549746644: 运油-20、歼-20、歼-16 三机同框照首次发布，你对它们有哪些了解？我国这方面在世界上是什么水平？
549659599: 美国务院连夜发布「解密情报」，警告在乌美国人撤离，释放了什么信号？俄乌局势会恶化吗？
268528112: 为什么有颜值有演技的杨雪一直没有红起来？
549741199: 青岛一业主收房发现近半是公摊面积，专家称房屋面积缩水超 3%，购房人可退房退款，如何看待此事？
549735389: 最新版微信朋友圈可以修改可见范围了，如何评价这一功能？你觉得微信还应推出哪些功能？
549623872: 美元指数逼近 109 ，即将重返 20 年新高，离岸人民币逼近 6.9 关口，对全球经济会有什么影响？
549603023: 网传成都一串串店内海报含性暗示，老板称「并没有侮辱女性的意思」「只是开玩笑」，你如何看待此事？
478170187: 用极端落后技术（至少落后两代）造先进武器会造出什么奇葩来？
544433446: 如果给你一亿RMB让你余生都只能活在同一年内你愿意吗？
549745596: 如何看待 2022 年 8 月 24 日 A 股大跌？
549758421: 当地时间 8 月 23 日，拜登下令对叙利亚境内与伊朗有关的目标进行空袭，有哪些信息值得关注？
549766188: 解放军无人机拍到金门清晰「岗哨照」，台军方证实为真，这对无人机的技术要求有多高？
547578768: 作为编外人员，每天和体制内的人一起工作，心里会有落差感吗？
485671595: 游戏《黑神话：悟空》如果定价 298 那么销量大概会有多少？
549659894: 韩国某经纪公司被爆强迫女练习生每周发送内衣照，练习生称「像噩梦一样」，如何看待韩国娱乐圈的生态环境？
549758346: 意大利男子同时感染猴痘、新冠和艾滋病病毒，为全球已知首例，有哪些信息值得关注？
549676285: 如何看待「抄家」事件后，特朗普党内支持率达 70% 左右？这会对美国政局造成哪些影响？
549321203: 如何看待2022年《黑神话：悟空》出的实机演示里面的孙悟空不会跳？
51706484: 光伏发电会不会成为21世纪初最大的一个骗局？
549790084: 如何评价特拉斯称若她当选英首相，准备好必要时按下核按钮，即使全球毁灭？若她当选对国际政坛会有哪些影响？
549723251: 如何看待科隆游戏展公布的网易游戏开放世界新作《燕云十六声》？
549747741: 专家建议年轻人提早规划养老投资，从第一笔工资开始就要有养老的意识，如何看待这一建议？你有相关计划吗？
549739703: 成都降温进入倒计时，部分地区下雨了，你那里下雨了吗？天气还热吗？
549667786: 预算15w买什么车？
549759636: 如何评价汪峰新专辑《也许我可以无视死亡》？
549508981: 如何看待青岛 1 岁半小孩在超市乱摆弄东西，爸爸硬核教育令其亲自放回原处？
548342420: 如何看待 2023 年秋招 C++ 后端开发岗一片红海？
549762382: 伯利兹等国声称「中国对地区和平构成威胁」，我方驳斥「不辨是非颠倒黑白」，哪些信息值得关注？
549686080: 买安卓平板电脑，系统生态和性能相比哪个更重要？
549736729: 俄乌冲突半年，何时终结？谁赢谁输？世界发生了哪些变化？
548637115: 汪峰官宣新专辑 8 月 24 日发布，你对该新专辑有何期待？
548946180: 苹果将在 9 月 7 日召开发布会，你最期待哪款新品的发布？
549739774: 如何看待杜兰特又决定留守篮网？
549667875: 如何看待国内首批元宇宙公司之一影创科技被爆拖欠员工工资？此类公司的发展前景如何？
549620588: 媒体评论刘翔峰事件「相关部门有责任尽快彻查，还社会期待，给公众交代」，还有哪些细节需要关注？
549749024: 近来，阿联酋、科威特、沙特等海湾阿拉伯国家与伊朗关系持续改善，如何解读这一动向？
545564866: 二本女生农村家庭，考公去哪?
549728058: 2022 年高温干旱持续，你的生活有哪些地方变得不一样了吗？你对节水用电有了怎样新的认识？
470317731: 《犬夜叉》桔梗不知道戈薇是她的转世吗？一直凶戈薇，明明是桔梗对四魂之玉许愿，戈薇才来的?
549757324: 常州市二手房全面取消限售，具体情况如何？将带来哪些影响？
489205442: 《红楼梦》中贾府的生活方式能算顶端的贵族生活吗？
523363537: excel有必要学吗？
541376702: 有没有快速去除甲醛的方法？
61541247: 199 管理类联考如何拿到 240+？
549783974: 台退将称「台海一旦开打，台湾『棋子』变『弃子』必然是最后输家」，如何评价其观点？
511154380: 计算机二级报哪个好过？
549795409: 如何看待男孩吃半斤瓜子不吐壳肛门被堵？人的消化系统是怎样运作的，什么情况算超负荷了？
547543604: 日本经济还会重新崛起吗？
548877598: 请问一下，读书的意义是什么？
548841715: 初一没有当成预备团员，初二还有机会吗?成绩优秀是唯一的条件吗？