536451818: 如何评价 2022 年高考作文题？各地作文题有哪些亮点？
536452339: 如何评价 2022 年高考全国甲卷「红楼梦」材料作文题？大观园匾额提名立意是什么？你会如何写呢？
536490887: 2022 高考数学题难度如何？哪道题印象深刻？
536499683: 如何评价 2022 新高考全国 Ⅰ 卷数学题目？真的很难吗？
536337018: 美国最大水库惊现多具湖底藏尸，或揭开多桩谋杀案真相，其中都有哪些细节值得关注？
536312683: 日本隼鸟2号带回样本中发现氨基酸，为首次在地球外确认其存在，这意味着什么？
536452829: 如何看待太原理工书记郑强认为就业应「先站岗再择位、先择业再择薪」，「要当将军，必须先学会当士兵」？
476747565: 重庆一女子购法拍房与原住户老人发生纠纷，拿房产证一年进不了门，应如何处理？购买法拍房需注意什么？
536419161: 2022 年 6 月 7 日 WWDC 上发布的苹果 iOS 16 系统，有哪些新功能升级？
466402493: 如何看待日本动画《终末的女武神》将吕布评为中华武力第一?
536370866: 2022 年实际假期余额仅剩 4 天，其中有哪些值得关注的信息？
536465268: 如何评价台湾媒体人称「大陆导弹打不到台东，因为地球是圆的」？
327831901: 为什么传统行业几乎都用Oracle，而互联网行业几乎都不用Oracle呢?
536385012: 甘肃多地要求低风险返甘自费隔离 3 天，每日 200 元左右，具体需看所在市财政情况，如何评价该规定？
536168349: 10%闪避率和10%减伤哪个实战里更强？
536357598: 印度香水广告暗示轮奸，引起印度人民不满，此事还有哪些细节值得关注?
536320438: 刘亦菲演电影大多口碑不行，为什么一演古偶大家都在夸？
536525357: 如何评价 2022 全国乙卷理科数学题？
536335628: 专家建议「家境不好的考生谨慎选文史哲」，如何看待这一观点？你对专业选择有哪些建议？
536492351: 国家安全部公布部门规章《公民举报危害国家安全行为奖励办法》，哪些信息值得关注？
536344343: 如何看待台积电将砸约 2290 亿元人民币，在台中扩大 2 nm产能？
536261902: 游戏公司完美世界被曝开 17800 元「付费实践」项目，这个价格在业内是什么水平？对求职是否有帮助？
536476745: 如何评价 2022 年新高考 1 卷作文「本手、妙手、俗手」？你会如何写？
536520226: 如何评价 2022 浙江高考数学题？最后一届浙江数学卷质量如何？
535432045: 能给我一个放弃2599的K50，去花2699买荣耀70的理由吗？
536149139: 为什么「摄影穷三代、单反毁一生」变得越来越少地被提及？
533231258: 乌克兰以军援名义大量进口豪车，具体情况如何？
530653675: 单论军事，这次乌克兰军队在世界上算什么水平？
374479541: 电影《断背山》究竟好在哪里，为什么这部电影让李安夺得当年奥斯卡最佳导演奖？
536519485: 如何评价2022年新高考1卷数学试卷？对下一年备考有什么指导方向？
536510479: 江西一男子结婚16年才发现3个女儿都不是亲生，妻子却反怼：血缘关系重要吗？
535750404: 不念高中和大学会后悔吗？
527468557: 为什么孩子越大越不愿意做家务？
536522580: 逛完大润发碰上了“烟火气”高考作文，算押中题么？
535453560: 你还记得当年的高考吗？有哪些让你至今记忆犹新的小片段呢？
522256458: 男朋友玩《艾尔登法环》开挂还一直辩解，和他因此吵架后虽然他道歉了，但我很难受怎么办？
354839826: 作为一名网络工程师,你觉得最重要的能力是什么？
499239919: 《扬名立万》是不是剧本杀电影？到底啥样的电影算是「剧本杀电影」？
535973157: 如何评价《暗夜行者》的大结局？
489934961: 考研备考学习效率低怎么办？
400020830: 有哪些事情，你去了福建才知道？
536457188: 2022 高考语文题难度如何？命题有哪些变化？
532951866: 为什么会发生物种大灭绝？
468943312: 你钓鱼的时候发生过什么离谱的事？
536495175: 俄外长拉夫罗夫称若西方继续提供远程武器，俄将采取行动，哪些信息值得关注？
536515285: 河南斥 6 亿购核酸亭，中间商每个可赚 2 万，多个「工作中」亭位空无一人，便民核酸亭真的「便民」吗？
535214223: 曝苹果或只会为iPhone 14 Pro 系列机型配备全新的A16 芯片，如何评价这一配置策略？
536331712: 如何看待官方发布「任何企业、组织和个人不得向未成年人提供文身服务」，未成年人为何不允许文身？
456297357: 可控核聚变和量子计算机哪个对人类的未来更重要？
536457166: 如何评价 2022 年高考浙江卷作文题？新时代青年如何写出新意？