551312789: 中量大校长开学致辞称「网络游戏是最大的校园毒品，每年被取消学籍的 90% 因为游戏」，如何看待此数据？
551455045: 深圳多区发布通告「暂停非必要人员流动与活动」，此前辟谣「全域管控」系严重误读，深圳当前疫情形势如何？
550997249: 日本画师纷纷抵制 AI 作画，专家称现有法律无法禁止，AI 作画能否替代画师这个行业？
551141308: 英国清洁工罢工，移英港人跑去捡垃圾、有人甚至大骂罢工扰民，对此如何评价？
551295831: 美国限制出口两款芯片，英伟达市值一夜蒸发 2000 亿，公司在中国营收占比近三成，哪些信息值得关注？
551300914: 如何看待胡锡进评成都接近「封城」「本应避免」？带来哪些警示作用？
551468653: 如何看待台媒称有不明无人机飞金门空投茶叶蛋与榨菜？具体情况如何？
551212306: 网传专家踩地毯考察玉米地，会务部回应称「并非地毯，系雨后防滑铺的土工布」，如何看待此事？
551415399: 如何看待余承东称华为 Mate 50 系列“彻底没电”的时候可以扫码、打电话这一技术？
551401247: 女生极限通勤每天来回 6.5 小时，如何看待我国 1400 万人忍受极端通勤？通勤时间带来哪些影响？
551199540: 9 月 1 日浙江省运会女足赛事出现巨大比分，丽水女足 44-0 战胜湖州女足，此次比赛都有哪些看点？
334248999: 如果被一只蚊子咬到了大动脉会发生什么？
551442504: 2022年8月，比亚迪汽车销量17.49万辆，这说明了什么？
551343225: 如何不借助U盘、移动硬盘等储存设备，把文件转入一台没有联网的台式电脑当中（无法建立局域网）？
551426546: 如何看待拜登称「MAGA威胁美国立国之本」后，特朗普连续发帖回击拜登「要么疯了，要么是痴呆晚期」？
549993946: 请问如何看待22届本科生月工资2万但是依然想辞职这件事？
550985842: 如何评价美剧 《指环王：力量之戒》第一季？
551446052: 上海地铁一女乘客仅着内衣劈叉摆拍被行拘，如何看待此行为？有哪些警示作用？
551427011: 河南开封一女子买的西瓜里居然长出了「黄豆芽」，如何从科学角度分析这一情况？
551219165: 9 月 3 日是中国人民抗日战争暨世界反法西斯战争胜利纪念日。现在，我们应如何弘扬抗战精神？
551420915: 贾浅浅未入选作协新会员名单，哪些信息值得关注？
314636162: 如何评价演员郭晓婷？
523195142: 工厂一合伙人要退伙自立门户，要带走全部客户，有何办法破解?
551197770: 漫画《刺客信条：王朝》完结，你有什么想说的？
550523397: 什么是真正爱孩子呢?
551452579: 看李健线上演唱会你有什么感受？
550845985: 你有没有感觉这几年显卡性能有点过剩？如何避免多花冤枉钱呢？
536132869: 电影《绣春刀》里面，丁修在没有马的情况下，砍死 11 个满洲骑兵，现实中难度有多大？
550643031: 初一初二学的不怎么好，初三努力学习，有机会上重高吗？
546215156: 为什么我们在读日本人的名字的时候不直接音译?
551424165: 2022 LPL 冒泡赛 EDG 让二追三击败 RNG 拿下世界赛门票，如何评价这场比赛？
550950570: 《西游记》中的素酒指的是什么酒？当时的出家人是否允许喝酒？
551278549: 印度北部出现不明传染性疾病，超 220 名村民高烧咳嗽及头痛，有哪些信息需要关注？
551353040: 如何评价综艺《披荆斩棘》第三期（下）？
544109373: 考一个好的高中很重要吗？
550978325: 巴基斯坦三分之一土地被淹，官员称重建得花超 100 亿美元，当地具体情况如何？
551233793: 不读书了怎么办?
543227108: 有人不停的否定你，你该怎么办？
550814424: 注会这么难，实际工作中真能用得上吗？
550267444: 自行车骑行中的导航问题你们是怎么解决的？
544023212: 杨志是老江湖，没看出晁盖七人有问题吗？
549962415: 高三生物需要笔记本吗，可以记在书上吗？
548611545: 冉高鸣说「保持职业的理想的方法是不曾拥有职业理想」，同为打工人的你同意吗？
551197400: 如何看待典当店老板收到含「南京大屠杀日军恶行的相册」后续，相册主人赞同给博物馆，老板还称不会给日政府？
549927671: 都 2022 年了，为什么还不买新能源汽车？
550971357: 专家建议「年轻人在线创业」，称「不要把创业投资成本想的一定很高昂」，如何看待这一建议？
545441991: 刚高中毕业，是该选择好一点的大专还是应该出来打工学习赚钱？
550596339: 雷达和摄像头遍布全车，为什么自动驾驶依然是期货？
333787737: 考教资《教育知识与能力》要背吗？
551323729: 如何看待拜登公开抨击特朗普代表的极端主义正在危害美国？