531482842: 如何看待谷爱凌回应争议，称「我这样做是为了激励更多体育运动中的年轻女孩，为了代表我及妈妈的中国血统」？
531570020: 广东 5 月起生育子女无须再审批，并不限定办理生育登记的孩次，将产生哪些影响？
531265980: 普京和法国总统马克龙通电话超过两个小时，这释放了什么信号？
531583778: 河北种粮大户 70 亩麦田一夜间被毁，具体怎么回事？该如何保障农民权益？
530102916: 生活中的哪些时刻你读懂了父辈的坚持？
531555649: 赵立坚称「美国是当之无愧的黑客帝国、监控帝国、窃密帝国」，对此你怎么看？
531613190: 五角大楼连忙澄清「俄军『莫斯科』号被攻击，和美国情报无关」，这透露了哪些信息？
531573816: 如何看待乌方称击沉俄黑海舰队「马卡罗夫海军上将」号护卫舰，俄方表示不掌握相关消息？
531569323: 拉勾网 CEO 称大厂员工要高薪是「被互联网行业惯坏了」，如何看待这一言论？你认为互联网高薪到顶了吗？
531604462: 如何看待小米起诉印度政府，印度法院解除对小米公司 7.25 亿美元资产冻结?
527900401: 警察捡歹徒掉下的枪，为什么不直接捡，而是做一连串花里胡哨的动作？
531579493: 乌克兰能抵抗俄军两个月，要归功于北约的英明指挥，还是乌克兰人民的英勇抵抗呢？
531590880: 网红徐大宝举报丈夫多次家暴，丈夫回应称其炒作，具体情况如何？
439647670: 为何很多家庭都张贴了世界地图？
531556513: 如何看待近日罗马教皇方济各采访时称，「北约在俄罗斯家门口狂吠导致了在乌克兰的战争」？
531625233: 5 月 5 日 15 时至 6 日 15 时，北京新增本土新冠肺炎病毒感染者 66 例，目前情况如何？
531433520: 如何看待腾讯 Q 币充值大面积取消 97 折优惠，这一调整会带来哪些影响？你会继续买单吗？
42968155: 早年间喝高乐高是有钱人家孩子的标志么？
531576152: 网传南京江北核心区解除限购：南京户籍不限购、外地户籍满六个月社保可购房，这对南京房价会产生哪些影响？
264918610: 你见过哪些父母惊艳到你的教育方式？
531588086: 如何看待多平台显示 IP 属地后，「IP 代理产业」爆火？
530136726: 历史上刘备与诸葛亮之间真的毫无嫌隙吗？
531467605: 如何看待所罗门群岛总理再度为中所条约辩护「我们正面临入侵的威胁」？这透露了哪些信息？
531426639: 如何评价《海贼王》漫画 1048 话？
531467680: 如何看待 2022 年 Q1 全球 PC 市场份额：苹果第一、联想第二、惠普第三？
518534657: 2022 届的应届生都找到工作了吗?
531449986: 日本男演员渡边裕之自杀身亡，你对该演员有哪些了解？
513329617: 为啥经济学不是科学？
531616383: 如何看待2022年5月6日A股大跌？
531410839: 俄罗斯，是不是在利用乌克兰，把北约国家耗死？
531091492: 《明日方舟》玩了一年了六星干员只有 4 个，脸这么黑是否值得坚持下去？
518804357: 本人切身感受到了目前科学研究的无力，因此希望学真正的哲学，请问如何入门？
531586764: 山西晋中一建材公司发生坍塌事故，7 人被困 5 人已被救出，目前情况如何？
531227772: 工作努力认真，却赚不到钱怎么回事？
365769184: 如果九九八十一难的最后一难是杀一个刚出生的孩子，唐僧该不该杀？
531423658: 你最不喜欢老板/领导对你说什么话？
530946154: 你们觉得努力读书有用吗?
28370877: 怎么提高读书的效率呢？
531558339: 为什么要准备好了再开始？人生有真正准备好的时候吗？
531125810: 30天香水挑战，你的回答是什么？
530894453: 一定要长得漂亮吗?
450630180: 英语听力完全听不懂，每次练习都很煎熬，有哪些提高英语听力的经验和诀窍吗？
20746724: 为什么「God bless you」的「bless」不是「blesses」呢？
508057612: from、by、for、as、to、on 几个介词，它们之间的一些同义用法（如下）要怎样辨别？
425382704: 什么样的人适合做管理者？
512158920: 现在实业的底层工人越来越少，基本上都是那一批老人，年轻人都不愿意吃苦当工人，以后路该怎么走？
528806225: 两岁半的孩子平时爱顶嘴，喜欢反着来，最近还总把「妈妈不打我吧」挂嘴边怎么办？
523798992: 2022 年，目前能买到屏幕最好的 LCD 屏幕手机是什么？
526804804: 为什么 2022 年厂商不再热衷于屏下摄像头？
531618828: 亚奥理事会宣布汕头亚青会取消，这将带来哪些影响？