519591337: 猫科动物国际联合会宣布制裁俄罗斯境内的猫，如何评价这种做法？猫会怎么想？
519664810: 俄外交部称不保证不会与北约发生意外事件，这是什么意思？
519529180: 苹果公司宣布暂停在俄销售产品并关闭部分功能，可能出于哪些考虑？将带来哪些影响？
519615042: 银保监会主席郭树清表示，房地产泡沫化、金融化势头得到扭转，传达了什么信号？
519538913: 好丽友否认仅在中俄涨价，称「不同国家受成本上涨影响不同」，还有哪些信息值得关注？
519451799: 郑州成为首个取消「认房又认贷」的大城市，有哪些信息值得关注？释放了什么信号？
519411810: 江苏发布新规女方延长产假至 158 天，子女 3 岁前夫妻每年各享受 10 天育儿假，该政策有何影响？
519635950: 俄外长表示乌克兰方面正按美国要求拖延俄乌谈判，美国为何要拖延谈判？俄乌谈判还面临哪些问题？
519615945: 全国人大代表建议取消中考，实行小学到高中十年制基础义务教育，你认为是否可行？
519235733: 统计显示 2021 年中国男性人口近 60 年来首次减少，较上一年减少 46 万人，这反映了哪些趋势？
519177128: 华为 Mate40E Pro 5G 上架，3 月 3 日上市售价 6499 元，该机型有哪些亮点？
519487271: 如何看待武汉大学一辅导员对近 30 名女生进行性骚扰，被撤销硕士学位，他需要承担哪些法律责任？
519198540: 如何看待央视报道「近五成网民想远离手机」因为算法能获取自己喜好、兴趣从而算计自己？你也有相同感受吗？
519573933: 为应对能源紧张、难民救助等问题，意大利宣布进入「国家紧急状态」，如何评价「俄乌冲突」对世界造成的影响？
518456865: 游戏《艾尔登法环》有哪些技巧？
519232984: 游戏《艾尔登法环》的开放世界设计表现如何？
519272690: 能发一些让emo人瞬间清醒的句子吗？
519637848: 2022 LPL 春季赛 WBG 0:2 不敌 RNG 八连胜中断，如何评价这场比赛？
441473322: 有哪些看一遍哭一遍的虐文？
517558360: 渐行渐远友谊还可继续吗？
519466752: 如何看待宁波海关破获 220 万元走私游戏案，走私游戏卡/盘案共计 1.2 万张？
518690830: 如何看待 Steam 游戏《这是我的战争》开发商发布声明将进行限时促销并将全部收入捐给乌克兰红十字会？
519643275: 欧盟批准对白俄罗斯实施制裁，这会影响当前局势吗？白俄罗斯可能会如何应对制裁？
517145322: 请问一个人努力去维持的友谊有必要吗？
519443871: 怀孕了要不要结婚？
519532569: 泽连斯基愿和普京直接对话，俄罗斯总统新闻秘书称「现在谈会见还为时尚早」，双方可能都出于哪些考虑？
505633805: 儿子13岁脾气暴躁叛逆，通过心理咨询后，家长无条件接纳和放手，儿子发展成厌学、网瘾、焦虑，该怎么办？
519546665: 北溪-2 天然气管道公司正在考虑申请破产，最快将在本周内启动破产程序，这透露了哪些信息？
503742560: 生命已经这么短了，为什么大多数人还是流于世俗而不追求真正想要的？
519567139: 如何评价《王者荣耀》新英雄「桑启」？
36241063: 《夏洛特烦恼》里夏洛是怎么得 HIV 的？
519340029: 为什么这次《艾尔登法环》火得这么出圈？
519449733: 《人世间》收官，你满意这个结局吗？
467823779: 电动自行车上牌必须有脚蹬，但为什么很多车主表示没电的时候脚蹬几乎也不用？
519555732: 被爱的前提真的要漂亮吗？
340697589: 为什么明火炒菜比电磁炉好吃？
519474480: 人活着到底是金钱重要，还是朋友家人重要，或者说还有别的什么更重要？
517929081: 大三学生想买 iPad 日常使用，是买 iPad 2021 64G 还是 256G 好？
518532839: 怎样才能忘记一个曾经你深爱过的人？或者说如何才能释怀？
518073456: 到底什么才算是好的爱情呢？
519551470: 马自达将重新调整品牌定位，逐渐向豪华品牌转变，这次品牌升级会对其有哪些长远影响？结局会怎样？
518552376: 有没有什么值得推荐的地方美食?
519118199: 如何才能忘记一个喜欢了很久又不能在一起的人？
518531828: 魂系游戏玩不下去，还有必要买《艾尔登法环》吗？
515443483: 有没有什么可以让人惊鸿一瞥的摘抄？
519367873: 如何看待中科协发布的2021“科创中国”开源创新榜？
518543493: 如何评价《一拳超人》重制版漫画 204 话？
519359221: 说起「中国航天」，你最先能想到什么？
515907398: 常见的「假钻石」一般都是什么材质的？质感和成本有等级区分吗？
36253536: 有哪些你使用后相见恨晚的护肤品/化妆品？