549125830: 美日韩等 17 国联合军演于 19 日开启，将持续 3 周，这释放了什么信号？有哪些信息值得关注？
549130026: 如何看待立陶宛要求中方撤回制裁，外交部回应称「敦促立方认清是非，不要再蚕食中立双边合作的政治基础」？
548986699: 特朗普共和党内「头号敌人」在初选中落败，透露出哪些信息？美国党争局势如何？
549127150: 《流浪地球 2》发布首支预告，从预告效果看，值得期待吗？
549116732: 亚开行行长称「明年将讨论结束对中国的贷款」，这意味着什么？可能对我国带来哪些影响？
548875804: 为什么日本海鱼可以做顶级刺身，而中国的海鱼却大多做熟?
548778171: 刚刚学到了如月千早这个「成语」，感觉大受震撼，请问类似的成语还有什么呢？
549069715: 如何看待美国一大学生炒股，一个月内赚了 1.1 亿美元？
549093603: 如何看待腾讯 QQ 花藤于 10 月 18 日正式停服？这唤起了你怎样的回忆？
540983736: 华为鸿蒙为什么不考虑做国产桌面操作系统？
548935730: 如何评价曾被批「回车键分行写作」的贾平凹之女贾浅浅入围中国作家协会会员名单？贾浅浅的诗真实水平如何？
265372935: 被长辈看见玩 P 社游戏是什么体验？
549131450: 如何看待特朗普时期官员鼓吹「若和中国打持久战，美国国防工业撑不住 」？
548952253: 网传高温致四姑娘山积雪融化殆尽，管理局工作人员回应称「全部融化肯定是不可能的」，具体情况如何？
549138109: 如何看待多部门出台措施，以政策性银行专项借款方式支持已售逾期难交付住宅项目，烂尾楼问题有希望了吗？
549035123: 英国一 87 岁卖艺老人被当街围攻砍死，为何会出现这种惨剧？暴露出哪些问题？
549066791: 8 月 19 日美国「里根号」航母返回日本横须贺母港，这意味着什么？
548308030: 《原神》须弥音乐为什么是伦敦交响乐团演奏而不是印度、埃及、阿拉伯中的乐团演奏？
539432920: 14岁了还是没有自己的房间很难受怎么办?
549098329: 如何看待国办同意建立国务院优化生育政策工作部际联席会议制度，同时撤销国家卫计委计划生育兼职委员制度？
548907648: 为什么三体人用两个智子就锁死人类的基础科学？
20036820: 为什么同学聚会越聚越尴尬？
393242825: 在2米深的泳池游泳和在20米深的泳池游泳有什么区别吗？
419444022: 长期 睡眠不足会不会对智力造成永久性损伤吗？
548818644: 为什么男公务员往往都喜欢找体制内的？
549098446: 报道称制造业万元月薪抢人，四线小城工人月入 9000 元，如何看待这一现象？你会考虑去工厂工作吗？
547787102: 读书只是为了找到合适的工作吗？
548964257: 17 部门联合发文，20 项措施促进人口长期均衡发展，这会给社会发展带来哪些帮助？
548773134: 苹果拟首次在越南生产电脑手表，此举释放了哪些信号？
40755586: 第一次领到工资是什么体验？
354307631: 为什么 985 的学生考研上岸率很低？
27960774: 你有哪些实用的护眼（保养眼睛）方法？
383710120: 你喜欢农村生活吗？
524011296: 骨传导耳机是不是一种智商税？
548919828: 如何看待将顾客姓名登记为「畜生」，老百姓大药房回应称「会员信息录入有误」？
549185896: 8 月 19 日海南新增本土确诊 469 例、无症状 732 例和疑似病例 1 例，目前疫情情况如何？
549183665: 中国最大淡水湖「缩水」退至同期最低水位 9.99 米，可能是哪些因素造成的？会带来哪些影响？
519783992: 一天吃多少个鸡蛋合适？
548484970: 2022 ARWU 发布，如何看待浙江大学首次进入世界前 50、华中科技大学首次进入世界前 100？
549190402: 8 月 19 日陕西新增本土确诊 33 例、无症状 24 例，目前当地疫情情况如何？
549182593: 特朗普暗示将采取「重大举措」回应海湖庄园搜查事件，可能是什么？会对美国政坛产生哪些影响？
456697281: 游戏《永劫无间》做的怎么样？
544503279: 为什么 1 岁以下的婴幼儿不可以吃盐?
548467379: 博士如何能超越自己的导师？
372242264: 精酿啤酒是不是下一个创业风口？
548918724: 厨卫装修中有哪些家电可以让你眼前一亮？
548071372: 有什么轻量化办公的神器值得推荐？
548837336: 索尔古德曼可以活着出狱吗?
265981486: 章北海到底有没有爱上东方延续？
548850146: 各个车企热衷于“大彩电”风潮，跟风多屏设计是否有必要？