573350176: 我国多地已发现 BQ.1 和 XBB 分支，国家卫健委称「其传播优势会逐渐增加」，这意味着什么？
573445550: 最后一条通往欧洲的俄气管道发生爆炸，事故已致 3 人死亡，将产生哪些影响?目前情况如何？
573445786: 多地开打「第四针」：各接种点剂种不同，「阳康」人群要打吗？
572556184: 如何评价詹姆斯·卡梅隆导演的新片《阿凡达：水之道》？
573317247: 专家对疫情作出最新研判，称是「一次有望实现医改和解决医疗挤兑问题的特别机会」，还有哪些信息值得关注？
572883488: 阿根廷门将 达米安马丁内斯，看起来那么厉害，为什么没有豪门要他？
573188528: 如何区别「复阳」和「再感染」？一个人有可能因为毒株不同而发生多次感染吗？
573214157: 历史上关羽真的讲义气吗？
561286142: 宠物猫和奥密克戎阳性患者同住一个月会被感染吗？
573452816: 超 80 城首套房商贷首付可低至两成，业内称改善性住房房贷仍有放松可能，哪些信息值得关注？
573327254: 普京表示俄罗斯「新地区」的形势极其严峻，当前俄方在这些地区面临何种形势？俄乌冲突未来会往哪个方向发展？
573445501: 乌克兰总统泽连斯基或将访问美国白宫及国会大厦，这透露了哪些消息？有哪些信息值得关注？
573023707: 朝地上随意扔一根周长 1 米的环形软绳，绳子包围的面积平均多大？
573320331: 博纳影业董事长称「《阿凡达 2》不适合中国观众，期待吴京电影」，如何看待这一表态？
573350775: 乌克兰国防部将香港、台湾列为国家，李家超表示「将循外交途径处理」，乌方这一行为是疏忽吗？如何解读？
571666450: 我今年9岁，在人多的场合讲话会紧张还会扣手，怎么能克服紧张，大胆一点呢？
573362969: 近 7 成韩国人认为韩国文化已达到发达国家水平，如何看待韩国文化？其文化传播战略是否有借鉴意义？
573345595: 中疾控回应网传接种疫苗不如感染奥密克戎，表示感染奥密克戎之后还存在重症和死亡的风险，哪些信息值得关注？
573457269: 专家表示复阳通常发生在阳康后 1 个月内，超 1 个月再阳大概率是二次感染，阳康后如何做好个人防护？
573305614: MH370「最有价值碎片」发现者称愿将此关键证据移交中国，这一碎片的发现意味着什么？水下搜寻会重启吗？
571876930: 你给国产动画《三体》打几分（满分 10）?
572748174: 世界货币基金组织警告亚太地区房价或进一步下探，跌幅可达 5%-20％，如何看待这一结论？
573114319: 因医务人员紧缺，多地向退休医务工作者发出倡议书或返聘公告，目前各地疫情形势如何？
571111823: 长城汽车究竟是怎么走到如今这个地步的？
573092056: 你挑战过最有难度的泊车位置在哪里 ？
573029866: 《原神》59 级深渊还经常无法满星正常吗？
573388995: 2022年临近尾声，今年众多厂商发布的中端机中，哪款符合你的胃口？
573334877: 小儿退烧药美林卖到 2500 元，布洛芬为何一药难求？有什么解决办法缓解困境？
573446020: 2023年你最大的愿望是什么?
573179905: 哪句诗词触动了你心中孤独？
571999613: 哪些关于离别的诗句让你印象深刻？
572673720: 你最近对生活都有哪些新的感悟吗？
571437410: 未来是否很大一部分脑力工作会被 AI 取代？人类和 AI 的心智差距会变大吗？AI 有可能统治人类吗？
380939407: 《原神》好玩吗？
553408970: 为啥你们都不喜欢《原神》里的神里绫华，我觉得她挺好的呀？
573235453: 买不到的布洛芬背后「禁令下，厂家一度不敢备货」，链条究竟卡在了哪里？如何看待药厂被政府「接管」？
385448838: 《三体》中三体人为什么不直接杀死罗辑?
573102476: 基辛格再次撰文呼吁结束俄乌冲突，「紧急谈判结束敌对将避免另一场世界大战」，如何看待其观点？
573277026: 遭遇40 年最严重罢工危机，不满之冬席卷英国，苏纳克位置是否会受到影响？英国面临问题有哪些？
573453677: 网友反映邮寄药物快递丢失，怀疑药物被「偷」，邮政建议当事人向 12345 投诉，快递药物丢失该怎么办？
573457090: 大理遭遇大面积客房退单，春节预定量从 80% 下降到不足 30%，哪些信息值得关注？
573093236: 专家称目前大学生就业率低于高中生和专科生，如何看待此现状？怎样为自己选择合适的就业方向？
569832189: 如何评价韩国电影《我记得》?
427984175: 为什么中餐演变出了猛火灶的特点？
573349996: 专家称春运等大规模的社会活动以后，还有一轮新的疫情，还有哪些信息值得关注？
573212733: 网友根据自身感受给毒株取名「刀片株」「炫饭株」等，挑个「温和的毒株」产生抗体可行吗？
569733096: 为什么今年热度高的女演员都是「甜妹」长相？是大家的审美变化了吗？
573059289: 感染后如何使身体尽快恢复？专家称「不要撑着去工作否则恢复期需要一两个月 」，如何看待此观点？
320166260: 人类社会的本质是什么？
573347099: 中疾控称 130 多个奥密克戎亚分支输入我国，含BQ.1和XBB，其传播优势会增加，哪些信息值得关注？