572710148: 目前已经阳了的人都有什么感触？
573501957: 北京超九成骑手已恢复接单，累计新注册骑手已超过 5000 名，这透露了哪些信息？
573746233: 成都一法官庭审时称律师说话太快等于「放屁」，原告称刷新认知，如何看待此事件？
573724768: 男子地铁上拒戴口罩称阳过不用戴，「迟早都要阳」，如何评价这一行为？公共场所戴口罩有何作用？
573318170: 故意推倒摩托车老人已被逮捕，车主称「年龄不是违法的理由」，其或将承担哪些法律责任？
573848431: 马化腾称「留给腾讯某些业务的时间不多了，内部贪腐问题触目惊心」，对此你怎么看？
573203914: 女子称花两千元考核酸采样员证书，没上岗就失业，警方通报帖子与事实不符，事主已被拘留，哪些信息值得关注？
573621967: 不等转阴就返岗复工，有什么风险？会带来哪些危害？
557269308: 为什么日漫普遍是黑白的，在他们那发表彩色漫画岂不是很能卷？
573053993: 酒店称客人退房后发现垃圾里有退烧药和抗原，导致工作人员被感染，如何从法律角度看待此事？客人需要担责吗？
571215001: 2023年，是买房的好时机吗？
573465210: 全国现在一天消耗 4 亿片布洛芬，企业生产跟不上，如何缓解布洛芬供需矛盾？
573836402: 美国宣布向乌克兰提供爱国者导弹，「爱国者」导弹防空系统对于俄罗斯来说意味着什么？哪些信息值得关注？
573833634: 专家称「北方有症状比例比南方高很多」，如何解读此观点？什么原因导致南北方的这种差异？
573863179: 如何评价电视剧《县委大院》大结局？
572273398: 如何评价「流浪地球 2」中垂直起降 J20 的设计？
573719025: 俄罗斯防长绍伊古提议扩军「总兵力增至 150 万」，透露了哪些信息？
573036139: 巴黎圣日耳曼拥有梅西、姆巴佩和内马尔，为什么拿不了欧冠？
573570658: 任泽平称未来 70 %的城市房子将过剩，90% 的房企将消失，如何看待这一观点？
573706058: 美国孟菲斯动物园宣布归还大熊猫丫丫和乐乐，结束 20 年租期，中国大熊猫在国外现状如何？
573628581: 网传黑龙江药店免费发退烧药「被人抢夺无人阻拦」，老板怒斥看客「拿命给你们」，如何看待此事件？
572081868: 新冠好后味觉嗅觉消失怎么办？
573763333: 多地公共机构因严重减员相继暂停线下业务办理，岳阳称「决不能借口阳了不履职」，哪些信息值得关注？
573590532: 报道称中方明年 1 月 3 日将调整入境隔离政策，外交部称「将优化便利相关各项安排」，释放了哪些信息？
571904089: 婚前的房子，房本是男友一人名字，现在准备装修后结婚，男友家希望我家出装修钱，我应该出吗？
508253617: 普通人怎么能拥有千万资产？
573867453: 如何看待卢伟冰接任小米集团任总裁？有什么值得关注的信息？
568785044: 你觉得这届世界杯哪些地方像假球？
573850742: 中印军长级会谈，双方同意「尽早解决剩余问题」，哪些信息值得关注？中印关系又将如何发展？
573268056: 董方卓称「现在球员在联赛中没有安全感，更不可能会想着变得更好」，如何评价当前联赛环境？
573008854: 为什么素马长老看中的是亚索不是永恩?
573526556: 如何看待 SM 在「最强主唱组合」中模糊 aespa 主唱定位？
573107198: 新手咨询师为什么反而是接待“比较严重来访者”较多的人？
284503352: 去旅游发生过什么啼笑皆非的事？
573777648: 2022 年，你有哪些因为疫情带来的遗憾？
565178908: 2023 年，中国电影行业会发展成什么样子？
59911916: 鸡蛋有没有好吃的做法？
573374219: 序列化是将对象转换为字节流，为什么将对象转换为Json字符串也叫序列化？
571640074: 为什么努力学习却考不过天天上课睡觉的人？
573584835: 『时代』之后，『经济学人』把大奖 「 2022 年度国家」给了乌克兰，称选择「显而易见」，如何评价？
573845872: 研究发现「37℃已经不再是人体标准体温」，这是什么原因导致的？体温下降对人体有何影响？
28160907: 现在黄金首饰哪个牌子比较好？
266240171: 高中需要怎样努力才算努力？
571193631: 你认为歌手的实力和歌曲传唱度哪个更重要？为什么？
567410634: 明末该怎样防止后金八旗入关劫掠？
345966349: 为什么刘邦不让韩信去正面战场刚项羽？
573619356: 刘亦菲获「金莲花」最佳女主角，如何评价刘亦菲的演技？
573778562: 2022 年，你做过最不后悔的一件事是什么？
573761782: 如何拍出氛围感照片，此次搭载前后柔光灯的 vivo S16 对拍照能有多大提升效果？
506623192: 如果 RTX3060 是发售价甚至更低，能超越 GTX1060 成为 Steam 使用率最高的显卡吗？