526078055: 4 月 4 日上海新增本土确诊病例 268 例、无症状感染者 13086 例，目前情况如何？
526080623: 官方通报「灵璧渔沟中学事件」网传围殴视频系恶意嫁接、嫌犯与学校校长无亲属关系，有哪些细节值得关注？
525989314: 乌克兰布查事件曝光后，马克龙表态支持对俄实施新制裁，将对国际局势带来哪些影响？
526011933: 乌克兰称「击落一架苏-35，俄罗斯遭受了价值 5000 万美元的损失」，具体情况如何？
525899796: 男子感染奥密克戎康复 20 多天无味觉，从医学角度来看新冠病毒将对人的身体带来哪些长期影响？
525956238: 网传南京一高校副教授偷窥女厕所，后续情况如何？
525766641: 广西一男子驾车坠下 200 米深崖，靠喝雨水和吃野果坚持 5 天后获救，野外遇险哪些方式可帮助生存？
525428243: 为什么「金三银四」在 2022 消失了呢？
525643969: 马斯克宣布转战氢能，是真的还是愚人节玩笑？如何看待马斯克这一言论？
526052761: 德国宣布驱逐 40 名俄罗斯外交官，释放了什么信号？
525401913: 又到清明，哪些人我们应该铭记缅怀？哪些瞬间让你觉得英烈精神得到了传承？
526098406: 俄方称美国狂买俄罗斯原油，进口石油规模大幅增长 43% 达到 10 万桶/日，有哪些信息值得关注？
526076740: 今日清明，你最思念的人是谁？
526094668: 著名武侠演员王羽于 4 月 5 日早晨去世，享年 80 岁，你对他有哪些记忆？
525265612: 男朋友蹭我考研课，我又不愿意给他白嫖，应该怎么办？
519105252: 酒店晚上12点来客人说认识老板想免费住，让前台给老板打电话该打吗？
522019527: 名记报道「C 罗一次次跳槽都成功，梅西离开舒适区就不行」，为何会出现这一现象？
521742533: 为什么有些高级程序员宁愿在国内 35 岁被辞退，也不愿意去国外工作?
525648067: 到 4 月 10 号上海可以解封吗？
525964020: 成都一火锅店用「老油」被判赔 1376 万，这样的现象为何屡禁不止？食用「老油」对身体有什么危害？
526074750: 如何看待世卫组织表示中医药能有效治疗新冠？
511016519: 为什么现在一些手机都可以拍 4K120 帧视频了，很多专业相机却做不到？
523793797: 一架波音 737 价值 5.7 亿元，在它的使用寿命内，航空公司能回本吗？
525995995: 如何评价泽连斯基在反纳粹上的贡献？
480817186: 如果我是一个工厂工人，状告工厂违反8小时工作制，成功率有多大？
525917117: 动画《进击的巨人》最终季完结篇，将在 2023 年开播，对此你有哪些期待？
524943323: 为什么江歌妈妈及支持者认为刘鑫道歉不真诚?
525969772: 15 省 38000 多名医务人员驰援上海，给上海疫情防控工作带来了哪些帮助？
525914868: 上海本轮疫情防控「大决战」坚持「动态清零」的总方针不动摇，需要面对哪些挑战？
526083699: 4 月 4 日吉林省新增本土感染「792+1680」，目前情况如何？
525900362: 如何看待无业女子自称是「王母娘娘」替人消灾诈骗 487 万获刑 15 年？怎样预防利用迷信进行的诈骗？
525792828: 如何评价《王者荣耀》S27战令皮肤？
526010196: 玩《原神》两个月氪了5000，被两个之前一起玩的好友知道了，收获了一堆鄙视。氪金真的这么不受待见吗？
525910787: 明天核酸，我想去送志愿者礼物，送什么好?
526086951: 董路培养的足球小将，会成为中国足球未来的黄金一代吗？
525752565: 小米 12 Pro DXOMARK 相机成绩出炉，131 分位列第 14 名，此数据说明了什么？
450194385: 我能看看你手机上的猫片吗？
526028372: MBTI各类型更不愿意接受“莞莞类卿”还是“兰因絮果”?请说明理由（论证思路）?
525966506: 真诚求问，现在买 iPhone 11，想用 5 年可以吗？
526118872: 我现在成绩很差，对前途很迷茫，读了个普高高一，年级 503 个我排 400 名，不想努力了，怎么办？
526080467: 如果总是陷入无限循环的想要努力却总败给现实怎么办?
524451033: 我未来想当一位哲学家，我想追求真相真理，探索人活在这个世界的意义，但是无法接受枯燥的生活怎么办？
524362536: 为什么《诡秘之主》里人们对弗兰克李表示恐惧，他做的事情不很有意义吗?
526083943: 初三好累，作业太多了，怎么坚持下去？
526124755: 初二了努力还来得及吗?
517970558: 2022 年，华为 Mate 40 Pro 还值得买吗？
488577818: 《人民的名义》刘新建再往上提拔的职务会是什么？
524793900: 《2022 国民健康洞察报告》显示，越来越多的年轻人担心自己会猝死，打工人能为身体健康做出哪些改变？
311171623: 如何让大脑保持高速运行？
525916295: 清明节，在疫情之下，我们该如何纪念祖先和逝去的亲人呢？