575608257: 12 月 7 日来武汉协和医院收治重症和危重症 5414 人占总数 33.1%，如何看待这一重症数字？
575617675: 解放军总医院急诊主任称急诊量持续高位运行，「危、急、重病人比例增加」，急诊一线现状如何？
575184161: 温度计中间的水银那么危险，是不是可以换个别的东西?
575499384: 普京称「俄罗斯将再建造 4 艘核潜艇，以保障国家安全」，如何看待该计划？
575798640: 37 岁 C 罗正式加盟沙特球队利雅得胜利，双方签约至 2025 年，如何评价 C 罗的选择？
514475583: 如果核聚变研究成功，电费会多少钱一度？几分钱还是不要钱了？
575798971: 2023 年马上就要来了，新的一年你有哪些小愿望？
575701681: 国内第三款新冠口服药默沙东莫诺拉韦获附条件批准上市，它的实际效果如何？与此前药物有哪些不同？
575258041: 《龙珠》这种每个角色没有独特技能的漫画为什么能火？
570980258: 2023 年，你对自己和所处的领域、行业和当下的社会生活有哪些建议与期待？
575653598: 上海一员工上厕所未在工位，回来后因此发生口角被领导打，遇到这一情况该如何维权自身权益？
575467122: 如何理解公共卫生法专家宋华琳解释「『新冠感染』降级法理依据」观点？传染病甲类和乙类管理核心不同是什么？
530184676: 有什么心得体会受用终生？
575469185: 浙江老人高烧 40 度被送药后捂脸哭泣，有什么信息值得关注？面对疫情，独居老人应该怎么办？
572287763: 你对 2023 年的游戏有什么期待？
575395451: 张艺谋新作《满江红》定档 2023 年大年初一，对此你有何期待？
569137722: 为什么《西游记》中没有女的喜欢孙悟空?
575699714: 为什么说《鬼吹灯之南海归墟》是最难影视化的一本？
575621460: 「乙类乙管」后，此前因违反防疫政策面临刑罚的人怎么办？正在服刑的人员可以申诉吗？
575616888: 温州富二代宁做公务员不愿接班，「当老板全年无休，比打工累多了」，如何看待这一选择？
575212515: 为什么昆虫都会特长，而人类却没有超能力？
445951324: 封神榜中闻太师与哪吒谁封的神位比较高？
575724687: 全国人大常委会对《中华人民共和国香港特别行政区维护国家安全法》两条款进行解释，哪些信息值得关注？
527892238: 有哪些演员让你觉得不红真的可惜了？
572309738: 即将 2023 年了，游戏行业待遇和前景怎么样？
537286719: 如何评价常远搭档辣目洋子的新作《绝望主夫》？
575427452: 传说用Apple watch和华为watch测试火腿，华为的能测出火腿的心率和血氧，是恶搞还是真的？
570983984: 2022 年，你家乡的营商环境怎么样了？作为企业经营者，你有过哪些满意或者不满的经历？有什么建议？
565033669: 2023 年，你想给生活加一勺什么？
575652319: 网曝湖南长沙某中学外教性侵女生，目前该外教「被暂停教学工作」，具体情况如何？
575699132: 张文宏解读为何觉得白肺变多了，并表示「白肺并不是奥密克戎的标志」，哪些信息值得关注？
575610231: 新冠患者心肌炎的发病率在 2‰～4‰ ，绝大部分可自愈，需警惕「心肌炎恐惧症」，哪些信息值得关注？
575495948: 俄外长称「美国通过外交渠道表示，不希望也不会与俄直接作战」，如何解读美方表态？
572109305: 新的一年即将到来，你会做家庭的年度计划吗？
575511193: 如何评价「承自往昔，直至未来」——琪亚娜「终焉之律者」&芽衣「始源之律者」角色预告？
411726625: 滑雪高速下摔倒是什么体验？
573654012: 夸孩子怎么夸到点上，才能形成有效正反馈呢？
573814554: 为什么会有「恋爱脑」这个词，难道爱情本不该这样吗？
575707784: 在岸人民币兑美元 2022 年累计下跌 8.32%，将产生哪些影响？背后都有哪些原因？
575697641: 2022 年 A 股收官，沪指全年下跌 15%，创业板指跌近 30%，有哪些信息值得关注？
575676459: 继连花清瘟、血氧仪后，多地市民求购静注人免疫球蛋白，它究竟能否预防或者治疗新冠？
575717468: 媒体探访疫情下的乡村，发现部分乡村老人不知新冠，只当是「感冒」，乡村如何「扛住」返乡大潮带来的影响？
568882259: 你认为哪道美食最能代表你的 2022 年？
575725274: 俄外交部指责乌政府「去俄罗斯化」行动，称这是「篡改历史」，如何评价？这一系列行为会带来哪些问题？
570658854: 用八个字来表达对2023年的期许，你会选择哪八个字？
20713121: 美国电影《教父1》中，避难中的麦克为什么与西西里女郎结婚，而不顾及自己的美国女友？
425050024: 印第安民族是人类历史上最悲壮的民族吗？
575702469: 媒体人爆料「足协主席陈戌源督战国足世预赛期间，每晚都有人陪打牌」，如何看待这种现象？
564230273: 幸福到底源自哪里？
575487856: 新年即将到来，有哪些超值好品年货推荐？有哪些高质量「送礼攻略」分享？