526855954: 4 月 8 日上海新增本土确诊病例 1015 例、无症状感染者 22609 例，目前情况如何？
526768462: 媒体报道称显卡价格全面暴跌，有商家卖一张显卡亏 3000 多元，显卡暴跌的原因都有哪些？
526698817: 如何看待北约战机 2 次跟随塞尔维亚民航客机进入俄罗斯领空？
526732320: 杭州部分地区可半价买房，产权和政府共有，释放出哪些信号？你会考虑买共有产权房吗？
526779216: 腾竞查实 LGD 选手 Jay 参与假赛，予以终身禁赛禁播处罚，如何看待这一处罚结果？
526857301: 拜登正式签署法案，取消与俄罗斯正常贸易关系，这将会对两国产生哪些影响？
526797612: 上海将在全市范围内开展抗原检测和核酸检测，将按风险程度分区阶梯式管理，这对疫情防控将带来哪些帮助？
526716959: 「反诈老陈」称已辞职，新身份是公益主播，曾收到百万打赏已全部捐出，将对其个人发展带来哪些改变？
526652807: 如何看待「美元兑卢布汇率」跌回到俄乌冲突之前？
518534641: 我想知道最近俄罗斯和乌克兰到底怎么回事？为什么打起来了，俄罗斯属于自卫反击还是侵略？
526648992: 如何看待最近《进击的巨人》及主角艾伦风评反转?
526858438: 美国电影艺术与科学学院决定对威尔·史密斯封禁 10 年，意味着什么？会对他产生什么影响？
523825268: 外国人顿顿汉堡炸鸡，不怕把家底吃个精光吗？
526856472: 上海疫情，有哪些能帮到大家、值得传播扩散的抗疫攻略或者实用信息？
526374724: 有没有一种可能，做出来512g内存的计算机，这样就不需要外存了，那os这门课是不是内容可以少点？
462808200: 如何评价中国人越来越多的热爱日本二次元文化?
526715369: 杭州杀妻案被告人许国利二审维持死刑，多次供认预谋杀人，其检举揭发不能构成立功，还有哪些值得关注的信息？
526465236: 像京东等大厂有可能通过减薪来代替裁员，降低成本吗？
524341544: 花豹为什么不攻击1岁幼虎？
526179761: 上海4月30号之前，能解封吗？
526652746: 如何看待长沙一公司 HR 称喜欢双休的没事业心，公司参保人数为 0，称公司文化是「家人文化」？
526492104: 「闪电侠」埃兹拉·米勒因妨碍治安和骚扰他人被捕，华纳随后宣布暂停与他的未来合作，还会带来哪些影响？
526743020: 复旦博士开发小程序，2 分钟核对 800 幅核酸截图助力防控，疫情中你在哪个瞬间体会到了知识的力量？
526681397: SpaceX「公理 1 号」任务成功发射，首次将 4 名游客送往国际空间站，有哪些亮点？
526870972: 男朋友应该上交生活费吗？
493964186: 为什么女表永远功能简陋、表盘一堆钻石？
526384651: 如何看待58岁浙江油漆工被中国美院录取，十几岁时的梦想实现？从中可以得到什么启示？
526868059: 詹姆斯因脚踝伤势缺席 21-22 赛季 NBA 最后 2 战，无缘得分王，如何看待这一结果？
525995926: 孩子手上长倒刺是什么原因？应该怎么处理？
526866721: 4 月 8 日广东新增本土确诊 5 例、无症状 5 例，广州 11 区均进行全员核酸检测，情况如何？
526112110: 为什么有的人30多岁甚至40多岁了还在沉迷游戏，而不喜欢现实生活，游戏里不都是虚拟的，不真实的吗？
526400040: 考研大家都说选择比努力更重要，真的是这样吗?
526812559: 如何在保证装修质量前提下最大程度省钱？
526326022: 会说脏话就一定是没素质吗？
526716161: 为什么越来越多的手机品牌喜欢跟 IP 合作？IP 手机礼盒都有哪些设计细节？
320416488: 英语听力听不懂，但是看得懂，怎么办？
522261029: 年轻人第一台运动个性轿车，领克 02、03、本田思域、奥迪 A3，怎么选？
526847743: 怎么找到一个合适自己的男朋友？
526870546: 上学读书的意义是什么?
526395345: 工作 4 年，职业倦怠，年轻人要怎么鞭策自己？
282918151: 券商里哪个部门最好？
519549423: 考研政治 需要买什么资料?
526320807: 14岁女孩要父母答应买苹果手机才愿去学校，作为父母正确的处理方式是什么？该如何和孩子沟通？
518488698: 所谓的换工作「金三银四」的依据是什么，如果在「金三银四」没找到合适的工作是不是自己能力有问题？
524370357: 《三国杀》普通黄盖是最无用的武将吗，或者说最无用的是谁呢？
526080414: 试用期内被辞退怎么办，有没有补偿？
524436674: 一个人吃饭，真的很个别吗？
520949741: 上班没事做，还和老板一个办公室，怎么办？
526558763: 如何看待华为官网重新上架华为 P40 Pro 这件事？
454552748: 万元上下的按摩椅差距在哪里？