551889682: 四川甘孜州泸定县发生 6.8 级地震，目前当地情况如何？你所在的地区有震感吗？
551797709: 特拉斯将出任英国新任首相，新首相上任后需要面对哪些挑战？对华政策可能发生哪些变化？
551864626: 黑龙江一工人乘氢气球打松塔飞走失联 1 天 1 夜，镇政府称已平安落地，如何看待此事件？什么是打松塔？
551923560: 如何评价荣耀 CEO 赵明称「iPhone14 发布没什么可怕的」？他说这番话的底气在哪？
551874061: 美国国家安全局对中国网络实施了上万次恶意攻击，窃取超 140GB 数据，如何有效防范抵御网络攻击？
20393628: 为什么跳水比赛时，运动员跳完水后都会去另一个池子洗澡？
549668847: 能不能研究核动力汽车，5年以上不更换电池那种？
551887004: 前嫦娥五号工程师向永清「 4 年捐 10 万行代码」帮助超 1000 万人，有哪些地方值得年轻人效仿？
551917146: 外交部称「美国长期无差别监听中国手机用户」，还有哪些信息可以关注？
535598329: 为什么《魔兽世界》中兽人喜欢用斧子和锤子，人类喜欢用剑？
551876999: LPL 四号种子从未能在小组赛出线，今年的 RNG 有戏吗？
511741279: 《琅琊榜》最后夏江在殿前对质指认梅长苏就是林殊时，为啥皇帝没杀了林殊？
19957079: 为什么美国电影中男人刮胡子大都是用手动剃须刀而不是电动的？
551827997: S12 全球总决赛 LPL 四支队伍有希望能挺到决赛吗？
551150606: 显示器价格差异那么大，它们之间有什么区别？
551891633: 假如你须在马钰、郭襄、玄慈、陈近南、莫大（均默认40岁）中择一拜师，否则就被抓去当太监，你会怎么选？
544422689: 人到中年，你觉得生活重要？还是孩子重要？
548689516: 有哪些看起来不起眼，其实含金量很高的职业？
551945367: 英国迎来第三位女首相，「新铁娘子」特拉斯能否继承撒切尔「衣钵」将英国拽出当前泥潭？
551977045: 四川雅安发布公告，泸定地震雅安灾区面向社会接收救灾捐赠，目前需要哪些帮助？目前情况如何？
551866875: 美前检察官称「特朗普可能已卖掉白宫机密文件，应立即被逮捕」，如属实，特朗普将面临什么？
551906773: 中国外交部第 33 任新闻发言人毛宁亮相记者会，对她你有哪些了解？还有哪些信息值得关注？
551657454: 如何评价许嵩作曲、方文山作词的歌曲《纸上雪》?
551176432: 国铁集团负债破 6 万亿元大关，如何看待这一数据？高铁为什么会亏这么多钱？
24372271: 《拯救大兵瑞恩》中牺牲八个人拯救一个人到底值不值？
551651330: 如何看待主播芜湖大司马玩《绝地求生》被蓝洞判定为使用外挂连续封禁？
551926013: 湘雅二院持续自查自纠，15 名医护人员违规被罚，取消两主任医生医疗资质，如何看待这一结果？
551872107: 冒泡赛 Doinb 纯肉瑞兹领先小虎输出装塞拉斯 3765 点伤害，这是英雄问题还是选手原因？
551625669: 长沙种出 2 米 2 高巨型稻致敬袁隆平，这种水稻是如何培育的？
551806005: 贵阳第三次新冠疫情防控新闻发布会称「全员核酸筛查结果不容乐观」，当地具体情况如何？哪些信息需要关注？
548555074: 五年以后计算机就业形势会怎样?
551653218: 99 划算节「09062030」店播暗号要怎么用? 有大神可以分享攻略么?
551882346: 《原神》和高德地图联合推出新导航语音，你觉得会是谁？
548992333: 家里人劝不去读书，我该不读吗？
551490885: 是继续上学还是打工？
472112941: 没钱的时候到底应该怎么做？
411619530: 可可西里无人区有多可怕？
550822744: 假想和一台电动车一起穿越到不可能的地方会怎样？
63096139: 高考志愿填报失误是一种什么体验？
551889769: 9月5日，四川泸定县附近发生 6.8 级左右地震， 雅安石棉县发生 4.2 级地震，当地情况如何？
546496063: 咖啡重要还是睡半小时重要？
531148965: 你什么时候发现真的有天赋差距的?
23801840: 建筑抗震等级、抗震设防烈度、地震震级三者之间有什么区别和联系？
551228303: 海清在《隐入尘烟》中的表演怎么样？
551860525: 订单班职校生只有 20% 去对口企业，反映了哪些问题？校企合作如何有效对接产业需求？
551871564: 云南某校 536 名学生视力全部 5.0 或以上，居家学习、「电子刺客」下，如何避免近视低龄化趋势？
551444279: 爱情需要计较谁付出多少吗？
545687739: 能分享下支撑你真诚，善良的理由吗？或者相关的书、句子?
551873125: 大学生应该省钱给家里买东西吗？
551977827: 大渡河一级支流湾东河断流引发堰塞湖，危害如何？该如何应对？地震还易引发哪些次生灾害？