540318317: 上海一公交车突然失控坠河，事发前驾驶员自称感觉身体不适，让乘客下车，如何评价司机的做法？
540334617: 如何看待第九版新冠肺炎防控方案发布，将密切接触者、入境人员隔离管控时间从「14+7」改为「7+3」？
540257901: 如何看待母亲回应「3 个孩子 2 个上清华」，称只能教孩子做人诚实守信，学习都靠孩子自己努力？
540133344: 微信表情符号被写入判决，2018 年来全国有 158 起以表情符号作为证据的案件，法律角度如何解读？
538543442: 未来 20 年，有哪些传统行业将因前沿科技发展而发生重大变革？
540281514: 美国一卡车内发现数十具遗体，死者身份疑似为移民，还有哪些信息值得关注？
540038940: 广电 5G 正式放号，套餐价 118 元起，对你有吸引力吗？会对其他运营商产生哪些影响？
540038919: 北约峰会将于 6 月 29 日召开，日韩领导人首次出席，将「讨论对华战略」，还有哪些信息值得关注？
540106948: 美媒称美国老盯着堕胎，对华芯片法案却搁置，皆因体制问题，对此你怎么看？还有哪些信息值得关注？
540159013: 央行行长易纲接受专访表示「货币政策将继续从总量上发力以支持经济复苏」，释放了什么信号？
540050888: 如何看待为「迎大运会」成都一街道将招牌「汉字版」改「拼音版」？时隔「 1 年」才着手改回的原因是什么？
540284260: 95 号汽油有望回归 9 元时代，加满一箱油或少花 12.5 元，如何看待这一趋势？油价还会下降吗？
539558808: 2022 北京高考 700 分以上 106 人，高分段考生人数全面增多，原因是什么？如何看待这一现象？
540099693: 媒体评德云社辞退陈霄华「德云社该好好自我检视了，时不时出现问题艺人绝不正常」，哪些信息值得关注？
477388387: 儿子沉迷游戏，与他讨论，他却说抽烟有害健康你还抽，该如何教育孩子？
539293309: 报告称「中国人均住房面积超 41 平方米，平均每户居住面积达 111 平方」，具体情况如何？
540136495: 如何看待赵立坚发言「美国政客们如果连自己国家孩子生命都不能好好保护，还妄谈什么别国人权」？
540166866: 13 城实行「一人购房全家帮」，子女购房可提取父母公积金，将带来哪些影响？家庭互助式式置业能走多远？
537452571: 那些年，你的毕业论文致谢都写给了谁？
540297604: 老人故意推倒摩托车致车主损失近万元，车主索赔却反被警察劝说「别抱希望」，如何从法律角度解读？
540164602: 北京成为全国第一个减量发展的超大城市，这意味什么？有哪些经验值得借鉴？
540082044: 因西方切断俄向海外债权人的支付通道，俄罗斯上演 105 年来首次外币主权债务违约，哪些信息值得关注？
540004029: 刘强东明州案再次举行听证会，女方新增惩罚性赔偿要求，还有哪些讯息值得关注？
540007735: 女子吸食笑气 3 个月差点瘫痪，笑气对人体有哪些危害？
540261388: 分数只够上民办本科，父母要我去当专科定向医学生，怎么办？
535620131: 怀孕后要远离辐射，家里的 Wi-Fi 还能开吗？
540275697: 美媒称G7的6000亿美元全球基建项目，目的是为了对抗中国，此举是否可行？
540020832: 开封新东方村镇银行回应开放线上提现「系统临时开通系权限异常，取走钱的要配合调查」，有哪些信息值得关注？
540064767: 「宝洁发布侮辱女性广告」维权进展公布，其因违反广告法被罚 70 万，如何看待这一处罚？
540256941: 2022国际泳联世锦赛中国选手陈芋汐、全红婵包揽跳水十米台金银牌，如何评价她们在比赛中的表现？
51480865: 像玄幻小说中用消耗品做流通货币，这样是否确实可行？
540292611: 如何看待 HM 中国首店闭店，有哪些信息值得关注？
31569563: 哪些食物吃过一次就知道再不会吃了？
333753646: 会计专业现在就业怎么样，建不建议报会计专业？
405920733: 有哪些宿舍条件好的二本大学值得推荐？
525836177: 为什么小学生如此喜欢《孤勇者》这首歌？
540283223: 如何用你的专业知识，把平平无奇的食材变成「舌尖上的高定」？
540133376: 6 月 28 日起国内油价或迎年内第二跌，分析师称每吨有望下调 300 元以上，将产生哪些影响？
534764157: 为什么游戏里的货币贬值的如此厉害?
540029178: 公安部网安局在全国范围内启动为期 6 个月的依法打击整治「网络水军」专项工作，会带来哪些影响？
540183856: 在兴趣与工资之间，我该选择哪个呢？
540292171: 高中疑用芒果重量暗喻考分，南宁教育局回应「严禁任何形式宣传升学率」，可能带来哪些影响？
40510958: 有一个超级爱吃醋的男朋友是怎样的体验？
429186289: 想从事新闻行业，真的不能读新传吗？
538984751: 毕业季来临，有哪些平时习以为常的事情，或许就是最后一次？
368279194: 二本临床医学专业的医学生发展前景如何？出路在哪？
417567070: 画画撑不下去了怎么办？
539873677: 上大学应该谈恋爱吗?
539171226: 有哪些让人胃口大开的海鲜凉拌菜吗？
540251958: 父母想让我复读并改生物选物理，我真的很纠结要不要复读和改科?