519854338: 2021 感动中国年度人物名单公布，杨振宁、苏炳添、顾诵芬等在列，他们有哪些瞬间让你深深铭记？
519814571: 如何看待人大代表建议「被拐妇女拐入地基层政府主要负责人五年内不得被提拔」？
519737512: 大量印度网民强烈支持俄罗斯，网络账号打出了「我支持俄罗斯」的口号，印度民间为什么会出现这种态度？
519835536: 全国人大代表建议「直播打赏应强设冷静期，三天内可撤回」，你认为「冷静期」适合直播行业吗？
519922730: 俄乌第二轮会谈结束，双方就临时停火建立人道主义通道达成一致，这轮谈判会给局势带来哪些改变？
519944117: 人均两千的网红餐厅，整鸡只取一片肉，商家称每天只接待十位预约顾客，你会去尝试吗？如何理解这种经营模式？
519360858: 如何评价「温州小学生想要斑马线，交警真给画了」，培养儿童参与城市社区建设有哪些意义？
519933104: 全国人大代表建议加强遏制高额彩礼的宣传教育，此建议将会带来哪些影响？
519838841: 俄停止向美国提供火箭发动机，会带来哪些影响？
519755710: 2022年全国两会即将召开，航天员王亚平在太空履职，你想对她说些什么？
292725148: 现在房子产权都是 70 年，是不是就相当于我们花几百万租了 70 年的房子？
519759393: 政协委员建议招聘对往应届毕业生一视同仁，逐步取消高校毕业生择业期政策。你认为是否可行？
519552993: 山东 2021 年出生人口降至 75 万，山东出生人口连续 5 年下降 ，会造成什么影响？
519773721: 北溪 - 2 天然气管道项目投资公司将「停止向俄方付款」，并计提 10 亿欧元减值损失，这意味着什么？
519764449: 政协委员建议「将近视率作为双减考核指标」，如何看待这一建议？
519757155: 赣州女子结婚 5 天后出家为尼，起诉离婚后被判补偿丈夫两千元，如何看待这一判决？结婚后还能随时出家吗？
519908309: 如何看待 CDPR 将停止向俄罗斯与白俄罗斯销售游戏，《巫师 3》《赛博朋克 2077》出现大量差评？
31071396: 猫为什么喜欢把东西推下去？
519951955: NBA 21-22 赛季湖人 111:132 快船遭遇 4 连败，詹姆斯 26+8，如何评价这场比赛？
417662243: 你愿不愿意在一个小县城待一辈子？
519832442: 比亚迪 2 月新能源车产量 88283 辆，这说明了什么？
519541603: 好丽友被质疑在中国配料使用代可可脂，再回应称「不存在双标」，代可可脂和可可脂有什么区别？
519788822: 现在有男朋友，而且是一个大学的，但是前任突然联系我，有和好的意思，我也没有完全放下，怎么办？
519896455: 杨振宁获《感动中国》年度人物，如何评价他对中国以及科学界的贡献？
510185391: 公司管理层们如何看待 90 后一下班就走？
519761100: 如何看待「世界银行暂停其在俄罗斯和白俄罗斯的所有项目」？俄罗斯与白俄罗斯的经济将受到哪些影响？
519909990: 和男朋友相爱六年，没有出轨，很恩爱，但买不起一线城市的房，是坚持梦想还是选择爱情？
519930711: NBA 21-22 赛季热火 113:107 篮网，杜兰特复出 31 分，如何评价这场比赛？
58900113: 硕博导师遇到一个大牛学生是种咋样的体验？
518005929: 过了 30 岁，还买一辆 15 万的车会丢人吗？
519141601: 魂系萌新玩《艾尔登法环》感觉很吃力，有没有什么方法可以提升战斗技巧?
518238469: 去面试，HR 让我坐着等了半个小时，面试官才来，这种公司靠谱吗？
518072429: 电影《功夫》中，绝世高手杨过、小龙女联手有没有可能打得过火云邪神？
518915724: 结构设计行业的老公考了结构+岩土双证，现在却找不到工作了，该何去何从？
518699638: 《人世间》中努力生活的好人，为什么会过得这么苦？
319108688: 学会计的你，现在怎么样了？
519878469: 儿子的压岁钱，我同意他自己保管，但孩子却拿去给了同学，让我很生气，是我做错了吗？
513650595: 黑咖啡可以每天喝吗？
295927949: 怎样简单的考过科目一？
496548967: 温柔的人为什么边界感那么强？
518872343: 初三最后三个月努力真的还有用吗?
519973604: 认真谈过恋爱的人还会爱上别人吗？
510143858: 交易的本质是一笔挣大钱？还是每天每周一点点挣小钱？
518636519: 在乌克兰的众多博物馆中有哪些重要的馆藏作品？战火中，艺术品会面临怎样的风险？
518813366: 为什么越成功的人会越努力，而平庸的人只会越来越平庸?
511305711: 我不想裸辞，但公司实在是待不下去了咋办？
518142371: 我平时喜欢独来独往，大学也总是单独行动，这丢人吗？
517118644: 国际油价 8 年来首次突破 100 美元，将带来哪些影响？
518030549: 如何看待北京将辅助生殖纳入医保，试管婴儿费用可以报销？会对生育率有何影响？
505353319: 有哪些人间清醒的文案呢？