566254559: 国务院联防联控机制发布会表示「二十条」不是放松防控，更不是放开、「躺平」，还有哪些信息值得关注？
566285931: 如何评价《王者荣耀·世界》2022 年 11 月 12 日版本游戏实机演示？
566045808: 涉嫌销毁梨泰院踩踏案证据，韩警员遭立案调查后被发现陈尸家中，哪些信息值得关注？
565833885: 网传双 11 期间刘强东痛批高管「很多兄弟开始夜郎自大、沾沾自喜」，真实性如何？有哪些信息值得关注？
565748973: 张飞是蜀汉的重要将领，他是怎么被部下轻易刺杀身亡的呢？
566410290: 美国民主党锁定参议院控制权，这会给美国政局和经济带来哪些影响？
566259931: 黑龙江一服装店因老板睡觉没戴口罩被市场监督局贴黄牌，店家回应「黄牌已撤掉」，如何看待此事件？
565195310: 如何看待广东一特斯拉失控狂奔连撞多车，造成 2 死 3 伤，警方称原因有待鉴定？
566404778: 美国得克萨斯州两架飞机相撞坠毁，目前情况如何？
566403103: 11 月 12 日广东新增本土确诊病例 727 例，本土无症状 3541 例，目前疫情情况如何？
566307349: 为什么孔子儒家的孝道对今天的农村老人，不如西方的养老金制度靠得住？
566242380: 如何看待辽宁一银行以防疫为名让客户淋雨排队，员工称「严格执行要求，室内不能太多人」？
566401074: 11 月 12 日北京新增 161 例本土确诊病例和 74 例无症状感染者，目前疫情情况如何？
565857415: 90 后网红夫妇卖掉杭州 500 万房子到草原定居，当事人「每天快乐很重要」，如何看待他们的选择？
564588311: 有能力的员工走了，现在公司内部不少业务处于半瘫痪状态，公司大领导现在对我很不满意，有什么办法处理吗？
566417282: 河北传媒学院一学生在医院救治过程中离世，学校已成立专门工作小组，具体情况如何?
566401610: 11 月 12 日重庆新增本土确诊病例 158 例，本土无症状 1662 例，目前疫情情况如何？
565807568: 如何评价《原神》3.2中莱依拉的配音表现?
566102277: 如何评价第十四届全国大学生数学竞赛非数学类初赛题目？
566209357: 马斯克改革推特受挫，假账号涌现引发混乱，蓝 V 付费认证被迫下线，此前多名高管辞职，哪些信息值得关注？
565982678: 联合国报告预计全球人口 11 月 15 日将达 80 亿，印度最早于明年成第一人口大国，将有何影响？
566389492: 22-23 赛季 NBA篮网 110:95 快船，如何评价这场比赛？
445678567: 为什么《三国演义》里地理错误不多，而《水浒传》里面的历史地理错误就很多？
296698064: 李白还有哪些不出名但写的很好的诗？
566078237: 杭州购房政策大松绑，实行「认房不认贷、二套首付四成」新政，这对当地房地产行业有何影响？
285831334: 空调一开一关费电，还是一直开着费电？
404878335: 是什么原因让你一定要用 iPhone？
565556759: 南京红山森林动物园喊「穷」直播筹款，已有约 150 只动物被认养，如何应对动物园运营困境？
325657727: 为什么饮料瓶上要写「此瓶仅用于灌装本产品，请勿重复使用」？
565222687: 「歼-20」总设计师称「军迷在期待什么，我们都知道」。作为资深军迷，猜猜他在暗示什么？你还有哪些期待？
555550707: 迄今为止你见过最惊艳的女明星是哪个？
566287053: 朱一龙凭借电影《人生大事》中「莫三妹」一角获得第 35 届中国电影金鸡奖最佳男主角，如何评价他的演技？
264022972: 为什么猫会喜欢揣手手？
566261507: 国家疾控局解读部分优化措施「次密接的阳性检出率很低，大概是 3.1/10 万」，还有哪些信息值得关注？
564635876: 舍友让带饭总是不给钱，怎么办？
565428438: 钱到底是花出来的还是省出来的呢？
558224683: 不善言辞又慢热，如何处理好人际关系?
566237869: 俄方称「俄军虽撤退，赫尔松依旧属于俄联邦」，如何看待这一回应？
566276895: 第 35 届中国电影金鸡奖获奖名单公布，你对各项奖项归属满意吗？
564047653: 为什么三、四引擎飞机这么少见？
564543916: 你成功读博后的下一个目标是什么？
566263334: 中疾控表示「集中隔离必要性并未降低，不排除再对隔离措施进行进一步的优化调整」，哪些信息值得关注？
566067657: 如何评价《一年一度喜剧大赛》第二季第八期的作品《军师恋盟》？
566018477: 中国作协指出「网络文学提质升级需多点发力」，有哪些信息值得关注？
564981984: 现如今的社会读书真的有用吗？读书人能改变这残酷的社会现状吗？
565813424: 如何看待俄罗斯确定普京不会参加G20？
566089809: 2023 世预赛中国男篮 81:72 力克伊朗，全队五人得分上双，如果评价此役中国队的表现？
558913200: 身边有一个情绪稳定的人是什么样的体验？
566190336: 你觉得你活得开心吗？
565018360: 如果买车，你会选择燃油车还是新能源汽车？