559466013: 英媒称「特拉斯将宣布『公司税将从 19 %提高到 25 %，放弃其减税计划』」，这一举动意味着什么？
559536762: S12 小组赛头名战 JDG 1:0 力克 DK 小组第一出线，如何评价这场比赛？
559426521: 默克尔发声「从未后悔，即使冷战时期俄也是可靠的能源供应商」，如何评价这一决策？俄能源对德国意味着什么？
559449170: 马克龙称「若俄对乌使用核武器，法国不会以核武回应」，这释放了哪些信息？西方对俄制裁的「底牌」是什么？
558866817: 北京四所高校将建设雄安新校区，为什么是这四所高校率先落地雄安？会有哪些影响？
559515269: 《哈利·波特》海格扮演者罗彼·考特拉尼去世，享年 72 岁，他饰演的海格给你留下了哪些印象？
555889159: 如何评价《原神》3.1版本新增妮露传说任务[睡莲之章]第一幕：致智慧者？
550231926: 爸妈要男朋友全款买房并考上公务员才肯见他第一面，我该怎么办？
56747408: 公猫能否认识到自己是孩子的父亲？
558573518: 为什么《守望先锋2》里很多老玩家都不喜欢新手？
303130196: 为什么在上海交大这种学校，也容易堕落得一塌糊涂？又该怎么自我拯救？
34643719: 你什么时候被狗的智商震惊了？
559473927: 如何评价《一年一度喜剧大赛》第二季第四期？
559363612: 如何评价美剧 《指环王：力量之戒》第一季第八集（大结局）？
559522274: S12 小组出线日 JDG 0:1 不敌 DK 遭遇世界赛首败，如何评价这场比赛？
559363015: 今年十二岁，同龄人都喜欢追星，而我喜欢看《水浒传》。我该不该变得合群一些？
553670319: 是什么原因导致曾经爆火的铁观音，现竟「无人问津」？
558396358: 离23考研2个月时间，现阶段复习有什么需要注意的吗？
559451772: 当你每天都很努力，然而没感觉到有回报，你会继续坚持下去吗？
557665060: 自己正在变老的明显特征是什么？
418315082: 坚持每天跑步五公里，两年后会有什么变化？
559296299: 如何看待 Gumayusi 采访称「八强最想遇到 TES，因为 Jackeylove 打的好」？
558027426: 《赛博朋克：边缘行者》都2077年了，为什么露西还在抽传统香烟？
547345908: 长沙拟规定生三孩及以上家庭每孩补贴 1 万，该项补贴的实施是出于对哪些方面的考虑？
559251344: 人脑类器官细胞首次被植入幼年大鼠大脑，证明了植入的人类神经元能够影响动物的行为，这一发现有哪些意义？
559130671: 如果你半夜劲头很足，然后学习，且效率蛮高，你的室友却质问说：“白天干嘛去了？”该怎么办？
473172300: 为什么我的猫从来没有发生踩奶这种行为？
559321854: 家长称老师留「数 1 万粒米」作业全家出动，如何评价此事件？你还遇到过哪些奇葩作业？
323640367: 为什么东吴面馆开不出苏州？
502392548: 为什么职场中的老员工都不愿意带新员工，连主管都不愿意多教？
347959097: 香水对你来说意味什么？
378467213: 把化学元素一个个删除，会发生什么变化？
353626685: 为什么《天气之子》男主跟《大鱼海棠》女主行为"相似"，但前者骂声少，而后者骂声多?
554810739: 性价比最高的养身方式是什么呢？
559325018: 法拉利双 11 前夕抢开官方服装店，风衣售价超 4 万，汽车品牌为何钟爱跨界？这对奢侈品市场有何影响？
558533336: 如何评价电视剧《我们这十年》？
557565610: 你是个会很在意别人的看法的人吗？
549871309: 如何评价游戏《原神》须弥版本游戏角色的配音水平？
547168398: 你最(不)想成为什么函数？
559476838: 英国财政大臣夸西·克沃滕在发布「迷你预算」引发金融动荡和保守党议员反对后被解职，如何看待此事？
559267624: 如何评价《一人之下》596（635）话？
27842051: 如何评价张艺谋的电影《大红灯笼高高挂》？
559227328: 《原神》的内容越来越多，那玩家会不会因为内容过多而摆烂甚至退坑？
559521548: 美国再提供 7.25 亿美元对乌军事援助，这将对俄乌局势产生哪些影响？
559235747: 鄱阳湖水位止跌回升，江西还将「旱」多久？干旱对鄱阳湖生态有何影响？我们该如何应对旱情？
559510145: 俄外交部称俄美就《新削减战略武器条约》所规定的武器数量交换了相关通知，哪些信息值得关注？有哪些影响？
559446952: 拉尼娜事件持续影响，今年「冷冬」还是「暖冬」？还有哪些因素会影响冬季气候？
559337519: 北京 2023 年高考报名 11 月 1 日开始，有哪些信息值得关注？
448884034: 一天喝两杯美式咖啡，肾脏受得了吗？
559223935: 你有真正快乐过吗？