550203685: 一种新水果诞生，中国科学家历时 15 年培养出「脆蜜」，是龙眼+荔枝的后代，这一成就具有哪些意义？
550226342: 19 岁男子偷玛莎拉蒂从长沙开到九江，被判 10 年罚 5 万，如何从法律角度解读此判罚？
550301505: 首尔一高中因生源不足即将关闭，韩国空置中小学校已达 1400 多所，韩国学龄人口减少原因是什么？
550413424: 2022 LPL 夏季赛败者组决赛 TES 3:0 击败 EDG 晋级总决赛，如何评价这场比赛？
546903618: 给你3000万或3000万个忠诚的朋友 你选哪一个？
550379031: 网红城市杭州学区房 6.8 万/㎡ 成交，与去年最高成交单价超 12 万相比几乎腰斩，哪些原因造成的？
547827656: 电影《隐入尘烟》中，马有铁在收麦子时骂了贵英，说她什么都干不了，不如驴子，为什么要设计这一幕？
550379084: 日本承诺未来三年援助非洲 300 亿美元以对抗中俄，如何评价这一承诺？非洲为何成了「外交竞赛」的重点？
531984850: 我觉得一些网文，游戏让我学到的东西不比名著少，为什么会有人跟我说「你有时间看那个还不如多看看名著」？
547635363: 通勤时间一个小时上班，你能坚持多久？
550370662: 价格标签失踪、一支中性笔卖 55 元，如何看待这种「文具刺客」现象？你被刺到了吗？
550343571: 8 月 27 日河北新增本土无症状感染者 29 例，涉及石家庄、承德，目前当地疫情情况如何？
550427549: 电视剧《苍兰诀》第 33-34 集拍得怎么样？哪些剧情点值得关注？
547949244: 有奖征集 ｜ 中国邮政有哪些邮路堪称一绝，却不为大众所知？
357314433: 安陵容嗓子哑了后被重新宠幸的那晚，为何要用哑掉的嗓子唱「江南和采莲，莲叶何田田」？唱这段有何意义？
321339730: 如何看待 reddit 上美国玩家对中国玩家的指责，「中国人不管干什么都要作弊，连玩游戏也要作弊」？
545971845: 工作真的比人的生命健康重要吗？
344754735: 读研读博的朋友，你们教师节都送导师礼物吗？
550410165: 2022 LCK 夏季总决赛 GEN.G 3:0 T1 夺队史联赛首冠，对此你有什么想说的？
550141635: 薛宝钗在贾环掷骰子耍赖时偏袒贾环骂莺儿，如何理解她这一行为？
550291630: 普京宣布十年来最大规模扩军计划，为何俄罗斯逐步从裁军走向了扩军？这一变化会影响其它国家的军事战略吗？
333864736: 中了五千万你会立马离职吗？
550260331: 如何看待长安汽车董事长称「中国汽车产业已初具停售燃油车基本条件」？燃油车退出会给汽车行业造成哪些影响？
365731507: 猫咪对小孩子真的下不去爪子吗?
550236638: 自动驾驶的关键，是硬件还是软件？
549127536: 《新神榜：杨戬》有哪些值得关注的细节？
547851885: 正在考研的同志们，快坚持不下去了，你们是什么样的学习状态？
550119471: 如何看待库克称「苹果的长期目标是不必用地球上的任何资源来制造产品」？
550308114: 对于长得不好看的人会有恶意吗？
541660164: 云南人吃野生菌有哪些迷惑行为？
550392947: 东部战区回应美舰过航台湾海峡「随时做好挫败任何挑衅准备」，哪些信息值得关注？
368485703: 装修小白即将开始装修房子，要注意些什么？
550298626: 22-23 赛季英超曼城 4:2 水晶宫，如何评价这场比赛？
354985985: 买人生第一辆车后多久开始后悔？
547623851: 如果A10放到二战会不会变成最强的战斗机?（只能使用机炮，不能用aam）?
264918610: 你见过哪些父母惊艳到你的教育方式？
22100326: 租一辈子房会不会后悔？
550246052: 我高中没考上，我要去打工吗？
546260835: 看电视剧和看书，哪个对人提升有帮助？
546469308: 为什么我很喜欢玩3A大作，是因为我没什么品味吗？
278294552: 有哪个瞬间让你觉得这个世界出bug了？
547708456: 为什么还有人用VIM？
550397901: 多地近日报告发现鳄雀鳝，农业部门已开展外来入侵物种普查，鳄雀鳝是如何进入中国的？对各地生态有哪些威胁？
550421593: 2022 年女排亚洲杯半决赛，中国女排 3:2 战胜泰国女排，如何评价本场的表现？
550379027: 8 月 27 日比特币价格直线暴跌，跌破 2 万美元关口，发生了什么？虚拟货币未来走势如何？
550412499: 成都大邑县突发山洪灾害，部分道路实施交通管制，目前当地情况如何？
550232243: 如何评价《这！就是街舞》第五季第三期？
323305030: 恐怖型的真人密室逃脱有多可怕？
550414129: 淋浴房玻璃门突然爆裂，男子受伤缝 20 多针，事故责任谁来承担？
549784530: 如何看待歼-20 、歼-16 和歼-10C 登上最新的小学生《科学》教科书封面？