537038241: 唐山某路烧烤店，男子骚扰女子未果挨骂，随即动手打人，将受到哪些惩罚？出门在外如何保护好自身安全？
537093971: 6 月 10 日吴亦凡强奸、聚众淫乱一案开庭，法院将依法择期宣判，庭审透露了哪些信息？可能如何宣判？
537150350: 蛋糕店老板实名举报唐山黑社会团伙，对其敲诈勒索、暴力打砸，真相如何？事件后续可能会如何进展？
537093858: 唐山烧烤店打人事件警方已抓获全部 9 名涉案人员，他们将受到哪些处罚？
271987417: 为什么日本举全国之力发展氢能源电池，而中国的比亚迪，宁德时代却在大力发展三元电池？
537080458: 多地 2022 年上半年全国大学英语四、六级笔试开考，试题难度如何？
537023420: 如何看待爱奇艺被指对 iPhone 和安卓手机双标，同片苹果最高清 1080P，安卓只有 720P？
536943559: 500 余人日本购房踩雷，数亿投资款或打水漂，怎么看待这种现象？
537092295: 媒体评唐山打人事件「挑战了大众的安全感，需让施暴者付出沉重代价」，当社会秩序被挑战时我们可以做些什么？
25482213: 自闭症有可能被治愈吗？当前阶段都面临着哪些挑战？
537159639: 北京天堂超市酒吧聚集性疫情已有 69 人感染，涉 15 个区，疫情防控措施未来可能会作出哪些调整？
536999905: 近一成香港「高考生」报考内地大学，人数创历届新高，香港学子赴内地就读会成为趋势吗？
537167048: 媒体发文评论「唐山三次热搜背后的共性问题」，应如何推动有效的社会治理？
488211098: 被领导提拔为中层之后，为什么我反而不开心，过得不如从前？
537146180: 21-22 NBA 总决赛勇士 107:97 击败凯尔特人，总比分 2:2 平，如何评价这场比赛？
536882702: 男子夜市卖猫被查当城管面暴力摔踩猫致死，被警方行拘 5 日，还有哪些细节值得关注？
397556649: 电视剧《天道》想要表达是什么？
509600215: 风景园林有核心技术吗，他真正能在行业中站稳脚跟的到底是什么？
536884349: 刘浩存发文文案被质疑抄袭，其否认并表示「为原创灵感来源于歌词」，如何看待她的解释？
421549465: 打败拿破仑帝国，英国和沙俄谁功劳更大？
536983102: 四省联动拦截运狗货车未果，动保人士崩溃目睹狗进广西玉林被宰杀，哪些信息值得关注？
44358639: 为什么英雄联盟越来越不好玩了？
536686993: 95 号汽油或进入「10元时代」，主要影响因素有哪些？未来油价会如何发展？
536973202: 高考对了答案之后觉得肯定考不上本科了，是选择复读还是上专科?
536904831: 父亲给我大学选的专业是机械设计，说这个有前途，我该接受他的建议吗？
536898696: 谁能告诉我读书的意义到底是什么?
536739862: C/C++中如何稳定地每隔5ms执行某个函数？
537052110: 中美防长会谈比原定时间延长半小时，如何看待中方称「如果有人胆敢把台湾分裂出去，中国军队必将不惜一战」？
537031169: 美航天局将组建 UFO 研究团队，你对 UFO 持哪种态度？
379819303: 考研政治如何考到80分？
468960418: 建议高考生复读再来一年吗，为什么全网都不建议高考生复读?
536226983: 第一次养娃需要注意哪些问题？
536460597: 参加 2022 年高考是一种怎样的体验，考完感受如何？
536150702: 如何评价《明日方舟》新模式「保全派驻」？
532329542: 你结婚时买的戒指现在还在戴吗？
517134700: 2022 年可以推荐一款平板吗？
536981222: 高考考砸了，但是下届教材改了，下下届实行新高考，还建议复读吗？
464495466: 大家真的裸考四级吗？
521560153: 618买手机是不是比七八月份买合适?
281636727: 什么是人情世故，最基本的人情世故该懂啥？
532575587: 你有看过5遍以上的书籍吗？值得看的点是什么？
536927018: 高考后内心空空的，怎么快点找到方向？
24582474: 有哪些适合在夏天做的甜品?
534560410: 为什么有那么多人觉得《银翼杀手》不好看，但它仍然被奉为科幻史上最重要的作品之一？
536465577: 杜琪峰的《黑社会》称得上华语版《教父》吗？好在哪儿？
531971016: 有没有控油洗发水推荐，保证用完两天不出油的那种？
323060216: 高考志愿填报，对于许多专业一无所知，该怎么办?
536821263: 6 月份开始备考考研英语需要注意什么？
536618315: 如何看待2022年高考数学的难度？
20551945: 性格内向真的不好吗？