545105677: 玄奘寺供奉侵华日军战犯牌位者吴啊萍身份曝光，原从事南京某医院护理工作，该事件反映出哪些问题？
545026866: 国家发改委再提「限高令」，要求我国不再建设 500 米以上高楼，超高建筑有哪些弊端？
545130887: 吴啊萍受审画面曝光，对着镜头忏悔「特别想跟所有人道歉，愿接受法律制裁」，如何看待这一道歉？
544940453: 天津一游客玩「步步惊心」突发昏迷坠落后死亡，当地景区正整改，景区需担什么责任？高空项目有哪些安全隐患？
545073732: 男子多次带女友吃海鲜只付塑料袋钱，逃单超两千被拘役三个月，如何避免类似行为再次发生？
544959145: 如何看待运营了 23 年，一度拥有 80% 市场占有率的电商网站易趣网宣布将于 8 月 12 日关停？
439647670: 为何很多家庭都张贴了世界地图？
545058908: 沈阳多个核酸点检测人员被拖欠工资，当地卫健局回应称款项已经拨至外包公司，具体情况如何？
545022725: 华为再发「天才少年」招聘计划，过去两年华为已招聘了超300名「天才少年」，该项目对华为意味着什么？
545045827: 新疆独库公路变垃圾公路，各种塑料瓶、食品袋遍地都是，会对环境造成哪些影响？如何避免出现这样的情况？
545105134: 南京通报「吴啊萍」身份，已被立案调查，其将承担哪些法律责任？
543901181: 长五 B 遥三运载火箭搭载问天实验舱 24 日发射成功，它将会完成哪些任务？
545061363: 网传江西一地将承办日本夏日祭活动，当地通报称并未承办，具体情况如何？
545088042: 如何看待李楠发帖表示小米与徕卡合作是「把华为嚼过的口香糖捡起来贴自己身上」？
545049015: 美国一家四口在公园露营时遭枪击，仅 9 岁儿子幸存，涉事人员将面临怎样的法律制裁？
544280502: 职场上最难管理的是那些无欲无求的员工，求大佬如何破解？
545057007: 如何看待部分中国留学生在巴黎迪奥旗舰店附近手持标语，抗议近期迪奥对中国传统服饰马面裙的抄袭？
529081378: 数据显示《英雄联盟》仍然是网吧最受欢迎的游戏，为什么它的粘性这么高？
454838116: 你敢购买法拍房吗？
545066252: 媒体报道称美军开 35 辆油罐车在叙利亚偷石油，如何看待美军这一行为？
544528049: 男子生前遗嘱全部财产都归女友，导致女友父母对簿公堂，案件后续进展如何？如何从法律角度分析该事件？
544920261: 如何看待俄国媒体宣称「俄军已摧毁乌军 4 套『海马斯』火箭炮系统」？
544756201: 如何评价《海贼王》1054 话？
544062456: 如何看待中山大学 2022 年广东物理类录取最低排位跌至 13023 名？
545058711: 特朗普称拜登把美国从最强大国家变成弱国，满世界讨能源，如何评价这一言论？
62943286: 是什么让你决定减肥？
545025327: 2022 CBA 选秀大会，南京同曦状元签选择清华控位，NCAA 新星当选榜眼，还有哪些新秀值得关注？
489895103: 英语四级会很难通过吗？
518437465: 为什么上位者会自带一种威严和气势和气场，要怎么样才能不害怕这种人？
36640134: 如何看待红酒兑雪碧？
543953658: 农村孩子上高中了，该不该帮父母干活?
544062317: 女子给儿子熬中药炼出一炉丹，这背后是哪些原理？
20473577: 没有会计经验，怎样去面试会计工作？
544661709: 如何看待新加坡南洋理工大学某在读博士生凭三篇水会论文即成功提交毕业论文外审？NTU博士毕业要求很低吗？
61781860: 你有哪些自以为聪明，但其实愚蠢透顶的操作？
545092830: 2022 F1 法国大奖赛维斯塔潘夺冠，奔驰二三带回，周冠宇遗憾退赛，如何评价这场比赛？
313282154: 为什么汉语中的「说服」一直读作 shuō 服，却有很多人念 shuì 服？
545133139: 湖南邵阳学院引进 23 名菲律宾博士，校党委书记被免职，如何看待这一结果？高校该如何更好地引进人才？
513182850: 有没有突然暗暗悟到的一个道理？
545142368: 南京玄奘寺原住持传真法师称「非常惭愧，向全国人民道歉」，如何看待他隐瞒不报行为？需要承担法律责任吗？
545022731: 美白宫医生称「拜登很可能感染的是奥密克戎 BA.5 毒株」，此类毒株特点是什么？
543979317: 还没找到人生主线任务，对未来充满担心，状态不好 ，该如何调整？
544929436: 一定是读书才有出路吗？
544012171: 本人高中生，看到班里同学内卷，但是晚上熬夜学习之后感觉白天上课犯困，想问办问我到底该怎么办?
545085326: 国航机长辞职被公司索赔 1066 万，法院判赔 210 万，如何从法律角度进行解读？
543860606: 苹果的 A15 芯片属于什么水平？
404895856: 两人拿枪互指脑袋，一方突然开枪，另一方有时间反击吗？
540603302: 学临床医学真的很难吗，为什么我在现实生活中遇到的医生都很轻松？
442912614: 哪种字体利于高考啊？
306507496: switch主要作为掌机玩的话体验下降多少？