527037699: 4 月 9 日上海新增本土确诊病例 1006 例、无症状感染者 23937 例，目前情况如何？
527101049: 2022 五一放假调休共 5 天，你的假期有什么安排？
527076775: 西安一咖啡店称因影响城市面貌永久停业，城管部门回应「只让其整改外立面风格」，这是否合理？该如何解决？
527125040: 《中共中央 国务院关于加快建设全国统一大市场的意见》发布，如何解读这一意见？
526927133: 如何看待锂价一年飙涨 490%，马斯克称这东西地球上到处都有，特斯拉或亲自下场开采？
526711777: 从反诈老陈的走红，而后捐出 80 万，再到今日辞去警察职位，是不是打一开始就是有策划有目的？
526774651: 2022 年第一季度全国 38 个核心城市平均薪酬出炉，郑州月均 8651 元，你达标了吗？
526549770: 如何看待 2021 年武汉市人口增量位居全国第一，再次成为中部人口第一大城？
527119096: 中国 6 架运—20运输机向塞尔维亚运送防空导弹，释放了什么信号？
526125037: 如果被通知明天隔离，应该马上准备什么？
527100549: 如何看待江苏建湖回应驰援上海物资被用作团购销售，称「网民将『驰援物资』理解为救援物资」？
524618865: 为什么全国的小学生都喜欢陈奕迅演唱的动画主题曲《孤勇者》？
526924339: 如何看待网传疑似《英雄联盟》选手小虎前女友爆料其聊天记录？
527045561: 湖南一男子被确诊艾滋病 5 年后检测结果阴性，专家表示检测出错概率很小，可能的原因是什么？该如何维权？
526865537: 互联网裁员毕业潮，他们每月高至几万的房贷怎么办？
526472027: 工作犯错，工厂按图纸来做错了，但是我没看出来，成品出来了，怎么解决？
527093182: 法国 2022 年总统选举第一轮投票已于北京时间 4 月 10 日 14 点开始，谁最可能当选？
496283247: 赵云自称常山赵子龙，张飞自称燕人张翼德，为何关羽自报家门时只说「关某」二字？
374564039: 如何评价演员童瑶?
526941511: 腾讯视频宣布调整会员价格，连续包月价格上调 5 元，多种续费方式价格变动，会带来哪些影响？
527071195: 2022 F1 澳大利亚大奖赛正赛勒克莱尔夺冠周冠宇第 11，维斯塔潘赛车故障退赛，如何评价这场比赛？
527096640: 乌克兰宣布对俄实施贸易禁运，有哪些信息值得关注？
526671947: 上海允许非涉疫快递员出小区，对上海当前的情况有哪些影响？还有哪些信息值得关注？
292443025: 男生找对象看重什么？
526917754: 因疫情需要居家隔离，一个三口之家居家生活用品和食物准备多少合适？有没有囤货清单推荐？
527055342: 台湾数百人庙前打群架，有人偷开警车冲进人群，具体情况如何？涉事人会受到什么惩罚？
525783395: 如何评价《梦魇绝镇》第九集？
24291889: 如何看待陕西的凉皮？
524767521: 如何评价《艾尔登法环》里的“赐福王”蒙葛特这一角色？
527056541: 4 月 9 日昆明新增 1 名核酸检测阳性人员，系参加专升本考试学生，目前当地防疫情况如何？
527089310: 21-22 CBA 八强战 G2 上海 87:82 胜深圳晋级，王哲林 25+14，如何评价这场比赛？
527116885: 怎么摆脱孤独感?
526201211: 为什么古人说立志是人生第一等大事，而现在人甚至都不知道什么是立志了？
527048898: 如何评判一个人的成功？是学历？还是金钱？
526719625: 俄外长拉夫罗夫称「乌克兰没兴趣停战，正背离谈判条款」，目前俄乌两国局势如何？
527047953: 正真爱一个人，有没有结果重要吗？
526406235: 4 月 6 日国家卫健委表态继续坚持「动态清零」总方针不犹豫不动摇，「动态清零」对我们来说意味着什么？
515131056: 说钻石是骗局、产量巨大、人造的和自然的没区别，这些是不是黄金商的谎言？
526276924: 《神奇动物：邓布利多之谜》知乎评分 6.5，烂番茄新鲜度 62%，你觉得评分合理吗？
527037361: 你们是选择一个自己很喜欢、她觉得你还可以的人，还是会选择一个她很喜欢你、然后你觉得她还可以的人呢？
526701213: 如何评价动画《完美世界》第 52 集，第 53 集加长版「双石大战」?
520366221: 智商在巨大的信息差面前真的很无力吗？
527042492: 4 月 9 日吉林省本地新增「242+755」，其中长春新增 175 例，目前当地情况如何？
526671306: 男的多少岁结婚好?
489803825: 在电影《哭悲》的世界观下，正常人如何生存？
524314745: 县级，组织部，政府办和教育局哪个好？
526341315: 现在去混工地真的没前途吗？工地的工资高吗？
520774936: 职场上，关系真的比能力重要么？
527014531: 俄国防部称「在乌东部遭袭火车站发现的圆点-U 战术导弹仅由乌武装部队使用」，具体情况如何？
527028683: 在长春晨跑好还是夜跑好？各个区都有哪些风景不错的跑步线路值得推荐？