536040394: D2809 次列车值乘司机 5 秒内采取紧急制动，动车紧急制动背后原理是什么？技术上怎样缩短制动距离？
534964190: 做销售的大佬们，怎么看待面试时，面试官问「把一把梳子卖给和尚」？
29457053: 为什么水运比陆运成本低？
535897439: 加息之下，美联储一季度末账面巨亏 2.2 万亿元人民币，有哪些值得关注的信息？
536030561: 马斯克称「不应该有工人和管理层两级，每个人都是工人」，如何看待其言论？
365579996: 貂蝉那么美，王允为什么不把她占为己有，而是把她献出使连环计？
535663756: 数据显示目前有 9 亿亩海外土地给中国生产粮食，进口 1 亿吨粮食才能保证吃好，中国粮食安全现状如何？
534559799: 为什么全明星阵容，口碑超好的《剑雨》当年票房那么差？
535924128: 如何评价刘雨昕在央视端午晚会表演的《本草纲目》？
526148966: 日本退房要 50 多万，马上要回国了可以不管吗？
461815435: 618 真的会比平时便宜吗？
535797045: 如何看待《原神》夜兰传说任务中的知易这个角色？
536000737: 网传村民无核酸证明收麦受阻，农业农村部相关负责人称已要求相关省份认真核查，有哪些信息值得关注？
466076685: 物理学「常量」有没有可能是极其缓慢变化的量？
24501663: 为什么前端工程师都推崇使用 MacBook Pro？
535607681: 上海嘉定发布个人消费者购买 15 万元以上新车，补贴 2 万元，这意味着什么？
535887554: 如何评价《乘风破浪》一公竞演舞台结果？你满意吗？
535908416: 安徽阜阳一男子因夫妻矛盾恶意纵火烧麦子，目前已被刑事拘留，法律角度如何解读此事？
534662727: 南方人，想定居东北，有什么意见和建议？
535867497: 如何评价原 PS5 独占游戏《漫威蜘蛛侠：重制版》登陆 PC 平台?
536020722: D2809 次旅客列车在贵州榕江站撞上泥石流脱线，致司机身亡另有 8 人受伤，具体情况如何？
536047206: 6 月 4 日 0-15 时北京新增本土感染 12 例，无社会面新增，整体进入扫尾阶段，疫情情况如何？
355944411: 我国光刻机发展怎么样了？
535569332: 放学后老师给孩子讲题，重复多遍孩子依然听不懂，老师气得揪了孩子耳朵。家长报警。这件事大家怎么看？
534463671: 同样作为持球大核，东契奇跟詹姆斯最大的区别在哪？
531101364: 作为一个律师害怕开庭怎么办?
534834425: 总决赛勇士vs凯尔特人，谁会拿冠军 ?
535929443: 如何评价《奔跑吧》第六季第四期？
57006572: 为什么《老友记》里租着房子结婚再正常不过，在国内却不行？
535881051: 哪些生活中的美好体验，其实源自于科学探索的标杆成就？
373767360: 23岁的你，月薪多少？
535902376: 马斯克表示「因经济状况不佳，公司需要裁减大约 10 %员工，且暂停全球招聘」，特斯拉目前经营状况如何？
535874544: 如何评价 4 月新番动画《派对浪客诸葛孔明》第十集？
534556823: 《心灵捕手》是不是过分夸大了天才效应？
535711297: 《警察荣誉》第 13 集中为什么所有人（除了四个新来的）都要夏洁道歉？
535999255: 福建发现全球新物种天宝岩肿腿迷甲，该物种有哪些研究价值？
21297871: 移动空调到底可不可行？
535887063: 有哪些你想不到，却又很适合你的新家电？
534937690: 618 有哪些作业可以抄？闭眼入还能省钱的那种？
536001906: 媒体称国产航母山东舰的飞行甲板上出现了大批无人机，航母上的无人机群都有哪些作用？
526390565: 有什么可以代替跑步的锻炼方式？
535708890: 什么电影的配乐在你看来是无法超越的经典？
535796066: 作为消费者在查找购物攻略时，如何甄别是客观真实的测评还是「网红滤镜种草」？有哪些经验值得分享？
535011407: 孤独才是人生常态吗？
534956111: 湖人官方宣布正式聘用达尔文-哈姆担任球队主教练，你对他在湖人的执教有哪些期待？
283680744: 住在山里是种什么样的体验？
536012200: 如何看待四川统计局建议「试行企事业单位2.5天弹性作息，助推住宿餐饮业恢复」？
535998975: 欧国联法国 1:2 遭丹麦逆转绝杀，本泽马破门姆巴佩伤退，如何评价这场比赛？
511998435: 中年人最大的劫是什么？
536007614: 普京称俄罗斯不会阻碍乌克兰的粮食出口，俄罗斯愿意将小麦出口量提高到 5000 万吨，这意味着什么？