541175444: 钟薛高雪糕 31 度放一小时不化，客服称「有少量卡拉胶添加」，什么是卡拉胶？会对口感有哪些影响？
541091938: 美国超 78 万人签署请愿书，要求弹劾联邦最高法院大法官，这一情况将带来什么影响？
540997984: 今年我国正式进入退休高峰期，你如何看待我国进入老龄化社会问题？
537429132: 请问有那么多清华北大生毕业考进体制内，那么他们在清华北大学习的不属于体制内的专业知识是不是白学了?
540960588: 奔驰推出付费解锁后轮转向服务，每年收费 4998 元，这一做法是否合理？还有哪些信息值得关注？
541150716: 一亿网友保卫平价雪莲冰块，要求所有雪糕明码标价，这将对雪糕行业产生哪些影响？平价雪糕为何消失？
541098135: 一女子 2 万元貂皮被快递站当垃圾扔掉，对方因未保价只赔 300 元，该女子应如何有效的维权？
540620540: 专升本考上了，学费两万，可是我专科舍友说本科没用，和专科没区别，他们是吃不到葡萄说葡萄酸还是真没用?
541088837: 欧洲 6 月自美进口 LNG 超过俄罗斯天然气，这释放了什么信号？
541154437: 如何看待《柳叶刀》杂志新冠委员会主席称「Covid-19 可能起源于美国生物实验室」？有哪些值得关注？
541108229: 网友反馈取消行程码带星后，多城出现了替代方案，还有哪些防疫信息值得关注?
540950098: 赵丽颖的新剧《幸福到万家》为什么没火？
540808817: 租客失联房主上门发现房子已被卖，案件后续发展如何？
541243173: 新疆一父亲为制止 4 个月大儿子啼哭掌掴致其死亡，获刑六年，如何从法律角度解读？
541159034: 2022 年第 33 届金曲奖获奖名单公布，崔健、蔡健雅分获最佳男女歌手，你对这届颁奖结果满意吗？
32767614: 为什么墨西哥菜在中国不流行？
421947026: 普通人没经过训练，在生死存亡之际，能不能拿命在 20 分钟跑完 5 公里？
35395059: 现实中有《楚门的世界》吗?
541104484: 四川筠连警方通报 5 名未成年人遭性侵案，犯罪嫌疑人被刑拘，其将面临哪些法律处罚？
535792997: 如何看待美军表态下一代战机进入制造阶段？
540765362: 如何看待调查称「超 7 成 00 后找工作看重薪资」？你认为薪资是求职的首要条件吗？
457392288: 有哪些让你过目不忘的作文开头？
541108530: 小鹏汽车回应出事故气囊未弹出，称「撞击力度未达要求」，如何从专业角度分析？
541128226: 男生 1 年去图书馆 732 次被校长致辞，称努力成国家栋梁，上学时你对图书馆有哪些难忘的记忆？
541177037: 如何评价《原神》2.8版本迪卢克新皮肤殷红终夜？
541127083: 7 月 2 日中国台湾新增本土新冠确诊病例 34827 例，死亡96例，目前台湾疫情防控如何？
539809686: 今年高考数学难到什么程度?
540985616: 人民币在全球外汇储备占比 2.88% 再创新高，美元占比相比去年同期小幅下滑，哪些信息值得关注？
373229426: 你有什么记笔记的小技巧，让笔记变的好看、耐看，愿意去复习？
541167752: 近期骑行风靡社交圈，入门级装备需近万元，有的车还被炒成「理财产品」，二手涨到十万元，如何看待这一现象？
541149172: 俄外交部称北约明确宣布与俄对抗，俄军总参谋长格拉西莫夫赴特别军事行动前线视察，目前俄乌局势如何？
541108522: 看完《萌探探探案2》第六期，如果是你你会做出背叛朋友的选择吗？
540787366: 目前来看乌克兰还有没有取胜的机会？
541091160: 北约峰会拜登宣布援助俄乌战争开始以来最大的单子，租借法案开始发挥作用了吗？乌有反攻希望吗？
541069638: 女儿打算复读但不想拼全力怎么办?
67662297: 如何理解「失恋分手后的纠缠」？
541029933: 高中学习中，天赋真的比努力更重要吗？
537544303: 好好学习，以后会拥有属于我的未来吗？
540988171: 如何看待南京银行发布公告称自 7 月 1 日起启用新章，原印章于同日作废销毁？还有哪些信息值得关注？
269400900: 为什么装修公司知道业主找了第三方监理就直接要求涨价或者中止合同？
541105409: 泳联世锦赛任茜/段宇混双 10 米台夺冠，中国队已获得 11 个跳水项目金牌，中国跳水为何这么强？
541244083: 7 月 2 日江苏新增本土病例「3+56」，目前疫情情况如何？
541176757: 如何看待美国一素食主义母亲长期喂婴儿果蔬致其饿死？长期吃素对身体有哪些影响？
541191844: 第 33 届金曲奖蔡健雅获最佳女歌手，为什么蔡健雅可以四封金曲歌后？
512929578: 为什么印度菜都是糊糊？?
541099769: 国产工业设计软件有了新突破，强度所 CAE 软件 SABRE 系统发布，你觉得这款国产软件有什么意义？
541019037: 周杰伦新专辑《最伟大的作品》这个名字怎么样？
46904078: 10岁的孩子喜欢临摹非常精细的画，但老师说他以后在画画上不会有大发展是为什么？
285831334: 空调一开一关费电，还是一直开着费电？
540613802: 丈夫用暴力殴打等手段欲奸淫继女，女子在丈夫熟睡时将其锤杀，一审被判缓刑，此案件起到了哪些警示？