573848431: 马化腾称「留给腾讯某些业务的时间不多了，内部贪腐问题触目惊心」，对此你怎么看？
573465210: 全国现在一天消耗 4 亿片布洛芬，企业生产跟不上，如何缓解布洛芬供需矛盾？
573845872: 研究发现「37℃已经不再是人体标准体温」，这是什么原因导致的？体温下降对人体有何影响？
573863179: 如何评价电视剧《县委大院》大结局？
573611888: 知乎 2022 年度视频《身边自有答案》发布，今年你身边发生什么故事，让你收获启发、感动、勇气、希望？
573706058: 美国孟菲斯动物园宣布归还大熊猫丫丫和乐乐，结束 20 年租期，中国大熊猫在国外现状如何？
573969252: 普京说俄罗斯的目标是「快速」结束俄乌冲突，并会干掉「爱国者」导弹系统，如何看待这一表态？
573318170: 故意推倒摩托车老人已被逮捕，车主称「年龄不是违法的理由」，其或将承担哪些法律责任？
573815397: 国外研究显示新冠病毒或影响视力和深度知觉，但不是永久性退化，哪些信息值得注意？
573867453: 如何看待卢伟冰接任小米集团任总裁？有什么值得关注的信息？
572710148: 目前已经阳了的人都有什么感触？
573837652: 江苏南京购房政策再调整，外地人购房无需社保，二套房首付比例降至四成，将产生哪些影响？哪些信息值得关注？
573779145: 温州一药店涉嫌哄抬药价，将布洛芬拆零卖、涨价近 18 倍被查处，其或将承担哪些法律责任？
573335636: 新京剧创立人储兰兰病逝，年仅 40 岁，你对她都有哪些了解？
573270084: 如何看待「浙江等多地宣布无症状和轻症可正常上班」？哪些信息需要关注？
365579996: 貂蝉那么美，王允为什么不把她占为己有，而是把她献出使连环计？
573712675: 假如李轩豪真的如杨鼎新所指控，存在使用ai的行为，对李、杨、中国棋院、围棋圈都会有什么影响?
573721198: 广东开始逆向「抢人」，开展新一年的用工对接，浙江多地发红包留人过年，释放了什么信号？
367109543: 《英雄本色》里小马哥仅仅因为跛了，江湖地位就一落千丈，算是剧情 bug 吗？
573852355: 俄罗斯唯一一艘航空母舰发生火灾，哪些信息值得关注？
573842774: 自 2018 年第一款折叠屏发布至今，折叠屏手机越来越普及的同时有哪些技术优化？
266446300: 有哪些古籍是曾经失传，到近现代才被重新发现的？
573468648: 退烧药厂商加班加点生产，多地实施拆零销售，布洛芬巨头股价逼近跌停，退烧药短缺何时缓解？
572694454: 2022年底将至，大盘还会出现反转吗？
572907909: 如何看待《三体》动画第三集雷迪亚兹的形象？
573976412: 张文宏称近期重症多是因为感染率高，建议老年人每天吃两个鸡蛋，勤洗手、戴口罩、不聚集，哪些信息值得关注？
285371376: 《全职猎人》里死的让你最心痛的人是谁？
573838149: 用阅读打开2023，你觉得有哪些书值得加入书架？
573784391: 距离研究生考试还有几天，新考生要注意什么？
265827355: 一个人可以过得有多极简？
573347206: 知识重要还是学历重要？
573849383: 你最喜欢哪一句古诗词呢？
572109332: 你希望把 2022 与家人在一起的哪些瞬间装进「时间胶囊」，寄给 2023 甚至更远的时间？
573777648: 2022 年，你有哪些因为疫情带来的遗憾？
573836402: 美国宣布向乌克兰提供爱国者导弹，「爱国者」导弹防空系统对于俄罗斯来说意味着什么？哪些信息值得关注？
37240268: 为什么似乎只有东亚地区有大量品种的蔬菜可以吃？
561241720: 普通人能通过炒股达到财富自由吗？
573121761: 有哪些在用过ROG笔记本之后，才会明白的过人之处？
573818599: 如何看待黑龙江一社保局被指让市民在室外排队冻到发抖，热线回复若让进室内「会致办公人员感染，影响办公」？
573053993: 酒店称客人退房后发现垃圾里有退烧药和抗原，导致工作人员被感染，如何从法律角度看待此事？客人需要担责吗？
572273398: 如何评价《流浪地球 2》中垂直起降 J20 的设计？
571904089: 婚前的房子，房本是男友一人名字，现在准备装修后结婚，男友家希望我家出装修钱，我应该出吗？
573746233: 成都一法官庭审时称律师说话太快等于「放屁」，原告称刷新认知，如何看待此事件？
573846903: 如何看待马化腾称「短视频会侵蚀游戏时间」，「腾讯游戏要聚焦精品」?
573445828: 你们感染新冠喉咙刺痛都是用什么方法缓解的 分享一下？
572265855: 2023 年，美国国债会突破 31.4 万亿美元的法定债务上限吗？
573584835: 『时代』之后，『经济学人』把大奖 「 2022 年度国家」给了乌克兰，称选择「显而易见」，如何评价？
573777513: 考研前一晚应该干什么？
506623192: 如果 RTX3060 是发售价甚至更低，能超越 GTX1060 成为 Steam 使用率最高的显卡吗？
573621967: 不等转阴就返岗复工，有什么风险？会带来哪些危害？