514625241: 2022 女足亚洲杯半决赛中国女足点球大战淘汰日本女足，如何评价本场比赛？
514501854: 为什么 2022 年大年初二电影票房就大幅度下滑了？
514568309: Meta 首次公布元宇宙业绩，亏损逾 100 亿美元，为什么亏损这么多？元宇宙真的有前景吗？
514437970: 过年值班中，上司让去帮忙贴对联，外出一上午被人事扣了全勤和补贴，心里很不舒服怎么处理?
440486008: 学历低除了进厂还能干什么？
514472622: 美国国债总额首次突破 30 万亿美元，这对美国和全球经济而言意味着什么？
461209225: √8-√2=√2，这是怎么得出来的？
514555965: 日本记者一连购买 6 个冰墩墩，熊猫造型的冰墩墩究竟有多受欢迎？
514484681: 这世上的职业不是干的越久越有经验吗，为什么计算机专业 35 岁危机呢？
513941351: 《2022 知乎答案奇遇夜》晚会有哪些亮点？
514691168: 拜登发表声明称「『伊斯兰国』最高头目在美军袭击行动中自杀身亡」，还有哪些细节值得关注？
514114610: 交警没确认身份证，别人无证驾驶报了我的身份证号码，交警有没核实。怎么证明和我没关系?
513810464: 为什么年轻人越来越不愿意过年走亲戚？
441839447: 15 万落地买什么车开着舒服省心?
510839337: 魏翔有机会成长为下一个沈腾吗？
441381702: 能客观评价一下《幻塔》这个游戏吗？
512169657: 蔡斌出任中国女排主帅，再度执教中国女排的他前景如何？
514695875: 男朋友说怕耽误我的青春，可能会分手，我该怎么办？
510026987: Windows Defender 是否比火绒等安全软件更好？
513773245: 过年你拍过最有年味的一张照片是什么？
513876960: 如何评价 385 期《睡前消息》?
437521050: 如何以“我有一个青梅竹马”为开头写一个故事？
513356660: 有没有好的文案或句子?
59572494: 你知道哪些比较冷门的美食吃法?
342072355: 装修时，做好了哪些细节就能一劳永逸？
514640687: 怎么才能忘记一个人，怎么才能不再后悔纠结？
513996134: 怎样才能忘记一个特别喜欢的人？
66754092: 想买家用全自动咖啡机，有没有性价比高的推荐？
513777435: 写代码应该本着什么原则，才能写出优秀的代码？
514718454: 黄健翔李璇建议按照男足标准奖励女足，如何评价这一观点？足球比赛奖金多少受哪些因素影响？
514305144: 高中了还没有交到一个自己认定的好朋友怎么办？
282567654: 世界上有哪些奇怪的风俗习惯？
513972491: 写网文一定要代入感吗？为什么？
514576544: 如何看待美国政坛关于「反华和反俄哪个更有利于美国」的争议？
509800988: 考研复试应该什么时候开始准备？需要准备些什么？
513140513: 2022年立春文案有哪些好的推荐？
512143821: 你认为最奇葩的剧本杀情节是怎样的？
514405694: 一名高三学生，成绩这个学期下降的很厉害，不知道该怎么努力提成绩，又害怕还剩一百多天努力来不及，怎么办?
511925244: 你认为一个人痛苦的根源是什么？
514348966: 如何评价《英雄联盟》新辅助英雄「蕾娜塔」的技能设定？
453772487: 专升本，英语到底怎么学?
509069731: 中国高铁运营里程突破 4 万公里，可绕地球赤道一圈，这说明了什么？
512606498: 现在入手 RTX 3060 Ti 会不会很傻呢？
36639782: 法国菜在欧美上为什么更有影响力，作为中国人怎么看待世界上各国的料理？
507698090: 刚入职场，感觉对人际关系处理的很别扭，该怎么改变？
513698447: 女生胖or不胖真的很重要嘛？
513280628: 有好看的新年壁纸吗？
514250725: 3000 预算内送父母，OPPO Find X3、小米 12X、小米 10S 和红米 K40 怎么选?
505970499: 要不要和婆婆住在一起？
484642082: 为什么老司机建议买车尽量买便宜的？