549234681: 韩国检方开始对文在寅前政府展开搜查，共同民主党批「这是政治报复」，有哪些信息值得关注？
549312143: 如何看待水滴筹回应「筹款中介抽成最高达 70%」，称「系第三方商业组织运作所为」？
548852111: 人民电竞爆料《英雄联盟》S10 冠军战队 DWG 老板实为中国人并遭韩国合伙人坑骗，跨国投资有哪些坑？
549311572: 英国 7 月通胀创 40 年来新高，工人举行大规模罢工，伦敦公共交通几近瘫痪，目前当地情况如何？
265952961: 拥有稀有的名字是一种怎样的体验？
542277764: 拿 985 的分数换了华北电力的电气，落差感很大怎么办？
549286232: 苹果曝出严重安全漏洞，黑客可全面控制设备，iPhone、iPad 等多种型号受影响，哪些信息值得关注？
549210076: 湘雅二院刘翔峰被举报频繁对急诊病人进行机器人手术，国内机器人手术的使用现状、使用限制和未来前景如何？
453450167: 如果往航母甲板上倒一种不易清除的油，战斗力不就没有了吗？
548911675: 如何看待某些游戏玩家对游戏帧数的疯狂追求，难道低于 60 帧游戏就没法玩了吗？
549309227: 俄罗斯莫斯科州发生汽车爆炸，俄知名社会学家亚历山大·杜金之女达莉娅·杜金娜身亡，有哪些信息值得关注？
549254005: 四川高温停电致数万斤鱼缺氧死亡，塘主无奈挖坑深埋，该如何避免类似事件的发生？怎样可以将损失降到最低？
549142988: 重庆究竟热得有多夸张？
537570145: 2022届本科真实就业率是多少？
549316115: 如何看待中国家长开始送孩子去泰国读书，希望孩子接受国际教育、早「走向世界」？
55783856: 水泥寿命是60一70年，那么多的水利大坝70年以后会如何？
549275741: 因水位下降，四川乐山大佛「真身」全部显露，如何看待这一现象？你对乐山大佛有哪些了解？
22815491: 计算机语言为什么还是一维的呢？
549055597: 导致古天乐新电影《明日战纪》票房不如预期的原因有哪些？
547044861: 申论感觉好难学，越学越没信心，要放弃考公吗？
327279221: 为什么日本总是点错科技树?
549192183: 如果未来一个月四川都不下雨会发生什么？
549109416: 知名解说员黄健翔对姆巴佩抢内马尔点球行径大加痛斥，并认为姆巴佩还不如埃托奥，你对前者球员有何评价？
549067271: 如何评价动画《新秦时明月》第39集(大结局）？
545734550: 一个成年人内心不够强大，不会控制情绪，该怎么办？
549169365: 3岁孩子坐高铁吵闹，乘客同家长起冲突，被家长指责「这辈子别生孩子了」。如何看待此事?
549307116: 小米手机出货量连续两个季度下滑，面临清库存与高端化两大难题，为何会出现这一状况？小米手机业务前景如何？
292725148: 现在房子产权都是 70 年，是不是就相当于我们花几百万租了 70 年的房子？
549088654: 伊宁官方通报「居民隔离家中宠物狗被扑杀」，涉事干部已被停职并出面致歉，如何看待此事？有哪些警示作用？
352524585: 《成龙历险记》的剧情能梳理一下吗?
549243221: 如何看待专家称取消公摊面积不可行？公摊不合理如何维权，取消公摊是否合理？
514307216: 为什么农历误差如此之大，能闰一个月？
516290284: 如何评价电影《隐入尘烟》？
545007419: 你家猫有哪些固定习惯，雷打不动的那种？
548324804: 你相信世界上有纯洁的友谊吗?
443392549: 你认为《龙珠》42卷漫画的剧情中，最大的遗憾是什么?
540035049: 厅局风穿搭背后体现了什么样的审美哲学？
549181748: 长征系列火箭创造连续 103 次发射成功新纪录，新一代载人火箭和重型火箭研制中，有什么看点？
549289756: 请问大的一定要让着小的吗?
549311576: 日本制造业巨头日本制铁公司承认过去 3 年间隐瞒并排放有毒氰化物达 39 次，该企业会受到什么处罚？
320121390: 坐高铁时你的座位被一位买了无座票的怀孕女士坐了，你会怎么做？
549261689: 专家表示，全球至少近十年或更长时间都将频发高温，甚至超高温天气，我们该如何科学有效地应对？
549319994: 2022 未来科学大奖授予李文辉、杨学明、莫毅明，单项奖金 100 万美元，对相关领域有何重要意义？
313111195: 30岁，转行，要做什么？
549284610: 2022 KPL 夏季赛重庆狼队 4:2 北京WB，如何评价这场比赛？
545393003: 骁龙8GEN1为什么不用在笔记本上呢？
378053241: 考研政治一般从几月份开始准备？
548350641: 打工还是上大专？
324995122: 如果重返大一，你会做什么?
544806310: 电影《黑社会》里选话事人为什么不贿赂邓伯？