558791710: 德国总理朔尔茨称坚定支持全球化，反对与中国脱钩，如何看待这一表态？释放了什么信号？
558737367: 我国多地检出 BF.7 变异株，传播更快、已发现「过路传播」，如何加强应对？病毒变异将向什么趋势发展？
365848584: 为什么中国人发明的名词爱用“子”字，比如桌子，鞋子?
362733841: 如何看待姬周基因检测结果是匈奴人？
558469906: 如何看待95 后女孩从深圳设计院辞职当保安？
558664793: 如何看待「最顺手机号」15666666666 ，1366 万元起拍无人出价，下月将再次拍卖？
27016323: 为什么有些人穿衣服总是很精致，而有些人就风尘仆仆的感觉？
558880777: 泽连斯基称俄军向乌发射的 28 枚导弹 20 枚被击落，如何评价这一数据？乌防空系统处于什么水平？
548927857: 李政宰导演《狩猎》曾连续七天蝉联韩国票房冠军，如何评价该电影？
558827728: 新西兰计划对牛羊打嗝征税，遭当地农民强烈反对，农场动物的温室气体排放对气候变化影响有多大？
558794172: 航天学霸姜宇 1 年 9 个月拿博士学位，曾发表 27 篇 SCI 论文，这是什么水平？还有哪些成就？
432025925: 为什么说《鹿鼎记》其实是一部悲剧？
554034364: 第一次见父母，男朋友的表现让我打了退堂鼓，我要怎么办？
558830824: 拜登表态称「我相信能再次击败特朗普」，目前拜登的支持度如何？你看好拜登的连任前景吗？
558838657: 17 岁少年长期熬夜打游戏「多病齐发」险丧命，如何预防游戏沉迷？有哪些方法帮助建立规律作息？
558853532: 女生要买蓝月亮却收到「蓝月壳」，客服称「属自主品牌，不是仅大牌才好用」，如何看待商家傍名牌行为？
558724608: 如何看待2022年9月份丰田中国销量172,800辆，同比增长50.3%，日系车崩溃的谣言不攻自破？
558877310: 一项调查称 91.81%的受访者有「文字讨好」行为，如何看待这一数据，如何理解文字讨好症的流行？
558435080: 如何看待美军发布最新型号的艾布拉姆斯坦克 Abrams X？
558853889: 拜登称「美国可能出现衰退，但任何衰退都将『非常轻微』」，如何评价这一说法？透露出哪些信息？
558889600: 10 月 12 日沪指重回 3000 点，两市上涨个股超 4500 只，如何看待今日股市反弹？
558611647: iPhone 14 Plus 遇冷，而 Pro 却卖爆，如何看待苹果此次新品的「左右手互博」现象？
555924675: 为什么用Mac笔记本的人，不喜欢外接鼠标？
558578427: 「天宫课堂」第三课取得圆满成功，中国航天员邀请青少年朋友们同步天地做实验，本次太空课堂有哪些亮点？
484266405: 如何看待今年2023年泰晤士世界大学的排名？
554085292: 旧玻璃为什么不能重新熔了作新玻璃，而只能作为作新玻璃的配料存在？
468663546: 《原神》77为什么作为五星辅助强度这么低？
558856262: 福州将推体育家庭作业，要求保证学生校内外体育锻炼时间每天不少于 1 小时，如何看待这一举措？
558699932: 俄媒表示，俄军方宣布针对外国卫星展开反卫星武器试验，有哪些信息值得关注？
558943574: 渲染「核末日」风险后，拜登又改口称不认为俄会在乌使用战术核武器，拜登态度为何转变？释放了什么信号？
557594658: 未来十年二十年教师会不会迎来缩编下岗潮？
557605281: 五年的友谊能到最后吗？
21506480: 是什么原因造成了台湾普通话的特殊口音？
318085423: 有什么道理是做生意后才知道的？
558434332: 古代日本弃老，七十岁要饿死，为什么德川家康还有其他大名很多能活过七十岁以上？
349740016: 考研感觉复习不完了怎么办？
22238536: 哪款发膜比较好用？
558523700: 为了解决失眠问题，你做过哪些努力？
558832645: 日本固体燃料火箭埃普西隆发射失败，JAXA 称火箭被判定无法安全飞行并发出破坏机体信号，具体情况如何？
558882219: 俄联邦安全局发布消息称，乌国防情报局局长是克里米亚大桥上卡车爆炸事件的组织者，具体情况如何？
558932038: 波兰「友谊」输油管道发现泄漏点，该管道是往德国输送原油的主要线路，哪些信息值得关注？可能造成哪些影响？
558794597: 瑞士信贷陷破产危机，究竟发生了什么？瑞士信贷如果出现倒闭，会造成什么影响？
53650878: 电视剧《雍正王朝》有哪些意味深长、令人印象深刻的细节？
550556433: 如何评价张翰主演的电视剧《东八区的先生们》？
558570002: 高考真的决定未来吗?
558499463: 如何理解本田发布全新混动传播名称e:HEV强电智混？
554948928: 面对ai绘画的飞速进步，现在的画师做些什么才能避免被淘汰？
557708271: 战争为什么会发生？胜利总是属于正义一方吗？死难值得吗？从结果看，维护了谁的利益？能否用竞争取代战争？
557150214: 高中看不到光怎么熬下去?
442879082: 有哪些道理你后悔知道的太迟了?