525687098: 汪诘采访上海疾控专家，称几乎 100% 患者可以自愈，建议居家隔离，如何科学理解这种观点？
525732005: 4 月 2 日上海新增本土确诊病例 438 例、无症状感染者 7788 例，目前情况如何？
525259752: 武汉一女大学生手握 6 篇 SCI，斩获 200 万元奖学金，你见过最努力的人努力到什么程度？
525242928: 如何看待网传「上海外国人优待由方舱转入瑞金医院」被辟谣，此外籍人员常年患病且所在医院并非瑞金?
292725148: 现在房子产权都是 70 年，是不是就相当于我们花几百万租了 70 年的房子？
525574084: 匈牙利总理表示「不可能拒绝俄罗斯廉价天然气而去买美国高价能源」，透露了哪些信息？
525661995: 乌总统称不接受「胜利」以外的任何结果，这传达了什么？目前俄乌谈判进展如何？
525723404: 如何看待俄罗斯军事专家称「乌克兰直升机袭击俄方本土是战争罪，因其未向俄罗斯正式宣战」?
525744937: 上海 4 月 3 日全市进行抗原检测，4 日全市进行核酸检测，专业角度看将对疫情防控带来哪些帮助？
525641852: 苏州发现新的变异株为 BA.1.1 进化分支，与全球已知毒株不同源，这意味着什么？防控需注意哪些方面？
525600340: 如何看待蒋凡卸任淘宝法定代表人及董事长？会对淘宝带来哪些影响？
525618583: 「卢布结算令」生效，德国工业界称断气或引发灾难性后果，日本正式启动开发核聚变发电，事件后续会如何发展？
525623538: 中国消费者协会发起网络游戏停服问题调查，如何看待这一举动？
525232566: 胡锡进表示紧急进口辉瑞药物无可厚非，对此你如何评价？
522012684: 教育行业彻底凉了吗 ？应届生加入教育行业会后悔吗？
524657775: 华为今年计划招聘超 1 万名应届生，透露了哪些信息？今年的应届生就业形势如何？
525697493: 如何看待上海疾控专家认为比新冠病毒更可怕的是对病毒的误解和恐慌？
525454556: 孩子一岁了，老婆因为家务太多想把我们共同养了六年的猫送走，我很难接受，该怎么办？
525615155: 如何看待京东自营 2022 年 3 月手机销量排行榜前十名被苹果与 Redmi 包揽？
525059586: 父亲在工作岗位猝死，现在我的爷爷奶奶和叔叔姑姑要求我分给他们我爸的遗产怎么办？
417662243: 你愿不愿意在一个小县城待一辈子？
525578025: 网传荣耀强制员工内购股份，完不成指标可能会被逼离职，真实情况如何？荣耀是否是要向华为学习实行全员持股？
525043621: 网传山西运城学院保安捕杀校内流浪狗，当地警方已接到报警 ，目前调查情况如何？
525732638: NBA 21-22 赛季爵士 107:111 勇士，汤普森 36 分带队大逆转，如何评价这场比赛？
521818497: 对 22 届学生来说 2022 年春招形势如何？
525268312: 生孩子必须要以伤害母亲为代价吗？
525469201: 我一学计算机的，请问为什么计算机专业要学《大学物理》，真的不知道学来干什么？
525734739: 2022 年清明 3 天假期你都有哪些安排？打算去哪里？
525616907: 你拍过哪些照片，记录了「疫情下的春天」？背后有什么故事？
525644853: 高中生活，面对同学舆论保持沉默是好的解决办法吗？
525502911: 为什么大人都说爱情最终只能靠亲情维系？
525576133: 有哪些只有设计师/包工头儿才知道的装修行业机密？
435889793: 存在高Fi的INTP和高Ti的INFP吗？
385037783: 每年清明都烧纸，烧这纸有什么用？对逝去的人意义更大，还是对我们意义更大？
525562246: 女子被男友以自杀威胁逼迫结婚，法院撤销二人婚姻关系，该男子是否需承担法律责任？
525481676: 攒钱真的重要吗?
523619572: 要怎样才能彻底忘记一个喜欢了很久很久的男孩子？
525533220: 爱情中相貌重要吗？
510880258: 生日送男朋友这个游戏机他会喜欢吗？
449821069: 清明节，有哪些怀念逝者的高质量文案？
524774228: 考研推荐在家学习吗？
525665134: 网曝易烊千玺涉嫌「利用明星特权读高中」，校方回应「符合政策，经得起查」，有哪些细节值得关注？
524527635: 为什么我们知道很多道理，却依然过不好这一生？
27792599: 送不同年龄段儿童什么礼物既有意义又不俗气？
485685488: 为什么说《甄嬛传》中最记仇的是苏培盛？
524271102: 怎么可以忘记一个不可能在一起的人？
524806029: 孩子获得意想不到的成绩，应该奖励吗？如何奖励好呢？
519272690: 能发一些让emo人瞬间清醒的句子吗？
525397692: 《英雄联盟》有哪些远古玩法在现在玩家看来是想象不到的？
19725633: 产品经理考个 PMP 有用吗？