564665889: 11 月 4 日离岸人民币兑美元大涨 1500 点，创有记录以来最大单日涨幅，哪些信息值得关注？
564787315: 记者卧底「网课入侵」群，群员 00 后居多，男性占比超 7 成，「网课爆破」是否涉嫌违法犯罪？
564667014: 特朗普或于 11 月 14 日启动总统竞选活动，如何看待其竞选前景？这将对美政坛产生哪些影响？
564627499: 联大连续第30次通过决议要求美国停止对古巴的封锁，美国为何拒不执行联大决议？还有哪些信息值得关注？
564630789: 推特通告「即将发送裁员通知」，全体员工门卡或失效，员工称「都崩溃了」，如何看待推特此次裁员风波？
564776835: 呼和浩特警方通报「新城区一小区女子坠楼死亡，已初步排除他杀可能」，还有哪些信息值得关注？
19742967: 为什么在西方文化中，恶魔经常以山羊的形象出现？
564776780: 11 月起多地核酸检测收费，多人混检最低 3 元/人次，哪些信息值得关注？
564778646: 喜茶等多家茶饮品牌联合抵制外卖满减，均改为满减一元或取消，哪些因素导致？会带来哪些影响？
564251445: 我儿子在学校开通了“代写作业”的业务，还赚了一些零食和钱，遭到了老师的严厉批评，我应该怎么劝慰他？
343476542: 同样体型的螳螂可以吊打所有地球已知动物吗?
564785366: 福州不再公布无症状感染者流调，当地回应称「让流调队员全力投入流调溯源工作中」，如何看待这一做法？
564243735: 小明买的花生酱被路人甲顺走导致路人甲孩子食用后过敏身死，小明有责任吗？
36189776: 为什么很多天才长大了之后都变普通人了？
564590906: 女子因购买到 5 桶过期油索赔未果打官司，超市称恶意购买，如何看待此事？如何用法律角度解读此事件？
564792986: 22-23 赛季 NBA 爵士 130:116 湖人，如何评价这场比赛？
564577037: 轿车定速巡航失灵，男子 126 码行驶 2 小时，碰到类似紧急情况，该如何处理？
564577614: 俄称将公布英国参与袭击黑海舰队的证据，此举会对当下国际形势带来哪些影响？
374412997: 哪个瞬间让你发现了世界的bug？
564801279: 黑龙江警方通报救护车坐地起价，车辆无合法经营手续，三人被依法采取刑事强制措施，他们将面临哪些法律责任？
564006096: 人的排泄时间是所有生物中最长的吗？
564778562: 22-23 赛季 NBA 勇士 105:114 不敌鹈鹕，遭遇客场五连败，如何评价这场比赛？
563107177: 中国台湾第三季度 GDP 年率初值 4.1% ，这一数据说明了什么？
564642737: 日本正式加入北约网络防御中心，这意味着什么？哪些信息值得关注？
531704430: 鱼是饿不死的都是撑死的，这句话是真的吗？
559036956: 压疮两小时就可以产生，为什么平时读书考试坐这么久都没事?
564665363: 普京签署法令允许动员部分犯罪公民，这释放了哪些信息？
277466825: 今天是世界海啸日，海啸到底有多恐怖？
564610144: 五部门联合发布《个人养老金实施办法》，有哪些信息值得关注？具有哪些积极意义？
564646107: 德国总理访华期间，中国航材与空客公司签署 170 亿美元空客飞机采购框架协议，哪些信息值得关注？
564629455: 如何评价2022年11月三星杯，韩国女棋手崔精连胜一力辽、杨鼎新、卞相壹等中日韩男棋手，闯入决赛？
564597735: 47 岁男子涉嫌路边猥亵未成年少女已被抓获，该男子将面临什么处罚？
21270568: 现在什么邮箱比较好用？Gmail、Outlook、Hotmail 和163、QQ 邮箱怎么比较？
66550652: 双十一期间是11.11当天的价格最便宜，还是说这期间的某一天最便宜？
564651545: 如何评价《一年一度喜剧大赛》第二季第六期中少爷和我的作品《警察和我》？
531148965: 你什么时候发现真的有天赋差距的?
563281963: 失恋到底会带来多大的能量？
465456989: 作为地图爱好者，你收藏过哪些有意义的地图？
564783992: 俄罗斯总统普京称俄将坚决阻止西方扭曲历史的企图，对此如何解读？
564336957: 第五届进博会于 11 月 5 日至 10 日在上海举办，这届进博会有哪些变化？哪些产品让你眼前一亮？
564780092: 广州市海珠区全域严格控制人员流动，每户每日 1 人外出，地铁公交暂停服务，哪些信息值得关注？
564782933: 中科院院士、华中科技大学原校长杨叔子逝世，他曾为我国机械工程的发展做出重要贡献，他有哪些贡献值得铭记？
561890838: 如何评价《明日方舟》上线意大利语语音？
564780104: 美国宣布再提供乌克兰约 4 亿美元军事援助，美媒称援乌敏感武器美方仅能追踪到 10%，将产生哪些影响？
564213493: 如何解读《原神》3.2主线剧情结尾，关于双子的最新情报？
564595236: 可以分享一下你一生中最快乐的时候吗？
564576459: 篮网宣布对欧文无薪禁赛，不少于 5 场，此次禁赛对球队有何影响？
338862408: 《海贼王》里，鱼人的力量天生是人类是十倍，为什么没有出现过将皇级别的强者？
293435097: 为什么现在仙侠剧越来越难看了？
564003264: 现在的智能新能源车卷的很厉害，会不会今天买明天就落伍？