523245532: 东航一架波音 737 客机在广西藤县坠毁，机上 132 人伤亡未明，情况如何？可能是什么原因造成的？
517046242: 2022 年中国是否有可能开放入境?
523036517: 如何看待今麦郎被质疑是日资企业，再度发声称「百分百民营企业，没有一分钱外资」？这反映了什么现象？
523221016: 秦刚做客美电视节目遭「区别对待」，9 分钟被打断 23 次，该主持是何意图？
523262879: 东航一客机在广西确认坠毁，138 名消防救援人员已赶赴现场，目前情况如何？搜救难度有多大？
522635113: 如何看待哈尔滨工程大学禁止英语六级刷分「已过六级者不可再次报考，学生不得连续报考六级」？
523041503: 网友称在盒马花 1888 元买到整条活鳄鱼，盒马回应称「商品为冷冻品」，吃人工鳄鱼犯法吗？
521697296: 22考研国家线已出，大概300W考生没有上岸，他们该何去何从？
432220305: 如何看待小米副总裁卢伟冰吐槽手机行业双标，现在手机圈双标现象有多严重？
523239542: 中方向乌克兰新增 1000 万元人道主义援助，可以给当地哪些帮助？
523209098: 乐事薯片或将从 4 月 15 日开始涨价，你能接受吗？涨价可能出于哪些原因考虑？
523205425: 专家称「 60 岁退休是劳动力和智力上的社会资源浪费」，如何评价这一观点？
522655328: 你怎么看女子卖了4套房创业12年如今负债1亿？
495480947: 单休6200双休5000怎么选？
522700465: 如何看待 「中国女孩年级第一牛津毕业被质疑」这一事件？
523051267: 在英中国女留学生失联 19 天，其父称最近一次视频通话是在 3 月 1 日晚上，目前已找到，情况如何？
305864895: 《楚门的世界》中，妻子既然不爱楚门为什么反复提及要与楚门生一个孩子？
304335915: 中年女领导真的会针对年轻貌美的女下属吗？
522661192: 如何看待江西财经大学核酸检测直到凌晨四点半才结束？期间安排是否合理？
35720340: 哪个瞬间你突然觉得读书真有用？
523053579: 如何看待韩国候任总统尹锡悦宣布将总统办公室迁出青瓦台？这意味着什么？
480849535: 为什么大陆演员很难演出香港黑帮片中的那种骨子里的江湖气？
523246719: 民航局确认东方航空mu5735坠毁，事故原因是什么？
523177462: 如何评价《绍宋》漫画版？
426985535: 象棋里的车是不是过强级了？是否应该削弱一下?
522796536: 魂系列、只狼、艾尔登法环等 FROMSOFTWARE 游戏中的平民百姓都去哪了？
491876804: 为什么现在招聘C++程序员这么难？
522642669: 如果林黛玉要在现代生活，你觉得她要改变自己哪些方面？
523020855: 岸田与莫迪会谈后宣布对印投资 5 万亿日元，这可能出于哪些考虑？还有哪些信息值得关注？
512413459: 抑郁症失去兴趣很久了，最近突然对打游戏很感兴趣，我应该坚持吗？
523214483: 一直不谈恋爱真的会等到很好的人嘛？
521875273: 当面临读书还是打工的时候，该怎么选？
521818786: 为什么美国侵略别国就不叫侵略，俄罗斯打击乌克兰就叫侵略？有什么不一样吗？
434614589: 与导师汇报学习进度的时候没东西写，就只是看了几篇文献，该怎么办？
487414207: 怎么判断孩子是不是学霸的料？
21292233: 画画时，如何准确的起形？
523109683: 施一公直播回应西湖大学本科专业多「天坑」，建议学生和家长不要过多关注收入和就业，你怎么看？
522040424: 考驾照哪科最难?
402950168: 男朋友说蝙蝠侠是一个父母死了穿着蝙蝠衣到处泄愤的疯子，我该怎么反驳他？
523278623: 东航波音 737 客机具体坠机地点公布，为梧州市藤县琅南镇莫埌村，有哪些信息值得关注？
523004982: 张文宏参加防疫新进展高峰论坛，称不远的将来能看到抗疫最终胜利，怎么理解他的观点？
518343280: 同样都是年轻人猝死，为什么建筑行业受到的关注比互联网的少？
522820670: 半径 450 多亿光年的宇宙只有 137 亿年，那宇宙的膨胀速度不就超光速了？
522904163: 北大国家发展研究院院长姚洋表示，他认为就业难是伪命题，你认为目前就业形势严峻吗？可能受哪些因素影响？
522643911: 小厨房装修如何规划能达到「厨房虽小，样样具备」呢？
522332729: 「天赋」是天生自带的还是后天培养的？是否跟教育有关？
522541207: 《心居》里冯小琴说「房子是一个人的脸面，租房的都是无根的浮萍」，你怎么看这种观点？
523187251: 我该怎样快速的忘掉一个很喜欢的人？
523178629: 44% 的 19 至 25 岁年轻人熬夜至零点以后，年轻人到底为什么熬夜？
520356212: 为什么有些人不建议 SSD 分区?