567833282: 2022 卡塔尔世界杯揭幕战东道主卡塔尔 0:2 不敌厄瓜多尔，如何评价本场比赛？
567795752: 31 省平均工资发布，北京上海两地均超 19 万元，这一数据说明了什么？
567640834: 多地待售二手房挂牌量攀升，十余城二手房挂牌量超十万套，广州有投资客 96 平降价一百万，如何看待此事？
567807761: 福州小车霸占车位被扔进溪里，警方：采取刑事强制措施，叉车司机已到案，如何看待此事？车位被占要如何维权？
563994539: 如何评价 2022 年卡塔尔世界杯开幕式？和往年的开幕式相比如何？
567588064: 部分电竞酒店存在未成年男女混住情况，「电竞+住宿」为卖点的电竞酒店有哪些隐患？如何从法律角度解读？
567385295: 卡塔尔世界杯豪掷2200亿美元，这个国家为何如此富有？
567858715: 卡塔尔成史上首个揭幕战失利东道主，他们能不能被称为史上最弱东道主？
560360233: 光纤为什么目前无法取代双绞网线？
532776428: 千万不能犯的人生大忌有哪些？
450002992: 思考的本质是什么呀？
284150670: 管培生是不是骗局？
320166260: 人类社会的本质是什么？
21036359: 3D建模水平和绘画水平是否有直接关系？
567776573: 卡塔尔被西方指虐待劳工，国际足联主席称「欧洲该为过去 3000 年的作为道歉」，如何看待这一言论？
567935157: 「江歌案」当事人刘暖曦自述案发当天经过「听到江歌惨叫，推门推不开」，还有哪些信息值得关注？
382081881: 为什么三国穿越小说里很少有主角投奔东吴，然后一统天下的?
265793615: 海员在海上的生活需求是什么样的？
547674994: 你养宠物的初衷是因为感到孤独吗？
567399262: 郑州富士康招工预报名已超 10 万，目前招工名额已满，富士康现状如何？如何看待此事件？
567798980: 官方回应山西朔州有居民核酸未做已出结果 ，称涉及人数多，系第三方失误，具体情况如何？
567384956: 如何看待 90 后小伙辞职花光积蓄去看世界杯一事？
277952112: 有什么不烧钱的兴趣爱好？
567243750: 西安一幼儿园教成人口水歌「黑桃A」，歌词露骨内容低俗引担忧，如何看待此事？可能对孩子造成哪些影响？
567796002: 「二十条」发布十天，各地疫情防控调整了哪些举措？有哪些信息值得关注？
338576113: 为什么中国省份划分线那么复杂？
566818159: 《卿卿日常》明明是古装轻喜剧，为什么总能感受到一些悲剧的气息？
23846763: 为什么黄金几乎在所有文明里都是贵重金属，并且作为了货币？
521786394: 你觉得2022年世界杯， 哪支球队最有可能夺冠？
567781312: 北京朝阳一小区半地下室供暖水泄漏事故，致 2 人死亡，有哪些细节值得关注？入冬后有哪些注意事项？
567809220: 男子请工人疏通下水道被收 1600 元，称已向商家投诉，如何看待此事件？
567781884: 同样一英寸 CMOS 的手机区别有多大？X90 的出现是否意味着同样大小的 CMOS 有很强的差异化？
564972907: 让你读过一遍就忘不了的诗词有哪些?
566821772: 在城市的公园里，可以发现哪些美好？
563806207: 讨好型人格对什么人不感兴趣?
566860995: 《甄嬛传》中哪句台词是你看过很多遍之后才懂的？
567815608: 2022赛季F1阿布扎比大奖赛，维斯塔潘夺冠，勒克莱尔第二，佩雷兹第三，如何评价这场比赛？
565375517: 马上分班了，我想问一下高中生物难还是地理难了？
567786290: 2021 年中国医院排行榜发布，哪些信息值得关注？如何看待复旦榜的排名？
561497435: 没人看孩子，自己要上班，会选择要二胎吗？
567038633: 历届世界杯超燃时刻里，有你喜欢的球员吗？他们的哪些比赛瞬间令你记忆犹新？
567635956: 王艺迪 4 比 2 战胜伊藤美诚，夺 2022 年乒乓球亚洲杯女单冠军。如何评价她的赛场表现？
564648994: 早上起不来和晚上睡不着哪个更痛苦？
567592030: 孙正义对软银负债达 47 亿美元，将退出公司日常经营，转战 ARM 上市，哪些信息值得关注？
483527661: 有哪些经典的酱汁调配法？
564969513: 你会选择在哪里学习，宿舍还是教室或者是图书馆?
567450416: 有哪些关于冬天的优美诗词或句子，可以陪孩子一起赏析？
567802752: 11 月 20 日 0 至 15 时，北京新增 516 例本土感染者，目前当地疫情防控情况如何？
565514654: ICU 的可怕之处在哪？
567427179: 泽连斯基称超过 1000 万乌克兰人无电可用，目前当地情况如何？