515562537: 如何看待饶毅所说，在美国校运动队的学生就能上哈佛等一众名校？
515549541: 美国国家大教堂鸣钟 900 次，悼念 90 万新冠死者，为何美国疫情如此严峻？
510566149: 领导带我去吃饭，让我催上菜，我该怎么处理？
516097950: 网友爆料称自己没有 50W 彩礼，女朋友被强行拖走，这种情况该怎么办？
446433748: 父亲肺癌晚期，该不该倾家荡产去治疗？
516211246: 沈阳市公交车爆炸已造成 1 人死亡，42 人受伤，事故原因可能是什么？
515450433: 如果有一个存在了上亿年的垃圾堆，会进化出吃塑料的生物吗?
513658022: 唐僧知道小雷音寺是个假的，为什么他不吸取教训还要自投罗网呢？
516279197: NBA 21-22 赛季湖人 115:117 勇士，威少复出詹姆斯失关键罚球，如何评价这场比赛？
264251758: 银行为什么都没有对外的厕所？
516198351: 如何看待速度滑冰男子 500 米颁奖仪式韩国运动员领奖前做出擦领奖台的动作？
480627714: 美国冻结阿富汗中央银行近 95 亿美元的资产，如何评价美国这一举措？会对阿富汗造成什么影响？
515980119: 如何看待宣传反诈火遍全网？为什么最近宣传反诈骗的力度这么大？
327715169: 为什么国外把邮件当微信一样发？
516294593: 谷爱凌参加的自由式滑雪女子坡面障碍技巧资格赛因天气原因推迟至 14 日进行，下雪对比赛的影响有多大？
515475808: 2022 年三十岁的男人月薪一万多算什么水平？
515916896: 如何看待重庆一 00 后大学生被家里催婚，长辈说「大学要赶紧谈恋爱，环境比较单纯，最好毕业就结婚」？
360529805: 为什么很多雄性动物包括人类都是排泄和生殖共用一个器官，有没有更优的方案？
33540386: 如果诸葛亮满状态多活三十年不死，能否统一三国？
516291682: 普京拜登通话 1 小时后，俄方披露美国对所谓「俄侵乌」的论调已达顶峰，有哪些信息值得关注？
515910934: 如何看待大连两个月内 10 多只野生梅花鹿命丧流浪狗之口？
511303849: 电影《张之洞》首映当天仅 2 人观看，票房共 90 元，导演发声称「排片少，求关注」，哪些原因导致的？
516121233: 如何评价历史模拟大战略游戏《GREY ENMINENCE》?
511145787: 我妈因为我和男朋友出去旅行 AA 制的问题吵架，妈妈认为男方应该多出一些钱，情侣出门旅行该怎么花钱？
515707846: 英国计划取消所有防疫限制，此举将会造成哪些影响？
515628175: iPhone 14 和 iPhone 13 Pro 选哪个？
515929030: SpaceX 星舰 2 月 10 日发布会上公布了哪些值得关注的新进展？
515974313: 还剩一个学期就中考了，现在努力还来的及吗?
516123782: 离开滤镜和后期，如何用手机拍出电影质感的影像？
511095533: 太善良太感性也是一种弱点吗？
385739658: 买车发朋友圈会招人讨厌吗？
515550916: 为什么刘昊然没扛起来《四海》票房?
515245547: 高中不努力会后悔吗？
507977871: 高考数学中，解析几何大题计算量很大，得分率不高，有没有方法可以减小计算量，快速解答题目？
40292015: 跟女生认识不久，才半个月。就要过情人节了，互相感觉还行，情人节要不要送礼物，送的话送什么合适？
516288497: 已经上了高中也是挺努力，普高普通班前十名，可一直认为自己考不上大学而想放弃咋办？
64423981: 第一次情人节送礼物，该送什么礼物比较好呢？
515974615: 成都某建筑公司一员工在公司大群质疑年终奖，员工遭禁言，各部门限制通行。如何看待此公司的行为？
516298732: 2 月 13 日北京大雪，你拍到好看的雪景了吗？
478362788: 为什么美国阿波罗登月漫游车的制造成本为 3800 万美元，而它只是一辆电池驱动的汽车？
515795495: 为什么要读书啊？
516179271: 2022年情人节，有哪些「高级又走心」的手机可以作为情人节礼物？
514641836: 一个想不择手段去赚钱的人，他的思想和心理是太幼稚了还是太成熟了？
370268526: 有哪些男主表面温润如玉，实则黑暗腹黑的古言小说?
514707068: 如果把三国杀中寒冰剑改为顺对方一张牌，是加强还是削弱？
357898813: 《红楼梦》中薛宝钗为什么将自己的房间布置的雪洞一般？
441096502: 有没有人觉得苹果手机特别难用？
22642428: 送女友的礼物有哪些推荐？
510320588: 有哪些浪漫至极的文案？
515838880: 中考八百米怎么办?