568367651: 2022 年 12 月 13 日是第九个南京大屠杀死难者国家公祭日，我们为何需要铭记这段历史？
571889002: 张文宏团队称「新冠最终会成为季节性流行病，大量人员感染就医送药体系会受到很大影响」，如何看待这一评估？
572106846: 辉瑞新冠特效药 Paxlovid 定价 2980 元/盒，如何看待其价格和药效？更适用于哪些人？
571864624: 卡塔尔世界杯半决赛现场将播放《孤勇者》，为什么会选择这首歌？你期待在现场听到哪首歌？
571862422: 克罗地亚称没有针对梅西制定计划，半决赛阿根廷 vs 克罗地亚，你看好谁？
571866359: 如何看待西安烂尾楼八年建成 收 20 万续建费才给房产证，律师认为「合理」？房主应该交「续建费」吗？
571475512: 如果在足球比赛中，我能有100%的传球准确率，但是射门准确率是0%，会怎么样？
528451714: 为什么父母会认为我不上班休息一段时间就是十恶不赦？
572097901: 网传伊朗球员因支持女性将面临处决，伊朗大使馆回应「其罪行是杀人」具体情况如何？如何看待此事件？
572059198: 感染新冠病毒后，多喝水多睡觉管用吗？
572072205: 领导半夜给员工安排工作要求秒回，若未回复则电话打到接听为止，这一要求合理吗？若不合理，有哪些应对办法？
572056958: 大规模核酸取消后 ，感染人数该如何预估？了解感染人数有哪些必要性？
565826150: 无症状感染者真的是没有任何临床症状吗？
572097710: 谷歌以「算法」为由拒将正确中国国歌置顶，邓炳强斥其双重标准，如何评价谷歌这一行为？怎样更正这一情况？
572074556: 「纪念刘备托孤 1800 周年学术研讨会」引争议，有网友称「纯纯浪费钱」，如何客观评价其研究价值？
572073786: 中疾控详解「网络流传 BQ.1.1 新型变异毒株」，提及 7 条具体情况，哪些信息值得关注？
571860453: 如何看待张朝阳称「人没有退休概念，一定要做事情，是劳作的命」?
572083598: 魔兽制作组总经理表示，正与网易合作敲定最终方案，允许国服玩家保存游戏进度，后续进展会如何？
572100068: 印媒称中印日前在边界地区发生冲突，外交部回应「目前边境局势平稳」，还有什么信息值得关注？
282564871: 如何评价美剧《黄石》？
571920026: 浙江呼吁「是时候出海做生意了，不要怕什么」，各地出海抢单「搞钱」队伍壮大，外贸对我国经济有多重要？
571590190: 现在疫情放开了，还能在外面跑步运动吗？
568685940: 婚后男方应该要上交工资吗？
571867956: 华盛顿本周邀 49 个非洲国家领导人参加美非峰会，将讨论哪些议题？意欲何为？
567995905: 婚后父母的哪些干涉行为是能接受的，哪些是不能接受的？
570987304: 世界杯进入淘汰赛，关于 「足球竞赛」家长可以和孩子分享什么?
571946331: 怎么看待如今的道德与金钱呢？
570802069: 你跑过最美丽的跑道是哪里？
571929631: 阿富汗喀布尔一酒店发生枪战，有中国公民在酒店内，具体情况如何？
570995443: 在当前的国际形势下，中国芯片等「卡脖子」技术产业的崛起需要做出哪些努力？
571488720: 卡塔尔世界杯是不是证明现代足球依旧不能没有中锋？
571925471: 三大运营商先后表示将同步删除行程卡用户数据，依法保障个人信息安全，哪些信息值得关注？
563871532: 你悟出一个最大的人生道理是什么？
570975692: 对于一个普通的大一学生来说，买个iPhone14 128G能用四年吗？
572065683: 英国国防大臣称「若俄罗斯继续以平民为目标，将对向乌克兰提供远程武器持开放态度」，这释放了哪些信号？
571816151: 国务院联防联控机制印发文件「提升农村地区重症救治能力」，还有哪些内容值得关注？会带来哪些影响？
571569634: 媒体评特斯拉「一月四撞」称「公众需要真相而非甩锅」，如何评价这一观点？怎样敦促企业承担责任？
570396402: 《风吹半夏》中周茜到底喜不喜欢陈宇宙？
571858311: 今年全国粮食总产量 13730.6 亿斤，连续 8 年稳定在 1.3 万亿斤以上，这一数字意味着什么？
570897718: 专家提示「原则上口罩佩戴不超过 8 小时」「口罩上喷酒精会影响防护」，有效的自我防护应该怎么做？
572061285: 专家回应「北方病毒株是否比南方更毒」，称「致病性没明显区别，差异或由于气温和污染」，哪些信息值得关注？
571767314: 中医药管理局发布新冠病毒感染者居家中医药干预指引，哪些信息值得关注？
571874884: 多地呼吁「非必要不打 120 ，不去医院」，会带来什么影响？有什么信息值得关注？感染新冠后该如何处理？
571697405: 2022 年卡塔尔世界杯半决赛阿根廷 vs 克罗地亚，本场比赛有哪些看点？
572039103: 员工感染新冠被公司要求休病假，律师称「工资应正常支付」，劳动者怎样维护自身权益？如何从法律角度解读？
49715371: 怎么培养领导者思维？
567085043: 每天慢跑会给身体带来什么变化？
504904831: 考研准考证打印时间提前至 12 月 10 日，你的考场远吗？这个阶段还有哪些能够提分的小技巧？
569791024: 家庭教育真的重要吗？
567995671: 对于「结婚」的仪式感，你有哪些期待？婚后还需要重视仪式感吗？