522305630: 如何看待冯巩暗讽「男足爱吃海参，看上去浑身是刺，其实挺软的」？如何评价其言行？
522201427: 315 曝光后，康师傅电商旗舰店已下架老坛酸菜牛肉面，这款方便面会就此淡出人们的视线吗？你还会购买吗？
522438353: 普京谈「民族叛徒」称「他们是西方的耗材，用于对我们的人民造成伤害」，如何评价这一说法？
351006112: 什么叫做长相普通?
522337597: 工行南宁分行某高管利用职权转走储户 2.5 亿元存款，一审法院认定银行不担责，储户该如何维权？
522117874: 如何看待足球评论员董路「你们应该感谢中国足球，没有中国足球这身怨气无处发泄」的言论？
522108533: 网传俄黑客破解了《原神》，免费游戏破解后体验会有何区别？
522165077: 如何看待网传硅谷一男子在妻子患病期间相亲，妻子病逝后火速再婚，并独吞 200 万抚恤金？
521824560: 如何看待南京灵谷寺法师走红网络，引发围堵、遭到手机相机无人机抢拍？背后反映出了哪些现象？
522423992: 北大教授劝年轻人别太早买房，建议「政府敦促开发商将一定比例的土地用于建设出租房屋」，如何看待这一建议？
522423027: 美国将向乌克兰提供 100 架爆炸性无人机，总价值 8 亿美元，释放了哪些信号？
521868562: 网传腾讯在国内裁员却在国外开高薪招聘，程序员年均基本工资 14 万美元，真实性如何？
520706055: 如果油价破 10 块，你还开车吗？
519933758: 苹果关闭了俄罗斯用户的部分功能，还可能变成了砖，苹果手机还安全吗？
522422665: 乌方称用 9 名俄士兵换回梅利托波尔市市长，俄方暂未回应，如何看待这一行为？
522084520: 高考数学考场睡一个多小时考 149 分，这种事情有可能发生吗？是不是真的存在牛人？
522434016: 美国或考虑将伊朗革命卫队从恐怖组织黑名单中移除，此举意味着什么？
522392284: 2022年3月16日，联合国国际法庭做出裁决，要求俄罗斯停止在乌克兰的军事行动。如何看待这一裁决？
522425741: 如何看待康师傅称「10家分公司所售老坛酸菜没问题」 ？你还愿意购买康师傅老坛酸菜系列产品吗？
522451930: 如何看待统一发文称原料不是「土坑酸菜」，邀请 1000 人到酸菜加工厂参观 ？这样的证实方式有效吗？
522396623: 如何评价俄罗斯军队在入侵乌克兰开始的21天后依然没有达成占领或包围乌克兰首都基辅的军事目标？
522410089: 台湾当局称「作为俄罗斯不友善地区深感自豪」，如何评价这一表态？
521714956: 为什么现在的大学生不尊重班委?
402943417: 我妈把我老婆冻的2抽屉母乳扔了，我媳妇很生气，请问我妈错了吗？
521800974: 2022 年大规模裁员后，计算机专业会成为下一个土木吗？
521853784: 华东政法大学封校，如何看待叶校长亲自为学生打饭？
458232041: 男朋友的妈非常讨厌猫，知道我养猫后，说结婚后一定要把猫送走，我很反感，突然不想结婚了，怎么办？
522330815: 2022 工程管理专业硕士很多 985 没招满，但上海交大复试线比 B 区国家线高 1 分，为什么？
521997235: 如何看待前女友抱怨马斯克「生活水平低于贫困线」，你们眼中的马斯克是什么样子？
522036599: 3 月 15 日国产特斯拉 Model 3 和 Model Y 再次涨价，为什么短期内会涨的如此之快？
266053826: 相亲的时候女的非常主动是一种什么感觉？
519264702: 为什么保加利亚和罗马尼亚肯接收乌克兰难民却不愿接受中东难民？
522411967: 冯潇霆回应舆论风波，希望大家能够科学理性地批评国足、支持低谷中的国足，如何评价这一说法？
20872048: 男生如何学习服装搭配？
522006434: 联合国证实「俄乌冲突已造成至少 636 名乌克兰平民死亡，包括 46 名儿童 」，目前两国局势如何？
265829853: 如何成为一个能真正看清世界，乃至宇宙的人？
521907113: 新手想要玩好csgo，大家有啥要叮嘱的吗？
522435393: 如何看待 2022 中科大软件学院复试线 335，去年高到「炸穿地心」今年低 53 分「骤降北极」？
521580605: 如何应对明年全球范围的粮食危机?
509737279: 遗憾真的会被时间抚平吗？
462604154: 有什么适合在办公室当下午茶的食物吗？
522078554: 很多宝妈推荐能保留矿物质的母婴净水器，宝宝喝水的同时还能补充矿物质，这是智商税吗？
347993281: 如何评价杨紫新剧《余生，请多指教》？
513671175: 为什么会有lofter的作者讨厌你一连串的赞他的旧文啊？原因是什么啊？
521943635: 怎么看待「聪明人更容易患抑郁症」这句话？
522333548: 曾经的你能送给现在23考研的我一段话吗?
520980446: 你是从什么时候开始在乎服饰的品牌和质量的？
522482670: 觉得自己家庭条件不好不敢在大学谈恋爱怎么办?
522346207: 大学不谈恋爱正常吗？该如何处理？
274629276: 为了统招专升本，你努力到了什么程度？