550691666: 内蒙古住建厅将取消「公摊面积」列为立法项目建议上报，取消公摊是否合理？可能会带来哪些变化？
550618377: 美国将豁免韩国企业，允许韩国在华芯片厂进口先进制造设备，如何看待美方这一举措？
550766675: 承德高新区就「隐瞒行程三代内旁系亲属不得考公」公告道歉，宣布撤销，如何看待此事？
546492138: 如何霸气翻译「I'm not in danger, I'm the danger」?
28933532: 驴肉好吃那为什么不大范围养驴？
550778660: 著名实业家、京瓷名誉会长稻盛和夫去世终年 90 岁，如何评价他的一生？
550755185: 大连男子坐公交没戴 N95 口罩被赶下车，其他市民报警并喊他「缺德」，如何看待这一情况？
549542733: 为什么《宝莲灯》这个题材销声匿迹了？
550565954: 如何评价美国民调发现吸食大麻人数首次超过吸烟者？美国毒品为何如此泛滥？
550554409: 四川成都一大妈捡手机后索要 600 元，失主只给 100，大妈当街大闹，如何看待大妈这一行为？
550661595: 如何看待上海一新人结婚当天新郎被封控，为完成婚礼新娘和人形牌完婚？还有哪些办法可以增加现场仪式感？
550787576: 2003 年以来结婚人数首次低于 800 万对，超 30 岁结婚人群占比近半，怎么看待这种现象？
550007751: 为什么智商接近 5 岁小孩的聪明狗狗不会说话？但鹦鹉会？
550146028: 为什么说中国很难拍出真正的女性电影？
457850685: 发电报为什么要控制字数？
32269309: 有哪些国家印制的地图一定会不可避免地囊括其他国家的全部领土？
549450754: 17w研究所和27w私企怎么选？
546321345: 为什么好多人都在喊体制内的工作很累？
550440013: 如何评价985本科毕业的待业人员相亲看不上二本公务员？
550445706: 月薪两万该买多少万的车？
550781970: 法先生平台擅用全国律师信息「白嫖」赚钱是怎么回事？后续会如何发展，可能涉及哪些违法犯罪行为？
550707585: 400 亿疫苗巨头康希诺业绩下滑 98% ，半年只赚了 1223 万，哪些信息值得关注？
550788872: 女子乘车未给婴儿买车票被拦，工作人员称是根据车站相关规定来的，你认为婴儿乘车是否需要购票？
546719500: 男朋友父亲只是个科员，要继续谈下去吗？
334848608: 吃过最好吃的鱼是什么鱼？
548336507: 为什么只有葡萄被大量用于酿酒，其他水果却没有？
47734736: 集成灶的优缺点有哪些？
550100214: 如何评价蔚来总裁称「一年内 ET5 销量将超宝马 3 系」？具体情况如何？
21398405: 平面设计师都喜欢上哪个网站找素材？
550654331: EDG冒泡赛打RNG有多大胜算呀？
550797335: 日本著名实业家稻盛和夫去世，如何评价他说的「工作是一种修行」？
550779462: 我们真的能找到一个对自己很真诚、很好的朋友吗？友谊真的可以维持好久吗？
546117972: 为什么大部分古典音乐我听不出来美感？
432657311: 如何自然地演讲 PPT，而不是念 PPT？
550595440: 如何看待俄军称歼灭乌克兰空军所有合格飞行员?
549929422: 当你意识到一段对你而言的比较好的友谊离你越来越远的时候，你该怎么办？
550712632: 如何评价 OPPO 新发布的 ColorOS 13，它的实际体验如何？有哪些亮点和升级？
545169362: 我国首条跨海高铁全线铺轨贯通，福州、厦门将实现「小时生活圈」，该工程的完成将带来哪些便利？
550050495: 大家觉得羽生结弦会弹钢琴吗？
387429168: 非全日制研究生好考吗？
550661381: 如何看待 AMD 于 2022 年 8 月 30 日推出的锐龙 7000 系列桌面处理器？
549028996: 有能分享一下组过乐队的经历吗?
550797706: 美称将「实施演习推动台海局势回稳」，中方回应「不要向台独分裂势力发出任何错误信号」，如何看待此事件？
549612625: 为啥高性能的笔记本叫做游戏本？
550306044: 2022 KPL 夏季赛决赛，狼队 VS E星谁会是最终冠军呢?
546288277: 大家怎么坚持写作的?
550557754: 书本上的知识究竟重要吗?
29124735: 一个女生该如何使自己变得更有气质更优秀更强大?
548481421: 线上办公会成为未来主流的工作方式吗？
549038878: 为什么陈晓主演的《冰雨火》没有爆火？