551889682: 四川甘孜州泸定县发生 6.8 级地震，目前当地情况如何？你所在的地区有震感吗？
551917146: 外交部称「美国长期无差别监听中国手机用户」，还有哪些信息可以关注？
20393628: 为什么跳水比赛时，运动员跳完水后都会去另一个池子洗澡？
551797709: 特拉斯将出任英国新任首相，新首相上任后需要面对哪些挑战？对华政策可能发生哪些变化？
551906773: 中国外交部第 33 任新闻发言人毛宁亮相记者会，对她你有哪些了解？还有哪些信息值得关注？
551864626: 黑龙江一工人乘氢气球打松塔飞走失联 1 天 1 夜，镇政府称已平安落地，如何看待此事件？什么是打松塔？
551915554: 乱港分子黄之锋等 5 名被告承认串谋颠覆国家政权罪，后续将如何发展？他们或将承担什么法律责任？
551923560: 如何评价荣耀 CEO 赵明称「iPhone14 发布没什么可怕的」？他说这番话的底气在哪？
551887004: 前嫦娥五号工程师向永清「 4 年捐 10 万行代码」帮助超 1000 万人，有哪些地方值得年轻人效仿？
551891633: 假如你须在马钰、郭襄、玄慈、陈近南、莫大（均默认40岁）中择一拜师，否则就被抓去当太监，你会怎么选？
549668847: 能不能研究核动力汽车，5年以上不更换电池那种？
511741279: 《琅琊榜》最后夏江在殿前对质指认梅长苏就是林殊时，为啥皇帝没杀了林殊？
551866875: 美前检察官称「特朗普可能已卖掉白宫机密文件，应立即被逮捕」，如属实，特朗普将面临什么？
551876999: LPL 四号种子从未能在小组赛出线，今年的 RNG 有戏吗？
551945367: 英国迎来第三位女首相，「新铁娘子」特拉斯能否继承撒切尔「衣钵」将英国拽出当前泥潭？
19957079: 为什么美国电影中男人刮胡子大都是用手动剃须刀而不是电动的？
535598329: 为什么《魔兽世界》中兽人喜欢用斧子和锤子，人类喜欢用剑？
548689516: 有哪些看起来不起眼，其实含金量很高的职业？
551926013: 湘雅二院持续自查自纠，15 名医护人员违规被罚，取消两主任医生医疗资质，如何看待这一结果？
551893723: 泸定 6.8 级地震初步震源机制解显示为走滑型破裂，什么是走滑型破裂？还有哪些断层类型？
551919898: 央行公告称 9 月 15 日起，下调金融机构外汇存款准备金率 2 个百分点，这会带来哪些影响？
532464951: 刘备一生中最快乐的时候是什么时候呢？
551806005: 贵阳第三次新冠疫情防控新闻发布会称「全员核酸筛查结果不容乐观」，当地具体情况如何？哪些信息需要关注？
551657454: 如何评价许嵩作曲、方文山作词的歌曲《纸上雪》?
548992333: 家里人劝不去读书，我该不读吗？
523277058: 有什么适合新手而又比较美味的菜式？
551651330: 如何看待主播芜湖大司马玩《绝地求生》被蓝洞判定为使用外挂连续封禁？
550001207: 孩子上幼儿园后，曾经的全职妈妈，必须得上班了吗？
276245333: 为什么好多人都喜欢吃榴莲？
551900671: 吃苦真的好事儿吗？
548631795: 孩子弹琴时身体上的放松是否重要？
540387593: 考研英语二怎么复习才能上80+？
531148965: 你什么时候发现真的有天赋差距的?
427965374: 如何能够快速改变自己？
550012562: 3 岁孩子刚上幼儿园 3 天就不想再去了，非常依恋家长以及特定老师，应该怎样帮助他调整？
24372271: 《拯救大兵瑞恩》中牺牲八个人拯救一个人到底值不值？
40417425: SSD 充当 HDD 缓存的技术，为什么没有被广泛运用？
300783371: 如何把学习变成一种快乐？
547433260: 如何劝阻父母不去实体店买笔记本电脑，如果必须去怎么能不踩坑？
63096139: 高考志愿填报失误是一种什么体验？
551176432: 国铁集团负债破 6 万亿元大关，如何看待这一数据？高铁为什么会亏这么多钱？
550499972: 如何评价秦俊杰主演的金庸武侠剧《飞狐外传》？
548697310: 2022 教师节给老师买什么礼物合适？
551685672: 在迷茫的低谷期，自己应该要怎么做，该怎么办？
542338235: 高二努力还有用吗?
441810911: 为什么《原神》这么火？
551783566: 初中毕业，是去打工还是去读书？
550665764: 孩子爱看书，且读书量大，但不爱写读书笔记，应当如何引导？
550578974: 你认为提供情绪价值和提供实际帮助的朋友，哪种更有价值？
545687739: 能分享下支撑你真诚，善良的理由吗？或者相关的书、句子?