531569977: 湖南长沙居民自建房倒塌事故现场救援工作结束， 10 人获救 53 人遇难，这起事故带来了哪些警示？
531440955: 如何评价多地清退超龄农民工，从而出现大龄农民工染发、伪装得更年轻去打零工的现象？
530255640: 美国有约 20 万「新冠孤儿」，该如何得到安置？
531438135: 你觉得这届年轻人为什么焦虑？是就业、学业，还是什么压力?
530694506: 研究生做实验弄坏了学校实验仪器，会被通报批评吗？
531563578: 电竞选手 Knight 就感情问题向前/现女友及队友致歉，究竟发生了什么？
518609497: 如果南美洲出现了一条50km长，1兆吨重的巨蛇，地球上的生物会全部灭绝吗？
531585193: 北京东城 113 座公厕开始试点扫码，如厕需先扫健康宝，哪些信息值得关注？
531559932: 瑞士雀巢工厂通知警方成功查获逾 500 公斤纯度超过 80% 的可卡因，哪些信息值得关注？
530102916: 生活中的哪些时刻你读懂了父辈的坚持？
487889102: 表弟声称「别人骂你是狗，你特别生气，很可能是因为你的潜意识已经承认了自己是狗」，如何看待这种观点？
531331724: 近日郑州富士康高速路口「招聘抢人」，工作人员称「因疫情暂停」，工厂真的如此缺人吗？这种招聘方式合理吗？
531499225: 山东德州多家商铺招牌「烟」「酒」二字被遮挡，官方回应称「商户误解了通知」，有哪些信息值得关注？
531555752: 乌军称击退俄军在卢甘斯克的进攻，透露出什么信息？目前俄乌局势如何？
531468891: 第一次戴“小刚腿”出街，你露了吗？
531422937: 马斯克抨击苹果「App Store 的抽成像对互联网征收 30% 的税」，抽成 30 % 是否合理？
531482842: 如何看待谷爱凌回应争议，称「我这样做是为了激励更多体育运动中的年轻女孩，为了代表我及妈妈的中国血统」？
531572060: 上海称「阳性感染者数量连续两周下降，7 个区和浦东部分街镇社会面基本清零」，还有哪些信息值得关注？
531508061: 22 岁姑娘跟刘畊宏跳操眼底出血，这是为什么？跳操时有哪些健康隐患值得我们注意？
422308866: 手动挡的车开起来之所以累，主要还是因为离合太难踩。那么为什么手动挡一定要把离合设计的那么难踩呢？
530575895: 一个人真的会忙到没时间回你消息吗？
531580905: 如何看待 2022 年美赛结果，大家都是什么心情？
531434326: 哪个瞬间让你觉得坚持长期主义是值得的？?
512158920: 现在实业的底层工人越来越少，基本上都是那一批老人，年轻人都不愿意吃苦当工人，以后路该怎么走？
531600973: 亚奥理事会决定杭州亚运会延期举行，将带来哪些影响？
529415251: 如何评价张艺兴在《向往的生活 6》中的表现？
531302088: 如何看待囧仙称经济上陷入绝境，欲变卖他的东方 Project 相关藏品与社群、项目等管理员职位和权限?
530046575: 守望先锋2是否会再次大火?
531586764: 山西晋中一建材公司发生坍塌事故，7 人被困 5 人已被救出，目前情况如何？
531590688: 公司以员工处于哺乳期为由拒绝员工辞职，法院最终判决员工胜诉，这反映了哪些问题？
526089861: 2022年这波疫情过后，上海的房价会大涨吗？
26405512: 驾驶大排量（3.0及以上）自然吸气汽车是怎样的一种体验？？
531271785: 八小时工作制的最重要意义是什么？
316672954: 为什么有“好吃”的说法，没有“坏吃”的说法？
531568018: 如何看待美媒爆料「美情报帮助乌克兰击沉俄黑海舰队旗舰『莫斯科』号」？事件真实情况如何？
518273787: 相机为什么不像现在手机一样堆像素？
531555435: 5 月 5 日美股三大指数大幅收跌，纳指重挫近 5 %创近两年来最大单日跌幅，可能是什么原因造成的？
386004234: 想跳槽，原公司却给了意想不到的超高涨薪，我该怎么办才好？
321438898: 对公务员的考试一无所知，该怎样准备？
531163095: 把热爱变成工作会不会厌烦呢？
531421747: 歼-20 钛合金已普遍应用在其他飞机上，你觉得有哪些积极意义？
531201726: 如何评价「俄外长称希特勒有犹太人血统，以色列震怒：不可原谅！」？
531224636: 如何看待在 5 月份，研究生导师就要求看文献，每周还汇报工作？
531557272: 5 月 5 日上海新增死亡 12 例，死亡直接原因均为基础疾病，如何从医学角度进行解读？
531289746: 印度一架波音 737 降落时突发故障，致 17 人重伤，事故原因可能是什么？
531295132: 从哪一刻开始，你发现自己真的需要运动了？
393560743: 本科论文答辩可以有多严？
531559924: 如何看待乌克兰与波兰签署关于支持安全与国防的文件，乌总理称冲突以来乌方已累计收到 120 亿美元援助？
26693130: 司马相如最后负了卓文君吗?
22263074: 有哪些适大学生参与的Java开源项目？