568954495: 中国国家男子足球队原主教练李铁涉嫌严重违法，正接受监察调查，哪些信息值得关注？
568853360: 乌鲁木齐通报高层住宅火灾，称不存在铁丝捆绑逃生通道的问题，并将严肃追责，该事件有哪些信息值得关注？
568601282: 父母让八岁孩子休学一周专打游戏，每天玩够 16 小时还要复盘总结让孩子有些崩溃，如何看待这种教育方式？
568589318: 如何看待「电子榨菜」成为年轻人下饭标配？你有用视频「下饭」的习惯吗？
568943953: 内马尔与达尼洛因伤无缘卡塔尔世界杯剩余小组赛，这将造成哪些影响？会改变巴西的出线形势吗？
568061515: 你看过五遍以上的电视剧是什么？
568944266: 11 月 25 日，北京新增「586+2009」，其中 426 例社会面筛查人员，目前防疫情况如何？
568797859: 加拿大驻华大使馆官员旁听了吴亦凡一审判决，吴亦凡被驱逐后是否还会被当地审判？加拿大的法律是如何规定的？
568965799: 徐州称郑州未经沟通将郑州航空港区重点企业离职员工 870 人运抵徐州，具体情况如何？哪些信息值得关注？
568180928: 室友们熬夜看世界杯，但我不感兴趣，影响我休息了怎么办？
311710651: 人类有没有可能是宇宙中唯一的文明？
568835101: 如何看待汤唯凭借《分手的决心》获得第 43 届韩国青龙电影奖影后，成为首个获奖的外国人？
568600627: 刘强东批评高管讲故事太多，谈成本、效率、体验太少，如何看待这一发言？
568799556: 格力除了空调，还有哪些很好用、但「不被熟知」的好产品？
568933566: 2022 年卡塔尔世界杯小组赛法国迎战丹麦，本场比赛有哪些看点？
568424194: 乌克兰全境进入停电状态，当地老百姓如何看待来自俄罗斯的“冬天的惩罚”？
568933845: 2022 年卡塔尔世界杯小组赛阿根廷迎战墨西哥，若输或提前出局，本场比赛有哪些看点？
568378291: 首次冬季看球，什么观影设备和卡塔尔世界杯更配？
568809008: 如何看待胡锡进思考乌鲁木齐火灾，称「该市超长封控超过了民众承受力」？有哪些警示作用？
444969517: 如果给你六千万，代价是余生都看不见月亮，你会答应吗？
568980788: 湖南蓝码上线 1 天被取消，当地疾控中心称对外省来返人员弹窗提醒，如何看待此事件？
568590669: 哪一首歌让你听了就突然想流泪？
568605501: 2022 亚马逊云科技 re:Invent 大会有哪些值得关注的亮点？为云时代未来发展带来哪些新趋势？
65475553: 卸妆膏哪个牌子好用？有没有好的卸妆膏可以推荐一下？
568310877: 年轻人该先存钱还是先花钱？
566807054: 能否推荐一下笔记本电脑?
568798750: 世界杯巴西首战顶住压力获胜，但巴西名宿卡洛斯认为巴西足球逐渐欧洲化，失去桑巴足球的快乐，你怎么看？
266657778: 你经历或见证过哪些“曼德拉效应”事件？
21684430: 足球比赛为什么要有越位？
568764906: 如何看待医生因社会混检阳性被医院处分，医生必须在院内做核酸么？两点一线、不坐公交，医生活动应该受限吗？
568828759: BBC 记者又提政治问题，伊朗主帅回击「怎么不向英格兰主帅问阿富汗妇女的事」，对此如何评价？
568958473: 22-23 赛季 NBA爵士 118:129 勇士，如何评价这场比赛？
568783522: 生完孩子之后，你最大的变化是什么？
568619129: 如何评价亚美尼亚总理拒绝在集安条约峰会后拒绝签署声明?
568950050: 11 月 25 日广东新增本土感染病例「991+7405」例，目前当地疫情情况如何？
361722176: 我很好奇顶级设计师和普通设计师设计出来的差别在哪？
568810490: 杭州发文支持动漫游戏和电竞产业发展，力争 2025 年营收超 600 亿元，其发展相关产业竞争力如何？
568572194: 夸父一号获太阳硬 X 射线图像，是目前国际唯一以近地视角拍摄的太阳硬 X 射线图像，如何评价这一成就？
566867562: 王海 & 疯狂小杨哥破壁机纠纷，功率问题到底谁说的对？
568958456: 美国驻叙利亚军事基地遭导弹袭击，具体情况如何？
568827364: 世界杯小组赛第二轮伊朗 2-0 击败威尔士，至此亚洲球队已取得 3 场胜利，如何评价他们的表现？
568831623: 王兴回应腾讯抛售美团股份，将在战略和运营上与腾讯保持合作，哪些信息值得关注?
568943274: 亚洲球队本届世界杯精彩的表现，与换人名额增加到 5 人有关系吗？
568933386: 2022 年卡塔尔世界杯小组赛波兰迎战沙特，本场比赛有哪些看点？
568620930: 你曾在旅途中的哪些建筑上体会到「破败的美」？
568801216: 律师称吴亦凡需服刑完再被驱逐出境，哪些信息值得关注？
415800396: 为什么各大运营商都没有开通手机用的 eSIM？可能的原因是什么？
568949156: 22-23 赛季 NBA湖人 105:94 马刺，如何评价这场比赛？
568800331: 网络作家为什么要写「番外」，番外对作家和读者各有怎样的意义？
568146443: 想要纯电车的时尚科技感，油车能满足吗？