537331783: 唐山 3 天出现 3 份实名举报，均涉路北区，这个区域治安如何？为何会频发此类事件？
537348091: 印尼防长拒绝选边站，称「中国是反帝先锋，一直是印尼的好朋友」，有哪些信息值得关注？
469145276: 能否火车买多张卧铺票，把周围的位置清空来提高旅行质量？
537423265: 上海外国语大学学生咖啡杯被投放异物，学校通报称涉事学生被带走调查，该学生需承担哪些法律责任？
537378156: 2022 世界男排联赛中国男排爆冷 3:0 击败世界第一的巴西男排，如何评价本场比赛？
537300007: 唐山打人事件邻座报警者称，烧烤店老板一开始和打人者坐一桌吃饭，这说明了什么？
537456212: 唐山打人者陈继志妻子回应「网传涉案涉黑情况不属实，等着看通报吧」，真实情况如何？
21069416: 如果把一根压紧的弹簧放进酸里溶解，它的弹性势能到哪里去了？
537441245: 星巴克创始人「出于安全考量，或不再向非店内消费者开放『公厕』」，这透露出哪些信息？会带来哪些影响？
537377721: 徐克导演委托成龙为唐山打人事件发声，称「这样的伤害我们该问责谁？」，哪些信息值得关注？
530734650: 乌克兰面临着国土分裂，人民流离失所的地步，分析一下乌克兰做错了哪些事？
537302734: 《梦华录》营销「双洁」「发乎情 止乎礼」是不是太过了？
537333476: 俄航天局局长表示「外星生命或正在研究人类文明」，哪些信息值得关注？
537337528: 如何看待谷歌研究员认为 AI 已具备人格被罚带薪休假？为什么 LaMDA 能做出哲理感性的对话？
510728673: 我父母五十多没有存款，他们还要拖后腿，感觉生活迷茫，该怎么办?
537392773: 罗永浩发文称退出所有社交平台，再次埋头创业，有哪些值得关注的信息?
537270842: 如果两个月，只吃苹果黄瓜番茄，无限吃，吃到饱，俩月会掉多少斤，体重150，身高164?
537071241: 《原神》里如果别人进了我的世界抢了我的神瞳，我是不是就永远缺了一个神瞳？
537342062: 香格里拉对话会上，中国代表团再遭谣言中伤，如何看待这一现象？
537299927: 中国防长称「若有人胆敢把台湾分裂出去，我们一定会打到底，」还有哪些信息值得关注？
536818141: 在中国大陆第一部票房破 100 亿的电影，你觉得会是什么样子的？会在什么时候出现第一个？
532916587: 现在的年轻人为什么看起来都是人间清醒？
528269254: 《DOTA2》如果有一个英雄背包格子无限，但是只能买铁树枝干，会很强吗？
58704618: 《人民的名义》中老道的高育良为什么会喜欢高小凤？
537422759: 怎么看待 Xbox 发布会放出的游戏《卧龙：堕落王朝》（Team Ninja 新作）?
537201086: 海关总署暂停台湾石斑鱼输入大陆，原因是什么？
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
537420971: 陕西 15 岁男生遭老师殴打缝 16 针，学校回应「涉事教师已解聘」，老师和学校可能承担哪些责任？
537418683: 如何评价游戏《星空》（Starfield）于 6 月 13 日发布的实机预告？
537330129: 谷歌研究员认为 AI 已具备人格被罚带薪休假，后续会如何发展？AI 真的有人格了吗？
537242350: 如何评价《间谍过家家》第十集？
537350136: 广西一保姆被指给 1 岁孩子喂鼻屎，家政公司称是「用手给孩子擦鼻涕」，真实情况如何？高质量保姆怎么找？
532951824: 为什么地球会有板块运动，动力机制是什么？
537239083: 如何评价国产动画《凡人修仙传》第54话即年番三十三集？
537366594: 如何评价《游戏王》2022年七月禁卡表？
531554666: 如何解释梦中能想明白的复杂问题，白天却一团浆糊总也想不明白？
536146724: 《原神》 真的可以不氪金吗？
537167880: 勇士是否能拿下总冠军？
534631527: 有什么经典的讲女性自我成长的女性电影？
491684423: 从前喝过一种台湾高山茶，泡出来满满的奶香味，可惜当时忘了留盒拍照，再也找不到了，有推荐的嘛?
407954821: 夏天适合喝什么汤？
537452107: 麦当劳在俄罗斯以新品牌运营，更名为「只有美味」，你觉得这个名字如何？还有哪些信息值得关注？
537423801: 6 月 12 日上海新增本土确诊病例 11 例和本土无症状感染者 26 例，目前当地疫情情况如何？
36615154: 在java中为什么不全部使用static方法？
537011264: 大家觉得《梦华录》刘亦菲美吗？神仙姐姐是如何护肤保养的呢？
537238151: 高三暑假觉得孤独怎么办？
537309718: 高考考完，考的不好，想复读，但是下一届新教材旧高考，风险好大啊，我应该怎么选择啊？
537472854: 为什么感觉高中过得这么慢 ，想快点高考?
536095114: 你认为程序员是一个需要天赋的职业吗？
343791192: 二十万的轿车跟四十万的轿车究竟差别在哪里？