541807279: 如何评价 7 月 6 日中午 12 点周杰伦发布的《最伟大的作品》先行曲和 MV？
541821769: 如何看待《英雄联盟》宣布因成本提升，皮肤及通行证等道具涨价约 10 %？
541833129: 乌克兰称重建需要 7500 亿美元，并展示了一张西方国家的「分包」地图，如何看待这一言论？
541734215: 钟薛高雪糕用火烤不融化，反而烧糊了，用电吹风热风吹不化，是什么原理？
290475507: 《哪吒闹海》中哪吒扰民在先，人家找他理论，他杀死人家还侮辱尸体，这种恶劣的行为为何却被美化成了主角？
541698480: 如何看待小米徕卡水印遭破解，全民皆徕卡的现象?
541867647: 易烊千玺、胡先煦、罗一舟等青年演员即将入职中国国家话剧院，这会对他们的演艺事业产生哪些影响？
423155309: 家里的兔子被我打了一次，之后经常咬我，怎么办？
541818178: 英国已有 27 位政府官员辞职，投行直言「留给约翰逊的时间并不多了」，这一系列变动意味着什么？
328049666: 人真的会因为极度悲伤和绝望而一夜白头吗？
541491177: 2022 北京中考 655 分以上 877 人，600 分以上 4.98 万人，成绩为何大幅拔高？
541830558: 日本要求俄石油价格砍半，俄方称日企将无法参与萨哈林 2 号项目，后续将如何发展？
541672635: 如何看待某网友因在家喷涂高达模型时被举报制毒及制作炸药，还被「邀请」至警察局现场制作高达模型以证清白？
306919987: 狗不能吃人吃的饭是不是卖狗粮的阴谋？
541823538: 周杰伦的新歌《最伟大的作品》好听吗？粉丝们满意吗？
541512340: 比亚迪超越特斯拉成为上半年全球新能源汽车销冠，其后者销量为何会下滑？
536513825: 菲尔兹奖有滞后性吗？为什么截止到 2022 年中国本土还没有出现菲尔兹奖得主？
541580164: 如何看待任正非称华为不能由少数人来设计未来，撤销战略部？
541803085: 如何看待华为回应与陈春花相关传言，称「华为不了解她，她也不可能了解华为」？
62459504: 为什么我们不能把汽车开几十年？
541638119: 律师起诉拼多多砍价活动涉嫌欺诈，法院判定「构成知情权侵害」并赔偿 400 元，在法律角度有哪些价值？
540590859: 为什么觉得《老友记》不好笑？
540101037: 信息学竞赛用C++不用Python的理由是什么？
363392754: 为什么猫有时候会轻轻咬我一下？
54172790: 南京哪里能尝到地道的本地小吃？
540741276: 从《深夜食堂》到《回廊亭》，为什么日剧改编的国产剧总是失败？
541457716: 网传 MIT 女教授获「霸总」老公捐款五亿美元成立实验室，这对做科研来说意味着什么？你有何感想？
537289360: 为啥子虽然火影海贼死神都在后期补设定，但给我的感觉却是这次太阳神果实异常突兀？
267434618: 你生了孩子之后心态有哪些变化？
469486956: 有什么超级好喝的冷泡茶推荐？
437093834: 没有自信，总是感觉自己的技术很弱，没有底气去面试JAVA，怎么办？
541802389: 在职场工作中，你敢到点就下班吗？如何看待踩点上下班？
527527338: 2022年天津中考考的如何？
541694964: 腾讯旗下 APP 掌上 WeGame 发布退市公告，这是否会对 PC 端的 WeGame 造成影响？
541482272: 有哪些关于饮料的冷知识？
541630019: 为什么《梦华录》热度这么高，但好像陈晓没有爆红？
43344479: 有哪些值得一看的数学家、物理学家或者计算机科学家的传记？
539613354: 租房没有空调，天热可以用什么来降温?
540523590: 下定决心考公务员，可以给一些建议吗?
400248874: 小暑到了，天气越来越热，大家都有什么避暑的小窍门？
541839449: 如何看待北京一场馆「擅自开展线下体育培训致多人隔离」，已被吊销执照？此事起到哪些警示作用？
539023926: 为什么绿豆汤有时煮完是绿色有时煮完是红色？什么因素影响了汤的颜色？
541439687: 去重点高中做凤尾好，还是去普通高中做鸡头？
541835038: 你能跟自己和解吗？
541639366: 小暑这天应该吃些什么？
541669581: 西工大牵头研制的「飞天一号」发射成功，这一火箭取得了哪些技术突破？
266469674: 事业单位面试进面了有必要报班吗？
541841380: 高三考完还没有成年，请问这个暑假我能干些什么？
541442652: 金钱和爱情哪个重要，应该怎么选？
541845116: 高考差几分达本，很多人让我复读，但我自己真的不想在经历一年了，我该怎么办？