516475589: 2 月 14 日第二轮「双一流」建设高校及建设学科名单发布，有哪些信息值得关注？
516459685: 重庆一星巴克被曝赶走在门口吃盒饭民警并投诉，星巴克客服回应正在调查中，此事件还有哪些信息值得关注？
516030131: 2 月 14 日结婚登记遇冷，与 2 月 22 日预约人数差距悬殊，为什么大家没那么喜欢 214 了？
516451715: 美国运动员澄清「在美国看到的关于北京冬奥会的不负责任报道，都是假的」，反映了哪些问题？
516100656: 如何看待拜登称「普京已作出开战决定」，美英加澳日韩等敦促公民离开乌克兰？乌克兰局势会如何发展？
497597805: 老辈人天天吃的猪油，但现在我们炒菜为何很少用了？
516480474: 如何看待第二轮双一流评估不再区分 A、B 类?
516472931: 张艺谋妻子陈婷发文称张艺谋「工作强度近乎疯狂，生活方式极度不健康」，该如何平衡工作和身体健康？
516452774: 北京冬奥会自由式滑雪女子坡面障碍技巧资格赛，谷爱凌顺利晋级，等分时当场吃韭菜盒子，她的表现如何？
516284393: 卫健委回应医护举杯预祝事业蒸蒸日上「对相关责任人严肃处理」，该事件会造成哪些负面影响？
298028111: 开心麻花的黄才伦很有才华，为什么一直不火？
497548675: 如果一个星球含有大量黄金，但铁、铝等金属稀少，它的文明会有怎样的科技树？
515707912: 如何看待英国牛津一实验室取得的核聚变发电突破，在实验中达到了 11 兆瓦的输出功率？
515919049: 小米获月亮拍摄专利授权，这意味着什么？有哪些信息值得关注？
510025312: 一个男生真的会打四个小时的篮球而不回你信息吗?
515997319: 为什么 2022 LPL 春季赛赛程过半 Uzi 还是没能上场？
516284667: 乌克兰首都批准撤离计划，已至少 10 国紧急呼吁本国公民撤离，目前情况如何？
516131720: 网曝衡水第一中学改名泰华中学，完全脱离衡中独立办学，「衡水模式」要退出历史舞台了吗？
516336629: 宁德时代否认与特斯拉谈崩，称已报案，目前事件进展如何？双方下一步将如何发展？
509380714: 2 月 14 日演员吴倩张雨剑宣布离婚，他们的婚姻可能出了什么问题？
516474625: 如何看待米哈游联合创始人推出的沉浸式虚拟世界新品牌 HoYoverse？
515750458: 如何看待「长安汽车全体高职级人员被解聘，需重新竞聘上岗」？这会对公司及员工产生什么影响?
515601405: 通过「谢娜跳单」事件看大家对房地产中介的态度，房地产中介行业的价值认同真的很低吗？
515855895: 计算机本科应届生年薪 30w40w 真的很普遍吗？
516539290: 羽生结弦召开发布会表示不会退役，还会继续挑战 4A，他完成 4A 的可能性有多大？
514726169: 第一次买黄金戒指，应该选择像周大福老凤祥这种大品牌店，还是去同学妈妈开的黄金珠宝店？
64556000: 情人节有哪些超赞的送给单身狗的文案？
405820577: 很多博士毕业就将近 30 岁甚至以上，怎么面对 35 岁失业危机？
516501763: 14 日，东方财富下跌超 13 %，市值蒸发 440 亿，被曝申请「关灯吃面」商标，发生了什么？
515349647: 为什么 lululemon 会在冬奥会火出圈，但另一部分人认为它不值？
515980223: 如何看待《三国杀》上架 Steam 不到两个月就下架，上架期间为 Steam 玩家评价最低游戏？
514829920: 25 岁还穿着 6、7 年前的衣服，会被人嘲笑吗？
513300655: 导师是中科大少年班毕业，有才华但文章比较少，且很注重工程实践，这算是科研翘楚还是躺平了？
498980889: 从 2 月 11 日报道的游戏《艾尔登法环》正式版 6 小时体验来看，本作值得预购吗？
396293526: 请大家帮我看看，我老公的电脑配置怎么样？
451720379: 《红楼梦》中钗黛的海棠诗孰优孰劣？
305160304: 有哪些脱单后才知道的单身的好？
25514830: 干销售有前途吗？为什么很多干销售的最后都转行不做销售了？
514669213: 能帮忙评价一下我的照片，并且给出一些成为职业风光摄影师的建议吗？
515802824: 针对「人类的爱情被消费主义拿来割韭菜」这一现象，年轻人看得更通透吗？
516499860: 该不该为爱情放弃编制？
516471238: 高二不想开学怎么办?
515334892: 戒奶茶一个月，皮肤会有变化吗？
512040683: 为什么很少见到以花娘为主题的日本动画？
515462341: 怎么忘记一个很想忘记的人？
516395346: 一个人在新环境不想交朋友，很孤独没有依靠感，时间久了有了情绪堆在心里，一点小事很容易崩溃，我该怎么办？
513653015: 如果你想结婚是为了什么？
512463979: 下雪了是窝在家里还是出门看雪呢？
515051365: 如果有机会回到过去，还会选择遇见他，喜欢上他吗（在知道两个人没有结果的情况下）？
513661182: 一个小公司的领导认为「程序员就是泥瓦匠」，怎么理解这一观点，你认同吗？