516493670: 如何看待中南大学湘雅医学院第二轮「双一流」医学类全部挂零，无一入选?
338191515: 女朋友肾衰竭开始透析，25岁的我应该怎么做？
516376369: 如何看待世界华语辩论赛清北大战讨论「电子竞技是否应当进入奥运会」，反方北大 5-0 碾压正方清华获胜？
516678038: 如何看待乌克兰总统称「已被告知俄罗斯将于本周三发起进攻」，并喊话乌克兰公务员 24 小时内回国？
516570258: 七国集团财长发表声明称，准备集体对俄罗斯实施经济和金融制裁，将带来哪些影响？
516729243: 佩洛西称「若俄罗斯不『入侵』乌克兰，不是普京不想，而是对俄制裁起了作用」，如何评价其发言？
516716458: 2 月 15 日广州新增 2 例新冠轻型病例，系外地来穗人员，目前情况如何？
516292719: 多名网友爆料厦门出现「蓝眼泪」，你拍到了吗？什么是「蓝眼泪」？是怎样形成的？
516743003: 2022 LPL 春季赛EDG 0:2 WBG，如何评价这场比赛？
516088231: 送了喜欢的妹子王者瑶的情人节限定皮肤，被要求接受一个等价的皮肤回礼，我是不是应该知趣一点赶紧退出?
514462142: 中国女孩正在抛弃高跟鞋吗？
501175232: 跟男朋友在一起十年最近感觉对他没感觉了，没有任何激情怎么办?
515211375: 为什么除了 iPhone 没有厂商会出 1TB 容量的手机？
516448383: 中国男冰队长称「我的祖辈流落北美，但中国一直在叶家的传统里」，如何看待中国冰球队华裔归化球员的发言？
498244439: 电影《扬名立万》结尾报童说越南两船相撞，失踪一百多人，是不是表明主角一行人全死了？
515613517: 如何评价一些数学大佬在推导过程中的「我们不难发现…」、「显然有…」、「易得…」等语言?
515797710: 章丘一村主任连夜把村里「遗弃」两年的冬奥吉祥物安置到村委会门口，「冰墩墩」火到了什么程度？你抢到了吗？
515938283: 从谷爱凌、苏翊鸣冬奥摘牌来看，为什么越来越多的年轻人爱上了滑雪？
516501802: 1 岁半的宝宝只吃掉草莓尖便拿新的，被我阻止后有了抗拒情绪，这样管教错了吗？
513973657: 24岁女生存款9w，应该买车吗？
516597342: 本科毕业工作加班到手四五千，和没学历在厂里工作也能挣七八千，请问我读大学的意义是什么?
516711503: 如何看待一女子穿和服在洱海拍照被骂「滚出大理」，官方回应称没有规定不能拍照？景点服装自由该怎样界定？
516479154: 如何看待广州医科大学临床被评为双一流建设学科？
263505147: 有哪些你误以为是普通话的方言用语？
459259055: 一个人穷的时候最应该做什么事？
516744110: 那些不婚主义者，没有结婚的人现在过得怎么样？
516556974: 为什么明明现在动画片的画质都秒杀当年的《大闹天宫》了，但还有年轻人吐槽没有动画片可看？
516454304: 华硕 RTX 30 显卡全系原价开卖，12.5 万人疯抢，显卡荒结束了吗?
511244903: 对刚执业的律师有哪些忠告？
516392678: 喜欢了八年的人要不要表白？
516466702: 哪些 APP 的流氓操作让你忍无可忍？
508781499: 想去摆摊，又不好意思去，怎么办呢？
512409562: 为什么《原神》角色「魈」和「甘雨」的命运差这么多？
516672704: 你想跟他做朋友，可他却想和你在一起，这种友谊还会持续吗？
515980613: 2022 年有什么性价比高的笔记本电脑推荐?
516090604: 如何看待美国东北大学 neu mscs align 项目今年 2022 fall 「拒疯了」?
516310003: 假如你可以凭空召唤方便面，可以在明末混到什么位置？
516234192: 普通家庭结婚有没有必要买金项链和金戒指？
368331519: 有什么好用的修容推荐?
516136214: 如何看待《艾尔登法环》在 steam 商店页面上发布最低配置为 1060，接着在数小时内删除？
516697969: 北京冬奥会中国代表团已经夺得 6 金，金牌奖牌数均创历史新高，如何评价中国冬奥健儿的表现？
516343332: 深信服「行为感知系统」引热议，或用于监控员工工作效率、离职倾向等，该产品是否涉嫌侵犯员工个人隐私？
516662479: NBA 21-22 赛季勇士 104:119 快船，如何评价这场比赛？
515705967: 三星 Galaxy S22 和苹果 iPhone 13 你会怎么选？
495914782: 为什么上一代的人非常相信中国功夫？
509930154: 为什么中年人的快乐会越来越少了？
515752411: 在哪一刻你觉得你的研究生导师「不愧是导师」？
399225301: 吴京实战能力如何？
516548327: 电影《十年一品温如言》有哪些槽点？
515010796: 如果恶人立刻百分百有恶报，世界会是什么模样？