544936192: 孩子发烧家长催取化验单发现护士低头玩手机，院方回应「系下班后的实习生」，如何看待这一事件？
544678441: 女子用张小泉拍蒜刀断手缝 4 针，收到张小泉赔偿款 417 元，如何看待此事？
544916041: 玄奘家族后人表示，供奉日本战犯不仅伤害了民族感情，也玷污了玄奘的清誉，历史上的玄奘是一个怎样的人？
544924057: 29 省公布 2021 年出生人口，安徽 4 年下降 47.6%，多省份创数十年新低，受哪些因素影响？
543901181: 长五 B 遥三运载火箭搭载问天实验舱 24 日 14:22:22 发射成功，它将会完成哪些任务？
545013451: 国内首次报告疫苗接种不良事件发生率，偶合症占比不良事件总数近10%，意味着什么？什么是偶合症？
544937336: 成本仅 1 毛的奥特曼卡牌为何会受到小学生的喜欢？
544858170: 嘉兴一 KTV为增加收入提供有偿陪侍色情表演 143 人被抓，他们会受到什么处罚？如何加强监管？
544752807: 如何看待东北人凉席购买量反超南方？
544062317: 女子给儿子熬中药炼出一炉丹，这背后是哪些原理？
544731483: 为什么越来越多的国人爱喝咖啡？
21145236: 懒的本质是什么？
544734612: 如何看待中财2022年高考录取分数线严重下降?
544691850: 腾讯旗下「幻核」、恒生电子旗下「予藏」等多个数字藏品平台被曝关停清退，NFT 行业存在着哪些问题？
21076052: 男生夏天能不能穿短裤，怎么穿更帅气啊？
544802030: 2022年的现在，还有多少中国家庭用不起空调？
266384603: 如何改变看起来木讷、不会说话、老实、性格内向的自己呢？
540401202: 为什么程序员不喜欢写注释？
545049223: 努力的意义到底是什么?
543946224: 苏炳添被曝签代言 13 份，年收入超千万，世锦赛成绩受质疑，商业化会对运动员有影响吗？
545018613: 漫威公布第五、六阶段作品计划，哪些作品值得关注？《复联5、6》官宣定名定档，能帮助漫威重回巅峰吗？
545017675: 7 月 23 日四川新增本土确诊 18 例，本土无症状感染者 33 例，目前当地疫情情况如何？
426823762: 当有钱人真的很快乐吗？
544933022: 甘肃景泰一煤炭企业发生山体坍塌事故已致 10 人死亡，搜救结束，还有哪些信息需要关注？
313282154: 为什么汉语中的「说服」一直读作 shuō 服，却有很多人念 shuì 服？
544953634: 想要复读，但是又怕20岁上大学是不是太晚了？
420037280: 为什么像比尔·盖茨这样的人反而不戴劳力士或百达翡丽这样昂贵的手表？
544692653: 网传女子患癌长蛆，丈夫利用其直播赚钱，警方回应「虐待系网友误解，其他问题正核实 」，事件具体情况如何？
544478600: 如何看待男乒频繁输外战？
404895856: 两人拿枪互指脑袋，一方突然开枪，另一方有时间反击吗？
481609226: 现在的新能源车可以开10年吗？
449702832: 《阿凡达》中人类正规舰队到来，阿凡达有什么办法？
338107055: 孩子3岁打算带他去环游中国一年，而不是入幼儿园，值得吗？
442912614: 哪种字体利于高考啊？
542765826: 长五B火箭成功发射问天实验舱，中国空间站建成在即，还有哪一刻你为中国航天的成就感到自豪？
521171582: 为什么很多网友都说电脑用5年左右就该换了？
488106877: 怎样能锻炼出识人的眼力？
427205970: 为什么我一点都不觉得克苏鲁神话恐怖呢？
376467692: 你有什么想对infj说的，建议的？
544857963: 7 月 23 日 WTT 冠军赛林高远决赛将对决张本智和，你看好哪位选手？
540515199: 如何评价韩剧《非常律师禹英禑》？
544771902: 剧版《天才基本法》对原著进行了哪些改编？书粉满意吗？
545057007: 如何看待部分中国留学生在巴黎迪奥旗舰店附近手持标语，抗议近期迪奥对中国传统服饰马面裙的抄袭？
544811627: 可以说说你的意难平吗?
541095540: 如何看待许嵩参加《你好星期六》?
544315524: 刘诗诗久违再演古装戏《一念关山》，搭档刘宇宁，你期待吗？
277993916: 怎么管理能力比你强的下属？
544865469: 初中的友谊会长久吗?
544430295: 即将来临的高中生活，搞好同学关系是第一位吗？
544956610: 如何看待《原神》须弥前瞻短片02——细雨与飞沙 ？