537515895: 警方通报「上外男生向女生杯中投异物」，称未发现女生身体异常，投放物系牛磺酸泡腾片，其或将承担哪些责任？
537481996: 唐山公布「雷霆风暴」整治行动举报方式，如何理解唐山这一做法？会对唐山社会治理有所改善吗？
537441245: 星巴克创始人「出于安全考量，或不再向非店内消费者开放『公厕』」，这透露出哪些信息？会带来哪些影响？
537501456: 云南文山警方通报「 2 岁失联男童已不幸死亡，尸体无缺失、无机械性损伤」，具体情况如何？
537516668: 上外男生承认在女生咖啡杯投放物系「牛磺酸泡腾片」，该药物对人体有何影响？
537452107: 麦当劳在俄罗斯以新品牌运营，更名为「只有美味」，你觉得这个名字如何？还有哪些信息值得关注？
537456212: 唐山打人者陈继志妻子回应「网传涉案涉黑情况不属实，等着看通报吧」，真实情况如何？
537441767: 如何看待基层干部在网上匿名提问怎样婉拒晋升，县乡干部为什么不愿当「中层」了？
537300007: 唐山打人事件邻座报警者称，烧烤店老板一开始和打人者坐一桌吃饭，这说明了什么？
536818141: 在中国大陆第一部票房破 100 亿的电影，你觉得会是什么样子的？会在什么时候出现第一个？
537494813: 唐山称打人事件给这座英雄的城市抹了黑，如何看待这一说法？这件事会影响唐山的城市形象吗？
49392021: 奥运会这种级别的游泳比赛为什么依然会设置救生员？
537474670: 如何看待近日新东方的双语直播带货火了，股价近两个交易日累计上涨约 90% ？
26855774: 周星驰的《功夫》结尾火云邪神为什么哭？他的心理活动是什么样的？
537528422: 唐山市公安局信访接待大厅门口排队，群众称「雷霆风暴」专项行动公布的举报电话打不通，具体情况如何？
537330129: 谷歌研究员认为 AI 已具备人格被罚带薪休假，后续会如何发展？AI 真的有人格了吗？
537537952: 2022 LPL 夏季赛冰鸟登赛场，WBG 0:2 不敌 EDG，如何评价这场比赛？
537302734: 《梦华录》营销「双洁」「发乎情 止乎礼」是不是太过了？
536474383: 为什么后来僵尸电影没落了？
514500082: 《原神》中哪个女角色最适合过年带回家见父母?
536863144: 如何看待大多数年轻人换机首选 iPhone？
537207581: 如何看待 2022 年 6 月 13 日 A 股大跌？
531581524: 为什么国企一个月 4000 的工资，但是很多人都不愿意离职呢？
537433663: 利物浦正式签下本菲卡前锋努涅斯，如何评价这次转会？
510728673: 我父母五十多没有存款，他们还要拖后腿，感觉生活迷茫，该怎么办?
537351203: 浙江义乌几名男子凌晨吃完饭主动帮助老板打扫饭桌，此事是否值得提倡？
537060667: 如何看待罗永浩在直播间称「自己做产品经理，苹果能上三个台阶不止」？
491684423: 从前喝过一种台湾高山茶，泡出来满满的奶香味，可惜当时忘了留盒拍照，再也找不到了，有推荐的嘛?
537299927: 中国防长称「若有人胆敢把台湾分裂出去，我们一定会打到底」，还有哪些信息值得关注？
68145666: 孩子小小年纪总觉得无聊，父母该怎么办？
537167880: 勇士是否能拿下总冠军？
534631527: 有什么经典的讲女性自我成长的女性电影？
537309718: 高考考得不好想复读，但是下一届新教材，复读风险很大，应该怎么选择？
335194170: 有哪些冷门且惊艳的诗词？
431427279: 原神有什么彩蛋（有意思的细节）吗?
536790032: 读完刘慈欣后书荒，能推荐一些优秀的科幻作品吗？
343791192: 二十万的轿车跟四十万的轿车究竟差别在哪里？
21648674: 花蛤如何做更好吃？
536625721: 中考是否只要考上高中就好？
537468197: 三星堆祭祀坑年代确认是商代晚期，这一考古发现具有哪些重要意义和研究价值？还有哪些重大成果值得关注？
451136918: 今年考驾照科目一难度有多大？四科目全过拿上驾照需要多久？
537011264: 大家觉得《梦华录》刘亦菲美吗？神仙姐姐是如何护肤保养的呢？
471604538: 该如何向村里人解释美院不是专科？
537462970: 如何评价《原神》2.7 版本新活动「荒泷极上盛世豪鼓大祭典」？
537538150: 警方通报上外男生投放「异物」，多家电商平台下架牛磺酸泡腾片，如何加强对此类药物的管制？
537418683: 如何评价游戏《星空》（Starfield）于 6 月 13 日发布的实机预告？
24356471: 怎么评价骆驼祥子里的虎妞?
535566389: 电影《侏罗纪世界3》中有哪些细思极恐的细节？
534562061: 孩子问「我乱涂鸦的画和现代派大师画的抽象画一样，为什么他们的画作可以这么昂贵呢？」，我该如何解释？
537492568: 在大学女孩子一个人吃饭，上课，独来独往会不会很奇怪？