523262879: 东航一客机在广西确认坠毁，138 名消防救援人员已赶赴现场，目前情况如何？搜救难度有多大？
523245532: 东航一架波音 737 客机在广西藤县坠毁，机上 132 人伤亡未明，情况如何？可能是什么原因造成的？
523266803: 东航客机坠毁，中国民航 4227 天安全记录「清零」，作为民航从业者的你是什么样的心情？
522594323: 泽连斯基 2022 年 3 月 17 日联合国演讲，左胸图案为什么那么像纳粹铁十字勋章?
523369080: 如何看待 3 月 22 日万门大学大规模解散用户微信群，创始人童哲联系不上疑似卷钱跑路？
323258038: 明明今麦郎、白象的泡面那么好吃，为什么没有统一康师傅火？
523288731: 监控拍下东航客机坠落瞬间「机头朝下直线坠落，空中疑未解体」，如何从专业角度进行解读？
523302716: 俄罗斯政党议员提交「退出世贸组织」法律草案，若通过会对俄罗斯造成什么影响？
280434879: 为什么大部分国产剧和大部分英剧、美剧比起来显得那么干净？
523156908: 网友爆料 WBG 内部矛盾重重，TheShy 遭排挤住进地下室，实际情况究竟是怎样的？
523096401: 如果有两颗药丸，一颗吃了让你写代码100%不出错，另一颗吃了能让你100%发现并修改bug，选哪颗？
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
517075226: 怎么看待有些大学生放假非高铁、飞机不坐?
523252712: 东方航空美股股价跌超7%，波音公司跌3.6%，本次事故对东方航空公司会有何影响？
522816637: 如果有一种病毒，所有的口罩都防不住他，有90％至100％的致死率，人类会不会灭绝？
523185977: 如何看待泽连斯基警告称「若俄乌谈判失败，可能引发第三次世界大战 」？其中透露出哪些信息？
522801944: 花 8000 买苹果 13P 用 5 年好，还是连续 5 年每年都花 1600 元换新手机划算？
523394844: 媒体称「俄外交部宣布将停止日俄和平条约谈判」，这可能出于哪些考虑？会产生哪些影响？
523207571: 为什么这次俄乌冲突中死了那么多的俄军将领？
523217091: 如何看待台湾最新民调显示 77.3% 的人支持两岸「和平往来」？
523388686: 俄乌首次交换被俘人员，9 名俄罗斯军人及乌克兰梅利托波尔市市长同时被释放，透露了哪些信息？
523378159: 离婚冷静期施行后，出现「离婚不成，先立遗嘱的现象」，这是出于哪些因素考虑？「立遗嘱」还有哪些趋势？
517845904: 为什么现在《英雄联盟》中路玩家都不怎么要蓝 BUFF 了？
523387012: 心理救援医生呼吁「给予 MU5735 机上人员家属应有尊重」，在后续救援工作中还有哪些细节需要关注？
523214158: 昆明妇幼保健院产房安摄像头，录制新生儿影像为纪念品出售，这其中会有哪些隐患？
523222566: 如何看待3月21日A股午后大跳水？后市如何？
522631811: 为什么许秀没能成为第二个李相赫？
523228629: 24 岁产妇早产 1 女 4 男 5 胞胎，生 5 胞胎的概率有多小？对产妇来说可能会有哪些风险？
511774818: 如何用 P 社文风写出 2022 年的开局剧本？
523412243: 如何评价 3 月 22 日发布的潮玩电竞旗舰新机 realme真我GT Neo3，有什么亮点与不足？
523317653: 怎么看待女子「卖 4 套房创业负债 1 亿」？上班和创业，你会选择哪一个？
520702942: 什么菜最能代表地道的东北味？
318199544: 李白有哪些冷门但是你很喜欢的诗句？
434554470: 长期坚持晚上跳绳身体会有什么变化？
402498037: OKR 和 KPI 有什么区别与联系？
522247681: 假如你是《蜘蛛侠·英雄无归》里的彼得·帕克，在真名暴露后你会怎么做？
523198570: 网传成都某公司放 7 天春天快乐假，「别人家的公司」你羡慕了吗？
515962045: 有哪些「唤醒」初春的穿搭可以借鉴？
523068071: 如何看待小冰CEO认为虚拟人必须「砍掉」中之人？
522495299: 大专，想专升本，但周围没有学习的，并且玩的来的特别少怎么办？
522535361: 如何看待荣耀 Magic 4 至臻版售价 7999 元，值得入手吗？
523292987: 是什么让你下定决心减肥并坚持的？
519721638: 哪些花既有观赏性又可以当做美食？
523128015: 如何排泄心理情绪？
523410249: 在当今发展社会，学历和能力那个更重要?
518286702: 三星、华为和苹果的强大在于他们能自己制造芯片和系统，这是其他厂商无法成为一线的原因吗？
517728395: 穿汉服如何避免像丫鬟？
517958495: 沈腾会塌房吗？
523041598: 猫知道面前生物的具体性别吗？
486829519: 孩子二年级，考试几乎都是班里第一名，渐渐我没办法接受他考不好，考不好就想批评他，怎么办?