575798640: 37 岁 C 罗正式加盟沙特球队利雅得胜利，双方签约至 2025 年，如何评价 C 罗的选择？
575717468: 媒体探访疫情下的乡村，发现部分乡村老人不知新冠，只当是「感冒」，乡村如何「扛住」返乡大潮带来的影响？
575648397: 江歌案二审认定刘鑫在案发时闭锁公寓房门，刘鑫共提交 79 项证据，均未获得法院认可，如何看待这一判决？
514475583: 如果核聚变研究成功，电费会多少钱一度？几分钱还是不要钱了？
575505039: 如果生活是一杯咖啡，口味由你决定，你会给 2023 加一勺什么？
575811989: 水银温度计 2026 年全面禁产，水银温度计存在哪些问题？未来使用哪种温度计更准确？
573399690: 梅西夺冠后，足坛历史前十该如何排名？
575853738: 2022年12月31日湖人130:121老鹰，詹姆斯砍47+10+9准三双，如何评价这场比赛？
575798971: 2023 年马上就要来了，新的一年你有哪些小愿望？
575467122: 如何理解公共卫生法专家宋华琳解释「『新冠感染』降级法理依据」观点？传染病甲类和乙类管理核心不同是什么？
575702469: 媒体人爆料「足协主席陈戌源督战国足世预赛期间，每晚都有人陪打牌」，如何看待这种现象？
575707784: 在岸人民币兑美元 2022 年累计下跌 8.32%，将产生哪些影响？背后都有哪些原因？
575808955: 肺部 CT 检查需求暴增，专家称「肺炎实际检出率约10％-20％」，何时需照 CT？检出肺炎如何治疗？
575697641: 2022 年 A 股收官，沪指全年下跌 15%，创业板指跌近 30%，有哪些信息值得关注？
575653598: 上海一员工上厕所未在工位，回来后因此发生口角被领导打，遇到这一情况该如何维权自身权益？
570146213: 你心目中各类游戏中的天花板是什么?
575721562: 有哪些“国宝”级的年货值得推荐？今年你准备买哪些年货？
575729186: 曝 OPPO 自研手机 SoC 2023 年 3 季度量产，对此你有哪些期待？
570980258: 2023 年，你对自己和所处的领域、行业和当下的社会生活有哪些建议与期待？
575672861: 曾光称感染率达到百分之八九十的地方，感染过两周后不会像现在都要戴 N95 口罩，哪些信息值得关注？
561397006: 计算机是怎么从0和1涌现出复杂的程序的？机器怎么理解机器语言？
574809053: 如何评价《一人之下》临时工老孟？
335871485: 为什么中文里有疼和痛这种意思完全一样的字？
572309738: 即将 2023 年了，游戏行业待遇和前景怎么样？
575047578: 《战锤》的帝皇突发奇想向混沌祈祷会怎么样？
567809452: 你家宠物有没有把你气笑的时候？
575676459: 继连花清瘟、血氧仪后，多地市民求购静注人免疫球蛋白，它究竟能否预防或者治疗新冠？
569967650: 电影中的方言台词对电影主旨表达有什么影响？
575699132: 张文宏解读为何觉得白肺变多了，并表示「白肺并不是奥密克戎的标志」，哪些信息值得关注？
575701681: 国内第三款新冠口服药默沙东莫诺拉韦获附条件批准上市，它的实际效果如何？与此前药物有哪些不同？
574371028: 战鹰穿越回古代，能碾压当时的围棋国手吗？
575608257: 如何看待武汉协和12月7日以来共收治新冠患者 16358 人，其中重症和危重症占总人数 33.1%？
572109305: 新的一年即将到来，你会做家庭的年度计划吗？
565033669: 2023 年，你想给生活加一勺什么？
575725274: 俄外交部指责乌政府「去俄罗斯化」行动，称这是「篡改历史」，如何评价？这一系列行为会带来哪些问题？
570658854: 用八个字来表达对2023年的期许，你会选择哪八个字？
66607849: 牛顿第二定律中为什么定义k＝1？
575637429: 高等学校不再开展全员核酸筛查，对校内重点人员按照有关规定开展核酸或抗原检测，哪些信息值得关注？
568882259: 你认为哪道美食最能代表你的 2022 年？
575037927: 韩国新法规定正式文件统一用周岁，不用虚岁，大部分韩国人将「年轻」一至两岁，如何看待这一举措？
575485988: 如何看待男子病房推搡咒骂年迈痴呆母亲，拍摄者称「已照顾20多年心力交瘁」？怎样缓解高龄老人护理困难？
575473173: 我国热点论文数量首次排名世界第一，如何看待这一数据？具有什么意义？
575292199: Paxlovid 一药难求，多名网友购买其仿制药遇骗，有黄牛将一盒原研药炒至上万元，哪些信息值得关注？
575831119: 2023 年 1 月 1 日起关于火车票优惠、商业养老金业务、医保跨省结算等新规将施行，会有哪些影响？
575861240: 多地公布新冠感染率调查情况，四川实际感染率高于 63.52%，各地情况如何？防治需要关注哪些问题？
575635369: 今天是2022年最后一天，你准备怎么过跨年？你对跨年有怎样的期待？
574548110: C++怎么把别人的动态库.dll打包到.exe里？
575495948: 俄外长称「美国通过外交渠道表示，不希望也不会与俄直接作战」，如何解读美方表态？
568350779: 有哪些值得二刷的电影？
575724687: 全国人大常委会对《中华人民共和国香港特别行政区维护国家安全法》两条款进行解释，哪些信息值得关注？