533305804: 5 月 17 日美国国会半个世纪以来首次就 UFO 举行公开听证会，有哪些重点值得关注？
533277694: 妇炎洁就广告涉嫌侮辱女性致歉，涉及商品已下架，该事件会造成哪些负面影响？企业在做宣传时需注意什么？
532453028: 如果有家公司给你 5000 的工资，被架空闲得发慌，朝八晚五，单休，你能坚持多久？
533119031: 河北磁县回应农民春耕办不了通行证，称「全县静默目前还不能办」，疫情时期如何保障春耕工作？
533301019: 如何看待拳头游戏回应「在釜山的选手实际延迟比屏幕显示低约 13ms」？在技术层面这一说法是否成立？
526563863: 如何看待大学生跟风似的考公？
527666789: 如果今年外星人正式公开存在，对于我们的生活将有哪些影响？
533037443: 如何看待国家统计局表示「一旦疫情得到有效控制，正常生活秩序得到恢复，被压抑的消费需求会得到较快释放」？
533247865: 俄罗斯载有「可携核弹头导弹系统」的发射车正向芬兰边境行驶，这释放了哪些信号？
532955211: 中纪委网站表示「知网涉嫌垄断被查，给所有平台敲响警钟」，哪些信息值得关注？
533267924: 广东韶关浈江区一辆面包车坠河，车上 10 人全部遇难，目前情况如何？汽车掉入河里该如何自救？
533343317: 5 月 17 日上海新增本土新冠肺炎「96+759」，死亡 3 例，目前当地疫情情况如何？
532913712: 当下就业那么困难吗，寒门学子的出路在哪儿？
533206475: 5 月 20 日周杰伦演唱会即将重映，你会看吗？如何评价视频号这波操作？
532761082: 国务院发文明确 2023 年起不再发放就业报到证，用人单位不得违规开展乙肝、孕检检测，将产生哪些影响？
533206630: 华为 P50 Pro 「5G 通信壳 」正式发布，秒变 5G 手机，该款产品都有哪些值得关注的信息？
533129909: 广州移动回应「为亡母注销手机号却被告知需本人办理」，称已联系机主亲属并道歉，如何看待此事？
532560333: 德国帮助了乌克兰那么多，为什么还被乌克兰骂？
405186788: 《知否》同样私会外男，盛纮为何罚墨兰跪祠堂，直接给如兰白绫？
349172159: 国产鞋厂谁家的科技最好?
529270332: 能量能转化成物质吗？
533042132: 5 月 18 日是国际博物馆日，你从什么时候爱上逛博物馆的？博物馆带给你哪些与众不同的体验？
504579716: 为什么和弦这么重要，难道不应该是主旋律（作曲）更重要一点吗？
519730663: 《艾尔登法环》为什么只需要 60G?
527086183: 女生漂亮不漂亮真的很重要吗？
533300021: 多国独立记者因真实报道俄乌冲突被解职，这透露出了哪些信息？人们了解真相的权利在哪里？
478761423: 如何准备2022年教师招聘考试？
533053073: 碧桂园、龙湖、美的置业被选为示范房企，将于本周发债并启用保护工具，具体情况如何？哪些信息值得关注？
532180814: 人为什么要逛博物馆？你有哪些关于博物馆的难忘记忆？
533214997: AC313A 直升机首飞，具备「高原」、「高温」、「高寒」的能力，弥补了国内缺口，你对它有什么期待？
397456745: 为什么西安可以解禁摩托车？
532901261: 首款华为鸿蒙汽车月销量破 3000，紧追理想，哪些信息值得关注？
310170652: 你遇见过哪些以为是 bug 实际是游戏设定的内容？
532956842: 既然现代战争，核武器只是起到威慑作用，俄罗斯为什么还要花很多钱维护庞大的核武器库？
532891218: 湖南一男孩趁店主不注意，跑进店内捡走地上100块，店主称家长还说快点去捡，如何看待此事？
533010648: 面对 RNG 在本次季中赛遭遇的种种不公，为什么 LPL 赛区官方作壁上观？
529440863: 都说好的手表只会增值不会贬值是真的吗？
58097823: 为什么大家对实木颗粒板成见那么大？
531409677: 《原神》万叶复刻到底值不值得抽?
26070790: 视力5.3（超级好）的人是什么感受？
431849714: 程序员25岁做什么能够改变35岁被淘汰的命运？
532896007: 618 京东自营店的 30 系显卡可以买吗？
533211023: 如何评价华为 P50 Pro 的 5G 手机壳，有什么亮点与不足？
532602989: 目前初二现在努力还能来得及吗，我应该怎样做？
407783021: 为什么感觉《哈利·波特》系列里的法师没有《神奇动物》里的法师强？
533092134: 个人养老保险和基本养老保险有啥区别？有什么优势？
532077880: 喜欢和前途哪个重要?
533030915: 4 月份餐饮收入 2609 亿，同比降 22.7% ，主要受哪些因素影响？
485162458: 你觉得蚝油需要放到冰箱里冷藏吗？
532154230: 有从银行辞职的，最后做了更差的工作的么？