524292569: 东航 MU5735 航班上人员确认已全部遇难，愿逝者安息，生者坚强。该如何更好帮助遇难者家属走出阴影？
523808006: 如何评价 2021 年湖南山西首次出现人口负增长？
524353874: 3 月 26 日上海新增本土确诊病例 45 例、无症状感染者 2631 例，目前情况如何？
524002845: 科学家首次在人类血液中发现微塑料，这一发现有哪些科学意义？
524372424: 东航 MU5735 第二部黑匣子已找到，过程细节如何？要查明事故原因，还要做哪些努力？
315817771: 飞机失事坠毁为什么找不到遗体？
358005782: 为什么很多大学生上课不听，空余时间自学?
524275710: 如何看待上海高岛屋百货一颗普通蔬菜包装成当高价精品白菜卖 78 元，被顶格罚款 50 万？
523373764: 传京东旗下京喜拼拼裁员 10%-15％ ，还有哪些信息值得关注？
524224544: 中国铁路对列车运行图优化调整，暂停发售 4 月 8 日及以后始发各次旅客列车车票，优化后会有哪些调整？
453051286: 考研真的需要那么早起吗？
524206745: 无锡各类场所部位出入口全面推广应用「门铃码」，对当地疫情防控工作带来哪些帮助？
523994663: 如何看待苹果计划推出硬件订阅服务？月租 iPhone 你愿意尝试吗？
278294552: 有哪个瞬间让你觉得这个世界出bug了？
524109304: 如何看待卫龙辣条外包装被指打色情擦边球，市场监管局表示「已了解相关情况，将调查」？
524358054: 3 月 26 日吉林新增本地确诊 1071 例，本地无症状感染者 1007 例，情况如何？
523606031: 初三了，我该去技校吗？还是去厂里打工?
523853742: 如何看待中国市场高端安卓手机份额暴跌 8%？这意味着什么？
51738066: 为什么中国男子三大球搞得都很差，但是篮球和排球却没有像足球一样被批判得这么厉害？
523958902: 如何看待新加坡总理宣布，从 3 月 29 日起大幅放宽一系列疫情管理措施，正式迈向与新冠共存的阶段？
506945645: 氮气占空气含量78%，但为什么生物进化到今天是呼吸氧气而不是氮气?
524217234: 梅德韦杰夫表示，俄罗斯在受到安全威胁时可能会使用核武器，俄乌冲突最新局势如何？
523788063: 阿里云盘开启会员模式，20TB 每月 30 元，如何解读此举？
524137980: 如何看待雷军发问「大家真的需要 D8100/D9000 版本的小米 12吗」？
524151453: 上海本轮疫情和深圳疫情起点时间相近，为何深圳较快的控制住了疫情？两地防控政策有何不同？
387884845: 中国的游戏环境是不是已经没救了？
523886507: 西安小车故意撞摩托车致骑手骨折，骑手报警，小车驾驶员态度恶劣称“你叫你叫赶紧叫”，如何看待此事？
524069235: 男子嫖娼被拘 10 天被公司以旷工为由开除，索赔 14 万被驳回，如何从法律角度解读此事件？
524210668: 如何看待卢伟冰之前呼吁友商「天玑调不好就不要发布」，如今却让用户「考虑先做OTA升级」？
523970110: 拜登出席北约峰会，北约决定增加对乌援助，瑞士冻结俄 400 亿元资产，将对俄乌局势带来哪些影响？
522758973: 幼儿园老师让家长走进课堂当小老师，该准备什么？
524178016: 国羽 4 名球员消极比赛，遭全球禁赛，这会带来哪些警示？
524071721: 美国教授库普坎批评印度不能再做「 骑墙派 」，遭到印度主持人阿纳布回怼，有何信息值得关注？
524257204: 3 月 26 日长沙发现 2 例本土确诊病例，轨迹涉及湖南大学、雅礼中学，目前当地情况如何？
524108981: 俄国防部官宣，至3月25日俄军阵亡1351人、负伤3825人，如何看待俄军的伤亡情况?
28551520: 吴三桂反清若成功，历史书如何描述他的经历为其洗白？
523621960: 你认为职场中是能力重要，还是人情世故重要？
519095309: 为啥二次元手游不把抽卡价格定的低点？
524196533: 美国联邦通信委员会将中国电信和中国移动等列入「安全威胁清单」，这或将带来哪些影响？
523531430: 4 岁半孩子在幼儿园把其他小朋友脸抓伤了，对方家长要求把他孩子转班或者把我孩子转班，该怎么处理？
523531847: 结婚到底是图什么？
336732299: 不断突破自我是种什么体验?
523983004: 考研政治 4 月份开始备考可以吗 ？
460441961: 怎么判断一个孩子聪不聪明？
524213887: 大学不谈恋爱会后悔吗?
427095682: 去除内脏脂肪，跑步是不是最好的方法？
524167504: NBA 21-22 赛季勇士 110:121 老鹰，汤普森空砍 37 分，如何评价这场比赛？
520598849: 为什么只要表达俄军前线不容乐观就会被问「来电了」？
524205794: 女儿18岁，讲以后不会找男朋友，不会结婚生孩子，她同学女生都是这样的想法，我该如何与她沟通？
523622136: 小孩马上就要上小学一年级了，需要做什么准备吗？