539465390: 美国最高法院推翻「罗诉韦德案」，取消宪法规定的堕胎权，罗诉韦德案是怎么回事？这一裁决将产生哪些影响？
539405738: 2022 河南高考分数线公布，如何看待河南分数线？
539313804: 如何看待俄媒称「我们的船只正在不光彩地沉没在海上」「为尽快实现俄海军现代化，俄罗斯应向中国订购军舰」？
536402778: 如何看待高考钉子户梁实第二十六次参加高考获得 428 分，未过二本线？
539506802: 2022湖北高考出分，你考得如何？有什么想说的？
539070409: 6 月 24 日起深圳出行标配 48 小时核酸证明，目前当地疫情情况如何？
538975431: 如何看待报道称「 7 成日本年轻男性没对象，年入 400 万以下在日本结不了婚」？具体情况如何?
539134953: 如何理解刘强东近两月从京东套现 18 亿元？
534731255: 一个女孩子到底要是什么样的性格才会让所有人都满意呢？
538338933: 高考完有必要去学车吗?
539180284: 如何看待特斯拉美国和德国新工厂已亏数十亿美元，马斯克称新工厂是「巨大的金钱熔炉」？
355833613: 餐饮业能不能把拿铁统一叫牛奶？
538290628: 如果乐手完全按照乐谱演奏，是不是不需要指挥了？
539423265: 据台媒报道，台湾地区现首例猴痘个案，已有 5 名接触者，需要关注哪些信息？
539183882: 中国人 2020 年平均初婚年龄为 28.67 岁，中国人结婚为啥越来越晚?
537666558: 友谊真的可以维持很久吗?
539101931: 成都  16 岁下河救狗男孩遗体已找到，有律师称其行为构成「见义勇为」，男孩家属能否向狗主人提出索赔？
539299249: 河北三河燕郊一商业街商铺发生爆炸，已致 2 死 20 伤，目前情况如何？
539100731: iPhone 14 Pro 全新古铜配色渲染图曝光，浓浓异域风情，今年的新机设计有何亮点？
482428107: 报专升本机构太贵了，有好的专升本网课全套推荐吗？
539240879: 腾讯下半年继续裁员，所有事业群至少缩减 10%，对此你怎么看？
539320310: 如何看待马云现身西班牙「打高尔夫，开 12 亿豪华游艇」？这透露出哪些信息？
539065204: 6 月 22 日美国纽约州新增 4211 例确诊病例和 43 例死亡病例，为何纽约州疫情如此严峻？
539356283: 美国最高法院裁决纽约州限枪法案违宪，将带来哪些影响？
538866317: 如何评价美国的阶级固化?
539322188: 《黑袍纠察队》第三季第六集拍得怎么样?
539428058: 如何评价华为今天开启的第三届Apps UP应用创新大赛？
539426032: 看后街男孩 6 月 24 日全球首场线上演唱会是什么感受？
281705993: 性价比比较好的三本学校有哪些？
538612876: Steam 2022 夏季特卖 6 月 24 日起两周，众多大作史低促销，其中有哪些你感兴趣的游戏？
539195242: 中国神秘女富豪 5.6 亿现金全款买下地中海顶级豪宅，年仅 33 岁，还有哪些信息值得关注？
57693245: 《阿甘正传》中的阿甘最后为什么能获得成功？
537666993: 大学期间，你学到了哪些难忘的道理和知识？
332791021: 为什么说《闻香识女人》是部被「过度高估」的电影？
539391802: 乌克兰获得欧盟候选成员国资格，如何看待网友评论「乌克兰这二本的GDP水平，进985的群有点费劲吧」？
441901528: 中国跤的实战性如何？
538507858: 我在银行干不下去了，真的是我的问题吗？
539210414: 高考报志愿，是选择自己感兴趣的专业还是有前景的专业？
384889319: 如何评价《英雄联盟》职业联赛解说「瞳夕」？
539329370: 如何看待林娜琏solo歌曲《pop》?
476774292: 骨传导耳机，未来会成为主流耳机吗？
522475651: 高三党知道今年考不上了，是复读好一点还是专升本好一点啊？
20557776: 部队里是怎样训练体能的？
536619446: 选择题会看着A涂成B吗?
527060505: 人到中年，如何才能混的好？
539170373: 互联网裁员潮中，赔偿方案n、n+1、n+3、2n等分别代表什么？员工怎么判断自己是否拿到了合理的赔偿？
268353581: 有哪些轻松搞笑电影或者电视剧？
539138196: 如何评价「西安一公司招聘要求不能起诉公司」，经理称此举是为了「防止00后整顿职场」？
536827737: 又是一年毕业季。还记得毕业那年，你坐火车去了哪里旅行吗？
539208320: 刚高考完，家境一般的女生，买什么手机比较合适？