549659599: 美国务院连夜发布「解密情报」，警告在乌美国人撤离，释放了什么信号？俄乌局势会恶化吗？
549735389: 最新版微信朋友圈可以修改可见范围了，如何评价这一功能？你觉得微信还应推出哪些功能？
549741199: 青岛一业主收房发现近半是公摊面积，专家称房屋面积缩水超 3%，购房人可退房退款，如何看待此事？
268528112: 为什么有颜值有演技的杨雪一直没有红起来？
549746644: 运油-20、歼-20、歼-16 三机同框照首次发布，你对它们有哪些了解？我国这方面在世界上是什么水平？
549623872: 美元指数逼近 109 ，即将重返 20 年新高，离岸人民币逼近 6.9 关口，对全球经济会有什么影响？
549603023: 网传成都一串串店内海报含性暗示，老板称「并没有侮辱女性的意思」「只是开玩笑」，你如何看待此事？
544433446: 如果给你一亿RMB让你余生都只能活在同一年内你愿意吗？
485671595: 游戏《黑神话：悟空》如果定价 298 那么销量大概会有多少？
478170187: 用极端落后技术（至少落后两代）造先进武器会造出什么奇葩来？
549766188: 解放军无人机拍到金门清晰「岗哨照」，台军方证实为真，这对无人机的技术要求有多高？
549758421: 当地时间 8 月 23 日，拜登下令对叙利亚境内与伊朗有关的目标进行空袭，有哪些信息值得关注？
549659894: 韩国某经纪公司被爆强迫女练习生每周发送内衣照，练习生称「像噩梦一样」，如何看待韩国娱乐圈的生态环境？
547578768: 作为编外人员，每天和体制内的人一起工作，心里会有落差感吗？
51706484: 光伏发电会不会成为21世纪初最大的一个骗局？
549758346: 意大利男子同时感染猴痘、新冠和艾滋病病毒，为全球已知首例，有哪些信息值得关注？
549321203: 如何看待2022年《黑神话：悟空》出的实机演示里面的孙悟空不会跳？
549676285: 如何看待「抄家」事件后，特朗普党内支持率达 70% 左右？这会对美国政局造成哪些影响？
549667786: 预算15w买什么车？
549508981: 如何看待青岛 1 岁半小孩在超市乱摆弄东西，爸爸硬核教育令其亲自放回原处？
549663250: 如何看待「穿山甲开放更多商业化资源与预算」？能否引发下一轮互联网创新潮？
548342420: 如何看待 2023 年秋招 C++ 后端开发岗一片红海？
549739703: 成都降温进入倒计时，部分地区下雨了，你那里下雨了吗？天气还热吗？
549629525: 如何看待任正非说“全球经济长期衰退，华为应改变思路和经营方针，要把活下来作为主要纲领”？
549723251: 如何看待科隆游戏展公布的网易游戏开放世界新作《燕云十六声》？
549663332: 河南汝州湖中现「巨型怪鱼」系高危外来生物，当地抽水一个月，正全力抓捕，外来生物入侵可能造成哪些危害？
549762382: 伯利兹等国声称「中国对地区和平构成威胁」，我方驳斥「不辨是非颠倒黑白」，哪些信息值得关注？
549728058: 2022 年高温干旱持续，你的生活有哪些地方变得不一样了吗？你对节水用电有了怎样新的认识？
542523044: 大学挂科是否会影响考研？
549736729: 俄乌冲突半年，何时终结？谁赢谁输？世界发生了哪些变化？
549452528: 可以分享一下百听不厌的歌吗?
549282296: 有没有知情人说下《新神榜：杨戬》到底删了哪些地方？
549303430: 感觉别人对我的态度忽冷忽热的，好难过，怎么办?
549770255: 我想问初三努力还来得及吗？
549620588: 媒体评论刘翔峰事件「相关部门有责任尽快彻查，还社会期待，给公众交代」，还有哪些细节需要关注？
549747741: 专家建议年轻人提早规划养老投资，从第一笔工资开始就要有养老的意识，如何看待这一建议？你有相关计划吗？
549749024: 近来，阿联酋、科威特、沙特等海湾阿拉伯国家与伊朗关系持续改善，如何解读这一动向？
548798997: 买护肤品，该关注品牌还是核心成分？
549676812: 如何看待《海贼王》1058 话情报透露，鹰眼米霍克悬赏 35 亿 9500 万，在世界又处于什么位置?
547625421: 长珩那么爱小兰花，为什么输给了东方青苍？
548984041: 为什么越来越多的人开始喜欢独处？
549675625: 2022 LPL 夏季胜者组决赛 TES vs JDG 谁能赢？
549668102: 我学了四年舞蹈，但我妈说会影响学习就没学了，停了一年但我还是想学，请问一下还有必要学吗？
549489925: 女子曝自家南瓜频遭附近老人组团偷窃，官方回应「公安正在处理」，如何看待当地村民的行为？
549752067: 《原神》3.0 版本「千朵玫瑰带来的黎明」更新，你的体验如何？
549726013: 如何看待佩洛西丈夫因酒后驾车被判处 5 天监禁缓刑 3 年，此前曾对指控不认罪？
489932096: 历史上真正的长津湖战役到底有多惨烈？
506983692: 什么是朗姆酒，为什么以前的海盗这么喜欢喝它呢？
549202526: 单依纯的唱功有被过分吹捧吗？
542820925: 快 30 岁的程序员，技术很一般，我是去考公还是努力提升技术？