530498643: 美国第一季度经济折合年率萎缩 1.4% ，或受哪些因素影响？还有哪些信息值得关注？
530492295: 北京健康宝 28 日上午遭受境外网络攻击，源头来自境外，已有效处置，还有哪些信息值得关注？
530436169: 女子连跳 3 天毽子操后黄体破裂，失血量近全身血量的 40 %，居家锻炼过程中有哪些事项需要注意？
530431728: 如何评价华为 4 月 28 日举办折叠旗舰及全场景新品发布会？有哪些值得关注的信息？
530416684: 知网表示「如果以 200 元/千字的标准赔偿，知网在库作品要赔偿 1200 亿元」，哪些信息值得关注？
530412049: 女子出轨后多次给饮酒丈夫下头孢，被判处有期徒刑二年，如何从法律角度解读？
530479604: 4 月 27 日 15 时到 28 日 15 时，北京新增本土感染 56 例，目前疫情情况如何？
530267817: 台媒称台军已征得「美方同意 」将延长南沙太平岛基地跑道，国台办回应「在玩火」 ，还有哪些信息值得关注？
530490846: 中国结算发布公告，自 4 月 29 日起，将股票交易过户费总体下调 50%，将带来哪些影响？
530465266: 4 月 28 日，离岸人民币汇率日内跌破 6.65 关口，将产生什么影响？
530441306: 如何看待苏州无锡一高速每隔百米安排志愿者站岗，知情人称「防止上海来的半路下车」？
530500200: 如何评价 4 月 28 日华为发布的 Mate Xs 2 折叠屏手机？与上代相比有哪些改变和进步？
500403049: 国企近期要竞聘上岗了，最开始是中层干部，然后是我们这些普通员工。如果失败后怎么选择？
530417827: 俄罗斯宣布退出世界旅游组织，如何看待这一决定？会带来哪些影响？
530094343: 网传同济大学学生午餐疑似吃出虫卵等异物，校方回应称「未发现存在寄生虫及虫卵的情况」，具体情况如何？
530506737: 如何评价华为 4 月 28 日发布的华为手环 7？还有哪些信息值得关注？
527238311: 韭菜强大的生命力从何而来？
530464853: 如何看待「深圳地铁站要求婴儿持核酸报告进站，由家长代为出示」，是否有必要？
530503632: 如何看待华为发布会上提到的 3D 精准室内定位？该技术有哪些亮点和不足？
530286899: 国台办发言人谈台军演习，称「那个水平，我这个外行人都看不上」，还有哪些信息值得关注？
450329531: 如何评价张译、王俊凯主演的电视剧《重生之门》？
529887096: 如何看待福州一男子知情仍购买过期食品后要求店方赔偿的行为？你赞同「知假买假打假」的做法吗？
530416922: 如何评价漫画《一拳超人》重制版第 208 话？
530275386: 2022 届毕业生平均签约月薪 6507 元，这数据说明了什么？你的工资达到平均月薪了吗？
530447067: 如何看待 4.28 日 A 股冲高回落大跳水？
530368141: 电视剧《风起陇西》第 1-4 集拍得怎么样？哪些剧情点值得关注？
530346315: 王俊凯在《重生之门》中的演技如何？
530296697: 米哈游《原神》全球用户支出将突破 27 亿美元，你如何评价这个成绩？
530116759: 普京称，西方在俄罗斯的反俄宣传失败后，开始密谋杀害俄记者，如何看待此事？
530465337: 5 月 1 日至 2023 年 3 月 31 日我国将对煤炭实施零进口暂定税率，将产生哪些影响？
530492808: 4 月 28 日，北京健康宝在使用高峰期间遭受到「境外网络攻击」，目前情况如何？
530500426: 唐山女子举报丈夫抛弃妻女、勾结国企高管骗国家资金，当地妇联已介入，还有哪些信息值得关注？
47062967: 共和国有哪些著名悬案？
529704410: 2022 五一假期在北京能去哪里玩呢？
530403074: 是否昨天股市上涨后就确认市场底部了？
529956671: 国务院表示要「规范发展新就业形态」「健全灵活就业劳动用工」「稳步提高劳动者工资收入」，释放了哪些信号？
530290389: 4 月 28 日长春逐步解除社会管控，解封第一天，你的行程是如何规划安排的，获得了哪些收获和感动？
530383298: 23考研数学从基础到强化怎么过渡或者如何衔接?另外强化阶段该怎么用书？
530279782: 成年人谈恋爱的边界感有多重？
529224095: 为什么现在总觉得《海贼王》里自然系反而是最差的果实了？
530289058: 怎么看待近六成美国人曾感染新冠病毒？
530373311: 离高考还有一个月，还有必要去学校了吗?
462814250: 2023考研需要准备什么复习资料？
457877969: 母亲节送什么礼物比较好？最好是又贴心又不贵又不会觉得浪费那种？
530214255: 俄罗斯外长拉夫罗夫表示，世界当前局势面临第三次世界大战的真实威胁?
330657753: 中国为什么要大力发展新能源电动车？到底是基于能源安全考虑，还是基于环保原因，还是基于汽车产业重新布局？
522644310: 怎样帮助被校园欺凌的人?
530440069: 5 月 1 日起乌克兰赫尔松州将卢布作为流通货币使用，这意味着什么？
276621324: 预算300－400，如何挑选母亲节礼物？
530264296: 重庆72岁退休老人23年持续不断为公益奉献，城市良好的公益氛围是如何养成的？