530501467: 如何看待媒体报道称「月薪 1.4 万招不到机械专业学生，公司感叹工资这么高了还招不到人」？
530615812: 中央政治局会议强调，支持各地从当地实际出发完善房地产政策，支持刚性和改善性住房需求，释放了什么信号？
456960345: 我儿子15岁，不想学习了，想去打乒乓，他得过全省单打冠军，我是否应该支持?
530366033: 据WHO 数据，几乎每 10 名「不明原因儿童肝炎」患儿中就有 1 人需要肝移植，真的很严重吗？
530287775: 北京一男子得知自己密接后独守车内，小区 14 小时后即解封，这样的行为是否应该提倡？
530619129: 某服务平台将针对女性推出女工程师上门维修服务，网友表示「安全感爆棚」，你怎么看待该服务？
520729486: 都说《英雄联盟手游》凉了，为什么它还能有不错的吸金能力？
529898966: 保时捷为何不出一款 70-80 万左右的轿车？
529788695: 大学贫困生，手机太卡了，想买苹果 13，应不应该买？有别的性价比高的手机推荐吗？
530442613: 帮大学室友打印东西，但是忘记给钱了，虽然只是一块钱，我应该怎么办，要不要提醒她，还是说算了？
530619935: 长沙一栋 6 层楼房倒塌，目击者称「附近有人摆灵堂，楼内有餐馆、网吧」，目前情况如何？
530105454: 如何看待美国法官裁定特朗普「蔑视法庭罪」，其将被处以每天 1 万美元罚款，直到按要求提交文件？
530588477: 如何看待内蒙古一银行招聘，要求入围者需存入 1000 万，回应称招的是资源型人才，随后公告火速被删？
530340967: 伊利 2021 年总营收 1105.95 亿元，这一数据说明了什么？
358030992: 林黛玉为什么能二两月钱活成富豪，随手赏人不眨眼？
530485147: 比特币被中非共和国宣布为法定货币，会带来哪些影响？
530634235: 苹果 SIM 卡针卖 26 元 ，你愿意花钱买卡针吗？
529457573: 为什么日本人会认为炸鸡炸猪排下饭？
530622852: 中央政治局会议强调，完成平台经济专项整改，出台支持平台经济规范健康发展的具体措施，释放了什么信号？
530603372: 如何看待国家卫健委要求「各地设立黄码医院」，及时救治危重症患者，这一举措会带来哪些改变和影响？
530140476: 大学生就业这么惨，为什么还要花这么多时间读大学？
530594014: 如何看待拜登要求国会追加 330 亿美元对乌援助？还有哪些信息值得关注？
530436115: 截止 4 月 27 日全国影院营业率 53.62%，五一档仅剩四部新片，上半年中国电影市场还有希望吗？
373263856: 每天一个鸡蛋，从专业角度来讲，会不会对身体不好？
530574995: 当火箭升空到一定高度，开始倾斜时为什么不会一头栽下来呢？
526963023: 穿衣服的时尚感和舒适度，哪个更重要？
469109041: 孩子准备上一年级了，需要提前学拼音吗？
526756211: 费列罗巧克力涉嫌沙门氏菌感染，多国产品被召回，感染沙门氏菌会对身体造成哪些危害？
20176448: 有哪些适合男士的沐浴露？
528032839: 准毕业生，迷茫焦虑该看一些什么书？
523098269: 初中底子不好高中很难读，要不要继续上高中?
519049680: 为什么奢侈品包包那么贵还有人买，它的价值在哪？
522463013: 人这一生，成功和幸福，哪个更重要？
353205099: 家庭卫生是选扫地机器人还是洗地机？
344565809: 读研期间实验室有什么恶心的人？
458180489: 大家觉得考研真的很难吗？
530429726: 大学里一个人吃饭被同学看见很丢人吗?
530555815: 没读大学是不是很丢人？
482439875: 博尔赫斯笔下最令你惊艳的诗句是什么？
529374703: 26 岁有点迷茫，请问该做什么行业？
530418778: 马斯克称接下来要收购可口可乐，要把可卡因重新加进去，如何评价可卡因对人身体的影响？
352338527: 为什么提起任天堂的游戏，总是说游戏性？
433850683: 你们是因什么原因弃坑《原神》？
530404102: 如果评价《原神》里早柚 CV 引发的争议事件?
530502385: 如何评价华为三年发布五款折叠屏手机？并同时拥有三种折叠形态？折叠屏是手机行业的未来吗？
509781037: 为什么主人熟睡时猫咪总是会闻主人？
518437608: 想买一个游戏本，求推荐？
528644127: 日本的天妇罗和普通的街头油炸有什么区别？
529798224: 你拿到第一个月工资的时候，你拿这些钱最先干什么？
393102032: 北京附近哪里有可以看星星、烧烤，停车的有山有水可以过夜的露营地点？