551312789: 中量大校长开学致辞称「网络游戏是最大的校园毒品，每年被取消学籍的 90% 因为游戏」，如何看待此数据？
550978325: 巴基斯坦三分之一土地被淹，官员称重建得花超 100 亿美元，当地具体情况如何？
550997249: 日本画师纷纷抵制 AI 作画，专家称现有法律无法禁止，AI 作画能否替代画师这个行业？
551141308: 英国清洁工罢工，移英港人跑去捡垃圾、有人甚至大骂罢工扰民，对此如何评价？
551424165: 2022 LPL 冒泡赛 EDG 让二追三击败 RNG 拿下世界赛门票，如何评价这场比赛？
334248999: 如果被一只蚊子咬到了大动脉会发生什么？
551212306: 网传专家踩地毯考察玉米地，会务部回应称「并非地毯，系雨后防滑铺的土工布」，如何看待此事？
551219927: 比亚迪再霸榜，理想销量腰斩，埃安成黑马，如何看待新能源汽车企 2022年8月销量表现？
549993946: 请问如何看待22届本科生月工资2万但是依然想辞职这件事？
551295831: 美国限制出口两款芯片，英伟达市值一夜蒸发 2000 亿，公司在中国营收占比近三成，哪些信息值得关注？
64983206: 如何看待网友质疑歌手中岛美嘉在日本过气却来华捞金开微博，呼吁封杀？
551455045: 深圳多区发布通告「暂停非必要人员流动与活动」，此前辟谣「全域管控」系严重误读，深圳当前疫情形势如何？
551199540: 9 月 1 日浙江省运会女足赛事出现巨大比分，丽水女足 44-0 战胜湖州女足，此次比赛都有哪些看点？
551278549: 印度北部出现不明传染性疾病，超 220 名村民高烧咳嗽及头痛，有哪些信息需要关注？
551401247: 女生极限通勤每天来回 6.5 小时，如何看待我国 1400 万人忍受极端通勤？通勤时间带来哪些影响？
536132869: 电影《绣春刀》里面，丁修在没有马的情况下，砍死 11 个满洲骑兵，现实中难度有多大？
550950570: 《西游记》中的素酒指的是什么酒？当时的出家人是否允许喝酒？
551300914: 如何看待胡锡进评成都接近「封城」「本应避免」？带来哪些警示作用？
551427011: 河南开封一女子买的西瓜里居然长出了「黄豆芽」，如何从科学角度分析这一情况？
551343225: 如何不借助U盘、移动硬盘等储存设备，把文件转入一台没有联网的台式电脑当中（无法建立局域网）？
551420915: 贾浅浅未入选作协新会员名单，哪些信息值得关注？
550394313: 计算机实在学不下去了，怎么办？
551415399: 如何看待余承东称华为 Mate 50 系列“彻底没电”的时候可以扫码、打电话这一技术？
513437664: 工作太忙了，陪孩子时间减少。孩子说「妈妈，我就想陪着你，我肯定不打扰你！」我该怎么回答？
550985842: 如何评价美剧 《指环王：力量之戒》第一季？
551353040: 如何评价综艺《披荆斩棘》第三期（下）？
551388132: 我不想学习但我爸一直逼着我学习，我也明白应该学习的，可我就是不想，明年就要高考了，该怎么办？
550621826: 读职高真的没有前途吗？
544109373: 考一个好的高中很重要吗？
551171481: 为什么现在的年轻人都想去考公？你会选择体制内的工作还是体制外的工作？
551197400: 如何看待典当店老板收到含「南京大屠杀日军恶行的相册」后续，相册主人赞同给博物馆，老板还称不会给日政府？
56434473: 股票技术分析哪种方法好用？
547826834: 高三努力一年有机会上二本吗？
480958941: 硕博导师们，你们喜欢收到什么样的教师节礼物啊？
439724757: （中学）教资备考大家推荐买什么资料，需要买全套的吗？
546682809: 小学的友谊会持续到高中吗？
333787737: 考教资《教育知识与能力》要背吗？
551221682: 如何评价 9 月 2 日解禁的新游戏《最后生还者 重制版》，较初代有哪些不同？
467926758: 考高中的教资需要备考几个月合适？
550601750: 《步步惊心》八阿哥一直对若兰很好，为什么还是没能挽回若兰？
445683426: 考教资是小学好还是初中好？
551325883: 刚上大学，不想给舍友看自己笔记的思想正确吗？
550615371: 在你目前的人生阶段，你有什么好的建议给到比你年龄小的人么？
551307338: 如何看待专家称新冠疫情为全球新增 1.6 亿抑郁、焦虑患者？疫情三年对你造成了哪些影响？
551334508: 广西邕江源头现巨型「鸳鸯锅」奇景，系河床中大量泥沙冲到江水所致，水土流失可能会对地理环境造成哪些影响？
550971357: 专家建议「年轻人在线创业」，称「不要把创业投资成本想的一定很高昂」，如何看待这一建议？
551389262: 如何看待特朗普称「若再次当选，将认真考虑全面赦免国会山骚乱参与者」？会给大选带来什么影响？
551337222: 普京赴加里宁格勒工作访问，媒体报道称此举令波兰感到「惊慌」，原因为何？波兰与俄罗斯的关系是怎样的？
551206662: 广西南宁一女子五脏六腑全反着长，会对其身体健康带来哪些影响？
551435640: 巴菲特再次减持比亚迪，近期减持总值 30 亿港元，比亚迪回应称系股东投资决策，公司经营健康，如何解读？