558581842: 拜登与泽连斯基通电话，承诺向乌提供先进防空系统，这会对俄乌局势带来哪些影响？
557842856: 量子纠缠被证实意味着什么？
557578116: 短视频网红「辛吉飞」有没有专业知识？
558590791: 10 月 11 日起西安全市暂停线下教学，多区紧急寻人，目前当地疫情情况如何？线上学习的效率如何？
530094584: 明明枪才是百兵之王，为什么小说里厉害的都是剑仙剑圣没有枪圣之说？
557940488: 为何感觉计算机专业说秋招难是在无病呻吟？
558593741: 白宫称 G7 将于 11 日讨论「对乌克兰援助的承诺等内容」，泽连斯基将出席，哪些信息值得关注？
558575221: S12 小组赛 JDG 1:0 G2 小组赛首轮全胜，如何评价这场比赛？
557648130: 赵文卓空中踢剑是真的吗?
558576089: S12 小组赛 RGE 1:0 TES 首轮交出全胜战绩，如何评价这场比赛？
558486672: 10 月 10 日海天味业全天跌超 9 %，海天曾三度回应「双标风波」，该事件这反映出哪些问题？
558291525: S12 全球总决赛 A 组 Fnc 这么猛，T1 和 EDG 哪个会出不了线？
558539457: 医生建议成人每天睡够 7 小时，最好晚 11 点左右入睡，无足够睡眠对身体伤害有多大？你每晚睡几小时？
558233685: 比亚迪三季度新能源车销量超特斯拉近 20 万辆，这一数据说明了什么？
558581179: 如何看待德国公司一口气下单 10 万辆比亚迪电动汽车，德媒称是对德国汽车制造商的一记耳光？
552625321: 为什么人类与狗已有上万年的相处关系，仍听不懂狗叫？
558606560: 乌克兰国家紧急事务局「空袭已造成 19 死 105 伤」，目前情况如何？有哪些信息值得关注？
558425544: 如何看待「女子发现自己养的是公猫崩溃大哭」，你养猫时会在意是公是母吗？
527416497: 10万人民币能在日本玩多久，够几个人畅玩？
558581634: S12 小组赛第二轮你看好哪些队伍能够出线？
558581453: 如何评价 LPL 四支战队在 S12 小组赛首轮的表现？
542951445: 什么时候你突然明白钱有多重要?
558513793: 中使馆提醒在乌中国公民做好应急和避险，目前当地具体情况如何？哪些信息值得关注？
517593873: 为什么《CS》正式比赛都会打开友军伤害?
558301849: 外媒称木柴在欧洲已成为抢手商品，德国甚至有人询问烧马粪取暖，目前欧洲能源供应情况如何？
558588143: 如何看待百度地图宣布切换为优先运用北斗系统进行定位？
558528972: 有哪些事情是你坚持5年10年甚至更久去一直做的？
558363081: 因横跨大西洋天然气运输量激增，欧洲「从缺气到缺船」，LNG 运输船遭疯抢，欧洲「凛冬将至」如何破局？
558498043: 如何评价十月新番动画《死神 千年血战篇》第一集？
550488625: 日本入籍和日本永驻有哪些区别？
558486836: 海天味业股价大跌超 8 %，另一调味品龙头千禾味业涨停，涨幅为 10.01%，有哪些值得关注的信息？
493750036: 计算机专业有没有可能因为大量人员的涌入，在十到二十年后成为天坑专业？
58292598: 汉朝李广利的军事才能如何？
556960588: 哪些历史人物在影视化中「人设崩塌」了？
555191271: 买了车以后最不爽的地方是什么？
555719731: 孩子上小学一年级，没有任何家庭作业，家长该如何了解孩子的学习效果？是否需要自行给孩子安排适当作业？
440068223: 买了 PS5 的人后悔了吗？
555256323: 数码宝贝亚古兽的设计相比皮卡丘的设计有什么缺陷，为什么皮卡丘成为家喻户晓的角色，而亚古兽泯然众人了？
558550775: 该不该接受自己平庸？
555956592: 公务员国考现在准备来得及吗？
491861965: 考教资我开始慌了，怎么办？
293726073: 秋季来了，有什么好的保湿补水护肤品推荐？
558541527: 学而思回应「网传北京涉疫剧本杀店主持人为前学而思名师」，称「与该馆没有业务关联」，如何看待这一回应？
555934850: 如何评价2022年10月新番《死神 千年血战篇》？
558497297: iPhone 备忘录被曝莫名清空，苹果回应「尝试在系统中恢复」，为何出现这一状况？丢失的信息能否恢复？
557968910: 美国都可以打不下阿富汗，为什么俄罗斯不可以打不下乌克兰？有本质区别吗？
558490290: 黑鲨手机裁员比例近 50 %，VR 项目为重灾区，具体原因是什么？如何看待 VR 行业的发展前景？
558204287: 为什么现在越来越多搞科研的人都说自己产出的是「学术垃圾」？是否会有那么一刻觉得自己的研究有价值？
558493515: 为人父母，你能接受自己的孩子「平庸」吗？
557763984: 怎么抑制住想离职的冲动？