539465390: 美国最高法院推翻「罗诉韦德案」，取消宪法规定的堕胎权，罗诉韦德案是怎么回事？这一裁决将产生哪些影响？
539313804: 如何看待俄媒称「我们的船只正在不光彩地沉没在海上」「为尽快实现俄海军现代化，俄罗斯应向中国订购军舰」？
538612876: Steam 2022 夏季特卖 6 月 24 日起两周，众多大作史低促销，其中有哪些你感兴趣的游戏？
539405738: 2022 河南高考分数线公布，如何看待河南分数线？
536402778: 如何看待高考钉子户梁实第二十六次参加高考获得 428 分，未过二本线？
539100731: iPhone 14 Pro 全新古铜配色渲染图曝光，浓浓异域风情，今年的新机设计有何亮点？
538975431: 如何看待报道称「 7 成日本年轻男性没对象，年入 400 万以下在日本结不了婚」？具体情况如何?
539134953: 如何理解刘强东近两月从京东套现 18 亿元？
355833613: 餐饮业能不能把拿铁统一叫牛奶？
539322188: 《黑袍纠察队》第三季第六集拍得怎么样?
539180284: 如何看待特斯拉美国和德国新工厂已亏数十亿美元，马斯克称新工厂是「巨大的金钱熔炉」？
538866317: 如何评价美国的阶级固化?
539065204: 6 月 22 日美国纽约州新增 4211 例确诊病例和 43 例死亡病例，为何纽约州疫情如此严峻？
539423265: 据台媒报道，台湾地区现首例猴痘个案，已有 5 名接触者，需要关注哪些信息？
539183882: 中国人 2020 年平均初婚年龄为 28.67 岁，中国人结婚为啥越来越晚?
539428058: 如何评价华为今天开启的第三届Apps UP应用创新大赛？
539101931: 成都  16 岁下河救狗男孩遗体已找到，有律师称其行为构成「见义勇为」，男孩家属能否向狗主人提出索赔？
539299249: 河北三河燕郊一商业街商铺发生爆炸，已致 2 死 20 伤，目前情况如何？
281705993: 性价比比较好的三本学校有哪些？
534731255: 一个女孩子到底要是什么样的性格才会让所有人都满意呢？
539240879: 腾讯下半年继续裁员，所有事业群至少缩减 10%，对此你怎么看？
539320310: 如何看待马云现身西班牙「打高尔夫，开 12 亿豪华游艇」？这透露出哪些信息？
538338933: 高考完有必要去学车吗?
538290628: 如果乐手完全按照乐谱演奏，是不是不需要指挥了？
537666558: 友谊真的可以维持很久吗?
539356283: 美国最高法院裁决纽约州限枪法案违宪，将带来哪些影响？
539138196: 如何评价「西安一公司招聘要求不能起诉公司」，经理称此举是为了「防止00后整顿职场」？
538667136: 为什么大家都觉得十几块二十块的雪糕贵，却不觉得20几块的奶茶咖啡贵？
539426032: 看后街男孩 6 月 24 日全球首场线上演唱会是什么感受？
476774292: 骨传导耳机，未来会成为主流耳机吗？
539195242: 中国神秘女富豪 5.6 亿现金全款买下地中海顶级豪宅，年仅 33 岁，还有哪些信息值得关注？
539131709: 外媒宣称中国核酸检测「造成环保危机」， 生态环境部发言人回应「基本做到了日产日清」，这意味着什么？
57693245: 《阿甘正传》中的阿甘最后为什么能获得成功？
332791021: 为什么说《闻香识女人》是部被「过度高估」的电影？
539391802: 乌克兰获得欧盟候选成员国资格，如何看待网友评论「乌克兰这二本的GDP水平，进985的群有点费劲吧」？
538988306: 脉脉被曝裁员30%员工，真实情况如何？可能是哪些原因导致？
537666993: 大学期间，你学到了哪些难忘的道理和知识？
384889319: 如何评价《英雄联盟》职业联赛解说「瞳夕」？
441901528: 中国跤的实战性如何？
538642871: 高考失利就代表「青春有悔」吗？
538507858: 我在银行干不下去了，真的是我的问题吗？
539170906: 30岁了，开始自己学编程， 不要鸡汤，家里比较困难，还来得及吗？
539210414: 高考报志愿，是选择自己感兴趣的专业还是有前景的专业？
539168560: 如何评价《乘风破浪》第六期？
539329370: 如何看待林娜琏solo歌曲《pop》?
411797031: CPA 月薪大约是多少?
331002288: 高考填报志愿，优先考虑学校还是优先考虑专业？
538234689: 今年裸辞的你还好吗?
297484552: 情商高的女生可以高到什么程度？
522475651: 高三党知道今年考不上了，是复读好一点还是专升本好一点啊？