559536762: S12 小组赛头名战 JDG 1:0 力克 DK 小组第一出线，如何评价这场比赛？
56747408: 公猫能否认识到自己是孩子的父亲？
553670319: 是什么原因导致曾经爆火的铁观音，现竟「无人问津」？
559497014: 普京称「目前已经完成动员 22 万余人，俄罗斯无意摧毁乌克兰」，哪些信息值得关注？
559515269: 《哈利·波特》海格扮演者罗彼·考特拉尼去世，享年 72 岁，他饰演的海格给你留下了哪些印象？
64080129: 如何理解 Elon Musk 的第一性原理？
559360936: 浙江一村民遗忘股票账户 15 年后 1 万变 50 万，当事人称自己也不知道有这么多钱，如何看待此事？
558575319: 美国到底是「没有登月」，「无人登月」还是「载人登月」？
559603495: 普京称不后悔对乌克兰采取军事行动，表示「俄罗斯早晚会有现在的遭遇，越迟对俄方越不利」，透露了哪些信息？
559329033: 余承东称「买油车不如买增程，问界 M7 油耗不到卡宴一半」，如何评价这一观点？增程式汽车发展前景如何？
559367715: 美国俩路怒父亲争吵开枪互射对方女儿，这反映了哪些社会现象？
559424594: 我这种破解黑暗森林威慑的“垃圾邮件法”是否可行？
550231926: 爸妈要男朋友全款买房并考上公务员才肯见他第一面，我该怎么办？
548922688: 其他语言中有没有类似“天太热，浙江变成折工了”的针对正字法的修辞现象？
559521548: 美国再提供 7.25 亿美元对乌军事援助，这将对俄乌局势产生哪些影响？
558917991: 如何评价恐怖冒险游戏《蔑视 Scorn》？
559476838: 英国财政大臣夸西·克沃滕在发布「迷你预算」引发金融动荡和保守党议员反对后被解职，如何看待此事？
559558833: 男子心跳骤停，医生持续心肺复苏抢救 1 小时后恢复心跳，如何从医学角度解读？
559235747: 鄱阳湖水位止跌回升，江西还将「旱」多久？干旱对鄱阳湖生态有何影响？我们该如何应对旱情？
559496995: 日元对美元汇率一度跌破 148 日元兑换一美元，再创 1990 年 8 月以来新低，将产生哪些影响？
484405014: 年轻人必须丢掉的幼稚职场心理有哪些？
559619587: NBA 21-22 赛季季前赛 湖人86:133 国王，如何评价这场比赛？
559594978: 屠呦呦为测青蒿素安全性曾以身试药，表示「祖国需要我，我义无反顾」，科研工作者们还有哪些贡献值得铭记？
559069865: 男子醉酒骑自行车被认定酒驾，如何看待此事？该男子行为可能造成哪些后果？
557440656: 高三，突然考了全班第一，努力不和成绩成正比，怕被人说怎么办?
356826703: 医学生能硬核到什么程度?
558536835: 初中选友谊还是成绩?
559296299: 如何看待 Gumayusi 采访称「八强最想遇到 TES，因为 Jackeylove 打的好」？
36160228: 为什么即时战略游戏越来越落寞？
558787433: 如何评价《海贼王》漫画第1063话？
559466013: 英媒称「特拉斯将宣布『公司税将从 19 %提高到 25 %，放弃其减税计划』」，这一举动意味着什么？
303130196: 为什么在上海交大这种学校，也容易堕落得一塌糊涂？又该怎么自我拯救？
36504167: 你的手机必备哪些实用app？
33988135: 梅西和马拉多纳有哪些不同？
559411556: 俄土谈判即将开始，俄将在土耳其建设俄对欧供气枢纽，技术上可行性大吗？这会给能源市场带来哪些改变？
37533636: “宁学桃园三结义，不学瓦岗一炉香” 怎么解释？
559449170: 马克龙称「若俄对乌使用核武器，法国不会以核武回应」，这释放了哪些信息？西方对俄制裁的「底牌」是什么？
559473927: 如何评价《一年一度喜剧大赛》第二季第四期？
555889159: 如何评价《原神》3.1版本新增妮露传说任务[睡莲之章]第一幕：致智慧者？
437865843: 《赛博朋克2077》的v，为什么不能自立门派，联合底层来消弱各公司势力？
540642172: 你能把遗憾写到什么程度？
559363612: 如何评价美剧 《指环王：力量之戒》第一季第八集（大结局）？
24706380: 怎么在一个月内让英语听力有明显的提高？
559337519: 北京 2023 年高考报名 11 月 1 日开始，有哪些信息值得关注？
552403181: 你觉得有哪些现代产品，最能代表未来？
559543087: 美司法部要求上诉法院停止海湖庄园文件的特别检察官审查程序，此事或将如何进展？
559446952: 拉尼娜事件持续影响，今年「冷冬」还是「暖冬」？还有哪些因素会影响冬季气候？
462392757: 幼儿园放学后大家都是怎么安排孩子时间的?
557565610: 你是个会很在意别人的看法的人吗？
505123347: 《西游记》中生死簿和唐僧肉、人参果等都能不死，它们之间的效果不会有冲突吗？