519591337: 猫科动物国际联合会宣布制裁俄罗斯境内的猫，如何评价这种做法？猫会怎么想？
519442574: 郑州推出楼市新政 19 条，鼓励老年人来郑投亲养老，允许其投靠家庭新购一套住房，还有什么值得关注信息？
519532569: 泽连斯基愿和普京直接对话，俄罗斯总统新闻秘书称「现在谈会见还为时尚早」，双方可能都出于哪些考虑？
518737429: 我组局请领导同事吃饭，最后进入尾声的时候，另外一个同事突然开了两瓶自己带的茅台出来，该怎么办？
518834271: 北京冬残奥会赛程表出炉，有哪些值得关注的赛事？
519451799: 郑州成为首个取消「认房又认贷」的大城市，有哪些信息值得关注？释放了什么信号？
519427586: 全国政协委员建议适时取消寻衅滋事罪，你认同吗？现在的环境背景适合取消吗？
519529180: 苹果公司宣布暂停在俄销售产品并关闭部分功能，可能出于哪些考虑？将带来哪些影响？
519487271: 如何看待武汉大学一辅导员对近 30 名女生进行性骚扰，被撤销硕士学位，他需要承担哪些法律责任？
518690830: 如何看待 Steam 游戏《这是我的战争》开发商发布声明将进行限时促销并将全部收入捐给乌克兰红十字会？
519546665: 北溪-2 天然气管道公司正在考虑申请破产，最快将在本周内启动破产程序，这透露了哪些信息？
519538913: 好丽友否认仅在中俄涨价，称「不同国家受成本上涨影响不同」，还有哪些信息值得关注？
459925498: 为什么从市场表现来看，中国半导体行业不害怕美国制裁？
519235733: 统计显示 2021 年中国男性人口近 60 年来首次减少，较上一年减少 46 万人，这反映了哪些趋势？
503742560: 生命已经这么短了，为什么大多数人还是流于世俗而不追求真正想要的？
516856246: 一个每天都会变的六位数密码，每天一次输入机会，输入正确能得到500万，请问多少天能得到它？
36241063: 《夏洛特烦恼》里夏洛是怎么得 HIV 的？
519466752: 如何看待宁波海关破获 220 万元走私游戏案，走私游戏卡/盘案共计 1.2 万张？
519573933: 为应对能源紧张、难民救助等问题，意大利宣布进入「国家紧急状态」，如何评价「俄乌冲突」对世界造成的影响？
516766305: 我14岁，是个车祸受害者，目前还不能自理。母亲推轮椅推我去上学。我害怕同学嘲笑，不想去。我该去吗？
340697589: 为什么明火炒菜比电磁炉好吃？
467823779: 电动自行车上牌必须有脚蹬，但为什么很多车主表示没电的时候脚蹬几乎也不用？
519635950: 俄外长表示乌克兰方面正按美国要求拖延俄乌谈判，美国为何要拖延谈判？俄乌谈判还面临哪些问题？
519411810: 江苏发布新规女方延长产假至 158 天，子女 3 岁前夫妻每年各享受 10 天育儿假，该政策有何影响？
519275681: 如何看待 90 后海归女硕士选择当蓝领仓管？什么蓝领岗位需要海归硕士才能胜任？
519567139: 如何评价《王者荣耀》新英雄「桑启」？
58199620: 你为什么讨厌辩论赛？
519177128: 华为 Mate40E Pro 5G 上架，3 月 3 日上市售价 6499 元，该机型有哪些亮点？
463875382: 为什么《火影忍者》大结局中岸本不让富岳和美琴见见佐助，连鸣人都可以见见自己的父母？
519359221: 说起「中国航天」，你最先能想到什么？
512126647: 你觉得韩寒指导、沈腾刘昊然主演的《四海》的票房最终能够达到多少？
487454758: 为什么总听说全职宝妈带娃抑郁的而都没听过婆婆带孩子有抑郁的？
519551470: 马自达将重新调整品牌定位，逐渐向豪华品牌转变，这次品牌升级会对其有哪些长远影响？结局会怎样？
518073456: 到底什么才算是好的爱情呢？
519617450: 截至 3 月 2 日零时，香港新增新冠确诊病例 55353 例，单日确诊数字创新高，目前当地情况如何？
518937677: 每天上班没有目标怎么办？
516829247: 秦桧是如何从一个抗金志士“主战派”变成一个割地求和“主和派”的?
56797744: 在你的行业或专业里，有哪些杰出的女性人物？
515821440: 法学该看些什么？
497952996: 外交部回应美国会议员乘军机窜访台湾：要求美方立即停止与台开展任何形式的官方往来，对中美关系有何影响？
519261741: 联想拯救者 Y9000P 2022 起售价 8299 元，如何评价这一价格，有什么优点和不足？
517554799: 爱你重要些还是你爱重要些？
516048871: 是什么让人产生了萧峰纸面实力不行的错觉？
518180318: 孩子上小学，班委会竞选，但他并不是很感兴趣，应该让孩子去参加竞选吗？
519242286: 阿里开启 2023 届校园招聘，面向全球校招顶尖人才，有哪些信息值得关注？
519148419: 为什么《原神》旅行者明明富得流油，却还是在离岛被难住了？
265779057: 考研的具体流程是什么样的？
519537181: 如何看待头部手机厂商纷纷入局自研芯片？
519208047: 如何评价 2022 年 2 月 28 日的联想拯救者春季新品发布会？有哪些亮点和槽点？
519166620: 进口品牌 0-4 岁儿童安全座椅怎么选， ADAC 测试成绩要怎么看？