566640840: 疯狂小杨哥被王海打假，若按照退一赔三或赔一个亿，如何看待此事？从法律角度该如何分析？
566626359: 石家庄某医院回应取消免费核酸检测，目前医院只能做单人单采，价格为 16 元，透露了哪些信息？
566785017: 石家庄地区连花清瘟胶囊「卖爆」，药店一度断货，目前情况如何？
566781009: 11 月 14 日广东新增本土确诊 586 例、无症状感染者 5047 例，目前情况如何？
566643090: 湖南初二男生遭 15 同学围殴刺伤 3 人，检方撤回抗诉，最终认定「正当防卫」，如何看待这一判决结果？
562849785: 80 后北漂小伙住房车代替租房，每天通勤只要 22 秒，年轻人选择房车会成为趋势吗？房车有哪些优缺点？
566597469: 联合国正式宣布全球人口突破 80 亿，目前全球人口增长趋势如何？印度人口增长迅速的原因是什么？
566081774: 动画《铃芽户缔》为什么更改译名为《铃芽小姐来锁门》？这变土了10倍不止？有更好的翻译方案吗？
565778066: 为什么世界杯每个国家都要带 3 个门将参赛呢？
565967442: 国外是不愿意建设高铁吗？是不是因为高速列车对铁轨的影响太大，导致铁轨更换频繁，从而增加成本呢？
566780591: 特斯拉车主家属回应质疑「应该没用单踏板模式，万幸事故在周六」，还有哪些细节值得关注？
560512892: 郭帆导演，吴京、刘德华、李雪健主演的《流浪地球 2》能不能救市？能否挽救目前惨淡的中国电影票房市场？
566726066: TGA2022 年度游戏奖项提名公布，你如何看待提名结果，谁最有可能拿下年度最佳游戏？
565192256: 为什么在《哈利·波特》中伏地魔不用麻瓜的方式搞死婴儿哈利？
566790469: 11 月 15 日石家庄市增设免费核酸检测网点，会带来哪些影响？
566780101: 我国海关截获拉丁蠊属蜚蠊种，为全球首次报道的新物种，这一物种有哪些特点？
566723011: 11月15日世预赛中国男篮 80-67 战胜巴林队，锁定 2023 男篮世界杯名额，如何评价这场比赛?
553110712: 韩国食品在欧美国家很受欢迎，欧美白人吃播主播几乎都经常吃韩国特色食品，但没几个欧美主播吃中餐，为什么？
566643312: 深圳「痛经假」经确诊可休 1-2 天，10 余个省份已明确可休痛经假，如何看待这一举措？
505828760: 齐天大圣孙悟空在《雪中悍刀行》世界能无敌吗？
566784734: 乌军总司令与美军参谋长联席会议主席通电话，乌克兰军方称「不会接受任何谈判、协议」，这意味着什么？
566792076: 兰州某社区电话打不通，居民上门发现话筒被挪开，工作人员回应电话正在通话而非挪开，如何看待这一现象？
563813946: 金庸笔下有哪些令人同情的反派角色？
566792814: 22-23 赛季 NBA 勇士 132:95 大胜马刺，普尔砍下全场最高 36 分，如何评价这场比赛？
566777462: 11 月 14 日北京新增 303 例本土确诊病例和 159 例本土无症状感染者，目前情况如何？
566787898: 合肥部署防疫措施其中提到「婚宴应办尽办，不搞大操大办」，这透露了哪些信息？
566789105: 联合国大会通过决议，俄罗斯应向「乌克兰」支付赔款，如何看待此事件，有哪些信息值得关注？
566631038: 湖南被霸凌少年遭 15 人围殴刺伤 3 人，一审被判无罪检方抗诉两年后终撤回，如何看待此案件？
496409574: 洗地机值得入手吗？它有哪些让人眼前一亮的优势？
549357655: 如何在不改人设的情况下使宇智波鼬灭族合理？
565600027: 为什么CPU的量词是颗？
26165157: 如何评价漫画《大剑》？
422153252: 买车你后悔过吗？
566655734: 大学期间哪些行为有助于快速找到好工作或继续深造？
566781815: 多地取消全员核酸检测，专家称「集中有限力量对付最大的劲敌」，还有哪些信息值得关注？
562013976: 你觉得拥有共情力的人是好还是不好呢？
337875052: 颈部按摩仪哪个牌子比较好？
45925260: 官渡之战如果袁绍取胜，谁最终最有可能一统天下？
566636954: 三部门发布「允许商业银行与优质房地产企业开展保函置换预售监管资金业务」，哪些信息值得关注？
566790759: 国家统计局表示「10 月份国民经济保持恢复态势」，还有哪些信息值得关注？
563986782: 为什么大部分人年轻的时候不怎么在乎钱？
566779588: 11 月 14 日重庆新增本土确诊 157 例、无症状感染者 2794 例，目前情况如何？
560783616: 你吃过最好吃的夜宵是什么？
566636272: 环保人士在巴塞罗那博物馆袭击木乃伊，抗议目标是可口可乐，如何看待此事件？环保抗议为何频频发生在博物馆？
565603382: 入冬了，有什么一想到就感觉热乎乎的食物?
545899787: 运动小白的第一把筋膜枪怎么选？
564810371: 朋友向你借钱，要不要借？
566492271: 能不能给我分享一下你歌单里面单曲循环了无数遍的歌？
563397727: 对于金庸小说改编的影视剧，你更看重对原著的还原度还是情节的精彩程度？
566094592: 时间充裕的情况下，你会选择在家做饭还是出去吃？