533450441: 俄方称亚速钢铁厂已有 959 名乌方人员投降，顿涅茨克领导人称将拆除亚速钢铁厂，目前俄乌局势如何？
533425259: 如何看待郑州一出租车司机忽悠乘客收音机是计价器，要求乘客按照 FM087.5 支付 87.5 元车费？
533359442: 如何看待巴黎世家回应「1.2 万破烂鞋」热议，称「中国大陆暂未上市，没磨损的 4800 元」？
533453257: 杭州地铁 1 号线金沙湖站内涌入大量水，杭州地铁通知该站暂时不停，目前情况如何？为何会出现这种情况？
533471651: 天津 2022 年春季高考调整至 6 月 12 日，阳性、红码考生在重置考点参加考试，将带来哪些影响？
533509202: 5 月 18 日上海新增本土「82+637」 例、死亡 1 例，目前疫情情况如何？
532691775: 如何看待《原神》游戏主播「双鱼」帮人看号，结果毁掉萌新粉丝账号的行为？
533433320: 腾讯第一季度营收 1355 亿元人民币，盈利 255.45 亿元人民币，哪些信息值得关注？
533254394: 美联储前主席炮轰鲍威尔「行动太慢，衰退已成定局」，透露了哪些信息？
533359398: 国家统计局称 4 月份商品住宅销售价格同比继续走低，主要受哪些因素影响？
533448559: 俞敏洪称很多大城市打拼的人没有退身之所，只能往前进，如果离开大城市你将怎样进行职业规划？
531180190: 为什么斯巴达的公民兵能长期保持战斗力，而入关后的满洲八旗兵很快就不能打了？
530673801: 如何评价司马南在俄乌战争中一直挺俄罗斯？
264878796: 为什么公务员考试的卷子非常简单，却很难考到高分？
533508993: 5 月 18 日北京新增本土「50+5」，目前疫情情况如何？
533431995: 银保监会、央行回应河南 4 家村镇银行取款难，称股东涉嫌违法犯罪，公安机关已立案，有哪些信息值得关注？
533411320: 台湾单日新增本地确诊超 8 万例，创单日新高，目前当地疫情形势如何？
533478571: 《长夜余火》已完结，如何评价这本小说？
533412043: 5 月 18 日台湾新增 85356 例确诊，41 例死亡，目前当地疫情防控如何？
533483908: 5 月 18 日美股低开低走，纳指跌超 4%，主要是受什么因素影响？
533191244: 如何看待俄罗斯黑客组织「Killnet」正式向 10 个支持恐俄症的国家宣战？
533345089: 做核酸前 30 分钟内为什么别喝热水？如何正确做核酸？还有哪些注意事项？
533412224: 妇炎洁广告被指侮辱女性，市监局将立案调查，涉事公司可能受到怎样的处罚？
533506465: 人们都说学历没用，却都拼了命的让孩子好好读书，你怎么看？
533355134: 抗新冠病毒小分子口服药物 VV116 首个临床研究发布，可以缩短患者的核酸转阴时间，有哪些重要意义？
362401431: 为什么人会惯用右手？
532824786: 如何看待5月14日美国新增确诊病例119011例，新增死亡病例373例？
516125496: 如何评价锯这样一个近现代“冷兵器之王”？
533140433: 如何看待芬兰总统尼尼斯托就加入北约给普京总统电话，普京反应很冷静？是否说明欧洲和平的大门已经悄悄开启？
533444735: 国内博物馆的数字化水平如何？未来博物馆会有哪些新的看展体验？
526539518: 《明日方舟》有哪些六星现在看来比较废？
476912100: 如何看待消息称张汝京创办的芯恩 （CIDM）8 寸芯片厂正式投片成功?
531452322: 为什么触控屏使用起来并不安全，但厂家却一味的追求把机械按钮变成大屏幕？
354624663: 有没有结合了扫地机器人和洗地机一体的清洁工具？
533290004: 京东零售 2022 年第一季度营收 2175.2 亿元，同比增长 17.1%，这一数据说明了什么？
29395461: 二战德军坦克设计为何普遍超重？
529371984: 电气工程及其自动化的课程好学吗？都说难学，挂科率很高，你的感受是什么？会不会学着学着退学?
531662816: 2022年618有什么值得买的家电？
532489976: 上海中考 700 分有多难？
533395200: 人类或将面临二战后最大粮食危机，对此相关国家都采取了哪些防范措施？
500072102: 怎么有效保护孩子视力？让孩子不近视或者晚一些近视？
533394780: 朋友真的会一直在一起玩很久吗?
274968702: 英语口语要怎么练呢？
532961095: 你们会选择实验班还是普通班？
532503884: 开心和前程哪个更重要?
533170005: 如何有力的回击“无论多么刻苦学到最后却只能是打工的料”这种思想？
532516887: 没考上高中去了职高以后会怎样？
21396519: 为什么《黑猫警长》五集后就停播了？
346744137: 交易大神每天都是怎么复盘的呢？
528541282: 我今年17岁，学历低，明年就要上社会了，我不懂得人情世故，我是性格内向老实人怎么才能变得精明圆滑滑头?