563996226: 俞敏洪称自己感觉「越来越多大学生成利己主义者」，如何看待此观点？
563886310: 如何看待颜宁将辞去普林斯顿大学教职，出任深圳医学科学院创始院长？
441703528: 为什么我感觉《游戏王》的剧情很烂，为啥打牌可以影响社会地位？
514475583: 如果核聚变研究成功，电费会多少钱一度？几分钱还是不要钱了？
564053442: 兰州七里河警方回应儿童死亡事件，系「使用液化气灶不当，一氧化碳中毒死亡」，有哪些信息值得关注？
563510067: 全班 43 人开家长会只来了 7 位爸爸，学校称未来准备策划爸爸家长会，如何看待这一现象？
563956694: 11 月 1 日乌克兰全境拉响防空警报，目前当地情况如何？
564075474: 如何看待两部门发文「本月起开展完整社区试点」，将配建食堂、家政网点等设施？有哪些意义？
491678263: 为什么现在喜欢穿皮衣的年轻男生越来越少了？
564087778: 如何看待顾客漏扫一块猪肉被超市罚 2 万元？超市的罚款行为是否合法？该如何正确处理此类事件？
563591657: 马斯克成立推特内容审核委员会，引来多国政要喊话，马斯克可能给推特带来哪些变化？
564098069: 郑州富士康回应「726房死亡事件」，称属恶意剪辑，已报警，如何看待这类谣言的传播？
563784264: 如何看待呼和浩特一副局长佩戴疑似3万元耳钉与4千元丝巾，当地称纪委部门已介入调查？
563966151: 腾讯大股东辟谣「有关中信组团收购腾讯股份的消息不实」，称对腾讯的长期前景仍有信心，哪些信息值得关注？
536164496: Elon Musk 的「星舰」一旦成功，将给世界带来哪些改变？
553786367: 「村BA」休赛期，村民仍然打球到后半夜，男女老少齐上阵。你对乡土体育有哪些感触和想法？
563930369: 妈妈带男童进女浴室遭投诉反不满，这反映哪些问题？如何正确进行儿童性别教育？
563588379: 电影《坠落》确认引进中国市场，你对该影片有何期待？你会到电影院看吗？
564003268: 双十一「退款」上热搜，网友称没来得及退款，快递已到楼下，这次你付了多少尾款？买到最划算的东西是什么？
563885855: 财政部发文称「支持深圳探索创新财政政策体系，包括在全国税制改革中先行先试」，具有哪些重大意义？
564070847: 法官要核实微信聊天记录，当事人竟当场卸载微信 APP，法律角度如何看待这一行为？
563458876: 为什么国内考不上大学研究生，却可以申请国外的本硕博，回国后还比国内“土本土博”更吃香？
564116534: 小学生不会整体认读音节被集体罚站，老师拍视频质问家长「怎么辅导的」，如何看待此事？
499856284: 把一个国家打败后可以将其领土纳入自己的版图吗？
564040614: 马斯克开始改造推特，上调认证账号收费、要求工程师默写代码、重启短视频应用，他能否带领推特扭亏为盈？
391921616: 既然很多工作 35 岁就会被裁员，那么深耕一个领域的意义是什么?
21410150: 如何掌握函数式编程？
468616877: LOL 史上天赋最强的五个人你认为是谁？
433859601: 考研没复习完，可以弃考吗？
563836276: 11 月 11 日光棍节即将到来，你会想结束单身吗？
563906774: 日本女演员水原希子称「色狼是日本独有文化」，引发巨大争议，如何看待此事？
561915947: 对于那些「赢得起、输不起」的孩子，该怎么引导教育？
562272450: 高中生每晚写作业写到一两点，但成绩依然不好怎么办？
561759591: 高中就正常学习，该玩时玩也不卷，能不能上一个好一点的一本?
563866183: 麻烦告诉我，怎样做快乐自信的人？
563186112: 一定要好好读书才会有出路吗？
563783571: 冯小刚发文否认移民美国，称「是送女儿去入学，国家有恩于我」，如何看待此事？
563604241: 如果朋友背叛我怎么办？
564030019: 学习中等应该上高中还是中专?
563802761: 普京称「俄气获准参与『北溪』管道泄漏事件调查，『北溪』爆炸是一次明显的恐怖袭击」，调查会取得哪些进展？
563844212: 欧洲加快推进防空一体化进程，将对地缘安全格局产生哪些影响？
563954813: 你认为到底是天赋重要还是努力重要？
557277167: 不在同一个学校上学，友谊会不会变淡?
562350101: 为什么显卡价格始终不下来？
563750862: 如何看待中国棋手在三星杯的惨败？
561951474: 一定要年纪大了，用贵价护肤品效果才显著吗？
58508871: 怎么改掉太依赖一个人的习惯？
563873705: 读书的理由是什么?
495821877: 考研冲刺阶段，有哪些误区需要避开？
563975775: 你认为孩子上大学后一个月多少生活费能够？