538774964: 5 月中国从俄进口原油同比增长 55%，俄罗斯超沙特成中国最大原油供应国，原因是什么？
538780720: 四川「岳父杀害女婿一家三口案」罪犯被执行死刑，案件有哪些细节值得关注？
537243487: 中国队夺得世界杯冠军和某个中国人奥运会破掉100米9.58的记录并夺冠哪个更伟大？
537100444: 为什么各国喊了这么多年要载人航天，现实却都没搞起来，原因是什么，目前各国都到什么阶段了？
538778208: 马斯克长子申请更名改姓换性别，并表示断绝与马斯克关系，哪些信息值得关注？
538763272: 唐山打人案出警时间公布，如何看待「接警后 28 分钟」警察赶到现场？
538892079: 「阿里女员工案」张某强制猥亵案一审宣判，被判一年半，具体情况如何？有哪些情况值得关注？
538757233: 如何看待河南一楼盘推出「小麦换房」活动，价格按照 2 元/斤，最高可抵 16 万元？
538839016: 6 月 21 日天津宝坻发生燃气爆燃事故致 23 人受伤，系违规施工造成燃气泄漏，目前救援进展如何?
538876980: 媒体报道称「唐山全国文明城市资格被停止」，文明城市评选标准有哪些？唐山此次的城市形象会大打折扣吗？
537433127: 为什么有人买得起苹果 13，却用山寨 AirPods？
538773717: 6 月 21 日网传大量饿了么用户反映收到饿了么免单退款通知，可能性原因是什么？有哪些信息值得关注？
22730597: 中国烟和外国烟的区别是什么？
538809982: 尼泊尔因国内舆论强烈反对，决定不与美国推进军事合作，这对中国有哪些意义？
538332943: 如何看待 NBA 球员浓眉加盟电竞战队？
538731577: 6 月 21 日消息特斯拉发函向车主追讨补贴，因两年行驶不到两万公里，其中都有哪些值得关注信息？
538703553: 大学只有 985 和非 985 两种，这种说法有道理吗?
538630507: 《爱情公寓》导演韦正否认新剧《破事精英》抄袭，事情真相是什么？《破事精英》抄袭了吗？
538823465: 6 月 21 日 19 时广东启动防汛 Ⅰ 级应急响应，目前当地情况如何？普通人该如何做好防汛准备？
538789672: 6 月 21 日《三体》电视剧发布尘埃版预告，从预告效果看，值得期待吗？
538663391: 《鹿鼎记》中多隆被刺了一刀，最后也不试图搞清楚，还没有怀疑韦小宝，这个情节设计符合逻辑吗？
326175636: 三忍中最弱的是不是自来也？
538465453: 如何看待《原神》中配 CV 经常引发热议，包括但不限于杜冥鸦、小 N、小舞？
535401617: 如何评价《原神》2.7 版本更新的久岐忍邀约事件「帮派的日常事务」？
537770726: 30岁的女生还没有找到真爱，该凑合结婚吗?
538877465: 北京永定河救人遇难者妻子发声称「我曾阻拦，他还是选择去救人」，你有什么想说的？
538553941: 《五十公里桃花坞》宋丹丹的行为让人窒息，为什么感觉和她在一起好有压迫感？
538537692: 俄军用巡航导弹打击乌军指挥所，逾 50 名军官死亡，俄境内无法下载 Windows，目前俄乌局势如何？
538705853: 农行回应储户取款被限额 1000 元「长期不用的卡可能被限额」，该措施是否合理？哪些信息值得关注？
320384015: 怎样知道自己是否适合学习法学？
538481860: 我结婚买钻戒的时候被同事说是智商税，现在她结婚买了个钻戒，怎么反击？
538869052: 纠结要不要卖掉油车换电车呢?
538661842: 为了什么而读书？
492545174: 如果让你重新开始学计算机，你的学习路线会是怎么选择?
538775474: 16 岁男孩疑被 2 名女生误导下河救人溺亡，事件后续进展如何？
536989303: 由于自身不幸的童年经历，现在总是把自己的坏情绪发泄在孩子身上，孩子越来越胆小，应该怎么办？
507279946: 孕妇必须要吃DHA吗？
538761355: 港媒曝洗米华案 9 月开庭，涉案金额高达 6800 亿，最高或判 33 年，此案有哪些细节值得关注？
538704769: 如何看待卡塔尔世界杯再次调整「台湾」表述，将其改为「中华台北」？
538716356: 如何看待钟薛糕原价 68 元雪糕被炒至 200 元？平价雪糕为什么越来越少？
538797820: 江苏南京一女子乘地铁手机声音外放被开「罚单」，如何评价这项举措？对抑制地铁不文明行为是否有效？
538876559: 俄军称击退乌军对蛇岛进攻，乌军攻击俄在黑海海域天然气设施，目前俄乌局势如何？
538838797: 理想 L9 汽车售价 45.98 万元，正式发布后港股理想汽车一度涨超 12%，这款车性能如何？
538881948: 水利部称「珠江流域西江、北江持续上涨，北江可能发生特大洪水」，目前抗洪情况如何？
538571015: 《梦华录》的口碑，为什么逐渐变差了？
538641506: 广东两所 985 高校中山大学、华南理工大学正「共享」同一位校长，有哪些值得关注的信息？
58193873: 为什么欧美游戏不喜欢带中国元素？
538591557: 东方甄选被投诉桃子霉烂长毛 ，新东方回应「已及时退款」，爆红后的东方甄选应注意哪些？
538760272: 怎么看待奥比岛定档动画片说的「明天见是离别还是期待」？
538467645: 小升初的暑假期间，应不应该提前预习?