545994985: 7 月 30 日 8 时至 21 时，福建平潭一岐屿附近水域执行实弹射击训练任务，释放了哪些信号？
546052776: 美国会众议长佩洛西若窜访台湾，中方将如何反制？
546054485: 美媒称佩洛西临行前自称对亚洲行「非常兴奋」，但拒透露是否访台湾，佩洛西此次访亚会带来哪些影响？
546005714: 「雷克萨斯车祸」救人司机发声，称「车门是用撬棍撬开的，女乘客腿部被夹无法拉出」，还有哪些细节需要关注？
545960826: 妻子带 3 娃拒切洋葱被丈夫捅死，法院判其故意伤害罪，无期徒刑，如何从法律角度进行解读？
545939643: 情侣分手男子当场甩出 2 年消费清单，如何评价男子的行为？你觉得情侣消费应该 AA 吗？
546065134: 如何看待特朗普公开抨击佩洛西可能访台，称她只会让事情变得更糟？
545905852: 结婚 16 年 3 孩均非亲生男子发声，称被妻子和情夫用自制炸药恐吓，如何从法律角度分析该事件？
545954745: 杨安泽将与前美国两党成员组建第三党称「当亚裔很羞耻，应像日裔一样忠心」，如何看待此番言论？
545922547: 国内多所名校土木类专业投档线大跌，同济等大学该类专业均出现计划余额，如何解读？土木类专业前景或将如何？
544698426: 如何看待光刻机巨头阿斯麦 CEO 警告「若美迫使向中国停售主流设备则全球供应链将中断」？
542852756: 正在写小说，用手机打字就很快，用电脑打字就很慢，但我妈说想当写手必须用电脑打字，是真的吗？
545646710: 《水浒传》中108将按照武功排名前五的是谁？
545919778: 全国共有律师 60.5 万人，十年来 102.9 万人取得法律职业资格，有哪些信息值得关注？
545981348: 每日优鲜创始人回应跑路，称「这种谣言太恶毒了」，另有负责人称「所有高管都在北京」，目前公司情况如何？
545989267: 如何评价《奔跑吧》第六季第十二期？
546063105: 大学学费太贵，家庭条件一般，要不要读？
546077458: 美国内部对佩洛西窜访反应不一，其各方都有哪些利益纠纷和打算？
546054781: 阿里巴巴被美国证监会列入「预摘牌」名单，面临退市风险，还将带来哪些影响？
542622845: 为什么很多昆虫的寿命那么短？
310741360: 公务员面试排名第三，与第一名分差5分，还能翻盘吗？
359074125: 有哪些《七龙珠》迷才懂的梗？
546051597: 北京健康宝增加新功能，可查询外省市核酸检测结果并上传，这将对疫情防控和出行带来哪些影响？
545932799: 《乘风破浪》五公王心凌的《大眠》、《那年夏天宁静的海》、《当你》串烧舞台表现的怎么样？
545739432: 时间久了都会慢慢淡忘你以前的友谊吗？
368308943: 虽然我玩手机玩的都恶心了，但我就是不想写作业，怎么办？
545923005: 作者称二舅「没有一分钱收入」，当地表示其 09 年已办残疾证，残疾人补贴标准是怎样的？
546003141: 如何评价《向往的生活》第六季第十三期？
545903657: 多地查处公务员考试违纪行为，有考生禁考五年，反映了哪些问题？
26346531: 为何街机厅不能直接用人民币硬币，而必须购买代币？
539325023: 一千万存款可以不找稳定工作吗？
545470642: 《原神》策划为什么不把班尼特删了重做呢?
545643859: 凭心而论，沈腾、马丽主演的电影《独行月球》拍得怎么样？
545787700: 我高考过本科线30分，但是志愿滑档了，被当地最差的大学录取，学费贵师资差，我是文科，选择复读还是上?
473438431: 最适合夏天出去玩的地方有哪些？
546036935: 怎么在一个不好的学校学好?
329340443: 本科期间没有任何荣誉，考研复试时影响大吗?
545816894: 如何看待杭州市场监管局就低价恶性竞争等问题约谈美团、饿了么平台？这透漏了哪些信息？
512280025: 考研复习一定要去图书馆或者考研自习室吗？
508960154: 《剑雨》电影中，一代侠僧陆竹是不是完胜转轮王？他发现辟水剑法中的破绽只是细雨的吗？
24543266: 基础很差，英语几乎零基础，如何从头学起，到底如何才能学好英语？
542187017: 如果你是宋慈，你如何反驳刁光斗「贪官虽多，但法不责众」的歪理？
545980053: 网传《密室大逃脱》涉嫌抄袭，纸嫁衣声明称「未授权使用相关知识产权」，具体情况如何？
546052075: 马斯克对推特公司发起反诉，诉讼内容暂未公开，案件后续可能如何发展？对双方会有哪些影响？
545849617: 为什么说 iPhone 13 Pro 是一款几乎没有短板的手机？
542035576: 为什么现在的工人（体力劳动者）挣钱不着急了，提不起工作积极性了?
545729652: 很迷茫，考研真的有用吗?
545357624: 樊振东缺席比赛被扣 1400 分，是什么情况？
545814112: 如何看待支付宝可一键取消自动扣款引发热议？为什么会激起用户用户对选择的大讨论？
359998081: 为什么科研人员科学家在地位和财富上没有站在顶端？