515562537: 如何看待饶毅所说，在美国校运动队的学生就能上哈佛等一众名校？
446433748: 父亲肺癌晚期，该不该倾家荡产去治疗？
264251758: 银行为什么都没有对外的厕所？
516097950: 网友爆料称自己没有 50W 彩礼，女朋友被强行拖走，这种情况该怎么办？
515549541: 美国国家大教堂鸣钟 900 次，悼念 90 万新冠死者，为何美国疫情如此严峻？
516211246: 沈阳市公交车爆炸已造成 1 人死亡，42 人受伤，事故原因可能是什么？
510566149: 领导带我去吃饭，让我催上菜，我该怎么处理？
515450433: 如果有一个存在了上亿年的垃圾堆，会进化出吃塑料的生物吗?
513658022: 唐僧知道小雷音寺是个假的，为什么他不吸取教训还要自投罗网呢？
516298732: 2 月 13 日北京大雪，你拍到好看的雪景了吗？
516198351: 如何看待速度滑冰男子 500 米颁奖仪式韩国运动员领奖前做出擦领奖台的动作？
480627714: 美国冻结阿富汗中央银行近 95 亿美元的资产，如何评价美国这一举措？会对阿富汗造成什么影响？
516043203: 时至今日，《原神》是否真正成为中国二次元手游的半壁江山？
515980119: 如何看待宣传反诈火遍全网？为什么最近宣传反诈骗的力度这么大？
327715169: 为什么国外把邮件当微信一样发？
478362788: 为什么美国阿波罗登月漫游车的制造成本为 3800 万美元，而它只是一辆电池驱动的汽车？
515475808: 2022 年三十岁的男人月薪一万多算什么水平？
516021516: 如何评价起售价 6499 人民币的华硕天选 3 锐龙版？
33540386: 如果诸葛亮满状态多活三十年不死，能否统一三国？
515334366: 《人世间》中的郑娟是个什么样的人？
360529805: 为什么很多雄性动物包括人类都是排泄和生殖共用一个器官，有没有更优的方案？
516179271: 2022年情人节，有哪些「高级又走心」的手机可以作为情人节礼物？
515628175: iPhone 14 和 iPhone 13 Pro 选哪个？
511506808: 长期做程序员会有什么烦恼?
357898813: 《红楼梦》中薛宝钗为什么将自己的房间布置的雪洞一般？
441096502: 有没有人觉得苹果手机特别难用？
515916896: 如何看待重庆一 00 后大学生被家里催婚，长辈说「大学要赶紧谈恋爱，环境比较单纯，最好毕业就结婚」？
64423981: 第一次情人节送礼物，该送什么礼物比较好呢？
516126609: 如何看待现在一些传统文化节目重新受到年轻人的欢迎，这是因为文化节目也与时俱进更符合年轻人口味了吗？
516121233: 如何评价历史模拟大战略游戏《GREY ENMINENCE》?
516294593: 谷爱凌参加的自由式滑雪女子坡面障碍技巧资格赛因天气原因推迟至 14 日进行，下雪对比赛的影响有多大？
512496673: 有没有超级虐的虐文？
515498910: 假如你只是个普通人，赚了一千万，你会辞职去追求梦想吗？
267430528: 有哪一刻，你特别心疼你的妈妈？
515537986: 平时成绩特别稳定中考失常的可能性大吗？
516288497: 已经上了高中也是挺努力，普高普通班前十名，可一直认为自己考不上大学而想放弃咋办？
515974615: 成都某建筑公司一员工在公司大群质疑年终奖，员工遭禁言，各部门限制通行。如何看待此公司的行为？
511145787: 我妈因为我和男朋友出去旅行 AA 制的问题吵架，妈妈认为男方应该多出一些钱，情侣出门旅行该怎么花钱？
515130477: 怎么才能够忘记一个人?
516192452: 2022 LPL 春季赛RNG 2:0 TES，如何评价这场比赛？
469228166: 原神以后会出到十几个周本 BOSS 吗？
422054066: 日本人的饮食会是全世界最健康的吗？
370587130: 情人节需不需要给相亲的对象送礼物？
516059813: 21岁大专学历的女孩子该不该出去闯一闯?
514856047: 《恋与制作人》和《光与夜之恋》哪个适合新手乙游玩家？
515894862: 初三最后一学期，如何进一步提升？
321030465: 如何成为一个自律的infp？
456002135: 什么道理懂了后可以一生受用？
515936722: 2022 春节档观影人次仅 1.14 亿，电影票房开始走下坡路了吗？如果电影票变便宜了，局面会改变吗？
508978156: 扫拖一体机器人有必要买那种带自动清洗功能的吗？