567424226: 北约官员表示泽连斯基就波兰导弹事件「公开撒谎」，破坏了信任，后续事态会如何发展？
567324626: zlibrary创始人被逮捕，事情将会如何发展？
567456800: 英国政府以国家安全为由，要求中企出售英最大芯片厂 86％ 股权，如何看待此事？
567236883: 全国房价两月跌 7% ，广州、深圳等 47 城新房、二手房双降，如何看待这一数据？房价未来走势如何？
567449787: 如何看待教皇声称「梵蒂冈准备尽一切可能进行调解，以结束俄罗斯和乌克兰之间的冲突」？
567452554: FIFA 官方宣布卡塔尔世界杯取消球场周边所有啤酒贩卖点，这会带来哪些影响？
567457417: 如何看待博主涵艺直播爆料 FPX「冰岛事件」始末？
567351534: 如何看待 Science 撤稿「天使粒子」论文，因原始数据有严重违规和不符之处，无法重现论文中的结果？
567022490: 谷神星一号遥四运载火箭发射成功，这对我国航天具有哪些意义？
567422401: 波兰国家足球队启程前往卡塔尔，两架 F-16 护送离境，如何评价这一预防措施？
567423265: 如何看待马斯克裁员风暴后，硅谷人开始每天工作 12 小时并给老板写「奋斗保证书」 ？
567383961: 如何看待足协杯北京国安5-7不敌县级球队泾川文汇?
567437649: 外媒报道称有匿名知情人士称「暴雪想要中国百万玩家数据」，如何看待这一细节？
567493969: 已经高二了，但还是不想学习、玩手机，不知道怎么办，可以鼓励我一下吗？
567458238: 如果穆里尼奥当年接受中国足协邀请执教国家队，会给国足带来哪些变化？
567428554: 文旅部提出「无疫情地区，原则上不对演唱会等大型营业性演出活动观众人数做限制」，将带来哪些影响？
567446020: 消费者质疑淘宝 88 VIP 会员杀熟，该情况是否属实？如果属实消费者如何维权？
567391540: 一个猴子往围棋棋盘上随机的扔棋子，如果下的局数无限，那么存不存在可能性能赢职业九段？
566101305: 女生哪些不良习惯会加速皮肤衰老？
298425681: 有哪些看似音译实际是汉语的地名？
526554855: 曹操惨败也不少，但和其他诸侯相比，为何他的造血能力这么强？就像打不死的小强？
567021852: 剧场版动画《名侦探柯南：万圣节的新娘》国内已上映，你有何评价？
555044022: 一个家庭越来越好的征兆是什么？
564279562: 果郡王又不傻，明知道已经被怀疑，为什么每封家书都写「熹贵妃安」？
560850690: 为什么同事之间离职之后就基本不再联系？
567450168: 银保监会称「个人养老金理财产品不得承诺保本」，还有哪些信息值得关注？
309680769: 为什么快银会被机枪打死？
563746375: 2022年，最让你「失望」的汽车品牌或者车型是？
566582587: 我国是从什么时候开始吃辣椒的，那没有辣椒以前的川菜、湘菜、赣菜是什么口味的？
567573430: 11 月 18 日北京新增本土「79+436」，卫健委倡导非必要不离开本区域，当地疫情情况如何？
561652637: 打工是件没利润的事情，为什么还有那么多人选择打工？
566986967: 新冠病毒鹿传人证据出现，白尾鹿体内检测出病毒新变种，这给我国疫情防控工作带来了哪些影响？
566861133: 在《甄嬛传》中你学到了哪些为人处世的道理？
566804907: 又是一年滑雪季，对于滑雪新手有什么建议？
280409630: 你是哪一刻对父母失望透顶的？
559596350: 有什么地方让你「总想再去看看」，能产生流连忘返的感觉?
567458138: 媒体爆料曼联正在考虑终止和 C 罗的合同，C罗和曼联的关系会走向何方？
567450439: 「安息吧推特」在推特平台引发热议，如何看待话题以及马斯克接管推特后的争议？
567045051: 如何评价京东方入股荣耀终端，对市场和产品会有什么影响？
567239265: 俄罗斯表扬美国「与一些欧洲国家相比，美国人显得更加克制和专业」，释放了哪些信息？
59715813: 新手懒人学化妆最最最简单的步骤是什么？
567393489: 22-23 赛季 NBA 篮网 109:107 开拓者，罗伊斯-奥尼尔补篮准绝杀，如何评价这场比赛？
567441299: 乌前总统称「签署明斯克协议是为北约重建乌军争取时间」，透露了哪些信息？
21329585: 常见的间谍/特工的电影中，有哪些常识性的错误？
566825430: 11 月 18 日是法国作家普鲁斯特逝世纪念日，如何评价普鲁斯特？还有哪些法国作家值得推荐？
328857889: 哪一刻，你忽然感受到了一个小孩子的孤独？
339745415: 当一个人看透人性会怎样？
567067187: 如何评价《死神》初代护廷十三队?
566861486: 如果你是皇后，面对胧月公主所说的「皇额娘推了熹娘娘」，你要如何自证清白？
557232276: 《红楼梦》中，香菱为什么盼着夏金桂进门？