435438184: 高考750分能力和750w元人民币你选哪一个？
514901998: 中国副外长称「中俄关系上不封顶，没有终点站，只有加油站」，释放了什么信号？
416545599: 为什么赵今麦目前资源看起来要比张子枫要好？
514510829: 《水门桥》是不是被过誉了？为什么有这么多人夸?
514604507: 怎么才可以买到冰墩墩?
515158149: 网传 B 站员工过年加班猝死，B 站回应称「事发前一周内不存在加班情况」，事件还有哪些细节值得关注？
510223842: 白岩松首次回应「爹味」言论争议，称「平等是最大的尊重」，你觉得什么是「爹味」？怎么做到与他人平等交流？
513049793: 如何评价清华大学国际关系研究院院长阎学通教授批评 00 后以「居高临下」心态看世界？
515155504: 如何评价华为以每股 1.58 元，豪派超 500 亿元分红？
515199407: 中方重申支持阿根廷对马岛完全行使主权，英国外相称「中国必须尊重马岛的主权」，如何评价英国这一回应？
515144569: 春节期间学生收到校方冥币红包，多伦多大学道歉，此次失误是文化差异导致的吗？有哪些细节值得关注？
514699514: Meta 大跌 26%，市值蒸发 2510 亿美元，扎克伯格回应「面临前所未有的竞争」，原因为何？
514835531: 一个普通高中生研发出了朊病毒的解药，能不能保送北大医学部？
514707290: 冰壶这项运动的意义究竟是什么？为何会有人认为它「毫无意义」？
515173467: 如何看待苏翊鸣回应分数被打低质疑，称「不在意，能跟世界顶级运动员同台竞技很开心」？
510336051: 第一次去北京旅行，预算 24000 够玩七天吗？
514758474: 为什么北京冬奥会那些只参加一个项目的国家绝大部分都是参加高山滑雪项目？高山滑雪有什么特殊的吗？
515072734: 2022 春节档总票房达 59 亿，6 天超 2019 年春节档总票房，这意味着什么？
514680174: 跟老板一起坐经济舱出差，但我有该航司的会员可以免费升舱，我要提前取消升舱申请吗？
514247907: 送男朋友 200 多块钱的表真的很 low 吗？
514832284: 如何看待清华大学天文系教授、中科院院士李惕碚对广义相对论和大爆炸宇宙模型的批判?
267354355: 羽生结弦有多大可能性在 2022 北京冬奥会上实现 3 连冠？
514725117: 事业单位在编女生，公婆和父母去世，没人带孩子，应不应该辞职？
505422000: 如何看待野猪拟从三有保护动物中移除，猎杀野猪不再违法犯罪？这能解决野猪祸害社会吗？
511403227: 女朋友突然想要买一加 10 Pro，这是个杂牌子吗？
514661587: 今年初三成绩不停地退步，从原本能考上本地最好的高中到只能建档，现在再努力一把还有希望吗？
496405726: 有哪些可以提升生活品质的家居好物推荐？
514984882: 小时候受到原生家庭的伤害该怎么治愈?
468249867: 同样是嘴臭，如何看待《光与夜之恋》的齐司礼和《恋与制作人》的李泽言作为嘴臭上司的区别？
266575308: 过年一个人去哪里玩？
515081138: 中国女足亚洲杯夺冠将获得 2300 万元奖金，这将会对女足运动带来哪些帮助？
489057979: 成年人相亲除了吃饭看电影还能干什么？
514005910: 红楼梦里最没有奴性的丫鬟是谁？
514475583: 如果核聚变研究成功，电费会多少钱一度？几分钱还是不要钱了？
509588859: 00 后计算机学生的最优解在哪里？
514573455: 前途和友谊哪个重要？
514739706: 过年拿压岁钱买了双七百多块钱的鞋，妈妈一直指责我，怎么办？
503911996: 苹果充电器头掉到牛肉汤里了，还能用吗？
440502581: 有什么好看到停不下来的小说吗?
514792829: 喜欢的人还可以做朋友吗？
369643058: 你收到过最走心的情人节礼物是什么？
514905455: 如果某游戏在 steam、switch、ps、xbox 中的多个平台均可游玩，你会选择哪个版本？
513468971: 假如把老虎放到美洲，北美灰狼、棕熊、美洲狮、美洲豹会怎么样？
24101927: 什么才是真正的朋友？
514151678: 医院夜班洗澡被拒绝，是不是矫枉过正，小题大做？
514869813: 中考的时候如果分数达到高中了，但是上了高中很难读，要不要上高中啊?
267384964: 过年期间让你最烦的是什么？
510447585: 女生面试一定要化妆吗？
513473866: 可以推荐一首治愈的歌吗？
515144846: 你的高三是什么样的？高三下学期该怎样努力？