563471138: 世界气象组织称今冬或出现「三重」拉尼娜事件，为 21 世纪首次，意味着什么？将产生哪些影响？
369135042: 刀能切开纸，是因为刀刃进入了原子的缝隙还是将原子切碎了？
563613157: 上海迪士尼度假区于 10 月 31 日起暂时关闭，目前情况如何？
548351366: 中国光伏世界第一了，那以后报废的大量光伏板该怎么回收利用呢？
563564030: 10 月 30 日国内新增本土病例「479+2220」，目前各地疫情情况如何？
563767884: 10 月 31 日 20:00 双十一开始付尾款，你花了多少钱？预售尾款的机制真的会更便宜吗？
561653945: 《简•爱》中约翰舅舅留给简的两万英镑遗产相当于现在的多少人民币？
563743169: 如何看待《原神》3.3 版本新角色预告「机逐封秘 · 珐露珊」？
562064290: RTX 4090 玩游戏时突然起火，为何会出现这一情况？
562639250: 删除对方的微信号，这个行为代表什么？
563731346: 什么东西让你玩起来比打游戏还过瘾？
563668440: 如何看待韩梨泰院踩踏事故致部队官兵 3 死 5 伤，韩国防部称「哀悼期内将酌情取消部分韩美军演」？
488347288: 高考上985和考研上985有区别吗？
562066233: 前 LPL 教练 Joker 锐评「时间会证明全华班依然没有出路」，为什么他能给出如此笃定的结论？
395593519: 为什么 lua 在游戏开发中应用普遍？
563349591: 《原神》蕈兽是素菜还是荤菜？
563791807: 如何评价林俊杰《7千3百多天》?
47913794: 国内目前的量化交易是否很少涉及到机器学习？
563725978: 哪些电脑数码产品让你不禁感叹「有点意思」？
563577972: 董宇辉回应山东行遭泼水「我没事，此行短暂且美好」，哪些信息值得关注？
363285780: 癌细胞在40°以上的高温会被杀死，可以给大脑单独散热用高体温杀死癌细胞吗？
562608679: 鲁迅对我们来说是个怎样的人？
563531297: 富士康郑州科技园党委书记回应网图，称「并非原创，也是转载的」，目前富士康实际情况如何？需要哪些帮助？
563558158: 警方揭露发生踩踏事故的小巷是一个斜坡，伤亡均发生在 18 平方米空间内，为何这个地方会发生踩踏事故？
356262784: 一件衣服穿了好几年丢人吗？
563653765: 王毅同美国国务卿布林肯通电话，强调「美方不要为两国关系制造新的障碍」，哪些信息值得关注？
67886843: 为什么德国始终没有成为世界级大国？
563049996: 深圳地铁 14 号线正式开通，作为国内首条超长线路一次开通的无人驾驶地铁，这会带来哪些影响？
275725510: 为什么 Magic Mouse 难用？
555934620: 如何评价2022年10月新番《孤独摇滚》？
563422824: 为什么《原神》玩家渐渐肝不动了？
560605874: 还记得读大学的时候，食堂里你最爱吃的一道菜是什么吗?
563636633: 韩国政府发布踩踏事故伤亡者补助方案，将派公务员协助治丧，有哪些信息值得关注？
562200350: 古代的山泉水喝起来真的是甜的吗？
563519875: 22-23 赛季英超曼联 1:0 西汉姆联，如何评价这场比赛？
563532003: 因对美国《通胀削减法案》感到担忧，法德两国欲进行贸易报复，或将采取哪些措施？会带来什么影响？
563640337: 航空港区管委会要求富士康落实「四方责任」，有序恢复生产生活秩序，哪些信息值得关注？富士康目前状况如何？
563495099: 如何评价《Dota2》ti11 总决赛Tundra  3:0碾压 Secret，时隔5年，零封对手？
563437942: 英国天然气公司警告称「天然气库存只够用 9 天」，实际情况如何？英国该如何应对这个冬天？
285396052: Java现在好找工作吗？
563564741: 如果不上班你最想干什么?
563493096: WTT 世界杯女单决赛孙颖莎 4-3 战胜陈梦夺得冠军，如何评价二人的表现？
561735091: 2022 年「双十一」，有哪些入耳式蓝牙耳机值得购买？
48580390: 从古至今，有哪些文采极好的赋？
563478958: 如何评价十月新番动画《机动战士高达 水星的魔女》第五集？
563115432: 当代年轻人的压力那么大，缓解疲劳的方式有哪些？
41802793: 如何看待程序员持续写技术博客？
563448078: 双 11 有哪些【妈见夸】的安心好物值得入？
563506107: 如何评价《明日方舟》2022 音律联觉专场演出「灯下定影」?
561361553: iPhone 的淘汰取决于运行内存还是处理器性能？