517443016: 如何看待网约车司机开免提接到警察电话，称车上乘客是逃犯？遇到这种情况如何应对？
517600602: 台湾出版社把一书中「大陆」全替换成「中国」，书中出现「哥伦布发现新『中国』」等内容，反映了哪些问题？
47029498: 基因的优胜劣汰特征为什么没有把世界上所有丑的人完全淘汰掉？
517621006: 董明珠建议提高工薪阶层税收起征点，富人多交税，你认同她的观点吗？
517618431: 如何看待吉祥航空一客机风挡现大面积蛛网裂纹，7 分钟下降 4300 米备降武汉？
517075226: 怎么看待有些大学生放假非高铁、飞机不坐?
517631325: 中国代表团在北京冬奥会共获得 9 金 4 银 2 铜的成绩，如何评价中国运动健儿本届赛事的表现？
509248391: 2022 年，雷军近期身体如何，是否出现退步的情况？
517222546: 如何看待 2022 年一月新能源一哥特斯拉全球销量仅达到比亚迪国内销量的 2/3?
517614582: 2022 NBA 全明星扣篮大赛，托平打板反弹扣篮夺冠，如何评价这场比赛？
507514601: 如何看待羽生结弦在北京冬奥会时频繁登上热搜？
516461869: 如何评价日剧《金鱼妻》？
517236970: 你们觉得月薪多少可以过得比较舒服？
517429184: 男子以五千元将患有智力障碍的妻弟媳妇卖工友，被告人现已被刑事拘留，有哪些信息值得关注？
511953598: 2022年的风口是什么？
517635703: 如何评价羽生结弦在北京冬奥会表演滑上演绎的《春来了》？
517285995: 全国 350 多万大学生在线答题被骗，有哪些信息值得关注？在线答题骗局该如何识别？
517538233: 如何评价《江照黎明》第 19-20集？
512817436: 狼人杀所谓的钓鱼执法到底是什么？
517539973: 普高生不想上学了怎么办？
264523011: 第一次给女朋友送生日礼物，什么礼物能表达心意？
516007235: 有什么好看又不冷的适合初春穿的小裙子？
517636030: 想考个好的高中，成绩只是中等偏上，想努力可又努力不起来，怎么办？
515460842: 初三，读书真的很有必要吗？
516897347: 2022 年落地 40 万以内买什么车？
517623082: 高二成绩还算靠前，总是间接性努力怎么办？
307236986: 考完研，你发现了考研的哪些坑?
59474116: 《楚门的世界》里楚门的妻子是演员，还要和他发生关系，岂不是代价太大？
516850068: 乌克兰遭遇大规模网络攻击，国防部、武装部队、银行等网站关闭，发生了什么？
452441820: 柯南最后跟灰原哀结婚会怎么样？
517435497: 西安一女子花 1.9 万请的月嫂被发现一周内 20 多次打骂婴儿，警方已介入，怎样才能找到靠谱的月嫂？
515053858: 有人说「别的国家用苹果手机的很少，在中国很多」，真的是这样吗？
517449565: 难道，被爱的前提一定是漂亮吗？
517588746: 如何看待「逆飞的流星原案可能为宵宫专属圣遗物，追忆套原案可能为八重专属圣遗物」的猜测？
517620184: 如何评价北京冬奥会花样滑冰表演滑各位选手的表现？你最喜欢谁的表演？
517074310: 如何评价 DeepMind 发表在 Nature 上的使用深度强化学习对托卡马克等离子体进行磁控制？
515450357: 考完科二，用私家车练科三被交警把车拦了，会不会影响所有已过成绩？
517488941: 俄媒称「距离俄乌边境约1公里的俄罗斯罗斯托夫地区发生炮弹爆炸」，目前当地局势如何？将会带来哪些影响？
517431365: 高一下学期分科后进不了重点班怎么办？
517388025: 英国男子 4x100 米接力东京奥运银牌被取消，苏炳添谢震业吴智强汤星强或递补获铜牌，这有怎样的意义？
502184394: 你有什么惊艳的文案吗？
517557654: 高中生可以用什么兴趣支撑自己？
26764716: 有线鼠标好还是无线鼠标好？
459329916: 你经历的最恐怖的瞬间是什么 ?
517542263: 有没有谁是你已经不联系，但是一辈子都不愿意忘记的人?
517513130: 为什么我感觉不到自己活着？
516715158: 可以裸辞吗，还是一定要找好工作再辞职？
265353821: 有哪些格调很高的高考作文万能句？
516175094: 工作中，学历重要还是能力重要？
27967946: 有哪些冷门，但是意境非常优美的诗句？