517959142: 普京签署承认顿涅茨克共和国和卢甘斯克共和国的命令，接下来局势会如何发展？
517783305: 乌克兰东部密集交火，超 5.3 万民众入境俄罗斯，有哪些信息值得关注？
517488047: 因为把房间更大，采光更好的那个房间给了大女儿，小女儿说我们偏心，把整个房间都毁了，我们应该怎么办？
517965302: 普京签令承认乌克兰东部两个「共和国」，美国宣布对俄制裁，还有哪些信息值得关注？
517307194: 多地房贷首付比例，最低降至 20%，此时下手买房合适吗?
517968597: 2022 年 2 月 22 日正月二十二星期二，是成双成对的「超级有爱日」，你计划如何度过？
517116931: 孩子用 50 元的游戏机和邻居哥哥换了 2 个棒棒糖，作为家长，孩子们之间不平等的交易要插手吗？
517004208: 如果给您12亿人民币，然后要把你家房子拆了，你愿意吗？
517901939: 个人存取现金超 5 万需登记的新规因技术原因暂缓实施，还有哪些信息值得关注？
517703402: WBG 为什么能在改变如此少的情况下快速成为联赛顶级队伍？
516846381: 浙江一饭店结账收款时反向抹零，向顾客多收 2 毛引不满，你遇到过类似情况吗？如何看待结账时的抹零行为？
507604686: 为什么猫在我面前露出肚子让我摸了一会儿咕噜几声之后突然抓我（露爪的那种）？
516941364: 麦当劳推出香菜口味冰淇淋， 2 月 21 日 - 25 日限量供应，你会去尝试吗？你还期待哪些口味？
517842726: 传游戏公司 2022 年不新发版号，多家公司股价大跌，这可能出于哪些考虑？会对游戏行业带来什么影响？
515203532: 如何评价 Netflix 纪录片《诈骗王 The Tinder Swindler》？
517780419: 媒体称疑受寒流影响，台湾「一夜猝死 41 人」，300 多人不适送医，此事与气温下降有关吗？
517961374: 俄罗斯承认乌东两地独立会有什么影响?
517070040: 可不可以一直读研，毕业再考研，无限读下去？
517367362: 工资单被同事偷看，盒马以「泄露机密」开除该员工，这合理吗？工资为什么要保密？
509011202: 年过 30，现在努力还来得及吗？
515515743: 很多评论都说骂男足态度精神是不懂球，技战术差距大，那FM游戏里为什么还有精神这一栏的数据？
517961163: 身体素质差心情差，什么都不想干，每天都很不开心，该怎么办?
517332521: 吴昕在《明星大侦探》中的表现如何？
497896776: 如何备考 2022 年 3 月的计算机二级考试？
515674757: 战锤40k里面人类帝国的行政效率比现在的美国都差是怎么？
517674690: 99 年女生月薪 4000＋，坐标河南，算正常水平吗？
517877620: 2022 LPL 春季赛 Tian 抢龙扭转战局 TES 2:1 FPX，如何评价这场比赛？
517878164: 2 月 21 日武汉新增 4 例新冠病毒确诊病例，具体情况如何？
23626185: 如果宝玉不小心让袭人怀孕了，他家会怎么处理？
504608988: 如何评价2022年科软报考人数不足2000人？
513766737: 孙悟空杀了奎木狼的两个孩子，为什么奎木狼不恨孙悟空反而帮助孙悟空降妖？
471485873: 苹果手机各个型号的通病有哪些？
516673685: 孩子上幼儿园，即将一个人带小孩，妈妈可以帮忙，但我俩目前都上班，担心搞不定，需要做哪些准备？
516777180: 211 与 985 的学生真的比一般大学的同学厉害吗？
517093782: 关于科幻故事，孩子的脑洞可以有多大？
516662817: iPhone 13 信号这么差，还特别受女性欢迎，是否说明苹果已经成为了一种信仰？
510859893: 可以社保交满15年，不再继续打工，以自由职业交社保，这样领养老金吗？
517843010: 海关总署提醒「立即暂停食用」雅培相关婴幼儿产品，具体发生了什么？食用后可能对婴幼儿健康带来哪些危害？
517084175: 认真问一下，上海月薪两万是绝大多数吗？
383354204: 同样是人渣，为什么大家喜欢《JOJO》Dio 而不喜欢《鬼灭之刃》无惨呢？
517410666: 让组员修改他自己写的恶臭代码，他回我「能跑就行」，该怎么办？
513034222: 你活成了年少时想成为的样子了吗？
517794712: 2022NBA全明星赛，詹姆斯队163：160杜兰特队，库里50分，如何评价这场比赛？
497462449: 23考研考的是英语二，英语基础比较差现在开始准备背单词有什么推荐的单词书吗，背完单词后面该怎么安排呢？
435828640: 有没有那种能把我虐哭的短篇小虐文，要那种虐的肝疼的？
517059118: 你能等一个人很久吗?
370078461: 写小说需要掌握哪些基本知识和技能？
517786127: 考研查分是怎样一种体验？
517610121: 可以推荐一首你最近单曲循环的歌吗?
517866525: 该如何忘记前任，他不喜欢了，但我还依旧喜欢，很迷茫怎么办?