573169642: 北大医院专家表示「北京流行的 BF.7 绝大部分有症状，将迎来重症高峰」，透露了哪些信息？如何应对？
573235453: 买不到的布洛芬背后「禁令下，厂家一度不敢备货」，链条究竟卡在了哪里？如何看待药厂被政府「接管」？
573212733: 网友根据自身感受给毒株取名「刀片株」「炫饭株」等，挑个「温和的毒株」产生抗体可行吗？
573093236: 专家称目前大学生就业率低于高中生和专科生，如何看待此现状？怎样为自己选择合适的就业方向？
573350176: 我国多地已发现 BQ.1 和 XBB 分支，国家卫健委称「其传播优势会逐渐增加」，这意味着什么？
570322535: 你有什么一直不舍得删除的单机游戏?
573075302: 《流浪地球 2》发布的刘培强和图恒宇双预告透露了哪些信息？
573361958: 蔚来公告称部分用户数据遭窃取，被勒索 225 万美元，如何看待这一事件？会带来哪些影响？
569759001: Apple Music 2022 年度最热歌曲中 99 首周杰伦独占 62 首，是不是华语乐坛断层了？
572511824: 北溪天然气管道被炸，欧洲熬过这个冬天后还会要求重启吗？
573059289: 感染后如何使身体尽快恢复？专家称「不要撑着去工作否则恢复期需要一两个月 」，如何看待此观点？
564422784: 同一个老师，都是因材施教，为什么教出的孩子有的学霸，有的是学渣？
385448838: 《三体》中三体人为什么不直接杀死罗辑?
571342794: 孕妇感染新冠怎么办，哪些情况要去医院？
573223509: 某社交平台现「成人用美林退烧攻略 」引争议，大 V 呼吁「不必和孩子抢药 」，儿童用药成人吃了有用吗？
573350775: 乌克兰国防部将香港、台湾列为国家，李家超表示「将循外交途径处理」，乌方这一行为是疏忽吗？如何解读？
561005380: 你是怎么面对生活中的孤独？
572930793: 综艺《无限超越班》好看吗?评价怎样？如何看待节目中嘉宾的表现？
555871785: 《英雄联盟》安妮的被动明明这么强，为什么一直没什么人用？
569733096: 为什么今年热度高的女演员都是「甜妹」长相？是大家的审美变化了吗？
573117382: 如何看待 B 站曾经动画区 up 主 LexBurner 被前妻指认出轨？
573231585: 12 月 19 日北京新增 5 例死亡病例，哪些信息值得关注？
573188409: 美国国会山骚乱调查进入最后阶段，调查委员会将投票认定特朗普是否「叛乱」，特朗普将面临什么？
573055926: 盐蒸橙子、电解水、黄桃罐头等方子火了，如何从心理学角度看待「民间偏方」频出圈现象？阳了如何缓解不适？
572686012: 电影《阿凡达：水之道》的渲染、CG 技术相对 2009 年的首作有何本质上的提升？
573143415: 媒体报道前职业球员转型青训教练后感叹「中国足球最缺基层教练员的水平」，基层教练员对中国足球有多重要？
573327047: 如何看待足球解说员贺炜称「我不是诗人，我只是挚爱足球」？你喜欢贺炜的解说风格吗？
573022554: 阿根廷这套阵容是怎么拿下世界杯冠军的？
573213827: 把折叠屏手机作为主力机的人，日常生活都发生了哪些改变？
573256312: 如何看待即将在 12 月 26 日发布的双芯直屏手机荣耀 80GT ？有哪些爆料信息值得关注？
544561164: 每天上下班10公里，一年三五躺1000公里的长途，买油车还是纯电车和混动？
573131870: 你觉得 2022 年最接近完美的笔记本电脑是哪一台？
572962552: 男子遛狗不拴绳致路人被咬伤，留下联系方式却「查无此人」，如何评价他的行为？他将受到哪些处罚？
572955451: 如何看待韩外交部官员称「日本向朝鲜半岛行使『反击能力』须经韩方同意」？
571437410: 未来是否很大一部分脑力工作会被 AI 取代？人类和 AI 的心智差距会变大吗？AI 有可能统治人类吗？
568881935: 2022 你最久的一次居家办公呆了多久？你为了吃解锁了哪些技能？
572946298: 人类在什么情况下会把另一种生物视为等同价值生物？
573189620: 英议会下院外委会建议将中国定位为「威胁」，中方批「痴心妄想」，对华态度为何如此强硬？对此你怎么看？
573187747: 庆祝夺得世界杯冠军，阿根廷全国放假一天，夺冠对阿根廷意味着什么？当地足球文化是怎样的？
573292965: 日本央行意外提高10年期国债收益率目标上限，意味着什么？
573163232: 融合「北京通」和「北京健康宝」，「京通」小程序上线试运行，哪些信息值得关注？
573154017: 专家辟谣转阴 15 天才会产生抗体，哪些信息值得关注？抗体到底多久才能产生？
573270026: 河南女子举报「父亲被打死」，2 名被告人故意伤害案公开宣判，宣判结果如何？哪些信息值得关注？
573349996: 专家称春运等大规模的社会活动以后，还有一轮新的疫情，还有哪些信息值得关注？
573344576: 国家药监局表示，由于方法学本身限制，抗原检测可能出现假阴性或假阳性情况，哪些信息值得关注？
573086231: 新冠感染者康复后陆续返回工作岗位，如何安全返岗？需要注意哪些方面？
573203789: 澳门举行升旗仪式庆祝回归祖国 23 周年，这些年澳门有哪些变化让你印象深刻？
573150644: 马斯克称将遵循「是否应卸任推特CEO」投票结果卸任，具体情况如何？
573172265: 本泽马宣布从法国国家队退役，如何评价他在法国队的职业生涯？有哪些经典瞬间？
573215227: 12 月 LPR 报价出炉，1 年期和 5 年期均维持不变，这意味着什么？如何解读？