552710161: 奇瑞「弹射座椅」专利曝光，车祸时可将人弹射到空中，如何看待这一专利创新？哪些信息值得关注？
553133162: 如何看待中国科学技术大学等高校被大学生程序设计竞赛（CCPC） 禁赛两年?
553404481: 美国 8 月 CPI 同比上涨 8.3%，环比上涨 0.1%，如何解读这一数据？对美联储决议有何影响？
553284526: 研究发现「运动实际上对减肥的作用非常有限」，那运动减肥还有意义吗？肥胖人士又该如何科学减肥？
553321975: 河南发布新政策「全日制博士享受国企中层副职待遇」，如何看待这一政策？会给当地带来哪些改变?
553095353: 俄军为什么会打得这么艰难？
553399000: 如何评价 2022 年 9 月 13 日公布的新一批版号，网易和腾讯首获版号？
553187482: 如何看待山东大学保研政策突然卡成绩？
553296077: 数据显示「美国今年已有 750 多名儿童遭枪击，日均 122 人死于枪支暴力」，这反映出哪些问题？
548825777: 小学的友谊能到初中吗?
534211887: 《阿房宫赋》我可以不背吗？
322578857: 如何评价美国M142HIMARS(海马斯)火箭炮？
444555641: 如何告诉父母自己是 furry？
553317113: 女子在山姆会员店用老公的会员卡结账被拒，收银员称「专卡专用」，如何看待此事？
553268952: 如何看待小游戏《羊了个羊》第二关难度?
553325925: 如何看待媒体报道外国元首将「集体坐大巴」参加英国女王葬礼，拜登可乘坐其「野兽」装甲车？
363711519: 你们在玩《王者荣耀》的时候有碰到过职业选手吗？
553082071: 如何看待哥伦比亚大学承认数据造假，在《2023 年 U.S. News 全美最佳院校排名》中排名狂跌？
552403181: 你觉得有哪些现代产品，最能代表未来？
547548050: 你可以带一部iPhone13ProMax穿越回iPhone6时代，请问该怎么做才能让自己利益最大化？
553304260: 马斯克称「不久之后，我们将以看待蒸汽机的方式看待汽油车」，如何看待这一观点？
553184831: 如何评价任天堂 9 月 13 日举行的游戏直面会，有哪些值得关注的消息？
21376384: 你读过的最好的 C++ 开源代码是什么？
553400605: 如何评价《脱口秀大会》第五季第三期 （上）？
448297157: 《赛博朋克2077》吃穿都挺便宜，为什么民众活不下去？
483938762: 如何培养出自驱型学习的孩子？
553291703: 如何看待多地出台稳楼市政策，购房补贴成「标配」？此举将带来哪些影响？
551541754: 毕业 1 年大厂工作，月薪到手 2 万，学历低想辞职回家考研，比较纠结。请问怎么办？
552629698: 都说计算机今年炸了，究竟炸到什么程度呢?
553381972: 9 月 13 日「唐山打人案」公开审理，预计将持续数日，进入庭审阶段有哪些重要信息需要关注？
553318533: iOS 16 正式版大批用户升级后微信打不开，演员潘粤明发文求助，可能是什么原因导致问题出现？
386482350: 健身，不忌口会怎么样？
553304716: 浙江一男子 20 克黄金寄丢，保价八千顺丰却只肯赔两千，具体情况如何？快递公司做法是否合规？
503011434: 坚持每天写小说，真的能提高写作水平吗？
552104185: 农村女生考上了地级市公务员，请问找什么条件的男生比较合适？
553325671: 00 后情侣未婚生子分手后拒养孩子，如何看待 18 岁父亲称「我妈愿意带我就要」？抚养责任谁应承担？
550622557: 40 岁无会计经验考 cpa 能找到工作吗？
549073894: 如果只能保留 3 个护肤品，你会选择什么呢？
443496577: 问一下打篮球的男生，为什么单挑的时候挺厉害，打比赛就不行呢？
328919439: 中年危机，40岁找工作面临着什么？
553121696: 有些事情你即使用尽全力都没做好，比如教育孩子，你会放任不管或是死拼到底呢？
524503092: 对《斗破苍穹》里萧炎开后宫很不舒服怎么办?
552402482: 你认为哪件东西最能代表你的 2022 年？
553083497: 消息称英伟达 3060 Ti GDDR6X 显卡将于 10 月末推出，你对此有何期待？
550948809: 如何看待《原神》3.0 版本主线剧情中出现的角色艾尔海森人气很高？
471283484: 给孩子足够的安全感，有哪些好的方法？
348184612: 如果探春嫁给孙绍祖，会怎么样？
553325578: 假设22年一个腾讯主策穿越到了17年，他如何做可以复制原神的成功？
525246691: 计算机考研408难吗？学到什么程度才能考130?
553087191: 如何评价周深的歌曲《花开忘忧》？