527624299: 4 月 12 日上海新增本土确诊病例 1189 例、无症状感染者 25141 例，目前情况如何？
527515767: 如何看待老坛酸菜方便面重返超市货架？你还会重新购买吗？
527651640: 上海市监管局表示「将对快递费和跑腿费价格明显上涨的问题采取措施」，这或将带来哪些影响？
40148819: 为什么在被英国统治一百多年后，上世纪 60-80 年代香港的小说电影依旧有极强的「我是中国人」的认同？
527652517: 长春一女子贩卖非生活必需品「麻辣烫」，并利用志愿者身份送货上门，已被行拘，女子的行为是否合适？
527278602: 如何看待浙江大学教授称自己要用一辈子修复遗落在世界各地的敦煌遗书，这种行为是否值得年轻人学习？
527455181: 华为员工利用公司系统 Bug 越权访问机密数据被判刑一年，如何从法律角度解读这一案件？
527631472: 世卫组织称「新冠确诊病例大幅增加，但部分国家病毒检测量减少，或无法准确了解疫情趋势」，这说明了什么？
527299633: 外交部回应「北约所谓中国威胁论」，称「北约已经搞乱了欧洲，不要再企图搞乱亚洲」，这释放了哪些信号？
522440153: 国内 ACG 作品频繁遭举报的根本原因是什么？
438325701: 红薯亩产万斤为什么袁隆平还要研究杂交水稻？
527529734: 网传上海宝山仓库起火系「蔬菜库存对不上，直接放火烧」，当事人回应「不属实」，目前调查情况如何？
405582662: 你见过最迷惑的 jk 制服是怎样的？
527245774: 如何看待上海专家表示「研究表明核酸复阳者没有传染性」？
527668285: 如何看待俄罗斯总统普京承诺向白俄罗斯总统卢卡申科「授予上校军衔」？这透露了哪些信息？
527474769: 拜登与莫迪视频会晤称，依赖俄罗斯能源，世界地位上不去，这释放了哪些信息？美印关系将如何发展？
527675614: 「俄乌冲突让中国得以将美国天然气加价十倍卖给欧盟」被证为谣言，为何会出现这一言论？真相究竟为何？
478204524: 为什么体育生高考不检测兴奋剂？
427829631: 《三体》中说水滴用了最原始的方式撞击击败了人类舰队，那么什么样的方式才算是不原始？
526594299: 100度的水ph=6，那为什么我喝开水的时候没感到酸？
527271140: 如何看待23考研报名预计超520万，给23考研党带来了什么启示？
526893316: 媒体报道称腾讯 CSIG 大裁员，拉会沟通赔偿 N+3，背后有哪些信息值得关注？
394331280: 为什么现在越来越多的国产剧不接地气了？
527684110: 疫情当前，为什么向防疫工作者表达感谢时使用歌曲「听我说谢谢你」会引起大家反感？
527261558: 为什么这两年没有爆火的军旅剧了？
527363445: 四川探明页岩气地质资源量超 40 万亿立方米，这一发现会给当地经济发展带来哪些帮助？
493240244: Lightning 是不是一种失败的接口？
526869882: 21-22 NBA 季后赛即将开战，哪支球队是总冠军最大热门？
523701352: 为什么上财、央财、西财这几年在好多省份的分数线骤降？
527433463: 如何看待家长称孩子沉迷短视频就像是「温水煮青蛙」？
527683899: 如何评价 4 月 13 日发布的 iQOO Neo6 ？有哪些亮点？
526725014: 如何评价综艺《欢迎来到蘑菇屋》？
527437848: 当代宅校大学生们，都能整出来什么「狠活」？
527742577: 卫星图片显示一长达 13 公里的俄罗斯军队正向乌东地区集结，这是否意味着顿巴斯决战不可避免？
49934638: 管床医生有什么独门妙招或者神器能够提高效率，在繁忙的工作中游刃有余？
527332273: 你觉得疫情偷走了大学生的青春吗？
517230819: 有没有特别励志的句子?
520850763: 请的律师要做无罪辩护，说是刑辩律师有独立辩护权可以不接受家属的要求，是负责任的么?
526072188: 如何看待《原神》中国玩家人均氪金量高于众多发达国家玩家?
282197833: 《哈利·波特》中，黑魔法与其他魔法的区别是什么？
393423115: 如何去判断一个女生到底喜不喜欢你？
339184855: 最让你惊为天人的美白精华是什么?
389519551: 你有哪些与众不同的阅读习惯？
527644155: 内向不自信 ，又想改变自己，也坚持十几个早上7点5公里还是不自信 ，该怎么办？
527724790: 中证协等三协会倡议「坚决遏制NFT金融化证券化倾向，从严防范非法金融活动风险」，透露出什么信号？
527246222: 东北人有多喜欢吃「黄桃罐头」？
527688109: 印花口罩颜值火遍全网，这种口罩真的具有防疫功能吗？什么口罩才符合防疫标准？
527574721: 存款一万五，月薪6000建议买车吗？
35049882: 错题本怎么做省时间？
428530316: 为什么看完书版《知否》后，特别反感盛明兰？