572722505: 日本发布新版安保战略文件，将中国定位为「迄今最大战略挑战」，我驻日使馆发言人回应，哪些信息值得关注？
572656132: 新十条发布后，养老院院长自述「抢不到抗原药品、拨不通急救电话、缺乏医疗应急预案」，为何会出现此类现象？
572640578: 2022 年卡塔尔世界杯三四名决赛克罗地亚对决摩洛哥，你觉得哪支球队可以夺得第三名？为什么？
572730990: 如何看待全国房价重回两年前，哈尔滨、太原、石家庄、郑州等 29 城比两年前还低？未来房价走势如何？
572726637: 12 月 15 日至 16 日中央经济工作会议在北京举行，本次会议有哪些信息值得关注？
572261658: 男子感染新冠后发烧近 40 度，「床上印出人形汗印」，感染后症状有哪些表现？你和周围人有哪些不同症状？
572712980: 编剧李亚玲发文称《三体》动画版存在「空降兵」抢夺编剧署名的问题，如何看待编剧署名乱象？
572750416: 商丘妇幼保健院 4885 份出生证被盗案告破，系内部人员监守自盗，涉及亲生亲卖，如何看待这一案件？
572695500: 如何看待俄媒发文称「为什么赶超美国的是中国人，而不是我们」？
572348224: 得新冠后一般发几天高烧？
572708528: 谷歌拒绝置顶正确国歌，外交部表态「互联网企业不应任错误信息传播，误导民众」，如何评价谷歌等企业的行为？
351363899: 演员在拍戏的过程中，有没有可能会意识到自己演了一部烂片?
572238250: C 罗在 2022 年卡塔尔世界杯的表现不佳可能是什么原因导致？
572831095: 22-23 赛季 NBA掘金 108:126 湖人，如何评价这场比赛？
549794145: 骗子诈骗 300 万买彩票中 1450 万，被全额追回赃款 1250 余万，如何从法律角度解读？
572467029: 中国 11 月社会消费品零售总额同比减少 5.9%，哪些信息值得关注？
572811764: 寒潮继续南下发威，全国多地将现同期少见低温，低温天气有哪些事项需要注意？今年会出现极端寒潮吗？
546687393: 经常看书有什么缺陷?
572722840: 新冠疫苗第四针接种放开，丽珠重组新冠病毒融合蛋白疫苗有效保护奥密克戎变异株感染者，该疫苗有哪些特点？
554025257: 电影《万里归途》有什么细思极恐的细节？
572725081: 广东一影城售票分「阴阳场」后已整改，负责人表示初衷是想保护阴性影迷，如何看待这一做法？现实中是否可行？
572289170: 湖南初二少年刺伤霸凌者被羁押 336 天，获无罪后申请国家赔偿近 330 万元，还有哪些信息值得关注？
572674849: 国家发改委表示，总的来看，经济回稳向好的趋势没有改变，经济增速有望持续回升，释放了哪些信号？
571944841: 领导阳了还继续上班，可不可以报警或者起诉？
390210812: 什么是内亚史观？
572645315: 日防卫省宣称俄 2 架轰炸机朝日本领空飞行，日空自战机紧急升空，这释放了什么信号？
571789858: 四大名著中的，有没有你觉得很好但是鲜有人知的诗句？
572822975: 如何看待起源于淄博的蹴鞠，蹴鞠和现代足球之间有哪些关联？
572742613: 泽连斯基被曝要求在世界杯决赛前「露面」，遭国际足联拒绝，如何评价其在全球各大活动中频繁亮相的行为？
503731813: 2022有什么万元左右高端冰箱推荐？
572061940: 挫折教育和鼓励教育，哪个更有利孩子成长？
572678892: 如何看待疫情下北京 120 急救呼入激增致医疗资源「严重失衡」？怎样将有限急救资源尽最大效率使用？
572679218: 如何看待在超三联赛上首次亮相的元宇宙扣篮大赛？有哪些亮点？
572734498: 中央经济工作会议提出，支持平台企业在引领发展、创造就业、国际竞争中大显身手，哪些信息值得关注？
572340146: 《原神》中，旅行者的风之翼驾照是在蒙德考的；为什么在璃月稻妻须弥使用时没有被阻止？
571666003: C 罗输了，男朋友泣不成声，怎样安慰男朋友？
569746965: 观看影视剧会被影响价值观吗？
569897795: 小说和电影（电视剧），看谁先比较好？
572714152: 男子纵火烧死妻子案一审宣判死刑，如何看待此审判结果？案件还有哪些细节值得关注？
572651484: 塞尔维亚要求北约向科索沃派出塞军警，如何看待该决定？是否能缓解目前的紧张局势？
21421629: 究竟是“双刀看肘”还是“双刀看走”？
572703829: 如何看待视频平台扩容百部「无障碍电影」，帮1700万视障人群免费看电影？视障人士是怎样「看」电影的？
572678923: 普京提出明年俄罗斯六大任务称「俄罗斯绝不会走自我封闭的道路」，哪些信息值得关注？对俄乌冲突有哪些影响？
572701566: 商务部称中方「坚决反对」 美国将 36 家中国实体列入美出口管制「实体清单」，还有哪些信息值得关注？
572744807: 意甲名宿米哈伊洛维奇因病去世，享年53岁，如何评价他的职业生涯？
572086497: 考研如期举行，或迎来首次全国大规模异地借考，如何实现？面临哪些挑战？
307875356: 有哪些好用的数据可视化工具？
571408246: 地平线两度沦为TGA陪跑，其真实游戏制作水平如何，游戏性足够强么？
572731298: 如何看待《宝可梦》长篇动画主角从小智与皮卡丘被换为新主角"莉可"、"罗伊"？
566361396: 生活中有哪些小习惯可以有效预防衰老？