573445550: 最后一条通往欧洲的俄气管道发生爆炸，事故已致 3 人死亡，将产生哪些影响?目前情况如何？
573532162: 「共和国勋章」获得者张富清在武汉逝世，他有着哪些感人事迹？
573445786: 多地开打「第四针」：各接种点剂种不同，「阳康」人群要打吗？
572556184: 如何评价詹姆斯·卡梅隆导演的新片《阿凡达：水之道》？
573317247: 专家对疫情作出最新研判，称是「一次有望实现医改和解决医疗挤兑问题的特别机会」，还有哪些信息值得关注？
572883488: 阿根廷门将 达米安马丁内斯，看起来那么厉害，为什么没有豪门要他？
573334877: 小儿退烧药美林卖到 2500 元，布洛芬为何一药难求？有什么解决办法缓解困境？
573457090: 大理遭遇大面积客房退单，春节预定量从 80% 下降到不足 30%，哪些信息值得关注？
573446630: 年味儿回来了，山东两地明确「过年期间可燃放烟花爆竹」，如何看待这一调整？你记忆中的年味儿什么样？
571876930: 你给国产动画《三体》打几分（满分 10）?
573362969: 近 7 成韩国人认为韩国文化已达到发达国家水平，如何看待韩国文化？其文化传播战略是否有借鉴意义？
561286142: 宠物猫和奥密克戎阳性患者同住一个月会被感染吗？
571651875: 今年二手车市场为何会惨不忍睹？
573320331: 博纳影业董事长称「《阿凡达 2》不适合中国观众，期待吴京电影」，如何看待这一表态？
566836105: 为什么大部分人不愿意承认艺考是捷径？
572748174: 世界货币基金组织警告亚太地区房价或进一步下探，跌幅可达 5%-20％，如何看待这一结论？
573114319: 因医务人员紧缺，多地向退休医务工作者发出倡议书或返聘公告，目前各地疫情形势如何？
573345595: 中疾控回应网传接种疫苗不如感染奥密克戎，表示感染奥密克戎之后还存在重症和死亡的风险，哪些信息值得关注？
573457269: 专家表示复阳通常发生在阳康后 1 个月内，超 1 个月再阳大概率是二次感染，阳康后如何做好个人防护？
573305614: MH370「最有价值碎片」发现者称愿将此关键证据移交中国，这一碎片的发现意味着什么？水下搜寻会重启吗？
573023707: 朝地上随意扔一根周长 1 米的环形软绳，绳子包围的面积平均多大？
573157777: 如何看待专家称「高校毕业生就业率低于大专中专高中」？还有哪些信息值得关注？
573445501: 乌克兰总统泽连斯基或将访问美国白宫及国会大厦，这透露了哪些消息？有哪些信息值得关注？
573350775: 乌克兰国防部将香港、台湾列为国家，李家超表示「将循外交途径处理」，乌方这一行为是疏忽吗？如何解读？
573457960: 多地血库告急，或将危及孕产妇、危重症患者抢救，感染新冠病毒后，何时才可以参与献血？
565192256: 为什么在《哈利·波特》中伏地魔不用麻瓜的方式搞死婴儿哈利？
573451999: 22-23 赛季 NBA勇士 94:132 尼克斯，如何评价这场比赛？
573102476: 基辛格再次撰文呼吁结束俄乌冲突，「紧急谈判结束敌对将避免另一场世界大战」，如何看待其观点？
573453677: 网友反映邮寄药物快递丢失，怀疑药物被「偷」，邮政建议当事人向 12345 投诉，快递药物丢失该怎么办？
573277026: 遭遇40 年最严重罢工危机，不满之冬席卷英国，苏纳克位置是否会受到影响？英国面临问题有哪些？
573460976: 「真金白银」促消费，江苏、福建等地发放「亿级」消费券拉动市场消费，这会带来哪些影响？
568613958: 为什么600匹以上的家用轿车很少，甚至500匹也不常见呢?
571437410: 未来是否很大一部分脑力工作会被 AI 取代？人类和 AI 的心智差距会变大吗？AI 有可能统治人类吗？
573388995: 2022年临近尾声，今年众多厂商发布的中端机中，哪款符合你的胃口？
563383869: 作为经济学博士，你补了多少数学，用了多久？
561634213: 先学经典物理，会不会导致后面再去学量子物理和相对论更困难？
573491448: 随着国产操作系统不断进步，目前有哪些实用性高的操作系统？
573327254: 普京表示俄罗斯「新地区」的形势极其严峻，当前俄方在这些地区面临何种形势？俄乌冲突未来会往哪个方向发展？
572067457: 可以留下你最喜欢的歌吗?
568684118: 婚姻是到底是互相成就还是互相牺牲？
527442123: 满足全部条件的硕士留学申请会被学校拒绝吗？
571429315: 我是艺考生，想问问文化课成绩还重要吗？
573468683: 特斯拉大跌 8%，市值一夜蒸发 2652 亿元，马斯克正积极为推特寻找新 CEO，谁会是潜在人选？
573029866: 《原神》59 级深渊还经常无法满星正常吗？
570219284: 我不追星追剧打游戏很奇怪吗？
511560597: 怎样做好年终总结PPT？
571666450: 我今年9岁，在人多的场合讲话会紧张还会扣手，怎么能克服紧张，大胆一点呢？
506978260: 家长抱着「孩子不喜欢就不逼他」的想法，是否可能会害了孩子？
573452816: 超 80 城首套房商贷首付可低至两成，业内称改善性住房房贷仍有放松可能，哪些信息值得关注？
423789316: 如何半年内快速提升英语口语和听力水平？