573704714: 乌克兰总统泽连斯基抵达美国，拜登承诺向乌克兰提供 18 亿美元援助，其中有哪些信息值得关注？
573570658: 任泽平称未来 70 %的城市房子将过剩，90% 的房企将消失，如何看待这一观点？
573279111: 统计显示 51% 的问卷参与者正感染奥密克戎，1.1% 为无症状，儿童更容易高烧，有哪些数据值得关注？
573724768: 男子地铁上拒戴口罩称阳过不用戴，「迟早都要阳」，如何评价这一行为？公共场所戴口罩有何作用？
573748474: 2023 年总台春晚标识和吉祥物官宣，「兔圆圆」承载着哪些寓意？你对新的一年还有哪些期待？
573611977: 杭州无症状感染者和轻症可申请集中隔离，如何看待这一举措？
573036139: 巴黎圣日耳曼拥有梅西、姆巴佩和内马尔，为什么拿不了欧冠？
573501957: 北京超九成骑手已恢复接单，累计新注册骑手已超过 5000 名，这透露了哪些信息？
573754491: 如果不考虑买车的面子问题，是不是一直打车才更理性？
573628581: 网传黑龙江药店免费发退烧药「被人抢夺无人阻拦」，老板怒斥看客「拿命给你们」，如何看待此事件？
573345724: 餐饮店写拒绝阴性进店就餐引热议 ，老板称「都能进，怕阳性顾客不来」，如何看待此事件？
573203914: 女子称花两千元考核酸采样员证书，没上岗就失业，警方通报帖子与事实不符，事主已被拘留，哪些信息值得关注？
568785044: 你觉得这届世界杯哪些地方像假球？
573711623: 专家称应警惕高龄老人的「沉默性缺氧」，80 岁以上的老年人可配备简易的指脉氧仪，哪些信息值得关注？
572073156: 不寻常的三年过去了，该怎样总结你这些年的经历？有什么人生经验可以分享吗？
413528260: 关于《大鱼海棠》，为什么这么多人站在上帝视角去评价女主，她也不知道就自己的恩人会毁掉整个村庄啊？
479342111: 有哪些你过了很久之后才真正明白的道理？
54175119: 月薪一万在哈尔滨能过什么样的生活？
573632403: 搭载激光雷达后，会对智能泊车功能有多大帮助？
573520815: 为什么AT变速箱常见于较贵的车，相比CVT有什么优势呢？
568882013: 如果让你选一张照片定义为你的 2022 年最佳「饭照」，你会选择哪张？吃的什么食物，有什么故事？
573616566: VR主题观影房会取代线下电影院吗？
572081868: 新冠好后味觉嗅觉消失怎么办？
570970300: 作为球迷，你对中国「大球」类运动的发展有哪些看法？有何解决之道？
573585784: 白宫表示「美国无论是明天还是明年都不会向乌克兰派兵」，如何评价这一说法？当前美方在俄乌冲突中是何身份？
571617725: 2022年就要结束了，你和孩子当初的计划实现了吗？对2023年有哪些期盼？
573619356: 刘亦菲获「金莲花」最佳女主角，如何评价刘亦菲的演技？
434949151: 家用咖啡机为什么都是15bar和19bar的，而商用咖啡机是9bar的？
569996080: 年货节想买个手机给父母当年货，哪些手机适合老人用？
573705346: 以岭药业回应网传「连花清瘟防疫方」等消息不实，哪些信息值得关注？
572765016: 作为吃货的你，最恋恋不忘的是哪道菜？
572283549: 有哪些你认为堪称神作的电影配乐？
573704013: 你今年过的好吗？
570972121: 你坚持最久的游戏是什么?
573390524: 23高考，请问英语可以纯靠背单词吗？
570512453: 每次健身先做无氧运动就没有力气跑步了，该怎么办？
572913168: 你最喜欢听哪个歌手的歌?
572960864: 羽毛球什么牌子比较耐打？
571955821: 一个人跑步时感到孤独该如何改善？
573706205: 12 月 22 日是冬至，「数九」开始了，你知道这个节气有哪些寓意吗？冬至有哪些习俗？
573345424: 2 岁孩子拿铁钉捅插板被电哭，「妈妈及时制止，孩子无大碍」，有哪些警示作用？
573622683: 外交部发布中澳外交与战略对话成果联合声明，双方同意启动或重启六领域对话沟通，有哪些信息值得关注？
573211716: 多家快递企业辟谣 1 月 8 日停业，业内人士称谣言或出自某些电商，诱导消费者下单，哪些信息值得关注？
569999297: 《人生大事》之后让人讳莫如深的殡葬题材会涌现出更多作品吗？
573137924: 专家称，维C吃多了容易引起「尿路结石」，有什么信息值得关注？应如何正确补充维C？
571894858: 2022 年，你单曲循环最多的是哪首歌？为什么？
571541573: 冬天洗完澡皮肤特别干燥，怎么护理比较好？
572485301: 减肥不做有氧可以吗？
568540457: 打羽毛球入门怎么选球拍？
569723705: 有电有 WiFi 的户外露营还算露营吗？