493594684: 如果永生人类细胞「海拉细胞」泄露了会有危险吗？
531287760: 媒体称特斯拉将在上海投产第二工厂，年产能或提升至 100 万辆，特斯拉为什么再次选择上海？有哪些优势？
531129878: 如何看待山东一博士生通过研究帮亏损 10 年茶园增益 10 倍？你觉得「将论文写在大地上」重要吗?
531267712: 5 月 3 日乌克兰多地遭到攻击，中部和西部 6 个火车站遭到攻击，利沃夫发生爆炸全城停电，局势如何？
531023059: 有哪些重要科学研究，正在或将要改变你我的生活？
531329477: 北京多例感染者出现呼吸道症状后核酸仍为阴性，这可能是怎么原因？该如何注意自我防范？
527383163: 请问大家觉得刘浩存适合演《三体》里的程心吗？
531295575: 南昌一游乐园过山车故障致 18 人被困，游客称「走下来腿都软了」，该如何避免此类事件的再次发生？
531150271: 五四精神，传承有我。如果现在能给 1919 年那批热血青年寄一封信，你会写什么内容？
531283715: 专家警告德尔塔毒株「隐秘传播」，可能卷土重来，如何从科学角度分析德尔塔重来的可能性？哪些措施可以预防？
531265671: 泽连斯基称「恢复领土完整是乌克兰的最终目标」，释放了哪些信号？会对目前局势造成哪些影响？
529790832: 刘畊宏直播健身的「奇葩」户型火了，你还见过哪些「奇葩」户型？
531328085: 5 月 3 日15 时至 4 日15 时北京新增「52+6」，目前疫情情况如何？
531277615: 北京健康宝更新，健康码、核酸检测及疫苗接种信息「一键可查」，会带来哪些影响？你还期待哪些更新？
531291641: 如何看待台州4女子寻刺激开保时捷去菜地偷菜一人当场被抓，目前均被行拘?
530608984: 部分村干部把岗位作「跳板」，「九成精力投入行政，一成时间联系群众」成常态，会给基层治理带来哪些风险？
361237080: 被保护得太好的人是怎样的？
431760914: 如果把香港四大天王年轻时放到现在，是不是和如今小鲜肉在娱乐圈的地位差不多?
57487747: 为什么现在年轻人很少愿意进入化工制造业？
531302671: 研究称 40 万年内人类找不到外星人，这是真的吗？有哪些科学依据？
531004528: 印度局部地区 5 月气温可能高达 50 摄氏度，为什么会出现如此高温？如此高温会对生活造成什么影响？
522652913: 11岁小学生证明的哥德巴赫猜想正确吗？
531262809: 有人认为要是没有美国北约支持乌克兰，这场战争早就结束了，因此美国北约负有责任，大家怎么看法？
511830225: 原神深渊满星到底对平民玩家的练度要求有多高？
531295998: 关于爱情，是活在当下还是考虑未来？
455309099: 《斗破苍穹》云韵的结局动漫会改吗？感觉小说里挺惨的，应该让她和萧炎在一起吗？
280509086: PMP 考试一定要报培训班吗？
353434853: 西安是否如网上所说“工资低，高消费”？
531168889: 情侣间面对矛盾时，一方习惯冷静后处理，一方希望当下热处理，怎样才是情侣吵架的有效沟通方式？
19626519: 怎么为母亲过母亲节？
529370137: 「看《红楼梦》至少两三百遍」的言论可信度高吗?
19614538: 目前中国在世的作家中文笔最牛的是哪三位？
500653869: 关于孩子教育，你有哪些心得？
298263782: 买按摩椅，荣泰和奥佳华哪个好？
353705530: 对于暴雪新游戏《守望先锋2》如何评价？
512495192: 为什么博士期间大部分时间都耗在实验室，却还是那么多水论文？
530597807: 老人常说「字如其人」，但现在手写机会越来越少，还要让孩子从小练字吗？
531311803: 央行增加 1000 亿元专项再贷款额度，支持煤炭开发使用和增强煤炭储备能力，哪些信息值得关注？
62702030: 林青霞是否被高估了？
531059051: 电视剧《重生之门》第 10-11 集拍得怎么样？哪些剧情点值得关注？
530084458: 为什么三个人的友谊总有一个人是多余的?
531305201: 如何评价美剧《月光骑士》第六集（大结局）《众神与怪物》？
531269174: 「巅峰使命 2022」珠峰科考成功登顶，在珠峰成功架设世界海拔最高自动气象站，还有哪些科考纪录将诞生？
310959418: 为什么鬼吹灯，盗墓笔记的作者可以知道这么多的盗墓知识？
456539510: 现实中让你感受最为深刻的阅读场景是什么样的？
20037600: 中国有哪些著名的译者？他们各自有哪些值得推荐的翻译作品？
530508778: 是等 M2 芯片的 13 寸 MacBook Pro 还是入 M1 的?
527651868: 为什么买了买断制游戏本体，DLC 还要再花钱？
530501286: 我想问一下在银行上班，天天加班加到七点多正常吗？
531272690: 高二，知道自己没有天赋，能考上本科的几率很小，到底还要不要继续发狠读书了?还是最后认命读个专科?