568533689: 乌克兰全境进入停电状态，首都基辅暂停供水，目前情况如何？会对俄乌局势产生哪些影响？
568358655: 德国总理朔尔茨分享亚洲行心得时表示「欧美的好日子一去不复返」，如何看待这一表态？
568555307: 胡锡进称防疫的中国一定会实现生活正常化，要让民众对此有充分信心，如何看待此言论？
568380602: 汪小菲带火「床垫」，当日张兰直播间酸辣粉销售额超 5 千万，总销售额近 1.8 亿，如何看待此事发展？
568553494: 网传女教师上网课时遭家暴，警方回应「系丈夫问其吃饭无果后动手」，如何看待这一行为？如何从法律角度解读？
568537177: 2022 卡塔尔世界杯日本 2:1 逆转德国，日本球迷赛后清理垃圾并带走，如何评价日本球迷的素质？
568414924: 如何看待上海立法禁止群租，加大对「二房东」监管力度？群租和合租有什么区别？
568584990: 刘强东称「京东高管们偏离了公司经营战略的核心」，宣布年底将末位淘汰 10% 京东高管，如何看待？
568575078: 为什么人越长大越难心动？
567763150: 请问94年出生的各位，大家工资都有多少呀？
568144713: 00 后男生中奖 1 万元后计划裸辞看球，客服劝阻称工作很重要，如何看待此事？中奖后你还会继续工作吗？
568445054: 日本2：1胜德国，是亚洲球队变强了，还是传统强队变弱了？
568606784: 2022 年卡塔尔世界杯小组赛恩博洛建功，瑞士 1:0 小胜喀麦隆，如何评价本场比赛？
533828207: 为什么公鸡每天都能准时打鸣？难道它会算时间？
568404044: 小米集团第三季度营收 704.7 亿元，调整后净利润 21.2 亿元，哪些信息值得关注？
568595660: 如何看待富士康回应补贴政策变动「系信息输入错误所致，承诺薪资与招工海报一致」？
568610212: 国常会重磅定调，将通过降准等举措支持经济，预计降准何时落地？将带来哪些影响？
568170513: 网友质疑某网店直播间售卖猫皮大衣，平台回应不支持售卖，可举报，如何看待商家售卖猫皮大衣？
568579769: 美国将中国防疫医疗产品 301 关税豁免期再延长 90 天，这意味着什么？
568412757: 中国有效专利数量首度超美国，成世界第一，这意味着什么？还有哪些信息值得关注？
568029998: 你觉得考个研究生，再当个大学专业老师，这是一种好的归宿吗？
560089883: 很多人为什么工作中拿着低工资，还天天受气，却舍不得离职？
548503637: 女性怎么样延缓皮肤的衰老？
568558425: 如何看待闭园近一个月的迪士尼将于 11 月 25 日重新开放？上海当地的疫情状况如何？
568561250: 沪指跌 0.25％，医药股走强，港股三大指数集体收涨，如何看待 11 月 24 日的股市？
566038664: 在股票，期货和外汇市场，是否有人从多年稳定盈利，最终走到破产，可能的原因有哪些？
568061583: 可以分享一些你的 10 年以上的友情吗？
566804613: 你驾照考了几次?
568385898: 官方回应浙江男子「卖盒饭跪求城管」，称其无证经营，未作实际处罚，如何看待此事件？
379574527: 法考各科老师你最推荐谁？
454473751: “1梯2户”和“2梯4户”究竟有什么不同？
568162918: 95 后宝妈将宝宝放进手提篮被网友质疑不安全，如何看待此事？此类「婴儿专用品」是否存在安全隐患？
566614068: 一直想学做饭，但不知从何开始，有什么好的方法和建议吗？
568623587: 2022 年卡塔尔世界杯小组赛乌拉圭 vs 韩国，如何评价本场比赛？
568387310: 有媒体报道连花清瘟「断货」后出现涨价，有药店售价涨超 50％ ，具体情况如何？
568396809: 如何看待汪小菲面对采访时称「我和马斯克都是巨蟹座，他也挺情绪化」？
564642419: 一个人独来独往好吗？
568589946: 韩国总统尹锡悦呼吁特斯拉在韩国开厂，马斯克称将认真考虑，他将韩国当作首选投资地之一，如何看待此事？
568342192: 如何看待 80 后女生辞职看世界杯？你会为了热爱的事情放弃工作吗？
568600794: 今年入冬以来最强寒潮来袭，中东部大部地区气温暴跌，本次气温暴跌受哪些因素影响？该做好哪些御寒措施？
568358843: 贵州一妈妈产后抑郁离世「孩子才 7 个月」，产后抑郁该如何治疗？怎样解决生育期女性的心理健康问题？
568525141: 2022 卡塔尔世界杯小组赛瑞士将迎战喀麦隆，谁能赢？
566636818: 怎么选性价比的笔记本电脑？
567480884: 女孩子练习上单建议用哪个英雄？
56587053: 行测时间不够用怎么办？
533679440: 日本队喊出卡塔尔世界杯目标越过德国西班牙进八强，他们能否如愿以偿？
566134264: 电视剧《甄嬛传》中皇后那么聪明，为何却斗不过甄嬛？
568334244: 2022 年 Steam 秋促已开启，有哪些超值的游戏推荐？
567421641: 如何衡量家庭和事业，如果婚后你的爱人追求事业需要你做出让步，你愿意吗？
57906121: 为什么初代宝可梦看起来很正常，后面的就很违和呢？