551866980: 西北工业大学遭网络攻击，发布调查称「攻击源系美国国安局」，具体情况如何？
551854453: 贾浅浅发布辟谣「黄瓜等多首网传诗歌不是我写的」，如何评价她的诗歌水平？
551847164: 加拿大发生持刀伤人事件致 10 人死亡，警方称袭击对象是随机选择，嫌疑人可能出于何种心理？
551470447: 是否地球大多数动物的嘴是上下开合的？为什么鲜有左右开合？
551889682: 四川甘孜州泸定县发生 6.8 级地震，目前当地情况如何？你所在的地区有震感吗？
551250116: 如何看待男孩暑假送外卖挣 17350 元交学费，暴晒下每天送 50 多单？
452824195: 为什么人类没有进化出明显的攻击性器官?几乎所有动物都有？
551798625: 重庆一女子小区内强抢小孩遭居民围堵，警方回应「案件正办理」，女子应承担哪些责任？如何避免此类情况发生？
401675995: 肯德基、麦当劳现在都是手机订餐，取餐时也不查验证码，难道不担心有人不下单，直接来拿了就走吗?
551494354: 「轩岚诺」再度增强为超强台风级，中心附近最大风力 16 级，宁波将停课，沿海居民应做好哪些防范措施？
551176432: 国铁集团负债破 6 万亿元大关，如何看待这一数据？高铁为什么会亏这么多钱？
551800558: 12 岁少年玩游戏「 1 年多花掉 17 万」致父母卖房，如何预防此类事件？游戏充值费用能否退还？
336298381: 中年女性每天游泳半小时，会有什么结果？
551846816: 如何看待消息称苹果已考虑从部分 iPhone 14 机型中移除 SIM 卡插槽？
551701071: 国产大型太阳能无人机首飞成功，它有哪些特点？太阳能无人机的发展现状如何？
551813750: 站点取消大妈逼停公交致路堵 20 分钟，车队队长称最近一站仅 300 米，如果看待该大妈行为？
37243703: 中国有末日准备者（Doomsday Prepper）吗？
545562555: 如何看待 「大学八成以上的专业其实不需要游戏本，轻薄本就够了」？
551651330: 如何看待主播芜湖大司马玩《绝地求生》被蓝洞判定为使用外挂连续封禁？
551244187: 2022 LPL 夏季总决赛 Jackeylove 和 Knight 谁的问题更大？
65299573: 为什么《三国志11》在我国被奉为神作？
550578893: 章若楠说自己理想的朋友是有爹妈感的，什么是「有爹妈感的朋友」？
551865351: 如何看待大学生未来结婚意愿高于预期这一数据？你的结婚意愿是怎样的？
551629463: 为什么大学生的行李越来越少了？
551824197: 国家气候中心称今夏总体温高雨少，全国平均气温为 1961 年以来历史同期最高，日后夏季高温会成常态吗？
550294241: 哪吒，孙悟空，杨戬，这三个神话人物谁的战斗力最强？
551882346: 《原神》和高德地图联合推出新导航语音，你觉得会是谁？
550174412: 你认为iPhone14值得购买吗？
551889769: 9月5日，四川泸定县附近发生 6.8 级左右地震， 雅安石棉县发生 4.2 级地震，当地情况如何？
543892732: 如何评价邢菲、翟子路主演的古装剧《覆流年》？
551849804: 深圳 9 月 5 日起采取分级分类管控措施，有哪些信息值得关注？
550793458: 拒绝加微信是一种建立社交「边界」的表现吗？如何建立个人社交边界？
394752408: 漫画《风云》最让你上头的一幕是哪一幕？
551351120: 如何评价游戏《原神》9 月 1 日更新的深境螺旋，不使用 3.0 版本新角色有什么样的对策?
548876053: 二本考研到 985 现实吗?
551866906: 在网络世界中如何才能保护好自己的安全?
542485296: 想免费或者比较便宜的搭建一个网站，有可能吗？
551850792: 学习有什么用吗？学不进去怎么办？
551490885: 是继续上学还是打工？
542670335: 高二努力晚了吗?
547307423: 有什么值得一直坚持的好习惯？
548462260: 法考二轮背诵卷可以直接看，不看视频吗？
523791942: 《原神》刻晴之前的高人气，是不是沾了原神前期女角色太少的光？
508437897: 有哪些战争片中细节的错误至今没有被导演意识到？
551733599: 韦布空间望远镜拍摄到太阳系外行星直接图像，其质量约为木星的 6 至 12 倍，还有哪些信息值得关注？
21194311: 大家都遇到过哪些自己很佩服的人？
551823203: 「东方-2022」演习全要素实兵实弹合练，中方陆空战术群密切协同作战，哪些亮点值得关注？
551596098: 我努力考公当公务员一个月四千多，表弟没读书在工地干一个月就上万块，那我努力学习努力考试的意义在哪里？
551799292: 俄总统新闻秘书称「普京将周全考虑后决定以何方式参加 G20 峰会」，透露出哪些信息？
551840180: 22-23 赛季英超曼联3:1阿森纳，如何评价这场比赛？