557317660: 如何看待著名演员莱昂纳多发文抨击中国「过度捕捞、抢夺别国渔业资源」？
557383077: 如何看待美国务卿布林肯谈北溪管道遭破坏「是巨大机遇，可以一劳永逸」？意味着什么？
338818378: 高考发挥失常，只考上武大，平时考试成绩是大致是清北分数，有必要复读吗？
557324204: 肯德基「疯四文学」风靡网络，然二季度利润及中国区销售额均下跌，说明了哪些问题？如何看待这一营销？
557278801: 中国女篮获得 2022 年世界杯亚军，如何看待因发烧缺阵的李梦在社交平台被部分网友说成「逃兵」？
437680542: 古代人弃婴怎么很多都是放在一个大木盆里等它顺水流呢？不怕木盆侧翻淹死婴儿吗？
22647053: 为什么《让子弹飞》没有让周润发得到更高声誉？
552339578: 为什么网上一个个都在说绝对不买华为mate50系列，但是线上预售一空，线下人山人海排队，怎么看呢？
556997507: 俄气称「西伯利亚力量」管道例行检修结束，恢复对华供气，这透露了哪些信息？
554025257: 电影《万里归途》有什么细思极恐的细节？
557282007: 俄罗斯使用核武器，世界将会怎样？
20309772: 为什么中国实行夏时制取消了，而美国这么多年能够一直实行夏时制？
557356628: 中央气象台发布史上最早寒潮预警，河南湖北等地降温超 18℃，将对各地带来哪些影响？应采取哪些防寒措施？
557343305: 如果土星环是个整体，一个人把土星环正反两面贴上瓷砖需要多长时间？工程报价大概多少钱呢？
557176788: 如何看待知友们对《底线》改编江歌案和货拉拉案的态度差异？
506434416: 小球藻作为高营养低成本的完美食品，为什么没有被大力推广呢？
557281162: 中方打掉为美英澳核潜艇合作谋求「合法化」的修正案，有哪些信息值得关注？
557148861: 海天味业回应「海克斯科技、科技与狠活」等言论，称食品添加剂符合标准，有哪些值得关注的信息？
557404003: 俄罗斯宪法法院批准四地加入俄罗斯的条约文件，将会产生哪些影响？有哪些信息值得关注？
557320432: 美国加州州长签署法案，将中国农历新年定为法定假日，这对当地有哪些影响？
557364312: 刘强东明州案双方以「和解」终结，称是「偶然事件造成的误会」，如何看待此案结果？将对京东产生哪些影响？
557323014: 上海设摊不再「一禁了之」，各行各业人群纷纷加入，如何权衡监管措施？路边摊的核心问题是什么？
556591353: 如何评价王俊凯在《万里归途》里的表现？
557083090: 2022年如何重新评价《原神》这款游戏？
557417954: 22-23 赛季英超曼市德比，哈兰德福登双双戴帽助曼城 6:3 大胜曼联，如何评价这场比赛？
556157524: 苹果 AirPods Pro 2 镌刻内容会弹窗显示，如何看待这一细节？
557197381: 猿辅导开月子中心，最贵套餐近 52 万，「智慧坐月子」套餐值得购买吗？教培行业的转型出路在哪里？
557315335: 「北溪-2」天然气管道不再泄漏气体，泄漏的天然气对当地造成哪些影响？事件后续会如何发展？
557325769: S12 入围赛 RNG 1:0 IW 世界赛三连胜，如何评价这场比赛？
555074685: 程璐在《脱口秀大会》中一直讲离婚梗合适吗？
557330506: 如何评价十月新番动画《机动战士高达 水星的魔女》第一集？
557283971: 如何看待十一京郊民宿 1000 元起，直逼马尔代夫？这一定价是否合理？
497343399: 袁绍四世三公，同时期还有没有家世比袁绍好的？
19657071: 童年对一个人一生的影响有多大？
556829879: 江歌母亲称多次收到刘鑫支持者电话骚扰，对方称应该和平看待，如何评价此事？
515498320: 你对高速公路塞车有何建议？
61311600: 为什么感觉国内篮球运动员技术动作和 NBA 球员不太一样？
399088407: 玩游戏买什么显示器好？
358115755: 既然广州地铁可以粤语报站，那么上海地铁杭州地铁苏州地铁为什么不用本地方言报站?
557391622: 美国前财政部长称「如今市场风险与 2008 年金融危机爆发前相似」，英国会引爆全球金融危机吗？
557380663: 中央气象台发布高温黄色预警，安徽湖北等 7 省将现 37℃ 以上高温，高温天气何时可以缓解？
556137968: 为什么《原神》的萝莉角色统一是飞机跑?
399131581: 如何看待现在年轻人对马斯克的崇拜?
557264484: 游戏人的假期日常都在做什么？
489826876: 为什么你在保研后没有发朋友圈？
557387537: 俄罗斯暂停向意大利供应天然气，将对意大利产生哪些影响？为何奥地利不让俄天然气过境？
557397681: 可以给初三的我一些建议吗？
433126715: 高考是一种什么样的体验呢？
557083664: 如何评价《一年一度喜剧大赛 2》第二期的作品《少爷和我》？
552688470: 如何看待《原神》全球月活在持续增长一年零8个月后首次下降?