516493670: 如何看待中南大学湘雅医学院第二轮「双一流」医学类全部挂零，无一入选?
516376369: 如何看待世界华语辩论赛清北大战讨论「电子竞技是否应当进入奥运会」，反方北大 5-0 碾压正方清华获胜？
338191515: 女朋友肾衰竭开始透析，25岁的我应该怎么做？
516570258: 七国集团财长发表声明称，准备集体对俄罗斯实施经济和金融制裁，将带来哪些影响？
516678038: 如何看待乌克兰总统称「已被告知俄罗斯将于本周三发起进攻」，并喊话乌克兰公务员 24 小时内回国？
516454304: 华硕 RTX 30 显卡全系原价开卖，12.5 万人疯抢，显卡荒结束了吗?
516292719: 多名网友爆料厦门出现「蓝眼泪」，你拍到了吗？什么是「蓝眼泪」？是怎样形成的？
516088231: 送了喜欢的妹子王者瑶的情人节限定皮肤，被要求接受一个等价的皮肤回礼，我是不是应该知趣一点赶紧退出?
516716458: 2 月 15 日广州新增 2 例新冠轻型病例，系外地来穗人员，目前情况如何？
514462142: 中国女孩正在抛弃高跟鞋吗？
516729243: 佩洛西称「若俄罗斯不『入侵』乌克兰，不是普京不想，而是对俄制裁起了作用」，如何评价其发言？
516508627: 为什么短短一个月不到 TES 从 S 级战队沦为笑柄？
516743003: 2022 LPL 春季赛EDG 0:2 WBG，如何评价这场比赛？
498244439: 电影《扬名立万》结尾报童说越南两船相撞，失踪一百多人，是不是表明主角一行人全死了？
501175232: 跟男朋友在一起十年最近感觉对他没感觉了，没有任何激情怎么办?
516448383: 中国男冰队长称「我的祖辈流落北美，但中国一直在叶家的传统里」，如何看待中国冰球队华裔归化球员的发言？
515211375: 为什么除了 iPhone 没有厂商会出 1TB 容量的手机？
509516973: K50 顶配版售价或将超过 4000 元，你对该产品有哪些期待？
516556974: 为什么明明现在动画片的画质都秒杀当年的《大闹天宫》了，但还有年轻人吐槽没有动画片可看？
515613517: 如何评价一些数学大佬在推导过程中的「我们不难发现…」、「显然有…」、「易得…」等语言?
516597342: 本科毕业工作加班到手四五千，和没学历在厂里工作也能挣七八千，请问我读大学的意义是什么?
516711503: 如何看待一女子穿和服在洱海拍照被骂「滚出大理」，官方回应称没有规定不能拍照？景点服装自由该怎样界定？
515797710: 章丘一村主任连夜把村里「遗弃」两年的冬奥吉祥物安置到村委会门口，「冰墩墩」火到了什么程度？你抢到了吗？
515938283: 从谷爱凌、苏翊鸣冬奥摘牌来看，为什么越来越多的年轻人爱上了滑雪？
516501802: 1 岁半的宝宝只吃掉草莓尖便拿新的，被我阻止后有了抗拒情绪，这样管教错了吗？
513973657: 24岁女生存款9w，应该买车吗？
516479154: 如何看待广州医科大学临床被评为双一流建设学科？
516483769: 国科大在第四次学科评估中拿下 18 个 A+ 学科，全国第三，为何第二轮双一流依旧只有两个一流学科？
516138551: 为什么《倚天屠龙记》中非绝顶高手看起来更厉害一些？
516255249: 你认为的自律生活是什么？
459259055: 一个人穷的时候最应该做什么事？
511244903: 对刚执业的律师有哪些忠告？
39114507: 如何让自己成为一个有格局的女人？
412116467: 有什么适合二十岁左右女生用的水乳吗？
516464727: 有哪些 23 考研应该注意的事项？
380298889: 有什么好喝的绿茶推荐？
516510609: 怎么忘记一个你爱了很久很遗憾的人?
516250201: 全画幅相机已经性价比很高的情况下， APSC 画幅相机还有必要存在吗？
368331519: 有什么好用的修容推荐?
516700872: 高中不想学习了怎么办？
513504741: 职场中，遇到表里不一的人，让上班环境变得特别难受怎么办，即使你不理会，ta 也会偶尔主动来招惹你？
516487072: 考到一个不好的高中还有希望吗?
512681765: 2022 年家庭宽带有必要升级千兆吗？
515173510: 1.8 万预算下，游戏台式机应该怎么配？
511126603: 现在找工作太难了，为什么有的人说多的是工作？
516659125: 如果你是雷军，如何带领小米走向高端？
516509138: 如何看待第二轮双一流江西除南昌大学外再无突破，如何破局？
516282208: 老祖宗有俗话说：慈不掌兵，情不立事，义不理财，善不为官。从职场管理者应该「不慈」、「不善」才行得通?
515702642: 有没有甜到让人腿软的小甜文？
515752411: 在哪一刻你觉得你的研究生导师「不愧是导师」？