557143510: 2022 女篮世界杯决赛中国女篮 61:83 不敌美国，28 年后再夺亚军，如何评价中国女篮的表现？
557190222: 特斯拉人形机器人擎天柱原型机正式亮相，预计售价不到 2 万美元，未来产量可达数百万台，有哪些技术亮点？
556882527: 2022 年 10 月 1 日是中华人民共和国 73 岁生日，近年来我国取得的哪些成就让你感到自豪？
557246958: 海天味业回应「酱油含添加剂不健康」，称食品添加剂的使用及其标识均符合相关法规要求，如何看待这一回应？
555617207: 10 月 1 日 杨振宁迎来百岁生日，如何理解他的科学成就？你有哪些话想对他说？
555482213: 2022 国庆假期你打算如何度过？
556051789: 请教各位，有5t数据想要当传家宝，如何存储才能超长时间存储（例如20年以上）？
557194961: 上海一对夫妻明知或感染新冠仍去公共场所并找人代检，被刑事立案，他们将面临哪些处罚？
557252616: 乌克兰寻求尽快加入北约，美国却「泼冷水」称不支持其请求，这释放出哪些信息？
556061529: 《昆仑神宫》第 5-7 集拍得怎么样？哪些剧情点值得关注？
557149333: 普京称「西方想让俄罗斯成为其『殖民地』，他们想把我们看作是一群奴隶」，如何解读这句话？
557182499: 联合国安理会就反对乌东四地公投的决议草案投票，未获通过，如何看待这一结果？可能产生哪些影响？
556892844: 美国研究所新药可使新冠病毒「自断生路」，实验显示对十几种变种具有效性，如何看待这一成果？
555674753: 老人用「高压锅」煮绿豆粥，炸毁厨房，「高压锅爆炸」的原因是什么？使用高压锅有哪些注意事项？
556140160: 如何将「又双叒叕」翻译成英文？
555332128: 8 岁儿子，不小心将同学的练习册当作自己的，做完后才发现不对，孩子到家后哭个不停，应该怎么处理和沟通？
556765264: 如何评吴青峰在 9 月 30 日发行的新专辑《马拉美的星期二》？
557182145: 美国对俄罗斯数百名个人和实体实施全面制裁，这会给俄罗斯经济带来哪些影响？
557016780: 美国发布首份「太平洋岛国伙伴关系战略」，称将向该地区投资 8.1 亿美元，「诚意」几何？有何战略意图？
557190217: 如何评价 9 月 30 号特斯拉举办的 2022 AI Day ?有哪些亮点和槽点？
556955066: 北斗系统每天使用量破千亿，国产地图软件正式切换北斗优先定位导航，北斗系统能否超越 GPS ？
556802366: 新中国迎来 73 岁生日，今日之中国有哪些时刻令你感到自豪？你有哪些祝福的话想对祖国母亲说？
358030992: 林黛玉为什么能二两月钱活成富豪，随手赏人不眨眼？
420037280: 为什么像比尔·盖茨这样的人反而不戴劳力士或百达翡丽这样昂贵的手表？
556098195: 如何评价《原神》3.1须弥「黄金梦乡」系列世界任务？
472884428: 读书真的需要天赋吗？
556913641: 美联储加息引发全球金融市场动荡。维护金融霸权，美国有哪些「工具」？滥用「美元霸权」对全球造成哪些伤害？
495223148: 如何评价李冰冰、冯绍峰主演的电影《平凡英雄》？
398193048: 有哪些网站，一旦知道，你就离不开了？
348790705: 杨振宁为何没有拿第二个诺贝尔奖？
555975233: 不小心把朋友玩了几百个小时的塞尔达存档覆盖了，怎么办？
556310681: 如何看待「长租酒店」的生活方式，不同城市工作的你会选择什么样的居住方式？这样的生活方式是逃避还是对抗？
557199585: 你好，可以推荐几首你认为好听的的歌吗？
458720249: 什么是数据治理？
556284356: 男子婚内赠情人 300 万被判返还，如何看待这一判决？有什么警示作用？
556796137: Meta 宣布冻结招聘重组部分团队，是自 Facebook 成立来首次重大预算削减，释放了哪些信号？
513712505: 强大的内心源于什么？
557136028: 国庆期间强冷空气将席卷全国大部地区，局地骤降 20℃，出行应做好哪些准备？
556878467: 「鸟巢」10 月 1 日起恢复开放，你对鸟巢有什么样的记忆？十一期间你还会选择打卡景点吗？
557254915: 中国女篮在世界杯上夺得亚军，他们取得成功的原因是什么？
532490427: 如果《原神》策划要出克制神里绫华的怪物，这怪物机制如何设计？
557187893: 韩国近一半泡菜生产商关闭，背后的原因是什么？
539026775: 教资该怎么准备？
554300049: 对你影响最深的计算机书籍是哪一本？
557191404: 美股三大指数连续三个季度累计下跌，今年以来，以科技股为主的纳指下跌 32%，美股后续走势预期如何？
557185912: 苹果将 iPhone6 列入过时产品，该机型有何亮点？有你的回忆吗？
282681681: 有哪些适合大学男生的服装品牌？
356707645: 一个能量很高的人（包括正能量和负能量）对周围的能量场的影响会有多大？
486402715: 雷电将军亲手斩杀「女士」，至冬女皇会以何种姿态来面对此事？
550524331: 新能源时代，很多人认为新势力将顶替传统豪华车品牌，事实真的是这样吗？