514745943: 2022 年北京冬奥会开幕式有哪些值得关注的亮点？哪些节目给你留下了深刻印象？
514749793: 北京冬奥会开幕式的暖场表演呈现广场舞、舞狮等元素，有哪些值得称赞的细节？
513657568: 2022 北京冬奥会火炬设计灵感源自一片树叶，奖牌源自同心圆玉璧，这届奥运会还藏了哪些「中国式浪漫」？
477611847: 2022 北京冬奥会，中国有哪些夺金点或夺牌点？
514555965: 日本记者一连购买 6 个冰墩墩，熊猫造型的冰墩墩究竟有多受欢迎？
514765755: 2022 北京冬奥会开幕式，当中国代表团入场时，你有怎样的感受？
514773566: 如何评价北京冬奥会开幕式的主火炬点燃仪式？
514773306: 在北京冬奥会开幕式中进行火炬最终传递的这几位火炬手是什么水平的运动员？
514757670: 北京冬奥会开幕式上各代表团都穿什么牌子的入场服？你觉得哪个代表团的服装最好看？
514754697: 如何评价北京冬奥会开幕式的烟花表演？哪一组烟花最让你印象深刻？
514633604: 过年亲戚聚餐，我随口问了表姐怀孕几周，饭后我妈就连发好几条微信骂我，到底是谁有问题？
514147672: 男朋友劝我把钻戒换成金戒，为了方便以后当掉会保值，怎么办？
514584239: 春节档评分最低的《四海》，究竟差在了哪里？
509932317: 越南取代中国成耐克最大制造国，一半以上耐克鞋产自越南，这会给当地发展带来哪些变化？
513791261: 如果高育良不看《万历十五年》而是《高等数学》或者《线性代数》，那赵瑞龙会怎样拿下他？
490822221: 百草枯毒性这么厉害，那我们吃长期喷了百草枯得蔬菜会有事吗？
505148883: 我教女儿不能撒谎，她认同。但我告诉她要能容忍别人撒谎，她反问我，为什么你不能容忍我撒谎，该怎么回答？
514459342: 大年初一电影观影人次比去年同期少近900万，为啥没人看电影了？电影票更贵和好作品少，哪个因素影响更大？
514831617: 和男朋友谈了两年多，性格很互补，但一开始就不是真喜欢他，对我太好了就在一起了，很犹豫该结婚吗?
514862945: 2022 北京冬奥会冰壶混双循环赛中国组合 5:7 不敌美国遭遇三连败，如何评价本场比赛？
514105729: 很多人都说「电脑稍微买好一点，能多用几年」，这个说法有道理吗？
27419714: 拥有一架私人飞机是种怎样的体验？
512781507: 《开端》中卢笛的二次元人设成功吗？有哪些让二次元粉丝会心一笑的细节？
510135073: 《英雄联盟》为什么不出怪物英雄了？
514437578: 《奇迹·笨小孩》评分不低，但为什么票房不算高？
514514007: 为什么电影《狙击手》评分高，票房低？
514836745: NBA 21-22 赛季篮网 102:125 爵士遭遇 7 连败，欧文 15 分如何评价这场比赛？
266402262: 情人节送女朋友什么礼物好?
20309007: 充满正能量的人，会喜欢一个负能量或是没有那么正能量的人吗？
513857158: 怎么才能快速的忘记一个爱了很深的人?
514472642: 分手马上断得干干净净的都是因为不爱吗？
508605458: 有没有齁甜齁甜的言情小说啊？
22528844: 有哪些不能忘怀的速冻食品？
469750082: 开车回家过年，为什么有人开 800 公里没事，有人 200 公里就累倒？
513922942: 猫咪会偏爱某个主人吗？
508649281: 人工智能领域有哪些精妙的数学原理？
29061822: 如何与爱人在「过年该回谁家」的问题上长期达成一致？
514558839: 《长津湖之水门桥》中杜鲁门为什么没有批准投原子弹计划？还是其他什么原因？
513722321: 初中最后一学期了，还有努力的必要吗？或者还来得及吗？
493423794: 有哪些温暖治愈的高分电影值得一看？
514708703: 春节聚餐后，你们家是如何处理剩菜的？有哪些好办法能尽可能避免食物浪费？
513921485: 该如何忘掉一个喜欢的人？
514633130: 英语烂得要死，现在高一，高三有机会120吗？
513850102: 大学生寒假买电脑选哪款比较好？偶尔会打游戏？
513593178: 假如拼刺刀的时候，其中一方换上枪、矛、戈、戟、薙刀、太刀等传统长兵器，能否占据优势？
497896724: 初步入门在家怎么喝咖啡？
514754407: 北京冬奥会开幕式哪些细节能再一次体现张艺谋大师级的导演水平？
514828169: 如何戒掉手机去认真的学习？
514136659: 一个亿的融资在一家芯片初创公司可以烧多久?
512991804: 《佛本是道》是洪荒流鼻祖吧，我听别人说里面孙悟空是斩三尸的高手，可为什么在现在的洪荒文里只是太乙金仙？