529357192: 4 月 21 日上海新增本土「 1931+15698 」，死亡病例 11 例，目前情况如何？
529246737: 女子嫌打球声影响孩子学习手撕篮球场，目前警方已介入，生活中遇到类似事件如何处理？
529189465: 司机行程码带星被拒下高速，4500 万尾鱼苗死亡，官方回应已妥善解决，还有哪些细节值得关注？
529247574: 女子卖自制粉蒸肉被起诉是「三无产品」，法院判赔 5 万元，从法律角度如何解读？
529268122: 如何看待 YouTube 干预香港特首选举，外交部回应称「任何势力都不能影响」？
529298442: 女子发朋友圈羡慕人家工资按时发放被开除，点赞同事也一同被开，如何看待此事？公司这样做合法吗？
522646992: 孩子被保送到复旦，答应给他换手机，但又觉得新手机太贵怎么办（原来用的iPhone 5）？
502715761: 腾讯视频再次宣布全面涨价，对此你有哪些看法？
529210638: 4 月 20 日丘成桐全职任教清华，意味着什么？将带来哪些影响？
529251192: 日本邮政宣布将暂停发往中国的 EMS 及包裹邮寄服务，此举将会带来哪些影响？
529245404: 普京要求俄军取消攻打亚速钢铁厂的计划，透露了哪些信息？
528813117: 合肥一男子隐瞒行程返家，一家 5 口全部阳性，如何看待这一行为？
529201707: 上海市民反映保供物资存在质量问题，监管部门公布最新调查进展，事件后续进展如何？
529176645: 郑州楼市松绑政策满月，3 月房价继续下跌，有人一套写字楼办公室跌了 200 多万，哪些信息值得关注？
529168384: 如何看待「武汉一女博士回乡当农民拿下 27 项专利」？大学毕业的你会选择当农民吗?
528256636: 如何看待俄罗斯政府宣布新半导体计划，2022 年底国产 90nm，2030 年实现 28nm？
529176520: 如何看待黑河首起恶势力案件，13 名被告再审被判无罪？
528691305: 围棋新手和柯洁下棋，我让他50个子，然后我走两步他走一步，我能赢么?
529184484: 央广网评亚冠联赛小组赛前两轮， 4 场丢 25 球中国足协须长考深思，对此你有哪些评价？
528707873: 博鳌亚洲论坛 2022 年年会于 4 月 20 至 22 日举行，有哪些值得关注的信息？
529192000: 如何评价以岭药业声明「连花清瘟治疗轻、中度新冠患者有效性和安全性国际相关研究正在进行中」？
529357311: 上海相关部门回应「全市性封控还会持续多久」等热点问题，还有哪些信息值得关注？上海何时能恢复正常？
529171550: 对于俄罗斯想要恢复苏联国旗，大家怎么看？
524866803: 我觉得元素周期表很乱，有没有人和我同感？
529285729: 如何看待南京大学2022年经费预算排行全国18名？
529362101: 如何看待华为将于 4 月 28 日发布折叠屏旗舰 Mate Xs 2 ？你对此有哪些期待？
529210655: 特斯拉一季度净利润飙升 255%，日赚 2.7 亿人民币，卖「碳」收入翻倍，哪些信息值得关注？
529264251: 如何评价 42岁产妇 产后情绪崩溃 哭诉太难了，生孩子前一天竟然还在上班？
528802860: 日元汇率再次跌破 5，如何看待这一情况？未来日本经济走向如何？
529203431: 教育部印发《义务教育课程方案和课程标准（2022年版）》，如何解读？有哪些信息值得关注？
357020072: 刘邦和李渊七年一统天下，为何足智多谋的曹操穷尽一生，用了三十年只三分天下？
528239818: 《亲爱的小孩》中任素汐演技获好评，如何评价她在剧中的表现？
529227861: 如何看待近期多家视频平台会员费频频上涨，对你有何影响，你会选择继续续费吗？
529204365: 中央气象台称「我国北方迎入春来最大范围沙尘天气」 ，此次源头为何又来自蒙古国？面对沙尘天气该如何防范？
529380183: 上海市纪委监委部署对保供物资采购发放开展专项监督检查 ，这将对物资保供带来哪些影响？
529269541: 曼联官宣滕哈格将从下赛季起执教球队，如何看待他的执教前景？
527757616: 解放军的「万能神器」工兵锹有多牛?你知道都有哪些用途吗？
528074996: 真子丈夫小室圭司法考试再次落榜，对两人的未来有什么影响？
455085402: 《甄嬛传》中有哪些不合逻辑的剧情？
358111584: 为什么 DC 这两年越来越打不过漫威了？
528241661: 天文学真的是无用的吗?
529188709: 你心中最好的十首抒情歌有哪些?
525482730: 山东各市最有代表的小吃是什么？
529050326: 如何评价联想 4 月 20 日正式发布的 ThinkPad neo 14 笔记本电脑？
526501458: 在玩游戏《最终幻想 14》的时候，你对哪段剧情感触最深？
525361079: 孩子不知道主动学习怎么办？
528654408: 小学四年级孩子说父母得先奖励她，才能好好学习，道理也讲了，该怎么办？
525968904: 健身最大的难点在于坚持吗？
529061934: 有个神仙邻居是什么体验？
526677077: 如何评价电影《亡命救护车》？