558239499: 苏洛维金出任俄特别军事行动总指挥， 哪些信息值得关注？
558206344: 椰树集团直播带货风格引争议，此前曾因争议性广告多次被罚款整改，如何看待其这一营销方式？
558275816: 如何看待美卫生部被曝购买大量「核辐射病」药物，官方强调「与俄乌冲突进程无关」？
558285127: S12 小组赛牙膏力挽狂澜 JDG 1:0 力克强敌 DK 小组赛二连胜，如何评价这场比赛？
558158780: 如何看待广州一女子 6000 元买实木沙发发现内部全是水泥？从法律角度分析商家应该承担哪些责任？
558277786: 如何评价马克龙抱怨美国天然气要价 4 倍「这可不是友谊的真谛」？欧盟能否团结一致遏制能源价格上涨？
344673294: 高考考235分、335分、435分、535分、635分、735分的人之间究竟差在哪里？
553823253: 为什么买断玩家呼声这么高，但是中国还是出不了大作?
557370859: 老人床头抠洞塞钱两年存了三万多，关键时刻派上用场，老一辈人为何喜欢存钱不消费？如何看待他们的存钱理念？
557506449: 如何看待微软22年转正挂了所有日常实习生？
558174333: 山西永济全市无疫情，10 月 7 日至 9 日实行静默管理，如何看待此举？实施静默管理的原因是什么？
558163460: 华人首富旗下交易所被黑客打劫，2 小时被盗取 200 万枚币安币，损失高达 7 亿元，具体情况如何？
395750796: 为什么中国的诺贝尔奖获得者很少？
558216402: 如何看待饶毅发文称「诺贝尔奖不公平，斯万特·帕博的成果重要性远远达不到诺奖平均程度」？
558204727: 如何看待卢本伟疑似与赵梦玥和平分手，且称双方近年始终经济独立？
558274164: S12 小组赛 EDG 1:0 击败 C9 拿下首胜，如何评价这场比赛？
295264922: 为什么都说「土到极致就是潮」？有哪些土成功的例子？
558187420: 你认为喜剧中最重要的是什么？
558208027: 研究称「悲伤孤独比吸烟更加速衰老」，如何看待此研究结论？有哪些缓解抑郁的心理小技巧值得分享？
558290533: 如何评价 S12 小组赛第二日 LPL 全胜 LCK 全败的成绩？
558245909: 如何评价 2022 年下半年 10 月考专四，11 月考专八的考试时间安排？
558178672: 2021 年柳州螺蛳粉全产业链销售收入达到 501 亿元人民币，螺蛳粉产业带来哪些启示？哪些值得借鉴？
281381524: 贾母那么疼爱黛玉，为啥黛玉还觉得自己无依无靠？
558184989: 世贸组织预测全球贸易在 22 年下半年将失去增长动能，23 年增速大幅放缓，有何影响？各国将如何应对？
21386973: 为什么中国人对玉石情有独钟，而欧美人兴趣不浓？
558202151: 如何看待部分基层政府服务外包「一包了之」现象？怎样让外包更好为基层工作助力？
554250985: 想让孩子做花滑运动员，现在一岁，该做些什么？
54568865: 怎么用空气炸锅炸出像肯德基那么好吃的薯条？
558010042: 能不能给文科生深刻解释一下量子纠缠？
558204575: 乌方称克里米亚大桥事件仅仅是一个开始，俄罗斯的占领将被全部驱除，这意味着什么？释放了什么信号？
558211994: 如何看待中方回应美对芯片实施新的出口管制，称「美方将科技和经贸问题政治化工具化武器化只会反噬自身」？
557430899: 如何评价电影《人生大事》登陆网飞（netflix）平台后受多个国家地区喜爱，在中国台湾地区热度登顶？
554800199: 高智商、高学历和高收入的女性，为什么择偶更难？
558208853: 外交部回应马斯克发表涉台言论「台湾问题是中国内政」，有哪些值得关注的信息？
558277761: S12 小组赛 TES 1:0 轻松击败 GAM 收获开门红，如何评价这场比赛？
34832301: 孙悟空既然学到了长生之道，为何又因阳寿已尽去大闹地府？
558179881: 华尔街「对抗」美联储，美银警告持续激进紧缩或让美国公司债市场成下一个英国养老金，这意味着什么？
558208008: 有哪些方法可以预防企业内部数据泄露？
558222391: 泽连斯基会后悔把乌克兰带到现在的境地吗？
54693692: 你听过哪些结局意想不到的故事？
558165259: 因涉嫌「严重不当行为」英国贸易大臣被解职， 如何看待英国新政府成立一个月已被丑闻所困扰？
558213564: 我们是否该承认自己的平庸？
487887420: 教资选择题刷题就可以吗？
526967600: 澳大利亚和加拿大能承载多少人口？
20591386: 身边有什么物件伴随你多年？它有什么特殊的故事或意义？
530488107: 一个病态的公司具备哪些条件？
558176272: 截至 9 月底，全国汽车保有量达 3.15 亿辆，汽车驾驶人 4.61 亿人，哪些信息值得关注？
542558092: 怎么样才让父母觉得上985很难？
545388611: 1 岁女孩子，不听大人的指令行事，批评她也不改正，不爱吃饭喝奶，应该怎样引导和教育？
558226177: 什么是有意义的大学生活，家里条件不好，我是选择兼职还是努力学习?