551889682: 四川甘孜州泸定县发生 6.8 级地震，目前当地情况如何？你所在的地区有震感吗？
551938613: 如何看待《经济学人》最新封面标语「美国成了『美利坚，分众国』」？美国在哪些问题上存在分裂？
552038839: 如何评价 9 月 6 日华为召开华为 Mate50 系列及全场景新品秋季发布会？
551893113: 印度在 GDP 压过英国后，立下「2047 年成为世界第二大经济体」的愿景，印度能完成此目标吗？
551255320: 为什么电影《隐入尘烟》票房走势影史罕见？
552040140: 顺丰寄丢 11000 元手机仅赔 1000 元，赔付标准是怎样的？贵重物品怎么邮寄能保证权益最大化？
551919135: 俄罗斯驻阿富汗使馆外发生爆炸致 20 人死亡，含 2 名俄外交官，有哪些信息值得关注？
550085268: 都说国漫不缺人才只缺环境，为什么没有国内漫画家定居日本，画一部媲美《火影》《海贼》的漫画？
551977605: 上海一商业广场雕塑被指性暗示，商场回应已撤换，公共场所「艺术」是否应该有边界感？
551977827: 大渡河一级支流湾东河断流引发堰塞湖，危害如何？该如何应对？地震还易引发哪些次生灾害？
550401438: 如何看待 2023 届计算机硕士普遍找不到工作？
480644825: 《西虹市首富》中王多鱼为什么选择挑战花光十亿而不是直接拿走一千万？
551995946: 如何评价 9 月 6 日发布的华为 Mate 50 系列，有哪些亮点和不足？
551970156: 为什么裤子前后穿反了不能通过“把裤腰旋转180度”的方式调整（而裙子可以）？
552074052: 2023 考研初试于 2022 年 12 月 24 日至 25 日举行，今年考研有哪些变化值得关注？
391033366: 为什么千辛万苦考公务员，但考上公务员以后，并没有想象中那么快乐？
551212915: 如何评价黑龙江文旅的新 Logo?
551903431: 泸定地震前四川绵竹上空「疑现大量蝙蝠」，这与地震有关联吗？地震来临前的「预兆」有科学依据吗？
551809662: 9 月 6 日 24 时起成品油价上调，加满一箱油多花 7.5 元，如何看待此次调整？将带来哪些影响？
551220702: 现在世界上还存活着19世纪出生的老人吗？
551879752: Ale 赛后瘫坐在椅子上沉默良久，社交媒体发声「希望你们别再遇到我这样的人」，对此你有什么想说？
551980640: 网传韩剧《鬼怪》将翻拍中国版，预计 12 月开机，你心中的选角是谁？
433191222: 为什么懂曹操的杨修死了，但郭嘉却没事？
551984288: 9 月 5 日四川新增本土确诊病例 68 例，本土无症状感染者 70 例，目前情况如何？
551987123: 继七国集团同意对俄石油设置价格上限后，欧盟将讨论对俄罗斯天然气限价措施，这将产生哪些影响？
66202198: 为什么超人没有失去人性而曼哈顿博士却渐渐失去人性？
544627318: 长枪比刀剑厉害是公认的了，既然单挑方阵长枪都比刀剑好，那么刀剑在古代作用是什么，为什么刀剑经久不衰呢?
551671315: 如何看待 AI 画作在科罗拉多州艺术博览会获得第一名？这对艺术行业可能有着怎样的影响？
552012569: 马克龙称法国将向德国输送更多「天然气」，德国将向法国输送「电能」，此举可以缓解两国能源短缺吗？
36808760: 如何让自己成为一个有边界感的人，让别人知道自己是有边界感的?
536359175: 性格是否是遗传的？
483570748: 考研建议自学吗？
551898510: 湖北有哪些能安静待上一天的阅读场所？
551004482: 程序员看剧的时候，如果看到有敲代码页面，会暂停看代码吗？
551768576: 一个人不懂乐理，不会乐器，没受过音乐训练，但听了1000张专辑，可以凭借主观感受判断一首歌的好坏吗？
551977045: 四川雅安发布公告，泸定地震雅安灾区面向社会接收救灾捐赠，目前需要哪些帮助？目前情况如何？
552020689: 韩国预计 2044 年成为老龄化最严重国家，首尔一公立高中因缺少生源明年起不再招生，哪些信息值得关注？
551914040: 一游戏设计师用 AI 工具作画拿一等奖惹怒真人艺术家，主办方将正常颁奖，AI 技术发展会带来哪些影响？
552075263: 香港发现「首例输入性猴痘确诊个案」，该个案如何传入？我们该如何预防猴痘输入性风险？
551980639: 女子学做生腌虾错放调料致中毒，做生腌需要注意什么？如何看待「万物皆可生腌」？从健康的角度看有哪些风险？
550606554: 发改委表示「今年首批中央储备冻猪肉于 8 日投放」，释放了什么信号？可能带来哪些影响？
551979548: 鄱阳湖水位跌破 8 米，正式进入极枯水位，会带来哪些影响？有什么办法缓解吗？
552025132: 2022 中国企业 500 强榜单显示营收涨幅创十年新高，地产企业减少 8 家，这个数据说明了什么？
552049103: 地震瞬间老师扔下碗筷冲向午休孩子，如何看待这种「条件反射」式救人？还有哪些暖心瞬间？
395035552: 针对疫情期间遇到地震能否撤离，成都回应「优先保障生命安全」，还有哪些防疫细节？
551972830: 费劲努力读了高中真的有用吗?
551271377: 成年人学琴练琴是不务正业吗？
550173553: 高二开始努力学习还有希望吗？
447409221: A股火爆的碳中和，到底是个啥？相关的碳中和概念股票有哪些？
545381414: 感觉到心累，快要撑不下去的时候该怎么调节自己？