553304716: 浙江一男子 20 克黄金寄丢，保价八千顺丰却只肯赔两千，具体情况如何？快递公司做法是否合规？
553133162: 如何看待中国科学技术大学等高校被大学生程序设计竞赛（CCPC） 禁赛两年?
552710161: 奇瑞「弹射座椅」专利曝光，车祸时可将人弹射到空中，如何看待这一专利创新？哪些信息值得关注？
553304260: 马斯克称「不久之后，我们将以看待蒸汽机的方式看待汽油车」，如何看待这一观点？
553318533: iOS 16 正式版大批用户升级后微信打不开，演员潘粤明发文求助，可能是什么原因导致问题出现？
552629698: 都说计算机今年炸了，究竟炸到什么程度呢?
553404481: 美国 8 月 CPI 同比上涨 8.3%，环比上涨 0.1%，如何解读这一数据？对美联储决议有何影响？
444555641: 如何告诉父母自己是 furry？
553321975: 河南发布新政策「全日制博士享受国企中层副职待遇」，如何看待这一政策？会给当地带来哪些改变?
553284526: 研究发现「运动实际上对减肥的作用非常有限」，那运动减肥还有意义吗？肥胖人士又该如何科学减肥？
534211887: 《阿房宫赋》我可以不背吗？
553317113: 女子在山姆会员店用老公的会员卡结账被拒，收银员称「专卡专用」，如何看待此事？
448297157: 《赛博朋克2077》吃穿都挺便宜，为什么民众活不下去？
552597997: 420元的野兽派香水和29.9元的名创优品香水来自同一代工厂，价格相差14倍的香水本质上有什么不同？
547548050: 你可以带一部iPhone13ProMax穿越回iPhone6时代，请问该怎么做才能让自己利益最大化？
553325925: 如何看待媒体报道外国元首将「集体坐大巴」参加英国女王葬礼，拜登可乘坐其「野兽」装甲车？
553399000: 如何评价2022年9月13日公布的新一批版号？网易雷火在21年后首获版号，腾讯仍然没有踪影？
443565867: 癌症病人都知道化疗伤身体，为什么得了病都去坚持化疗，直到人财两空？
553083497: 消息称英伟达 3060 Ti GDDR6X 显卡将于 10 月末推出，你对此有何期待？
386482350: 健身，不忌口会怎么样？
552104185: 农村女生考上了地级市公务员，请问找什么条件的男生比较合适？
552690502: 如何评价丁真最新力作《I got smoke》？
553187482: 如何看待山东大学保研政策突然卡成绩？
553291703: 如何看待多地出台稳楼市政策，购房补贴成「标配」？此举将带来哪些影响？
471283484: 给孩子足够的安全感，有哪些好的方法？
503011434: 坚持每天写小说，真的能提高写作水平吗？
548825777: 小学的友谊能到初中吗?
551541754: 毕业 1 年大厂工作，月薪到手 2 万，学历低想辞职回家考研，比较纠结。请问怎么办？
479143486: 大家在深圳的一天怎么度过的呢 ？
553151690: 警方通报外籍男子骚扰女性，被拘 7 日，限期出境，有哪些信息值得关注？
348184612: 如果探春嫁给孙绍祖，会怎么样？
291415399: 为什么《百年孤独》的评价这么高？
552389086: 滞留香港，希望看一看香港和内地的不同，该去哪些地方？
553325671: 00 后情侣未婚生子分手后拒养孩子，如何看待 18 岁父亲称「我妈愿意带我就要」？抚养责任谁应承担？
553082071: 如何看待哥伦比亚大学承认数据造假，在《2023 年 U.S. News 全美最佳院校排名》中排名狂跌？
462735685: 只有钱能砸出第二个米哈游吗？
549013262: 如何评价 7 月新番动画《莉可丽丝（Lycoris Recoil）》第十一集？
553292070: 如何看待大英图书馆收录中国网络文学？
443496577: 问一下打篮球的男生，为什么单挑的时候挺厉害，打比赛就不行呢？
553381972: 9 月 13 日「唐山打人案」公开审理，预计将持续数日，进入庭审阶段有哪些重要信息需要关注？
553373916: 媒体报道称电影大师让-吕克·戈达尔逝世，享年 91 岁，他对世界电影的发展带来了哪些影响？
549962309: 大家考研每天学几个小时？
368834763: 海洋中为什么使用海里这一单位？
552402482: 你认为哪件东西最能代表你的 2022 年？
553268952: 如何看待小游戏《羊了个羊》第二关难度?
549643169: 法考前应该放慢节奏保证休息，还是应该拼命复习？
551062577: 从心理学的角度来看，什么是「松弛感」？
473999720: 考研的心路历程是怎样的？
551439820: 大学要学 C++，那么 C 语言还要继续学吗？
550622557: 40 岁无会计经验考 cpa 能找到工作吗？