521802964: 张文宏称「这波疫情是一次倒春寒，目前处于指数级上升初期」，有哪些信息值得关注？本轮疫情预计何时会结束？
521759739: 杨洁篪于 3 月 14 日在意大利罗马同沙利文举行会晤，哪些重点内容值得关注？
521230004: 克里姆林宫称「俄罗斯即使被制裁也能找到足够多的能源买家」，其中透露了哪些信息？
521827569: 复旦教授称「8 元油价太低，建议提高 10 倍油税，就能缓解堵车」，你认可这个观点吗？
520452393: 为什么香港疫情这么严重，新加坡好像没事一样？
521813130: 如何看待江歌妈妈被质疑百万善款不公开，痛哭请求调查自己的资金来源及去向？调查难度大吗？善款需要公开吗？
521719769: 如何看待英国女王健康状况不佳，连续退出重要活动，甚至无法遛狗？
521626018: 为什么《蜘蛛侠：英雄无归》国内外评价差异很大？
521803594: 中国男足队员冯潇霆表示要退役让位巩汉林，如何评价其言行？
521811104: 「德尔塔克戎」变体首证实并已开始传播，美国欧洲报告相关病例，需要采取什么措施？
321616941: 想买体重秤，室友不买，然后我就自己买了，要是室友要用怎么办？
521834131: 国际犬业联合会宣布「俄罗斯的狗将被禁止参加该组织举办的各类赛事」，如何看待这一决定？
521752226: 如何看待荷兰弟主演的电影《神秘海域》因清晰标注南海主权属于中国而遭越南禁播？
520896414: 只有停摆全市核酸才是现在上海唯一解决的办法吗？会有更好的办法吗？
521729036: 腾讯阿里同时被曝裁员，真实性如何？
521801200: 如何看待美国前总统奥巴马新冠病毒检测结果呈阳性？美国疫情现状如何？
521835736: 数据显示「江苏近 7 成受过高等教育的女性只生一孩」，这反映了哪些趋势？
521832401: 恒生科技指数跌幅扩大至 11.03 %，创该指数历史单日最大跌幅，可能是什么原因导致的？
520944310: 有哪些被误以为是「垃圾食品」的食物，其实很健康？
516740230: 孙悟空被天庭抓住后，为什么不收缴他的金箍棒？
521451437: 为什么最近中概股连续暴跌，真实原因是啥？
521845175: 腾讯游戏某文章中提出了「魂系列游戏总销量远不及自家游戏流水」这一比较观点，如何看待这种论调？
520814814: 为什么《是大臣》《是首相》的编剧没当过公务员、没太多亲身经历，也能写出这么好的政治剧剧本？
521734055: 如何看待2021年安徽结婚登记平均年龄为33.31岁，初婚平均年龄为男31.89岁，女30.73岁？
521842099: 3 月 14 日台湾一架战机在台东县海域坠海一飞行员跳伞，目前情况如何？
521889606: 如何看待美方称「俄要求中方提供军事援助」，外交部回应「虚假信息，用心险恶 」？其中透露出哪些信息？
321319806: 晚上睡不着和熬夜有区别吗？
521666814: 一个低学历女生早早辍学打工，和一个读大学工资高昂的男生在一起有结果吗？
521803227: 3 月 13 日深圳新增 75 例本土确诊、11 例本土无症状感染者，目前当地情况如何？
498804899: 酒店打扫人员是怎么知道我不在房间的呀？
478204524: 为什么体育生高考不检测兴奋剂？
521746806: 美国在线协同软件 Figma 封禁大疆、华为等企业，目前有哪些替代产品？国产设计软件性能是否过关？
521714164: 新冠抗原试剂开始预售，一人份 32.8 元，你会尝试自检吗？能为疫情防控带来哪些便利？
521913094: 北京多所高校暂缓返校，已在校师生将组织核酸检测，目前各大高校情况如何？
444342534: 国外有恶意讨薪罪吗？
521884694: 3 月 14 日 0 至 14 时，吉林省新增本地确诊病例 144 例，目前情况如何？
517966815: 如果《英雄联盟》一直火下去，成为与篮球足球之类齐名的运动的概率有多大？
521659301: 如何看待日本首相岸田文雄表达出对日本宪法第九条进行更改的意图，其主要内容为「放弃发动战争的权利」？
521860845: 君乐宝奶粉宣布终止与安贤洙全部合作关系，其原因是什么？
307817111: 你经历过的最难修的电脑是什么样的？
521650601: 多地疫情涉奥密克戎 BA.2 变异株，它与变异株 BA.1 相比有何不同？会给疫情防控带来哪些新挑战？
521909226: 2022 LPL 春季赛BLG VS UP，如何评价这场比赛？
440901670: 在一线城市有两套房大概值900万， 全卖了去小县城可以一辈子不用工作吗?
377790671: 《水浒传》中有什么不合常理的地方？
341863586: 作为一个不会舔上级的人该如何在职场中生存？
521808892: 如何看待 3 月 13 日全国新增本土确诊 1337 + 无症状 788？本轮疫情预计何时能迎来拐点？
521746522: 考研数学复习做660题遇到瓶颈怎么办？
507945757: 没有撒贝宁的《大侦探 7》有哪些变化？
521837231: 真的很恐婚，不安现状怎么办？
513756618: 有没有收藏很久的小众文案？