564992377: 韩国女子第一人崔精九段执黑中盘屠龙击败卞相壹九段，卞相壹情绪失控当场痛哭，发生了什么？
564810242: 马斯克回应推特裁员称公司每天亏损超 400 万美元，裁员别无选择，每人将获三个月遣散费，如何看待此事？
565140120: 11 月 6 日广东新增本土感染病例「224+1882」例 ，目前当地疫情情况如何？
563916905: 消息称台积电 3nm 客户临时取消订单被逼大砍一刀，这透露出了哪些信息？
565150529: 伦敦爆发「英国破产了」示威活动，要求立即举行大选、废除「反工会」的就业法，英国为何出现当下的危机？
421820079: 领导发微信，该回“收到”还是“好的”？
565040386: 如何看待DRX的Beryl在S12获胜后选择《崩坏3》的爱莉希雅作为自己冠军皮肤的设计参考？
565157770: 在访华后，德国总理朔尔茨与美国总统拜登通话，释放了哪些信号？
564988164: S12 全球总决赛 T1 鏖战五局止步亚军，除 Faker 外全员续约，他会选择就此退役吗？
564597672: 存 200 张亡妻照片手机丢失男子痛哭，民警帮找回，如何看待男子对妻子的情感？
564988149: 如何评价管泽元于 S12 全球总决赛期间预测全部错误？
565030401: 如何看待郑州官方发声「对此次疫情中暴露出的问题，深感不安并深表歉意」？
550446327: 俄罗斯经济为何没有崩溃？
556972360: 为什么我国穿汉服的没有穿秦汉的，都是明代汉服？
60864080: 有哪些看似聪明，实则很傻的行为？
565031173: 雷佳音凭借电视剧《人世间》中「周秉昆」一角获得第 31 届中国电视金鹰奖最佳男主角，如何评价他的演技？
558468475: 有哪些是你到了低谷才明白的道理？
564975966: 拜登和奥巴马联手，为中期选举作选战前最后一搏，民主党能否打破「钟摆效应」？共和党手里还有哪些牌？
564959570: 乌克兰新型生化武器b型肉毒杆菌首次投入战场，有哪些不同以往的特点、如何防御？
491184956: 为什么 iOS 不搞双开功能？
297222933: 如果韦小宝落难，最先离开的是他哪个老婆？
564983935: 如果评价 DRX 夺冠？
565050847: 如何评价虚拟偶像A-SOUL的首场VR演唱会《A-SOUL奇妙宇宙》？
554917138: 银行一看就拒绝的征信长什么样？
564929637: 为什么越来越多的人开始选择写网络小说？
323414525: 如何一个月过英语四级?
564986065: S12 总决赛 DRX苦战五局击败T1,如何评价这场比赛？
557364506: 为什么《原神》中的博士和艾莉丝同为拿别人试药，没人骂艾莉丝？
393798238: 如何客观全面评价《英雄联盟》Deft 这名职业选手？
564217326: 作为新闻从业者，如果回到学生时期，你还希望 get 哪些本领和技能？成为一名优秀的记者需具备哪些素质？
565155851: 山西省定襄县公布密接外卖员流调，早 6 到晚 11 只吃了一顿饭，外卖骑手行业这一缩影体现了什么？
548673646: 孩子过于内向，不肯跟外界交流，应该怎么办？
565186270: 什么是国潮？为什么现在的年轻人越来越喜欢国潮了？
301600692: 你们那立冬吃什么？
564656747: 第十四届珠海航展将于 11 月 8 日举办，哪些亮点值得期待？新亮相装备代表对未来战争方向的何种判断？
564962345: 金钱有时间那么重要吗？
564959343: 在宿舍学习真的不好吗？
565070280: 电脑外设重要吗？怎么选才更具性价比？
564653493: 冬天太干了，手上都是倒刺，怎么护理可以变成小嫩手？
564808399: 教育部设立高校疫情防控投诉平台，解决校园疫情防控工作中师生急难愁盼问题，哪些信息值得关注？
565202026: 厦门海关截获 1 只活体「黑寡妇」，此类蜘蛛毒性有多强？被它咬伤后会有什么后果？
565196923: 外资加速进入「国内房地产市场」，同时在积极收购中国房企债券或股票，这透露了哪些信息？
565160463: 有消息称推特出现技术故障，马斯克诚邀被裁工程师复职，具体情况如何？
565161509: 直播间 9 块 9 抢五桶的方便面只有拇指大小，这种行为算是欺骗消费者吗？
565188685: 韩国梨泰院踩踏事故 6 人被立案调查，警察涉嫌玩忽职守、销毁警告文件，还有哪些信息值得关注？
565150806: 学霸爸爸每天一对一辅导数学，未料儿子考试 43 分，如何看待此事？父母辅导孩子学习时有哪些技巧？
564638558: 清洁工躺卧车库通道午休被碾身亡，涉事司机羁押一年后被判无罪，如何看待此判决？
565186538: 你觉得有能力好还是有学历？
564833595: 本人高三，离本科线还有差不多五十分左右，有时候感觉无望不想努力了怎么办？
564996822: 高中应该在意被排挤的友谊吗？