535618063: 今年的 618 为什么不那么火爆了？
538306998: 普京称「不反对乌克兰加入欧盟」，并表示「迟早会与乌恢复正常关系」，如何看待这一表态？
538327483: 涉嫌利用村镇银行实施系列严重犯罪，河南警方已抓获一批嫌疑人，其将面临哪些法律惩罚？
536656099: 为什么欧美国家屋子里喜欢铺地毯，又不容易脏？
537939342: iphone13 跌至新低，月销突破 200  万，这一数据说明了什么？
538286225: 为什么福建舰没有选择核动力？核动力好还是常规动力好？
538327070: 比特币失守 20000 美元/枚，为 2020 年 12 月以来首次，预计后续走势如何？
538305862: 内蒙古赤峰官方回应「派出所被一伙唐山人打砸」，称「事件属实，已转交扫黑办」，他们或将受到什么处罚？
538148666: 如何看待「婚庆公司网购 60 只花瓶用完就退货」？「 7 天无理由退货」的标准应当如何衡量？
538031392: 4 月中国减持美债 362 亿美元，余额为 2010 年 6 月来新低，哪些信息值得关注？
537988818: 双语直播出圈，新东方在线半天暴涨近 60%，股价 5 天翻 5倍，友商们也暴涨，如何看待这一现象？
59120597: 怎么理解《人民的名义》里高育良出家门时对吴老师说的那句「惠芬，还是你好」？
537969682: 今年以来，华人首富、币安创办人赵长鹏身家缩水近 90 %，共蒸发 856 亿美元，有哪些信息值得关注？
538294040: 俄国防部称「一天消灭乌军 550 多人，摧毁『亚速营』指挥部」，目前俄乌局势如何？
503266644: 网上到处转码编程成功的，现实中真的容易吗？
538302399: 女子地铁遭偷拍被怼「这是看得起你」引发关注，未经对方同意拍摄是否违法？
532755310: 如果一个社会物质极大丰富，品行和知识的意义在哪里？
29365879: 查理·芒格的100个思维模型具体是什么？
30562558: 为什么公孙绿萼为了杨过死了却丝毫没人在意她，所有人都认为理所当然?
523024862: 以中国目前的工业水平，能制造出一款跟原厂一模一样的劳力士手表吗？
532951917: 在未来，机器人或 AI 还有多久才能具备人类的创造力？
281720732: 电热水器哪个牌子好？
538157331: 勇士夺得 21-22 赛季 NBA 总冠军，库里荣获 FMVP，他的历史地位会有哪些变化？
373667742: 安徽有什么比较牛逼却鲜为人知的东西？
538184576: 教育部宣布将「为就业困难毕业生推送三至五个岗位信息」，该举措可能会产生哪些影响？
532637132: 就业报到证将于 2023 年起取消，此举对高校毕业生有何影响？
537760142: 《梦华录》中宋引章是不是恋爱脑？
453269002: 《海贼王》里，为何赤犬作为很早就出场的强者，他的压迫感没有掉价？
537265300: 客观评价，看完《侏罗纪世界3》你觉得怎么样？
488896886: 自己内耗很严重，感觉每天都能量不足，怎么办？
329070571: 边牧作为智力排名第一的狗，为什么很多人还是不愿意养？
530109354: 如何看待巴菲特慈善午餐拍卖结束，最终以 1900 万美元成交？为什么有人愿意买单？
348376337: 有哪些江湖气息浓厚的诗词？
538104603: 儿子患网瘾，父亲用两年时间骑行大半个中国来反网络游戏也未能拯救儿子，如何能戒除网瘾？网瘾的本质是什么？
537800946: 你觉得孩子的性格是可以通过后天教育改变的吗?
502490052: 追剧零食有哪些推荐？
537800457: 高考结束以后等成绩的期间你都会做些什么？
538340791: 俄乌谈判乌方代表团团长表示「可能在 8 月底恢复谈判」，透露出什么信号？目前俄乌局势如何？
538211332: 放弃了重点班选择了物化地现在后悔了怎么办?
538213069: 如何评价《奔跑吧》第六季第六期？
537973474: 高考志愿填报花上万元是智商税吗？
537972547: 6 月已经过一半了，现在开始准备考研英语来得及么，有哪些复习建议？
265014327: 女生应该怎样提升自己？
538161664: 《乘风破浪》二公薛凯琪刘恋，首次合作《梦中人》舞台，如何评价她们的表演？
403037747: 《寄生虫》让你懂了哪些现实生活中有用的道理？
320269445: 有哪些比较好的免费简历网站？
538193106: 如何看待2022年第一季度国内手机市场份额，荣耀第1，年增长205%，OPPO和苹果位列2、3？
538158228: 高考失利了，是复读还是专升本呢?
538159208: 如何评价《乘风破浪》二公王心凌和谭维维版本的《山海》？
536809457: 想要孩子变得更好，是应该多要求孩子，还是多要求自己？