531825987: 5 月 8 日香港特别行政区第六任行政长官选举投票结束，李家超当选，有哪些信息值得关注？
441647108: 考试砸了回到家，母亲打我的概率是 1/2，父亲打我的概率也是 1/2，那我被打的概率是多少？
531833408: 5 月 7 日晚浙江舟山出现血红天空，气象局称「是光的折射现象，光源尚不清楚」，你拍到这一景象了吗？
531825889: 前女友再爆料「Knight 自述与多位队友不合并遭到孤立」此举会让 TES 内部矛盾公开化吗？
531788024: 塔利班颁布新法令，要求阿富汗女性在公共场所身穿布卡罩袍，对此有哪些信息值得关注？
531773335: 南航机务人员因送机时仅说「机长再见」被通报，官方回应「已注意到相关信息」，这样的用语规范有何意义？
531841477: 端午节放假安排公布，共放 3 天，不调休，你有哪些计划和安排？
531781676: 近日国内有3所985大学宣布退出世界大学排名，为什么？
530941844: 空姐值勤发不雅照被辞退，起诉航空公司后，法院认定不构成违法解除，如何从法律角度分析法院的判决？
520355702: 宇宙大爆炸理论说现在宇宙还在飞速的向外扩张，那宇宙之外的空间从哪来？
531714255: 全国农民工平均年龄 41.7 岁，50 岁以上农民工近 8000 万，为什么年轻人不再愿意当农民工了？
531759653: 如何看待李嘉诚时隔近 10 年又在内地楼市出手？透露出什么信号？
531824393: 报告显示 2021 年结婚登记对数下降到 763.6 万对，是什么原因导致年轻人「不想结婚」？
531871934: 北京新增本土感染者 39 例，均为管控人员，3 地升为中高风险地区，目前疫情情况如何？
531645316: 华为供应商光弘科技透露「华为手机产能开始恢复」，这意味着什么？
531866568: 俄乌蛇岛争夺战中，双方均声称「对方损失惨重」，真实情况如何？本次争夺战有着怎样的军事意义？
518689051: 为什么现在的雪糕越来越不平民化？
531826766: 女子跳操运动后未及时洗澡致腋窝溃烂，健身过程中应该注意哪些事项？
521801886: 家里大人让我读《资本论》，我应该读吗？
486336709: 如果将发动机效率提高到百分之九十五以上，会带来什么经济效益？
531845710: 米哈游新游《绝区零》上线预热网站，有哪些信息值得关注？
531755762: 记者赴乌东前线死里逃生，俄坦克在采访车前剧烈爆炸，这是自身弹药殉爆还是反坦克武器的威力?
525471376: 家里6000工资怎么过日子的啊 ?
488174132: 哪些低级的「逗娃行为」正在默默地伤害孩子？
522853004: 应不应该用残忍的现实打破孩子童真的幻想？
530639488: 生物骨骼为什么不是铜铁这类金属？
531847685: 还有一个月高考成绩不好心里难受怎么办?
531862971: 活着的意义是什么呢？怎么才能开心的活着?
531397927: 如果工作不开心，但是要养活自己，你会辞职吗？
525789178: 考高中真的重要吗?
528808363: 考公务员该选啥岗位?
529009218: 刚上班感觉特别孤独怎么办？
326162324: 自己学完新概念英语2要多久?
527106874: 初中考不上，上职校怎么样?
527889243: 名著的内涵往往能用几句话说出来，为什么还要看大部头？
531465323: 有哪些小众不俗气文案适合母亲节?
531775772: 如何评价 4 月新番动画《间谍过家家》第五集？
519900171: 如何才能短期内提高表达能力？
531781338: 2022 年母亲节你是如何度过的，发生了哪些让你印象深刻的事情？
527489020: 快 520 了，想送给女朋友礼物，但是不知道送什么，有没有推荐？
530740642: 你有没有想过为什么别人那么优秀，而自己差的很远？
531709546: 华硕 2022 轻薄新品发布会官宣 5 月 23 日开启，号称「全系绝活」，其中有哪些产品值得期待？
531832253: 为什么我觉得读书越多，学历越高想的问题越多，越怀疑这个世界了呢 ？
531603379: 全球首例猪心脏移植患者术后 2 个月后死亡，或因猪病毒感染，如何科学解读？这可以避免吗？
531779450: 国务院安委会召开电视电话会议称「开展全国自建房安全专项整治」，将起到哪些作用？
531736383: 斯里兰卡第二次宣布进入紧急状态，原因是什么？将会如何发展？
531632030: 妈妈的哪句话，曾让你瞬间泪目？
530499442: 正值青年，你对自己的人生有哪些规划？
531827416: 乌高官称乌克兰将没收提倡暴力或杀害乌克兰人、歌颂俄罗斯军队等的俄罗斯文学作品，这会带来哪些影响？
531423894: 如何看待北汽新能源和华为合作的极狐阿尔法 S 全新 Hi 版 5 月 7 日上市？