514452431: 如何看待韩国市民团体制作韩国春节海报，以抗议联合国「Chinese Lunar Calendar」？
514473758: 如何看待何同学的视频《我用108天开了个灯......》？
267383433: 感觉黄晓明这个人怎么样？
513062066: 某行业机构预测《长津湖之水门桥》预估票房可达到 54-75 亿，你觉得这个预估准确吗？
514421351: 日本熊本县从中国进口蛤蜊再扔在熊本滩涂上捡回，以此将中国蛤蜊伪造成日本国产，反映了哪些问题？
514325778: 《四海》为什么口碑崩盘了？年轻人开始不买单韩寒的电影了吗？
383366388: 当你发现微信好友朋友圈是一条杠，你会把她、他删除吗?
509461468: 东北菜街边小店，为何菜量大肉量大用料足且便宜，这样子不会亏本吗？
513772107: 亲戚要买自己的二手车，让我帮忙把车送到他们当地，距离 1500 公里，送来以后人家又不要了，怎么解决？
513981147: 华为淡出后市场格局重构，手机整体销量不及预期，手机市场未来如何发展？
513358321: 网红博主「刘墉干净又卫生」在印度得新冠肺炎 8 天后转好，新冠肺炎转好后是什么感受？
513477241: 你还记得小时候过年的样子吗？这个春节有哪些地方变得「不一样」了？
514477011: 叙利亚提前无缘世界杯后，叙利亚足协宣布解散国家队行政机关和所有技术人员，如何看待这一决策？
514473587: 2022 北京冬奥会揭幕战冰壶混双中国 7:6 险胜瑞士， 如何评价本场比赛中国队的表现？
514135285: 如何看待原神 2021 年近 300 亿流水，米哈游游戏利润或超网易？
513729289: 孩子快两岁了，特别嚣张，谁都敢打，说也不听，我应该怎么去正确引导他？
514463562: 男朋友没有买房的打算，可我妈妈觉得要结婚就要有一套房子，怎么办？
495134968: 历史上真实的水门桥战役是什么样的？
506317320: 看完电影《蜘蛛侠3英雄无归》你有什么感想？
508473538: 工作是生活的一部分还是生活是工作的部分？
514419286: 越南官方网站年初一刊文提到「春节起源于越南」，大家都抢着要春节是好事还是坏事？
510089813: 目前英国曼大金融大一，以后想当北京985金融教授，应该怎么做？
513079686: 2022 情人节送什么礼物比较好？
513559468: 初三现在努力来得及吗？
421422485: 《原神》讲了一个什么样的故事?
513990265: 致幻蘑菇见手青有望成为抗抑郁速效药，这有什么科学根据吗？
503200013: 送女朋友的香水或口红有无推荐？
492222540: 有没有暗示自己不开心的文案呀？
514441398: 男子持续退货假苹果机骗取 636 万，被判服刑 26 个月，为何苹果公司会被这一套路诈骗？
506090529: 孩子比较内向，每年都害怕走亲戚，可以怎么引导，或者怎么帮助孩子放轻松一些？
514195090: 2022 年 1 月 30 日「老饭骨大爷」郑秀生去世，他给你带来的影响有哪些？
485662049: 有哪些典型的中式恐怖？
512430394: 如果科学家发现一个超级物理理论足以让如今所有物理理论崩溃，那么这个理论最有可能是什么并且最接近现实？
514113263: 我表弟于1月29日，因心脏主动脉破裂抢救无效而去，想请教一下各位过程中院方有否疏忽的责任？
509663518: 2022 年最稳的理财方式是什么？
508503848: 为什么北方人冬天非常重视脚部保暖，而南方有些人可以光脚穿拖鞋？
514115165: 如何评价辽宁卫视 2022 年春节联欢晚会？
367136570: 过年了，我家两个孩子，家里亲戚都是一个孩子，互相给压岁钱，这怎么给？
514363196: 为什么一定一定要上高中？
513364342: 在科学史上，有什么解释非常错误，但预测非常准确的例子？
463996685: 有哪些你慢慢领悟到了的道理？
514373500: （我现在是一名高中生）人真的在长大后会后悔自己高中没好好学习吗 （我妈总这么说）？
507204051: 电影《误杀2》好看吗?
514429030: 怎么释怀（放下）一个人？
514084534: 如何评价 IDC 公布的 2021 中国折叠屏手机市场份额排行榜，华为以 49.3% 的成绩位居第一？
34516250: 考研复试时，教授喜欢看到怎样的简历？
514322362: 北京冬奥会火炬传递于 2 月 2 日上午在北京启动，你对这次火炬传递有哪些期待？
52130918: 和法医谈恋爱什么感觉？
513640509: 怎样才能忘掉之前很喜欢但现在还很想的人？
514285599: 如何评价米哈游修改规则，多人账号被找回?