577608733: 中国共产党章程
562664942: 超 20 城支持住房公积金用作首付款，这对当地楼市有何影响？如何评价这一政策？
562608174: 《羊了个羊》背后公司前三季度净利润 10.12 亿，实控人拿走 3 亿，如何从商业角度解读这一数字？
562733791: 鹤岗回应移居买房热，称房价没有想象那么低，外地迁来可推荐就业。鹤岗移居买房热会持续多久？
41119249: 为什么树懒动作这么迟缓，却没有灭绝？
562716296: 如何评价 2022 年 Q3 国内智能手机市场份额排名：vivo 第一、OPPO 第二、荣耀第三？
562660986: 美媒爆料近百名美国国会议员涉嫌内幕交易，两党几乎各占一半比例，如何看待此事？
561235110: 把 1m³ 正方体石块切割成 10cm³ 正方体石块，可以切成多少块？
562533188: 日本大幅抛售美债偷袭「金融珍珠港」，各国央行普遍减持，美联储将承受哪些加息的「后坐力」？
562882815: 辛吉飞否认妖魔化食品添加剂，称「只是反对以次充好」，如何理性看待食品添加剂的作用？
552604807: 乘坐过很多次飞机，也了解空气动力学；但是看到上百吨的飞机飞上天，为什么还是觉得不可思议?
562821547: 国防部要求美方停止售台武器和美台军事联系，这释放了哪些信息？
562696107: 李想质疑极氪 009 后排空间「感觉蹲在了后备箱」，吉利副总杨学良回应「别瞎说」，如何看待此事？
29161985: 为什么古代老虎被称为大虫？
562749036: 如何评价10月27日的草神PV？
293590270: 为什么爱因斯坦是苏黎世毕业的却只当了个专利局小职员？
511176634: 不上班真的很快乐吗？
561039653: 为什么说自动驾驶凛冬已至？有哪些原因？
387818430: 为什么很多二本三本学生，考研时可以挑战清华北大？
562816661: 国防部表示「日方借台湾问题炒作别有用心」，「日方不得插手台湾问题」，哪些信息值得关注？
420051527: 你会去原谅曾经伤害过你的人吗？
518878967: 音视频开发是不是C++开发中最难的细分方向？
557390969: 怎么辅导一个成绩不好的孩子？
561159201: 你有哪些「第一次吃螃蟹」的经历？
560990458: 高二才开始努力会不会太晚了？
556096658: 如果生活上对我没有意义了，我该怎么做?
561216035: 你天天戴着耳机，会影响下降听力吗？
561601467: 当初没有好好读书，现在你后悔吗？
512241741: 25岁的男生有多少存款正常？
560252883: 如果一个宿舍没把你当朋友，没在乎，没关心需不需要难过?
562592887: 你最近一直单曲循环的歌曲有哪些？
19586917: 给老人买助听器，有哪些经验可以分享？
352929797: 如何选购洗地机？洗地机的选购需要考虑哪些因素？
555560624: 随着年龄的增长，女生的择偶观会发生什么变化?
562578365: 人类为什么要永不停歇地探索未知？保持好奇心有什么意义？
556926075: 已经 2022 年了，你的下一部主力机会选择折叠屏吗？
406813026: 为什么spacex的星舰要用不锈钢？
562530931: 普京称「要以更快速度解决特别军事行动相关问题」，有哪些信息值得关注？
554596796: 女生在相亲时怎么看待母胎单身的男生？
553939423: 张飞一人，为何能够吓住曹操数十万军马？
502160806: 你认为如果是高达其他主角在哈萨维的位置，能做的更好么？
562797437: 如何看待媒体报道称近百万00后开网店创业，并首次参加双十一？你身边有哪些「不走寻常路」的00后？
562116978: 男孩不做作业被训斥，深夜到「派出所举报母亲家暴」，如何看待男孩的维权意识？亲子间遇矛盾有哪些化解办法？
546762215: 2022年双十一有什么好物推荐购买？
526285550: 你的导师都问过你哪些深刻的问题？
19671759: iPad 上不可错过的应用有哪些？
522744830: 小学数学为什么不从集合论学起？
494267643: 电商这个工作怎么样？
562460291: 如何看待华为最新发布的没得怕的主题视频《给职场深水区的人》？
562052887: 本科生发sci可以不带导师吗？