535710023: 约翰尼•德普在状告前妻艾梅伯•希尔德诽谤一案中胜诉，获赔 1500 万美元，有什么值得关注的地方？
535612366: 湖南高院通报典型案例「男子潜入小学宿舍强奸猥亵 5 幼女被判死缓 」，对于未成年保护能起何种警示？
535600779: iPad 中国大陆出货量暴跌近 3 成，主要受哪些因素影响？
535713269: 泽连斯基称乌克兰面临形势非常困难，每日阵亡乌士兵 60-100 人，目前俄乌局势如何？
535605345: 腾讯开启薪酬改革，晋升不再直接调薪，结合业绩贡献等综合评估，如何看待这一模式？
535597433: 女儿超市买零食后要求退款，爸爸掌掴收银员将其打成脑震荡，如何看待父亲行为？
535713556: 连麦女主播时被指言行低俗，反诈老陈道歉，称「诚恳接受批评 不应哗众取宠」，如何看待此事？
535621535: 6 月 1 日四川雅安芦山发生 6.1 级地震，已致 4 死  41 伤，目前当地情况如何？
535658579: 2022 LPL 夏季赛 Bin 将与 Breathe 互换，发生了什么？这将造成哪些影响？
535623510: 如何评价北大教授温儒敏回应语文教材相关质疑时称「把火烧到语文教材别有用心」「选编课文没有夹带私货」？
535640608: 此次芦山 6.1 级地震为 2013 年芦山 7.0 级地震余震，余震为何会这么久？是如何定义余震的？
535719937: 马斯克要求特斯拉员工结束远程办公，并每周至少在办公室待 40 个小时，否则将辞退，这种要求是否合理？
535565763: 如何看待青岛一男孩提醒路人跟「孙悟空」合影要收费却遭「金箍棒」恐吓？该行为是否违法？是你的话会买单吗？
535713812: 6 月 1 日上海新增本土「 5+8 」，目前当地疫情情况如何？
535714059: 6 月 1 日北京新增本土「11+3」，涉及多区，目前疫情情况如何？
535572213: 媒体发布榜单显示一线城市座次变为「上北广深」，如何看待这一变化？还有哪些信息值得关注？
308741059: 有哪些“本以为是菜鸟互啄，没想到是神仙打架”的例子？
535711250: 12 岁网瘾少年迷恋打游戏辍学 20 天，老师带他去工地陪妈妈搬钢筋，对网瘾少年哪些教育方式比较有用？
535217112: 人类已知最痛的体验是什么？
535718877: 6 月 1 日美国一医院发生枪击案，致 4 人死亡，为何美国此类案件频发？
535563772: Redmi 9A 超越 iPhone 13 登顶 618 销量榜，对此你怎么看？
429002563: 怎么看有人说国内 HR 把法国留学学历当做二本处理？
535628220: 如何看待《逆水寒手游》声称“不氪金”，将放弃“数值付费”并通过植入广告用元宇宙赚广告商的钱？
534288489: 华政今年的就业率只有20%，是不是代表法学专业毕业生的就业寒冬已经来临？
535588291: 百强房企 2022 前五个月业绩规模同比腰斩，销售超千亿房企减少八成，哪些信息值得关注？
535711011: 6 月 2 日阿根廷 3-0 意大利夺得南美欧洲超级杯冠军，如何评价这场比赛以及阿根廷的前景?
25668354: 《牯岭街少年杀人事件》为什么影史地位这么高？
29004568: 什么是财政转移支付？有怎样的作用？
492354433: 为什么《情满四合院》被戏称为《禽满四合院》?
535398433: 大数据预测绿军有 83％ 夺冠概率，而赔率则看好勇士，你刚看好哪支球队？
535647210: 曼联官方宣布博格巴自由身离队，如何评价他的第二段红魔生涯？
535618155: 如何评价《星球大战：欧比旺·克诺比》第三集？
21912631: 《天龙八部》里的段正淳被诸多女人喜欢是什么原因？
534508777: 法媒报道齐达内已经明确拒绝执教大巴黎，拒绝的原因是什么？拒绝后谁将最有可能执教巴黎？
343251192: 现在的年轻人到底有多容易被骗?
530488862: 如果考研重来一次，你不会再做哪些事情？
519005467: 长期喝白开水与长期喝茶的人相比，谁的身体更健康？
376157575: 有没有很冷门但很神仙的网站？
535573266: 如何看待媒体曝「拜登对自己言行总被澄清感到愤怒」，并对自己的支持率下降到接近特朗普感到困惑？
535715294: 因匈牙利反对，欧盟第六轮对俄制裁方案未能如期通过，这会带来哪些影响？
535574283: 部分欧佩克成员国正考虑暂停俄方参与石油生产协议，此举或将带来哪些影响？
535716663: 北京要求端午假期非必要不出京，公共场所严防人员聚集扎堆，你准备如何度过端午小长假？
535567159: 如何评价男子撞兰博基尼下跪求饶转头炫耀，称「争取下次撞台保时捷」的行为？
535034572: 如果书和钱只能选一样，选哪个?
535707604: 6 月 2 日世界女排联赛中国队 3:1 逆转荷兰队取得开门红，蔡斌首秀取胜，如何评价本场比赛？
352716407: 电动牙刷哪个牌子比较靠谱？
535618039: 拜登在《纽约时报》发文称「不寻求普京下台，不逼乌就领土让步，不直接卷入冲突」，释放了什么信号？
535567779: 英国专家称「 50 年后虚拟孩子将普及，并只存在于元宇宙中」，如何看待这一预测？
534551718: 为什么说《被嫌弃的松子的一生》中的悲剧很大一部分来源松子自身？
535571902: 妈妈网购中性笔作为儿童节礼物，到手后认为「笔身海贼王图案穿着暴露辣眼睛」，如何看待此事？