542041676: 英国首相约翰逊正式宣布辞去保守党党首职务，但将留任首相，这将带来哪些影响？谁可能成为他的继任者？
542106168: 通信行程卡查询时间范围由 14 天调整为 7 天，此举将对疫情防控产生哪些影响？
542103735: 辽宁、江苏等地河南村镇银行储户再次被「赋红码」，郑州 12345 回应称原因未明，具体情况如何？
542030261: 如何评价余承东称「若非打压，手机大厂就是华为苹果，其他都是小厂家，包括那家韩企」？
541844903: 如何看待周杰伦新专辑《最伟大的作品》预售破 100 万张，30 元只有 6 首新歌？
542042108: 女子晕车提前买前排座遭老人霸占，希望老人让座遭乘客语言围攻。遇到此类情况该如何处理？
541995844: 美英情报部门首脑联合露面谈「中国威胁」，称「大陆若武统台湾将是史上最可怕商业破坏之一」，对此如何评价？
542058622: 高合汽车宣称其音响是英国之宝音响，车主拆开发现是国产音响，公司回应称理解角度不同，哪些信息值得关注？
541819747: 山东临沂未成年女孩「被迫有偿陪侍」，警方回应「成立专案组，已刑拘 5 人」？如何更好地保护未成年？
331983271: 为什么说人力资源管理是个毫无含金量的工作？
541690617: 如何看待中国古装剧被韩国网友质疑「剽窃」《大长今》并声称剧中服装为「韩服」？
541007912: 为何日本单反独领风骚，而中国却造不出来？单反相机研发有多难？
371955298: 如何评价《雷神 4：爱与雷霆》？
538802616: 2022 年了怎么还有人认为投影仪不如电视？
441647108: 考试砸了回到家，母亲打我的概率是 1/2，父亲打我的概率也是 1/2，那我被打的概率是多少？
542024026: 哈根达斯回应被查出一类致癌物称「涉事批次未在中国大陆销售」，为何会混入环氧乙烷？有多大危害？
542053592: 奥密克戎新分支 BA.5 或重拾肺部感染，具有很强免疫逃逸能力，这一特点意味着什么？我们该如何应对？
541560060: 都说螳螂虾能产生太阳表面的温度，那为啥它一点事没有，不是应该直接烤没了吗？
542052065: 如何看待茅台冰淇淋被炒至250元一杯，公司客服回应称「暂时没办法解决」？你还会考虑购买吗？
541994927: 马斯克被曝去年与女高管生下双胞胎，子女总数达到 9 人，曾多次倡导提高美国生育率，如何看待他的行为？
542098176: 国航回应「CA1921 航班机翼整流罩螺丝松动」，称「高度重视，已进行维修」，飞机检修频率是怎样的？
60816648: 恶性婚闹事件(闹伴郎伴娘甚至闹新郎新娘)的后续一般是怎样的？
542104987: 一上海游客进入杭州突然被「赋黄码」，需要联系社区转绿码，具体原因是什么？
542004681: 如何看待比尔·盖茨斥资 1350 万美元再次买地，成为美国「头号农田主」，持有面积相当于 3 个柏林？
541502704: 土耳其「旗手-TB2」无人机在俄乌冲突初期表现亮眼，其实际战力如何？国内有哪些无人机可以匹敌？
541856390: 7 月 6 日中国首个商业航天发射场在海南动工开建，对此你有何想法和期待？
541977809: 美媒曝拜登政府对华关税方案仅「取消 3700 亿中的 100 亿」，引发美国内争议，如何评价这一数字？
532933381: 方腊仅有八员上将，为何能让梁山损失大量好汉？
541998481: 你能说说高中时你的遗憾吗?
542100695: 如何看待北京市明确疫苗接种坚持自愿原则，查验 72 小时阴性证明可进入公共场所？
541161803: 一名准高一生，正在预学，但暑假止不住地玩手机，怎么办？
542022302: 准高三，在英语满分 150 考七八十分还有救吗？
541967180: 马上要上大一了，现在有5000块钱的预算，是去学驾照，还是想去西藏看一下，该怎么选择呢？
542026796: 钟薛高称「已经在推动线下渠道单独冰柜的陈列，以便于消费者做区分」，此举会挽回口碑吗？
540769355: 主播 PDD 在直播间唱《向天再借五百年》被索赔，目前已向词曲作者致歉并取得谅解，如何看待此事？
524352192: 有哪些令人奋起的励志古诗词？
541983313: 「中国人口普查年鉴-2020」显示，吉林和辽宁这两个省份女多男少，这项数据说明了什么？
541660574: 如何看待广州增城一开发商 2.5 万/平拿地，现在卖房最低 1.3 万/平？
444888990: 高中生怎么才能快乐？
542015623: 如何看待余承东建议尽快淘汰纯燃油车，并表示增程车比燃油车省大概一半油？
27144964: 百万年薪的程序员是种怎样的体验？
392094610: 如何评价电影《神探大战》？
536323305: 爱的本质是什么呀？
541997239: 妇联回应余秀华被家暴事件「已关注」，家暴男友可能承担哪些法律责任？
541642810: 广西一中学校长因在夜店有不雅行为被停职调查，目前进展如何？教育工作者的师风师德应如何整治?
265939871: 大一已经确定要考研的人，大学四年该怎样过？
541860227: 上海高考 7 日开考，延期一个月后，上海考生需要注意哪些事项？
322261943: 有什么适合夏天喷的香水？
541099394: 如何评价 2022 年上海秋季高考数学试卷？
541992183: 你有过哪些被疲劳困扰的经历？