564219328: 多地 11 月起核酸检测需自费，如何看待此政策？哪些信息值得关注？
564130041: 教育局确认河南女教师上网课后去世，疑因直播课遭入侵网暴，「网课爆破」为什么频频发生？应受到怎样的处理？
564148040: 如何看待为防止被裁，部分推特员工每周狂干 84 小时，实行工作 12 小时轮班制，每周干 7 天？
564189135: 国家市场监管总局批准中国联通与腾讯设立混改新公司，中国联通直线涨停，哪些信息值得关注？
564119740: 西安一孩子用千元帝王蟹参加学校厨艺大赛引争议，家长称不是故意炫富，你怎么看？你做过最贵的食材是什么？
563788368: 全国多地基层供销社重新强化建设，这释放了什么信号？供销社都具备哪些优势？
564209641: 「姐弟恋」婚姻比例悄然上升，有的地方超两成，专家称这是社会的进步，如何看待这一现象？
564236475: 如何评价华为 11 月 2 日举办的华为 Pocket S 及全场景新品发布会？
564072656: 钟南山等多名院士共同呼吁「今年冬天要警惕流感与新冠叠加流行」，为何今冬叠加流行可能性大？该如何应对？
564172753: 杭州一公司发布禁止趴桌午睡的通知，如何看待公司回应称「容易着凉，可以买折叠床来睡」？
563925880: 如何看待颜宁宣布即将辞去普林斯顿大学教职，全职回国，出任深圳医学科学院创始院长？
563784264: 如何看待呼和浩特一副局长佩戴疑似3万元耳钉与4千元丝巾，当地称纪委部门已介入调查？
564004207: 如何看待极氪009 上市定价 49.9 万 / 58.8 万，有哪些值得关注的地方？
564070539: 马斯克上任推特CEO烧「三把火」，干掉高管、研究大裁员、全员加班开发「认证费」，如何评价他的这些举措？
563528516: 西安一小区近50只流浪猫死亡，疑似被投毒，若属实投毒者将接受怎样的处罚？小区应如何妥善处理流浪动物？
563919701: 河北石家庄两个农民获得农民职称，这是个什么职称？
563903817: 成都疑现加拿大一枝黄花，有关部门提示「别采别种，请立即上报」，小小黄花为什么被称为生态杀手？
564160320: 郑州航空港区实行 7 天全域静态管理，自 11 月 2 日 12时至 9 日12时，哪些信息值得关注？
23979990: 虎鲸为什么不吃人？
564021352: 为什么年轻人能放弃买电视，反而购买投影仪？
562895862: RNG 辅助选手 Ming 真的是被 Uzi 和 Gala 带到不属于他的高度了吗？
455395097: 对于年轻人来说，第一个一百万有多难？
564008490: 当代家长经常产生教育焦虑，该如何培养孩子自主学习的能力？
564212995: 如何看待洗衣+快递收发+社区团购的新型商业模式？社区生活服务的发展前景有多大？
493492570: 哪些家电是大家推荐必须要买的？
33442811: 有哪些好看的卫衣推荐？
38278828: 英国海军战舰时代见敌必战是怎么回事？
563729024: 你觉得小时候更快乐还是长大了开心？
561622036: 男生平常对护肤的认知就是洗面奶，该怎么开始入门护肤？
564032487: 如何看待张煜医生诉北医三院劳动仲裁被驳回？体制内人员被解聘，可以通过什么流程进行申诉？
562388218: 工作中，才能和努力哪个更重要？你更看重方向正确还是迎难而上？
514665163: 怎样让孩子明白什么是真正的友谊？
561365309: 晚上下班回家，怎样快速做一顿省事又美味的晚餐？
552223936: 如何面对“人生的路都要自己走，没有人能替你走”这个现实？如何让自己认清现实，建立独自面对人生的勇气？
293334289: 中式厨房装什么抽油烟机好？
29015827: 有哪些值得推荐的人体工学椅？
563795579: 你认为世界上有能够相伴很久的朋友吗？
563289080: 上了大学好像变得不快乐了，正常吗？
564071894: 美联储连续四次加息 75 个基点，后续加息节奏会放缓吗？加息将对国际经济带来哪些影响？
22467877: 豆腐脑和老豆腐都有什么区别？都有什么好吃的做法？
563488500: 对未来迷茫该怎么办呢?
561251607: 家里有小孩，又营养又快的早餐怎么做？
558365354: 为什么在工作中容易感到疲惫？
563064806: 我才上初一就不想学习，可以给我些建议吗？
561124174: 真正进入中考考场是什么感觉?
427744059: 洗地机是智商税吗？
515967396: 当代年轻人家里最应该拥有的智能家电有哪些？
561775790: 做人该不该善良？
562201651: 高考的遗憾，你现在释怀了吗？
562342785: 初一一天睡六个小时可以吗?