516493670: 如何看待中南大学湘雅医学院第二轮「双一流」医学类全部挂零，无一入选?
338191515: 女朋友肾衰竭开始透析，25岁的我应该怎么做？
516678038: 如何看待乌克兰总统称「已被告知俄罗斯将于本周三发起进攻」，并喊话乌克兰公务员 24 小时内回国？
516376369: 如何看待世界华语辩论赛清北大战讨论「电子竞技是否应当进入奥运会」，反方北大 5-0 碾压正方清华获胜？
516729243: 佩洛西称「若俄罗斯不『入侵』乌克兰，不是普京不想，而是对俄制裁起了作用」，如何评价其发言？
516570258: 七国集团财长发表声明称，准备集体对俄罗斯实施经济和金融制裁，将带来哪些影响？
516743003: 2022 LPL 春季赛EDG 0:2 WBG，如何评价这场比赛？
516292719: 多名网友爆料厦门出现「蓝眼泪」，你拍到了吗？什么是「蓝眼泪」？是怎样形成的？
516088231: 送了喜欢的妹子王者瑶的情人节限定皮肤，被要求接受一个等价的皮肤回礼，我是不是应该知趣一点赶紧退出?
514462142: 中国女孩正在抛弃高跟鞋吗？
516716458: 2 月 15 日广州新增 2 例新冠轻型病例，系外地来穗人员，目前情况如何？
501175232: 跟男朋友在一起十年最近感觉对他没感觉了，没有任何激情怎么办?
516448383: 中国男冰队长称「我的祖辈流落北美，但中国一直在叶家的传统里」，如何看待中国冰球队华裔归化球员的发言？
515211375: 为什么除了 iPhone 没有厂商会出 1TB 容量的手机？
515797710: 章丘一村主任连夜把村里「遗弃」两年的冬奥吉祥物安置到村委会门口，「冰墩墩」火到了什么程度？你抢到了吗？
515938283: 从谷爱凌、苏翊鸣冬奥摘牌来看，为什么越来越多的年轻人爱上了滑雪？
515613517: 如何评价一些数学大佬在推导过程中的「我们不难发现…」、「显然有…」、「易得…」等语言?
516501802: 1 岁半的宝宝只吃掉草莓尖便拿新的，被我阻止后有了抗拒情绪，这样管教错了吗？
498244439: 电影《扬名立万》结尾报童说越南两船相撞，失踪一百多人，是不是表明主角一行人全死了？
513973657: 24岁女生存款9w，应该买车吗？
516597342: 本科毕业工作加班到手四五千，和没学历在厂里工作也能挣七八千，请问我读大学的意义是什么?
516711503: 如何看待一女子穿和服在洱海拍照被骂「滚出大理」，官方回应称没有规定不能拍照？景点服装自由该怎样界定？
516726791: 无锡 2 月 15 日报告新增两例新冠阳性感染者，目前情况如何？
516775441: 北京冬奥会花滑女单短节目瓦利耶娃、谢尔巴科娃包揽前 2，特鲁索娃第 4，如何评价三位俄奥运选手的表现？
420662927: 有没有舍不得换掉的全面屏手机壁纸？
515251019: 逛街时夸 LV 的包好看后男朋友沉默了，大牌包包的吸引力在哪里？
263505147: 有哪些你误以为是普通话的方言用语？
516744110: 那些不婚主义者，没有结婚的人现在过得怎么样？
514931406: 继续读职高还是去高中?
327101349: 为什么面包店做出来的面包那么香，而自己用面包机做的就不香呢？
503082435: 为什么华为手机自研 CPU 成本那么高，也不选择卖给友商？
516392678: 喜欢了八年的人要不要表白？
515140197: 冰墩墩雪容融如此受欢迎，它们的形象背后有哪些民俗文化值得给孩子科普？
513300649: 职场被同事歧视，该不该辞职？
516685216: 如何评价《原神》新角色演示 -「八重神子：仙狐宫司异闻录」?
515607220: 喜欢TA要不要告诉TA?
516483769: 国科大在第四次学科评估中拿下 18 个 A+ 学科，全国第三，为何第二轮双一流依旧只有两个一流学科？
511176634: 不上班真的很快乐吗？
516571012: 高一特别迷茫怎么办?
462351731: 选择全职写网文的人现在怎么样了？
516466702: 哪些 APP 的流氓操作让你忍无可忍？
515702642: 有没有甜到让人腿软的小甜文？
515157208: 2022 年 2 月 15 日元宵节，你有哪些安排和计划？
513177855: 你的宠物有哪些治愈你的时刻？
515010796: 如果恶人立刻百分百有恶报，世界会是什么模样？
508781499: 想去摆摊，又不好意思去，怎么办呢？
512409562: 为什么《原神》角色「魈」和「甘雨」的命运差这么多？
516692827: 你是否觉得，没有期待的生活反而过得很开心呢？
515787742: 为什么电影、电视剧里谈恋爱的总是年轻人，关于中年人的爱情故事那么少？
336968487: 对2022年高考生有什么建议？