515549541: 美国国家大教堂鸣钟 900 次，悼念 90 万新冠死者，为何美国疫情如此严峻？
516097950: 网友爆料称自己拿不出 50W 彩礼女友被其父母拖走，警方告诫不得限制人身自由，有哪些信息值得关注？
515475808: 2022 年三十岁的男人月薪一万多算什么水平？
516291682: 普京拜登通话 1 小时后，俄方披露美国对所谓「俄侵乌」的论调已达顶峰，有哪些信息值得关注？
360529805: 为什么很多雄性动物包括人类都是排泄和生殖共用一个器官，有没有更优的方案？
516355260: 北京冬奥会短道速滑男子 500 米半决赛武大靖无缘 A 组决赛，如何评价他的表现？
515450433: 如果有一个存在了上亿年的垃圾堆，会进化出吃塑料的生物吗?
515910934: 如何看待大连两个月内 10 多只野生梅花鹿命丧流浪狗之口？
515020430: 为什么雪容融没有冰墩墩火?
515916896: 如何看待重庆一 00 后大学生被家里催婚，长辈说「大学要赶紧谈恋爱，环境比较单纯，最好毕业就结婚」？
516198351: 如何看待速度滑冰男子 500 米颁奖仪式韩国运动员领奖前做出擦领奖台的动作？
511145787: 我妈因为我和男朋友出去旅行 AA 制的问题吵架，妈妈认为男方应该多出一些钱，情侣出门旅行该怎么花钱？
515800403: 中国 1 月末 M2 货币供应量同比增长 9.8% ，意味着什么？
516188345: 能不能详细易懂的介绍一下乌克兰俄罗斯和美国之间发生了什么事情？
327715169: 为什么国外把邮件当微信一样发？
511303849: 电影《张之洞》首映当天仅 2 人观看，票房共 90 元，导演发声称「排片少，求关注」，哪些原因导致的？
287348181: 你觉得沈腾会超过周星驰在喜剧界的成就吗？
515958013: 上海一男子发现同事请假参加北京冬奥会并获得铜牌，你身边有这样隐藏的「大神」吗？
515390259: 自从看了《鬼灭之刃》以后再也看不下去别的动漫了，有没有媲美《鬼灭之刃》的动漫推荐?
512249702: 如果电视剧《开端》出口，外国人会觉得好看吗？
516233537: 如何看待王濛评价韩国运动员擦领奖台：「没跑过人家擦啥玩意儿」？两位运动员实力差距以及竞赛规则是怎样的？
511404812: 为什么《开端》中背着猫的那个卢迪没有进入循环呢？
515550916: 为什么刘昊然没扛起来《四海》票房?
30983410: 游戏设计是为自己设计，为玩家设计，还是为了钱而设计？
313175414: 本科没有什么可以写的经历，考研复试简历应该怎么写？
516322269: 忘掉一个爱的人，真的会遗憾吗？
40292015: 跟女生认识不久，才半个月。就要过情人节了，互相感觉还行，情人节要不要送礼物，送的话送什么合适？
516211913: 我初二上学期，生病没去上学，现在初二下学期我能学得好吗？
513821267: 如何评价新番动画《国王排名》第十七集？
515130477: 怎么才能够忘记一个人?
515628175: iPhone 14 和 iPhone 13 Pro 选哪个？
21656085: 「思维反刍」是什么意思？
469768039: 水煮肉片到底要怎么做才好吃？
514949644: 会等一个人很长时间吗？
515498910: 假如你只是个普通人，赚了一千万，你会辞职去追求梦想吗？
515060822: 2 月 14 日情人节送什么礼物的好呢？
409035496: 你在《王者荣耀》里面作过哪些恶？
516288497: 已经上了高中也是挺努力，普高普通班前十名，可一直认为自己考不上大学而想放弃咋办？
516287113: 对自己各个方面不自信怎么办?
516052386: 王濛为什么这么受欢迎？她有哪些吸引人的特质和经历？
516179271: 2022年情人节，有哪些「高级又走心」的手机可以作为情人节礼物？
516021516: 如何评价起售价 6499 人民币的华硕天选 3 锐龙版？
515245547: 高中不努力会后悔吗？
515980119: 如何看待宣传反诈火遍全网？为什么最近宣传反诈骗的力度这么大？
515334366: 《人世间》中的郑娟是个什么样的人？
22642428: 送女友的礼物有哪些推荐？
513658022: 唐僧知道小雷音寺是个假的，为什么他不吸取教训还要自投罗网呢？
469228166: 原神以后会出到十几个周本 BOSS 吗？
516126609: 如何看待现在一些传统文化节目重新受到年轻人的欢迎，这是因为文化节目也与时俱进更符合年轻人口味了吗？
515895938: 天赋真的大于一切吗？