529537494: 4 月 22 日上海新增本土「 2736+20634 」，死亡病例 12 例，目前情况如何？
529164883: 在岸、离岸人民币对美元即期汇率双双跌破 6.5，哪些原因造成人民币贬值？将会带来哪些影响？
529481939: 辛巴售卖假货瑜伽裤销售超 600 万，辛巴方面回应称「授权链路完整」，若侵权属实辛巴需承担哪些责任？
529469466: 福建高校一女生连续 9 个月偷拍室友私密照发男友，学校给予记过处分，如何看待此事？从法律角度如何解读？
528045763: 哪一刻你意识到，阅读这件事依然无可替代？
529467394: 日本发布外交蓝皮书，首次称世界进入中美竞争时代，美国国力相对下降，如何解读其内容？
529391992: 如何看待上海辟谣平台称「政府发放的保供物资，表面上『免费』，但绝不能『免责』」？
526101126: 为什么感觉当今一些大学生乃至中小学生不愿意认真听思政课？具体表现是什么？如何解决这个问题？
529538289: 美股崩了，道指重挫近千点创近两年最大跌幅，部分中概股顽强反弹，有哪些信息值得关注？
527671914: 游戏公司是不是在浪费社会资源？你认为游戏公司对这个社会有什么作用?
529278831: 如何评价人大学者在博鳌论坛发言称「不希望房子榨干几代人的财富」？
529463927: 英国已批准于 5 月底前通过俄天然气工业银行结算俄罗斯天然气，这或出于哪些考虑？如何看待这一决定？
529476713: 北京环球度假区一游客在过山车区域出现突发状况不幸身故，如何避免类似悲剧发生？
518595261: 有哪些江湖气十足的诗词？
529446718: 4 月 22 日北京新增 6 例本土确诊病例， 目前当地情况如何？
529306716: 2022《英雄联盟》季中冠军赛 LPL 参赛队伍将线上参赛，35ms 的限速处理会对比赛产生哪些影响？
529560787: 如何看待「购 150 份熟肉维权」买家回应质疑，称「不想讨论道德问题，合法就行」？
529543210: 4 月 22 日吉林省新增本地确诊病例 136 例、本地无症状感染者 205 例，目前当地情况如何？
521577873: 大学宿舍毁了多少人?
528894775: 乌东顿巴斯大战开打，俄外长称「俄军行动进入下一阶段，关键时刻已至」，释放了什么信号？
348856288: 你心中最宜居的城市是哪里？
529393563: 腾讯发布「2022 年五一劳动节假期未成年人限玩日历」，如何看待这一规定？
514821713: 《楚门的世界》主角是怎么发现他的世界是假的？
529407733: 中国海军宣传片透露，或许第三艘航母离我们不远了，那舰载机也不远了，你最爱哪款舰载机？
529449731: 4月23日世界读书日，如何看待四大名著成为年轻人最爱读的书之一？
529545851: 21-22 NBA 季后赛首轮，太阳总分 2:1 鹈鹕，保罗 28+14 末节爆发，如何评价这场比赛？
529536910: 泽连斯基称乌方已开始接收伙伴国提供的武器装备，透露出什么信号？目前俄乌局势如何？
529277534: 普京取消强攻亚速钢铁厂命令，要求封锁住厂区不让一只苍蝇飞出去，这样做法还有哪些信息值得关注？
529357226: 泽连斯基今天说靠乌军无法守住亚速钢铁厂，前几天那些说乌军强说俄军不行的人，你们有啥需要补充的吗？
527214593: 当上了教师还有必要再去考公务员吗？
469440223: 有线耳机已成为时代的眼泪了吗？
529464140: 为什么上一代人看纸质书，但现在的年轻人更喜欢听书？
528036395: 4 岁孩子不满足他无理取闹的要求时就会说「我要换个妈妈」之类的话怎么办？
529257859: 为什么有些人换了一辆车就不会开车了？
529421420: 游戏电视未来的发展趋势在哪？该怎么选？
401085516: 为什么买保险后一段时间内最好不要体检？
524832351: 如何看待 4 月 21 日举办的 TCL 智能锁新品发布会？有哪些信息值得关注？
528129150: 折叠屏手机除了屏幕以外，还需要提升哪些方面的体验？
529444185: 泽连斯基应不应该被定义为“战犯”？
529409965: 文化领域有哪些经典「中西融合」的案例？
529257007: 如何看待女子卖150碗熟肉被举报三无产品？
528922375: 雾切除了神里绫华，还适合谁？
528044520: 为什么我会喜欢上原著里的斯内普，而且是在不知道他对莉莉的爱时喜欢上的？
528761021: 五角楼发言人柯比长的老实巴交的为什么满嘴谎言？
529210797: 能告诉我你们低谷期是怎么度过的吗？
529087091: 职业教育法首次大修，将带来重要改变？还有什么信息值得关注？
526378248: 当今年轻人存钱重要还是所谓的旅行开眼界比较重要？
529382441: 小孩看心理医生是教智商税吗？
529548053: 你认为在教育孩子的过程中，培养他的哪些品质是最重要的？
529214611: 到底是能力改变命运还是学历改变命运？