528114482: 神舟十三号返回舱成功着陆，3 名航天员顺利出舱，任务圆满成功，你有哪些祝福？如何评价这次任务的意义？
528229041: 4 月 15 日上海新增本土确诊病例 3590 例、无症状感染者 19923 例，目前情况如何？
528096420: 乌克兰首都基辅多地深夜遭遇导弹袭击，多城区停电火光冲天，目前当地局势如何？
528039168: 如何看待中关村在线发文锐评《原神》：「再充钱国内永远没有好游戏」?
527964824: 中专男孩考上北京协和医学院（清华大学医学部）给了我们什么启示？
527906539: 黄山旅游业遭重创「迎客松无客可迎」，疫情下各地旅游城市现状如何？该如何自救和发展？
528100005: 如何看待南京大学教授靠卖「基因敲除小鼠」，一只 11723 元，年赚近 4 亿？
527939094: 央行称 3 月份以来全国已有一百多个城市的银行自主下调房贷利率，有哪些值得关注的信息？
30967676: 为什么日本给中国反哺了大量和制汉语，而韩国却并没有给中文带来多少改变？
528141053: 如何看待知乎即将上线用户 IP 属地？
525369281: 未来十年到二十年，值得关注的前沿科技有哪些？
528067734: 西安一患侏儒症妈妈产子后脊柱断裂，特殊人群生育问题引发网友争议「基因不好不要生孩子」，对此你怎么看？
528130635: 德国副总理称「必须向乌克兰提供更多武器，不能让乌克兰孤军奋战，他们也是在为我们而战」，透露了哪些信息？
528244952: 涉嫌轮奸稀有动物孟加拉巨蜥，印度4名男子被捕，如何从我国刑法角度看待这种行为?
438708854: 你读过最冷门，但「含金量极高」的书是什么？
528123868: 国内成品油价七连涨后首次下调，加满一箱油少花 21.5 元，此次降价的原因是啥？会带来哪些影响？
522509924: 18 岁成年礼想要一个卡地亚的戒指，爸妈给买了之后又开始后悔，要不要退掉呢？
528062217: 如何看待京东推出的「显卡价保 618」活动？显卡现在阶段可以买了吗？
528118349: 如何看待 「超七成 00 后不再迷恋大厂」，造成这一现象的原因有哪些，当今年轻人求职最看重的是什么？
527068137: 泽连斯基为什么愿意牺牲自己的国民和自己的政治节操甘做傀儡?
275060330: 《三体》中三体人为什么不直接杀死地球人，而是非要用舰队来征服？
528206416: 如何看待四名印度男子强奸孟加拉巨蜥被逮捕？为何会出现这种现象？
527941418: 官方回应广西东兴封闭管理 50 天，目前当地疫情情况如何？
527674991: 女子打死家暴丈夫获刑 6 年半，如何从法律角度解读此判决？女生遇到家暴时该如何正确处理？
527675209: 高三现在数学40分，还有54天，该怎么恶补到130？
528234142: 21-22 NBA 附加赛鹈鹕 105:101 快船晋级季后赛，莺歌 30+6+6，如何评价这场比赛？
528227089: 21-22 NBA 附加赛老鹰 107:101 逆转骑士挺进季后赛，吹羊 38+9，如何评价这场比赛？
527912994: 如何看待某论坛有用户参加实盘炒股比赛，基本买什么崩什么，多位私募大佬紧急出资 10 万让其封盘？
528230445: 神舟十三号航天员王亚平和女儿做了约定，要「摘星星」回来，你觉得这颗「星星」会是什么？
527283894: 如果俄罗斯败了，今后东欧国家和日本会不会群起而攻之，夺回原有领土?
526474834: 公务员工作太累要不要辞职?
519136857: 面对青春期的弟弟该怎么办？
527269736: 22 工商银行春招笔试通知发了吗？笔试怎么准备？
527850711: 在考研竞争日趋激烈的背景下，选择冲名校还是稳一点考本校？
524930715: 请问现如今的相亲难吗，难在什么地方？
521800974: 2022 年大规模裁员后，计算机专业会成为下一个土木吗？
34415795: 洗衣机可以洗鞋子吗？
519489789: 为什么武侠小说里门派的开创者一般都是最厉害的，后继人越来越差？
488865284: 「碳中和」到底是什么？年轻人怎么参与进去？
496136482: 现实中学音乐真的会有一个音符错也挑剔的老师吗？
528188593: 小米11ultra和iphone哪个更好？
527633682: 我总是遇到事情大喊大叫我该怎么办？
528180588: 受到疫情影响，有哪些可以帮助孩子在家提高学习的工具？
446332818: ni功能真的准吗？
527964806: 学医太累，想要放弃了怎么办?
526567172: 本人摄影专业，3000 左右预算有什么相机推荐吗？
527637911: 怎样忘记一个喜欢三年的人?
512791979: 有没有男主特别温柔的甜文？
527795543: 你说分分合合是爱呢，还是在一起三五年不分手是爱呢?
528233568: 我现在高一，但是中考考的不好，来了我们当地最差的普高，现在努力还来得及吗？我该怎么努力？