548646180: 美团 8 月 16 日午后突然跳水暴跌 10% ，市值蒸发 1000 亿港元，发生了什么？
548609669: 苹果因搜包耽误员工下班赔偿 2 亿，如何看待苹果公司这一行为？法律角度该如何解读？
548691694: 普京称「佩洛西窜台是精心策划的挑衅，西方想把类似北约的体系扩展到亚太」，如何看待其观点？
548496106: 8 月底美国航司商务舱 12 万，经济舱近 6 万，如何看待有留学生花十万元买不到一张直飞回国机票？
548622416: 王者荣耀 7 月收入 2.25 亿美金，这一数据说明了什么？
548624744: 博士学长的实验要用到有毒挥发性液体，他自己不做，我拒绝替他做。我有错吗？
548672828: 上海将全面推行轻微违法行为依法不予行政处罚，哪些情形属于这一范畴？将带来哪些影响？
529453382: 你会如何给孩子讲述中国海军首位女舰长韦慧晓的故事？怎么用好榜样的力量帮助孩子树立职业梦想？
548626434: 钱七虎院士表示中国防得住他国核打击，而且防的手段不是一套，这释放了哪些信息？
548341238: 如何看待长江进入主汛期出现了「汛期反枯」的罕见现象，长江武汉段出现历史同期最低水位？
548531716: 媒体报道「四川成都富士康限电停产一周」，限电原因是什么？会有什么影响？
548643476: 遭FBI突袭后，特朗普首次专访称「事态必须降温，否则将发生可怕事情！」突袭事件后续将如何发展？
548689108: 国防部长表示「中国军队从不惧怕任何敌人，有战胜一切来犯之敌的信心和勇气」，释放了哪些信号？
548208760: 一位印度人在周三时候对我说 meet you next Sunday，他指的是哪天？
548668842: 如何看待「8 孩父亲」求助县委书记未果后发声，称会尽力让孩子完成学业？
547571668: “人太老实，心太软，往往下场很惨”你怎么看？
548194542: 为何儒家认为【两小儿辩日】是个笑话，而我认为这是很深刻的自然科学和哲学命题呢？
546364995: 为什么近年来开始流行直角肩？古代画像里的美女为什么几乎都是溜肩？
548410436: 为什么古天乐的《明日战记》票房这么低？原因到底是什么？
541789611: 俄罗斯是不是有军国主义倾向？
548062353: 世界上同一个字可以有多少种音，比如汉语中是四种。音乐中是七种不同的音吗？
547458443: 2022年下半年教师资格证什么时候开始报名？需要准备一些什么？
23811900: 中日围棋的差距有《棋魂》描述的那么大吗？
548518338: 为什么目前为止没有手游联动《原神》？
534527194: 怎么回答孩子问「如果鼠标点『复制』，停很长时间才按『粘贴』，它会忘记自己之前复制的内容吗」？
548632222: 如何看待俄罗斯恢复「英雄母亲」称号，授予养育 10 个或以上子女的女性该称号？透露出什么信息？
547434811: 有哪些很唯美的诗词？
548661802: 2022 LPL 夏季季后赛首战 FPX 3:2 OMG 晋级下一轮，如何评价这场比赛？
548524286: 苹果 iPhone 新特性曝光，将采用陶瓷后盖，你对该产品有哪些期待？
425868648: 有哪些相见恨晚的 Excel 公式技巧？
542951445: 什么时候你突然明白钱有多重要?
548594341: 女生蹬动感单车 1 小时尿液似酱油，医生称系「过度运动导致横纹肌溶解」，运动时如何避免此类问题出现？
548565249: 重庆一统计局局长涉嫌强制猥亵女同事被批捕，他将承担哪些法律责任？
548563334: 有必要买大内存手机吗？
548664697: 解放军战机近距离俯瞰澎湖列岛，外交部回应「中方坚定举措，『台独』感受得到」，有哪些信息值得关注？
67013987: 你们的老师做过什么惊为天人的事情？
547742671: 如何评价《快乐再出发》第六期？
548652681: 国家卫健委等 17 部门发布「进一步完善和落实积极生育支持措施」的指导意见，可能带来哪些影响？
547353039: 网剧《苍兰诀》会成为 2022 暑期档的爆款吗？
546578978: 弹钢琴想发朋友圈但又怕别人觉得我弹得不好怎么办?
484097516: 《原神》设定中摩拉克斯和雷神谁更强？
547685177: 《明日方舟》为了这次夏日嘉年华的水陈第一次氪 648 值吗?
548528508: 《明日方舟》集成战略模式「傀影与猩红血钻」即将结束，大家对其有什么评价？
40162866: 想系统地提升古文素养，大神们有书单推荐吗？
548618894: 网友挑战「10 块钱做一顿饭」引年轻人效仿，如何评价年轻人精致地抠的消费方式？是消费降级还是理性消费？
548568879: 真的有无需回应式友谊吗？
548610950: 准高二生不想学习，成天摆烂怎么办？
548631572: 如何评价《原神》2.8的最后一个任务「最后的宝藏」?
547840978: 把钱看的很重要怎么办？
548192767: 幸福的标准是什么？有钱就能获得幸福吗？