530117365: 11  岁女儿不肯读书，爸爸带她烈日下挖 4 小时藕体验父辈日常劳作。你支持这种教育方式吗？
528699909: 被 200 个国家通缉的墨西哥大毒枭因模特女友晒吻照被捕，技术上是如何实现的？
530245987: 4 月 27 日，上海称达到社会面基本清零的区实施「有限人员、有限区域、有限开放」，目前疫情情况如何？
530237792: 东部战区新闻发言人就美 「桑普森」号导弹驱逐舰过航台湾海峡发表谈话，还有哪些信息值得关注？
530229059: 德国最新临床研究称「辉瑞 mRNA 疫苗可能引发自身免疫性肝炎」，这是真的吗？
530322882: NASA 指责中国航天「不主动提出合作」和「缺乏透明性」，意图是什么？
459226864: 中年男性除了沉迷游戏外还有别的爱好吗？
530053859: 《中国大学生婚育观报告》出炉，指出「微博、豆瓣与生育意愿存在负相关」，哪些信息值得关注，必须生育吗？
530294167: 香港演员曾江逝世，如何评价他一生的成就？你对他的哪个角色最为难忘？
530092259: 杭州首批集中供地揽金近 827 亿，超 7 成地块被本土房企夺得，透露了哪些信息？这波是房市春天吗？
530177506: 如何看待多部电影宣布撤出五一档，五一当天预售票房仅 5 万元？
530250018: 大疆宣布暂停乌克兰与俄罗斯业务，这会给两国带来哪些影响？
530257840: 如何看待余承东表示「华为的手机供应得到了极大地改善，今年我们华为手机开始回来了」？
529257412: 各大平台公开 IP，但很多网友表现出 IP 地址可以随意切换，有什么解决办法吗？
528809671: 日本研发出可增强咸味的筷子，帮助减少钠摄入，技术原理是什么？该产品计划在明年投入商用，会有市场吗？
530301682: 26 日 16 时 - 27 日 15 时，北京新增本土新冠病毒感染者 46 例，目前疫情情况如何？
530283149: 4 月 27 日，A 股反弹拉涨，创业板涨超 5%，两市上涨个股超 3700 只，有哪些值得关注信息？
530246413: 上海近 5 天累计筛查 5100 余万人次，阳性检出率逐步下降，这是不是意味着拐点要来了？
530331047: 杭州规定全市常态化核酸检测， 无 48 小时核酸证明不得进入公共场所，目前疫情情况如何？
530338261: 网传山东蓝翔校长女儿实名举报母亲非法处置房产，想把卖房款转移到国外，真实情况如何？
526241796: 上海解封后，会大量出现「沪漂」慢慢地离开上海吗？
529728698: 为什么大疆就不能开发消费级运货无人机呢？天天整个飞天摄影机有意义吗？
530069127: 中国商飞CR929副总师孟庆功在沪病逝，生前还志愿参与疫情防控。如何评价孟庆功生前功绩？
529045463: 为什么那么多男生喜欢打篮球，但中国男篮却没有起色？
530281526: 俄罗斯天然气工业公司将暂停向波兰及保加利亚运送天然气,断气对相关国家意味着什么？对大众有什么影响？
516480368: 预算两千多，我是买 Switch 游戏机，还是买辆电瓶车出行方便？
530277761: 如何评价《月光骑士》第五集《精神病院》？
528238881: 为什么《名侦探柯南》里，灰原哀会叫柯南「工藤」，柯南从没叫过灰原哀「宫野」？
530057223: 马斯克 440 亿美元收购推特，会对推特和美国社交媒体产生什么影响？
529887197: 湖南宣布启动「强省会」战略，未来5年长沙格局会有什么样的变化？
529300110: 刘畊宏最近怎么那么火啊？
530321013: 2022 KPL 春季赛XYG 4:3 WE，如何评价这场比赛？
530227749: 美国疾控中心称约 58% 的美国人曾感染新冠病毒，这一数据说明了什么？
530183286: 俄罗斯停止向波兰供应石油，这将带来哪些影响？
333365401: 荧幕上哪个赵云最成功?
530281096: 如何看待韩国裁判为黄大宪申诉被驳回 ，国际滑联宣布剥夺其国际裁判资格？
527871895: 国足俱乐部比赛可以不怕费莱尼奥斯卡，为什么在国际比赛却怕孙兴慜阿兹蒙等这些水平相当甚至更逊色的球员？
380069199: 淘宝上有哪些靠谱的香水小样店？
384561921: 都说谈恋爱会让人成长，一段感情过后给你带来的收获又是什么呢？
530063894: 除了《大国重器》之外，我国还有哪些工业设计的文化输出？
275440543: 母亲节礼物送什么好？
484831023: 有人后悔买了空气炸锅的吗？
519926586: 女生健身房新手可以只做三大项吗?
530167005: 考研择校和数学学习的密钥到底是什么？
499290554: 小说《水浒传》中，假如镇关西忍耐切了十斤软筋脆骨，鲁达会放过他吗？
529731838: 在春季赛 RNG 夺冠后，你觉得杭州亚运会的阵容应该怎么选？
530245841: 高中最好的朋友如今你们还联系吗？
530101928: 面对 2022 年的疫情形势，影视行业从业者们可以如何应对？
457104253: 你敢到点就按时下班吗？
530268420: 高考考大学真的重要吗？为什么不能追求自己喜欢的路走呢？