553079331: 俄罗斯外长拉夫罗夫称俄不拒绝与乌谈判，这释放了什么信号？目前俄乌两国局势如何？
553138520: 36 岁歌手嚼槟榔 6 年患口腔癌病逝，生前曾劝网友远离槟榔 ，嚼槟榔会致瘾吗？长期嚼槟榔有哪些危害？
552725706: 如何看待苹果发布会上回收AirPods 实则为从顾客手中白嫖AirPods？
553317113: 女子在山姆会员店用老公的会员卡结账被拒，收银员称「专卡专用」，如何看待此事？
552629698: 都说计算机今年炸了，究竟炸到什么程度呢?
443565867: 癌症病人都知道化疗伤身体，为什么得了病都去坚持化疗，直到人财两空？
553318533: iOS 16 正式版大批用户升级后微信打不开，演员潘粤明发文求助，可能是什么原因导致问题出现？
553151690: 警方通报外籍男子骚扰女性，被拘 7 日，限期出境，有哪些信息值得关注？
553304716: 浙江一男子 20 克黄金寄丢，保价八千顺丰却只肯赔两千，具体情况如何？快递公司做法是否合规？
553133162: 如何看待中国科学技术大学等高校被大学生程序设计竞赛（CCPC） 禁赛两年?
553272368: 恒大集团称目前恒大未复工项目 38 个，要求 9 月 30 日前全面复工，具体情况如何？
545685021: 为什么大雄的父母愿意养活哆啦 A 梦？
553325925: 如何看待媒体报道外国元首将「集体坐大巴」参加英国女王葬礼，拜登可乘坐其「野兽」装甲车？
553236388: 苹果已于9.13日凌晨1点左右更新ios16，各位体验如何？
444555641: 如何告诉父母自己是 furry？
553136014: 为什么国内很多网友在俄乌冲突中支持乌克兰?
553078037: 孩子假期没课就睡到八点半怎么办？
448297157: 《赛博朋克2077》吃穿都挺便宜，为什么民众活不下去？
552597997: 420元的野兽派香水和29.9元的名创优品香水来自同一代工厂，价格相差14倍的香水本质上有什么不同？
552104185: 农村女生考上了地级市公务员，请问找什么条件的男生比较合适？
553299445: 2022 年发布的安卓旗舰机你满意哪一款，又是什么理由让你决定购买它的？
553094374: 我国科学家发现嫦娥五号月壤矿物中存在高含量的水，这具有哪些重大意义？
426716508: 你的大学食堂有多贵？
285602696: 看起来很瘦其实体重很重是怎样一种体验？
534211887: 《阿房宫赋》我可以不背吗？
553306517: 西北工业大学遭美国网络攻击，罪魁祸首为名为「饮茶」的嗅探窃密类网络武器，具体情况如何？
553330838: 上海去世老人核酸报告仍不断更新，福利院称「系混淆两位同名同姓老人」，如何防止此类现象再次发生？
291415399: 为什么《百年孤独》的评价这么高？
553320533: 武汉一高校保安抛扔学生外卖，目击者称「学校正封闭管理」，学校称如属实将予以批评，该事件反映出哪些问题？
552389086: 滞留香港，希望看一看香港和内地的不同，该去哪些地方？
519728859: 杨过武功什么水平?
552900747: 《中国说唱巅峰对决》总决赛「一席之地」登顶夺冠，他们这一季表现如何？
550936362: 如今考公考编是否相当于第二个高考？
368834763: 海洋中为什么使用海里这一单位？
544505483: 如何评价张睿在《沉香如屑》的表现?
472293322: 有哪些思维透彻的历史书籍推荐？
348184612: 如果探春嫁给孙绍祖，会怎么样？
552402482: 你认为哪件东西最能代表你的 2022 年？
552411901: 如果你的家人并不爱你，你该怎么办？
549962309: 大家考研每天学几个小时？
550718421: 早秋如何毫不费力的穿出高级感？
549941708: 现在还带有线耳机丢人吗？为什么选择有线耳机？
430981016: 怎么看一个人有没有领导力？
549000616: 重点班高中生，同学要我自己辛苦整理的课外知识，该给吗？
553270211: 亚美尼亚和阿塞拜疆再起冲突，两国均称遭对方猛烈炮击，具体情况如何？
488242144: 有哪些道理是上了研究生后才明白的？
549643169: 法考前应该放慢节奏保证休息，还是应该拼命复习？
526553812: 可以跟我说说你对乙女游戏的看法吗？
552680341: 如何看待 2023 年广州大学有 30 个名额可保送至香港科技大学（广州）？
56935995: 为什么现在亲戚越来越不亲了？