511593165: 三星手机每次对比评测都数据较好，可惜中国内地买的人不多，算劣币驱逐良币吗？
514501854: 为什么 2022 年大年初二电影票房就大幅度下滑了？
514473758: 如何看待何同学的视频《我用108天开了个灯......》？
512290779: 马丽、魏翔主演的 2022 春节档电影《这个杀手不太冷静》值得去看吗？
502953929: 你有没有觉得《王者荣耀》现在遍地王者？
484642082: 为什么老司机建议买车尽量买便宜的？
514609155: 2022 北京冬奥会冰壶混双单循环赛中国 6:7 惜败瑞典，如何评价中国组合的表现？
514294326: 《狙击手》中为什么要牺牲那么多人从战场中拖出亮亮的尸体？
512037527: 春节被亲戚劝说回老家发展，你都见过哪些堪称一绝的回复？
514553262: NBA 21-22 赛季篮网 101:112 国王遭遇 6 连败，哈登 4 分，如何评价这场比赛？
513132427: 《喜羊羊与灰太狼之筐出未来》大电影中有哪些打动你的情节？
514567174: 杭州本轮疫情首发病例传播自进口咖啡机的机芯，再产生人传人，这对目前的防疫带来哪些挑战？
512149111: 现实生活中有真正的传武大师吗？
365170249: 国内哪个城市的地铁报站最好听？
514557426: 工信部回应美撤销中国联通 214 牌照，称「坚决反对，将采取必要措施」，释放了哪些信号？
514372301: 看了男足 1:3 耻负越南，心中无比难受，你能否提出一个真正能帮助到中国足球的合理的建议或方针?
510475478: 高三，支撑你们的是什么？
475474488: 300元以内的蓝牙耳机有什么推荐的？
514371834: 普通人如何迅速制服泰森一样的敌人？
506547439: 激励人的正能量阳光句子有哪些？
514419286: 越南官方网站年初一刊文提到「春节起源于越南」，大家都抢着要春节是好事还是坏事？
514576544: 如何看待美国政坛关于「反华和反俄哪个更有利于美国」的争议？
514494621: 拜登正式批准向东欧增派美军，释放了什么信号？
34680258: 演员是否真有主角脸和配角脸之分？
511562542: 如何评价高伟光、胡冰卿主演的电视剧《特战行动》？
513275505: 苹果综合体验真的比安卓好吗？
506903602: 有没有看上头的古言小说？
514562060: 2022 北京冬奥会女子冰球小组赛中国首战 1:3 不敌捷克，如何评价中国队的表现？
514569054: 如果一个拒绝了你很多次的人，回头和你表白，你会接受吗？
510463631: 父母拒绝我从机械/天坑专业转行，大家怎么回答他们的问题?
370010357: 有没有男主是动物的小说推荐？
514437454: 院士放弃专利让救命药一盒仅 290 元，给急性早幼粒细胞白血病患者治疗带来哪些帮助？
513915812: 怎么忘掉忘掉一个人 ，放弃一个人， 从上一段爱情中走出来?
513358321: 网红博主「刘墉干净又卫生」在印度得新冠肺炎 8 天后转好，新冠肺炎转好后是什么感受？
31000102: 考研如何选择目标学校及专业？
514094566: 如何评价电影《倚天屠龙记之圣火雄风》？
514477011: 叙利亚提前无缘世界杯后，叙利亚足协宣布解散国家队行政机关和所有技术人员，如何看待这一决策？
512830013: 怎样忘掉一个喜欢了很久却又不喜欢你的人？
514353759: 《奇迹·笨小孩》真的好看吗？
508874191: BBA在电动时代会跌落神坛吗？
513795090: 《原神》中的行秋到底是男孩子还是女孩子？
512300351: 被爱的前提一定是漂亮吗?
513855414: 大年初一上映的《长津湖之水门桥》与《狙击手》你会选择去看哪一部？
503004198: 做事认真的员工为什么最先离开公司？
514234210: 如何评价美剧《亢奋》第二季第四集？
426499513: 男生心里是不是都有一个忘不掉的白月光?
513277296: 有没有男女主互动很甜，越看越上头的小说？
514547076: 马丽成中国影视首位百亿票房女影人，如何评价马丽在电影上的成绩？
509488938: 孩子元旦晚会交换礼物，用手表换了一块旧橡皮，家长该不该出面干预？
514238102: 如何看待沈腾小品《还不还》提到元宇宙，反映了哪些相关现状？