514473758: 如何看待何同学的视频《我用108天开了个灯......》？
514452431: 如何看待韩国市民团体制作韩国春节海报，以抗议联合国「Chinese Lunar Calendar」？
267383433: 感觉黄晓明这个人怎么样？
511593165: 三星手机每次对比评测都数据较好，可惜中国内地买的人不多，算劣币驱逐良币吗？
509461468: 东北菜街边小店，为何菜量大肉量大用料足且便宜，这样子不会亏本吗？
512290779: 马丽、魏翔主演的 2022 春节档电影《这个杀手不太冷静》值得去看吗？
514437454: 院士放弃专利让救命药一盒仅 290 元，给急性早幼粒细胞白血病患者治疗带来哪些帮助？
514238102: 如何看待沈腾小品《还不还》提到元宇宙，反映了哪些相关现状？
514501854: 为什么 2022 年大年初二电影票房就大幅度下滑了？
514547076: 马丽成中国影视首位百亿票房女影人，如何评价马丽在电影上的成绩？
513855414: 大年初一上映的《长津湖之水门桥》与《狙击手》你会选择去看哪一部？
508874191: BBA在电动时代会跌落神坛吗？
514234210: 如何评价美剧《亢奋》第二季第四集？
514372301: 看了男足 1:3 耻负越南，心中无比难受，你能否提出一个真正能帮助到中国足球的合理的建议或方针?
513644079: 如何评价动画电影《熊出没•重返地球》？
509488938: 孩子元旦晚会交换礼物，用手表换了一块旧橡皮，家长该不该出面干预？
383366388: 当你发现微信好友朋友圈是一条杠，你会把她、他删除吗?
440260949: 过年回家，老人想和我说话，可是我和 ta 总说不到一起，该怎么办？
514494621: 拜登正式批准向东欧增派美军，释放了什么信号？
514419286: 越南官方网站年初一刊文提到「春节起源于越南」，大家都抢着要春节是好事还是坏事？
267188275: 为什么过年不开心呢？
514241097: 如何评价韩红的《这世界那么多人》？
514238093: 看沈腾马丽小品《还不还》有感，一般要朋友还钱都是怎么说的？怎么说不伤感情还能要到钱？
504990792: 有没有适合早上发朋友圈的文案呢？
514502748: 在高中因为被同学孤立排挤了，不上学是不是正确的选择？
514018087: 本人高一，可以劝劝我学习吗?
510514734: 哪本漫画让你看了一遍又一遍？
514477011: 叙利亚提前无缘世界杯后，叙利亚足协宣布解散国家队行政机关和所有技术人员，如何看待这一决策？
514538559: 如何评价 DeepMind 公布的可生成算法竞赛解题代码的 AlphaCode？
513358321: 网红博主「刘墉干净又卫生」在印度得新冠肺炎 8 天后转好，新冠肺炎转好后是什么感受？
514135285: 如何看待原神 2021 年近 300 亿流水，米哈游游戏利润或超网易？
514441398: 男子持续退货假苹果机骗取 636 万，被判服刑 26 个月，为何苹果公司会被这一套路诈骗？
514094283: 《奇迹·笨小孩》中有哪些情节戳中了你的泪点？
514113263: 我表弟于1月29日，因心脏主动脉破裂抢救无效而去，想请教一下各位过程中院方有否疏忽的责任？
513596857: 中考差几分没考上高中，去读了职高有出路吗？
514094521: 《这个杀手不太冷静》中哪些情节戳中了你的笑点？
28123201: 和情侣一起合租是一种怎样的体验？
513062066: 某行业机构预测《长津湖之水门桥》预估票房可达到 54-75 亿，你觉得这个预估准确吗？
513493532: 2022 年春节你收到最特别的祝福是长什么样子的？
513463401: 你最喜欢哪一版《倚天屠龙记》？
22631115: 过年了跟好久不见的亲戚朋友聊天，聊些什么才不尴尬？
513729289: 孩子快两岁了，特别嚣张，谁都敢打，说也不听，我应该怎么去正确引导他？
513676588: 如何评价《画江湖之不良人》第 5 季第 4 集？
438156560: 苹果为什么不和安卓比堆料?
514463562: 男朋友没有买房的打算，可我妈妈觉得要结婚就要有一套房子，怎么办？
514115165: 如何评价辽宁卫视 2022 年春节联欢晚会？
513570667: 如何面对自己逐渐走向平庸？
514473587: 2022 北京冬奥会揭幕战冰壶混双中国 7:6 险胜瑞士， 如何评价本场比赛中国队的表现？
512430394: 如果科学家发现一个超级物理理论足以让如今所有物理理论崩溃，那么这个理论最有可能是什么并且最接近现实？
509663518: 2022 年最稳的理财方式是什么？