526914847: 钟南山称「中国当前不适用完全开放，动态清零是可取的，但要进行逐步开放的政策」，如何解读这一观点？
527037699: 4 月 9 日上海新增本土确诊病例 1006 例、无症状感染者 23937 例，目前情况如何？
527101049: 2022 五一放假调休共 5 天，你的假期有什么安排？
526984409: 如何看待 4 月 9 日英国首相鲍里斯·约翰逊突访基辅与乌克兰总统弗拉基米尔·泽连斯基会面？
520706669: 大家有没有觉得今年找工作特别特别难？
524865043: 有没有大预言家出来给个准信，这疫情到底什么时候结束？
461112835: 要去见女朋友，你是戴价值20万手表还是开20万的车？
526601359: 为什么几年前人们呼吁抵制苹果，明明安卓和苹果都是美国的？
527076775: 西安一咖啡店称因影响城市面貌永久停业，城管部门回应「只让其整改外立面风格」，这是否合理？该如何解决？
524618865: 为什么全国的小学生都喜欢陈奕迅的《孤勇者》？
526924339: 如何看待网传疑似《英雄联盟》选手小虎前女友爆料其聊天记录？
525590687: 如何评价 Steam 近期无法连接？
526125037: 如果被通知明天隔离，应该马上准备什么？
527079772: 媒体报道俄军重整在乌作战指挥系统，新将领在叙利亚经验丰富，具体情况如何？这会改变俄乌当前局势吗？
527014531: 俄国防部称「在乌东部遭袭火车站发现的圆点-U 战术导弹仅由乌武装部队使用」，具体情况如何？
526974046: 山西一老板为 252 名货车司机伪造核检报告获刑 1 年半，如何从法律角度分析这一判决结果？
524655046: 宝宝三个月，每天和奶奶咿呀咿呀聊天，我热情逗她，却无视我，作为妈妈有点难过，这是为什么？
526719625: 俄外长拉夫罗夫称「乌克兰没兴趣停战，正背离谈判条款」，目前俄乌两国局势如何？
526927133: 如何看待锂价一年飙涨 490%，马斯克称这东西地球上到处都有，特斯拉或亲自下场开采？
526941511: 腾讯视频宣布调整会员价格，连续包月价格上调 5 元，多种续费方式价格变动，会带来哪些影响？
515838194: 有没有想过，不是 30 系显卡炒的价格太高，而是定价定低了？
526774651: 2022 年第一季度全国 38 个核心城市平均薪酬出炉，郑州月均 8651 元，你达标了吗？
526358990: 父母离婚，有一套房，父亲主张卖掉，母亲主张给我，我该怎么办？
496283247: 赵云自称常山赵子龙，张飞自称燕人张翼德，为何关羽自报家门时只说「关某」二字？
526917754: 因疫情需要居家隔离，一个三口之家居家生活用品和食物准备多少合适？有没有囤货清单推荐？
526740937: 如何看待乌克兰已将加入北约为目标写进宪法?
527100549: 如何看待江苏建湖回应驰援上海物资被用作团购销售，称「网民将『驰援物资』理解为救援物资」？
526766195: 钟南山建议序贯接种使用异种疫苗，将对预防效果带来哪些改变？还有哪些信息值得关注？
524677210: 专科生真的很不堪吗？
526756211: 费列罗巧克力涉嫌沙门氏菌感染，多国产品被召回，感染沙门氏菌会对身体造成哪些危害？
527056088: 俄罗斯入侵乌克兰造成了多少损失，要赔偿多少钱？
526276924: 《神奇动物：邓布利多之谜》知乎评分 6.5，烂番茄新鲜度 62%，你觉得评分合理吗？
525055572: 关于上海疫情防控这些天，上海的小伙伴有什么感言（体会）？
527051639: 上海要求对于出院和解除医学观察人员，属地必须做好对接不得阻拦，有哪些积极意义？
518463144: 大学生戴劳力士会不会太高调 ？
525423965: 为什么精英女性都喜欢戴胸针？
526472027: 工作犯错，工厂按图纸来做错了，但是我没看出来，成品出来了，怎么解决？
30881470: 怎样解决说话时语无伦次的问题？
39105686: 初中学历如何自考本科？
527053630: 如果你是乌克兰总统泽连斯基，在俄罗斯将要入侵的这个节点，该怎么样做，能让乌克兰获得最大利益？
63765132: 被家长改高考志愿是什么体验？
527055105: 性格太过敏感，总质疑自己能力怎么办？
526271004: 怎样才能忘记一个自己很喜欢的人？
526878562: 如果好朋友总是让你帮忙付钱 ，事后总是忘记给你转钱该怎么办？
527088353: 现在的社会应该先买车还是先买房？
527078182: 三年了，我还是对高考耿耿于怀，我该如何释怀？
527088186: 谁能告诉我，金钱、爱情、家庭，哪个最重要？
526165061: 一个英语考 30 几分的高三生要怎么努力考到 50 几？
525928642: 初中时期真的不能看小说吗?
476906799: 有没有朋友圈日常简短文案？