533626266: 俄方在亚速钢铁厂内发现乌军遗留的《孙子兵法》，这本书有哪些军事价值？它为何能够留存至今仍被人追捧？
533683550: 5 月 LPR 报价出炉，1 年期维持不变，5 年期下调 15 个基点，将产生哪些影响？
27087106: 郭靖一家除郭襄以外全部御敌阵亡，而杨过却携姑姑隐居世外。杨过可否称为“侠之大者”？
533239624: 上海发布「超量」供地计划，住房用地增加 44.7% ，将产生哪些影响？
296591721: 为什么《大宋提刑官》没有《神探狄仁杰》火？
521666314: 为什么现在日本人均 GDP 这么低？
533603925: NASA局长声称，中国航天虽然取得惊人成就，但航天技术都是「剽窃」美国的，如何看待这一言论？
533433629: 如何看待小鹏汽车毁约校招生，告之补偿金额 5000 元，该违约金是否合理？校招生权益如何得到更好保护？
533545738: 如何看待江苏一男子将奔驰车借给女友开，未料行车仪记录下女友与其他男子的暧昧通话，男子起诉追回10万？
533655297: 520 有哪些比「我爱你」更浪漫的情话？这一天你们打算怎么过呢？
533304597: 河南 18 岁女孩聚餐后遇害，嫌犯被抓，警方称凶手尾随入室盗窃败露后杀人，如何从法律角度解读？
533363662: 如何看待山西将用 5 年免费培养 600 人入学山西大学文物考古类专业，定向就业后直接入事业编制？
533564907: 如何看待常州一女子实名举报医生使用「诱骗和药物控制等手段」迫使与其发生不正当关系？
533677121: 5 月 20 日四川雅安市汉源县发生 4.8 级地震，目前当地情况如何？
533660825: 长沙市民起诉 LV 专柜售假，获得三倍赔偿并退货，为什么专柜会售卖假货？
533449952: 泽连斯基称俄军欲掩盖遭滑铁卢，目前乌克兰局势如何？
533672737: 21-22 NBA 东决，凯尔特人客胜 25 分 1:1 热火，霍福德斯马特复出，如何评价这场比赛？
533584184: 如何看待茅台推出原味和香草两种口味的冰激凌，定价 39 元/份 ，专家称「 有淡淡的茅台酒味道 」？
533563668: 石家庄首套房首付比例降至二成，利率最低至 4.4%，可能会带来哪些影响？
515902683: 《蜗居》中宋思明的老丈人为什么不选择培养自己的女儿成为高官，而要选择培养宋思明？
533008687: 师兄发sci，让我来主笔，说他一作我二作或共同一作，值得吗？
533719576: 郑大回应「女生私自外出感染新冠被立案」，称「已被自动开除，对室友的处罚暂时未定」，如何看待这一处罚？
533568239: 多地拟将试管婴儿费用纳入医保，浙江提高 0-6 岁婴幼儿医保报销比例，会带来哪些影响？
533424188: 凯尔特人、热火、勇士、独行侠，谁将捧起NBA2022赛季总冠军？
533568554: 2021 年民航全行业亏损 842.5 亿元，较上年减亏 187.1 亿元，还有哪些信息值得关注？
533432009: 你觉得00后敢于硬怼老板的底气是什么呢？
410975320: 为什么宇宙中正物质远多于反物质？
531998101: 为什么很多人不怕律师函了？
532251237: 孩子马上上幼儿园了，家长需要提前准备些什么？
533222768: 我内向，已经快一个月没有上班了，又不敢找，越来越消沉，好害怕怎么办？
531936022: 如何评价冯绍峰、金晨主演的悬疑动作片《青面修罗》？
532192151: 如何评价美剧《爱、死亡与机器人》第三季？
533036725: 随着科技进步，人们工作生活的场景都发生了哪些变化？
533666265: 如何评价《明日方舟》危机合约第 9 赛季「渊默行动」？
533416168: 刚毕业女生月薪 2500～3500 在二线城市，吃住在家，能够存活下去吗？能存出来积蓄吗？
533525006: 在贵阳买房你更看重什么？
533543543: 如何评价索尼 5 月 19 日正式发布的 LinkBuds S 真无线耳机国行版？值得购买吗？
533109303: 怎么看待贤合庄改名，陈赫退股贤合庄，这说明了什么？?
533420189: 520 表白日，如何有效脱单？
512755326: 现在应该买 iPhone 13 还是静等 iPhone 14？
533564022: 2022 年 5 月 20 日 Epic 免费送出游戏《无主之地 3》，游戏好玩吗？
533569680: 女生会做饭到底是好事还是坏事呢？
533509518: 35 岁农村人没文化没技术，一直打工，刚辞职不知干什么好，该怎么办？
459125186: 520 有什么适合情侣一起看的电影？
533368177: 国家为何要促进职教改革，大力发展职业教育？与普通教育相比有哪些显著优势？
533242048: 什么时候你觉得上班最辛苦？
533423043: 消息称英伟达将推 GTX 1630 入门显卡，取代 GTX 1050 Ti，你都有哪些期待？
533507705: 怎么才能在学习的时候不想着碰手机？
533598961: 如何看待 Deepin 脱离上游 Debian，转为从 Linux Kernel 开始构建呢？
532990167: 职场里，不关心八卦，不讨好领导，无职业生涯规划，只低头专心干事，这种人在职场能走多远？