528420627: 胡锡进认为「台海形势螺旋式恶化，我们必须做好军事斗争准备」，如何客观分析该观点？台海局势面临哪些挑战？
528322211: 北京西城一餐厅负责人因故意泄露国家秘密被拘，如何从法律角度进行解读？
528419663: 如何评价泽连斯基「如果俄罗斯消灭马里乌波尔守军，和平谈判将终结」?
527706254: 炒股太痛苦了，跌了4个多月把积蓄亏光，37岁了，好痛苦，之后日子如何是好？
528477916: 上海现有重型病例 16 例，仅有一例全程接种疫苗，还有哪些信息值得关注？
267240292: 答题卡读取答案时真的只能读取 2b 铅笔的笔迹吗？
510544545: 如果我的能力是每一次死后会重新投胎，并且保留一切记忆，最后我会在人间成为什么样的存在？
527004517: 如何看待山西太原此次疫情？
516727752: 工资明明已经开到5k，运维为什么那么难招？主要是维修电脑和打印机，还有网络考勤机？
521803345: 孩子抗拒吃鱼虾，如果被强迫吃就直接吞，因为食物太大导致干呕，怎样做才能让孩子接受吃鱼虾呢？
528159763: 怎样看待吉林宣布长春疫情社会面清零？
526896496: 公司上个月突然给我出具了劳动合同不续签通知书，请问我应该怎么处理？
528417270: 奥密克戎又进化新变体 BA.2.12、BA.2.12.1，美专家称「群体免疫」或不再适用，如何防范？
20055977: 如何建立企业内部培训体系？
528131893: 兰州大学黄建平院士预测新冠大流行将于 2023 年 11 月结束，如何看待这一观点？
528166338: 网传北京一外卖员偷吃顾客酸辣粉被拍到，当事人称外卖员已被辞退，如何评价此事？如何避免此类事情发生？
527921165: 有经济学家在六国试验一周四天工作制，称生产力没下降，更易留住人才，如何评价这一结论？
528480629: 我国将研制新一代载人飞船，可搭载 7 名航天员，这意味着什么？
528154089: 江苏滨海一男子因开闸救人致人死亡获刑，该案中都有哪些细节值得关注？
457253643: 为什么很多经典名著阅读起来味如嚼蜡？是因为品位不够吗？
528472717: 媒体报道上海超市画面被质疑摆拍，官方回应称是金山区超市 4 月 15 日真实画面，目前上海情况如何？
528094237: 如何看待 300 名学生实习一个月学校提成 63 万？职校「卖人头」乱象应该如何解决？
410081041: 你对湖北印象最深刻的早餐是什么？
527157309: 人努力一辈子是为了什么呢?
528069148: 清华北大的学生，玩游戏是什么水平？
527285480: 中国人为何爱种菜？
528234865: 单休 6k， 双休 4.5k，你们选哪个?
528236386: 怎么评价《王者荣耀》新英雄桑启？
22143571: 《灌篮高手》中湘北为什么最后能胜山王？
528404469: 你说上班跟上学哪个更累?
528423755: 大学三年不谈恋爱，会有遗憾吗？
528246665: 女儿马上上大学了一个月给多少钱合适？
514963455: 即将入学博士，该如何规划这四五年？
526924160: 留给别人的第一印象，往往是衣品还是颜值？
528483032: 一直没有谈恋爱会遗憾吗？
528325080: 推特启用「毒丸计划」抵御马斯克的收购，马斯克说还有 B 计划，有哪些值得关注的信息？
528468195: 怎样忘记一个喜欢六年的人?
526251851: 为何现在氢能源车没有电车受欢迎，加氢不就可以短时间充能成功吗?
518802670: 职场里没有公平竞争吗？
525952622: 大学时期的实习经历很重要吗，如果没有会不会影响接下来的求职？
528496163: 如何看待东航恢复波音 737-800 机型商业运营？
33128696: 会有人讨厌自己的孩子吗？
432004366: 如何以「我喜欢上了一个暗卫」为开头写一个故事？
528379447: 21-22 赛季足总杯半决赛利物浦 3:2 险胜曼城，如何评价本场比赛？
528508151: 现在的你，还有遗憾吗？
38140312: 卧室很小，要怎样布置才能温馨舒适？
528412919: 我和闺蜜的友谊越来越淡，我还有必要维持吗?
528454939: 安徽芜湖现一例初筛阳性感染者，主城区实施静态管理，目前当地的情况如何？日常饮食是否有保障？
528119153: 最近教资出成绩，综合素质考了2次都没过，有点沮丧，想问问，有木有什么好的建议?
528005512: 如何评价维多利亚3泄露的BETA版本？你对未来正式发布版本的维多利亚有什么期望？