555976713: 顿涅茨克等四地入俄公投结果公布，将对俄乌局势产生什么影响？
555876473: 俄「北溪-2」天然气管道在丹麦海域发生泄漏，可能会产生哪些影响？有哪些信息值得关注？
555878544: 如何看待上海一业主为卖房悬赏，成交就奖励中介人员 22 万和 iPhone14 ？
555954981: 特拉斯新政「失控」，英媒纷纷表达不安，如何评价特拉斯的一系列新政？她是否能带领英国走出「阴霾」？
440620770: 有个投行的朋友聊天说，吃技术饭的工程师就是螺丝钉，你怎么看？
555889062: 昆明两天发现 23 例阳性，7 万余人被赋黄码，传播源头尚未查清，具体情况如何？
555959290: 国务院明确个人养老金可税前扣除 12000 元，领取收入实际税负由 7.5% 降为 3%，有哪些意义？
545255479: 为什么上海地铁英文提示词中把「路」译为「Road」而南京地铁是「Lu」？
521456695: 为什么熬过低谷后的人很多都沉默少言了？
473492138: 如何评价腾讯最新手游《狩猎时刻》？
548726567: 如果遭遇瘟疫，一家五口开着SUV逃进深山，车上带什么能支撑5年？
555748035: 上海一男子救女童却被骂「手放得不对」，如何看待此事引发的争议？
555728412: 如何看待禁野 2 年后的华农兄弟承包全村土地，一年卖出 380 多万斤脐橙？
555957168: 《底线》「翻拍」江歌案，当事人刘鑫控诉，如何看待其声明？《底线》真的侵权了吗？
555935722: 浙江省运会足球 U15 比赛爆发冲突，球员围殴裁判并拒绝领奖，组委会将对此展开调查，发生了什么？
555947580: 内蒙古自治区呼和浩特经济技术开发区党工委原书记李建平案一审被判死刑，哪些信息值得关注？
555959301: 俄杜马明确部分动员令下达后应征入伍人员可暂停还贷或降息还贷，对其家属予以照顾，如何看待这一举措？
555941937: 「北溪」管道遭破坏发现 3 处泄露，泄漏区域发生强烈水下爆炸，这会造成什么影响？哪些信息值得关注？
555862738: 贾跃亭率合伙人公司「重组 FF 董事会」，再获 1 亿美元融资，如何看待此事件？
555979263: 佩斯科夫称普京表示仍愿与乌克兰进行会谈，这释放了那些信号？目前俄乌局势如何？
555603044: 杭州一居民楼发生火灾因「出门没拔手机充电线」，预防电气火灾有哪些方面值得注意？
555984867: 9 月 28 日，离岸人民币兑美元跌破 7.2 关口，日内跌近 300 点，这意味着什么?
553996838: 如何评价《明日方舟》全新集成战略「#3水月与深蓝之树」？
511881876: 静香为什么愿意嫁给野比大雄？
555777266: 日本前首相安倍晋三国葬仪式在东京武道馆举行，有哪些信息值得关注？
555907554: 可以告诉我你的遗憾吗？
555963081: 我现在高二，每天都是假学习的状态，每次想要好好学，又没多久就放弃了，真的不知道该怎么办了?
550203685: 一种新水果诞生，中国科学家历时 15 年培养出「脆蜜」，是龙眼+荔枝的后代，这一成就具有哪些意义？
537680647: 我是电脑小白，刚高考完买了人生中第一台笔记本电脑，我需要做什么?
555945054: 外交部回应美国前国务卿蓬佩奥窜访台湾，称「其反华拙劣行径旨在捞取个人政治私利」，哪些信息值得关注？
554579011: 选友谊还是学业?
520832942: 如果你有能随时掏出八百元的超能力，你会怎么使用？
553685521: 赵云在蜀国没有得到重用的原因是什么？
555845502: 大学生用肯德基平台优惠券漏洞获利 20 万，以诈骗罪获刑，起到哪些警示作用？
555959307: 瑞典媒体称「北溪」天气管道泄漏区域发生强烈的水下爆炸，具体情况如何？可能造成哪些影响？
548876103: 如果预知丧尸末日，别墅地下室，高层顶楼，远洋帆船，哪个好？
554059853: 为什么西方的牛排文化中「既无偶数成熟度，又无奇数成熟度」？有哪些文化内因与细节值得关注？
555744456: 成都适龄女孩可免费接种国产二价 HPV 疫苗，此举将带来哪些积极影响？
535240656: 为什么江浙一带的农村有很多自建的像别墅一样的房子，东北却几乎看不到，以土地来看，东北不是更充裕吗？
555596169: 张国荣逝世 20 周年演唱会筹划中，前经纪人希望「有一部关于张国荣的电影」，你最想看到哪些情节？
555978163: 拉脱维亚宣布与俄接壤的几个城市进入紧急状态，目前当地情况如何？
555747104: 河南女子流产 5 次分手后被要求返还 12 万，如何看待该事件？
555701040: 东亚银行（中国）称网络散布的「暴雷」内容为虚假信息，已向公安机关报案，具体情况如何？
555977496: 继心脏支架、人工关节后，国家组织骨科脊柱类耗材集采开标平均降价 84%，对医生、患者、企业有何意义？
555940955: 俄气公司今年上半年净利润超过前两年总和，达 2.5 万亿卢布，将首次实现年中分红，如何看待这一业绩？
555805781: 莫斯科交易所指数 5 年来首次收于 2000 点以下，这透露出哪些信息？受哪些因素导致？
555883257: 如何看待美国造出了 0.7nm 光刻机，精度远高于 EUV 光刻系统？
555718632: 代理商收购孕妇尿液每公斤 12 元，借此年赚 20 万，孕妇的「尿液」有何用途？为什么能卖出高价？
555899862: 男子酒吧调戏隔桌女孩，男老板 2 次劝阻不成愤怒掀桌，警方回应会去核实处理，目前事件调查情况如何？
555913561: 杭州一女子爆料称「家中净水机接下水道，全家喝 2 年废水」，是谁的过失？如何避免此类情况发生？