527561993: 纽约布鲁克林地铁站「多人中弹」，站内有多个未引爆爆炸装置，目前情况如何？
527624299: 4 月 12 日上海新增本土确诊病例 1189 例、无症状感染者 25141 例，目前情况如何？
527515767: 如何看待老坛酸菜方便面重返超市货架？你还会重新购买吗？
527620020: 如何看待智源、清华等单位论文 A Roadmap for Big Model 中大量段落被指涉嫌抄袭？
382773413: 房子默认给弟弟，我该怎么办？
527348464: 英国留学生质疑芬达橙英国版里有果汁，中英配料表双标，工作人员称符合国家标准，英国的食品添加剂更健康吗？
527442843: 如何看待贝克汉姆儿子大婚，新娘选择 Valentino 的礼服，而不是婆婆维多利亚的品牌?
527433463: 如何看待家长称孩子沉迷短视频就像是「温水煮青蛙」？
405582662: 你见过最迷惑的 jk 制服是怎样的？
527498647: 如何看待美方命令驻沪总领馆人员「强制撤离」，外交部回应「已提出严正交涉」？其中透露出哪些信息？
523602564: 浣碧如果在果郡王的葬礼上没有选择殉情而是选择活下来，她接下来的人生有多爽？
527114023: 为什么外国富豪经过一阵子训练就可以上太空，而我们从小听说的是万里挑一经过各种训练才可以上太空?
527645872: 如何看待东方卫视抗疫特别晚会暂缓播出？
520564499: 下雨天孩子说「我们别点外卖了，外卖员太辛苦了」，作为家长我应该怎么和孩子解释呢？
527638586: 如何看待上海市公安局加强疫情防控期间社会面秩序管理，禁止机动车上道路行驶？
452216513: 一篇 Nature 论文和 100 万美元（直接到账），你选哪个？
527624716: 外卖平台骑手送餐致二级伤残，被判赔 109 万，如何从法律角度解读？
527661221: 如何看待拜登首次指责俄罗斯在乌克兰实施「种族灭绝」？
517929844: 上海会不会成为下一个天津？
527228153: 曝鸿蒙 3.0 将于 9 月发布，华为 Mate 50 或首发预装、搭载骁龙 8，你都有哪些期待？
527651640: 上海市监管局表示「将对快递费和跑腿费价格明显上涨的问题采取措施」，这或将带来哪些影响？
527623377: 美国纽约布鲁克林地铁枪击案受伤人数上升至 23 人，警方已锁定嫌疑人，案件还有哪些细节值得关注？
527673617: 有媒体报道称「近百只猫咪疑似因食用某品牌猫粮后死亡」，事件后续情况如何？
527626499: 如何看待朱易保送北大？
522599151: 6个月的宝宝头睡平了，还能睡回来吗？
527532672: 国家市场监督管理总局批准《电子烟》强制性国家标准， 自 10 月 1 日起实施，将带来哪些影响？
527632214: 4 月 12 日吉林新增本土确诊病例 233 例、本土无症状感染者 852 例，具体情况如何？
527294434: 95 年三本女，工作了快四年，现在裸辞，入职新公司 6.5K 一个月，是不是混的很差?
527455181: 华为员工利用公司系统 Bug 越权访问机密数据被判刑一年，如何从法律角度解读这一案件？
527627123: 21-22 NBA 附加赛快船 104:109 森林狼，华子拉塞尔合砍 59 分，如何评价这场比赛？
527310101: 如何看待中央党校原副校长王东京表示「竞争性企业皆存在不同程度的垄断」「反垄断应精准定位，防止扩大化」？
527496021: 国家卫健委表示上海疫情处于快速上升期，社区传播尚没有得到有效遏制，目前上海情况如何？
527303023: 如何评价《明日方舟》新六星干员号角？
527220671: iPhone SE 3 日本市场卖爆，销量达前两代数倍，该手机都有哪些值得关注的亮点？
521827569: 复旦教授称「8 元油价太低，建议提高 10 倍油税，就能缓解堵车」，你认可这个观点吗？
527339809: 对参数吹毛求疵、性价比至上的米粉，是小米公司的负资产吗？
527438369: 上海推动快递员返岗，并组织多家物流企业从市外调配人员入沪配送，此举有哪些积极意义？有哪些问题需要关注？
527373477: 快初会考试了，学不完了，有点焦虑怎么办？
388395612: 如何理解《海上钢琴师》和《楚门的世界》两种不同结局？
527466834: 第一次去男方家里，应该帮忙做家务活吗？
505387644: 假如《斗破苍穹》中的萧炎满级穿越回三年之约时会如何？
357275991: 有没有什么不是很火但是让你爱了的日本漫画！？
526732443: 世界上哪个国家的咖啡最好喝？
527450980: 不结婚和结婚哪个更好？
527628944: 大一感觉自己没有目标，没有动力，天天和舍友一起打游戏怎么办？
527439757: 白俄罗斯称波兰军队向白方开火射击，损坏口岸设施，使用高频闪光灯和弹弓攻击白方士兵，这将产生什么影响？
517057824: Python 中有什么不容易让人察觉的有趣的事实?
526649133: 自学编程，然后学完的知识点很容易就忘了怎么办？
527660510: 上了大学之后非常不满意自己的大学生活，想要复读，大家有什么建议吗？
522999665: 印象中《甄嬛传》有剪秋打开食盒盖子的镜头，是不是一种曼德拉效应？