514122194: 如何看待张艺谋请求影院给《狙击手》排片「别老是凌晨和半夜」？
514309169: 世预赛 12 强赛国足 1:3 不敌越南，彻底无缘 2022 世界杯，如何评价本场比赛？
514421351: 日本熊本县从中国进口蛤蜊再扔在熊本滩涂上捡回，以此将中国蛤蜊伪造成日本国产，反映了哪些问题？
514325778: 《四海》为什么口碑崩盘了？年轻人开始不买单韩寒的电影了吗？
514415016: 易烊千玺成首个 00 后破百亿影人，如何评价他一路以来的成绩？未来他还会有哪些可能性？
514327198: 《水门桥》上映助吴京主演票房破 250 亿，成中国影史第 1 位，如何评价他目前的影响力？
513431969: 为什么《开端》的结局完全不解释循环的来源？
514195090: 2022 年 1 月 30 日老饭骨大爷郑秀生去世，老饭骨和大爷给你带来的影响有哪些？
514341945: 徐克导演的电影《长津湖之水门桥》，开分7.2，你觉得高了还是低了？
514441398: 男子持续退货假苹果机骗取 636 万，被判服刑 26 个月，为何苹果公司会被这一套路诈骗？
513477241: 你还记得小时候过年的样子吗？这个春节有哪些地方变得「不一样」了？
367136570: 过年了，我家两个孩子，家里亲戚都是一个孩子，互相给压岁钱，这怎么给？
514285599: 如何评价米哈游修改规则，多人账号被找回?
514094218: 《四海》中有哪些隐藏的梗？
485662049: 有哪些典型的中式恐怖？
512430394: 如果科学家发现一个超级物理理论足以让如今所有物理理论崩溃，那么这个理论最有可能是什么并且最接近现实？
514094391: 《长津湖之水门桥》中你印象最深的情节是什么？
514415760: 如何评价《海贼王》1039话情报？
514373500: （我现在是一名高中生）人真的在长大后会后悔自己高中没好好学习吗 （我妈总这么说）？
514113263: 我表弟于1月29日，因心脏主动脉破裂抢救无效而去，想请教一下各位过程中院方有否疏忽的责任？
483014958: 作为农村的孩子，学什么专业最现实？
513834910: 三个人的友谊真的会多出来一个人吗？
509873596: 走过半生，你明白了哪些道理？
514304293: 怎么评价《原神》可以通过游戏内实名直接改变游戏绑定手机?
422926125: 研究生实验室恋情和办公室恋情一样不被提倡吗？
514176417: 老婆和我妈关系处的不好，年后我不想让我妈再来照看孩子，但老婆非要我妈来，为此吵了一架，该怎么办？
379679994: 过年父母不断建议我学计算机专业，我希望他们尊重我的想法，我该怎么拒绝？
514415606: NBA 21-22 赛季勇士 124:120 逆转马刺取 7 连胜，普尔 31 分，如何评价这场比赛？
513140302: 过年许多人会选择就地过年，你想对他们祝福些什么送去新春的温暖？
513762162: 究竟要怎样才能把一个很重要的人忘记?
514351449: 有哪些跳舞唱歌都很好的男团或女团可以推荐一下？
513678442: 如何评价轰炸机题材情景喜剧《轰炸天团》？
305086250: 《明星大侦探》从第一季到第五季有哪些案件值得反复看？
30288662: 喜剧演员如何在表演时做到不笑场？
271260249: 什么洗发水用了就不想换了？
513605612: 要怎么才能忘记一个喜欢了很久很久的男生?
514227844: 为什么《西游记》中孙悟空明明有着一流的正面战斗能力，可是不少妖怪看到孙猴子仍然非常嚣张？
512328474: 有哪些假期补片必看的高分电影？
441777345: 在一家大银行总行呆了10几年，有能力就是没位置，要不要走？
514418026: 我是一名高三的学生，面对即将迎来的高考，心里难免有些不安，能给我些建议吗？
55580098: 为什么扫地机器人每天都能扫出很多灰尘？
514385138: 2022 北京冬季奥运会就要来了，你能分享一下你或者身边的普通人和奥运会之间的故事吗？
509598327: 都说大多人工作跟自己大学时专业不对口，那工作除了能拿到一份薪水，还能有乐趣吗？
315321800: 你们见过的女生有多能吃?
500029703: 是什么因素导致《孤勇者》这首歌评论两极分化那么严重？
20317929: 适合小团队的知识库软件有哪些？
513869957: 为什么要在大年初一穿新衣服？
509729561: 相对论中，质量和能量为什么可以等价？能否从微观层面描述一下这一过程？
507286752: 护肤品之间搓泥是什么原因？是因为皮肤角质过厚还是护肤品之间产生了反应？
512443069: 为什么李诗情循环次数比肖鹤云多，身体状况却比肖鹤云好？