514625241: 2022 女足亚洲杯半决赛中国女足点球大战淘汰日本女足，如何评价本场比赛？
514501854: 为什么 2022 年大年初二电影票房就大幅度下滑了？
514568309: Meta 首次公布元宇宙业绩，亏损逾 100 亿美元，为什么亏损这么多？元宇宙真的有前景吗？
440486008: 学历低除了进厂还能干什么？
484642082: 为什么老司机建议买车尽量买便宜的？
514437970: 过年值班中，上司让去帮忙贴对联，外出一上午被人事扣了全勤和补贴，心里很不舒服怎么处理?
514472622: 美国国债总额首次突破 30 万亿美元，这对美国和全球经济而言意味着什么？
514114610: 交警没确认身份证，别人无证驾驶报了我的身份证号码，交警有没核实。怎么证明和我没关系?
514348966: 如何评价《英雄联盟》新辅助英雄「蕾娜塔」的技能设定？
513941351: 《2022 知乎答案奇遇夜》晚会有哪些亮点？
514567174: 杭州本轮疫情首发病例传播自进口咖啡机的机芯，再产生人传人，这对目前的防疫带来哪些挑战？
514691168: 拜登发表声明称「『伊斯兰国』最高头目在美军袭击行动中自杀身亡」，还有哪些细节值得关注？
514484681: 这世上的职业不是干的越久越有经验吗，为什么计算机专业 35 岁危机呢？
509069731: 中国高铁运营里程突破 4 万公里，可绕地球赤道一圈，这说明了什么？
513140513: 2022年立春文案有哪些好的推荐？
512606498: 现在入手 RTX 3060 Ti 会不会很傻呢？
513810464: 为什么年轻人越来越不愿意过年走亲戚？
505970499: 要不要和婆婆住在一起？
512143821: 你认为最奇葩的剧本杀情节是怎样的？
36639782: 法国菜在欧美上为什么更有影响力，作为中国人怎么看待世界上各国的料理？
513876960: 如何评价 385 期《睡前消息》?
510839337: 魏翔有机会成长为下一个沈腾吗？
441839447: 15 万落地买什么车开着舒服省心?
511925244: 你认为一个人痛苦的根源是什么？
513972491: 写网文一定要代入感吗？为什么？
282567654: 世界上有哪些奇怪的风俗习惯？
514405694: 一名高三学生，成绩这个学期下降的很厉害，不知道该怎么努力提成绩，又害怕还剩一百多天努力来不及，怎么办?
514305144: 高中了还没有交到一个自己认定的好朋友怎么办？
507698090: 刚入职场，感觉对人际关系处理的很别扭，该怎么改变？
512169657: 蔡斌出任中国女排主帅，再度执教中国女排的他前景如何？
453772487: 专升本，英语到底怎么学?
509800988: 考研复试应该什么时候开始准备？需要准备些什么？
474699260: 怎么样让一个女生喜欢你？
514576544: 如何看待美国政坛关于「反华和反俄哪个更有利于美国」的争议？
512739361: 春节去对象家里，想帮忙干活被拒绝，该怎么说才能安心地坐下来？
514591047: 为什么我一直都很善良，可这世间的苦怎么都不肯放过我？
514094381: 《长津湖之水门桥》中有哪不容忽视的细节？
511698512: 如何评价电影《喜羊羊与灰太狼之筐出未来》？
507401854: 第一个喜欢的明星是谁?
22428871: 过年回家相亲，有什么值得注意的细节和技巧？
513655663: 想买部国产手机，可舍友说苹果才是大学生的标配，我该怎么回答？
508437897: 有哪些战争片中细节的错误至今没有被导演意识到？
513698447: 女生胖or不胖真的很重要嘛？
513884910: 我该怎么忘记这个人？
509779361: 如果小宝宝界也有冬奥会，你觉得会有哪些项目？
514372301: 看了男足 1:3 耻负越南，心中无比难受，你能否提出一个真正能帮助到中国足球的合理的建议或方针?
514250725: 3000 预算内送父母，OPPO Find X3、小米 12X、小米 10S 和红米 K40 怎么选?
513687546: 女生会喜欢上对自己好但不帅的男生吗?
512037527: 春节被亲戚劝说回老家发展，你都见过哪些堪称一绝的回复？
483338825: 有哪些看完后不敢睡觉的恐怖电影推荐？