526254075: 4 月 5 日上海新增本土确诊病例 311 例、无症状感染者 16766 例，目前情况如何？
525740117: 本轮上海疫情，为何感染人数这么多?
526083781: 寒潮突袭欧洲，多国剧烈降温破纪录，欧盟成员国斯洛伐克称「愿用卢布购买俄天然气」，这一状况说明了什么？
526027279: 如何看待兰州重启货币化安置？
526259801: 如何看待中国常驻联合国代表表示「必须查清布查平民死亡事件的具体原因，结论得出前各方应保持克制」？
525904834: 如何看待 985 学校导师将学生实验室打卡时间规定为早八晚十？
519533253: 三年级男孩，沉迷奥特曼卡片和迷你世界游戏，不让玩就自己画，怎么制止？
280595857: 假设在我国严刑重典封禁一切电子游戏，会给社会带来什么样的影响？
526027604: 汪诘回应采访上海疾控朱医生引发的争议，如何科学理解他们提到的观点？
526276106: 受疫情影响，多地市民网上求助延缓房贷还款期限，「因疫情推迟还房贷」有望成为共识吗？
20126279: 活蒸螃蟹属于虐杀动物吗？
525149229: 为什么叮咚买菜上海抢不到菜?
524574178: 《黑社会2：以和为贵》大陆公安为什么可以轻易拿到和联胜的龙头棍？
526269097: NBA 21-22 赛季湖人 110:121 负太阳，确定无缘季后赛附加赛，如何评价这场比赛？
524163786: 如果普京亲自到基辅郊区，举起手枪对天连开三枪，大喊“弟兄们给我上”，俄军会不会一鼓作气当天拿下基辅？
525413641: 为什么从小被教育忠诚、守信、孝悌、守规，有集体观念，不少的孩子长大后到社会上会吃亏？
526185277: 如何看待泽连斯基态度强硬，改口称「准备好加入北约」？
525002535: 荨(qián)麻疹被读作(xún)麻疹，粳(jīng)米被读作(gēng)米，凭什么把对的读音改错？
526191859: 福布斯 2022 全球亿万富豪榜揭晓，马斯克第一，钟睒睒和张一鸣进前 25，这体现出了怎样的商业趋势？
526017375: 王毅同乌克兰外长库列巴通电话，双方重点就乌克兰局势交换了意见，有哪些信息值得关注？
526272273: 清华大学学者等发表通讯文章称中国可以开始准备结束「清零」，该解决方案是否可行，有哪些信息值得关注？
451881236: 豹女的标那么好躲，为什么高端局还那么多人玩?
525967275: 华为再成立十大「军团」，孟晚舟出席授旗仪式，哪些信息值得关注？
526257862: 2022 考研调剂系统于 4 月 6 日开通，今年调剂要注意什么？
525648067: 到 4 月 10 号上海可以解封吗？
526089861: 2022年这波疫情过后，上海的房价会大涨吗？
526263097: 4 月 6 日起杭州乘坐地铁需出示健康码及行程卡，目前当地防控情况如何？
54142181: 为什么计算机学术界认可顶级会议论文，而其他领域几乎都是只认可顶级期刊？
525827245: 如何评价动画《魔法纪录 魔法少女小圆外传 最终季 -浅梦之晓-》4 集连播？
526230991: 打《王者荣耀》只敢打人机，看别人大大方方打匹配甚至排位很羡慕，该怎么克服？
526112558: 立陶宛驱逐俄大使、降低外交级别，俄方称「将报复」，后续将如何发展？
432969992: 假如我拿着一把足够亮的手电筒，手快速左右摆动使光斑移动，在足够远的地方，光斑的移动速度会超过光速吗？
518456871: 游戏《艾尔登法环》有哪些细思恐极的细节？
526118932: 德国政府宣布托管俄罗斯天然气公司德国子公司，两国外交关系还会影响哪些领域？
525602919: 如何评价《三国杀》新武将神荀彧？
524894839: 为什么有很多人称「不要买联想笔记本电脑」?
526111299: 上海现在买菜有多难，物资可否顺利送到家门口？
396000735: 一般填了调剂申请后多久能收到复试通知？
518526526: 换季皮肤不稳定，哪些成分对于维稳有帮助？
526153113: 如何评价IVE第二张单曲主打《Love Dive》及其MV?
518186499: 孩子上幼儿园因忘带体温本子而折返，导致上学迟到，是家长的责任，还是孩子的责任？
526094084: 如何看待小米 11 手机会「根据不同应用来调度手机性能」？
524738486: 为何国内厂商不愿采用华为的鸿蒙，而继续基于谷歌的安卓进行定制？
461283909: 体制内升职靠什么?
525636066: 小米 12 Ultra 超大杯手机外观细节曝光，有哪些亮点值得关注？
525911720: 为什么年轻人找工作都要找双休的，双休的工作能有几个？
524744505: 听过最遗憾的文案是什么？
303832773: 有没有在大脑没有思考或发出指令时，身体依旧做出行动的时候？
525825111: 你有哪些实用的论文查重技巧可以分享？
351195842: 有什么类似「汉语里将计算机称为电脑」的各国语言冷知识？