535390809: 俄军攻入北顿涅茨克市中心，目前乌克兰情况如何？这对当前局势有哪些影响？
453989022: 剧本杀中被朋友全程骗到尾，她的目的就是为了杀我。我还被其他玩家耍得团团转，觉得很难受。我该怎么办？
535215728: 如何看待华为 CEO 余承东表示「我如果早些年搞半导体制造，也不会有今天这么糟糕的结局」？
535437728: 如何看待两部门通知称「年底前购买不超过 30 万的 2.0 升及以下排量乘用车，减半征收车辆购置税」？
535383660: 欧盟达成对俄「禁油令」，自俄进口石油将被削减 90%，俄最大银行也被「拉黑」，将产生哪些影响？
369371662: 在单位被叫小张，晚几年的小辈也这么叫自己，心里很不舒服怎么办？
534743958: 徕卡为什么会与华为解约转向与小米合作？对此你的看法是什么？
535203980: 河北一熟食店前门卖鸭头后院卖淫，店主发现失足女出手阔绰，遂团伙违法，如何从法律角度解读？
535233060: 美国汽油价格正不断刷新新高，白宫正使出浑身解数，急于为国内汽油价格降温，但效果微乎其微，你如何看待？
535428319: 王毅谈中美关系，称「中美关系不能再恶化下去了，必须做出正确抉择」，如何看待这一表态？
535289192: 汪小菲发文称大 S 服用违禁药物，这夫妻俩到底发生了啥？如何评价这波「出轨-爆料」风波？
267172634: 如何看待 Steam 上仅因未提供中文版而给差评的行为？
534574604: 为什么 14 年过去了，《天道》仍然被很多人奉为洞察人性的神剧？
534796122: 六一儿童节，作为家长你认为给孩子最好的礼物是什么？
535295532: 泉州一处公厕指示牌被指尺度太大，区宣传部工作人员回应「已关注，正在了解」，如何看待此事？
300344663: 为什么《瑞克和莫蒂》在中国火不起来？
535437109: 如何看待媒体就「中小学教师性别严重失衡」评论称「教师培养须综合平衡考虑性别」？
283854947: 《我不是药神》评分到 9，是不是过誉了？
535445876: 5 月 31 日 0-15 时北京新增本土感染者 5 例，其中社会面筛查 1 例，目前疫情情况如何？
535313556: 西电通报「两学生涉嫌学术不端问题」，给予二人留校察看一年处分，如何看待这一结果？会带来哪些警示？
279340887: 如何评价阿汤哥主演的动作电影 《壮志凌云：独行者》？
35020560: 有哪些性价比高的眼霜推荐？
311380702: 《三生三世十里桃花》里面的男主夜华算是个渣男吗？
31937081: 《闪灵》到底恐怖在哪？为什么说它是难以超越的恐怖片经典？
534792587: 如何看待近期二手劳力士价格暴跌？
534838987: 法医解剖死者后发现死者死因是法医的解剖，法医要判故意杀人罪吗？
535316295: 温州医科大学通报一男生校内猥亵多位女生被行政拘留 12 天，如何避免此类事件的发生？
535360737: 你可以任意选择超能力，但只要被别人猜到就会死亡，你会选择什么超能力？
535136078: 如何评价《开播！情景喜剧》李雪琴组作品《今天有演出吗》？
535232223: 网传的 B 站裁员会录音曝光引发众议后，再传 B 站游戏事业部总监等被处罚，如何评价这一事件？
535292841: 深圳楼市再现「日光盘」，239 套最低门槛 1800 万的房源 6 小时被抢空，哪些信息值得关注？
535259066: 如何看国内航空公司“4500班保底补贴”政策下周暂停执行？
533703066: 香港或者台湾人能一眼识别简体字吗？
535396676: 上海 6 月 1 日起全面恢复全市正常生产生活秩序，目前当地情况如何？在上海的你接下来有什么打算？
535401151: 《原神》2.7 版本「荒梦藏虞渊」更新，你的整体体验与评价如何？
534715580: 如果纳兰嫣然没有退婚，反而和萧炎提前成婚，对整个剧情会有多大影响？
534469310: 两个女孩子结伴去西藏有什么需要注意的?
534656796: 如何看待《说英雄谁是英雄》网播收视率？
534259958: 孩子看画展问「妈妈我看不懂怎么办」，其实我也看不懂只觉得挺好看的，要不要带孩子看展，怎么看？
533446046: 2022 年 618，有哪些空调值得购买？
535411301: 如何看待江南布衣因展示不完整地图被罚 80 万元，又再被质疑画风诡异，有鬼脸、疑似罂粟图案等？
31877611: 为啥萧远山越练武功越挫，三十年卧底少林练了什么？
532951779: 未来是否会有「万有理论」统一物理定律？难点是什么？
535248832: 当代人，该如何治愈变化中的生活？
479414830: 燃气热水器和电热水器如何选择？有没有好的推荐？
533815054: 未来人类会全部转移到太空生活吗？
36572511: 哪个牌子的电动牙刷比较好，性价比高？
313974140: 有适合孕妇的化妆品和护肤品牌子推荐吗？
389816721: 国内有哪些很厉害但我们不知道的代工品牌？
535418948: 我是高三学生现在快高考了我出现了做卷子总是有一种心里好像被什么东西堵上的感觉，无法无法全心投入怎么办？