539122818: 上海创新港蔚来汽车总部一辆汽车从 3 楼冲出大楼坠落，事故造成两人死亡，为何会出现这种情况？
538779414: 如何看待「日元贬值创纪录，引发外国人疯狂扫货并回国倒卖」此次日元创纪录贬值对日本经济有多大影响？
539066229: 2022 各省市高考成绩陆续公布，你查分了吗？你的分数能上想去的大学吗？
538053997: 为什么大多数人都觉穿凉鞋配袜子很土很傻，我却觉得这么穿很可爱？
539020362: 如何看待《英雄联盟》主持人余霜采访 Tian 时提及「兄弟情」所引发的争议？
538825202: 《西游记》中妖怪抓到唐僧，为什么不赶紧吃一口？这是不是最大的硬伤？
539059740: 女子做胸透被男医生要求脱光上衣，院方称当事医生离岗 7 天，如何避免此类事件？各项检查的尺度是怎样的？
539088880: 多地 2022 高考分数线公布，如何看待今年的分数线，与去年相比有何变化？
539068315: 丹东父女黄码看病被拦后袭警，警方通报「女子被拘十日，其父被采取强制措施」，如何看待这一事件？
28600649: 电影《国产凌凌漆》当中，当周星驰被枪毙时，为什么周星驰给了警察点钱，就轻易地逃脱了？
539119112: 如何看待胡锡进评丹东袭警事件，称父女虽为黄码，但公众都会认为警察应提供协助?
538980010: 西北工业大学遭受境外网络攻击，已第一时间报警，目前处理情况如何？校园网络如何防御攻击？
538751812: 假如日本动漫作者不向幼态审美宅男妥协，坚决不画幼态人设的动漫人物，只画成熟的人设会怎样？
533486932: 如何看待北京地铁「去英语化」现象？
472056009: 妈妈去世前借入很多现金并且打了借条，这些现金存入她的账户后又转账给了我，现在妈妈去世那些债务怎么办？
58148501: 丁义珍临走前为什么要留一千元给司机？
538991186: 银行业内人士称「河南村镇银行储户资金可能根本就没进入银行体系」，那么储户的钱到底去哪了？
538107006: 为什么《只狼》各语言版全都用“死”字，以及buff显示都是汉字？
431767839: 为什么梵蒂冈连军队都只有110人还未被灭国？
539163649: 官方回应「父女黄码看病被拦后袭警」，称「已注意到网络舆情，正在进一步调查」，事件或将如何进展？
538215364: 为什么《神雕侠侣》十六年后中原武林人士不再反对杨过小龙女相恋了？
538720697: 为什么盖伦把“大反派”机制删除了？
538924933: 6 月 21 日美国 569 万人研究发现每次新冠都会重复感染，为何会重复感染？
538887408: 如何看待媒体发文称「比特币暴跌还需警惕归零风险」「美国等国宣布比特币非法时，比特币将一文不值」？
530286919: 为什么比亚迪只吹国内销量，为啥不说在世界销量怎么样？
538517051: 辅导员因为专家查课那天我迟到一节课就记旷课十节处分，然后现在说我再迟到一节就留校察看怎么办？
539161584: 2022 四川高考分数线公布，本科一批文 538 分理 515 分，如何看待四川分数线？
538541877: 网传小米 13 系列大变样：「取消小屏，11 月发布」，对此你有何看法？
537693355: 如何看待北京近期的「自行车骑行热」和一车难求等现象？
538849596: 立陶宛扩大对俄飞地「禁运令」范围，德国提供的自行榴弹炮抵达乌克兰，将对当前局势产生哪些影响？
537345031: 32 岁大龄女，值得去冲麦肯锡吗？
345235214: 电视剧《甄嬛传》中有什么耐人寻味的细节？
539154720: 2022 辽宁高考成绩 6 月 23 日 16 时可查，你考得怎么样？查分后要做哪些准备？
538978634: 高考查成绩是什么体验？那一刻你有什么感受？
501350480: 成年人可以学钢琴吗？
539125631: 你们觉得不上大学（大专）是不是一辈子的遗憾?
539041026: 没有学历就真的注定打工吗?
539130300: 我今年初三毕业，但在之前我总有一种被孤立的感觉，背后有人骂我，也有人偷偷告诉我，我上高中的话怎么办？
539111258: 没考上大学，我是不是完了？
539048034: 我想用我的高三暑假去改变，去突破自己的困境，能否给我一点建议或安慰呢？
539135504: 你觉得不读书和读书有什么区别？
536558922: 朋友真的有那么重要吗?
453114270: 卖拐卖车中，高秀敏老师的角色都是推波助澜的帮凶，为什么最后极力阻止范伟上当？
67350233: 父母控制欲太强会对孩子有什么影响？
534751655: 我没有特点，其他人完全可以替代我，那我还有存在的必要吗？
538823361: 外交部回应美国所谓涉疆法律将生效称 「是谎言的继续」，还有哪些信息值得关注？
538523052: 周杰伦要发新专辑了，会不会还是神专？
538957014: 俄方称立陶宛居民很快将感受到俄罗斯的报复，释放了哪些信号？
536520470: 高考结束后你是选择去旅游还是打暑假工？
292725148: 现在房子产权都是 70 年，是不是就相当于我们花几百万租了 70 年的房子？