532155421: 农业农村部表示要「全面排查各类毁麦情况，确保夏粮颗粒归仓」，哪些信息值得关注？
532166518: 5 月 10 日超强变异新冠毒株登陆韩国，传染性比奥密克戎毒株高 30%，目前当地防控情况如何？
531898696: 明明都可以提神，为什么现在的年轻人选择喝咖啡而不是茶?
522653751: 让10个顶尖围棋手一起讨论，并且允许每步棋有10个小时思考时间。能和围棋ai打成55开吗？
532044942: 浙江遂昌县的 24 个工作岗位中入围人员有 4 名博士、19 名硕士，为什么名校硕博都扎堆就业小县城？
532223706: 拜登称有可能取消特朗普时期对中国产品加征的部分关税，以应对通货膨胀，将对中美贸易有哪些影响？
532127100: 5 月 10 日台湾新增本土新冠确诊病例 50780 例，死亡 12 例，目前当地疫情防控如何？
532227646: 江苏江阴连续 5 轮参与全员核酸奖励 100 元，2 次及以上未参加核酸自费集中隔离，如何看待该规定？
532218810: 如何看待 Apple 宣布 iPod 产品线确认停更，库存售完即止，苹果哪一代产品曾是你的「青春」？
524873066: “六部尚书”中哪个职位更高些？
525342389: 如何评价学霸走路模仿秀?
532112901: 假如俄罗斯只用物资支持东乌，打代理战，结果会不会比现在更好？
532237747: 马斯克表示「如果成功收购推特，将解封特朗普的账号」，「封禁特朗普是错误的、愚蠢的」，哪些信息值得关注？
493988446: 美得祸国殃民，但是家徒四壁；丑得毁天灭地，但是富可敌国。你会选哪一种呢？
532238907: 上海已有 8 个区和浦东部分街镇社会面基本清零，这意味着什么？
532224146: 如何评价《海贼王》漫画1049话情报？
532151593: 如何看待 5 月 10 日 A 股在海外大跌的背景下逆势上涨？
532223109: 5 月 10 日北京新增 24 例本土确诊、13 例本土无症状，目前疫情情况如何？
532194752: 嘉然和珈乐风波之后，是否能对 ASoul 这一虚拟偶像企划进行盖棺定论？
532227780: 5 月 11 日是世界防治肥胖日，你今天立下了什么 flag？肥胖的危害有哪些？
532184035: 广州官方提醒因强降雨请市民少出行，如有必要可备齐 2 天生活物资，哪些信息值得关注？
522635377: 假如《艾尔登法环》内容不变，但是是一款国产的游戏，那么会发生什么?
531738989: 陕西男子参加婚宴后为泄愤高空扔酒瓶，被法院判处有期徒刑七个月，如何从法律角度解读？
532150912: 如何看待一老人抱着病逝妻子的骨灰，徒步 7 小时走到上海虹桥高铁站，称「一定要带她回家」？
531274199: 工科而言，中流 985 和末流 985 研究生毕业，在就业时差距大吗？
522887665: 减肥大概二十斤别人怎么看不出来？
23015562: 如何评价史蒂芬•柯维的《高效能人士的七个习惯》？
350905229: 文科上六百有多难？
531888391: 高中一定要进重点班吗？
440229353: 产后经常失眠，脾气也变得暴躁，应该怎么办？
532044110: 阅读，究竟是痛苦的还是快乐的？
524771072: 美债收益率飙升至 2.5 %，中美利差年内或倒挂，有哪些信息值得关注？或带来哪些影响？
528243500: 职场常见问题，领导经常打压你，不指导你工作，该怎么办？
522672547: 为什么 4k 屏幕显示器都是 60hz，而不像 2k 屏幕容易找到 75hz 或者更高刷新率？
529771586: 为什么faker这么强却很少见他在韩服前几榜单？
531160138: 《明日方舟》里凯尔希已经活了上万年了，鹰角这补丁打的是不是太离谱了？
532163869: 如何看待 虚拟偶像 A-SOUL 珈乐终止直播疑似因为待遇过低，真实情况如何？
530672479: 为什么我看到大多数的人都说ow2《守望先锋2》不好玩?
525580787: 如何评价《原神》层岩NPC志琼?
532190326: 如何评价 5 月 10 日发布的大疆 DJI MINI 3 Pro，是否值得购买？
393961787: 如果说现在取消所有快递箱，所有菜鸟驿站，全部快递都由快递员亲自送货上门，你能不能接受？
42254678: 有哪些适合男生又好看的内增高鞋？
532221843: 如何看待美「罗亚尔港」号导弹巡洋舰过航台海并公开炒作，东部战区新闻发言人表示「坚决反制一切威胁挑衅」？
531808185: 如何评价《风骚律师》(Better Call Saul)第六季第五集？
342989905: 什么是信息化?什么是数字化?这两者有什么联系和区别？
530010606: 高中化学凭什么这么难？
526279676: 西方音乐的地位是否被夸大了？
532222091: 21-22 NBA 东部半决赛，热火大胜 76 人 35 分 3:2 拿下天王山，如何评价这场比赛？
532086168: 怎么能把书真的看进去？
531278702: 孩子多大可以吃冰淇淋？