575924725: 听完国家主席习近平发表的二〇二三年新年贺词，你有怎样的感触？对于自己的二〇二三年有什么期待？
575798971: 2023 年马上就要来了，新的一年你有哪些小愿望？
525555469: 李雪健老师已经说不清台词了为什么还在演戏？
575478889: 《阿凡达：水之道》全球票房达 10.30 亿美元，成为 2022 年全球票房榜亚军，如何看待这一成绩？
575505039: 如果生活是一杯咖啡，口味由你决定，你会给 2023 加一勺什么？
575841298: 波司登「航空材料」羽绒服卖上万元引发关注，专业人士称该材料业内使用已十分普遍且价格低廉，如何看待此事？
574541319: 为什么之前倡导戴普通医用口罩，现在又开始倡导佩戴n95了？
575820941: C罗年薪2亿美元签足球史最大合同，球迷调侃「1秒6.5美元就够我一顿外卖」，如何看待这样的天价合同？
575694123: 欧洲已买下 19 万辆中国新能源车，意味着什么？宝马、奔驰都来中国抢占市场，是否给造车新势力带来压力？
575916484: 专家回应「阳过后月经紊乱、子宫异常出血」，称目前无证据表明新冠对生殖系统有影响，哪些信息值得关注？
574356718: 如何评价电视剧《回来的女儿》中梅婷的演技？
575424972: 2023年了，买新能源车到底该关注什么？
48748559: 为什么三体人允许云天明讲完童话？
575815817: 辽宁、吉林多地现不明飞行物，可能是什么？如何从科学角度解读？
575037927: 韩国新法规定正式文件统一用周岁，不用虚岁，大部分韩国人将「年轻」一至两岁，如何看待这一举措？
575738562: 特朗普纳税申报表公布， 16、 17 年仅纳税 750 美元，20 年为零，哪些信息值得关注？
575808955: 肺部 CT 检查需求暴增，专家称「肺炎实际检出率约10％-20％」，何时需照 CT？检出肺炎如何治疗？
575711854: 即将发布的一加 11 将突破「安卓四大不可能」，有哪些表现值得期待？会给手机市场和产品带来哪些影响？
575455319: 中超首次出现官宣冠军，这个冠军的含金量如何？
569967650: 电影中的方言台词对电影主旨表达有什么影响？
575712318: 如何评价宋慧乔主演的韩剧《黑暗荣耀》？
575704739: 2022年快要过去了，想好用什么文案结束2022年，迎接2023年呢?
335871485: 为什么中文里有疼和痛这种意思完全一样的字？
572321251: 有适合2023年发的跨年文案/元旦祝福文案吗?
19861477: 你干过最牛的一件事是什么？
575811989: 水银温度计 2026 年全面禁产，水银温度计存在哪些问题？未来使用哪种温度计更准确？
575676459: 继连花清瘟、血氧仪后，多地市民求购静注人免疫球蛋白，它究竟能否预防或者治疗新冠？
574977403: 2022 年当我们说到跑步运动，你有哪些感想？
20748120: 有哪些雅思的单词书值得推荐？
372660789: 你觉着中国哪个城市最适合定居？
575643529: 美国考虑向乌克兰派遣布雷德利战车，目前当地情况如何？
574110272: 你觉得哪款「神仙下酒菜」跟酒更配，让你直呼惊艳？
575914441: 最近最喜欢听的歌是什么？
575914844: 什么样的友谊才算长久？
573203365: 可不可以推荐一下最近在听的古典音乐?
575536003: 马上2023年了，你有什么新年愿望哇？
574565199: 如何评价国产动画《三体》第一季第五集??
511843527: 24考研数学，跟哪个老师比较好呀  ？
21510834: 你有什么小众的爱好？
575848229: 38岁的詹姆斯再生日之夜砍下47+10+9带湖人取胜，这赛季的湖人还值得期待吗？
439148328: 新年新气象，年货节有什么值得换新的大件电器？
356964116: 共情是一种什么能力？
574755048: 你们觉得过程重要还是结果重要？
575849713: 你好！如果三人友谊他们总背着你说些你不知道的事，你会怎么样？
573157101: 新年为什么会被期待呢，换句话说，它有什么值得期待的?
569126586: 你见过有哪些违背直觉的数理化问题？
575720436: 如何评价王一博的新歌《像阳光那样》？
575906298: 有没有那种一听就单曲循环的歌?
575307016: 你有喜欢的一句诗吗？
575401452: 最喜欢哪个 Rapper 的歌?