569763448: 广州天河、番禺、荔湾、海珠发布「解除部分疫情防控临时管控区通知」，具体情况如何？
569569027: 浙江宣传称，疫情防控是为了防住病毒，不是为防住人，是「人民至上」不是「防疫至上」，有什么信息值得关注？
569027556: 两天内已经有 6 大银行向 17 家房企提供了超 1.37万亿 的授信额度，房地产要复苏了吗？
569543654: 上财校长称我国有 40 万博士生像乞丐一样做研究工作，目前我国博士生待遇究竟如何？
569581820: 多地缩小核酸检测范围，「京抗原」小程序上线，抗原检测是什么原理？与核酸检测有哪些区别？前景如何？
569723745: 美媒称美国考虑向乌克兰提供「爱国者」导弹，这将对乌克兰局势有何影响？还有哪些信息值得关注？
569403878: 为什么以前说32位色就已经接近人眼分辨颜色的极限了，但是10bit来了之后显示效果明显强于32位色？
332688295: 《史记》中对刘邦项羽和楚汉之争的描述是否客观？
569537654: 梅德韦杰夫称美国和欧盟正走向「难堪的分手」，释放了哪些信息？美欧之间缘何裂痕日益加深？
569601624: 山东拟投资超 230 亿元建方舱医院，新增隔离床位超 20 万个，对当地疫情防控起到哪些贡献？
569186955: 近年来中国男足只武磊一人曾登陆「五大联赛」，而日本目前多达 16 人，如何评价中国足协的「留洋计划」？
568389856: 结婚之后和朋友的关系注定会变淡吗，为什么？
569399970: 冬天有什么让人感到温暖的食物吗？
569319581: 神舟十五号载人飞船与空间站组合体完成对接，中国 6 名航天员首次实现太空会师，他们将完成哪些任务？
559341477: 在职场上，很多人能力强，反而不被重用原因是什么？
569519558: 养猫会缓解孤独感吗？
569514260: 2022年你看了几本书？选一本最值得推荐的?
569718968: 95 后夫妻打工 10 年存 20 万买房，带三子女入住毛坯房称「一样很幸福 」，如何看待他们的选择？
569606212: 2022 年卡塔尔世界杯小组赛拉什福德梅开二度，英格兰 3:0 轻取威尔士，如何评价本场比赛？
569727159: 劳荣枝案二审宣判，维持死刑判决，如何看待这一判决？怎样从法律角度解读？
569589365: 现在的你，认识到了钱的重要性了吗?
569552374: 高中生物和地理哪个更难?
568383069: 初二的地生考试难吗？
566441969: 《死神 千年血战篇》当中出现的新的卍解之中，哪个最令你印象深刻/震撼/喜欢？
569155764: 多读哪类书可以增长见识？
565447942: 有什么好看的电视剧值得推荐吗?
566779723: 刚进国企，领导要求文笔要好，国企文笔有什么要求？
551171367: 当孩子逐渐长大学会独立思考后，发现社会规则与他所受教育存在差异，因此「质疑」我时，应该怎样跟孩子解释?
425050024: 印第安民族是人类历史上最悲壮的民族吗？
569750165: 湖南浏阳通报「街道工作人员与居民发生言语冲突并打人 」，涉事干部已停职，有哪些警示作用？
569518037: 因泄漏超 5 亿用户资料，Meta 被欧洲监管机构罚款 2.65 亿欧元，哪些信息值得关注？
569557902: 联防联控发布加强老年人新冠病毒疫苗接种工作方案，要「加快提升80岁以上人群接种率」，哪些信息值得关注？
569728757: 11 月 29 日北京新增本土「1282+3240」，含 609 例社会面，当前疫情情况如何？
569618447: 「中国传统制茶技艺及其相关习俗」申遗成功，这意味着什么？对于促进茶产业发展具有怎样的意义？
569191171: 世界杯小组赛日本爆冷击败德国，中日同一起跑线发展职业联赛，比较国足现状，日本做对了什么？
569718918: 11 月 29 日广东新增本土感染病例「770+7236」，目前当地疫情情况如何？
569721335: 快递新国标公开征求意见，明确「快递免费送货上门或限制次数，特定情况下可额外收费」，如何看待这一变化？
569538578: 美国法官称特朗普在 2020 年大选期间的行为不受「绝对豁免权」保护，这意味着什么？
569720803: 11 月份中国制造业采购经理指数为 48%，较上月下降 1.2 个百分点，哪些信息值得关注？
569606087: 2022 年卡塔尔世界杯小组赛荷兰 2:0 卡塔尔，以小组第一出线，如何评价本场比赛？
569530524: 如何看待美官员爆料称「俄乌冲突期间，美方曾主动给俄方打过一次军事热线」？这透露了哪些信息？
569559663: 国务院联防联控机制发布会表示「要精准判定风险区域，封控管理要快封快解、应解尽解」，哪些信息值得关注？
569540417: 县域经济榜单出炉， 42 地 GDP 超千亿，义乌人均收入超 8.6 万元，还有哪些信息值得关注？
569606147: 2022 年卡塔尔世界杯小组赛塞内加尔 2:1 险胜厄瓜多尔力压对手出线，如何评价本场比赛？
569406160: 神舟十五号发射后，空间站将实现首次两艘载人船停靠，将起到哪些作用？
569574162: 德政客称单极世界正在向多极转变，德国不应再当「美国附庸」，哪些信息值得关注？
569403190: 神舟十五号发射场夜间最低气温降至 -20℃，为何选在这个时间发射？火箭发射对气象条件有哪些要求？
568998423: 日媒称全球央行大举买进黄金，今年黄金购买量将创 20 世纪 60 年代以来最高水平，哪些信息值得关注？
569521159: 如何看待 80 后 90 后是个人养老金基金购买主力？有哪些信息值得关注？你有养老规划吗？
569717372: 「核子基因」核酸检测 7 亿次，为发展代理与网贷合作，背后股权交叉关系复杂，哪些信息值得关注？