549216923: 土耳其通胀近 80%，央行却宣布降息 100 个基点，如何看待这一操作？此举有何逻辑？
548942800: 广东一妈妈在网络平台分享妊娠纹视频，却遭到平台限流甚至屏蔽，对此你怎么看？
549069715: 如何看待美国一大学生炒股，一个月内赚了 1.1 亿美元？
548148644: 如果我不小心得到了李白所有失传的诗歌，然后学范闲，以我的名义在网上发布怎么样？
549207620: 「葡萄中的爱马仕」阳光玫瑰葡萄价格从「百元档」掉入「十元档」，为什么会出现这样的情况？
329670270: 为了吃掉碗中最后一粒米所消耗的能量和这粒米所能提供的能量哪个多？
549195522: 大学生点海底捞外卖被炸伤眼睛，工作人员称因「先放底料后放水导致」，还有哪些安全事项需要关注？
549195048: 比特币一度跌超 9%，近 17 万人爆仓，以太坊盘一度大跌 10%，哪些信息值得关注？
548762567: 为啥银行就这么不愿意让我提前还贷？
402684787: 你见过最无用的节俭行为是什么？
55783856: 水泥寿命是60一70年，那么多的水利大坝70年以后会如何？
377828060: 为什么那么多人骂佟湘玉？
548980924: 如何看待2023年秋招技术岗哀鸿遍野？
401235094: 中式恐怖元素有哪些？
549170429: 河南成为全国第一个所有县市国家站都有过 40 度高温的省份，高温天气下我们该如何降温防暑？
543811431: 中国的芯片工业水平能否在10年内达到世界前列呢？
547578221: 打完俄罗斯的乌克兰还有未来吗?
549267986: RNG 1:3 不敌 EDG，他们输在哪？进 S12 世界赛还有哪些可能性？
549096812: 我下五子棋，柯洁下围棋，我胜率多大？
549243221: 如何看待专家称取消公摊面积不可行？公摊不合理如何维权，取消公摊是否合理？
549255918: 劳荣枝案二审庭审结束，法院将择期宣判，审判结果会有哪些变化吗？
549181959: 8 月 20 日中央气象台继续发布高温红色预警，7 省市最高气温可达 40℃ 以上，持续高温如何应对？
540035049: 厅局风穿搭背后体现了什么样的审美哲学？
522733176: 现在考清北难还是 30 年前考清北难?
547993962: 电视剧《欢乐颂 3》拍得怎么样？好看吗？
523729202: 计算机专业学生电脑上编程软件太多（idea，devc，eclipse，vscode）如何取舍？
549195053: 俄气宣布「北溪-1」8 月 31 日起将停气三天，欧洲天然气期货再创新高，如何看待欧洲当下的能源困境？
516290298: 电影《隐入尘烟》中有哪些细思极恐的细节？
432711041: 广东人为什么这么喜欢买雷克萨斯？
546418259: 如何评价古天乐的科幻片《明日战记》？
544538995: 初一初二完全没有心思学习，到了初三才努力还有意义吗？
292725148: 现在房子产权都是 70 年，是不是就相当于我们花几百万租了 70 年的房子？
324995122: 如果重返大一，你会做什么?
544559785: 有哪些你看过两遍以上的电视剧？
549246801: 2022 LPL 夏季赛 EDG 3:1 RNG 季后赛二连胜，如何评价这场比赛？
320121390: 坐高铁时你的座位被一位买了无座票的怀孕女士坐了，你会怎么做？
549196095: 《黑神话：悟空》8 月 20 日实机剧情片段与 GeForce 独家实机试玩中，有哪些值得关注的信息？
549071667: 《披荆斩棘》这一季里哪位哥哥最可能复制王心凌的翻红之路？
549035123: 英国一 87 岁卖艺老人被当街围攻砍死，为何会出现这种惨剧？暴露出哪些问题？
549144339: 2022 LPL 季后赛 WBG 不敌 LNG，TheShy 该何去何从？
391212028: 有什么想对即将上任的新教师说的话？
24398079: 风管机和中央空调对比，哪个更适合？
459911403: 为什么所有人都在告诉我好好学习？
549201009: 如何评价英伟达于2022年8月20日发布的《黑神话：悟空》实机演示视频?
549244174: 中央气象台发布气象干旱橙色预警，预计未来三天旱区维持高温少雨天气，需要做好哪些预防工作？
349215851: 一个人独自去旅行是什么感受?
549181748: 长征系列火箭创造连续 103 次发射成功新纪录，新一代载人火箭和重型火箭研制中，有什么看点？
549123497: 领导总让我做杂活我该怎么办？有什么应对的好方法？   ?
536302789: 如何评价“人人持枪，他才不乱”这一观点，有其合理性吗？
549215381: 6 名「港独」组织成员承认「串谋颠覆国家政权罪」，将会受到什么法律惩罚，还有哪些信息值得关注？