556198968: 德国前总理默克尔罕见发声「应严肃对待普京讲话，这不是软弱而是政治智慧」，如何解读其表态？
556161504: 俄罗斯就破坏「北溪」天然气管道的「国际恐怖主义」行为刑事立案，哪些信息值得关注？
556061629: 夫妻 4 万买下周大福 25 万金饰被起诉，周大福称「价格系操作错误」，如何从法律角度分析此事件？
556231691: 中国科学家填补「从鱼到人」关键空白，一天发 4 篇 Nature，这一研究有多大的突破？
553416457: 乌克兰能不能撑过这个冬天？
556529607: 俄媒称新领土入俄条约签署仪式 30 日举行，普京将出席，这是否会加剧俄乌冲突？哪些信息值得注意？
556064257: 《三体》中丁仪如果当时一锤子敲烂了水滴，那三体人会有什么反应？
556038675: 外交部回应外媒表示「台湾问题完全是中国内政，与乌克兰问题有本质的区别」，哪些信息值得关注？
556114620: 苹果因需求不佳放弃 iPhone 14 增产计划，股价下跌，市值蒸发 1000 亿美元，如何看待此事？
335576615: 为什么《猫和老鼠》被称为经典，而《喜羊羊与灰太狼》会被很多人说弱智？
556017137: 今年已有多名院士履新高校校长，院士治校有何深意？会成为普遍现象吗？
556224569: 印度低种姓学生答错题被老师打死引众怒，抗议者纵火烧警车，反映了哪些问题？
555738142: 如何看待2022年秋招计算机各方向就业灰飞烟灭？
421685764: 中国最贵的烟是什么烟，多少钱一盒？
556065364: 朝鲜向东发射导弹，美航母正在韩东部海域演练，这释放了哪些信息？
556374515: 央行发文称推动「保交楼」专项借款加快落地使用并视需要适当加大力度，将带来哪些影响？
555703264: 如果俄罗斯在乌克兰的无人区扔了一颗核弹，会对世界局势产生怎样的影响?
556410190: 2022 女篮世界杯 1/4 决赛中国女篮  85:71 击败法国晋级 4 强，如何评价本场比赛？
556359706: 俄外交部称「北溪」管道泄漏点位于美控制区域，这说明了什么问题？
555998400: 把[-0.5,0.5]内所有实数相加，得出的结果是0 吗？
546486826: 为什么我父母一直在跟我强调人情世故，难道有棱有角得不好吗？
556426782: 9 月 29 日北京新增 1 例感染者返京 24 小时内未核检，新增 2 处高风险区，目前情况如何？
464027007: 牛顿的贡献，可以获得几次菲尔兹奖，几次诺贝尔奖？
555913417: 妈妈教「爨」姓儿子写名字时崩溃，你还遇到过哪些难写生僻的名字姓氏？
555875500: 空军发言人在中国航展发布会上表示，第五代战机歼-20已遍布 「东南西北中」并砺兵台海，这说明了什么？
556270500: 国家烟草专卖局规定 10 月 1 日起从事电子烟生产经营应取得许可证，将对相关市场带来哪些影响？
511327536: 怎样看待2022年后国外车企可在中国独资？
555835976: 刚在一起几天，男朋友让我给他买游戏机，怎么办？
549073894: 如果只能保留 3 个护肤品，你会选择什么呢？
555854267: 火锅店「把吃剩锅底重新端给顾客」，店家「免单并赔 10 倍」，如何看待此事件，消费者如何维护合法权益？
555429047: 你好，读书真的是唯一出路吗？
552475183: 幼儿园的小朋友，当问他今天在学校发生了什么开心的事情，总是不回答或者不知道怎么办，如何引导？
556205247: 女排世锦赛焦点战中国女排 3-0 日本女排，日本女排主帅称「输在中国队身高上」，如何看待此评价？
49175174: 如何评价twentine的《打火机与公主裙》？
554363420: 法考客观题考完了该干啥？
556322284: 怎么可以释怀一个人？
552722688: 有哪些「第一口就爱上」的速食饼干？
555896135: 中俄海军编队现阿拉斯加周围，美海警船跟踪监视，有哪些信息值得关注？
556398235: 美专家称北溪管道泄漏或致史上最大温室气体排放，肇事者应以「战争罪」论处，如何从环保角度解读此事影响？
556208007: 如何看待江苏一中学招聘教师，对高中阶段有奥赛获奖经历的教师起薪 40 万？重点中学的待遇水平怎么样？
556161578: 东方甄选回应下架 6 元助农玉米，称「保证品质不能超量生产」， 电商助农的正确操作该是怎样的？
556394363: 国家疾控局表示，采取集中或者居家隔离措施时，不得采取外锁门的方式，有哪些值得关注的信息？
556380066: 央行深化汇率市场化改革，保持人民币汇率在合理均衡水平上的基本稳定，将带来哪些影响？
556294561: 白宫回应正为财长耶伦离职做准备「消息不属实」，耶伦为何频出离职传闻？美国的经济政策会否发生转向？
551110386: 你见过哪些外观很豪华，实际上价格很亲民的车？
556146122: 世界首只克隆北极狼获成功，这一技术的实现难度有多大？对挽救濒危物种具有怎样的意义？
552722683: 有哪些健康又好吃的儿童零食值得推荐？
551010664: 有哪些写作的小技巧值得分享？
540030347: 新手小白怎么开始写作之路？
268290294: 男生如何提升自身形象？