532746105: 13 人寻找二战飞机残骸，私自进入云南大理苍山失联，已搜救到 7 人，目前剩余人员搜救情况如何？
532577282: 深圳 4 月份财政收入下滑约 44%，哪些信息值得关注？
532508209: 如何评价 adidasxGucci 联名系列雨伞售价一万元却不防水？为什么高价产品不具备基础功能？
532644869: 我国发现千金藤素可以治疗新冠，并申请了专利，这意味着什么？对于当前形势能否终结新冠大流行？
532668303: 武汉一企业招聘启事工资 6-8 千上班变 4 千，00 后当场翻脸，应如何维权？应届生求职有哪些坑？
532645455: LUNA 跌至几乎归零，孙宇晨一天或亏上亿泰达币，赵长鹏身家缩水 5736 亿，如何看待币圈大逃杀？
532632807: 如何看待复旦大学最新模拟分析显示「若中国选择躺平，半年或致 155 万人死亡」？
532774990: 为控制国内市场商品价格上涨，确保粮食供应充足，印度宣布立即禁止小麦出口，将对全球粮食市场造成哪些影响？
532475021: iPod 在中国官网全部售罄，32GB 版本被抢光，反映出用户什么心态？你用过哪款 iPod？
532747510: 俄美防长自俄乌冲突以来首次通电话，本次通话有哪些内容值得关注？
532640148: 如何看待南开大学就李文韬与女性存在不正当关系将其开除？
532772508: 即将交付的首架 C919 大飞机首飞试验成功，还有哪些信息值得关注？
509828450: 成龙批评年轻演员爱耍大牌，拍戏最晚到最早走，如何评价这一现状？为什么感觉年轻演员不如前辈努力？
532740812: 5 月 14 日 2022 上半年教师资格面试进行，你考得怎么样？抽到了哪些题？
532654339: 央行表示 2022 年 4 月社会融资规模增量为 9102 亿元，这数据说明了什么？
532801858: 北京 24 小时内新增本土感染者 40 例，韵达快递长阳分部新增相关聚集性疫情，目前疫情情况如何？
532563404: 如何评价索尼 5 月 13 日正式发布的 WH-1000XM5 头戴式降噪耳机？
431767839: 为什么梵蒂冈连军队都只有110人还未被灭国？
532488333: 俄军在乌「亚速营」据点发现军事英语教材，其中还有哪些信息知道知道关系？
532700540: 康师傅方便面被曝油包出现白色颗粒，疑为虫卵，官方回应「正在核实处理」，目前情况如何？
532073398: 花6亿只为了让动物过马路，这座魔幻的立交桥你觉得如何？
532257998: 贝壳员工自曝公司一边准备港股上市歌舞生平，一边又 50% 裁员哀鸿遍野，为何贝壳要在上市前大量裁员？
532461698: 因夜间火车鸣笛惊扰睡眠，湖北一男子竟爬上铁轨将火车截停，如何从法律角度解读？
532701127: 知网向维权教授夫妇道歉，并重新商议论文上架事宜，如何看待这一行为？
531637674: 为什么糖产业的可乐很在意用科学为自己正名，而酒产业却没有？
532332812: 如何看待绿谷制药的阿尔茨海默病药物 「九期一」国际 III 期临床试验已经停止，该药品科学性如何？
532788269: 可以讲一讲你的青春吗？
527928748: 一款理想的扫地机应该是怎样的？
531321423: 努力了，就一定有回报吗？
532758138: 二模严重失误，没信心中考了怎么办?
529316153: 装修预算不足时，应该优先考虑哪些家电？
531348580: 马上就要步入初一了，有什么需要注意的吗？
528468060: 如果只能选一款智能家居产品，你会选择哪一样？
528905748: 疫情情况下，想买台冰柜来囤货，冰柜应该如何选购？
349536880: 澳大利亚和新西兰为什么可以只靠农业就成为发达国家？
484668678: steam有什么必玩的游戏吗？
360522797: 有哪些比较休闲不太累的旅行地方推荐?
278522570: 从一个 EXCEL 小白到 EXCEL 高手一般需要多久？
532444663: 时间真的可以让你彻底忘记一个人吗？
532637994: 如何评价古驰称上万元联名伞「有非常好的收藏价值，不建议当做日常晴雨伞使用」？你还见过哪些奇葩奢侈品？
276101963: 如何让英语能力达到英语母语者的水平？
532584976: 32G 内存的笔记本电脑需求到底有多大？
525217792: 面试时，HR 问「你期望的薪资是多少」，怎么回答比较合适？
275397685: 又到 520，送女朋友什么礼物合适？
532492408: 什么时候开始觉得挣钱很重要？
532323246: 如何看待董明珠否认「坚持做手机是嘴硬」，为什么董明珠一定要做手机？
532448705: 网传甘肃白银一学生坠亡前遭老师当众呵斥，教育局称未发现老师给学生施压，事情真相如何？
532077676: 类似「风」这样抽象的东西怎么带孩子体验并写出好作文？
532665646: 如何评价周深和胡彦斌在《天赐的声音》合作演唱的《贼》？
532737121: 21-22 NBA 东部半决赛，凯尔特人扳平总比分 3:3 雄鹿，塔特姆 46+9，如何评价这场比赛？