546052776: 美国会众议长佩洛西若窜访台湾，中方将如何反制？
546005714: 「雷克萨斯车祸」救人司机发声，称「车门是用撬棍撬开的，女乘客腿部被夹无法拉出」，还有哪些细节需要关注？
545994985: 7 月 30 日 8 时至 21 时，福建平潭一岐屿附近水域执行实弹射击训练任务，释放了哪些信号？
545954745: 杨安泽将与前美国两党成员组建第三党称「当亚裔很羞耻，应像日裔一样忠心」，如何看待此番言论？
546129563: 警方通报四川沐川持枪伤人案「犯罪嫌疑人尸体被发现，符合高坠死亡特征」，案件有哪些细节值得关注？
546083617: 周鸿祎称微软抄袭 360 安全模式，所以成为美国最大的安全公司，对此你有哪些看法？
546118970: 如何看待台媒称「解放军近期在周边海域至少举行 5 场军事演习，『警告意味浓厚』」？
545906565: 西安一公司为防泄密监控员工手机，短信文件照片微信都被获取。该公司行为是否违法？
545960826: 妻子带 3 娃拒切洋葱被丈夫捅死，法院判其故意伤害罪，无期徒刑，如何从法律角度进行解读？
545922547: 国内多所名校土木类专业投档线大跌，同济等大学该类专业均出现计划余额，如何解读？土木类专业前景或将如何？
545784853: 韩国人口建国以来首次负增长，老年人接近 900 万占六分之一，将给社会带来哪些影响？
544698426: 如何看待光刻机巨头阿斯麦 CEO 警告「若美迫使向中国停售主流设备则全球供应链将中断」？
533891779: 是什么原因让今年的水果卖这么贵？
546111363: 如何看待佩洛西在火药味中出访亚洲，美媒警告「我们不能在梦游中进入危机」？这意味着什么？
546106448: 专家称未来买房会像买包一样容易，在网上就能下单，如何看待这样的购买方式？
546118172: 学生曝班主任托班长要升学宴红包，如果情况属实，班主任及科任老师可能面临什么处罚？
545571170: 人大研究生为学医重新高考，如何看待这一选择？
545597295: 如何看待腾讯游戏副总裁称「未来电竞人才缺口200万，或成立电竞蓝翔」，这对游戏行业会产生哪些影响？
545962402: 女儿高考不算理想，要不要鼓励她去复读？
62447000: 女生一人去青岛旅游，有什么行程推荐？
546054781: 阿里巴巴被美国证监会列入「预摘牌」名单，面临退市风险，还将带来哪些影响？
545905852: 结婚 16 年 3 孩均非亲生男子发声，称被妻子和情夫用自制炸药恐吓，如何从法律角度分析该事件？
531834366: 父母在奋力托举孩子，孩子却说：爸爸妈妈你们不要逼我了，我只想做个普通人，做父母的该怎么办？
360716785: 你是什么时候发现自己家还挺有钱的？
544100645: 每一次的产检真的有必要吗？
332684032: 孩子考到了约定的成绩，可我不想兑现给他游戏充值的许诺了怎么办?
477446558: 明朝宗室人口为什么上升的那么快？
545646710: 《水浒传》中108将按照武功排名前五的是谁？
545901435: 如何评价英特尔终止 Optane 持久内存业务？学术圈的研究是否还可持续？
542852756: 正在写小说，用手机打字就很快，用电脑打字就很慢，但我妈说想当写手必须用电脑打字，是真的吗？
545923005: 作者称二舅「没有一分钱收入」，当地表示其 09 年已办残疾证，残疾人补贴标准是怎样的？
545819045: 如果你是裴之，你会选择和父母留在芝士世界，还是和林朝夕回到草莓世界？
545818173: 如何看待超短焦投影坚果 O1S 首发售价 3499 元，有哪些功能和技术值得关注？
542506309: 高考完后的暑假真的跟你高考前想的一样美好吗？
546054485: 美媒称佩洛西临行前自称对亚洲行「非常兴奋」，但拒透露是否访台湾，佩洛西此次访亚会带来哪些影响？
545643859: 凭心而论，沈腾、马丽主演的电影《独行月球》拍得怎么样？
545410863: 如何看待今年的IC秋招？
276263183: 为什么大家都说货车司机都是狠人？
24543266: 基础很差，英语几乎零基础，如何从头学起，到底如何才能学好英语？
477756631: 夏天孩子挑食，不爱吃饭怎么办？
508960154: 《剑雨》电影中，一代侠僧陆竹是不是完胜转轮王？他发现辟水剑法中的破绽只是细雨的吗？
546036935: 怎么在一个不好的学校学好?
546077458: 美国内部对佩洛西窜访反应不一，其各方都有哪些利益纠纷和打算？
545470642: 《原神》策划为什么不把班尼特删了重做呢?
542347320: 请问大三就开始为考研做准备会不会早了点？
310741360: 公务员面试排名第三，与第一名分差5分，还能翻盘吗？
545739432: 时间久了都会慢慢淡忘你以前的友谊吗？
26346531: 为何街机厅不能直接用人民币硬币，而必须购买代币？
473438431: 最适合夏天出去玩的地方有哪些？
545018478: 文笔真的跟读书多少有关系吗？