569987910: 国务院决定于 2023 年开展第五次全国经济普查，有哪些信息值得关注？本次普查有哪些重要意义？
569948376: 欧盟称已冻结俄央行 3000 亿欧元储备，投资收益将归乌克兰所有，如何评价？对俄罗斯将产生哪些影响？
569818580: 首套房贷利率累计下调 140 个基点，全国「最低价」降至 3.7%，将对房地产市场带来哪些影响？
567962401: 韩日世界杯为什么日本需要和韩国合办？而小小的卡塔尔可以独办？
569973724: 特斯拉（上海）有限公司召回约 43 万辆国产 Model 3 和 Model Y，哪些信息值得关注？
568806120: 人类目前最有可能耗尽的一种地球上的矿物资源是什么？有什么替代品？
569937001: 媒体报道李铁已供出三名前中国男足国脚，知情人士称若全面调查，或引发新一轮「足坛地震」，如何看待此事？
569985599: 商务部回应美方禁止进口华为等电信设备，表示「美滥用国家力量恶意打压，中方将采取必要措施」，如何解读？
569975453: 多个超大特大城市同步调整防疫措施，专家建议优化隔离政策，这释放了什么信号？
569919176: 国内科研团队实验验证「奥密克戎致病力已大幅降低」，如何看待这一结果以及后续影响？
569980329: 辽宁锦州继续坚守实现「动态清零」 ，官方发布称「放弃努力太可惜」，如何看待此事件？
569984505: 欧盟主席称「俄乌冲突以来，乌军已阵亡十万」，后将该句剪辑删除，原因是什么？实际阵亡人数有多少？
569851936: 2022 年卡塔尔世界杯小组赛日本迎战西班牙，本场比赛有哪些看点？
569732307: 如何看待六旬老人养的近 4000 只鸭子被人投毒，损失几十万？投毒者将面临什么处罚？
569584071: 12 月 1 日是世界艾滋病日，专家称高危行为后 72 小时内都有机会预防，关于防艾还有哪些认知盲区？
567230804: 想知道东北的兄弟们零下 7-8 度都穿什么鞋？
569933318: 美国新冠肺炎死亡病例向老年人倾斜，新冠由此被评为是「一场老年人的瘟疫」，哪些信息值得关注？
266845010: 为什么 Microsoft Office 家族中没有 PDF 编辑器？
569827914: 团中央报告「未成年人玩游戏比例高于看短视频」，如何看待这一现象？
569559022: 我国已具备开展载人月球探测的条件，中国人九天揽月的梦想将在不远的将来成为现实，对此你怎么看？
569923129: 「三本之王」办高校 2 年大赚 19 亿，如何评价这种两个家族平均分治的管理模式？这种模式成功在哪？
569395435: 在这个寒冷的冬天，吃什么会感到很温暖？
308920265: 本科大一法学学生应该读什么？
569852174: 2022 年卡塔尔世界杯小组赛哥斯达黎加迎战德国，本场比赛有哪些看点？
569562610: 这届世界杯的比赛进程结果符合你的预想吗？
569967345: 县教育局回应甘肃高中生「在宿舍卖自家油饼」被勒令退学，称「已撤销处分，恢复上课 」，具体情况如何？
569948403: 新408 敢被超级大弹弓弹飞的底气是什么？
25080591: “一个懂业务的HR”中的“业务”指的是什么？
451537118: 有没有可能在高压输电线路的下方，放置一大圈电线，利用线圈感应进行偷电？
569798688: 日本已向美国提出购买战斧导弹，最多或达 500 枚，战斧导弹威力几何？日方这一举动哪些信息值得关注？
569728712: 南方多地已迎初雪，寒潮影响之下，局地降温可达 14℃，你见到雪了吗？
569781466: 美国防部炒作中方「2035 年前恐有 1500 枚核弹」，外交部回应「美方惯用伎俩」，美方有哪些意图？
567656906: 世界杯淘汰赛从 32 队选 16 支晋级，16 进 8……一直到最后决赛，全部都选中的概率是多少？
569726957: 如何看待美国以「煽动叛乱罪」判处国会山骚乱事件涉案者，刑期最高可达 20 年？
569759160: 马斯克线上全面「炮轰」苹果，质疑其广告投放、应用商店审查、30% 的苹果税等诸多问题，如何看待此事？
568770778: 如果科幻作品中的星门被大规模应用，如何评估此类设施的军事价值，社会效益以及对本银河文明的影响？
569024071: 掌握什么思想会让你的数学水平有质的飞跃?
569950653: 创业板指涨超 1.5 ％，北向资金净买入超 110 亿元，如何评价 12 月 1 日的 A 股市场？
569579592: 你有哪些和大型动物接触的经历？
569959604: 《通胀削减法案》或引发贸易补贴战，马克龙已前往美国游说，还有哪些信息值得关注？美欧会爆发贸易战吗？
569981050: 银保监会称明年 1 月起在北京等 10 个省市开展商业养老金业务试点，具体情况如何？
569174891: 思维反刍会使情商变高吗？
569958882: 网传恒大新能源车员工今日起停工留职，为期三个月，恒驰汽车具体生产情况如何？
569899457: 纳斯达克中国金龙指数 11 月累涨 42.13%，创下有记录以来最大单月涨幅，哪些信息值得关注？
24600058: 有哪些不错的开源论坛系统?
340223529: 如果有足够的钱，你还想做程序员吗？
569823770: 北约外长会期间，匈牙利外长发文「不希望北约成为反华集团」，如何解读？北约将如何处理对华关系？
569592201: 柳州卫健委回应「柳州是病毒绕着走的城市」，称「没有做过较大规模全员核酸」，如何评价当地的防疫情况？
34336738: 经常从事户外活动的人如何护肤保养?
569398864: 在旅途中，你见过哪些「让人过目不忘」的城市地标？