544147124: 美官员称「非洲百万人挨饿，中国却囤粮」遭中方反击，如何评价美方这一言论？
544379226: 2022 东亚杯中国男足首战 0:3 不敌韩国，如何评价本场比赛中国队的表现？
543784862: 男子自驾游为省 1800 元过路费拉 12 箱芒果走绿通，官方称符合要求即可走，如何看待这一做法？
544352894: 如何看待记者王冰冰和游泳运动员徐嘉余疑官宣恋情，这是真的吗？
544341537: 70 城房价数据显示唐山等 34 城跌回两年前，郑州跌回 5 年前，深圳涨幅居前，未来房价走势会如何？
544007620: 如何看待 2022 年上海各大高校在河南投档分数线集体暴跌？
544414748: 2022 男篮亚洲杯 1/4 决赛中国 69:72 不敌黎巴嫩无缘四强，如何评价本场比赛？
544278705: 28 省份 2021 年平均工资出炉，北京非私营单位年薪 194651 元居第一，如何看待这一数据？
544325090: 如何看待恒驰总裁称恒驰大卖已成定局？你会买恒驰 5 吗？
544177193: 如何看待近期部分芯片价格「雪崩」，有芯片从 200 元跌到 21.5 元，行业巨头市值蒸发超千亿？
398348580: 电影《食神》最后周星驰为什么不做碗杂碎面而是选了叉烧饭，做面不是更好的前后呼应吗？
541301044: 30岁体制内，每天都像生活在真空里，眼里早已没了光，我不想再待下去了，想考研重新开始，还有可能吗？
36040706: NASA确定火星有液态水，你认为火星有生命吗？
543077189: 有没有什么水果是腐烂了才能吃的？
544387588: 2022 LPL 夏季赛BLG 0:2 RNG，如何评价这场比赛？
544291716: 女子订婚宴照片被谣传为会所技师，当事人回应「已报案」，目前案件进展如何？造谣者将面临怎样的法律处罚？
544088834: 如何看待富士康 2022 年扩招近 50% 应届大学毕业生，内部人士称试用期起薪最高 1.5万 ?
544403691: 俄方称扎波罗热核电站遭乌克兰无人机袭击，目前情况如何？
439714477: 国内爽文与日本轻小说的男主在大体的性格上有啥区别？
544364277: 河南警方通报「男子卫生间强行拖拽女子」，该男子涉嫌刑事犯罪已被采取刑事强制措施，其将面临哪些法律惩罚？
544134014: 兰州 7 月 19 日开启新一轮大规模核酸筛查，无故不参加一律赋黄码，目前当地防疫措施如何？
359965641: 你最后是怎么放下那个爱而不得的人的？
541478395: 宠物狗真的明白家中各主人之间的关系吗？
530361643: 民事诉讼庭审过程中法庭辩论的阶段该怎么说才能最大程度上获得法官的支持？
544195460: 马上步入高二了，我却没有动力，但又想努力，我该怎么办？
340486479: 如何评价游戏公司「米哈游」？
544175395: 对阵V5那场比赛的TheShy状态回暖，如果他一直保持此状态WBG将达到什么高度？
544380841: 电视剧《沉香如屑》第 1-5 集拍得怎么样？哪些剧情点值得关注？
319051654: 有哪些对化学大彻大悟的理解？
538615564: 高三真的会很累也很美好吗？
28617310: 有没有一进制？一进制下1+1=几？
542918240: 新疆有哪些特色饮料，让你念念不忘？
544107157: 为什么人要读书和学习？
544326513: 三个人的友谊真的好吗?
544027495: 如果高中考上了一个不好的高中还有可能上大学吗？
29124735: 一个女生该如何使自己变得更有气质更优秀更强大?
544141906: 2022 软科世界一流学科排名公布，工学、理学、生命科学、社会科学和医学五大领域学科排名有什么变化？
542630842: 张无忌去了射雕的二论，能否武功天下第一？
542322231: 暑期宅家，有什么「不需要洗碗」就能吃到的速食？
536910806: 如果再给你一次机会选择，你选择创业还是打工？
544148366: 为什么有些老板明明很聪明能干，公司一开始的发展也特别快，但等扩张到 100 人左右还是会陷入瓶颈期？
544182790: 在一线城市一个月 3500 的月薪该怎么支配我的生活呢？
543816317: 2022 夏天，你都吃过哪些好吃的水果呢？
543606613: 为什么《黑社会》中乐少连基本班底都没有？
539398752: 有什么适合送给女生的七夕礼物推荐？
471632041: 计算机专业应该怎样规划自己的大学四年，如果要自学，从什么开始比较好？
338276716: 七夕节，有哪些「怎么送都不会错」的礼物？
544219854: 高三一年努力真的有用吗?
530328520: 女孩子怎么样逼自己瘦到 90 斤？
544027227: 考上重高但是非常害怕重高的高中生活怎么办？