552430765: 如何看待曹德旺谈特斯拉在华建厂，称「中国人吃苦耐劳的精神没有掉」？
552540465: 中国首次发现月球新矿物，命名「嫦娥石」，对中国探月工程具有什么重大意义？
551901356: 华为 Mate 50 系列，全部“骁龙化”，还值得买吗？
552473431: 郑州要求房企「砸锅卖铁保交付」 ，72个停工楼盘需实质性复工，将带来哪些影响？
552502050: 如何评价乌克兰已收复哈尔科夫州战略重镇巴拉克列亚？
552518301: 英国元首与首相短时间内相继更迭，会对英国政坛和社会造成哪些影响？
552440987: 罗永浩硬赞苹果灵动岛，称「UI 设计师不得已憋出来的邪招」，对此你怎么看？
552299984: 买新发布的iPhone14，还是买降价的iPhone13更香？
552331267: 为什么骑自行车的时候往往容易体验到爽的快感，而跑步却挺难感受到？
552319364: 清洁工白天保洁晚上在厕所当画家，称「推开女厕所的门，就能忘记一墙之隔的垃圾桶」，普通人该如何坚持梦想？
527244708: 《原神》切角色为何有冷却时间一秒?
531294165: 为什么士兵敢去杀足利义辉？
552102588: 如何看待华为Mate 50系列运行内存除了保时捷款为12GB，其它全部是8GB？
552561946: 大一新生，不争气考了一所民办三本，花了父母不少钱，家里也不富裕，学了劝退的土木工程，很迷茫怎么办？
37022885: 相对论，量子力学，弦理论站得住脚吗？
264878796: 为什么公务员考试的卷子非常简单，却很难考到高分？
552477455: 如何看待中国运营商不支持美版iPhone14?
545925295: iPhone 14 Pro MAX 和 iPhone14 Pro 该怎么选?
552490719: 韩国地方政府安排农村男性与东南亚女留学生相亲，引发较大争议后被叫停，如何看待此事？
19972860: 真实的伊朗到底是一个怎样的国家？
552574393: 如何看待易立竞在节目中说的中老年感情需求不一定是亲情？
394245131: 我一年只有7万的收入，老婆却想要让儿子读一年5万学费的幼儿园，她说圈子很重要，圈子真的有那么重要吗？
269016377: 大家为什么会讨厌缩写？
549678912: 对于跑步爱好者来说，运动手环和运动手表哪个更好？
548774949: 注会比中级难多少？
548171450: 生活在底谷时，该如何熬下去?
282862748: 考公真的很好吗?
549921393: 日语中的「家内」和「妻」有何区别？
295816353: 至今为止，cpu中有哪些“神u”?
534050794: 有哪些办公软件提高了你的办公效率？
441309694: 大学挂科对考研影响大吗?
481221481: 什么时候你觉得大学好像也没那么美好？
265725066: 男生会刻意研究自己的着装问题吗？网购服装比较多还是实体店买的比较多呢？
551647628: 2022 年了，你还会建议非计算机科班学生转码/转 CS 吗？
435968531: 为什么南安太妃来只叫了探春，不叫迎春？
544092165: 如果是武松遇到牛二，会发生什么情况？
552552952: 腾讯「全国青少年编程与人工智能计划」招募100位鹅厂工程师为孩子们提供1对1编程指导，对此你怎么看？
551451162: 自私到底是人的本性还是一种可改正缺点？
32238123: 上个世纪的著名游戏有哪些反人类的设定？
552103783: 如果给某种动物它固有食谱以外的高能食品，它会违背生物逻辑尝试吗？
552627291: 朝鲜颁布关于核武力政策的法令称，反对核战争等一切形式的战争，这背后透露哪些信息？
500473587: 目前数学的符号体系有多混乱？
552630086: 韩媒报道韩国汉江出现不明生物，长约 10 米，具体情况如何？这可能是什么生物？
552526236: 河南一男子在 BOSS 直聘上求职因户籍地不符被拒，职场中遇到地域歧视怎么办？
552640050: 如何看待上海一肯德基店要求不准现金点单，称「店内是无接触点餐」？
552426732: 如何看待张震岳、胡彦斌等歌手为公益献唱，音乐打破公益次元壁将带来哪些改变？
530236526: 目前来看，四大国产乙女游戏中谁文案水平最高？
551857320: 33岁内审员如果取得CPA，进入事务所理想化吗？
552474404: 进重点班好难受怎么办？
552409219: 如何看待由LPL官方授权的选手卡即将发售？99元一包的价格你会买吗？