528666165: 网传辽宁捐赠上海的物资被扔垃圾桶，官方回应是误解，具体情况如何？
528783790: 4 月 18 日上海新增本土确诊病例 3084 例、无症状感染者 17332 例，目前情况如何？
528659901: 如何看待乾隆玉玺在巴黎被展出拍卖，以 72 万欧元被中国藏家竞得？
528643105: 中科院将用万方、维普代替知网，如何看待这一做法？有哪些信息值得关注？
528814397: 张庭夫妇公司名下价值 17 亿元的 96 套房产被查封，还有哪些信息值得关注？
506994250: 为什么有人说数码博主「何同学」是赛博丁真，或者说这样说的人是出于什么考虑（心态）的？
528802041: 人民币兑日元逼近 20 大关，哪些原因造成日元贬值？将会带来哪些影响？
528826229: 网传绥化一家长返乡未报备学生遭开除学籍，官方回应「撤销教育局通报」，此事怎样处理更合理？
528591626: 女子手拿肉夹馍被大狗扑咬狂喊救命，曝光监控怒指狗主人纵狗咬人，事件后续如何发展？
528789809: 泽连斯基称「俄军开始向顿巴斯发起进攻」，目前俄乌局势如何？
275668871: 为什么有人会越长越难看？
528793879: 如何看待 2022 软科中国大学排名？
527706966: 如何看待年轻人都在 「囤冰箱」这一现象？大家购置冰柜冰箱的紧迫感来哪里？
528797305: 上海「猪肉物资变质事件」犯罪嫌疑人以次充好，按正常价格售卖，两干部被免职，事件后续会如何发展？
528782048: 吴尊友深夜发文称「动态清零才能最大限度为经济保驾护航」，如何解读这一观点？
448910703: 为什么国创动漫人气渐渐高过日本动漫？
528591845: 如何评价儿子因病去世欠下 80 万，父亲一天打 3 份工偿还？
527033208: 如何看待顿巴斯决战?
493632517: 我想知道一个女生怎么才能保持不恋爱脑？
519307269: 年薪 8 万的国企跟年薪 15 万的私企要去哪一个？
528490177: 如何评价中山一公司名为「周末双休」但却没有双休？你见过哪些有趣的公司名？
528057903: 小米 MIUI Go 曝光，或用于 4GB 以下内存手机，对此你有哪些期待？
523049017: 如何看待华为自研编程语言「仓颉」试用开启，汉字编程靠谱吗？
528790440: 21-22 NBA 季后赛首轮，掘金总分 0:2 勇士，库里再次替补砍下 34 分，如何评价这场比赛？
528790709: 4 月 18 日吉林省新增确诊病例 88 例，新增无症状感染者 384 例，目前当地疫情情况如何？
528781802: 网曝青岛俩 6 岁孩子从 33 层扔下推车水桶砸了两辆车，家长应该如何教育未成年人预防高空抛物?
523302810: 最近看《九州缥缈录》莫名感觉好悲观，是不是15岁不适合看这书?
528610958: 191 精准步枪列装，它有哪些特点？对步兵战斗力提升有什么意义？
528041464: 如何评价西安的防疫核酸检测贴纸？
528451714: 为什么父母会认为我不上班休息一段时间就是十恶不赦？
528084648: 和同学讨论游戏《原神》时产生了氪金理念分歧，如何分析双方的观点?
516402206: 23 年考研，大家分别推荐哪个机构的哪位老师的哪门课呢？
527961708: 为什么感觉做独立游戏的人都喜欢卖惨，他们是真的很惨吗？
527574626: 一个超大文件（比如4G），如果我删掉了1g位置的一个字节，然后重新保存，系统会如何保存这个文件？
528788439: 本人 16 高一，学校每天 6.40 到校，晚 9.40 放学，半个月放一天半，觉得很压抑怎么办？
528176589: 怎么分辨律师专不专业?
528309550: 裸辞状态下，找工作要不要将就？
528810599: 过去十年间，品牌营销对数据的要求发生了哪些变化？
356491903: 在大学越来越不想学习怎么办？
528602799: 对前路迷茫了，感情生活工作全都一塌糊涂，该怎么办？
519479550: 春天有哪些野菜可以吃？
528462906: 请问初中女生可以化妆吗？
528776107: 读书真得能进步吗？
528789225: 如果再给那些考不上高中而后悔的人一次机会，那他会不会努力学习？
528802105: 让孩子在县城读书还是在省会读书?
399242142: 怎样能减少苦瓜的苦味？
528591715: 自卑，焦虑怎么办？
526679464: 在职场上取得一定的成绩，为什么有一部分人依然认为你依靠的是样貌而不是能力？
528006160: 为什么现在的工作大多是单休？你们的工作是双休还是单休？
527304168: 找到一份工作，但是一天通勤将近 4 个小时，工资也低，要不要坚持？