572497873: 中央重磅文件明确「推进超大特大城市瘦身健体」，哪些信息值得关注？有哪些意义？
572529024: 12 月 15 日傍晚杭州多地有人目击，天空有疑似陨石掉落，这个「火球」是什么？
572338395: 阿根廷若今年世界杯夺冠，梅西的历史地位是否能持平或超越马拉多纳？
572510832: 钟南山表示不主张「大家一起阳」，有可能导致新的变异毒株出现，如何看待？
572288682: 如何看待有网友评价「阿根廷本届世界杯一路靠点球进决赛」？
572276682: 如何评价电影《阿凡达：水之道》（Avatar:The Way of Water）？
572465028: 贵州茅台原董事长高卫东被双开，被指「长期沉溺赌博、多次嫖娼」，哪些信息值得关注？起到哪些警示作用？
572466494: 山东公安成功破获全省首起「代刷网课」案件，涉及全国在校大学生超 79 万人，如何从法律的角度解读？
372098756: 兔子繁殖快，农村为什么不养殖兔子来致富？
572526183: 江西、河北等多地血库告急，江苏血液中心 A 型血仅剩 3 天用量，哪些原因导致？新冠感染者能否献血？
506272658: 为什么身负重伤的人一旦睡着就会死？
553956084: 为何有人宁愿开车 3 小时走国道，也不愿意一小时走高速？
572347491: 黄健翔称「姆巴佩基本功不扎实，对不起他的身体天赋」如何评价他在本届杯赛上的表现？他能达到梅罗的高度吗？
570982794: 如何看待「实施渐进性延迟法定退休年龄政策」？对于该政策你有哪些建议？
460362433: 宋朝人下馆子，说的「小二，切二斤肉来」，这肉是哪种动物的肉？
572499756: 「阳」过之后，口红、贴身衣物还能用么？新冠康复后，家里是否需要一次彻底的「消杀」？
570190186: Netflix 播放榜出炉新剧《星期三》打破英语电视收视纪录，该部剧为何如此受欢迎？
571912918: 如何看待吴亦凡工作室员工遭行业唾弃，无法找到工作，愤而受访曝案件内幕？污点艺人的工作人员应该被牵连吗？
572529767: 美国驻华大使馆称，因中国各地新冠病例激增，暂停所有常规签证服务，如何看待这一举措？
572298932: 如何看待越来越多新冠感染者在朋友圈「晒阳」，分享治疗过程？从谈「疫」色变到「晒阳」意味着怎样的转变？
572499137: 电子科大通报「学生偷拿外卖 30 余次」，从误拿变为释放压力，如何看待这种行为？怎样正确减压？
571362796: 皇马花 7200 万欧签下巴西 16 岁天才恩德里克，这位小将究竟是何方神圣，他未来的潜力如何？
68224485: 唐朝为什么要规定奴婢贱人，律比畜产这种惨无人道的法律？
572328223: 搜狐张朝阳分享感染新冠的感受，呼吁不要囤退烧药，自己只消耗两粒布洛芬，哪些信息值得关注？
571433604: 芬兰民众零下 20 度坚持骑自行车出行，是图便利还是生活所迫？
572468427: 阿根廷跟法国打，你觉得谁是世界冠军呢？
572285633: 太空题材的游戏里，越大的战舰速度就越慢，但是在太空不需要考虑重量和空气阻力，不是越大的船动力就越强吗？
499879902: 襄嫔那么聪明为什么一而再再而三的向皇上进言杀了华妃？
572263161: 「丢垃圾前先消杀」刷屏，因许多清运人员是老人更弱势，病毒离开人体后能存活多久？如何更科学有效消杀？
572471902: 布林肯宣称不要求非洲国家选边站，但美商务部副部长依旧紧盯中国不放，如何评价美国对非洲的一系列投资？
572505761: 如何看待钟南山称「感染一次奥密克戎等于打一次疫苗」「致死率已降至0.1%左右，相当于季节性流感」？
572650285: 波兰警察总局发生爆炸，称爆炸物来自乌方送的「一份礼物」，如何看待此事？
572202736: 世界足球先生将于 2023 年 1 月 12 日起投票，你觉得本次谁会当选？
47269640: 为什么欧洲语言里只有英语没有特殊字母？
572415344: 世界杯三四名决赛，克罗地亚对阵摩洛哥，哪支球队更有可能夺得季军？
572322510: 如果家里只能买一台车，买纯电会不会后悔 ？
572539539: 如果巅峰时期的林加德空降到这支英格兰队，能不能改变英法大战的结局？
572290239: 美方拟向乌克兰提供「爱国者」防空导弹，若属实，这对俄乌局势将造成哪些影响？
572076068: CES 2023：笔记本行业有哪些产品值得关注？
558075772: 《脱口秀大会》第五季为什么评分这么低？
572510109: 厨房装修为什么现在都用集成灶，适合什么样的家庭？
572653876: 如何评价爱奇艺自制综艺《元音大冒险》？
572677498: 2023 年国考 1 月 7 日、8 日举行，哪些信息值得关注？
571154853: 《阿凡达 2》好看吗？值得到电影院看吗？
572313777: 网友称「为了一盒连花清瘟，我花 428 元配货十四种药」，如何看待「捆绑售药」现象？如何监管这种行为？
572312823: 如何看待超 50% 的 00 后都在做副业赚钱？怎样理解年轻人称「赚钱靠自己，万事需努力」这一观点？
572492787: 苏格兰政府公务员将享下班「失联权」，可以忽略工作邮件和电话，对此你怎么看？
572260649: 韩出租司机因听不懂日语被日籍乘客暴打，韩网友怒评「 以为是日本殖民地吗」，如何看待此事件？
572471339: 郑州一挖掘机当街破坏致 1 人死亡，司机已被击毙，工友称其有时说话「神神叨叨 」，具体情况如何？
572537319: 花旗宣布将逐步关闭中国大陆个人银行业务，花旗等多家华尔街投行拟削减 30% 年终奖，透露了哪些信息？