543648072: 如何看待四川若尔盖缉枪治爆，群众上缴枪支 198 支，手榴弹 10 枚？私藏枪支可能会受到什么处罚？
543631411: 如何看待运动员苏炳添称「 对不起大家但我会继续努力 」？运动员比赛表现不理想需要道歉吗？
543628800: 第 63 届国际数学奥赛中国队满分摘金，系 28 年来首次，如何评价这支队伍的实力？
537593873: 为什么会有「去外地旅游，尽量别联系以前的老同学、老朋友」的说法？
543494962: 工商银行表示 8 月 15 日起暂停账户黄金、账户白银业务开仓交易，出现这种情况的原因有哪些？
543502032: 因周末气温或达 40 ℃，英国宣布进入国家紧急状态并首次发布极端高温红色预警，全球都受到高温影响了吗？
396421231: 成年人能打过扬子鳄吗?
543241157: 2021 年出生人口下降 140 万，专家称「三孩政策」效果还需要一定时间，如何看待这一说法？
532305962: 手动挡汽车为什么没有了？
543595635: 建筑工回家路上倒下因热射病去世，家属称未签合同无法认定工伤，这种情况如何维权？
543595892: 美国被曝又宣布 1.08 亿美元对台军售，也是今年第 4 次军售案，如何解读美国此举？
401427650: 为什么祁同伟觉得高育良政治手段高明却从不听高育良的？
543269196: 如何看待李想回应理想 L9 铸铁下摆「装」铝合金，称「强度和重量比铸造铝更好」？具体情况如何？
543433237: 放弃吉大，兰大，海大，农大等985选择北京科技大学，值吗？
543619883: 小布丁大布丁等雪糕蛋白质等项目抽检不合格，会对身体带来哪些影响？涉事企业应承担什么责任？
543191480: 中国是世界上最重视女足的国家，也是女足起步最早的国家之一，为什么中国女足成绩很一般？
65557546: 完全跟不上全英文授课的节奏怎么办？
543674218: 2022 KPL 夏季赛 GK 3:0 重庆狼队，如何评价这场比赛？
540059952: 有什么本地人不怎么吃，外地人却以为是「当地特产」的美食？
543668295: 2022 男篮亚洲杯小组赛中国男篮 95:80 击败中国台北，如何评价本场比赛？
496387404: 灭绝师太将掌门之位传给周芷若而不是丁敏君的原因是什么？
543498839: 张亮麻辣烫回应「闽南香肉」标注含狗肉，称肯定不会有狗肉成分，真实情况如何？「闽南香肉」是什么肉？
472014353: 提到避暑，你脑海中出现的第一个地方是哪里？为什么？
543607645: 如何解读罗兰贝格发布的《中国跨境航空货运白皮书》？未来航空货运会有怎样的发展前景及趋势？
543591188: 因为家庭条件，读与不读我该如何选择？
542521801: 如果给你一个回到过去的机会，你会怎么做？
543210118: 通胀爆表，加息预期炸了，但为何美股没有大跌？
542949966: 如何看待小米 12S ultra 好评率达 98%？
31782620: 农村的葬礼有必要搞的那么复杂吗？
314750277: 我是一名程序员，深夜加班吃了外派公司的零食，就被甲方公司员工质问，我到底该不该反驳？
372603997: 你有过身高被碾压的经历吗?
543608991: 南昌室外核酸采样员不再穿防护服，改穿一次性隔离衣，如何看待这一措施？高温天气该如何保障采样人员的健康？
543522324: 准大一新生，到底是住寝室好，还是不住寝室好?
415313450: 两个实打实干活的同事离职了，老板连谈都没谈，一句挽留都没有，你怎么看？
543061610: 运-12 拥有 14 个国家的适航证，曾经飞去过南极，还环球一周，你喜欢这架飞机吗？
543466604: 如何看待国内首个抗新冠口服药阿兹夫定片提交上市申请？这款药物的真实效果如何？
533496433: 为什么《英雄联盟》现在新出的英雄都很少叫外号了？
543420283: 如何评价网传北京大学 2022 年在内蒙古录取分数线为 639 分?
377070098: 郑成功是民族英雄，怎么打垮郑成功创立的明郑政权的施琅也是民族英雄？
543740010: 2022 世界田径锦标赛男子 100 米半决赛苏炳添跑出 10 秒 30 无缘决赛，如何评价他的表现？
543731248: 如何看待北京时间 7 月 17 日 UFC 格斗之夜李景亮第二回合 TKO 「散打沙皇」穆斯里穆？
359151542: 第一个让你感到真正恐惧的电子游戏是什么？为什么？
543458809: 如何看待杨超越说贷款买房好焦虑登上热搜？
537643020: 到底是理想重要还是现实重要?
543735212: 7 月 16 日上海新增本土确诊 2 例、本土无症状 24 例，目前当地疫情情况如何？
542811758: 《原神》愚人众十一位执行官全部出动，能干掉一个七神吗？
542068364: 《新喜剧之王》是真的拍得差，还是被低估了？
543658227: 2022 LPL 夏季赛 TES 让一追二击败 EDG，如何评价这场比赛？
537649572: 什么是买断制游戏？
543526565: 欧盟禁止从俄进口黄金，西方预计俄每年损失逾百亿美元，将产生哪些影响？