542343544: 安倍晋三遭枪击身亡，按照日本法律行凶者涉嫌何种罪名？会不会被判处死刑？
522738411: 看完恐怖电影《咒》后是什么感受？
542350582: 王毅与美国国务卿布林肯举行会晤，进行「全面、深入、坦诚和长时间」沟通，还有哪些信息值得关注？
542389190: 斯里兰卡示威者冲入总统官邸，总统已离开首都科伦坡，经济危机背景下当地社会状况如何？
542402983: 王毅与布林肯举行会晤提出「四份清单」，并称「希望美方切实认真对待」，释放了什么信号？
542402256: 如何看待安倍枪击案嫌疑人供认称「最初袭击目标并非安倍晋三」? 此供述会影响判决吗？
542340730: 为什么看完电影《咒》的大部分观众都很生气，甚至觉得晦气？
542404877: 网传 2022 年省考华图疑似泄题，华图教育官方否认，真实情况是怎样的？
542175401: 长城汽车高管「炮轰」华为余承东，表示再大的嘴也不能大放厥词，你认为余承东是否会对此做出回应？
542415033: 约翰逊下台、安倍遇刺，与上世纪初「世界乱局前夜」相似的情景接连上演，2022 会陷入历史轮回吗？
542000007: 同样都是走高端路线，为什么钟薛高被骂上热搜，而哈根达斯却没有？
542249569: 据说《咒》很邪门，是真的吗？
51850049: 一次性补交13万养老保险划算吗？
327586019: 高考真的不能用0.38的笔吗？
542372834: 网传一游客从泸定桥坠入大渡河，警方称「正在全力搜救」，目前救援进展如何？出游应注意什么？
541828576: 菲尔兹奖得主许埈珥从小沉迷写诗，24 岁才正式学数学，他的成功中最重要的是天赋、良师还是什么？
440200131: 现在的房子都建二三十层高，将来房龄到了，老房子该怎么处理？
542407154: 成绩很差，去了一个普通高中，还有希望吗？
542407353: 2022 LPL 夏季赛 TES 2:1 RNG 已取七连胜，如何评价这场比赛？
486879608: 如何看待罗翔的「爱具体的人，而非爱抽象的人」?
542366857: 上海瑞金医院内一男子持刀伤人致 4 伤，警方通报「民警开枪将其击伤制服」，涉事男子将承担哪些法律责任？
541294388: 不喜欢人际交往，喜欢独处的人有问题吗?
478255238: 有些车主宁愿把车停在路边也不愿意花几百块钱租个车位是什么心理？
542391061: 7 月 9 日起海口全市范围实施 7 天临时性管控措施，目前海口疫情情况如何？
530881033: 常年带竞赛班的老师是怎么一眼看出天才型选手的?
531413564: 如果将《间谍过家家》中的女儿换成儿子会如何呢？作品是否还能保持高人气？
24113539: 正确背单词的方法是什么？
541412181: 为什么孔子说“三十而立”而不是二十或者四十而立呢？
21171144: 高三复读一年是怎样的体验？
541881987: 请问乌克兰有那么多的核弹，就是销毁了也可以再造出来吧，为什么却造不出来呢？
541214292: 为什么中学的物理、化学实验用托盘天平而不是下面这种读数简便、精度又高的电子秤?
434189474: 完全不想上班，想裸辞一段时间，有什么好的建议？
542132451: 「一度辍学的数学差生」韩裔数学家许埈珥获得 2022 年菲尔兹奖，这带来哪些启示？
542390129: 可以给我讲讲给你带来遗憾的事情吗？
520366221: 智商在巨大的信息差面前真的很无力吗？
370297333: 有什么幽默搞笑的视频，电视剧，电影吗?
542273529: 计算机专业的大一到底需不需要买电脑?
542201357: 《黑袍纠察队》第三季玄色的结局是不是太禁不起推敲了？
539231190: 民办二本学费负担不起，难道去专科吗？
541859974: 观日出、看雪山、自行车挑战 100 公里绕城绿道......如何看待成都人的解压方式？
541687572: 如何看待报告称「00后女性买房意愿高于男性」？
542082921: 春节档后《人生大事》票房率先突破 10 亿，影视行业终于要回暖了吗？
542175089: 民办二本真的比专科好吗？
542344048: 国家统计局数据显示，6 月CPI同比上涨 2.5 %，PPI同比上涨 6.1 %，环比持平，如何解读？
542281784: 三个人的友谊会永远长久下去吗？
535782532: 有什么适合新手小白做的菜？
480120758: 一年级孩子应该怎么培养？
447438836: 现在入坑《原神》能赶上进度吗？
541111662: 《灌篮高手 The First》剧场版特报影像公开，将于 12 月 3 日上映，你有何期待？
426078602: 把还不会说话的婴儿聚到一起，不教他们说话，会产生新的语言吗？