563903088: 老版《三国演义》关羽扮演者陆树铭去世，如何评价老先生的一生？他的哪部作品令你印象深刻？
563886310: 如何看待颜宁将辞去普林斯顿大学教职，出任深圳医学科学院创始院长？
563742949: 乌空军称俄军向乌发射逾 50 枚巡航导弹，44 枚被击落，如何看待这一数字？
563597741: 重庆 32 岁美女学霸多次相亲未成功引发热议，如何看待此事件？相亲为何这么难？
265952961: 拥有稀有的名字是一种怎样的体验？
563876530: 曝马斯克要求推特工程师默写代码，如何看待马斯克这一要求？
563738269: 古代也没便携的热源，卖馄饨的挑子用什么加热开水来下馄饨？
563691776: 29 岁本土女科学家发 6 篇 Science 获百万大奖引发热议，如何看待此事件？
489277155: 《英雄联盟》知名上单主播小超梦如果去打职业，会是什么水准？
559498059: 《西游记》中镇元子实力远在孙悟空之上，为什么两人会结拜为兄弟？
563836895: 郑州富士康员工返乡后须隔离 7 天，愿意留厂区自我隔离员工每天补助 300 元，哪些信息值得关注？
548351366: 中国光伏世界第一了，那以后报废的大量光伏板该怎么回收利用呢？
563783571: 冯小刚发文否认移民美国，称「是送女儿去入学，国家有恩于我」，如何看待此事？
562681646: 为什么说大容量 SSD 价格失守？背后有哪些原因？
563675488: 七部门联合「规范明星广告代言活动」，将依法追究广告代言违法行为各方主体责任，具有哪些积极意义？
563722228: 湖北基层供销社恢复重建至 1373 个，基层社员达 45.2 万人，重建供销社对经济发展具有哪些意义？
563890625: 如何看待 2022 年 11 月 1 日股市大涨？
547080856: 为什么 2022 年游戏版号重启后，网易和腾讯没拿到呢?
563680068: 为什么感觉古人留长发很少有秃顶，但是现在大部分年轻人掉发秃顶现象非常普遍？
563769817: 意大利前总理贝卢斯科尼建议「西方不给武器只给重建资金，乌克兰或许会回到谈判桌」，如何看待其表态？
563423067: JDG 发文「深知这是绝无仅有的机会，但很遗憾未做到大家心中的天选」对此你有什么想说？
563813638: 拜登向能源公司发出警告「再不增产将面临暴利税等惩罚措施」，如何看待这一表态？
563809781: 10 月 31 日广东新增本土「239+458」，目前当地疫情情况如何？
27010130: 为什么《红色警戒》的简称叫「红警」，《星际争霸》的简称却叫「星际」？
285784037: 如果让你推荐十首华语歌给外国人，你会推荐哪十首?
563475464: 常规复式洗衣机上筒容量已经有4-5kg，TCL 的「6kg上筒容量」在技术上真的很难实现吗？
563455045: 如何看待俄媒爆料「俄中央军区司令被解职」？其中有哪些信息值得关注？
563530359: 2022 年双十一平板怎么选？ 华为平板哪款最值得买？
484437612: 牛肉有什么既简单又好吃的做法？
563820787: 第 35 届中国电影金鸡奖提名名单公布，你推测谁会获奖？
562845366: 那些从小就关注保养的人，现在的生活状态都是怎样的？
563475410: TCL 冰箱「分子保鲜科技」是智商税吗？保鲜效果究竟如何？
563729610: 11.11 买什么能让整个办公室都羡慕？
563804833: 台风尼格开出巨大台风眼，最大阵风已达 11 级，可能登陆广东，目前情况如何？需做好哪些应对准备？
563743306: 如何看待《原神》3.3 版本新角色预告「久世浮倾 · 流浪者」？
553483179: Switch 动作游戏《贝优妮塔 3》（猎天使魔女 3）已发售，你的评价如何？
563607090: 11 月 1 日起，这些新规将影响你的生活，涉及食品安全、电子烟消费税等，将对我们生活产生哪些影响？
563448846: 美媒报道「消息人士称马斯克将对推特裁员 50%」，哪些信息值得关注？
562533294: 如何评价《率土之滨》成为首个推出晋阵营的SLG游戏？
563802761: 普京称「俄气获准参与『北溪』管道泄漏事件调查，『北溪』爆炸是一次明显的恐怖袭击」，调查会取得哪些进展？
563818523: 近 50 城调整认房认贷政策，「结清首套房贷可执行首套贷款政策」，此举会给房地产市场带来哪些变化？
563806602: 民众撤离后俄增兵赫尔松，乌军将领表示「最重磅战役」即将爆发，接下来局势或将如何发展？
563943474: 11 月 1 日创业板指、深成指双双涨逾 3% ，两市上涨个股超 4400 只，哪些信息值得关注？
563546003: NASA捕捉到「太阳的微笑」，专家警示或有地磁暴袭击地球，如何看待该论断？太阳「微笑」是如何形成的？
563431305: 三星堆青铜器表面的黑色「灰烬」是来自 3000 年前的丝绸，三星堆发现大量丝绸残留有何重要意义？
563802574: 香港发布虚拟资产发展政策宣言，展开发行绿色债券代币等三个实验性项目，将对香港的发展带来哪些影响？
563917211: 男子 12 万卖掉网络游戏账户后恶意找回获刑三年半，如何从法律角度解读此判决？如何防止游戏账号被盗用？
563802207: OK 镜首次纳入集采范围，或将迎来较大幅降价，将带来哪些好处？
563732841: 想要「桌搭」跟「穿搭」一样潮，可以入手哪些好物？
563732053: 哪些科技好物的神「机」妙用给你的生活带来惊喜？