514633604: 过年亲戚聚餐，我随口问了表姐怀孕几周，饭后我妈就连发好几条微信骂我，到底是谁有问题？
514913655: 北京冬奥会短道速滑混合团体接力中国队勇夺首金，如何评价他们的表现？
514147672: 男朋友劝我把钻戒换成金戒，为了方便以后当掉会保值，怎么办？
514906280: 王濛解说北京冬奥短道速滑比赛金句频出，有哪些令你印象深刻？
514584239: 春节档评分最低的《四海》，究竟差在了哪里？
514459342: 大年初一电影观影人次比去年同期少近900万，为啥没人看电影了？电影票更贵和好作品少，哪个因素影响更大？
514773566: 如何评价北京冬奥会开幕式的主火炬点燃仪式？
514773306: 在北京冬奥会开幕式中进行火炬最终传递的这几位火炬手是什么水平的运动员？
514757670: 北京冬奥会开幕式上各代表团都穿什么牌子的入场服？你觉得哪个代表团的服装最好看？
514754697: 如何评价北京冬奥会开幕式的烟花表演？哪一组烟花最让你印象深刻？
514717557: 北京冬奥会吉祥物「冰墩墩」被抢购一空，为何如此受欢迎？
514831617: 和男朋友谈了两年多，性格很互补，但一开始就不是真喜欢他，对我太好了就在一起了，很犹豫该结婚吗?
514909733: 2022 北京冬奥会短道速滑混合团体接力半决赛，美俄犯规中国队惊险晋级决赛，本场比赛的判罚合理吗？
514437578: 《奇迹·笨小孩》评分不低，但为什么票房不算高？
505604984: 有哪部影视剧其实很烂，愣是靠着演员的演技成为经典？
514105729: 很多人都说「电脑稍微买好一点，能多用几年」，这个说法有道理吗？
20100349: 同是面粉，为何欧洲人做面包，中国人做馒头？这其中的历史发展过程是怎样的？
367162146: 借给同学的 switch 被校领导没收了，该怎么办？
514862945: 2022 北京冬奥会冰壶混双循环赛中国组合 5:7 不敌美国遭遇三连败，如何评价本场比赛？
353434774: 初中如何考到年级前十?
438037769: 你们工作的动力是什么？
514514007: 为什么电影《狙击手》评分高，票房低？
469750082: 开车回家过年，为什么有人开 800 公里没事，有人 200 公里就累倒？
514536678: 高一上学期成绩很差，下学期努力还有希望吗？
513609883: 中考失利.去1中垫底还是普通高中尖子班？
513039531: 用心爱过的人，会忘记吗？
514850970: 读书到底有没有意义?
514291438: 三个人的友谊，最后发现自己被忽视，其他两人却玩的好，我应该怎么解决？
514198443: 电影《倚天屠龙记之九阳神功》中有哪些槽点？
427744059: 洗地机是智商税吗？
512781507: 《开端》中卢笛的二次元人设成功吗？有哪些让二次元粉丝会心一笑的细节？
510135073: 《英雄联盟》为什么不出怪物英雄了？
513791261: 如果高育良不看《万历十五年》而是《高等数学》或者《线性代数》，那赵瑞龙会怎样拿下他？
514831326: 21-22 赛季足总杯，曼联 8-9（点球 7-8）被米德尔斯堡爆冷淘汰，如何评价比赛中曼联的表现？
20235357: 男生最想收到的生日礼物是什么？
27523380: 如何看待和回应别人对自己的误解？
514472642: 分手马上断得干干净净的都是因为不爱吗？
20309007: 充满正能量的人，会喜欢一个负能量或是没有那么正能量的人吗？
508605458: 有没有齁甜齁甜的言情小说啊？
412549819: 有没有哪一本推理小说让你看完之后诚服于作者设置的诡计？
502250050: 学习完C语言后应该学什么？
512802997: 新房装修，智能家居选华为系还是小米系？
513850102: 大学生寒假买电脑选哪款比较好？偶尔会打游戏？
27419714: 拥有一架私人飞机是种怎样的体验？
513857158: 怎么才能快速的忘记一个爱了很深的人?
511719586: 如何评价电视剧《开端》里的卢笛？他是个什么样的人？
514708703: 春节聚餐后，你们家是如何处理剩菜的？有哪些好办法能尽可能避免食物浪费？
514342087: 张艺谋、张末导演的《狙击手》开分 7.7，符合预期吗？
512991804: 《佛本是道》是洪荒流鼻祖吧，我听别人说里面孙悟空是斩三尸的高手，可为什么在现在的洪荒文里只是太乙金仙？
497896724: 初步入门在家怎么喝咖啡？