566847429: 苏纳克改口，两次拒绝将中国称为「威胁」，并表示「不与中国合作，无法解决共同的全球挑战」，如何解读？
566839962: 俄媒称拉夫罗夫回应戴苹果智能手表用苹果手机，「手表是华为的」，如何看待此事？
342744599: 请问如何委婉地规劝周围的邻居和不熟的人不要对我宝宝说「妈妈不要你了」这种话？
557900513: 因工作能力强被领导安排太多事导致不堪重负，该怎么办？
566976333: 波兰外交部指责俄制导弹在波兰爆炸致 2 人死亡，称已召见俄大使，北约的防卫机制是怎样的？
566809190: 如何看待土耳其称「不接受美方吊唁，『杀手总会第一批到达现场』」，这透露了哪些问题？
566860714: 中国研究建议欧洲少吃肉多吃素、食物系统转型以「保护环境及粮食安全」，哪些信息值得关注？
566791295: 北京通州区一母亲给儿子送饺子途中被撞身亡，「外卖员」被公诉，如何看待外卖员超速？还有哪些信息值得关注？
566792635: 近年来，二三线城市高薪抢聘「清北」「双一流」等非师范生做中学教师，高中为何更偏爱顶尖综合类大学毕业生？
566853290: 特朗普正式参加 2024 年美国总统大选，他对共和党还有多少掌控力？如何看待其政治前景？
566777216: 进了医保的「天价药」却难进医院，科室主任称「价格太高，会影响科室考核」，如何才能解决这一问题？
566821485: 张雪峰不建议毕业生送外卖，称「外卖员职业 5-10 年内或消失」，如何看待这一说法？外卖行业前景如何？
566830716: 如何评价「小帅小美」们的 AI 解说电影？流水线生产的解说是否正在「杀死」电影？
566976651: 张文宏称走出疫情靠的是科技，生物医药支撑抗疫，哪些科技能帮助我们走出疫情？如何从医学角度解读？
559340581: 如果我有金刚狼的自愈能力，能在拳击、格斗运动上取得多少成就？
566982071: C 罗已被移除曼联群聊，将对他个人和球队带来哪些影响？是否会对出征世界杯产生影响？
566094272: 为什么公牛王朝的六冠赛季没有被超级内线打爆过？
566808148: 如何看待11月15日媒体《时尚先生》曝出荣耀Magic Vs自带手写笔？折叠屏有必要带手写笔吗？
566586983: 如何看待被新冠压制近三年后各类呼吸道病毒反弹，美国儿科患者激增，中国会出现类似情况吗？该如何预防？
566979431: 中疾控专家回应时空伴随人员如何管控，「仍要求时空伴随者居家隔离是各地加码做法」，还有哪些信息值得关注？
566811458: 亚马逊被曝将裁员 1 万人，史上规模最大，哪些信息值得关注？
566384876: 很不喜欢我哥嫂他们对于自己孩子的教育方式怎么办？
549676806: 日式三文鱼刺身大规模应用前，美洲印第安人和白人是怎么烹制三文鱼的？
566779838: 如何看待「八部门鼓励科研人员把高质量论文更多发表在国内科技期刊上」？此举会带来哪些积极影响？
566770313: 身边都是不上进的人，如果我上进，就没有朋友，怎么办？
554766700: 求解方程时，人们为什么不接受无解情况，而为方程有意义而发明一些如虚数等新的数的概念？
555041518: 有没有什么给计算机专业学生的忠告？
379694223: 数据分析人员需要掌握sql到什么程度？
566723011: 11月15日世预赛中国男篮 80-67 战胜巴林队，锁定 2023 男篮世界杯名额，如何评价这场比赛?
549357655: 如何在不改人设的情况下使宇智波鼬灭族合理？
566630747: 是应该享受做人的过程，还是归于平凡?
566870136: 请问学习真的有用吗？
564669955: 如果时光可以倒流，你最想回到哪一年?
566843287: 可以告诉我你是怎么释怀的吗？
562307589: 借朋友1万块钱，该不该管他要？
566793647: 网传一公司「拒绝录用山东服装学院一切学生」，涉事公司回应「站边」，如何看待此事件？
566785459: 美国 SLS 火箭预计 11 月 16 日发射升空，但仍要先解决部分问题，有哪些信息值得关注？
566856048: 国家卫健委称未对成人高血压诊断标准进行调整，如何看待这一表态？透露了哪些信息？
566779696: 2024 年巴黎奥运会和残奥会吉祥物公布，如何评价它们的形象设计？
566858625: 文旅部明确跨省旅游经营活动不再与风险区实施联动管理，继续暂停出入境团队旅游及机票+酒店业务，有何影响？
566597123: 男子捕猎近千只野生鸟类竟是为了涮火锅吃，对此你怎么看，他将受到怎样的处罚？
566789623: 2022 年 10 月份社会消费品零售总额下降 0.5% ，哪些信息值得关注？
565089490: 为什么有的人说 Intel 大小核技术不好？
566783513: 巴菲特三季度 40 亿美元建仓台积电，从商业角度如何解读此举？
566983782: AI 预测 2022 世界杯冠军是巴西队，AI 预测的依据是什么？使用了哪些技术？
563761693: 被《巫师3》生理意义上恶心到给差评有问题吗？
566303335: 有什么轻便、画质好、续航正常、噪声小、散热良好、有品牌保证、售后服务好的 7k 以下笔记本推荐？
566781815: 多地取消全员核酸检测，专家称「集中有限力量对付最大的劲敌」，还有哪些信息值得关注？
553110712: 韩国食品在欧美国家很受欢迎，欧美白人吃播主播几乎都经常吃韩国特色食品，但没几个欧美主播吃中餐，为什么？
566630033: 因孩子被插队家长持刀砍 7 岁女孩课桌，警方已介入，如何看待此事件？如何正确处理孩子与同学之间的纠纷？