544007620: 如何看待 2022 年上海各大高校在河南投档分数线集体暴跌？
543784862: 男子自驾游为省 1800 元过路费拉 12 箱芒果走绿通，官方称符合要求即可走，如何看待这一做法？
544379226: 2022 东亚杯中国男足首战 0:3 不敌韩国，如何评价本场比赛中国队的表现？
542063188: 《功夫》里为什么火云邪神听到周星驰说「想学呀，我教你」就认输了？
544341537: 70 城房价数据显示唐山等 34 城跌回两年前，郑州跌回 5 年前，深圳涨幅居前，未来房价走势会如何？
544147124: 美官员称「非洲百万人挨饿，中国却囤粮」遭中方反击，如何评价美方这一言论？
544352894: 如何看待记者王冰冰和游泳运动员徐嘉余疑官宣恋情，这是真的吗？
544278705: 28 省份 2021 年平均工资出炉，北京非私营单位年薪 194651 元居第一，如何看待这一数据？
540755149: 多少月薪可以让你接受无条件的加班？
36040706: NASA确定火星有液态水，你认为火星有生命吗？
543077189: 有没有什么水果是腐烂了才能吃的？
398348580: 电影《食神》最后周星驰为什么不做碗杂碎面而是选了叉烧饭，做面不是更好的前后呼应吗？
544066274: 如何看待 2022 高考录取东北大学在部分省份投档线崩盘？
544148366: 为什么有些老板明明很聪明能干，公司一开始的发展也特别快，但等扩张到 100 人左右还是会陷入瓶颈期？
544291716: 女子订婚宴照片被谣传为会所技师，当事人回应「已报案」，目前案件进展如何？造谣者将面临怎样的法律处罚？
544088834: 如何看待富士康 2022 年扩招近 50% 应届大学毕业生，内部人士称试用期起薪最高 1.5万 ?
544325090: 如何看待恒驰总裁称恒驰大卖已成定局？你会买恒驰 5 吗？
542896408: 夏天，小猫咪在家不开空调会很热吗？怎么办？
544360443: 2022 女足东亚杯中国女足 2:0 击败中国台北，如何评价本场比赛？
544105332: 沙特王子明明是杀害卡舒吉的主谋，美国为什么有意轻描淡写？
541301044: 30岁体制内，每天都像生活在真空里，眼里早已没了光，我不想再待下去了，想考研重新开始，还有可能吗？
543909010: 人在什么时候会不自觉地使用第二语言?
544141906: 2022 软科世界一流学科排名公布，工学、理学、生命科学、社会科学和医学五大领域学科排名有什么变化？
543943151: 从游戏玩家到游戏制作者，有什么低门槛好上手的途径？
341514743: 在 NBA 为何以控卫为核心很难夺冠？
538989820: 想让出租屋增加绿色植物的气息，有哪些好养活不费心的植物推荐？
28617310: 有没有一进制？一进制下1+1=几？
542991276: 为什么我总感觉强化学习不是真的人工智能？
539210351: 绝大部分便宜的小电驴前后都有减震，那为什么绝大部分山地车不设计后减震？
55444409: 欧洲你觉得最不值得去的城市有哪些？
544067288: 66 年前的 7 月 19 日，歼-5 首飞成功。你了解中国歼击机发展史吗？对哪架国产歼击机最感兴趣？
544027495: 如果高中考上了一个不好的高中还有可能上大学吗？
45125535: 《黑客帝国》为什么最后是尼欧赢了？
544177193: 如何看待近期部分芯片价格「雪崩」，有芯片从 200 元跌到 21.5 元，行业巨头市值蒸发超千亿？
46135259: 如何建立自己的宏观经济分析框架？
429897337: NBA联盟都为哪些球员修改过规则？
518772804: 电影《师父》中的武术套路是否真实？
544141257: 如何评价华为将于 7 月 27 日发布全新 MateBook X Pro 2022 款？你有哪些期待？
542630842: 张无忌去了射雕的二论，能否武功天下第一？
544105215: 在玩游戏的哪些瞬间，让你意识到「有梦真的了不起」？
531593294: 找Java开发的职位，背面试题靠谱吗？
542062849: 韩国黑帮电影《新世界》结局，为什么李政宰的角色选择了站在黑社会一边？
50385207: 为什么「车道偏离警告」系统饱受诟病？评论两极化？
319051654: 有哪些对化学大彻大悟的理解？
542917414: 豆浆和豆奶的区别是什么？哪种对身体更健康？
544199582: 你为什么要拼命挣钱呢？
542918240: 新疆有哪些特色饮料，让你念念不忘？
544263763: 7 月 19 日上海新增本土新冠肺炎确诊 5 例、本土无症状感染者 10 例，目前当地疫情情况如何？
532974419: 三十五岁的设计师，被辞退了，还能干什么？
544182790: 在一线城市一个月 3500 的月薪该怎么支配我的生活呢？