519854338: 2021 感动中国年度人物名单公布，杨振宁、苏炳添、顾诵芬等在列，他们有哪些瞬间让你深深铭记？
519814571: 如何看待人大代表建议「被拐妇女拐入地基层政府主要负责人五年内不得被提拔」？
519737512: 大量印度网民强烈支持俄罗斯，网络账号打出了「我支持俄罗斯」的口号，印度民间为什么会出现这种态度？
519835536: 全国人大代表建议「直播打赏应强设冷静期，三天内可撤回」，你认为「冷静期」适合直播行业吗？
519922730: 俄乌第二轮会谈结束，双方就临时停火建立人道主义通道达成一致，这轮谈判会给局势带来哪些改变？
519944117: 人均两千的网红餐厅，整鸡只取一片肉，商家称每天只接待十位预约顾客，你会去尝试吗？如何理解这种经营模式？
519360858: 如何评价「温州小学生想要斑马线，交警真给画了」，培养儿童参与城市社区建设有哪些意义？
519933104: 全国人大代表建议加强遏制高额彩礼的宣传教育，此建议将会带来哪些影响？
519838841: 俄停止向美国提供火箭发动机，会带来哪些影响？
519755710: 2022年全国两会即将召开，航天员王亚平在太空履职，你想对她说些什么？
517963071: 《艾尔登法环》（Elden Ring）讲了一个怎样的故事?
519759393: 政协委员建议招聘对往应届毕业生一视同仁，逐步取消高校毕业生择业期政策。你认为是否可行？
292725148: 现在房子产权都是 70 年，是不是就相当于我们花几百万租了 70 年的房子？
417662243: 你愿不愿意在一个小县城待一辈子？
519552993: 山东 2021 年出生人口降至 75 万，山东出生人口连续 5 年下降 ，会造成什么影响？
519773721: 北溪 - 2 天然气管道项目投资公司将「停止向俄方付款」，并计提 10 亿欧元减值损失，这意味着什么？
519757155: 赣州女子结婚 5 天后出家为尼，起诉离婚后被判补偿丈夫两千元，如何看待这一判决？结婚后还能随时出家吗？
31071396: 猫为什么喜欢把东西推下去？
519951955: NBA 21-22 赛季湖人 111:132 快船遭遇 4 连败，詹姆斯 26+8，如何评价这场比赛？
519382912: 如何看待宜家家居（IKEA）将关闭贵阳商场？还有哪些值得关注的信息？
519832442: 比亚迪 2 月新能源车产量 88283 辆，这说明了什么？
517118644: 国际油价 8 年来首次突破 100 美元，将带来哪些影响？
511439988: 为什么船员工资给的高，却没有多少人愿意干呢？
519541603: 好丽友被质疑在中国配料使用代可可脂，再回应称「不存在双标」，代可可脂和可可脂有什么区别？
519788822: 现在有男朋友，而且是一个大学的，但是前任突然联系我，有和好的意思，我也没有完全放下，怎么办？
519761100: 如何看待「世界银行暂停其在俄罗斯和白俄罗斯的所有项目」？俄罗斯与白俄罗斯的经济将受到哪些影响？
510185391: 公司管理层们如何看待 90 后一下班就走？
519896455: 杨振宁获《感动中国》年度人物，如何评价他对中国以及科学界的贡献？
519141601: 魂系萌新玩《艾尔登法环》感觉很吃力，有没有什么方法可以提升战斗技巧?
518005929: 过了 30 岁，还买一辆 15 万的车会丢人吗？
519800554: 有哪些照片证明了「我的妈妈真了不起」？
518238469: 去面试，HR 让我坐着等了半个小时，面试官才来，这种公司靠谱吗？
518072429: 电影《功夫》中，绝世高手杨过、小龙女联手有没有可能打得过火云邪神？
518955501: 预算 2500 元，有什么新手机可以推荐吗?
519908309: 如何看待 CDPR 将停止向俄罗斯与白俄罗斯销售游戏，《巫师 3》《赛博朋克 2077》出现大量差评？
58900113: 硕博导师遇到一个大牛学生是种咋样的体验？
319108688: 学会计的你，现在怎么样了？
519661622: 性格内向本身有错吗？
513650595: 黑咖啡可以每天喝吗？
518699638: 《人世间》中努力生活的好人，为什么会过得这么苦？
512982142: 新手怎么买拍风景的相机呢？
518625508: 努力的意义是什么呀？
514361665: 年轻人第一份工作是在工厂上班，现在不想干了，可以裸辞吗？
519376809: 在一个地方工作，工资很高但是干的不开心，很压抑，被同事孤立，要不要辞职?
519878469: 儿子的压岁钱，我同意他自己保管，但孩子却拿去给了同学，让我很生气，是我做错了吗？
517753300: 为什么大多数年轻人在冬天都不穿秋裤？
505353319: 有哪些人间清醒的文案呢？
517940620: 从高二开始努力学习会晚吗？
510143858: 交易的本质是一笔挣大钱？还是每天每周一点点挣小钱？
496548967: 温柔的人为什么边界感那么强？