552714653: 水电站水工泸定地震后放弃逃生，拉闸泄洪救了几百人，这一举动有多重要？地震救援中还有哪些故事感动了你？
552693951: 安徽铜陵高中一个班收 8 万班费，官方回应此项费用由班级家委会征得全体家长同意，如何看待家委会的作用？
552695531: 因移民涌入，美国首都华盛顿进入「紧急状态」，具体情况如何？会造成哪些影响？
345615910: 有的肯德基是24小时服务，如果花9元买一杯时蔬汤，并在店里待一晚上，你觉得其会不会被赶出去？为什么？
552448719: 教师节遇上中秋，你最思念哪位老师？有什么记忆深刻的故事？
551978075: 湖南一地出现大量蜉蝣，尸体已经堆了十几公分，汽车行驶在桥上都打滑，属于正常现象吗？
552722569: 美联储激进加息导致二季度美股暴跌，美国家庭净资产减少 6.1 万亿美元，创历史最大跌幅，将有哪些影响？
552332006: 普京演讲中称「西方正在失败，亚洲拥有未来」，如何看待其观点？还有哪些信息值得关注？
20572169: 为什么大多数人都怕蛇？
552407149: 云南一乡村小学奖给学生小猪长到 300 斤，老师称「不主张物质捐赠，鼓励劳动所得」，如何评价此教育观？
552688792: 查尔斯首次作为国王发表电视讲话，庄严承诺维护国家宪法、宣布新任王储，新国王将对英国产生哪些影响？
552657353: 美国右翼大肆宣传拜登儿子的大尺度电影，如何评价电影中的各种细节？这些部电影会对美国政坛产生哪些影响？
506257779: 如果让你评选南京三大特色美食，你会怎么选？
487200809: 如何评价杨荔钠执导、吴彦姝主演的《妈妈！》？
549787246: 「每逢佳节倍思亲」之时，你多久没和家人一起过中秋了？今年中秋，你想对他/她说什么？
544740713: 注册会计师还吃香吗?
551488341: 普通人想挣钱难吗?
552125413: 《海贼王》 1059 话情报，藤虎是不是计划失败了，SSG 完全不如七武海？
552504709: 大连一女子无围栏楼顶遛狗致狗坠亡，该女子做法有哪些不妥？
265777777: 有哪些适合 30 岁成熟男性的男装品牌？
552641212: 奈雪、五芳斋等9大品牌联合推出可循环、可持续的绿色环保月饼盒。如何看待月饼包装从过度复杂到越来越简单？
552546941: 有什么适合2022年中秋节的朋友圈文案呢？
310111773: 有哪个瞬间很心疼一个人？
20288786: 什么叫做产品架构？
551904497: 23考研暑假玩了一个月，9月份努力复习，还有希望上岸吗？
552711809: 什么叫「好」的词曲，「好」的编曲，「好」的混音，「好」的音色...如何定义「好」？
552178712: 感觉在学校被孤立，自己总是自我反省，不管怎么做都不被喜欢，还会被排挤针对之类的，我该怎么办?
552689627: 英国进入全国哀悼期悼念已故女王，至国葬日结束，英超已决定推迟多场比赛，还有哪些影响？
552384652: 特拉斯刚担任英国首相，拜登、白宫先后就《北爱尔兰议定书》发出警告，该协议有何意义？对英美有哪些影响？
525578540: 把外国小说翻译过来的时候为什么不把长度等单位换算过来呢？
552629731: 如何看待有物流企业注册「送货上门」商标、推出「不上门赔付」服务等举措？是否意味送货上门将成为行业标配？
550501872: 当中秋遇上教师节，你想给你的老师送上怎样的祝福？
332886898: 为什么电影中的巨兽不可能存在？
552567200: 如何看待杨元庆捐助丘成桐求真书院，数学对企业很重要吗?
552539627: 波兰向德国提出 9 万亿元二战赔款要求遭拒，波兰总理称「坚信」德国将支付赔款，如何看待此事？
552553059: 如何根据不同需求挑选一台适合自己的洗碗机？
552585314: 人生中哪些时刻让你意识到，一家人最重要的是齐齐整整？
546335731: 高考失利这件事，多年后的你真的能笑忘吗？
552234248: 道德的本质是什么？当有人追杀你，你在逃命，而他突然落入险境，你会施救吗？还会追求纯粹的道德吗？
552631767: 教师节到了，你在网上遇到过哪些「相见恨晚」的宝藏老师？
543011119: 电影《隐入尘烟》中有哪些让人细思极恐的剧情？
552690403: 9 月 9 日北京新增 16 例本土确诊病例，目前疫情情况如何？
552607157: 如何看待罗翔等老师主演的教师节短片《送月亮的人》？你有什么想对老师说的吗？
552713707: 拜登出席美国芯片工厂开工仪式时称，「中国试图在芯片制造方面走在我们前面」，有哪些信息值得关注？
552691286: 1 名在校生初筛阳性，中国传媒大学实行应急封闭管理，目前情况如何？要注意哪些防护措施？
552693008: 2022 上半年超七成房企净利润下滑，55 家房企亏损，这一数据透露了哪些信息？
552646918: 中秋节头回见老丈人，带哪些中秋礼物比较合适？
552649609: 如何看待《我相信》中陈薪伊导演收到的四封信？
549468188: 如何评估自己是否能过法考客观题?
541373849: 第一眼就反感的人，应该避开还是接触？