539313804: 如何看待俄媒称「我们的船只正在不光彩地沉没在海上」「为尽快实现俄海军现代化，俄罗斯应向中国订购军舰」？
538667136: 为什么大家都觉得十几块二十块的雪糕贵，却不觉得20几块的奶茶咖啡贵？
539138196: 如何评价「西安一公司招聘要求不能起诉公司」，经理称此举是为了「防止00后整顿职场」？
538612876: Steam 2022 夏季特卖 6 月 24 日起两周，众多大作史低促销，其中有哪些你感兴趣的游戏？
536402778: 如何看待高考钉子户梁实第二十六次参加高考获得 428 分，未过二本线？
539131709: 外媒宣称中国核酸检测「造成环保危机」， 生态环境部发言人回应「基本做到了日产日清」，这意味着什么？
538975431: 如何看待报道称「 7 成日本年轻男性没对象，年入 400 万以下在日本结不了婚」？具体情况如何?
539134953: 如何理解刘强东近两月从京东套现 18 亿元？
539405738: 2022 河南高考分数线公布，如何看待河南分数线？
539465390: 美国最高法院推翻「罗诉韦德案」，取消宪法规定的堕胎权，罗诉韦德案是怎么回事？这一裁决将产生哪些影响？
539180284: 如何看待特斯拉美国和德国新工厂已亏数十亿美元，马斯克称新工厂是「巨大的金钱熔炉」？
539423265: 据台媒报道，台湾地区现首例猴痘个案，已有 5 名接触者，需要关注哪些信息？
539100731: iPhone 14 Pro 全新古铜配色渲染图曝光，浓浓异域风情，今年的新机设计有何亮点？
539356283: 美国最高法院裁决纽约州限枪法案违宪，将带来哪些影响？
539183882: 中国人 2020 年平均初婚年龄为 28.67 岁，中国人结婚为啥越来越晚?
355833613: 餐饮业能不能把拿铁统一叫牛奶？
539101931: 成都  16 岁下河救狗男孩遗体已找到，有律师称其行为构成「见义勇为」，男孩家属能否向狗主人提出索赔？
539299249: 河北三河燕郊一商业街商铺发生爆炸，已致 2 死 20 伤，目前情况如何？
539359902: 新中国第一代律师，著名法律人张思之先生逝世，享年 95 岁，对于他你有哪些了解？
539427614: 《梦华录》第 29－30 集拍得怎么样？哪些剧情点值得关注？
539240879: 腾讯下半年继续裁员，所有事业群至少缩减 10%，对此你怎么看？
539320310: 如何看待马云现身西班牙「打高尔夫，开 12 亿豪华游艇」？这透露出哪些信息？
539426032: 看后街男孩 6 月 24 日全球首场线上演唱会是什么感受？
539428058: 如何评价华为今天开启的第三届Apps UP应用创新大赛？
537442780: 辞职自学编程，大家觉得可行吗?
538290628: 如果乐手完全按照乐谱演奏，是不是不需要指挥了？
538338933: 高考完有必要去学车吗?
537666558: 友谊真的可以维持很久吗?
539382050: 江苏 2022 高考分数线揭晓，普通类本科历史等科目类471，物理等科目类429。如何看待江苏分数线？
539034732: 如何看待柳冠中称乔布斯后苹果再无创新，苹果的辉煌还能持续多久？
539195242: 中国神秘女富豪 5.6 亿现金全款买下地中海顶级豪宅，年仅 33 岁，还有哪些信息值得关注？
537859191: 手冢治虫身为漫画之神为什么跟不上时代？
281328873: 《泰坦尼克号》里的杰克和露丝并不门当户对，如果最后杰克也活了下来，他们会幸福吗？
476774292: 骨传导耳机，未来会成为主流耳机吗？
539391802: 乌克兰获得欧盟候选成员国资格，如何看待网友评论「乌克兰这二本的GDP水平，进985的群有点费劲吧」？
43427420: steam上有哪些“特别差评”或者是“差评如潮”的游戏？
539340918: 广东 2022 高考分数线公布，本科批历史类 437，物理类445，如何看待广东高考分数线？
538988306: 脉脉被曝裁员30%员工，真实情况如何？可能是哪些原因导致？
332791021: 为什么说《闻香识女人》是部被「过度高估」的电影？
538450605: 一个人到底该怎么才能缓解孤独和痛苦？
525383750: 如何看待比亚迪新车海豹？
347587502: 为什么《火影忍者》鸣人当上火影后，会那么忙？
510971183: 985日语专业有什么出路吗？
539107046: 高考查分，如果考得特别不理想你是什么感受？
530002371: 专科生是专升本还是直接工作？
384889319: 如何评价《英雄联盟》职业联赛解说「瞳夕」？
539261706: 6 月 23 日欧盟委员会决定授予乌克兰和摩尔多瓦欧盟候选成员国身份，如何评价此事的国际影响？
539060783: 20 年来最致命地震重创阿富汗，目前至少 1000 人遇难，会给当地造成哪些影响？灾后重建难度有多大？
539170906: 30岁了，开始自己学编程， 不要鸡汤，家里比较困难，还来得及吗？
537666993: 大学期间，你学到了哪些难忘的道理和知识？