516848717: 如何看待重庆涉事星巴克门店被送白花扔鸡蛋，保洁欲清理被劝阻？抵制行为的度该如何界定？
516747307: 俄罗斯宣布从乌克兰边境附近撤回部分军队，乌方回应，目前当地局势如何？
516726551: 广东一公司全体员工因 2 小时内未回复群内消息被罚款 200 元，如何评价这一规定？合法吗？
516859570: 「江歌案」当事人刘鑫称「一直避免自己成为『刘学州』 」，如何评价她的此番言论？
516840740: 如何看待「被拐卖妇女起诉离婚，丰县法院不予支持」一事？具体情况如何？
516235170: 上司大半夜说送我一句话「欲成大树，不与草争」，关键还是前上司，到底是想表达什么？
516740854: 英国首相约翰逊时隔 3 个月用中文更文，并在文中提到俄罗斯总统普京，如何解读？
516764431: 苏州工业园区征用学生宿舍，未告知却打包学生物品，涉事公司道歉，如何评价这一行为？类似情况如何做更合适？
516515530: 如何看待河北省在新一轮「双一流」增选中挂零？
516676592: 路人遇女子遛狗不栓绳直接报警，女子表示 「110 如果出警我绝对批评他」，路遇遛狗不拴绳该怎么办？
516864704: 媒体报道中国一留学生在美国「被注射毒品死亡」，其男友因涉嫌谋杀被捕，该事件还有哪些信息需要关注？
513325966: 谷爱凌两项决赛均是最后一轮完成逆袭，她的心理素质有多强？有哪些心理因素或心理效应会影响运动员的发挥？
516859026: 为什么2月16日的江秋莲诉刘鑫案二审江歌妈妈不肯出庭？
516688043: 如何看待杜江情人节被曝私信女网红，否认称「为何那么多人用不存在的垮掉来拆我的家庭」？
516520366: 如何看待美国奥委会主席对「瓦利耶娃裁决」表示失望，称「这是俄罗斯系统和全面不尊重清洁运动的新篇章」？
516297978: 如果乌克兰成功加入北约，会有什么效应？
516861881: 如何评价游戏《原神》2.5 版本更新的传说任务「须臾百梦」？
516729675: 任天堂社长称「暂时不打算加入元宇宙，因为没搞懂」，透露了哪些信息？
516338659: 韩国外长「必要时会考虑向欧洲供应天然气」，释放了哪些信号？
516677490: 湖南郴州新增 2 例新冠肺炎确诊病例，系香港返郴人员，目前已被立案侦查，他们将会受到什么处罚？
516711503: 如何看待一女子穿和服在洱海拍照被骂「滚出大理」，官方回应称没有规定不能拍照？景点服装自由该怎样界定？
516866296: 如何评价游戏《原神》2.5 版本「雷电将军」传说任务天下人之章·第二幕「须臾百梦」？
516675365: 双一流结果出来了，医学院校的格局要重新洗牌了吗？
516708662: 中国男子遭诈骗团伙绑架海外抽血半年，大使馆警方已介入，有哪些信息可以关注？
516843495: 普京称决定从乌克兰边境部分撤军，外交部回应「美方炒作战争威胁，给乌克兰带来严重冲击」，释放了哪些信号？
516497482: 葛兰招牌「中欧医疗健康混合 C」跌幅近四成，基民越跌越补，支付宝榜单「撤下」葛兰，有哪些信息值得关注？
514335171: 花样滑冰 4A 是什么意思？为什么羽生结弦一直要坚持挑战 4A？
24917664: 考研英语难到什么程度？
29703885: 古代宫殿真的有冰窖能把冰块从冬天储存到夏天吗？原理是什么？
516652456: 学者建议将地方生育优化政策、效果等「纳入政府政绩考核」，如何看待这一建议？
507660535: 32岁，一事无成，没学历，目前失业状态，也没有工作，路越走越窄。不知道该怎么办？
325191458: 华为转小米或小米转华为是什么感觉？
513351619: 电视剧《江照黎明》有哪些细思极恐的细节？
516659922: 中消协评「春节档票价高」，称「单纯票价依赖无异于竭泽而渔」，这反映了哪些问题？
516458248: 年轻人择业应考虑什么？你择业时更看重哪些因素？
429147970: 缺爱的人会真的爱别人吗？
510021891: 《原神》 为什么不削弱班尼特和行秋？
513544207: 职场中，领导不喜欢你怎么办？
463216099: 游戏《冰汽时代》的结局“值得吗”是在嘲讽水平较低的玩家吗？
516723927: 《明日方舟》新干员「澄闪」强度如何？
515963695: 如何看待商家靠「发毒誓」卖假药欺骗中老年人，号称「血糖不降拿命赔」？从法律角度如何解读？
509658472: 把阳台包进客厅，实用吗？
516481388: 刚毕业半年想买 2022 款斯巴鲁 BRZ，该怎么说服父母，这车值得入手吗？
516860242: 2 月 16 日媒体报道香港新增 4285 例新冠肺炎确诊病例，疫情发展态势如何？
512473232: 《崩坏》世界观的普通人士兵死的是不是比 40k 星界军还没价值？
515769464: 红米 K40、红米 K50、iPhone SE 3 哪个更值得入手？
342744599: 请问如何委婉地规劝周围的邻居和不熟的人不要对我宝宝说「妈妈不要你了」这种话？
516739606: 如何评价《崩坏 3》发布的概念动画短片「冬之记忆」?
516804707: 羽生结弦将在北京冬奥会花滑表演滑上表演《歌剧魅影》，你对此有什么期待？
512881878: 《鬼灭之刃》里，珠世和愈史郎这样的鬼就很好，为什么炭治郎非要执着于弥豆子变成人类？