559033039: S12 全球总决赛参赛选手 Scout 核酸阳性，这将对 EDG 接下来的比赛造成哪些影响？
558216661: 林书豪表示还能打 NBA 但没却人要，甚至找总裁谈过，该球员生涯取得了怎样的成就？
559019721: 月子中心在鸡汤里加党参被罚 3 万元，这起到哪些警示作用？
559056520: 联大通过决议不承认顿涅茨克等四地公投结果，俄代表称「有挑衅性」，这意味着什么？还有哪些信息值得关注？
558888787: 古代没有防腐剂冰箱，酱油醋是怎么保存的？
559031749: 外媒称美国制裁中国芯片产业导致销售下滑，英特尔计划大规模裁员，美国此举还将带来哪些影响？
558849333: 阻止原油减产失败后，美国正重新评估与沙特关系，中东产油国或被告知减产被视为「敌对行为」，这意味着什么？
558816269: 如何看待一中国籍女生在澳洲周薪4000元，葡萄农场每天3小时，每周工作6天，需持WHV从事打工度假？
559097611: Jackeylove 发声「我愿意拿职业生涯担保没有甩锅给队友」，原采访他究竟说了什么？
558874101: 美媒称《游戏王》作者高桥和希「为救被卷入激流的潜水者」去世，如何评价其一生的成就？
557182730: 《英雄联盟》主播「阳光男孩小丑熊」的中单小丑玩的到底有什么问题？
558802904: A 股 90 后董事长办元宇宙婚礼，宾客可充值金币随份子 1~9999 元不等，哪些信息值得关注？
543811431: 中国的芯片工业水平能否在10年内达到世界前列呢？
553983303: 怎么用文学专业知识反驳这种玩笑，比如：卖火柴的小女孩无证经营?
559087006: 乌克兰基辅州遭到俄罗斯武装力量攻击，一栋 5 层建筑遭俄军无人机攻击，当地响起防空警报，目前情况如何？
559062241: 中国半导体行业协会回应美国出口管制新规，「形成不确定产业氛围」，美国新规将产生哪些影响？我们如何应对？
559031017: 泰晤士 2023 年世界大学排名发布，南京大学首次进入世界百强，这意味着什么？
559029681: 10 月 12 日上海新增本土病例「3+44」，目前当地疫情防控情况如何？
558971534: 李宇春自曝患上强直性脊柱炎，严重时需靠轮椅才能行走，这是一种什么疾病？该如何预防和治疗？
559006530: 欧洲议员称「法国意识到，美国正借高价天然气巩固在欧经济霸权」，如何评价这一转变？是否会影响欧美关系？
559040972: 如何看待手机 APP 越用越膨胀，「64G 版本手机被淘汰，128G 的不够用」？你的手机储存是多少？
559083481: 2022 年「双11」10 月 24 日开启预售，预售和尾款时间统一改为 8 点，有哪些信息值得关注？
559036479: 美联储会议纪要显示 11 月和 12 月或继续加息 75 个基点和 50 个基点，将产生哪些影响？
559008111: 百座大城市名单首次公布，谁是「黑马」？哪些信息值得关注？
558969130: 香港首现 XBB.1 变种病毒，专家称具有更强的传染性和免疫逃避能力，如何从医学角度进行分析？
427472861: 你们心目中的微氪、小氪、中氪、氪金大佬是什么样的标准？
558582305: 如何看待 Jackeylove 赛后采访表示「我们目前最需要解决的就是前期的防 Gank」？
553994063: 咖啡里的“dirty”应该怎么翻译成中文？
555820106: 如果中了4000万的彩票，你会怎么办？
558790128: 如何评价《海贼王》漫画1063话情报?
559004611: 俄联邦安全局称克里米亚大桥爆炸事件幕后黑手是乌克兰军事情报局，已拘捕 8 人，哪些信息值得关注？
277698003: 进入医院实习遇到差劲的带教老师是怎样的体验？
426716508: 你的大学食堂有多贵？
558894927: 10 月 12日美元兑日元突破 146关口，为 1998 年以来首次，这意味着什么？将产生哪些影响？
555186910: 如果你是二本的学生，你怎么证明你有学数学研究的潜力？
555159612: 如果让你设计十年后的家，你觉得会长成什么样子？
559027141: 如何看待欧冠小组赛C组第四轮巴萨3：3国米?
558242595: 有哪些知道了语源后会令人感到惊讶的英语单词？
558853532: 女生要买蓝月亮却收到「蓝月壳」，客服称「属自主品牌，不是仅大牌才好用」，如何看待商家傍名牌行为？
21506480: 是什么原因造成了台湾普通话的特殊口音？
555554195: 作为数学专业的学生，怎么了解哲学上各种“主义”导致的数学哲学观和数学基础的不同理解？
558836152: 湖南 120 米深洞底发现「大熊猫化石」，如何看待此发现？将对大熊猫研究及保护产生哪些影响？
555969107: 假如《边缘行者》中男主大卫没有死，有没有可能在2077里被V做某个任务时当做某个小BOSS随手干掉了？
558981370: 如何评价《脱口秀大会》第五季第七期（下）？
559028568: 我国成功发射 5 米 S-SAR 01 星，有何意义？
273442798: 人类为什么会进化出心理疾病？
559050480: 上海大闸蟹价格降一半，如何看待其销量猛增的现象？对居民日常消费带来哪些影响？
558832552: Meta 发布全新头显 Quest Pro，售价比 Quest 2 高1100美元，有哪些亮点和槽点？
558832645: 日本固体燃料火箭埃普西隆发射失败，JAXA 称火箭被判定无法安全飞行并发出破坏机体信号，具体情况如何？
557594658: 未来十年二十年教师会不会迎来缩编下岗潮？