539101765: 韩媒欢庆火箭发射成功宣称成为太空强国，中国专家指低于「长征二号」，对此如何评价？
539582332: 安徽农商行系统招聘考试 12 名考生参与作弊，警方已抓获 2 名犯罪嫌疑人，他们将面临哪些处罚？
539543493: 如何看待拜登称美最高法院推翻「罗诉韦德案」是「悲剧性错误」？
539069964: 31 省份流出人口数据发布，河南、安徽、四川流出人口最多，均超千万，哪些信息值得关注？
539692418: 特朗普将美最高法院堕胎权裁决归功自己，如何看待特朗普这一言论？
275244312: 人类现在有没有可能是宇宙中最高等的文明？
539617303: 2022 年浙江高考分数线公布，普通类一段线 497，如何看待今年的分数线？
539288833: 如何评价《闪闪发光的你》第二季？
539705676: 如何评价综艺《开播！情景喜剧》第七期?
535730847: 如何评价韩剧《夏娃》？
523298037: 为什么经济学诺贝尔奖预测不了金融危机？
539614033: 6 月 25 日中国台湾新增本土新冠确诊病例 40293 例，死亡151例，目前台湾疫情防控如何？
539550762: 成都大运会新的举办日期确定为 2023 年 7 月 28 日至 8 月 8 日，将带来哪些影响？
539552359: 2022年广东物理类省排位4700，选择中山大学普通专业还是华工软件工程？
539692081: 如何评价综艺《中国说唱巅峰对决》？
539121686: 6 月 26 日腾讯视频将开启《梦华录》大结局点映礼，你对大结局都有哪些期待？如何评价腾讯的做法？
538056166: 高考完学化妆有错吗?
539669448: 《梦华录》第 31－32 集拍得怎么样？哪些剧情点值得关注？
37400787: 不锈钢冰的实际效果如何？值得购买吗？
539062596: 2022 年中央机关和各地公务员招录进一步吸纳高校毕业生，比去年增加 0.9 万名，哪些信息值得关注？
539476275: 是复读难还是专升本难?
537079690: 2022年高考该不该复读?
539294210: 2022 安徽高考成绩公布，你考得怎么样？有什么想说的？
539431881: 高一高二还有时间看课外的书吗，什么时候看最好？
539431729: 我女生20岁，今年复读高考失利。大人都建议我去打工或学手艺。我有点接受不了，高中文凭去社会真的好吗？
19869956: 有哪些简洁的人生建议？
467104278: 天津工业大学这个学校怎么样，好不好？
365483315: 《三国演义》中的诸葛亮是否被过度神话了？
436625127: 大数据专业学起来会不会很累?
539320310: 如何看待马云现身西班牙「打高尔夫，开 12 亿豪华游艇」？这透露出哪些信息？
538628768: 跑步 10km 超过 40min 的菜鸟跑者，能否驾驭「全碳板跑鞋」（谢绝一切「跑鞋推荐」型答主）？
539195242: 中国神秘女富豪 5.6 亿现金全款买下地中海顶级豪宅，年仅 33 岁，还有哪些信息值得关注？
434353282: 生活中让你最崩溃的瞬间是什么？
25403694: 为什么说光速不能被超越？
539585999: 选择复读还是上大专后专升本？
527569973: 2022 届高考生想复读，可以给我一些建议吗？
539455003: 大一新生要不要买个贵一点的手机?
47371353: 有哪些好的二本大学？
539438151: 家庭条件一般考上民办本科，要读专科去专升本吗?
539329161: 如何看待2022年崩坏3取消赠送实物奖励零食箱改送原画集的行为？
539176163: 2022 福建高考分数线公布，本科批物理类 428 分，历史类 468 分，如何看待福建高考分数线？
403519563: 为什么人类作为杂食性非常高的动物，却有个非常脆弱的胃？
537628750: 为什么越来越多的人喜欢健身了？
25310793: 心理素质太差，极容易受外界对自己评价的影响，心里有一点小事就会失眠，该怎么办？
415596538: 中国工程师社会地位如何？
539600686: 云南警方公布 60 张禁毒英雄照片，致敬英雄你有哪些话想对他们说？
539378810: 如何看待首尔大学CVPR22Oral论文被指责一字不落地抄袭？
419914409: iPad写字好丑怎么办?
535782463: 你认为金庸先生笔下的哪个人物角色最完美？
539342375: 湖北 2022 高考分数线公布，本科物理类 409 分，历史类 435 分，如何评价湖北分数线？