552540465: 中国首次发现月球新矿物，命名「嫦娥石」，对中国探月工程具有什么重大意义？
552430765: 如何看待曹德旺谈特斯拉在华建厂，称「中国人吃苦耐劳的精神没有掉」？
552362959: 7岁儿子圈养妈妈买来吃的羊，觉得羊很可怜准备一直养下去，如何看待此事？父母该如何保护孩子的童心和善良？
552405727: AirPods Pro2 发布的同时还推出一根挂绳，售价 98 元，会像当时的「抛光布」一样真香吗？
552477455: 如何看待中国运营商不支持美版iPhone14?
552518301: 英国元首与首相短时间内相继更迭，会对英国政坛和社会造成哪些影响？
552328368: 老师是否有过一次无意举动，影响了你的一生？
552389528: 缅甸看守政府总理敏昂莱称，可用卢布、人民币和卢比终结世界贸易中的「美元恐吓」，如何看待其表态？
551901356: 华为 Mate 50 系列，全部“骁龙化”，还值得买吗？
552518096: 在北爱尔兰和苏格兰相继出现独立倾向的背景下，英女王去世会把英国推向分裂吗？
284676187: 你吃过最奢侈的一道菜是什么？
552026110: Java 里的继承是否要遵守《民法典》？
551882860: 2022 年教师节和中秋节同一天，该怎么给老师发祝福语？
552561946: 大一新生，不争气考了一所民办三本，花了父母不少钱，家里也不富裕，学了劝退的土木工程，很迷茫怎么办？
552433511: 艾瑞咨询发布报告称，今年商家私域经营的成本上涨了40%，在成本高企的情况下，商家应该如何做生意？
552527745: 9 月 8 日新疆新增本土确诊病例 3 例，新增本土无症状感染者 27 例，疫情情况如何？
511144248: 2023 考研人数会达到 500 万人吗？竞争压力有多大？
528832913: 电影《绣春刀》最后，沈炼为什么放过了丁修，没杀了他？
552401510: 索尼 PlayStation 负责人指责微软仅让《使命召唤》在 PS 上保留 3 年，你如何看待？
552415913: 中科大发 4 万封「免费送月饼」钓鱼邮件，校方回应系「反诈演练」，如何评价校方行为？如何防范电信诈骗？
552490719: 韩国地方政府安排农村男性与东南亚女留学生相亲，引发较大争议后被叫停，如何看待此事？
552438770: 放生求福报催生「代放生」生意，如何看待「代放生」生意？随意放生生物会产生哪些问题？
551887309: 为什么背单词会感觉像在背电话号码一样?
552331267: 为什么骑自行车的时候往往容易体验到爽的快感，而跑步却挺难感受到？
491282611: 向各位过来人问好 ，考研和秋招要不要同时准备？
530747356: 如何评价马丽、常远和魏翔主演的喜剧电影《哥，你好》？
551857320: 33岁内审员如果取得CPA，进入事务所理想化吗？
549678912: 对于跑步爱好者来说，运动手环和运动手表哪个更好？
548171450: 生活在底谷时，该如何熬下去?
317207048: 二十岁左右的年轻人，有没有必要刻意花一些时间去培养一个或几个兴趣爱好？
385479220: 大学开学后封闭式管理你能接受吗？
63393032: 如何评价《舌尖上的中国》第三季？
40494621: 有哪些只有经验丰富的司机才知道的驾驶技巧？
394245131: 我一年只有7万的收入，老婆却想要让儿子读一年5万学费的幼儿园，她说圈子很重要，圈子真的有那么重要吗？
552355230: 人这一生，活的舒服好还是活的有价值好？
552474404: 进重点班好难受怎么办？
552526236: 河南一男子在 BOSS 直聘上求职因户籍地不符被拒，职场中遇到地域歧视怎么办？
552409219: 如何看待由LPL官方授权的选手卡即将发售？99元一包的价格你会买吗？
551647628: 2022 年了，你还会建议非计算机科班学生转码/转 CS 吗？
552525523: 如何看待洛克菲勒国际主席称「后美元世界即将到来」？有哪些信息值得注意？
551176123: 在工作中什么样的行为会被称为「职业化」？如何做到「职业化」？
516112693: 初入职场的男生该如何打扮自己？
487609810: 有哪些关于中秋节的文案呢？
517134019: 专业队运动员一天两练，身体是怎么恢复的？
500473587: 目前数学的符号体系有多混乱？
552426732: 如何看待张震岳、胡彦斌等歌手为公益献唱，音乐打破公益次元壁将带来哪些改变？
295816353: 至今为止，cpu中有哪些“神u”?
552474269: 除了问对方「你有没有考虑过我的感受」，感情中我们可以如何提高自己的「爱商」？
435968531: 为什么南安太妃来只叫了探春，不叫迎春？
551451162: 自私到底是人的本性还是一种可改正缺点？