510107856: 彭博社文章指责中国「追求粮食自足推高全球粮价」，这一说法有无依据？
521166378: 怎样看待吉林农业科技学院发生的疫情以及校领导被免职？
519879044: 中国人搬空俄罗斯russia国家馆的野性消费是验证了‘千里送鹅毛，礼轻情意重’的这句老话吗?
521310075: 为什么这么多企业愿意牺牲自己在俄的利益来打压俄罗斯呢？
520686115: 乌克兰国民女兵，著名演员琳娜·茨维拉出征阵亡，如何评价她的一生？
521380078: 2022 年 457 万人参加考研，其中近 300 万人会落榜，落榜概率这么大，为什么还有大批人要考？
521454289: 媒体称「普京同意向乌克兰派遣志愿者」，这意味着什么？战争局势会发生哪些改变？
521537673: 2022 LPL 春季赛 Uzi 首发难救场 BLG 1:2 EDG 迎来四连败，如何评价这场比赛？
521328975: 歼-10CE 首次出口巴基斯坦！你如何看待这事？
521394022: 如何看待印度承认误射导弹落入巴基斯坦境内，称「深感遗憾，所幸未造成生命损失」？
521426578: 吉林市市长王路被免职，有哪些值得关注的信息？
521343884: 网传俄罗斯公布美在乌克兰研究生物武器的实验室资料网盘（来源未知）有哪些值得关注的信息？
521333039: 中国 2 月份货币供应量 M2 同比增加 9.2% ，意味着什么？
521542832: 如何看待大疆因被美国列入了制裁名单而遭 Figma 冻结公司团队账户？
521140582: SOHO 中国董事长潘石屹宣布 7 折出售 3.2 万平米京沪两地房源，哪些信息值得关注？
521513132: 本人女21岁211本科学历，准备考研究生，男朋友23初中未毕业，已谈三年多，给父母说了不同意，咋办呢？
520767844: 如何评价某独立游戏开发者发出：「我仍希望游戏版号停发500年」的宣言?
521489744: 欧盟宣布第四波对俄制裁，包括暂停莫斯科的特权贸易和经济待遇等，这会对俄罗斯产生多大影响？
520332163: 普京说打击乌境内军事基础设施已接近尾声，目前乌克兰局势如何？
30038567: 一件事，当时没有明白，多年以后突然明白而且细思恐极，是种怎样的体验？
521500173: 网友称喝星巴克喝出蟑螂，客服回应还在调查中，真相如何？如何看待星巴克多次被曝出食品安全问题？
521564159: 美国白宫召集了 30 余名「头部网红」，传达介绍美国的对俄政策，自媒体博主在俄乌冲突中起了什么作用？
519796418: 如何评价自媒体声称俄罗斯苹果手机一夜变「板砖」？
521408453: 如何看待苏州大学 3 月 11 日晚上 11 点发通知说返校待定？
369021998: 无忧无虑且家里有钱漂亮的女生是什么样的？
520672086: 为什么《英雄联盟》这么多英雄的玩家中只有奇亚娜玩家的嘴硬成了一种现象？
521455233: 3 月 11 日重庆 3 名学生核酸结果异常 ，其中 1 人已确认阳性，目前当地疫情情况如何？
521480217: 3 月 10 日电影票房创单日最低，3月影市为什么这么差？为什么每年三月都是电影市场的最低谷？
521254057: 如何看待兰州大学本科生发表 31 篇论文，这些论文是什么水平？
506298339: 电影《蜘蛛侠：英雄无归》里有哪些彩蛋？
521335059: 新冠出现两年了， 为什么重庆这座特大城市没有出现过大规模疫情？
507160188: 人一旦开窍后，会产生哪些改变？
520708902: 你心目中的鲁菜排名前五是什么？
520912383: 善恶既然是对立的那为什么善和恶相遇时总是善先受伤？不应该是两败俱伤吗？
520233873: 现在社会中，钱真的那么重要吗？
267838907: 是不是所有的母亲都会对自己好？
511720579: 有哪些令你惊艳的文案？
520878638: 为什么越长大越难开心?
286419376: 如何看待部分北方人对南方的向往？
507817885: 有什么好看的小甜文？
521456210: 3 月 11 日全国新增本土确诊 476 例、本土无症状 1048 例，各地防疫情况如何？
521516205: 乌克兰总统与拜登通话，双方同意加强对俄制裁，后续还可能会从哪些方面制裁俄罗斯？
521515528: 我想谈恋爱，但是我感觉有的男生并不是真心喜欢我，而是我的外貌等一些外在的东西，怎么办？
516519355: 初三上册期末成绩254，下半期好好学，能考上高中吗？
30095080: 不停抄写背单词真的科学吗？如何正确、高效地背诵单词呢？
518035849: 遗憾可以被时间抚平吗？
521472790: NBA 21-22 赛季奇才 109:122 湖人，詹姆斯 50+7+6，如何评价这场比赛？
485112316: 《甄嬛传》里面为什么没家世的敬妃能高位退休？
521495642: 作家陈岚回应江歌妈妈投诉其造谣诽谤「支持报警，捐款不是帮你发财的」，事件后续可能如何发展？
521396925: 人活着到底为了什么呢?