534170710: 小学数学教材插画风格惹争议，人教社表示「已着手重新绘制封面和部分插图」，什么样的插图更适合展示给孩子？
534538753: 央行紧急开会要求高效对接有效信贷需求，部分银行「应放尽放」，这会带来哪些影响？
534638026: 教育部教材局表示已对「人教教材插图争议一事介入调查」，该事件或将如何发展？
534259251: 房贷利率步入「4.25% 时代」，更多非一线城市将执行下限，这意味着什么？会带来哪些影响？
534655808: 2022 年我国退休人员养老金调整水平为上年月人均基本养老金的 4%，将带来什么影响？
367008976: 目前国产五金工具（螺丝刀之类的）跟进口工具（博世、世达、史丹利）差距有多大？
534660175: 如何看待 A 股 2022 年 5 月 26 日大涨？
534674712: 国家医保局明确，常态化核酸检测所需费用由各地政府承担，有哪些信息值得关注？
534607678: 美国得州小学枪击事件枪手和遇难者身份已全部确认，这件事反映了哪些问题？该如何避免悲剧再次发生？
32083094: 为什么不自信的人总会被别人排斥和欺负？
534373440: 如何看待「全国现有库存房够 1400 万人居住，有城市空置房 12 年都卖不完」？反映出哪些问题？
534707921: 媒体评人教社回应教材插图争议，称「优化设计须重视大众意见」，儿童教材设计应遵循哪些原则？
534098742: 《乘风破浪》（《浪姐 3》）里王心凌、薛凯琪等姐姐看起来好年轻，她们为啥不会老呢？
534602685: 如何看待世卫称「猴痘目前处于『可控』状态，非流行国家不需小题大做」，有哪些信息值得关注？
534672196: 5 月 26 日 0 时至 15 时，北京新增本土新冠肺炎感染者 16 例，目前疫情情况如何？
466827720: 距离罗永浩和王自如那场辩论已经快7年了，现在看来谁赢了？
534445187: 河南一女大学生返乡隔离，被安排到废弃 20 年小院就地搭铺，如何看待此事？
361926542: 为什么《冰雪奇缘》的女主是Anna，最后火的却是Elsa？
534626190: 韩国男团BIGBANG 前成员胜利终审被判有期徒刑 1 年 6 个月，起到哪些警示作用？
534663945: 孤独，是什么样子的?
533868451: 如何看待美的裁员时，董事长对于被裁人员的回复？我们应该如何保证自己不被时代所抛弃？
534661280: 如何看待河南武陟返乡大学生被要求喝 3 天中药，市长热线回应「为防疫安全，自愿服用对身体无害」？
534695903: 还有一个月就要考试了，感觉自己考不上高中怎么办？有什么好的出路？
533565229: 关于贾宝玉究竟是石头还是神瑛侍者？薛宝钗是不是神瑛侍者？你的观点是什么？
534459512: 如何看待林生斌成功注册「林先生的衣帽间」商标，其关联公司有 4 家经营异常？
534279431: 如何有力驳斥姜维是叛徒这一言论？
425428449: 黄蓉和郭靖经常话不投机，为什么还有人说靖蓉恋很甜？
534512359: 2022 MSI 淘汰赛 T1 vs G2 你看好谁晋级决赛？
45383106: 什么事情让你觉得游戏《模拟人生》系列里的「小人」有自我思想？
534110784: 如何评价杨超越在电视剧《说英雄谁是英雄》中的表现？
529802488: 为什么《王者荣耀》最近出皮肤的速度这么快？
534467995: 如何看待 2022 年 4 月国内市场手机出货量 1807.9 万部，同比下降 34.2 ％?
534191559: 西安电子科大通报「学生涉嫌毕设代做」，暂停两名同学答辩，这起到了哪些警示？
534348614: 如何评价《风骚律师》霍华德的结局？
534323785: 如果没学历，没背景，没资源，如何逆袭自己的命运？
534638933: 三人友谊是不是总会有一个人是多余的？
534441817: NBA 赛季最佳阵容约基奇领衔一阵，如何评价本次最佳阵容？
532099786: 为什么导师评价学生论文的时候，总是提出问题，而不会给出具体建议?
534649017: 如果你是拜登，你如何应对俄乌战争？
347920073: 如果你处在岳不群的位置上，你会怀疑令狐冲偷了《辟邪剑谱》和《紫霞神功》吗？
534662634: 你有没有特别后悔过？后悔自己做过的事情？
534529601: 高考后想买手机，如果只买两三千块的手机去读大学会显得「掉价」吗？
534432614: 石家庄一小区 20 条狗 10 多只野猫离奇死亡，疑似死于恶意投毒，目前事件调查进展如何？
533303912: 关于家里的装修，该不该一次性做好所有的柜子？
534321005: 王心凌爆红，这些「王心凌男孩」究竟是哪些人？
534575957: 为什么 11 年后，这届年轻人还这么爱琢磨《甄嬛传》？
534066523: 《原神》真的不去尝试添加终结性的游戏玩法与内容吗？
534636060: 如何看待CNN向环球时报承认「中方代表未在泽连斯基讲话时起立」报道不实？
531652074: 最近看史料，据说岳飞麾下12统制，有5位在污蔑他谋反的资料上签了字，为何如此？岳飞不会笼络下属吗？
534637384: 如何看待 500 多名网文作家联名倡议反对盗版侵权?