536431660: 如何评价苹果搭载 M2 芯片的全新 Macbook Air，有哪些亮点和槽点，值得购买吗？
531022002: 50 岁的刘畊宏看起来跟 30 岁差不多，难道运动真的能让人看起来不显老吗？
536196060: 2022 高考今日开考，作为高考过来人，有什么寄语想对今年的高考生说的?
27727154: 澳门人均GDP已经世界第四了，请问在澳门生活是什么感觉？
536366028: 如何评价 6 月 7 日召开的 2022 苹果全球开发者大会「WWDC22」，有哪些值得关注的信息？
536252935: 北京高考忘带准考证或身份证可先参加考试，是否应该推广，为什么？
518425194: 安卓已经进入12GB时代，为什么iPhone 13还用4GB？
536394814: 郑州通报女大学生求救 120 未果去世，存在多个问题，5 人被处理，还有哪些信息值得关注？
359865930: 为什么好多人宁愿宅在家里，被别人骂废物也不愿意努力？
536303839: 媒体称「泽连斯基视察利西昌斯克—北顿涅斯克前线」，这释放了哪些信号？
427345609: 德国和英国都有美国驻军，为什么没有人说德国和英国是主权不独立的国家？
536337018: 美国最大水库惊现多具湖底藏尸，或揭开多桩谋杀案真相，其中都有哪些细节值得关注？
521818786: 为什么美国侵略别国就不叫侵略，俄罗斯打击乌克兰就叫侵略？有什么不一样吗？
536431466: 如何评价苹果发布 M2 芯片，相比 M1 有哪些提升，有哪些亮点和不足？
536304161: 前阿里女员工周某诉张某强制猥亵、侮辱罪案已于 6 月 6 日开庭，目前有哪些信息值得关注？
536370866: 2022 年实际假期余额仅剩 4 天，其中有哪些值得关注的信息？
536360897: 2022 年高考期间，你都经历了哪些和高考有关的事？
536376428: 深振业董秘独家回应「宾利女车主并非国企书记家属，只是女朋友」，这场纠纷中到底谁拥有该车位呢？
536360847: 第一次目送孩子高考，作为父母的你是什么心情？
327831901: 为什么传统行业几乎都用Oracle，而互联网行业几乎都不用Oracle呢?
536283438: 罗永浩回应「再成被执行人」，称「这笔债务已经支付完，法院恢复执行是为了结案程序」，有哪些信息值得关注？
530868942: 高考前一晚睡不着对第二天的影响有多大？
536438521: 6 月 6 日上海新增 3 例本土确诊病例和 7 例本土无症状感染者，目前当地疫情情况如何？
536368298: 俄罗斯库尔斯克州一村庄再遭乌军炮击，乌克兰暂未回应，目前俄乌局势如何？
536327928: 深圳宾利女车主回应称网传视频被剪辑，事情真相如何？哪些疑团需要厘清？
536320438: 刘亦菲演电影大多口碑不行，为什么一演古偶大家都在夸？
536353642: 网传宜宾民警用警车将流浪狗拖拽致死，警方回应涉事人员停职。还有哪些信息值得关注？
314577546: 卡卡西有没有偏心佐助？
526874452: 如何评价李健在综艺《声生不息》中的表现？
536444657: 自称要「开50台宾利」堵占车位「宾利姐」表示，本意是从俱乐部调 50 辆车，有哪些信息值得关注？
536302725: 宁波大学回应老师「朋友圈发布歧视女性言论」，涉事教师已停职调查，有哪些信息值得关注？
535819564: 怎么样才能让妹妹认识到读书的重要？
536319548: 哈尔滨巴彦一步行街发生凶案，造成 3 人死亡，因感情纠纷引发，嫌疑犯已被抓获，该案件起到哪些警示作用？
535823141: linux 的 TCP 连接数量最大不能超过 65535 个，那服务器是如何应对百万千万的并发的？
532885048: 如何用孩子能理解的方式解释什么是「人工智能」？
28621864: 智能锁选择什么品牌的比较好?
536300503: 印度拟建亚洲最大海军基地，有哪些信息值得关注？
456297357: 可控核聚变和量子计算机哪个对人类的未来更重要？
393196384: 《海上钢琴师》里的 1900 为什么不下船？
61328215: 写小说如何写好负面人物？
459065790: 618 有哪些「提升生活幸福感」的家居好物值得入手？
499239919: 《扬名立万》是不是剧本杀电影？到底啥样的电影算是「剧本杀电影」？
536312949: 美官员曾承认「新疆没问题，炒作新疆是为了让新疆贫困、动乱甚至分裂出去」，该言论透露了哪些信息？
19827423: 不溜须拍马屁的前提下，如何赢得领导的信任？
536248852: 为什么刘亦菲的《花木兰》没爆，《梦华录》却火爆了？
535889585: 俄罗斯突然出手，限制包括氖在内的惰性气体的出口，此举对全球芯片行业有何影响？
536345814: 教育部要求各地各高校「千方百计促进高校毕业生就业」，将起到哪些积极作用？
535200717: 儿子同时考上了县城一中教师编和偏远乡镇公务员编制，纠结中，该如何选择？
28484672: 如何辨认身边的聪明人？
536263566: 从过度消费、超前消费到不冲动消费、不花冤枉钱，如何看待继「月光族」之后年轻人群体中又出现「酷抠族」？