540803012: 如何评价 PDD 因直播唱歌被起诉要求赔偿 10 万元，原作者称不为钱只为提高版权意识？如何界定侵权？
541335705: 石家庄一「牌楼顶冠」坠落致 8 死 1 伤，雨天出行有哪些注意事项？此类事故该如何定责？
541398948: 特朗普或最快 7 月宣布竞选 2024 年美总统，若参选，他当选的可能性大吗？
541390408: 游戏《鸣潮》7月4日开启技术性测试，对这款游戏有哪些评价及期待？
541173185: 如果这个世界出现了龙，各个国家会采取什么措施？
541406705: 美国一黑人男子被 8 位警察枪杀，身中 60 多枪，警察局长称「令人震惊」，反映出哪些社会问题？
541437685: 网传中科院上海有机所一男子向女生杯中投放异物，相关人士称「该男子已被行拘」，其或将承担哪些法律责任？
541449217: 警方通报「上海发生持刀伤人事件」，嫌疑人与原单位有矛盾纠纷，伤者暂无生命危险，还有哪些信息需要关注？
540762573: 如何看待理想汽车CEO李想表示「只要一两年BBA主力中大型SUV将跌破50万」？
540093208: 疫情前备受全球关注的人类生命极限前沿研究，公众讨论甚热，疫情后不再讨论，应从哪些方面理解这一变化？
541121720: 如何看待河北廊坊一民警「实名举报」爱德堡司法鉴定中心主任？官方调查情况如何？还有哪些信息值得关注？
541448176: 如何评价华为 7 月 4 日举办 nova 10 系列及全场景新品夏季发布会？有哪些值得关注的信息？
537662683: 未婚夫用合成钻石跟你求婚，你会答应吗？
541439769: 袁冰妍方回应偷漏税被罚，称深刻反省，已及时缴纳相关税款，她和该公司可能会面临哪些处罚？
495355314: 孙悟空为什么人脉那么广？
541411259: 如何看待四川凉山治理「蹲地用餐」等习俗，官方倡议青年自觉抵制 ？移风易俗过程还需注意哪些问题？
541428771: 如何看待上海部分招工市场对新冠阳性康复者拒绝招录，称「进过方舱的不要、阳过的不要」？
540232662: 《人生大事》7 月 2 日单日票房破 1 亿，总票房破 8 亿，你觉得这部电影票房能到多少？
541376300: 丹麦首都一购物中心发生枪击事件致多人死伤，首相称其为「残忍袭击」，目前当地情况如何？
540157687: 为什么很多《英雄联盟》大佬出门装喜欢三红药而不是复用型药水？
284837830: 是所有饮料都冰了更好喝么？「冰」为什么能带来口感提升？
526445817: 2022年了，你们还看好《黑神话：悟空》吗？
539134050: 为什么看完情景喜剧《破事精英》并没有感到轻松，反而觉得很压抑？
541413077: 大理美容美发行业协会定价「剪发 60 烫发 300 」，市监局表示「在跟踪调查」，该协会是否有权定价？
409205643: 赵瑞龙为什么不找个精神病做掉沙瑞金和侯亮平？
541052307: 玩《原神》把男朋友攒的纠缠之缘拿来十连抽武器池了，男朋友巨生气，应该分手吗？
541392311: 多位消息人士透露勇士有意杜兰特，该球员是否会加入勇士？
541377991: 美国专家警告称「猴痘疫情在美国有失控风险」，当前猴痘疫情防控的形势严峻吗？
541284512: 「郑州最高学历楼盘」被挪用 10 亿元资金已追回，同时项目交付时间已明确，哪些信息值得关注？
540171227: 如果从所在行业出发，你最想对填报高考志愿的毕业生/准大学生说些什么？
452693012: 在群玉阁工作两年了，前些时间炸了，凝光姐没给续岗，现在对未来很迷茫怎么办？
383072480: 刘备为什么要在白帝城而不回成都就托孤诸葛亮？
540938313: 有哪些奶茶「好喝又好看」，适合夏天外出拍照？
373767360: 23岁的你，月薪多少？
467248709: 高考志愿填报，建议江苏考生出省吗？
360295088: 孩子上幼儿园之前，要做好哪些准备？
541446957: 高考没有考上理想中的大学，还要复读吗？
515281360: 平面设计干了六七年，今年29岁了，这刚过完年又被通知公司效益不好失业了，我不干设计还能干什么？
540949166: 《乘风破浪》王心凌队三公舞台《星星点灯》第一名，她们的表现怎么样？值得第一名吗？
28215502: 如何才能有效的放下手机安心学习？
462675989: 土木/水利工程的路怎么走?
541327893: 张学友回应争议称「爱国爱港，以身为中国人深感骄傲」，还有哪些信息值得关注？
267694478: 哪个瞬间让你爱上了生物学？
541461099: 7 月 4 日延庆区筛查出一例核酸阳性人员，目前阳性人员情况如何？
540370839: 为什么青春期的男生女生总是对喜欢的人抱有那么多美好的幻想？
490976148: 为什么C++有一些奇特的语法？
530736780: 贾府被抄家后，众人结局真的会非常惨吗？
539209954: 分数超过一本线八分，应该选一本还是二本呢?
541098710: 在高三，因为一些小矛盾，同时失去两个好朋友，感觉只有我自己一个人走不出来，害怕没人喜欢我怎么办？
541300842: 如何评价7月2日汪峰的线上演唱会？汪峰演唱水平怎么样？