527415557: 微信状态可以设置成农场形式，在朋友圈可以养小动物，你的微信农场是什么样子？
527415988: 4 月 11 日上海新增本土确诊病例 994 例、无症状感染者 22348 例，目前情况如何？
527331781: 如何看待网传顺丰同城骑士单日收入过万，官方回应称「含用户打赏约 7856 元 」？
527309015: 央行发布中国 3 月份货币供应 M2 同比增长 9.7％ ，透露了哪些信息？
527368560: 中美疾控中心专家联合发布香港新冠死亡病例相关数据，其中有哪些信息值得关注？
527253654: 乌克兰外长称「俄乌冲突证明乌克兰军队是世界上最强大的军队之一，或仅次于美国」，如何看待这一言论？
527356916: 飞机即将降落女子在厕所化妆 30 分钟仍不出来，这种情况是否涉嫌违法？该如何合理劝说？
527087565: 如何看待青岛市第一季度平均工资为 8917 元/月，排在第 22 位？你「拖后腿」了吗？
527431308: 泽连斯基称已准备与俄在顿巴斯战斗到底，这释放了什么信号？目前俄乌局势如何？
520535266: 如何看待最近网上很火的「年纪轻轻工资就达到了 3200」？
527455034: 俄外长称「俄罗斯寻求结束美国主导的世界秩序」，这释放了哪些信息？
527431357: 西电回应「保研学霸疑骗取贫困生补助」称家庭经济困难认定不存在问题，正在深入调查，还有哪些信息值得关注？
527308223: 如何看待「国内多地开建方舱，无疫情城市也开始筹建」？这将会给防疫工作带来哪些帮助？
527461477: 如何看待星巴克被曝喝出咖啡机零件，门店称「聋哑伙伴做的」？
526559030: 消息称华为 Mate 50 / Pro 系列首发搭载骁龙 8 Gen 1 4G 芯片，你还有哪些期待？
526879542: 现在上海人民的精神状态怎么样？
527445536: 女子找人冒充前夫签字卖掉儿子房产，目前已完成过户，这种情况下合同有效吗？女子是否需要承担法律责任？
527249282: 美国纽约时代广场发生爆炸，报道称原因或为「窨井爆炸」，有哪些信息值得关注？
521456695: 为什么熬过低谷后的人很多都沉默少言了？
485023739: 你有什么不上班也能养活自己的技能？
527296203: 民航局召开发布会称「东航事故后部分空勤人员出现应激心理反应」，如何从医学角度解读这一现象？
527477218: 4 月 12 日韩国发现首例新冠重组毒株 XL 感染病例，应采取哪些措施？
503126853: 骑行是一种很好的运动，为什么群众基础却不行？
526650226: 最近基金一路下跌，何时才能涨？
526867949: 小米宣布多款机型即将停更 MIUI 开发版，包含众多骁龙 865 机型，此次停更会造成哪些影响？
526928250: 如何看待配音演员路知行被曝欺骗刚成年女学生感情？
527276870: 现阶段的年轻人尤其00后，刚刚走进社会工作，应该买房吗?或者贷款买房?
419954742: 谁能分清「妖、魔、鬼、怪、精、灵、神、仙」这 8 种类型的区别？
526434287: 00 后想在三线城市开一家 PS4，PS5，Switch 游玩店可行吗？
527425063: 如何看待大学生线上求职遭 HR 辱骂「垃圾终归是垃圾」？
527108284: 2020 年代的互联网行业裁员潮与 1990 年代的国企改制下岗失业潮相比，有什么相同与不同？
519393525: 现在的人工智能是否走上了数学的极端？
527130947: 如何看待欲接「上千万纠纷案」，重庆一律师被女子分饰多角色诈骗上百万?
40500137: 如何评价《风骚律师》（Better Call Saul）中的女主角（Kim Wexler ）？
527447188: 如何看待上海部分封控社区让志愿者或保安帮忙运送可乐、西瓜、榴莲等非生活必需品？这种诉求合理吗？
365352880: 今年有哪些值得加入的科技公司？
452445415: 23 考研数学三 4 月应该到什么程度？
527319768: SKP 店庆为什么这么多人想去？真的划算么？
527360940: 什么是你向往的生活？
59140325: 《人民的名义》中到底是什么让高小凤赢了吴惠芳的婚姻？
526488554: 百度员工自曝公司考试题，并在题中暗示员工不适应环境的时候就要被淘汰，不换思想就换人，如何看待这种行为？
521993049: 白俄罗斯现在算是被俄罗斯吞并了吗？
527235852: 考研英语阅读有什么提分技巧？
393408596: 为什么现在越来越多的动作游戏都偏向于“魂”系？
524440933: 为什么游戏马里奥系列通关率很低?
498710379: 有没有青梅竹马追妻火葬场的甜文?
526857082: 孩子在学校人缘不好，一直在孤军奋战，作为家长也无法融入家长圈，该怎么和其他家长处理好关系，帮助到孩子？
526551951: 对于年轻创业者来说，破局的点是什么？
526855723: 工作就此「躺平」还是读博奋斗几年再「躺平」？
524843044: 一场成功的科技冬奥背后折射出什么样的人才需求？