542527902: 如何看待《谭谈交通》在 B 站突然下线，谭乔可能面临巨额赔偿，可能存在哪方面的问题？
542509844: 武昌区卫健委回应「网传武汉大学出现霍乱病例」，称检测结果还未出炉，哪些因素会感染霍乱？如何预防传染？
542393804: 日本 2021 年仅有 1 人死于枪击，为枪支犯罪率最低的国家之一，可以通过采买记录监控自制枪支吗？
542053592: 奥密克戎新分支 BA.5 或重拾肺部感染，具有很强免疫逃逸能力，这一特点意味着什么？我们该如何应对？
542542983: 7 月 10 日 0 至 17 时上海新增社会面 1 例本土无症状感染者，目前感染者治疗情况如何？
542407749: 2022 年上半年民航亏损超千亿，12 家航空公司资不抵债，下半年恢复靠什么？
542568297: 网传上海下周将大面积封控并采取「百日行动」，官方辟谣，目前当地疫情防控情况如何？
542561905: 2022 LPL 夏季赛「萧炎」五杀，V5 2:0 EDG 八连胜创队史最佳战绩，如何评价这场比赛？
542506737: 在校生非正常下载 2578 篇文献，社科大 IP 遭数据库商封禁，该学生将面临哪些处罚？
542359506: 如何看待恐怖片《咒》因诅咒情节太晦气上热搜？
536168349: 10%闪避率和10%减伤哪个实战里更强？
542186370: 安倍晋三街头演说遭枪击，因伤势过重不治身亡，会对 7 月 10 日日本参议院选举产生什么影响？
486479726: 普通人的出路在哪里？
448105369: 如何证明 n⁵ ≡ n (mod 10) ？
506028125: 已经 2022 年了，为什么我还是没觉得 5G 有多厉害，5G 究竟有什么实际用途？
541402483: 前是华为，后到比亚迪，为什么让国人承认国产优秀这么难？
448267257: 飞机上不打开飞行模式会被发现吗？
540931590: 为什么读书这么累啊?
541606396: 有没有一件事，让你充满干劲，动力十足？
542022302: 准高三，在英语满分 150 考七八十分还有救吗？
536197950: 人因为什么而读书？
540381368: 《幸福到万家》好看吗？会火吗？
541804252: 《星汉灿烂》母女分隔十几年，重逢就如此严厉的教育女儿这种做法可取吗？
542502430: 乌克兰没收 11 家俄在乌企业资产，价值近 4.8 亿元，将会带来哪些影响？
542541015: 辽宁丹东发布通告称已成功扑灭「5·24」疫情，还将开展 4 次全员检测，目前当地情况如何？
542142746: 为什么物质会有从高浓度流向低浓度的趋势？
539215440: 原著粉觉得《星汉灿烂》改编的怎么样？还原度如何？
542113805: NASA 局长称中国太空项目由军队运作而美国航天和平开放，遭外交部直斥颠倒黑白，该如何看待此事？
542127917: 如何评价《黑袍纠察队》第三季第八集（大结局）？
440200131: 现在的房子都建二三十层高，将来房龄到了，老房子该怎么处理？
541763151: 玩游戏的优先级真的排在回消息前面吗？
542173880: 饶毅发文支持中国疫苗，称「以反智压制疫苗是悲哀，否认我国疫苗是自卑」，疫苗推广对当前防控意味着什么？
540900689: 什么样的纯牛奶才可以称之为「好牛奶」？
541608145: 电视剧《星汉灿烂》有哪些槽点？
542275002: 在自己小区门口拍摄夜市取景被商贩直接辱骂驱逐，该怎么不卑不亢解释？
535524916: 如何评价aespa的迷你二辑《Girls》及其MV？
542068253: 如何看待 2022 年 IGN 更新精选 25 大最佳 PC 游戏榜单，《原神》新上榜，并排第十八位？
542504448: 如何看待胡锡进表示改善中日关系是中国国家利益的一个重要契合项，是时候把中日之间的结逐渐打开了？
542214546: 魏牌李瑞峰开撕华为余承东，称「隔行如隔山」，你比较认同他俩谁的观点？
542264557: 媒体评「易烊千玺考编」文章中提到「小镇做题家」，什么是小镇做题家？这个说法是怎么来的？
542486722: 斯里兰卡首都科伦坡出现大规模示威活动，总统表示将辞职，辞职原因有哪些？哪些原因造成这一局面？
542343072: 张雪峰回应「建议高考结束即可准备考研」，称本意是说有些专业注定要考研，如何看待张雪峰这一观点？
542532758: 湖南一医院回应「陪护坐椅收费 10 元」，称椅子系智能陪护床，当陪护椅用时不收费，此类收费是否合理？
542496429: 媒体报道我国一人户家庭超 1.25 亿户，养猫人群数超过养狗人群，有哪些值得关注的信息？
542489971: 7 月 9 日广东新增本土确诊病例 17 例，新增本土无症状感染者 8 例，目前当地疫情情况如何？
542501786: 安倍枪击案嫌疑人称一直关注安倍行程，除奈良外其他地方难以携带武器靠近，此消息透露了哪些信息？
542538365: 斯里兰卡多位部长相继宣布辞职，这会产生哪些影响？目前该国情况如何？
541571338: 小米12s Ultra实际使用体验如何？有哪些换机的理由？
542384977: 该上大一了过来人有什么忠告吗？
542407404: 「中国复眼」开建，可实现千万公里外小行星探测成像，将对观测工作带来哪些帮助？对于我国航天事业有何意义？