551889682: 四川甘孜州泸定县发生 6.8 级地震，目前当地情况如何？你所在的地区有震感吗？
552262608: 湖南大妈带两大包「泡泡杆」乘车被暴力踹下车，警方称「涉事者已被抓获」，遇到类似情况应如何正确处理？
552292908: 国家卫健委表示「新时代我国总人口增速明显放缓，老龄化程度加深」，这意味着什么？
552368392: 普京称「俄方在军事行动中没损失，但制裁俄罗斯反而摧毁欧洲人」，如何看待这一言论？
552365732: 国际原子能机构称伊朗生产的浓缩铀丰度高达 60%，接近武器级，这意味着什么？
552294680: 我国出生人口中二孩及以上占比已升到 55% 以上，出生人口性别比逐步趋于正常水平，这意味着什么？
552223162: 公布疑似南京大屠杀照片的典当行老板称「收到很多死亡威胁，不后悔发视频」，如何看待此事件？
552022238: 如何看待 iG 冠军五人组除 Jackeylove 外，其余四人再未晋级世界赛？
538896993: 朋友为什么说我的 steam 库没有品味？
331496179: 边工作边考公，晚上下班累到动都不想动，请问大家都是怎么坚持的？
552289523: 如何看待郑州市发布通知称「大干 30 天，确保烂尾楼全面复工」？
552379337: 浙江温州龙港市将「农民群体」纳入「住房公积金」改革试点，如何看待此事？农民参缴公积金有何意义?
427660820: 苏小落给 Jackeylove 开两年 800 万的价合理吗？
20396488: 为什么跳水比赛都是头朝下入水？
552207693: 二胎妈妈与 00 后男友同居生子被判「重婚罪」，从法律角度看判定重婚罪的依据有哪些？
547143628: 9 月份开学，是买 iPhone13 还是等 iPhone14？
551921522: 为什么 xiaohu 打上单就厉害，打中单味儿就这么冲呢？
552256011: 内蒙古一小学家委会向家长收取 1.2 万元翻新教室，官方回应「责令退还」，学校乱收费的现象能根除吗？
473587535: 《海贼王》鹰眼或者红发为什么不吃一个强一点的果实？
22988161: 汉堡里有荤有素，为什么还被认为是不健康的？
552365538: 济南国企拟在全市购买 3000 套商品房用于租赁储备住房，项目资金自筹，此举对于房地产市场有何影响？
267298174: 有什么笑话是战锤40K玩家才知道的？
552251650: 希拉里称「不会再竞选总统，但共和党人得阻止特朗普参选」，如何看待其表态？共和党在下届大选中的前景如何？
552103122: 《脱口秀大会》第五季为什么又延迟上线了？
550590531: 有哪些芯片开发者才懂的梗？
552272209: 哈兰德 20 场轰 24 球，效率历史第一，完胜 C 罗梅西，对此作何评价？
551797595: 既然有了更高级的理性思维，为什么仍然保留感性思维？
551441795: 游戏行业是否非常难以融入？
551016094: 数据分析师有哪些道理，越早知道越好？
552312228: 如何评价《沉香如屑·沉香重华》番外？
552261518: 如何评价芬兰智库称俄乌冲突以来，俄能源出口收入远超军事开支，哪些信息值得关注？
490895168: 玩剧本杀被店家说我开天眼怎么办？
548831703: 法考考场上时间够用吗？
552109982: 读书的时候想玩游戏怎么办?
549597745: 大学生如何既成功又不太累?
552188038: 英首相特拉斯接受乌克兰总统泽连斯基的访乌邀请，将出访乌克兰，如何看待这一举动？
60507063: 四大会计师事务所是否存在着一些不成文的规定？
486958475: 想换iPhone13，预计用4年，256G够用吗？有必要买512G吗?
375005341: 为什么《英雄联盟》主播 Miss 如今人气这么低？
545743283: 《红楼梦》里薛宝钗一向宽厚大度，为什么会对薛宝琴有醋意？
552052268: 如何评价2022年apple秋季发布会？
552126764: 32 岁总裁辞掉百万年薪返乡种辣椒，如何看待这一选择？
552203541: 读书高学历出来和早入社会出来，哪种更好？
359726006: 172+ 的高个子女生是一种什么样的感觉？
552003006: 为什么很多人选择茅台作为礼物表达祝福？
552123814: 能问一下，你们减肥的理由吗？
551922925: 哪些建议可以给大一新生？
552003409: 高三你是否因为努力学习而放弃了社交?
493492570: 哪些家电是大家推荐必须要买的？
552283333: 三亚 00 后老板中秋「扣员工 50 %工资代尽孝」，此行为合法吗？如何评价这种「代尽孝」行为？