550691666: 内蒙古住建厅将取消「公摊面积」列为立法项目建议上报，取消公摊是否合理？可能会带来哪些变化？
550679559: 江苏发现 2 例全球罕见黄金血型，全球不足 50 例，这一血型有何特殊性？为何如此罕见？
550701822: 武汉一殡葬店开在地铁口遭居民强烈抵制，商家表示自己合法经营，如何看待此事？如何妥善解决？
546492138: 如何霸气翻译「I'm not in danger, I'm the danger」?
550730537: 财政部发布 2022 年上半年中国财政政策报告，提出下一步将加大宏观政策调节力度，有哪些信息值得关注？
550523916: 轰-6K 巡航台岛常态化，这意味着什么？
550778660: 著名实业家、京瓷名誉会长稻盛和夫去世终年 90 岁，如何评价他的一生？
548652311: 带200斤物品荒野求生1年，奖五百万，你会带什么准备怎么过？
550610293: 如何评价游戏《原神》必胜客联动现场火爆，人山人海，人均平均等待时间超过4个小时？
550766675: 承德高新区就「隐瞒行程三代内旁系亲属不得考公」公告道歉，宣布撤销，如何看待此事？
550755185: 大连男子坐公交没戴 N95 口罩被赶下车，其他市民报警并喊他「缺德」，如何看待这一情况？
550661595: 如何看待上海一新人结婚当天新郎被封控，为完成婚礼新娘和人形牌完婚？还有哪些办法可以增加现场仪式感？
550554409: 四川成都一大妈捡手机后索要 600 元，失主只给 100，大妈当街大闹，如何看待大妈这一行为？
550578456: 外交部称我驻柬使馆收到 20 多名台湾同胞求助信息，部分人员已成功获救， 有哪些信息值得关注？
550618377: 美国将豁免韩国企业，允许韩国在华芯片厂进口先进制造设备，如何看待美方这一举措？
541504215: 打官司的律师费为什么这么高？哪些因素会影响律师费的定价？
550007751: 为什么智商接近 5 岁小孩的聪明狗狗不会说话？但鹦鹉会？
550720968: 叙外交部称美国非法行为已致叙利亚「油气和矿产领域遭受损失 1071 亿美元」，还有哪些信息值得关注？
550712632: 如何评价 OPPO 新发布的 ColorOS 13，它的实际体验如何？有哪些亮点和升级？
550565954: 如何评价美国民调发现吸食大麻人数首次超过吸烟者？美国毒品为何如此泛滥？
550686425: 如何看待美国重启登月计划硬扯中国，并宣称要向太空输出民主、人权等「美国价值观」？
550714831: FBI 涉嫌大选期间干预拜登儿子丑闻，特朗普称「宣布我赢了，或立即重启大选」，哪些细节值得关注？
550382284: 今年彩妆市场呈现明显下降趋势，化妆品整体告别高增长，疫情以来化妆品行业出现了哪些变化？
550440013: 如何评价985本科毕业的待业人员相亲看不上二本公务员？
550661251: 国际原子能机构工作组启程前往扎波罗热核电站，具体情况如何？该核电站规模如何，一旦爆炸后果有多严重？
546719500: 男朋友父亲只是个科员，要继续谈下去吗？
550754927: 如何看待如今网络音乐中普遍的歌红人不红现象？
550445706: 月薪两万该买多少万的车？
550779462: 我们真的能找到一个对自己很真诚、很好的朋友吗？友谊真的可以维持好久吗？
432657311: 如何自然地演讲 PPT，而不是念 PPT？
550613338: 如何评价周杰伦的新歌《纽约地铁》Demo？
546321345: 为什么好多人都在喊体制内的工作很累？
548481421: 线上办公会成为未来主流的工作方式吗？
550595440: 如何看待俄军称歼灭乌克兰空军所有合格飞行员?
539818063: 大家是如何坚持写作的?
550544587: 已经 2022 年 8 月了， vivo X80 还推荐入手吗？
549038878: 为什么陈晓主演的《冰雨火》没有爆火？
550550059: 高三努力还来得及吗?
550570215: 如何看待近期多家企业发布《环境、社会及治理（ESG）报告》？为什么越来越多国内企业开始发布该报告？
544134571: 大一开始就直奔考研合理吗？
549796055: 每天上班都很压抑，该不该辞职？
528616934: 基础款衬衫怎么穿更好看？有哪些摆脱呆板、无聊的穿搭小技巧？
550524331: 新能源时代，很多人认为新势力将顶替传统豪华车品牌，事实真的是这样吗？
549832880: 为什么感觉80-90年代日本动画片头曲片尾曲都很好，当时怎么保证这么大的主题曲供给量的?
550480211: 台风「轩岚诺」升级为 2022 年首个超强台风，其路径走势如何？会对我国带来影响吗？
550707585: 400 亿疫苗巨头康希诺业绩下滑 98% ，半年只赚了 1223 万，哪些信息值得关注？
550529237: 英军旗舰「威尔士亲王」号航母因故障抛锚，暴露了英军及北约的哪些问题？
39125410: 你干过什么打脸的事？
543642160: 天赋真的比努力更有用吗？
550693051: 我想知道只有漂亮才会被爱吗？