523860002: 东航坠机事故已基本确定坠机事故主要撞击点，最深 20 米左右，还有哪些信息值得关注？
523966879: 3 月 24 日上海新增本土确诊病例 29 例、无症状感染者 1580 例，目前情况如何？
524031121: 四川航空称「3U3839 起飞后出现机械故障返航，已于 16:07 安全落地」，目前情况如何？
523849751: 北约秘书长称「中国用传播谎言和假信息来支持俄罗斯」，中方驳斥其说法，有哪些信息值得关注？
523983268: 上海东方医院回应「网传有护士哮喘发作去世」，有哪些信息值得关注？
519340731: 如何看待普京说的「我们需要一个没有俄罗斯的世界吗？」这句话？
337011684: 为何 KFC 要几乎强制手机点单？
523869842: 如何看待一律师起诉康师傅老坛酸菜牛肉面并索赔 1 万元，同时表示「让企业敬畏法律」？
523524242: 如何看待欧洲多国因制裁俄罗斯导致能源涨价而爆发示威游行？
523434589: 如果有家公司给你 4300 的工资，每天闲得发慌，朝九晚六，周末双休，你能坚持多久？
511953598: 2022年的风口是什么？
523511890: 如何看待路飞的橡胶果实是人人果实幻兽种尼卡形态？
523865521: 专家认为「中国 90% 的大学都应该进行职业教育，中国并不需要那么多学术型人才」，你如何看待此观点？
523782223: 如何看待张文宏谈上海防控策略「新冠没有那么吓人，但是仗很难打」？目前疫情形势如何？
62893418: 苏联对美国做了什么，让美国至今对俄罗斯有这么高的仇恨值？
521516908: 沙特阿美宣布重启中国大型炼化项目投资，此次重启有何目的？
523965621: 如何看待3月24日联合国大会通过乌克兰援助决议,其中140票赞成,5票反对,38票弃权？
523805850: 天问一号传回最新影像，并拍摄到美国毅力号火星车，有哪些看点？你有什么想说的？
523595041: 如何看待当前（2022 年初）这股显卡降价潮？
524066512: 东航飞行事故第五场发布会举行，东航回应是否公布旅客名单 ，还有哪些信息值得关注？
523881401: 泽连斯基呼吁北约将其所有坦克和飞机的百分之一提供给乌克兰，如何看待此提议？
523705968: 美国与欧盟据悉将宣布协议，确保美国对欧洲的液化天然气和氢供应，还有哪些值得关注的信息？
523005869: 英语这种毫无规律的语言是怎么被造出来的？
523378677: 3 月 22 日起河南将对省外返豫入豫人员实行「入豫即赋码、三天两检」等健康管理措施，这是防疫过度吗？
412234267: 为什么狼人杀越来越凉，剧本杀也没有大火，桌游是不是没有出路了？
523982393: 媒体报道海外高端显卡报价雪崩，30 系破发，深圳华强北显卡降价明显，实际情况如何？什么原因导致的降价？
523770998: SpaceX 突然宣布全部产品线涨价 10-20%（含发射、「星链」服务等），这种坐地涨价你怎么看？
523993051: 莫斯科决定在乌克兰被占领土上建立军民行政当局是侵略行为吗？
521295308: 如何看待王者荣耀2022年春节到3月已经出了近20款皮肤？
520944568: 喜欢做饭的人能接受炒菜机吗？
523577325: 万门大学承诺学够 3600 小时返全款，如何看待这种营销模式？还有哪些信息值得关注？
523660290: 只看军事的话，俄乌战争当前形势怎样，双方表现如何，会以何种方式结束？
523567929: 为什么最近短视频热议的「与素颜和解」是在制造容貌焦虑?
523823261: 腾讯 2021 年员工人均年薪增至 84.7 万元，这在互联网行业是一个什么水平？
523907159: 四川泸州纳溪区发生一起食物中毒事件，致 4 人死亡，中毒的原因是什么？如何区分「醇基燃料」和「酒」？
523253412: 以数据为基础从概率论的角度分析，飞机到底是不是最安全的交通工具？
523702823: 路飞不是橡胶果实的话，为什么在空岛能绝缘雷电？
524017136: 3 月 25 日统计国足曾五次交手北马其顿，三胜二平保持不败，如何评价这一战绩？
523645527: 如何看待温州发布疫情防控强制休息令「一线干部职工一周至少休一天」？这一政策会有哪些影响？
523492533: 我明白给民航的每一个乘客配降落伞是不可能的事情，因为只有专业人士才会跳伞，但为什么不给机长配伞呢？
523565437: 为什么那么多年轻人选择留在大城市工作？即使都知道「北上广不相信眼泪」?
523656202: 欧盟批准共同防御战略，将首次建立 5000 名士兵快速反应部队，这意味着什么？如何看待这一举措？
516391855: 钢铁侠能否单刷《蜘蛛侠3：英雄无归》中的所有反派？
284031072: 如何评论《三国杀》这款游戏？
521133547: 你有没有因为一道菜爱上一座城市的经历？
516486460: 有没有甜甜的校园小短文？
523902681: 燃油车技术很成熟，电动车是风口，日产为何还要推出 e-POWER？
523357244: 没学过乐理的也可以创作，是基于什么？
474685510: 如何以「我同天帝和离已有三千年」开头写一个故事？
523635820: 常吃老坛酸菜面的律师起诉康师傅， 法院已正式受理，这种情况下企业应该对消费者承担哪些责任？