541109262: 岸田文雄称「明天的东亚地区或成第二个乌克兰」，外交部奉劝日方「想想东亚的昨天发生了什么」，如何理解？
540988171: 如何看待南京银行发布公告称自 7 月 1 日起启用新章，原印章于同日作废销毁？还有哪些信息值得关注？
540960588: 奔驰推出付费解锁后轮转向服务，每年收费 4998 元，这一做法是否合理？还有哪些信息值得关注？
541175444: 钟薛高雪糕 31 度放一小时不化，客服称「有少量卡拉胶添加」，什么是卡拉胶？会对口感有哪些影响？
540997984: 今年我国正式进入退休高峰期，你如何看待我国进入老龄化社会问题？
541010160: 国内三大航司向空客购买 292 架飞机，涉及金额超 2 千亿元，波音称「对此感到失望」，如何解读？
421947026: 普通人没经过训练，在生死存亡之际，能不能拿命在 20 分钟跑完 5 公里？
541017301: 如何看待新加坡将冲厕水回收处理后酿成啤酒，首批上市后所剩无几？你能接受吗？
540655454: 武汉第二批集中供地单日收金 113 亿元，有宅地成交价大降 7500 元/平方米，哪些信息还值得关注？
541104484: 四川筠连警方通报 5 名未成年人遭性侵案，犯罪嫌疑人被刑拘，其将面临哪些法律处罚？
540613802: 丈夫用暴力殴打等手段欲奸淫继女，女子在丈夫熟睡时将其锤杀，一审被判缓刑，此案件起到了哪些警示？
541019037: 周杰伦新专辑《最伟大的作品》这个名字怎么样？
541146851: 民调显示超 7 成美国人反对拜登连任总统，背后有哪些原因？会产生哪些影响？
525553049: 为什么油价这么贵还是有人不愿意换电车?
285831334: 空调一开一关费电，还是一直开着费电？
537429132: 请问有那么多清华北大生毕业考进体制内，那么他们在清华北大学习的不属于体制内的专业知识是不是白学了?
32767614: 为什么墨西哥菜在中国不流行？
46904078: 10岁的孩子喜欢临摹非常精细的画，但老师说他以后在画画上不会有大发展是为什么？
512929578: 为什么印度菜都是糊糊？?
540620540: 专升本考上了，学费两万，可是我专科舍友说本科没用，和专科没区别，他们是吃不到葡萄说葡萄酸还是真没用?
541150716: 一亿网友保卫平价雪莲冰块，要求所有雪糕明码标价，这将对雪糕行业产生哪些影响？平价雪糕为何消失？
541154096: 如何评价综艺《中国说唱巅峰对决》第二期？
541159034: 2022 年第 33 届金曲奖获奖名单公布，崔健、蔡健雅分获最佳男女歌手，你对这届颁奖结果满意吗？
541163540: 学习不快乐，不学习考不了好大学，怎么办？
539503444: 只有读书才是唯一的出路吗？
269400900: 为什么装修公司知道业主找了第三方监理就直接要求涨价或者中止合同？
541169739: 7 月 2 日西安新增 1 例本土确诊 5 名初筛阳性，多区将开展核酸检测，目前疫情防控情况如何？
517275101: 为什么人民币上没有“凭票即付”或“此券是偿还以一切公共或私人债务的法定货币”之类的字样？
513838842: 有没有推荐好看的韩剧?
541157554: 2022 LPL 夏季赛FPX 2:1 JDG，如何评价这场比赛？
539896334: 《梦华录》赵盼儿和池衙内的感情线是否多余？为什么？
541085628: 俄乌冲突开始后，为什么欧洲中立国芬兰和瑞典要放弃中立紧急加入北约？
511876153: 如果你穿进了乙女游戏，你会怎么办？
540838728: 如何评价2022年7月浙江学考?
540846596: 能说下你生活的动力吗？
60083427: 高考一轮复习该怎么复习？
370495399: 学医真的特别苦吗？
540924808: 网易旗下手游《漫威对决》新模式疑似抄袭国产独立游戏《弈仙牌》，具体情况如何？
541140419: 高中应该在重点班还是普通班？
541030100: 如何看待哥伦比亚大学将不会参加下一次USnews全美大学排名，这个决定是否会造成哥大的声誉下降？
446125824: 美术生以后能干嘛？
541099467: 爵士和森林狼关于戈贝尔的交易，哪支球队更赚？
24249319: 住一楼带花园的房子的实际体验如何？
540749787: 《人生大事》导演刘江江表示中国人葬礼其实是在治愈活着的人，怎么理解这句话？
541154693: 7 月 2 日徐州新增 13 名阳性人员，排查出密接者 912 人，目前当地防疫情况如何？
540917215: 你在工作中遇到过哪些离谱的需求？
541102390: 如何看待 7 月 2 日华为发布的华为影像 XMAGE？
540920457: 《原神》主角是不是原本就是空而不是荧?
362768465: 如果亲戚孩子做客时非要带走儿子的玩具，我应该强迫他同意吗，该怎么处理呢？
359188941: 如何看待《崩坏 3 》加入男武神（的倾向）？