517959142: 普京签署承认顿涅茨克共和国和卢甘斯克共和国的命令，接下来局势会如何发展？
517783305: 乌克兰东部密集交火，超 5.3 万民众入境俄罗斯，有哪些信息值得关注？
517488047: 因为把房间更大，采光更好的那个房间给了大女儿，小女儿说我们偏心，把整个房间都毁了，我们应该怎么办？
517004208: 如果给您12亿人民币，然后要把你家房子拆了，你愿意吗？
517277736: 如何看待丰县城投因审计有问题起诉会计事务所？其做法是否合理？
517968597: 2022 年 2 月 22 日正月二十二星期二，是成双成对的「超级有爱日」，你计划如何度过？
516941364: 麦当劳推出香菜口味冰淇淋， 2 月 21 日 - 25 日限量供应，你会去尝试吗？你还期待哪些口味？
517901939: 个人存取现金超 5 万需登记的新规因技术原因暂缓实施，还有哪些信息值得关注？
516846381: 浙江一饭店结账收款时反向抹零，向顾客多收 2 毛引不满，你遇到过类似情况吗？如何看待结账时的抹零行为？
517961374: 俄罗斯承认乌东两地独立会有什么影响?
517842726: 传游戏公司 2022 年不新发版号，多家公司股价大跌，这可能出于哪些考虑？会对游戏行业带来什么影响？
517410118: 腾讯微信试行「1065」强制员工 18 点下班，为何该消息爆出后，企业没能收获好口碑反而引发诸多争议？
517070040: 可不可以一直读研，毕业再考研，无限读下去？
517985061: 联合国安理会应乌克兰方面「请求安全保障」召开紧急会议，安全保障是什么样的？之前为哪些国家和地区提供过？
516536480: 济南一 36 岁小伙为避免相亲重复，给没谈成的 124 个姑娘建文件夹？为什么大龄高知青年「脱单」难？
517430922: 宁德时代向离职员工索赔百万，其中有哪些细节值得关注？
517823481: 昆明 6 岁男童被困自动贩货机内，家长索赔 100 万，你认为合理吗，如何评价家长的这种行为？
517984905: 官方通报称衡水桃城中学个别教师惩戒失当，但不存在猥亵行为，事件后续进展如何？
517780419: 媒体称疑受寒流影响，台湾「一夜猝死 41 人」，300 多人不适送医，此事与气温下降有关吗？
517973311: 20220222 多地「扎堆」领证结婚，如何看待这一现象？为什么这一天比情人节「香」？
517825562: 21 日，媒体报道四大行将同步下调广州地区房贷利率，释放了什么信号？
517600645: 如何看待“燃气表不能使用南孚电池”这种说法？
517862607: 如何评价纪录片《谷爱凌：我，18》？谷爱凌的成长经历能给我们带来哪些启发？
517865361: 俄联邦安全局称，从乌克兰境内发射的一枚炮弹击中俄罗斯一座边防哨所，俄乌局势有变数？未来将如何发展？
60895931: 国内4-10人独立游戏团队想要借助steam平台存活，作品平均至少要卖到多少份？
517674690: 99 年女生月薪 4000＋，坐标北京，算正常水平吗？
516803105: 如果中国人做饭像德国人一样用秤称，那非专业厨师的人做饭水平会不会大幅提高？
517792851: 如何看待上海部分宠物友好商场对宠物进室内喊停？
503266644: 网上到处转码编程成功的，现实中真的容易吗？
516730102: 朋友说懂手机的人选三星 S22 Ultra ，而不是苹果 13 Pro Max，大家怎么看？
517918526: 能帮忙推荐一下2022年手机吗，大学在读女生，希望用久点?
517166926: 2022 年了，高端笔记本电脑是不是已经性能过剩了？
505387644: 假如《斗破苍穹》中的萧炎满级穿越回三年之约时会如何？
517301379: 人到中年，你觉得最需要什么呢？
488757172: 《哈利·波特》中明明卢平比小天狼星更早出现，为什么哈利更爱小天狼星？
517812732: 26岁的女生是该考研，考编，还是该结婚生子？
265618616: 哪些细节会体现男朋友不爱你了？
517041180: 月薪 3000 的打工人，分期买 iPhone13 Pro 正常吗？
515913890: 春天马上要来了，对于敏感肌肤，如何注意？
517292896: 外交部回应美方将微信等加入「恶名市场名单」，称「敦促美方停止将经贸问题政治化」，有哪些信息值得关注？
517971081: 如果现在让你买车的话你会选择买新能源汽车还是燃油车？为什么会买它？
517919366: 本人初中辍学两年，还有三个月左右就中考，能行吗?
517906774: 长得胖真的会引来许多恶意和嘲讽吗？
514743088: 你见过哪些非常有特色的菜名？
517325660: 在你心里中国最美的春天在哪里？
516392977: 怎么样才能忘掉你爱的刻骨铭心的人？
515325833: 工作氛围好，经常加班，但没有加班费，该跳槽吗？
517388965: 男子工资单被同事看到遭开除，盒马鲜生称其「泄露机密」，个人隐私变公司机密，该回应有哪些地方值得深思？
515788391: 想问大家一个现实的问题：生活和工作哪个重要？
515547719: 有没有平价一点的抗氧精华推荐?