539101765: 韩媒欢庆火箭发射成功宣称成为太空强国，中国专家指低于「长征二号」，对此如何评价？
539582332: 安徽农商行系统招聘考试 12 名考生参与作弊，警方已抓获 2 名犯罪嫌疑人，他们将面临哪些处罚？
539543493: 如何看待拜登称美最高法院推翻「罗诉韦德案」是「悲剧性错误」？
346815509: 为什么有些工程制图老师不允许学生用自动铅笔画图？
539617303: 2022 年浙江高考分数线公布，普通类一段线 497，如何看待今年的分数线？
539062596: 2022 年中央机关和各地公务员招录进一步吸纳高校毕业生，比去年增加 0.9 万名，哪些信息值得关注？
539069964: 31 省份流出人口数据发布，河南、安徽、四川流出人口最多，均超千万，哪些信息值得关注？
365483315: 《三国演义》中的诸葛亮是否被过度神话了？
537079690: 2022年高考该不该复读?
539692418: 特朗普将美最高法院堕胎权裁决归功自己，如何看待特朗普这一言论？
539294210: 2022 安徽高考成绩公布，你考得怎么样？有什么想说的？
539431881: 高一高二还有时间看课外的书吗，什么时候看最好？
539550762: 成都大运会新的举办日期确定为 2023 年 7 月 28 日至 8 月 8 日，将带来哪些影响？
539476275: 是复读难还是专升本难?
539431729: 我女生20岁，今年复读高考失利。大人都建议我去打工或学手艺。我有点接受不了，高中文凭去社会真的好吗？
434353282: 生活中让你最崩溃的瞬间是什么？
19869956: 有哪些简洁的人生建议？
538628768: 跑步 10km 超过 40min 的菜鸟跑者，能否驾驭「全碳板跑鞋」（谢绝一切「跑鞋推荐」型答主）？
37400787: 不锈钢冰的实际效果如何？值得购买吗？
34225818: 你有没有什么忠告想告诉 20 岁的年轻人？
436625127: 大数据专业学起来会不会很累?
467104278: 天津工业大学这个学校怎么样，好不好？
539438151: 家庭条件一般考上民办本科，要读专科去专升本吗?
539455003: 大一新生要不要买个贵一点的手机?
539398695: 拿着 AirPods 给乔布斯告诉他这是苹果推出的产品，他会有什么反应？
539195242: 中国神秘女富豪 5.6 亿现金全款买下地中海顶级豪宅，年仅 33 岁，还有哪些信息值得关注？
539585999: 选择复读还是上大专后专升本？
537628750: 为什么越来越多的人喜欢健身了？
415596538: 中国工程师社会地位如何？
539320310: 如何看待马云现身西班牙「打高尔夫，开 12 亿豪华游艇」？这透露出哪些信息？
47371353: 有哪些好的二本大学？
403519563: 为什么人类作为杂食性非常高的动物，却有个非常脆弱的胃？
539329161: 如何看待2022年崩坏3取消赠送实物奖励零食箱改送原画集的行为？
539198966: 立陶宛挑衅俄罗斯，到了危机关头，北约会出卖立陶宛吗？
25310793: 心理素质太差，极容易受外界对自己评价的影响，心里有一点小事就会失眠，该怎么办？
538571123: AI 是否已经带来了颠覆性的产业价值？AI+不同领域的条件有哪些差异？
539329370: 如何看待林娜琏solo歌曲《pop》?
538222241: 《梦华录》池衙内为什么不给张好好脱籍？
539176163: 2022 福建高考分数线公布，本科批物理类 428 分，历史类 468 分，如何看待福建高考分数线？
539426032: 看后街男孩 6 月 24 日全球首场线上演唱会是什么感受？
314713089: 文科生有哪些就业前景好的专业？
538338933: 高考完有必要去学车吗?
268353581: 有哪些轻松搞笑电影或者电视剧？
539373425: 测试车事故后，如何看待网传蔚来汽车公关称「水军搞不倒我」？
529595563: 人到中年怎么过才能更加幸福?
539470049: 到底要去重点高中当靠后的学生还是去普通高中做重点的学生?
57693245: 《阿甘正传》中的阿甘最后为什么能获得成功？
281328873: 《泰坦尼克号》里的杰克和露丝并不门当户对，如果最后杰克也活了下来，他们会幸福吗？
538474715: 电影/游戏/VR 等产业，对图形技术提出了哪些新的需求？我们能做些什么？
539378810: 如何看待首尔大学CVPR22Oral论文被指责一字不落地抄袭？