538417595: 6 月 18 日河南新财富集团犯罪事实已初步查明，涉事人员都将面临哪些处罚？储户的存款该向谁追讨？
535923630: 中科院首次发现人类中耳由鱼鳃演变而来实物证据，这对研究人类进化有何帮助？
538440096: 全国人大代表提议健康码应该收归国家统一管理，如何看待这一建议？实现起来难度大吗？
538334139: 如何看待 14 岁男生放羊被 8 恶少追打坠河身亡，5 人故意杀人罪仅被判刑 3 至 4 年？
538511702: 如何看待中国成功实施陆基中段反导拦截技术试验？这将有何意义？
531025975: 为什么近期出现很多魔改《哆啦A梦》表情包爆火?
538429855: 如果看待哈萨克斯坦总统在圣彼得堡国际论坛表示不承认卢甘斯克和顿涅茨克独立?
537773563: 如何看待近期比特币大跳水，高点买入一枚等于亏掉一辆特斯拉，华人首富赵长鹏身家蒸发 5700 亿元？
538356706: 如何看待杜兰特说自己在宣布加入勇士的那一刻就死了?
22172241: 明明日本妖怪很多原型来自中国，为什么中国妖怪却没有日本妖怪出名？
538432589: 河南新财富集团实控人涉嫌重大犯罪，其本人已转外籍，他将面临怎样的法律制裁？
324437913: 如何看待父母「你不要比吃，不要比穿，就比学习」的想法？
524395343: 邻居家小孩一到饭点就来我家蹭饭怎么办?
538289186: 如何评价《爱情公寓》系列导演韦正的新作《破事精英》？
538480200: 如何评价综艺《开播！情景喜剧》第六期？
534428135: 读民办三本的意义是什么？
538340791: 俄乌谈判乌方代表团团长表示「可能在 8 月底恢复谈判」，透露出什么信号？目前俄乌局势如何？
68201335: 广州南站算不算规划失误的案例？
278260671: 拥有吊眼是怎样的体验？
538450304: 马昕和张文宏教授领衔的数据研究首次揭示了「非高危组奥密克戎患者重症率为零」，这对未来防疫策略有何影响？
535090223: 如何评价《声生不息》第九期？
55399862: 有什么关于茶的冷知识？
538036952: 美联邦通信委员会指出，替换华为中兴等中企设备，资金缺口超 30 亿美元，为何与预算差距如此之大？
21503682: 中央公园（central park）对纽约而言意味着什么？
535501059: 37 岁 985 研究生毕业 11 年，两个娃，老公希望我全职我该何去何从？
538493000: 2022 世界女排联赛第二阶段中国女排 1:3 不敌日本队，如何评价本场比赛？
534579564: 有哪些值得推荐的高分港剧？为什么？
513486522: 你长年盼望哪个游戏系列出续作？为什么？
28345752: 为什么在人口密度大于中国的日本，流行容积率小的二层建筑？
537552336: 你成长的私人暗器是什么？
538333869: 《梦华录》中赵盼儿对宋引章真的好吗？
520221069: 如何评价 2022 年上海生物等级考（普通高中学业水平等级性考试）？
538464422: 2022 LPL 夏季赛AL 2:0 BLG，如何评价这场比赛？
40499304: 《西游记》在当代人看来有哪些社会隐喻？为什么？
538475220: 6 月 19 日北京新增 1 例社会面阳性感染者，目前当地疫情情况如何？
538394038: 不想读高中了想去职校，可是害怕爸爸妈妈不同意和对我失望，我应该怎么办?
534888239: 每天坚持运动一小时左右，会有哪些好处？
536085567: 为什么我以真诚之心待人，别人反而会坑我呢？
538369107: 我们的地球在未来还能承受多少年？
538423453: 高中为什么要那么努力的学习？
454447821: 初学者钢琴一天得练多长时间的琴?
537799672: 哪一瞬间让你觉得“我的同桌真好”？
538419380: 接受自己平庸的那一刻是什么情景？
538419020: 6 月 18 日北京新增本土 1 例无症状感染者，这是否意味着北京本轮疫情即将结束？
538246788: SpaceX 员工发内部公开信呼吁领导层谴责马斯克的行为，其中有哪些信息值得关注？
538220193: 如何评价国产动画《凡人修仙传》第55话即年番三十四集？
532501994: 2022 年 618 有哪些笔记本电脑值得购买？
22794831: 有哪些书看完后会让人很后悔没有早看到？
538292820: 为防止跑步受伤，你需要知道哪些事情？
459259055: 一个人穷的时候最应该做什么事？