565839351: 中国 10 月社融同比少增 7097 亿元，M2 同比增长 11.8 %，哪些信息值得关注？
565796306: 如何看待马斯克欲在推特上线余额宝功能？这会带来哪些改变？
565817907: 日本首相问美军「中国是否真能操作电磁弹射航母」，美方否认，如何看待此番对话？
565567619: 宁波一环卫大爷不慎将垃圾扫到车上在车前下跪，当地街道办回应将协调车主向老人道歉，如何看待车主的行为？
565858604: 美国 10 月 CPI 同比上涨 7.7%，低于预期，今年 1 月来首次低于 8%，未来加息会放缓吗？
304966362: 人为什么不能穿墙呢?（请从物理方面解释）？
565565085: 如何评价南开大学对待直博北大学生论文抄袭的处理?
565179246: 为什么《镖人》在国外会那么火？
565228020: 记者谈国足被踩称「唯有自强，才能拒绝成为笑柄、扮负面典型」，国足需如何改善？
564799818: 数学家张益唐攻克 Landau-Siegel 零点猜想相关论文发布，如何评价这一研究的成果及意义？
565631355: 江歌遗体局部照片遭泄露，江秋莲称「已报警，愤怒已经无法用言语表达」，如何看待此事件？哪些信息值得关注？
565831316: 媒体报道称「梨泰院踩踏事故后，韩国学生流行起了『踩踏游戏』」？如何看待这一报道？
565440626: 《水浒传》中那些好汉赶路时为何不骑马，都要步行？
565966274: 11 月 11-13 日广州海珠区强化全域疫情防控措施，所有市民原则上居家，还需注意哪些防护细节？
565861918: 今年双十一即将落下帷幕，有没有省心的好物清单可以直接拿来「抄作业」？
565788031: 福布斯发布 2022 中国内地富豪榜，上榜者的财富总额跌幅近四成，如何解读这一数据？哪些信息值得关注？
565860212: 美股集体收涨，道指暴涨 1201 点，中概股普涨，纳斯达克中国金龙指数涨超 7%，哪些信息值得关注？
41134540: 怎么向小学生解释欧拉公式 e^(πi)+1=0？
565631512: 如何评价《脱口秀大会》第五季总决赛名单，你最看好谁？
565808891: 河南部分乡镇已收到指标，分配到村，协助郑州富士康招工，如何看待此安排？郑州富士康现状如何？
565626125: 南京被掌掴男童母亲回应，孩子外耳和面部挫伤，爷爷右腿骨折，该事件最终如何处理？
565832395: 同学大一开始准备考研，我该效仿他吗？
565212660: 离23考研就剩一个多月的时间了，应该如何规划呢？
565754000: 钱对大家来说，有多重要？
548053945: 如何评价韩国电影《共助 2：国际》？
420861081: 最近想买冰箱，请问哪个品牌的冰箱好？
565748479: 科兴厂房被人为断电致疫苗受损，法院判决「拉闸」一方赔 1540 万元，如何从法律角度解读？
562306095: 2022 双十一有哪些好用的男士洗面奶、护肤品值得购买？
21838967: CFA、CPA、FRM、ACCA 各自的优劣势是什么？持证人都有哪些从业方向？
428581856: 「双十一」，有哪些提升考研幸福感的东西值得购买？
266593795: 你吃过最绝望的食物是什么？
303188259: 为什么地图上东汉、曹魏和西晋三朝的疆域没有今陕北地区？
563952782: 2022年讴歌退出中国市场，你觉得接下来的一年，谁最有可能会步讴歌的后尘？
68514971: 在英国千万别做什么？
565189441: 11 月 11 日是人民空军创建 73 周年，空军发展到今天取得了哪些成就？你对他们有什么期待和祝福？
549408173: 6000-7000的全能本可以推荐一下吗？
565042422: 如何看待「原神哥」BeryL 表示「要让自己的冠军艾希皮肤看起来像是爱莉希雅」？
565827069: GEN.G 官宣队内元老选手「尺帝」Ruler 离队，对此你有什么想说的？
565359085: 为什么很多人不愿买“主卧带卫”的房子了？
371844479: 人类的寿命是不是已经超出自然规律了？
565771900: 周三比特币又大跌 14% ，FTT 币一度暴跌超 90% ，币安退出 FTX 收购案，发生了什么？
527533497: 为什么很多大专生只考虑专升本，而不直接考虑考研呢？
565418216: 女主播休丧假超标一天被告知扣光底薪，公司称其工作态度消极，本可不批丧假，如何看待此事？
565834891: 管清友称「投资是大部分人最快的亏钱方式，学好技术，才能知道自己如何亏钱」，如何看待这一观点？
564245894: 《战神 5》来了，想了解游戏背后的北欧神话体系是怎样的？
565785944: 拜登称值得关注马斯克接掌推特是否威胁美国国家安全，如何看待这一表态？
565783612: 杭州一小学开设爬树课程引发热议，如何看待此事件？
565781282: 深圳最近发布的可售人才房政策对深圳的房价会产生什么样的影响呢？
563127813: 双十一差价800，iPhone14和iPhone13谁更值得买？
564445908: 预算万元以内，想要画质不错的85 寸电视，今年双十一有什么品牌推荐？