515562537: 如何看待饶毅所说，在美国校运动队的学生就能上哈佛等一众名校？
446433748: 父亲肺癌晚期，该不该倾家荡产去治疗？
516100451: 美国务卿称俄罗斯可能「随时入侵」乌克兰，目前当地局势如何？
516106803: 拜登正式签署行政令解冻 70 亿美元阿富汗在美资产， 一半赔偿给 9·11 受害者家属，如何看待此举？
516097950: 网友爆料称自己没有 50W 彩礼，女朋友被强行拖走，这种情况该怎么办？
511784868: STEAM是什么？
515974615: 成都某建筑公司一员工在公司大群质疑年终奖，员工遭禁言，各部门限制通行。如何看待此公司的行为？
422054066: 日本人的饮食会是全世界最健康的吗？
264251758: 银行为什么都没有对外的厕所？
516192452: 2022 LPL 春季赛RNG 2:0 TES，如何评价这场比赛？
516198351: 如何看待速度滑冰男子 500 米颁奖仪式韩国运动员领奖前做出擦领奖台的动作？
342393844: 如果你是华山派弟子，会加入气宗还是剑宗？
515515845: 真的能忘记你喜欢的那个人吗？
515936722: 2022 春节档观影人次仅 1.14 亿，电影票房开始走下坡路了吗？如果电影票变便宜了，局面会改变吗？
515015236: 四室两厅三卫 165 平米的户型，南面次卧有卫生间想做女儿房，但仅有 11 平米该怎么办？
516135752: 如何评价男子吹气检测超标被定为「饮酒驾车」后仍要抽血复检，最终被判为「醉酒驾车」？吹气检测会不准吗？
514641836: 一个想不择手段去赚钱的人，他的思想和心理是太幼稚了还是太成熟了？
511160529: 为什么水系魔法师不直接把敌人体内的水抽干完成击杀，而是要控制好几吨水去砸人?
498996764: 失业在家一个月了，感觉自己很无用不知道找什么样的工作，教培行业不景气，我该做点什么呢？
515480201: 买 iPhone SE 系列的人是什么心态？
323215725: 如果重返高一，你会做什么？
515719550: 如何看待分析称 2022 年一月全国土地出让金下跌 61%？
515911536: 广电总局提出反对电视剧市场恶性竞争，禁止违法失德艺人通过电视剧出镜等，将会带来哪些影响？
516133019: 国际滑联回应羽生结弦 4A 未获认定，因该跳的旋转度不足，如何评价这一结果？
515214154: 你认为厉害的人，最最核心的三个能力是什么？
512801354: 把《火影忍者》雏田和小樱班级互换会怎么样？她们现在实力和命运会如何？
56527586: c++的单例模式为什么不直接全部使用static，而是非要实例化一个对象？
386352477: 有没有男主是人鱼，女主是人类的言情小说？
514148836: 多读书，是否真的能改变一个人的气质或者性格？
515388899: 在创作网络小说的过程中，常驻配角应该设定多少个？具体要怎样去设定？
516199076: 21-22 赛季英超曼联 1:1 战平南安普顿，如何评价这场比赛？
510045642: 一个等你五年，和一个陪你五年的，你会选择哪个?
510965420: 电视剧《开端》有哪些细节细思极恐？
311778493: 和男朋友在一起的第一个情人节 ，送男朋友什么礼物比较好？
435941371: 为什么我会觉得《Minecraft》有一种悲伤感？
512674103: 在一起过和从没在一起，哪个更遗憾？
412234267: 为什么狼人杀越来越凉，剧本杀也没有大火，桌游是不是没有出路了？
514105972: 有没有美一点、短一点的文案？
515792068: 西贝莜面村店内被指播放不雅视频，餐厅称「非店员所为，已报警」，涉事人员会受到什么处罚?
515214240: 喜欢一个人五年了能忘掉吗？
515840550: 为什么现在的孩子都不向父母交红包了？
516166571: 2022 LPL 春季赛WBG 2:1 FPX，如何评价这场比赛？
515056808: 如何评价宋佳、陈赫主演的电视剧《盛装》？
52786326: 想知道暗恋成功是什么体验？
513988387: 对你来说活下去的动力是什么？
64647085: 内心的充实从何而来？
516170249: 2022 北京冬奥会速度滑冰男子 500 米高亭宇破奥运纪录夺得中国第 4 金，如何评价他的表现？
515795003: 偶尔想喝热水，买即热式饮水机会沦为鸡肋吗？
514862699: 说到蓝色和白色，你最先想到的是什么？
511986185: 抗衰是皮肤出现衰老后才开始做吗？