573350176: 我国多地已发现 BQ.1 和 XBB 分支，国家卫健委称「其传播优势会逐渐增加」，这意味着什么？
573093236: 专家称目前大学生就业率低于高中生和专科生，如何看待此现状？怎样为自己选择合适的就业方向？
573022503: 如果未来没有了梅西，谁会在阿根廷队中接过他的重任？
573235453: 买不到的布洛芬背后「禁令下，厂家一度不敢备货」，链条究竟卡在了哪里？如何看待药厂被政府「接管」？
572883488: 阿根廷门将 达米安马丁内斯，看起来那么厉害，为什么没有豪门要他？
573317247: 专家对疫情作出最新研判，称是「一次有望实现医改和解决医疗挤兑问题的特别机会」，还有哪些信息值得关注？
572968762: 如果猫去世了，你还会再养猫吗？
573349996: 专家称春运等大规模的社会活动以后，还有一轮新的疫情，还有哪些信息值得关注？
573188528: 如何区别「复阳」和「再感染」？一个人有可能因为毒株不同而发生多次感染吗？
569759001: Apple Music 2022 年度最热歌曲中 99 首周杰伦独占 62 首，是不是华语乐坛断层了？
573212733: 网友根据自身感受给毒株取名「刀片株」「炫饭株」等，挑个「温和的毒株」产生抗体可行吗？
573023447: 阿根廷小将恩佐-费尔南德斯当选卡塔尔世界杯最佳年轻球员，他的未来如何？
569733096: 为什么今年热度高的女演员都是「甜妹」长相？是大家的审美变化了吗？
573059289: 感染后如何使身体尽快恢复？专家称「不要撑着去工作否则恢复期需要一两个月 」，如何看待此观点？
572686012: 电影《阿凡达：水之道》的渲染、CG 技术相对 2009 年的首作有何本质上的提升？
573350775: 乌克兰国防部将香港、台湾列为国家，李家超表示「将循外交途径处理」，乌方这一行为是疏忽吗？如何解读？
555871785: 《英雄联盟》安妮的被动明明这么强，为什么一直没什么人用？
573062373: 女子为孩子落户北京花 70 万假结婚未果，男方和中间人被判全额退款均称没钱还，如何从法律角度解读？
572962552: 男子遛狗不拴绳致路人被咬伤，留下联系方式却「查无此人」，如何评价他的行为？他将受到哪些处罚？
573292965: 日本央行意外提高10年期国债收益率目标上限，意味着什么？
385448838: 《三体》中三体人为什么不直接杀死罗辑?
573231585: 12 月 19 日北京新增 5 例死亡病例，哪些信息值得关注？
573361958: 蔚来公告称部分用户数据遭窃取，被勒索 225 万美元，如何看待这一事件？会带来哪些影响？
573248015: 研究称「新冠感染后的嗅觉丧失或与免疫反应强度有关」，哪些信息值得关注？
570576294: 推荐几本你爱看的书籍？
573347099: 中疾控称 130 多个奥密克戎亚分支输入我国，含BQ.1和XBB，其传播优势会增加，哪些信息值得关注？
571908153: 《三体》动画的失败是否会影响艺画开天的发展？
52848789: 有哪些关于河南的冷知识？
460290003: 想「在家种菜」，有哪些适合在阳台种或者水培的菜？
572156173: 为什么很多原著党不喜欢《三体》动画？
570322535: 你有什么一直不舍得删除的单机游戏?
569999297: 《人生大事》之后让人讳莫如深的殡葬题材会涌现出更多作品吗？
565627440: 家中的哪个角落最能见证你对生活的热爱？
572486681: 《原神》的“深境螺旋”是否真的很吃角色强度？
573445550: 最后一条通往欧洲的俄气管道发生爆炸，事故已致 3 人死亡，将产生哪些影响?目前情况如何？
571437410: 未来是否很大一部分脑力工作会被 AI 取代？人类和 AI 的心智差距会变大吗？AI 有可能统治人类吗？
573075302: 《流浪地球 2》发布的刘培强和图恒宇双预告透露了哪些信息？
573344576: 国家药监局表示，由于方法学本身限制，抗原检测可能出现假阴性或假阳性情况，哪些信息值得关注？
568881935: 2022 你最久的一次居家办公呆了多久？你为了吃解锁了哪些技能？
573445786: 多地开打「第四针」：各接种点剂种不同，「阳康」人群要打吗？
573345595: 中疾控回应网传接种疫苗不如感染奥密克戎，表示感染奥密克戎之后还存在重症和死亡的风险，哪些信息值得关注？
573327254: 普京表示俄罗斯「新地区」的形势极其严峻，当前俄方在这些地区面临何种形势？俄乌冲突未来会往哪个方向发展？
507225612: 最适合孩子吃的鱼是什么？
573014425: 如何评价《财阀家的小儿子》第 14 集？
570315425: 为什么冬天涂护肤品后，脸会感到刺痛？
563964601: 把家收拾得井井有条是种什么样的体验？
342564799: 你都回怼过哪些大快人心的事？
572511824: 北溪天然气管道被炸，欧洲熬过这个冬天后还会要求重启吗？
572285208: 2022 年你打通了哪些游戏，有什么感想？
564273634: 《原神》纳西妲的技能伤害怎么样？