532937560: 如何看待 5 月 15 日美国突发恶性枪击案，美媒集体避提枪手佩戴新纳粹和亚速营符号？
532955229: 如何看待 T1 选手 zeus 比赛第一视角延迟显示为 22ms 低于季中赛官方要求的 35ms？
532980729: 哈尔滨警方再通报男子烧伤身亡事件，称未发现绳索残留物，无涉黑线索，有哪些信息值得关注？
532888037: 清华教授建议向受疫情影响百姓直接发现金，这一举措能稳住未来的消费吗？
532915068: 顾客吃日本士力架吃出 7 毫米玻璃片，玛氏集团日本公司宣布将召回 301 万块产品，具体情况如何？
532957365: 最新研究显示不明原因儿童急性肝炎或与新冠病毒超级抗原相关，其中还有哪些信息值得关注？
532933858: 梅德韦杰夫发文回击 G7 外长声明，称其敦促中国不要帮俄规避制裁是干涉中国事务，如何评价这一言论？
533001372: 5 月 15 日上海新增本土「69+869」、死亡 4 例，目前疫情情况如何？
532961475: 有媒体炒作美国多艘航母下场围堵辽宁舰，太平洋或再现航母对决，具体情况如何？
532952585: 瑞士将就逝世后自动捐献器官举行公投，如何看待这一行为？它可能有哪些利弊？
532944013: 上海旅客在湖北一服务区上厕所被拒，官方回应称经协调已让其如厕，该如何避免此类事件的发生？
531997537: 四川一火锅店卖出含地沟油火锅锅底近 5 万锅，金额计 228 万余元，该火锅店将面临什么法律处罚？
532997212: 21-22 NBA 东部半决赛，抢七大战凯尔特人 4:3 淘汰雄鹿晋级东决，如何评价这场比赛？
532595721: 有人说古龙善于取男名，金庸善于取女名，你觉得谁取得更好？
532905432: 国际货币基金组织完成特别提款权定值审查，人民币权重上调至 12.28% ，透露了哪些信息？
532931648: 上海北蔡通报投放消毒片导致气味影响居民并致歉，消杀工作有哪些注意点？
532990463: 乌克兰主动关闭俄输欧天然气中转站，过境危机加剧欧洲「气荒」，这对乌克兰有好处吗？
532282464: 天气越来越热了，有哪些清爽解腻的家常菜推荐？
532920291: 5 月 15 日，央行、银保监会发布调整差别化住房信贷政策有关问题的通知，哪些信息值得关注？
528277272: 要不要去看多年没见的老师?
532654533: 如何看待 2022 季中冠军赛期间部分观众对 Faker 选手及其家人的人身攻击？
532711524: 17 岁女孩凌晨聚餐后失踪 4 天尚未找到，目前警方已介入调查，单身女孩如何保证安全？
46998574: 为什么鲁智深可以说圆寂就圆寂？
341788593: 为何古代大户人家都要雇奶娘，而不是自己亲喂？
532608788: PS5 国行上市一周年了，次世代游戏机使用体验上有哪些变化？
532936474: 北京世纪坛医院常务副院长高伟工作期间突发疾病去世，年仅 43 岁，你有什么想说的？
317113158: 如何评价政法大学的郭继承教授？
532892811: 5 月 14 日四川新增本土确诊 13 例，无症状感染者 196 例，目前疫情情况如何？
505507304: 有没有高质量的规则类怪谈？
532884012: 人没有朋友是不是很悲哀?
532495937: 男人怎样才能让自己强大？
532963132: 不开心，无人诉说，如何排遣？
59323074: 博士第六年还没有发 Paper 是一种什么样的体验？
532968565: 你是从哪一刻开始觉得钱真的很重要？
532597123: 由张艺兴、王一博、周冬雨出演的电影《中国青年：我和我的青春》发布「致敬青春」特辑，对此你有何期待？
532769027: 突然发现你认为的好朋友其实就是表面对你好，背地里却对任何人讲你坏话，发现自己的真心错付了怎么办？
532624382: 如何评价 DeepMind 新发布的通用人工智能 Gato？
533001634: 5 月 15 日北京新增 39 例本土确诊，15 例本土无症状感染者，目前疫情情况如何？
508780830: 如何看待《React Hooks 使用误区，驳官方文档》？
532729735: 读很多书，并没有变得很好，读书的意义在哪里？
532937931: 美国众议院民主党领袖称美国「正处在战争中」，如何评价这一观点？美国对俄乌战争影响几何？
532031155: 都说目标很重要，但听起来就很累，做不到，怎么破？
350862976: 为什么很多组装机大佬不喜欢跑分？
496303929: 如何评价电影《暗夜博士：莫比亚斯》?
37565221: 《绝命毒师》后期为什么汉克夫妇对老白恨的切齿？
48938229: 哪部漫画的结局，给你留下的印象最深刻？
271888406: 为什么云南那么多好吃的，但是全国人民平时却很少吃得到云南菜或者云南小吃零食？
298118085: 遇到跟你三观各方面都很合拍的人是一种什么感受？
517963071: 《艾尔登法环》（Elden Ring）讲了一个怎样的故事?
531920277: 贾政对于小姨子长期住在自己家里是什么态度？