567024698: 国家统计局发布最新 70 个大中城市 10 月房价，有二线城市已连跌 15 个月，如何看待这个数据？
567376048: 女子请假 3 天被开除，申请劳动仲裁遭索赔 11 万胜诉，老板为不赔钱把公司注销，如何从法律角度解读？
567393194: 推特员工大规模辞职，上百人决定离开推特，公司暂时关闭所有办公楼并暂停员工访问权限，哪些信息值得关注？
567250187: 失去议长一职后，佩洛西宣布「未来计划」，这对美国政坛会产生哪些影响？还有哪些信息值得关注？
567432287: 王楚钦以大比分 3-4 爆冷负于对手林钟勋，亚洲杯国乒男单全军覆没，如何看待此次成绩？
567098038: 为什么感觉 40%-45% 的高中数学题，比高等数学、线性代数、概率论与数理统计还要难？
567424226: 北约官员表示泽连斯基就波兰导弹事件「公开撒谎」，破坏了信任，后续事态会如何发展？
567239265: 俄罗斯表扬美国「与一些欧洲国家相比，美国人显得更加克制和专业」，释放了哪些信息？
564279562: 果郡王又不傻，明知道已经被怀疑，为什么每封家书都写「熹贵妃安」？
567437649: 外媒报道称有匿名知情人士称「暴雪想要中国百万玩家数据」，如何看待这一细节？
328857889: 哪一刻，你忽然感受到了一个小孩子的孤独？
567421689: 如何看待据知情人士透露暴雪想要中国百万玩家数据?
566986967: 新冠病毒鹿传人证据出现，白尾鹿体内检测出病毒新变种，这给我国疫情防控工作带来了哪些影响？
567270636: 如何看待《英雄联盟》官方对数位游戏行为数据异常的 B 站主播进行封号三年处罚？
566989727: 男女街边消费 148 元开宝马逃单，警方回应还未抓到人，如何看待这一行为？这将会承担怎样的法律责任？
22510326: 怎样才算是尽力了?
339745415: 当一个人看透人性会怎样？
562350969: 亚马逊既然工资很低，还特别苛刻，为什么还能吸引到那么多人才？
59715813: 新手懒人学化妆最最最简单的步骤是什么？
566078110: 你经历过崩溃吗？你是怎么过来的？
566861486: 如果你是皇后，面对胧月公主所说的「皇额娘推了熹娘娘」，你要如何自证清白？
567280814: 如何评价《一人之下》600（640）话？
563121125: 如何评价 2022 年的新能源汽车市场？
517963071: 《艾尔登法环》（Elden Ring）讲了一个怎样的故事?
424578087: 你是怎样度过自己人生的至暗时刻？
567224457: 国家疾控局称只有密接人员才会集中隔离，这对疫情防控有哪些影响？哪些信息值得关注？
567204084: 如何看待保姆回老家 4 岁女孩不舍大哭「我要那个妈妈」？反映了亲子关系中的哪些问题？
68719084: 普通二本专业如何准备考研？
472866387: 你为什么对物理学感兴趣？
561652637: 打工是件没利润的事情，为什么还有那么多人选择打工？
28833805: 学霸父母学渣娃是什么体验?
559621947: 吕布败亡后，曹操为什么处死高顺，却留用了张辽？
564653175: 身体护理是极繁好还是极简好？
567213712: 小孩在老家读书，是辞职回去带小孩读书还是继续在外地工作？
442785661: 你发现自己有什么特异功能？
280409630: 你是哪一刻对父母失望透顶的？
566866910: 居民楼里开猫舍养 200 只猫引争议，猫舍主人承诺尽快搬走。居民楼养宠物需要注意什么？
567246869: 针对短信诈骗等一系列手法层出不穷，该如何有效提高反诈认识保护自己？
567433239: 11 月 18 日沪指失守 3100 点，信创概念股尾盘集体跳水，医药股继续活跃，哪些信息值得关注？
567268691: 荷兰法院确认 MH17 航班由乌东部发射的俄制导弹击落，具体情况如何？哪些信息值得关注？
567390721: 掌控众议院后，共和党人宣布采取行动，包括调查总统拜登，哪些信息值得关注？
567238697: 在现场看卡塔尔世界杯是种怎样的感受？
567380237: 11 月 17 日重庆市新增本土感染病例「193+4473」例 ，目前当地疫情情况如何？
567401392: 周杰伦哥友会歌单出炉，包括《半岛铁盒》《晴天》《稻香》等老歌，周杰伦的哪首歌最能勾起你的青春回忆？
567059233: 央行发布第三季度中国货币政策执行报告，坚持不搞「大水漫灌」，不超发货币，还有哪些信息值得关注？
567246186: 11 月 17 日足协杯第二轮国安遭中冠队泾川文汇淘汰，本场比赛双方表现如何？
563621739: 5：30起床11点将近12点睡怎么样能在上课时保持清醒?
567215249: 如何评价 realme 11 月 17 日发布的真我 10 系列？有什么亮点和不足？
567375848: 2023 年起 6-13 岁儿童可买实名制儿童优惠火车票，儿童票将分实名制和非实名制，将有哪些影响？
33561593: 读完《追忆似水年华》是一种怎样的体验？