539409860: 如何看待最高检称「为实施强奸给人下迷药应当按照严重犯罪处理」？这起到了哪些警示作用？
539921311: 拜登发推称 G7 将宣布禁止进口俄黄金，此举将会带来哪些影响？
539601661: 研究称猴痘病毒或加速适应人体，今年病毒较 2018~2019 年有近五十处遗传变异，这意味着什么？
539998993: 开封新东方村镇银行突然开通线上交易，部分储户成功取钱，具体情况如何？事件后续会如何发展？
539851008: 691 分考生父母凌晨 3 点接到清华电话，高校「抢」人很拼，高校「抢人」背后哪些信息值得关注？
532237774: 核酸检测管里的红色液体是什么？为啥是红色的？
539405226: 电影《人生大事》知乎首日 94%推荐度，真有那么好看吗？
539907430: 北约将宣布俄方不再是北约的伙伴，释放了什么信号？
539687842: 男子乘网约车提出开空调，司机以单价太便宜成本太高为由拒绝，如何看待此事？
540009950: 德云社回应演员陈霄华擅闯他人住宅，称「已辞退，对该事件的受害人诚恳致歉」，涉事人将面临哪些处罚？
539675429: 西安一酒吧女老板凌晨遭多人围堵辱骂致崩溃，一违法人员被行政罚款300 元，从法律角度如何解读？
539732682: 如何看待广东一彩民大乐透中 4.48 亿，成为广东彩票史上第一大奖？
514118157: 华为为什么没有颠覆打印机行业？
539890956: 江苏 3 姐弟 2 人清华 1 人 211 ，父母都是农民，你觉得优秀成绩背后可能有哪些原因？
540006690: 拜登宣布 G7 全球基建计划，5 年内筹 6000 亿美元为发展中国家提供基础设施资金，目的是什么？
535951089: 目前自动驾驶公司逐渐失去主动权，其原因是什么？
539362597: B 站付费视频使 up 主掉粉过万，如何看待这一现象？你能否接受视频付费行为？
539826795: 泰国航空回应「艺人李紫婷爱犬运送过程中去世」，称将尽快给事主提供调查结果，当前的宠物托运都有哪些问题？
539818695: 6 月 24 日刘强东案公开听证会举行，女方出庭要求赔偿，如何从法律角度解读？该事件的结果可能是什么？
539709534: 美国总统拜登签署枪支安全法案，该法案实施会给美国带来哪些影响？
539997663: 宋丹丹回应《桃花坞》争议，直言自己很委屈，拥抱李雪琴向其道歉，如何看待她的行为？
539909878: 上海 6 月 29 日起有序恢复堂食，你对堂食有哪些期待？恢复堂食后需采取哪些防疫措施？
539927766: 如何看待半夏投资李蓓官宣「不再公开发文」，顺便征友「至少 985 毕业，身高 178cm 以上」？
539998402: 青岛回应「核酸检测为何要男女分开」，称有利于尽早发现风险，节约成本等，如何看待这一规定？
539206888: 《亮剑》中李云龙为什么会怕院长这样一个文人，他不是最讨厌读书人吗？
539734740: 4 月新番动画《间谍过家家》完结，你如何评价 12 话与这一季？
540068909: 腾讯回应「QQ大规模盗号」，称用户扫描不法分子伪造二维码并授权，如何提高网络账号的安全性？
350839438: 如何评价《龙珠》那美克星篇？
319009121: 七龙珠中被严重低估的人物是谁？
404859262: 如何评价伊能静和秦昊的夫妻关系？
306356409: 《海贼王》里，为什么路飞没有对黑胡子流露出任何恨意？
539726642: 高考考了413分，本科线437，但之前因为爱玩没有好好学习到高三下学期才醒悟，要不要复读呢，好纠结?
386258639: 假如《崩坏 3》律者西琳和《某科学的超电磁炮》一方通行对决，谁会赢？
538570106: 为什么周杰伦的歌已经过了 20 多年了，他的作曲还没有过时？
539161330: 2022 高考志愿填报，选英语专业怎么样？
539052123: 从各位老师的角度和经验来说，学生应该具体做到些什么，才能算是好好学钢琴？
325739761: 学校食堂有哪些让你念念不忘的美食？
538537625: 中国航天已经走到了哪一步？还需要哪些配套企业和人才加入？
528871933: 编程难在哪里？
539326766: 腾讯光子游戏工作室发布预告 PV，将推出首款虚幻 5 武侠开放世界新作，你有何期待？
537587235: 你所在的城市，有什么拌一拌超好吃的美食？
519721808: 如何把让人毫无食欲的减脂餐，做成颜值爆表的网红美食？
460205472: 「体面的分手」中的体面是什么意思？
538984751: 毕业季来临，有哪些平时习以为常的事情，或许就是最后一次？
532186264: 假如外星人给人类十年时间，十年后从地球人类中随机抽取一人，让他决定人类是否要灭亡，这十年会发生什么?
306629329: 目前为止世界上最光滑的物体（人造的或天然的均可）是什么？
22122712: 关于redis的学习，大家推荐有什么好书？
19740960: 宁波诺丁汉大学靠不靠谱？是否值得推荐报考？
511395551: 我买了全麦面包给爸妈，他们却说全麦是最次的面粉，真的是这样吗？
538142700: 23 考研哪些高校不是985、211，但前途一片光明，值得我们选择的？