518414164: 普京宣布在顿巴斯地区展开军事行动，乌克兰外长称「普京发动全面战争，乌克兰将自卫」，有哪些信息值得关注？
518488822: 俄罗斯入侵乌克兰，为什么国内网友的态度都是支持俄罗斯，而很少有同情乌克兰的？
518511873: 媒体报道乌克兰首都基辅又发生爆炸，俄军坦克已抵达基辅周边，还有哪些信息值得关注？
518589858: 乌克兰总统称向 27 个欧洲国家领导人询问乌克兰是否能加入北约，但均未得到答复，这透露了哪些信息？
516179405: 俄罗斯为什么攻打乌克兰?
518173207: 「俄乌冲突」这么激烈，乌克兰会不会亡国？
518591818: 网红「李赛高」被指为缅北诈骗团伙后，其否认参与诈骗，并称已接受警方调查，真实情况如何？
518586621: 美国总统拜登冻结俄罗斯在美所有资产，对俄实施更严厉制裁，俄罗斯经济会面临哪些挑战？
518641871: 普京发表万字讲话称「行动旨在抵御眼下威胁、避免灾难事态扩大的自卫行为」，还透露出了哪些细节？
518586782: 拜登发表电视讲话称「现在美俄关系已经完全破裂」，国际局势会有哪些变化？
518616407: 乌克兰成立最高统帅部，成员包括多名高官，同时俄军已进逼基辅，乌方已开始武装基辅平民，局势将会如何发展？
518586151: 美国总统拜登批准向德国增派部队，意味着什么？
518595409: 国际黑客组织「匿名者」宣布对俄罗斯发动「网络战争」，网络战主要有哪些手段？将会对一个国家造成多大冲击？
518294904: 宫崎英高新作《艾尔登法环》于 2 月 25 日正式上线，游戏体验如何？
518396337: 山东一对新人婚礼被恶搞婚闹，新娘崩溃大哭差点离婚。如何看待婚闹？
455984791: 为什么乌克兰更偏向于北约美国，而不是偏向于俄罗斯？
518100375: 如何看待老人生前补偿40年前为自己堕胎的女友三百多万，妻子起诉要求全部返还，法院判决返还172万元？
429169065: 父亲去世五年，母亲拒不告诉我父亲遗产的真实数额，也并不想给我应得的遗产份额，我该怎么办？
518610550: 如何看待苏州一男子发现 3 岁儿子非亲生，起诉获赔15 万？
518680205: 乌克兰国防部称俄军先头部队已开进基辅，此前基辅政府大楼附近响起枪声，目前当地局势如何？
518664489: 乌总统办公室称乌方已准备好与俄罗斯开启谈判，但需要得到安全保证，这传达了什么信号？
518551137: 乌克兰只能选择北约或俄罗斯吗？不能中立吗？
518585467: 为什么俄乌冲突后美股会有先大跌后大涨的表现，都有哪些因素值得关注？
518656739: 俄罗斯多地举行反战示威，社会各界呼吁停止战争，各国已准备接受乌克兰难民，乌克兰危机为世界带来哪些启示？
518240949: 为什么感觉 2022 考研那么卷?
517825067: 乌外长称「乌克兰上世纪 90 年代放弃核武器是一个错误」，其中还有哪些信息值得关注？
518502798: 如何看待韩国提出将制裁俄罗斯？
264218748: 今天听到女同学父母为她全款在二线城市买了一套房子，大约 80 万，请问怎样的父母能为女儿全款买房子？
518609961: 如何看待游戏《艾尔登法环》PC 版优化爆炸，首日 Steam 好评率仅 60%？
518645624: 俄罗斯航天总裁称若制裁触及俄航天业，国际空间站「或将失控落入欧美境内」，这释放了哪些信号？
518285881: 2 月 23 日广西一女子在医院就诊被查出肝脏被虫子吃掉三分之一，是因为什么原因导致的？
518270816: 专家提出「中国养娃全球第二贵，养三胎城镇家庭平均备 113.1 万元」，养娃的哪些方面亟需降成本政策？
367519449: 如果有一个按钮，按了你会矮一厘米，但是你会获得一百万，可以多次按，但交易不可逆，你会怎么选择？
518588867: 如何看待乌克兰总统称「俄罗斯特遣破坏分队已潜入基辅，俄军想通过杀害国家元首在政治上摧毁乌克兰」？
518394412: 2022年 2 月 22 日，美英法德澳加新等七国联合发布《联合太空作战愿景2031》，你怎么看？
518278009: 专家评「江苏试水推迟退休」称「或是弹性退休的一种尝试」，如何看待推迟退休？你会选择推迟退休吗？
518624605: 俄罗斯装甲部队进逼乌克兰首都基辅，基辅方面开始发放枪支武装平民，基辅是否可能爆发大规模巷战？
517827706: 我保研了，我朋友考研，考上了一个比我好的学校，我应该为她开心，但我为什么那么难过?
518669177: 俄国防部称「俄军已瘫痪乌克兰军事基础设施 118 处」，这说明了什么？激战可能还有多久结束？
518080471: 如何看待微软 Xbox 正面向国内组建新团队，透露出哪些信息？
514569369: 乙女游戏有哪些大家默认的规矩？
515272469: 如何评价《群星 stellaris》发布的 3.3 版本更新？对游戏机制有何改进？
518115653: 如何看待索尼公布 PlayStation VR2 的外观设计？
518467884: 俄罗斯入侵乌克兰对乌克兰人民来说算不算侵略战争？为什么？
515272731: 《火影忍者》笼中鸟咒印又不能遗传，是怎么保证白眼不外流的？
518550593: 如何评价漫画《一人之下》566（602）？
513622098: 为什么坐火车和高铁的部分人喜欢没到点的时候排队检票呢？
514874815: 电影《这个杀手不太冷静》是否过誉了？
48106405: 请问在健身房深蹲 270kg 是什么概念？
517658916: 已经达到博士毕业要求，该怎么聪明地「摆烂」？