566418233: 如何看待巴西候任总统卢拉在谈到饥饿问题当场落泪，称「要让每个巴西人能吃上饭」？巴西社会问题有多严重？
566404778: 美国得克萨斯州两架飞机相撞坠毁，目前情况如何？
566423052: 解放军厦门舰回怼台湾马公舰「你所谓的 24 海里线不存在，请注意你的用语」具体情况如何？释放哪些信号？
563656607: 如何看待腾讯会议部分功能开始收费，你认为这是合理的吗？
547445487: 为何没人翻拍《风云雄霸天下》呢？
566265846: 网曝重庆一女子烧烤摊前深夜扰民惹众怒，遭到居民围殴，警方称正在处理，哪些信息值得关注？
566431699: 如何看待美国机密报告称「阿联酋一直在操纵美国政治」？这意味着什么？还有哪些信息值得关注？
565833885: 网传双 11 期间刘强东痛批高管「很多兄弟开始夜郎自大、沾沾自喜」，真实性如何？有哪些信息值得关注？
566439102: 网友称得物调用手机权限删投诉视频，得物回应「没有权限和能力，正与手机厂商确认」，哪些信息值得关注？
566418419: 中国高血压诊断标准下调，患者数量翻倍或近 5 亿，这数据说明了什么？我国高血压问题这么严重吗？
566419277: 特斯拉回应「潮州 2 死 3 伤事故」称司机没踩刹车，司机儿子表示「等交警调查结果」，具体情况如何？
566272268: 今年双 11，各大平台、主播战报不再强调 GMV，而是强调年轻用户数和时长，透露了哪些信号？
566446556: 楼市金融十六条出台，涉保交楼、贷款展期等多方面融资，具有哪些积极意义？
566087607: 赫尔松右岸局势已经明朗，乌克兰战事下一个热点在哪里呢？
566445106: 错报核酸检测结果，内蒙古一基因科技公司被停止执业活动，哪些信息值得关注？
565834971: 请问i5 12400为什么碾压i7 8700？
566400168: 研究人员利用对抗攻击方法，使菜鸟级围棋程序成功打败了世界最强围棋 AI，什么是对抗攻击方法？
565572363: 老人借房给重孙上学孙子拒还，孙子称房子是赠与，如何从法律角度解读此事件？
557665060: 自己正在变老的明显特征是什么？
565584514: 儿子说“我只想做个普通人”，该怎么教育孩子？
363893050: 《鬼灭之刃》里，为什么每个鬼死后都要回忆往事洗白？这算什么表现手法吗？
566325695: 如何看待最近集中曝光pv的开放世界手游?
565572514: 如何评价2022ICPC西安站？
566447073: 我在大学里生活地一点也不开心，怎么办呀？
565579029: 有一颗赚钱的野心，却没有挣钱的能力，是不是一种悲哀？
565857415: 90 后网红夫妇卖掉杭州 500 万房子到草原定居，当事人「每天快乐很重要」，如何看待他们的选择？
363062928: 你们从小到大用完过一整块橡皮吗？
566067471: 如何评价历史剧《天下长河》？
563958577: 怎样评价令狐冲这个角色？
280283392: 自己一个人吃饭，你会做什么?
563764177: 为什么读了书，就要去包容别人，就不要和那些读书少的计较，凭什么呢?
29332595: 如何让自己变得不那么敏感？
382725548: 为什么大多数的程序员的编程界面背景都是黑色的?
566280018: 如何看待刘江江凭借《人生大事》获得第 35 届中国电影金鸡奖最佳导演处女作奖？
549049884: 哪部国产经典武侠剧的女主人设最好？
560535994: 初一学习差，初二开始努力学习来得及吗？为什么？
535023809: 最后击败沙鲁的冲击波，到底是只有悟饭的能量，还是阴间悟空的能量也真的加入了？
566428832: 如何看待佩雷拉分别以判定、KO、TKO三次战胜黑龙？
565877615: 为什么玩家很容易接受《战神:诸神黄昏》芙蕾雅原谅奎托斯，而无法接受《最后的生还者2》中艾莉原谅艾比？
566400016: 如何看待张益唐形容自己心情时引用的诗句「庾信平生最萧瑟，暮年诗赋动江关」？
562016536: 为什么懂这么多道理还是过不好？
566242172: 十六七不想上学怎么办啊?
313080190: 五岁孩子数学怎么启蒙？
30030877: 为什么有些英语老师说语法几个小时就可以讲明白？
554922088: 作为一名 IT 人员，你是如何看待外包的？
566071881: 西班牙队公布 2022 卡塔尔世界杯大名单，有哪些亮点？西班牙队的前景如何？
392986636: 小婴儿的性格是天生的吗？
22424981: 《大话西游》有没有被过度解读了？
506616791: 想跨专业考研，有哪些专业就业前景好？
566261862: 什么样的情况下，你会想辞职呢？