545839115: 中美元首于 7 月 28 日通电话，有哪些信息值得关注？
545895562: 美媒透露佩洛西 29 日将率团访问亚洲，而台湾行程目前被列为「待定」，具体情况如何？访亚有何目的？
545877133: 香港体育馆发生严重事故，相关部门成立调查小组，大型演唱会应如何做好现场安全措施？
545592835: 为什么这么多人反驳二舅治不好精神内耗？那什么能治好呢？
545803456: 女子孕检无创 DNA 为低风险却生出唐氏儿，质疑检测报告造假，是哪一环节出现了问题？后果该谁来承担？
545820141: 两高中生奸杀教师案第三人将受审，检方以强制猥亵罪起诉，该案件将会如何判罚？
545814262: 如何看待重庆一名男子为取悦女主播杀 10 岁儿子骗保被执行死刑？
545770881: 世卫组织数据称，日本一周新增 97 万新冠感染者，为全球最多，如何解读这一数据？对该国产生了哪些影响？
545902441: 镇上称二舅视频与掌握情况有出入，镇上干部正在核实中，具体情况如何？你可以接受适当的艺术加工吗？
545820945: 美国二季度 GDP 年化环比下跌 0.9％，但就业市场表现强劲，该如何评估美国经济现状？是否真的衰退？
545658380: 中国社科院报告称 2050 年近半数农村居民将跻身中等收入群体，如何看待该预测？你所见的农村有何变化？
545870007: 香港男团 MIRROR 演唱会发生意外，空中屏幕突然掉落，事故的可能原因是什么？ 伤者情况如何？
545778274: 网传江苏一酒吧禁止超 130 斤女生进入，涉事酒吧回应系「宣传噱头」，这种宣传方式存在哪些问题？
545543637: 如何评价沈腾新作《独行月球》？
545878786: 库克回应 iPhone 在中国打折，称中国供需显著改善，不是清库存，如何评价大中华区业绩对苹果的贡献？
545698616: 男子为躲捉奸坠亡，家属索赔百万被驳，如何从法律角度解读此事件？
544410865: 如何看待趣店罗老板学生贷的问题?
447620352: 你认为手机上最鸡肋的功能是哪一个？
543857032: 为什么许多专业人士都反对开发中文编程语言？
545728325: 房地产专家建议给年轻人降首付，并延长贷款时间至 40 年，如何看待这一建议？
533452408: 如果《英雄联盟》出一个新英雄大招可以偷队友大招，强度是不是就逆天了？
38520191: 亚里士多德的观点那么多错，为啥我们还那么尊敬他？
545623603: 哈啰城市经理划破 70 辆美团电单车坐垫，被行政拘留 10 日，起到了哪些警示作用？
441121813: 为什么做生意的人心都挺狠的？
545592010: 如何看待泽连斯基夫妇拍摄了一组《Vogue》时尚照片，其封面标题为《勇敢的肖像：泽连斯卡娅》？
545748827: 天津出现刺激性气味，官方通报「系武警实弹投掷训练，气味对人体无害」，如何降低此类训练对周围居民的影响？
544668133: 命题“司机死了，电车难题就不成立了”，是否有逻辑错误 ？
545610249: 如何看待二季度中国智能手机销量创下新低? 荣耀逆势而上，销量翻倍？
545428662: 某 IT 培训机构向学生收取 28 万高昂培训费，并要求毕业后每月上缴 1% 工资直至退休，这合法吗？
545891625: 女生每天跳操 2 小时致横纹肌溶解，什么是肌肉溶解？如何避免？怎样运动才科学？
394106390: 夏天来了孩子一热就喜欢喝冰水，应该怎么劝导孩子？
545702182: 为什么说核电站是世界上最复杂的能源系统？
545877274: 7 月 28 日山东新增本土确诊病例 5 例、无症状 93 例，目前当地疫情情况如何？
454465321: 为什么婴儿更喜欢被抱着睡？
544341234: 为什么法考越复习错误率越高？
426497953: 最省钱的订酒店方式是什么？
329340443: 本科期间没有任何荣誉，考研复试时影响大吗?
538847727: 为什么我感受不到计算机专业是建立在基础学科上的？
345921656: 写网文怎样避免「某某说」和「某某道」的重复使用？
545032574: 日漫会完全退出中国市场吗？
545657964: 人究其一生都在追寻自己的价值和归属。我想知道，一直被否定被嫌弃的人生要怎么走？
408395190: 我在建行是科长，但是不受领导待见，马上要解职了，此时恒丰银行抛来橄榄枝，该不该去？
545728604: 金正恩表示「朝鲜已做好准备应对与美国的任何军事冲突」，此表态透露出了哪些信号？如何看待当今的朝美关系？
545633619: 如何看待《二舅》视频作者回应文案抄袭，称「没有看过吴标华的文章，不是改编」？
322598791: 令狐冲又没偷《辟邪剑谱》，为什么《笑傲江湖》中林平之那么讨厌他？
545596132: 如何看待国外问答平台网友热议「中国空间站上为什么只写中文」？
544977208: 电动汽车领域各种技术眼花缭乱，如何选择一台实用的家庭用车？
447895641: 长得漂亮真的会获得很多好感吗？
545730473: 如何看待钟薛高申请「钟薛低」「钟薛小高」等商标？企业注册此类商标的目的可能是什么？
541580228: 城市生活久了，你还愿意回到农村生活吗?