544720946: 侠客岛称「须严查南京寺庙供奉日本战犯一事」，供奉者「吴啊萍」究竟是谁？相关方可能会受到哪些处罚？
544704561: 日本正式批准「核污水排海计划」，此举透露出哪些信息？将对海洋生态及人类生活产生哪些影响？
544758675: 南京玄奘寺主要负责人被撤换，多名干部被处分，有哪些值得关注的信息？
544211666: 如何评价京东方拒绝为三星支付 5.12 亿授权费后，三星减少从京东方采购 LCD 电视面板？
544507457: 工信部一证通查 2.0 上线，可查名下手机号所关联互联网账号，具体情况如何？将带来哪些影响？
544722943: 台媒曝林志颖父子驾驶特斯拉出车祸，撞上隔离带车头起火，目前情况如何？
544693571: 官方回应玄奘寺供奉牌位情况「今年2月份，寺方发现相关情况后，已予以纠正」，为何供奉牌位情况再次发生？
544174797: 女顾客嫌脑花太贵掀翻火锅叫嚣让火锅店老板娘从汉中消失，你如何评价这位女顾客的做法？
544608290: 优酷开通会员后仍需收费才能投屏，优酷回应称「VIP 会员权益不包含投屏」，你认为这样的收费模式合理吗？
544228862: 如何看待《海贼王》漫画连载重启，尾田荣一郎表示「现在开始才是『真真正正的ONE PIECE』」?
50690878: 《鬼子来了》为什么会屠村？花屋为什么在屠村之后再也没露出人性的一面？
542610205: 为什么县城商场里的衣服鞋子都那么丑？是审美问题，还是接受程度？
542074616: 如果在贞子爬出电视的时候拔掉电源，她还会钻出来吗？
503284525: 日本为什么一个 IP 连续拍个几十年（如三大特摄）？观众看不腻吗？
544482476: 乌克兰无人机攻击了扎波罗热核电站，乌方此举可能会造成什么后果？
544539663: 网友反映，北京市文旅局对德云社张九南做出停演处理直至年底，这会给他的事业带来哪些影响？
544722669: 如何看待林志颖驾驶特斯拉发生事故，车辆自燃？
544548411: 如何看待支付宝将投入 100 亿资金，助力商家数字化？现在在支付宝做用户运营的空间大吗？
542168854: 如果每2∧n秒(n=1,2,3,4,…)获得100,000元代替一生的工资，我赚了吗？
544528426: 中科院报告称硬科技离不开游戏技术，如何看待这一观点？
544588430: 如何看待「台独」学者因批判安倍晋三，被「精日」网民围攻？
534393476: 在游泳池学会了蛙泳，如果掉河里了，能靠这个保命吗？
543187897: 同学给我的推荐书单，请问什么水平，有什么需要增加或者删减的吗？
543047753: 我爸让我学汽修，我觉得进厂比汽修好，我该怎么做？
544394517: 如何看待《电竞经理》公测的评分？
302597461: 骨传导耳机是骗局吗？
464458600: 明日方舟最大的优点是不是开服的幻神依旧保值？
300803311: 自然界中，哪种动物活得最惬意？
354778012: 自吸这么香，为什么现在新车都是涡轮增压？
510208116: 法考理论法老师哪一个比较推荐?
527440852: 2022 暑假有哪些风景好、人文有特色的地方？
28551227: 女生会撒娇是一种怎样的体验？
446145871: 孩子高一，家长说一句话就烦，现在的孩子是怎么了？该怎么办？
542944040: int (*(*fun(int*(*p)(int *)))[5]) (int*)表示的是什么?
544227837: 成绩不怎么好，初三还有机会吗？
544727477: 我是一名准高三生，高二才开始努力，想高三从400+进步到500+，机会大吗?
544696745: 侵华日军南京大屠杀遇难同胞纪念馆就南京玄奘寺供奉牌位情况发声「民族感情不容伤害」，对此你有什么想说的？
540998485: 职男穿什么，才不会感觉整个人都在「绷着」？
542737126: 如果你能回到童年时期，你最想改变什么事情？
542920022: 选择一个重点高中的普通班好还是普通高中的重点班好?
500620773: 为什么香菱学诗要跟林黛玉，而不是更近的薛宝钗?
447025868: 2023年计算机考研有什么性价比高的院校？
538682632: 当善良的人不被善待，还有必要一直善良下去吗？
540922123: 如何评价美剧《终极名单》？
544149352: 高中还有人际交往必要吗？
543453018: 1000 块以下自行车「不能骑」的情况是如何形成的？
541661038: 怎样才能用一场酣畅淋漓的毕业旅行与青春告别？
544708607: 贵州通报「患癌女子疑遭利用直播」称已采取帮扶，将核实其他问题，具体情况如何？
34419318: 怎样快速掌握 VLookup？
404140374: 如果能重来一次，你会更加努力读书吗？