548217039: 特朗普家中被抄出 11 套机密文件，其可能面临最高 30 年刑期，这将对美国政坛、商界带来哪些影响？
548225236: 专家称「今年高温综合强度或为 1961 年来最强」，哪些因素导致的？未来还要热多久？
548144088: 如何评价何同学最新视频《我做了一个自己打字的键盘…》?
548194501: 如何看待合肥 17 家开发商联名请求打击专业房闹机构，为全国首个房企抗议房闹案例？什么是房闹机构？
389199662: 买两套房子是对门好还是楼上楼下好？
548095402: 如何看待专家建议大城市没奔头的单身女性早回老家，三十多岁再回老家很难找到合眼的？
548208662: 特朗普称奥巴马也带走了机密文件，美国国家档案馆证实奥巴马没有，还有哪些信息值得关注？
548187175: 美媒称，美国前总统特朗普涉嫌违反《间谍法》等 3 项联邦罪名，具体情况如何？
548035636: 欧盟对俄罗斯煤炭的禁令正式生效，禁令生效前欧盟已大量囤货，价格还涨了两倍，禁令生效后欧盟扛得住吗？
547978439: 《欢乐颂 3》「新五美」对比前两季表现如何？
548221424: 网传四川乐山有人跳楼砸中路人，殡仪馆称「收到两具遗体」，还有哪些信息值得关注？
547771018: 如何看待以盗版起家的3DM发布「米哈游戏抄袭艾尔登法环」的文章？
548197431: 美国社交媒体上「内战」发帖数量激增，多个账户宣称要「在美国发动内战」，如何看待美国社会当前的撕裂局面？
405179307: 大学生一个月生活费2000，买500～600的T恤合适吗？
547570915: 为什么感觉「鲜牛奶」比「牛奶」更好喝？
547829554: 家长给孩子花 200 万抽奥特曼卡仍没集齐，有公司靠卖奥特曼卡片年入 4100 万，哪些信息值得关注？
547885140: 面向对象中的继承真的几乎“一无是处”吗？
542045293: 为什么超市工资那么低还能招到人？
548237728: 网传河南禹州烟草局缉私队员遭驾车冲撞拖行后离世，当地回应「肇事者落网」，他将面临哪些法律处罚？
547419899: 如何评价电视剧《苍兰诀》?
547928974: 英语母语者的语言压力是否远大于汉语母语者？
321492337: 汽车有哪些奇葩的使用方式？
548228845: 8 月 13 日四川成都市都江堰市发生 3.3 级地震，你那里有震感吗？遇到地震有哪些注意事项？
525620899: 还有人喜欢用有线耳机听歌吗？
548216101: 如何评价综艺《中国说唱巅峰对决》第八期？
547519406: 网购家电如此方便，为什么我们还对实体店「念念不忘」？
542994379: 预制菜越来越火，对于你来说意味着什么？
440581066: 你们是如何完成转行的？
548151654: 尝试去做全职交易，每天都感觉很崩溃，该怎么办？
548128228: 夏季有什么好物能让男生无法抗拒？
318336250: AirPods 为什么是无线蓝牙耳机领域的时代领先者？
547069011: 重点高中普通班和次重点高中重点班怎么选？
547888856: 初二生体育很差，中考会不会被拉分？
547045412: 读书太过功利，读书的目的究竟是什么？
548043620: 知情人士称 FBI 搜查特朗普庄园目的之一是寻找核武器相关机密文件，还有哪些信息值得关注？
477064099: 当一个文明能够建造戴森球，那这个文明还需要戴森球吗？
536898696: 谁能告诉我读书的意义到底是什么?
68071755: 有哪些人气、口碑还不错的埋下了巨大伏笔却没有后续消息的动漫？
51841143: 医生手术时聊天会影响手术吗？
547943691: 吃货们，打卡了那么多美食，有哪些能带来甜蜜记忆的食物推荐呢？
478452945: 汽油车真的会在 2030 年左右停售甚至淘汰吗？
548039754: 合肥一宝马车门把手被「热化了」，4S 店回应「6 年以上的老款宝马车好多都出现这个问题」，你怎么看？
548077766: 日本政府内阁大换血，安倍势力疑遭「清洗」，对中日关系可能产生哪些影响？
547422563: 读书真的是唯一的出路吗？不读书真的没有出路吗?
548244968: 辽宁一男子市场买 7.4 斤螃蟹实则 4.6 斤，商户被罚款 3 万，此举起到了哪些警示作用？
548251248: 网传南京苏州无锡调整二套房首付比例，不低于 30%，三地政务热线均回复未收到相关政策，具体情况如何？
547755439: 我初三，未来想当插画师，了解一些相关情况后真的很焦虑该怎么办？
517522955: 如何更好地教育孩子面对失败与挫折？
548017177: 在学校独来独往一个，感觉很尴尬怎么办？
499581048: 《水浒传》中宋江为何要接受招安？他是为自己还是为梁山兄弟？