538149575: 我国第三艘航母「福建舰」于 6 月 17 日正式下水，有怎样的战略意义？有哪些信息值得关注？
538150505: 「福建舰」有哪些技术突破值得关注？建造这样一艘航母对一个国家的工业技术水平有多高的要求？
538107977: 21-22 NBA 总决赛勇士总比分 4:2 击败凯尔特人夺得总冠军，如何评价这场比赛？
537685205: 如何看待姚劲波称「很多人不该把时间浪费在考公考研上，我们招人不大看研究生还是本科生」？真实情况如何？
537949243: 美联储一次加息 75 个基点，美股全面反弹，人民币汇率也暴涨 800 点，最恐慌的时候是否已过去？
537986152: 董宇辉回应新东方卖的农产品贵因为「谷贱伤农」，你是否认同他的观点？
537813841: 网传房租大涨逼走租客，上海现在真实的租赁市场什么样？
538067620: 浙江温州一救援队免费打捞尸体，上岸遭阻拦，称不吉利，遗体漂浮五小时，此事还有哪些细节值得关注?
537152454: 取不出钱的河南村镇银行，背后还有多少秘密？
537845427: 西安病患家属质疑医生吃回扣「两瓶电解质水售价 336 」，医生称治疗规范，电解质水价格为何如此高昂？
537553785: 如何看待比亚迪汽车用中文朝代命名车标？
537960348: 游戏中无敌帧是刻意为之还是一种妥协？
538145119: NBA金州勇士当家球星斯蒂芬·库里，8年6总决赛4次总冠军1次FMVP，如何评价其历史地位？
537788739: 2022 年来范围最大最强高温来袭，为何 2022 年气温会如此高？是什么原因导致的？
528988729: 如果乔峰是岳不群的大弟子，岳不群会把君子装一辈子吗？
538120561: 媒体报道上海解封后不见「报复性消费」 ，经济复苏步伐缓慢，哪些信息值得关注？
537786475: 为什么说上大学不谈一场恋爱是一种人生遗憾？
537947722: 《梦华录》高开低走，为何备受争议？
537957226: 四川男子打急救电话 600 次发泄情绪，辱骂接线员 42 次，获刑 6 个月，有哪些警示作用？
303723780: 录音棚录音是一气呵成的吗？
538124624: 如何评价《黑袍纠察队》第三季第五集？
450314181: 请问桃花岛结的那些桃子，是卖掉了还是黄岛主自己吃了？
537141367: 为什么国漫不敢创作全员恶人的类型，全体角色里无一个是好，人都为了自己的立场而活?
537985026: 河南村镇银行一储户银行卡里只有 2 毛钱，但健康码还是红了 3天，健康码为啥会变红？和银行有关系吗？
537549298: 腾讯为何下架 QQ 影音所有版本？
275334749: 《色戒》中王佳芝为什么放走易先生?
497455754: 电视剧《亮剑》真正的精髓是什么？
421862145: 如何看待《原神》刻晴这一角色?
532439919: 美股再度大跌，此次大跌将带来哪些连锁反应？
334735751: 成年以后还能谈纯粹恋爱吗？
489590253: 自考本科考试需要准备多久？
538114843: 大学女生怎样度过才算完美？
538037333: 四川农大男生进有女生的泳池潜水，校方回应称「没有男女泳池之分」，具体情况如何？
536977213: 高考考不上本科丢脸吗？
538067526: 6 月 16 日晚甘肃兰州新区化工企业爆炸事故已致 8 人受伤 6 人失联，目前救援情况如何？
358141777: 你拍过哪些漂亮的夕阳风景？
538140010: 能和我说说你的遗憾吗？
538107600: 如何看待近期大量廉价获取的 XGP 会员服务遭到退回？
537976880: 被称作「宇宙中心」的曹县，应如何利用其「第一网红县」的名气来发展经济？
538056451: 马克龙称乌克兰必须战胜俄罗斯，其中还有哪些细节值得关注？
342251758: 事业编到底是什么?
537206522: 不想让孩子放弃学了5年的钢琴，想培养她自学钢琴的能力，有什么好的建议？
358118229: 普通人拿着有充足子弹的手枪多远距离可以打死一只成年棕熊？
501093189: MMORPG 游戏在游戏机制上有什么问题？为什么都在不断没落？
538182747: 6 月 17 日 0 时-15 时北京新增本土感染者 7 例，均为隔离观察人员，目前疫情情况如何？
534524335: 什么特质会让你立刻觉得一个游戏技术策划（Technical Designer）很靠谱？
537926857: 我觉得我没有上进心了怎么办？
534853517: 有哪些好看的家庭生活剧？
538001971: 如何看待 58 同城、赶集直招发布的《2022 毕业季调研分析报告》，近九成毕业生愿意加班？
538107557: 6 月 16 日上海本土新增「2+2」，目前上海的疫情情况如何？生活节奏是否恢复了？