517959142: 普京签署承认顿涅茨克共和国和卢甘斯克共和国的命令，接下来局势会如何发展？
517965302: 普京签令承认乌克兰东部两个「共和国」，美国宣布对俄制裁，还有哪些信息值得关注？
517783305: 乌克兰东部密集交火，超 5.3 万民众入境俄罗斯，有哪些信息值得关注？
517488047: 因为把房间更大，采光更好的那个房间给了大女儿，小女儿说我们偏心，把整个房间都毁了，我们应该怎么办？
517277736: 如何看待丰县城投因审计有问题起诉会计事务所？其做法是否合理？
517004208: 如果给您12亿人民币，然后要把你家房子拆了，你愿意吗？
516941364: 麦当劳推出香菜口味冰淇淋， 2 月 21 日 - 25 日限量供应，你会去尝试吗？你还期待哪些口味？
517901939: 个人存取现金超 5 万需登记的新规因技术原因暂缓实施，还有哪些信息值得关注？
516846381: 浙江一饭店结账收款时反向抹零，向顾客多收 2 毛引不满，你遇到过类似情况吗？如何看待结账时的抹零行为？
517961374: 俄罗斯承认乌东两地独立会有什么影响?
517842726: 网传游戏公司 2022 年不新发版号，会对游戏行业带来什么影响？多家游戏公司股价大跌，可能是什么原因？
516536480: 济南一 36 岁小伙为避免相亲重复，给没谈成的 124 个姑娘建文件夹？为什么大龄高知青年「脱单」难？
517410118: 腾讯微信试行「1065」强制员工 18 点下班，为何该消息爆出后，企业没能收获好口碑反而引发诸多争议？
517070040: 可不可以一直读研，毕业再考研，无限读下去？
517430922: 宁德时代向离职员工索赔百万，其中有哪些细节值得关注？
517901354: 美国武装部队防御准备状态已达 3 级，与 911 事件同级，这意味着什么？
517823481: 昆明 6 岁男童被困自动贩货机内，家长索赔 100 万，你认为合理吗，如何评价家长的这种行为？
517984905: 官方通报称衡水桃城中学个别教师惩戒失当，但不存在猥亵行为，事件后续进展如何？
518000766: 中国驻乌克兰使馆就「乌克兰东部局势」发布 5 点安全提醒，这意味着什么？目前当地情况如何？
517600645: 如何看待“燃气表不能使用南孚电池”这种说法？
517862607: 如何评价纪录片《谷爱凌：我，18》？谷爱凌的成长经历能给我们带来哪些启发？
517825562: 21 日，媒体报道四大行将同步下调广州地区房贷利率，释放了什么信号？
517973311: 20220222 多地「扎堆」领证结婚，如何看待这一现象？为什么这一天比情人节「香」？
517780419: 媒体称疑受寒流影响，台湾「一夜猝死 41 人」，300 多人不适送医，此事与气温下降有关吗？
60895931: 国内4-10人独立游戏团队想要借助steam平台存活，作品平均至少要卖到多少份？
516803105: 如果中国人做饭像德国人一样用秤称，那非专业厨师的人做饭水平会不会大幅提高？
518014115: 2022 年 2 月 22 日，青岛市发现 1 例本土新冠肺炎确诊病例，目前当地防控情况如何？
517674690: 99 年女生月薪 4000＋，坐标北京，算正常水平吗？
517968597: 2022 年 2 月 22 日正月二十二星期二，是成双成对的「超级有爱日」，你计划如何度过？
516730102: 朋友说懂手机的人选三星 S22 Ultra ，而不是苹果 13 Pro Max，大家怎么看？
517800663: 如何看待书亦烧仙草招聘信息称「不上厕所优先」，负责招聘员工回应，是广告公司理解错意思打印错误？
505387644: 假如《斗破苍穹》中的萧炎满级穿越回三年之约时会如何？
517818468: 如何看待隋文静说为了更好完成抛4和碾4动作，自己减了3到4公斤，运动员为了比赛需要付出怎样的努力？
517795025: 如何评价《王者荣耀》女娲新皮肤？
517808737: 如何看待最高检称「社会性死亡」类案件对当事人是「天大的事情」？有哪些细节值得关注？
517441654: 为什么浮力等于排开水的重量？
325037415: 为什么法拉利不出卡宴这样的车型？
517770995: 南京一女子遭遇车祸，10 天后试管婴儿自然流产，责任应由谁来承担？
517812732: 26岁的女生是该考研，考编，还是该结婚生子？
517793438: 李诞退出笑果文化董事，透露出哪些信息？
517912011: 香港著名导演、演员楚原去世，如何评价他的一生和成就？
517292896: 外交部回应美方将微信等加入「恶名市场名单」，称「敦促美方停止将经贸问题政治化」，有哪些信息值得关注？
517301379: 人到中年，你觉得最需要什么呢？
517041180: 月薪 3000 的打工人，分期买 iPhone13 Pro 正常吗？
517796864: 《原神》哪些地方让你有割裂感？有哪些反直觉的设计？
265618616: 哪些细节会体现男朋友不爱你了？
329109129: 每天工作烦得要命，沟通多，事也做不完，应该怎么办？
507686380: 省考怎么备考呢？
517971081: 如果现在让你买车的话你会选择买新能源汽车还是燃油车？为什么会买它？
517906774: 长得胖真的会引来许多恶意和嘲讽吗？