565561741: 扎克伯格承认脸书因失误大规模裁员，被裁员工将获 4个月工资补偿，哪些信息值得关注？
565773102: 11 月 9 日广东新增本土确诊病例 500 例，本土无症状感染者 2507 例，目前疫情情况如何？
565620346: 郑州多家银行出台延期还贷政策，单次最长给予 6 个月的宽限时间，将起到哪些作用？
565761047: 如何看待乌克兰宣布夺回赫尔松州两个定居点，升起乌克兰国旗？此次局势对乌来说意味着什么？
565775089: 医院回应男子多次闯入母婴室接水，称「呼吁尊重哺乳期女性隐私」，反应了哪些现实问题？可以怎样保护其隐私？
565419268: 大学只有前两名能保研，那努力三年得到第三名有意义吗?
399842007: 我是长女，看到爸爸微信置顶是弟弟妹妹而且备注是儿子女儿，给我的备注则是全名，是我想多了吗？
565635855: 意大利挖出 2300 年前大量青铜器，专家称将「改写历史」，哪些信息值得关注？
565384957: 台湾游客对擎天柱大喊「无敌铁牛」，哈利波特马尔福台湾译作「马份」，两岸的不同译名有哪些？你更喜欢哪种？
565640874: 官方回应「学生隔离期下楼被开除学籍」，称「撤销处分」，如何看待这一决定？
564650847: 长城汽车 10 月汽车销量 10.02 万辆，这一数据说明什么？
559733121: 你认为现在年轻人换手机频率变慢的原因是什么？
565376960: 山西平遥发现 27 例阳性，全县静态管理，当地要求确保应隔尽隔、应筛尽筛、捞干筛净，哪些信息值得关注？
565351046: 英伟达将向中国推出 GPU 芯片 A800，用于替代 A100，如何从商业角度解读此举？
565346875: 苹果语音助手的唤醒词从 Hey Siri 改到 Siri，技术挑战在哪里？
565402765: 联合国秘书长表示「地球正在迅速接近气候变化临界点，人类必须合作，否则就会灭亡」，哪些信息值得关注？
565764537: 美国总统拜登称「无法保证美国能摆脱通货膨胀，但将尽所能应对问题」，如何看待这一表态？
565748843: 美国科学院院士因实验中把幼年猴子从母猴身边带走，虐待实验幼猴引发争议，心理学实验该如何考量道德伦理？
565471524: 如何评价十月新番《电锯人》第五集？
565631355: 江歌遗体局部照片遭泄露，江秋莲称「已报警，愤怒已经无法用言语表达」，如何看待此事件？哪些信息值得关注？
565594904: 多部外语片将登陆 11 月院线，你计划去看哪部？
565213195: 20式新枪族亮相中国航展，相较于95式枪族，它们有哪些优点？
565778309: 叠纸公布新游《百面千相》PV ，有哪些值得关注的点？
564629735: 如果《红楼梦》背景是山河破碎的大背景，那贾宝玉形象是不是就显得讨厌了?
565399002: 如何评价三星杯申真谞 2：0 崔精，取得世界大赛个人第四冠？
565567421: 乌克兰开出与俄和谈前提条件「俄罗斯归还其控制的所有乌领土」，释放了哪些信息？俄乌冲突能否通过和谈收场？
565562145: 11 月 9 日多家炒股 APP 出故障，「同花顺崩了」上热搜，发生了什么？哪些信息值得关注？
347424469: 为什么有很多男生打游戏就可以很快乐？
23092128: 德罗巴算是顶级前锋吗，在足球史上有一席之地吗？
565782249: 如何看待即将在 11 月 23 日发布的荣耀Magic Vs 折叠屏手机，有哪些信息值得关注？
565241595: 截止到S12你心目中的S赛第一阵容是什么？你为什么会选择他们？
372648294: 科研有很水的idea应该发表出来吗？
564798714: 陈飞宇能成为下个王鹤棣吗？
559172029: 开车为啥要放歌?
20951553: 如何评价电影《万箭穿心》？
565003774: 「直-20」「直-10」和「直-8L」 现身航展，本届航展还有哪些令你感到「熟悉又陌生」的飞机？
565427293: 《明日方舟》开局任选一个五星角色，你会选谁？
565554762: 「果链」巨头歌尔股份被境外大客户砍单，超 34 亿资金封跌停，哪些信息值得关注？
565748504: 云南大学研究人员成功创制多年生稻，种一次可连续免耕收获 3-4 年，如何看待这一研究成果？
565551283: 美国务院称「美俄将就军控条约相关事宜举行会谈」，此举有何意义？有哪些信息值得关注？
565758338: 11 月 9 日重庆市新增本土感染病例「123+633」例 ，目前当地疫情情况如何？
565544696: 乌媒称「美国防部确认已向乌克兰交付两套 NASAMS 防空系统」，该系统能力如何？
563710908: 小时候吃过哪些零食让你回忆至今？
565166155: 初中的友谊会坚持很久吗？
564034894: 高三真的不能摸鱼吗？
563599341: 年轻人在职场升职无望，怎么办？
558334362: 学机械的一定要下车间的原因是什么？
534376877: 买电视需要注意什么参数，该如何选？
563798170: 可以推荐一些好听的歌吗?
557842856: 量子纠缠被证实意味着什么？