538213178: 男人成为父亲以后就会长大吗？
535923630: 中科院首次发现人类中耳由鱼鳃演变而来实物证据，这对研究人类进化有何帮助？
538201412: 成为爸爸后，有哪些事情让你更深刻地理解了父爱？
538417595: 6 月 18 日河南新财富集团犯罪事实已初步查明，涉事人员都将面临哪些处罚？还有哪些信息值得关注？
537366061: 如何看待清华大学有约700门全英文讲授的课程？
306046223: 《魔兽争霸3》人族造个农场只能提供六个人口，是不是太吃亏了？
305478115: 为什么有的人明明没有钱，但是却能给人一种有钱人的感觉？
538122462: 美国、加拿大和墨西哥将合办 2026 年世界杯，你对本届世界杯有何期待？
532755310: 如果一个社会物质极大丰富，品行和知识的意义在哪里？
538289186: 如何评价《爱情公寓》系列导演韦正的新作《破事精英》？
538154751: 媒体报道称「从唐山火车站出站要登记并签户外出承诺书」，如何看待这一防疫措施？
537982242: 你身上有哪些遗传自「父亲」的特质？有什么想对他说的话？
535501059: 37岁了，985研究生毕业11年，收入50＋，老公外企100＋，两个娃，老公希望我全职，何去何从？
538430700: 河南新财富集团被查，实际控制人吕奕被起底「 靠高速公路发家、曾行贿千万」，还有哪些信息值得关注？
538356706: 如何看待杜兰特说自己在宣布加入勇士的那一刻就死了?
538423250: 2021年8月泰国报告全球首例新冠猫传人，猫采样打喷嚏将新冠传给兽医，与动物近距离互动需要注意什么？
459259055: 一个人穷的时候最应该做什么事？
278260671: 拥有吊眼是怎样的体验？
538335410: 如何看待《战至巅峰》中一诺让龚俊做好情绪管理？竞技比赛中情绪管理有多重要？
503007851: 哪些道理让你忽然间领悟了？
537773563: 如何看待近期比特币大跳水，高点买入一枚等于亏掉一辆特斯拉，华人首富赵长鹏身家蒸发 5700 亿元？
538340791: 俄乌谈判乌方代表团团长表示「可能在 8 月底恢复谈判」，透露出什么信号？目前俄乌局势如何？
538328930: 乌方首次公布战损「重型装备折损一半，急需军援」，哪些信息值得关注？
468859356: 《请回答 1988 》中的哪个细节最打动你？
538036952: 美联邦通信委员会指出，替换华为中兴等中企设备，资金缺口超 30 亿美元，为何与预算差距如此之大？
538314249: 工作上、生活上遇到瓶颈了，我要怎么去面对？
534888239: 每天坚持运动一小时左右，会有哪些好处？
537992948: 考不上重点高中，就考不上好大学了吗？
310769236: 人类情感是如何产生的？其本质什么？
474156556: 如何看待健身 up 主「叔贵」和「欧阳春晓」之间一些运动观点的不同？谁的健身动作更科学？
533559865: 如何看待专家称今年6到10月是购房好时机？
526627453: 郭芙如果性格好一些，有机会能和杨过在一起吗？
538327070: 比特币失守 20000 美元/枚，为 2020 年 12 月以来首次，预计后续走势如何？
538359986: 中国女排 0-3 不敌美国无缘三连胜，明日迎战日本女排，如何评价双方的表现？
538153943: 如何看待金州勇士拿下2022年NBA总冠军？
307237682: 为什么日本的火车站可以在站房更小的情况下提高乘降效率？
538367322: 如何看待河南银保监局、河南省地方金融监管局就个别村镇银行有关问题作出的回应？还有哪些细节值得关注？
538170011: 如何看待日本最高法院认定「日本政府对福岛核事故没有赔偿责任」？如何解读此判决？
538239142: 在学校没朋友，下课吃饭很孤独很尴尬怎么办？
538356294: 《原神》2.8可莉和万叶即将复刻，请问可莉作为早期角色还值得抽吗?
537647567: 商务部发布数据显示「前 5 月我国实际使用外资 5642 亿元，同比增17.3％」，这一数据说明什么？
538397114: 对父亲表达爱天生就比对母亲表达难吗？我们是不是先天就「吝啬」对父爱的表达？
538418761: 6 月 18 日上海新增本土确诊病例 3 例、无症状感染者6 例，目前当地疫情情况如何？
538419020: 6 月 18 日北京新增本土 1 例无症状感染者，这是否意味着北京本轮疫情即将结束？
40445531: 电影《青蛇》中法海爱小青吗？
59120597: 怎么理解《人民的名义》里高育良出家门时对吴老师说的那句「惠芬，还是你好」？
537654914: 下雨天男子穿 8450 元 LV 鞋脚趾被染绿，如何评价此事，奢侈品这一情况是否正常？
536972359: 参加了 2022 高考的 2021 届复读生后悔吗？
538149152: 如何理解冯远征《我在人艺学表演》中称，「只有在谢幕一瞬间你才明白演员的意义」？
538354412: 6 月 18 日深圳在社区筛查中发现 2 例无症状感染者，目前当地疫情情况如何？还有哪些信息需要关注？