552955239: 北京警方通报演员李易峰「因多次嫖娼被行拘」，他将承担哪些法律责任？对娱乐圈有何警示意义？
552465680: 青岛新发现的艾滋病感染者中 15-34 岁人群占 70%，这一调查结果说明什么问题？
552911591: 泽连斯基称 9 月初以来夺回 2000 平方公里领土，哪些信息值得关注？
552712878: iPhone14 系列预售火爆，官网一度崩溃，郭明錤称国内 pro 系列订单分配超八成，这意味着什么？
550267687: 鳄雀鳝如果进了长江是不是就属于度假了？
552959153: 如何看待媒体评价称「警方通报让李易峰的辟谣显得无比可笑」？艺人该如何正确规范自己的行为？
496095431: 主流红学为什么不肯接受《癸酉本石头记》？癸酉本有什么优缺点？
552894501: 如何评价波兰总理认为「波兰已成为全欧洲发展的『火车头』，德国则相反」的观点？
552902429: 如何看待苹果 98 元挂绳首批卖光，发货要等 4-6 周？
552540465: 中国首次发现月球新矿物，命名「嫦娥石」，对中国探月工程具有什么重大意义？
552316518: 如何看待南京一程序员因需求相同复用部分项目代码未调整被江苏千米网起诉，要求赔偿同事的加班费2万元？
552957890: 真果粒、京都念慈庵等品牌宣布终止与李易峰的合作，这会对其商业价值造成哪些影响？他将承担哪些后果？
552914141: 如何看待魏晨亲自回应快乐再出发制片人，称「没有人有义务，为你个人的不成熟和没经验买单」？
543608032: 有必要维持一段让自己𣎴太舒服的友谊吗？
552736460: 村民在自家地投毒玉米毒死 9 只羊被判刑，如何从法律角度分析这一案件？
552895022: 「灵动岛」被指抄袭，iPhone 14 被指抄袭华为等安卓厂商 5 大创新，具体情况如何？
552885963: 美财政部给出对俄石油禁令初步时间表，原油海运禁令 12 月生效，将带来哪些影响？
294330296: 死螃蟹/大闸蟹能吃吗？
552801596: 如何看待现在大城市里的「老漂族」越来越多，作为儿女你会让父母成为「老漂族」吗？
552752249: 如何看待枪杀安倍嫌犯人生被拍成电影，将在安倍国葬当天上映？
552892098: 河南一教师晒节日礼物引争议，教育局表示「责成涉事教师退还鲜花等额费用」，庆祝教师节怎样的形式更合适？
550563409: 今年中秋你有吃到一些口味奇特的月饼吗？
326412127: 你手机里保存了很久的电影台词截图有哪些？
552709133: 如何评价综艺 《中国说唱巅峰对决》总决赛？
552689630: 如果孔子来到了现代，他会以什么方式传递自己的思想？
552756375: 如何看待贵的东西就是好的东西这种想法，这背后反映出什么样的心理状态？
552418988: 如何看待国家自然科学基金评审结果？
410237596: 身材刚刚好的人被评论胖了怎么办?
267311813: 第一次写小说，但却不知道怎么把脑中的情节写在纸上，怎么办？
550120380: 现在是省会的教师编，待遇还不错，有必要继续考公务员吗？
430100068: 你知道哪些餐饮界的暴利菜品？
550326681: 如何评价张艾嘉、李少红、陈冲执导的电影《世间有她》？
550835132: 男友考研期间跟我提分手，是压力大还是不爱了？
552705478: 如何评价《这！就是街舞》第五季第5期（联欢会）？
552585610: 「人生能有几多个十年」，是什么动力让你想要看看更远的世界？
24265415: 史湘云为什么没被当作宝二奶奶的人选？
551997176: 4 岁孩子问我「我把零食分给其他小朋友，我吃的就少了，为什么要分享？」，我该怎样给孩子解释？
352108873: 大学孤独是常态吗？该怎么解决？
552763392: 欧盟官员表示「正在评估美国《通胀削减法案》部分内容是否违反世界贸易组织准则」，具体情况如何？
552272683: 你觉得用哪一本书能代表东方文明？
306865761: 为什么写小说开头会感觉到难？
424662097: 提前还贷真的不合适吗？
516117674: 温迪真的被取代了吗？
552668119: 如何评价《一人之下》番外《锈铁》第8（11）话?
512170552: 如果沈眉庄比甄嬛漂亮样样比甄嬛优秀，她们两个还会成为朋友吗?
28833805: 学霸父母学渣娃是什么体验?
442356039: 旅行途中，有哪些当地美食是令你一直念念不忘的？
449544058: 女性是否不爱玩电子游戏，为什么？
552571303: 官方回应「建议提供 1-3 年可自愿申请的无薪育儿假」，称「实施条件尚不成熟」，如何看待这一建议？
530607793: 有哪些千万不能生吃的食物？