541087894: 7 月 1 日江苏无锡发现 39 名阳性人员，已排查密接 3634 人，目前当地疫情情况如何？
541017301: 如何看待新加坡将冲厕水回收处理后酿成啤酒，首批上市后所剩无几？你能接受吗？
541010160: 国内三大航司向空客购买 292 架飞机，涉及金额超 2 千亿元，波音称「对此感到失望」，如何解读？
540762487: 法媒将香港与内地 GDP 今昔对比，有哪些荒诞之处？
541115304: 媒体称「健康码全国互认不能再等了」，目前推进健康码全国互认还存在哪些问题？该怎样合理解决？
540719007: 如何看待“你看我孩子，他不聪明吗，玩手机玩的可明白了，聪明的很，就是学习不用心”诸如此类的话？
540787788: 智利一公司误发员工 330 薪，员工递交辞职信后消失不见，从国内法律角度分析，涉事员工需承担责任吗？
540613802: 丈夫用暴力殴打等手段欲奸淫继女，女子在丈夫熟睡时将其锤杀，一审被判缓刑，此案件起到了哪些警示？
525553049: 为什么油价这么贵还是有人不愿意换电车?
540988171: 如何看待南京银行发布公告称自 7 月 1 日起启用新章，原印章于同日作废销毁？还有哪些信息值得关注？
541032838: ​如何看待中国航天科工宣布「某实验室正式揭牌成立」？
540911981: 如何看待雷军宣布小米未来五年研发投入预计超 1000 亿元？如何解读这一数字？
538906673: 香港故宫文化博物馆 7 月 2 日正式向公众开放，你对哪些文物感兴趣？建造这座博物馆的意义是什么？
540933412: 歼-16「潜龙」取自《周易》，歼-11「应龙」来自《山海经》，这种中国式的浪漫你喜欢吗？
319920103: 假如中年孔子突然穿越到现在，被小混混打了一顿，他会有什么言行举止？
541109262: 岸田文雄称「明天的东亚地区或成第二个乌克兰」，外交部奉劝日方「想想东亚的昨天发生了什么」，如何理解？
541135694: 7 月 2 日台风「暹芭」登陆广东电白，目前当地情况如何？哪些防护事项需注意？
541096561: 7 月 1 日安徽新增本土确诊 34 例、本土无症状 101 例，目前当地情况如何？
541102390: 如何看待 7 月 2 日华为发布的华为影像 XMAGE？
285831334: 空调一开一关费电，还是一直开着费电？
540924808: 网易旗下手游《漫威对决》新模式疑似抄袭国产独立游戏《弈仙牌》，具体情况如何？
541019037: 周杰伦新专辑《最伟大的作品》这个名字怎么样？
40589001: 如何评价动画《开心宝贝》（又名开心超人）？
540833458: 如何评价《幻塔》国际服找 Hololive 打广告？
484805276: 为什么 HR 不喜欢职场空窗期？
540168689: 深圳首开护士处方权，意味着什么？
540655454: 武汉第二批集中供地单日收金 113 亿元，有宅地成交价大降 7500 元/平方米，哪些信息还值得关注？
540749787: 《人生大事》导演刘江江表示中国人葬礼其实是在治愈活着的人，怎么理解这句话？
370495399: 学医真的特别苦吗？
46904078: 10岁的孩子喜欢临摹非常精细的画，但老师说他以后在画画上不会有大发展是为什么？
511876153: 如果你穿进了乙女游戏，你会怎么办？
540987543: 男篮世预赛中国男篮 94:58 大胜中国台北提前晋级下一阶段，如何评价本场比赛男篮的表现?
540960588: 奔驰推出付费解锁后轮转向服务，每年收费 4998 元，这一做法是否合理？还有哪些信息值得关注？
541100014: 美国防部向乌提供 8.2 亿美元额外军事援助，乌方称目前泽连斯基和普京没有会晤计划，目前俄乌局势如何？
540114626: 王者全国大赛总决赛即将来临，你支持哪支队伍？预测队伍中哪位选手会成为比赛的“关键先生“？
541104274: 20岁了想继续复读值得吗？
540846596: 能说下你生活的动力吗？
541143752: 北京健康宝升级市民出行受影响，健康宝设过渡期已有市民由 4 天变回 3 天，还有哪些政策变化值得关注？
540732527: 「暹芭」将成今年首个登陆我国的台风，或 2 日在广东登陆，这会给当地带来哪些影响？该做好哪些应对措施？
541089467: 已故苹果联合创始人乔布斯获追授美国总统自由勋章，如何评价乔布斯的贡献？
541112593: 俄罗斯将农产品列入必须用卢布支付的出口清单，原因是什么？此举会带来哪些影响？
329190218: 高中毕业生在这个暑假应该怎样准备英语四六级，一起准备现实吗？
534561492: 职业自行车比赛中用的公路车是单独定制的，还是直接用的量产的？职业比赛用车和普通自行车有哪些区别？
362768465: 如果亲戚孩子做客时非要带走儿子的玩具，我应该强迫他同意吗，该怎么处理呢？
540917215: 你在工作中遇到过哪些离谱的需求？
540936528: 如何看待饿了么免单活动期，有商家线上订单量环比增长超130%？中小商家如何借夏季外卖高峰期获得新机会？
63627754: 如何挑选人体工学椅？
431742535: 为什么大部分人一辈子赚不到500万，却觉得25岁拿500万退休跑不赢通货膨胀活不下去？
540608255: 《幸福到万家》口碑如何？能成为赵丽颖新的代表作吗？
334314340: 你不喜欢别人发什么QQ表情?