533021951: 国家统计局数据显示，4 月社会消费品零售总额同比下降 11.1% ，经济未来走势如何？
532935482: 2022 季中赛 Faker 自述「因场馆空调太冷，黄牌错打小兵」，这句话会不会成为他形象崩塌的开始？
533069395: 四川邻水县一周发现 499 例感染者，外溢至重庆和深圳，目前当地情况如何？可能需要哪些帮助？
532818299: 俄罗斯乌克兰局势怎么就反转了？
533043580: 2022年4月全国城镇调查失业率升至6.1%，青年失业率18.2%创新高，这一数据意味着什么？
527283894: 如果俄罗斯败了，今后东欧国家和日本会不会群起而攻之，夺回原有领土?
533089618: 上海虹桥火车站遇离沪大潮，男子加价 500 抢到票，称「进站都要 2 小时」，还有哪些信息值得关注？
521653060: 俄乌战争中欧洲损失最大，难道欧洲那些政治家以及各国智库真的看不出来吗？
532597458: 日本立法禁售小龙虾，国内吃货眼中的人间美味小龙虾，为什么在日本要禁止出售？
532789414: 茅台集团习酒公司招聘信息惹关注，博士以下学历需跑进 4 分 30 秒，你对此有哪些看法？
533028051: 如何看待上海回应「居委会工作人员吃瑞士卷」，称「系防范区同事送来慰问值守人员」？还有哪些信息值得关注？
533025860: 如何看待部分基层干部年纪轻轻就熬日子、盼退休？年轻干部的惰性心态因何而来？
533071677: 乌海关官员称「大量豪车以军援的名义进口乌克兰」，该现象发生会对乌克兰造成什么影响？
532774641: 如果 RNG 拒绝了拳头的重赛要求会发生什么？
533007337: 如何看待 5 月 16 日发布的荣耀MagicBook 14 ？有哪些亮点和不足？
533065458: 如何看待网传多位学生反映，哈尔滨工程大学封校后勤高价出售水果并且以次充好？
532764754: 为什么现在工资比以前高还越来越存不到钱了？
533101031: 5 月 16 日 24 时油价上调，加满一箱 92 号汽油将多花 11 元，这对车主有什么影响？
533084234: 如何看待 1992 年茅台起拍价 3999 万元， 30 年价格暴涨 45 倍？有哪些信息值得关注？
533109086: 如何看待《原神》于 5 月 16 日晚公布的新角色鹿野院平藏？
532809604: 5 月 13 日淘宝天猫公布 618 商家纾困举措，这些举措对商家有何帮助？
532949558: 如果俄罗斯核攻击北约小国，美国敢不敢核回击?
476129623: 如果《游戏王》不出后面的同调超量灵摆连接等杂七杂八的东西，现在会不会更火？
533020618: 大学生 10：00～10：30 睡觉合适吗？舍友不愿意早点熄灯怎么处理？
533079801: 为什么在北约（欧盟）与俄罗斯之间，这些国家都不愿选择中立？
530498063: 为什么我看《新游记》会越来越反感岳云鹏？
20768024: 有哪些好玩的英语俗语、俚语？
529416341: 保证质量的前提下，装修怎么省钱？
532976338: 西班牙拟将女性带薪生理假引入法案，每月 3-5 天，你是否支持国内引入这个福利假呢？
510769131: 如何评价日剧《40 岁开始》（又名《40 雀》）？
532844269: 如何看待网传西南交通大学博士坠亡？
531931804: 为了研究生学历放弃编制值得吗？
532095536: 在成都，月薪 5K-6K，一个人该怎么过日子？
532846989: 善良是不是一文不值？
532793553: 大一想买 iPad Pro 2021 想体验一把无纸化学习，这种想法是不是该骂？
532406089: 如何看待亚速钢铁厂大鱼说？
532988313: 距离高考还有二十多天，我还有希望吗?
532324907: 2022 年 618 想给父母买手机，2000-3000 手机有什么推荐？
345745932: 你会甘心做一个平凡人，甘于平庸吗？或者说只要把这一辈子好好过完就行？
533104965: 恐怖分子欲袭击中巴经济走廊项目被捕，其为卡拉奇大学孔子学院恐袭事件策划团体成员，还有哪些信息值得关注？
533037368: 走出社会，出去找工作学历重要吗？
531944522: 硕士毕业，女生，创业和进国企、考公务员该选哪个呢？
384027459: PTE 和雅思考试哪个更容易？
532989135: 临近中考想好好学习却学不进去怎么办?
532988907: 英语连题目都看不懂，有刷题必要吗？
532226003: 家乡普选选调生和 211 高校辅导员如何选择？
531403003: 应届毕业生考公要不要去实习，如果考公失败，没有实习经历很难找到工作怎么办？
531680261: 挣钱真的很重要吗？
532213727: 苹果官宣 iPod 产品线正式停产，你与 iPod 之间有哪些故事？
531080083: 工作地点距离县城 5 公里的乡镇公务员，月薪 6k+，生活属于什么水平？