571862087: 校方通报男生被指在女生孕期出轨 ，称「损害大学生形象，严重警告」，如何看待这一处分？
571599131: 买不到药怎么办？年轻人阳性了可以不吃药吗？？
571782321: 「石油人民币结算」为何引起市场关注？，阿拉伯国家加入「人民币朋友圈」会对国际原油市场产生哪些影响？
571792761: 如果姆巴佩能做到世界杯两连冠，他的地位能否比肩梅罗？
571857684: 丈夫确诊阳性，为不连累家人独自到山里隔离，妻子不离不弃走 40 分钟山路送饭，如何看待此事件？
569533947: 现在热受追捧的“围炉煮茶”，是刚需还是情调？
571890832: 张文宏称疫情正进入「最后一程」，现阶段需全社会动员保护老年人与脆弱人群，哪些重点需注意？
571876842: 白岩松支持 00 后整顿职场，称「不要妖魔化 00 后」，如何看待这一看法？你支持「整顿职场」吗？
571879700: 专家解读「上班阳了算不算工伤」，因为履行工作职责感染新冠应当认定为工伤，哪些信息值得关注？
571884785: NASA 局长称「美国能抢在中国之前于 2025 或 2026 年重返月球」，如何看待？
571858415: 颜值高的人更不易患新冠？专家称「有一定道理 」，哪些信息值得关注？
571865037: 网传代号「地狱犬」的新冠变异毒株在日本导致「新增死亡数上升」，媒体辟谣「尚无证据表明」，具体情况如何？
567415367: 多少钱以上的N95口罩比较靠谱？
571427527: 小牛创始人造车上市不足两月「宣布全额退款」，新能源汽车造车到底难不难？车企退场会引起哪些问题？
571847255: 「通信行程卡」12月13日起正式下线，个人隐私数据将怎样处理？
549737818: 科索沃谈判破裂，欧洲火药桶将被引爆，塞尔维亚还有一战之力吗？
571894946: 美国能源部即将发表重大声明，人类或首次实现核聚变反应净能量增益，这意味着什么？
571870527: 如何看待奶奶给出生 9 天宝宝喂米糊，回怼网友「咱这风俗就是这样」？婴儿该如何科学喂养？
571884460: 如何看待女子教科书式防疫去上班，全副武装消毒确保零接触，第二天阳了？如何防护更合理？
571786788: 俄政府将对「不友好国家」的部分进口商品征收35%的关税，哪些信息值得关注？
571904262: AMD为RX 7900系列开售准备了20万块显卡，发售当天会有超3万块公版，还会存在加价吗？
571929631: 阿富汗喀布尔一酒店发生枪战，有中国公民在酒店内，具体情况如何？
571792663: 专家、商家辟谣黄桃罐头无药效，网友留言回应「吃的是一种情怀」，这甜蜜的「安慰剂」你吃过吗？
571898575: 芬兰总统称「必须与俄罗斯保持合作」，如何解读？
570567874: 宁波、宁夏等多地推出教师退出机制，这是否意味着打破「终身教职」？会对中小学老师产生哪些影响？
570987991: 和孩子一起看世界杯，是种什么体验？
34330930: 我至今觉得徐克最好的电影是《梁祝》，但实际上很少人看过。是不是因为产生的时代限制了它的声誉呢？
569188247: 如何评价《风吹半夏》里许半夏、童骁骑、陈宇宙「钢三角」的友谊？
569001678: 你所认为的幸福是什么样子的？
564382829: 你为什么要坚持读书？
571861331: 余承东称 Mate50 是生死之战，你对该产品有哪些评价？
268145663: 你都买过哪些假种子？种出了什么植物？
571470247: 为什么《黑神话：悟空》没上 TGA 放预告，向全球单机玩家秀一下实力的肌肉？
571863070: 武汉市监局发布居家治疗用药指引，阳了后不必非买连花清瘟，有上百种替代药，对此如何引导民众正确认知？
571859487: 消息称「欧盟 9 国要求反击美国『通胀削减法』，马克龙态度尤其强硬」，这将会产生哪些影响？
491169529: 如果人类有九根手指，那么人类的数学会不会是9进制的？
571849377: 如何评价乒超总决赛马龙1:3输给樊振东？
40476744: 为什么很多中国人会把 dark L 听成 O ?
571736568: 12 月 11 日起，深圳不再对抵深人员采取疫情核查防控措施，哪些信息值得关注？
571857465: 乌克兰总统与拜登通电话，感谢美国提供的国防和财政援助并希望在能源领域深化合作，哪些信息值得关注？
571856081: 美联储预计将于 12 月中旬再次加息，哪些信息值得关注？
571863743: 如何看待江西一女子结婚不要五金彩礼，拿出 18 万给丈夫还债？如何看待「彩礼」婚俗？
412359564: 为什么大部分音游都非常难？
566075255: 冬天孩子跑步锻炼，有哪些注意事项？
571899429: 世界自然保护联盟更新濒危物种红色名录，澳山雾蛙被宣布「灭绝」，挽救濒危物种我们还能做些什么？
571480842: 内马尔没能带领巴西队在卡塔尔世界杯上更进一步，如何评价他在本届世界杯的表现？
571657014: 努力的过程重要，还是结果？
571008013: 旅行途中，你住过哪些「别具一格」的酒店/民宿？
571867720: 拜登称「美国 2022 年经济增速或超中国」，媒体称「IMF 的预测不是这样」，如何看待拜登这一预测？
519613125: 为什么《人世间》里殷桃饰演的郑娟广受好评？角色人设和演员演技哪个贡献更大？