517959142: 普京签署承认「顿涅茨克共和国」和「卢甘斯克共和国」的命令，接下来局势会如何发展？
517965302: 普京签令承认乌克兰东部两个「共和国」，美国宣布对俄制裁，还有哪些信息值得关注？
517901354: 美国武装部队防御准备状态已达 3 级，与 911 事件同级，这意味着什么？
517004208: 如果给您12亿人民币，然后要把你家房子拆了，你愿意吗？
518039964: 2 月 21 日 22 时至 22日 12 时，武汉新增 10 例新冠病毒阳性感染者，目前情况如何？
516536480: 济南一 36 岁小伙为避免相亲重复，给没谈成的 124 个姑娘建文件夹？为什么大龄高知青年「脱单」难？
517647211: 如何评价百大 up 主田野上的繁荣在 2 月 20 日的视频中劝大学生少在意工资高低，多注重锻炼？
516197449: 俄罗斯和乌克兰会开战吗？
517842726: 网传游戏公司 2022 年不新发版号，会对游戏行业带来什么影响？多家游戏公司股价大跌，可能是什么原因？
517410118: 腾讯微信试行「1065」强制员工 18 点下班，为何该消息爆出后，企业没能收获好口碑反而引发诸多争议？
517823481: 昆明 6 岁男童被困自动贩货机内，家长索赔 100 万，你认为合理吗，如何评价家长的这种行为？
517070040: 可不可以一直读研，毕业再考研，无限读下去？
517825562: 21 日，媒体报道四大行将同步下调广州地区房贷利率，释放了什么信号？
517973311: 20220222 多地「扎堆」领证结婚，如何看待这一现象？为什么这一天比情人节「香」？
517793438: 李诞退出笑果文化董事，透露出哪些信息？
517986672: 2 月 22 日北京新增本土确诊病例 4 例，目前情况如何？
517600645: 如何看待“燃气表不能使用南孚电池”这种说法？
517928804: 俄乌真要是爆发大面积冲突，会引发第三次世界大战发生了吗?
478452945: 汽油车真的会在 2030 年左右停售甚至淘汰吗？
517800663: 如何看待书亦烧仙草招聘信息称「不上厕所优先」，负责招聘员工回应，是广告公司理解错意思打印错误？
517707690: 如果人类在出生时携带一个表，表上是自己死亡的原因 ，世界会怎么样?
517837306: 外交部称「中国政府决定对雷神技术公司和洛克希德马丁公司实施反制」，释放了什么信号？
517674690: 99 年女生月薪 4000＋，坐标北京，算正常水平吗？
518053638: 主播「驴嫂平荣」涉嫌偷逃税被追罚 6200.3 万元，对直播带货行业有哪些警示？平台应如何规范？
517776174: 为什么《开端》火了之后大家对赵今麦的讨论比白敬亭多？
517993482: BMW i4 上市，售价 44.99万 - 53.99 万元，市场前景如何？
517770995: 南京一女子遭遇车祸，10 天后试管婴儿自然流产，责任应由谁来承担？
517845709: 《花束般的恋爱》内地上映，看完你有什么感受？
516894584: 很多运动员都保持着每天至少睡十个小时的习惯，睡眠是成功秘诀吗？怎样才能拥有好的睡眠？
428913737: 如何培养一个让所有人都感觉很好的气质？
512485525: 数据显示，近五成老人找不到想看的电视节目，为什么「智能电视」的操作设计得这么复杂？
517611113: 詹姆斯自曝生涯最后一季计划「布朗尼去哪里打球，我就去哪里」，你对二人合体表现有何期待？
516012835: 华为是否真的可以摆脱安卓系统，并自研一套鸿蒙系统？
515324019: 《红楼梦》中怎么做才能让贾家复兴？
420510685: 有什么教材能替换新概念？
515845698: 正史里面司马懿和诸葛亮谁厉害?
30852667: 在生活大爆炸里，为什么Penny会喜欢Leonard？感觉两人不在同一个世界里啊
517305723: 2K 165Hz/240Hz 100% DCI-P3 色域，是否是游戏本屏幕的天花板？
471632041: 计算机专业应该怎样规划自己的大学四年，如果要自学，从什么开始比较好？
518069033: 十七岁不读书可以怎么办?
494211879: 当代女性会喜欢没落后的贾宝玉吗？
517613131: 为什么很多人想进体制内工作，然而体制内为何也有不少人想出来？
517854378: 国家要求尽快实现企业职工基本养老保险全国统筹，实施渐进式延迟法定退休年龄，还有哪些信息值得关注？
513466239: 有哪些适合眼周的医美项目？
491815561: 为什么苹果手机那么贵没人觉得贵，华为比苹果便宜网上总有人说贵？
517599952: 萧炎拿云山的尸体给天火是不是太不尊重云韵了？
517792851: 如何看待上海部分宠物友好商场对宠物进室内喊停？
508403743: 《老友记》里的主角们为什么有那么多的闲暇时间？
517116931: 孩子用 50 元的游戏机和邻居哥哥换了 2 个棒棒糖，作为家长，孩子们之间不平等的交易要插手吗？
517808737: 如何看待最高检称「社会性死亡」类案件对当事人是「天大的事情」？有哪些细节值得关注？