547621725: 美国军方放话称不会上中方「圈套」，将在数周内穿行台湾海峡，这释放了哪些信息？
547650289: 8 月 9 日东部战区继续位台岛周边海空域组织实战化联合演训，哪些信息值得关注？
547653614: 如何看待去年芬太尼杀死 10 万美国人，白宫称中方暂停合作打击芬太尼不可接受？
547625942: 台媒称台军 9 日举行「天雷操演」，台防务部门表示仅是正常的年度训练，有哪些信息值得关注？
547513753: 如何看待周鸿祎辟谣 360 不能卸载，表示卸载繁琐是出于安全考虑，并称「提供完整卸载过程」？
547254904: 如何看待湖南大学土木工程学院 2022 年 98 人转出 0 转入，成为「转专业之王」？
547605057: 全无人驾驶出租车已在重庆武汉上路，你愿意乘坐吗？哪些安全保障值得关注？
547491662: 黑客组织宣布对台攻击暂时结束，并警告台当局「如果继续挑事，我们还会回来」，如何评价此事？
527033796: 入职米哈游，朋友很生气该怎么处理？
547645764: 北京地铁 2 号线一乘客翻入轨道，现已身亡，还有哪些信息值得关注？
547558446: 如何看待温州市龙湾区拟谋划三孩每月每孩发放 1000 元育儿补贴金，直至 3 周岁？
547698439: 台媒称 20 艘解放军及台军舰在所谓「台湾海峡中线」附近对峙，具体情况如何？
547682772: 日本著名时装设计师三宅一生 8 月 5 日因癌症去世，享年 84 岁，他留下了哪些令人印象深刻的作品？
547646632: 《原神》联名知乎活动「最好的伙伴」中，有哪些别出心裁的有趣问题？你和伙伴有哪些难忘的提瓦特冒险经历？
547644030: 廊坊全面取消限购及限售，含北三县及雄安新区周边，此举将带来哪些影响？
418878039: 我的爸爸重复告诉我一句话「你已经十八岁，我的义务已完成，我没必要再为你做什么」请问你怎么看？
547638926: 如何看待小米MIX Fold 2“突破折叠屏最后一公里”？什么是折叠屏的“最后一公里”？
547637384: 美海军证实航母舰载战机被大风吹入海里，目前已被打捞出海，有哪些问题值得关注？
547651432: 于月仙车祸事故肇事人被判 1 年，丈夫张学松已向检察机关提出对量刑的异议，如何从法律角度解读？
547639284: Billboard 正式官宣进入中国，是否会受到国内打榜风潮的干扰？会成为国内有公信力的榜单吗？
481767414: 为什么贞子和伽椰子杀了那么多人，这些人最后没有变成和他们一样的鬼通过群殴的方式报复贞子和伽椰子？
547645006: 中国驻韩国大使馆证实「一名中国公民在韩首都圈暴雨灾害中不幸遇难」，韩国暴雨有多严重？群众应注意什么？
546428518: 为什么大家就不能大大方方说一句周杰伦新专好听呢？
547631518: 俄罗斯为何宣布暂时退出《新削减战略武器条约》的设施核查机制？有哪些信息需要关注？
547644961: 美国已向乌移交反雷达导弹，乌官员称「我们计划在明年发起反攻」，目前俄乌局势情况如何？
547680717: 吴钊燮称演练「是对台战争和入侵」，外交部表示「民进党当局打『美国牌』 只会加速自取灭亡」，如何解读？
544412234: 给予孩子应得的奖励后，孩子要拿钱去买游戏，担心孩子会上瘾，在不食言的前提下怎样让孩子避免沉迷游戏？
547618423: 如何看待有消息称「印度拟将中国大陆手机制造商逐出低端市场」？国产手机有哪些竞争力？
547453801: 如何看待本应落入海洋的美国 SpaceX 飞船碎片坠落在澳大利亚多处农场？
545288722: 大学化学专业是坑吗？
547615480: 8 月 8 日新疆新增无症状感染者 146 例，其中伊犁新增 123 例，目前疫情情况如何？
547623608: 郸城警方通报广场持刀伤人案，犯罪嫌疑人该如何量刑？
547641422: 特朗普海湖庄园遭 FBI 突袭，保险箱被撬开，特朗普称这无异于「水门事件」，有哪些信息值得关注？
546707652: 如何评价黄晓明、袁泉主演的电视剧《玫瑰之战》？
547652423: 首批滞留三亚旅客将于 9 日下午乘机返回，目前当地情况如何？「旅游城市」疫情防控有哪些重点需额外关注？
547630700: 中国人权研究会发布《美国在中东等地犯下严重侵犯人权罪行》研究报告，哪些信息值得关注？
547631781: 为什么最近新研发的空调很少以制冷为卖点了？
541434087: 为什么农民不种价值高的作物？
547454022: 魂系列死了就掉光所有钱是好设置吗？
274676599: 为什么现在的大学老师鼓励学生考研而不是去就业？
547649509: 《乐队的夏天》第三季正式发起乐队招募，你最期待哪些乐队参加？
547615254: 8 月 8 日海南新增本土「300+171」，其中三亚新增本土确诊 234 例，目前疫情情况如何？
547626635: 如何看待 iPhone iOS 16 Beta 5 加入了电池百分比选项？出于哪些因素考虑？
547629894: 国家网信办集中整治涉虚拟货币炒作乱象，起到哪些警示作用？
547620965: 莫斯科交易所 8 月 8 日开始暂停日元交易，哪些信息值得关注？
547317443: 为什么用经济学中的“比较优势”概念会推导出完全错误的结论?
541873620: 暑假来了，如何带着小学生深度阅读一本书？有哪些好的深度阅读方法？
547420307: 主机届的御三家任天堂、索尼、微软，你更倾向于哪一家？又是因为什么原因而让你更倾向它？
392680981: 生活中有哪些越早明白越好的道理？
474876773: 考研数学，九月份结束强化，十月做真题是不是晚了?