566418419: 中国高血压诊断标准下调，患者数量翻倍或近 5 亿，这数据说明了什么？我国高血压问题这么严重吗？
566272268: 今年双 11，各大平台、主播战报不再强调 GMV，而是强调年轻用户数和时长，透露了哪些信号？
566400168: 研究人员利用对抗攻击方法，使菜鸟级围棋程序成功打败了世界最强围棋 AI，什么是对抗攻击方法？
566580103: 11 月 13 日北京新增 237 例本土确诊、170 例本土无症状感染者，目前疫情情况如何？
565584514: 儿子说“我只想做个普通人”，该怎么教育孩子？
566579585: 如何看待 C 罗近期接受采访时「炮轰」曼联，表示自己感到被背叛？
565784411: 为什么有的计算机本科生就能发表顶会，但是许多博士生还是一篇都没有？
566578143: 防疫发布会被质疑打广告，乌鲁木齐市商务局回应「有企业断章取义」，该企业可能面临哪些处罚？
364384380: 被惯坏了的孩子后来知道自己被惯坏了吗？
566579258: 11 月 13 日河北新增本土感染病例「5+684」例，目前当地疫情情况如何？
566419277: 特斯拉回应「潮州 2 死 3 伤事故」称司机没踩刹车，司机儿子表示「等交警调查结果」，具体情况如何？
346815509: 为什么有些工程制图老师不允许学生用自动铅笔画图？
566580410: 11 月 13 日重庆新增本土感染病例「150+2147」例 ，目前当地疫情情况如何？
305397030: 如何看待Nature communication 和Science advances 降为二区？
566439102: 网友称得物调用手机权限删投诉视频，得物回应「没有权限和能力，正与手机厂商确认」，哪些信息值得关注？
566439580: 退休教师三亚全款买 22 套房 10 年未拿到，仲裁交房开发商「不认可」，遇此情况该如何维权？
565839156: 成都一儿童医院现付费「视频座椅」引关注，9 元可看一小时，「视频座椅」的出现，对就医体验带来哪些改变？
566591100: 马斯克突然开除 80% 推特合同工，共计 4400 人，这将带来哪些影响？
566454472: 医护人员住宾馆遭暴力驱赶，大同警方回应称相关人员已被采取强制措施，具体情况如何？如何看待此事件？
565784481: 11 月 14 日是世界糖尿病日，为什么中国成了糖尿病王国？我们又该如何做好糖尿病的早期预防？
447208754: 如何看待「先水些 SCI 文章，等有了名利就会认真做科研」这种观点？
566492895: 22-23 赛季英超富勒姆 1:2 曼联，如何评价这场比赛？
566016407: 湖南一社区书记同意转卖捐赠物资被免职，起到哪些警示作用？
566514130: 2022 F1 巴西大奖赛拉塞尔首次夺冠，奔驰一二带回，汉密尔顿第二，赛恩斯第三，如何评价这场比赛？
566346545: 如何评价十月新番动画《孤独摇滚》第六集？
566015307: 什么原因让年轻人特别在乎钱？
564226904: 秋天皮肤起了好多干皮，有哪些改善效果比较好的身体乳？
566413897: 学习好真的有用吗？非常想离开父母怎么办？
566320008: 孩子平庸是坏事吗？为什么？
566447217: 如何看待楼市金融十六条点明「对国有、民营等各类房地产企业一视同仁」？
566095512: 如何评价《一人之下》番外《锈铁》第16（20）话?
564863256: 为什么护肤品都用了，但每次化妆还是卡粉？
556859850: 新手想要入坑户外运动，有什么注意事项？
559139397: 如果不读书了，会后悔吗？
548749510: 怎么样成为一个内心很强大的人？
564216751: CPA 能接受工厂 6000 每月吗？
566431699: 如何看待美国机密报告称「阿联酋一直在操纵美国政治」？这意味着什么？还有哪些信息值得关注？
363893050: 《鬼灭之刃》里，为什么每个鬼死后都要回忆往事洗白？这算什么表现手法吗？
566577988: 网传孕妇送医延误后流产，重庆通报「120 救护车进入小区受阻等情况不属实」，还有哪些信息值得关注？
566446556: 楼市金融十六条出台，涉保交楼、贷款展期等多方面融资，具有哪些积极意义？
566265846: 网曝重庆一女子烧烤摊前深夜扰民惹众怒，遭到居民围殴，警方称正在处理，哪些信息值得关注？
565572363: 老人借房给重孙上学孙子拒还，孙子称房子是赠与，如何从法律角度解读此事件？
566586556: 土耳其一地突发爆炸已致 6 死 81 伤，土耳其副总统称「这是恐怖袭击」，目前当地情况如何？
382725548: 为什么大多数的程序员的编程界面背景都是黑色的?
566418233: 如何看待巴西候任总统卢拉在谈到饥饿问题当场落泪，称「要让每个巴西人能吃上饭」？巴西社会问题有多严重？
557665060: 自己正在变老的明显特征是什么？
565834971: 请问i5 12400为什么碾压i7 8700？
565857415: 90 后网红夫妇卖掉杭州 500 万房子到草原定居，当事人「每天快乐很重要」，如何看待他们的选择？
566445106: 错报核酸检测结果，内蒙古一基因科技公司被停止执业活动，哪些信息值得关注？
547445487: 为何没人翻拍《风云雄霸天下》呢？