515326463: 北京冬奥会自由式滑雪女子大跳台决赛，谷爱凌逆转夺中国第 3 金，如何评价她的表现？
515199407: 中方重申支持阿根廷对马岛完全行使主权，英国外相称「中国必须尊重马岛的主权」，如何评价英国这一回应？
515248775: 北京冬奥会短道速滑男子 1000 米决赛，刘少林为何被判了犯规？
513049793: 如何评价清华大学国际关系研究院院长阎学通教授批评 00 后大学生以「居高临下」心态看世界？
515318079: 如何看待国际滑联发声明，驳回韩国队和匈牙利队短道速滑男子 1000 米申诉？
515323003: 网传谢娜夫妇为避开大额中介费，私下联系房东买房将被起诉，真实性如何？如何评价「跳单」行为？
515209837: 羽生结弦进行北京冬奥会赛前首练再次尝试 4A，他有多大可能性在本届冬奥会上完成这一高难度动作？
514980043: 为何我哥同时玩很多游戏，但是仅限于会玩都不精通，他为什么不专精于一个游戏呢？
29904997: 面试最后，HR 最后会说“我的问题问完了，你有什么要问我的吗？”如何理解和回答这句话？
515186903: 美国通过《美国竞争法案》，将拨款 520 亿美元「刺激芯片生产」，这会产生什么影响？
515144569: 春节期间学生收到校方冥币红包，多伦多大学道歉，此次失误是文化差异导致的吗？有哪些细节值得关注？
515211233: 如何看待浙江卫健委调查 3 岁以下婴幼儿养育成本：「每月补贴 1000 元你愿意生二胎或三胎吗」？
515191099: B 站回应武汉员工过年加班猝死,B 站称「猝死员工未存在加班等情况」，这究竟是怎么回事？
514736492: 为什么大家不愿意接受《海贼王》中的大妈被基德和罗打败？
515163357: 香港 2 月 7 日公布，截至当日零时，香港新增 614 例新冠肺炎确诊病例，目前情况如何？
515264863: 江苏徐州公布 「丰县生育八孩女子」调查进展，纪委监察机关正对涉嫌失职人员调查，有哪些信息可以关注？
329037289: 为什么好多年轻人都存不下钱？
509382596: 电脑城衰退的原因是什么？
461388898: 为什么谈恋爱很久的情侣，最后大都没能结婚？
510210472: 为什么游戏本都没有机械硬盘了？
515172119: 2022 春节过完了，假期坚守在岗位上的你们都是什么职业？这个年是如何过的？
515072734: 2022 春节档总票房达 59 亿，6 天超 2019 年春节档总票房，这意味着什么？
514985727: 同事给钱让我帮忙值班，这钱该不该收？
514838605: 春节假期结束，如何用一张照片表达疫情下的返工心情？
514240034: 如何评价张小斐的衣品？你有被种草吗？
514860393: 怎么让孩子接受父母的平庸？
515156133: 报告显示「春节期间近十亿人次重温老剧，观看总时长近两亿小时」，你觉得哪些老剧比较经典？它们有什么魅力？
508458872: 22考研的同学们对23考研的有什么建议吗？
514789852: 如何忘掉一个爱而不得的女生？
514736959: 为什么《原神》 55 级以上大佬都不愿意承认自己是大佬，而更愿意把自己伪装成萌新?
515201051: 初一，初二成绩拔尖，初二下成绩突然下滑，到了初三上基本是班上垫底，这个寒假也一直在玩，现在怎么办？
515241325: 我是个大学生，为什么我省吃俭用省下来四百给她买了一根口红，她还要嫌弃我舍不得？
509409102: 你在杭州过得好吗？
509885394: 初中生，初一加上初二上学期成绩一直很差，剩余一年半开始努力还有机会考上普通高中吗？
515264411: 高中生突然厌烦学校怎么办？
513826717: 应该选择你喜欢的人还是喜欢你的人呢？
21411914: 如何学好高中英语，在高考中取得130以上的成绩？
514843917: 曝苹果将于 3 月 8 日举行新品发布会，主角包括 iPhone SE，你都有哪些期待？
514680174: 跟老板一起坐经济舱出差，但我有该航司的会员可以免费升舱，我要提前取消升舱申请吗？
515155504: 如何评价华为以每股 1.58 元，豪派超 500 亿元分红？
345745932: 你会甘心做一个平凡人，甘于平庸吗？或者说只要把这一辈子好好过完就行？
505422000: 如何看待野猪拟从三有保护动物中移除，猎杀野猪不再违法犯罪？这能解决野猪祸害社会吗？
514758474: 为什么北京冬奥会那些只参加一个项目的国家绝大部分都是参加高山滑雪项目？高山滑雪有什么特殊的吗？
509779293: 和孩子讲冬奥会，她对滑雪特别有兴趣，应该怎么入门？
514725117: 事业单位在编女生，公婆和父母去世，没人带孩子，应不应该辞职？
515173467: 如何看待苏翊鸣回应分数被打低质疑，称「不在意，能跟世界顶级运动员同台竞技很开心」？
514742450: 如何评价《原神》神里绫人的立绘?
513746870: 为什么《英雄联盟》要关闭所有人聊天功能？
515256812: 2022 北京冬奥会男子 1000 米半决赛中韩国选手黄大宪为什么被判犯规？
515047841: 如果你是贾政，你会不会痛打宝玉一顿？