527561993: 纽约布鲁克林地铁站「多人中弹」，站内有多个未引爆爆炸装置，目前情况如何？
527624299: 4 月 12 日上海新增本土确诊病例 1189 例、无症状感染者 25141 例，目前情况如何？
527449969: 确诊新冠 4 天后，佩洛西称测试结果已转阴，此前她所谓的访台计划是否会继续？如何评价这一事件？
527498647: 如何看待美方命令驻沪总领馆人员「强制撤离」，外交部回应「已提出严正交涉」？其中透露出哪些信息？
527515767: 如何看待老坛酸菜方便面重返超市货架？你还会重新购买吗？
527114023: 为什么外国富豪经过一阵子训练就可以上太空，而我们从小听说的是万里挑一经过各种训练才可以上太空?
527301206: 大连某公园小贩卖气球被工作人员没收并当场全部放飞，如何看待工作人员的做法？是否有更好的处理方法？
527314657: 如何看待 95 岁英女王谈感染新冠「让我感到非常疲惫，真是一种可怕的流行病」？
527479955: 如何看待 A 股 4 月 12 日午盘开始 90 度角起飞，收盘行情逆转，三大指数集体翻红？
527466928: 如何看待京东上海送达时间一再延期？目前进度如何？有哪些值得关注的信息？
527348464: 英国留学生质疑芬达橙英国版里有果汁，中英配料表双标，工作人员称符合国家标准，英国的食品添加剂更健康吗？
527439757: 白俄罗斯称波兰军队向白方开火射击，损坏口岸设施，使用高频闪光灯和弹弓攻击白方士兵，这将产生什么影响？
511779495: 我工作 17 年，还有 1 年半退休，被公司经济性裁员，补偿是 n+3，如果我要求仲裁会怎么赔偿？
452216513: 一篇 Nature 论文和 100 万美元（直接到账），你选哪个？
527442843: 如何看待贝克汉姆儿子大婚，新娘选择 Valentino 的礼服，而不是婆婆维多利亚的品牌?
382773413: 房子默认给弟弟，我该怎么办？
526887934: 有上海市民在家中水培蔬菜，这靠谱吗？要多久能吃上？
527519623: 普京称俄罗斯不打算自我孤立，将与有意愿的伙伴国家开展合作，释放了什么信号？
527554244: 2022 LPL 春季赛 TES 3：2 V5，如何评价这场比赛？
527617416: 欧冠 1/4 决赛次回合拜仁 1:1 比利亚雷亚尔，总比分 1:2 爆冷出局，如何评价这场比赛？
527433463: 如何看待家长称孩子沉迷短视频就像是「温水煮青蛙」？
527496021: 国家卫健委表示上海疫情处于快速上升期，社区传播尚没有得到有效遏制，目前上海情况如何？
527532672: 国家市场监督管理总局批准《电子烟》强制性国家标准， 自 10 月 1 日起实施，将带来哪些影响？
517929844: 上海会不会成为下一个天津？
527553532: 林生斌持股的 3 家服装公司注销，「潼臻一生」所属公司也在内，如何评价此事？还有哪些信息值得关注？
527292414: 国际救援组织表示，西非正面临十年来最严重粮食危机，有哪些信息值得关注？
405582662: 你见过最迷惑的 jk 制服是怎样的？
527624156: 4 月 12 日山东新增「3+19」，均在济南，目前当地情况如何？
527228153: 曝鸿蒙 3.0 将于 9 月发布，华为 Mate 50 或首发预装、搭载骁龙 8，你都有哪些期待？
526883180: 拔叔和德普版的格林德沃，你们更喜欢哪一个？
527469968: 4 月以来上海新增本土无症状感染者首次下降，疫情拐点出现了吗？还有哪些信息值得关注？
522599151: 6个月的宝宝头睡平了，还能睡回来吗？
527619475: 学历对一个女孩子真的有那么重要吗？
266314173: 如何评价清华大学计算机系严蔚敏教授的书籍《数据结构》?
527424861: 如何看待美国消费者通胀预期飙升，再创历史新高，可能是哪些原因导致的？
527408528: 2022 年 618 显卡会涨价吗？
454625495: 户外露营危险吗？有哪些需要注意的地方？
527484247: 如何看待上海卫健委发布会称「上海防范区不是『放飞区』，管控区、封控区更不是」，如何解读该措施？
527063873: 为什么小米不在小米 Civi 上堆料冲击高端市场？
527510041: 多家银行相继发布公告「下调个人账户线上相关业务交易限额」，将带来哪些影响？
527631248: 调整个人情绪都需要做哪些？
527411713: 是从未在一起遗憾还是最终未在一起遗憾？
527267820: 在一家公司工作 5 年、10 年是一种什么样的体验？
527628306: 大家的高中生活多很美好吗，有什么遗憾吗?
516856044: 工作了半年，没签合同，老板拖欠工资，劳动仲裁没有合同怎么能证明你工资多少？
527630379: 谈了半年多的男朋友，最终结束了，我主动提的，因为受不了冷暴力，但是现在还是有点忘不了他，怎么办？
517057824: Python 中有什么不容易让人察觉的有趣的事实?
526667520: 如何看待世卫组织称非洲超三分之二人口可能已感染新冠？这意味着什么，将带来哪些影响？
376768585: 没FMVP的库里、没MVP的韦德、没DPOY的邓肯，三者谁最可惜？
527429936: 人这一辈子不结婚，不恋爱，自己孤独一个人，老了会怎么样?