521166378: 怎样看待吉林农业科技学院发生的疫情以及校领导被免职？
510107856: 彭博社文章指责中国「追求粮食自足推高全球粮价」，这一说法有无依据？
519879044: 中国人搬空俄罗斯russia国家馆的野性消费是验证了‘千里送鹅毛，礼轻情意重’的这句老话吗?
521394022: 如何看待印度承认误射导弹落入巴基斯坦境内，称「深感遗憾，所幸未造成生命损失」？
521454289: 媒体称「普京同意向乌克兰派遣志愿者」，这意味着什么？战争局势会发生哪些改变？
521310075: 为什么这么多企业愿意牺牲自己在俄的利益来打压俄罗斯呢？
521380078: 2022 年 457 万人参加考研，其中近 300 万人会落榜，落榜概率这么大，为什么还有大批人要考？
506994250: 为什么有人说数码博主「何同学」是赛博丁真，或者说这样说的人是出于什么考虑（心态）的？
521328975: 歼-10CE 首次出口巴基斯坦！你如何看待这事？
521343884: 网传俄罗斯公布美在乌克兰研究生物武器的实验室资料网盘（来源未知）有哪些值得关注的信息？
520686115: 乌克兰国民女兵，著名演员琳娜·茨维拉出征阵亡，如何评价她的一生？
521426578: 吉林市市长王路被免职，有哪些值得关注的信息？
521333039: 中国 2 月份货币供应量 M2 同比增加 9.2% ，意味着什么？
520767844: 如何评价某独立游戏开发者发出：「我仍希望游戏版号停发500年」的宣言?
521140582: SOHO 中国董事长潘石屹宣布 7 折出售 3.2 万平米京沪两地房源，哪些信息值得关注？
521335059: 新冠出现两年了， 为什么重庆这座特大城市没有出现过大规模疫情？
521489744: 欧盟宣布第四波对俄制裁，包括暂停莫斯科的特权贸易和经济待遇等，这会对俄罗斯产生多大影响？
521537673: 2022 LPL 春季赛 Uzi 首发难救场 BLG 1:2 EDG 迎来四连败，如何评价这场比赛？
521513132: 本人女21岁211本科学历，准备考研究生，男朋友23初中未毕业，已谈三年多，给父母说了不同意，咋办呢？
521542832: 如何看待大疆因被美国列入了制裁名单而遭 Figma 冻结公司团队账户？
520332163: 普京说打击乌境内军事基础设施已接近尾声，目前乌克兰局势如何？
521500173: 网友称喝星巴克喝出蟑螂，客服回应还在调查中，真相如何？如何看待星巴克多次被曝出食品安全问题？
521408453: 如何看待苏州大学 3 月 11 日晚上 11 点发通知说返校待定？
30038567: 一件事，当时没有明白，多年以后突然明白而且细思恐极，是种怎样的体验？
521564159: 美国白宫召集了 30 余名「头部网红」，传达介绍美国的对俄政策，自媒体博主在俄乌冲突中起了什么作用？
520672086: 为什么《英雄联盟》这么多英雄的玩家中只有奇亚娜玩家的嘴硬成了一种现象？
521455233: 3 月 11 日重庆 3 名学生核酸结果异常 ，其中 1 人已确认阳性，目前当地疫情情况如何？
369021998: 无忧无虑且家里有钱漂亮的女生是什么样的？
521480217: 3 月 10 日电影票房创单日最低，3月影市为什么这么差？为什么每年三月都是电影市场的最低谷？
286419376: 如何看待部分北方人对南方的向往？
518695097: 俄罗斯打乌克兰是蓄谋已久吗？
518969571: 阿布拉莫维奇放弃对切尔西的管理权，这会带来哪些影响？如何评价阿布对切尔西的贡献？
521505993: 高三了，现在学什么都学不进去，怎么办。?
507817885: 有什么好看的小甜文？
520878638: 为什么越长大越难开心?
516371326: 为什么火车硬座的座椅设计感觉有些反人类？
520692388: 六年级的儿子在学校被调换到第一排，感到委屈，家长要不要干预？
518845287: 中国人为什么那么团结，是和什么有关？
521363737: 如何看待江歌妈妈公开投诉作家陈岚，称其造谣并引导网暴？如情况属实，陈岚将承担哪些责任？
520724384: 荷兰弟的《神秘海域》拍得怎么样？值得去看吗？
521456210: 3 月 11 日全国新增本土确诊 476 例、本土无症状 1048 例，各地防疫情况如何？
20036820: 为什么同学聚会越聚越尴尬？
508846770: 如何以“在临死前强吻了宿敌一口，却被他给救回来了”写一个故事？
521455487: 初二下学期努力来得及吗？是以学习为主还是以兴趣为主？
520936457: 媒体称「美国有意从委内瑞拉、沙特和伊朗进口石油，填补供应缺口」，这可能出于哪些考虑？
521376560: 如何看待「华为员工公开说我不想加班」，艰苦奋斗需要加班吗？
519699258: 喜欢嘉然的人喜欢的是她的皮还是她背后的人？
19995717: 飞行员能在面临坠机等事故关头时，在言语上保持镇定吗?
521303078: 高三了，二模英语37.5怎么办呀？
521296931: 《原神》新活动中钟离来蒙德酒馆究竟是为什么？