566625471: 中美元首于 11 月 14 日举行会晤，有哪些信息值得关注？
566609568: 优化新冠肺炎疫情防控二十条措施出台后，多地取消区域全员核酸检测，哪些信息值得关注？
566643090: 湖南初二男生遭 15 同学围殴刺伤 3 人，检方撤回抗诉，最终认定「正当防卫」，如何看待这一判决结果？
566601626: 11 月 14 日人民币对美元汇率大涨 1008 点，单日升幅创 17 年纪录，人民币汇率为何大涨？
561231987: 数学 145 理综 295 英语 142 语文 130 哪个最难达到？
566614625: 官方回应石家庄取消全员核酸检测，不要求全员，只对重点人群及重点工作岗位施行核酸检测，哪些信息值得关注？
565819613: 外国人除了iPhone，一般都用什么手机？
565041642: 几年不工作，面试官都会问空窗期在做什么，但凡回答宅着和游戏，是不是都会直接与应聘的这份工作无缘？
566610805: 石家庄致信全体市民，要充分认识优化调整防控措施不是放松防控，更不是放开、躺平，哪些信息值得关注？
566580813: 研究称「每天两次鼻腔冲洗，可减少新冠症状和死亡风险，住院风险降低达 8 倍以上」，如何从医学角度解读？
553648630: 在 n 到 2n 中总是存在至少一个质数吗？
346884947: 《红楼梦》原稿被发现会在中国文学界带来什么影响？
421645781: 《倚天屠龙记》中黄衫女子的武功是什么级别？
566597588: 中国四大名酒，为什么泸州老窖最特别？
566466505: 读完大学，出来也就是四五千块钱的收入，为什么还有那么多人想读大学呢？
566445676: 潮州特斯拉失控致 2 死 3 伤，特斯拉回应「踩不下刹车」，事故车辆如何调查？单踏板模式是怎样运作的？
21606273: 普通美国人英语词汇量多少？
565574893: 如何评价虚拟主播「阿萨AzA」因玩乙女游戏《光与夜之恋》而引发的一系列节奏事件？
565784481: 11 月 14 日是世界糖尿病日，为什么中国成了糖尿病王国？我们又该如何做好糖尿病的早期预防？
472244909: 为什么现在有不少人怀念Win10，抵制Win11。和几年前怀念Win7，抵制Win8/10很相似？
459259055: 一个人穷的时候最应该做什么事？
23188631: 你和邻居有哪些趣事/奇葩事？
489809791: 有什么比较好的培养编程素养和代码风格的书籍？
566590360: 黑龙江铁力市回应「1 例阳性全域管控」，称专家组综合研判，现有 3 例阳性，如何看待此事？
566053176: 你能给20多岁的年轻人一些好的养生方法和建议吗？
566591100: 马斯克突然开除 80% 推特合同工，共计 4400 人，这将带来哪些影响？
565839365: 4000-5000内笔记本有什么推荐吗?
566439580: 退休教师三亚全款买 22 套房 10 年未拿到，仲裁交房开发商「不认可」，遇此情况该如何维权？
566590907: 如何评价宝石Gem的单曲《谁还不是个菜鸟》？当一个快递员/外卖员的体验是怎样的？
564105994: 天冷后，如何解决皮肤干燥的问题？
566453495: 中小商家如何做好长效经营?
566421592: 4500 以下有什么带独显的笔记本值得推荐?
353367852: 儿童文学的结局是应该正义必然战胜邪恶吗？
566412371: 美国民主党锁定参议院控制权，这一结果对中美关系将产生什么影响?
566419570: 为什么《原神》难度如此低的情况下还是有不少玩家会想要抽取命座？
489365404: 不想上班应该怎么办？
566016407: 湖南一社区书记同意转卖捐赠物资被免职，起到哪些警示作用？
566385854: 你会突然裸辞吗？
566636954: 三部门发布「允许商业银行与优质房地产企业开展保函置换预售监管资金业务」，哪些信息值得关注？
566095512: 如何评价《一人之下》番外《锈铁》第16（20）话?
565008584: 技术分析的底层逻辑是什么？
566586556: 土耳其一地突发爆炸已致 6 死 81 伤，土耳其副总统称「这是恐怖袭击」，目前当地情况如何？
566589856: 荣耀 80 系列手机官宣将在 11 月 23 日发布，目前有哪些爆料信息值得关注？
566639483: 拜登政府承诺为发展中国家提供 114 亿美元气候援助款，目前仅支付 10 亿美元，如何看待此事？
564863256: 为什么护肤品都用了，但每次化妆还是卡粉？
520576400: 玩《原神》有没有你后悔抽了或没抽的角色？
566021050: 如何评价《原神》自从草神之后层出不穷的所谓T0配队和所谓优化配队？T0又该如何划分？
554078855: 买房和买车，哪个幸福感更强？
566585308: 22-23 赛季 NBA 湖人 116:103 力克篮网结束五连败，如何评价这场比赛？
565701113: 为什么建议大学生到图书馆学习？