563994539: 如何评价 2022 年卡塔尔世界杯开幕式？和往年的开幕式相比如何？
567795752: 31 省平均工资发布，北京上海两地均超 19 万元，这一数据说明了什么？
567786290: 2021 年中国医院排行榜发布，哪些信息值得关注？如何看待复旦榜的排名？
567640834: 多地待售二手房挂牌量攀升，十余城二手房挂牌量超十万套，广州有投资客 96 平降价一百万，如何看待此事？
567809220: 男子请工人疏通下水道被收 1600 元，称已向商家投诉，如何看待此事件？
567588064: 部分电竞酒店存在未成年男女混住情况，「电竞+住宿」为卖点的电竞酒店有哪些隐患？如何从法律角度解读？
567776573: 卡塔尔被西方指虐待劳工，国际足联主席称「欧洲该为过去 3000 年的作为道歉」，如何看待这一言论？
566860995: 《甄嬛传》中哪句台词是你看过很多遍之后才懂的？
567759649: 11 月 19 日广东新增本土「1157+8381」，另有 876 例本土无症状转确诊，疫情情况如何?
567243750: 西安一幼儿园教成人口水歌「黑桃A」，歌词露骨内容低俗引担忧，如何看待此事？可能对孩子造成哪些影响？
567399262: 郑州富士康招工预报名已超 10 万，目前招工名额已满，富士康现状如何？如何看待此事件？
567796002: 「二十条」发布十天，各地疫情防控调整了哪些举措？有哪些信息值得关注？
567798980: 官方回应山西朔州有居民核酸未做已出结果 ，称涉及人数多，系第三方失误，具体情况如何？
567635956: 王艺迪 4 比 2 战胜伊藤美诚，夺 2022 年乒乓球亚洲杯女单冠军。如何评价她的赛场表现？
567450416: 有哪些关于冬天的优美诗词或句子，可以陪孩子一起赏析？
567384956: 如何看待 90 后小伙辞职花光积蓄去看世界杯一事？
565514654: ICU 的可怕之处在哪？
567038633: 历届世界杯超燃时刻里，有你喜欢的球员吗？他们的哪些比赛瞬间令你记忆犹新？
567385295: 卡塔尔世界杯豪掷2200亿美元，这个国家为何如此富有？
23846763: 为什么黄金几乎在所有文明里都是贵重金属，并且作为了货币？
565846257: 古装剧《卿卿日常》相比于原著《清穿日常》改编得如何？
567592030: 孙正义对软银负债达 47 亿美元，将退出公司日常经营，转战 ARM 上市，哪些信息值得关注？
567213335: 浙江宁波拟推出「教师退出机制」，退出渠道包括待岗、转岗、离岗退养、解聘，将带来哪些影响？
507977871: 高考数学中，解析几何大题计算量很大，得分率不高，有没有方法可以减小计算量，快速解答题目？
567617666: 鲁迅文学奖颁奖礼开幕，获奖者说「文学是我用生命同世界对话的方式」，哪些文学作品对你产生了深远影响？
567445996: 美司法部称「沙特王储兼首相在卡舒吉遇害案中享有主权豁免」，透露了哪些信息？
558735425: 如何才能停止精神内耗？
566672928: 如何评价2022 ICPC合肥站？
455433471: 动画《灌篮高手》中有哪些 99% 的人都不知道的终极细节？
555474383: 还记得你当初怎么喜欢上足球吗？
567781312: 北京朝阳一小区半地下室供暖水泄漏事故，致 2 人死亡，有哪些细节值得关注？入冬后有哪些注意事项？
58826077: 什么细节让你觉得这个人很可怕？
566984371: 人到中年了，你是什么样的生活？
271809687: 考研期间哪些事不能做？
567578819: 韦伯望远镜或发现已知最古老星系，可能形成于宇宙大爆炸后 3.5 亿年，该发现有哪些意义？
346900779: 为什么有人说买净水器就是缴智商税，净水器是骗局吗？
567655131: 能分享一下你单曲循环最多的三首歌吗?
567601564: 职业打假人开培训班学费一万二，声称学员月收入至少一万，官方也在开应对职业打假培训班，如何看待这一现象？
559818998: 最让你信任的国货大家电品牌，有哪些值得期待的产品？
567395307: 媒体人辟谣卡塔尔贿赂厄瓜多尔，称该新闻为假消息，多家媒体只转载未求证，实际情况如何？
566868442: 哪支球队有潜力成为 2022 卡塔尔世界杯的黑马？
567657136: 如何看待周杰伦线上哥友会直播同时在线人数超1129万，点赞数超10.5亿，周杰伦的影响力究竟有多大？
537197789: 11 岁女儿想让我给她买手机，孩子多大年龄使用手机比较适合？
566605198: 2023年还值得去买燃油车吗？
566595314: 一个10kg的黑洞落入地球大气层的话，能将人类灭绝吗？
567644686: 张本智和夺得 2022 年乒乓球亚洲杯男单冠军，如何评价他的赛场表现？
567022566: 国际足联主席表示期待下届世界杯中国和意大利能同时出线，如何看待这个期待？中国队需要怎么做才可能出线？
559001764: 有哪些你看过两遍以上的书籍？
567250543: 你曾拍出过哪些「绝美」的城市夜景？
566859965: 如果世界的尽头是离别，那么相遇的意义是什么？