514625241: 2022 女足亚洲杯半决赛中国女足点球大战淘汰日本女足，如何评价本场比赛？
461209225: √8-√2=√2，这是怎么得出来的？
514568309: Meta 首次公布元宇宙业绩，亏损逾 100 亿美元，为什么亏损这么多？元宇宙真的有前景吗？
514437970: 过年值班中，上司让去帮忙贴对联，外出一上午被人事扣了全勤和补贴，心里很不舒服怎么处理?
514472622: 美国国债总额首次突破 30 万亿美元，这对美国和全球经济而言意味着什么？
514555965: 日本记者一连购买 6 个冰墩墩，熊猫造型的冰墩墩究竟有多受欢迎？
514685625: 网曝多伦多大学春节给中国学生发冥币，如何看待这一行为？学校该如何妥善处理这件事情？
514484681: 这世上的职业不是干的越久越有经验吗，为什么计算机专业 35 岁危机呢？
514114610: 交警没确认身份证，别人无证驾驶报了我的身份证号码，交警有没核实。怎么证明和我没关系?
513941351: 《2022 知乎答案奇遇夜》晚会有哪些亮点？
514691168: 拜登发表声明称「『伊斯兰国』最高头目在美军袭击行动中自杀身亡」，还有哪些细节值得关注？
441839447: 15 万落地买什么车开着舒服省心?
514718454: 黄健翔李璇建议按照男足标准奖励女足，如何评价这一观点？足球比赛奖金多少受哪些因素影响？
510839337: 魏翔有机会成长为下一个沈腾吗？
514693591: NBA 21-22 赛季国王 114:126 勇士，库里 20+7 克莱 23+7，如何评价这场比赛？
514695875: 男朋友说怕耽误我的青春，可能会分手，我该怎么办？
514693586: NBA 21-22 赛季湖人 110:111 快船，浓眉 绝杀不中正负值-6，如何评价这场比赛？
514689348: 王霜发文称「你永远可以相信中国女足」，如何评价中国女足的赛场实力？
514631993: 为什么各大论坛里支持《原神》的很多都是老游戏玩家?
514342087: 张艺谋、张末导演的电影《狙击手》，开分 7.7，你觉得高了还是低了？
514595218: 如果一段友谊中，总是你在付出，还需不需要一直下去？
514727004: 每天的生活很难过，我有什么方法，可以开心的活着呢？
510026987: Windows Defender 是否比火绒等安全软件更好？
513356660: 有没有好的文案或句子?
513777435: 写代码应该本着什么原则，才能写出优秀的代码？
66754092: 想买家用全自动咖啡机，有没有性价比高的推荐？
59572494: 你知道哪些比较冷门的美食吃法?
513810464: 为什么年轻人越来越不愿意过年走亲戚？
514576544: 如何看待美国政坛关于「反华和反俄哪个更有利于美国」的争议？
513996134: 怎样才能忘记一个特别喜欢的人？
513773245: 过年你拍过最有年味的一张照片是什么？
342072355: 装修时，做好了哪些细节就能一劳永逸？
514501854: 为什么 2022 年大年初二电影票房就大幅度下滑了？
514640687: 怎么才能忘记一个人，怎么才能不再后悔纠结？
512169657: 蔡斌出任中国女排主帅，再度执教中国女排的他前景如何？
441381702: 能客观评价一下《幻塔》这个游戏吗？
437521050: 如何以“我有一个青梅竹马”为开头写一个故事？
514305144: 高中了还没有交到一个自己认定的好朋友怎么办？
512739361: 春节去对象家里，想帮忙干活被拒绝，该怎么说才能安心地坐下来？
282567654: 世界上有哪些奇怪的风俗习惯？
513972491: 写网文一定要代入感吗？为什么？
49310040: 有哪些堪称神作的动漫？
453772487: 专升本，英语到底怎么学?
509779361: 如果小宝宝界也有冬奥会，你觉得会有哪些项目？
483338825: 有哪些看完后不敢睡觉的恐怖电影推荐？
509069731: 中国高铁运营里程突破 4 万公里，可绕地球赤道一圈，这说明了什么？
507401854: 第一个喜欢的明星是谁?
514327264: 为什么现在的 90 后 00 后过年不喜欢走亲戚？
514354060: 怎么忘记你爱到死的人？
512884535: 一个人一定会相信自己所看到的吗？