548691694: 普京称「佩洛西窜台是精心策划的挑衅，西方想把类似北约的体系扩展到亚太」，如何看待其观点？
548496106: 8 月底美国航司商务舱 12 万，经济舱近 6 万，如何看待有留学生花十万元买不到一张直飞回国机票？
548609669: 苹果因搜包耽误员工下班赔偿 2 亿，如何看待苹果公司这一行为？法律角度该如何解读？
548646180: 美团 8 月 16 日午后突然跳水暴跌 10% ，市值蒸发 1000 亿港元，发生了什么？
548672828: 上海将全面推行轻微违法行为依法不予行政处罚，哪些情形属于这一范畴？将带来哪些影响？
548624744: 博士学长的实验要用到有毒挥发性液体，他自己不做，我拒绝替他做。我有错吗？
548689108: 国防部长表示「中国军队从不惧怕任何敌人，有战胜一切来犯之敌的信心和勇气」，释放了哪些信号？
548194542: 为何儒家认为【两小儿辩日】是个笑话，而我认为这是很深刻的自然科学和哲学命题呢？
541789611: 俄罗斯是不是有军国主义倾向？
546364995: 为什么近年来开始流行直角肩？古代画像里的美女为什么几乎都是溜肩？
548712752: 薛兆丰表示「女方要彩礼是短视的，不能仅看存量，更应该看男生持续生产的能力」，如何从经济学角度分析？
548665084: 西南交大研究生新生网上抢宿舍，未抢到的上百人需校外租房，如何看待这一情况？
548341238: 如何看待长江进入主汛期出现了「汛期反枯」的罕见现象，长江武汉段出现历史同期最低水位？
548745404: 马斯克发文称将收购曼联，可能性有多大？会给曼联俱乐部带来哪些影响？
548742095: 美国总统拜登签署《2022年通胀削减法案》，该法案将带来哪些影响？
548685460: 高温致重庆 51 条河流断流 24 座水库干涸，可能带来哪些影响？如何应对这一情况？
548531716: 媒体报道「四川成都富士康限电停产一周」，限电原因是什么？会有什么影响？
548546209: 美国和英国都建议泽连斯基离开乌克兰，到波兰组织流亡政府，为什么都好几个月了泽连斯基还不赶紧去做？
548410436: 为什么古天乐的《明日战记》票房这么低？原因到底是什么？
548690063: 国家电网董事长表示最大限度支援川渝地区电力供应，目前情况如何？电力跨省运输技术上是如何实现的？
548631978: 「清华爸爸」辅导作业崩溃捶墙，如何看待此事？给孩子辅导作业是种怎样的体验？
548421125: 如何评价《睡前消息》472期？
506100031: 《西游记》中唐僧为什么每次都不相信悟空的话，非要说别人不是妖精？
548595158: 本人银行基层柜员一枚，近期脾气变得很臭身心疲惫，是工作的原因吗？
548743295: 三大运营商半年报出炉，日赚超 5 亿元，5G 套餐用户达 9.28 亿户，通信行业还将如何发展？
548668439: 台湾民众被骗到柬埔寨，救援者称「台当局外事部门敷衍了事，找中国大使馆才成功救出」，为何台诈骗案频发？
20717403: 黑泽明导演的《影子武士》好在哪里？
548622416: 王者荣耀 7 月收入 2.25 亿美金，这一数据说明了什么？
548575436: 你在济南的一天是怎样度过的?
548711803: 美国第一夫人吉尔·拜登新冠病毒核酸检测结果呈阳性，哪些信息值得关注？
548707071: 家里很穷该不该读大专?
548668842: 如何看待「8 孩父亲」求助县委书记未果后发声，称会尽力让孩子完成学业？
548208760: 一位印度人在周三时候对我说 meet you next Sunday，他指的是哪天？
23811900: 中日围棋的差距有《棋魂》描述的那么大吗？
548632222: 如何看待俄罗斯恢复「英雄母亲」称号，授予养育 10 个或以上子女的女性该称号？透露出什么信息？
534527194: 怎么回答孩子问「如果鼠标点『复制』，停很长时间才按『粘贴』，它会忘记自己之前复制的内容吗」？
548594341: 女生蹬动感单车 1 小时尿液似酱油，医生称系「过度运动导致横纹肌溶解」，运动时如何避免此类问题出现？
548565249: 重庆一统计局局长涉嫌强制猥亵女同事被批捕，他将承担哪些法律责任？
21721787: 如何防止被小人算计？
22996751: 人不自信的最根本原因是什么？
548518338: 为什么目前为止没有手游联动《原神》？
548524286: 苹果 iPhone 新特性曝光，将采用陶瓷后盖，你对该产品有哪些期待？
548485771: 国家统计局谈青年人失业率较高，称「就业期待和市场需求间存在一定差距」，如何应对这一情况？
548742707: 8 月 16 日中央气象台连续第 6 天发布高温红色预警，南方多地高温持续该如何应对？还会持续多久？
548686100: 长江流域发生严重旱情，水利部部署「进一步做好抗旱保供水工作」，有哪些保供措施值得关注？
548643476: 遭FBI突袭后，特朗普首次专访称「事态必须降温，否则将发生可怕事情！」突袭事件后续将如何发展？
548509951: 韩国民众纪念日本投降 77 周年，如何看待韩国民众当街表演痛打「日军」？
548231855: 钱重要还是开心重要?
547742671: 如何评价《快乐再出发》第六期？
548618977: 盒马进口橙汁检出安赛蜜被罚 48 万，安赛蜜是什么？这对该行业起到了哪些警示作用？