551866980: 西北工业大学遭网络攻击，发布调查称「攻击源系美国国安局」，具体情况如何？
551847164: 加拿大发生持刀伤人事件致 10 人死亡，警方称袭击对象是随机选择，嫌疑人可能出于何种心理？
551854453: 贾浅浅发布辟谣「黄瓜等多首网传诗歌不是我写的」，如何评价她的诗歌水平？
551470447: 是否地球大多数动物的嘴是上下开合的？为什么鲜有左右开合？
551250116: 如何看待男孩暑假送外卖挣 17350 元交学费，暴晒下每天送 50 多单？
551176432: 国铁集团负债破 6 万亿元大关，如何看待这一数据？高铁为什么会亏这么多钱？
336298381: 中年女性每天游泳半小时，会有什么结果？
551346464: 柳传志被选入小学教材引争议，如何看待此事？入选教材的依据或标准是什么？
401675995: 肯德基、麦当劳现在都是手机订餐，取餐时也不查验证码，难道不担心有人不下单，直接来拿了就走吗?
551494354: 「轩岚诺」再度增强为超强台风级，中心附近最大风力 16 级，宁波将停课，沿海居民应做好哪些防范措施？
452824195: 为什么人类没有进化出明显的攻击性器官?几乎所有动物都有？
551846816: 如何看待消息称苹果已考虑从部分 iPhone 14 机型中移除 SIM 卡插槽？
551798625: 重庆一女子小区内强抢小孩遭居民围堵，警方回应「案件正办理」，女子应承担哪些责任？如何避免此类情况发生？
551701071: 国产大型太阳能无人机首飞成功，它有哪些特点？太阳能无人机的发展现状如何？
551800558: 12 岁少年玩游戏「 1 年多花掉 17 万」致父母卖房，如何预防此类事件？游戏充值费用能否退还？
551823203: 「东方-2022」演习全要素实兵实弹合练，中方陆空战术群密切协同作战，哪些亮点值得关注？
551813750: 站点取消大妈逼停公交致路堵 20 分钟，车队队长称最近一站仅 300 米，如果看待该大妈行为？
21194311: 大家都遇到过哪些自己很佩服的人？
37243703: 中国有末日准备者（Doomsday Prepper）吗？
545562555: 如何看待 「大学八成以上的专业其实不需要游戏本，轻薄本就够了」？
551795080: 你上一次由衷的开心是什么时候？
523791942: 《原神》刻晴之前的高人气，是不是沾了原神前期女角色太少的光？
551824197: 国家气候中心称今夏总体温高雨少，全国平均气温为 1961 年以来历史同期最高，日后夏季高温会成常态吗？
551799292: 俄总统新闻秘书称「普京将周全考虑后决定以何方式参加 G20 峰会」，透露出哪些信息？
551816240: 2022 赛季 F1 荷兰大奖赛维斯塔潘主场夺冠，拉塞尔、勒克莱尔分列二三，如何评价这场比赛？
65299573: 为什么《三国志11》在我国被奉为神作？
551244187: 2022 LPL 夏季总决赛 Jackeylove 和 Knight 谁的问题更大？
551629463: 为什么大学生的行李越来越少了？
551849804: 深圳 9 月 5 日起采取分级分类管控措施，有哪些信息值得关注？
508437897: 有哪些战争片中细节的错误至今没有被导演意识到？
550294241: 哪吒，孙悟空，杨戬，这三个神话人物谁的战斗力最强？
551865351: 如何看待大学生未来结婚意愿高于预期这一数据？你的结婚意愿是怎样的？
394752408: 漫画《风云》最让你上头的一幕是哪一幕？
551866906: 在网络世界中如何才能保护好自己的安全?
542485296: 想免费或者比较便宜的搭建一个网站，有可能吗？
548876053: 二本考研到 985 现实吗?
551371852: 高三在最差的班还有机会考好大学吗?
551850792: 学习有什么用吗？学不进去怎么办？
550174412: 你认为iPhone14值得购买吗？
542670335: 高二努力晚了吗?
547307423: 有什么值得一直坚持的好习惯？
548462260: 法考二轮背诵卷可以直接看，不看视频吗？
551779050: 如何评价泽连斯基盛赞约翰逊，并称「我们给他取了乌克兰名字」？新任英国首相会延续约翰逊政府的对乌政策吗？
551733599: 韦布空间望远镜拍摄到太阳系外行星直接图像，其质量约为木星的 6 至 12 倍，还有哪些信息值得关注？
551791666: 如何看待荣耀发布的「多终端键鼠互联」技术？有哪些信息值得关注？
551786683: 女孩怒斥酒驾母亲「不要影响我考大学」，如何从法律角度进行解读？父母醉驾会影响孩子考大学吗？
550885719: 各位知友，本人现在高二但成绩很差，6科也才340，请问现在努力还有机会上本科吗？
551209368: 《黑神话：悟空》登上了CCTV6频道的《今日影评》节目，你认为此款游戏能走出国外吗？
551596098: 我努力考公当公务员一个月四千多，表弟没读书在工地干一个月就上万块，那我努力学习努力考试的意义在哪里？
551840180: 22-23 赛季英超曼联3:1阿森纳，如何评价这场比赛？