565773102: 11 月 9 日广东新增本土确诊病例 500 例，本土无症状感染者 2507 例，目前疫情情况如何？
565817907: 日本首相问美军「中国是否真能操作电磁弹射航母」，美方否认，如何看待此番对话？
565839351: 中国 10 月社融同比少增 7097 亿元，M2 同比增长 11.8 %，哪些信息值得关注？
565761047: 如何看待乌克兰宣布夺回赫尔松州两个定居点，升起乌克兰国旗？此次局势对乌来说意味着什么？
565635855: 意大利挖出 2300 年前大量青铜器，专家称将「改写历史」，哪些信息值得关注？
565831316: 媒体报道称「梨泰院踩踏事故后，韩国学生流行起了『踩踏游戏』」？如何看待这一报道？
565565085: 如何评价南开大学对待直博北大学生论文抄袭的处理?
565748479: 科兴厂房被人为断电致疫苗受损，法院判决「拉闸」一方赔 1540 万元，如何从法律角度解读？
563952782: 2022年讴歌退出中国市场，你觉得接下来的一年，谁最有可能会步讴歌的后尘？
565858604: 美国 10 月 CPI 同比上涨 7.7%，低于预期，今年 1 月来首次低于 8%，未来加息会放缓吗？
565359085: 为什么很多人不愿买“主卧带卫”的房子了？
565631355: 江歌遗体局部照片遭泄露，江秋莲称「已报警，愤怒已经无法用言语表达」，如何看待此事件？哪些信息值得关注？
565042422: 如何看待「原神哥」BeryL 表示「要让自己的冠军艾希皮肤看起来像是爱莉希雅」？
565346875: 苹果语音助手的唤醒词从 Hey Siri 改到 Siri，技术挑战在哪里？
559733121: 你认为现在年轻人换手机频率变慢的原因是什么？
564799818: 数学家张益唐攻克 Landau-Siegel 零点猜想相关论文发布，如何评价这一研究的成果及意义？
527533497: 为什么很多大专生只考虑专升本，而不直接考虑考研呢？
565835944: 乌克兰已开始讨论与俄开启谈判的前提条件，乌方将认定俄方接受前提条件者为谈判对象，后续进展会如何？
565834891: 管清友称「投资是大部分人最快的亏钱方式，学好技术，才能知道自己如何亏钱」，如何看待这一观点？
565808891: 河南部分乡镇已收到指标，分配到村，协助郑州富士康招工，如何看待此安排？郑州富士康现状如何？
565626125: 南京被掌掴男童母亲回应，孩子外耳和面部挫伤，爷爷右腿骨折，该事件最终如何处理？
565640874: 官方回应「学生隔离期下楼被开除学籍」，称「撤销处分」，如何看待这一决定？
565844003: 如何评价《一年一度喜剧大赛》第二季第七期？
555203572: 你最喜欢《一年一度喜剧大赛》第二季中的哪位选手？
432676988: 你见过喝酒时最简单的下酒菜是什么？
552677679: iPhone 14 Plus 值得买吗?
371844479: 人类的寿命是不是已经超出自然规律了？
565783612: 杭州一小学开设爬树课程引发热议，如何看待此事件？
39862493: 为什么 NBA 以前的历史没有出现库里这样三分投篮变态的球员？
474794597: 为什么看了很多书，还是表达能力极差，应该怎么办？
534376877: 买电视需要注意什么参数，该如何选？
20951553: 如何评价电影《万箭穿心》？
553791042: 走自由摄影师这条路行吗？能养活自己吗？摄影师是怎么赚钱的?
565241595: 截止到S12你心目中的S赛第一阵容是什么？你为什么会选择他们？
372648294: 科研有很水的idea应该发表出来吗？
565459539: 当工作与生活冲突的时候，该怎么选择？
561237180: 网络时不时卡顿时，怎么区分是宽带的问题，还是路由器的问题?
565763644: 22-23 赛季 NBA尼克斯 85:112 篮网，如何评价这场比赛？
560924729: 哪些科技感的智能家居，给你带来了全新体验？
564976917: 你是怎么养成不写using namespace std的习惯的？
565418216: 女主播休丧假超标一天被告知扣光底薪，公司称其工作态度消极，本可不批丧假，如何看待此事？
565771900: 周三比特币又大跌 14% ，FTT 币一度暴跌超 90% ，币安退出 FTX 收购案，发生了什么？
388714432: 如果斯嘉丽长相一般，白瑞德还会这么爱她吗？
565781282: 深圳最近发布的可售人才房政策对深圳的房价会产生什么样的影响呢？
564245894: 《战神 5》来了，想了解游戏背后的北欧神话体系是怎样的？
565785944: 拜登称值得关注马斯克接掌推特是否威胁美国国家安全，如何看待这一表态？
565567619: 宁波一环卫大爷在小车前下跪，当地街道办回应将协调车主向老人道歉。如何看待车主的行为？
565502511: 我们为什么要拯救濒危物种这种国家财产？有哪些意义？
565788031: 福布斯发布 2022 中国内地富豪榜，上榜者的财富总额跌幅近四成，如何解读这一数据？哪些信息值得关注？
565798659: 有人说：成都有三面，公园成都、烟火成都、国际成都。你更喜欢成都的哪一面？