565544056: 如何看待泽连斯基改口称「若遵循乌克兰的条件，可与俄罗斯和谈」？这意味着什么？
565553757: 我国 10 月 CPI 同比上涨 2.1%， PPI 同比下降1.3%，如何解读？哪些信息值得关注？
565431110: 比亚迪正式公布旗下高端汽车品牌，定名「仰望」，价格区间预计在 80 至 150 万元，其竞争力如何？
551029509: 为什么说新能源汽车“出不了城，下不了乡”？
548875804: 为什么日本海鱼可以做顶级刺身，而中国的海鱼却大多做熟?
565350515: 熊孩子喊饿趁妈妈睡觉点 300 多元外卖，如何看待这一操作？对于孩子的「金钱观」应怎样教育？
556136790: 本科跟的老师很厉害也很温柔，有留我读研的意思，但是学长劝退，要留吗？
497851000: 除了克莱因蓝，还有哪些颜色很高级?
565549628: 11 月 8 日重庆新增本土感染病例「157+333」例，目前当地疫情情况如何？
503904844: 《鬼灭之刃》温柔的鬼杀队可以为了保护每一个民众付出生命，选拔队员的方式是不是太残暴了？
565380074: 美媒披露美政府悄悄要求大银行为俄企提供服务，还有哪些信息值得关注？
558141304: 对你影响最深的喜剧作品是什么？为什么？
565411555: 男子月薪 5 万试用 3 天被解雇，起诉公司要求继续上班被驳，男子诉求是否合法？法律角度如何解读该案？
519710730: 我笔记本只有60hz刷新率，我外接144hz显示器，显示的效果是144的吗？
565557216: 教育部通报「面向中小学生违规竞赛问题查处情况」，奥林匹克英语大赛等均为违规办赛，有哪些信息值得关注？
565566696: 如何看待周杰伦将于11月19日举办线上哥友会，你都有哪些期待？
565444903: Aster 官宣 Ori（曾焦阳）正式退役，你对该选手有何评价？
506203870: 兔子的繁殖能力惊人，能否靠养殖兔子渡过饥荒?或将兔子作为战略物资在饥荒时发放喂养作为稳定肉食来源?
565177050: 麻将爱好者可注册成麻将项目运动员，可通过各种赛事考级，你对此有何期待？
565391461: 男童见警察就跑被民警追赶 1 公里，家长拿警察吓唬孩子会带来怎样的心理影响？「恐吓式育儿」有哪些危害？
537127427: 近 60  吨的中国空间站，为什么却使用推力仅  0.32 牛的霍尔电推进器？
558208318: 英语如果漏掉某个the，英国人可以听懂吗?
559232570: 对于最近大热的diffusion model，推荐普通的高校研究生进行此方面的研究吗？
56935995: 为什么现在亲戚越来越不亲了？
514735082: 让一群近乎理性的玩家玩狼人杀，结果是好人胜率高还是狼人高？
23033452: 怎样背英语单词才能不忘而且更快记住?
377742704: 导师会翻看你的朋友圈吗?
537422827: 我想送一位特定的护士锦旗，但是害怕她在科里被排挤，应该怎么送会更好?
531724027: 假如一个高水平程序员故意留了一个只有他自己知道的漏洞，那么这种行为违法吗？
564615106: 如何看待经典国产单机游戏《赵云传重制版》公布，计划2023年4月上线Steam平台？
565199161: 如何看待《打开一颗心》中当代医疗技术让没有心脏也能和正常人一样生活？人工心脏是如何做到让人起死回生的？
542184208: 《神雕侠侣》中郭襄的性格要好过郭芙，但为什么黄蓉更喜欢郭芙？
549067941: 国内乐坛是缺乏好的音乐，还是好的音乐火不了？
328957067: 一人一天能走9万多步吗？
565434279: 不少美国民众舔蟾蜍替代吸毒，美国紧急提醒「切勿舔索诺拉蟾蜍」，如何看待此事？
565392541: 雇主价值 23 万缅因猫坠楼，保姆被扣 9000 多元工资，从法律角度分析保姆应该对此负责吗？
360030494: 为什么网红餐饮都死得很快？
33573060: 安检人员曾检查出哪些可怕/奇怪的物品？
565568242: 美国中期选举部分投票点机器故障，特朗普暗示「 2020 年欺诈选举重现」，这对中期选举将产生哪些影响？
565549429: 11 月 8 日广东新增本土感染病例「592+2611」例，目前当地疫情情况如何？
428046378: 《西虹市首富》里面想花完钱却越花越多的情况，现实里面会发生吗？
303323298: 人性的弱点有什么作用？
513182850: 有没有突然暗暗悟到的一个道理？
565566736: 短道速滑刘氏兄弟申请变更国籍，放弃匈牙利国籍将损失巨额政府年金，如何看待他们的选择？
426658242: 能干成大事的人都是什么样的人？
518784446: 网吧只需要一个路由器然后多个交换机就行了吗？为啥上百台电脑一起上网都不卡？
356998646: 殉葬的陪葬人在墓里面能活多久？
36993330: 读一本忘一本，感觉完全没收获，该怎么读书？
531025049: 为什么蘑菇的味道特别鲜美？
455593731: 如何看透对方的心理？