528114482: 神舟十三号返回舱成功着陆，3 名航天员顺利出舱，任务圆满成功，你有哪些祝福？如何评价这次任务的意义？
528229041: 4 月 15 日上海新增本土确诊病例 3590 例、无症状感染者 19923 例，目前情况如何？
528100005: 如何看待南京大学教授靠卖「基因敲除小鼠」，一只 11723 元，年赚近 4 亿？
528282793: 京东回应「自杀式物流」支援上海，称已有约 3000 名快递小哥前仆后继，将对上海防疫工作带来哪些帮助？
527906539: 黄山旅游业遭重创「迎客松无客可迎」，疫情下各地旅游城市现状如何？该如何自救和发展？
527912994: 如何看待某论坛有用户参加实盘炒股比赛，基本买什么崩什么，多位私募大佬紧急出资 10 万让其封盘？
528067734: 西安一患侏儒症妈妈产子后脊柱断裂，特殊人群生育问题引发网友争议「基因不好不要生孩子」，对此你怎么看？
528230445: 神舟十三号航天员王亚平和女儿做了约定，要「摘星星」回来，你觉得这颗「星星」会是什么？
528284334: 上海警方破获倒卖伪造防疫车辆通行证案，假证已被收缴，如何从法律角度解读这一行为？起到哪些警示作用？
528187074: 网传中国科学院因近千万的续订费用停用知网 CNKI 数据库，真实情况如何？你是否觉得其费用过高？
528339526: 上海经信委发布工业企业复工复产疫情防控指引，有哪些信息值得关注？落实过程中可能遇到哪些挑战？
275060330: 《三体》中三体人为什么不直接杀死地球人，而是非要用舰队来征服？
528310843: 俄罗斯宣布对英国首相进行制裁，具体情况如何？会带来哪些影响？
528299850: LPL 春季赛败者组首轮 V5 3:1 击败 JDG，Karsa 单场 17 杀，如何评价这场比赛？
528130635: 德国副总理称「必须向乌克兰提供更多武器，不能让乌克兰孤军奋战，他们也是在为我们而战」，透露了哪些信息？
528244952: 网传印度 4 名男子因涉嫌轮奸稀有动物孟加拉巨蜥被捕，这是真的吗？如何从我国刑法角度看待这种行为?
521800974: 2022 年大规模裁员后，计算机专业会成为下一个土木吗？
528324303: 塞尔维亚首都爆发抗议活动，现场高呼「塞尔维亚人和俄罗斯人——永远的兄弟」，原因是什么？具体情况如何？
528151090: 从「神舟一号」到「神舟十三号」，22 年来我国航天技术都取得了哪些进步？
30967676: 日本给中国反哺了大量和制汉语，而韩国却并没有给中文带来多少改变，这是真的吗？为何会出现这一现象？
528328126: 21-22 CBA 半决赛辽宁加时 117:116 广东，总分 3:0 晋级总决赛，如何评价这场比赛？
528178709: 俄媒报道上万德国人请愿驱逐乌克兰驻德大使，这是出于什么原因？俄乌冲突还会持续多久？
528260274: 如何看待广州队球员关浩津因在亚冠比赛中吃红牌被球队开除？这一决定合理吗？
527675209: 高三现在数学40分，还有54天，该怎么恶补到130？
528333940: 媒体称「普京签署俄公司从外国股市退市的法令」，这可能出于哪些考虑？将产生哪些影响？
528298462: 以岭药业否认王思聪「严查」言论，并回应「从未表示世卫推荐连花清瘟」，具体情况如何？你怎么看？
440685415: 妻子产后脾气不好，作为新手爸爸该怎么办？
527852487: 如何评价毛骗团队的新剧《异物志》？
528275850: 媒体称「疫情逼停汽车业，一辆车差一个零件都没法生产」，将造成多大影响？还有哪些信息值得关注？
528318164: 中考更难还是高考更难？
528127188: 有哪些优质的国货护肤品值得推荐？
528146534: 你会为了不被孤立而削尖自己，去迎合别人，放弃自己的爱好吗？
523295140: 一个人独居没多久，很孤独很压抑很难受，每天晚上都要哭，已经不知道该怎么办了?
525223964: 为什么马尔福家族不断作妖，邓布利多却一直都不管？
38328132: 为什么看完《小王子》会大哭的停不下来？
528316999: 你这辈子最遗憾的的事情是什么？
20765259: 怎么看待「久病床前无孝子」这句话？
519489789: 为什么武侠小说里门派的开创者一般都是最厉害的，后继人越来越差？
520911936: 如何忘记自己心中的那个人?
459259055: 一个人穷的时候最应该做什么事？
527269736: 22 工商银行春招笔试通知发了吗？笔试怎么准备？
496136482: 现实中学音乐真的会有一个音符错也挑剔的老师吗？
429059603: 一个颓废的研究生日常是什么样的？
306858011: 你考研到底是为了什么？
368875132: 病娇这种东西真的存在吗？
446332818: ni功能真的准吗？
527677707: 你认为《亲爱的小孩》在反映现实还是贩卖焦虑？
527933467: 初一下册，努力学习还行吗？
510314240: i7-12700H 和 R7-6800H，选哪个？
527674991: 女子打死家暴丈夫获刑 6 年半，如何从法律角度解读此判决？女生遇到家暴时该如何正确处理？