576598739: 钟华论：夺取新征程新胜利的根本保证
576471507: 中央政治局常委简历
576622287: 十三届全国人大常委会第三十七次会议10月26日至30日在北京举行
576641397: 中共中央新闻发布会：共同富裕不是平均主义，不是劫富济贫
576472423: 中央政治局委员 书记处书记简历
561800781: 2023 年国考 10 月 25 日起报名，计划招录 3.71 万人，哪些信息值得关注？
561773665: 特斯拉宣布国产 Model 3 和 Model Y 再降价，26.59 万元起，降价原因是什么？
65836663: 把一盆水放在零下 50 度或更低温度的房间里，不停的搅拌，它会结冰吗？
561714387: 如何看待10月21日美国新罕布什尔州一架飞机撞上了一栋公寓楼，机上无人生还？
561685573: 如何看待新加坡政府回复英国富豪布兰森「发动鸦片战争的国家，没资格在毒品问题上教训亚洲人」？
551456225: 第一次带男朋友回家，但是现在场面很尴尬，我该怎么办？
454473751: “1梯2户”和“2梯4户”究竟有什么不同？
561823470: 继《向日葵》后遇袭后，莫奈作品《干草堆》被环保组织成员泼土豆泥，为何名画频频遇袭？如何看待其这一行为？
561799423: 《英雄联盟》S12 半决赛 JDG 和 T1 谁赢的几率大？
561526518: 飞机落地的时候，为什么不是落的越轻说明机长技术越好？
561370406: 如何评价B站某19岁虚拟主播宣称“上舰长送黄金”，疑似诈骗，目前已获8500舰？
561783329: S12 淘汰赛 EDG 遭 DRX 让二追三，这场比赛他们输在哪？
561790582: 考试 29 道选择题答案全选A，老师回应称「让学生知道得相信自己」，如何看待此事？这样出题有没有意义？
561788772: S12 四强全部诞生，你看好谁能最终夺冠？
516782950: 现代哺乳动物穿越回中生代，能不能竞争过恐龙？
520506111: 俄乌战争之后，北约解散的可能性有多大？
509917281: 程序员有必要知道为什么做某个功能吗？
561790755: 互联网人均熬夜，为什么只有程序员在掉头发？
561667013: 这个双十一，哪些预售好物诚意十足，血赚不亏？
561705396: 如何评价俄罗斯战机再次失事坠落在民房里，这次是伊尔库茨克的苏-30？
561834364: 现在手机影像有多卷，手机影像还会有哪些实质性的创新和进步？
545397388: 电压伤人还是电流伤人？
561791054: S12 四强赛历史第五次，连续第二年出现 LCK 内战，为什么他们被认为已衰落却还能取得这样的成绩？
301998278: 为什么我看lcd屏幕会眼酸眼胀，看oled反而不会？
561713614: 如何评价《明日方舟》 3.5 周年庆典的直播内容?
561768769: 前三季度中国 GDP 同比增长 3.0％，比上半年加快 0.5 个百分点，哪些信息值得关注？
561609702: 未来五年，哪些汽车相关的科技有可能颠覆整个汽车行业？
22594964: 如何克制黑胡子的暗暗果实？
561319202: 开一台操控性能好的纯电车，会让续航焦虑加倍吗？
292488070: 是“天将降大任于斯人也”还是“天将降大任于是人也”？
264824299: 人到中年，如何缓解父母的固执和愚昧？
561638483: 长沙发现一例「类孟买血型」，在中国极其罕见仅百余例，什么是类孟买血型？哪些信息值得关注？
290870877: 延迟满足能力真的好吗？
399291634: 如果自学学通了java四大名著，和外面培训班培训出来java的水平差距大吗？
552053149: 听一天网课，耳朵都要炸了，有什么舒服的蓝牙耳机推荐吗？
561348072: 马克龙宣布法国将退出《能源宪章条约》，因其与《巴黎协定》目标不符，西班牙和荷兰也已退出，如何看待此事？
561862411: 约翰逊宣布退选，苏纳克称「我将成为下任英国首相」，约翰逊为何退选？苏纳克会成为英国首位印度裔首相吗？
561829575: 2022年你写过哪些还不错的旧体诗词?
552202173: 家里用投影仪追剧真的很爽吗？2022 年有哪些新上市的投影仪值得关注？
561659083: 孩子和工作很难抉择，怎么办？
561773688: 不到一年马斯克身价蒸发超 1100 亿美元，仍比贝索斯多 710 亿美元，哪些信息值得关注？
560458846: 日澳时隔15年签新安全宣言，专家称「很可能成为印太版『北约』雏形」，对亚太局势会产生哪些影响？
554154378: 友友们，马上要去山西上大学了，有什么建议吗？
561721148: 初三了，感觉对生活有点渺茫怎么办?
336135820: 买秋冬羽绒服时节到了，有哪些口碑不错的羽绒服品牌值得推荐？