540334617: 如何看待第九版新冠肺炎防控方案发布，将密切接触者、入境人员隔离管控时间从「14+7」改为「7+3」？
540318317: 上海一公交车突然失控坠河，事发前驾驶员自称感觉身体不适，让乘客下车，如何评价司机的做法？
540292171: 高中疑用芒果重量暗喻高分考生，南宁教育局回应「严禁任何形式宣传升学率」，为什么中学热衷发高考喜报？
540164568: 双胞胎姐妹互换身份违法出国 30 余次，被哈尔滨警方抓获，她们将受到什么处罚？警方可能是如何发现的？
540020832: 开封新东方村镇银行回应开放线上提现「系统临时开通系权限异常，取走钱的要配合调查」，有哪些信息值得关注？
540297604: 老人故意推倒摩托车致车主损失近万元，车主索赔却反被警察劝说「别抱希望」，如何从法律角度解读？
540106948: 美媒称美国老盯着堕胎，对华芯片法案却搁置，皆因体制问题，对此你怎么看？还有哪些信息值得关注？
540038919: 北约峰会将于 6 月 29 日召开，日韩领导人首次出席，将「讨论对华战略」，还有哪些信息值得关注？
540326675: 网友玩梗称警惕「雪糕刺客」，便利店一元雪糕彻底失踪了吗？为什么雪糕越来越贵？
540412868: 网友反馈 QQ 退出后显示密码是 123456789，且输 123456789 可以登入，这怎么回事？
540124870: 如何看待腾讯第一大股东 Naspers 再次宣布出售腾讯股票，套现 245 亿？释放出哪些信号？
540292611: 如何看待 HM 中国首店闭店，有哪些信息值得关注？
535620131: 怀孕后要远离辐射，家里的 Wi-Fi 还能开吗？
533732034: HR发了面试通知，由于问了一下薪资和住宿情况就把面试取消了，然后再约面试就不回复了，是不该问薪资吗？
540397152: 2022 LPL 夏季赛LNG 0:2 TES，如何评价这场比赛？
540164602: 北京成为全国第一个减量发展的超大城市，这意味什么？有哪些经验值得借鉴？
539293309: 报告称「中国人均住房面积超 41 平方米，平均每户居住面积达 111 平方」，具体情况如何？
540136495: 如何看待赵立坚发言「美国政客们如果连自己国家孩子生命都不能好好保护，还妄谈什么别国人权」？
540280732: 勇士中锋凯文-鲁尼将于勇士达成多年期续约合同留队，这名球员水平如何？
540082044: 因西方切断俄向海外债权人的支付通道，俄罗斯上演 105 年来首次外币主权债务违约，哪些信息值得关注？
443912097: 原神哪个5星零命的性价比最高?
538713686: 周杰伦将于 7 月 15 日发行的新专辑，是否会是他最后一张专辑？
536990892: 为什么宋朝的点茶现在很少见到了？
540398160: 克宫称只要泽连斯基愿意，战争今天就能结束，你认为乌克兰结束战争的底线是什么？
540256941: 2022国际泳联世锦赛中国选手陈芋汐、全红婵包揽跳水十米台金银牌，如何评价她们在比赛中的表现？
540261950: 6 月 28 日南京排查出 4 名阳性病例，同时一地疫情风险等级升为中风险，目前当地情况如何？
540128033: 如何看待媒体评「比特币暴跌」，称「虚拟货币终究是黄粱一梦、庞氏骗局」？
540168520: 如何评价《说英雄谁是英雄》大结局？
539985434: 上大学后，如果一开始就抱着体验而非结婚的目的谈恋爱，该主动且坦诚地告诉对方吗？
492543162: 动漫里有哪些内心煎熬和自卑的女角色？
263494631: 古代的西瓜和橘子有现在这么甜吗？
431567052: 你认为上小学前有哪些方面是必须培养孩子的？
540091088: 为什么从小学到大学父母都很支持我读书，但是大学毕业后他们就不想让我读书了呢？
537986325: 大学生毕业做职业规划时，听从家人安排还是自己去闯？
321319806: 晚上睡不着和熬夜有区别吗？
536221979: 前端的技术栈和难点有哪些？
477388387: 儿子沉迷游戏，与他讨论，他却说抽烟有害健康你还抽，该如何教育孩子？
540316238: 奥密克戎新亚变体加速蔓延，会引起新一波疫情吗？目前既有的新冠疫苗还有效吗？
539873677: 上大学应该谈恋爱吗?
536682963: 不读高中有出路吗?
540267010: 高考发挥失常70分，要不要复读?
540029178: 公安部网安局在全国范围内启动为期 6 个月的依法打击整治「网络水军」专项工作，会带来哪些影响？
40510958: 有一个超级爱吃醋的男朋友是怎样的体验？
538996089: 日本男足一直无法突破世界杯十六强，这二十年日本队是变强了还是变弱了？
540283223: 如何用你的专业知识，把平平无奇的食材变成「舌尖上的高定」？
538984751: 毕业季来临，有哪些平时习以为常的事情，或许就是最后一次？
454762497: 80㎡ 左右的小户型应该怎么装修？
539184099: 大圣是很多人心中的图腾，靠的是什么？
368279194: 二本临床医学专业的医学生发展前景如何？出路在哪？
540031562: 当年收到大学录取通知书的时候 ，你是什么样的心情？