531471974: 如何看待NASA前局长评价中国航天，「最令人感到可怕的并不是它的成绩，而是拥有一大批年轻人」？
531577646: 截至 4 月高校毕业生就业落实率为 23.6 %，低收入等群体 21.47%，还有哪些信息值得关注？
531700011: 强制员工加班，说「不服就马上炒掉」的中青宝董事长辞职，其 94 年出生的儿子接任，哪些信息值得关注？
376036755: 最近百年来，美国最大的战略失误是什么？
526458825: 以俄罗斯现在的国力，还能在对乌克兰的战争中坚持多久？
39870793: 为什么中国菜这么油腻，但是中国人口肥胖率没有美国那么高？
431746142: 游戏中的万氪大佬在现实中都是有高薪工作的吗？
531665308: 网传杭州汉嘉设计院一前员工因劳资纠纷在公司内燃放烟花爆竹，如何看待这种「炸楼」行为？
531746731: 多名网友反映长沙比亚迪存在污染问题，环保部门称「无能为力」，有哪些信息值得关注？？
531022002: 50 岁的刘畊宏看起来跟 30 岁差不多，难道运动真的能让人看起来不显老吗？
531671974: 怎么看待中国人民大学正式退出世界排名？
531719409: 今年高考生适合抄底上海的 985、211 吗？
531548935: 周杰伦和昆凌在社交平台上公布三胎为女儿，配文「感谢上苍赐予这美丽的礼物」，对此你有哪些祝福？
529922504: 为什么大部分人都把阳台封起来？
531412424: 波兰总统说：波兰与乌克兰没有边界，是兄弟国家。这意味着什么？
525787449: 名字里有“懿”，之前介绍时会说司马懿的那个“懿”，但是看完三国很讨厌司马懿，还有能说明这个字的吗？
531557583: 5 月 5 日美股全线大跌市值缩水 1.4 万亿美元，苹果大跌近 1500 亿美元，美股进入熊市了吗？
531469049: Doinb 爆料「LPL 队伍将不再倾向买明星选手补强」此举背后有哪些信息？
531701748: 5 月 6 日河南省新增 29 例本土确诊病例，69 例本土无症状感染者，目前当地疫情情况如何？
531669618: 俄罗斯民众对普京的信任度水平上涨至 81.5%，说明了什么？
40386738: 『懂我的人，不必解释，不懂我的人，何必解释』这句话存在什么逻辑漏洞？
529970143: 为什么最近发布的手机都开始搭载「双芯」？单芯就无法实现该有的性能吗？
34969563: 重庆和成都，哪一座城市潜力大？
531695656: 因向法庭提供假地址，150 碗熟肉买家被女业主起诉侵权，如何从法律角度解读？
531694634: 美国收缴俄罗斯富豪财产算不算违反了《独立宣言》中的“私有财产神圣不可侵犯”？
530816105: 为什么目前高学历人才扎堆的游戏大厂却难出好游戏？
516556362: 如果你在北京，一个月工资 2 万，你月底还能剩下多少？
531581345: 辽篮总经理表示「郭艾伦续约情况太敏感总局也很关注这个事」，如何点评他这番言论？
51310294: 国内洗地机有哪些品牌？哪个质量最好呢？
531685348: 如何评价电视剧《风起陇西》的结局？
531698252: 究其一生，普通人究竟为了什么？
531538881: 微单机身会一直保持 T 型设计吗？
531406528: 5 女子刷抖音做试衣员被骗 58 万，普通用户被骗的主要原因是什么，有哪些措施可以避免？
29401472: 我们应该从《教父》里学什么？不应该学什么？
528112354: 有什么你知道的唯美诗句吗？
525757457: 一模一样的玩具网上卖 29，小商店卖 68，给孩子说在网上买，也解释了，但孩子不同意，哭闹怎么办？
531604557: 人应该特别在意陌生人的看法吗？
420534623: 有用过洗地机的朋友吗？
531638323: 公司倒闭，为什么公司老板大多数会陷入负债？
531315777: 各位已毕业的学长学姐还有应届毕业生 ，你们都是怎么找到工作的呀？
268901468: 英语四六级的写作和翻译怎么提高？
531693703: 热爱以后真的能当饭吃吗?
531658865: 那些创业失败负载累累的老板，最后的结局都是怎么样？
531681056: 初三最后冲刺却突然想放弃怎么办?
531696530: 初二了成绩不上不下怎么办？
531772362: 选择上一个好的普高的普通班还是差一点的普高重点班?
531672298: 中考与高考哪一个更为重要？
531770848: 教育部明确全国高考将于 6 月 7 日-8 日举行，全力以赴实现「平安高考」，今年高考面临着哪些挑战？
531297126: 非程序员的你，你毕业多久达到月薪两万的？从事什么行业什么岗位，上升空间如何？
531695313: 为什么说读书没有用？