575449269: 外交部副部长：有力回击佩洛西窜台等倒行逆施，坚决反对任何“台独”行径
575489050: 外交部：十年连续拿下台湾当局9个所谓“邦交国”
575448126: 中方领导人下月是否赴印尼出席G20峰会？外交部回应
560944002: 河南省委副书记表示全国 1/4 馒头产自河南，河南为何会成为粮食大省？如何确保我国粮食安全稳定供应？
561106819: 中国 99% 咖啡产自云南，咖啡、鲜花、中药等产业在脱贫攻坚中发挥巨大作用，给我们带来哪些启示？
560860974: 《阿凡达 2》时长 190 分钟，对这部电影你有哪些期待？
561039991: 普京宣布顿涅茨克等 4 地进入战时状态，拜登回应「普京发现自己处在极其困难的境地」，如何解读？
560892984: 英媒爆 BBC 已准备秘密讲稿，将在大规模停电时广播安抚民众，有哪些信息值得关注？
560368057: 新郎因无法到场，「妹妹代替哥哥」拜堂迎娶新娘，如何看待此事？你还参加过哪些奇葩婚礼？
560389153: 2022「知乎好物 100」发布，有哪些打动你的好物？还有哪些与美好生活有关的好物你也想分享？
491456524: 如何看待稚晖君的时间管理水平？
561039507: 10 月 LPR 报价出炉，1 年期和 5 年期均维持不变，这意味着什么？
561019264: 据报道 iPhone 14 Plus 已遭砍单 4 成，如何看待苹果也无法扭转基本款机型的颓势？
561032666: 不到两个月欧洲天然气价回落近七成，发生了什么？受哪些因素影响？
560974863: 东京电力在核污水里养比目鱼，还计划养鲍鱼，负责人称有助于消费者放心，如何看待这一操作和回应？
560969383: 周星驰罕见招人，开号发文「找寻鲜明出众的 Web3 人才」并将「亲自拣人」，Web3 目前发展如何？
561064131: 如何看待芬兰将在芬兰和俄罗斯边境建围栏？这一举动实际意义更大还是象征意义更大？
560939095: 中科大成果或实现「秒」被重新定义，实验结果将对基础物理学研究产生什么影响？我们的生活会发生变化吗？
560969998: 中国天眼 FAST 发现宇宙中最大原子气体结构，这一发现有哪些重大意义？
561056655: 女子逃离大城市，去鹤岗全款 1.5 万元买房，如何看待此事件？你会选择逃离北上广去小城市吗？
561153874: TI11 胜者组 PSG.LGD 0:2 不敌 Secret 跌入败者组，如何评价这场比赛？
559745650: 为什么《原神》每出一个角色都有人说“寄”了？
560893997: 如何评价中国企业家协会公布的「中国企业的研发强度」排名，华为第 1，中兴第 2，荣耀第 6？
556360938: 《唐朝诡事录》总共有 8 个单元，8 个风格迥异的故事，你更喜欢哪一个？
561156373: 国药集团中国生物成功分离猴痘病毒，并开始疫苗药物相关研究，具有哪些意义？
552638190: 今年双十一 iPhone 14 会降价吗，是现在买还是等双十一？
561109482: 比尔·盖茨称欧洲能源危机「从长远看是好事」，引发关注和争议，应如何理解？
557899976: 路由器需要每天重启吗？为什么？
560938944: 如何看待黄柳霜硬币即将上市流通，成首位登上美国货币的亚裔？这意味着什么？
560326301: 游戏《瘟疫传说：安魂曲》已解锁，你对该款游戏有何评价？
560260520: 如何看待《原神》妮露 CV 紫苏九月在抽歪事件后，依然涨了一万关注粉丝？
453783511: 你有什么好的习惯坚持了十年？
558391649: 23 考研，10 月份考研心态崩了该怎么办？
561010609: 22-23 赛季英超曼联 2:0 热刺，C 罗提前离场，如何评价这场比赛？
479235660: 怎么才能让自己的文笔变好？
547744405: 有哪些意境极美、超凡脱俗的诗词？
554914655: 孩子上小学一年级，辅导作业时爸爸不断纠正孩子坐姿和学习习惯问题，孩子由此产生逆反心理，应该怎么办？
560746199: 神秘消失的「古滇国」曾在《史记》中出现，最新考古成果「水面之下还有遗迹」，此发现有什么意义？
561013785: 特斯拉第三季度营收 214.54 亿美元，净利润同比增长 103%，如何评价特斯拉这一业绩？
560572632: 韩国首尔有意申办 2036 年奥运会，计划利用1988年奥运设施，如何看待此申报意向？
560612548: 南非总统称沙特想加入金砖国家，这释放了哪些信息？若成功，又将给金砖国家组织结构带去哪些变化？
549272312: 真正的释怀是什么体验?
561105059: 卫冕冠军勇士队下赛季奢侈税将超 2 亿，奢侈税在 NBA 联盟中有何作用？
560910464: 日元再破 149 关口，刷 1990 年 8 月以来新高，向超宽松政策「开刀」呼声高涨，如何解读？
561151876: 中国成功运行世界首个电磁橇，吨级或以上物体最高推进速度可达每小时 1030 公里，具有怎样的意义？
415701005: 孩子说自己在学校被起外号，应教孩子如何处理？
552323534: 选购运动手表的时候需要着重留意哪些核心参数特性？
560178246: 双十一怎么选到优惠划算的好空调？
484596211: 作为一个研究生，有哪些你直呼好用的科研神器？
560973015: 突然感觉自己很平庸，但是却有一个不甘平庸的心，怎么办？