517959142: 普京签署承认「顿涅茨克共和国」和「卢甘斯克共和国」的命令，接下来局势会如何发展？
517965302: 普京签令承认乌克兰东部两个「共和国」，美国宣布对俄制裁，还有哪些信息值得关注？
517004208: 如果给您12亿人民币，然后要把你家房子拆了，你愿意吗？
517901354: 美国武装部队防御准备状态已达 3 级，与 911 事件同级，这意味着什么？
516846381: 浙江一饭店结账收款时反向抹零，向顾客多收 2 毛引不满，你遇到过类似情况吗？如何看待结账时的抹零行为？
516536480: 济南一 36 岁小伙为避免相亲重复，给没谈成的 124 个姑娘建文件夹？为什么大龄高知青年「脱单」难？
516941364: 麦当劳推出香菜口味冰淇淋， 2 月 21 日 - 25 日限量供应，你会去尝试吗？你还期待哪些口味？
517842726: 网传游戏公司 2022 年不新发版号，会对游戏行业带来什么影响？多家游戏公司股价大跌，可能是什么原因？
517410118: 腾讯微信试行「1065」强制员工 18 点下班，为何该消息爆出后，企业没能收获好口碑反而引发诸多争议？
518039964: 2 月 21 日 22 时至 22日 12 时，武汉新增 10 例新冠病毒阳性感染者，目前情况如何？
517070040: 可不可以一直读研，毕业再考研，无限读下去？
517430922: 宁德时代向离职员工索赔百万，其中有哪些细节值得关注？
517862607: 如何评价纪录片《谷爱凌：我，18》？谷爱凌的成长经历能给我们带来哪些启发？
517823481: 昆明 6 岁男童被困自动贩货机内，家长索赔 100 万，你认为合理吗，如何评价家长的这种行为？
516803105: 如果中国人做饭像德国人一样用秤称，那非专业厨师的人做饭水平会不会大幅提高？
517600645: 如何看待“燃气表不能使用南孚电池”这种说法？
517647211: 如何评价百大 up 主田野上的繁荣在 2 月 20 日的视频中劝大学生少在意工资高低，多注重锻炼？
517825562: 21 日，媒体报道四大行将同步下调广州地区房贷利率，释放了什么信号？
517956983: 有无网友锐评下近期部分玩家揣测《原神》公司内部各部门关系现象？
518000766: 中国驻乌克兰使馆就「乌克兰东部局势」发布 5 点安全提醒，这意味着什么？目前当地情况如何？
517973311: 20220222 多地「扎堆」领证结婚，如何看待这一现象？为什么这一天比情人节「香」？
517793438: 李诞退出笑果文化董事，透露出哪些信息？
478452945: 汽油车真的会在 2030 年左右停售甚至淘汰吗？
517562476: 俄罗斯和乌克兰打仗的机率有多大？
517116931: 孩子用 50 元的游戏机和邻居哥哥换了 2 个棒棒糖，作为家长，孩子们之间不平等的交易要插手吗？
517928804: 俄乌真要是爆发大面积冲突，会引发第三次世界大战发生了吗?
517800663: 如何看待书亦烧仙草招聘信息称「不上厕所优先」，负责招聘员工回应，是广告公司理解错意思打印错误？
517674690: 99 年女生月薪 4000＋，坐标北京，算正常水平吗？
518053638: 主播「驴嫂平荣」涉嫌偷逃税被追罚 6200.3 万元，对直播带货行业有哪些警示？平台应如何规范？
516730102: 朋友说懂手机的人选三星 S22 Ultra ，而不是苹果 13 Pro Max，大家怎么看？
517837306: 外交部称「中国政府决定对雷神技术公司和洛克希德马丁公司实施反制」，释放了什么信号？
518063358: 据媒体报道，乌克兰东部顿涅茨克和卢甘斯克通过了与俄友好合作互助条约，将对俄乌局势产生哪些影响？
517808737: 如何看待最高检称「社会性死亡」类案件对当事人是「天大的事情」？有哪些细节值得关注？
508403743: 《老友记》里的主角们为什么有那么多的闲暇时间？
517770995: 南京一女子遭遇车祸，10 天后试管婴儿自然流产，责任应由谁来承担？
495851169: 你听过人生中最最最好笑的笑话是什么？
518055472: 2022 LPL 春季赛 RA 干脆利落 2:0 拿下 RNG，如何评价这场比赛？
517677420: 为何游戏本很多全塑料模具？而轻薄本大多全金属？
517825413: 如何看待「名作之壁吧」动画评分排行榜将对评分方式进行更改？
517854378: 国家要求尽快实现企业职工基本养老保险全国统筹，实施渐进式延迟法定退休年龄，还有哪些信息值得关注？
513864662: 想入游戏《战地》，不知道入哪个系列，有什么建议吗？
516767607: 一个会读心术和一个能预知未来的人下棋，谁能赢？
515714197: 现在《原神》甘雨的dps还是T0级别吗?
265304383: 如何理解【三流作家写故事，二流作家写场景，一流作家写意识】这句话？
513496195: 《罗布奥特曼》和《特利迦奥特曼》哪个更差？
62714618: 如果把两个超大质量的黑洞以接近光速相碰撞会产生什么结果?
512118074: 导师最喜欢什么样的研究生？
517919388: 我发现我没办法忘记前任，用来遗忘的时间比过程还要长，今天看到他的相关消息想起来还是忍不住会哭，怎么办？
516489104: 想买个价格在一千到两千之间的头戴式耳机，有什么推荐?
516399617: 初三下学期再努力来得及吗？