521112963: 俄乌冲突已经超 15 天，俄在乌克兰没有取得进展，反而渐落下风，是否可以认为俄已经失败了？
521632067: 3 月 12 日吉林新增本土确诊 1412 例，无症状 744 例，目前当地情况如何？
521422260: 如何评价"青春才几年，疫情占三年"这句话?
521642119: 如何看待美国在伊拉克领事馆疑似被伊朗导弹袭击？
521642591: 如何看待中国海关查获 5840 块造假显卡，讯景中国官网网站临时关闭，天猫旗舰店下架所有产品？
521340342: 如何看待哈里斯被媒体问到是否会接纳乌克兰难民时，哈里斯笑出声？
521196422: 如何看待上海这一轮疫情？
521465205: 考研工科国家线那么低，为什么不考工科？
521494397: 普京在犹豫什么?
521718455: 深圳发布通告「公交地铁停运，全市社区小区等封闭式管理」，目前当地情况如何？
521711339: 上海六院因疫情暂停临港院区相关医疗服务，目前医院内部和病人的情况如何？
421947026: 大家认为：普通人没经过训练，在生死存亡之际，能不能拿命在20分钟跑完5公里？
520776054: Nature 新研究表明即便是轻症病例，新冠也可致大脑萎缩、记忆丧失，对此有哪些信息值得关注？
521476485: 张文宏不同意应对奥密克戎采用「躺平」办法，称「可能会付出比较大死亡代价」，如何从科学角度解读他的观点？
419954742: 谁能分清「妖、魔、鬼、怪、精、灵、神、仙」这 8 种类型的区别？
521700696: 2022 LPL 春季赛 iG 终结 TES 「北伐」连胜，2:1 获得比赛胜利，如何评价这场比赛？
515056380: 华为拿出至少 350 亿，分给 12 万员工，人均 30 万，这意味着什么？
521688190: 上海全部客运站自 3 月 14 日起将暂停营运，目前进出沪有哪些政策调整？
521635665: 3 月 12 日广东新增本土确诊病例 62 例、本土无症状感染者 194 例，目前当地情况如何？
521456695: 为什么熬过低谷后的人很多都沉默少言了？
521572585: 如何看待乌克兰国防部@北约制作的巴黎被轰炸视频?
521654078: 广东省公安厅副厅长黄守应等 6 人被免职，还有哪些信息值得关注？
515664976: 大一女生每月生活费 1500 左右，想官网分期买平板，是选 iPad 还是 iPad Air？
521638410: 拜登授权向乌克兰输送价值近 2 亿美元的美国库存武器，这会对乌克兰军事力量带来多大影响？
521243049: 长春市九台一中高三生疑似大面积核酸检测阳性，部分确诊学生只能在家等待救助，现在情况怎么样了？
520585901: 西安这次会封城吗？
521709410: 3 月 13 日截至 18 时上海新增本土确诊例 6 例、无症状感染者 55 例，目前情况如何？
521722682: 血脉压制？2022 LPL 春季赛 WE 2:0 RNG，如何评价这场比赛？
520831767: 怀疑男朋友骗我该怎么办?
521287706: 29 岁福州小伙长期应酬喝酒被确诊为肝癌晚期，为什么工作应酬一定要喝酒？工作和健康，你是如何选择的？
517719780: 独居老人的家里应该增加哪些设施，避免意外发生？
62120892: 有什么日常送女友的小礼物？
521695013: 本人是一名高中生，初中开始看小说，然后就看上瘾了，中考前一天晚上还在看，现在也是，请问怎么戒掉？
521714453: 2022 年北京冬残奥会闭幕式有哪些亮点值得关注？你有哪些感想？
520630247: 成长了这么久，你觉得成长的必修课程有哪些？
520830204: 所以到底要如何忘掉一些人或事?
458351725: 地理真的是一门多多刷题，背知识点就能提升的科目吗？地理大题多刷题就能提分吗？如何总结整理？
485953513: 从武大调剂到某双非，想退学，但是父母不让，我该怎么办?
521637792: 乌方称俄首次向乌西部发起进攻，俄国防部证实已摧毁两机场，俄乌冲突接下来可能会如何发展？
513696236: 一个人强大到什么程度，才可以不在乎别人?
437233633: 止损的最高境界是什么？
427063247: 为什么在黄飞鸿系列电影里，义和团都是作为反面角色出现的？
521679950: 高三很压抑，没有信心，没有动力怎么办？
520093309: 怎么忘掉一个很喜欢的人?
521334344: 我进单位 10 多年了，领导总不提拔我，原因出在哪里？
521320661: 有哪些惊艳你很久很久的文案？
521648982: 乌方谈判代表称「乌俄正趋于就签署全面和综合协议达成妥协」，具体涉及哪些方面？俄乌关系接下来会如何发展？
511533899: 有没有虐妻一时爽追妻火葬场的文？
520911936: 如何忘记自己心中的那个人?
440809465: 有什么美到窒息的情诗？