538149575: 我国第三艘航母「福建舰」于 6 月 17 日正式下水，有怎样的战略意义？有哪些信息值得关注？
538150505: 「福建舰」有哪些技术突破值得关注？建造这样一艘航母对一个国家的工业技术水平有多高的要求？
537986152: 董宇辉回应新东方卖的农产品贵因为「谷贱伤农」，你是否认同他的观点？
538067620: 浙江一救援队免费打捞尸体，上岸被村民以「不吉利」为由阻拦，致遗体漂浮五小时，如何看待村民们的行为？
537788739: 2022 年来范围最大最强高温来袭，为何 2022 年气温会如此高？是什么原因导致的？
537813841: 网传房租大涨逼走租客，上海现在真实的租赁市场什么样？
537553785: 如何看待比亚迪汽车用中文朝代命名车标？
475313099: 为什么有人说和周星驰合作感觉「如堕无间地狱，那种苦说不清道不明，无法向人诉说」？
537985026: 河南村镇银行一储户银行卡里只有 2 毛钱，但健康码还是红了 3天，健康码为啥会变红？和银行有关系吗？
538145119: NBA金州勇士当家球星斯蒂芬·库里，8年6总决赛4次总冠军1次FMVP，如何评价其历史地位？
538195999: 郑州市纪委监委启动对赋红码问题调查问责程序，哪些信息值得关注？
537947722: 《梦华录》高开低走，为何备受争议？
537152454: 取不出钱的河南村镇银行，背后还有多少秘密？
538128471: 如何评价《乘风破浪》第五期（第二场公演舞台）？
538120561: 媒体报道上海解封后不见「报复性消费」 ，经济复苏步伐缓慢，哪些信息值得关注？
531888103: 如果《原神》私服能保持同步更新且内容保持一致且完全免费，你会选择官服还是私服?
537793902: 国家统计局数据显示，5月社会消费品零售总额同比下降6.7%，如何解读这一数据？
450314181: 请问桃花岛结的那些桃子，是卖掉了还是黄岛主自己吃了？
537957226: 四川男子打急救电话 600 次发泄情绪，辱骂接线员 42 次，获刑 6 个月，有哪些警示作用？
537141367: 为什么国漫不敢创作全员恶人的类型，全体角色里无一个是好，人都为了自己的立场而活?
537654914: 下雨天男子穿 8450 元 LV 鞋脚趾被染绿，如何评价此事，奢侈品这一情况是否正常？
537549298: 腾讯为何下架 QQ 影音所有版本？
536923616: 18 岁成人礼想要一个 iPad Pro 和笔过分吗？
538140585: 如何看待美国报纸承认记者新闻造假，涉乌克兰危机、东京奥运会等领域？
437836490: 蒸烤集成灶哪个牌子好？有哪些值得推荐?
537355095: 高考数学的收卷时刻，你在想什么？
65614111: AR到底有什么用？
537996297: 你的好朋友没有把你当作好朋友并且经常忽略冷落你，该怎么办?
532637132: 就业报到证将于 2023 年起取消，此举对高校毕业生有何影响？
537362471: Kpop 有哪些不带粉丝滤镜也好听的歌？
486751783: 我有cpa全科合格证了，为什么给八大投简历全都石沉大海了？
538037333: 四川农大男生进有女生的泳池潜水，校方回应称「没有男女泳池之分」，具体情况如何？
499774388: 有哪些值得二刷的爱情电影？
538067526: 6 月 16 日晚甘肃兰州新区化工企业爆炸事故已致 8 人受伤 6 人失联，目前救援情况如何？
537626830: 你遇到过哪些温暖的陌生人？
523388660: 有哪些新家电，让你的生活品质直线up？
301481257: 第一次做饭的时候，发生过什么有趣的事？
538065930: 如何看待 6 月 16 日的美股暴跌？
537235179: 人要不要被迫合群？
538107557: 6 月 16 日上海本土新增「2+2」，目前上海的疫情情况如何？生活节奏是否恢复了？
307965531: 有什么推荐给学生党的手机？
537972881: 为什么高中的友情最难忘呢？
21682636: 有哪些提升男士生活品质的小东西？
538182747: 6 月 17 日 0 时-15 时北京新增本土感染者 7 例，均为隔离观察人员，目前疫情情况如何？
537648958: 把凉拌菜做好吃的秘诀是什么？
432002340: 有没有适合在家里吃，而且方便营养的早餐？
537968973: 6 月 16 日辽宁丹东疾控称绝大多数病例没发现流行病学关联，目前丹东防控形势如何？
452259117: 作为程序员的你，有什么给初入职场的程序员的忠告？
536142021: 孩子做事情磨蹭，父母总是忍不住催促孩子，应该怎么办？
304465571: 平板电脑该不该买？