516376369: 如何看待世界华语辩论赛清北大战讨论「电子竞技是否应当进入奥运会」，反方北大 5-0 碾压正方清华获胜？
516493670: 如何看待中南大学湘雅医学院第二轮「双一流」医学类全部挂零，无一入选?
338191515: 女朋友肾衰竭开始透析，25岁的我应该怎么做？
516454304: 华硕 RTX 30 显卡全系原价开卖，12.5 万人疯抢，显卡荒结束了吗?
516570258: 七国集团财长发表声明称，准备集体对俄罗斯实施经济和金融制裁，将带来哪些影响？
516292719: 多名网友爆料厦门出现「蓝眼泪」，你拍到了吗？什么是「蓝眼泪」？是怎样形成的？
516678038: 如何看待乌克兰总统称「已被告知俄罗斯将于本周三发起进攻」，并喊话乌克兰公务员 24 小时内回国？
516088231: 送了喜欢的妹子王者瑶的情人节限定皮肤，被要求接受一个等价的皮肤回礼，我是不是应该知趣一点赶紧退出?
514462142: 中国女孩正在抛弃高跟鞋吗？
516508627: 为什么短短一个月不到 TES 从 S 级战队沦为笑柄？
516556974: 为什么明明现在动画片的画质都秒杀当年的《大闹天宫》了，但还有年轻人吐槽没有动画片可看？
498244439: 电影《扬名立万》结尾报童说越南两船相撞，失踪一百多人，是不是表明主角一行人全死了？
516729243: 佩洛西称「若俄罗斯不『入侵』乌克兰，不是普京不想，而是对俄制裁起了作用」，如何评价其发言？
509516973: K50 顶配版售价或将超过 4000 元，你对该产品有哪些期待？
515613517: 如何评价一些数学大佬在推导过程中的「我们不难发现…」、「显然有…」、「易得…」等语言?
515211375: 为什么除了 iPhone 没有厂商会出 1TB 容量的手机？
501175232: 跟男朋友在一起十年最近感觉对他没感觉了，没有任何激情怎么办?
516483769: 国科大在第四次学科评估中拿下 18 个 A+ 学科，全国第三，为何第二轮双一流依旧只有两个一流学科？
516448383: 中国男冰队长称「我的祖辈流落北美，但中国一直在叶家的传统里」，如何看待中国冰球队华裔归化球员的发言？
513973657: 24岁女生存款9w，应该买车吗？
516597342: 本科毕业工作加班到手四五千，和没学历在厂里工作也能挣七八千，请问我读大学的意义是什么?
516711503: 如何看待一女子穿和服在洱海拍照被骂「滚出大理」，官方回应称没有规定不能拍照？景点服装自由该怎样界定？
453937446: 男生过于专一是好事情吗？
516501802: 1 岁半的宝宝只吃掉草莓尖便拿新的，被我阻止后有了抗拒情绪，这样管教错了吗？
516136214: 如何看待《艾尔登法环》在 steam 商店页面上发布最低配置为 1060，接着在数小时内删除？
313298276: 学习好的孩子都有什么特质？
515938283: 从谷爱凌、苏翊鸣冬奥摘牌来看，为什么越来越多的年轻人爱上了滑雪？
468050207: 为什么高手可以一瞬间看透事物的本质，而普通的人，却半辈子也看不透呢，高手究竟是如何做到的？
515277279: 《我的世界》如何避免自己的房子被某些人炸？
30119197: 如何开始在 github 上学习东西？
515797710: 章丘一村主任连夜把村里「遗弃」两年的冬奥吉祥物安置到村委会门口，「冰墩墩」火到了什么程度？你抢到了吗？
516138551: 为什么《倚天屠龙记》中非绝顶高手看起来更厉害一些？
516255249: 你认为的自律生活是什么？
516571012: 高一特别迷茫怎么办?
265511036: 如何以“我变成了一只猫”为开头写一个故事？
509169478: 毕业后打算考研在家呆了半年，现出来找工作，HR 问半年在家干什么？照实回 HR 会不给面试机会吗？
516552177: 滴滴几乎全线业务都涉及裁员，比例约为 20%，滴滴未来将如何发展？
511244903: 对刚执业的律师有哪些忠告？
508896509: 装修公司会有哪些坑？需要注意哪些方面？
516697969: 北京冬奥会中国代表团已经夺得 6 金，金牌奖牌数均创历史新高，如何评价中国冬奥健儿的表现？
516484496: 第二轮双一流已公布，如何看待深圳大学落选？
514568105: 洗碗机 2、3 千甚至上万的价格真的不是智商税吗？
516449484: 美国向乌克兰提供 180 吨弹药，如何解读此举？
516208765: 如何看待 2021 年世萌（国际最萌大会）投票伊蕾娜战胜御坂美琴夺得冠军？
512059934: 情人节送什么礼物既上档次又有心意?
515980613: 2022 年有什么性价比高的笔记本电脑推荐?
515010796: 如果恶人立刻百分百有恶报，世界会是什么模样？
508781499: 想去摆摊，又不好意思去，怎么办呢？
516509138: 如何看待第二轮双一流江西除南昌大学外再无突破，如何破局？
472318638: 哪些是你装修后才发现并不实用的东西？