567456800: 英国政府以国家安全为由，要求中企出售英最大芯片厂 86％ 股权，如何看待此事？
567324626: zlibrary创始人被逮捕，事情将会如何发展？
567351534: 如何看待 Science 撤稿「天使粒子」论文，因原始数据有严重违规和不符之处，无法重现论文中的结果？
567236883: 全国房价两月跌 7% ，广州、深圳等 47 城新房、二手房双降，如何看待这一数据？房价未来走势如何？
567457417: 如何看待博主涵艺直播爆料 FPX「冰岛事件」始末？
567270116: 如何评价Netflix悬疑惊悚剧《1899》？
567422401: 波兰国家足球队启程前往卡塔尔，两架 F-16 护送离境，如何评价这一预防措施？
567583145: 国产新冠口服药阿兹夫定片售价 350 元，每瓶 35 片，如何看待其定价？对疫情防控有哪些帮助？
567391540: 一个猴子往围棋棋盘上随机的扔棋子，如果下的局数无限，那么存不存在可能性能赢职业九段？
564987353: 为什么老一辈喜欢吃包子饺子，部分年轻人更喜欢吃日本寿司、披萨、汉堡等西餐？
567437649: 外媒报道称有匿名知情人士称「暴雪想要中国百万玩家数据」，如何看待这一细节？
567423265: 如何看待马斯克裁员风暴后，硅谷人开始每天工作 12 小时并给老板写「奋斗保证书」 ？
567383961: 如何看待足协杯北京国安5-7不敌县级球队泾川文汇?
567429958: 文旅部要求「不随意关停剧本娱乐经营场所」，当前剧本杀和密室等店铺现状如何？
567458238: 如果穆里尼奥当年接受中国足协邀请执教国家队，会给国足带来哪些变化？
567306951: 三个室友去吃火锅，其中一个叫我，我应该去吗？
567580915: 11 月 18 日广东新增本土感染病例「1102+8535」例，目前当地疫情情况如何？
567450439: 「安息吧推特」在推特平台引发热议，如何看待话题以及马斯克接管推特后的争议？
523055045: 部门领导老让我当传声筒怎么办？
567404646: 如果人人车技一流，会对堵车有缓解吗？
567573430: 11 月 18 日北京新增本土「79+436」，卫健委倡导非必要不离开本区域，当地疫情情况如何？
566671502: 《教父》里的军师汤姆为什么出局了？
566934321: 先买车还是先买房？为什么？
20528112: 有哪些世界之最？
567382336: 怎么习惯一个人的孤独感？
314861826: 西罗马帝国为什么打不过蛮族？
550102801: 纠结大三要不要考教资?
531591119: 为什么有些人远离半导体行业？
567584561: 你认为独来独往就是孤独吗？
550497011: 程序员一般是怎么记自己的编程笔记的？用什么软件记录的？
567446020: 消费者质疑淘宝 88 VIP 会员杀熟，该情况是否属实？如果属实消费者如何维权？
567452554: FIFA 官方宣布卡塔尔世界杯取消球场周边所有啤酒贩卖点，这会带来哪些影响？
567588123: 大学真的交不到真朋友吗？
526554855: 曹操惨败也不少，但和其他诸侯相比，为何他的造血能力这么强？就像打不死的小强？
567424226: 北约官员表示泽连斯基就波兰导弹事件「公开撒谎」，破坏了信任，后续事态会如何发展？
298425681: 有哪些看似音译实际是汉语的地名？
567458138: 媒体爆料曼联正在考虑终止和 C 罗的合同，C罗和曼联的关系会走向何方？
567278198: 当事业与爱情发生冲突的怎么解决?
567021852: 剧场版动画《名侦探柯南：万圣节的新娘》国内已上映，你有何评价？
567450168: 银保监会称「个人养老金理财产品不得承诺保本」，还有哪些信息值得关注？
309680769: 为什么快银会被机枪打死？
566101305: 女生哪些不良习惯会加速皮肤衰老？
567441299: 乌前总统称「签署明斯克协议是为北约重建乌军争取时间」，透露了哪些信息？
556224223: 在职场遇到同事向你借钱应该怎么合理拒绝？
567449787: 如何看待教皇声称「梵蒂冈准备尽一切可能进行调解，以结束俄罗斯和乌克兰之间的冲突」？
567428554: 文旅部提出「无疫情地区，原则上不对演唱会等大型营业性演出活动观众人数做限制」，将带来哪些影响？
280409630: 你是哪一刻对父母失望透顶的？
567022490: 谷神星一号遥四运载火箭发射成功，这对我国航天具有哪些意义？
564279562: 果郡王又不傻，明知道已经被怀疑，为什么每封家书都写「熹贵妃安」？
21329585: 常见的间谍/特工的电影中，有哪些常识性的错误？