564247602: 上海一老人未婚无孩，离世后遗产起争端，法院判定遗产归国家所有，如何从法律角度解读？
564314545: 南开一本科生直博北大被曝论文抄袭，当事人回应「论文辅导机构干的，保研与此无关」，如何看待此事？
564251787: 被质问「买俄石油有道德冲突」 ，印度部长回击「欧洲一下午买的是我们的 4 倍」，如何评价西方这一行为？
507516738: 现代方便面要是到了古代适合作为军粮吗？
526344203: 在《西游记》中，为何观音的法力那么厉害却害怕蝎子精呢？
564408697: 兰州通报儿童中毒去世调查情况，对救助机制不畅通，工作僵化刻板单位和干部将依法处理，哪些信息值得关注？
563623866: 韩国梨泰院踩踏事件中夜店老板拒绝开门救人，如果你是老板会开门吗？
557270152: 象棋在国外难以流行的原因是不是因为汉语元素太重？
564261777: 阿里自研 CPU 倚天 710 大规模应用，可能带来哪些改变？如何看待云计算企业纷纷跨界做芯片？
564069865: 如何看待 11 月 1 日柯洁在野狐主动从 10 段降为 9 段？
564355032: 河南平顶山市区发生巨响，当地应急部门回应「初步判定为音爆」，具体情况如何？什么是音爆？如何形成的？
564134959: 盛京银行起诉恒大子公司：向恒大提供约 325 亿元资金未能收回，还有哪些信息值得关注？
564392686: 31 省份前三季度 GDP 出炉，广东全国第一，18 省增速跑赢全国，还有哪些信息值得关注？
563986142: 如何看待《王者荣耀世界》实机画面泄露？
564320615: 90 后女孩因隔离错过毕业申报致法律职业资格申请被拒，因此起诉福州司法局，法律角度如何解读？
564113654: 国考报名进入最后时段，尚有 400 余职位无人过审，如何看待此现象？哪些国考职位最热门？
563888003: 如何评价S12世界赛12ban女警后，uzi的风评有所回升？
564219328: 多地 11 月起核酸检测需自费，如何看待此政策？哪些信息值得关注？
556009337: 《红楼梦》的林黛玉和《水浒传》的李逵互换性格，会发生什么？
564391633: 深圳人社局答复保障女职工生理假期，「按规定可适当休 1 至 2 天」，该举措如何有效落实？
564160268: 如何评价中国一男子在塞尔维亚殴打女儿被捕，辩解称「行为在中国可接受」？如何看待「棍棒」教育？
564222410: 如何评价《光与夜之恋》与动漫周边厂商 Goodsmile 联动出品的「翻页衬衫」？
564415930: 如何看待全国80所高校学生「实战」双十一，边赚学分边创业，在校大学生有哪些方式可以提升就业竞争力？
561150802: 如何判断自己是敏感肌肤？日常的护肤应该怎样做？
336854160: 有哪些男生用的水乳值得推荐？
562442153: 在小学阶段有没有必要让孩子做家务？
560486174: 跑步建议戴护膝吗？
558158717: 如何看待同事辞职后删了你?
32331366: 《功夫》是不是周星驰的创作巅峰？为什么？
553786707: 「村BA」篮球比赛已传承多代，在外务工年轻人甚至请假回乡办赛，如何看待在外青年与家乡的「情感连接」？
563862062: 如何评价十月新番动画《死神 千年血战篇》第四集？
563687320: 如何看待《原神》中的争议性角色散兵（流浪者）进卡池？会以怎样的方式被洗白？
563659951: 21 世纪，为什么有些人对武力的审美，仍然停留在拳脚和冷兵器的层次？
442605717: 为什么说人养玉三年、玉养人十年？
562043946: 2022年双十一，有哪些值得购买的、实实在在好用的护肤品？
564036191: 如何评价刘震云在《脱口秀大会》第五季中的表现？
563697017: 《绝代双骄》动画上线，你有什么想说的？
564124311: 今年在VR领域大火的Pancake技术到底是什么？对VR未来发展有哪些影响？
561307606: 为什么 2023 年辽宁定向选调没有本省的大连理工和东北大学？
564325466: 英媒称英国政府已就全国停电准备应急预案，以应对可能长达七天的全国停电状况，透露了哪些信息？
564224288: 外交部回应「美国要求日本等国对中国实施半导体出口限制」，称希望各国独立自主作出正确判断，这意味着什么？
564339988: 中国空间站「T」字基本构型组装完成，具有哪些重大意义？中国空间站建设接下来的主要任务是什么？
564354726: 22-23 赛季 NBA 湖人 120:117 加时险胜鹈鹕，如何评价这场比赛？
564256808: 俄罗斯外交部发布阻止核战争的声明，如何看待其态度？
564243269: 台风「尼格」蓝色预警，广东等沿海地区有 7 至 8 级大风，此次台风的影响会很大吗？当地情况如何？
564257031: 10 月销量前三的新能源车企未见「蔚小理」，哪吒汽车登顶，哪些信息值得关注？
563976804: 三季度 100 个「最缺工」职业发布，制造业占 39 个，生产生活服务占 37 个，哪些信息值得关注？
564250630: 杨波因被网友吐槽「笑话裁缝」，下一季《脱口秀大会》可能不讲 one liner了，你支持他的选择吗？
560319423: 孩子不自信该怎么教育引导？
557281503: 三个人的友谊永远长久吗？