518747432: 俄乌战争预计什么时候可以打完？
518705474: 假如乌克兰不投降，拖俄罗斯进入巷战，结果会怎样？
519001325: 俄乌冲突持续，有哪些最新进展需要关注？
518858200: 香港 2 月 26 日通报新增确诊 17063 例，过去 24 小时 66 人因病去世，情况如何？
518990000: 拜登接受采访谈对俄两选项，称「制裁或者开启世界大战」，释放了哪些信号？
516725134: 让老婆带着一半的财产嫁给行贿对象，算行贿吗？
518792516: 俄方称并不需要乌克兰的领土，结束行动后将从乌克兰撤离军队，如何理解俄罗斯的意图？
519005016: 乌克兰国防部长表示已粉碎俄军计划，俄方暂无回应，战事实际情况怎么样了？
319990893: 我国一年消耗那么多进口大豆，为何农民不大力发展种植大豆？
518963597: 美欧突然禁止俄罗斯部分银行使用SWIFT国际结算系统，你认为对国际经济影响如何？
422108658: 我家里新开了个饭店，很多客人结账时要求抹零，该怎么解决这种问题？
517066443: 西安某小区物业周末不上班致部分住户购电难，工作人员称「年轻人可请假来买电」，反应出哪些问题？如何改进？
389125277: 00后的身高是不是被吹过头了?
518583539: 有哪些你曾经久仰大名，真尝了却发现「不过如此」的食物？
519021385: 俄代表团抵达白俄罗斯准备与乌会谈，乌克兰总统表示「会谈地点不能在白俄罗斯」，后续局势将如何发展？
413666632: 优秀的战争片的内核都是反战吗？战争片的内核应该是什么？
512972795: 瑞典这样的北欧国家，普通家庭用电一年两万三千度，为何这么高？生活中哪些使用场景会增加电消耗？
518965526: NBA 21-22 赛季篮网 126:123 险胜雄鹿，欧文 38 分，如何评价这场比赛？
518413488: 如何看待吴京出演《巨齿鲨2：深渊》？
519033039: 2 月 27 日香港新增新冠肺炎确诊病例 26026 例，目前情况如何？
518616884: 《英雄联盟》有没有可能出现一个越死越强的英雄（死一次增加一层加成）？
382811770: 在南宁你去面试过哪些坑人的公司?
280698315: 有哪些免费好用的论文查重降重软件？
296734640: 什么原因导致辞职？
518994961: 生活中有没有哪个时刻让你突然觉得自己也很漂亮呢？
517078719: 如果你有钱你想拍一部是什么样的电影？
518885482: 觉得男朋友阻碍我考研的脚步怎么办？
518986851: 在高中生活中，如果有放弃的念想时，你会怎么办？
518876786: 可以不结婚一个人过一辈子吗？
518906461: 长得不好看男生真的不配被爱吗?
515912120: 如何评价电视剧《人世间》？
518278854: 如何看待乌克兰前 100 名富豪已跑 96 名？
517057396: 三个人的友谊总会有一个人退出吗？
517685117: 国家电网是否出现了「离职风气」？好不容易挤进国企，大学生为何还想离开？
517743091: 《原神》为什么要出飘浮灵这种粪怪?
518695243: 罕见病患病概率这么低，和普通人有什么关系？
517037233: 分手两年多了还忘不了前男友怎么办?
517148754: 能否介绍一下你的高中?
518934213: 大一，但是不想上学了怎么办？
517778304: 如何评价白百何、佟大为主演的电视剧《我们的婚姻》？
517599523: 友谊和爱情哪个重要?
517467779: 如何评价电视剧《江照黎明》23-24集（大结局）？
518104006: 我十四岁，由衷热爱科学物理和数学上那种数字公式所带给世界的美。应该如何系统学习物理问题？
518465045: 乌克兰寻求印度对俄乌局势的干预，目前俄乌两国局势如何？
50494357: 大叔会真的爱上比自己小很多的女生吗？
518811754: 中考的体育男生1km怎么办？
513222256: 男朋友没有仪式感怎么办?
518824585: 现在高一，很想上大学，但是为什么很多大学生会想回到高中？
309398217: 哪些情侣一看就能在一起很久很久?
518975718: 乌克兰基辅一核废料埋藏点被炸，这可能会造成哪些影响？是否会有核污染？