546395559: 媒体曝佩洛西或 8 月 2 日窜访台湾，并「过夜 1 晚，会晤台高层」，这一消息真实性如何？
546321740: 外国飞行航班信息平台显示「佩洛西专机」已抵达新加坡巴耶利峇空军基地，这透露了哪些信息？
545935791: 含腾量 100% 的《独行月球》，最终票房能超 50 亿吗？
545685021: 为什么大雄的父母愿意养活哆啦a梦?
545899048: 今天是中国人民解放军建军 95 周年，如果你当解说员，你最想介绍解放军什么？
546411152: 外交部正告美方「中国人民解放军绝不会坐视不管」「美方在台湾问题上不要搞双重标准」，释放了哪些信号？
545752168: 如果你是中层管理者，允许属下员工上班摸鱼吗？
546268217: 如何看待《英雄联盟》峡谷之巅演员横行，众多主播反馈问题，官方却毫无作为？
546223759: 大一学生攒了两学期钱装了机，家里人知道后和我大吵一架，我做错了吗？
546370486: 中国人民解放军建军 95 年来，你有哪些关于「人民军队」的难忘记忆？
546338147: 敏感时期，「东风-17」高超音速导弹发射画面首度公开，这透露了哪些信息？
546297221: 网红疑用濒危大白鲨做美食，警方回应「确是大白鲨」，女子将受到哪些处罚？
31530212: 日本有没有影响世界的科技发明或理论？
541224220: 为什么零乘以任何数都等于零？是纯粹的数学上的规定吗？
545761875: 美国对冲基金大鳄巴斯宣称「香港联汇将在 8 月脱钩，港币将大跌 30%至 40%」，如何解读这一言论？
542841443: 比亚迪海豹上市，订单已超 11 万，该车的热度为何如此高？
546285586: 如何看待阿姨 1 个月交往 20 多名男子让买水果，骗取 7000 多元？如何从法律角度解读？
546372828: 如何看待周渝民夫妻被保险经纪人诈骗，受骗金额达 775 万？有哪些常见的诈骗手段？
545742566: 既然水的导热性不好，为什么高配机箱都使用水冷而非液态金属冷却？
544777932: 一个人对待宠物的态度，是不是反应其潜意识里对伴侣的态度？
546366275: 网红烹食「大白鲨」来自福建沿海，相关人员已被警方控制，将承担哪些法律责任？如何加强网购平台交易监管 ？
545253024: 为什么很多公司配的笔记本都特别渣？
546338501: 如何看待 7 月 31 日《英雄联盟》赛事官方最「加」数据疑似造假？
513372336: 有没有可能，《开端》最后一集的时候张警官也进入了循环？
545763478: 如何看连续熬夜加班猝死女孩遗体已火化？加班猝死因何而频发？你怎么看？
52685561: 如何看待伤痕文学对于青少年的消极影响?
546351730: 如何评价小米发布的「米家眼镜相机」，有哪些优势和不足？
491719313: 如果让《是，首相》里的吉姆·哈克他们这个班底来执政现在的英国，会怎么样？
545796354: 河北一中学要求女生必须留短发，当地教育局回应已纠正学校行为，「必须留短发」的要求合理吗？如何看待此事？
534942454: 特别想当电子音乐制作人怎么办？
545101968: 突然想放弃准备了很久的初级会计考试，我该怎么调整心态？
329190218: 高中毕业生在这个暑假应该怎样准备英语四六级，一起准备现实吗？
31131784: 伊朗人现在是否怀念巴列维王朝？
35103080: 超强的学习能力是怎样练就的？
420343602: 甜食和主食哪个危害更大？
21067979: 如何建立一套自己的思维框架？
411389839: 为什么多数医学博士都最想留本院？
545441101: 目标拆分有什么技巧和逻辑？
540137319: 23 考研不想成为炮灰，应该努力到什么程度呢？
539069662: 如何评价 Switch 游戏《异度神剑 3》？
545968689: 如何评价 BLACKPINK 新歌《Ready for Love》？
546108853: 为什么现在大部分父母都很支持孩子考公务员？
546322946: 7 月 31 日北京新增 1 例确诊病例，已判定相关密接 259 人，均已管控，目前当地疫情情况如何？
515617452: 大家是如何过法考的，有哪些经验传授?
541682008: 现在一口流利的英语还值钱吗？
543983659: 对自己影响最大的几张专辑(专辑不限国家)是什么?
519668694: 《金枝欲孽》里，为什么那么多女人喜欢孙白杨？
543080732: 哪些人改变了汽车发展的历史？
544417902: 孩子做事情做不好总是习惯推卸责任，如何正确引导孩子学会承担?
545774806: 英国皇家卫队骑兵喝斥碰缰绳的游客，这一处置方式合理吗？