523245532: 东航一架波音 737 客机在广西藤县坠毁，机上 132 人伤亡未明，情况如何？可能是什么原因造成的？
523262879: 东航一客机在广西确认坠毁，138 名消防救援人员已赶赴现场，目前情况如何？搜救难度有多大？
523096401: 如果有两颗药丸，一颗吃了让你写代码100%不出错，另一颗吃了能让你100%发现并修改bug，选哪颗？
522921696: 超级小桀回应拼多多6万人砍单失败，表示不知道自己如何砍单成功的，你怎么看？
523288731: 监控拍下东航客机坠落瞬间「机头朝下直线坠落，空中疑未解体」，如何从专业角度进行解读？
523266803: 东航客机坠毁，中国民航 4227 天安全记录「清零」，作为民航从业者的你是什么样的心情？
323258038: 明明今麦郎、白象的泡面那么好吃，为什么没有统一康师傅火？
523247515: 泽连斯基叫停乌反对党活动，梅德韦杰夫讽刺向西方民主理念又迈出一步，其中还有哪些信息值得关注？
523260268: 东航一架波音 737 飞机坠毁，为什么波音 737 出事故的频率这么高？如何评价它的安全性？
523302716: 俄罗斯拟退出世贸组织，有哪些信息值得关注？会带来什么影响？
522594323: 泽连斯基2022年3月17日联合国演讲，左胸图案为什么那么像纳粹铁十字勋章?
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
517075226: 怎么看待有些大学生放假非高铁、飞机不坐?
304335915: 中年女领导真的会针对年轻貌美的女下属吗？
523280198: 邯郸汽车冲撞致 4 人死亡案件犯罪嫌疑人刘某北被刑事拘留，他将承担哪些法律责任？
523365059: 3 月 21 日上海新增本土确诊病例 31 例、无症状感染者 865 例，目前情况如何？
515995604: 《英雄联盟》的腕豪算是设计失败的英雄吗？
305864895: 《楚门的世界》中，妻子既然不爱楚门为什么反复提及要与楚门生一个孩子？
521999696: 更新 iOS 15.4  后，为什么只有 iPhone 12 之后的机型支持口罩下的面容解锁？
352622857: 男方父母知道自己儿子女朋友怀孕了，会是什么反应?
382744221: 37岁失业了超级痛苦，怎么办？
517845904: 为什么现在《英雄联盟》中路玩家都不怎么要蓝 BUFF 了？
523185977: 如何看待泽连斯基警告称「若俄乌谈判失败，可能引发第三次世界大战 」？其中透露出哪些信息？
522506589: 看书又不能直接产生经济价值，看那么多书有啥用？
461781319: 第一次用 iPhone 需要注意什么?
518185836: 宝宝喜欢的礼物一定要让给别人吗？
523222566: 如何看待3月21日A股午后大跳水？后市如何？
523267635: 京东家电超级新品季，有哪些新家电值得期待？
290759952: 适合女生的 AJ1 有哪些？
517250868: 又近视又老花，可以只配一副眼镜吗？
516273693: 能否通过渲染矢量画面，从根本上解决游戏锯齿问题？
523258908: 大学期间除了好好学习还有什么值得做的事情？
367921911: 如何看待疫情期间那些过度恐慌的人？
35487745: 为什么开始我都很吸引男孩，后面之后他们就淡了？
400918225: 你都见过哪些优秀的早安文案？
519026268: 有没有那种虐到骨子里的文？
517552561: 如何以「你后悔了吗」为开头写个故事？
523327636: 27岁依旧不想结婚怎么办?
521145134: 如何培养出一个安全依恋型宝宝？
512413459: 抑郁症失去兴趣很久了，最近突然对打游戏很感兴趣，我应该坚持吗？
518197354: 为什么现在的劳力士涨价到了江诗丹顿的价位了？
426985535: 象棋里的车是不是过强级了？是否应该削弱一下?
523221016: 秦刚做客美电视节目遭「区别对待」，9 分钟被打断 23 次，该主持是何意图？
522700465: 如何看待 「中国女孩年级第一牛津毕业被质疑」这一事件？
480849535: 为什么大陆演员很难演出香港黑帮片中的那种骨子里的江湖气？
522661192: 如何看待江西财经大学核酸检测直到凌晨四点半才结束？期间安排是否合理？
523343075: CDPR 确认正在用 UE5 开发《巫师》系列新作，你有什么期待？
382258933: 如何看待「毁掉孩子的最好方法就是给他一部手机」这个言论？
521697296: 22考研国家线已出，大概300W考生没有上岸，他们该何去何从？
522748289: 如何评价湖南集中排查 996 整治超时加班问题，有哪些积极意义？