539810123: 2 岁女童被保姆遗留电梯后从 8 楼坠亡，该保姆将面临怎样的法律处罚？
539807390: 俄称已完全控制北顿涅茨克，乌国防部称乌军将继续战斗，目前俄乌局势如何？
384562840: 为什么共识认为精制碳水，如面食会导致肥胖？
539801096: 童星邵一卜疑遭校园欺凌跳楼，教育局回应称此事正在进一步协调处理中，如何避免校园欺凌？
539828317: 白宫表示拜登考虑以行政命令对抗堕胎权裁决，但仍尊重最高法院，透露出什么信号？
539475392: 美国最高法院推翻罗诉韦德案，这会激化美国的社会矛盾吗？对美国当局有何影响？
539820029: 世卫组织表示，现阶段「猴痘不构成国际关注突发公共卫生事件」，这说明了什么？还有哪些信息值得关注？
539816292: 海南三名同学考出 900 分满分，海南高考是如何算分的？900 分有多难？
539362597: B 站付费视频使 up 主掉粉过万，如何看待这一现象？你能否接受视频付费行为？
539810262: 俄高官称若爆发三战将先炸伦敦，此举释放了什么信号？
539611158: 网传成都地铁车厢内一女子对一男童大秀不雅热舞，警方称「正在调查」，如何看待此事？
31181894: 自动挡车的 N 挡（空挡）存在的价值是什么？
539298332: 《反垄断法》完成修改，将建立健全公平竞争审查制度，哪些信息值得关注？将产生哪些影响？
539687842: 男子乘网约车提出开空调，司机以单价太便宜成本太高为由拒绝，如何看待此事？
511395551: 我买了全麦面包给爸妈，他们却说全麦是最次的面粉，真的是这样吗？
539868365: 乌方称基辅和基辅州遭大约 14 枚导弹打击，目前当地情况如何？对俄乌局势有何影响？
539818695: 6 月 24 日刘强东案公开听证会举行，女方出庭要求赔偿，如何从法律角度解读？该事件的结果可能是什么？
539732682: 如何看待广东一彩民大乐透中 4.48 亿，成为广东彩票史上第一大奖？
539896336: 如何评价《梦华录》大结局？
306629329: 目前为止世界上最光滑的物体（人造的或天然的均可）是什么？
539921311: 拜登发推称 G7 将宣布禁止进口俄黄金，此举将会带来哪些影响？
23635315: 如何评价莫言的《丰乳肥臀》?
539405226: 电影《人生大事》知乎首日 94%推荐度，真有那么好看吗？
437880242: 樱桃与车厘子有什么区别？
514118157: 华为为什么没有颠覆打印机行业？
539922372: 2022 LPL 夏季赛EDG 2:1 BLG，如何评价这场比赛？
532186264: 假如外星人给人类十年时间，十年后从地球人类中随机抽取一人，让他决定人类是否要灭亡，这十年会发生什么?
539887038: 6 月 26 日乌方称基辅和基辅州遭大约 14 枚导弹打击，目前基辅局势如何？
538886230: 6 月 24 日巴西召开 UFO 听证会，有哪些信息值得关注？
539863068: 6 月 26 日中国台湾新增本土新冠确诊病例 39586 例，死亡134例，目前台湾疫情防控如何？
539804961: 如何看待美国全国各地举行游行示威，抗议最高法院推翻「罗诉韦德案」裁决？目前当地情况如何？
534609435: 如何评价《声生不息》第十期？
61655284: 你见过心机深到哪种程度的人？
33878338: 张伯伦这样的球员有多厉害？放到现在大概是哪个球员的水平？
537047841: 网文作者应该如何提升网文写作水平？
538839146: e^x 与 lnx 的最短距离是多少？
538297025: 韦正导演新剧《破事精英》有哪些槽点？
538728242: 你是如何打开你的见识的？
19740960: 宁波诺丁汉大学靠不靠谱？
364147974: 什么事情是你当了老板才知道的？
539829090: 如何看待北京今年首期普通车摇号，超六成指标被「无车家庭」摇中？
538699375: 学计算机是必须学数学吗，数学不好推荐学计算机吗?
539092297: 江西高考文科状元出自「最穷县」，这背后付出了哪些努力？你还知道哪些高考励志故事？
539656566: 6 月 25 日深圳福田社区小区城中村封闭式管理，目前深圳疫情形势如何？
538651397: 现在买手机是买128G还是256G？
39580531: 《死亡诗社》中尼尔的死是偶然还是必然?
314703198: 《群星》里的失落帝国为什么堕落了？
539506139: 现实，仅仅是金钱吗？
539623792: 净值化时代到来，银行理财也不保本了，怎样才能让积蓄至少跑赢通胀？
444755194: 大专生最好的出路到底有哪些？