539068315: 丹东父女黄码看病被拦后袭警，警方通报「女子被拘十日，其父被采取强制措施」，如何看待这一事件？
539052785: 立陶宛总统宣称其为北约成员国，俄罗斯不敢因封锁加里宁格勒向其进攻，俄罗斯会对立陶宛动武吗？
538779414: 如何看待「日元贬值创纪录，引发外国人疯狂扫货并回国倒卖」此次日元创纪录贬值对日本经济有多大影响？
539066229: 2022 各省市高考成绩陆续公布，你查分了吗？你的分数能上想去的大学吗？
539088880: 多地 2022 高考分数线公布，如何看待今年的分数线，与去年相比有何变化？
538950463: 如何看待《逆水寒手游》宣称要做「醇正中国味开放世界」，并会把塞尔达、原神、老头环、底特律等借鉴个遍？
538053997: 为什么大多数人都觉穿凉鞋配袜子很土很傻，我却觉得这么穿很可爱？
539059740: 女子做胸透被男医生要求脱光上衣，院方称当事医生离岗 7 天，如何避免此类事件？各项检查的尺度是怎样的？
538825202: 西游最大硬伤：妖怪抓到唐僧，为什么不赶紧吃一口？
530286919: 为什么比亚迪只吹国内销量，为啥不说在世界销量怎么样？
538748438: 村民在湄公河捕获全球最大淡水鱼，系黄貂鱼，重达 300 公斤，这一纪录还有望打破吗？
539122818: 网传上海创新港蔚来汽车总部一辆汽车从 5 楼冲出大楼坠落，车辆侧翻在地，为何会出现这种情况？有无伤员？
28600649: 电影《国产凌凌漆》当中，当周星驰被枪毙时，为什么周星驰给了警察点钱，就轻易地逃脱了？
538980010: 西北工业大学遭受境外网络攻击，已第一时间报警，目前处理情况如何？校园网络如何防御攻击？
539020362: 如何看待《英雄联盟》主持人余霜采访 Tian 时提及「兄弟情」所引发的争议？
538922712: 如何看待德国财政部长「不同意欧盟从 2035 年起禁售燃油车的计划」？
538751812: 假如日本动漫作者不向幼态审美宅男妥协，坚决不画幼态人设的动漫人物，只画成熟的人设会怎样？
538957014: 俄方称立陶宛居民很快将感受到俄罗斯的报复，释放了哪些信号？
58148501: 丁义珍临走前为什么要留一千元给司机？
539115437: 甘肃 2022 高考分数线公布：一本理科 442 分文科 485分，如何看待甘肃今年的分数线？
431767839: 为什么梵蒂冈连军队都只有110人还未被灭国？
538089536: 如何评价广东洪灾期间有部分广州市民到珠江边戏水这一行为？
538756146: 航空母舰去掉舰岛可以增加跑道、停机位、安全性，为什么不这样做？
538720697: 为什么盖伦把“大反派”机制删除了？
538215364: 为什么《神雕侠侣》十六年后中原武林人士不再反对杨过小龙女相恋了？
538887408: 如何看待媒体发文称「比特币暴跌还需警惕归零风险」「美国等国宣布比特币非法时，比特币将一文不值」？
538766869: 如何看待雷军表示骁龙8+第一代体验绝非小升级，调不好绝不发布？
539076780: 2022 江西高考成绩查询入口开通，你的分数和估分差得多吗？
538738548: 报告显示在分手后男生比女生更愿意保留前任的「印记」，有哪些原因?
529586343: 游戏公司一天怎么过的?
538994643: 拜仁官方宣布签下利物浦边锋马内，如何评价这笔转会？
32768416: 如果把客厅作为大书房，如何装修设计能同时满足「阅读、办公和会客」需求？
538723842: 如何看待苹果工程师称第一代 iPhone 没有复制和粘贴功能的原因是「没时间开发」？
27356128: 在大海上看星空是怎样一种体验？
536493844: 《梦华录》第十四集赵盼儿为什么莫名其妙就生气了？
538523052: 周杰伦要发新专辑了，会不会还是神专？
472056009: 妈妈去世前借入很多现金并且打了借条，这些现金存入她的账户后又转账给了我，现在妈妈去世那些债务怎么办？
538826986: 《梦华录》里面的赵盼儿到底有没有 PUA 宋引章？
538796934: 为什么在一段恋情中，男生比女生更难走出来?
538127203: 《梦华录》中顾千帆他爸萧相到底是正派还是反派？
458803547: 如何在考研期间戒掉手机？
539060264: 广东英德网友求助「有小孩失联 2 天」，浛洸镇停水断电，部分被困居民缺物资，目前当地救援进展如何？
539088741: 高中地理有推荐教辅材料吗？
63018060: 《三国演义》中刘备的政治智慧有多高？
43616312: 为什么很少有游戏支持场景破坏？是因为技术问题吗？
531185885: 专科生真的要专升本吗?
534174797: 大学生买什么样的电脑，可以满足多元需求？
534125789: 为什么王心凌一声「爱你」可以炸出全网中年男粉？
538723588: 如何看待比特币为法定货币的国家萨尔瓦多持币价值已较购入成本腰斩，该国总统表示熊市后会大涨？
421476475: 猫咪是怎么分辨主人和陌生人的呢？