551167630: 成都自 9 月 1 日 18 时起全体居民原则居家，成都当前疫情形势如何？还有哪些防疫信息值得关注？
550839292: 日本新冠肺炎疫情达灾害级别，医疗体系遭重创，为何日本疫情形势如此严重？
551038123: 深圳某教育公司不聘用手机号倒数第五位是 5 的人，人事回应称是老板要求的，合理吗？如何看待此事？
551201618: 外交部回应美方限制出口两款芯片，「美方的做法是典型的科技霸权主义」，有哪些值得关注的信息？
385397091: 你为什么越来越讨厌网络了（尤其是社交平台）？
551183467: 河北通报「百日行动」进展，抓获各类违法犯罪嫌疑人超两万名，打掉涉黑涉恶组织超四十个，有哪些积极意义？
424239001: 既然普通人也能考教资并当老师，那么师范生读个三四年的师范专业还有什么意义呢？
550729670: 如何看待网传上海一男子当街被捅，民警赶到后男子称「自己是在 cosplay 」？他可能出于怎样的心理？
550986558: 全国首例数字人民币穿透支付业务在雄安新区成功落地，有助避免农民工工资被拖欠，还有哪些积极影响？
549740924: 计算机中的「null」怎么读？
550982155: 网传博士求职月薪五千被拒，后赴美研发冷核聚变年薪 1.2 亿美元，其本人否定部分传闻，如何看待此事？
551035328: 江苏一女孩被狗咬伤致毁容，狗主人系公职人员，当时该犬没有犬证，纪委已介入调查，还有哪些信息需要关注？
551150336: 小学生开学前一天狂补 40 篇日记内容「全是打牌」，你家「神兽」假期如何度过？对孩子新学期有哪些期待？
465728893: 工地真的会毁掉一个人吗？
551173945: 如何评价专家称「取消公摊面积或给消费者埋下大坑」？公摊面积受争议，未来政策究竟该何去何从？
550557452: 如何看待华为 Mate 50 未售先火，目前已有超过 100 万人预约？
550139156: 巴基斯坦洪灾致 3000 万人无家可归，当地宣布进入国家紧急状态，目前当地局势如何？
37962306: USB Type-C 有什么缺点?
550919647: 《西游记》玉皇大帝为什么打不过孙悟空，难道三界之主这么不堪一击吗？
551217872: 13 国参加东方-2022军演，西方恶意炒作「中俄威胁」，反映了什么心态？
550809061: 如何看待 iPhone SE 4 或将基于 iPhone XR 采用 6.1 英寸 LCD 刘海屏？
542079430: 《原神》为什么不在一开始就做好草元素？
551133439: 阿根廷现不明原因肺炎，已致 2 死，具体情况如何？会大规模流行吗？
551036291: 你见过哪些看上去很豪华但实际上不贵的车？
551176214: 如何看待iQOO品牌市场份额超过4%，iQOO 10成为下降周期环境中为数不多逆势增长的品类？
550551795: 美军被爆指导乌克兰进行「抵抗战」，俄媒发出警告，你如何评价从国际角度解读美国此举？
549341459: 李景亮将于 9 月 11 日 UFC 279 对战“夜魔”托尼·弗格森，如何看待这场比赛？
548816086: 哪道菜会令你念念不忘想到小时候？
551138106: 为什么没有外观很高档但价格亲民的车呢？
322760478: 十年前的互联网是什么样子？
545939065: 买游戏本真的会后悔吗？
550564836: 中秋除了送月饼，还可以送什么？
36227388: 98年的洪水到底有多大？
551193218: 商务部称「坚决反对美方不断滥用出口管制措施，限制半导体相关物项对华出口」，这释放出什么信号？
434866540: 请问我对于零冷水热水器的理解是否有误？零冷水热水器真的实用吗？
551045007: 有哪些车外观看上去很华丽，实际价格上很亲民？
551067326: 在大学里社团和学生会都不参加可以吗？
551061094: 螺蛳粉等网红美食能否成为中华文化输出的利器？
551103449: 神十四乘组进行首次出舱活动，需完成问天实验舱扩展泵组安装、全景相机抬升等任务，这创造了哪些技术突破？
550885623: 本人目前高二成绩非常差（6 科大概 340），请问我还有上本科的希望吗？现在努力还来的及吗？
549937440: 怎么在考研期间保持健康的心态，摆脱崩溃情绪呢？
550814499: 你有超过十几年的友情吗？
551061037: 全球首辆飞行三轮汽车获美国联邦航空局试飞许可，定价超百万元，众多车企布局飞行汽车，这一市场前景如何？
551206483: 9 月 1 日成都通报「本轮累计报告阳性病例 766 例」，疫情形势异常复杂严峻，哪些信息值得关注？
551060269: 共享充电宝半小时收 5 元易借难还，「共享刺客」涨价不涨服务，反映了哪些问题？共享经济「退化」了吗？
550669481: 高三200多分在家自学可以吗？
550593682: 你在高中会如何缓解压力?
551198319: 外媒报道「欧盟正在考虑干预能源市场的所有可能性，考虑对能源公司征收暴利税」，这将可能产生哪些影响？
549922218: 人这一辈子到底是有钱重要还是快乐重要?
550567519: 高三一年是在家自学还是去学校比较好？