565030401: 如何看待郑州官方发声「对此次疫情中暴露出的问题，深感不安并深表歉意」？
564992377: 韩国女子第一人崔精九段执黑中盘屠龙击败卞相壹九段，卞相壹情绪失控当场痛哭，发生了什么？
565005990: 深圳二手房价跌回三年前，网红盘普跌，业主降价求出货，如何看待这一现象？
564989516: EDG 官推发声「S12 我们好像只输给了冠军和亚军」，对此你有什么想说的？
563356777: 为什么国际泳联规定，国际游泳比赛中，禁止潜泳超过15m？
565140120: 11 月 6 日广东新增本土感染病例「224+1882」例 ，目前当地疫情情况如何？
564810242: 马斯克回应推特裁员称公司每天亏损超 400 万美元，裁员别无选择，每人将获三个月遣散费，如何看待此事？
565118999: 22-23 赛季 NBA 骑士 114:100 湖人，如何评价这场比赛？
564447456: 如何看待第一款国产游戏显卡发布？
565039829: 11 月 7 日是立冬节气，你所在的地方气温下降了吗？立冬当天有什么习俗？
565142870: 只为「塞进展柜」，台北故宫博物院竟裁切清朝画作，这将对文物造成怎样的影响？
564988149: 如何评价管泽元于 S12 全球总决赛期间预测全部错误？
565001358: 「翼龙-3」无人机真机首次亮相，翼下机腹多达九个挂点，中国无人机的「炸弹卡车」时代到来了吗？
565030989: 22-23 赛季英超曼联 1:3 不敌阿斯顿维拉，如何评价这场比赛？
564989746: 如何看待 S12 冠军上中选手曾经是 BLG「弃子」？
458652429: 2022年，游戏《原神》中仍存在哪些不合理的设计？
564407110: 中国航展即将拉大幕，从世界最大的发动机「双 20」空地展示，攻击-2 无人机首次飞行，你还有哪些期待？
564859643: 全锦赛王楚钦连连输球，如何评价？
565000156: 网友自制「反爆破手册」反击「网课爆破」，老师建议学校培训软件使用，防止「网课爆破」还有哪些方法？
61762822: 怎样与平行世界的自己取得联系？
23106126: 为什么 TVB 影视剧中的香港黑帮难以消灭？
564808471: 恋爱关系中，男生说「我累了」往往代表什么意思？
29280604: 为什么果郡王追到甄嬛，而温太医追不到？
563805129: 为什么现在年轻人越来越不喜欢打工了?
504614939: 为什么现在拍不出以前那种精彩好看的武侠片了？
564617749: 联合国教科文组织警告称「乞力马扎罗的雪」或于 2050 年前消失，原因何在？会造成哪些影响？
551441795: 游戏行业是否非常难以融入？
424633596: 笔记本电脑需要每天关机吗？
564991328: 如何评价十月新番动画《机动战士高达 水星的魔女》第六集？
564835787: 日本网红去印度恒河体验净身仪式，上岸一小时后便开始身体不适，如何看待此事？你对恒河有哪些了解？
554689011: 有哪些诗词适合当做人生建议送给他人？
481177650: 虚无主义是一种精神上的绝症吗？
564987154: BeryL 选手成为全球总决赛双冠王，综合历史表现，他能被称为「世一辅」吗？
564861778: 原神3.2主线剧情后，如何向提瓦特人证明大慈树王存在?
24656156: 「哀莫大于心死」是一种什么样神态？
562207001: 如何用尽可能少的代码画出刘看山？
564439693: 如何看待网友翻购物记录发现自己买的国货十年都没涨价？还有哪些十年没涨价的好物推荐？
564988657: 如何看待 Faker 及 T1 时隔五年重回总决赛再次止步亚军？
564373696: 刘强东转让所持京东产发股份予京东集团副总裁缪钦，后者共持有 45%，此举透露了哪些信息？
25112140: 为什么不能说 20℃ 是 10℃ 的两倍？
565138052: 朝鲜实施了弹道导弹发射在内的一系列军事活动，以反制韩美「警戒风暴」联合空演，将带来哪些影响？
565020488: 第31届中国电视金鹰奖获奖名单公布，《人世间》摘取四奖，你对各项奖项归属满意吗？
564814986: 法国黑人议员议会中被喊「滚回非洲」，这一行为透露了哪些信息？如何评价法国的种族问题？
564998839: 韩国政府通报梨泰院踩踏事故相关指示与汇报情况，哪些信息值得关注？
565000386: 通胀、堕胎等众多议题被裹入选战，将如何塑造美国中期选举的结果？美国 2022 中期选举为何值得关注？
321386692: 大闸蟹为什么要绑绳？
564795252: 广州面临抗疫三年以来最复杂、最严峻的疫情，将开设临时医疗点 24 小时轮值，这意味着什么？
564840833: 两架「歼-20」降落珠海进行静态展示，亲眼见到「歼-20」是一种什么样的感受？
564977418: 呼和浩特市通报女子坠楼事件详细时间点，称将全面排查工作中存在的问题，有哪些信息需要关注？
450448386: 智能家居有必要做全屋智能吗？