531626448: 国家卫健委梁万年表示「动态清零并不意味着全域静态管理，要防止『一刀切』做法」，如何看待这一说法？
531706565: 上海市高考将延期一个月举行，这将带来哪些影响？
531556513: 如何看待近日罗马教皇方济各采访时称，「北约在俄罗斯家门口狂吠导致了在乌克兰的战争」？
531588086: 如何看待多平台显示 IP 属地后，「IP 代理产业」爆火？
531667505: 两办发文称「全面落实取消县城落户限制政策」，这对我国城镇化建设和经济发展有哪些积极意义？
531583778: 河北种粮大户 70 亩麦田一夜间被毁，具体怎么回事？该如何保障农民权益？
531316183: 诗人余秀华与 90 后男友结婚，姐弟恋更容易步入婚姻吗？
527900401: 警察捡歹徒掉下的枪，为什么不直接捡，而是做一连串花里胡哨的动作？
531471974: 如何看待NASA前局长评价中国航天，「最令人感到可怕的并不是它的成绩，而是拥有一大批年轻人」？
365769184: 如果九九八十一难的最后一难是杀一个刚出生的孩子，唐僧该不该杀？
531453102: 从剧情和特效角度来看，《奇异博士 2》好看吗？
531607259: Knight 公开道歉，该事件对他的职业前景有何影响？
531494354: 如何看待俄方称亚速营的乌军提议用平民换取物资，15 名人质换一吨食品和一些药品？
518534657: 2022 届的应届生都找到工作了吗?
530983711: 如果一天全人类在睡着之后都无法醒来，一年后中国人苏醒发现其他国家还没醒，在国外苏醒之前我们会怎么做?
531692507: 21-22 NBA 东部半决赛，76 人扳回一城 1:2 热火，恩比德复出，如何评价这场比赛？
531623482: 为了长高， 9 岁女孩打「性抑制针」半年花十万，依赖这类药物真的可靠吗？家长们该如何摆脱「身高焦虑」？
531695656: 因向法庭提供假地址，150 碗熟肉买家被女业主起诉侵权，如何从法律角度解读？
531694070: 5 月 6 日北京新增本土「45+8」，涉海淀、朝阳、房山等多区，目前疫情情况如何？
531669618: 俄罗斯民众对普京的信任度水平上涨至 81.5%，说明了什么？
531560732: 5 月 6 号突然醒悟想考 985 来得及吗？
531663128: 如何评价周深和米卡在《天赐的声音》演唱的《City Of Stars》？
531686377: 如何评价4月新番动画《辉夜大大小姐想让我告白》第三季第五集？
531700011: 强制员工加班，说「不服就马上炒掉」的中青宝董事长辞职，其 94 年出生的儿子接任，哪些信息值得关注？
531439521: 联想手机负责人陈劲称要「大干一场」，摩托罗拉将于 5 月 10 日新机发布，有哪些值得期待的地方？
376036755: 最近百年来，美国最大的战略失误是什么？
531702981: 北约轰炸我驻南联盟使馆 23 周年，这段历史对今天的中国有什么启示？
531695408: 5 月 7 日是北约轰炸中国使馆 23 周年，3 名烈士当年轰炸中牺牲，如何缅怀他们？你有什么想说的？
531420055: 刚刚过去的五一假期你看了哪些电影、电视剧？
531647179: 电视剧《风起陇西》第 21-22 集拍得怎么样？哪些剧情点值得关注？
529922504: 为什么大部分人都把阳台封起来？
39730339: 精灵族是不是真的没有丑的？
61017028: 如何模仿古文翻译腔？
531604326: 美食博主「一食纪」发布视频告别疑似轻生，警方已介入，这个时代的独居青年承担着哪些心事？
531355305: 2022 年 5 月是不是比往年同期偏冷？
531661596: 如何看待世卫组织公布新冠导致直接间接死亡人数近 1500 万？
520186198: 为什么玩《艾尔登法环》总觉得在玩恐怖游戏？
529272345: 童年记忆里，你的奶奶做过什么让你难忘的“炸货”？
526277671: 游戏《明日方舟》中有哪些很有意义的话？
531502419: 2022 春季赛总决赛，重庆狼队 vs 武汉 eStarPro，谁最有可能夺冠？
531421278: 为什么小时候总有说不完的话题，长大以后表达欲减弱了？
520315973: 一提离职，领导没有挽留你，是因为你真的在他面前没有价值可言吗？
444978882: 2022 年博士申请，你进度如何？
531701748: 5 月 6 日河南省新增 29 例本土确诊病例，69 例本土无症状感染者，目前当地疫情情况如何？
521760467: 目前看，「DC 电影宇宙」算是失败了吗？
379128444: 为什么那么多公司都选择灵活用工?
531150553: 刚入职 3 个月就想离职，未到试用期 6 个月，再度找工作的时候 HR 会非常介意吗？
531100295: 很讨厌现在的工作，但对这份工作又付出了很多，辞职又不甘心，该怎么办？
531542876: 性格内向真的是缺点吗？
358152060: 为什么我觉得刘慈欣小说《三体II》中提出的黑暗森林法则不成立？