538149575: 我国第三艘航母「福建舰」于 6 月 17 日正式下水，有怎样的战略意义？有哪些信息值得关注？
538107977: 21-22 NBA 总决赛勇士总比分 4:2 击败凯尔特人夺得总冠军，如何评价这场比赛？
538150505: 「福建舰」有哪些技术突破值得关注？建造这样一艘航母对一个国家的工业技术水平有多高的要求？
537685205: 如何看待姚劲波称「很多人不该把时间浪费在考公考研上，我们招人不大看研究生还是本科生」？真实情况如何？
537949243: 美联储一次加息 75 个基点，美股全面反弹，人民币汇率也暴涨 800 点，最恐慌的时候是否已过去？
56328597: 什么算是人生的顶级享受？
538149385: 我国第三艘航空母舰下水，命名「福建舰」，除了军事外还有哪些意义？
526563863: 如何看待大学生跟风似的考公？
538145119: NBA金州勇士当家球星斯蒂芬·库里，8年6总决赛4次总冠军1次FMVP，如何评价其历史地位？
538150675: 我国第三艘航母亮相，有什么技术优势？对海军战斗力建设有何意义？
537986152: 董宇辉回应新东方卖的农产品贵因为「谷贱伤农」，你是否认同他的观点？
537813841: 网传房租大涨逼走租客，上海现在真实的租赁市场什么样？
537845427: 西安病患家属质疑医生吃回扣「两瓶电解质水售价 336 」，医生称治疗规范，电解质水价格为何如此高昂？
538067620: 浙江温州一救援队免费打捞尸体，上岸遭阻拦，称不吉利，遗体漂浮五小时，此事还有哪些细节值得关注?
538002314: 如何看待财政部原部长楼继伟称「减个税对促消费作用不大，最需帮助月薪不到 5000 不纳税的」？
538120561: 媒体报道上海解封后不见「报复性消费」 ，经济复苏步伐缓慢，哪些信息值得关注？
537553785: 如何看待比亚迪汽车用中文朝代命名车标？
537788739: 2022 年来范围最大最强高温来袭，为何 2022 年气温会如此高？是什么原因导致的？
537960348: 游戏中无敌帧是刻意为之还是一种妥协？
538056451: 马克龙称乌克兰必须战胜俄罗斯，其中还有哪些细节值得关注？
528988729: 如果乔峰是岳不群的大弟子，岳不群会把君子装一辈子吗？
537786475: 为什么说上大学不谈一场恋爱是一种人生遗憾？
495286815: 《原神》钟离是岩神的事情，还有哪些人知道？
283921376: 《我不是药神》有哪些现实意义？
342251758: 事业编到底是什么?
536855496: 《大明王朝1566》中嘉靖决定倒严为何要顾忌胡宗宪?
334735751: 成年以后还能谈纯粹恋爱吗？
450314181: 请问桃花岛结的那些桃子，是卖掉了还是黄岛主自己吃了？
537947722: 《梦华录》高开低走，为何备受争议？
462742732: 看了《觉醒年代》你有什么感悟？
538001971: 如何看待 58 同城、赶集直招发布的《2022 毕业季调研分析报告》，近九成毕业生愿意加班？
66245907: 有哪些事是你谈恋爱后才知道的？
538037333: 四川农大男生进有女生的泳池潜水，校方回应称「没有男女泳池之分」，具体情况如何？
538149540: 国产航母「福建舰」下水，面对大国重器，你有哪些祝福？
538067526: 6 月 16 日晚甘肃兰州新区化工企业爆炸事故已致 8 人受伤 6 人失联，目前救援情况如何？
486704126: 有哪些好喝的咖啡，拼死也要安利？
497455754: 电视剧《亮剑》真正的精髓是什么？
537549298: 腾讯为何下架 QQ 影音所有版本？
421862145: 如何看待《原神》刻晴这一角色?
536388109: 你有没有觉得过生日不吃蛋糕很丢人啊?
537939926: 走出失恋痛苦期后，有什么话想对前任说？
537206522: 不想让孩子放弃学了5年的钢琴，想培养她自学钢琴的能力，有什么好的建议？
275334749: 《色戒》中王佳芝为什么放走易先生?
537926857: 我觉得我没有上进心了怎么办？
538114843: 大学女生怎样度过才算完美？
489590253: 自考本科考试需要准备多久？
358141777: 你拍过哪些漂亮的夕阳风景？
538140010: 能和我说说你的遗憾吗？
536977213: 高考考不上本科丢脸吗？
538107600: 如何看待近期大量廉价获取的 XGP 会员服务遭到退回？