541262534: 「罗诉韦德案」被推翻后，俄亥俄州 10 岁女孩被拒绝堕胎，这凸显了美国法律制度及其实践的哪些困境？
541273249: 如何看待市场监管总局要求严查麦趣尔纯牛奶检出丙二醇问题？此轮风波过后食品安全问题会有所改善吗？
541164528: 高校毕业生中约 80% 的人选择考公务员、事业编、教师编，「考公热」背后反映了什么？
540730399: 古人如果喝到现代饮料，会给出什么评价？
541264190: 网传中山大学某教师被质疑违反师德师风，校方称「已按程序启动调查」，目前情况如何？
540808817: 租客失联房主上门发现房子已被卖，屋内住着陌生一家 4 口，案件后续发展如何？这种情况该如何维权？
540924587: 如何看待男子身亡获赔195万，怕儿媳不生遗腹子婆婆拒分钱？未出生胎儿有遗产继承权吗？法律角度如何解读？
541176757: 如何看待美国一素食主义母亲长期喂婴儿果蔬致其饿死？长期吃素对身体有哪些影响？
540259910: 电脑整天呼呼的往外吹热风，有什么办法把这股被当作垃圾扔掉的能量利用起来，变成资源？
541154437: 如何看待《柳叶刀》杂志新冠委员会主席称「Covid-19 可能起源于美国生物实验室」？有哪些值得关注？
541108229: 网友反馈取消行程码带星后，多城出现了替代方案，还有哪些防疫信息值得关注?
541245446: 7 月 2 日安徽新增本土确诊病例 61 例，无症状感染者 231 例，情况如何？此轮疫情有哪些特点？
540773970: 倘若你是一个亚空间恶魔，你可以控制地球上的三种动物（除了人类），任务则是毁灭人类，那么你会如何行动?
541128226: 男生 1 年去图书馆 732 次被校长致辞，称努力成国家栋梁，上学时你对图书馆有哪些难忘的记忆？
541262913: 广西柳州 4 人走私九价 HPV 疫苗被判刑，涉案金额近 300 万元，如何从法律角度进行解读？
540765362: 如何看待调查称「超 7 成 00 后找工作看重薪资」？你认为薪资是求职的首要条件吗？
541255591: 如何看待安徽省委书记批「面子工程」，并用「虚、躲、冷、粗、假」五个字概括当前个别干部作风中的顽瘴痼疾？
540950098: 赵丽颖的新剧《幸福到万家》为什么没火？
540787366: 目前来看乌克兰还有没有取胜的机会？
539178992: 是否辞掉公务员工作去读博？
538887494: 洗碗机洗一次碗耗时那么长，是否耗水又耗电？
541277370: 郑州最高学历楼盘 10 亿元监管资金已追回，交付时间已明确，遇类似事件有哪些维权经验？
541286097: 青岛机场通报外籍旅客不配合防疫，表示取消其航班行程，这起到了哪些警示作用？
541290431: 河北明确没有发生疫情地区，原则上不开展每周预防性核酸筛查，目前当地疫情防控情况如何？
539211526: 《梦华录》中的欧阳旭是一个什么样的人？你从他的身上看到了什么？
302298635: 为什么很多人建议新能源车中还是得买油电混动?
539735884: 《奇异博士 2》里小女孩的名字有什么象征意义吗？
538051432: 准博士，导师让我毕业不回家直接入学，拒绝后被骂正常吗？
540735789: 如何评价黄渤监制，周冬雨主演的电影《你是我的春天》？
539905672: 如何看待网传《生化危机 4 重制版》碍事梨脸模 Ella Freya 参拜靖国神社？
539076437: 孩子一听「赶紧做某事，不然就没法做另一件事了」这种话，就会哭喊「我要做」但就是不做，应该怎么办？
533968307: 合群重要还是自己开心重要？
539321486: 我是一名准高三生，成绩不好。说着努力但又努力不起来，心里面想学不想学的，我该怎么办？
540993234: 如何评价已故的 minecraft 传奇玩家 technoblade?
541150716: 一亿网友保卫平价雪莲冰块，要求所有雪糕明码标价，这将对雪糕行业产生哪些影响？平价雪糕为何消失？
501498328: 资深外贸人都是怎么开发客户的？
28833805: 学霸父母学渣娃是什么体验?
373229426: 你有什么记笔记的小技巧，让笔记变的好看、耐看，愿意去复习？
537544303: 好好学习，以后会拥有属于我的未来吗？
541256423: C 罗告知曼联希望离队，他离队的原因是什么？离队后最有可能加盟哪支球队？
541127083: 7 月 2 日中国台湾新增本土新冠确诊病例 34827 例，死亡 96 例，目前台湾疫情防控如何？
540215179: 我读书真的没有希望了吗？
541289221: 如何看待长春 2 名男子因生活拮据十天偷走方舱 540 多台电视被抓？两名男子将会受到什么处罚？
540913283: 如何理解宋丹丹在《我在人艺学表演》中说的演员「演戏不是一个学习的过程，是个开悟的过程」？
540163465: 作为 2022 年的高中毕业生，你对即将到来的大学生活有哪些期待？对未来四年有什么规划？
541265180: 《岁月神偷》导演罗启锐去世，享年 70 岁，你对他的作品有哪些了解？
541108530: 小鹏汽车回应出事故气囊未弹出，称「撞击力度未达要求」，如何从专业角度分析？
535792997: 如何看待美军表态下一代战机进入制造阶段？
539809686: 今年高考数学难到什么程度?
540169981: 学习氛围真的有那么重要吗？