566418419: 中国高血压诊断标准下调，患者数量翻倍或近 5 亿，这数据说明了什么？我国高血压问题这么严重吗？
566418233: 如何看待巴西候任总统卢拉在谈到饥饿问题当场落泪，称「要让每个巴西人能吃上饭」？巴西社会问题有多严重？
566272268: 今年双 11，各大平台、主播战报不再强调 GMV，而是强调年轻用户数和时长，透露了哪些信号？
566431699: 如何看待美国机密报告称「阿联酋一直在操纵美国政治」？这意味着什么？还有哪些信息值得关注？
566400168: 研究人员利用对抗攻击方法，使菜鸟级围棋程序成功打败了世界最强围棋 AI，什么是对抗攻击方法？
566265846: 网曝重庆一女子烧烤摊前深夜扰民惹众怒，遭到居民围殴，警方称正在处理，哪些信息值得关注？
565584514: 儿子说“我只想做个普通人”，该怎么教育孩子？
346815509: 为什么有些工程制图老师不允许学生用自动铅笔画图？
557665060: 自己正在变老的明显特征是什么？
566577988: 网传孕妇送医延误后流产，重庆通报「120 救护车进入小区受阻等情况不属实」，还有哪些信息值得关注？
566419277: 特斯拉回应「潮州 2 死 3 伤事故」称司机没踩刹车，司机儿子表示「等交警调查结果」，具体情况如何？
565572363: 老人借房给重孙上学孙子拒还，孙子称房子是赠与，如何从法律角度解读此事件？
566579258: 11 月 13 日河北新增本土感染病例「5+684」例，目前当地疫情情况如何？
566447217: 如何看待楼市金融十六条点明「对国有、民营等各类房地产企业一视同仁」？
566439102: 网友称得物调用手机权限删投诉视频，得物回应「没有权限和能力，正与手机厂商确认」，哪些信息值得关注？
566578143: 防疫发布会被质疑打广告，乌鲁木齐市商务局回应「有企业断章取义」，该企业可能面临哪些处罚？
566445106: 错报核酸检测结果，内蒙古一基因科技公司被停止执业活动，哪些信息值得关注？
305397030: 如何看待Nature communication 和Science advances 降为二区？
548749510: 怎么样成为一个内心很强大的人？
564216751: CPA 能接受工厂 6000 每月吗？
566449895: 在学校里真的有人想和你做朋友吗?
549408495: 如何彻底看清一个人？
363893050: 《鬼灭之刃》里，为什么每个鬼死后都要回忆往事洗白？这算什么表现手法吗？
547445487: 为何没人翻拍《风云雄霸天下》呢？
565834971: 请问i5 12400为什么碾压i7 8700？
382725548: 为什么大多数的程序员的编程界面背景都是黑色的?
566423052: 解放军厦门舰回怼台湾马公舰「你所谓的 24 海里线不存在，请注意你的用语」具体情况如何？释放哪些信号？
565857415: 90 后网红夫妇卖掉杭州 500 万房子到草原定居，当事人「每天快乐很重要」，如何看待他们的选择？
55726843: 面对人生中无法弥补的遗憾该怎么去释怀？
566087607: 赫尔松右岸局势已经明朗，乌克兰战事下一个热点在哪里呢？
566446556: 楼市金融十六条出台，涉保交楼、贷款展期等多方面融资，具有哪些积极意义？
565579029: 有一颗赚钱的野心，却没有挣钱的能力，是不是一种悲哀？
566280018: 如何看待刘江江凭借《人生大事》获得第 35 届中国电影金鸡奖最佳导演处女作奖？
280283392: 自己一个人吃饭，你会做什么?
566454472: 医护人员住宾馆遭暴力驱赶，大同警方回应称相关人员已被采取强制措施，具体情况如何？如何看待此事件？
566325695: 如何看待最近集中曝光pv的开放世界手游?
563764177: 为什么读了书，就要去包容别人，就不要和那些读书少的计较，凭什么呢?
509298975: 孙颖莎最大的弱点是什么？
563958577: 怎样评价令狐冲这个角色？
565839156: 成都一儿童医院现付费「视频座椅」引关注，9 元可看一小时，「视频座椅」的出现，对就医体验带来哪些改变？
566067471: 如何评价历史剧《天下长河》？
363062928: 你们从小到大用完过一整块橡皮吗？
535023809: 最后击败沙鲁的冲击波，到底是只有悟饭的能量，还是阴间悟空的能量也真的加入了？
428775134: 想知道“天性凉薄”的人是什么样的？
565572514: 如何评价2022ICPC西安站？
549049884: 哪部国产经典武侠剧的女主人设最好？
29332595: 如何让自己变得不那么敏感？
566428832: 如何看待佩雷拉分别以判定、KO、TKO三次战胜黑龙？
563656607: 如何看待腾讯会议部分功能开始收费，你认为这是合理的吗？
565833885: 网传双 11 期间刘强东痛批高管「很多兄弟开始夜郎自大、沾沾自喜」，真实性如何？有哪些信息值得关注？