528981864: 4 月 19 日上海新增本土「 2494+16407 」，死亡病例 7 例，目前情况如何？
528863353: 一头抹香鲸在浙江象山海域搁浅，经救助已成功放归大海，为什么鲸的救助这么难？
528903933: 19 日特斯拉上海工厂 8000 名员工到岗正式复工复产，有哪些值得关注的信息？该如何做好疫情防控？
527862033: 男子买别墅烂尾后拒还贷款被银行起诉， 终审判决「剩余贷款由开发商还」，如何从法律角度解读该事件？
528861099: 如何看待武汉一公司要求员工下班发手机电量消耗截图？此举是否侵犯员工隐私？
527892051: 教育部提出到 2025 年培养一批「硕士层次中小学教师和教育领军人才」，这释放了哪些信号？
528891095: 日本男子杀害中国姐妹案二审宣判，罪犯被判无期徒刑，案件有哪些细节值得关注？
528793266: 媒体称「NASA 尝试向太空发出有关地球信息，或引发外星人攻击」，如何从科学的角度进行解读？
526474878: 2022年夏季勒布朗詹姆斯会不会趁维金斯合同到期，加盟勇士，组成超宇宙勇？
528701701: 如何评价《魔兽世界》10.0版本《巨龙军团》？
528803519: 4 月 19 日俄军向亚速钢铁厂投下钻地弹，目前当地情况如何？
527864586: 消息称 Win 11 正式版安装率仅 1.44%，不及 Win XP 等，造成这种现象的原因是什么？
528879369: 日本某调研公司称中国大陆为 Steam 市场份额占比断层第一，真实性如何？
528892738: 《艾尔登法环》推出 1.04 版本更新，游戏里又有哪些大的变动，你感受如何？
528852934: 知网称将继续向中科院所属各院所提供服务，直至 2022 年度协议签署并启动服务，有哪些值得关注的信息？
528925705: 网传 94 岁阿婆被拉去方舱，官方回应称「经沟通同意后其自行下楼乘坐转运车辆」，具体情况如何？
521818786: 为什么美国侵略别国就不叫侵略，俄罗斯打击乌克兰就叫侵略？有什么不一样吗？
527625452: 为什么电脑软件默认安装到 C 盘而且喜欢开机启动？
528981184: 微信朋友圈 10 年，你是否记得发的第一条朋友圈？还想要什么功能？
528867881: 如何看待小米高管王腾因发言不当造成新品发布时间泄露，被小米判定为二级泄密，给予警告处分？
528982729: 4 月 19 日上海新增本土死亡病例 7 例，其中 60 岁以下 2 人，还有哪些信息值得关注？
528714317: 普京表示俄罗斯承受住了西方前所未有的压力，这意味着什么？目前俄罗斯经济情况如何？
528586273: 即将打响的顿巴斯会战，是否将成为乌克兰的命运之战？
521307633: 如果当你看完《人民的名义》，然后你穿越到过去成为了大学时期的祁同伟，你该怎么办？
318889019: 关于谷雨节气的诗词有哪些？
528594650: 如何看待高盛预计未来两年美国经济衰退的几率为 35% ？
528633319: 俄罗斯在乌克兰的表现是不是说明俄罗斯的军事实力被严重高估了?
465969201: 有什么甜甜的小故事？
528423838: 辉瑞新冠病毒治疗药物 PAXLOVID 与连花清瘟的联用说明是否为免责声明，如何从科学的角度解读？
528993296: 2022 年的春天就要过去了，你想对自己说些什么？
528592118: 《新神榜：杨戬》先导预告公布， 7 月全国上映，对此你有哪些期待？
516703724: 高中就已经写过 10w 行代码的人都是什么人？
528870501: 如何看待为救助上海罕见病患儿，三城接力转运特殊配方奶粉？还有哪些特殊群体需要关注和帮助？
528984842: 如何看待媒体称「为减少对俄能源依赖，洗澡洗 4 个部位就行」？
272023299: 吃爽了是怎样一种体验？
37002656: 如何评价《夏洛特烦恼》中的秋雅？
510971761: 23 考研什么时候开始准备最合适？怎么做时间安排？
520479470: 祁同伟扎根大山，陈岩石没反应，支持年轻人锻炼，如果他女儿被分配到大山里无法调出，陈岩石会怎么样？
528644336: 女朋友一天涂四次防晒，她说两三个小时必须补涂一次，她是不是被防晒霜品牌洗脑了？
296346272: 用什么电脑配置做视频剪辑比较好？
528175275: 如何评价 CCF NOI 2022 统一省选？
528844236: 工作也不开心，又没有底气换，感觉前路一片黑暗，走不下去了，不工作会饿死吗？我该怎么办？
528967040: 当有人自嘲自己是初中学历时，该如何应对？
528755132: 高二想学习但是没有动力该怎么办?
528060746: 如何评价 4 月新番动画《辉夜大小姐想让我告白 第三季》第二集？
528464903: 迷茫时，该读书还是打工找出路？
528394194: 26 岁单身硕士（女）毕业找工作还是读博？
384010406: 刍狗这个「刍」字一直都读 chu 吗？以前有过 zou 这个读音吗？
520958582: 以前 CSDN 很好，但是现在只有提问的，都是没人回复，没人参与了，现在的程序员遇到问题用什么交流呢？
49396543: 上大学后有什么建议给准大学生？