525098670: 如何看待北京协和医学院肿瘤学研究生复试结果，初试成绩 390 分被刷 331 分逆袭成功？
525169810: 上海市政府表示「向全体市民由衷感谢，并诚恳接受大家批评」，后续防控有哪些方向需要关注？
525163233: 如何看待长春开展党员干部 「晒晒我家蔬菜包」活动，两名相关责任人员被处罚？
524759143: 为什么七国集团宣布不接受俄罗斯的要求用卢布买天然气后卢布升值还这么快？
524817222: 如何看待茅台官方新电商平台「i 茅台」App 上线 1 天位列 App Store 免费榜第一？
524735601: 如何看待国务院发文「3 岁以下婴幼儿可减个税每人每月 1000 元」？这将利好哪些人群？
524891292: 如何看待三星在部分欧洲国家官网去掉了旗舰机型名称中的「Z」字母？
405281358: 《三体》中为什么不设置三个执剑者，其中任意两人按下按钮就可以发送位置，三权分立?
524981087: 如何看待绿营民代称「大陆通过社交 APP 对台湾进行『认知作战』」？
525144672: 成都至上海一高铁列车长确诊，车上所有密接人员已集中隔离，目前情况如何？
523238128: 华为研发出属于我国的编程语言「仓颉」，对此你怎么看？
525016344: 媒体称「消费者的换机周期已经延长到 28 个月到 30 个月」，为什么现在的年轻人都不爱换手机了？
525027716: 上海浦东菜农称，「网上不少封控市民吃不到菜，我们这很多菜烂掉运不出去」，该如何解决新鲜蔬菜运输问题？
525015293: 如果俄罗斯尝到了卢布结算天然气的甜头，会不会以后就一直这么干下去了？
340510659: 《肖申克的救赎》中安迪最后爬过充满污秽的下水道时，为什么没有被沼气熏晕？
524989365: 如何看待已公布停服的手游《云裳羽衣》因中国消费者协会介入而中止停服，继续提供游戏服务？
525068031: 亚速营指挥官采访中称「会战斗到最后，日本人一定懂我们」，日本网民备受感动，反映了哪些问题？
524768131: 如何看待胡锡进称「老百姓生活被封控扰乱，发泄情绪又何妨 」？疫情期间如何调整自身的心态？
525167422: 如何评价万科「已取消所有高管层级，所有人都要下沉到前线 」，此举会产生哪些影响？
524844865: 如何看待 iPhone SE3 销量惨淡，生产直接下调 1000 万台？
524877721: 女子曝酸菜馅正大包子吃出抹布，厂家否认过后表示「有部门在处理」，目前事件进展如何？
488393710: 《让子弹飞》到底在讲什么？
525167044: 普京签署总统令「禁止国家重要基础设施部门使用外国软件」，如何评价这一做法？
525068954: 比亚迪「海豹」官图发布，预售价 22-28 万左右，怎么评价它的设计风格？这款车还有哪些亮点值得关注？
478409760: 年轻人有多反感酒局文化？
524569963: 网传京东正在大规模裁员，且零售中台裁员重灾区，真实性如何？这次裁员传递出哪些信息？
521078481: 为什么到今天国内 adobe 的正版使用率还不到百分之一，难道 adobe 公司不管吗？
525181830: 如何看待郑州规定「疫情期间不按规定戴口罩等行为涉嫌违法犯罪」？这一防控措施有必要吗？
524880179: 如何看待比亚迪公布 2021 年年报，净利仅 30.45 亿元，同比下滑28.08％?
524751771: 媒体称融创员工 2021 年没有年终奖，裁员比例近两到三成，具体情况如何？
525231626: 外交部表示「中方宣布对美对等反制，限制部分美国官员签证」，这释放了哪些信号？
524567195: 电影《沙丘》拿了六个奥斯卡奖，你对该部影片有哪些评价？
361363346: 《灌篮高手》里，湘北对山王最后绝杀樱木花道为什么没有灌篮而是中投？
524991636: 如何评价漫威新剧《月光骑士》第一集《金鱼的未解之谜》？
525163875: 东航飞行事故第十场发布会举行，主要搜救任务已基本完成，发现发动机等重要部件，还有哪些信息值得关注？
525239603: 一男子在上海初筛阳性仍坐动车回莆田，被采取刑事强制措施，他可能承担哪些法律责任？
390274504: 国家线真的很好考么？
524750932: 茅台电商app「i茅台」3月31日上线，这将产生哪些影响？
525037497: 如何看待一些长期无病例地区高频开展全员核酸检测？科学防疫应该如何有序开展？
524891195: 消费者关注电动车电池，都关注些什么？
525165380: 学历真的决定一切吗？
521451856: 本人 35 岁，职业上没有上升空间，是应该创业还是跳槽？
314527700: 每天无目的地听英语听力有用吗？怎么在一个月内让英语听力有明显的提高？
525199758: 明明自己没钱，为什么我还总那么开心？
47916443: 每天坚持听英语听力半小时，很煎熬、效果很差，坚持一年能达到什么水平？
521532177: 旅行中遇过哪些有趣的事值得分享的？
524787443: 如何看待日本改口称因为法律不允许，所以日本不可以征用或者没收俄罗斯外汇资产?
521967567: 有没有同时掌握心理动力学治疗和认知行为治疗的咨询师/治疗师？
522931977: 人的大脑跟其他动物的大脑有着怎样的不同，它到底是数量上还是质量上的区别？
480584913: 如何评价美国电影《健听女孩》（Coda）？