531626448: 国家卫健委梁万年表示「动态清零并不意味着全域静态管理，要防止『一刀切』做法」，如何看待这一说法？
531471974: 如何看待NASA前局长评价中国航天，「最令人感到可怕的并不是它的成绩，而是拥有一大批年轻人」？
531706565: 上海市高考将延期一个月举行，这将带来哪些影响？
531494354: 如何看待俄方称亚速营的乌军提议用平民换取物资，15 名人质换一吨食品和一些药品？
531700011: 强制员工加班，说「不服就马上炒掉」的中青宝董事长辞职，其 94 年出生的儿子接任，哪些信息值得关注？
376036755: 最近百年来，美国最大的战略失误是什么？
530983711: 如果一天全人类在睡着之后都无法醒来，一年后中国人苏醒发现其他国家还没醒，在国外苏醒之前我们会怎么做?
526458825: 以俄罗斯现在的国力，还能在对乌克兰的战争中坚持多久？
531607259: Knight 公开道歉，该事件对他的职业前景有何影响？
531604326: 美食博主「一食纪」发布视频告别疑似轻生，警方已介入，这个时代的独居青年承担着哪些心事？
531560732: 5 月 6 号突然醒悟想考 985 来得及吗？
531757496: 北京新增本土感染者 78 例，8 人为社区筛查发现，当前疫情处在高位平台期，目前疫情情况如何？
365769184: 如果九九八十一难的最后一难是杀一个刚出生的孩子，唐僧该不该杀？
531695656: 因向法庭提供假地址，150 碗熟肉买家被女业主起诉侵权，如何从法律角度解读？
531623482: 为了长高， 9 岁女孩打「性抑制针」半年花十万，依赖这类药物真的可靠吗？家长们该如何摆脱「身高焦虑」？
431746142: 游戏中的万氪大佬在现实中都是有高薪工作的吗？
531606644: 网传字节员工被领导打了最低绩效 F，员工不满申诉后却被公司停用工作软件，真实情况如何？绩效应该透明吗？
39870793: 为什么中国菜这么油腻，但是中国人口肥胖率没有美国那么高？
531746731: 多名网友反映长沙比亚迪存在污染问题，环保部门称「无能为力」，有哪些信息值得关注？？
531669618: 俄罗斯民众对普京的信任度水平上涨至 81.5%，说明了什么？
529949490: 刘畊宏和帕梅拉哪个效果更好？
358152060: 为什么我觉得刘慈欣小说《三体II》中提出的黑暗森林法则不成立？
531557583: 5 月 5 日美股全线大跌市值缩水 1.4 万亿美元，苹果大跌近 1500 亿美元，美股进入熊市了吗？
531565771: 卡琳·让-皮埃尔将任白宫发言人，成为首位非裔女发言人，将会带来哪些影响？对于她你有哪些了解？
531719409: 今年高考生适合抄底上海的 985、211 吗？
531693462: 「聂树斌案」推动者郑成月离世，曾在办案时发现疑似「聂树斌案」真凶王书金，如何评价他为案件作出的努力？
531668001: 如何评价虚拟偶像 Vox 在国内的首次限定直播?
529922504: 为什么大部分人都把阳台封起来？
531548935: 周杰伦和昆凌在社交平台上公布三胎为女儿，配文「感谢上苍赐予这美丽的礼物」，对此你有哪些祝福？
531582838: 网传知名密室逃脱品牌「游娱联盟」因疫情影响就地解散，你最后一次玩密室是什么时候？密室逃脱如今现状如何？
531570312: 长沙居民自建房倒塌事故救援结束，10 人获救，53 人遇难，如何避免此类事故再次发生？
531712376: 米哈游新游戏《绝区零》官方头像已更新，白毛是米哈游的企业文化吗？
531713323: 上海市秋季高考统考将延期一个月举行，身处高三的你和同学准备得怎么样了？状态还好吗？
531735195: 国家广电总局等四部门发文，禁止未成年人参与直播打赏，严控未成年人从事主播，将带来哪些影响？
531559922: 网传吉利已收购魅族，真实性几何？除此之外还有哪些信息值得关注？
531582823: 如何看待华为 MateXs 2 折叠屏手机开售即秒没？
525647461: 比亚迪为什么不出一款对标理想 one 的车？
531717157: 如何看待浙江某公司要求员工放假时半小时看一次手机，及时回复客户消息？
531465366: 80 余家中国企业被美国列入「预摘牌」名单，外交部回应「这并不代表被摘牌」，还有哪些信息值得关注？
531732317: 《异物志》第一季结局了，你有哪些想说的？
27244726: 与相亲对象如何进入恋爱阶段？
531360576: 《风起陇西》开分 7.7 分，这个评分合理吗？
530146887: 有哪些适合母亲节的文案？
529052329: 你还记得在高考的最后 30 天，你是什么样的状态吗？
531420055: 刚刚过去的五一假期你看了哪些电影、电视剧？
531470082: 人类为什么发展艺术？
529320137: 孩子小学一年级，都是用手指点着字读书，会影响以后阅读速度吗？
531525871: 应届生第一份工作重要吗？
531554536: 老显卡坏了，在这个节骨眼都说 30 系矿卡，有没有什么型号可以入的？
522418945: 现在的互联网是如何从技术层面杜绝信息泄露，从而保护我们的隐私的？