572093245: 外媒称「英国首相苏纳克误判形势，新政府摇摇欲坠」，英国政局目前状况如何？
571949628: 为什么《县委大院》没能像《人民的名义》那样成为爆款？
572256741: 国家卫健委宣布12 月 14 日起不再公布无症状感染者数据，还有哪些信息值得关注？
571841118: 如果摩洛哥队在卡塔尔世界杯夺冠会怎么样?
571697669: 2022 年卡塔尔世界杯半决赛法国 vs 摩洛哥，本场比赛有哪些看点？
571615712: 河南两女生合开女子专属健身房，可以想穿什么穿什么，你对此有哪些看法？
571938256: 假如地球忽然出现八十亿头老虎会怎样？
412344436: 辞职的时候，有人在离职原因上写“胃不好、消化不了领导画的饼”，该如何处理？
572113341: 暴雪中国官方发布了即将提供给玩家的封存功能，粉丝集体炸锅，企业推出此功能的目的是什么？
572255077: 梅西如果决赛胜出，捧得大力神杯，是否能够成为足球运动有史以来真正的The GOAT？
572055331: 机械硬盘每 GB 单价已暴跌 87%，什么原因导致产品价格暴跌？
571856781: 为什么默克尔要在这个时候公开在明斯克协议上欺骗了普京，她的用意是什么?
572305403: 四川大学华西医院发布研究生突发疾病情况通报，初步诊断为心源性疾病引发呼吸心跳骤停，有哪些信息值得关注？
572099038: 美媒质疑阿根廷队黑人球员太少，阿根廷网民回复「我们又不是迪士尼电影」，美媒这一言论有何依据？如何评价？
572255831: 「抢占县城退烧药」攻略文章引争议，广西成主要目标地区，这一行为是否违法？如何看待恐慌性屯药？
572073879: 北京多网点快递积压，有快递称工资翻倍仍难招人，具体情况如何？类似情况预计将持续多久？
571534384: 如何看待《阿凡达：水之道》4 天预售票房破亿，成为今年预售最快破亿的影片？
570155906: 如果把油温保持在 100 度，那是不是和用沸水煮出来的食物效果一样？
571351988: 如何评价华为用351MB的补丁修复英文版界面harmony OS为Android OS的行为？
572089106: 如何看待胡锡进说「与疫情的最终摊牌必须也只能在北京解决」？对放开后感染情况，怎样理解当下「疫变」境况？
572288080: 如何看待沪上阿姨和游戏《光与夜之恋》的联名事件，活动预告当日就宣布停止合作?
572265370: 如果不考虑买车的面子属性，是不是一直打车才更明智？
571892480: 女子住1楼质问物业为啥要交电梯费，是否存在合理性，如何从法律角度解读？
572308776: 教育部等三部门明确，考研可设置核酸阳性考场，哪些信息值得关注？
572321968: 中共中央、国务院印发《扩大内需战略规划纲要（2022－2035年）》，哪些信息值得关注？
572266760: 如何评价 OPPO 在 INNO DAY 2022 上发布的第二颗自研芯片马里亚纳 Y ？
572118384: 为什么新能源车一到冬天就被唱衰，北方人士是不是与电车无缘了？
572215156: 克罗地亚止步四强，莫德里奇无缘决赛，如何评价他在本届世界杯的表现？
571943967: 电视剧《县委大院》第 7–10 集拍得怎么样？有哪些值得关注的剧情点？
571869940: 斯柯达正在考虑退出中国汽车市场，该企业未来将会如何发展？
572265223: 《流浪地球 2》发布最新预告，有哪些值得挖掘的细节？
572265028: 国务院联防联控机制印发新冠病毒疫苗第二剂次加强免疫接种实施方案，哪些信息值得关注？
572211886: 梅西本届世界杯 5 球 3 助超越姆巴佩，你觉得他们俩谁能拿下世界杯金靴？
571881087: 12 月 14 日夜晚，双子座流星雨迎来极大，你看到流星了吗？是如何观测的？
572062920: 财经大 V 侯宁去世，曾人送绰号「空军司令」，有哪些信息值得关注？
451440009: 刘慈欣的黑暗森林假说存在多少漏洞？
571781607: 为什么《原神》散兵风评不好，也不强力，流水却和草神不相上下？
571447748: 为什么东亚女性觉得越白越美，而欧美女性觉得自然色或小麦肤色更美？
571854541: 如果一个人能无限复活，却被锁在海底，会进化出在水中呼吸的器官吗?
570565934: 中国民营火箭朱雀二号首飞任务结束，尝试入轨失败，原因可能是什么？你对它有哪些展望？
572102400: 外交部表示「各国不能再对华盛顿的单边主义、保护主义听之任之」，哪些信息值得关注？
572265944: 白宫承诺未来 3 年向非洲提供 550 亿美元，能否兑现？近期美国频向非洲表达「关心」，如何解读？
572295435: 国家邮政局强调北京快递营业网点应开尽开，人员应返岗尽返岗，哪些信息值得关注？
572311422: 「阳性确诊险」理赔难，彻夜排队开诊断书还要「含CT值核酸报告」，理赔流程是否合理？如何从法律角度解读？
558338102: 认为基辅罗斯是乌克兰历史的人和认为东罗马帝国是土耳其历史的人有什么区别?
572305637: 外交部回应美计划将 30 多家中企列入贸易黑名单，称这一行为「科技霸凌」， 还有哪些信息值得关注？
565791660: 你认为2022年最成功的车企是谁，为什么？
572289562: 如何看待「旧三件」到「新三件」的变化？
570749736: 高速最高时速也就120Km/h，为什么节能环保不设计够开130-140的发动机就够了呢？
536712448: 梅西离球王还有多少距离？