529168267: 4 月 20 日上海新增本土「 2634+15861 」，死亡病例 8 例，目前情况如何？
529094306: 国务院办公厅发布《关于推动个人养老金发展的意见》，每年缴纳上限 12000 元，还有哪些信息值得关注？
529009786: 河南援沪「漂流哥」因上海疫情防控原因返乡，父老乡亲在高速路口拉横幅迎接。如何看待「漂流哥」援沪事件？
529169949: 乌总统办公室主任顾问表示「乌方愿无条件与俄方在马里乌波尔举行特别谈判」，这释放了哪些信号？
529061428: 陶虹被曝从张庭传销公司五年分红 4.2 亿元，会被追责吗？
527994654: 刘畊宏夫妇的健身主题直播为什么能圈粉无数？
529096180: 七国集团国家已承诺向乌克兰提供 500 亿欧元财政援助，这对俄乌局势会有什么影响？
470814904: 为什么周围做生意的人都开始说相比以前，生意越来越难做？
528879605: 网传腾讯「安居计划」购房贷款在员工被裁后罚息过高，且要求员工离职前必须还清否则起诉，具体情况是怎样的？
529001489: 如何看待河北一儿童被宠物狗扑倒，其父一气之下将狗摔死，主人痛哭「狗是我的孩子」?有哪些信息值得关注？
529173629: 如何看待上海女子回应多次在新闻出现被质疑群演，称「绝不可能」？
528725221: 英国拟花 1.2 亿将非法移民送往卢旺达，联合国难民署反对「人不该像商品一样被交易」，后续将如何发展？
528474970: 我问五险一金的缴纳标准是什么，HR 回复的是「最低基数的最高标准」，求助解答这到底是什么意思?
529122544: 中美国防部长通话，中方称「美国不应低估中国的决心和能力」，还有哪些信息值得关注？
528996934: 如何看待《战神》前总监 David Jaffe 因排华而拒绝腾讯 1 亿美元邀约称：不想和腾讯有关系？
527470735: 是不是只有中国人相信钻石代表爱情，外国人结婚买钻戒吗 ？
520703633: 航空公司要求空姐在为头等舱旅客服务时需要蹲着采用蹲式服务和旅客交流，空姐自己会觉得很卑微和委屈吗？
40486942: 睡觉时手机放在枕边真的会辐射大到长脑瘤？
518513619: 美国在俄乌问题上这样消耗自己的公信力，仅仅是为赚取欧洲回流资本吗，难道不怕美国失去全部盟友的信任吗？
528985439: 4 月 20 日上海全力推进疫情社会面清零攻坚，目前上海防控措施如何？
529187494: 苹果因不附带充电器，被巴西法院判赔偿客户 7000 元，此案件都有哪些细节值得关注？这个判决合理吗？
525429760: 被疫情「偷走」的金三银四，猎头们还好吗？
528877595: 如何看待日本玩家 1 分钟速通《艾尔登法环》为作弊一事？速通到底是什么样的？
529053722: 如何看待华为宣布「消费者业务」正式变更为「终端业务」，全面进军商用领域？这意味着什么？
529122773: 2022 LPL 春季总决赛 TES 与 RNG「全华班」再会，你更看好谁？
529054913: 如何看待长沙放松限购？
529017038: 3 岁女孩家门口险被野猴拖走，当地回应「正在抓捕伤人野猴」，遇到这种情况该怎么办？
523886474: 我八年前被父母强迫学特长这件事明明他们口口声声说他们是对的，为什么却在外人面前说他们错了？
529166729: 九零年的，手上二十万存款，先买房还是先买车？
472160726: 如果一种能量液体，能在五分钟内充满汽车并且续航达到600多公里，是不是新能源电动车就毫无优势了？
529029289: 以岭药业称媒体报道「连花清瘟研发过程只有 15 天」与事实不符，具体情况如何？
528997440: 如何看待 Canalys 发布的 2022 年 Q1 全球手机市场报告：三星第一，苹果第二，小米第三？
529027160: 长春一阳性骑手逃避核酸检测送物资百余单，事件后续进展如何？他将承担哪些法律责任？
528644236: 为什么感觉宇航员王亚平的皮肤变得越来越好了？
528998042: 租客洗澡触电身亡房东被判赔 43 万，从法律角度如何解读？
503759306: 《原神》里有什么值得摘抄的句子？
526783382: 2022想买个性价比高的游戏本，有无大佬推荐？
404472416: 哪一句话在不经意间，暴露了你的贫穷？
527234855: 电视剧《亲爱的小孩》，第一集里居然出现老公把胎盘拿给亲妈的的剧情，胎盘真的有药用价值吗？
528999554: 如何评价济南的防疫核酸检测辛弃疾贴纸？你都拥有什么样的核酸检测贴纸？
519620151: 7岁的孩子近视了，怎么才能让小孩子的近视度数不加深那么快？
529160811: 答应孩子考年级第一就给1000元奖励，孩子却想把这1000元都充值《原神》，我反悔了，我错了吗？
529038714: 如何评价 Realme 发布的真我 Q5 系列？有哪些亮点和不足？
518607133: 如何评价电影《套装》？
528819466: 每天上班都在煎熬，大概就是自己不喜欢的工作吧，都有同感么？
283280947: 歌剧音乐剧中有哪些让你惊艳的歌词？
528947108: 有些人考研明明初试分特别高，但复试却还是被刷了，复试的表现真的比初试的成绩更重要吗?
485207380: 小房子怎么装修才会显大?
522798203: 《艾尔登法环》会成为2022年度最佳游戏吗？
529040649: 初三要毕业了成绩不好，以后干嘛？