549611323: 河北格力总经销商宣布「不做格力了」，知情人士称「格力电器已于近日停止对河北经销商供货」，具体原因为何？
549575932: 扎克伯格「元宇宙」自拍照被质疑画面粗糙，为何投入百亿美元效果只是这样？元宇宙未来前景如何？
549644549: 如何看待 9% 的澳大利亚人认为中国很快会攻打澳大利亚？
549662867: 日本国会议员窜台，外交部回应「将采取坚决有力措施」，如何看待此事？
549482598: 外交部和中国驻乌克兰大使馆提醒中国公民「近期暂勿前往乌克兰」，透露了哪些信息？目前当地局势如何？
549580388: 李立群再次表态，称「台湾是中国的一部分，否认网传截图是其儿子」，如何看待此事？具体情况如何？
395717364: 中国TOP10的大学怎么排最合理？
549443892: 如何看待「我在宁波想念你」「我在南宁很想你」等一系列网红路牌被相关部门督促拆除？
549445300: 如何看待福特被裁决向一车祸遇难家属赔偿 116 亿元，史上最贵车祸赔偿？
549600465: 康师傅方便面净利暴跌 39%，统一方便面业务持续亏损，方便面行业发生了什么？
547767264: 我考了老师，我女朋友看不起这个职业，等我考上公务员才和我结婚，她三支一扶，我96年的，我该怎么办？
549602331: 如何看待冒用设计者直播，公安部辟谣「红绿灯无需更换，正常使用」？
534957606: 选择吃麦当劳（或肯德基）时，是因为它好吃还是因为快捷？
549530573: 男子嫌前车起步慢，故意开「斗气车」致一死三伤，获刑 10 年 4 个月，如何从法律角度进行分析？
526531833: 现在教师编和公务员哪个更吃香？
525471376: 家里 6000 工资怎么过日子的呢？
547374188: 给男朋友买 80 多块钱的耳机丢人吗？
549671981: 贾浅浅拟入中国作协引争议，作协回应「系按程序进行，对质疑会记录核实」，如何看待此事？
549678133: 如何评价《快乐再出发》海边音乐会？
544955199: 如何看待《隐入尘烟》的结局?
548494232: 如何评价《快乐再出发》第七期？
547297634: 如何评价明日方舟2022夏活陪跑干员—鸿雪？
512023288: 一个真正有本事的人，往往有哪些特征呢？
549677768: 如何看待猫耳 FM 宣布「因技术原因下架部分广播剧」？
521598319: 可以讲讲你们的遗憾吗？
549674808: 2022 LPL 夏季季后赛 JDG 3:0 LNG 晋级胜者组决赛，如何评价这场比赛？
549588129: 湖人为了总冠军牺牲未来，抛弃了 6 位年轻球星，成其他队核心大腿，你如何评价该球队目前的阵容？
544992314: 没有写作能力还应该继续坚持嘛？
314010564: 宁浩真的是江郎才尽了吗？
549584902: 北京首套房贷利率由此前的 5% 降至 4.85%，这意味着什么？会对市场产生哪些影响？
548691349: 考研一战成硕的前辈们，你们的秘诀是什么？
321353759: 怎样判断父母是不是真的爱你？
549598753: 欧盟外长称自己无访台计划，如台海爆发危机欧盟可当「调解人」，这背后透露了哪些信息？
359386537: 在外企工作，外表「精致」真的很重要吗？
27158966: 微积分的实质是什么？
549301488: 网上好多人说《原神》55 级深渊没满就是废号是真的吗?
549283372: 如果可以重来一次，你会选择在哪个时候重新来过?
538951292: 数学专业（非师范类）要不要考计算机二级?
549569127: 研究发现睡眠不足 7 小时的人胳膊大腿更粗，这一发现有哪些科学依据？如何合理安排作息？
549609661: 为什么很多快递和外卖小哥都喜欢超级快充？
547625421: 长珩那么爱小兰花，为什么输给了东方青苍？
547974136: 辩圈 21 级有哪些优秀的辩手？
543911781: 有哪些食物刚开始不喜欢吃，后来觉得还不错？
539292178: 用了高刷iPad，再用没高刷的iPhone 13，会感到难受，不适吗？
549460993: 中央气象台已连续发布 30 天高温预警，持续高温将如何影响经济？哪些行业欢喜哪些愁？
503406861: 什么才是不成熟的表现？
549593032: 我是高一的学生，需要为大学做考虑吗？
549561268: 如何评价邓紫棋新歌《不想回家》？
339910997: 真人密室逃脱被鬼捉到会怎么样?
535622166: 如何评价《海贼王》1058 话情报？