552080351: 9 月 6 日离岸人民币兑美元跌破 6.97 关口，续刷两年来新低，这意味着什么？
304667186: 为什么撸猫撸到翻肚皮呼噜，猫会突然转头咬人？
551889682: 四川甘孜州泸定县发生 6.8 级地震，目前当地情况如何？你所在的地区有震感吗？
552064306: 柳州一家长反对凑钱送礼给老师被逼退群，教育局回应，如何看待给老师送礼的行为？
552092710: 濮上实验学校安排 80 人一间宿舍，官方回应「启动问责机制」，如何看待学校这一安排？
552126068: iPhone14 发布前夕，如何看待巴西下令禁售不带充电器的 iPhone，苹果不服将上诉？
36553777: 施一公到底有多牛？
552182281: 美媒曝佩洛西已在为民主党中期选举溃败做准备，谋求驻外大使职位，具体情况如何？有哪些信息值得关注？
552190247: 男子连玩 441 小时游戏被封号，法院称「违反人类生理规律，存在使用脚本行为」，如何看待此事件？
552187905: 美国将俄油出口「指导价」上限卡在俄的成本价 44 美元一桶，如何看待这一举措？若实施将产生哪些影响？
552115492: 如何看待华为 mate50 系列刚发售就卖光/无货？
526111154: 为什么有的人只喜欢玩单机游戏，却不喜欢玩网游，他们不喜欢与人竞争的快感吗？
552015469: 国务院多次强调「政府要坚持过紧日子」，专家称「已是一项长期方针」，这透露了哪些信息？
552025396: 周杰伦 2022 新专辑《最伟大的作品》开分 7.0，这一评分合理吗？（豆瓣锁分一个月并更改算法）？
552179576: 网曝 58 同城惊现「招聘卖淫」信息，涉事公司称「被盗号已报警」，各大求职平台的审核监管机制是怎样的？
541763151: 玩游戏的优先级真的排在回消息前面吗？
356667767: 买了顶楼，跃层，复式的人，现在怎么样了?
552046163: 9 月 6 日华为发布会，余承东表示华为 Mate50 十倍抗摔，这是否会作为该手机的一大卖点？
552080983: 理想one停产降价，你怎么看？
552176002: 英国新首相特拉斯的内阁名单出炉，有什么值得注意的人吗？
544383516: 考上研究生能抹去二本学历的污点吗？
445525729: 为什么现在辞职的年轻教师越来越多？
47935047: 当代年轻人是否变得越来越「穷」？为什么？
552047643: 盲人申请三年才领到的导盲犬被人「顺走」，基地称已报警，导盲犬领养流程是怎样的？盲人还会遇到哪些阻碍？
552063668: 四川泸定地震已造成 74 人遇难，目前情况如何？地震的黄金救援时间是多久？救援有哪些难点？
552175225: 你认为与以前相比现在的网购方式发生了哪些变化，给我们的生活带来了什么体验？
551885088: 百万只牛羊从夏季牧场转至秋季牧场，牧民将羊群赶往药浴池「洗羊羊」，该举措的作用是什么？有哪些科学依据？
552009669: 招聘要求「熟练使用Excel」指的是什么水平？
552001371: 有哪些舌尖上的「冲突」带来的美味体验？
552086622: 「做人呢，最紧要是开心」，女生有哪些取悦丰富自己的方法？
551421465: 《未定事件簿》最新 PV 中，莫弈的配音采用了 ai 配音技术，如何评价这效果？
419837716: 为啥现在看《笑傲江湖》会可惜岳不群，鄙视令狐冲？
549409104: 前程和爱情如果要舍弃一个，你会怎么选择？
28628114: 格斗游戏为什么会没落？
21466815: 夏天穿的西装在面料和结构上有哪些讲究？
64004245: 有哪些小孩子说出的让人毛骨悚然的话？
550025612: 一个人突然“开窍”，有哪些通透的表现？
61478372: 女生头发少怎样增加发量让头发变多？
549506169: 关于网络安全，你知道多少？
552216746: 今年前 8 个月，我国外贸进出口总值 27.3 万亿元，同比增长 10.1%，还有哪些数据值得关注？
462814250: 2023考研需要准备什么复习资料？
548252468: 有哪些令人惊艳的诗句？
340281116: 学生党在初秋怎么穿能给人眼前一亮的感觉？
552057007: 美国总统拜登称「不应把俄罗斯列为『支持恐怖主义的国家』」，有哪些信息值得关注？
552108392: 高三了，我成绩很差，我还有机会上个大学吗？
552115675: 乌总理称乌克兰直接损失高达 3260 亿美元，喊话盟友「尽快结束这场战争」，有哪些信息值得关注？
533252202: 什么事是你做了设计师后才知道的？
484944917: 教师节马上就要到了，送研究生导师什么礼物好？
304924099: 一个自律的人有多可怕？
546505503: 新人程序员在开发过程中遇见难题时，应该思考多久没进展时才去问组长领导？