573845872: 研究发现「37℃已经不再是人体标准体温」，这是什么原因导致的？体温下降对人体有何影响？
573969252: 普京说俄罗斯的目标是「快速」结束俄乌冲突，并会干掉「爱国者」导弹系统，如何看待这一表态？
573837652: 江苏南京购房政策再调整，外地人购房无需社保，二套房首付比例降至四成，将产生哪些影响？哪些信息值得关注？
573611888: 知乎 2022 年度视频《身边自有答案》发布，今年你身边发生什么故事，让你收获启发、感动、勇气、希望？
573848431: 马化腾称「留给腾讯某些业务的时间不多了，内部贪腐问题触目惊心」，对此你怎么看？
367109543: 《英雄本色》里小马哥仅仅因为跛了，江湖地位就一落千丈，算是剧情 bug 吗？
573721198: 广东开始逆向「抢人」，开展新一年的用工对接，浙江多地发红包留人过年，释放了什么信号？
573976412: 张文宏称近期重症多是因为感染率高，建议老年人每天吃两个鸡蛋，勤洗手、戴口罩、不聚集，哪些信息值得关注？
573852355: 俄罗斯唯一一艘航空母舰发生火灾，哪些信息值得关注？
572710148: 目前已经阳了的人都有什么感触？
574043333: 美国「国会山骚乱」调查最终报告公布，特朗普被指参与多方共谋且「颠覆民主」，哪些信息值得注意？
573445828: 你们感染新冠喉咙刺痛都是用什么方法缓解的？
573779145: 温州一药店涉嫌哄抬药价，将布洛芬拆零卖、涨价近 18 倍被查处，其或将承担哪些法律责任？
573270084: 如何看待「浙江等多地宣布无症状和轻症可正常上班」？哪些信息需要关注？
573846903: 如何看待马化腾称「短视频会侵蚀游戏时间」，「腾讯游戏要聚焦精品」?
573877138: 如何理解著名作家蒋勋提到的“人本质上是孤独的”，你曾在什么时候感觉到自己真的很孤独？
572265855: 2023 年，美国国债会突破 31.4 万亿美元的法定债务上限吗？
573978388: 印度称「将增加对华退烧药出口」，这一措施是否能缓解当前「用药紧张」形势？
574002682: 中方对余茂春、托德·斯坦恩采取反制裁措施，有哪些信息值得关注？
365579996: 貂蝉那么美，王允为什么不把她占为己有，而是把她献出使连环计？
568028420: 中国驻芝加哥总领馆回赠埃文·凯尔的瓷器是什么来头，有什么特殊意义吗？
573241270: 如何看待因 iPhone 14 Plus 销量惨淡，明年苹果或将重新划分标准机型的功能价格？
574068525: 专家称「阳康」后剧烈运动诱发心肌炎的可能性不大，但静养 2 周有必要，哪些信息值得关注？
572694454: 2022年底将至，大盘还会出现反转吗？
573921477: 易宪容预测 2023 年房地产市场销售量下降趋势不会改变，如何看待这一观点？
573247650: 电影版《想见你》官宣定档 12 月 24 日平安夜，你会到电影院看吗？
573891499: 你人生中第一台MP3是什么样的？带给你哪些难忘的回忆？
572307828: 2022 年面世的游戏中，有令你感到失望的吗？
572316057: 考研前真的不幸阳了，还能上考场吗？
570450940: 冬天开空调暖气脸真的好干，有什么办法能缓解肌肤的干燥缺水呢？
570138173: 有哪些让你吹爆的洗发水？
567979026: 哪一个瞬间让你决定要跟这个人结婚？
570425543: 为什么感觉过了 30 岁后用什么护肤品都没效果了？
573836402: 美国宣布向乌克兰提供爱国者导弹，「爱国者」导弹防空系统对于俄罗斯来说意味着什么？哪些信息值得关注？
573468648: 退烧药厂商加班加点生产，多地实施拆零销售，布洛芬巨头股价逼近跌停，退烧药短缺何时缓解？
571072361: 如何评价张子枫、梅婷主演的悬疑剧《回来的女儿》？
561234999: 结婚了你觉得是为家庭活，还是为自己活？
574032413: 想买一台能用三年的手机，荣耀 80 可以吗？
573818599: 如何看待黑龙江一社保局被指让市民在室外排队冻到发抖，热线回复若让进室内「会致办公人员感染，影响办公」？
573991983: 如何看待从名校、「双一流」院校考向「双非」院校读研？「逆向考研」现象的原因有哪些？
570970167: 校园安全、食品安全……作为一名家长，希望孩子获得哪些政策、制度上的保护？
30011413: 如何在地铁上优雅地看书？
573721238: 美国宣布向乌克兰提供大批军援，包括爱国者防空系统，俄军开始部署萨尔马特洲际弹道导弹，将对局势有何影响？
573780621: 转阴后会一直咳嗽，怎样理解「转阴后咳嗽是一个打扫战场过程」？如何有效缓解症状？
573989469: 两节将至，怎样加强农村医疗救治？该如何提前布局？
37240268: 为什么似乎只有东亚地区有大量品种的蔬菜可以吃？
573976280: 美参议院通过 1.7 万亿美元 2023 财年支出法案，国防开支比重过半，有哪些内容值得关注？
573842774: 自 2018 年第一款折叠屏发布至今，折叠屏手机越来越普及的同时有哪些技术优化？
573838149: 用阅读打开2023，你觉得有哪些书值得加入书架？
573704579: 《灵能百分百》动画第三季完结，如何评价这部作品？