527928834: 4 月 14 日苏州张家港突发聚集性疫情，多区域在社会面筛查中发现阳性感染者，目前当地防控措施如何？
528028399: 如何评价俄罗斯黑海舰队旗舰「莫斯科号」导弹巡洋舰，在拖拽过程中沉没？
528032763: 4 月 14 日上海新增本土确诊病例 3200 例、无症状感染者 19872 例，目前情况如何？
527966362: 俄媒称「两架乌克兰武装直升机入侵俄罗斯领空，袭击住宅」，实际情况如何？还有哪些信息值得关注？
527963398: 双汇火腿肠被曝吃出尖锐异物，消费者称舌头被划烂出血，这是真的吗？如属实消费者后续该如何维权？
527850560: 如何看待上海疾控回应「 小区封控已久为何还不断出现阳性」，上海未来疫情防控将如何发展？
527937424: 如何看待马斯克提出以 54.20 美元每股的现金收购推特，推特盘前一度拉升 15%？
527877206: 2000 亿市值的疫苗龙头智飞生物出现闪崩，截至收盘跌幅 14.19%，发生了什么？
527885870: 如何看待厦门海关在进境空箱中截获 2000 只活体蟑螂，这种病媒生物有多大危害？
526335871: 如何看待太原目前六城区全部封闭，只进不出？
527898719: 泽连斯基拒绝接待德国总统并邀请德国总理来访，惹恼德国政府，此事将产生哪些影响？
521986178: 和男朋友发展太快正常吗？
526883886: 为什么感觉《哈利·波特》的世界观非常完整，到了《神奇动物》系列就漏洞百出了？
527757714: 上海网信办联合公安部门连续查处多起涉疫谣言，这起到了什么警示作用？
527548127: 如何看待美国 2022 年 3 月 CPI 同比上涨 8.5%，创 40 年新高？
527889437: 上海崇明一商家销售 280 元蔬菜套餐，涉嫌哄抬价格被立案调查，这起到了哪些警示作用？
527952721: 2022 上半年教师资格证笔试成绩已于 4 月 14 日晚 8 点公布，你考得怎么样？有哪些复习技巧？
527703296: 如何看待「873 名优秀运动员获本科保送推荐，樊振东、朱易在列」，这对运动员们会产生什么影响？
527927375: 27 岁宝妈求职被 HR 嫌年龄大，你如何看待这一现象？女性在职场中的年龄歧视该如何消解？
527876123: 俄乌若真发生「顿巴斯决战」会怎么打？这场战役将对俄乌双方产生哪些影响？
527922446: 上海虹口区卫健委确认干部钱文雄 12 日不幸身亡，还有哪些信息值得关注？
526899868: 居家隔离期间洗发水用完了，洗面奶，洗洁精，洗衣液哪个能拿来救急？
527924866: 乌方确认乌海军陆战队第 36 旅一些军人在马里乌波尔被俘，目前当地局势如何？
527764298: 小朋友不愿意整理房间，因为「我的房间我自己住的舒服就可以」，如何回应？
528038468: 俄罗斯布良斯克州克里莫夫斯基区已进入紧急状态，俄乌局势又紧张起来了吗？
518733331: 《原神》万叶那样的人会爱上神里绫华吗？
527773559: 如何看待 A 股 2022 年 4 月 14 日大涨？
527706571: 如何评价 2022 年3 月红米和 iPhone 的手机销量包揽前十？
505501666: 有没有可以笑出姨母笑的绝世甜文？
527274773: 字节上海员工求助公司给予物资支援，高管建议员工看看《反脆弱》提升判断力和认知力，该高管回应是否合适？
527933570: 如何以「最近，我总觉得屋里多了一个人」为开头写一篇故事？
527782487: 美国对乌克兰源源不断的军援，其居心何在？
20545734: 高三学生如何在短时间内提高高考作文水平？如何收集新鲜的作文素材？
276772445: 你送过最棒的母亲节礼物是什么?
527912744: 4 月 14 日北京新增 2 例本土确诊，目前情况如何？
496684256: 普通人做视频剪辑有出路吗？
527518373: 如何评价《新游记》概念海报与嘉宾阵容？
527154526: 喜欢比合适重要还是合适比喜欢重要?
520938545: 令人惊艳的短句情话有哪些推荐？
526360628: 为什么青春总会有遗憾?
526068723: 要多久才能，忘记一个人?
524615255: 经常化妆会损伤皮肤吗？
527847120: 如何评价椰树集团再发争议招聘广告「入学就有车、有房、有高薪」？
60042833: 五个同事决定计算他们的平均工资，在大家互相不告诉薪水的情况下，如何才能做到这一点？
526190047: 哪些励志古诗词让你瞬间有力量？
527907455: 豆瓣发布「饭圈」乱象治理专项行动的处罚公告，「豆瓣鹅组」被停用，将起到哪些作用？
527344712: 上单老祖已经用主 W 盖伦上到大师，是否能说明这套玩法上分的可能性呢？
527887447: 如何评价《原神》近期限时活动越来越精彩但是都是限时的，对于奋斗在一线的劳动者极不友好这种安排？
527444982: 大学没谈过恋爱真的会觉得遗憾吗？
377547324: 什么样的读书方法才能快速榨干一本书的所有知识，避免低效阅读呢？