538149575: 我国第三艘航母「福建舰」于 6 月 17 日正式下水，有怎样的战略意义？有哪些信息值得关注？
537986152: 董宇辉回应新东方卖的农产品贵因为「谷贱伤农」，你是否认同他的观点？
538067620: 浙江一救援队免费打捞尸体，上岸被村民以「不吉利」为由阻拦，致遗体漂浮五小时，如何看待村民们的行为？
538150505: 「福建舰」有哪些技术突破值得关注？建造这样一艘航母对一个国家的工业技术水平有多高的要求？
537788739: 2022 年来范围最大最强高温来袭，为何 2022 年气温会如此高？是什么原因导致的？
537813841: 网传房租大涨逼走租客，上海现在真实的租赁市场什么样？
537553785: 如何看待比亚迪汽车用中文朝代命名车标？
538195999: 郑州市纪委监委启动对赋红码问题调查问责程序，哪些信息值得关注？
475313099: 为什么有人说和周星驰合作感觉「如堕无间地狱，那种苦说不清道不明，无法向人诉说」？
538145119: NBA金州勇士当家球星斯蒂芬·库里，8年6总决赛4次总冠军1次FMVP，如何评价其历史地位？
537985026: 河南村镇银行一储户银行卡里只有 2 毛钱，但健康码还是红了 3天，健康码为啥会变红？和银行有关系吗？
538204212: 医院否认唐山被打女子去世传言，称伤者住院情况不便透露，还有哪些信息值得关注？
537947722: 《梦华录》高开低走，为何备受争议？
531888103: 如果《原神》私服能保持同步更新且内容保持一致且完全免费，你会选择官服还是私服?
537654914: 下雨天男子穿 8450 元 LV 鞋脚趾被染绿，如何评价此事，奢侈品这一情况是否正常？
538120561: 媒体报道上海解封后不见「报复性消费」 ，经济复苏步伐缓慢，哪些信息值得关注？
537957226: 四川男子打急救电话 600 次发泄情绪，辱骂接线员 42 次，获刑 6 个月，有哪些警示作用？
537141367: 为什么国漫不敢创作全员恶人的类型，全体角色里无一个是好，人都为了自己的立场而活?
537549298: 腾讯为何下架 QQ 影音所有版本？
536923616: 18 岁成人礼想要一个 iPad Pro 和笔过分吗？
537152454: 取不出钱的河南村镇银行，背后还有多少秘密？
538067842: 4 月新番动画《派对浪客诸葛孔明》完结，你如何评价结局与整部作品？
537793902: 国家统计局数据显示，5月社会消费品零售总额同比下降6.7%，如何解读这一数据？
538032891: 厦门大学回应将「莘莘学子」写成「悻悻学子」，称早已更正，如何看待这一错误？
538140585: 如何看待美国报纸承认记者新闻造假，涉乌克兰危机、东京奥运会等领域？
537355095: 高考数学的收卷时刻，你在想什么？
538123655: 全国多地取消常态化核酸检测或查验核酸证明，这意味着什么？
300383070: 微蒸烤一体机有什么缺点？
437836490: 蒸烤集成灶哪个牌子好？有哪些值得推荐?
523388660: 有哪些新家电，让你的生活品质直线up？
486751783: 我有cpa全科合格证了，为什么给八大投简历全都石沉大海了？
537567418: 高考后如何快速了解自己适合的专业？
538037333: 四川农大男生进有女生的泳池潜水，校方回应称「没有男女泳池之分」，具体情况如何？
538071401: 作为一名跆拳道运动员，一个行凶歹徒就站在我前面但是他没发现我，这时候应该侧踢踹躯干还是重横踢踢头?
538067526: 6 月 16 日晚甘肃兰州新区化工企业爆炸事故已致 8 人受伤 6 人失联，目前救援情况如何？
537989787: 2022年6月16日的《CS：GO》更新会使大批 M4A1 玩家转用 M4A4 吗？
537453920: 对于 23 考研人来说，应该如何有效利用暑假时间进行复习？
537939926: 走出失恋痛苦期后，有什么话想对前任说？
486704126: 有哪些好喝的咖啡，拼死也要安利？
538114843: 大学女生怎样度过才算完美？
358141777: 你拍过哪些漂亮的夕阳风景？
538162298: 6 月 17 日中国台湾新增本土新冠确诊病例 55187 例，死亡 154 例，目前当地疫情防控如何？
538071703: 如何评价漫画《一人之下》580（617）话?
462742732: 看了《觉醒年代》你有什么感悟？
538149540: 国产航母「福建舰」下水，面对大国重器，你有哪些祝福？
524031081: 有哪些简单易做的凉拌菜？
538124624: 如何评价《黑袍纠察队》第三季第五集？
495286815: 《原神》钟离是岩神的事情，还有哪些人知道？
537926857: 我觉得我没有上进心了怎么办？
538045767: 广州从化区出现龙卷风，原因是什么，目前情况怎么样？