531626448: 国家卫健委梁万年表示「动态清零并不意味着全域静态管理，要防止『一刀切』做法」，如何看待这一说法？
531706565: 上海市高考将延期一个月举行，这将带来哪些影响？
531471974: 如何看待NASA前局长评价中国航天，「最令人感到可怕的并不是它的成绩，而是拥有一大批年轻人」？
531667505: 两办发文称「全面落实取消县城落户限制政策」，这对我国城镇化建设和经济发展有哪些积极意义？
531494354: 如何看待俄方称亚速营的乌军提议用平民换取物资，15 名人质换一吨食品和一些药品？
531316183: 诗人余秀华与 90 后男友结婚，姐弟恋更容易步入婚姻吗？
531700011: 强制员工加班，说「不服就马上炒掉」的中青宝董事长辞职，其 94 年出生的儿子接任，哪些信息值得关注？
376036755: 最近百年来，美国最大的战略失误是什么？
530983711: 如果一天全人类在睡着之后都无法醒来，一年后中国人苏醒发现其他国家还没醒，在国外苏醒之前我们会怎么做?
365769184: 如果九九八十一难的最后一难是杀一个刚出生的孩子，唐僧该不该杀？
531607259: Knight 公开道歉，该事件对他的职业前景有何影响？
531695656: 因向法庭提供假地址，150 碗熟肉买家被女业主起诉侵权，如何从法律角度解读？
531623482: 为了长高， 9 岁女孩打「性抑制针」半年花十万，依赖这类药物真的可靠吗？家长们该如何摆脱「身高焦虑」？
531560732: 5 月 6 号突然醒悟想考 985 来得及吗？
531604326: 美食博主「一食纪」发布视频告别疑似轻生，警方已介入，这个时代的独居青年承担着哪些心事？
531702615: 截至 5 月 6 日美国发现 109 例儿童不明原因肝炎病例，目前当地情况如何？
284299571: 如今传统企业如何做数字化转型？
531557583: 5 月 5 日美股全线大跌市值缩水 1.4 万亿美元，苹果大跌近 1500 亿美元，美股进入熊市了吗？
489613986: 剖腹产护理需要注意什么？产后怎么恢复身体？
531669618: 俄罗斯民众对普京的信任度水平上涨至 81.5%，说明了什么？
39730339: 精灵族是不是真的没有丑的？
529922504: 为什么大部分人都把阳台封起来？
358152060: 为什么我觉得刘慈欣小说《三体II》中提出的黑暗森林法则不成立？
520144908: 老子为什么主张「弱其志」？其中有什么奥妙之处吗？
531650017: 如何评价 5 月 6 日发布的 iQOO Neo6 SE 手机？有哪些亮点和不足？
531703361: 伯利财团与切尔西就收购条款达成一致，总价 42.5 亿英镑，如何看待此次收购对切尔西的影响？
531583778: 河北种粮大户 70 亩麦田一夜间被毁，具体怎么回事？该如何保障农民权益？
23006945: 你们喝过最奇葩的饮料是什么？
531713323: 上海市秋季高考统考将延期一个月举行，身处高三的你和同学准备得怎么样了？状态还好吗？
403919170: 如果任天堂有顽皮狗或者圣莫尼卡那样细腻的叙述剧情能力，会诞生怎样的游戏呢？
531433875: 如何看待工地上的老人染发伪装年轻打零工？大龄建筑工人的现状如何？
531360576: 《风起陇西》开分 7.7 分，这个评分合理吗？
531695925: 21-22 NBA 西部半决赛独行侠扳回一城 1:2 太阳，东契奇 26+13+9，如何评价这场比赛？
530106529: 理工科学生看什么书才能摆脱宏大叙事，有利于自己的批判性思维和人文素养?
530063580: 为什么蜀国的货币会流出到吴国去？
530619167: 《艾尔登法环》中，为什么点燃黄金树后会被传送到法姆亚兹拉？
531148965: 你什么时候发现真的有天赋差距的?
312377833: 客观、理性地说，纯电动汽车的续航里程达到多少才能满足当前的需求？
531545492: 令狐冲对岳不群忠心耿耿，为何岳不群却处处迫害令狐冲？
531420055: 刚刚过去的五一假期你看了哪些电影、电视剧？
358095647: 筋膜枪有什么推荐？
531542876: 性格内向真的是缺点吗？
531565771: 卡琳·让-皮埃尔将任白宫发言人，成为首位非裔女发言人，将会带来哪些影响？对于她你有哪些了解？
531701748: 5 月 6 日河南省新增 29 例本土确诊病例，69 例本土无症状感染者，目前当地疫情情况如何？
529052329: 你还记得在高考的最后 30 天，你是什么样的状态吗？
531661596: 如何看待世卫组织公布新冠导致直接间接死亡人数近 1500 万？
529320137: 孩子小学一年级，都是用手指点着字读书，会影响以后阅读速度吗？
530146887: 有哪些适合母亲节的文案？
529890676: 2022年母亲节有哪些高质量文案？
528112354: 有什么你知道的唯美诗句吗？