575480143: 管清友建议直接给中低收入群体发钱，三到五年内每个月都发，如何看待这一建议？对拉动消费是否有效？
575565463: 球王贝利去世终年 82 岁，其是世界上唯一三次夺取世界杯冠军的足球运动员，如何评价他的传奇一生？
575415798: 如何看待桌面独立显卡卖不动，销量创20年新低？
575478623: 克宫称俄将「采取一切措施」支持塞尔维亚，塞尔维亚和科索沃冲突会如何发展？各方势力起到了哪些影响？
575256480: 6 岁男孩用一套「奥特曼卡片」为妈妈换回 3 瓶退烧药，如何看待此事件？
575405967: 肺炎患者挤满医院，专家称真正的「白肺」比例不是太高，不要滥用「白肺」概念，如何看待这个观点？
475873749: 曾经很火的迅雷，为什么现在不怎么火了？
570729753: 很奇怪，为什么网上多的是不婚的人们，现实生活中身边的朋友们都排着队结婚生子？
575427452: 传说用Apple watch和华为watch测试火腿，华为的能测出火腿的心率和血氧，是恶搞还是真的？
575591199: 卫健委官方回应中国是否放开太快，称符合中国防控实际，哪些信息值得关注？
466379618: 如果一颗粒子以99.99%光速打进你的身体，会发生什么？
555496006: 公司说你被辞退了明天不用来了，该怎么办？
575492521: 咪咕宣布获得《英雄联盟》2023 - 2025 年全部赛事版权，这将对行业产生哪些影响？
575480321: 湖南男子猥亵打人叫嚣叔叔是市长，警方回应「正在调查中」，具体情况如何？他将承担什么法律责任？
575488339: 朱军分享央视大楼照片，正式宣布回归，有什么信息值得关注？
575591416: 国家卫健委回应是否低估新冠死亡人数「疫情流行和快速传播期，很难准确判断死亡率」，还有哪些信息值得关注？
575449824: 如何看待张勇担任阿里云总裁？
575525941: 马上过年了，新的一年大家最想实现的心愿是什么？可以分享一下吗？
514954555: 如果不考虑荣誉和数据，只从球技的角度来分析，球王贝利到底强在哪里？
570562635: 如何评价2022年？
575199507: 演员潘粤明为发烧的父母熬鸡汤，网友质疑称其「没常识，发烧期间喝鸡汤吃鸡蛋会加重病情」，这种说法科学吗？
575488950: 俄对乌多地发动新攻击，乌官员称「超 100 枚导弹分批袭击」，哪些信息值得关注？
575300729: 未来可能会出现「丧尸」病毒吗？它的感染原理是什么？
574956040: 普京出手，禁止向对俄石油限价国家出口石油，能否有效抵抗石油限价令？俄方还有哪些手段可以反制西方？
23809222: 有哪些可玩性比较高的模拟经营类游戏?
575490618: 过年想买个电视做礼物，年货节有哪些电视值得推荐？
569203861: 学习真的没有捷径？只能死记硬背吗?
24161442: 在莫扎特、贝多芬的时代，我们现在的古典音乐是否就是当时老百姓的流行乐？
334387348: 贝利没有效力过欧洲联赛，为什么能够成为公认的第一任球王？
574974235: 告别 2022 ，你对 2023 年有什么期待？
575273049: 太史公为什么会知道刘邦推子下车这件事？
28852659: 在中金 (CICC) 工作是一种怎样的体验？
548934939: 为什么梅西在20年被认为无法效力强队后却连续拿到三个国家队冠军？
575465352: 日本「加贺」号护卫舰正进行航母化改造，释放了哪些信息？近期，日军方一系列操作哪些信息需要重视？
575031229: 俄外长称「基辅企图让北约与俄发生正面冲突」，美国则是这场冲突的最大获益者，如何评价这一言论？
564225434: 你认为，教育孩子的终极意义是什么？
575479909: ​国防部称「中方取消中美两军三项交往活动是针对美方的必要反制」，有哪些信息值得关注？
570653139: 猫喜欢被摸头是什么原因？
575526270: 12 月 30 日是腊八节，你知道腊八节的来历吗？都有哪些习俗？腊八节体现了怎样的中国文化？
575504542: 南大发布学生举报教师事件调查通报，称未发现教师周恒学术不端，还有哪些信息值得关注？
293903006: 在曾经的历史上，敢和球王贝利叫板的人能有几个？
575581869: 贝利此前一直在与肠癌作斗争，肠癌能治愈吗？症状有哪些？肠道肿瘤如何预防复发？
19953751: 关于球王贝利，有哪些已被证实的乌鸦嘴事件？
575582838: 球王贝利去世，各方发文哀悼，如何看待贝利对当今足坛的影响？
575271806: 如何看待新华网《蓝皮书》提到北上广租房市场规模预估将超过2500亿，业主的出租意愿高过了买卖意愿？
575472632: 可以告诉我怎样才能释怀吗？
510974934: 新年临近，怎样轻松的做一次「彻底的大扫除」？
573350496: 奶油风装修为什么这么火？有推荐的奶油风家具吗？
538943121: 《脱口秀大会》中有哪些令人印象深刻的金句？
569521848: 对你感触最深的一首歌曲是什么？