530501467: 如何看待媒体报道称「月薪 1.4 万招不到机械专业学生，公司感叹工资这么高了还招不到人」？
530615812: 中央政治局会议强调，支持各地从当地实际出发完善房地产政策，支持刚性和改善性住房需求，释放了什么信号？
456960345: 我儿子15岁，不想学习了，想去打乒乓，他得过全省单打冠军，我是否应该支持?
530617371: 4 月 29 日，沪指重回 3000 点，两市超 4400 股上涨，互联网板块大涨，哪些信息值得关注？
530619129: 某服务平台将针对女性推出女工程师上门维修服务，网友表示「安全感爆棚」，你怎么看待该服务？
530287775: 北京一男子得知自己密接后独守车内，小区 14 小时后即解封，这样的行为是否应该提倡？
530366033: 据WHO 数据，几乎每 10 名「不明原因儿童肝炎」患儿中就有 1 人需要肝移植，真的很严重吗？
520729486: 都说《英雄联盟手游》凉了，为什么它还能有不错的吸金能力？
529898966: 保时捷为何不出一款 70-80 万左右的轿车？
530392831: 回收率超 95％，中国航天员饮用尿液净化来的水，普通人能接受吗？
530619935: 长沙一栋 6 层楼房倒塌，目击者称「附近有人摆灵堂，楼内有餐馆、网吧」，目前情况如何？
530588477: 如何看待内蒙古一银行招聘，要求入围者需存入 1000 万，回应称招的是资源型人才，随后公告火速被删？
530655757: 五一假期进入北京公共场所须持 48 小时核酸阴性证明，对疫情防控将起到哪些作用？
530105454: 如何看待美国法官裁定特朗普「蔑视法庭罪」，其将被处以每天 1 万美元罚款，直到按要求提交文件？
530534126: 如何看待 4 月 27 号晚保时捷 Taycan 发布会遭车主直播间维权？
530442613: 帮大学室友打印东西，但是忘记给钱了，虽然只是一块钱，我应该怎么办，要不要提醒她，还是说算了？
530630972: 陕西渭南一位大妈用铝锅菜刀自制毒品牟利 5000 元，她将面临什么法律责任？
530485147: 比特币被中非共和国宣布为法定货币，会带来哪些影响？
530340967: 伊利 2021 年总营收 1105.95 亿元，这一数据说明了什么？
530603372: 如何看待国家卫健委要求「各地设立黄码医院」，及时救治危重症患者，这一举措会带来哪些改变和影响？
529788695: 大学贫困生，手机太卡了，想买苹果 13，应不应该买？有别的性价比高的手机推荐吗？
530594014: 如何看待拜登要求国会追加 330 亿美元对乌援助？还有哪些信息值得关注？
529457573: 为什么日本人会认为炸鸡炸猪排下饭？
530634235: 苹果 SIM 卡针卖 26 元 ，你愿意花钱买卡针吗？
530140476: 大学生就业这么惨，为什么还要花这么多时间读大学？
530347360: 如何评价王俊凯在《重生之门》里的演技？
529962768: 《艾尔登法环》后期地图「巨人山顶」真的设计得很差吗？
530436115: 截止 4 月 27 日全国影院营业率 53.62%，五一档仅剩四部新片，上半年中国电影市场还有希望吗？
272365265: 安全工程算不算鸡肋专业?
530622852: 中央政治局会议强调，完成平台经济专项整改，出台支持平台经济规范健康发展的具体措施，释放了什么信号？
530608269: 4 月 29 日，港股集体拉升，回港中概股大涨，京东一度涨超 20%，哪些信息值得关注？
311119387: 怎么样才能变聪明，提高脑力？
323678190: 以学生的经济能力，母亲节送妈妈什么礼物比较好?
530373743: 32 岁放弃稳定工作，准备开始创业，请问有哪些建议？
529200897: 你在株洲哪里见过惊艳的风景园林？
530467407: 大一快结束了，我到底应不应该复读?
360874177: 现在有什么好的4k144hz的显示器推荐吗？
530176106: 如果一个人有善心，想做善事，最后的结果却是做成了恶事，该怎么评价呢？
529963692: 请问下班的路上你们都在想些什么呢？
529368488: 高考结束那晚你做了什么？
530379783: 作为一个普通人，如何摆脱金钱的奴役？
529633212: 研究生平时学习用，iPad Air 5 64G 和 iPad 2021 256G 怎么选？
530175703: 学历真的重要吗？还是有能力就行?
460008731: 坐月子期间吃什么蔬菜好？
311293428: 如何能成为领导的心腹？
528638435: 做健身教练颜值高是不是更好卖课？
530038372: 22 应届生转行，有哪些可接受小白的岗位？
529779655: 激光电视在画质不如液晶 OLED 电视，价格也没有优势的情况下，为什么还有很多人推荐激光电视？
529990427: 本人初一，除英语以外其他科目都不好还有救吗？
27963117: 有哪些好的眼部按摩仪值得推荐？