542343544: 安倍晋三遭枪击身亡，按照日本法律行凶者涉嫌何种罪名？会不会被判处死刑？
542157646: 如何看待周杰伦新专辑全部曲目中只有 7 首新歌，收录了之前的 5 首老歌？
542350582: 王毅与美国国务卿布林肯举行会晤，进行「全面、深入、坦诚和长时间」沟通，还有哪些信息值得关注？
522738411: 看完恐怖电影《咒》后是什么感受？
541687572: 如何看待报告称「00后女性买房意愿高于男性」？
541881987: 请问乌克兰有那么多的核弹，就是销毁了也可以再造出来吧，为什么却造不出来呢？
542402983: 王毅与布林肯举行会晤提出「四份清单」，并称「希望美方切实认真对待」，释放了什么信号？
542132451: 「一度辍学的数学差生」韩裔数学家许埈珥获得 2022 年菲尔兹奖，这带来哪些启示？
542249569: 据说《咒》很邪门，是真的吗？
348118424: 孙悟空为什么不去五庄观搬救兵?
542402256: 如何看待安倍枪击案嫌疑人供认称「最初袭击目标并非安倍晋三」? 此供述会影响判决吗？
542000007: 同样都是走高端路线，为什么钟薛高被骂上热搜，而哈根达斯却没有？
541412181: 为什么孔子说“三十而立”而不是二十或者四十而立呢？
531413564: 如果将《间谍过家家》中的女儿换成儿子会如何呢？作品是否还能保持高人气？
541214292: 为什么中学的物理、化学实验用托盘天平而不是下面这种读数简便、精度又高的电子秤?
304315434: 侠客行里，石清为什么选择闵柔，却不选梅芳姑？
533595960: 你喜欢网文越长越好，还是长短适合？
327586019: 高考真的不能用0.38的笔吗？
542390129: 可以给我讲讲给你带来遗憾的事情吗？
434189474: 完全不想上班，想裸辞一段时间，有什么好的建议？
542366857: 上海瑞金医院内一男子持刀伤人致 4 伤，警方通报「民警开枪将其击伤制服」，涉事男子将承担哪些法律责任？
541869844: 《鸣潮》现在的节奏和《原神》开服那时有何区别?
534716992: 化学键断裂要耗能，为什么生物教材上写ATP高能磷酸键断裂会释放大量能量？
542249021: 郑州回应健康码异常「系统数据接口升级过程中出现技术问题，已全部恢复正常」，哪些信息值得关注？
541889886: 如何看待普京签署总统令，禁止居民将股息外汇收入转入境外账户?
542179204: 《狐妖小红娘·月红篇》杨幂饰演涂山红红，龚俊饰演东方月初，他们的造型如何？还原度高吗？
375404959: 能推荐一下重口恐怖的电影吗？
542367921: 30岁考大学想体验大学生活现实吗？
542102225: 如何评价网传南方科技大学拟定的硕博工资标准（硕士4-6w，博士开题前7-9w，开题后9.5-13w）？
542361520: 7 月 9 日 20 余省份举行公务员省考，今年的难度如何？
542342594: 如何评价《德凯奥特曼》第一话？
541382454: 如何看待「父亲为锻炼孩子独立能力，让孩子自己回家，孩子却走丢」？在锻炼孩子成长时，有什么更好的方法？
447438836: 现在入坑《原神》能赶上进度吗？
542344048: 国家统计局数据显示，6 月CPI同比上涨 2.5 %，PPI同比上涨 6.1 %，环比持平，如何解读？
370297333: 有什么幽默搞笑的视频，电视剧，电影吗?
542201357: 《黑袍纠察队》第三季玄色的结局是不是太禁不起推敲了？
542214221: 普京在谈到对乌特别军事行动时表示，「我们目前还没开始动真格」，如何解读他的此番发言？
537894885: 工作七年，一直从事Java开发，感觉碰到瓶颈了，工作失去了热情，想转Go开发，是一个好的选择吗？
542337603: 高中在尖子班垫底好还是在普通班拔尖好?
542389190: 斯里兰卡示威者冲入总统官邸，总统已离开首都科伦坡，经济危机背景下当地社会状况如何？
541669827: 23考研7月份开始准备复习算迟吗？
542057433: 如何看待在读博士被岳父举报「嫖娼成瘾」，校方回应称已启动调查？
542404877: 网传 2022 年省考华图疑似泄题，华图教育官方否认，真实情况是怎样的？
542372834: 网传一游客从泸定桥坠入大渡河，警方称「正在全力搜救」，目前救援进展如何？出游应注意什么？
542391061: 7 月 9 日起海口全市范围实施 7 天临时性管控措施，目前海口疫情情况如何？
542281784: 三个人的友谊会永远长久下去吗？
520366221: 智商在巨大的信息差面前真的很无力吗？
542175309: 上海提出到 2025 年「元宇宙」相关产业规模达 3500 亿元，还将带动哪些相关产业发展？
542262694: 如何评价《向往的生活》第六季第十期？
461060063: 考取心理咨询师证书有用吗？