514913655: 北京冬奥会短道速滑混合团体接力中国队勇夺首金，如何评价他们的表现？
514717557: 北京冬奥会吉祥物「冰墩墩」被抢购一空，为何如此受欢迎？
514909733: 2022 北京冬奥会短道速滑混合团体接力半决赛，美俄犯规中国队惊险晋级决赛，本场比赛的判罚合理吗？
514906280: 王濛解说北京冬奥短道速滑比赛金句频出，有哪些令你印象深刻？
514584239: 春节档评分最低的《四海》，究竟差在了哪里？
514459342: 大年初一电影观影人次比去年同期少近900万，为啥没人看电影了？电影票更贵和好作品少，哪个因素影响更大？
514633604: 过年亲戚聚餐，我随口问了表姐怀孕几周，饭后我妈就连发好几条微信骂我，到底是谁有问题？
514773306: 在北京冬奥会开幕式中进行火炬最终传递的这几位火炬手是什么水平的运动员？
514757670: 北京冬奥会开幕式上各代表团都穿什么牌子的入场服？你觉得哪个代表团的服装最好看？
514754697: 如何评价北京冬奥会开幕式的烟花表演？哪一组烟花最让你印象深刻？
514773566: 如何评价北京冬奥会开幕式的主火炬点燃仪式？
514831617: 和男朋友谈了两年多，性格很互补，但一开始就不是真喜欢他，对我太好了就在一起了，很犹豫该结婚吗?
514437578: 《奇迹·笨小孩》评分不低，但为什么票房不算高？
505604984: 有哪部影视剧其实很烂，愣是靠着演员的演技成为经典？
367162146: 借给同学的 switch 被校领导没收了，该怎么办？
444422444: 为什么我们年轻人越来越不爱走亲戚了？
20100349: 同是面粉，为何欧洲人做面包，中国人做馒头？这其中的历史发展过程是怎样的？
514884283: 彭博社发布「俄罗斯入侵乌克兰」消息，随后删除并声明称「发布了错误标题」，为什么会出现这种失误？
514887620: 如何看待彭博社刊发了「俄罗斯进攻乌克兰」的假新闻？
469750082: 开车回家过年，为什么有人开 800 公里没事，有人 200 公里就累倒？
514514007: 为什么电影《狙击手》评分高，票房低？
504249915: 你觉得《狙击手》拍得怎么样？
514425013: 你喜欢的和喜欢你的哪个重要?
514369368: 学历重要吗，我现在17岁，初中毕业就没再去上学了，没有考上高中，我现在考虑要不要回去上职校，好纠结?
514339839: 人来这个世界到底是为了什么呢？
509042737: 请问中国19岁青少年的平均身高现在真的比日韩高了吗？
512342941: 该怎么忘掉一个喜欢的人?
514850970: 读书到底有没有意义?
514105729: 很多人都说「电脑稍微买好一点，能多用几年」，这个说法有道理吗？
514862945: 2022 北京冬奥会冰壶混双循环赛中国组合 5:7 不敌美国遭遇三连败，如何评价本场比赛？
514147672: 男朋友劝我把钻戒换成金戒，为了方便以后当掉会保值，怎么办？
513609883: 中考失利.去1中垫底还是普通高中尖子班？
512990848: 合适更重要还是喜欢更重要？
514536678: 高一上学期成绩很差，下学期努力还有希望吗？
513039531: 用心爱过的人，会忘记吗？
510135073: 《英雄联盟》为什么不出怪物英雄了？
514291438: 三个人的友谊，最后发现自己被忽视，其他两人却玩的好，我应该怎么解决？
353434774: 初中如何考到年级前十?
438037769: 你们工作的动力是什么？
514198443: 电影《倚天屠龙记之九阳神功》中有哪些槽点？
512781507: 《开端》中卢笛的二次元人设成功吗？有哪些让二次元粉丝会心一笑的细节？
427744059: 洗地机是智商税吗？
514831326: 21-22 赛季足总杯，曼联 8-9（点球 7-8）被米德尔斯堡爆冷淘汰，如何评价比赛中曼联的表现？
502250050: 学习完C语言后应该学什么？
343791192: 二十万的轿车跟四十万的轿车究竟差别在哪里？
266402262: 情人节送女朋友什么礼物好?
514708703: 春节聚餐后，你们家是如何处理剩菜的？有哪些好办法能尽可能避免食物浪费？
497896724: 初步入门在家怎么喝咖啡？
512802997: 新房装修，智能家居选华为系还是小米系？
512991804: 《佛本是道》是洪荒流鼻祖吧，我听别人说里面孙悟空是斩三尸的高手，可为什么在现在的洪荒文里只是太乙金仙？