550203746: 「天价月饼」出新招，标价 499 元运费 600 元，发改委已出手整治，遏制高价月饼将带来哪些改变？
550261436: 法国电价一年涨了 11 倍，英国户均能源账单或升至一年 4188 英镑，如何看待欧洲能源危机持续恶化？
310860753: 有什么动物长得人畜无害的其实杀伤力爆表？
550268256: 美国社交媒体集体宣布「删除部分亲美虚假账号」，该行动有何值得关注的信息？
550341166: 网传某公司要求一旦怀孕自动离职，如何从法律角度解读该事件？企业生育歧视背后的根源在哪里？
550270325: 陕西榆林一夫妇卖 5 斤芹菜被罚 6.6 万，当地处罚过当被督查，如何从法律角度解读？
550119471: 如何看待库克称「苹果的长期目标是不必用地球上的任何资源来制造产品」？
538818349: 如果《英雄联盟》有一个英雄没有技能，但有全游最高基础属性，他强度怎么样？
550274141: 青岛一小区内人工湖中发现多条外来物种鳄雀鳝，物业抽干湖水抓捕 ，鳄雀鳝对当地生态有哪些影响？
550203685: 一种新水果诞生，中国科学家历时 15 年培养出「脆蜜」，是龙眼+荔枝的后代，这一成就具有哪些意义？
550280622: 贵州黄平事业单位招聘笔试出现断崖式分差，11 人因作弊被取消成绩，他们将面临哪些处罚？
550226342: 19 岁男子偷玛莎拉蒂从长沙开到九江，被判 10 年罚 5 万，如何从法律角度解读此判罚？
550276153: 鄱阳湖干旱 40天 缩水 69%，政府拟投资 435 亿建 2331 个水利项目，现当地情况如何？
550346370: 9 岁男孩反复发烧，「开学综合征」患儿扎堆就诊，为何会出现这一状况？该如何缓解？
549784530: 如何看待歼-20 、歼-16 和歼-10C 登上最新的小学生《科学》教科书封面？
550370662: 价格标签失踪、一支中性笔卖 55 元，如何看待这种「文具刺客」现象？你被刺到了吗？
550357370: 湘雅二院刘翔峰被查，中纪委网站发声「坚决维护医疗领域风清气正」，该事件起到了哪些警示作用?
550260331: 如何看待长安汽车董事长称「中国汽车产业已初具停售燃油车基本条件」？燃油车退出会给汽车行业造成哪些影响？
541660164: 云南人吃野生菌有哪些迷惑行为？
550246544: 如何看待美国警告俄罗斯勿转移札波罗热核电厂电力？
550291630: 普京宣布十年来最大规模扩军计划，为何俄罗斯逐步从裁军走向了扩军？这一变化会影响其它国家的军事战略吗？
550284111: 俄专家称这不会是俄罗斯的最后一次扩军，如何理解这一观点？俄罗斯军队人数会持续增加吗？
549881794: 为什么旅行者在璃月之后去稻妻而不是须弥？
550368354: 如何评价美军方炒作称，中国想于 2045 年取代美国「称霸」太空？如今中国航天处于什么水平？
547708456: 为什么还有人用VIM？
549907308: 大疆为什么不做油动无人机？
365731507: 猫咪对小孩子真的下不去爪子吗?
550298626: 22-23 赛季英超曼城 4:2 水晶宫，如何评价这场比赛？
549916255: 乌克兰基辅州 25 日发生爆炸，相关部门正在开展救援行动，目前当地局势如何？
546903618: 给你3000万或3000万个忠诚的朋友 你选哪一个？
372193263: 为什么麦林炮手的登场率这么低？
546807912: 计算机直博毕业要求两篇顶会一作难度如何？
526769152: 为什么电脑城总喜欢给电脑装盗版系统，明知品牌整机内置正版了?
546260835: 看电视剧和看书，哪个对人提升有帮助？
368485703: 装修小白即将开始装修房子，要注意些什么？
22100326: 租一辈子房会不会后悔？
278294552: 有哪个瞬间让你觉得这个世界出bug了？
550232243: 如何评价《这！就是街舞》第五季第三期？
35079273: 反社会人格有哪些不可思议的行为？
264918610: 你见过哪些父母惊艳到你的教育方式？
547038953: 准大一新生应该买电脑还是平板？
550123933: 江苏一女子吃霸王餐被拦下后踢打店员，父母赶来替其付款称女子有抑郁症。如何看待该女子的行为？
550189721: 如何看待鲍威尔「放鹰」讲话吓崩美股，道指狂泻千点，马斯克、贝索斯等富豪财富一夜蒸发 5400 亿？
547159026: 对于孩子不喜欢吃的东西，应该采取怎样的态度去应对？家长一定要逼着孩子吃吗？
549917815: 喜欢燃油车的操控感觉，又想要电动车平顺畅快的动力感受，有什么两全其美的解决方案吗？
550249224: 山西多校以是否购买平板电脑为分班标准，如何看待这一分班方式？是否存在违法行为？
426984311: 社会上有哪些你不知道的潜规则？
20475432: 如何看待「养儿防老」的观念？
549754907: Q2 中国高端智能手机份额排行出炉：苹果占比 46% 稳居第一，华为依然跻身前三，对此你如何看待？
549563682: 你都读过哪些很有力量的文字？