549679746: 河南汝州抽干湖水捕捞外来入侵物种鳄雀鳝，现已锁定其位置，为何要这样做？目前我国外来物种入侵问题严重吗？
549777862: 新加坡总理李显龙称「中美分歧日益加深，感觉到山雨欲来风满楼」，如何看待其观点？中美关系将何去何从？
549891035: 新人在云南拍婚纱照时新郎疑遭雷击身亡，玉龙雪山官方已通报证实，什么样的环境容易发生雷击？
549884747: 从一房难求到一客难求，郑州房东降价 40% 仍难租，这反应出哪些问题？
549885286: 「中国老年人才网」正式上线，如何看待麦当劳招聘退休人员？对于就业市场带来哪些影响？
549907532: 拜登宣布免除数千亿美元学生贷款，不少分析师表示此举是「为选票给通胀火上浇油」，如何评价这一举措？
549933616: 索尼宣布 PS5 定价上涨，国行版本上调 400 元，而美国地区不涨价，你如何看待这一决策？
549741150: 如何看待媒体评论文章《川渝人民的灾情，不该拿来调侃》？面对灾情，我们应该有怎样的态度？
518568127: 我妈送了个Switch做我的生日礼物因为不懂买了个国行的，我家本来不富裕我又不怎么玩，不知道要不要卖？
549800964: 贵州茅台月饼被炒到 658 元，工作人员回应称「我们也没办法」，如何看待这一现象？到底是谁在买？
549779502: 如何看待张庭林瑞阳夫妇现身马来西亚，称「一分钱都不想多赚」，并要让微商们一年挣 13 亿元？
362966228: 李小龙女儿起诉真功夫一案开庭，原告要求真功夫停止使用李小龙形象并赔偿 2.1 亿元，案件可能会如何判？
549868161: 科比坠机遗体照遭泄露案出结果，瓦妮莎及共同原告将获赔 3100 万美元，你对科比有哪些深刻记忆？
525250785: 女生在什么时候怀孕损失最小？
462252881: 你听过哪些体制内领导说的醍醐灌顶的话？
549724149: 2022 年 6 月英语四六级成绩公布了，你们考得怎么样，查分感觉如何？
549874626: 加拿大应德国要求，将还给俄方北溪 1 号所有涡轮机，这背后释放了哪些信息？
549951297: 宁波外教杀害女学生案二审「驳回上诉，维持死刑原判」，有哪些警示作用？
549904082: 拜登向乌送上 204 亿军援，但「两三年后才能送达」，这会是一张口头支票吗？还有哪些信息值得关注？
549938209: 2022 年下半年征兵工作开始，国防部称「优先批准理工类大学生和备战打仗所需人才入伍」，这意味着什么？
27797286: 长的好看是种怎样的体验？？
549781414: 国家能源局回应保供热点话题，「强化统一调度，坚决防止拉闸限电」，具体情况如何？
549882388: 专家称取消公摊或影响购房者权利，如何看待此观点？公摊面积由谁来计算？
549818057: 山东舰在南海某海域开展实战化训练，有哪些信息值得关注？
549932576: 美日指责我军台岛附近演训，国防部表示「是对挑衅者、搅局者的警示回击」，如何解读？
549830659: 如何评价林俊杰在 8.24「咖啡调调 2」中唱的《我还年轻》？
549837192: 我到底该不该任性继续读书？
548342591: 准大一不会化妆是不是很罕见?
549895282: 女子做洗碗工月薪1600引宝妈共鸣，如何看待此事？面对事业和家庭时，应如何选择或兼顾？
549018278: 为什么火影里技能的名字很多都是神的名字，而且他们不觉得羞耻?
549753777: 2022 空军航空开放活动上，歼-20、运-20、运油-20等战机将集中亮相。你还有哪些期待？
266192012: 《福尔摩斯》原著里头的房东太太为什么会像个仆人一样伺候她的租客？
547692363: 如何进一步提升自己的摄影技术？
548541192: 你们如何看待《原神》的3.0版本须弥？
540642172: 你能把遗憾写到什么程度？
549927443: FGO 国服 8 月 25 日公布第五批从者和谐公告，开膛手杰克变无雾都弃子等，如何看待这一举动？
549768999: 男子离婚因收入低想要回 18 万彩礼，法院判返还其中 8 万，如何从法律角度看待这一判决？
548507808: 湖北高考和河南高考相对哪个更难?
549893528: 拜登首次表态称对特朗普被「抄家」毫不知情，为何拜登现在才表态？有哪些细节值得注意？
543210348: 如何看待已有超十个城市鼓励「团购买房」，但有地方政策出台一个月仍未能「成团」？团购买房能行得通吗？
549908422: 如何看待湖人二换一换回贝弗利的交易？
540707062: 拿着相机在街上拍人文，总会受到异样的眼光，怎么办？
454195305: 法考好难，各位都是如何备战法考的？
549801037: 8 月 24 日沪深两市超 4400 股下挫，如何看待资深市场人士称任正非经济预判是导致大跌原因之一？
540593885: 有哪些惊艳了你的诗词?
549430465: RNG 还有的救吗？目前来说，是不是只有版本能救他?
549916255: 乌克兰基辅州 25 日发生爆炸，相关部门正在开展救援行动，目前当地局势如何？
549741442: 丹麦哥本哈根放弃 2025 年前实现碳中和目标，为何会做出这一决定？实现「碳中和」难度有多大？
333661075: 为什么有些人讨厌《一拳超人》中的无证骑士？
275470985: 智商被侮辱的感觉是怎样的？