567807761: 福州小车霸占车位被扔进溪里，警方：采取刑事强制措施，叉车司机已到案，如何看待此事？车位被占要如何维权？
567858715: 卡塔尔成史上首个揭幕战失利东道主，他们能不能被称为史上最弱东道主？
567846742: 世界杯历史上第一个被 VAR 吹掉的进球诞生，你如何看待这次判罚？
567591508: 警方回应鹤壁 16 岁女生遭霸凌，涉案人员已被采取刑事强制措施，遇到校园霸凌正确的处理方式是什么？
64670725: 交警执勤时是怎么发现驾驶员是无证驾驶的？
284150670: 管培生是不是骗局？
567466422: 共和党人称「调查拜登将是众院监督委员会重点」，白宫回应「是早被推翻的阴谋」，如何评价拜登未来政治前景？
567377257: 动物界为什么雄的比雌的漂亮？
567385295: 卡塔尔世界杯豪掷2200亿美元，这个国家为何如此富有？
567833282: 2022 卡塔尔世界杯揭幕战东道主卡塔尔 0:2 不敌厄瓜多尔，如何评价本场比赛？
567935475: 11 月 20 日北京新增 154 例本土确诊和 808 例无症状感染者，死亡 2 例，情况如何？
563746684: 为什么公司管理一严格，好多员工就辞职？
567795752: 31 省平均工资发布，北京上海两地均超 19 万元，这一数据说明了什么？
566890419: 为什么《宝可梦》动画里普遍认为鲤鱼王很弱，而不会将其培养进化成普遍认为很强的暴鲤龙呢？
567936838: 消息称「北约在欧洲海域集结五艘航母军演」，对此有哪些信息值得关注？
567937959: 11 月 20 日重庆新增本土感染病例「231+5898」例 ，目前当地疫情情况如何？
567936291: 世界杯除了球场「哪都不缺中国队」，中国企业在世界杯上都发挥了哪些作用？本届世界杯有哪些中国元素？
371174612: 果郡王对甄嬛多次相助，为什么那么多观众讨厌他？
563994539: 如何评价 2022 年卡塔尔世界杯开幕式？和往年的开幕式相比如何？
565498892: 北极星为什么一直处于地球的正北方？
567936902: 世界杯揭幕战打响，对你来说印象最深的地方是什么？
566995989: 从 1 开始每秒倍增一次，需要多久能追得上葛立恒数？
567954804: 2022年CPA出成绩了，你考得怎么样？
566885412: AMD 解释为何放弃支持 DDR4 内存，其中有哪些看点？
567809838: 如何评价十月新番动画《机动战士高达 水星的魔女》第七集？
488149966: 短篇如何写出张力？
564953175: 一年四季都涂防晒霜，会对肌肤有什么影响？
567780966: 是游戏的战绩重要还是陪你玩游戏的人重要？
310903175: 为何CMD不能直接cd D:\，需要再「D:」？
565514654: ICU 的可怕之处在哪？
567781312: 北京朝阳一小区半地下室供暖水泄漏事故，致 2 人死亡，有哪些细节值得关注？入冬后有哪些注意事项？
567105345: 《原神》营救草神的剧情是否极度不合理？
564652353: 作为女生，你有哪些想安利给所有女生的护理好物？
559356846: 一个学生如何尽量避免被中国应试教育的思维束缚？
567938299: 11 月 20 日广东新增本土感染病例「984+8101」例，目前当地疫情情况如何？
566379966: 为什么数学不算艺术反而属于形式科学？
566819130: 哪些动画片是你们的童年?
565783887: 有哪些护肤品可以让脸白得更快？
566860887: 为什么会有人喜欢《甄嬛传》中的安陵容？
567940465: 厦门一女子发现自己在网络祭祀平台「被死亡」，网站访问量达 4.3 万余人次，如何从法律角度分析此事？
567809220: 男子请工人疏通下水道被收 1600 元，称已向商家投诉，如何看待此事件？
567786290: 2021 年中国医院排行榜发布，哪些信息值得关注？如何看待复旦榜的排名？
567776573: 卡塔尔被西方指虐待劳工，国际足联主席称「欧洲该为过去 3000 年的作为道歉」，如何看待这一言论？
567640834: 多地待售二手房挂牌量攀升，十余城二手房挂牌量超十万套，广州有投资客 96 平降价一百万，如何看待此事？
567969924: 国务院印发《新冠肺炎疫情防控核酸检测实施办法》等文件，涉核酸检测、风险区划定，还有哪些信息值得关注？
567592030: 孙正义对软银负债达 47 亿美元，将退出公司日常经营，转战 ARM 上市，哪些信息值得关注？
567588064: 部分电竞酒店存在未成年男女混住情况，「电竞+住宿」为卖点的电竞酒店有哪些隐患？如何从法律角度解读？
527649676: 如果孟静娴还活着，果郡王死了，浣碧能斗过孟静娴吗？
491612391: 如何评价脱口秀演员孟川？
564340043: iPhone手机真的好吗？