516678038: 如何看待乌克兰总统称「已被告知俄罗斯将于本周三发起进攻」，并喊话乌克兰公务员 24 小时内回国？
516729243: 佩洛西称「若俄罗斯不『入侵』乌克兰，不是普京不想，而是对俄制裁起了作用」，如何评价其发言？
515251019: 逛街时夸 LV 的包好看后男朋友沉默了，大牌包包的吸引力在哪里？
338191515: 女朋友肾衰竭开始透析，25岁的我应该怎么做？
515797710: 章丘一村主任连夜把村里「遗弃」两年的冬奥吉祥物安置到村委会门口，「冰墩墩」火到了什么程度？你抢到了吗？
516448383: 中国男冰队长称「我的祖辈流落北美，但中国一直在叶家的传统里」，如何看待中国冰球队华裔归化球员的发言？
516747307: 俄罗斯宣布从乌克兰边境附近撤回部分军队，乌方回应，目前当地局势如何？
516720482: 香港 2 月 15 日报告新增新冠确诊病例 1619 例，均为本土感染，目前情况如何？
516726551: 广东一公司全体员工因 2 小时内未回复群内消息被罚款 200 元，如何评价这一规定？合法吗？
516829810: 21-22 赛季欧冠 1/8 决赛首回合姆巴佩绝杀，巴黎圣日耳曼 1:0 皇马，如何评价这场比赛？
516501802: 1 岁半的宝宝只吃掉草莓尖便拿新的，被我阻止后有了抗拒情绪，这样管教错了吗？
515851333: 普通人购买苹果手机，算是超出实际需求吗？
516743003: 2022 LPL 春季赛EDG 0:2 WBG，如何评价这场比赛？
516740854: 英国首相约翰逊时隔 3 个月用中文更文，并在文中提到俄罗斯总统普京，如何解读？
516675843: 如何看待《赛博朋克 2077》次世代/1.5 版本的更新说明直播？
516832545: 21—22 赛季欧冠八分之一决赛巴黎主场 1：0 皇马，如何评价这场比赛？
516297978: 如果乌克兰成功加入北约，会有什么效应？
514877029: 孩子看冬奥特别喜欢冰壶比赛，怎么给孩子解释清楚冰壶比赛规则以及为什么要刷冰？
26955788: 四大力学里不喜欢理力和热统是什么情况？
516033529: 该怎么忘记一个喜欢了很久的女生呢？
516711503: 如何看待一女子穿和服在洱海拍照被骂「滚出大理」，官方回应称没有规定不能拍照？景点服装自由该怎样界定？
515906903: 20几岁的年轻人是挣钱重要还是学习知识技能重要，到了分水岭真是不知道该怎么办?
516813797: 普通高中生一枚，对未来很迷茫怎么办？
516109348: 孩子明明很努力学习，但成绩就是很差，到底是什么原因呢？
342744599: 请问如何委婉地规劝周围的邻居和不熟的人不要对我宝宝说「妈妈不要你了」这种话？
501175232: 跟男朋友在一起十年最近感觉对他没感觉了，没有任何激情怎么办?
516597342: 本科毕业工作加班到手四五千，和没学历在厂里工作也能挣七八千，请问我读大学的意义是什么?
515211375: 为什么除了 iPhone 没有厂商会出 1TB 容量的手机？
516570258: 七国集团财长发表声明称，准备集体对俄罗斯实施经济和金融制裁，将带来哪些影响？
428033413: 你会带着孩子学习滑雪，体验冰雪运动的乐趣吗？
516088231: 送了喜欢的妹子王者瑶的情人节限定皮肤，被要求接受一个等价的皮肤回礼，我是不是应该知趣一点赶紧退出?
514462142: 中国女孩正在抛弃高跟鞋吗？
509169478: 毕业后打算考研在家呆了半年，现出来找工作，HR 问半年在家干什么？照实回 HR 会不给面试机会吗？
516775441: 北京冬奥会花滑女单短节目瓦利耶娃、谢尔巴科娃包揽前 2，特鲁索娃第 4，如何评价三位俄奥运选手的表现？
516028284: 江歌母亲江秋莲诉刘鑫案 2 月 16 日二审开庭，有哪些信息可以关注？
516716458: 2 月 15 日广州新增 2 例新冠轻型病例，系外地来穗人员，目前情况如何？
498244439: 电影《扬名立万》结尾报童说越南两船相撞，失踪一百多人，是不是表明主角一行人全死了？
516509138: 如何看待第二轮双一流江西除南昌大学外再无突破，如何破局？
503082435: 为什么华为手机自研 CPU 成本那么高，也不选择卖给友商？
516282208: 老祖宗有俗话说：慈不掌兵，情不立事，义不理财，善不为官。从职场管理者应该「不慈」、「不善」才行得通?
516636251: 如何看待 2 月 14 日布林肯宣布关闭美驻乌克兰大使馆，并呼吁美在乌公民尽快离境？
516136214: 如何看待《艾尔登法环》在 steam 商店页面上发布最低配置为 1060，接着在数小时内删除？
516697969: 北京冬奥会中国代表团已经夺得 6 金，金牌奖牌数均创历史新高，如何评价中国冬奥健儿的表现？
514568105: 洗碗机 2、3 千甚至上万的价格真的不是智商税吗？
516464859: 如何看待蚂蚁财富回应葛兰基金被「摘牌」，称投资者开始较多配置稳健的产品？葛兰基金为什么不被看好了？
516679597: 如何看待《明日方舟》日服特供蓝毒情人节影像，国服特供贺图？
516700872: 高中不想学习了怎么办？
327101349: 为什么面包店做出来的面包那么香，而自己用面包机做的就不香呢？
516556974: 为什么明明现在动画片的画质都秒杀当年的《大闹天宫》了，但还有年轻人吐槽没有动画片可看？
515616221: 上司给介绍对象有必要去见面吗？