544667855: 网传南京玄奘寺供奉日本战犯，官方回应称「决定对该寺开展整顿」，如何看待此事？具体情况如何？
544604488: 「中国淡水鱼之王」白鲟被正式宣布灭绝，长江鲟野外灭绝，为何会造成这一悲剧？
543852604: 《外太空的莫扎特》票房口碑双扑街，对陈思诚、黄渤影响有多大?
544609823: 白宫称美国总统拜登新冠检测呈阳性，目前情况如何？会对美国政局产生哪些影响？
544572973: 中疾控称将继续考虑隔离周期能否再缩短，这意味着什么？
543879302: 国内旅游逐渐复苏，内蒙、新疆豪华火车游 5 万元车票一票难求，高端火车游为何越来越受旅行者的青睐？
444591957: 到底要不要在农村建房？
544466248: 丹东一医院数月未发工资，卫健局回应称「医院效益不好，力争本月解决」，如何看待此事？
544695771: 媒体报道「玄奘寺供奉日本战犯均参与南京大屠杀」，官方称「将对该寺开展整顿」，该事件反映出哪些问题？
544469074: 连云港小区池塘发现 2 亿年前远古生物鲎虫，该物种能存活至今的原因是什么？
544538266: 江苏一公司下班检查手机使用时长，时长关系到能不能继续留公司，公司的做法合理吗？
542793992: 翟志刚称在空间站睡觉颈椎头部完全放松，比在地面更舒服。人类还有哪些事可能更适合到太空去做？
503284525: 日本为什么一个 IP 连续拍个几十年（如三大特摄）？观众看不腻吗？
544696745: 侵华日军南京大屠杀遇难同胞纪念馆就南京玄奘寺供奉牌位情况发声「民族感情不容伤害」，对此你有什么想说的？
544539663: 网友反映，北京市文旅局对德云社张九南做出停演处理直至年底，这会给他的事业带来哪些影响？
544565074: 如何看待江苏财会职业学院与南京审计大学实行联合培养，可直接获取南京审计大学的毕业证及学位证一事？
544683343: 佩洛西首度回应「访台计划」称「我从不讨论我的出行计划」，如何解读这一表态？
543528753: 《海贼王》漫画第 1054 话全图已出，如何评价重新连载后的这一话？
544228862: 如何看待《海贼王》漫画连载重启，尾田荣一郎表示「现在开始才是“真真正正的ONE PIECE”」?
544394517: 如何看待《电竞经理》公测的评分？
265952961: 拥有稀有的名字是一种怎样的体验？
27999033: 《肖申克的救赎》是否被过誉了？
527366558: 辍学的00后都在做什么?
542610205: 为什么县城商场里的衣服鞋子都那么丑？是审美问题，还是接受程度？
544421223: 怎样做出自己真的想选的选择？
544334419: 董宇辉最近疯狂被挖，如果他转行做跨境直播，有机会成为直播界李子柒吗？
544586703: 《少年派 2》第 1-5 集拍得怎么样？哪些剧情点值得关注？
544590611: 莫尔穆当选印度新一任总统，成为印度第二位女总统，她会给印度国情带来哪些改变？
60484824: 浙江给你最大的感受是什么？
544541207: 普京称「西方的地位很大程度上是通过抢劫别的民族获得的」，如何看待其观点？
39870793: 为什么中国菜这么油腻，但是中国人口肥胖率没有美国那么高？
522650402: 如何评价《英雄联盟电竞经理》这款游戏？
544535710: 滴滴过度收集 1.07 亿条乘客人脸识别信息，这可能存在哪些安全风险？信息化时代该如何保护个人隐私？
544412009: 如何看待越来越多的老人选择提前给自己拍摄遗照?
544136036: 董宇辉回应东方甄选拉黑罗敏，称「导演小哥大学刚毕业，有些私人恩怨」，如何评价这一事件？
543581060: 什么事情是你考上公务员才知道的？
544517788: 印度海军「超日王」号航母发生火灾，目前当地救援工作进展如何？
544357172: 网传广西灵山县平山中学隔离环境不忍直视，警方通报「内容失真」，如何看待这一事件？
544480456: NASA 称最早 8 月底试飞巨型探月火箭，如何看待此次发射及其背后的美国「重返月球」计划？
387760431: 如果《滕王阁序》是被人在高考作文中写出来的，这篇文章会被打多少分？
544507994: 百度发布第六代无人车 Apollo RT6 ，成本 25 万元，如何评价其技术水平？你看好其前景吗？
544608290: 优酷开通会员后仍需收费才能投屏，优酷回应称「VIP 会员权益不包含投屏」，你认为这样的收费模式合理吗？
538874119: 如何评价CVPR 2022的best paper？
314274996: 又看了一遍《廊桥遗梦》，婚后遇到爱情，怎么办？
544395686: 如果你的善良没有得到回应，你还会坚持你的善良吗？
544306916: 《原神》萌新应该练什么?
544289143: 如何看待 Carbon language?
544341525: 如何看待 2022 年江西财经大学分数线被江西师范大学超过?
544192925: 如何看待 2022 年南京工程学院电气相关专业在江苏投档线暴涨？
543890429: 未来50年，人类有可能移民火星吗？有哪些关键科技必须点亮？