541010160: 国内三大航司向空客购买 292 架飞机，涉及金额超 2 千亿元，波音称「对此感到失望」，如何解读？
541109262: 岸田文雄称「明天的东亚地区或成第二个乌克兰」，外交部奉劝日方「想想东亚的昨天发生了什么」，如何理解？
540988171: 如何看待南京银行发布公告称自 7 月 1 日起启用新章，原印章于同日作废销毁？还有哪些信息值得关注？
541017301: 如何看待新加坡将冲厕水回收处理后酿成啤酒，首批上市后所剩无几？你能接受吗？
540960588: 奔驰推出付费解锁后轮转向服务，每年收费 4998 元，这一做法是否合理？还有哪些信息值得关注？
540787788: 智利一公司误发员工 330 薪，员工递交辞职信后消失不见，从国内法律角度分析，涉事员工需承担责任吗？
525553049: 为什么油价这么贵还是有人不愿意换电车?
540997984: 今年我国正式进入退休高峰期，你如何看待我国进入老龄化社会问题？
541169739: 7 月 2 日西安新增 1 例本土确诊 5 名初筛阳性，多区将开展核酸检测，目前疫情防控情况如何？
541175444: 钟薛高雪糕 31 度放一小时不化，客服称「有少量卡拉胶添加」，什么是卡拉胶？会对口感有哪些影响？
540613802: 丈夫用暴力殴打等手段欲奸淫继女，女子在丈夫熟睡时将其锤杀，一审被判缓刑，此案件起到了哪些警示？
541154693: 7 月 2 日徐州新增 13 名阳性人员，排查出密接者 912 人，目前当地防疫情况如何？
540762487: 法媒将香港与内地 GDP 今昔对比，有哪些荒诞之处？
541135694: 7 月 2 日台风「暹芭」登陆广东电白，目前当地情况如何？哪些防护事项需注意？
540655454: 武汉第二批集中供地单日收金 113 亿元，有宅地成交价大降 7500 元/平方米，哪些信息还值得关注？
46904078: 10岁的孩子喜欢临摹非常精细的画，但老师说他以后在画画上不会有大发展是为什么？
541146851: 民调显示超 7 成美国人反对拜登连任总统，背后有哪些原因？会产生哪些影响？
421947026: 普通人没经过训练，在生死存亡之际，能不能拿命在 20 分钟跑完 5 公里？
541112593: 俄罗斯将农产品列入必须用卢布支付的出口清单，原因是什么？此举会带来哪些影响？
541096561: 7 月 1 日安徽新增本土确诊 34 例、本土无症状 101 例，目前当地情况如何？
285831334: 空调一开一关费电，还是一直开着费电？
541087894: 7 月 1 日江苏无锡发现 39 名阳性人员，已排查密接 3634 人，目前当地疫情情况如何？
541150716: 一亿网友保卫平价雪莲冰块，要求所有雪糕明码标价，这将对雪糕行业产生哪些影响？平价雪糕为何消失？
541100014: 美国防部向乌提供 8.2 亿美元额外军事援助，乌方称目前泽连斯基和普京没有会晤计划，目前俄乌局势如何？
540168689: 深圳首开护士处方权，意味着什么？
40589001: 如何评价动画《开心宝贝》（又名开心超人）？
541104484: 四川筠连警方通报 5 名未成年人遭性侵案，犯罪嫌疑人被刑拘，其将面临哪些法律处罚？
537429132: 请问有那么多清华北大生毕业考进体制内，那么他们在清华北大学习的不属于体制内的专业知识是不是白学了?
541019037: 周杰伦新专辑《最伟大的作品》这个名字怎么样？
541167745: 如何看待《原神》2.8版本前瞻特别节目内容？
541157554: 2022 LPL 夏季赛FPX 2:1 JDG，如何评价这场比赛？
517275101: 为什么人民币上没有“凭票即付”或“此券是偿还以一切公共或私人债务的法定货币”之类的字样？
541089467: 已故苹果联合创始人乔布斯获追授美国总统自由勋章，如何评价乔布斯的贡献？
24249319: 住一楼带花园的房子的实际体验如何？
65699078: 电视剧《天道》中鬼才丁元英的哲学思想对你有什么启发？
540920457: 《原神》主角是不是原本就是空而不是荧?
484805276: 为什么 HR 不喜欢职场空窗期？
540917215: 你在工作中遇到过哪些离谱的需求？
541099467: 爵士和森林狼关于戈贝尔的交易，哪支球队更赚？
541105409: 泳联世锦赛任茜/段宇混双 10 米台夺冠，中国队已包揽目前 10 个跳水项目金牌，中国跳水为何这么强？
541104274: 20岁了想继续复读值得吗？
540114626: 王者全国大赛总决赛即将来临，你支持哪支队伍？预测队伍中哪位选手会成为比赛的“关键先生“？
541085628: 俄乌冲突开始后，为什么欧洲中立国芬兰和瑞典要放弃中立紧急加入北约？
359188941: 如何看待《崩坏 3 》加入男武神（的倾向）？
534561492: 职业自行车比赛中用的公路车是单独定制的，还是直接用的量产的？职业比赛用车和普通自行车有哪些区别？
329190218: 高中毕业生在这个暑假应该怎样准备英语四六级，一起准备现实吗？
540833458: 如何评价《幻塔》国际服找 Hololive 打广告？
520944568: 喜欢做饭的人能接受炒菜机吗？
540936528: 如何看待饿了么免单活动期，有商家线上订单量环比增长超130%？中小商家如何借夏季外卖高峰期获得新机会？
362768465: 如果亲戚孩子做客时非要带走儿子的玩具，我应该强迫他同意吗，该怎么处理呢？