521166378: 怎样看待吉林农业科技学院发生的疫情以及校领导被免职？
39952242: 家有老年痴呆症的老人，我寒假回家才照顾了一个多星期，我已经快炸毛了，你们都是怎么忍受的呢？
506994250: 为什么有人说数码博主「何同学」是赛博丁真，或者说这样说的人是出于什么考虑（心态）的？
510107856: 彭博社文章指责中国「追求粮食自足推高全球粮价」，这一说法有无依据？
521394022: 如何看待印度承认误射导弹落入巴基斯坦境内，称「深感遗憾，所幸未造成生命损失」？
521363737: 如何看待江歌妈妈公开投诉作家陈岚，称其造谣并引导网暴？如情况属实，陈岚将承担哪些责任？
521335059: 新冠出现两年了， 为什么重庆这座特大城市没有出现过大规模疫情？
521454289: 媒体称「普京同意向乌克兰派遣志愿者」，这意味着什么？战争局势会发生哪些改变？
521328975: 歼-10CE 首次出口巴基斯坦！你如何看待这事？
521343884: 网传俄罗斯公布美在乌克兰研究生物武器的实验室资料网盘（来源未知）有哪些值得关注的信息？
518845287: 中国人为什么那么团结，是和什么有关？
521380078: 2022 年 457 万人参加考研，其中近 300 万人会落榜，落榜概率这么大，为什么还有大批人要考？
520767844: 如何评价某独立游戏开发者发出：「我仍希望游戏版号停发500年」的宣言?
519879044: 中国人搬空俄罗斯russia国家馆的野性消费是验证了‘千里送鹅毛，礼轻情意重’的这句老话吗?
521426578: 吉林市市长王路被免职，有哪些值得关注的信息？
521310075: 为什么这么多企业愿意牺牲自己在俄的利益来打压俄罗斯呢？
521333039: 中国 2 月份货币供应量 M2 同比增加 9.2% ，意味着什么？
521140582: SOHO 中国董事长潘石屹宣布 7 折出售 3.2 万平米京沪两地房源，哪些信息值得关注？
521489744: 欧盟宣布第四波对俄制裁，包括暂停莫斯科的特权贸易和经济待遇等，这会对俄罗斯产生多大影响？
516371326: 为什么火车硬座的座椅设计感觉有些反人类？
521456040: 大一，为什么一个月2500生活费还是不够?
521448840: 如何看待西安3月12日做核酸发放卡通贴纸？
521513132: 本人女21岁211本科学历，准备考研究生，男朋友23初中未毕业，已谈三年多，给父母说了不同意，咋办呢？
521334600: 如何看待 2022 法硕国家线 335，比去年猛涨 14 分？
521495642: 作家陈岚回应江歌妈妈投诉其造谣诽谤「支持报警，捐款不是帮你发财的」，事件后续可能如何发展？
521376560: 如何看待「华为员工公开说我不想加班」，艰苦奋斗需要加班吗？
521516205: 乌克兰总统与拜登通话，双方同意加强对俄制裁，后续还可能会从哪些方面制裁俄罗斯？
521459818: 3 月 11 日陕西新增本土确诊病例 30 例，其中西安 13例，目前情况如何？
519621093: 剧本杀陪玩 300 块钱一个本，这合理吗？
386004019: 两个人去稻城亚丁需要预算多少钱？
521396925: 人活着到底为了什么呢?
520835300: 什么样的领导是开明的领导？
521505851: 这个世界对每一个人是平等的吗？
521383918: 高中从普班考到重点班要不要去?
346648431: 网络小说除了爽之外，真的没有一点价值吗？
502826640: 和相亲女见了3次面，每次都是吃饭—看电影—逛街，然后就回去了，每星期见一面，想提升关系的话咋做？
516107116: 怎样可以彻底的忘记一个人？
286954748: 羽绒服能用洗衣机清洗吗？
30095080: 不停抄写背单词真的科学吗？如何正确、高效地背诵单词呢？
23853170: 有什么美白牙膏比较好？
521456210: 3 月 11 日全国新增本土确诊 476 例、本土无症状 1048 例，各地防疫情况如何？
520864515: 苹果为什么认定《原神》是 3A 大作?
521203788: 大一舍友一开学就从早到晚在图书馆学习，要加入吗?
424538268: 为啥现在游戏玩家都是一边骂一边大力氪金？
521063203: 是早点结婚还是选择一份工资比较低的工作上班呢？
520770176: 努力了还是没结果怎么办？
521409726: 如何看待荣耀 CEO 赵明称「荣耀 Magic4 将超越 iPhone 13 Pro 的性能体验」？
519627890: 公司有问题，我是先离职再找工作还是先找工作再离职？
520936457: 媒体称「美国有意从委内瑞拉、沙特和伊朗进口石油，填补供应缺口」，这可能出于哪些考虑？
518076544: 可以分享一些暖心的文案吗？