575265752: 多地网友呼吁烟花爆竹解禁，各地重申「仍将执行既往政策」，你认为是否应该解除禁放令？
575180968: 春运是否有可能导致新一轮的疫情高峰甚至二次感染？如何看待「已恢复后将产生一定强度抗体，不用过度担心」？
574998085: 2023经济会不会爆炸式反弹？
575357953: 侃爷前经理人称侃爷已失联，数周没有任何消息，目前情况如何？
575375005: 研究称国产新冠药 VV116 疗效不劣于辉瑞 Paxlovid 且更安全，会对新冠治疗带来哪些影响？
575199507: 演员潘粤明为发烧的父母熬鸡汤，网友质疑称其「没常识，发烧期间喝鸡汤吃鸡蛋会加重病情」，这种说法科学吗？
575164182: 德国学者称「在西方的中国研究圈子，『亲中』就是敌人，『亲中』的西方大学生很难拿到毕业证」，如何评价？
575256480: 6 岁男孩用一套「奥特曼卡片」为妈妈换回 3 瓶退烧药，如何看待此事件？
571938670: 为什么塞尔维亚能接受波黑独立，却不接受科索沃独立？
575401562: 武汉 120 事故肇事急救车司机「被刑拘」，具体情况如何？他将受到什么处罚？医护人员应承担什么责任？
575361760: 女子回应感染新冠后长出浓密胡子「这不是特效」，为什么会出现这样的情况？
575025491: 越来越多的985、211的硕士研究生教小学，到底是屈才、就业难还是社会的进步？
574850032: 手机软件通过镜头扫描皮肤测血氧靠谱吗？
573629602: 家里老人有基础疾病，感染了新冠要怎么办？
575050931: 抢不到血氧仪，可以用智能手表或手环代替吗？
573587872: 如何看待 Scout 在 2022 年底的转会去向风波？EDG 和 LNG 内部都发生了什么事？
575367226: 哈兰德14场20球创英超最快纪录，他和姆巴佩能超越C罗梅西吗？
574816671: 《回来的女儿》中频繁提起的《魔方大厦》究竟是怎样的动画，为什么会成为大家的童年阴影？
575083655: 有翻译软件为什么还需要人工?
575042160: 梅德韦杰夫发帖「预测」 2023，「欧盟解体、美国内战、马斯克当总统…」，如何看待该推文？
575408393: 中超最后一轮国安、津门虎弃权，武汉三镇将以净胜球优势夺冠，如何评价多支球队弃赛对冠军争夺形势影响？
575162847: 央行调查称「 61.8% 居民倾向于更多储蓄，仅 14.7% 偏爱股票投资」，如何看待这一数据？
531753814: 为什么现在128G的手机也不够用了？
569968778: 演员如何通过表演给不讨喜的角色加分？
572109336: 2022 年，与家人在一起的哪个瞬间，那些辛苦与委屈被治愈了一点点？
571220489: 2023 年，真正的自动驾驶离我们还有多远？
573397183: 2022年即将过去，你对这一年总结的关键词是什么？
575087146: 十月新番《电锯人》第一季完结，如何评价？
569968451: 为什么反映社会现实题材的电影这么受欢迎？
574862834: Apple watch 是否在干掉传统机械手表？
574594033: 23 考研结束，想对自己或 24 考生说点什么？
573608105: 为什么看书的时候，文字仿佛只过了一遍视觉，没有进入大脑，看完仍忘了？如何规避？
575031229: 俄外长称「基辅企图让北约与俄发生正面冲突」，美国则是这场冲突的最大获益者，如何评价这一言论？
575078980: 2022 年度知乎高分榜单发布，你的年度片单有哪些作品？关于它或它们你有哪些难忘的记忆？
575068531: 武汉疾控称目前武汉市流行的奥密克戎变异株仍是 BA.5.2，没有发现其他毒株，哪些信息值得关注？
575358110: 22-23 赛季 NBA 湖人 98:112 不敌热火，失误次数对比为 26：6，如何评价这场比赛？
572999349: 如果能回到某一天，你想回去哪天？
574815708: 房贷是什么时候开始存在的？发展至今有哪些特殊的节点值得回顾？
575358368: 专家表示，一般感染新冠两周后心肌会有反应，出现严重症状要及时就医，哪些症状需警惕？
575220345: 俄罗斯全境地区均出现甲型 H1N1 流感病例，为何又大范围复现了？我们该担忧吗？
575272652: 可以提前准备哪些应急药物以防新冠重症？
575396349: 马斯克安抚员工「别被疯狂的股市所干扰，特斯拉将是地球上最有价值的公司」，如何看待此事？
575393401: 卫健委就江西女子孕检「被误诊艾滋病」一事发声，称「正核查此事」，如何看待此事件？
575393739: 报道称血氧仪价格炒到 1380 元，成本仅几十元，是什么原因造成的？家里有必要备血氧仪吗？
575478835: A 股 2022 即将收官，明年行情如何？机会在哪？普通投资者怎么配置？
575393115: 武契奇控诉「西方想让科索沃局势升级，要将塞族人赶出科索沃」，目前当地具体情况如何？哪些信息值得关注？
575358106: 22-23 赛季 NBA 篮网 108:107 老鹰，豪取联盟现存最长的十连胜，如何评价这场比赛？
568896601: 你是怎么学会滑雪的？
571222901: 索康尼（Saucony）跑步鞋为什么在中国不温不火？
570797562: 女朋友父亲的所作所为让我很无语，我该结婚吗？