567628867: 世界杯今夜迎来揭幕战：卡塔尔仰天长啸，厄瓜多尔剑气挂霜 ，你看好东道主卡塔尔拿下揭幕战吗？
567213335: 浙江宁波拟推出「教师退出机制」，退出渠道包括待岗、转岗、离岗退养、解聘，将带来哪些影响？
567445996: 美司法部称「沙特王储兼首相在卡舒吉遇害案中享有主权豁免」，透露了哪些信息？
567786290: 2021 年中国医院排行榜发布，哪些信息值得关注？如何看待复旦榜的排名？
567795752: 31 省平均工资发布，北京上海两地均超 19 万元，这一数据说明了什么？
567657136: 如何看待周杰伦线上哥友会直播同时在线人数超1129万，点赞数超10.5亿，周杰伦的影响力究竟有多大？
567759649: 11 月 19 日广东新增本土「1157+8381」，另有 876 例本土无症状转确诊，疫情情况如何?
567243750: 西安一幼儿园教成人口水歌「黑桃A」，歌词露骨内容低俗引担忧，如何看待此事？可能对孩子造成哪些影响？
23846763: 为什么黄金几乎在所有文明里都是贵重金属，并且作为了货币？
567796002: 「二十条」发布十天，各地疫情防控调整了哪些举措？有哪些信息值得关注？
567399262: 郑州富士康招工预报名已超 10 万，目前招工名额已满，富士康现状如何？如何看待此事件？
567765584: 马斯克举行投票后，特朗普的推特账号恢复正常，这一举动有何影响？
546711028: 2022 卡塔尔世界杯来了，有哪些值得关注的看点？
567776573: 卡塔尔被西方指虐待劳工，国际足联主席称「欧洲该为过去 3000 年的作为道歉」，如何看待这一言论？
567384956: 如何看待 90 后小伙辞职花光积蓄去看世界杯一事？
567640832: 卡塔尔世界杯将加重恶性犯规处罚，高科技判罚手段外，还有六名女裁判，系世界杯历史首次，哪些信息值得关注？
565514654: ICU 的可怕之处在哪？
567640834: 多地待售二手房挂牌量攀升，十余城二手房挂牌量超十万套，广州有投资客 96 平降价一百万，如何看待此事？
566672928: 如何评价2022 ICPC合肥站？
455433471: 动画《灌篮高手》中有哪些 99% 的人都不知道的终极细节？
567809220: 男子请工人疏通下水道被收 1600 元，称已向商家投诉，如何看待此事件？
567592030: 孙正义对软银负债达 47 亿美元，将退出公司日常经营，转战 ARM 上市，哪些信息值得关注？
558735425: 如何才能停止精神内耗？
567617666: 鲁迅文学奖颁奖礼开幕，获奖者说「文学是我用生命同世界对话的方式」，哪些文学作品对你产生了深远影响？
567602009: 俄国防部称乌士兵蓄意射杀逾 10 名俄战俘，俄方称乌方相关人员应接受审判和惩罚，哪些信息值得关注？
567756608: 金球先生本泽马大腿肌肉受伤，退出世界杯，法国队面临着怎样的危机？将有哪些影响？
567479643: 广州防疫人员耐心对话被管控居民，称「如果我没做到，你就拿我是问」获掌声，哪些信息值得关注？
507977871: 高考数学中，解析几何大题计算量很大，得分率不高，有没有方法可以减小计算量，快速解答题目？
567801389: 什么样的新手机才能配得上总摔手机的手残党？
567802752: 11 月 20 日 0 至 15 时，北京新增 516 例本土感染者，目前当地疫情防控情况如何？
567804840: 郑州通报网传「4个月大女婴夭折」有关调查情况，有哪些信息值得关注？
565823443: 虾为什么进化出这么多肉的腹部?
561093811: 沃尔沃限制新车180km/h最高时速，是降低了造车标准，还是真正为了驾驶员的安全而限速的呢？
567038633: 历届世界杯超燃时刻里，有你喜欢的球员吗？他们的哪些比赛瞬间令你记忆犹新？
567603690: 11 月 19 日西安出台房产新政，放松限购放开三套，如何解读这一新政？还有哪些信息值得关注？
565411752: 卡塔尔世界杯的主题曲《Tukoh Taka》好听吗？跟之前几届比怎么样？
342694384: 有哪些是你去了安徽才知道的事情?
418651655: Si-Ne 和 Se-Ni 功能组的本质性区别是什么？在生活中又会有怎样的表现？
567624764: 如何理解乌空军发言人称「部分落入波兰导弹部件可能是我们的」？若属实，会造成哪些后果？哪些信息值得关注？
567624108: 隆基绿能自主研发的硅异质结电池转换效率达到 26.81%，创造目前全球最高纪录，如何看待这一成果？
567638049: 听周杰伦 11 月 19 日线上哥友会是什么感受？哪首歌最打动你？
346900779: 为什么有人说买净水器就是缴智商税，净水器是骗局吗？
567798980: 官方回应山西朔州有居民核酸未做已出结果 ，称涉及人数多，系第三方失误，具体情况如何？
563994539: 2022 卡塔尔世界杯今晚开幕，此次有哪些看点？历届世界杯开幕式给你留下了哪些印象？
567588064: 部分电竞酒店存在未成年男女混住情况，「电竞+住宿」为卖点的电竞酒店有哪些隐患？如何从法律角度解读？
567635956: 王艺迪 4 比 2 战胜伊藤美诚，夺 2022 年乒乓球亚洲杯女单冠军。如何评价她的赛场表现？
567617159: 衡水中学已启动教学改革，将破除超限、内卷等现象，减量提质，还有哪些信息值得关注？
551323006: 你觉得在《灌篮高手》里山王败给湘北主要原因是什么？
58826077: 什么细节让你觉得这个人很可怕？
271809687: 考研期间哪些事不能做？