551889682: 四川甘孜州泸定县发生 6.8 级地震，目前当地情况如何？你所在的地区有震感吗？
551938613: 如何看待《经济学人》最新封面标语「美国成了『美利坚，分众国』」？美国在哪些问题上存在分裂？
552038839: 如何评价 9 月 6 日华为召开华为 Mate50 系列及全场景新品秋季发布会？
551893113: 印度在 GDP 压过英国后，立下「2047 年成为世界第二大经济体」的愿景，印度能完成此目标吗？
551255320: 为什么电影《隐入尘烟》票房走势影史罕见？
480644825: 《西虹市首富》中王多鱼为什么选择挑战花光十亿而不是直接拿走一千万？
551879752: Ale 赛后瘫坐在椅子上沉默良久，社交媒体发声「希望你们别再遇到我这样的人」，对此你有什么想说？
551004482: 程序员看剧的时候，如果看到有敲代码页面，会暂停看代码吗？
551348416: 美媒称特朗普考虑在中期选举后展开总统竞选活动，特朗普宣布参与大选时间为何一拖再拖？背后有何因素与考量？
551931649: 四川省地震局分析，泸定6.8级地震原震区近期发生更大地震可能性不大，余震将持续，地震后还需注意些什么？
550085268: 都说国漫不缺人才只缺环境，为什么没有国内漫画家定居日本，画一部媲美《火影》《海贼》的漫画？
551919135: 俄罗斯驻阿富汗使馆外发生爆炸致 20 人死亡，含 2 名俄外交官，有哪些信息值得关注？
551866929: 如何评价《瑞克和莫蒂》第六季第一集？
551229550: 华为 mate50 与 iPhone14 都在争的卫星通信噱头大于实质，对此你是否认同？
551885850: 华为Mate50价格曝光，最高配售 12988 元，整体或低于苹果 14 ，这个定价你愿意买单吗？
551903431: 泸定地震前四川绵竹上空「疑现大量蝙蝠」，这与地震有关联吗？地震来临前的「预兆」有科学依据吗？
551980162: 郑州一小学校长提醒家长不用给孩子背书包，从健康和发育的角度看，孩子的书包需不需要家长背？
280402738: 在玩《谁是卧底》的时候遇到过什么有趣的事？
551977605: 上海一商业广场雕塑被指性暗示，商场回应已撤换，公共场所「艺术」是否应该有边界感？
531810730: 在读博士生们，如果再给你一次选择的机会你会不会选择读博？
550154927: 导师偏爱同学，是我狭隘了吗？
433191222: 为什么懂曹操的杨修死了，但郭嘉却没事？
544627318: 长枪比刀剑厉害是公认的了，既然单挑方阵长枪都比刀剑好，那么刀剑在古代作用是什么，为什么刀剑经久不衰呢?
551977827: 大渡河一级支流湾东河断流引发堰塞湖，危害如何？该如何应对？地震还易引发哪些次生灾害？
551980640: 网传韩剧《鬼怪》将翻拍中国版，预计 12 月开机，你心中的选角是谁？
550028300: 有哪些老一辈酒友公认好吃的下酒菜值得推荐？
551912667: 现在大二了很迷茫想退学复读，各位能给点意见吗？
545381414: 感觉到心累，快要撑不下去的时候该怎么调节自己？
551969509: 如何评价《海贼王》1059 话情报？
273445842: 如何评价小浣熊水浒卡的艺术价值？
551772476: 如何看待林彦俊被曝恋情，并持续塌房？
551989291: 苹果或发布儿童手表，有哪些性能和特点？如果推出的话，在该领域竞争力如何？
551871564: 云南某校 536 名学生视力全部 5.0 或以上，居家学习、「电子刺客」下，如何避免近视低龄化趋势？
543433662: 两个孕妇打架，算不算两个孩子开EVA对战？
546744422: 当你想辞职，你怎么做的？
551977045: 四川雅安发布公告，泸定地震雅安灾区面向社会接收救灾捐赠，目前需要哪些帮助？目前情况如何？
552040140: 顺丰寄丢 11000 元手机仅赔 1000 元，赔付标准是怎样的？贵重物品怎么邮寄能保证权益最大化？
551984288: 9 月 5 日四川新增本土确诊病例 68 例，本土无症状感染者 70 例，目前情况如何？
551987123: 继七国集团同意对俄石油设置价格上限后，欧盟将讨论对俄罗斯天然气限价措施，这将产生哪些影响？
551827997: S12 全球总决赛 LPL 四支队伍有希望能挺到决赛吗？
502272710: 专科考研是不是妄想?
536519384: 音乐人做音乐应不应该考虑听众？
549947066: 看完《隐入尘烟》你最大的感受是什么？
395035552: 针对疫情期间遇到地震能否撤离，成都回应「优先保障生命安全」，还有哪些防疫细节？
551979548: 鄱阳湖水位跌破 8 米，正式进入极枯水位，会带来哪些影响？有什么办法缓解吗？
551980639: 女子学做生腌虾错放调料致中毒，做生腌需要注意什么？如何看待「万物皆可生腌」？从健康的角度看有哪些风险？
550606554: 发改委表示「今年首批中央储备冻猪肉于 8 日投放」，释放了什么信号？可能带来哪些影响？
329192199: 为什么远坂凛认不出红A和士郎是「同一人」？
551832660: 北京规划于 2025 年将汽车电动化率由目前的 6% 提升至 30%，这将带来哪些影响？
374394457: 周杰伦和林俊杰的编曲水平区别在哪?