531569977: 湖南长沙居民自建房倒塌事故现场救援工作结束， 10 人获救 53 人遇难，这起事故带来了哪些警示？
531600973: 亚奥理事会决定杭州亚运会延期举行，将带来哪些影响？
531559932: 瑞士雀巢工厂通知警方成功查获逾 500 公斤纯度超过 80% 的可卡因，哪些信息值得关注？
531265980: 普京和法国总统马克龙通电话超过两个小时，这释放了什么信号？
530102916: 生活中的哪些时刻你读懂了父辈的坚持？
531555649: 赵立坚称「美国是当之无愧的黑客帝国、监控帝国、窃密帝国」，对此你怎么看？
512158920: 现在实业的底层工人越来越少，基本上都是那一批老人，年轻人都不愿意吃苦当工人，以后路该怎么走？
531467605: 如何看待所罗门群岛总理再度为中所条约辩护「我们正面临入侵的威胁」？这透露了哪些信息？
439647670: 为何很多家庭都张贴了世界地图？
531410839: 俄罗斯，是不是在利用乌克兰，把北约国家耗死？
531045864: 小米有线机械键盘上架，售价 149 元，这款键盘有哪些亮点和槽点？
531570020: 广东 5 月起生育子女无须再审批，并不限定办理生育登记的孩次，将产生哪些影响？
531590880: 网红徐大宝举报丈夫多次家暴，丈夫回应称其炒作，具体情况如何？
531499225: 山东德州多家商铺招牌「烟」「酒」二字被遮挡，官方回应称「商户误解了通知」，有哪些信息值得关注？
531573816: 如何看待乌方称击沉俄黑海舰队「马卡罗夫海军上将」号护卫舰，俄方表示不掌握相关消息？
531468891: 第一次戴「小刚腿」出街，你露了吗？
531482842: 如何看待谷爱凌回应争议，称「我这样做是为了激励更多体育运动中的年轻女孩，为了代表我及妈妈的中国血统」？
526089861: 2022 年这波疫情过后，上海的房价会大涨吗？
531599374: 网传北大韦东奕用数学一天搞定六个博士四个月都没搞定的物理问题，是真的吗？
531625233: 5 月 5 日 15 时至 6 日 15 时，北京新增本土新冠肺炎病毒感染者 66 例，目前情况如何？
523714700: 真的会有人为了一个 2000 元的平板纠结很久吗？
467765519: 大家有没有发现现在找工作好难啊 ？
531604462: 如何看待小米起诉印度政府，印度法院解除对小米公司 7.25 亿美元资产冻结?
531569323: 拉勾网 CEO 称大厂员工要高薪是「被互联网行业惯坏了」，如何看待这一言论？你认为互联网高薪到顶了吗？
531433520: 如何看待腾讯 Q 币充值大面积取消 97 折优惠，这一调整会带来哪些影响？你会继续买单吗？
531579493: 乌克兰能抵抗俄军两个月，要归功于北约的英明指挥，还是乌克兰人民的英勇抵抗呢？
42968155: 早年间喝高乐高是有钱人家孩子的标志么？
531613190: 五角大楼连忙澄清「俄军『莫斯科』号被攻击，和美国情报无关」，这透露了哪些信息？
531467680: 如何看待 2022 年 Q1 全球 PC 市场份额：苹果第一、联想第二、惠普第三？
531449986: 日本男演员渡边裕之自杀身亡，你对该演员有哪些了解？
531583778: 河北种粮大户 70 亩麦田一夜间被毁，具体怎么回事？该如何保障农民权益？
530783550: 《重生之门》好看吗？
531415400: 《EVA》、《魔法少女小圆》这类日本动漫真的有深度和内涵吗？
520800944: 照着《艾尔登法环》的样子做《原神》，能做出什么样的 3A 大作？
531302088: 如何看待囧仙称经济上陷入绝境，欲变卖他的东方 Project 相关藏品与社群、项目等管理员职位和权限?
531618828: 亚奥理事会宣布汕头亚青会取消，这将带来哪些影响？
530803648: 三年级孩子写作文像挤牙膏一样痛苦，总觉得写得没文采，不愿写，怎样帮他提高自信？
531576152: 网传南京江北核心区解除限购：南京户籍不限购、外地户籍满六个月社保可购房，这对南京房价会产生哪些影响？
531420791: ROG 发布双烤 65W+175W 海报，透漏出哪些信息？5 月 17 日发布会还会发布哪些产品？
531577865: 和冤种朋友五排是一种什么样的体验？
422308866: 手动挡的车开起来之所以累，主要还是因为离合太难踩。那么为什么手动挡一定要把离合设计的那么难踩呢？
531577591: 23 考研，现阶段每天花多长时间备考合适？
407935734: 日本足球的传控打法是否是适合黄种人足球的最优选项？
440595755: 《饥荒》为什么这么难玩？
522199173: 《艾尔登法环》中我们为什么要与葛孚雷决斗，葛孚雷又为何要杀死野兽宰相？
413851108: 大家怎么看氢储能？
515165563: 考选调生和正常考公有什么区别？
531431632: 新冠肺炎口服特效药首仿药「莫那匹拉韦」在合肥诞生，其药效如何？对我国的疫情防控有何帮助？
531001140: 如何应对上司的无理要求或者瞎指挥?
531449375: 报告称超 3 成年轻人希望成为视频博主，每 5 个年轻人就有 1 个想尝试做电商主播，反映出哪些问题？