528666165: 网传辽宁捐赠上海的物资被扔垃圾桶，官方回应是误解，具体情况如何？
528659901: 如何看待乾隆玉玺在巴黎被展出拍卖，以 72 万欧元被中国藏家竞得？
528643105: 中科院将用万方、维普代替知网，如何看待这一做法？有哪些信息值得关注？
528814397: 张庭夫妇公司名下价值 17 亿元的 96 套房产被查封，还有哪些信息值得关注？
528802041: 人民币兑日元逼近 20 大关，哪些原因造成日元贬值？将会带来哪些影响？
506994250: 为什么有人说数码博主「何同学」是赛博丁真，或者说这样说的人是出于什么考虑（心态）的？
528789809: 泽连斯基称「俄军开始向顿巴斯发起进攻」，目前俄乌局势如何？
528826229: 网传绥化一家长返乡未报备学生遭开除学籍，官方回应「撤销教育局通报」，此事怎样处理更合理？
528793879: 如何看待 2022 软科中国大学排名？
528532574: 怎样才可以看到社会的本质?
275668871: 为什么有人会越长越难看？
527706966: 如何看待年轻人都在 「囤冰箱」这一现象？大家购置冰柜冰箱的紧迫感来哪里？
528797305: 上海「猪肉物资变质事件」犯罪嫌疑人以次充好，按正常价格售卖，两干部被免职，事件后续会如何发展？
446275788: 读书会让人变得更有趣还是变成书呆子？这两者的区别和界限在哪呢？
528782048: 吴尊友深夜发文称「动态清零才能最大限度为经济保驾护航」，如何解读这一观点？
528700167: 陕西安康一名男子对女子吹口哨被打身亡，涉事人员将会受到哪些处罚？
519307269: 年薪 8 万的国企跟年薪 15 万的私企要去哪一个？
528057903: 小米 MIUI Go 曝光，或用于 4GB 以下内存手机，对此你有哪些期待？
528781802: 网曝青岛俩 6 岁孩子从 33 层扔下推车水桶砸了两辆车，家长应该如何教育未成年人预防高空抛物?
527033208: 如何看待顿巴斯决战?
528494631: 《听我说谢谢你》歌曲原作恳请适时使用此音乐，为什么用这首歌感谢防疫工作人员会引起反感？
527574626: 一个超大文件（比如4G），如果我删掉了1g位置的一个字节，然后重新保存，系统会如何保存这个文件？
528490177: 如何评价中山一公司名为「周末双休」但却没有双休？你见过哪些有趣的公司名？
523302810: 最近看《九州缥缈录》莫名感觉好悲观，是不是15岁不适合看这书?
528784353: 21-22 NBA 季后赛首轮，爵士总分 1:1 独行侠，布伦森生涯新高 41 分，如何评价这场比赛？
528451714: 为什么父母会认为我不上班休息一段时间就是十恶不赦？
528799309: 研究发现大脑可与肠道细菌直接对话，这一发现具有哪些意义？可能对哪些领域发展造成影响？
528453038: 美国和欧洲数国报告不明病因儿童肝炎病例，部分病例样本中检测到腺病毒或新冠病毒，可能的原因是什么?
528788439: 本人 16 高一，学校每天 6.40 到校，晚 9.40 放学，半个月放一天半，觉得很压抑怎么办？
528072042: 哈尔滨师范大学原党委书记辛宝忠因为涉嫌刑事犯罪被逮捕，大家有什么想说的？
528610958: 191 精准步枪列装，它有哪些特点？对步兵战斗力提升有什么意义？
528814713: 如何看待 A 股 4 月 19 日分化震荡？
528268987: 为什么现实中拉胯的俄军在游戏中却如此逆天？
528655680: 为什么今天仍能看到很多大话电影的元素？
485883005: 一个人为什么会突然就变的冷漠了？
528667436: 《英雄联盟》拳头公司要怎么改动才能让欧美赛区有很大的夺冠几率？
528810599: 过去十年间，品牌营销对数据的要求发生了哪些变化？
518864296: 四十岁的人还在玩高达模型是不是很幼稚？
527959407: 原神2.5神子入坑，现在想抽一个绫华组永冻二队，但是陪跑四星感觉不太好，大佬有什么组队建议?
356491903: 在大学越来越不想学习怎么办？
66001359: 《我的团长我的团》中有哪些细思极恐的细节？
528462906: 请问初中女生可以化妆吗？
528602799: 对前路迷茫了，感情生活工作全都一塌糊涂，该怎么办？
482815233: 考上研究生是一种什么样的体验？
526718716: 2022 年 618 有什么值得买的降噪蓝牙耳机？
528006160: 为什么现在的工作大多是单休？你们的工作是双休还是单休？
519479550: 春天有哪些野菜可以吃？
528789225: 如果再给那些考不上高中而后悔的人一次机会，那他会不会努力学习？
528651495: 怎样才算不虚此行？
528776107: 读书真得能进步吗？