539197542: 香港警队7 月 1 日起全面弃用英式步操、转用解放军队列，仪式感对一个国家来说有多重要？
540583680: 如何评价中国太空授课因一杯水被外国网友质疑为「地面拍摄」？
540589204: 吉林长春一高考生质疑物理成绩 17.5 分申请成绩复核，官方回应「无误」，高考成绩复核一般如何处理？
540273677: 宁德时代 450 亿定增刚到手，就拿出 230 亿买理财，如何看待此举？
540713058: 如何看待万科郁亮称「从短期来看，楼市已经触底，但恢复是一个缓慢而温和的过程」？
540710002: 我国首个桌面操作系统开发者平台「开放麒麟」正式发布，该平台有哪些亮点？对我国国产操作系统有何意义？
540703676: 乌总统泽连斯基宣布与叙利亚断交，这意味着什么？叙利亚承认乌东两个「共和国」的主权和独立或出于什么考虑？
540532892: 为什么只有清北高调抢高考状元，而其他高校都没有或极少有这种做法，其他高校不抢高分考生吗？
538424729: 笔记本电脑一直连着充电器使用，长期会伤机器和电池吗？
462531668: 再次面试五年前的公司，公司要求我退回当时给的补偿金，否则不能入职，该怎么办？
539198104: 当提起「港影」与「港乐」时，你会想起什么？是什么让它们经久不衰？
540504100: 沉迷氪金网游手游的人反而为它们叫好，他们为什么意识不到这些氪金网游手游是在浪费他们的钱财和时间？
540409563: 我正在报考阶段，表哥建议学农，说园艺比计算机轻松，我该怎么选择？
540790345: 俄国防部宣布从蛇岛撤军️，这意味着什么？会对俄乌局势带来哪些影响？
540753590: 7 月 1 日起冰墩墩等北京冬奥会特许商品将停产，你有冰墩墩了吗？停产后还能买到它吗？
27769086: 为什么“明斯克号”不能修复为航母，而“瓦良格号”可以？
540577155: 每天工作 7.5 小时双休，月薪 6k 工作轻松，但是没什么晋升空间，要不要辞职呢？
540725207: 如何看待韩国总统尹锡悦被拜登「无对视」握手？
529280594: 《三十而已》王漫妮一直靠自己努力工作，为什么路人缘却那么差？
540725736: 美日韩首脑借出席北约峰会举行三方会晤，会议时长 25 分钟，还有哪些细节值得关注？
540528994: 为什么哥哥用了荣耀 20 手机 3 年，换手机时，还是继续选择荣耀？
540785625: 如何看待国防部回应「中国在福建舰之后是否会继续建造更多大型航母」，表示将综合考虑？
540578593: 工信部表示即日起通信行程卡取消星号标记，「摘星」后你最想去的旅行目的地是哪里？
540714686: 如何评价任天堂称中国主机市场没有那么大，将携手腾讯继续推广 Switch ？
540627628: 拜登称「将在波兰建立军事总部」，波兰表示「赞扬与欢迎」，并将以此向俄释放威慑信号。会产生何种影响？
540141196: 《梦华录》顾千帆给赵盼儿的三千贯票就只是一个摆设吗？
540515158: 如何评价赵丽颖在电视剧《幸福到万家》中的表现？
540427570: 想当老师，应该上双非的师范，还是上一个末流的211之后再考教师资格证？
490344475: 人在什么情况下成长最快？
540767549: 如何看待 2022 年 6 月 30 日 A 股的表现？
540704796: 今天是个税汇算最后一天，你退税或补税完成了吗？错过个税汇算可能有哪些后果？
349238642: 杭州除了西湖、灵隐寺、雷峰塔等知名景点外，还有什么地方好玩？
539750337: 高中在班上不合群怎么办?
540628308: 山东考生刚过本科线 11 分，复读还是冲民办二本?
538314941: 古代人的饭桌上会有哪些凉拌菜？有什么现在依旧在我们的餐桌上活跃？
525395549: 私教不给我训练后拉伸，也不让我自己拉伸，说要让乳酸堆积长肌肉，这合理吗？
540300529: 如何看待《原神》2.8-3.1 版本的卡池（3.0可能复刻老爹椰羊），有什么抽卡思路？
533106399: 地理信息科学怎么样?
540025165: 如果你是赵盼儿，你会选顾千帆还是选池衙内？
534990654: 如果世界上的人都是恋爱脑，那这个世界还有救吗？
336744996: 为什么1944巴格拉季昂行动德军会崩溃的如此迅速?
539705518: 为什么写小说时脑海中明明有了画面，用文字表现出来却总不对味?
454466746: 怎么看待漫画幽冥诡匠分镜大量借鉴其他漫画?
539306482: 马上就要毕业了，回首大学生活，有哪些难忘的人和事？
540759207: 如何看待奈雪的茶推出「喝茶送虚拟股票」活动，用户每消费 1 元可得 1 个奈雪币？
540515113: 如何评价郑晓龙执导，赵丽颖主演的电视剧《幸福到万家》？
540550512: 可否留下一本你最喜欢的书？
279044165: 古诗十九首在中国诗词史上是什么段位？
540278671: 首架「翼龙-2」民用无人机顺利下线，你还想往「翼龙」无人机上加什么功能？
540623346: 6 月 30 日零时起上海将调整对入境人员等重点人群管控措施，改为「7+3」，对疫情防控有哪些意义？