532232727: 如何看待上海小区门口当街摔活鱼，当地居委称「上报的是冷鲜鱼，活鱼不能进小区 」，还有哪些信息值得关注？
532406064: 重庆江北国际机场西藏航空 TV9833 航班冲出跑道起火，有 36 人受伤，现在情况如何？
532113940: 立陶宛称台湾以「商品质量不符合要求」为由，拒绝购买立多家粮食厂商谷物制品，释放出什么信号？
532277432: 张家港一位资产上亿老板盗窃绿化木箱给丈母娘种菜，他将面临哪些法处罚？
532343299: 四川成都一名男子在高速上斗气飙车致 6 车受损、妻子身亡，他应该负哪些法律责任？开车时应注意什么？
532365651: 《自然医学》研究称，若中国「躺平」将有上亿人感染， 160 万人死亡，有哪些信息值得关注？
532176205: 如何评价虚拟偶像团体 Asoul 一夜之间大厦倾塌?
531860563: 网曝华东师大男生拍摄女生睡衣照意淫，学校「正在了解处理中」后续调查结果如何？
524638314: 14 年过去了，现在回过头去看，大家对汶川地震还有哪些印象？会怎么看人生中的这段经历？
271987417: 为什么日本举全国之力发展氢能源电池，而中国的比亚迪，宁德时代却在大力发展三元电池？
532298729: 上海民警查获外省入沪救护车，其车内装满香烟，这反映了哪些问题？
532436193: 中国孩子用《三国演义》浅谈俄乌冲突，被菲律宾外长多次转发，对此事你有哪些看法？
532227171: 美舰 5 月 10 日过航台湾海峡，东部战区深夜回应称「坚决反制一切威胁挑衅」，哪些信息值得关注？
532319690: 印度疫情照片获 2022 普利策「特写摄影奖」，印网民反问「美国棺材照怎么没获奖」，对此你怎么看？
532404450: LUNA 币近日遭到血洗暴跌 98% ，比特币 5 月 11 日一度跌超 10% ，什么情况？
532363706: 如何理解虚拟偶像 A-Soul 的贝拉在 5 月 11 日晚直播说「已经没有家可回了」?
532216353: 如何看待腾讯集团高级副总裁评价《原神》与《使命召唤手游》是 3A 品质的游戏？
532023834: 奥沙利文称「丁俊晖很难在职业生涯中取得更大成功」，目前丁俊晖的状态如何？
532324692: 东航巨额定增引进 28 架国产飞机，C919 单价曝光，透露了哪些信息？C919比波音空客好在哪里？
532392528: 朝鲜出现奥密克戎毒株感染病例，目前情况如何？
458358801: 内娱有哪些神仙颜值却不火的演员？
532395839: 大妈超市内多次撕掉保鲜膜舔南瓜，商家称已下架处理，怎样才能有效避免类似行为？
532301288: 两部门发文「 7 月 1 日起提高独生子女死亡家庭特别扶助金标准」，哪些信息值得关注？
431107290: 苏州作为新一线城市，为什么会没有夜生活？
532087325: 山东规定「6 月底前，就业率低于同期的高校不得提前安排未落实毕业去向学生离校」，如何看待这一举措？
521942846: 辞职后要删除领导和同事的微信吗？
532281306: 美众议院下周将举行「UFO公开听证会」，系数十年来首次举行，这透露了哪些信息？
532316957: 如何看待第一批乌克兰士兵抵达德国军事基地，将接受武器操作训练？将对俄乌战争带来什么影响？
532008966: 《血染钟楼》中文版正式定名为《染·钟楼谜团》，实体版预计 5 月份首发，对此有何期待？
532394530: 深圳 2022 年首个暴雨红色预警生效中，你的出行受到影响了吗？目前当地情况如何？
485225802: 如何评价江疏影、刘敏涛双女主新剧《女士的法则》？
517297786: 哪些是你一直听说很有名，吃到后感觉「名不虚传」的食物？
531885446: 如何评价因为做核酸影响加班，公司领导体罚员工?
532273897: 数据显示，如今平均每天都运动的职场人仅占 3.0 % ，大多数人担心有猝死风险，职场人该如何保持健康？
532286920: 后疫情时代，车企如何在市场中保持增长活力？
532392801: 21-22 NBA 西部半决赛，勇士 95:134 惨败 39 分 3:2 灰熊，如何评价这场比赛？
532400989: 5 月 11 日美股三大股指收跌，苹果 1296 亿美元市值蒸发暂失总市值全球第一宝座，发生了什么？
532119270: 大学毕业是去外面闯闯好，还是在本省发展好？
532240998: 5 月 12 日是国际护士节，哪个瞬间让你感受到了白衣天使的不易？
531506525: 如何正确引导孩子不要乱发脾气?
532329162: 媒体报道日本修订外来生物法，将禁止出售或放生密西西比红耳龟以及小龙虾，将产生哪些影响？
470575022: 暑假只有两个月可以学会吉他吗？
532292868: 5 月 12 日是全国防灾减灾日，普通人遇到重大灾害该如何应急自救？
532263530: 如何正确的进行入户消杀才是科学的、专业的？
532362180: 如何看待北京人均存款超 20 万元、杭州人均存款近 13 万元？你的存款数额目前处于什么水平？
48399201: 如何评价《甄嬛传》里的曹贵人？
531702151: 对于普通人而言社会竞争比得是谁更努力吗？
30712611: 书中林黛玉好看一些还是薛宝钗好看一些？
532385663: 21 岁的我该做些什么？
531517859: 有没有哪些诗句，画面感极强，初读便觉惊艳？