550691666: 内蒙古住建厅将取消「公摊面积」列为立法项目建议上报，取消公摊是否合理？可能会带来哪些变化？
550618377: 美国将豁免韩国企业，允许韩国在华芯片厂进口先进制造设备，如何看待美方这一举措？
550766675: 承德高新区就「隐瞒行程三代内旁系亲属不得考公」公告道歉，宣布撤销，如何看待此事？
546492138: 如何霸气翻译「I'm not in danger, I'm the danger」?
550787576: 2003 年以来结婚人数首次低于 800 万对，超 30 岁结婚人群占比近半，怎么看待这种现象？
28933532: 驴肉好吃那为什么不大范围养驴？
550565954: 如何评价美国民调发现吸食大麻人数首次超过吸烟者？美国毒品为何如此泛滥？
457850685: 发电报为什么要控制字数？
550755185: 大连男子坐公交没戴 N95 口罩被赶下车，其他市民报警并喊他「缺德」，如何看待这一情况？
550836257: 默沙东九价 HPV 疫苗获批扩展至 9-45 岁适龄女性接种，这意味着什么？将对女性健康带来哪些帮助？
549542733: 为什么《宝莲灯》这个题材销声匿迹了？
550146028: 为什么说中国很难拍出真正的女性电影？
550554409: 四川成都一大妈捡手机后索要 600 元，失主只给 100，大妈当街大闹，如何看待大妈这一行为？
32269309: 有哪些国家印制的地图一定会不可避免地囊括其他国家的全部领土？
549450754: 17w研究所和27w私企怎么选？
550445706: 月薪两万该买多少万的车？
550015525: 如何评价《原神》3.0版本草系反应实装后刻晴吃大肉，跃升成为璃月雷神？
550788872: 女子乘车未给婴儿买车票被拦，工作人员称是根据车站相关规定来的，你认为婴儿乘车是否需要购票？
550707585: 400 亿疫苗巨头康希诺业绩下滑 98% ，半年只赚了 1223 万，哪些信息值得关注？
546321345: 为什么好多人都在喊体制内的工作很累？
550440013: 如何评价985本科毕业的待业人员相亲看不上二本公务员？
550781970: 法先生平台擅用全国律师信息「白嫖」赚钱是怎么回事？后续会如何发展，可能涉及哪些违法犯罪行为？
548336507: 为什么只有葡萄被大量用于酿酒，其他水果却没有？
550797706: 美称将「实施演习推动台海局势回稳」，中方回应「不要向台独分裂势力发出任何错误信号」，如何看待此事件？
547547857: 你遇到过哪些因翻译水平不足而闹出的笑话？
546719500: 男朋友父亲只是个科员，要继续谈下去吗？
550661595: 如何看待上海一新人结婚当天新郎被封控，为完成婚礼新娘和人形牌完婚？还有哪些办法可以增加现场仪式感？
550100214: 如何评价蔚来总裁称「一年内 ET5 销量将超宝马 3 系」？具体情况如何？
550755149: 到初三我终于想学习了，应该怎么进入状态及抢救成绩？
550428936: 2022 年羽毛球世锦赛，陈雨菲 1:2 惜败山口茜，什么样的战术才能打败山口茜？
357737035: 身边活生生的人突然去世到底是一种什么样的感觉？
550007751: 为什么智商接近 5 岁小孩的聪明狗狗不会说话？但鹦鹉会？
550825613: 如何评价综艺《脱口秀大会》第五季第一期？
550341114: 现在这个社会女生考驾照是必须的吗?如果是那是考手动挡好还是自动挡好?
21398405: 平面设计师都喜欢上哪个网站找素材？
334848608: 吃过最好吃的鱼是什么鱼？
550693051: 我想知道只有漂亮才会被爱吗？
532099671: 有人说齐天大圣孙悟空是印度神话演变而来的，真的吗？
544805537: 距离法考还有不到一个月的时间，是做题还是背诵？
545169362: 我国首条跨海高铁全线铺轨贯通，福州、厦门将实现「小时生活圈」，该工程的完成将带来哪些便利？
538041450: 家里有洗碗机的你，想对打算购买洗碗机的人说点什么？
549571328: 单纯从去世界赛不翻车的角度考虑，你们更希望哪 4 支 LPL 战队晋级？
20335355: 学习的本质是什么？
550808845: 「股神」巴菲特首次减持比亚迪，套现近 3.7 亿港元，如何解读此举？透露了哪些信息？
550797335: 日本著名实业家稻盛和夫去世，如何评价他说的「工作是一种修行」？
550831424: 「东方-2022」军演期间，中俄将在日本海进行联合演习，有哪些信息值得关注？
550796183: 督查发现通辽市大量农田机电井遭损毁废弃，当地已组建专班排查整改，具体情况如何？如何减少此类事件发生？
550388773: 为什么说《苍兰诀》东方青苍的人设在 31 集崩了？
39125410: 你干过什么打脸的事？
541504215: 打官司的律师费为什么这么高？哪些因素会影响律师费的定价？