514745943: 2022 年北京冬奥会开幕式有哪些值得关注的亮点？哪些节目给你留下了深刻印象？
514749793: 北京冬奥会开幕式的暖场表演呈现广场舞、舞狮等元素，有哪些值得称赞的细节？
513657568: 2022 北京冬奥会火炬设计灵感源自一片树叶，奖牌源自同心圆玉璧，这届奥运会还藏了哪些「中国式浪漫」？
477611847: 2022 北京冬奥会，中国有哪些夺金点或夺牌点？
514555965: 日本记者一连购买 6 个冰墩墩，熊猫造型的冰墩墩究竟有多受欢迎？
514765755: 2022 北京冬奥会开幕式，当中国代表团入场时，你有怎样的感受？
514773566: 如何评价北京冬奥会开幕式的主火炬点燃仪式？
514703734: 2022 北京冬奥会女子冰球小组赛中国 3:1 逆转丹麦时隔 12 年再获冬奥胜利，如何评价本场比赛？
514757670: 北京冬奥会开幕式上各代表团都穿什么牌子的入场服？你觉得哪个代表团的服装最好看？
514754697: 如何评价北京冬奥会开幕式的烟花表演？哪一组烟花最让你印象深刻？
514754407: 北京冬奥会开幕式哪些细节能再一次体现张艺谋大师级的导演水平？
514558839: 《长津湖之水门桥》中杜鲁门为什么没有批准投原子弹计划？还是其他什么原因？
514710255: 男朋友因为我父母不同意我们，想结束了，我还要继续争取吗？
513791261: 如果高育良不看《万历十五年》而是《高等数学》或者《线性代数》，那赵瑞龙会怎样拿下他？
514147672: 男朋友劝我把钻戒换成金戒，为了方便以后当掉会保值，怎么办？
514479195: 如何看待美国一议员提出一项法律修正案，试图阻止在美出生的大熊猫还给中国？
504252249: 超 7 成 90 后不等领导下班就先走，你怎么看？
514105729: 很多人都说「电脑稍微买好一点，能多用几年」，这个说法有道理吗？
513593178: 假如拼刺刀的时候，其中一方换上枪、矛、戈、戟、薙刀、太刀等传统长兵器，能否占据优势？
514332935: 如何看待《魔兽世界》官方称时代变了，将开放跨阵营组队?
505148883: 我教女儿不能撒谎，她认同。但我告诉她要能容忍别人撒谎，她反问我，为什么你不能容忍我撒谎，该怎么回答？
512714998: 为什么和一些朋友在网上聊得很好，过年回家见面却又好像没话聊了呢？
514136659: 一个亿的融资在一家芯片初创公司可以烧多久?
513087902: 有没有让皮肤变好的小习惯？
514553707: 上班要取悦老板还是做自己?
511719586: 如何评价电视剧《开端》里的卢笛？他是个什么样的人？
513772660: 大学生想用攒的钱送爸爸一个手机，适合买 iPhone XR 还是 iPhone XS Max?
514418558: 如果有真的事物无法被理解，唯物主义理论体系是否会崩溃？
514459342: 大年初一电影观影人次比去年同期少近900万，为啥没人看电影了？电影票更贵和好作品少，哪个因素影响更大？
514584239: 春节档评分最低的《四海》，究竟差在了哪里？
514103747: 2022年春节档，哪部电影质量最高，最值得看？
514094441: 《狙击手》中有哪些细思极恐的细节？
514094391: 《长津湖之水门桥》中你印象最深的情节是什么？
336301929: 有哪些不虐的甜甜的小说推荐吗？
343492056: 你被哪些香水文案打动过？
512802997: 新房装修，智能家居选华为系还是小米系？
513850102: 大学生寒假买电脑选哪款比较好？偶尔会打游戏？
509932317: 越南取代中国成耐克最大制造国，一半以上耐克鞋产自越南，这会给当地发展带来哪些变化？
510135073: 《英雄联盟》为什么不出怪物英雄了？
343791192: 二十万的轿车跟四十万的轿车究竟差别在哪里？
512288642: 有没有直接封神的 emo 文案短句？
514760566: 「虎头帽」「中式门窗」「二十四节气」……北京冬奥会开幕式上都有哪些中国元素？
514342087: 张艺谋、张末导演的《狙击手》开分 7.7，符合预期吗？
514114610: 交警没确认身份证，别人无证驾驶报了我的身份证号码，交警有没核实。怎么证明和我没关系?
514717745: 2022北京冬季奥运会马上来了，你打算如何观看冬奥比赛，你最关注哪些冬奥项目？
514718454: 黄健翔李璇建议按照男足标准奖励女足，如何评价这一观点？足球比赛奖金多少受哪些因素影响？
514695139: 如何评价朱广权battle AI手语主播？AI能否取代手语翻译，造福更多聋哑人？
510839337: 魏翔有机会成长为下一个沈腾吗？
514691168: 拜登发表声明称「『伊斯兰国』最高头目在美军袭击行动中自杀身亡」，还有哪些细节值得关注？
33720025: 奥运会、夏奥会和冬奥会有什么区别?