566404778: 美国得克萨斯州两架飞机相撞坠毁，目前情况如何？
564588311: 有能力的员工走了，现在公司内部不少业务处于半瘫痪状态，公司大领导现在对我很不满意，有什么办法处理吗？
566285931: 如何评价《王者荣耀·世界》2022 年 11 月 12 日版本游戏实机演示？
565833885: 网传双 11 期间刘强东痛批高管「很多兄弟开始夜郎自大、沾沾自喜」，真实性如何？有哪些信息值得关注？
566421562: UFC 281 张伟丽裸绞降服卡拉重夺金腰带，如何评价本场比赛？
566242380: 如何看待辽宁一银行以防疫为名让客户淋雨排队，员工称「严格执行要求，室内不能太多人」？
566265846: 网曝重庆一女子烧烤摊前深夜扰民惹众怒，遭到居民围殴，警方称正在处理，哪些信息值得关注？
566423052: 解放军厦门舰回怼台湾马公舰「你所谓的 24 海里线不存在，请注意你的用语」具体情况如何？释放哪些信号？
565857415: 90 后网红夫妇卖掉杭州 500 万房子到草原定居，当事人「每天快乐很重要」，如何看待他们的选择？
564971051: 假如有一只微观的手，可以把所有分子按住，可以停止一切热运动，能达到绝对零度吗？
566417282: 河北传媒学院一学生在医院救治过程中离世，学校已成立专门工作小组，具体情况如何?
566419277: 特斯拉回应「潮州 2 死 3 伤事故」称司机没踩刹车，司机儿子表示「等交警调查结果」，具体情况如何？
547445487: 为何没人翻拍《风云雄霸天下》呢？
566418233: 如何看待巴西候任总统卢拉在谈到饥饿问题当场落泪，称「要让每个巴西人能吃上饭」？巴西社会问题有多严重？
562853961: 为什么大学没有晚自习?
565834971: 请问i5 12400为什么碾压i7 8700？
564757623: 怎么看待借出去的钱？
566261862: 什么样的情况下，你会想辞职呢？
558744051: 哪一瓶香水是你心中的白月光？
20865486: 睡眠不好怎么办？
563656607: 如何看待腾讯会议部分功能开始收费，你认为这是合理的吗？
506616791: 想跨专业考研，有哪些专业就业前景好？
560646943: 就现在，你耳机里听的什么歌？
565997836: 读完一本书之后又忘了，那么读书还有什么意义？
566263334: 中疾控表示「集中隔离必要性并未降低，不排除再对隔离措施进行进一步的优化调整」，哪些信息值得关注？
566259310: 俄美将举行核军控条约磋商，为俄乌冲突爆发后首次直接对话，能否成为此次冲突的转折点？哪些信息值得关注？
434189474: 完全不想上班，想裸辞一段时间，有什么好的建议？
566307349: 为什么孔子儒家的孝道对今天的农村老人，不如西方的养老金制度靠得住？
566401074: 11 月 12 日北京新增 161 例本土确诊病例和 74 例无症状感染者，目前疫情情况如何？
566254559: 国务院联防联控机制发布会表示「二十条」不是放松防控，更不是放开、「躺平」，还有哪些信息值得关注？
566018477: 中国作协指出「网络文学提质升级需多点发力」，有哪些信息值得关注？
566401610: 11 月 12 日重庆新增本土确诊病例 158 例，本土无症状 1662 例，目前疫情情况如何？
565807568: 如何评价《原神》3.2中莱依拉的配音表现?
285831334: 空调一开一关费电，还是一直开着费电？
557250964: 怎么才能让自己对运动/锻炼上瘾？
530064628: 努力真的就能成功吗？
565563806: 天舟五号货运飞船发射任务取得圆满成功，随后与空间站组合体完成自主快速交会对接，还有哪些新亮点值得关注？
328789939: 《DOTA2》的比赛当中职业选手们曾出现过哪些致命错误？
565791637: 台北故宫承认「破成碎片的瓷器至少有 250 件」，媒体评价故宫已成岛内政治工具，对此如何评价？
566410290: 美国民主党锁定参议院控制权，这会给美国政局和经济带来哪些影响？
566389492: 22-23 赛季 NBA篮网 110:95 快船，如何评价这场比赛？
566015757: NASA 充气减速器（LOFTID）成功从大气层返回地球，为全球首次，其作用是什么？会带来哪些影响？
566268389: 北京启动长期滞留京外人员专项救济，解除长期滞留京外人员弹窗购票限制，哪些信息值得关注？
566237095: 22-23 赛季 NBA国王 120:114 湖人，如何评价这场比赛？
565882888: 工作中遇到特别讨厌的同事，要不要直接撕破脸？
562313684: 能推荐一部你刷过三遍以上的电视剧吗?
266703570: 你见过最奇葩的高中地理题是怎样的？
264022972: 为什么猫会喜欢揣手手？
566026606: 国务院联防联控机制发布通知称「严禁随意封校停课、随意采取静默管理等」，哪些信息值得关注？
566061702: 你好，人生到底是为了什么？