544007620: 如何看待 2022 年上海各大高校在河南投档分数线集体暴跌？
543784862: 自驾游男子为省 1800 元过路费拉 12 箱芒果走绿通，官方回应称符合要求即可走，如何看待这一回应？
544352894: 如何看待记者王冰冰和游泳运动员徐嘉余疑官宣恋情，这是真的吗？
542063188: 《功夫》里为什么火云邪神听到周星驰说「想学呀，我教你」就认输了？
544209402: 伊朗国家石油公司与俄气签署 400 亿美元合作备忘录，为伊朗史上最大外国投资协议，对两国意味着什么？
544147124: 美官员称「非洲百万人挨饿，中国却囤粮」遭中方反击，如何评价美方这一言论？
544360443: 2022 女足东亚杯中国女足 2:0 击败中国台北，如何评价本场比赛？
540755149: 多少月薪可以让你接受无条件的加班？
544278705: 28 省份 2021 年平均工资出炉，北京非私营单位年薪 194651 元居第一，如何看待这一数据？
544148366: 为什么有些老板明明很聪明能干，公司一开始的发展也特别快，但等扩张到 100 人左右还是会陷入瓶颈期？
544066274: 如何看待 2022 高考录取东北大学在部分省份投档线崩盘？
543077189: 有没有什么水果是腐烂了才能吃的？
542896408: 夏天，小猫咪在家不开空调会很热吗？怎么办？
544015415: 国际金价创下近十个月新低，有人一笔买走十根金条，如何看待当下的黄金市场？
544291716: 女子订婚宴照片被谣传为会所技师，当事人回应「已报案」，目前案件进展如何？造谣者将面临怎样的法律处罚？
543820808: 美海军要求三大司令部解决严重欠薪问题，为何会出现这么严重的欠薪问题？
36040706: NASA确定火星有液态水，你认为火星有生命吗？
544341537: 70 城房价数据显示唐山等 34 城跌回两年前，郑州跌回 5 年前，深圳涨幅居前，未来房价走势会如何？
398348580: 电影《食神》最后周星驰为什么不做碗杂碎面而是选了叉烧饭，做面不是更好的前后呼应吗？
544088834: 如何看待富士康 2022 年扩招近 50% 应届大学毕业生，内部人士称试用期起薪最高 1.5万 ?
544325090: 如何看待恒驰总裁称恒驰大卖已成定局？你会买恒驰 5 吗？
544105332: 沙特王子明明是杀害卡舒吉的主谋，美国为什么有意轻描淡写？
543606613: 为什么《黑社会》中乐少连基本班底都没有？
543894763: 7 月 17 日成都本次疫情毒株国内无同源序列，这说明了什么？
544141906: 2022 软科世界一流学科排名公布，工学、理学、生命科学、社会科学和医学五大领域学科排名有什么变化？
541301044: 30岁体制内，每天都像生活在真空里，眼里早已没了光，我不想再待下去了，想考研重新开始，还有可能吗？
544379226: 2022 东亚杯中国男足首战 0:3 不敌韩国，如何评价本场比赛中国队的表现？
544338646: 这代骁龙 8+ Gen1 有哪些旗舰值得买？
543943151: 从游戏玩家到游戏制作者，有什么低门槛好上手的途径？
544219854: 高三一年努力真的有用吗?
537648958: 把凉拌菜做好吃的秘诀是什么？
475323130: 暑假期间如何预防孩子中暑？
530271711: 为什么老人养的猫更乖？
538989820: 想让出租屋增加绿色植物的气息，有哪些好养活不费心的植物推荐？
28617310: 有没有一进制？一进制下1+1=几？
539398752: 有什么适合送给女生的七夕礼物推荐？
29124735: 一个女生该如何使自己变得更有气质更优秀更强大?
536910806: 如果再给你一次机会选择，你选择创业还是打工？
544298947: 乌克兰第一夫人低调访美，将于当地时间 20 日在美国国会发表讲话，如何解读这一举动？
544326513: 三个人的友谊真的好吗?
542918240: 新疆有哪些特色饮料，让你念念不忘？
543925918: 家里经济不太好，该不该继续上学?
338276716: 七夕节，有哪些「怎么送都不会错」的礼物？
544326081: 台当局回应美远程预警雷达采购建议，表示「不会兴建第二座，也确定不会买」，如何解读这一消息？
544182790: 在一线城市一个月 3500 的月薪该怎么支配我的生活呢？
471632041: 计算机专业应该怎样规划自己的大学四年，如果要自学，从什么开始比较好？
537005844: 为什么感觉现在的水果吃不出「小时候的味道」了？
544027227: 考上重高但是非常害怕重高的高中生活怎么办？
544112741: 没有考上重点高中还有前途吗？
544286968: 如何看待世界气象组织警告「未来全球极端高温天气会越来越普遍，或将持续到 2060 年」？