528585545: 4 月 17 日上海新增本土新冠肺炎确诊 2417 例，无症状感染者 19831 例，目前情况如何？
528480629: 我国将研制新一代载人飞船，可搭载 7 名航天员，这意味着什么？
528419663: 如何评价泽连斯基「如果俄罗斯消灭马里乌波尔守军，和平谈判将终结」?
528413780: 警方通报父亲殴打幼子，因家庭琐事引发情绪失控，该男子已被传唤，将承担怎样的责任？如何做好情绪管理？
528601547: 2022年一季度GDP同比增长 4.8%，这一数据透露了哪些信息？
526896496: 公司上个月突然给我出具了劳动合同不续签通知书，请问我应该怎么处理？
528585978: 4 月 17 日上海新增本土死亡病例 3 例，均为高龄老人伴有慢性病，还有哪些信息值得关注？
528417270: 奥密克戎又进化新变体 BA.2.12、BA.2.12.1，美专家称「群体免疫」或不再适用，如何防范？
528441293: 如何看待 290 万美元「推特 NFT 」如今竞拍最高出价仅 280 美元，一年缩水 99.99% ？
528509489: 如何看待2022年4月17日，乌克兰向G7索要500亿美元来覆盖赤字？
528515989: 如何评价何同学的视频《我找到了我最喜欢的数码产品，但是....》?
516727752: 工资明明已经开到5k，运维为什么那么难招？主要是维修电脑和打印机，还有网络考勤机？
528264485: 如何看待 4 月 14 日网络传言称俄罗斯联邦黑海舰队司令Igor Osipov海军上将被暴力逮捕？
510544545: 如果我的能力是每一次死后会重新投胎，并且保留一切记忆，最后我会在人间成为什么样的存在？
527706254: 炒股太痛苦了，跌了4个多月把积蓄亏光，37岁了，好痛苦，之后日子如何是好？
521803345: 孩子抗拒吃鱼虾，如果被强迫吃就直接吞，因为食物太大导致干呕，怎样做才能让孩子接受吃鱼虾呢？
528338402: 如何看待“白岩松专访中国载人航天工程航天员系统总设计师黄伟芬”时，称呼对方黄总？
528310713: 如何看待卫星化学董事长外甥海外购房差钱，上市公司偷偷借款 1500 万？这暴露出哪些问题？
526353840: 媒体报道俄罗斯将于 5 月 9 日在首都莫斯科红场举行胜利日阅兵，有哪些信息值得关注？
523817733: 西方机构吊销了俄罗斯的HTTPS证书有什么影响吗？
528472717: 媒体报道上海超市画面被质疑摆拍，官方回应称是金山区超市 4 月 15 日真实画面，目前上海情况如何？
528436465: 上海规定「外卖员核酸阳性不上报还送单，将被追责」，外卖员应注意哪些防护措施？收取方需要注意什么？
526896929: 现在各种平台上都在宣传显卡价格暴跌，各种蛊惑玩家买显卡，这是为什么呢？
528036957: 还有53天高考能来个人骂醒我吗？
521078545: 想买辆车，看中了卡罗拉双擎，我老公说丰田双擎都是移动路障，是真的吗？为什么啊？
528261962: 2022年五一还可以跨省旅游吗？
521393935: 小时候被逼学钢琴长大却爱上钢琴的人算不算斯德哥尔摩综合征？
308832274: 有人说「现在的大学生都比较喜欢用苹果手机」，是真的吗？为什么？
527682868: 《原神》温迪还有抽的价值吗？
528496527: 如何评价严敏团队新综艺《新游记》第一期（下）？
527278885: 《eva》是吹出来的吗？
445513048: 《九州》与《魔戒》《冰与火之歌》这样的经典奇幻进行对比，差了些什么？
528444642: 你认为轻薄本的续航多长时间算够用呢？
528566265: 为什么我一直都快乐不起来？
525676630: 到了 2022 年，人工智能有哪些真正可落地的应用？
492590520: 坐月子大概多长时间？30 天和 42 天有哪些区别？
527735923: 和爱豆的MBTI不和怎么办？
527167307: 60岁以上的男人有必要锻炼出肌肉吗？
62493350: 手写的字像印刷体是种怎样的体验？
528428034: 本人现在高二，身高160，体重却已经接近130 ，怎么减肥?
512344696: 什么是你坚持健身之后得出来的结论？
523871993: 护肤的男生会比不护肤的男生更显年轻吗？男性如何高效护肤？
528585007: 如何看待泽连斯基称「顿巴斯战斗将决定乌克兰命运」？目前俄乌局势如何？
526701715: 哲学还有大放异彩的可能吗？
24157132: 如何最节约的装修？
267240292: 答题卡读取答案时真的只能读取 2b 铅笔的笔迹吗？
528166338: 网传北京一外卖员偷吃顾客酸辣粉被拍到，当事人称外卖员已被辞退，如何评价此事？如何避免此类事情发生？
528477916: 上海现有重型病例 16 例，仅有一例全程接种疫苗，还有哪些信息值得关注？
527531849: 为什么收纳整理会让人心情变好？
527921165: 有经济学家在六国试验一周四天工作制，称生产力没下降，更易留住人才，如何评价这一结论？