542910685: 浙江、四川、南京等地多人确诊热射病，已有死亡病例，热射病是怎么回事？如何预防与治疗？
542824861: 多地提高医保最低缴费年限，男 30 年女 25 年，这透露出了哪些信号？
543091575: 北京朝阳市场监管突查「雪糕刺客」，15 家便利店被当场处罚，具体情况如何？会产生哪些影响？
543089569: 如何看待《谭谈交通》全网下架背后游术公司的「套娃」式维权？《谭谈交通》版权究竟归属于谁？
542921427: 专家谈为何房价不能暴跌，称「中国居民 75% 的财富都集中在房产上，稳住大盘是稳财富」，对此如何评价？
543082040: 央行谈河南村镇银行事件，绝大部分中小银行的央行评级均处于安全边界内，意味着什么？
542854561: 引导儿子报了上交大试验班（机电类），放弃了南大cs类，这两天感觉有心结了怎么办？
542808549: 山西太原一名女子火车上遭男子猥亵装睡冷静取证，该男子将面临怎样的法律责任？
543019123: 我国人口变动呈现 7 大趋势，老年人口将突破 4 亿，高龄老人将翻番，如何应对老龄化趋势？
542850609: 如何看待网传心脑血管慢病研讨会上出现钢管舞表演，某参会人员称「表演在餐厅，没什么问题」？
542731467: 如何看待韩国女主播玩《英雄联盟》被恶意击杀 121 次，并遭举报封号？
543068748: 美国海军称全球规模最大的环太军演「不针对中国」却「聚焦于保卫台湾」，如何评价美军的这种矛盾表态？
543073966: 上海气温追平有气象记录（1873 年）以来最高纪录，达到 40.9℃，为什么今年上海会这么热？
543007511: 7 月 13 日 0-12 时，广东珠海市新增阳性感染者 27 例，目前当地疫情情况如何？
542841758: 如何看待乌克兰任命 25 岁的安娜·谢尔盖耶娃为乌克兰欧洲一体化事务的副部长？她能否胜任该职位？
542064596: 为什么《倩女幽魂》中女鬼搞业务的对象都是书生呢？难道像武松这样的壮汉不行吗?
543037342: 如何评价《原神》2.8 版本更新的枫原万叶传说任务「陌野不识故人」？
543122873: 如何看待美国 6 月未季调 CPI 年率录得 9.1% ，为 1981 年 11 月以来最大增幅？
542605199: 7 月 14 日今年最大「超级月亮」将现身，为何一年中会多次出现超级月亮？该如何观赏和拍摄？
65728703: 住青旅的时候，男女混住是一种什么样的体验？
539160459: 如何看待 Wi-Fi 7 ？它会很快取代 Wi-Fi 6 吗？
542953930: 很多人等自己挣了足够多的钱才生孩子，说怕孩子生下来像自己一样吃苦受累，这种想法如何看待？
541275091: 七月了，请问 2022 的应届生们都找到工作了吗？
542902361: 为什么不用太阳能电池把城市覆盖起来呢？
542859060: 成都2022.7.12号二批次土拍第一天上午就5宗熔断摇号，是否说明成都未来两三年房价是不会再跌了?
536249367: 5 岁男孩胆小，遇到困难总是产生畏难情绪，应该怎样引导？
57455320: 《射雕英雄传》中郭靖见到师父惨死，真的对黄蓉动了杀心吗？
451590621: 新能源汽车的崛起，内燃机车的未来该何去何从？
505604984: 有哪部影视剧其实很烂，愣是靠着演员的演技成为经典？
542964114: 如何看待 00 后李悦文博士毕业受聘南京大学副研究员？
516892031: 《战争雷霆》明明很好玩，可是我推荐给身边的人都说不好玩太难了为什么？
46551617: 童年的孤独是不是会影响一生？
543035568: 在大城市月薪 1 万，在老家月薪 4000，你怎么选？
37860281: 开关插座怎么布局？插座到底要多少个？
474774251: 未来师范生还会像这几年这么热吗?
542839589: 你怎么看待天赋和努力的关系？
542995444: 能不能告诉我读书的意义是什么？
533532268: 一个人的独居生活，是否会考虑买智能家居设备？
543068617: 斯里兰卡总理宣布实施国家紧急状态，总统已经离境，当地局势如何？
293834527: 甄嬛和如懿的区别是什么？
277279975: 尹天仇最后仍然是个小人物，但为什么《喜剧之王》片名要叫“喜剧之王”？
359698060: 计算机考研 408 要怎么复习？
542653182: 斯里兰卡处于国家崩溃的边缘，他的人民应该何去何从?
543017879: 考上普通高中真的就注定平庸了吗？
531851016: 为什么《英雄联盟》ADC 玩家摆烂的情况这么多？
542741109: 高三最后一年看不到希望了怎么办?
538997348: 《原神》2.8 版本抽万叶还是等 3.0 版本的草神？
542872006: 《原神》不氪金真的玩不下去吗？
542844203: 进入社会以后，人情世故真的很重要吗？
536558450: 三岁看大，七岁看老的底层逻辑在哪里？