557842856: 量子纠缠被证实意味着什么？
558581179: 如何看待德国公司一口气下单 10 万辆比亚迪电动汽车，德媒称是对德国汽车制造商的一记耳光？
558588143: 如何看待百度地图宣布切换为优先运用北斗系统进行定位？
558749785: 央行报告显示， 9 月新增贷款 24700 亿元，M2 同比增长 12.1 %，社融大增，说明了什么？
558531068: 女孩拒加班被开除，因公司拒不赔偿遂将遭遇制成视频发布，遭公司起诉被判赔 15000 元，有哪些警示？
557578116: 短视频网红「辛吉飞」有没有专业知识？
558681001: 俄罗斯对乌克兰空袭造成至少 19 人死亡，外交部回应称「对当前局势发展感到担忧」，目前形势如何？
493750036: 计算机专业有没有可能因为大量人员的涌入，在十到二十年后成为天坑专业？
558576748: S12 全球总决赛 TES 还有小组出线可能吗？
558539457: 医生建议成人每天睡够 7 小时，最好晚 11 点左右入睡，无足够睡眠对身体伤害有多大？你每晚睡几小时？
530094584: 明明枪才是百兵之王，为什么小说里厉害的都是剑仙剑圣没有枪圣之说？
558592980: 截至 2021 年年末，中国人口数量年均增长率为 0.4 %，年均增长593.1 万人，这意味着什么？
558664849: 调查显示「00 后开始买房的时间比 95 后还要早」，年轻人还应该趁早买房吗？你的「买房观」是怎样的？
558669334: 德国国防部长称「不日将向乌克兰提供首套地对空防空系统」，这释放了哪些信息？对俄乌局势将产生哪些影响？
558396240: 如何看待椰树直播间场均销售额仅2500元？有流量没销量的原因有哪些？
558523006: 商务部回应美升级半导体等领域对华出口管制，「典型的科技霸凌」，如何看待美国此举？或将带来哪些影响？
558702730: 咸潮数次入侵，上海水源地取水困难，如何应对用水危机？咸潮入侵将带来哪些影响？
558756129: OPEC+决定减产，美方称将重新思考与沙特的关系，如何评价美国的这一反应？减产将会造成哪些影响？
558624736: 深圳首次发现 BF.7 变异株，通报称其极易造成大面积传播，目前当地防疫情况如何？有哪些需要注意的？
558670528: 专家称中国有超 94 %老人仍在养育孙辈，如何看待此项调查数据？如何看待中国老人退而不休的现象？
558485444: 2022年9月，本田中国终端汽车销量为 101069 辆，同比下降 16.8%，造成下降的原因是什么？
558475081: AI绘画过去也一直有研究，为什么会在最近几个月突然爆发？
558741882: 央行发文称「保持人民币汇率在合理均衡水平上的基本稳定」「坚决抑制汇率大起大落」，释放了什么信号？
380167560: 199²⁰⁰和200¹⁹⁹哪个更大?
532696685: 大家是否能接受新奥特曼剧透中打算抹杀整个地球的佐菲人设?
557397696: 在职场中暴露自己的家境有什么坏处？
558739914: 俄国防部称「继续对乌能源系统设施和军事指挥目标进行了打击」，目前局势如何?
551618222: 健身和打拳哪个更能提升自信?
558583492: 如何评价漫画《全职猎人》2022年10月11日宣布连载再开?
558363081: 因横跨大西洋天然气运输量激增，欧洲「从缺气到缺船」，LNG 运输船遭疯抢，欧洲「凛冬将至」如何破局？
557858991: 到2023年底，南京房子能买吗？
381865045: 电磁炉和煤气灶哪个更省钱？
558258558: 为什么我们一辈子听懂了很多道理，最后还是避免不了成为平庸的自己？
293725154: 为什么微观粒子具有全同性，宏观世界却没有两片完全相同的叶子？
552625321: 为什么人类与狗已有上万年的相处关系，仍听不懂狗叫？
558736222: 如何评价《脱口秀大会》第五季第七期（上）？
557648130: 赵文卓空中踢剑是真的吗?
555256323: 《数码宝贝》亚古兽的设计相比《宝可梦》皮卡丘有什么缺陷，为什么皮卡丘家喻户晓了，而亚古兽泯然众人了？
558748205: 俄国防部称对乌打击行动目标已达成，此次打击的战略意义是什么？会对俄乌局势带来什么样的影响？
517593873: 为什么《CS》正式比赛都会打开友军伤害?
506026956: 为什么机翻不能代替人工翻译？
420454515: 中国真的适合saas嘛？
558686746: 如何看待网传深圳某公司的面试表问能否接受无偿加班，律师称涉及问题过半违反劳动法？
527416497: 10万人民币能在日本玩多久，够几个人畅玩？
558701691: 10 月 11 日是世界镇痛日，如何看待我国仅 30% 产妇使用无痛分娩？关于无痛分娩你有哪些了解？
558613490: 维基揭秘创始人阿桑奇英国伦敦的监狱中感染新冠病毒，哪些信息值得关注？
558603962: 如何看待「 断崖式 」降温受凉感冒，长沙 11 岁女孩吃 7 种感冒药导致肝损害？
558446718: 有考研人校内搭帐篷学习，是离谱还是刚需？
558541527: 学而思回应「网传北京涉疫剧本杀店主持人为前学而思名师」，称「与该馆没有业务关联」，如何看待这一回应？
556698504: 你为什么不联系你心里很想念的那个人?