540492862: 瑞典首相证实，土耳其同意瑞典和芬兰加入北约，这意味着什么？为何会突然转变态度？
540334854: 北大宣传部回应「考生三考北大赚200万」：若情况属实，该生可能不再被录取，如何看待此事？是否涉嫌违规？
540268324: 如何看待昆明一房企称「逾期交房超90天，全额退款」，最高或可退 400 万？
20101964: 电影中「将碎纸机吐出的碎片拼接起来找线索」的情节在现实中可能吗？
540316238: 奥密克戎新亚变体加速蔓延，会引起新一波疫情吗？目前既有的新冠疫苗还有效吗？
540347442: 南京一开发商推出西瓜换房，最高可抵 10 万，如何看待这种营销方式？
540314853: 深圳某楼盘招聘「充场看房团」，要求穿着打扮要富态，记者卧底半天赚了 80 元，这反映了哪些问题？
537659333: 为什么这么多人要把钱存进村镇银行呢？
537804033: 和男朋友第一次露营，做哪些准备可以提升幸福感？
540490373: 美国得州货车惨案死亡移民人数升至 51 人，拜登称将继续打击人口走私和贩卖，这背后存在怎样的产业链？
540385467: 微信上线「大爆炸」功能，长按图片即可提取文字、涂抹复制，如何评价这一功能？
540315107: 如何看待多家外媒发布的 G7 合照中，看不见日本首相岸田文雄？
540397854: 如何看待媒体曝「中国足协有意争取 2030 年世界杯的主办权」，中国足协内部回应称「没有听说过此事」？
540338088: 如何看待海通国际 16 人投入 3 个月时间，拆了一辆比亚迪车，写了 87 页研报？哪些信息值得关注？
538571123: AI 是否已经带来了颠覆性的产业价值？AI+不同领域的条件有哪些差异？
321319806: 晚上睡不着和熬夜有区别吗？
539264968: 为什么《梦华录》现在骂声一片？
540512047: 北约秘书长称「北约将以史上最快速度接纳瑞典和芬兰」，释放哪些信号？会对俄乌局势产生哪些影响？
534769819: 为什么《原神》不创建大型副本或世界BOSS？
540492435: 6 月 28 日安徽新增 15 例本土无症状感染者，目前当地疫情情况如何？
540270844: 如何看待彩民中奖 4.39 亿，1分钟后又中 954 万？
540327923: 7 月 1 日起深圳不动产权登记将终止收取 5 元印花税，将带来哪些影响？
539854942: 从一万米高空跳下，地上要铺多厚的棉花/羽绒才能不受伤?
540136373: 上海鼓励实行餐饮桌长制，就餐时间一般掌握在 1.5 小时左右，如何看待这一举措？
540385207: 江西南昌一女子顺产 2 月后发现体内遗留纱布，卫健委回应称「助产士操作失误所致」，事件后续该如何解决？
540412868: 网友反馈 QQ 退出后显示密码是 123456789，且输 123456789 可以登入，这怎么回事？
540455925: 上海自今日起恢复堂食，解封后的第一顿堂食你准备和谁一起吃？哪些美食是你期待已久的呢？
540391478: 阿里女员工被侵害案关键证据披露，该案有哪些细节值得关注？
540517726: 美国利用「酸狐狸平台」对中俄展开网络攻击，中国上百个重要信息系统被美国植入木马程序，会带来哪些危害？
540495386: 郭明錤称「苹果 5G 芯片研发可能已经失败，仍将使用高通芯片」，具体情况如何？研发 5G 芯片有多难？
305186570: 为什么我在日本觉得越来越孤单？
540186483: 如何评价 6 月 28 日的任天堂迷你直面会，都有哪些信息值得关注？
539325023: 一千万存款可以不找稳定工作吗？
540497198: 美以支持俄军方为由将 5 家中企「拉黑」，外交部回应称「将采取『必要措施』」，如何看待此事？
539919164: 《甄嬛传》皇后「贤德大度」，为什么却得不到皇上的宠爱？
22467424: 工作汇报怎么写？
540067677: 像董宇辉这样优秀的老师为什么不进体制?
539387703: 第一批 00 后毕业了，要如何做好职业规划，怎么选择自己的第一份工作？
540150926: 杜兰特回击质疑称「你们在黑一个上帝，在勇士前我是 MVP」，这名球员水平如何？
539954361: 如何评价盛宇 Damnshine 在《中国说唱巅峰对决》演唱的《锦上添花》?
538845516: 40岁的程序员失业了，如何自救？
540508741: 河南一新生儿臂丛神经被医生拉断，院方回应称「此为生产过程中无法规避的现象」，该事件后续该如何妥善解决？
536305853: 没有参加大学毕业典礼是一种怎样的心情？
537423844: 1 岁宝宝哭闹要喝饮料，可以给喝吗？有没有更好的解决办法？
540502783: 教育部批准正式设立香港科技大学（广州），香港城市大学（东莞）也在筹备中，有哪些影响和意义？
540397096: 6 月 28 日重庆合川发生一起客货车相撞事故已致 5 人死亡，事故原因可能是什么？
538225689: 《梦华录》张好好和池衙内为什么会分手？这类激情吵架分手，还能复合吗？
19773803: 为什么蓝图（Blueprint）是蓝色的？
540045720: 考研期间想要娱乐放松可以吗?
540083909: 高考能帮农村孩子改变命运吗？高考是成功的唯一途径吗？