533719576: 郑大回应「女生私自外出感染新冠被立案」，称「已被自动开除，对室友的处罚暂时未定」，如何看待这一处罚？
533626266: 俄方在亚速钢铁厂内发现乌军遗留的《孙子兵法》，这本书有哪些军事价值？它为何能够留存至今仍被人追捧？
533564907: 如何看待常州一女子实名举报医生使用「诱骗和药物控制等手段」迫使与其发生不正当关系？
533660825: 长沙市民起诉 LV 专柜售假，获得三倍赔偿并退货，为什么专柜会售卖假货？
533603925: NASA局长声称，中国航天虽然取得惊人成就，但航天技术都是「剽窃」美国的，如何看待这一言论？
533363759: 俄罗斯版「可口可乐」系列饮料面世，抢抓可口可乐公司「退俄」商机，新品牌能完全代替可口可乐吗？
533584184: 如何看待茅台推出原味和香草两种口味的冰激凌，定价 39 元/份 ，专家称「 有淡淡的茅台酒味道 」？
533109303: 如何看待贤合庄改名，陈赫退股贤合庄，这说明了什么？明星餐饮路好走吗？
533224359: 某论坛一网友称自家研发大半年的游戏因与米哈游新作《绝区零》赛道相同导致投资人跑路，如何看待这一情况？
533304597: 河南 18 岁女孩聚餐后遇害，嫌犯被抓，警方称凶手尾随入室盗窃败露后杀人，如何从法律角度解读？
533363662: 如何看待山西将用 5 年免费培养 600 人入学山西大学文物考古类专业，定向就业后直接入事业编制？
272023299: 吃爽了是怎样一种体验？
531998101: 为什么很多人不怕律师函了？
533655297: 520 有哪些比「我爱你」更浪漫的情话？这一天你们打算怎么过呢？
531025975: 为什么近期出现很多魔改《哆啦A梦》表情包爆火?
533746056: 2022 年 MSI 季中冠军赛 G2 1:0 T1 拿下对抗赛揭幕战首胜，如何评价这场比赛？
532192151: 如何评价美剧《爱、死亡与机器人》第三季？
533008687: 师兄发sci，让我来主笔，说他一作我二作或共同一作，值得吗？
524227986: 乒乓球如何才能打败公园老头?
533677121: 5 月 20 日四川雅安市汉源县发生 4.8 级地震，目前当地情况如何？
533623248: 如何看待江苏女子术后 5 年从咽部拔出 54 厘米长钢丝，院方表示「考虑到患者情绪术后未告知」?
533364678: 如何看待微软突然要给员工加薪，而国内互联网大厂都在疯狂裁员？
533761204: 北京新增 54 例本土新冠肺炎感染者，丰台区全域提级管控，目前疫情情况如何？
533711341: 如何评价「浪姐 3」《乘风破浪》第一期？
533563668: 石家庄首套房首付比例降至二成，利率最低至 4.4%，可能会带来哪些影响？
533637844: 如何看待 5 月 20 日 A 股大盘暴涨？
533665143: 国际奥委会官宣「中国田径男子 4×100 米接力队获奥运铜牌」，有哪些信息值得关注？对中国有哪些意义？
533656490: 媒体称腾讯体育大裁员，六大业务组被裁撤，这意味着什么？会对体育传媒行业带来哪些影响？
533432009: 你觉得00后敢于硬怼老板的底气是什么呢？
533585739: 海底捞回应河豚锅致顾客中毒称「河豚都是检测合格的，已有专人在处理」？目前还有哪些信息值得关注？
529570476: 《英雄联盟》猩红收割者已成为国服/韩服 T5 级英雄，他当下的问题是什么？
359949462: 都说现在编程技术更新速度快很多技术会过时，那么有哪些技术不容易过时呢?
533734005: 俄军第五代战机苏-57 已参加在乌克兰的特别军事行动，苏-57 有哪些特点？作战能力如何？
533695700: 重庆云阳县事业单位招聘 190 人，176 个名额要求研究生学历，哪些信息值得关注？该学历要求合理吗？
533742951: 上海警方通报一人因纠纷持水果刀划伤居委干部后自伤，目前均无生命危险，具体情况如何？
533757305: 如何看待南京二手房取消限购？此政策将有哪些影响？
492994793: 三放铁男，四放猛犸，五放加里奥，哪个更离谱?
533611119: 电视剧《重生之门》第 24-25 集拍得怎么样？哪些剧情点值得关注？
533260216: 乌克兰能支撑到8月吗？
533610632: 如何看待多地拟将试管婴儿费用纳入医保？
533682708: 加拿大以「国家安全」为由禁止华为、中兴参与加 5G 网络建设，哪些信息值得关注？真实原因如何？
532778004: 为什么维金斯在勇士大部分时候能精准控分在17-18分左右，甚至感觉到了因果律的地步了？
533142688: 为什么猫走路总是悄无声息，而狗走路就能听到声音？
266870487: 《甄嬛传》中安陵容到底是一个什么样的人?
533551575: 小鹏汽车回应解约应届生，称系个别部门岗位调整所致，应届生遇到公司单方毁约该如何维权？
21075235: 用足够多的 1 分，2 分和 5 分硬币凑出 1 元钱，一共有多少种方法？
533420189: 520 表白日，如何有效脱单？
431498046: 如何说话带有《明日方舟》中文案的「不讲人话」的感觉？
459125186: 520 有什么适合情侣一起看的电影？
23229992: 有哪些重要却容易忽视的卫生习惯？