542343544: 安倍晋三遭枪击身亡，按照日本法律行凶者涉嫌何种罪名？会不会被判处死刑？
542157646: 如何看待周杰伦新专辑全部曲目中只有 7 首新歌，收录了之前的 5 首老歌？
542350582: 王毅与美国国务卿布林肯举行会晤，进行「全面、深入、坦诚和长时间」沟通，还有哪些信息值得关注？
522738411: 看完恐怖电影《咒》后是什么感受？
541687572: 如何看待报告称「00后女性买房意愿高于男性」？
541881987: 请问乌克兰有那么多的核弹，就是销毁了也可以再造出来吧，为什么却造不出来呢？
542402983: 王毅与布林肯举行会晤提出「四份清单」，并称「希望美方切实认真对待」，释放了什么信号？
542132451: 「一度辍学的数学差生」韩裔数学家许埈珥获得 2022 年菲尔兹奖，这带来哪些启示？
542389190: 斯里兰卡示威者冲入总统官邸，总统已离开首都科伦坡，经济危机背景下当地社会状况如何？
542249569: 据说《咒》很邪门，是真的吗？
542402256: 如何看待安倍枪击案嫌疑人供认称「最初袭击目标并非安倍晋三」? 此供述会影响判决吗？
542000007: 同样都是走高端路线，为什么钟薛高被骂上热搜，而哈根达斯却没有？
541412181: 为什么孔子说“三十而立”而不是二十或者四十而立呢？
542391061: 7 月 9 日起海口全市范围实施 7 天临时性管控措施，目前海口疫情情况如何？
541214292: 为什么中学的物理、化学实验用托盘天平而不是下面这种读数简便、精度又高的电子秤?
541828576: 菲尔兹奖得主许埈珥从小沉迷写诗，24 岁才正式学数学，他的成功中最重要的是天赋、良师还是什么？
327586019: 高考真的不能用0.38的笔吗？
51850049: 一次性补交13万养老保险划算吗？
542390129: 可以给我讲讲给你带来遗憾的事情吗？
530881033: 常年带竞赛班的老师是怎么一眼看出天才型选手的?
542366857: 上海瑞金医院内一男子持刀伤人致 4 伤，警方通报「民警开枪将其击伤制服」，涉事男子将承担哪些法律责任？
24113539: 正确背单词的方法是什么？
434189474: 完全不想上班，想裸辞一段时间，有什么好的建议？
21171144: 高三复读一年是怎样的体验？
541889886: 如何看待普京签署总统令，禁止居民将股息外汇收入转入境外账户?
28833458: 国内导师遇到一个水货研究生是一种什么样的体验？
531413564: 如果将《间谍过家家》中的女儿换成儿子会如何呢？作品是否还能保持高人气？
533595960: 你喜欢网文越长越好，还是长短适合？
486879608: 如何看待罗翔的「爱具体的人，而非爱抽象的人」?
542361520: 7 月 9 日 20 余省份举行公务员省考，今年的难度如何？
348118424: 孙悟空为什么不去五庄观搬救兵?
478255238: 有些车主宁愿把车停在路边也不愿意花几百块钱租个车位是什么心理？
304315434: 侠客行里，石清为什么选择闵柔，却不选梅芳姑？
541869844: 《鸣潮》现在的节奏和《原神》开服那时有何区别?
542372834: 网传一游客从泸定桥坠入大渡河，警方称「正在全力搜救」，目前救援进展如何？出游应注意什么？
534716992: 化学键断裂要耗能，为什么生物教材上写ATP高能磷酸键断裂会释放大量能量？
542249021: 郑州回应健康码异常「系统数据接口升级过程中出现技术问题，已全部恢复正常」，哪些信息值得关注？
542179204: 《狐妖小红娘·月红篇》杨幂饰演涂山红红，龚俊饰演东方月初，他们的造型如何？还原度高吗？
375404959: 能推荐一下重口恐怖的电影吗？
542367921: 30岁考大学想体验大学生活现实吗？
542102225: 如何评价网传南方科技大学拟定的硕博工资标准（硕士4-6w，博士开题前7-9w，开题后9.5-13w）？
541670602: 23考研从暑假开始，一天就要学习10个小时以上吗？
542404877: 网传 2022 年省考华图疑似泄题，华图教育官方否认，真实情况是怎样的？
541842238: 如何评价 2022 年上海高考英语？
46626284: 你身边有哪些神人？
542082921: 春节档后《人生大事》票房率先突破 10 亿，影视行业终于要回暖了吗？
542172878: 如何评价电视剧《一起同过窗 第三季》？
540823587: 读书真的那么重要吗，不读书难道在这个世界上就生存不了了吗？
542217670: 高考200多分还要不要读大专，还是选择打工？
358930164: 传统豪华品牌车企能否在电动化领域继续保持领先优势？