519591337: 猫科动物国际联合会宣布制裁俄罗斯境内的猫，如何评价这种做法？猫会怎么想？
519664810: 俄外交部称不保证不会与北约发生意外事件，这是什么意思？
519615042: 银保监会主席郭树清表示，房地产泡沫化、金融化势头得到扭转，传达了什么信号？
519615945: 全国人大代表建议取消中考，实行小学到高中十年制基础义务教育，你认为是否可行？
519538913: 好丽友否认仅在中俄涨价，称「不同国家受成本上涨影响不同」，还有哪些信息值得关注？
519411810: 江苏发布新规女方延长产假至 158 天，子女 3 岁前夫妻每年各享受 10 天育儿假，该政策有何影响？
519198540: 如何看待央视报道「近五成网民想远离手机」因为算法能获取自己喜好、兴趣从而算计自己？你也有相同感受吗？
519718832: 苹果将于北京时间 3 月 9 日凌晨 2 点举办春季发布会，有哪些值得关注的信息，将会发布哪些产品？
519635950: 俄外长表示乌克兰方面正按美国要求拖延俄乌谈判，美国为何要拖延谈判？俄乌谈判还面临哪些问题？
519727230: 如何评价切尔西老板阿布决定出售切尔西？
519451799: 郑州成为首个取消「认房又认贷」的大城市，有哪些信息值得关注？释放了什么信号？
519732360: 俄罗斯代表团已于当地时间 3 月 2 日下午抵达第二轮俄乌会谈举行地，这可能是俄乌双方最后一次会谈吗？
508694145: 古代的食用油是不是很稀罕？那他们是怎么吃得起油条的？
519443871: 怀孕了要不要结婚？
519430506: 如何看待济南一九旬老人医院开药回社区诊所注射遭拒？如果你遇到此类事件，会如何解决？
505633805: 儿子13岁脾气暴躁叛逆，通过心理咨询后，家长无条件接纳和放手，儿子发展成厌学、网瘾、焦虑，该怎么办？
519707464: 最后百天，选择复读还是努力？
519177128: 华为 Mate40E Pro 5G 上架，3 月 3 日上市售价 6499 元，该机型有哪些亮点？
509410155: 《诡秘之主》里面，最能打动你的是哪一章，又或者是哪一段？
377489812: 本科阶段能在FPGA上做一个CPU并运行自己写的操作系统算什么水平？
519235733: 统计显示 2021 年中国男性人口近 60 年来首次减少，较上一年减少 46 万人，这反映了哪些趋势？
519487271: 如何看待武汉大学一辅导员对近 30 名女生进行性骚扰，被撤销硕士学位，他需要承担哪些法律责任？
519466752: 如何看待宁波海关破获 220 万元走私游戏案，走私游戏卡/盘案共计 1.2 万张？
519573933: 为应对能源紧张、难民救助等问题，意大利宣布进入「国家紧急状态」，如何评价「俄乌冲突」对世界造成的影响？
519546665: 北溪-2 天然气管道公司正在考虑申请破产，最快将在本周内启动破产程序，这透露了哪些信息？
519637848: 2022 LPL 春季赛 WBG 0:2 不敌 RNG 八连胜中断，如何评价这场比赛？
36241063: 《夏洛特烦恼》里夏洛是怎么得 HIV 的？
519340029: 为什么这次《艾尔登法环》火得这么出圈？
467823779: 电动自行车上牌必须有脚蹬，但为什么很多车主表示没电的时候脚蹬几乎也不用？
519529180: 苹果公司宣布暂停在俄销售产品并关闭部分功能，可能出于哪些考虑？将带来哪些影响？
487454758: 为什么总听说全职宝妈带娃抑郁的而都没听过婆婆带孩子有抑郁的？
519275681: 如何看待 90 后海归女硕士选择当蓝领仓管？什么蓝领岗位需要海归硕士才能胜任？
441473322: 有哪些看一遍哭一遍的虐文？
519567139: 如何评价《王者荣耀》新英雄「桑启」？
519551470: 马自达将重新调整品牌定位，逐渐向豪华品牌转变，这次品牌升级会对其有哪些长远影响？结局会怎样？
519643275: 欧盟批准对白俄罗斯实施制裁，这会影响当前局势吗？白俄罗斯可能会如何应对制裁？
519518892: 该怎样放弃一个不该爱的人？
517660434: 被喜欢的前提需要漂亮吗？
512500918: 身边的人都劝我收费摄影，可我感觉自己还远远不够怎么办？
519406987: 是取巧还是硬实力，如何看待沃尔沃XC60拉轮船挑战？
519471154: 怎样放下一个人，忘掉一个很喜欢的人？
518079478: 推荐一首你最近单曲循环的一首歌吧?
502864410: 非全日制研究生值得读吗？跟全日制的差别是什么？
519242286: 阿里开启 2023 届校园招聘，面向全球校招顶尖人才，有哪些信息值得关注？
517145322: 请问一个人努力去维持的友谊有必要吗？
340697589: 为什么明火炒菜比电磁炉好吃？
519208771: 到底是有钱幸福还是没钱幸福?
516048871: 是什么让人产生了萧峰纸面实力不行的错觉？
56797744: 在你的行业或专业里，有哪些杰出的女性人物？
58199620: 你为什么讨厌辩论赛？