559331010: 如何看待 Space X 公司上月致信五角大楼，称无法再承担乌使用「星链」费用？
559321854: 家长称老师留「数 1 万粒米」作业全家出动，如何评价此事件？你还遇到过哪些奇葩作业？
559426521: 默克尔发声「从未后悔，即使冷战时期俄也是可靠的能源供应商」，如何评价这一决策？俄能源对德国意味着什么？
487932948: 游戏画质越来越高了，游戏性也越来越丰富，但是为什么没有了以前小时候的感觉？
559449170: 马克龙称「若俄对乌使用核武器，法国不会以核武回应」，这释放了哪些信息？西方对俄制裁的「底牌」是什么？
558866817: 北京四所高校已走上外迁雄安之路，为什么是这四所高校率先落地雄安？高校外迁雄安，能否双赢？
448884034: 一天喝两杯美式咖啡，肾脏受得了吗？
303130196: 为什么在上海交大这种学校，也容易堕落得一塌糊涂？又该怎么自我拯救？
559410943: 韩国宣布对朝鲜实施单边制裁，外交部回应各方应正视半岛形势久陷僵局的症结，症结何在？如今具体情况如何？
63010274: 法庭上有什么有趣的事?
57917472: 真的有天生性格凉薄冷漠的人吗？
559251344: 人脑类器官细胞首次被植入幼年大鼠大脑，证明了植入的人类神经元能够影响动物的行为，这一发现有哪些意义？
266859196: 为什么说蓝染之后再无死神？
559364797: 10 月 14 日 A 股三大股指反攻，高开高走，上涨个股超 4300 只，哪些信息值得关注？
547345908: 长沙拟规定生三孩及以上家庭每孩补贴 1 万，该项补贴的实施是出于对哪些方面的考虑？
558879319: 「银行和金融危机研究」碰上全球经济危机大背景是巧合吗？如果没有「银行」，经济能否照常运转？
558027426: 《赛博朋克：边缘行者》都2077年了，为什么露西还在抽传统香烟？
557665060: 自己正在变老的明显特征是什么？
494330163: 《千与千寻》中千寻为什么能一口咬定爸妈不在众猪当中？
323640367: 为什么东吴面馆开不出苏州？
559352633: 微信上线「刷掌支付」，已在深圳投入测试，与指纹支付技术有何不同？如何看待互联网行业热衷开发支付方式？
559277153: Jackeylove 争议采访原为「输比赛的原因是我们上路打输一波不该打输的团」该事件暴露出哪些问题？
558894291: 杭州一对新人设计「礼金互免卡」送同龄好友，如何看待此创意？如何理解年轻人抵制随礼金习俗？
559278056: S12 小组赛出线日 EDG 再次不敌 T1 将以小组第二身份出线，如何评价这场比赛？
559350992: 人类与 AI 第三次对决，象棋大师谢靖对战象棋机器人，该对决有哪些看点？人类是否有可能扳回一局？
558140178: 比亚迪新能源汽车一直破记录会不会是国产汽车的从此崛起呢？
559173848: 请问一下追星的结果是什么呢？
559327966: 美再次延长新冠公共卫生紧急状态，被指「仍然将新冠疫情视为危机」，美国当前疫情防控现状如何？
558612871: 摩根大通 CEO 警告称「欧洲已陷入经济衰退，明年年中将轮到美国」，如何解读这一信息？
559276442: S12 参赛队伍 RNG 除 Gala 与朱开外全员核酸阳性，这将对他们接下来的比赛造成哪些影响？
559240326: 如何评价美剧《女浩克》第九集（大结局）？
559088694: 如何评价综艺《披荆斩棘》第九期（四公）？
555533045: 没有计算机的古代数学家知道抛物线双曲线具体长什么样吗？
559342649: 沙特阿拉伯证实美国曾要求沙特等主要产油国推迟减产计划，但沙特不接受美国「发号施令」，如何看待这一声明？
559325018: 法拉利双 11 前夕抢开官方服装店，风衣售价超 4 万，汽车品牌为何钟爱跨界？这对奢侈品市场有何影响？
552955390: 有没有既轻便，性能又足够的笔记本推荐？
559040078: "以上です”、“That's all”和“此致”为啥大家倾向于用以上这个词结尾？
24706380: 怎么在一个月内让英语听力有明显的提高？
559278250: 北约宣布下周将举行核演习，并宣称「不允许俄罗斯赢」，这一举动会给俄乌局势及全球安全带来什么影响？
559232914: 俄外交部称「若无俄专家参与，不会承认北溪事故调查结果」，后续将如何发展？
559476838: 英国财政大臣夸西·克沃滕在发布「迷你预算」引发金融动荡和保守党议员反对后被解职，如何看待此事？
559300374: 国家统计局指出 9 月 CPI 同比上涨 2.8%，环比上涨 0.3%，如何解读？
27842051: 如何评价张艺谋的电影《大红灯笼高高挂》？
559235747: 鄱阳湖水位止跌回升，江西还将「旱」多久？干旱对鄱阳湖生态有何影响？我们该如何应对旱情？
559337519: 北京 2023 年高考报名 11 月 1 日开始，有哪些信息值得关注？
559446952: 拉尼娜事件持续影响，今年「冷冬」还是「暖冬」？还有哪些因素会影响冬季气候？
559466013: 英媒称「特拉斯将宣布『公司税将从 19 %提高到 25 %，放弃其减税计划』」，这一举动意味着什么？
559295905: 韩国宣布对朝鲜实施「单边制裁」，以应对朝鲜近期一系列军事行动。如何评价这一举措？有哪些信息值得注意？
504146293: 做跨境电商，如何选择产品？
552403181: 你觉得有哪些现代产品，最能代表未来？