550936807: 如何看待台军宣称首次「开枪驱离大陆无人机」？释放了哪些信号？
550940397: 日本今年上半年新生儿 38 万人，创 22 年来最低纪录，将产生哪些影响？
550805229: 全国范围内，已有超过 1000 名儿童因为舞蹈练习时损伤脊髓而瘫痪，如何看待业余培训班的「规范」问题？
551000760: 刘畊宏就燕窝事件道歉，「未确认为同批次假货，将依法退赔」，后续进展会如何？
550764292: 武汉一男子学狗爬狗叫还咬伤 2 人，警方称「已送往精神病院」，他要承担什么法律责任？为什么会这样？
550730872: 你认为刘德华和吴京主演的《流浪地球 2》有多少几率能创中国影史票房奇迹？
550810533: 酸奶过期 1 分钟顾客向超市索赔 1000 元，超市该赔吗？如何从法律角度解读此案件？
550963224: 如何看待月饼成为今年中秋老人最不期待收到的礼物，你如何看待这一现象？
550786927: 乌克兰军方声称开始对赫尔松展开「大反攻」，俄军战斗部队还剩多少？当前局势如何？
550902738: 陕西蓝田通报老人被群嘲事件，称「拖欠款明年 2 月底前兑付」，该事件暴露出了哪些问题？该如何合理解决？
550783097: 如何看待安徽一县殡仪馆群发「温馨」短信，居民称「瘆得慌」？殡仪馆群发短信是否合理？
521366779: 间谍为什么总是用火烧情报而不是用水把情报弄糊？
550523825: 天津发布通告周一所有人静止，参加完筛查采样人员方可上班、上学，目前当地情况如何？
545464137: 为什么《原神》要以诺斯替主义神话为基础架构世界观而不用中国神话？
551013183: 网传小学教辅被指含不适宜涉「性」内容，出版社称「系盗版，已报警」，如何看待这一现象？
549983575: 东南大学自动化学院自 2022 年秋季学期起不允许硕士研究生去互联网大厂实习，是真的吗？为什么？
301201332: 一个人可以节俭到什么程度？
550455441: 从无人问津到预测过亿，如何评价电影《隐入尘烟》的票房走势？
550795716: 俄称在多个方向挫败乌军反攻，目前当地战事进展如何？
550067397: 俄乌战争，为什么被某些人认为是「欧洲压路机」和「钢铁洪流」的俄军消失了？
550823727: 如何评价《欢乐颂 3》大结局？
550911601: 8 月 30 日四川新增本土确诊病例 164 例，本土无症状感染者 107 例，目前当地疫情情况如何？
550918040: 詹姆斯·韦布望远镜近期的观测结果传递了哪些信息？宇宙大爆炸真的存在吗？
550807272: 工商银行 2022 上半年净利 1715 亿，日赚近 9.5 亿，创上市以来新纪录，哪些信息值得关注？
551021268: 辽宁海关首次捕获 4 只金色蚊子：系黄色轲蚊，属中型黄色蚊虫，这一种类有何特殊性？
551008108: 《明日方舟》公布 2022 线下嘉年华情报，你有哪些期待？
550504461: 美国政府将暂停提供免费的家庭装新冠病毒检测盒，如何看待这一举措？会带来哪些影响？
550794450: 原神模式是否是国产3A的未来？
549599354: 领导让给全公司员工培训财务知识，应该培训什么?
550770715: 如何评价乌克兰喊话西方各国取暖过冬还需 100 亿美元，盟友回应已「自身难保」？
32110547: 为什么只有人类进化出了智慧？
551053469: 如何评价《脱口秀大会》第五季第一期（下）？
540821748: 为什么《英雄联盟》职业比赛选手拿到一个人头就感觉他「好肥」？
550929229: 阿富汗超半数人口需人道主义援助，安理会上美国竟嫌中俄对阿援助太少，美方这一言论有哪些荒谬之处？
333369685: 孩子高考省前1000名，该不该鼓励孩子复读争取考清华北大？
469076953: 从小养大的猫咪真的会把你当妈妈吗？
60478498: 为什么《哆啦A梦》中的孩子没有《名侦探柯南》中那么让人反感？
296981711: 如果人类灭绝，最有可能是哪种原因？
550804366: 人活一辈子，究竟为了谁?
551005789: 悲痛到抽搐男子妻子已离世，如何看待电动车交通事故频发？哪些因素导致这一悲剧的发生？
550803935: 反电信网络诈骗法草案规定「从事电信网络诈骗活动或将记入信用记录」，还有哪些细节值得关注？
550534494: 微软为什么偷偷给很多电脑Bitlocker加密？
550221696: 公务员一般怎么向别人介绍自己的工作？
550710822: 手机电池老化问题应该如何解决？应该直接去售后换一块电池吗?
316033800: 你最讨厌的车是哪一款?为什么?
549671935: 考研有什么不为人知但很重要的真相？
443114463: 家长总是逼着孩子打招呼，孩子变得更礼貌了吗？
550773487: 网传西安鑫龙门拖欠农民工资，官方称此事是因为该公司两年没有给承包费，具体情况如何？
548865931: 全职5年了，没有社交，脾气也不好了，心态也不好，该怎么调整   ?
550843657: 在装修中，为什么说极简主义是一种极奢的象征？怎么看待这种说法？