539197542: 香港警队7 月 1 日起全面弃用英式步操、转用解放军队列，仪式感对一个国家来说有多重要？
540583680: 如何评价中国太空授课因一杯水被外国网友质疑为「地面拍摄」？
540650759: 北约时隔 12 年公布「战略概念」首提中国，称「中国的崛起构成系统性挑战」，释放了哪些信号？
540707550: 俄罗斯总统普京称「如果芬兰和瑞典加入北约，俄罗斯没有问题」，其中透露了哪些信息？
538730188: 在社交媒体主导信息来源的年代，科学工作者如何面对反科学阴谋论？对媒体人有什么建议？
540703676: 乌总统泽连斯基宣布与叙利亚断交，这意味着什么？叙利亚承认乌东两个「共和国」的主权和独立或出于什么考虑？
540273677: 宁德时代 450 亿定增刚到手，就拿出 230 亿买理财，如何看待此举？
540578566: 发改委表示国际油价超过每桶 130 美元调控上限后，国内成品油价格暂不再上调，哪些信息值得关注？
462531668: 再次面试五年前的公司，公司要求我退回当时给的补偿金，否则不能入职，该怎么办？
540704611: 今天是 2022 上半年最后一天，上半年你都做成了什么事情？对下半年又有什么期待？
538424729: 笔记本电脑一直连着充电器使用，长期会伤机器和电池吗？
540720597: 淮北师范大学回应鼓励学生应聘保安临时工，称「系摸底，无人报名」，这反映了哪些问题？
540515113: 如何评价郑晓龙执导，赵丽颖主演的电视剧《幸福到万家》？
540501174: 《经济学人》将猪饲料和中国粮食消耗量对比，称「猪比中国人吃的谷物还多」，怎么看待这种比较？
540551075: 上海发布落户新政，一流高校、一流学科应届硕士和在沪高校应届硕士可直接落户，将带来哪些影响？
540626237: 北约秘书长承诺「所有盟国国防的 GDP 占比至少为 2% 」，2% 是什么概念？会产生哪些影响？
27769086: 为什么“明斯克号”不能修复为航母，而“瓦良格号”可以？
540165833: 如何想象倒放的声音？
481798590: 如果九尾狐真的存在，它的尾巴骨骼构造可能会是什么样子？
540335917: 上海迪士尼乐园将于 6 月 30 日恢复运营，还有哪些信息值得关注？
540409563: 我正在报考阶段，表哥建议学农，说园艺比计算机轻松，我该怎么选择？
540710002: 我国首个桌面操作系统开发者平台「开放麒麟」正式发布，该平台有哪些亮点？对我国国产操作系统有何意义？
537587300: 到底是父母欠子女的，还是子女欠父母的？
525395549: 私教不给我训练后拉伸，也不让我自己拉伸，说要让乳酸堆积长肌肉，这合理吗？
540504100: 沉迷氪金网游手游的人反而为它们叫好，他们为什么意识不到这些氪金网游手游是在浪费他们的钱财和时间？
540627628: 拜登称「将在波兰建立军事总部」，波兰表示「赞扬与欢迎」，并将以此向俄释放威慑信号。会产生何种影响？
487282842: 如何告诉孩子，学习是你自己的事？
540419863: 如何看待四川大学军训要求女生把被子拿到训练场上学叠被子？
540536049: 如何看待上海6月28号的落户政策?
540398226: 狼要吃羊，人不让狼吃羊就真的算干预吗?
540550512: 可否留下一本你最喜欢的书？
540705605: 现在大一，还会时常后悔高考没有考好，你们会吗？
540558417: 生活很难，可以给些鼓励吗？
538050933: 读个二本真的有出路吗？
540632000: 上大专真的不如打工吗？
540735401: 该第二次复读还是去一个不太好的二本?
454466746: 怎么看待漫画幽冥诡匠分镜大量借鉴其他漫画?
538534610: 为何苹果  iPhone 手机只有 4G 内存就够用，安卓却要做 18 个 G？
540138115: 计算机专业方向，北邮和非 C9  的 985 高校，该怎么选?
540297870: 中文儿歌创作是不是停滞了？你现在还能想起的儿歌有哪几首？
540730713: 吴尊友解读行程卡「摘星」，称「星标与隔离没有必然联系，不会造成新冠传播风险增加」，如何理解这一观点？
540704796: 今天是个税汇算最后一天，你退税或补税完成了吗？错过个税汇算可能有哪些后果？
540625339: 第五轮国家医保药品目录调整工作正式启动，有哪些细节值得关注？
540499819: 特斯拉裁减加州自动驾驶团队近 200 名员工，市值一夜蒸发约 381 亿美元，哪些信息值得关注？
540550460: 台湾一民调称过半民众认为「大陆武力攻台台军撑不过百天」，如何看待这一调查？
540450810: 如何看待近期某未成年在 B 站给多个游戏主播/虚拟主播大量充值后退款，导致多位主播被坑事件？
437809792: 去一个完全不熟悉的地方应该怎么租房？
47220175: 如果一个将军被命令去打一场必输的战役，他最好的做法是什么？
537507898: 作为妈妈，在处理孩子的问题上出现错误时，你会主动和孩子道歉吗？怎样沟通处理比较好？
540530757: 如何看待无锡一男子将过路女孩错认为网恋女友的女儿，持刀上前报复？该男子将承担哪些法律责任？