571949628: 为什么《县委大院》没能像《人民的名义》那样成为爆款？
572135925: 2022 年卡塔尔世界杯半决赛阿根廷 3:0 克罗地亚，时隔 8 年再进决赛，如何评价本场比赛？
572099038: 美媒质疑阿根廷队黑人球员太少，阿根廷网民回复「我们又不是迪士尼电影」，美媒这一言论有何依据？如何评价？
572256741: 国家卫健委宣布12 月 14 日起不再公布无症状感染者数据，还有哪些信息值得关注？
572093245: 外媒称「英国首相苏纳克误判形势，新政府摇摇欲坠」，英国政局目前状况如何？
572113341: 暴雪中国官方发布了即将提供给玩家的封存功能，粉丝集体炸锅，企业推出此功能的目的是什么？
572144660: 美国宣布核聚变重大突破，首次实现 「核聚变点火」，有哪些重大意义？距离真正的商业化还有多远？
412344436: 辞职的时候，有人在离职原因上写“胃不好、消化不了领导画的饼”，该如何处理？
572055331: 机械硬盘每 GB 单价已暴跌 87%，什么原因导致产品价格暴跌？
572213467: 克罗地亚和阿根廷半决赛，裁判第一个点球合理吗？
571615712: 河南两女生合开女子专属健身房，可以想穿什么穿什么，你对此有哪些看法？
571841118: 如果摩洛哥夺冠会怎么样?
572211886: 梅西本届世界杯 5 球 3 助超越姆巴佩，你觉得他们俩谁能拿下世界杯金靴？
572265223: 《流浪地球 2》发布最新预告，有哪些值得挖掘的细节？
572255077: 梅西如果决赛胜出，捧得大力神杯，是否能够成为足球运动有史以来真正的The GOAT？
572277551: 华西医院回应「 23 岁医学生阳性带病上岗猝死」，称「仍在抢救，发烧三天上班内容不实」，具体情况如何？
571534384: 如何看待《阿凡达：水之道》4天预售票房破亿，成为今年预售最快破亿的影片？
572145487: 黄健翔称「阿根廷球员无比信任梅西，只要他在场上喘气，就觉得有机会」这支团结的阿根廷队能夺得大力神杯吗？
572117756: 新西兰颁布法令禁止向 2009 年后出生人群销售烟草，为世界首个针对年轻人的终身禁烟令，如何看待此事？
572097710: 谷歌以「算法」为由拒将正确中国国歌置顶，邓炳强斥其双重标准，如何评价谷歌这一行为？怎样更正这一情况？
566015307: 什么原因让年轻人特别在乎钱？
572089106: 如何看待胡锡进说「与疫情的最终摊牌必须也只能在北京解决」？对放开后感染情况，怎样理解当下「疫变」境况？
572255831: 「抢占县城退烧药」攻略文章引争议，广西成主要目标地区，这一行为是否违法？如何看待恐慌性屯药？
571856781: 为什么默克尔要在这个时候公开在明斯克协议上欺骗了普京，她的用意是什么?
572265370: 如果不考虑买车的面子属性，是不是一直打车才更明智？
570155906: 如果把油温保持在 100 度，那是不是和用沸水煮出来的食物效果一样？
572265807: 22-23 赛季 NBA凯尔特人 122:118 湖人，如何评价这场比赛？
571917934: 如何看待倪梁康涉嫌侵犯瑞士教授耿宁(Iso Kern)著作权益，涉及德文版书籍《共主观性的现象学》？
370214746: 为什么log5(25)=2而不=5?
571943967: 电视剧《县委大院》第 7–10 集拍得怎么样？有哪些值得关注的剧情点？
571869940: 斯柯达正在考虑退出中国汽车市场，该企业未来将会如何发展？
572265028: 国务院联防联控机制印发新冠病毒疫苗第二剂次加强免疫接种实施方案，哪些信息值得关注？
572267440: 已入手荣耀 80 系列手机的人，可以分享下各方面的感受吗？
572062920: 财经大 V 侯宁去世，曾人送绰号「空军司令」，有哪些信息值得关注？
572211667: 阿根廷时隔 8 年再次晋级决赛，梅西迎来个人第二次世界杯决赛，这次能圆梦吗？
572143225: 黄健翔称「梅西已是继贝利、马拉多纳之后的新球王」，你同意这种说法吗？如何评价梅西的历史地位？
571779454: 如何看待内鬼爆料的《原神》测试服未实装角色「艾尔海森」的技能机制设计和「刻晴」相似？
572215777: 有哪些幸福感爆棚的时刻，让你感到生活还不算太糟？
572073879: 北京多网点快递积压，有快递称工资翻倍仍难招人，具体情况如何？类似情况预计将持续多久？
572076528: 全屋智能是刚需吗？装修时你会考虑全屋智能吗？
460271707: 两个孩子的家庭真的会做到一碗水端平吗？
569735344: 什么样的作品适合当做「电子榨菜」？为什么有的高分作品不适合？
571590275: 如何看待《三体》动画播出的第一幕是古筝计划？
570624674: 有哪些可以替代跑步的有氧运动？
572265944: 白宫承诺未来 3 年向非洲提供 550 亿美元，能否兑现？近期美国频向非洲表达「关心」，如何解读？
572253615: 俄乌冲突现新转折点，美国计划向乌克兰输送爱国者导弹防御系统，释放了什么信号？将对俄乌局势带来哪些影响？
572268505: 瑞银称「美国通胀已经见顶 ，美联储今晚或放缓加息步伐」，对各国央行决策有何影响？全球经济将走向何方？
572117933: 马航 MH370 失联调查新猜测「谜团背后可能存在犯罪意图」， 哪些信息值得关注?
572207286: 梅西 11 球卫冕队史射手王+现役球员世界杯射手王，你怎么看待梅西在本届世界杯的表现？
565791660: 你认为2022年最成功的车企是谁，为什么？