550241764: 梅德韦杰夫列出俄使用核武的 4 大依据，哪些信息值得关注？
550128238: 如何看待国家发改委称「今年后几月到明年一季度，国内物价水平可能比前几月略高一些」？具体原因是什么？
550109534: 银保监会原则同意辽阳农商行、辽宁太子河村镇银行进入破产程序，这意味着什么？
550270325: 陕西榆林一夫妇卖 5 斤芹菜被罚 6.6 万，当地处罚过当被督查，如何从法律角度解读？
328049666: 人真的会因为极度悲伤和绝望而一夜白头吗？
550228805: 专家建议还房贷时间延至 40 年，你认为这能减轻买房负担吗？
550189721: 如何看待鲍威尔「放鹰」讲话吓崩美股，道指狂泻千点，马斯克、贝索斯等富豪财富一夜蒸发 5400 亿？
310860753: 有什么动物长得人畜无害的其实杀伤力爆表？
550249224: 山西多校以是否购买平板电脑为分班标准，如何看待这一分班方式？是否存在违法行为？
526769152: 为什么电脑城总喜欢给电脑装盗版系统，明知品牌整机内置正版了?
463216452: 如何评价细田守的新作《龙与雀斑公主》？
550261436: 法国电价一年涨了 11 倍，英国户均能源账单或升至一年 4188 英镑，如何看待欧洲能源危机持续恶化？
550283712: 电视剧《苍兰诀》第 31-32 集拍得怎么样？哪些剧情点值得关注？
549907308: 大疆为什么不做油动无人机？
550275408: 如何评价 BLACKPINK《pink venom》首舞台？
549495662: 如何看待四川电力负荷由 5910 万千瓦降至 4700 多万千瓦？持续的高温给社会带来了哪些挑战？
548330554: 美国为什么不和日本搞氢能源车？却选择了和中国一样搞电车？
549961837: 女朋友宣称能吃出河里野生鱼和池塘里鱼的味道差别，她是在骗我吗？
549989731: 我的博士生已经半个月没主动联系我了，他是不是在科研？
550161342: 鲍威尔称美联储未来几个月或将大幅加息，美股闪崩，道指狂泻 1000 点，美国持续加息将带来哪些影响？
550123933: 江苏一女子吃霸王餐被拦下后踢打店员，父母赶来替其付款称女子有抑郁症。如何看待该女子的行为？
545592835: 为什么这么多人反驳二舅治不好精神内耗？那什么能治好呢？
549917815: 喜欢燃油车的操控感觉，又想要电动车平顺畅快的动力感受，有什么两全其美的解决方案吗？
543580459: 世界末日到来时，你会做些什么？
550249811: 如何评价《中国说唱巅峰对决》GAI 表演的《威远故事》?
55672553: 站在中国人的角度，如何评价大英博物馆？
543007422: 你的观点或成果多次被领导据为己有，你是该高兴，还是该担忧？
550148648: Team Ninja 新作《卧龙：苍天陨落》公布中配实机预告，有哪些值得关注的地方？
550223775: 安徽南陵一广场突发「雷击伤人」事件，致 2 死 2 伤，该事故是何原因？雷雨天气如何避免雷击？
547290139: 我想问为什么现在玩dnf的人越来越少了，退游的人越来越多？
548735710: 魔方有了公式还有意义吗？
318595814: 考研拟录取，但是没有导师要我怎么办？
506103729: 《原神》会不会逐步脱离移动端?
549790307: 芬兰女总理马林在其总理官邸传出两名女子不雅照，该事件对她的政治生涯有何影响？
550231239: 如何评价综艺《中国说唱巅峰对决》第十期？
57217228: 在自己家公司上班是什么感觉？
550061561: 梅德韦杰夫发文就俄乌冲突将如何结束给出两种预测，对此如何解读？
550002828: 如何评价《一人之下》589（628）话？
549754907: Q2 中国高端智能手机份额排行出炉：苹果占比 46% 稳居第一，华为依然跻身前三，对此你如何看待？
549886348: 平常在网购时应该注意哪些问题？有哪些需要避坑的地方？
549606085: 如果初一初二不努力，初三再努力还有机会上高中吗？
549990551: 中南大学湘雅二医院启动专项行动改进医疗作风、规范医疗行为，将带来哪些影响？如何才能落实？
550145371: 刚上大一有必要买电脑吗？
549881530: 金铲铲之战一周年了，分享下你遇到过的神级阵容和操作？
550280622: 贵州黄平事业单位招聘笔试出现断崖式分差，11 人因作弊被取消成绩，他们将面临哪些处罚？
549984455: 可以告诉我高中的学习与初中阶段有什么不同吗?
540181454: 夏天下厨，有哪些能提升做饭舒适度的家电？
550053792: 如何看待上半年的中国财富管理能力百强榜中，前 20 名有 18 家是银行？这些理财渠道有什么不同？
549681425: 可以为我推荐一本好书或好剧吗？
19949725: 看上去特聪明的人一般都有什么特征？