575405967: 肺炎患者挤满医院，专家称真正的「白肺」比例不是太高，不要滥用「白肺」概念，如何看待这个观点？
575480143: 管清友建议直接给中低收入群体发钱，三到五年内每个月都发，如何看待这一建议？对拉动消费是否有效？
575565463: 球王贝利去世终年 82 岁，其是世界上唯一三次夺取世界杯冠军的足球运动员，如何评价他的传奇一生？
575256480: 6 岁男孩用一套「奥特曼卡片」为妈妈换回 3 瓶退烧药，如何看待此事件？
575415798: 如何看待桌面独立显卡卖不动，销量创20年新低？
575479909: ​国防部称「中方取消中美两军三项交往活动是针对美方的必要反制」，有哪些信息值得关注？
570729753: 很奇怪，为什么网上多的是不婚的人们，现实生活中身边的朋友们都排着队结婚生子？
575478623: 克宫称俄将「采取一切措施」支持塞尔维亚，塞尔维亚和科索沃冲突会如何发展？各方势力起到了哪些影响？
466379618: 如果一颗粒子以99.99%光速打进你的身体，会发生什么？
575199507: 演员潘粤明为发烧的父母熬鸡汤，网友质疑称其「没常识，发烧期间喝鸡汤吃鸡蛋会加重病情」，这种说法科学吗？
475873749: 曾经很火的迅雷，为什么现在不怎么火了？
575273049: 太史公为什么会知道刘邦推子下车这件事？
555496006: 公司说你被辞退了明天不用来了，该怎么办？
422512191: 男生都 26 岁了还买 PS5 ，值得吗?
575488339: 朱军分享央视大楼照片，正式宣布回归，有什么信息值得关注？
575591416: 国家卫健委回应是否低估新冠死亡人数「疫情流行和快速传播期，很难准确判断死亡率」，还有哪些信息值得关注？
575449824: 如何看待张勇担任阿里云总裁？
23809222: 有哪些可玩性比较高的模拟经营类游戏?
514954555: 如果不考虑荣誉和数据，只从球技的角度来分析，球王贝利到底强在哪里？
570562635: 如何评价2022年？
28852659: 在中金 (CICC) 工作是一种怎样的体验？
575427452: 传说用Apple watch和华为watch测试火腿，华为的能测出火腿的心率和血氧，是恶搞还是真的？
575490618: 过年想买个电视做礼物，年货节有哪些电视值得推荐？
569203861: 学习真的没有捷径？只能死记硬背吗?
564225434: 你认为，教育孩子的终极意义是什么？
548934939: 为什么梅西在20年被认为无法效力强队后却连续拿到三个国家队冠军？
333127774: 远程办公为什么不被公司普遍接受?
575271806: 如何看待新华网《蓝皮书》提到北上广租房市场规模预估将超过2500亿，业主的出租意愿高过了买卖意愿？
334387348: 贝利没有效力过欧洲联赛，为什么能够成为公认的第一任球王？
575480321: 湖南男子猥亵打人叫嚣叔叔是市长，警方回应「正在调查中」，具体情况如何？他将承担什么法律责任？
575408393: 中超最后一轮国安、津门虎弃权，武汉三镇将以净胜球优势夺冠，如何评价多支球队弃赛对冠军争夺形势影响？
570653139: 猫喜欢被摸头是什么原因？
575073434: 电视剧《回来的女儿》是不是要烂尾了？
574974235: 告别 2022 ，你对 2023 年有什么期待？
575031229: 俄外长称「基辅企图让北约与俄发生正面冲突」，美国则是这场冲突的最大获益者，如何评价这一言论？
574862834: Apple watch 是否在干掉传统机械手表？
574998085: 2023经济会不会爆炸式反弹？
575162847: 央行调查称「 61.8% 居民倾向于更多储蓄，仅 14.7% 偏爱股票投资」，如何看待这一数据？
575591199: 卫健委官方回应中国是否放开太快，称符合中国防控实际，哪些信息值得关注？
575488950: 俄对乌多地发动新攻击，乌官员称「超 100 枚导弹分批袭击」，哪些信息值得关注？
575504542: 南大发布学生举报教师事件调查通报，称未发现教师周恒学术不端，还有哪些信息值得关注？
293903006: 在曾经的历史上，敢和球王贝利叫板的人能有几个？
19953751: 关于球王贝利，有哪些已被证实的乌鸦嘴事件？
575042160: 梅德韦杰夫发帖「预测」 2023，「欧盟解体、美国内战、马斯克当总统…」，如何看待该推文？
575050931: 抢不到血氧仪，可以用智能手表或手环代替吗？
572109336: 2022 年，与家人在一起的哪个瞬间，那些辛苦与委屈被治愈了一点点？
575237158: 冬季滑雪除了单板、双板，还可以有哪些打开方式？
510974934: 新年临近，怎样轻松的做一次「彻底的大扫除」？
575396349: 马斯克安抚员工「别被疯狂的股市所干扰，特斯拉将是地球上最有价值的公司」，如何看待此事？
573397669: 2022 你拍过最美的照片是哪张?