524031121: 四川航空称「3U3839 起飞后出现机械故障返航，已于 16:07 安全落地」，目前情况如何？
523869842: 如何看待一律师起诉康师傅老坛酸菜牛肉面并索赔 1 万元，同时表示「让企业敬畏法律」？
523966879: 3 月 24 日上海新增本土确诊病例 29 例、无症状感染者 1580 例，目前情况如何？
523434589: 如果有家公司给你 4300 的工资，每天闲得发慌，朝九晚六，周末双休，你能坚持多久？
523865521: 专家认为「中国 90% 的大学都应该进行职业教育，中国并不需要那么多学术型人才」，你如何看待此观点？
519340731: 如何看待普京说的「我们需要一个没有俄罗斯的世界吗？」这句话？
523982393: 媒体报道海外高端显卡报价雪崩，30 系破发，深圳华强北显卡降价明显，实际情况如何？什么原因导致的降价？
337011684: 为何 KFC 要几乎强制手机点单？
523965621: 如何看待3月24日联合国大会通过乌克兰援助决议,其中140票赞成,5票反对,38票弃权？
524066512: 东航飞行事故第五场发布会举行，东航回应是否公布旅客名单 ，还有哪些信息值得关注？
523782223: 如何看待张文宏谈上海防控策略「新冠没有那么吓人，但是仗很难打」？目前疫情形势如何？
62893418: 苏联对美国做了什么，让美国至今对俄罗斯有这么高的仇恨值？
511953598: 2022年的风口是什么？
521516908: 沙特阿美宣布重启中国大型炼化项目投资，此次重启有何目的？
523705968: 美国与欧盟据悉将宣布协议，确保美国对欧洲的液化天然气和氢供应，还有哪些值得关注的信息？
412234267: 为什么狼人杀越来越凉，剧本杀也没有大火，桌游是不是没有出路了？
523881401: 泽连斯基呼吁北约将其所有坦克和飞机的百分之一提供给乌克兰，如何看待此提议？
523964002: 今天俄乌战争超过一个月了，还有人看不出俄已经败局已定吗？
524027795: 所罗门群岛官员称「已和中国签署警务协议，正考虑更广泛的安全协议」，这透露了什么信息？
524076973: 乌军情报称「俄军被告知必须在 5 月 9 日前结束战争」，这一可能性大吗？目前当地局势如何？
523378677: 3 月 22 日起河南将对省外返豫入豫人员实行「入豫即赋码、三天两检」等健康管理措施，这是防疫过度吗？
523823261: 腾讯 2021 年员工人均年薪增至 84.7 万元，这在互联网行业是一个什么水平？
524024628: 南方的「回南天」到底有多夸张？如何才能除湿？
523567929: 为什么最近短视频热议的「与素颜和解」是在制造容貌焦虑?
507248594: 我爸妈就我一个独生子女，他们百年后财产应该都是我继承的吧？为啥好多人说不一定呢？
293458508: 为什么看《情人》不会觉得变态，但是看《洛丽塔》却会觉得有些变态？
523805850: 天问一号传回最新影像，并拍摄到美国毅力号火星车，有哪些看点？你有什么想说的？
522405803: 油价上涨前夕，加油站称没有油了不给加，犯法吗？
523481069: 黑匣子技术在当今是否落后？中国有没有必要自己在飞机上安装一个视频系统来溯洄事故？
523785636: 2022 年上海体育中考暂停，相应成绩按满分 15 分计入学生中考总分，这会带来哪些影响？
523661274: 找到黑匣子了要多久能分析出来数据？为什么解码过程要这么复杂，耗费这么长时间？
523368488: 现在工地上工人一天五百，比起做办公室月薪四千的要好过吗？
523788180: 为什么俄罗斯联邦不大力扶持东乌军队去攻打西乌军队，而是自己亲自下场？
524109243: 俄国防部称俄军在乌克兰的军事行动第一阶段主要任务已完成，后续可能还会采取哪些军事行动？
523364184: 26 岁还用着三年前一千多的手机丢人吗？
523863524: 要不要为了男朋友放弃公务员编制？
363183046: 《中国机长》副飞出去后为什么没死，在高空中，风速快的吓人，风刮到脸上就和刀子一样，怎么可能？
506903602: 有没有看上头的古言小说？
379657082: 有没有那种又好喝又便宜的饮料？
523794260: 三十万买BBA还是国产新能源呢?
422947042: 如何以「当初救你，是我错了」为开头写一个故事？
522629707: 罗伯特·帕丁森（Robert Pattinson）扮演的蝙蝠侠合适吗？
523185930: 《与君初相识》有哪些让你觉得虐到了的瞬间？
523637242: 大学生买电脑实用一点还是iPad（只能二选一的情况下），如果只有iPad会有啥弊吗？
523804194: 孔子和牛顿谁对人类的贡献更大呢 ?
523737936: 游戏《原神》里你最讨厌的怪物是什么？
461132023: 洗地机怎么选？有推荐吗?
523675954: 考研日渐「高考化」 ，研究生学历越来越成为入职的起步门槛，如何避免过度内卷？
523653211: 大学没谈过恋爱是不完整的吗？
523959812: 大学生如何去挣够生活费?