527561993: 纽约布鲁克林地铁站「多人中弹」，站内有多个未引爆爆炸装置，目前情况如何？
527449969: 确诊新冠 4 天后，佩洛西称测试结果已转阴，此前她所谓的访台计划是否会继续？如何评价这一事件？
527624299: 4 月 12 日上海新增本土确诊病例 1189 例、无症状感染者 25141 例，目前情况如何？
527498647: 如何看待美方命令驻沪总领馆人员「强制撤离」，外交部回应「已提出严正交涉」？其中透露出哪些信息？
527114023: 为什么外国富豪经过一阵子训练就可以上太空，而我们从小听说的是万里挑一经过各种训练才可以上太空?
527314657: 如何看待 95 岁英女王谈感染新冠「让我感到非常疲惫，真是一种可怕的流行病」？
527301206: 大连某公园小贩卖气球被工作人员没收并当场全部放飞，如何看待工作人员的做法？是否有更好的处理方法？
527515767: 如何看待老坛酸菜方便面重返超市货架？你还会重新购买吗？
527479955: 如何看待 A 股 4 月 12 日午盘开始 90 度角起飞？
527466928: 如何看待京东上海送达时间一再延期？目前进度如何？有哪些值得关注的信息？
511779495: 我工作 17 年，还有 1 年半退休，被公司经济性裁员，补偿是 n+3，如果我要求仲裁会怎么赔偿？
527439757: 白俄罗斯称波兰军队向白方开火射击，损坏口岸设施，使用高频闪光灯和弹弓攻击白方士兵，这将产生什么影响？
527519623: 普京称俄罗斯不打算自我孤立，将与有意愿的伙伴国家开展合作，释放了什么信号？
526887934: 有上海市民在家中水培蔬菜，这靠谱吗？要多久能吃上？
452216513: 一篇 Nature 论文和 100 万美元（直接到账），你选哪个？
527348464: 如何看待一英国留学生质疑芬达橙配料表双标，英国版里有果汁，陕西中粮工作人员称添加的东西符合国家标准？
527510041: 多家银行相继发布公告「下调个人账户线上相关业务交易限额」，将带来哪些影响？
526667520: 如何看待世卫组织称非洲超三分之二人口可能已感染新冠？这意味着什么，将带来哪些影响？
266314173: 如何评价清华大学计算机系严蔚敏教授的书籍《数据结构》?
527484247: 如何看待上海卫健委发布会称「上海防范区不是『放飞区』，管控区、封控区更不是」，如何解读该措施？
527617412: 欧冠 1/4 决赛次回合皇家马德里 2:3 切尔西，总比分 5:4 晋级四强，如何评价这场比赛？
527496021: 国家卫健委表示上海疫情处于快速上升期，社区传播尚没有得到有效遏制，目前上海情况如何？
527433463: 如何看待家长称孩子沉迷短视频就像是「温水煮青蛙」？
527442843: 如何看待贝克汉姆儿子大婚，新娘选择 Valentino 的礼服，而不是婆婆维多利亚的品牌?
527292414: 国际救援组织表示，西非正面临十年来最严重粮食危机，有哪些信息值得关注？
382773413: 房子默认给弟弟，我该怎么办？
527532672: 国家市场监督管理总局批准《电子烟》强制性国家标准， 自 10 月 1 日起实施，将带来哪些影响？
522599151: 6个月的宝宝头睡平了，还能睡回来吗？
517929844: 上海会不会成为下一个天津？
376768585: 没FMVP的库里、没MVP的韦德、没DPOY的邓肯，三者谁最可惜？
527619475: 学历对一个女孩子真的有那么重要吗？
405582662: 你见过最迷惑的 jk 制服是怎样的？
527622145: 你现在渴望爱情吗？对未来有希望吗？遗憾是什么？
515691621: 你摘抄过哪些非常棒的句子？
527424861: 如何看待美国消费者通胀预期飙升，再创历史新高，可能是哪些原因导致的？
527430486: 如何看待「丈夫怕感染新冠不肯接返乡妻子回家」，妻子起诉离婚一事？
422641409: 对家具一窍不通，怎样选购家具？
527411713: 是从未在一起遗憾还是最终未在一起遗憾？
379919726: 计算机专业大一学生，编程基础较差，有哪些有梯度的刷题网站或者 app 值得推荐?
527624156: 4 月 12 日山东新增「3+19」，均在济南，目前当地情况如何？
523274666: 想知道怎么忘记一个人?
525026215: 有报告称四成年轻人愿为不加班而降薪跳槽，如何看待这一情况？你跳槽的原因是什么？
527463204: 累了的时候，发现自己走不下去时，却又不想放弃，毕竟这是当初自己选的，怎么办？
527490878: 突然想明白读书真的很重要，我需要把稳定的工作辞了去读书吗？
346306026: 生鲜蔬菜怎么才能保存到最久？
527434459: 大学期间必须要谈恋爱吗?
526486634: 你们喜欢了很久的那个人，有什么遗憾？
520535266: 如何看待最近网上很火的「年纪轻轻工资就达到了 3200」？
527394406: 人到中年，到底应该坚持打工还是去创业？
527345436: 大学生一个月1500生活费，够吗?