564776835: 呼和浩特警方通报「新城区一小区女子坠楼死亡，已初步排除他杀可能」，还有哪些信息值得关注？
564799818: 数学家张益唐攻克 Landau-Siegel 零点猜想相关论文发布，如何评价这一研究的成果及意义？
564787315: 记者卧底「网课入侵」群，群员 00 后居多，男性占比超 7 成，「网课爆破」是否涉嫌违法犯罪？
564577037: 轿车定速巡航失灵，男子 126 码行驶 2 小时，碰到类似紧急情况，该如何处理？
564778646: 喜茶等多家茶饮品牌联合抵制外卖满减，均改为满减一元或取消，哪些因素导致？会带来哪些影响？
564619685: 近年来，至少 1400 名美国华裔科学家转而到中国开展研究。如何看待新一轮的「归国潮」？
564776780: 11 月起多地核酸检测收费，多人混检最低 3 元/人次，哪些信息值得关注？
564785366: 福州不再公布无症状感染者流调，当地回应称「让流调队员全力投入流调溯源工作中」，如何看待这一做法？
564647751: 如何看待哔哩哔哩副总裁张峰不再负责游戏业务，全权移交给陈睿，游戏行业的人怎么看？
564577614: 俄称将公布英国参与袭击黑海舰队的证据，此举会对当下国际形势带来哪些影响？
564780092: 广州市海珠区全域严格控制人员流动，每户每日 1 人外出，地铁公交暂停服务，哪些信息值得关注？
564825251: 拜登回应马斯克买下推特表示「马斯克买了一家向全世界散布谎言的公司」，如何看待这一言论？
559041698: 为什么宾利、劳斯莱斯、迈巴赫大多使用5L以上的12缸发动机，但马力却很小，也就500左右甚至不到?
561290653: 如何评价《王者荣耀•世界》游戏质量？
557600391: 你有什么自己悟出来的道理吗？
561963424: 平时不联系你的朋友向你借钱怎么办？
564816957: 埃尔多安称「西方国家一边上『人道课』一边对非洲饥荒漠不关心「这是耻辱」，如何评价这一言论？
564665889: 11 月 4 日离岸人民币兑美元大涨 1500 点，创有记录以来最大单日涨幅，哪些信息值得关注？
37205624: 红薯为什么不能主粮化？
564823771: 男子请他人为孕妇让座被疑道德绑架，如何看待此事？
563481290: 请问舍友之间真的要干什么都在一起吗？
564828418: 我到底该不该为了学习放弃我喜欢的游戏？
564243735: 小明买的花生酱被路人甲顺走导致路人甲孩子食用后过敏身死，小明有责任吗？
19742967: 为什么在西方文化中，恶魔经常以山羊的形象出现？
564590906: 女子因购买到 5 桶过期油索赔未果打官司，超市称恶意购买，如何看待此事？如何用法律角度解读此事件？
564627994: 美国中期选举竞选花费预计超 167 亿美元，成史上最贵，对这一巨额花费如何评价？反映出美政府哪些情况？
559036956: 压疮两小时就可以产生，为什么平时读书考试坐这么久都没事?
66550652: 双十一期间是11.11当天的价格最便宜，还是说这期间的某一天最便宜？
277615774: 高考一轮复习该不该跟随老师？
531704430: 鱼是饿不死的都是撑死的，这句话是真的吗？
338862408: 《海贼王》里，鱼人的力量天生是人类是十倍，为什么没有出现过将皇级别的强者？
564377395: 如何评价《原神》中的须弥教令院？
564430697: 达科为披露核酸检测病毒采样管单价仅为 1.95 元/支，价格下降了 35.15% ，哪些信息值得关注？
451339370: 如何提升文笔水平、改善语句逻辑性？
293435097: 为什么现在仙侠剧越来越难看了？
27214479: 有哪些适合年轻人穿的男装服装品牌？
564576459: 篮网宣布对欧文无薪禁赛，不少于 5 场，此次禁赛对球队有何影响？
36189776: 为什么很多天才长大了之后都变普通人了？
564828515: 拜登称若输掉中期选举自己可能面临弹劾，两党如今「战况」如何？若共和党赢得参众两院，对拜登意味着什么？
564828408: 李嘉诚家族北京最后一个豪宅项目开盘，囤地 21 年房价暴涨 10 倍，哪些信息值得关注？
562905064: 为什么有人格外重视厨房的装修，厨房在当代家居中是否还有举足轻重的重要性？
265939871: 大一已经确定要考研的人，大学四年该怎样过？
564560768: 巴萨后卫皮克宣布将在对阵阿尔梅里亚的比赛后退役，如何评价他的职业生涯?
563796789: 我要怎样「哄」我女朋友开心才不会让她觉得我是在敷衍她?
322347593: 有哪些电脑必备软件？
564629455: 如何评价2022年11月三星杯，韩国女棋手崔精连胜一力辽、杨鼎新、卞相壹等中日韩男棋手，闯入决赛？
563949692: 颜宁宣布即将辞去普林斯顿大学教职，到深圳创立医学科学院，可能会给行业带来哪些积极影响？
563281963: 失恋到底会带来多大的能量？
552337903: 为什么公考题目都已经多到做不完了还要这样设计呢？
564381956: 公司无故开除女员工，收到仲裁后恶意用 100 多斤硬币清偿被罚，如何看待此事？该事件反映出哪些问题？