516848717: 如何看待重庆涉事星巴克门店被送白花扔鸡蛋，保洁欲清理被劝阻？抵制行为的度该如何界定？
516747307: 俄罗斯宣布从乌克兰边境附近撤回部分军队，乌方回应，目前当地局势如何？
516859570: 「江歌案」当事人刘鑫称「一直避免自己成为『刘学州』 」，如何评价她的此番言论？
516726551: 广东一公司全体员工因 2 小时内未回复群内消息被罚款 200 元，如何评价这一规定？合法吗？
516840740: 如何看待「被拐卖妇女起诉离婚，丰县法院不予支持」一事？具体情况如何？
516235170: 上司大半夜说送我一句话「欲成大树，不与草争」，关键还是前上司，到底是想表达什么？
516764431: 苏州工业园区征用学生宿舍，未告知却打包学生物品，涉事公司道歉，如何评价这一行为？类似情况如何做更合适？
516859026: 为什么2月16日的江秋莲诉刘鑫案二审江歌妈妈不肯出庭？
516515530: 如何看待河北省在新一轮「双一流」增选中挂零？
516740854: 英国首相约翰逊时隔 3 个月用中文更文，并在文中提到俄罗斯总统普京，如何解读？
516864704: 媒体报道中国一留学生在美国「被注射毒品死亡」，其男友因涉嫌谋杀被捕，该事件还有哪些信息需要关注？
516676592: 路人遇女子遛狗不栓绳直接报警，女子表示 「110 如果出警我绝对批评他」，路遇遛狗不拴绳该怎么办？
513325966: 谷爱凌两项决赛均是最后一轮完成逆袭，她的心理素质有多强？有哪些心理因素或心理效应会影响运动员的发挥？
516729675: 任天堂社长称「暂时不打算加入元宇宙，因为没搞懂」，透露了哪些信息？
516338659: 韩国外长「必要时会考虑向欧洲供应天然气」，释放了哪些信号？
516708662: 中国男子遭诈骗团伙绑架海外抽血半年，大使馆警方已介入，有哪些信息可以关注？
516688043: 如何看待杜江情人节被曝私信女网红，否认称「为何那么多人用不存在的垮掉来拆我的家庭」？
516893843: 如何看待有网友进入重庆星巴克店内大声直播 「我希望你们早点离开我们这个社会，有多远走多远」？
516850990: 2 月 15 日苏州新增 18 例本土确诊和 1 例无症状感染者，目前当地疫情情况如何？
516497482: 葛兰招牌「中欧医疗健康混合 C」跌幅近四成，基民越跌越补，支付宝榜单「撤下」葛兰，有哪些信息值得关注？
516675365: 双一流结果出来了，医学院校的格局要重新洗牌了吗？
29703885: 古代宫殿真的有冰窖能把冰块从冬天储存到夏天吗？原理是什么？
516527684: 截至 2 月 14 日凌晨零时，香港新增 2071 例新冠肺炎确诊病例，有哪些信息值得关注？
422477749: 月薪一万在办公室上班和卖炸鸡一个月赚三万，你会选哪个？
516482590: 第二轮双一流中没有了一流大学，985 地位是否仍然稳固？
507660535: 32岁，一事无成，没学历，目前失业状态，也没有工作，路越走越窄。不知道该怎么办？
516908204: 2022 LPL 春季赛 TES 中止连败 2:0 击败 TT，如何评价这场比赛？
264101948: 如何评价赵今麦的长相？
515910388: 精神内耗是什么？如何避免工作、学习、生活中的精神内耗？
516910021: 为什么会不想结婚?
496198764: 长期喝茶叶的人怎么样？
516677490: 湖南郴州新增 2 例新冠肺炎确诊病例，系香港返郴人员，目前已被立案侦查，他们将会受到什么处罚？
516297978: 如果乌克兰成功加入北约，会有什么效应？
313617966: 吴国盛所谓「中国自古就没有科学/数理科学」，却说「西方自古就有科学」，这是学术界共识吗？
516933731: 2 月 16 日「江歌案」刘鑫召开媒体见面会回应案件争议，有哪些信息值得关注？
516711503: 如何看待一女子穿和服在洱海拍照被骂「滚出大理」，官方回应称没有规定不能拍照？景点服装自由该怎样界定？
515769464: 红米 K40、红米 K50、iPhone SE 3 哪个更值得入手？
516569529: 皮肤好真的能提升颜值吗？
516842157: 2 月 16 日江苏苏州新增新冠肺炎确诊病例 9 例，目前当地情况如何？
516878435: 星巴克再次迎来涨价，客服回应称「只针对部分饮品和食品调价」，定价上涨后你是否买账？
516487060: 如何看待新·奥特曼、EVA、假面骑士、哥斯拉联动的「新·日本英雄宇宙」这一企划？
516861881: 如何评价游戏《原神》2.5 版本更新的传说任务「须臾百梦」？
463216099: 游戏《冰汽时代》的结局“值得吗”是在嘲讽水平较低的玩家吗？
516682461: 如何看待网传莉莉丝二次元项目《伊甸启示录》被砍，真实性如何？可能出于哪些原因考虑？
515787448: 为什么近几年的爱情电影总是口碑、票房双扑街？
512881878: 《鬼灭之刃》里，珠世和愈史郎这样的鬼就很好，为什么炭治郎非要执着于弥豆子变成人类？
516764620: 如何评价综艺《给你，我的新名片》的第四季第一期节目?
516866296: 如何评价游戏《原神》2.5 版本「雷电将军」传说任务天下人之章·第二幕「须臾百梦」？
513214667: 有哪些句子适合发给喜欢的人？
516843495: 普京称决定从乌克兰边境部分撤军，外交部回应「美方炒作战争威胁，给乌克兰带来严重冲击」，释放了哪些信号？