538551636: 著名词作家乔羽逝世，曾作词《我的祖国》《难忘今宵》等，还有哪些作品给你留下了深刻印象？
538506922: 周杰伦官宣将于7月15日发行个人第15张专辑《最伟大的作品》，对此如何评价？
538511702: 如何看待中国成功实施陆基中段反导拦截技术试验？这将有何意义？
538168468: 四川凉山一位大学生毕业论文 2.5 万余字，其中致谢部分达 6000 多字，透露了哪些信息？
538358503: 黄山一女子车祸卧床,丈夫悉心照顾16年后同意离婚，调解时称「放他自由，赌他的良心」，如何看待此事？
538491826: 广东惠州警方通报「店老板见义勇为遭打伤」，5 名嫌疑人已全部抓获，他们将承担哪些法律责任？
538446056: 蜜雪冰城 logo 出了新皮肤，雪王「黑化」了，为何会突然改变颜色？如何看待这一营销策略？
538494235: 中办印发《领导干部配偶、子女及其配偶经商办企业管理规定》，其中还有哪些信息值得关注？
538440547: 任泽平称传统燃油车正迎来「诺基亚时刻」，你如何看待这一观点？新能源取代燃油车还需多久实现？
538480177: 河南此轮地表最高温度达 74.1℃，郑州站最高地表温度 64.3℃，高温天气会给当地带来哪些影响？
538432589: 河南新财富集团实控人涉嫌重大犯罪，其本人已转外籍，他将面临怎样的法律制裁？
537151037: 秦始皇陵为什么一直没有打开，打开以后对目前的中国会有什么帮助吗？
538557848: 如何看待媒体评「新东方玉米 6 元一根」，称「不只是值不值的问题，也是农民赚不赚钱的问题」？
433457309: 为什么图书馆总有人我一坐到 TA 对面就收拾东西走人？
537805099: 郑渝高铁6月20日全线开通运营，重庆至郑州的乘车时间从8小时缩短为4小时，会给当地发展带来哪些影响？
537980166: 如何看待《英雄联盟》上线极地大乱斗模式可花费 500 点券为全队解锁免费皮肤及额外精粹奖励？
538359471: 孩子本来是顶尖985水平，可两次高考生病，怎么办？
41896085: 电影《师傅》打斗明明这么假，为什么还有人叫好？
538548428: 多地缩短入境隔离时间，部分地区集中隔离时间调整为 7 天或 10 天，将带来哪些影响？
537531117: 倘若地球上出现一个无限量制造可口可乐的可乐湖，可口可乐会不会破产?
537141457: 为什么国漫特别执着于“对与错”“善与恶”的二元对立之分？世界上哪有什么绝对的好人和坏人之分?
538531010: 如何看待董宇辉否认直播有文案代写，称「那么简单的文案不需要提前准备」？董宇辉的直播模式能复制吗？
34648905: 怎么理解《楚门的世界》中「假如再也见不到你，祝你早安，午安，晚安」这句话？
537225477: 有人说数学天才「能看到函数的函数的函数」，这是怎样一种体验？
537946746: 如何看待新东方双语主播董宇辉的走红？
538506588: 吉林市 6 月 20 日起连续三天在城区范围开展全域核酸检测，所有客运车辆明起停运三天，疫情情况如何？
26903210: 《泰坦尼克号》片尾 Rose 把海洋之心扔进海里是出于什么样的心情和心态？
324437913: 如何看待父母「你不要比吃，不要比穿，就比学习」的想法？
538486785: 如何评价普京表示，俄罗斯不会用核武器威胁任何人，如果需要捍卫主权，俄罗斯就会使用核武器?
537298912: 部门工作量大，领导很拼命、天天加班，作为下属好痛苦，想早点下班怎么办？
538348381: 男子吃野蘑菇拿银镯试毒进医院，目前该男子身体情况如何？
533826904: 语言不相同的两个文明最开始是如何沟通的？
538334982: 为什么十几万的车明明作为代步工具绰绰有余了，但还是很多人会追求豪华品牌？
534165442: 为什么俄军坦克总是吃便携导弹的亏？
538146186: 马斯克坦言未看到外星人存在的实际证据。外星人有没有可能根本不存在？
538526598: 俄军用巡航导弹打击乌军指挥所，乌方称前线局势艰难但局势仍在掌控中，目前俄乌局势如何？
538437824: 喜欢的男生说自己害怕谈恋爱，对自己也有好感，这是为什么呢？
538535265: 6 月 20 日台湾花莲县发生 5.9 级地震，福建震感明显，目前当地受灾情况如何？
538511447: 考到985是靠努力就行的吗？还是要有配套的学区房才行？
528394461: 为什么 87 版《红楼梦》会成为经典中的经典？
535776107: 最近想买个游戏本，请问有没有推荐？
538512563: 女生刚刚满20周岁读大一算晚吗?
538550002: 统计称中国每年有近 300 万成年人受带状疱疹影响，诱发带状疱疹的原因有哪些？如何预防？
538524716: 6 月 20 日起全国铁路实施新运行图，北京至武汉最快 3 小时 48 分可达，将带来哪些积极影响？
30654912: 电影《穿普拉达的女王》给我们什么启示？
31113537: 杨梅里的小白虫是什么？为什么有人说这虫子可以吃呢，难道不脏吗？
538433499: 我们为何而努力，努力的意义是什么?
538548764: 高考考不上本科，就真的完了吗？
538378329: 高考完后要打暑假工吗？
538505605: 在职中读了两年，想复读初三，这种情况考的上高中吗?