575608257: 12 月 7 日来武汉协和医院收治重症和危重症 5414 人占总数 33.1%，如何看待这一重症数字？
575617675: 解放军总医院急诊主任称急诊量持续高位运行，「危、急、重病人比例增加」，急诊一线现状如何？
575508542: 俄对乌发动大规模导弹袭击，俄至少 120 枚导弹袭击乌全境，乌防空导弹落入白俄境内，具体情况如何？
575184161: 温度计中间的水银那么危险，是不是可以换个别的东西?
575720501: 如何评价悬疑剧《回来的女儿》第 12 集（大结局）？
575621460: 「乙类乙管」后，此前因违反防疫政策面临刑罚的人怎么办？正在服刑的人员可以申诉吗？
575469185: 浙江老人高烧 40 度被送药后捂脸哭泣，有什么信息值得关注？面对疫情，独居老人应该怎么办？
575427452: 传说用Apple watch和华为watch测试火腿，华为的能测出火腿的心率和血氧，是恶搞还是真的？
575395451: 张艺谋新作《满江红》定档 2023 年大年初一，对此你有何期待？
575398646: 联合国预测印度人口数量将超过中国，印度将迎人口红利还是灾难？如果中国失去人口总量世界第一，需要担心吗？
575724687: 全国人大常委会对《中华人民共和国香港特别行政区维护国家安全法》两条款进行解释，哪些信息值得关注？
575151854: 为什么华为手机性价比越来越低?
575699714: 为什么说《鬼吹灯之南海归墟》是最难影视化的一本？
514475583: 如果核聚变研究成功，电费会多少钱一度？几分钱还是不要钱了？
568620884: 旅途中的哪座城市让你产生了定居的冲动？
575591416: 国家卫健委回应是否低估新冠死亡人数「疫情流行和快速传播期，很难准确判断死亡率」，还有哪些信息值得关注？
477917456: 那个让你至今难忘总会怀念的食物是什么呢？
425050024: 印第安民族是人类历史上最悲壮的民族吗？
574548110: C++怎么把别人的动态库.dll打包到.exe里？
575616888: 温州富二代宁做公务员不愿接班，「当老板全年无休，比打工累多了」，如何看待这一选择？
575212515: 为什么昆虫都会特长，而人类却没有超能力？
514954555: 如果不考虑荣誉和数据，只从球技的角度来分析，球王贝利到底强在哪里？
575271322: 为什么有人说苦难是一种财富？他们的目的是什么？
575690610: 大一可以开始准备考研了吗？
575042319: 普通的音乐爱好者（经常听歌的人），更注重旋律还是歌词等其他方面？
334387348: 贝利没有效力过欧洲联赛，为什么能够成为公认的第一任球王？
527892238: 有哪些演员让你觉得不红真的可惜了？
445951324: 封神榜中闻太师与哪吒谁封的神位比较高？
570796443: 你们一个人独来独往的感觉怎么样?
565348737: 如何让自己早起?
575652319: 网曝湖南长沙某中学外教性侵女生，目前该外教「被暂停教学工作」，具体情况如何？
575699132: 张文宏解读为何觉得白肺变多了，并表示「白肺并不是奥密克戎的标志」，哪些信息值得关注？
575499384: 普京称「俄罗斯将再建造 4 艘核潜艇，以保障国家安全」，如何看待该计划？
575495948: 俄外长称「美国通过外交渠道表示，不希望也不会与俄直接作战」，如何解读美方表态？
573814554: 为什么会有「恋爱脑」这个词，难道爱情本不该这样吗？
571647344: 结婚后和婆婆公公在一起住，会对你未来的生活有哪些影响？
575487856: 新年即将到来，有哪些超值好品年货推荐？有哪些高质量「送礼攻略」分享？
458180489: 大家觉得考研真的很难吗？
575610231: 新冠患者心肌炎的发病率在 2‰～4‰ ，绝大部分可自愈，需警惕「心肌炎恐惧症」，哪些信息值得关注？
575467122: 如何理解公共卫生法专家宋华琳解释「『新冠感染』降级法理依据」观点？传染病甲类和乙类管理核心不同是什么？
570697931: 和男朋友打算结婚，双方父母因为二胎和谁姓的问题意见没有达成一致，我该怎么办？
574600977: 对「阳」的担心和焦虑心理专家给出 5 点建议，哪些信息值得关注？如何进行心理上的自我照料？
570705524: 你有哪些电影是因为一首歌才去看的？
573654012: 夸孩子怎么夸到点上，才能形成有效正反馈呢？
573849140: 《原神》为什么不出强度T0的男性主C？
508817658: 有哪些关于跨年的不烂大街文案？
575280401: 马上过年了，大家准备好带什么年货回家了吗？
537286719: 如何评价常远搭档辣目洋子的新作《绝望主夫》？
575535423: 如何评价《快乐再出发》第二季第三期？
26386498: 如何阅读Effective C++?