517051862: 为什么互联网大厂一边大规模裁员，又一边招聘？
524731153: 3 月 28 日上海新增本土确诊病例 96 例、无症状感染者 4381 例，目前情况如何？
524664132: 七国集团已拒绝以卢布结算俄罗斯能源，事件后续会如何发展？
524750330: 俄罗斯方面表示「若欧洲部分国家不以卢布购买天然气，就断供」，这透露了哪些信息？
524771528: 2022 世预赛亚洲区 12 强赛收官战国足客场 0:2 不敌阿曼，如何评价本场比赛？
524735457: 中国未婚同居率正不断上升，专家建议启动同居法立法研究，将会带来哪些影响？
524577057: 针对我国人口问题，专家提出「三孩家庭房价五折、启动同居法立法研究」等建议，有哪些建议值得关注？
524670351: 驻韩美军酒驾肇事后暴打市民，韩网民怒斥「把我们当殖民地」，如何评价此事？
524367900: 如何看待俄罗斯驻法大使馆发了张「欧洲舔美」讽刺漫画，法国外交部气得召见大使抗议？
524598443: 如何看待在核酸检测现场为防疫人员跳舞的行为？你支持吗？
524814905: 2022 LPL 春季赛 WBG 3:1 EDG，TheShy MVP 终结争议，如何评价这场比赛？
524858322: 如何看待俄国防部副部长「决定大幅减少在基辅和切尔尼戈夫方面的军事行动」的言论？战局会有哪些变化？
524780177: 南派三叔公司 1547 万股权被冻结，背后的原因有哪些？
523818236: 如何看待 2022 年清华大学计算机学硕考研跨考总分第三的同学被刷？
524761021: 台媒称在美国施压下，台湾将恢复一年役期征兵制，释放了哪些信息？
524631927: 华为表示今年将招聘 1 万多名应届生，为什么其他互联网大厂纷纷裁员，华为却在扩招？
524823729: 豆瓣私密小组将停用，出于哪些原因考虑？豆瓣未来将如何发展？
422108658: 我家里新开了个饭店，很多客人结账时要求抹零，该怎么解决这种问题？
524671844: 专家建议将法定婚龄降到 18 岁，认为成年了就应该有结婚的权利，你是否赞同？如果采纳，将有哪些影响？
524659707: 中国留学生入境澳大利亚遭无端盘查并被遣返，外交部称已提出严正交涉，如何看待澳方的做法？
524730230: 如何看待在3月29日土耳其和谈前，乌方称俄方不再要求乌克兰去纳粹化，允许加入欧盟，但需放弃加入北约？
524788074: 如何看待顶流基金经理杨锐文称政策底已出现，并表示「除了必要的生活费，我和父母已满仓基金」？
522220707: 南京丈夫火灾中「阳台救妻」，医生通知家属如果不休克可以植皮，现在情况如何？还有哪些信息值得关注？
473432101: 为什么几乎所有游戏都不愿意把概率（命中率）做成真实的概率？
524870572: 第五轮俄乌谈判中，乌方提出不加入任何军事联盟，但希望得到安全保障，还有哪些信息值得关注？
524798740: 妻子实名举报医生丈夫收回扣养小三，目前纪委已介入调查，如何看待这一事件？该如何杜绝医生收回扣这一现象？
521407972: 前座同学带来几克不密封的硫酸镭粉末，我与周围同学会因此折寿吗？
524766332: 如何看待2022年3月29日A股大跌?
524589191: 波兰前陆军司令称波兰有权向俄罗斯声索加里宁格勒的归属权提出要求，对此你如何评价？
524621768: 网曝一男孩疑用电梯门勒杀宠物狗，安徽马鞍山警方介入 ，目前情况如何？
524679831: 如何看待拜登政府将提议对美国最富裕的家庭征收最低 20% 的税，涵盖股票等资产的未实现收益？
524817755: 小米称自媒体作者凌建平抹黑造谣，小米将起诉该作者，还有哪些信息值得关注？
523988825: 如何看待瓦妮莎宣布与耐克重新建立合作关系并生产科比球鞋以及其他产品？对于市场及球迷来说，这意味着什么？
524814129: 我是大一女生，有点管不住钱，我妈一周给我二百块钱（所有花费就这二百），该怎么跟她说其实这不太够花呢？
524866610: 俄方称「收到了乌方关于保持中立和无核地位意愿」的提议，且不反对乌加入欧盟，双方谈判的结果如何？
524464119: 如何评价哈尔滨工业大学在严格的封校之下依然有教职工成为第一密接？
524606319: 孕妇上夜班打瞌睡被公司开除，法院认定其不属严重违纪，公司赔 4.8 万，如何看待此类职场事件？
524585373: 如何看待小米 11 Ultra 发布一周年之际，米粉节期间降价 1500 元？
524111390: 如何看待欧盟将在今年年底前向美国购买至少150亿立方米的液化天然气，以替代自俄罗斯进口的能源？
524723537: 如何看待华为轮值董事长郭平表示「华为将投资芯片领域重构，用堆叠与面积换性能」？
518187102: 国家不再出资供养男足国家队，有国际比赛了由各俱乐部筛选队员组队代表国家比赛，你觉得可行吗？
524356035: 为什么有人觉得阿狸强有人觉得阿狸弱？
524757808: 学历高的男生和学历低的女生谈恋爱有结果吗?
524878198: 怎么看待《塞尔达传说 旷野之息》续作跳票将在2023年春季发售？
524738472: 3 月 28 日，31省区新增本土确诊病例 1228 例、无症状感染者 5658 例，现在情况如何？
524409298: 为什么大家都不愿意买 30 系显卡？
524632091: 华为轮值董事长郭平称 「华为坚持不造车，助力客户造好车、卖好车」，背后有那些信息值得关注？
516138551: 为什么《倚天屠龙记》中非绝顶高手看起来更厉害一些？
271614470: 有什么相见恨晚的淡斑方法？
403264252: 显示器是60Hz，那么玩游戏有必要超过60帧吗？