530898480: 前 4 个月中国 TOP3 房企同比少卖了 3000 亿，哪些信息值得关注？
531002631: 云南物资没人要被拉到工地，上海回应「实为物资正分类发给工人，对造谣者已报警」，疫情期间为何容易传谣言？
530941728: 俄将强制执行对谷歌 72 亿卢布罚款，将对谷歌造成哪些影响？
530625597: 你的五一假期书单是什么？
323027010: 为什么炸食物要炸两遍？真的会使外表更脆吗？详细原理是什么？
530973525: 媒体报道浙江杭州一男子秃顶求医无效，尝试半月不用洗发水竟长出头发，这有可能吗？如何从科学角度解释？
531052208: 上海市普陀区 5 人因错转福利院老人问题被问责，是哪个环节出现了问题？如何避免类似事件再发生？
458100621: 如果「鸡娃」们最后成了普通人，家长能接受吗？
530999355: 网曝武汉一物业员工在业主车下安不明装置，是做什么用的？物业员工可能承担哪些责任？
531018198: 刘畊宏带火小店瑜伽垫销量翻三倍，他的爆红体现了当代年轻人怎样的生活态度？
419997323: 为什么很多男的到了中年突然开始炒股？
531018991: 法国电价暴涨 400%，这可能会引发哪些问题？
530932135: 假如你可请一位三国人物品尝一道菜（中外不限，安全卫生，严禁国家级保护动植物入菜），你会请谁尝什么菜？
530419015: 如何评价游戏《居家隔离模拟器》？
530793694: 电视剧《重生之门》第 8-9 集拍得怎么样？哪些剧情点值得关注？
530943597: 我刚毕业没有存款，家里面也帮不了，我年薪 250,000 是先买房还是先买车？
531025087: 首支奥密克戎变异株灭活疫苗临床第一针在杭接种，哪些信息值得关注？
528469238: 为什么人们总是错误地以为磁场和无线电波对人体无害？
531011791: 北京新冠核酸检测价格再降低，单样本检测降至 19.7 元，这对疫情防控将产生哪些积极影响？
530889798: 小米汽车已经开始招标整车焊装线体供应商，透露了哪些信息？
530996626: 印度冻结小米48亿资产之后，为什么很多原来不看好小米的人都开始支持小米了？
531027055: 拜登任期内首个对台军售案被叫停，反映了哪些问题？
531019782: 当地时间 5 月 1 日俄罗斯国防部宣布，将用导弹打击敖德萨附近军用机场，目前当地局势如何？
529033025: 如何评价俄乌战争中俄军的战术水平？
531050179: 5 月 1 日 15 时至 5 月 2 日 15 时，北京新增本土新冠感染者 50 例，目前情况如何？
530601251: 如何评价《特战荣耀》大结局？
449057976: 那些小说中的渡劫可不可以用绝缘体包裹全身，以此来达到不被雷劈呢？
38332888: 为何《红楼梦》中薛宝钗一直叫林黛玉颦儿？
530873538: 《灌篮高手》中，天赋异禀的三井寿为何得不到安西教练的栽培？
47145690: 可以分享一下高考前的生物知识点大汇总吗？
531001157: 我是一个初一的小学妹，成绩一开始还可以，现在成绩一直下滑，该怎么补回来？
531020403: 如何评价纪录片《侣行十年》的十年冒险，你也有过十年里无法忘记的瞬间吗？
527967915: 初中跟高中的友谊哪个更长久?
531031249: 你们会因为对自己的外貌身材焦虑自卑而不愿意出门，产生消极负面情绪，影响交友吗？
530892034: 有没有一瞬间你很讨厌自己的室友？
528443900: 科切拉 2022（Coachella）音乐节上有哪些看点？你最喜欢哪个艺人哪首歌？
266132270: AI 是不是已经毁了围棋这一古老的游戏？
530520802: 如果努力了，真的会成功吗?
530884395: 你的学生时代（青春时期）留有过哪些遗憾呢？
509800389: 为什么我听所有的钢琴曲都觉得特别难听？
524746075: 现在入手显卡还是等 40 系？
531023112: 如何看待俄外长称「俄罗斯目的不是让基辅政权更迭，希望确保乌东部人民安全」?
531019848: 小米回应被印度扣押约 48 亿元资产，称「所有经营活动合法，将澄清误会」，还有哪些值得关注的信息？
530943088: 怎样可以改变自己内向的性格，能更快地和别人聊天？
531001974: 名校毕业男子炒股损失 700万流浪 4 年，如何评价其行为？如遇到这类情况该怎样劝说？
392231446: 《甄嬛传》舒太妃为什么支持甄嬛和自己的儿子果郡王在一起？
530934173: 河南一商铺老板因未完成业绩拎一桶冷水从自己头上泼下，知情人称 「为激励员工」。如何看待老板的做法？
530911993: 父母应不应该如实告诉孩子家庭经济状况？
503077517: 如何评价电影《我是真的讨厌异地恋》？
530938451: 如何评价《新游记》第三期（下）？