571252230: 中沙签署《中华人民共和国和沙特阿拉伯王国全面战略伙伴关系协议》，将带来哪些影响？
571320396: 专家称一两个月内会出现大规模疫情冲击，元旦春节将使疫情形势达到高峰，该如何应对做好防护？
571434410: 财政部决定发行 2022 年特别国债，面值 7500 亿元，将带来哪些影响?
571420788: 国家卫健委表示，今后所有医疗机构都要接诊新冠阳性患者，哪些信息值得关注？
571194206: 广东一家长找高手线上碾压孩子帮其戒网瘾，实战 1 小时收费 50 元，如何看待这种教育方式？
571166981: 以岭药业再度大涨，市值达九百亿，此前官方明确不限制线上线下买药，但不必囤积抢购药物，哪些信息值得关注？
571249514: 美俄完成换囚，俄军火商维克多·布特交换美国女篮明星格里纳，这释放了哪些信号？
570769858: C919 全球首架机正式交付，有望最早于 2023 年春投入商业载客运营，具有哪些重要意义？
571237172: 电视剧《县委大院》体现出的基层问题真实吗？基层工作者看《县委大院》有什么感受？
571181158: 日本赌美国只有一颗原子弹，为什么不再赌一下美国只有两个原子弹呢？
571448186: 专家提醒吃连花清瘟就别吃布洛芬，退烧药与感冒药别叠加使用，新冠感染者居家该如何用药？
571416164: 如何看待卫健委称「把方舱医院升级改造成亚定点医院」？这会带来什么影响？
571420452: 卫健委回应「我国重症救治能力」，表示「全国重症床位接近每 10 万人 10 张」，有哪些信息值得关注？
571367346: 专家称咬牙挺过可能出现的感染高峰，「社会生活将归于正常 」，有什么信息值得关注？
571341908: 杨国福被曝「反向抹零」，具体情况如何？反向抹零是否属于违法行为？
561683253: 婚前男方家买房写我俩的名字，我应不应该答应？
570985663: 《阿凡达 2 》制作成本近 4 亿美元，发行方不限价各地开启预售，上映后有可能「赔本」吗？
571416139: 泽连斯基被评为『时代』杂志 2022 年度人物，梅德韦杰夫回应「西方杂志以盈利为目的」，如何评价？
570777058: 如何看待23考研弃考人数预计会超过50万人？
571457858: 2022 年卡塔尔世界杯 1/4 决赛克罗地亚 vs 巴西，如何评价本场比赛？
461911879: 怎样才算「顺着人性谈恋爱」？
571444917: 如何评价《一年一度喜剧大赛》第二季第十期？
570805938: 如何看待浙江组织 1 万家企业出国参加经贸活动？
565208390: 不舒服的友谊还有继续的必要吗？
570884286: 专家称新冠肺炎应改称新冠病毒传染病，如何从医学角度解读？
570526334: 喜欢吃饺子，在冬天，有什么蔬菜可以用来做饺子馅吗？
347580647: 敢不敢晒婆婆做的月子餐？
433028462: 四级听力要不要像高中那样卷子发下来看听力题目？
566053617: 为什么有那么多的人喜欢看小说呢？
565046107: 为什么会有“宁可给手游冲648，不舍得买198单机”这种奇怪言论？
554917138: 银行一看就拒绝的征信长什么样？
571407701: 如何评价 12 月 9 日华为发布自带耳机的新型手表 WATCH Buds ?
571404482: 钟南山回应新冠后遗症，称「目前还没看到特别明显的对器官引起长期功能不全的案例」，哪些信息值得关注？
570890668: 你手机里单曲循环的歌是什么？
297049035: 一个城府深的女孩子是怎样的？
571414828: 钟南山建议老年人足量全程接种疫苗，有什么信息值得关注？
557976994: 能不能用最简单的常识用语说明白，股市蒸发的钱都去哪里了？
571144400: 默克尔接受德媒采访谈俄乌危机，称冲突「总有一天会以谈判结束」，哪些信息值得关注？
571203589: 脱口秀演员李诞将于12月10日迎来淘宝直播间首秀，反映了哪些行业趋势？宇宙的尽头是「直播带货」吗？
571368568: 全国影院营业率恢复至五成以上，《阿凡达 2》或成票房「救星」，你预计该影片会取得怎样的票房成绩？
571405451: 如何看待「栓 Q 」「冤种」「小镇做题家」等入选十大网络热语榜单？网络用语对日常表达的影响有多大？
570800780: 兰州一中学组织收看安全教育却是全程推销记忆力课，兰州教育局称会核实情况，如何看待此事？
479669419: 在高中什么才是真正努力了？
570330301: 如果我有 2^(-n) 概率获得 2^n 元，那获得钱的数学期望值应该是无穷，但实际不是这样，为什么？
571434072: 美国科学家研究发现，新冠病毒刺突蛋白可杀死肺癌细胞，这会带来什么影响？
571414720: 人社局回复「感染后居家薪资怎么算」，称「没新通知前，应正常发放」，有哪些信息值得关注？
571395087: 席琳·迪翁确诊「僵人综合征」，曾演唱《泰坦尼克号》主题曲，什么是僵人综合征？可以被治愈吗？
571181734: 防控政策优化之后，怎样看待「接受不确定性，尽可能地正常生活」这一观点？如何从心理角度来进行自我疏导？
571385137: 李兰娟院士称「无症状感染不是疾病，无症状感染者不是病人，无需恐慌」，哪些信息值得关注？
571393809: 如何看待游戏《艾尔登法环》获得 TGA 2022 年度游戏，是否符合你的预期？