563994539: 如何评价 2022 年卡塔尔世界杯开幕式？和往年的开幕式相比如何？
567795752: 31 省平均工资发布，北京上海两地均超 19 万元，这一数据说明了什么？
567786290: 2021 年中国医院排行榜发布，哪些信息值得关注？如何看待复旦榜的排名？
567640834: 多地待售二手房挂牌量攀升，十余城二手房挂牌量超十万套，广州有投资客 96 平降价一百万，如何看待此事？
567588064: 部分电竞酒店存在未成年男女混住情况，「电竞+住宿」为卖点的电竞酒店有哪些隐患？如何从法律角度解读？
567776573: 卡塔尔被西方指虐待劳工，国际足联主席称「欧洲该为过去 3000 年的作为道歉」，如何看待这一言论？
566860995: 《甄嬛传》中哪句台词是你看过很多遍之后才懂的？
567385295: 卡塔尔世界杯豪掷2200亿美元，这个国家为何如此富有？
567243750: 西安一幼儿园教成人口水歌「黑桃A」，歌词露骨内容低俗引担忧，如何看待此事？可能对孩子造成哪些影响？
567759649: 11 月 19 日广东新增本土「1157+8381」，另有 876 例本土无症状转确诊，疫情情况如何?
567399262: 郑州富士康招工预报名已超 10 万，目前招工名额已满，富士康现状如何？如何看待此事件？
567796002: 「二十条」发布十天，各地疫情防控调整了哪些举措？有哪些信息值得关注？
567809220: 男子请工人疏通下水道被收 1600 元，称已向商家投诉，如何看待此事件？
567798980: 官方回应山西朔州有居民核酸未做已出结果 ，称涉及人数多，系第三方失误，具体情况如何？
567778973: 福州一轿车占车位男子叫叉车将其丢河里，虽然解气但是有些冲动了，如何正确解决类似事件？
567384956: 如何看待 90 后小伙辞职花光积蓄去看世界杯一事？
565514654: ICU 的可怕之处在哪？
567635956: 王艺迪 4 比 2 战胜伊藤美诚，夺 2022 年乒乓球亚洲杯女单冠军。如何评价她的赛场表现？
567815608: 2022赛季F1阿布扎比大奖赛，维斯塔潘夺冠，勒克莱尔第二，佩雷兹第三，如何评价这场比赛？
567807761: 福州小车霸占车位被扔进溪里，警方：采取刑事强制措施，叉车司机已到案，如何看待此事？车位被占要如何维权？
563806207: 讨好型人格对什么人不感兴趣?
483527661: 有哪些经典的酱汁调配法？
521786394: 你觉得2022年世界杯， 哪支球队最有可能夺冠？
23846763: 为什么黄金几乎在所有文明里都是贵重金属，并且作为了货币？
567617666: 鲁迅文学奖颁奖礼开幕，获奖者说「文学是我用生命同世界对话的方式」，哪些文学作品对你产生了深远影响？
567038633: 历届世界杯超燃时刻里，有你喜欢的球员吗？他们的哪些比赛瞬间令你记忆犹新？
567450416: 有哪些关于冬天的优美诗词或句子，可以陪孩子一起赏析？
565846257: 古装剧《卿卿日常》相比于原著《清穿日常》改编得如何？
567592030: 孙正义对软银负债达 47 亿美元，将退出公司日常经营，转战 ARM 上市，哪些信息值得关注？
391483413: 个人每日如何深度复盘？
567781312: 北京朝阳一小区半地下室供暖水泄漏事故，致 2 人死亡，有哪些细节值得关注？入冬后有哪些注意事项？
418651655: Si-Ne 和 Se-Ni 功能组的本质性区别是什么？在生活中又会有怎样的表现？
566827609: 为什么体育励志电影总能激发情绪低谷者的斗志？
566859965: 如果世界的尽头是离别，那么相遇的意义是什么？
545661742: 现在材料专业就业这么好，你还会继续劝退吗？
567395307: 媒体人辟谣卡塔尔贿赂厄瓜多尔，称该新闻为假消息，多家媒体只转载未求证，实际情况如何？
566595314: 一个10kg的黑洞落入地球大气层的话，能将人类灭绝吗？
567804840: 郑州通报网传「4个月大女婴夭折」有关调查情况，有哪些信息值得关注？
567427179: 泽连斯基称超过 1000 万乌克兰人无电可用，目前当地情况如何？
565823443: 虾为什么进化出这么多肉的腹部?
566984371: 人到中年了，你是什么样的生活？
567213335: 浙江宁波拟推出「教师退出机制」，退出渠道包括待岗、转岗、离岗退养、解聘，将带来哪些影响？
567801389: 什么样的新手机才能配得上总摔手机的手残党？
342694384: 有哪些是你去了安徽才知道的事情?
567802752: 11 月 20 日 0 至 15 时，北京新增 516 例本土感染者，目前当地疫情防控情况如何？
551323006: 你觉得在《灌篮高手》里山王败给湘北主要原因是什么？
555474383: 还记得你当初怎么喜欢上足球吗？
58826077: 什么细节让你觉得这个人很可怕？
566868442: 哪支球队有潜力成为 2022 卡塔尔世界杯的黑马？
564812763: 为什么说CUDA是NVIDIA的护城河?