575180968: 春运是否有可能导致新一轮的疫情高峰甚至二次感染？如何看待「已恢复后将产生一定强度抗体，不用过度担心」？
575265752: 多地网友呼吁烟花爆竹解禁，各地重申「仍将执行既往政策」，你认为是否应该解除禁放令？
575220345: 俄罗斯全境地区均出现甲型 H1N1 流感病例，为何又大范围复现了？我们该担忧吗？
574402298: 如何看待动画《我的三体之章北海传》播放量破亿？
575242774: 女生病假期上 9 天班反欠公司三百多，「已申请劳动仲裁」，如何看待此事件？具体情况如何？
574998085: 2023经济会不会爆炸式反弹？
575358368: 专家表示，一般感染新冠两周后心肌会有反应，出现严重症状要及时就医，哪些症状需警惕？
575357953: 侃爷前经理人称侃爷已失联，数周没有任何消息，目前情况如何？
575401562: 武汉 120 事故肇事急救车司机「被刑拘」，具体情况如何？他将受到什么处罚？医护人员应承担什么责任？
575393115: 武契奇控诉「西方想让科索沃局势升级，要将塞族人赶出科索沃」，目前当地具体情况如何？哪些信息值得关注？
575216494: 马斯克曝光「所有社交媒体」都与美国政府合作，释放了哪些信息？这对美政坛和马斯克本人会产生哪些影响？
575375005: 研究称国产新冠药 VV116 疗效不劣于辉瑞 Paxlovid 且更安全，会对新冠治疗带来哪些影响？
575361760: 女子回应感染新冠后长出浓密胡子「这不是特效」，为什么会出现这样的情况？
574575605: 为什么氟被称为「死亡元素」？
574850032: 手机软件通过镜头扫描皮肤测血氧靠谱吗？
575164182: 德国学者称「在西方的中国研究圈子，『亲中』就是敌人，『亲中』的西方大学生很难拿到毕业证」，如何评价？
575087146: 十月新番《电锯人》第一季完结，如何评价？
575358106: 22-23 赛季 NBA 篮网 108:107 老鹰，豪取联盟现存最长的十连胜，如何评价这场比赛？
575358110: 22-23 赛季 NBA 湖人 98:112 不敌热火，失误次数对比为 26：6，如何评价这场比赛？
575393401: 卫健委就江西女子孕检「被误诊艾滋病」一事发声，称「正核查此事」，如何看待此事件？
571938670: 为什么塞尔维亚能接受波黑独立，却不接受科索沃独立？
575268148: 《中国地名大会》第三季展示了多幅珍贵的古舆图，都有哪些知名的古代地图？古代地图有什么特点？
575247476: 新年换手机有什么推荐，外观特别又耐用的？
512442523: 假如我穿越顶替了卫宫士郎，在没有任何魔力的普通人情况召唤什么英灵可以成功拿下圣杯?
572109336: 2022 年，与家人在一起的哪个瞬间，那些辛苦与委屈被治愈了一点点？
569968451: 为什么反映社会现实题材的电影这么受欢迎？
575025491: 越来越多的985、211的硕士研究生教小学，到底是屈才、就业难还是社会的进步？
575168192: 有没有可能人为加速病毒的变异，让它稳定到不被其他毒株取代且对人影响最小，那不就可以从容应对了吗？
575262568: 和其他美白「猛药」相比，光甘草定是如何做到温和又高效的？
574815708: 房贷是什么时候开始存在的？发展至今有哪些特殊的节点值得回顾？
565635122: 为什么现在的歌成为不了经典歌曲?
575070317: 人工智能对人类的体力、智力有何颠覆性的改变？像脑机接口、AI助盲、仿生外骨骼离实用还有多久？
575290314: 如何看待浙江传媒行业开出200万年薪招募CTO？
575031229: 俄外长称「基辅企图让北约与俄发生正面冲突」，美国则是这场冲突的最大获益者，如何评价这一言论？
575078980: 2022 年度知乎高分榜单发布，你的年度片单有哪些作品？关于它或它们你有哪些难忘的记忆？
575068531: 武汉疾控称目前武汉市流行的奥密克戎变异株仍是 BA.5.2，没有发现其他毒株，哪些信息值得关注？
575042160: 梅德韦杰夫发帖「预测」 2023，「欧盟解体、美国内战、马斯克当总统…」，如何看待该推文？
574096621: 为什么汽车前挡的雨刷都是左右方向的？不能是上下方向的？
575367226: 哈兰德14场20球创英超最快纪录，他和姆巴佩能超越C罗梅西吗？
571220489: 2023 年，真正的自动驾驶离我们还有多远？
575162847: 央行调查称「 61.8% 居民倾向于更多储蓄，仅 14.7% 偏爱股票投资」，如何看待这一数据？
575199507: 演员潘粤明为发烧的父母熬鸡汤，网友质疑称其「没常识，发烧期间喝鸡汤吃鸡蛋会加重病情」，这种说法科学吗？
572521824: 成年人越来越克制喜欢，是不敢为自己的心动买单了吗？
575408393: 中超最后一轮国安、津门虎弃权，武汉三镇将以净胜球优势夺冠，如何评价多支球队弃赛对冠军争夺形势影响？
575288716: 如何正确使用云存储，它能给企业数据资源管理带来什么影响？
40314696: 引力越大时间越慢，这个时间慢是什么意思？
572103436: 老公很喜欢健身，新年我想送他一个既有价值感、又实用的健身好物，有什么推荐吗？
574863256: 有哪些将中国传统文化/民俗融合得很好的游戏/动画/漫画作品？
571454293: 目前有什么抗衰老的好方法？
575063616: 2022年即将结束，请问这一年你留有遗憾吗？