532933858: 梅德韦杰夫发文回击 G7 外长声明，称其敦促中国不要帮俄规避制裁是干涉中国事务，如何评价这一言论？
532961475: 有媒体炒作美国多艘航母下场围堵辽宁舰，太平洋或再现航母对决，具体情况如何？
533021951: 国家统计局数据显示，4 月社会消费品零售总额同比下降 11.1% ，经济未来走势如何？
532935482: 2022 季中赛 Faker 自述「因场馆空调太冷，黄牌错打小兵」，这句话会不会成为他形象崩塌的开始？
532597458: 日本立法禁售小龙虾，国内吃货眼中的人间美味小龙虾，为什么在日本要禁止出售？
311977244: 如何理解《流浪地球》原著的结局？为什么坚持真理的人都死了，暴民却活了下来？
532973969: 首套房贷利率下限降低 20 个基点，贷款 50 万未来 30 年可节省利息两万元，这意味着什么？
532981956: 巴黎世家「破烂鞋」一双卖 1.2 万元，限量 100 双，为什么有人会买单？
532651138: 如何看待知名服装品牌思莱德（SELECTED）宣布将关闭全国 1300 余家店铺？
533069395: 四川邻水县一周发现 499 例感染者，外溢至重庆和深圳，目前当地情况如何？可能需要哪些帮助？
533028051: 如何看待上海回应「居委会工作人员吃瑞士卷」，称「系防范区同事送来慰问值守人员」？还有哪些信息值得关注？
527283894: 如果俄罗斯败了，今后东欧国家和日本会不会群起而攻之，夺回原有领土?
533039677: 管泽元因发声「T1 也是受害者，选手又调不了 Ping」遭围攻，T1 的问题出在哪？
533034836: 微软宣布 IE 浏览器将于 6 月 16 日正式退役，你对 IE 浏览器有哪些回忆？
532890199: 媒体称可口员工「喝百事可能会被解雇」，可口可乐尚未回应，如何看待此事？
533065458: 如何看待网传多位学生反应，哈尔滨工程大学封校后勤高价出售水果并且以次充好？
532774641: 如果 RNG 拒绝了拳头的重赛要求会发生什么？
532818299: 俄罗斯乌克兰局势怎么就反转了？
521653060: 俄乌战争中欧洲损失最大，难道欧洲那些政治家以及各国智库真的看不出来吗？
532789414: 茅台集团习酒公司招聘信息惹关注，博士以下学历需跑进 4 分 30 秒，你对此有哪些看法？
349810543: 须佐能乎是不是《火影》里最大的败笔？
532243632: 如何看待张大仙的X计划？
533089653: 北京新增本土新冠肺炎感染者 39 例，明日起公交地铁部分线路及车站查验乘客健康码，目前疫情情况如何？
533001567: 消息称英伟达 RTX 40 显卡提前至 7 月发布，对此你有哪些期待？
532608788: PS5 国行上市一周年了，次世代游戏机使用体验上有哪些变化？
532764754: 为什么现在工资比以前高还越来越存不到钱了？
533036788: 国家卫健委主任文章称「提前规划准备永久性方舱医院」等，有哪些积极意义？
532389564: 为什么网上说《英雄联盟》奇亚娜超模的人自己不去用它上分呢？
533043580: 2022年4月全国城镇调查失业率升至6.1%，青年失业率18.2%创新高，这一数据意味着什么？
533014978: 我国股民已超 1.97  亿，基民超 7.2 亿，你是其中之一吗？哪些信息值得关注？
532844269: 如何看待网传西南交通大学博士坠亡？
532825759: 如何评价《王牌对王牌》第七季第十二期（收官）？
532950308: 如何看待印度队夺得 2022 汤姆斯杯羽毛球赛冠军？
532809604: 5 月 13 日淘宝天猫公布 618 商家纾困举措，这些举措对商家有何帮助？
532824103: 人到中年最舒服的状态什么样？
533084234: 如何看待 1992 年茅台起拍价 3999 万元， 30 年价格暴涨 45 倍？有哪些信息值得关注？
509792755: 有哪些惊艳到你的「新中式」穿搭？
530274912: 哪些技术的迭代，正在改变人们的工作与生活？
33431058: 有没有某个游戏的支线任务，给你很惊艳自然的感觉？
533025860: 如何看待部分基层干部年纪轻轻就熬日子、盼退休？年轻干部的惰性心态因何而来？
533003851: 广东一女子持续高空抛物，甚至扔下气罐，社区称「已介入调查」，有哪些安全隐患？女子会受到哪些处罚？
532575704: 上大学后热衷于社交，但总是会被别人的不回应或负面的回应伤到，怎么办？
532894696: 如何评价国产动画《凡人修仙传》第 50 话即年番二十九集?
533002215: 美国人造肉企业股票暴跌，可能受哪些因素影响？人造肉受众前景如何？
532630358: 参加部队百公里行军拉练是种什么感受？途中有哪些考验？
532964962: 如何看待不管新能源车续航有多大的突破，但大家的讨论点依然纠结在「跑不了长途」？
496728715: 运动员的运动天赋是不是比后天更重要？
532981420: 三国中，有哪些武将可以单挑吕布？
533022893: 520 送什么礼物给男友最好？
532617660: 疫情会对幼儿认识世界产生什么影响？