523262879: 东航 MU5735 在广西确认坠毁，138 名消防救援人员已赶赴现场，目前情况如何？搜救难度有多大？
523245532: 东航 MU5735 波音 737 客机在广西坠毁，机上载有 132 人，情况如何？或由什么原因造成？
523369080: 如何看待 3 月 22 日万门大学大规模解散用户微信群，创始人童哲联系不上疑似卷钱跑路？
523217091: 如何看待台湾最新民调显示 77.3% 的人支持两岸「和平往来」？
522646992: 孩子被保送到复旦，答应给他换手机，但又觉得新手机太贵怎么办（原来用的iPhone 5）？
523207571: 为什么这次俄乌冲突中死了那么多的俄军将领？
523288731: 监控拍下东航 MU5735 客机坠落瞬间「机头朝下直线坠落，空中疑未解体」，如何从专业角度进行解读？
523156908: 网友爆料 WBG 内部矛盾重重，TheShy 遭排挤住进地下室，实际情况究竟是怎样的？
280434879: 为什么大部分国产剧和大部分英剧、美剧比起来显得那么干净？
522816637: 如果有一种病毒，所有的口罩都防不住他，有90％至100％的致死率，人类会不会灭绝？
523185977: 如何看待泽连斯基警告称「若俄乌谈判失败，可能引发第三次世界大战 」？其中透露出哪些信息？
523394844: 媒体称「俄外交部宣布将停止日俄和平条约谈判」，这可能出于哪些考虑？会产生哪些影响？
523252712: 东方航空美股股价跌超7%，波音公司跌3.6%，本次事故对东方航空公司会有何影响？
522801944: 花 8000 买苹果 13P 用 5 年好，还是连续 5 年每年都花 1600 元换新手机划算？
523387012: 心理救援医生呼吁「给予 MU5735 机上人员家属应有尊重」，在后续救援工作中还有哪些细节需要关注？
523398697: 如何看待东航 MU5735 客机坠毁后网络出现多位自称未登机「幸运儿」？面对事故公众应有怎样心态？
523433086: 俄罗斯外交部副部长称，俄罗斯与美国正处于断交的边缘，释放了哪些信号？
522406904: 文艺圈讽刺男足二十年都没事儿，为何巩汉林这次却引起轩然大波呢？
523090260: 法国宣布冻结俄罗斯央行 220 亿欧元资产，会给俄罗斯带来哪些影响？
523218182: 如何看待北大文科博士在深圳大学任教经济困难，月薪1-3千，上网课都要求学校发网络补助？
523428620: 美国国安局对中国使用顶级网络武器证据曝光，其中有哪些细节值得关注？
370872737: 有没有好看的大叔文？
523222566: 如何看待 3 月 21 日 A 股午后大跳水？后市如何？
522397724: 我坚持八段锦差不多一个月了。白天没时间，都是晚上练3遍。晚上睡觉总心神不宁。请问什么原因？
517958495: 沈腾会塌房吗？
523071073: 怎么看待部分大学生称疫情偷走了青春？
523243463: 如何看待《崩坏 3》新乐土爱莉希雅是十三律者的事实？
522955169: 公司在招聘信息上注明了五险一金，但公司的参保人员为 0，公司会给我交社保吗？
523085326: 如何看待吉林大学一天之内一次核酸检测两次抗原自测？
522580566: 有哪些吃过一次终身忘不掉的食物？
514649319: 林黛玉生病要吃燕窝，分家后贾宝玉拿什么养活林黛玉?
522633186: 普京战败会被挂路灯吗?
521759164: 为什么日漫改编影视剧频遭嫌弃，但美漫改编影视剧却获得了巨大的全球影响力和一定的好口碑？
522769319: 你吃过最好吃的方便面名字叫什么？
522037765: 15年来房贷出现首次负增长意味着什么？
522475651: 高三党知道今年考不上了，是复读好一点还是专升本好一点啊？
517845904: 为什么现在《英雄联盟》中路玩家都不怎么要蓝 BUFF 了？
296333505: 蝙蝠侠因什么而伟大？
523388686: 俄乌首次交换被俘人员，9 名俄罗斯军人及乌克兰梅利托波尔市市长同时被释放，透露了哪些信息？
517808973: 宿舍有哪些可以免煮的速食推荐？
383527607: 如果全球都停止出口粮食，中国能否自给自足？
523361702: 考研数学复习：做题应该如何做？
453226733: 是什么让你暂停/停止了对《原神》的充值抽卡行为？
516196802: 被爱的前提是要漂亮吗?
519721766: 古代贵族饭桌上，有哪些流传至今的「点心」？
269400900: 为什么装修公司知道业主找了第三方监理就直接要求涨价或者中止合同？
523395651: 如何评价 Redmi K50 旗舰系列首销 5 分钟销量超 33 万台？
522643038: 《新蝙蝠侠》上映两日票房达 5233 万，按照目前的口碑走势，预估总票房能达到多少？
523228629: 24 岁产妇早产 1 女 4 男 5 胞胎，生 5 胞胎的概率有多小？对产妇来说可能会有哪些风险？
523290143: 如果已经消失在你世界里很久的人是不是该忘记了?