529537494: 4 月 22 日上海新增本土「 2736+20634 」，死亡病例 12 例，目前情况如何？
529164883: 在岸、离岸人民币对美元即期汇率双双跌破 6.5，哪些原因造成人民币贬值？将会带来哪些影响？
529467394: 日本发布外交蓝皮书，首次称世界进入中美竞争时代，美国国力相对下降，如何解读其内容？
529389924: 如何看待日本民众要求日方返还从中国掠夺的文物？我国文物追索返还工作面临哪些挑战？
528045763: 哪一刻你意识到，阅读这件事依然无可替代？
529368992: 博士和技校毕业生抢手，本科生和硕士应聘遇冷，如何看待高校毕业生就业「两头抢中间冷」现象？
453104891: 45岁失业3个月了，以前外企干了20年，该怎么办?
529481939: 辛巴售卖假货瑜伽裤销售超 600 万，辛巴方面回应称「授权链路完整」，若侵权属实辛巴需承担哪些责任？
529476713: 北京环球度假区一游客在过山车区域出现突发状况不幸身故，如何避免类似悲剧发生？
529278831: 如何评价人大学者在博鳌论坛发言称「不希望房子榨干几代人的财富」？
529385149: 如何看待中关村在线发文回应关于原神的争议，表示「说一句原神不好，我被无脑玩家网暴了」?
527671914: 游戏公司是在浪费社会资源吗，你认为游戏公司对这个社会有什么作用?
529389018: 《王者荣耀》被指抄袭素材，供应商回应「经核实没抄」，具体情况如何？有哪些细节值得关注？
518595261: 有哪些江湖气十足的诗词？
529463927: 如何看待英国批准于5月底前使用卢布结算俄天然气？
529454729: 吴谢宇弑母案二审因不可抗拒原因中止审理，案件终审判决会增加更多变数吗？
529306716: 2022《英雄联盟》季中冠军赛 LPL 参赛队伍将线上参赛，35ms 的限速处理会对比赛产生哪些影响？
521577873: 大学宿舍毁了多少人?
529391992: 如何看待上海辟谣平台称「政府发放的保供物资，表面上『免费』，但绝不能『免责』」？
529413973: 如何看待上海网友纷纷追评称「感谢去年双十一囤货的自己」？疫情后你的消费习惯发生了哪些变化？
528894775: 乌东顿巴斯大战开打，俄外长称「俄军行动进入下一阶段，关键时刻已至」，释放了什么信号？
529393563: 腾讯发布「2022 年五一劳动节假期未成年人限玩日历」，如何看待这一规定？
348856288: 你心中最宜居的城市是哪里？
514821713: 《楚门的世界》主角是怎么发现他的世界是假的？
514219114: 想买一个200-300元左右的蓝牙耳机，有什么推荐?
528344751: 大家觉得乌克兰能收复失地吗？
529287276: 准备上大学了，对大学很不了解，请问大学哪些地方要用到钱的?
523673993: 你们是从俄乌战争的第几天开始，发现形势有点不对劲的？
529391622: 如何看待交大教授陆铭表示要「将企业雇佣女性的成本社会化」「形成女性就业友好型社会氛围」？
528998116: 4 月 23 日是人民海军 73 岁生日，你有什么祝福送给他？对人民海军的未来有什么期待？
529174010: 著名分析师称全面屏 iPhone 或将在 2024 年推出，你对此有哪些期待？
529228485: JackeyLove 五场 20 局未能斩获一次 MVP，如何评价他的表现？
529163209: 初三不读了以后能干什么？
38813402: 大家做项目管理时都用的什么工具？
527669214: 上班的时候如何让自己保持快乐？
317814039: 考研拟录取后还会被刷吗？
529146319: 宫崎英高的《艾尔登法环》女武神角色算是抄袭宫崎骏的创意吗？
493892875: 国内有哪些有特色的露营地点推荐吗？
61298823: 贝叶斯定理厉害在哪里？
529383706: 2022 年 4 月 22 日广州摘星，如何评价广州这波疫情的防控?
464134341: 足球观球生涯中，有哪些瞬间可以让你记住一辈子？
493267139: 你们考研都是复习了多久上岸的？
528994372: 《阴阳师》需要出什么样的活动或做哪些改动才能吸引玩家回归？
523698397: 应届毕业生找不到工作怎么办?
529369946: 如何看待《王者荣耀》里那些喜欢指挥人的玩家?
529272359: 曼联官宣腾哈格作为曼联下一任主帅，合同至2025年，你有什么想说的？
522239024: 互联网企业接连裁员，2023 届天坑（会计类）还能转行做产品经理吗？
526846340: 大多绿色水果为什么总给人一种很酸的感觉？
528425472: 怎么忘掉一个人？还是放不下？
527927436: 回想起你的学生生涯，你遗憾吗?