618121857: 东部战区位台岛北部、西南海空域开展联合夺取海空制权、搜潜反潜等科目训练，有哪些信息值得关注？
617997119: 华为天才少年稚晖君创业首秀，产品具身智能机器人远征 A1 亮相，成本不到 20 万，有哪些亮点？
616462137: 为什么由中国主控的好莱坞大片《巨齿鲨 2》票房也不如预期，是因为传统怪兽片不够吸引观众了吗？
617574543: 如何评价《原神》枫丹的主线剧情?
584738395: 妲己完成了女娲交代的任务，最后却没得到女娲保全的原因是什么？
617875958: 一个人扔六面的骰子，数值1到6，扔到几就向前走几格，可以无限扔，问他恰好走到第2023格的概率是多少?
20036820: 为什么同学聚会越聚越尴尬？
618199694: 23-24 赛季英超热刺 2:0 曼联，罗梅罗手球未判引争议利马乌龙，如何评价这场比赛？
618118219: 千万富翁与儿子争执被送精神病院，手写申诉书向外界求助，如何从法律角度解读？医院是否应担责？
618103961: 《中国好声音》事件持续发酵，选手称曾被暗示要 10 万赞助费，真实情况如何？选秀节目是否乱象丛生？
618153937: 通报批评后，泰安高铁站连夜拆除按摩椅 660 多个，更换为普通座椅，一号厅座椅翻倍，哪些信息值得关注？
617375940: 林尼的魔术表演在《原神》这个有魔法的世界里是不是很奇怪？
618171610: 23-24 赛季英超十人利物浦 3:1 伯恩茅斯，迪亚斯连场破门，若塔建功，如何评价这场比赛？
617182537: 工资可以「喂饱肚子」，副业可以「养活灵魂」，对此你怎么看？
608602377: 为什么独来独往的人会被定义为不合群？
617539466: 如果檀健次在《长相思》里演涂山璟效果会如何？
617810992: 如何评价《崩坏：星穹铁道》新角色桂乃芬？
53923584: 探春要宝玉从外面带东西，宝玉推脱了很久，是不愿意吗？
612885957: 能拍一下你看到的天空吗？
617956051: 本周沪指跌累跌 1.8%，创业板指本周累跌 3.11%，「胡锡进底」亦被击穿，后续走势或将如何？
609584104: 你博士期间发表了几篇sci？
617545317: 杭州新东方遭举报停课后，有网民称「还其公道，恢复高中生补课」，高中补课是否违规说法不一，如何看待此事？
617755905: 坐拥螺蛳粉和五菱「神车」的柳州却经济失速，已被曾经的体量相当城市拉开距离，这座城市如今面临哪些问题？
616336123: 电动车能做的事情，燃油车也能做到，凭什么电动车代表未来？
617743697: 超六成受访单身青年认同「恋爱要趁早」，具体有哪些信息值得关注，如何评价「恋爱要趁早」这种说法？
618123476: 多个省份明确国企招聘目标，部分要求过半名额专门面向高校毕业生，哪些信息值得关注？
617595234: 视觉中国市值蒸发 5 亿，Stocktrek 通知其下架戴建峰作品，律师称视觉中国侵权，如何看待此事？
617280901: 为什么大家宁愿怪游戏优化不行，也首先不怪自己电脑配置不够好？
617905439: 国家电影局数据显示，今年暑期档电影票房已达 178 亿元，创历史新高，这一数据说明了什么？
615414510: 在计算机里，有一百亿个人，把他们按高矮顺序排成一个长队用什么算法？
616200033: 如何评价《孤注一掷》里饰演安俊才（阿才）演员孙阳的表现？
594529220: 如何评价佟丽娅、吴昱翰主演的反家暴题材电影《我经过风暴》？
614837716: 电视剧《长相思》这个「思」到底思的是谁呢？
617918635: 上海多区试点含糖饮料健康提示三色标识，在消费者购买饮料时起到健康提示作用，如何看待这一措施？
616793563: 恋爱脑一定是不好的吗？用这个词形容感情中的一方时，是不是抹杀了 TA 在亲密关系中的付出？
618077679: 沙特联赛利雅得胜利 0:2 布赖代合作遭连败，C 罗复出打满全场，马内进球越位被吹，如何评价本场比赛？
524819833: 猫咪所谓的蒜瓣毛真的是养的好吗？
612449677: 不看荣誉，看颜值，你喜欢足坛哪位球员？
618092499: 厦门二套房首付降至四成，商贷利率降 20 基点，七月一二手房成交量价齐跌，如何看待厦门当下楼市行情？
617749629: 新冠病毒变异株 EG.5 感染病例在全球呈上升趋势，「三阳」真的来了吗？重复感染会更危险吗？
618088113: 湖南省政协委员建议降低法定婚龄，卫健委答复「将积极关注相关动向」，降低法定婚龄有哪些影响？
617927198: 《DOTA2》公布 10 周年庆祝活动，有哪些需要玩家了解的？
608175451: 一部手机你会用多久？
618137757: 2023 LCK 夏季季后赛败者组决赛 SKT 3:2 双杀 KT 成功晋级决赛，如何评价这场比赛？
617407453: 如何评价《原神》送的四星角色「琳妮特」？
617532795: 电影《孤注一掷》拍的是真实的情况吗？
614209715: 可以推荐一些背单词的软件吗？
617499647: 华中科技大学郇真副研究员的文章疑未被 Acta Mathematica 接收，如何看待这一乌龙事件？
614078559: 当询问伴侣「你喜欢我哪一点」的时候，你最期待得到怎么样的回答？
616762684: 辞去 5000 一月的工作回家做自媒体，做了一个多月才 70 个粉丝，有必要坚持吗？