605536890: 我国汽车出口额首次超过手机，二手车出口业务大涨，一些新能源二手车出口均价已超一万美元，这意味着什么？
605850971: Uzi 重新连接加盟 EDG 战队，对此你有什么想说？
605106173: 我看见一程序员，电脑里只有一个巨大的C盘，谁能解释解释？
605823854: 一患者因脑梗去世，医生承认此前未成功植入脑血管支架并隐瞒，两者是否存在因果关系？医生应承担哪些责任？
602124752: 刻在人类基因中里的禁令有哪些？
343791192: 二十万的轿车跟四十万的轿车究竟差别在哪里？
605841889: 美媒密集放风称，美国务卿布林肯将于 6 月 18 日访华，如何评价信息的真实性？对中美关系有何影响？
47158468: 苏格拉底之死的原因是暴民政治还是极端民主？
605866370: 「鼠头鸭脖」事件进展，江西成立「江西工职院 6·1 食品安全事件」联合调查组，有哪些影响？将如何发展？
604407050: 简简单单的数学题目，孩子一考就出错，更正又全会。怎么解？
602584344: 和女友约好出去旅游，她闺蜜也要跟去，怎么办?
605669546: 上调公积金贷款额度、部分城市房价折扣突破备案价跌幅限制，为何房产市场仍低迷？可能存在哪些问题？
605671771: 北上广深等城市出现一批首付几十万的楼盘，对于刚需买房和希望在北京积分落户的人群，此时是否要低门槛上车？
538028326: 创业最大的忌讳是什么？
605835915: 你认为汽车上最重要的安全设施是什么？
604901889: 职场中，如何让自己的汇报更有说服力？
604952508: 高考选择专业真的很重要吗？
604386757: 印度教科书删除元素周期表及进化论，教育界对此感到「莫名其妙」，如何看待此事？会对学生带来哪些影响？
605443065: 如果把村超举办成全国性的赛事，有可能会拯救中国足球吗？
605670192: 北京拟规定共有产权房取得不动产权证满 5 年，可按市场价转让，将给房地产市场带来哪些影响？
605817048: 梅西已抵达北京，正式开启个人第七次中国行，你对梅西本次中国行有何期待？
601872613: 《大明王朝1566》中小阁老到底要怎样才能翻盘?
496127391: 为什么说紫霞神功是《笑傲江湖》中最被低估的武功呢？
395433195: 你拍过哪些非常有“夏天感”的照片？
604947965: 初入职场，要选大城市闯荡，还是回老家，让生活节奏慢点？
605670642: 4、5 月房产市场活跃度继续下滑，核心原因是什么？一线城市解除限购能起到救市效果吗？
605838251: 高考完三个月该干什么？
605830331: 如何评价「浪姐 4」《乘风 2023》的三公舞台（下）？
605637369: 假如你中了一千万彩票，你会辞掉你现在的工作吗?
605067693: 子午谷和渡阴平本质上都是奇谋，有赌的成分在，可为什么邓艾偷渡阴平能成功，魏延的子午谷奇谋却不被采纳？
605740115: 6 月 11 日欧冠决赛曼城将战国米，本赛季至今曼城欧冠 7 胜 5 平保持不败，三冠王是否近在咫尺？
600745199: 高考失利后该去复读还是上大专？
605482052: 外媒称美国、日本和台湾地区将共享侦察无人机数据，外交部回应，哪些信息值得关注？
605814592: 如果可以穿越回到任何一届欧冠决赛，让你成为场边指挥的主教练，你最希望去改变哪一场结果？
23913564: 为什么汽车厂商不在汽车车头加一个外置安全气囊，来减轻事故的危害性？
605708175: 酷似麒麟的「瑞兽」中华鬣羚现身云南，「四不像」的鬣羚分布都有哪些特点？它会是麒麟的原型吗？
309005056: 有什么值得一看再看的书吗？
605455473: 你认为夏天里不可或缺的美食是什么？有什么美食会让你觉得少了它，夏天就不完整了呢？
605851434: 6 月 10 日加密货币大幅下挫，比特币跌近 5%，狗狗币跌超 10%，哪些信息值得关注？
605810724: 22-23 赛季 NBA 总决赛掘金再胜热火，3:1 夺赛点，约基奇 23+12，如何评价这场比赛？
442297537: 《大明王朝1566》里的锦衣卫朱七，徒手拆了严世蕃的轿子，这是不是不太严谨？
33184266: 辩论的意义是让我们学会理解还是明智？辩论为了什么？
605327607: 如果用 2010 年穆里尼奥带领的国米三冠王阵容，对阵现在瓜迪奥拉的曼城，有多大的胜算？
605838195: 媒体发文谈「重视大城市青年就业问题」，大城市就业吸纳能力面临诸多挑战，应如何破解？
605812479: 6 月 10 日起，12306 网站试行在线选铺服务，将带来哪些便利，出行时你会选择哪个座位？
605551160: 天津津南区八里台镇局部地面沉降，专家初步判断为突发地质灾害，周围居民何时能回家？后续是否有补偿措施？
605734119: 普京称俄罗斯将在准备工作完成后在白俄罗斯部署核武器，此举将对国际局势带来哪些影响？
605636647: 苹果将 Vision Pro 首年销售目标下调至 15 万台，或因售价过高和产能限制，商业上如何解读？
605717059: 法律专家称翟欣欣「最高可获无期徒刑」，如何看待这一观点？「敲诈勒索罪」的量刑标准是怎样的？
605039825: 高考结束后的当晚你是怎么度过的？还记得当时的心情吗？