625143527: 存量房贷利率下调，当前购房者「提前还款」情况如何？较之前是否有所缓解？你是否会提前还贷？
624529483: 孙子兵法把补给说那么重要，那么为何战争不是断补给线为主，而是歼灭为主？
625207091: 惠州一楼盘五折卖房被停业整顿，低价卖出房源将被退房，如何看待此事？
622527987: 双胞胎为什么要穿得一模一样，目的何在？
625101780: 巴以新一轮冲突爆发，泽连斯基发文声援以色列「自卫权不容置疑」，哪些信息值得关注？
625251338: 以色列音乐节遭哈马斯袭击已致 260 人死亡，哈马斯枪手向音乐节民众开枪，对巴以局势有何影响？
625272107: 小镇青年月薪 4000 背着过万的包，都市白领月入 2 万存款为零，为什么会出现这样的现象？
624830261: 女生年薪税后 50w，用自己的钱孝敬父母，男朋友却很有意见，怎么办？
625123835: 讲真，谁才是中国智驾真「遥遥领先」?
622056011: 你对于 2023 年诺贝尔经济学奖的预测是什么？
625255173: 巴以冲突已致 1100 余人死亡！美派航母向以色列靠拢，将会带来哪些影响？目前局势如何？
625271394: 35 岁体制内普通人员裸辞，到社会上会找到更好的工作吗？你会支持还是反对普通人离开体制？
625185576: 以色列正式向哈马斯宣战，这意味着什么？会带来哪些影响？
625255470: 10 月 9 日沪指探底回升跌 0.44%，华为汽车概念股集体大涨，如何看待今日行情？
625250238: 新政落地满月，房地产市场活跃度提升，但住房成交同比下降幅度仍明显，如何看待当前的房地产市场？
625207216: 北京拟出台商品房销售明码标价新规，开发商应标示「套内建筑面积每平方米单价」，哪些信息值得关注？
624828959: 男朋友将自己的家庭情况瞒了我两年，我该怎么办?
620762753: 我妈常年精神打压我，但我的心理医生让我理解她……我该怎么办？
624973526: 和男朋友异地，准备结婚却因为彩礼卡住了，我该怎么办？
625098191: 巴以冲突会打破中东和平进程吗？沙特和伊朗的和解会因此而生变吗？
624738694: 男朋友父母托关系给我找工作，但我觉得我俩已经不合适了，我能选择分手吗？
624864887: 如何看待《好事成双》中薇姐面对老公出轨选择了原谅？
624920730: 在一起半年，前天我生日男友什么都没准备，只说了句生日快乐，我想跟他分手，但又自我怀疑是不是太物质了？
623550971: 有没有什么好用的身体乳？
488228050: 集成灶哪个品牌性价比高质量好？老破小厨房新装，求质量可靠的集成灶?
624653424: 这个男生是在试探我吗？
622558864: 拒绝 offer 后有点后悔，该如何有效沟通争取回来？
412963527: 厨房装修为什么要装集成灶？
267176512: 同样是斗帝，为什么魂天帝打不过萧炎？
623134708: 如何做一个没有情绪、血压稳定的职场人？你会做什么来缓解压力？
620353048: 男朋友说不要吵架就提分手，不要说「有退路可以再找一个」。但我本也有这样的能力，难道不能自由抒发吗？
625101433: 「酸甜苦咸鲜」之外，科学家或发现第六种基本味道「氯化铵」，这是一种什么味道？哪些信息值得关注？
426411256: 集成灶和集成烹饪中心有什么优劣，该如何选择？
624516579: 灌篮高手里，如果把山王拆分，大河田去海南，松本去湘北，泽北+堂本五郎去翔阳，深津去陵南，哪队实力最强?
624001813: 外地车辆轻微交通违法不处罚，有法律依据吗？
625165702: 巴以冲突对全球金融有何影响？黄金、石油等价格会变吗？
624003741: 当男生喜欢一个人时是什么表现？我想知道他到底喜不喜欢我?
622183969: 求推荐一款性价比高点的蓝牙耳机?
620047732: 40岁了，努力还来得及吗？
625206965: 国际油价单周重挫近 10%、现货黄金日线「九连阴」下，巴以爆发新一轮大规模冲突将如何影响大宗商品?
625259192: 近期美国各期限债券收益率快速飙升至十多年新高，飙升原因有哪些？将对中国资产乃至全球带来什么影响？
625093470: 网红「鹿哈」自曝月赚 500 万，95% 主播月收入 5000 元以下，这一数据反应出哪些行业问题？
620452956: 丹泽尔华盛顿主演的《伸冤人 3》怎么样？好看吗？
625108691: 什么样的家庭适合安装中央空调，以及怎样装修让中央空调效果最好最省心？
624611663: 为了摆脱电动车的里程焦虑，车企为何不给纯电车配一个小油箱和一个小发动机？
625194187: 如果你经济可以，你先买房，还是先买车？
625250333: 怎么看待2023年10月9日A股市场表现？
625106944: 「巴以冲突」是美国牵制和控制中东地区的一步好棋吗？
622042716: 你去过哪些科幻气质的旅行地？
617354356: 哪些不起眼的好物，曾在快节奏的生活里治愈了你？