610223926: 美国投资巨头免费接手乌克兰全部国企，包括能源和电网，哪些信息值得关注？
610236031: 男子故意 1 次取 1 元逼哭柜员称「非把你开除！」，如何看待该男子的做法？
610039783: 湖南一火车站不让进候车厅，乘客顶烈日排队，铁路官方回应「非营业时段不开放」，如何看待此事？
610117816: 如何看待 26 城发布地铁年报，但只有4 城是赚到钱的？地铁是个「亏钱」的生意吗？
610296656: 2023 LPL 夏季赛 EDG 1:2 不敌 TT，如何评价这场比赛？
609136224: 我和我父母在小群里骂我老婆，她看了我们的聊天记录一直跟我闹，以后要怎么经营好这段婚姻？
609921573: 光速这么慢，以后月球和地球怎么联机打游戏？
610217964: 沙特、俄罗斯同日宣布石油减产计划，8 月共减产 150 万桶，原因有哪些？将带来哪些影响？
610259391: 侯友宜首度表态称接受合乎「中华民国宪法」的「九二共识」，反对蔡英文污蔑「九二共识」，如何看待这一表态？
610049419: 数据显示 6 月房价仍处下跌通道，百城二手房价 14 连降，二手房价格下降可能会带来哪些影响？
36468499: 泰山那么矮，为啥是五岳之首？
610246099: 清华北大参观预约名额秒光，商家打出付费参观广告「清华三百元一位，北大四百元一位」，如何看待此事？
610315319: 伊朗成为上合组织成员国，该国发展会产生哪些影响？对上合组织有哪些利好？
610278108: 恒大董事长许家印发声：明确广州目标「今年保级、明年冲超！」，引援须恒大足校出品，哪些信息值得关注？
609867787: 都说老潘森的 Q 十分强力，那么和它差不多的老努努 E 和石头人 Q 为什么无法代替潘森？
609851222: 爷爷让我把空调开到29度，我很矫情吗？
606563796: 高考后该怎样安排自己的假期生活？
610274449: 2023 LPL 夏季赛WBG 1:2 WE，如何评价这场比赛？
25483987: 苏武在贝加尔湖牧羊，条件恶劣，挖食鼠粮草根为生，他为什么不吃羊？
589062450: 男朋友很没有边界感没有隐私意识怎么办？
586638702: MBA提前面试的优势是什么？为什么要参加提前面试？
541195925: 产后妈妈压力过大的原因是什么？可以如何缓解？
608232739: 汽车空调到底有多费油？
498292858: 夏天医美后用什么修复皮肤？
609606887: 如果中国发布经济刺激政策，会对房价和股市有什么影响，普通投资者应该如何进行投资理财？
609117222: 领导带我参加饭局，我能否主动添加其他人（领导）的微信？
465991724: 你请客吃饭，结账时发现有人私下拿好烟好酒记在账上，怎么应对？
609510495: 医院实习生不小心把锐器等垃圾丢进医疗垃圾犯法吗?
608372592: 法院是不是在审理案件之前就已经知道结果了？
610125040: 英国将首推水葬，沸水煮遗体 4 小时，如何评价这种殡葬方式？
610163074: 探索建立房屋养老金制度，资金来源最可能来自哪些渠道，会增加业主的房屋持有成本吗？
452932708: 《英雄联盟》史上最快乐的 Bug 你认为是什么？
609375371: 高考填志愿，考去经济更发达的地方更有利于就业吗？
609338137: 如果我来你的城市旅行，有哪些地方是必须打卡的？
436597413: 婴儿米粉什么牌子的好，有没有喝过的推荐一下？
608161010: Mac 的触控板真的比 Win 的好用吗？
609070511: 有哪些诗句让你觉得美得不可方物？
609932607: 为什么不建议帮亲戚家孩子报高考志愿？
608242763: 我说不想和男朋友父母一起吃饭，他很生气，是我不对吗？
610238974: 中国驻日本大使馆阐述中方对福岛核污染水排海问题的立场，其中哪些信息值得关注？
610264420: 如何看待「荣耀CEO赵明称iPhone15几乎没本质变化」？什么样的手机功能升级会让你换手机？
610225871: 7 月 4 日三大指数小幅上涨，汽车产业链多股涨停，如何看待今日行情？
609947550: 《高达 SEED》续作剧场版公布，你对该剧有哪些期待？
610253924: 爱因斯坦相对论再被验证，国际科学家团队首次观测到「引力波背景」证据，或揭示宇宙最早期历史，意味着什么？
610269162: 志愿填报市场火热，媒体称选大学及专业也应有「大众点评网」，志愿咨询行业有何乱象？如何使报考信息更透明？
610272972: 越南因南海九段线禁止电影《芭比》上映，外交部回应「不应将南海问题同人文交流挂钩」，如何看待越方行为？
610275570: 外媒报道国际原子能机构称「日本核污染水排海计划符合国际安全标准」，哪些信息需要关注？
610257552: 中科院专家称今年为「气候危机纪元四年」，近年来你对极端气候有哪些切身感受？气候变化仅仅是天气更糟吗？
608906016: 能看看你相册里封神的照片吗？
393535118: 《甄嬛传》中，端妃为什么从没跟甄嬛说起她像纯元这件事？