611031698: 专家称「户籍制度改革可以立竿见影刺激消费，1.8 亿农民工可释放万亿级消费」，哪些信息值得关注？
610470335: 湖北一基层法庭宣传「调撤率 100%，无一判决」，法律学者认为「不宜过度提倡」，这反映出什么社会现象？
610436469: 程序员们可以说个暗号，证明你是程序员吗？
610542360: 美国总统参选人表示「中国周边有 313 个美军基地，其他国家会觉得谁对全球安全威胁更大」，如何评价？
609823649: 如果换成吕布在长坂坡，是否能达到赵云的水准?
611125097: 何立峰会见美财长耶伦，中方表达对美方对华制裁限制措施的关切，此次会面有何意义？对中美关系有何影响？
608759439: 现在游戏本屏幕已经2.5k240hz了，下代怎么发展?
610659233: 继美国国务卿布林肯访华探路之后，耶伦此番登场能给两国以及世界带来什么？中美携手合作具有怎样的意义？
31411287: 黄老邪对于郭靖这个女婿是个什么态度？
610485745: 如何评价古天乐、郭富城、刘青云主演的动作犯罪电影《扫毒 3：人在天涯》？
610625334: 美联储 6 月会议纪要「几乎所有官员都表示，可能会进一步收紧货币政策」，释放了什么信号？
605694733: 离职后，你一般怎么退出工作群？
609748513: 西餐里除了西班牙海鲜饭还有哪些菜品是以米饭为重点主食的呢？
605124474: 哪些诗词让你停止精神内耗？
610079195: 平行志愿中第一个志愿被退档会影响后面的志愿吗？
610358729: 为什么年龄越大越沉默？
582973653: 为什么《英雄联盟》热度就是降不下来？
610339558: 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
611038104: 中国汽车工业协会声明删除《承诺书》涉及价格表述，敦促车企严格遵守《反垄断法》，如何看待此事？
608149481: 为啥《八角笼中》后面的格斗场面都要用黑白镜头？
604715486: 方向盘打到底到底有多伤车？
610459703: 首个国产GLP-1「减肥神药」来了，华东医药利拉鲁肽获批，哪些信息值得关注？
611020761: 今年以来，多个商家售卖日本核辐射区食品被罚，哪些进口产品存在风险？消费者该如何鉴别防范？
610819713: 「原来骑手知道我在看配送进度」引发网友热议，你点外卖会看配送进度吗？看进度是为了催单还是其他什么考虑？
610584886: 为什么英语要专门创造一个单词来形容把人扔出窗外？
611009487: 三星电子二季度营业利润暴跌 96%，创 14 年新低，因半导体低迷，韩国或下调经济增长预测，如看解读？
611095107: 如何评价《崩坏：星穹铁道》1.2版本前瞻特别节目「仙骸有终」？
280881677: 如何找合适的C++项目给自己的简历加分？
610216009: 期货里只能挣到我们认知的钱，请告诉我期货认知有几个层次？
611111625: 12 年红魔生涯终结！德赫亚发文告别「是时候接受新挑战，曼联永在我心」，如何评价他的红魔生涯？
602412614: 下辈子想当只鸟，大家有什么经验可以分享吗？
610001312: 男朋友工作很累的时候，不被女生理解真的会崩溃吗？
607477218: 有哪些你长期坚持过并且有效的养生方法呢？
611094813: 如何评价《崩坏：星穹铁道》1.2版本的前瞻直播？
610760093: 大家高考/中考后做的第一件事是什么？
548572583: electron 可以开发诸如 adobe 全家桶这些大型软件吗？
610628297: 中年妈妈失业后「瞒着亲人在星巴克假装上班」，如何看待中年人失业的现状？
279726729: 有什么关于立陶宛的冷知识？
607533281: 如果发现你的青春不似电视剧中的那样，你也不是主角，你会遗憾吗?
28121700: evernote 替代品有哪些？
605319347: 在敦煌旅游，能发现怎样的美？
610806099: 小县城开出品牌奶茶一条街，品牌咖啡馆也涌入，高端茶饮能否实现小县城掘金？各大品牌下沉如何影响县城社交？
611004001: 22-23 赛季 NBA黄蜂 68:76 马刺，状元文班亚马首秀13投2中拿9分，如何评价这场比赛？
610755769: 消息称特斯拉上海超级工厂裁员，电池一期砍掉 50%，此次裁员背后原因有哪些？对特斯拉中国业务有何影响？
604591389: 如何封装一个现代游戏引擎RHI层？
607605615: 7月想去旅游，有什么推荐吗？
609711494: 2023年，考驾照还有必要考手动挡吗？
314971863: 你们最喜欢的动漫女主角是谁？
610232344: 「华东五校」是同一档次的学校么？
605954137: 将 presentation 简称为 pre 合理吗？