611544591: 央行数据显示，上半年人民币存款增加 20.1 万亿元，同比多增 1.3 万亿元，哪些信息值得关注？
601009724: 天涯论坛以前那么火，为什么现在几乎销声匿迹了？
597336653: 为什么有很多保姆，雇主家的水果放坏了也不会去吃？
611509843: 北京 9 位高校学生将跨省转学，有学生从「北大」转至「武大」，什么情况可以转学？大学转学需要什么流程？
592023780: 如果A+B=90，A÷B=17，AB各多少?
611658298: 北约峰会未向乌克兰发出入约邀请，乌方称此举是「空前和荒谬的」，报道称美国德国认为条件不成熟，如何解读？
611598428: 如何看待何小鹏进工厂拧螺丝，生产班长表示复检时间远大于帮忙的产出？
611485381: 淮北师大教授入展的虚焦、过曝的摄影作品被质疑，主办方：公示期没收到投诉，有哪些信息值得关注?
611487217: 如何看待汽车也能一气呵成演奏莫扎特名曲？背后隐藏了哪些不为人知的黑科技？
611504675: 2023 LPL 夏季赛UP 0:2 TES，如何评价这场比赛？
611612681: 郑州警方通报「悬赏千万寻狗」，消息系杜撰，违法行为人被拘，造谣者将承担哪些法律责任？
611535775: 北京多家青旅拒接「35 岁以上顾客」，商家称生活习惯不同、不好管理，律师称不能认定违规，如何看待此事？
611602176: 警方通报无锡3岁女童事件调查结果，「未发现女孩被人猥亵」，大家如何看待此次事件？
611305941: 《原神》优菈的优势在哪？
611201704: 回顾上半年的「百模大战」，普通人生活已经被 AI 大模型改变了吗？哪些行业已经实际受到了影响？
611532590: 宝格丽官网疑把台湾列为国家，随后宝格丽官方致歉称「已立即纠正」，如何看待此事？对该品牌有何影响？
611312697: UZI 今年能不能进世界赛?
286764278: 有什么是你去了上海才知道的事情？
609377884: 电动汽车没有手动挡了，以后的驾考会放弃掉手动挡的驾培车吗？
611201923: 从 AI 问答到各种办公插件，你是否已经对大模型应用形成了依赖？你生活中有哪些「离不开 AI」的场景？
611338177: 韩国共接到超千起「幽灵婴儿」事件举报，其中 939 起正在侦办，哪些信息值得关注？
611662673: 发改委发文称支持平台企业在引领发展、创造就业和国际竞争中发挥更加积极的作用，释放了什么信号？
446469969: 已经三十多岁了，毫无写作功底，可以尝试写作吗？
309776527: 有什么是你去了温州才知道的？
611669846: 民营航天的朱雀二号在全世界率先实现液氧甲烷火箭入轨！ ​液氧甲烷火箭的意义在哪里？
610407698: 雨天适合做什么?
610391760: 夏天一热就忍不住想喝奶茶，有什么能代替奶茶又好喝健康的下午茶饮品吗？
610784942: 为什么说骑行一定要去爬坡？
609765280: 到饭点了，但孩子还有事没做完，他很专注，需不需要打断他，应该怎么做？
611541784: 下班后有没有合理有效的「断联」方式，能建立工作与生活之间的边界感啊？不回消息可行吗？
611488349: 「颜宁之问」反映出国内科研现状中怎样的问题？「你做这个能发几分的文章」的质疑真的存在吗？
611029560: 三岁孩子特别胆小，不敢见生人，父母应该怎样引导呢，等孩子上了幼儿园会改变吗?
611314810: 高三一年中你的精神支柱是什么?
610211448: 如果注定是离别，那相遇的意义是什么？
610853756: 没有空调的那些年我们是怎么过夏天的？
610853616: 7 月 12 日是全国低碳日，您知道哪些既低碳又凉爽的过夏天的方式？
611472833: 求职者称举报21家「已读不回」「索要简历不回」的公司，平台回应「已读不回不违规」，如何看待此事？
609252288: 你所在的城市现在多少度了？你是如何在高温天气、阳光暴晒下进行防晒的？
424553158: 有什么浓缩/冷萃咖啡液推荐吗？
611666974: 马斯克设想火星移民计划，称每 3 天发射 50 枚星舰足以在火星建造自给自足的城市，如何看待这一设想？
611544604: 2023 年上半年社融规模增量 21.55 万亿元，同比多 4754 亿元，这一数据说明什么？
611518185: IAEA 总干事称福岛核污水可饮用、游泳，外交部回应「建议日方好好利用核污水」，有哪些信息值得关注？
611513753: 调查称超 9 成消费者认为演唱会票价贵，超 3 成看演唱会花超 2000 元，演唱会门票这么贵值不值？
611509732: 英国杂志预测世界人口增长将在本世纪中叶停滞，「气候因素」将对人们的生育选择产生影响，如何看待这一观点？
611223577: 如何评价7月新番动画《僵尸百分百~变成僵尸之前想做的100件事》第一集?
611495643: 媒体评颜宁之问，称「年轻人的想象力和好奇心，从不会毫无意义」，如果让你来回答颜宁的问题，你会怎么答？
611475066: 互联网平台错别字排名第一为「帐号」的「帐」，正确用法为「账」，生活中还有哪些常见易错字？
611492903: 数字人民币 SIM 卡硬钱包功能将上线，支持无电支付，断网、熄屏、无电关机也可使用，哪些信息值得关注？
565870715: 有哪些热量不高，味道又还可以不至于很苦的咖啡推荐？
611274371: 为什么魏大勋在《我的人间烟火》中饰演的孟宴臣广受好评？