620366189: 上海「认房不认贷」执行首日，售楼处人头攒动，有楼盘访客量增近 4 倍，如何看待当前市场反应？
620160400: 重庆一男子凌晨 3 点起床跑 22 公里上班，称「锻炼身体又省钱」，你如何看待？
619368355: 汽车远程开空调并不是什么高端技术，为啥电车这个功能是标配，却有很多油车没这功能？
620246791: 古代战场弓箭手身上带多少枚箭?
620384810: 中国全面暂停进口后，日本政府拟追加 200 亿日元支持渔业企业，能振兴日本渔业吗？哪些信息值得关注？
614884675: 现在年轻一代对电脑越来越陌生，算不算坏事？
620413135: 23-24 赛季英超阿森纳 3:1 逆转曼联，哈弗茨屡失良机，赖斯、热苏斯补时破门，如何评价这场比赛？
620117424: 华为麒麟 9000S 处理器为 8 核 12 线程，手机端用上超线程，对此你有哪些期待？
618623337: 怎么成为一位月入3万的律师？
614644100: 太白金星保荐了孙悟空两次，孙悟空捅了两次篓子，为什么太白金星没有受到惩罚？
619529118: 如何利用 AI 快速阅读论文？
620155826: 外媒评价《星空》不像无人深空，它是太空版的《上古卷轴 5》，你怎么看？
620273349: 日本接连发生集体中毒事件，已有人死亡，为何会接连发生食物中毒事件？需要注意哪些问题？
619687672: 华为新机 Mate 60 Pro 不到 1 小时售罄，该机型爆火的原因有哪些？
620387615: 「为什么无座和二等座是同价」的话题引热议，12306 回应「有空位无座是可以坐的」，哪些信息值得关注？
619984375: 让不懂汉字的人看颠倒的汉字，他会不会察觉到不对？
620407678: 2023 年男篮世界杯，美国 104:110 立陶宛遭首败，爱德华兹空砍 35 分，如何评价本场比赛？
620299876: 千万粉丝主播「秀才」账号被封，抖音称违反平台规定，知情人士称其被举报存在违法行为，哪些信息值得关注？
620382751: 「港深两地通勤」的打工人自述，「深圳生活成本低、租房大小是香港 10 倍」，如何看待这一生活方式？
608924099: 如果福尔摩斯在《哈利波特》里，他会被分到哪个学院，格兰芬多还是拉文克劳？
620366197: 网传市民涌入干涸河道捡金粒，北京房山警方通报「河道内出现碎金系自导自演」，如何看待此事？
620302668: 前中国男篮主教练杜锋「这(惨败菲律宾、无缘奥运)不是我们男篮的真实水平」，中国男篮的真实水平究竟如何？
606403231: 请大神解释，摩擦力怎么会和接触面积无关？
616044891: 懂手机的人都在用什么手机呢？
620292616: 明星再被举报偷税漏税，专家称「逃税相当于占了其他纳税人便宜」，如何看待此事？网传的拆分合同又是什么？
614860178: 有哪些看似非常创新，实际上非常无聊的游戏?
620355431: 中药材价格「狂飙」，个别品种涨价 4 至 9 倍，进货价比之前售价都高，哪些因素导致价格上涨？
620002692: 以贾府的物质条件，治疗林黛玉的病的最优方法是什么？
265023816: 库代码中是否应该检查malloc的返回值？
486028503: 三星堆究竟牛逼在哪？
471917547: 英语四级真题有哪些推荐？
619383782: 如何评价张晚意、郭涛、刘琳主演的年代剧《父辈的荣耀》？
308201447: 车载智能语音控制系统目前做得比较好的有哪些品牌？
620143158: 「卫」是否应该改写成「彳韦亍」或「宀工（上下结构）」？
620392836: 中国科学家创新理论发现「93 万年前人类祖先近乎灭绝」，这一理论将对人类演化研究带来哪些影响？
620281589: 国美上半年营收塌方，大跌 96%，毛亏损 1.2 亿，而去年同期毛利近 21 亿元，为何倒退如此严重？
620293210: Uzi 直播自曝 2024 年将不再上场比赛，对此你有什么想说的？
429246418: 有哪些事，是你去了成都才发现的？
619824726: 从进化论的角度，动物生男和生女的概率一样吗？
619652143: 如何评价《原神》仆人「阿蕾奇诺」？
596243905: 五公里这个心率合理吗？
51021740: 一块砖头每秒复制一次（2、4、8…），多久能占满整个银河系，继而整个宇宙？
620184481: 如果把炸鸡汉堡可乐拿给贾宝玉吃，他是会觉得很美味还是会觉得味道一般？
620302115: 23-24 赛季英超曼城 5:1 富勒姆，哈兰德3射1传小蜘蛛造点+推射建功，如何评价这场比赛？
619591632: 假如你是诸葛亮，不管你怎么骂王朗，王朗都只回复诸葛村夫急了，你该如何调整话术？
294492493: 和同事相处最忌讳的是什么？
612613266: 想掌握C++调用第三方库、cmake编译第三方库该看什么书？
620171513: 长安汽车推出的基于 SDA 平台架构的「数智新汽车」，能带来怎样的用车新体验？
620303370: 23-24 赛季西甲皇家马德里 2:1 赫塔菲，贝林厄姆第95分钟绝杀+4场5球，如何评价这场比赛？
620189975: 极氪为什么要推出「极氪001 FR」？