621047866: 巴奴承认旗下超岛火锅店羊肉卷含鸭肉，每桌凭支付记录赔一千元，总计赔付 835.4 万元，如何看待此事？
621046964: 南京发布重磅楼市新政，全面取消限购并实施「卖旧换新」补助，对此你怎么看？有哪些意义和影响？
620624985: 怎样看待《孤注一掷》在马来西亚的票房火爆？东南亚上映票房如何？
585553610: 孩子明明有班级名列前三名的头脑，但他总是不愿意主动学，导致偶尔会考成倒数前三名，怎么办？
620907996: 美国半导体行业协会总裁称「没有一个国家可以扭转芯片供应链，半导体行业需要中国」，哪些信息值得关注？
620717178: 徐静雨发文要当男篮国家队主教练，称「年薪只要5万、若成绩不如乔尔杰维奇将倒贴20万」，如何看待此事？
621076871: 如何评价华为 Mate X5 搭载 5G 强势回归？
621061716: 美印沙被曝正讨论跨国铁路港口协议，想通过铁路网和海运线路连接海湾国家、阿拉伯国家和印度，如何评价？
621088795: 外交部回应美国调查华为最新手机芯片，制裁打压只会增强中国的决心和能力，哪些信息值得关注？
614778112: 下辈子想当只猫，大家有什么经验可以分享吗?
620112583: 男朋友转我 1325 元，我不开心，但是说不出来具体为什么，谁能帮我看看到底是谁的问题?
620647984: 男朋友嫌我四个伴娘多跟我生气，还要结婚吗?
621058178: 如何评价华为 Mate60 Pro+ 于 9 月 8 日 10 点 08 分突然正式开售？
620827882: 我坚持想婚后生孩子请月嫂，男朋友说要去问下他妈妈的想法照顾他妈妈的感受，我们要怎么解决这个问题？
620614311: 关于「白露」节气的诗词或文案，你能想到哪些？
618374878: 第一次去女方家，丈母娘明确要求要让带 6 瓶茅台，我觉得太贵了怎么办？
620931715: 上海发布「调整本市住房公积金购买存量住房最长贷款期限」，将产生哪些影响？
620877319: 苹果创一个月最大跌幅，市值一夜蒸发 1062 亿美元，这释放了哪些信号？
621065800: 1207名缅北涉诈犯罪嫌疑人成功移交我方，还有哪些信息值得关注？
620677850: 异地女朋友每周都要见面，我该怎么和她说我有点累?
617875564: 演员这个职业？是演技重要，还是颜值重要？
620887078: 崩坏：星穹铁道「模拟宇宙：寰宇蝗灾」，月卡党卡在难度三，其实难度二就差点翻车，氪佬们打过难度三吗？
430425826: 有哪些带给你极大震撼的书籍？
617369887: 如果燃烧自己一分钟生命，能够让工作效率提高 1%，你愿意这样做吗？
620836470: 上班太忙经常没时间去健身房很有负罪感，打工人都是怎么健身的？
619675200: 诺兰为什么坚持用胶片以及IMAX设备拍摄，尤其拍摄《奥本海默》时？诺兰的这种坚持对行业产生哪些影响？
620931748: 美方正式宣布「向乌提供贫铀弹」，俄方回应「会让子孙后代付出沉重代价」，贫铀弹有多可怕？
582587017: 小leader应该精进技术还是提升管理能力？
620911949: 励志的诗句有哪些？
620909711: 有多少人的职场社交是通过一起喝咖啡完成的？「酱香拿铁」会成为职场社交货币吗？
617476840: 高中生推荐买多大存储的手机？
620630857: 敏感肌都有哪些想用一辈子的修护面膜？
620744265: 如何评价倪妮、白宇主演的电视剧《西出玉门》？
620962989: 当代青年在求职的过程中应该注意哪些方面？没有经验的青年求职者应该如何提升自己的求职能力和面试技巧？
621055448: 世预赛南美区预选赛：阿根廷 1:0 厄瓜多尔，梅西任意球破门，如何评价本场比赛？
620997567: 你会喜欢办事效率高，但态度上是「讨坏型人格」的同事/下属吗？
459930109: 怎么看待给幼儿园阶段的孩子报各种兴趣班？
620380038: 为什么广州要修这么多火车站？
618523800: 秋天要不要用洗面奶，有温和的洗面奶推荐吗？
621053891: 《时代》周刊首发全球百大 AI 人物，李彦宏是唯一入选的中国企业家，哪些信息值得关注？
619909461: 奥本海默为啥会这么多语言？
621046941: 粤港澳多地暴雨持续，深圳水库排洪，香港深夜一小时雨量创 139 年来最高，目前各地情况如何？
610819327: 朝九晚七的打工人，有哪些看起来不起眼，收入能保持较为稳定的副业？
612019003: 你觉得考驾照哪个科目最难通过？
621055060: 朝鲜首艘战术核攻击潜艇下水，有哪些信息值得关注？
287884946: 买冷柜选择什么牌子的好？
619698010: 《长相思》中相柳真的从来没给过小夭机会吗？
620902440: 非常治愈、正能量的诗句有哪些？
620945736: 9月9日是第24个“世界急救日”，普通人应该掌握哪些急救知识和技能？
621053297: 9 月 8 日三大指数微跌，华为概念股活跃，光刻机概念股走强，超 2700 股上涨，如何看待今日行情？