601556809: 针对李昊石在演出过程中出现严重侮辱人民军队的情节，公安机关已依法立案调查，哪些信息值得关注？
601656777: 泽连斯基会见中国政府欧亚事务特别代表李辉，有哪些信息值得关注？
600771851: 为什么字母S比字母ABC更高一级，而F最低，很多游戏，影视作品，小说里都是这样的设定？有什么由来吗？
596279026: 男朋友要存首付，不舍得给我花钱，我好像在帮别人省钱娶自己，我该怎么办？
601722683: 如何评价最新发布的华为平板新系列华为 MatePad Air，有哪些亮点值得关注？
601482403: 为什么安卓手机配置看上去普遍比 iPhone 高，但iPhone 却比安卓手机更耐用？
601450227: 中国驻美使馆称「根据对等原则，美公民赴华签证费调整为 185 美元/件」，如何看待这一调整？
601676196: 婚姻登记「跨省通办」试点扩大至 21 省份，不用回老家也可以领证，将带来哪些便利？婚姻登记需准备什么？
601708987: 如何评价华为 5 月 18 日发布的华为 MateBook X Pro 2023 ？
601723245: 如何评价华为 5 月 18 日发布的华为 MateBook E 二合一笔记本？
601701449: 官方：国足6月16日对阵缅甸国家队，20日对阵巴勒斯坦国家队，地点定在大连梭鱼湾，哪些信息值得关注？
601659920: 苏迪曼杯小组赛，韩国5比0零封日本，如何评价本场比赛？
601738383: 2023 季中冠军赛胜者组决赛 JDG VS T1，如何评价这场比赛？
601373476: 90 后夫妻抛弃共 5 万的月收入回乡种地，但遭遇重重困难，农民为什么不愿意把地租给别人种？
597416618: 浙江一大坝挖出超百万只白蚁，三只蚁后已生长十几年，该如何防治白蚁危害？
601654664: 蒙大拿州成全美首个禁止 TikTok 的州，从法律角度，这一行为是否「违宪」？会产生哪些影响？
600293513: 狗头萝莉出摊卖煎饼大家怎么看?
601630019: 中科院院士高福称，长新冠是基本事实，感染次数越多，后遗症风险越高，哪些信息值得关注？
600808063: 梅西获得23年金球奖的概率如何？
601752036: 如何看待2023年5月19日A股市场？
599488920: 《崩坏 2》《崩坏 3》《崩坏：星穹铁道》这三个游戏的时间线是什么关系？能否科普下？
601710920: 如何评价 5 月 18 日华为发布全屋智能 4.0 ？便捷交互能带来哪些惊喜操作？
597041166: 如何评价《长月烬明》中叶清宇叛国的行为？
31016165: 生物进化为什么总是从低级到高级，简单到复杂？
601628556: 欧冠决赛 6 月 11 日 3 点开打，曼城国米首次正赛交手，你看好谁能夺冠？
601373739: 如何看待月薪 5 万北漂 90 后夫妻，选择回老家务农？
601752423: 如何看待华为 5 月 18 日发布华为 WATCH 4 星球系列 ？
598350817: 你的城市有哪些适合孩子待一整天的图书馆或书店？
596586312: 《傲慢与偏见》中的达西先生是心目中的完美情人吗？他身上让你着迷的特质是什么？
601595447: 《塞尔达传说：王国之泪》发售3天全球销量突破1000万套，成为史上销售最快塞尔达系列，你有哪些看法？
601628379: 5 月 18 日是「国际博物馆日」，有哪些博物馆或藏品让你印象深刻？
597291589: 游戏行业若要蓬勃发展，在理念上、技术上，还需要哪些突破？
601315611: 一个投胎保留了上辈子全部记忆的普通人面对其他人能有多大优势？
601680032: 英国气象学家表示，五年内全球升温可能超过 1.5 摄氏度，这会对人类生存带来哪些影响？
531734213: 为什么说光的传播不需要介质？
601655637: 李彦宏称「人工智能不会让工作机会减少，会创造更多新工作岗位」，如何评价此说法？未来可能有哪些新岗位？
601430422: 我国科研团队实现二氧化碳一步合成乙醇，有哪些应用前景？
601457274: 抽屉这么方便，为什么抽屉式洗碗机没有一开始就被发明出来?
600593428: 为什么说互联网服务端技术领先游戏服务端几十年？
600916367: 享受朝廷最优厚资源的禁卫军为什么战斗力往往下滑飞速?
540310092: 为什么虫子都喜欢往有光的地方飞？
601686640: 神舟十六号载人飞船将于本月发射，神十五和神十六两个乘组六名航天员将会师空间站，未来将完成哪些任务？
601633273: 国家金融监督管理总局正式揭牌，我国金融监管体系迈入「一行一局一会」新格局，哪些信息值得关注？
601441688: 鲁蓬远渔 028 在印度洋倾覆，39 人失联，其中中国籍 17 人，目前救援情况如何？
302236329: 怎样成为一名优秀的Linux驱动设备工程师？
599385834: 每次和对象出现矛盾不知道怎么办只能冷处理，她说我「冷暴力」，我该怎么改变一下？
599172050: 有哪些适合在 520 送给闺蜜的走心礼物？
601549042: 如何看待2023年5月18日A股市场？
601266866: 高中刻苦学习的目的是什么？
598587878: 巴特勒要是带领热火黑八夺冠会获得怎样的评价？