618743422: 「都要扫码支付」，外国来沪游客给「支付方式」打负分，参事建议提升入境人士支付便利度，如何看待这一问题？
618522602: 美国敦促公民尽快离开白俄罗斯，发出最高安全警告，哪些信息值得关注？
618708564: 九部门联合发文「鼓励引导退休的干部、教师、医生等回乡定居」，哪些信息值得关注，此举有何影响？
618739911: 珠海新盘「打五折」，住建部门表态「是合理的市场行为」，哪些信息值得关注，如何看待此事？
618706891: 列车现标语「孩子是您的一面镜子」，你认为此标语是否合适？如何看待带娃坐列车被单独提醒？
618859857: 普里戈任在俄坠机遇难，10 人遗体已全部找到，包括瓦格纳几乎所有高层领导，有何影响？哪些信息值得关注？
618105244: 美方炒作中俄所谓「间谍」风险，预警称「中俄羡慕我们航天企业的技术，要防着点」，透露出美方哪些意图？
614136803: 《火影忍者》八门遁甲搭配什么会更厉害？
618879909: 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
616797284: 一个人真正「长大了」的标志是什么？
618361493: 社保已缴满15年，不缴了，坐等退休行不行？
618751365: 日媒称「若气象条件不合适， 24 日核污染水排海可能取消」，如何看待？
617956895: 如何评价《原神》4.0中美露莘说主角是吞噬天地的怪兽？
618050330: 顶头上司和大领导意见不一致，做下属的该如何做？
605195841: 为什么《英雄联盟》里中单位的「少爷玩家」那么少？
616714690: 四六级不过，还能考研吗？
618710910: 我国首批 RK 近视手术患者「出现严重眼部症状」求助，调查显示近十年类似病例明显增加，哪些信息需关注？
618700882: 美国快递巨头 UPS 大幅涨薪，最高时薪 49 美元，司机年薪最高 17.5 万美元，如何看待此事？
284173155: 现在的房子为什么客厅都很大，卧室超级小？
27852557: 在《孙子兵法》里，为什么说对被包围的敌军要“围师必阙”，预留一个缺口给被包围的敌人呢？
618698213: 印度「月船 3 号」探测器成功登月，成为第一个在月球南极着陆的国家，这对人类登月有哪些意义？
618704775: 研究称日本核污水排海 240 天到达中国，哪些信息值得关注，这将对我国居民的生产生活产生哪些影响？
618723657: 如果给你涨薪50%，但是要做3倍的活，你干不干？
617975503: 24岁上岸公务员和34岁考上公务员有什么不一样？
616796479: 越长大越想弥补童年的缺失，如何理解这种补偿心理？
617955571: 县医院被质疑花数百万买门牌石，回应「符合招标采购程序」，如何看待此事？
618558891: 网线使用时为了网络质量一般不超过100m，那我每隔100m接一个交换机是不是就可以无限延长了？
618730566: 央媒谈考公考编热潮，「并非所有人都适合体制内工作，研究生不应跟风」，如何看学生的就业选择？
617677051: 女朋友总和我说，同事的男朋友买了800万的房子和车子准备结婚，这是什么意思？
618742246: 晕数据患者，如何读懂上市公司财报？
618367371: 坚持健身为你的生活带来了哪些卓有成效的好处？
618125491: 户外步行时，运动饮料可以通过在饮用水里面撒点食盐代替吗？
618726223: 贷款中介活跃在 AB 贷、套路贷等灰产背后，其「高昂佣金」推高用户成本也将市场搅浑，如何有效规范？
617722738: 假设《原神》关闭充值通道，在steam上卖100美刀元左右，你会买吗？
617788032: 在公司当个底层员工，不管职场的是是非非，这样是不是也很好？
569278900: Excel 万能公式有哪些？
615983258: 秋天需要涂防晒霜吗？不涂的话会不会老的很快？
617182454: 互联网节奏很快下班很晚，赚得也不少，为什么仍有不少互联网员工热衷搞副业？
618551769: 同学聚会中要不要透露自己的生活和工作状态？怎样的度最合适？
434121025: 每天晚上陪孩子写作业都情绪崩溃，到底该如何陪伴孩子写作业？如何辅导孩子作业啊？
618789083: 辽宁大连市普兰店区发生 4.6 级地震，震源深度 8 千米，目前当地具体情况如何？
543028333: 养成什么样的习惯可以提高生物实验的成功率？
617927309: 电动汽车会有二手车市场吗？
617538762: 996之外，大厂年轻人又卷起了副业，有工作还应该搞副业吗？
618706026: 报道称「在外国的中国留学生成缅北电诈新目标，要英语好」，如何看待此事？打击境外电诈难度在哪？
618769970: 欧盟「人脑计划」10 年烧掉 47 亿，算法重建大脑仍遥不可及，如何评价这一研究？未来有机会实现吗？
615008027: 为什么前一天力量训练已经达到力竭，第二天却没有肌肉酸痛？
614546684: 有哪些适合减脂期替代主食的食物值得推荐？
617745828: 电脑为什么又称计算机，二者有哪些区别？
618242445: 大家看动画时有没有觉得配音和角色不符的经历[捂脸]？