601450227: 中国驻美使馆称「根据对等原则，美公民赴华签证费调整为 185 美元/件」，如何看待这一调整？
601738383: 2023 季中冠军赛胜者组决赛 JDG 3:2 击败 T1 晋级总决赛，如何评价这场比赛？
600600894: 「女子吃自助餐偷偷打包」案件达成和解，女子补交餐费 44543 元，从法律角度如何解读此事？
601724097: 前 4 月个税收入增速罕见下滑，原因有哪些？
600771851: 为什么字母S比字母ABC更高一级，而F最低，很多游戏，影视作品，小说里都是这样的设定？有什么由来吗？
601244002: 《漫长的季节》里沈栋梁为什么要故意激怒老马？
23648894: 北洋水师到底是什么水平？
600868066: 你们会介意自己宝宝穿别人的旧衣服吗？
601795213: 如何评价《一人之下》漫画 624（666）话？
540310092: 为什么虫子都喜欢往有光的地方飞？
601482403: 为什么安卓手机配置看上去普遍比 iPhone 高，但iPhone 却比安卓手机更耐用？
601630019: 中科院院士高福称，长新冠是基本事实，感染次数越多，后遗症风险越高，哪些信息值得关注？
596586312: 《傲慢与偏见》中的达西先生是心目中的完美情人吗？他身上让你着迷的特质是什么？
601689864: 「祝融号」又有新发现，我国科学家证明火星北部曾存在海洋，这一发现将带来哪些新的突破？
598391747: 喜欢一个男生，他觉得自己没钱不愿意和我在一起怎么办?
601690312: 台媒称「台当局以『越界』为由查扣大陆渔船，5 人被扣押」，哪些信息值得关注？会对台海局势造成影响吗？
601654664: 蒙大拿州成全美首个禁止 TikTok 的州，从法律角度，这一行为是否「违宪」？会产生哪些影响？
601021447: 你怎么看陶谦三让徐州给到刘备？
601540669: 如何评价《崩坏：星穹铁道》景元 UP 池开服 10 分钟，游戏服务器就被氪到崩溃？
601651156: 经济日报发文「不必过度关注股市成交量，未来 A 股定将走出向上曲线」，如何解读？
601318629: 杨鸣夺冠后称「我们经济落后拼的是坚韧的意志，辽宁男篮是普通人的灯塔」，如何解读杨鸣的这番话？
600293513: 狗头萝莉出摊卖煎饼大家怎么看?
348715562: 「虚与委蛇」中的「蛇」为什么读yi?
599386039: 为什么大家都在说要「清醒地恋爱」，可是爱情不就是需要不理智和冲动的吗？
601478399: 你是否支持英语退出主科地位，理由是什么？
601701449: 官方：国足6月16日对阵缅甸国家队，20日对阵巴勒斯坦国家队，地点定在大连梭鱼湾，哪些信息值得关注？
601599427: 男性在热恋期中有「buff」级的表现力，是种什么体验？
601723245: 如何评价华为 5 月 18 日发布的华为 MateBook E 二合一笔记本？
601628656: 欧冠半决赛次回合曼城 4:0 皇马，这场比赛的曼城有 2011 年的「宇宙巴萨」强吗？为什么？
597068640: 运动健身时，听歌对效率有影响吗？
598587878: 巴特勒要是带领热火黑八夺冠会获得怎样的评价？
594090950: 你最近想到了什么人生感悟？
601589038: 如何看待全新雅阁的插混技术？
601680032: 英国气象学家表示，五年内全球升温可能超过 1.5 摄氏度，这会对人类生存带来哪些影响？
531734213: 为什么说光的传播不需要介质？
598486901: 为什么水在4℃以上是热胀冷缩，而4℃以下热缩冷胀？
601549042: 如何看待2023年5月18日A股市场？
601722683: 如何评价最新发布的华为平板新系列华为 MatePad Air，有哪些亮点值得关注？
601676196: 婚姻登记「跨省通办」试点扩大至 21 省份，不用回老家也可以领证，将带来哪些便利？婚姻登记需准备什么？
600916367: 享受朝廷最优厚资源的禁卫军为什么战斗力往往下滑飞速?
601686640: 神舟十六号载人飞船将于本月发射，神十五和神十六两个乘组六名航天员将会师空间站，未来将完成哪些任务？
601656777: 泽连斯基会见中国政府欧亚事务特别代表李辉，有哪些信息值得关注？
596399447: 孩子很听话，也非常努力学习，就是学习成绩上不去，该咋办？
413855664: 研究生期间发SIGMOD和VLDB的难度有多大？
597291589: 游戏行业若要蓬勃发展，在理念上、技术上，还需要哪些突破？
601437834: 如何评价守望先锋2宣布取消pve模式的开发？
601651229: 热火一黑到底，125-116战胜凯尔特人，1：0，取得先机。巴特勒狂砍35分，如何评价这场比赛？
601755817: 阿里发布 2023 财年第四季度财报，其中国际零售增长 41%，还有哪些信息值得关注？
432071350: 孙悟空在那美克星用元气弹攻击弗利萨后已筋疲力尽，为什么变身超级赛亚人后就恢复体力了？
601316606: 如果一周不用手机电脑，我们会不会捡起遗弃在角落的书？