636467115: 上海迪士尼发布通知「疯狂动物城热力追踪暂时停运」，具体情况如何？如何更好保证游乐设施安全？
636432241: 据媒体报道，荷兰阿斯麦公司将优先向美国英特尔公司交付其新型高数值孔径的极紫外光刻机，哪些信息值得关注？
636424307: 浙江宣传发文考研不能成为二次高考，现今考研有哪些特点？为何会被一些人称为「二次高考」？
636468669: 国家新闻出版署公布 12 月份国产网络游戏版号，105 款新游获批，有哪些值得期待的游戏？有哪些影响？
636432667: 北京创下1951年来12月份最长连续低温纪录，超300小时低于0℃，哪些细节让你觉得今年冬天更冷？
630072743: 考研初试结束后的时间怎么安排？
635942333: 报道称中国暂停与阿根廷 465 亿元货币互换协议，阿根廷专家提醒「对华关系不可取代」，如何解读？
380875083: 阿基米德和国王下棋，要求用米填满 64 个方格，国王最后是怎么解决的？
306322799: 为什么说孙武可能是伍子胥？
636069858: 如何看待天涯创始人透露自救计划，称明年重启天涯平台、将推官方直播和天涯神贴？你关注天涯吗？
636408557: 马斯克成 2023 年最能赚钱的人，一年财富增长 7700  亿，哪些信息值得关注？
635923396: 拼多多上有哪些堪称「神器」的保暖好物？
634626827: 2023 年你「幸好去了」的旅行地是哪儿？
508065742: 中国是一个适合旅游的国家吗？
636140553: 丰田子公司被曝造假，涉及 64 款车型，将停止所有汽车发货，并召回100 多万辆汽车，如何看待此事？
636424076: 素人「闻神」两场直播获利 840 万，为什么偏偏他火了？这是否意味着互联网「素星」时代来临？
636438075: 理想汽车公布广东清远L7交通事故相关视频，视频显示车速大幅超出 AEB 工作范围，如何看待此事？
636117650: 这是我拍照的第四年，还应该坚持下去吗？
631742211: 文笔挑战：也许是风太大了，—————，你会怎样接出下半句？
632310610: 这一年，你见证了孩子哪些「意料之外」的成长？对于孩子，有哪些「亏欠」想要补偿？
636409086: 如何评价 24 考研数学的难度，你考得怎么样？
635870419: 留云借风真君为什么要进卡池啊?
499360990: 《天龙八部》中鸠摩智武功尽失后，为何没人找他报仇？
636062747: 如何看待 Karsa 加盟 CFO 战队？他的 LPL 职业生涯真的要结束了吗？
636343940: 马斯克「超级高铁」梦破碎，报道称 Hyperloop One 正出售资产、解雇员工，哪些信息值得关注？
635966899: 如何评价秦昊、李乃文、陈明昊、马吟吟主演的电视剧《三大队》？
66356907: 哪一瞬间你觉得很感动？
636089523: 如何看待有企业使用AI写代码，6个月研发提效超20％，未来AI对程序员会有多大影响?
634647576: 张雪峰「国内考试卷的是考生，留学卷的是家庭」，如何解读和看待该观点？
630774354: 世界上最公平的事情是什么？
636416817: 乌克兰曝军事腐败案，金额近 4000 万美元，哪些信息值得关注？
636075790: 作为有车一族，你觉得用车成本高吗？
636430806: 货币全年贬值超  77%，「休克疗法」能救阿根廷经济吗？米莱政府将面临哪些挑战？
632610986: 2023 年，半导体芯片行业发生了哪些大事件？
636432848: 网剧《三大队》第 8-9 集拍得如何？有哪些值得关注的剧情点？
636407823: 伊朗方面警告称「若美国等在加沙地带继续犯下罪行，地中海可能会被封锁」，哪些信息值得关注？
632642135: 有哪些坚持一个月就能变美的好习惯？
635976426: 剧版《三大队》和影版《三大队》相比如何？
636428544: 中国女游客在日本滑雪被埋雪中身亡，冬季滑雪越来越受人们的欢迎，雪场上事故频发，哪些问题需要注意？
635829618: 长沙一男子交近万元挑战35天不用手机奖40万，参与半天因偶然一次揉眼睛被淘汰，如何从法律角度分析此事？
636426142: 有专家称「不倡导公众长期佩戴口罩」，中疾控回应「已出台佩戴口罩指引，提出分类建议」，哪些信息值得关注？
636089825: 如何评价《崩坏：星穹铁道》千星纪游PV：「阮声落华裳，梅出似点妆」?
636432131: 你喜欢先喊个口号再行动吗?
632156160: 2023 年你吃过哪些「一口下去就觉得很哇塞」的美食？
570330301: 如果我有 2^(-n) 概率获得 2^n 元，那获得钱的数学期望值应该是无穷，但实际不是这样，为什么？
631507898: 如何看待神经渲染逐渐弃用神经网络现象？
636383591: 如何评价《一人之下》漫画番外《锈铁》第51话?
636192435: 杨丽萍团队跳「科目三」引热议，路演现场张译拒跳，艺术家要亲近网络热梗吗？如何看待「科目三」的火爆？
583148481: 2023年了，你觉得燃油车过多少年会被淘汰？
632611369: 2023 年，作为物理学领域研究者的你，印象最深的成果是什么？