348614630: a=b则b=a，这是真理吗？有没有例外？
626821550: 如何看待「中年人消失在朋友圈」现象？你有多少朋友从朋友圈「消失」了？你朋友圈是否设置了仅展示最近三天？
626801422: 如何看待好莱坞索尼影业将翻拍贾玲执导的电影《你好，李焕英》，你对此期待吗？
626837988: S13 瑞士轮首轮 JDG 1:0 击败 BDS 收获开门红，如何评价这场比赛？
625745260: 《魔兽争霸3》里8个酒馆英雄分别都有什么用？
626820520: 以媒称以色列军队已准备好进入加沙地带，巴以冲突目前进展如何？
626784641: 因美国一票反对，联合国安理会再次未通过巴以问题决议草案，中方表示「震惊」，如何看待美方行为？
626616721: 伊朗总统就加沙医院被袭发声，称「美以炸弹燃起的火焰将吞噬犹太复国主义者」，如何解读？
626616040: 《暗黑破坏神 4》Steam 褒贬不一，你对该游戏有哪些评价？
624355499: 喜欢一个男生，是应该主动，还是不主动？
61178089: 想写一篇关于网络安全的毕业论文，求大神推荐一个方向？
626817339: 上海浦东海滩失踪女童遗体在宁波被发现，排除刑事案件，哪些信息值得关注？
625006037: 你们舍得把孩子送回老家给奶奶带吗？
626655753: 2023年双十一有哪些值得入手的高性能笔记本？
622555946: 在上一家公司待的时间很短，面试中会成为扣分项吗，该如何应对？
626349733: 双十一装修季，有哪些必买家电值得推荐？
622957512: 想送女朋友一瓶香水，有哪些好闻不腻的花香调香水推荐？
625883477: 跟好朋友闹掰之后，还有和好的可能吗？我该怎样处理呢？
437130110: 《赛博朋克2077》中亚当重锤为什么没得赛博精神病？
622557986: 为什么面试过程感觉良好，但实际却没收到 offer ？
626787978: 广州一宝马车碰撞出租车后撞桥墩侧翻起火，宝马司机身亡，事故原因可能是什么？
622528137: 你们当下最近读的一本书名叫什么？
626675911: OPPO Find N3正式发布，如何评价此作的巨大变化和跃进创新，实际体验如何？
276052798: 看网络小说时，有哪些桥段让你觉得作者很有文化素养？
626793210: 英国首相苏纳克 19 日将访问以色列，哪些信息值得关注？
571251315: 你们能想起来小时候最远的事是什么吗？
626476764: 真的有人会把《英雄联盟》所有英雄都玩一遍吗？
626796719: 曹保平执导，黄渤、周迅主演《涉过愤怒的海》定档 11 月 25 日，你对这部电影有哪些期待？
622943411: 有没有适合做视频剪辑的轻薄本？求推荐？
626797416: 为什么被称为「背着燃油充电宝」的增程式电动车在争议声中越卖越好？我国增程式电动车发展处在什么水平？
574497075: 怀孕之后，什么东西是最值得买的？
626658843: 贝洛伯格选择不加入公司真的是明智之举吗？
626792446: 10 月 19 日沪指跌 1.74% 再创年内新低，权重股集体调整，芯片股逆势走强，如何看待今日行情？
626238097: 心理咨询师是如何面对来访者的「敌意和语言攻击」的？与生活中的常规应对有何不同？
626820066: 「如果生活只剩下工作，工作也失去了原本的意义」业余时间会如何调节工作的苦？
626496133: 如何看待越南足球技术总监称「无法理解中国足球水平为何这么低，甚至比越南还低一点，水平本应媲美巴西」？
626794659: 9 月 70 城房价出炉，一线城市二手房环比连降 4 个月首次转涨，如何解读未来房价走势？
626709921: 上海优化公积金首套房认定标准，100 万元贷款 30 年每月少还 262 元，哪些信息值得关注？
531698371: 为什么都说国人蛋白质摄入少，一计算不都超了吗?
626825036: 马斯克表示「特斯拉将坚持继续降价」，哪些信息值得关注？
626352307: 「夹角打工人」是否才是职场中大部分人的常态？打工人应该怎么走出「夹角」？
626793520: 9 月一线城市商品住宅价格环比稳中微涨，二三线城市商品房价格环比下降，如何解读这一数据？
626648705: 「好工具、高效率是新职人职场工作法则」，你有哪些工作提效的工具或方法？
626640184: 世预赛阿根廷2：0战胜秘鲁，梅西梅开二度+神级摆脱，成为南美世预赛历史射手王，如何评价这场比赛？
626847065: S13 瑞士轮首轮焦点战 G2 1:0 击败 DK 收获开门红，如何评价这场比赛？
626702237: 外交部表示中方对加沙医院遭袭造成重大人员伤亡予以强烈谴责，哪些信息值得关注？
611865648: 你相册里落灰最久的图片是哪张?
622556003: 应届生参加面试专业问题答不上来，该怎么委婉的救场？
622184324: 记忆、睡眠、情绪和大脑有什么关系？你认为保养大脑有用吗？
626784783: 8 月中国连续第 5 个月减持美债 164 亿美元，日本、英国增持，如何看待这一情况？