576646265: 中国航母编队首次抵近关岛，有哪些信息值得关注？
576585888: 如何评价C罗亲口说出「唯一击败世界杯冠军的是沙特」？
576627407: 2023 年春节放假安排来了，1 月 21 日至 27 日放假调休，你有哪些安排？出行需注意哪些问题？
576531754: 漫威「鹰眼」扮演者被扫雪机碾压腿部，大量失血，仍在重症监护室，目前情况如何？
576653598: 刘鑫社交账号被永久禁言，微博回应「关闭其打赏功能并限制提现」，刘鑫的公开募捐行为合法吗？
576636186: 海南多名男子持械打砸超市，店铺才试营业 10 天，警方回应正在处理中，如何看待此事件？
572341789: 为什么最近游戏《鹅鸭杀》（Goose Goose Duck）这么爆火？
576349950: 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
576473931: 媒体评蓝兔子邮票被吐槽不好看「不妨交给时间去评判」，蓝兔子邮票为何会受到争议？
576542253: 美媒发布最新「各国实力排行榜」，中国和俄罗斯分列二三名，韩国第六超日本，哪些信息值得关注？
576634451: 阿兹夫定进入上海 113 家社区医院，专家称「越早服用效果越好」，哪些信息值得关注？
575623903: 女子高烧前夫被前婆婆安排来送药，前婆婆称「你生儿生女，他欠你两条命」「不用有心理负担」，如何看待此事？
576681427: 如何评价 1 月 4 日发布的一加 11，作为「一部到位」的旗舰手机，其性能表现和价格是不是真的香？
576563425: 高福称医院不是菜市场，应该逐渐过渡到预约制，如何看待这个说法？
576449889: 三亚「阳康」扎堆，一住客十八万一晚的酒店已住 1 个月，「报复性消费」来了吗？
576642316: 国务院发布 2023 春节放假通知，为何「调休」会引发热议？如何看待调休？
571948929: 女性角色有竞争就是「雌竞」吗？为什么大家越来越不喜欢在影视剧中看到「雌竞」？
576527983: 乐视CEO张巍1月3日发布2023年致全体员工的一封信，宣布公司将执行每周四天半工作制，对此你怎么看？
576641371: 齐齐哈尔南站现高层次人才候车区，工作人员称「需持相关证件进入」，如何看待此事？此举会带来哪些影响？
576556122: 科学家首次发现了有生物会把「病毒」作为「食物」，这一发现意味着什么？
576713347: 媒体评「调休反而让上班族感觉更累了」，为何「调休」年年被吐槽却年年有？
576633669: 俄罗斯国防部称在顿涅茨克州马克耶夫卡牺牲的俄军数量升至 89 人，目前当地情况如何？
576631464: 俄官员称「俄军临时部署点遭到乌方打击事件已致俄 89 人死亡」，会对局势造成哪些影响？
570903399: 程序员离职删光代码注释是否违法？
56909079: 兔肉为什么在中国做不了主菜？
576644711: 2023 春节档能不能被称为「最强春节档」？
576109120: 报告称中国 12 月百城房价跌幅扩大，连跌 6 个月，什么原因造成的？未来房价走势如何？
576101934: 《中国奇谭》之《鹅鹅鹅》到底讲了一个什么故事？
576692864: 如何看待优酷更改会员规则「一个账号最多可登录3个设备」？会员账号共享时代终会落幕吗？
576654428: 到底什么样的音频体验才能被称得上是真正的空间音频？
576711264: 小天鹅、美的洗衣机好用吗？如何正确选购洗衣机？
576517448: 社会面核酸检测量断崖式下降，多地关闭免费核酸采样点，一批检测机构面临账款回收问题，哪些信息值得关注？
576516329: 家长为博流量吃掉孩子的宠物，此类「恶意消遣孩子」的视频为何层出不穷？拍摄这类视频会对孩子有哪些影响？
576630208: 中疾控称短期内大规模流行 XBB 变异株的可能性极低，哪些信息值得关注？
576469289: 河南取消和调整房地产过热时期妨碍消费释放的限制性政策，此举会给当地房地产市场带来哪些变化？
576533700: 药监局批准 13 个新冠病毒感染对症治疗药物上市，其中哪些信息值得关注？
576418908: 央行公布的调查显示居民购房率大幅下降， 2023 年，中国楼市会见底吗？
575817519: 因纽特人的雪屋为什么不会因室内温度高而融化？
576227331: 动物的外呼吸器官（鼻）是大多长在脑袋上，有什么进化理论支撑？
576625123: 22-23 赛季英超曼联 3:0 伯恩茅斯，如何评价这场比赛？
576487203: 怎样看待疫情下孕产妇「在感染中生产，或因焦虑引发宫缩早产」？腹中胎儿会被感染吗？感染后是否影响喂奶？
576527447: 国务院联防联控机制「咳嗽是机体的保护性反射，本身不会引起肺炎」，哪些信息值得关注？
574166692: 苗苗在综艺《妻子的浪漫旅行 6》中的表现怎么样？
576276696: 解放军机跨年巡台，15 架次越过所谓「海峡中线」，有哪些信息值得关注？
576537792: 如何看待专家回应阳康后备孕「要看夫妻双方的症状轻重」？感染新冠会影响生育能力吗？
576514585: 詹姆斯近 10 场场均 33.6 分 7 板，命中率 58%，你对他本赛季的发挥有何评价？
576208509: 有哪些食物是因为制作失误才被发明出来的？
576736648: 江歌妈妈回应江歌案二审判决，称「江歌案本可以不发生」，哪些信息值得关注？
576549404: 小伙一条朋友圈致蒙脱石散一夜脱销，已在当地派出所做笔录，如何看待这一情况？有哪些信息值得关注？
575226008: 20岁的年纪，是先提升自己还是谈恋爱？