613049306: 一辆理想汽车在高速上飙至 120 KM/h，驾驶室空无一人，高速交警介入调查，具体情况如何？
612709533: 黄山景区不提供开水冲泡面，工作人员称因汤汁破坏土壤不提倡食用，景区这一规定合理吗？是否值得推广？
613055619: 美国务院称「布林肯访华时，美方已知晓基辛格访华计划」，这意味着什么？如何看待基辛格的「普通公民」身份？
613118602: 网传「中国将向教培公司发放牌照恢复课外辅导」，中国民办教育协会辟谣，哪些信息值得关注？
612702235: 为什么一片好评的《碟中谍 7》国内票房扑街了？
612695541: 印度西红柿价格疯涨引发命案，一邦 7 天内两名守庄稼农民被杀，报道称有农户成了百万富翁，如何看待此事？
613063503: 渐冻症患者因施工断电去世，家属要求国家电网担责，国家电网回应「提供发电机非强制性要求」，如何看待？
613034166: 马斯克表示「若整体经济环境不稳定，还会继续进行降价」，透露了哪些信息？
613091278: 山东省交通运输厅对媒体反映莱荣高铁施工质量问题展开调查，中建八局称全力配合调查，后续进展会如何？
612952652: 四川大学发布声明称，网传川大招生宣传片内容为网民擅自混剪制作并发布，已报案，发布者将受哪些处罚？
613053550: 山东莱荣高铁被举报偷工减料暗藏重大安全隐患，中国建筑回应「将核实」，具体情况如何，有哪些信息值得关注？
613034182: 苹果被曝内部测试「苹果 GPT」，市值一度几秒暴增 600 亿美元，哪些信息值得关注？
612493674: 如何看待周福霖院士对土木工程专业的判断？
613091405: 2023 LPL 夏季赛EDG 3:1 WE，如何评价这场比赛？
613045252: 7 月 20 日三大指数冲高回落收跌 1%，超 4000 股下跌，大消费板块走强，如何看待今日行情？
612497437: 钱学森和郭永怀几十年前的「战略部署」成果落地，是国际最先进，这意味着什么，会有哪些积极影响？
612933523: 《不完美受害人》第 7-10 集拍得如何？有哪些值得关注的剧情点？
612909450: 网传比亚迪通报「员工到点下班」，公司回应称相关内容是假的，已在处理中，具体情况如何？
612953791: 只要认真训练跑步，任何18-35岁的成年男性都可以1000米跑进3分整吗？
605109465: 《红楼梦》中香菱为什么什么事情也不记得了？
612937367: 做副业摆地摊、陪老人看病、给宠物养老，这届年轻人都有哪些新的职业选择？选择回老家工作的人，能挣着钱吗？
611895587: 说说你带过令你「念念不忘」的实习生，他们身上有哪些「特质」？
612332920: 小说《封神演义》影视化改编最大的难点是什么？
606260500: 可以推荐一部电影或电视剧吗？
612280842: ThinkPad 很久没有出一个真正让人满意的机型了，未来有什么机型值得期待？
612854942: 金钱与健康孰轻孰重？
612690572: C++ 算不算是计算机领域最尴尬的语言？
611771456: Gravel bike 翻译成什么中文名满足「信达雅」的需求？
601976838: 想要做跨境电商，不知道应该怎么选品怎么办啊？
613058702: 调研显示上半年近 4 成企业营收下降，不同产业上演「冰火两重天」、有企业裁员 1/6，如何改善此现状？
612442647: 男朋友不经同意把我的东西借亲戚，想要回被亲戚说小气，我该怎么做？
613079698: 年轻人开始在银行 App 里「薅羊毛」，有年轻人为此下载了数十个 App，如何看待这一生活方式？
613045661: 日本媒体报道中国海关拦截部分日本水产品，对日核污染水排海计划施压，透露哪些信息？
612670330: 周星驰监制《美猴王》动画电影中文预告上线，大家如何评价？你对该片有哪些期待？
613092642: 网传一公司招人条件为「不发工资直接当股东」，如何看待此事？你会考虑去这样的创业公司吗？
612319209: 如果以我现在的铂金一水平回到《英雄联盟》刚上线的时候，我能达到什么水平？
612952019: 我国试运行电磁弹射微重力实验装置，系亚洲首个，将对我国空间科学领域研究带来哪些影响？
613046802: 部分省份「国家专项计划」高招多轮征集志愿仍报不满，这一利好农村学生就读重点高校的举措为何「遇冷」？
613040698: 调查称 8 成受访者毕业时感到租房难，近 9 成期待所在城市宜业宜居，如何看待此数据？你租房看重什么？
612067818: 年轻人开始扎堆喝茶，你觉得年轻人喝茶的真正需求是什么？
612917495: 7 月 20 日是「人类月球日」，登月对人类来说有怎样的意义？如果能在月球生活一天你将如何安排？
613032147: 中共中央、国务院指出「持续优化民营经济发展环境，持续破除市场准入壁垒，完善市场化重整机制」，如何解读？
612878262: 联合国安理会首次讨论 AI 安全，中方提治理五原则，哪些信息值得关注？
612878187: 周杰伦演唱会天津站门票秒没，2 张连座票黄牛叫价 15 万元，哪些信息值得关注？
612515993: 家长反映学校不公布学生成绩仅划等级，官方回应「克服『唯分数唯升学』倾向」，学校做法能够奏效吗？
612835127: 先买车还是先学车？
613079486: 2023 年女足世界杯揭幕战，新西兰女足 1:0 挪威女足获历史首胜，威尔金森破门，如何评价本场比赛？
612973450: 能分享下你相册里瞬间「封神」的照片吗？
612403992: 如果我发明出一种食物，一天吃20克就管饱，我的成就有多大?
612923916: 农户 93 万蛙苗疑似被错误消杀，其购进黑斑蛙和虎纹蛙苗，当地政府认为系牛蛙蛙苗，哪些信息值得关注?