630132088: 大闸蟹价格触及历史低点，最低 7 元一只，今年大闸蟹跌出「白菜价」是什么原因？
629998895: 天然钻石价格大跌，多家巨头停售钻石，天然钻石和培育钻石有什么差别？年轻人为什么不愿意买天然钻石了？
630155865: 英国前首相卡梅伦被任命为外交大臣，对中英外交关系将产生哪些影响？
630128776: 如何看待《黑神话：悟空》未能获得2023年TGA最受期待游戏提名？
630151817: 母婴店双十一因设置错误变零元购，被抢 15 万多单，损失 800 多万元只能关店，如何看待此事？
630122738: 中方敦促以色列尽快以无核武器国家身份加入《不扩散核武器条约》，如何解读？
629850749: 管泽元向米哈游提议「希望剧情选项可以用键盘来操作」，这一点需求是否合理？
624525777: 你知道有哪些信息差？
630020712: 为什么工作时间一长就容易陷入「职场心霾」的状态，上班族该如何保持工作的活力？
630001209: 你读过最有能量的文字是什么？
630119407: 「缅北电诈保护伞」果敢四大家族，是怎么发展起来的？为何缅北电诈如此猖獗？
607967933: 有没有好看的电影推荐一下，最好是关于意难平的?
527280739: 为什么很多人觉得C++是最难的编程语言？
630020729: 只要上班就难受，下班立马舒坦，是「厌班」了吗？
630059744: 苹果公司将叫停摇一摇跳转广告，多家头部 App 收到通知，如何看待此事？
627414074: 作为跑步爱好者，是哪一个瞬间，让你决定去跑一次马拉松？
628994506: 请问固态硬盘和内存卡的区别是什么？
630155097: 外交部介绍，经过多方努力，中国公民已于日前全部安全离开加沙，哪些信息值得关注？
629945821: S13 总决赛 Xiaohu 如果能击败 Faker 夺冠，国产中单第一人的名头能坐稳吗？
630149768: 一生要强的中国人爱上「佛系户外」，除了抱树、小物钓，还有森林疗法、户外正念等玩法，反映出人们哪些需求？
629867526: 心理学和哲学的区别是什么？学哪个好？
629583840: 英伟达或将推出针对中国区的最新改良版 AI 芯片，哪些信息值得关注？
629076717: 抑郁症复发时，「多睡觉」可以调节状态吗？
630154435: 卫星通话到底有多强大？是否值得入手华为非凡大师手表跟HUAWEI Mate 60系列？
629401161: 内心渴望「亲密的人际关系」，却又对此非常敏感和多疑，怎么办？
630150385: 为什么高原还能种植热带水果、养殖鸵鸟？体现了什么原理？
630023788: 大胆预测，《原神》中遗骨被做成「神之心」的「第三降临者」是谁？
629168442: 《红楼梦》里赵姨娘被人讨厌、看不上，是因为她的身份还是她自身的性格导致的，又或者是其他原因？
628961005: 让你的电脑某一个方面提升50倍的性能，你会怎么选呢？
630020701: 「厌班」是不是职场中大部分人的常态，该如何应对「厌班」这一负面情绪？
630020773: 如果从事一份自己真正热爱的工作，就不会出现「职场心霾」了吗？
630133781: 2023 TGA 年度游戏大奖提名公布，《博德之门 3》《塞尔达传说王国之泪》入选，你看好谁获奖？
625186867: 到底夜跑好还是晨跑好？
630158209: 机构称 2022 年初到 2023 年第二季度 12 个发达经济体实际房价下跌 10%，这意味着什么？
630162865: 广州住房公积金实行「认房不认贷」，公积金贷款首套房最低首付比例 20% ，会带来哪些影响？
628953854: 职场人看《无所畏惧》第一季是一种什么体验？有哪些戳中你的细节？
630027592: 报道称阿拉伯民众开始反思与以色列「关系正常化」，此次巴以冲突给阿拉伯社会带去了哪些变化？
629019160: 如何评价任素汐、李雪琴、史策、王子璇主演的电视剧《故乡，别来无恙》？
630128768: 猪肉价格大降超 40%，猪价「旺季不旺」，如何看待这一趋势？接下来会涨吗？
630124459: 哈马斯下属武装派别称，「准备释放 70 名人质，以换取 5 天停火期」，巴以冲突会就此缓和吗？
630020828: 什么是「厌班」情绪？都有哪些表现？你有过哪些厌倦上班的时刻？
630020733: 如何看待「职场心霾」这一较为普遍的职场情绪？你是否有过「职场心霾」的时刻？都是如何应对的？
629993688: 数百民众到拜登宅邸附近抗议，多国大规模集会呼吁巴以停火，国际舆论压力将如何影响巴以局势走向？
630125379: 时隔 4 天，特斯拉又宣布涨价，Model 3/Y 后轮驱动版价格同时上调，如何看待此事？
630122421: 英伟达发布世界最强 AI 芯片 H200，性能飙升90%，Llama 2 推理速度翻倍，有何重要意义？
630030338: 加沙地带卫生部门称「加沙北部所有医院均已停止服务」，这意味着什么？将带来哪些影响？
526459912: PINN还有研究的必要吗？
620608514: 中国新能源技术的突破，给中型车市场格局带来了哪些改变?
630062548: 在家带孩子的你们崩溃过吗?