627895495: 「太快获得世界冠军让我没意识到这有多难，屡次失败开始明白这真的很难」如何评价 TheShy 这段发言？
628296141: 南航通报旅客向飞机扔硬币致航班延误，涉事旅客已被警方带走，为何有人会向飞机扔硬币？他会受到什么处罚？
27384502: 为什么巷战难打？
628320480: TI12 败者组决赛 LGD 0:2 不敌 GG 止步第三名，如何评价这场比赛？
627960500: 为什么很多男人下班后总喜欢在车里待一会儿？
628284102: 马斯克要向加沙提供星链服务，以色列通讯部长表示将动用一切手段反制，如何解读？对局势将产生哪些影响？
628152326: 日本押宝全固态电池，日媒称日企寻求跨界联合挽回局面，如何看待此事？全固态电池有何优缺点？
628039995: 如何评价棋手战鹰彭荃智运会混双五连胜？
628320497: TI12 败者组决赛 LGD 0:2 不敌 GG 止步第三名，如何评价本届赛事上 LGD 战队的表现？
628310464: 23-24 赛季英超曼联 0:3 曼城，如何评价这场比赛？
628297877: 为什么 KT 在 S13 全球总决赛上抽签总是倒霉的那个？
627932815: 米哈游《绝区零》版号终于下来了，你对这个游戏有什么期待？
627902122: 选择有时候比努力更重要，2023 年毕业生们都入职了哪些企业？
627897888: 为什么感觉iPhone用户对参数不敏感？
627897836: 北京儿童精神科专家回应「开学后儿童精神科爆满」，「开学后有小高峰，但全年人满为患」，如何看待该现象？
628188458: KT是不是2023LOL世界赛的最大倒霉蛋？
628304242: 巴黎奥运会预选赛第二轮中国女足3比0泰国女足如何评价本场比赛？
627911513: 长期跑步的人都选择什么样的跑步训练鞋？
627861941: 如何用「我起床了，然后」造句？
627867941: 福岛核电站 4 人被核污水溅射，其中 2 人紧急送医，被核污水溅射有何危害？
627932561: 你的冬天缺了什么会不完整？
625439583: 体育界让你印象最深刻的一句/段话是由谁说出来的，说的是什么 ？
627314111: 为什么国内大学不重点采购GPU？
628272434: 以花开头的诗句有哪些？
628339618: 本轮巴以冲突已致双方超 9510 人死亡，以军攻击烈度空前，局势将如何发展？
558756618: 为什么高铁不能像地铁那样随到随乘？
627901638: 埃尔多安发表「最强硬」言论称「哈马斯不是恐怖组织」是「解放组织」，释放了哪些信号？
628293715: S13 全球总决赛首次出现 LPL 四支队伍全部晋级八强赛的历史时刻，对此你有什么想说的？
628265000: 小米澎湃 OS 系统十二月开始推送，MIUI 13 年积累六亿多活跃用户，小米新系统何时能甩开安卓？
628286309: 广州上海楼市已出现松动，北京、深圳等一线城市是否会放松限购？
617942412: 电动汽车下沉到农村还有多久的路要走？
628296241: S13 全球总决赛八强抽签分组 LPL 队伍包揽四强的可能性有多大？
617880807: 还有人记得童年的动画片都叫什么吗？
627981694: 项羽为什么不渡江？
628287449: 民航局回应旅客信息泄露问题「将进一步加强对重要数据的保护」，有人曾损失超两百万，个人如何做好防范？
623936030: 高三的快乐是什么?
628295521: 如何评价《英雄联盟》S13 八强抽签对阵？你觉得最终晋级四强的四支队伍会是谁？
628265059: 英国前首相约翰逊将担任主持人，去年卸任后仅五个月进账 480 万英镑，哪些信息值得关注？
621385767: 一个人在周末做什么最享受？
628279539: 2023 赛季中超联赛上海海港 1:1 山东泰山，提前一轮夺得2023赛季中超冠军，如何评价这场比赛？
628216579: 如何评价张小斐主演的新片《拯救嫌疑人》?
628285810: S13 瑞士轮最终战 BLG 2:1 淘汰 G2 成为最后一支八强参赛队伍，如何评价这场比赛？
627302456: 星穹铁道托帕希儿怎么选？
595464582: 假如碰到小时候的自己，你会对他说什么？
627874018: 李佳琦直播间「双十一」首日卖出 95 亿，相较去年减少一半，如何评价这一数据？直播带货行业将如何发展？
628273346: 双十一「挑苹果」有哪些省的学问？
627903421: 如何看待小米于10月26日发布搭载澎湃OS 的小米14 系列？有什么亮点和不足？
609089572: 如何评价楼红卫的《数学分析》有什么优缺点？
627376806: 为什么现在的人越来越重视厨房的设计和配置了？
627909456: 如何评价23年Q3手机出货量情况：荣耀逆势增长至第一，苹果位列第三，小米持续垫底？