577931398: 48 个大城市房价未过万，房价最便宜大城市单价不足 5000 元，这一数据说明了什么？
578055459: 媒体调研多楼盘称「有售楼处人快坐满了」，专家建议「百姓拿出三分之一存款买房」，今年是买房的好时机吗？
577871051: 24 岁网红依川川因病去世，曾发博「咳得肺都出来了」，具体情况如何？患有肺病有哪些需要注意？
578049150: 欧盟就自中国入境航班指引达成一致，自中国入境乘客提供出发前检测结果，哪些信息值得关注?
577680053: 2022 国家医保谈判收官，辉瑞新冠口服药「灵魂砍价」失败，辉瑞新冠药为何不愿意放低姿态？
577657403: 如何看待黑龙江一供暖公司最低温近 -30℃ 时宣布停热，称「只能怨告状的业主」？供暖公司做法是否违规？
23196722: “请按量取食”翻译成英文“Please eating by volume”是对的吗？
578050292: 人民网评余景天粉丝接机制造拥堵并回怼警察，称「艺人不能置身事外」，如何看待此事？粉丝接机是否应禁止？
577909697: 河南 2 名男童蹊跷失联，近千人搜救无果，当地警方已介入调查，目前案情进展如何？
577866693: 经历了动画版《三体》后，你会对真人剧版更宽容还是更苛刻？
325146295: 《风云》中，秦霜也是雄霸的弟子，为何他却没有两位师弟强？
577734349: 泰国副总理到机场迎接首批中国游客，并撤回入境疫苗要求，哪些信息值得关注？对泰国旅游业有哪些影响？
577673965: 如何看待专家建议「每年注射一剂新冠疫苗，每半年自行喷鼻一剂疫苗」？怎样才能有效预防「新冠感染」？
574034920: 未来科幻电影发展前景如何？有哪些值得期待的地方？
578068564: 深圳就建立育儿补贴制度公开征求意见，生育一孩亦有补贴，第三孩累计补贴 1.9 万元，哪些信息值得关注？
577851473: 如何看待柬埔寨首相洪森反问「如果不依靠中国，依靠谁」，「谁来帮我们修路架桥」？
578064400: 日本发红绳挂牌区分中国入境旅客和其他旅客，如何看待此举？为何个别国家的入境限制仅针对中国？
577930869: 新冠治疗药品莫诺拉韦胶囊首发报价 1500 元一瓶，市面上的新冠治疗药有何区别？能否缓解供不应求现状？
576358019: 目前《原神》出现的四个神都爱护着人类是不是一件非常幸运的事？
572347013: 新的一年即将到来，你准备了哪些迎接新年的家居好物？
577125178: 马上过年了，你会给父母买礼物还是直接给红包？
577119786: 回顾过去传染病历史，哪种类型病毒容易存在多次感染高峰？最终是如何度过的？对现在有何借鉴意义？
575252510: 为什么很多美术生集训的时候有问题不问老师，却去网上看绘画技巧和向网友发问？
364989815: 两个人，一个练MMA，一个练有正规传承的传武，把他们扔古代跑镖，谁活的久？
577927035: 中国暂停审发日本公民赴华普通签证，如何看待近期出台的系列措施？将产生哪些影响？
577366032: 中国人对学习英语的执着似乎正在消退，真实情况是这样吗？
519933829: 如果当时梁璐看上的是李达康，李达康会怎么处理？
578061338: 专家推测我国会在一段时间内对 XBB.1.5 毒株达到一定的群体免疫效果，具体情况如何？
553743869: 德国为何如此依赖俄罗斯天然气？
577856653: 大连某中学被曝将教师献血与评职称挂钩，学校回应称 「考虑不周」，如何看待此事？
577658324: 腾讯游戏发布寒假暨春节假期未成年人游戏限玩通知，仅 14 小时游戏时间，如何看待此事？会带来哪些改变？
577926541: 家长炮轰《中国奇谭》称「动画一般是给儿童看的」，自己小孩却被吓哭，如何评价这一观点？怎样解读该动画？
578067905: 达摩院十大科技趋势发布，Chiplet 技术、计算光学成像、生成式 AI 等入围，有哪些值得关注的？
578063358: 22-23 赛季 NBA 勇士不敌太阳遭遇三连败，库里复出 24 分，如何评价这场比赛？
577869806: 「特斯拉降价索赔风波」对销量影响有限，媒体报道多个门店称「人流量、成交量翻数倍」，如何看待这一现象？
538158188: kn95口罩执行标准GB2626-2006和n95口罩执行标准GB19083-2010，有什么区别？
577511516: 高一每天只睡 6 小时撑得住吗？
578071975: 北约和欧盟声称「中国日益增长的自信和政策给我们带来了挑战」，如何解读？
578049006: 歼20 首飞 12 周年，你对歼20 还有哪些期待？
577858119: 一情侣网恋同居后谈婚论嫁，男子提出分手后要求返还三金及彩礼，如何看待此事？彩礼返还的法律规定是什么？
577733059: 1 月 9 日起赴日旅游签重新受理，日本旅游业者称「我们最想要中国游客」，哪些信息值得关注？
577914853: 央行、银保监会要求推动房地产业向新发展模式平稳过渡，改善优质房企资产负债表，哪些信息值得关注？
578049304: 白宫承认拜登曾私存机密文件，美司法部长「已就此事展开调查」，将对美政坛产生哪些影响？哪些信息值得关注？
570309311: 《长安十二时辰》中重要机构负责人和宰相为啥才是三品官？
22764719: 为什么有人不喜欢甄嬛？
576563457: 2023年如何重新评价原神这款游戏?
568041537: 为什么说 JavaScript 不擅长函数式编程？
577933990: 广州后卫吴少聪正式转会土超伊斯坦布尔，你对他的留洋前景有哪些期待？
489138849: 你相见恨晚的外语学习书籍是什么？
577157877: 大学需不需要开始计划存钱？