630059744: 苹果公司将叫停摇一摇跳转广告，多家头部 App 收到通知，如何看待此事？
630017159: 如何看待胡润研究院数据「中国拥有千万元净资产家庭达 211 万户，亿元净资产家庭达 13.8 万户」？
630007977: 如何看待 Ruler 赛后发声「力所能及的部分，可以有自信地说已经竭尽全力」？
630124459: 哈马斯下属武装派别称，「准备释放 70 名人质，以换取 5 天停火期」，巴以冲突会就此缓和吗？
630122421: 英伟达发布世界最强 AI 芯片 H200，性能飙升90%，Llama 2 推理速度翻倍，有何重要意义？
630010519: 官方回应「网传泉州市一区长水上餐厅就餐时落水身亡」，称「身亡者系原泉州市洛江区区长」，哪些信息需关注？
447775904: 如何评价艾伦•耶格尔的一生?
301411264: 为什么叫烂银枪？
629455258: 你是否认同「当下娱乐圈不再是流量为王，而是更注重人品与作品」？
630002968: 北大回应「缅北电诈头目明学昌孙子读北大」，称「不是北大学生，无申请记录」，有哪些信息值得关注？
630020828: 什么是「厌班」情绪？都有哪些表现？你有过哪些厌倦上班的时刻？
424196619: 为什么2023年起，中国国产家用轿车，大多采用全景天窗设计？
630007451: T1 淘汰 JDG 后「咆哮帝」泪洒解说席，对此你有什么想说的？
630099404: 如何看待前暴雪音乐教父加盟《塔瑞斯世界》？你是否期待他的新作？
628631077: 只是用于日常社交，预算2500的手机够用吗？
629872254: 为什么分子以上和原子以下都是物理，偏偏原子到分子尺度是化学？
630073092: 有哪些写星星写得很美的诗句？
630009399: 如果你中了500彩票，你还会上班吗？
630124995: 不提相思却写尽相思之苦的诗句有哪些？
629944609: 《英雄联盟》决赛WBG打T1几几开？
630010941: 2023 年中国内地电影市场累计票房已破 500 亿元，票房前十名全部由国产片承包，如何看待这一现象？
630019295: 为什么在体验《原神》4.2芙宁娜传说任务「轻涟」PV时第一反应就觉得是法语歌曲呢？
436758812: 如果在山上挖一个池塘，不放鱼，里面会慢慢有鱼吗？
629358720: 2023 年你的消费观发生了哪些变化？
629455249: 艺人荧屏形象和私下形象存在差距，你如何看待「人设打造」这个行为？
630007631: S13 半决赛 Faker 赛后拒绝摄影师亮弱爆 Pose 要求，对此你有什么想说的？
629990781: 华为 Mate 60 Pro 本土零件价值占比达 47% ，该数据意味着什么？
629358146: 2023 年你最大的消费是哪笔？背后有哪些故事？
630002914: 双十一消费频现「陷阱」，货不对版 、「保价」不保、以旧当新…… 消费者该如何有效维权？
439870532: 小区草坪直接用野草是不是更自然漂亮?
629924710: 缅甸缅北明家被通缉，是不是意味着缅北冲突即将结束？
62362137: 骆驼祥子里面，虎妞他爹为什么不愿意虎妞和祥子在一起呢，要是在一起，结果多好啊？
630021986: 电诈及关联犯罪惩戒办法征求意见，被追刑责惩戒期限拟为 3 年，你希望如何惩戒电信诈骗？
629851427: 为什么 Ning 连续多年一直对 Tarzan 输出呢，当初 Tarzan 是怎么惹到 Ning 的？
629944713: 联合国于加沙地带的办公室遭炮击，以色列总理近日表示「必要时坚决对抗全世界」，目前巴以局势如何？
630003872: 日本大阪府部分居民血检异常，疑与水体受污染有关，具体情况如何？哪些信息值得关注？
630020733: 如何看待「职场心霾」这一较为普遍的职场情绪？你是否有过「职场心霾」的时刻？都是如何应对的？
630014908: 又一家医院被指贩卖出生证，南宁城和医院相关负责人被采取刑事强制措施，哪些信息值得关注？
371652717: 你见过的优秀的女生是怎样的？
627911732: 《西游记》里，孙悟空为什么没有爱情？
630007735: 李佳琦团队回应双十一收入 250 亿「从不公布数据」，哪些信息值得关注？
629993688: 数百民众到拜登宅邸附近抗议，多国大规模集会呼吁巴以停火，国际舆论压力将如何影响巴以局势走向？
630125379: 时隔 4 天，特斯拉又宣布涨价，Model 3/Y 后轮驱动版价格同时上调，如何看待此事？
629240452: 如何评价电视剧《无所畏惧》中，小保姆兰兰这个角色？
629990591: 拜登下令，美军对叙利亚境内的两个军事目标发动空袭，如何看待此举？还有哪些信息值得关注？
630011625: 为什么上班明明没做什么体力活，却感觉身体好累？
630038783: 中国 10 月货币供应量 M2 同比增长 10.3%，新增人民币贷款 7384 亿元，如何解读？
606781112: 《三生三世十里桃花》里的素锦，确实是陪着夜华从小到大，但为什么夜华对她没有丝毫的情谊?
630038759: 10 月份社会融资规模增量为 1.85 万亿元，比上年同期多 9108 亿元，这一数据说明了什么？
630030338: 加沙地带卫生部门称「加沙北部所有医院均已停止服务」，这意味着什么？将带来哪些影响？