597678621: 三亚、大理、成都、青岛等热门旅行城市有哪些「平替目的地」？
26857388: 西游记中为什么谛听知道哪个是假孙悟空却不说出来？
597826770: 为什么三星全球销量第一，在国内却卖不动？
597845408: 猫咪刚到家的时候奶声奶气夹子音，一个星期之后就不夹了，这是为什么？
591613199: 在古代，如果殿试的时候故意伸腿绊倒皇帝，会被取消进士资格吗？
598210787: 黑龙江多家医院因报名不足缩减招聘岗位，原计划招 41 人，缩减后招 11 人，如何看待此事？有何影响？
597946309: 跟团旅行时遇到不合理的「霸王条款」应该怎么办？如何在保障自身安全的情况下维权？
597624015: 为什么中国银行在四大行里面历史最长，然而发展最慢，为什么呢？
598271348: 如何评价《漫长的季节》第 9 集？其中有哪些值得关注的剧情点？
598106707: 如何评价2023五一杯数学建模？
598106918: 张家界暂停本地人免票，长沙倡议市民「三让」外地游客，为何越来越多的城市加入「腾城迎宾」的行列？
598210779: 为打击贩毒，拜登宣布美国进入国家紧急状态，必要时武装部队预备役人员进入现役，美国毒品泛滥到何种地步了？
598242000: 拼多多被曝临时确定五一只休 3 天，员工被迫集体退票，目前情况如何？如何看待这一行为？
597961211: 仙侠电视剧《长月烬明》按目前热度，预测后续剧情会出现烂尾吗？
597679629: 90 后北漂女孩副业开淄博烧烤月入三十万，开张一个半月营业额猛翻二十倍，如何看待流量带来的「风口」？
598228520: 美军两架「阿帕奇」直升机坠毁，3 名飞行员死亡，哪些信息值得关注？
596153292: 《流浪地球 2》海外票房 1 亿人民币，如何评价这一票房成绩？
557738601: 如何评价王一博、胡军、于适领衔主演的电影《长空之王》？
598244658: 消息称塞尔维亚总统武契奇被紧急送医，真实性如何，哪些信息值得关注？
598257609: 尹锡悦在美国会发表演讲，歪曲历史大谈长津湖战役，遭外交部驳斥，从历史角度如何评价尹锡悦这一言论？
592123413: 一个很穷的亲戚得了癌症，跟我借钱，借还是不借？
597117255: 请问你们心情不好的时候会做什么呢?
515337187: 什么样的人容易得到贵人扶持？
597840703: 《长月烬明》中城头二选一，澹台烬为什么选了叶冰裳？
598238388: 你可以接受以后平庸的自己吗？
598166235: 时间能治愈一切吗?
597596980: 湘北打山王最后24秒，安西准备让木暮上场是为了骗堂本取消暂停吗?
598238142: 如果条件允许的话，什么样的水最适合婴幼儿长期饮用？
598220548: 重量厚度和旗舰配置哪个更重要？有没有一款在旗舰配置和重量厚度达到平衡的折叠屏推荐？
598203170: 22-23 赛季 NBA 绿军再胜老鹰 4:2 晋级次轮，塔图姆 30+14+7，如何评价这场比赛？
591320287: 为什么要孩子读诗？
597376599: 人类为何不大规模训练猴子做「流水线工人」?
598147021: 诚恳的道歉值得被原谅吗？
597361374: 如何评价2023五一数学建模竞赛ABC题？
598377531: 五一假期第一天，宅家未出远门的你，计划如何度过？
597946252: 旅途中就餐该如何选择？有哪些注意事项？如何避免「天价账单」等隐形消费？就餐后若身体不适，该如何维权？
595310734: 五一假期，有哪些小众景点适合一家三口？
598001512: 慕容复为什么会高开低走？
598104444: 以色列是否可以在非洲找块土地建国定居，避开四战之地的中东？
595440957: 五一带孩子出去玩时，除了打卡标志性景点，你还会带孩子尝试哪些「有趣玩法」？
598260349: 江西南昌豫章书院非法拘禁案重审宣判，5 名被告均表示服判不上诉，如果从法律角度解读？
598097164: 五一期间酒店价格猛涨，年轻人玩起「交换旅游」，「你住我家，我睡你床」，如何看待此事？有哪些需要注意的？
598258184: 央行数据显示，一季度房地产开发贷款增速提升，个人住房贷款增速回落，哪些信息值得关注？
597947308: 通过在线票务服务平台预定机酒门票等服务后出现虚假宣传、违约毁约等情况该怎么办？平台需要承担哪些责任？
596513446: 2023 五一假期你打算如何度过？
598174264: 房地产税为什么不急于推出？
598238164: 东部战区新闻发言人就美 P-8A 反潜巡逻机穿航台湾海峡发表谈话，哪些信息值得关注？
598205401: 比亚迪一季度营收超 1200 亿元，净利增 4 倍超越 2021 年全年，如何评价这一业绩？
597946477: 面对网红推荐、种草等旅行攻略分享，消费者应如何理性判断和选择？种草攻略都有哪些潜在的陷阱？
598207368: 全球首批机器受精试管婴儿出生，这项技术有哪些难点？医学角度具有哪些意义？