629047878: 美元大跳水，10 年期美债收益率大跌，离岸人民币大涨 400 点，美股五连阳，美联储加息周期到头了吗？
621684259: 过节聚餐时总感到亲戚在惯性「侵犯」我的边界，是我太敏感还是「亲戚PTSD」在作祟？
629047866: 上市公司近 6000 万元银行存款「不翼而飞」， 超卓航科称已报案，监管火速发函，发生了什么？
621699828: 研究生如何高效看文献？
628598955: 由于长期的心理压抑造成了「应激」反应，该怎么缓解？
629046663: 布林肯访问以色列敦促「人道主义临时停火」，内塔尼亚胡拒绝，如何解读？
629068455: S13 八强赛 JDG VS KT，如何评价这场比赛？
628289673: 如果《光与夜之恋》中未婚妻的角色替换成暖暖会怎么样?
628920076: 《完蛋！我被美女包围了》角色扮演者参演电影定档，背后出品方股价四天涨超 50%，这游戏为何这么火？
588652038: 《甄嬛传》中的三阿哥要怎样做才能逆风翻盘做上太子之位?
628926426: 187 : 2 ！ 联大压倒性多数通过决议，要求美国终止对古巴封锁，有哪些信息值得关注？
628933506: 李佳琦直播间疑为冲销量「未付先送」，此做法是否符合流程，网购物流上你还遇到过哪些问题?
629047054: 马上降温来袭，该怎么买到低价且高质量的羽绒服？
629038648: 美方证实已在以色列部署特种部队，美军向中东增派的部队总人数达到 1200 人，将带来哪些影响？
628633584: 如何看待中核集团「 核能充电宝 」上架购物平台？你是否想拥有它？
352376310: 维C可以长期吃吗?
622730963: 秋天哪些旅行风景或人给你留下深刻印象，流连忘返?
628958616: 如何评价《崩坏：星穹铁道》1.5版本前瞻特别节目：迷离幻夜谈？
628930188: 如何评价《逆水寒》手游，目前在玩家群体中间风评怎么样？
628371993: 《甄嬛传》中有哪些让人细思泪目的细节？
399798434: 如果你可以选择已知动植物的一种能力，你会选择哪种？为什么？
626245771: 猫咪会对「某个人」有分离焦虑吗？
625825078: 假如让你用一个词总结今年的 city work，你会如何形容？为什么？
624812084: 男生出行，洗漱包里需要准备哪些用品？
628482452: S13 八强赛 GEN vs BLG，BLG 要怎样做，才有可能赢呢？
622555985: 为什么一般公司面试后会说「回去等消息」，而不是选择直接告诉面试者结果？
628132436: “父母双学霸，生娃是学渣”的科学解释是什么？
412895123: 你们觉得工作后什么能力最重要？
628814894: 如何评价 The Beatles 发布最后一首单曲《Now And Then》?
622923962: 想要放松一下，有哪些城市适合秋天去待上一两周?
628909725: 想到的第一句含有“西”字的古诗词有哪些？
549123777: 如果进入往事乐土的不是芽衣而是其他律者将会发生什么，爱莉希雅还会那么关注她吗？侵蚀战会不会有其他分支？
628912903: 11 月 3 日三大指数收涨，机器人概念高开，芯片股午后走强，近 3900 股上涨，如何看待今日行情？
628531516: 哪些动漫角色让你无法想象是同一个声优配的?
628953576: 教育部回应中小学生「课间 10 分钟被约束」问题，要确保学生课间正常活动，对学生发展有何积极影响？
620095983: 为什么猫咪天性就怕水？
581998585: 家庭的第一辆车是应该买新车还是买二手车？
629037407: 23-24 赛季 NBA勇士 141:139 雷霆，如何评价这场比赛？
629074150: 国产首艘大型邮轮 11 月 4 日正式交付，将于明年正式开启商业首航，它的建成交付有何意义？
629045125: 多地冬天集体迟到，气温突破 30℃，11 月还穿短袖，为何近期天气如此暖热？迟来的冬天会造成哪些影响？
629054575: 《绝区零》发布二测PV，其中透露了哪些信息？ 大家对二测有哪些期待？
25146241: 装修房子时什么东西能让你有家庭幸福感？
629071552: 余承东深夜发文，称居然有车企一把手不懂 AEB，还忙着做智驾，如何看待此事？具体情况如何？
628909991: 媒体评「全网最低价」，「带货不能带偏，促销不能忽悠」，如何看待直播最低价行为？直播行业还存在哪些问题？
628910887: 酱香拿铁助攻，瑞幸咖啡三季度收入增长 84.9%，营业利润 9.6 亿元，如何评价这一业绩？
628806176: “灰电平衡”这种说法是怎么被流传出来的？
628920552: 10 岁男童遭阿拉斯加犬咬伤，母亲「孩子仍在 ICU ，后脑勺有好长的口子」，如何看待此事？
628841476: 微软Microsoft 365 Copilot上线，30美元/月，如何评价该产品？对微软业务有何意义？
628350929: 近代以来有没有诗人做过将外国典故塞入古体诗词歌赋的尝试？
628640575: 人民日报评论「不该『消失』的课间十分钟 」称弹簧长时间绷得太紧就容易失去弹性。如何才能把课间还给孩子？