617826193: 武汉大学学生夫妻可申请合宿，须持有结婚证，且均为在籍全日制学生，如何看待这一举措？
617183261: 语文课本里面的「全文背诵」，真有人能全部背下来吗？
614595863: 在高铁上，有一个站票的人想和你换坐票，他态度恶劣并且甩给你一万块，你会怎么做？
614578462: 合肥为避免公摊面积比例过大，探索商品房销售按套内面积计价，将带来哪些影响？
600728140: 孙权生擒关羽后，怎么处理才是最优解？
616846112: 二郎神的狗被你捡到了，怎样最大利益化？
617549633: 跑步 5 公里能减肥吗？
617920706: 你读过最孤独的诗词是什么？
617507696: 煤是植物形成的，储量丰富，可远古地球真有那么多植物吗？
617765496: 新冠「三阳」话题引发广泛讨论，疫苗能否预防新冠新毒株 EG.5？反复感染是否会对人体产生不良影响？
617897497: 恒大集团在美申请破产保护，将带来哪些影响？
617576375: 成立 3 天的企业将获 93 万财政补助，官方回应「正在核实」，后续调查结果如何，怎样看待此事？
617119289: 在爱情中总有「拯救」对方的想法，是一种什么心态？
617324817: 高中生最晚的一次睡觉是几点?
617743541: 面对几乎不可能完成的工作目标，你会选择奋力一搏，还是直接躺平？
617182563: 当你听到领导接了个电话，他儿子考了全班倒数第二，这时，你该怎么说？
601063054: 如何评价古天乐、张智霖、吴镇宇、胡杏儿主演的悬疑犯罪电影《暗杀风暴》？
617203205: 男朋友开始创业后，几次开口向我借钱，该不该借钱给创业的男朋友？
614324521: 晚上如果只用 2 件护肤品，你会怎么选择？
612858255: 你读过最孤独的一句诗是哪句？
617386096: 老辈人做饭用的猪油，现在还有人用吗？
617215499: 结束忙碌的工作回到家，哪些晚间治愈护肤好物，可以让职人扫去疲惫？
617493691: 一个绝对光滑的绳子能打死结吗?
613848311: 如果只有一天时间玩成都，你推荐哪条线路？
617717126: 如何评价《原神》4.0版本更新后水神在剧情中的表现？
616452592: 哪些化妆品/护肤品能够帮助职人大大提升社交质量？
617905154: A 股回购潮来了，近两天超 40 家上市公司宣布将回购股份，大部分是科创板公司，释放了什么信号？
617834912: 上大学了，想换一个新的手机，预算3000左右，有什么推荐的吗？
607796558: 甄嬛离宫后，皇上为什么一直对她念念不忘？
542172512: 如何评价苏亮执导，黄渤主演的电影《学爸》？
617537257: 网友称自己曾被人「挂厕」辱骂，「网络厕所」已成为网络暴力的「温床」，如何看待这种现象？
617120496: 「有一位理解自己的朋友，对伴侣的期待都降低了」，对于我们来说，爱情还是必需品吗？
616021834: 2023秋季开学，哪些笔记本电脑适合准大学生购买？
617520589: 在忙碌的工作日中，你是如何安排时间进行运动，保持工作和生活的平衡的？
617783248: 央行表示，将加大宏观政策调控力度，适时调整优化房地产政策，坚决防范汇率超调风险，释放了哪些信号？
37106162: 为什么有人的人生跟开了挂一样？
617872653: 如何评价《一人之下》漫画 635（674）话？
617575710: 莫扎特为什么不写那种气势宏伟的曲子？
617909159: 8 月 18 日三大指数跌超 1%，新股与次新股集体大涨，两市超 4000 股下跌，如何看待今日行情？
617741000: 「在职场立人设」正被年轻人奉为「法宝」，观点称其本质是为了更好地工作生活，你遇到过哪些有趣的「人设」？
617087806: 新冠病毒变异株EG.5出现，哪些信息需要关注？
617744976: 游戏主播超级小桀装机店开业一日不到口碑翻车，小桀迅速回应「不推卸责任，后续开放退货渠道」，你怎么看？
617752508: 肖裕仪、赵瑜洁先后发声，疑似不满中国女足国家队选人规则，如何看待他们的言论及女足的用人？
617762529: 你读过最绝望的诗是哪一句？
612507771: 西安人夏天避暑有什么好去处？
617745939: 「全球资产定价之锚」10 年期美债收益率暴涨逼近 4.3%，创 15 年新高，哪些信息值得关注？
617580185: 我国新能源汽车国际市场占比走高，繁荣背后模拟芯片设计师供需比仅为0.19，如何看待这一人才供需缺口？
440658257: 现在有什么基于vue3.0的优秀开源项目呢?
385026167: 为什么优秀员工往往最先离职？
617690804: 为什么《博德之门 3》的本地化翻译水平堪忧？