627072174: 钟薛高被曝欠薪，官方账号下被讨债，商家称降价也不好卖，公司称纠纷由 5 月起的裁员引起，具体情况如何？
627281624: 中国海警公布菲方非法侵闯仁爱礁，恶意碰瓷视频，如何评价菲律宾此举？
627280921: 中澳就世贸争端达成共识，此外澳大利亚总理宣布 11 月初访华，正值建交总理访华 50 周年，如何解读？
624426560: 如何评价电影《电锯惊魂 10》？
626787978: 广州一宝马车碰撞出租车后撞桥墩侧翻起火，宝马司机身亡，事故原因可能是什么？
627295287: 我国首次计划实施近地小行星防御任务，有哪些难点？对中国航天事业来说意味着什么？还有哪些信息值得关注？
627270115: 巴勒斯坦问题峰会在埃及举行，巴总统阿巴斯连说三遍「我们不会离开」，此次冲突对巴方会造成哪些影响？
625981791: 《繁城之下》宁理饰演的宋辰是一个怎样的人？
614057120: occupancy network对自动驾驶能带来多大的提升？会让激光雷达变得鸡肋吗？
625174731: 您喜欢物质富足还是精神富足？
626636474: 美国秘密向乌提供 ATACMS 导弹，泽连斯基证实并感谢美国，这将对俄乌局势产生何种影响？
626824338: 主机游戏玩家想购买电视需要考虑哪些方面?
627295826: 如何评价古装悬疑剧《繁城之下》大结局？符合你的预期吗？
627295591: S13 瑞士轮第四日 WBG 0:1 不敌 KT 遭遇两连败，如何评价这场比赛？
622549911: 当你不喜欢现在的工作，但是辞职又没有钱支撑过渡到下份工作时，是咬牙坚持还是辞职？
627265031: 俞敏洪教育儿子「我的钱跟你半毛钱关系没有」，并表示孩子自我醒悟与成长更重要，如何看待此事？
627023321: 为什么说底盘好人体工学椅才好，如何辨别底盘好坏?
626979682: 电影《河边的错误》里「凶手」到底是谁？犯罪动机又是什么？
558994024: 《三国演义》孙尚香抱阿斗走，为什么不怕赵云独惧张飞？
626808734: 因外形酷似土豆，大润发四万盒「土豆面包」半天售罄，甚至催生加价代购，如何看待这一现象？
626993487: 如何评价披荆斩棘第三季五公的的分组和选歌？
627294107: S13 瑞士轮第四日 BLG 1:0 击败 FNC，如何评价这场比赛？
622283363: 你有因为足球而认识了解的国家或者城市吗？
627272010: 如何评价《崩坏：星穹铁道》千星纪游PV：「星际和平导览：甄选、规划和机遇」？
626801188: 有年轻人称「苦份子钱久矣」，提出「整顿份子钱」，当人情交往成负担该如何减负？份子钱如何回归祝福本意？
626979862: 魏书钧执导，朱一龙主演的电影《河边的错误》的到底想表达什么？
626700685: 为什么职场人需要定期出去面试？
626213523: 为什么猫咪啃老却没事?
623672724: 为什么大陆很多人难以理解棒球规则？
63739674: 在科幻小说中有哪些强大的武器和技术？
626916502: 有哪些机圈人奉行的购机「省学指南」？
625894641: 国企单位分公司上班被借调到总部，应该留在总部还是回分公司？
304592543: 独立游戏开发如何突破美术关？
626312794: 有必要给孩子买一个专业的儿童桌吗，一两千的学习桌和普通的桌子有什么区别？
626823770: 如何评价 2023 年 CCPC 女生专场？
604572272: 21世纪20年代了，从零开始写一个媲美windows 95的操作系统，有多难？
589916769: 有什么诗句（诗词）惊艳了你？
627236446: 23-24 赛季英超切尔西2:2阿森纳，如何评价这场比赛？
626901506: 特斯拉三季度净利润同比下滑 44%，毛利率创 4 年新低，马斯克称将坚持继续降价，如何看待这一策略？
627284973: 高铁 200 克葡萄卖 60 元，乘客称「拆盒清洗后才说要钱」，铁路局回应「责成道歉」，如何看待此事？
627260704: 如何评价 2023 年雨果奖获奖名单？
627198358: 23-24 赛季英超，利物浦 2:0 十人埃弗顿，萨拉赫双响，努涅斯送助攻，如何评价本场比赛？
465464399: 饮料凉白开上的135℃煮沸是真是假，若是真，那是在怎样的环境下煮沸的?
626243745: 为什么《微软飞行模拟》总是不被纳入微软游戏大作的评价范围内？
626639333: 博士生第一年怎么度过?
626579399: 如何评价此次原神关于《清泉之心》的剧情文案?
627262398: 有关部门依法对富士康旗下企业进行税务稽查和用地情况调查，哪些信息值得关注？
625766762: 为什么现在的程序员需要两个显示器？
625634171: 在职场，为什么不要过于拼命？
625582631: 可以分享一张你相册里的落日夕阳吗？