629922315: 华为官宣「两道技术难题，总计悬赏 200 万」，哪些信息值得关注？你能解决吗？
630001362: 中国青少年抑郁症检出率四年间翻倍，患儿称「我爸也该去看病」，专家直言「生病的是教育」，如何看待该现象？
629927676: 一个骰子可以模拟出概率为1/7的结果吗？
629990591: 拜登下令，美军对叙利亚境内的两个军事目标发动空袭，如何看待此举？还有哪些信息值得关注？
20555490: 如何评价刘慈欣的科幻小说《乡村教师》？
629944713: 联合国于加沙地带的办公室遭炮击，以色列总理近日表示「必要时坚决对抗全世界」，目前巴以局势如何？
630007735: 李佳琦团队回应双十一收入 250 亿「从不公布数据」，哪些信息值得关注？
629867306: 请问为什么健身硬拉这么危险，还有这么多人练啊？
628667664: 家里有一只公猫和一只母猫，他们彼此会有「伴侣意识」吗？
629924710: 缅甸缅北明家被通缉，是不是意味着缅北冲突即将结束？
629957905: 《水浒传》里郑屠和武大郎都是做小生意的，为什么一个那么嚣张一个那么懦弱？
628523909: 《Dota》里面一个没有输出没有控制没有辅助技能的英雄，有没有用？
630011625: 为什么上班明明没做什么体力活，却感觉身体好累？
630003357: 如何看待「杰出哥」放出疑似 TI 预选队伍参与假赛的录音？
629845189: 网飞版《三体》发布第二支预告并定档 3 月 21 日，你对此有何评价？
629851427: 为什么 Ning 连续多年一直对 Tarzan 输出呢，当初 Tarzan 是怎么惹到 Ning 的？
436758812: 如果在山上挖一个池塘，不放鱼，里面会慢慢有鱼吗？
628945771: 猫咪对人类的长相也有偏爱吗？在猫咪眼中，有什么特征的人最美？
629358720: 2023 年你的消费观发生了哪些变化？
629566206: 电影《无价之宝》有哪些值得分析的细节？
424194778: 数据结构到底是用来干什么的？
630021887: 如何看待华为发布的首款轿车智界 S7 预订已经突破 10000 台？
623561639: 为什么总有人低估人类徒手战力?
628944816: 最近流行的「早干晚湿」猫咪喂养法，真的适合猫咪吗？有什么科学依据？
629938163: 57 国联合谴责以色列，内塔尼亚胡称必要时会坚定与全世界对抗，如何看待这一发言？
629998848: 日本大阪府部分居民血检异常，疑与水体受污染有关，如何从医学角度解读？将对身体带来哪些影响？
629838237: 《惊奇队长 2》开分 5.4，知乎推荐度 37%，创下漫威最差开局，这一评分符合你的预期吗？
625913056: 皮肤健康的情况下，还需要护肤吗？
411106731: 如果珠穆朗玛峰矗立在平原中或者城市中是什么画面呢？
629358146: 2023 年你最大的消费是哪笔？背后有哪些故事？
629602417: 如果你想做的事很容易就能坚持下去，人生会开挂吗？
629591029: 你有哪些「生活中的小坚持」？
629231619: 可以分享一张你手机里最近的美景图吗？
628786370: 如何评价德川家康的三河家臣团？
629941061: 联合国称加沙数家医院受到直接打击，世卫与希法医院失去联系，如何评价以方此举？
628176702: 消费降级后，大家的护肤品平替了哪些款？
628885323: 《甄嬛传》中果郡王真的无心朝政和皇位吗？
627937939: 小家改造，推荐购买哪些超值的冰箱？
627943220: 2023 年有什么好看又实用的破壁机推荐？
629924503: 公安机关悬赏 10 万至 50万 元通缉 4 名缅北果敢自治区电诈集团重要头目，哪些信息值得关注？
630014908: 又一家医院被指贩卖出生证，南宁城和医院相关负责人被采取刑事强制措施，哪些信息值得关注？
322991154: 短途/长途旅行，化妆包里必带的化妆品有哪些？
629990600: 加沙地带最大医院医疗系统已经崩溃，「加沙仅有两家医院可提供医疗服务」，这将带来哪些影响？
629955489: 郑州育人教育集团 181 名员工「被贷款」超 2600 万，一部分贷款逾期征信受损，哪些信息值得关注？
629993688: 数百民众到拜登宅邸附近抗议，多国大规模集会呼吁巴以停火，国际舆论压力将如何影响巴以局势走向？
629240452: 如何评价电视剧《无所畏惧》中，小保姆兰兰这个角色？
629992741: 美防长警告以色列不要升级地区局势，称「把冲突控制在加沙」，透露了这位「铁杆盟友」的哪些担忧？
629942619: 冰岛近期发生一系列强烈地震，由于担心地震引起火山爆发，冰岛日前宣布进入紧急状态，有哪些信息值得关注？
629658047: 为什么现在很多消费级主板都限制128g内存，是怕大家拿去当服务器用吗？
629247765: 高强度运动后，特别是长跑后为什么会感冒？