576316419: 胡鑫宇失踪超 80 天，警方向家属通报「或有厌学情绪自行出走」，哪些信息值得关注？
576220792: 专家释疑「身边老人去世好像比往年多很多」，称肯定会多，这一点我们要承认，老年人感染新冠该怎样避免重症？
576223504: 中国新任外长秦刚与美国务卿布林肯通话「告别」，有哪些信息值得关注？
573142637: 为什么新冠会反复发烧，但是不高，而且一般是晚上发烧？
576310312: 全国近 94% 县城房价不过万元，容纳 2.5 亿常住人口，县城楼市现状如何？2023 或将走向何方？
576341129: 俄国防部称顿涅茨克一临时部署点遭 4 枚导弹袭击，63 名俄士兵死亡，有哪些信息值得关注？
576307553: 美国专家称「中国流行的毒株之前已在世界各地传播，对中国采取入境限制没有意义」，多国对华的限制是否科学？
570767246: 如何看待广东人的清水火锅？
576032468: 如何评价南开大学第五轮学科评估5A+?
576310278: 英国宣布自 1 月 1 日起停止进口俄罗斯液化天然气，如何解读该举措？对英国将产生哪些影响？
576110118: 如何评价申晨煜在《2023 洞见对谈》中称，焦虑是个生存的筛选器，如果焦虑是生存的本能，我们能抗衡吗？
355778275: 内心强大的人都有什么表现？
527366558: 辍学的00后都在做什么?
399868816: 如果太阳突然熄灭了，当前科技水平下，人类能生存多久？
479791391: 为什么微软不把Windows老版本系统开源？
570395913: 2023年，会不会是很艰难困苦的一年？
566896669: 有哪些你看了 3 遍以上的电影推荐？
576066103: 如何评价 2022 年 12 月 31 日周深在央视、北京、江苏、B站参加的 4台跨年晚会 8个舞台？
576293055: 中山大学研究发现倒班工作导致全因痴呆风险增加 30%，如何看待这一结论？倒班工作会对身体产生什么影响？
567192615: 如果不在一个班友谊会长久吗?
575505039: 如果生活是一杯咖啡，口味由你决定，你会给 2023 加一勺什么？
576129812: 我国汽油升级不涨价，全面进入国六 B 时代，国六 B 有何特别之处？使用需要注意什么？
576214712: 有患者称阳康后注意力下降，怀疑出现了「脑雾」，专家回应尚未明确有因果关系，如何看待这一情况？
576310149: 女子跨年夜捡烟花废品赚 552 元，如何看待当下「废品回收」这门生意？真的这么挣钱吗？
543501112: 一个普通学生党有必要攒钱买 RTX 3080/3090 吗？
570800960: 如果钱不是问题，你会怎么过你的生活？
569700863: 汉语为什么会成为世界上非常难学的语言之一？
573723798: 《甄嬛传》中甄嬛为什么更疼爱玉娆？
575706934: HDR 照片完全就是多种曝光拼接融合，明明就属于「造假」行为，为啥还有人热衷推崇呢？
498793495: 你知道哪些中国的老规矩？
472355913: 现在什么无线机械键盘好用？
575682151: 「建议专家别再建议」冲上热搜，媒体评「要理性看待专家建议被群嘲」，如何看待这一现象？
576109613: 如何评价魏科在《2023 洞见对谈》中称，2023 年开始要为未来的灾难准备「避难所」和「伊甸园」？
467279305: 「演得真」算是对演员表演的最高评价了吗？
572504462: 快要过年了，你们都准备给家里添置什么好物？
575949744: 如果由球迷投票确定国足成员，国足成绩会不会比现在好？
576109683: 如何评价冷哲在《2023 洞见对谈》中称，1918 年大流感从未结束，病毒的直系后代一直在流行？
575881123: 如何看待Canalys发布报告显示，阿里、华为、腾讯、百度四朵云占80% 的中国云计算市场份额？
574821309: 引入 LPR 对房贷发展有什么影响？影响 LPR 报价的因素有哪些？LPR 合适还是固定利率合适？
576212707: 22-23 赛季 NBA凯尔特人 111:123 掘金，如何评价这场比赛？
532934575: 全真七子和武当七侠相比哪个成就更高？
47727045: 突然开窍是怎样一种体验？
576115844: 2022年所失去的，是否可以在2023年弥补回来?
576110267: 如何评价知乎《2023 洞见对谈 》？
525555469: 李雪健老师已经说不清台词了为什么还在演戏？
575613605: 理想汽车 12 月总交付量将突破 20000 台，这数据说明了什么？
575905606: 目前主要城市新房价格降至一年来最低值，首付比例、贷款利率处于历史低点，2023 年该不该买房？
574541319: 为什么之前倡导戴普通医用口罩，现在又开始倡导佩戴n95了？
65981820: 如何假装自己懂古典乐？
424195477: 《原神》在业界看来真的很成功吗？