623975742: 特斯拉已采用一体化压铸技术，开发一款新车最短仅 18 个月，成本狂降 40%，哪些信息值得关注？
624007903: 内蒙古打响化债第一枪，拟发行 663.2 亿元特殊再融资债券，用于偿还拖欠企业账款，哪些信息值得关注？
624061597: 杭州亚运会男足 1/8 决赛中国队 1:0 淘汰卡塔尔队，如何评价本场比赛？
288783218: 新疆到底有多干燥？
624018688: 如何评价原神4.1 魔神任务《向深水中的晨星》和《谕示胎动的终焉之刻》？
619502637: 提了离职，领导开始招人，今天又劝我留下来，留下来会不会被穿小鞋啊?
621807134: 你吃过最「不正经」的奇怪月饼是什么？你认为作为节日符号的月饼「创新」应该有边界吗？
623988394: 杭州亚运会滑板女子街式比赛，中国代表团本届亚运会年龄最小的 13 岁选手崔宸曦夺冠，如何评价她的表现？
336148009: 私人车位被占用该怎么办？
624004451: 如何评价《星穹铁道》公布 1.5 版本新五星角色，纯美骑士「银枝」？
288354851: 动物为什么可以不吃盐？
623870444: 花西子再发声，称想做走向世界的高端品牌，并在评论区表示「真的有人拿克重衡量眉笔价值吗」，你如何评价？
624032425: 如何看待奥尼尔将于9月29日来杭州看亚运会并直播观看女篮比赛？奥尼尔在球迷心中是一种怎样的存在?
599621146: 看哪些纪录片可以提高认知？
622549901: 裸辞三个月还没找到合适的工作，是降低对薪资的要求，还是坚持自己的标准接着找?
622555706: 遭遇面试官打压和负面评价，如何做到调整心态，做到不卑不亢？
617521033: 读了书也不能通过学历炫耀获得优越感，那么读书有什么意义？
622549934: 作为一个 2024 届的应届毕业生，求职前该做些什么准备，以确保能找到合适的工作？
621810951: 亲戚们「善意」的催促总让我自己感到隐形的压力，潜意识反思自己是不是太差劲了，如何更好的看待外界的评价？
623834483: 乘客登机后「消失」，致成都飞广州飞机上的所有乘客下机进行清仓检查， 该事件你怎么看？
623653457: 作为曾经的追赶者、现今的主导者——美的空调，在产品升级上做对了什么？
592104324: 能不能从成都挖一条直通长江的运河？
621684243: 外出工作一年没回家了，临返乡我感到非常严重的「节日焦虑症」？这种既想念又害怕的情绪如何缓解？
601875749: 为什么中国到现在也没有第二本《龙族》？
617537843: 「假期前探」计划十一出游 5 天，有哪些旅行地值得一去？
395865187: 女朋友非要买个除螨仪，除螨仪有必要买吗？
622579956: 亲戚一直来我家占便宜怎么办？
623663012: 如果你是《九义人》中的如兰，你会如何帮自己伸张正义？
346940751: 出行的化妆包里应该带什么最精简、实用？
623599842: 贾迎春丢了累丝金凤，最佳策略是什么？
622760373: 为什么我们的家庭不能给与我们无条件的爱？
623836607: 子女痛苦不堪，父母乐此不疲！「连坐式孝顺」背后到底藏着这一代父母怎样的心理？
623969125: 马龙表示这应该是他最后一次亚运会了，如何评价马龙目前在中国队中的作用？他可能在什么时间退役？
623567764: 今年中秋国庆回老家想给爸妈换一套适合老人用的热水器，请问有哪些推荐？几百的和几千的到底有什么区别？
623709273: 家里12岁孩子说“饭可以不吃，电脑不能不玩”，该如何开导他呢？
622558896: 应届生目前只收到一个 offer ，待遇不好要不要先上岸？
622866381: 现在的你和五年前的你，有什么区别？
624051851: 「班味儿」是一种什么味儿？为了摆脱它，你尝试过哪些办法？
624008112: 港股恒大系尾盘跳水，中国恒大跌超 16%，恒大汽车跌超 24%，哪些信息值得关注？
623836462: 性教育专家谈大同校园性欺凌事件，「性强暴」「性欺凌」对孩子影响深远和恶劣，如何看待此类校园霸凌？
623981177: 国家统计局发布「8 月份规模以上工业企业利润实现由降转增，同比增长 17.2%」，这一数据说明了什么？
413437557: 为什么医学院学生大都更愿意临床而不是科研？
621725134: 十一攻略，你所在的城市有哪些景美人少的假期好去处？
623992925: 云南整治涉缅北电诈，10 月 1 日起设立边境严管区，哪些信息值得关注？
624000956: 如何看待珍妮巴斯称“戴维斯率领湖人夺得总冠军”？
624004407: 如何评价《咒术回战》237话？
610089190: 40系显卡哪张值得入手？
620311614: 如果你是贾政，你更愿意薛宝钗还是林黛玉当你的儿媳？
623972730: 如何看待2023年9月27日A股市场？
622931694: 你觉得 iPhone 15 对比 14 性能上有哪些优势？你会考虑入手吗？