590925316: 如何看待俄罗斯在 2023 年前两个月超越沙特，成为中国最大的原油供应国？将产生哪些影响？
591593319: 乌军八万精兵集结巴赫穆特，乌将领称「很快将对俄军发动大反攻」，对当地局势将造成哪些影响？
591395033: 一些研究型高校中「硕博毕业生人数已超本科生」，为何会出现「倒挂」现象？如何看待如今研究生的「含金量」？
591146404: 双胞胎养大的过程中会不会被爸爸妈妈分错，然后就一直身份互换了？
591461238: 布林肯称「我不信中国正向俄罗斯提供致命武器」，如何看待美方一边指责中国，一边否认中国援俄的行为？
591587319: 梅德韦杰夫回应德方「逮捕普京」言论，称「这种情况下，俄罗斯所有武器都将飞向德国」，如何看待此事？
591626980: 动画电影《铃芽之旅》有哪些不易察觉的隐藏小细节值得细品？
591593589: 美国参议员称「索尼垄断日本高端游戏市场」，并呼吁将此问题加入美日数字贸易谈判议程，如何看待此事？
591423485: 如何评价王晶执导，白客、苗苗、张颂文主演的电影《不止不休》？
591575565: 中国足球协会纪律委员会主任王小平涉嫌严重违法，正接受监察调查，哪些信息值得关注？
591603937: 官方通报「退休官员孙女炫富贪腐等言论」称展开调查，此前该官员称「自己老老实实干到退休」，如何看待此事？
591603464: 白宫新闻发布会上，美官员发言重复 7 次「美国是世界的领导者」，如何评价？
591632874: 电视剧《他是谁》第 17 集拍得怎么样？有哪些值得关注的剧情点？
591639743: 2023 LPL 春季赛 EDG 2:0 击败 TT 锁定常规赛前二，如何评价这场比赛？
591676847: 德银跌近 15%，CDS 一度暴涨创单日最大涨幅，分析师称将是下一张「多米诺骨牌」，哪些信息值得关注？
573838104: 新海诚动画电影《铃芽之旅》2023 年 3 月 24 日上映，你有哪些观影感受与想法？
590903773: 忍不住吼了孩子，为什么孩子哭的同时仍然伸手求抱抱？
591630080: 看完《铃芽之旅》你觉得怎么样？
591318731: 《原神》：为什么抽到胡桃后，很多人宁愿刷绝缘本，也不刷火本？
589838903: 长时间不上班会有什么后果？
591581286: 余承东称「很多车企的产品质量在华为标准下根本不能出厂，却还在大量发货」，如何看待此言论？华为底气何在？
591367551: 如何评价《大侦探 8》第 9 案「木偶复仇记 3」？
455757420: 五一期间有哪些「与世隔绝」适合徒步的路线推荐？
361002511: 婺源值得去吗？
591138441: 电视剧《狂飙》中的高启盛如此聪明，为什么会在囤货（小灵通）的问题上犯低级错误？
591556338: 女子点链接泄露位置信息被前男友杀害，是谁暴露了她的行踪？泄露位置信息主体方应承担哪些法律责任？
590861756: 有哪些特别普通的植物，结出来的果实却特别好吃?
591424634: 曹德旺谈大学生热衷考公务员「公务员不要技术只需要磨嘴皮」，如何看待这一言论？
587052127: 武汉有什么吃早点小吃的好去处？
591615116: 深圳生育二孩及以上多子女家庭使用公积金贷款购买首套住房，贷款最高额度可上浮 30% ，将带来哪些影响？
591353535: 女子应聘被质疑 23 岁用苹果手机， HR 回应「已致歉，因招聘压力太大，着急所致」，如何看待此事？
591447486: 网传 25 岁女老师和 16 岁男学生谈恋爱，校方回应「不属实」，如何看待此事？为何造谣行为屡禁不止？
591572342: 沙伊同意复交后，沙叙也显现复交迹象，若阿萨德政府就此重返阿盟，对中东地区以及世界格局将造成哪些影响？
268271485: 有哪些关于食物的故事？
591580165: 美国防部称经拜登授权，美军在叙利亚发动空袭，此前叙媒称美国在叙非法军事基地遭导弹袭击，目前情况如何？
315955020: 为什么很多人非说凤梨不是菠萝？
589853176: 电视剧《他是谁》中的凶手最有可能是谁？
551150449: 《龙珠》战斗力崩坏的原因是什么？
591237683: 在人生最低谷的时候，是怎么安慰自己的？
591658905: 米哈游《崩坏：星穹铁道》全球前瞻直播中，有哪些值得关注的新消息？
590181931: 硬拉到底练的什么？
587272215: 孩子非要吃路边摊，怎么解释最好不吃?
560352840: 济南市有什么让外地人无法理解的美食？
589926753: 逛公园时你遇过哪些令人惊喜的植物？
591384803: 如何让宝宝在饮食上保证全面营养？
583910350: 考研调剂的基本要求是什么？
591349358: 英国 2 月 CPI 同比增长 10.4% 大超预期，通胀再次加速，哪些信息值得关注？
575037267: 动画《Clannad》放到今天真的是神作吗？
591438087: 除了玩手机，独处时可以做哪些事？
591360663: 苏州卫健委回应医生被指收红包「已介入调查」，具体情况如何？如何看待这一行为？