618757161: 网传吉林电信向缅北诈骗集团提供 8000 多万个手机号码，吉林电信回应「不实」，后续调查结果如何？
618895483: 日本正式启动核污染水排海，我国已组织开展海洋辐射环境监测，海鲜还能吃吗？如何保证涉日食品安全？
618985632: 中方暂停进口日本水产品后，日首相称「已向中方提出交涉」，我大使回击，中方举措对日方有哪些影响？
542295732: 你发现这个世界都有哪些bug呢？
477644935: 农村酒席上的招牌菜你知道哪些，最喜欢哪个？
610389488: 是不是只要不停地看书，什么书都看，就能找到生活的答案？
618706348: 清华大学团队模拟日本核污水排海， 240 天到达我国沿海，1200 天覆盖北太平洋，这将造成哪些影响？
19758354: 动物会有报复行为吗？什么情况下可能出现？
618392529: 感情状况为「两情相悦」的恋爱人群仅占七成，在爱情里付出更多的人过得怎么样？你能接受不喜欢但合适的人吗？
618939808: 外交部回应「中方宣布全面暂停进口日本水产品有何科学依据」，哪些信息值得关注？
281968555: 你的大学都有些什么让人记忆深刻的美食？
604462757: 假如只能用一个GNU/Linux发行版，你推荐哪一个发行版？
618572263: 扁鹊医书被修复，有何意义？
618250850: UFC292 比赛张伟丽战胜阿曼达·莱莫斯卫冕金腰带，如何评价她此次赛事中的表现？
618907654: 研究称日本核污水排海后或将化作雨水洒遍全球，如何看待该研究？普通人该如何应对？
618941813: 日本核污染水排海，海内外部分地区现「囤盐潮」，国内多地回应「食用盐充足，按需购买」，哪些信息值得注意？
618239416: 如果围棋棋盘为19×19×19，会有啥变化？
617919733: 《代号：无限大》二次元都市开放世界，8 月 24 日首曝，对此你期待吗？
618530681: 华为 Mate60 发布会将在 9 月 12 号下午举行，你对此有何期待？
618879909: 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
617833484: 同事半个月后要被裁员了，知道这个事情，要不要私下通知他一下呢？
618899657: 上海海港亚冠耻辱出局后，疑似蔡慧康朋友圈嘲讽球迷「回头争取在领奖台上模仿检查灯泡」，哪些信息值得关注？
618557035: 患者只是多问一句，为什么医生被质疑和反问特别生气？
617710323: 为什么新能源汽车速度越快越费电，而燃油车速度越快越省油？
618859857: 普里戈任在俄坠机遇难，10 人遗体已全部找到，包括瓦格纳几乎所有高层领导，有何影响？哪些信息值得关注？
618738668: 曹操当洛阳北部尉时为什么敢于不畏强权，棒杀蹇硕叔父？
617563266: 生活中有哪些智能小家电，让你解放双手？
618891276: 8 月 24 日三大指数收涨，核污染概念股走强，盐业股活跃，超 2700 股下跌，如何看待今日行情？
618136648: 如何评价景甜、冯绍峰主演的古装剧《灼灼风流》？
424128722: 有哪些历史人物堪称「神人」？
618765536: 我是一个完全不打游戏的人，客观上我承认有很多游戏很棒，但是我是真的很想知道：游戏带给你的成长是什么？
614078693: 七夕节期待地等了他一天却也什么都没等到，看着朋友圈各种撒狗粮我很不舒服，怎么办？
609634972: 马上上大学了，2023 值得购买的蓝牙耳机有推荐的吗？
338161225: 中国有没有完整的神仙系统？
617976890: 如何正确对待「嫉妒」的情绪？
615983334: 一到秋天皮肤就会特别干燥，你是如何缓解皮肤干燥的？
618918210: 海关总署宣布全面暂停进口日本水产品，有哪些信息值得关注？此举会带来哪些影响？
615758154: 电动汽车市场如此火爆，为何还有那么多人钟情燃油车？
618582226: 美国商务部长雷蒙多将于 8 月 27 日至 30 日访华，此行哪些信息值得关注？
618738986: 今年是「枭龙」战机首飞 20 周年，大家觉得枭龙表现咋样？
617580196: 有什么适合职场萌新上班代步的车？
618495355: 电视剧《长相思》里，漫长岁月后，涂山璟会不会变成最初囚禁小夭的那只九尾狐狸呢，大家有什么想法？
618886129: 报道称网传照片显示普里戈任坠机残骸上疑似有弹孔，或与防空导弹有关，哪些信息值得关注？
618718182: 回国被拘捕第一天，泰国前总理他信被紧急送医，对此如何评价？
618882930: 美国公开杯半决赛，迈阿密国际点球大战击败辛辛那提晋级决赛，梅西两助攻坎帕纳两球，如何评价这场比赛？
618912354: 外交部就日本政府启动福岛核污染水排海发表谈话，日方强行排放核污染水极端自私不负责任，哪些信息值得关注？
618935027: 阿根廷、埃及、埃塞俄比亚、伊朗、沙特阿拉伯、阿联酋获邀加入金砖国家合作机制，金砖国家扩员有怎样的意义？
618715874: 羽毛球世锦赛，赵俊鹏、陆光祖接连淘汰出局，你如何看待国羽男单的新老交替？
616797931: 为什么猫咪总用「后脚」挠头，而不是用「前爪」挠头？
616572530: 如果相柳和小夭在一起，那涂山璟会变成意难平吗？