577077879: 普京下令俄军在乌克兰停火 36 小时，泽连斯基拒绝俄方停火提议，如何看待双方的做法？局势将如何发展？
577088888: 特斯拉国产车型大幅降价，Model 3 起售价 22.99 万元 ，降价原因是什么？如何看待此次调价？
576890812: 中华人民共和国和菲律宾共和国联合声明，以和平方式处理南海争议，还有哪些信息值得关注？
577082373: 优衣库遭掀帘女子男友发声「事情发酵到现在这个程度很满意」，社会关注度、舆论会对该事件带来哪些影响？
577082037: 上海一家网吧春节促销 300 元包 20 天，参加者签「生死状」，「生死状」是否具有法律效力？
577092066: 美舰过航台湾海峡，东部战区回应「一切动向尽在掌握」，哪些信息值得关注？
512500689: 《滕王阁序》被誉为千古第一赋，引经据典，辞藻华丽，你相信王勃是即兴作文吗？
576881207: 天津市一辆装有 46 万盒连花清瘟的货车起火，绝大部分被抢救出来了，哪些信息值得关注？
576450958: 女司机等红灯时一陌生男子突然上车坐到后排，女子被当场吓哭，如何看待此事？遇此情况该如何应对？
577097473: 唐山一男子殴打哺乳期女性，施暴者被行拘，女子送医救治无生命危险，具体情况如何？如何从法律角度解读？
576955446: 住房和城乡建设部部长表示「对于购买第一套住房的要大力支持」，透露了哪些信息？
576199560: 疫情防控放开后，飞机的安全性会不会降低？
576900889: 如何看待老人不会写字在银行取不出养老金 ，柜台「不会签字就取不了钱」？不识字的老人如何使用银行服务？
576924534: 湖南邵阳县发布「春节将至，倡导大家在疫情高流行期非必要不返乡」，如何在春节疫情高流行期做好个人防护？
576644290: 70.9% 受访大学生感觉「近年来大学生实习越来越早」，为何出现这种现象？应不应该早点实习？
576924208: 如何看待张文宏称「基层有些治疗是无用功」？应怎样有效进行「新冠救治」？基层医疗系统该注意什么？
576637045: 00 后员工吐槽老板创意土被约谈，如何看待此事？ 00 后对待职场的态度是怎样的？
576678920: 两男子为节省 40 元船票，骑行 6 小时水上自行车横跨琼州海峡，如何看待此做法？中途会遇到哪些阻碍？
576928592: 拜登称对中国处理 COVID-19 方式感到担忧，外交部回应「避免政治化疫情的言行」，如何解读？
548978373: 演员必须理解编剧或导演的思想吗？
577090191: 武契奇宣布「 9 国已撤回承认科索沃『独立』」，在这一问题上，会引发「多米诺骨牌效应」吗？
576960649: 假如你买彩票中了五千万，你怎么安排这笔钱？
576959135: 你觉得烟花爆竹是体现年味的必备品之一吗？
576772339: 2022年的高考你释怀了吗?
576757275: 浪莎回应签约郎朗、吉娜一天后取消代言合作「不是炒作，只是合同条款有变动」，哪些信息值得关注？
576885985: 烟花爆竹「禁燃令」是否松绑引争议，媒体评「背后的民意诉求值得重视」，烟花能不能放？如何平衡民意与管理？
576938646: 「上海电费」冲上热搜，动辄上千块的比比皆是，12 月电费「猛涨」问题出在哪儿？你家冬天电费多少？
575047418: 23 考研结束了，过来人可以给24 考研的同学一些建议吗？
576726878: 一中国旅客抵达韩国后新冠检测呈阳性，拒绝隔离半路潜逃，如何看待此事？将产生哪些影响？
576889810: 美国亚马逊公司决定裁员 1.8 万余人，超出预期，美媒称这是美国技术行业衰退加重的迹象，如何看待此事？
576526204: 衡水一老师上网课要求学生投屏聊天记录，学生好友称「很气愤，侵犯了个人隐私」，如何看待此事？
576980036: 如何评价《一人之下》605（647）话？
576952530: 欧盟称「北溪」天然气管道爆炸事件是蓄意破坏造成，哪些信息值得关注？
416636401: 《黑神话:悟空》如果暴死，那它暴死的原因可能是什么？
576110061: 如何评价苟利军和李海宁在《2023 洞见对谈》中称，人类本就是宇宙中的星辰，天文学家是一群浪漫的人吗？
19597142: 人的工作有高低贵贱之分吗？
576772034: 如何评价松下发布支持相位对焦的 S5II 和 S5M2X？
324917946: 如何举例说明切尔诺贝利的辐射有多大？
576748516: 《中华人民共和国未成年人保护法》明令禁止未成年人进入KTV，明知故犯将从重处罚，如何看待这一规定？
576948759: 女生回男友家过节后决定分手，称「在他家两天都吃面条冷菜」，如何看待此事？
576757879: 多家中小银行下调存款利率，去年 11 个月居民存款增加近 15 万亿，储蓄意愿为何高涨？
577082981: 美国众议院议长选举第十一轮投票仍未果，此前有共和党人提名前总统特朗普，如何看待此事？谁能替代麦卡锡？
576904037: 贺晓楠医生表示「不是所有新冠感染后都会侵犯到心肌组织，可做心肌酶学检查」，你阳康后有心脏不适的感觉吗？
577081916: 最近 3 个月 38 城房价持续下降，首套房贷利率政策动态调整机制将对楼市带来哪些影响？
576665215: 山东医院回应 4000 元招募新冠患者，称「共需来医院 10 趟，检查费用全免」，如何看待此事？
576717120: 国产双端 MMO《塔瑞斯世界》首曝实录 PV ，你对该游戏有哪些期待？
574595274: 七千预算建议买 iPad Pro 还是笔记本电脑？
22669942: 人生到底要怎么过才最不会后悔？
576902741: 中国驻韩国大使馆发言人就韩国国会副议长等窜访台湾地区表示坚决反对和强烈抗议，会给中韩关系带来哪些影响？
576962365: 你日常读书在读纸质书还是电子书？