617744976: 游戏主播超级小桀装机店开业一日不到口碑翻车，小桀迅速回应「不推卸责任，后续开放退货渠道」，你怎么看？
614210768: 我拿起衣服要试的时候，营业员跟我说：“这件衣服很贵，你确定要试”我该怎么回？
617724743: 洛阳市隋唐史学会要求《长安三万里》制片方致歉，「部分情节与史实不符，已发律师函」，哪些信息值得关注？
617726956: 阿根廷总统大选头号热门表示「当选后马上取缔央行，全盘推进美元化」，哪些信息值得关注？
616462137: 为什么由中国主控的好莱坞大片《巨齿鲨 2》票房也不如预期，是因为传统怪兽片不够吸引观众了吗？
617107298: 「江浙沪独生女」真的值得羡慕吗？
617375940: 林尼的魔术表演在《原神》这个有魔法的世界里是不是很奇怪？
617714765: 调查显示「我国终身单身人群极少，网上晒单身生活挺好成流量密码」，如何看待此事？你觉得单身快乐吗？
576349950: 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
617182537: 工资可以「喂饱肚子」，副业可以「养活灵魂」，对此你怎么看？
616779169: 缅甸、柬埔寨推出服务中国旅客的计划及举措，引起网友质疑，此前两国均为国内热门旅游目的地，如何看待此事？
617719343: 8 月 17 日沪指探底回升涨 0.43%，机器人板块多股涨停，如何看待今日行情？
617360475: 老公喝酒闹事，第二天我骂了他朋友，他要跟我离婚怎么办？
605832220: 自动挡车的S挡在什么情况下使用？
617087806: 新冠病毒变异株EG.5出现，哪些信息需要关注？
616200690: 《孤注一掷》中同样是参与诈骗，为什么潘生最后没有被追究刑事责任？
617042409: 武直会不会被边缘化？
617734022: 你印象深刻的烧烤是北方的还是南方的？
617578268: 一个男人，最大的底气是什么？
437779730: 为什么现在喜欢钓鱼的年轻人越来越多？
543093974: 如果世界末日以全球高温的形式出现，那应如何自救？
276943305: 镜头划伤对成像有多大影响？
617459349: 你身边的「斜杠青年」都在从事哪些副业？有哪些好玩的副业可以分享？
617709198: 媒体称「以暂停新股发行来救市不可取」，如何看待此事？
60143296: 有哪些好用又便宜的烤箱？
617752508: 肖裕仪、赵瑜洁先后发声，疑似不满中国女足国家队选人规则，如何看待他们的言论及女足的用人？
501838650: 为什么《西游记》中泾河龙王因为擅改雨量就被玉帝处罚，而虎鹿羊三妖就可以随便求雨？
617712030: 有哪些含有“乡”字的古诗词？
617412868: 杨紫、张晚意主演的古装剧《长相思》开分 7.6，知乎推荐度 86%，这个评分是否符合你的预期？
594529220: 如何评价佟丽娅、吴昱翰主演的反家暴题材电影《我经过风暴》？
356825412: 有哪些性价比高的家用净水器值得推荐？
616368039: 如何评价范加尔执教时期的荷兰男足国家队？
614392242: 不玩游戏，256G 的 iPhone 14 可以用四年吗？
617783248: 央行表示，将加大宏观政策调控力度，适时调整优化房地产政策，坚决防范汇率超调风险，释放了哪些信号？
617716453: 部分银行相继调整个人账户线上交易限额，有银行单日限额降至 5000 元以下，如何看待此举？会有何影响？
617499647: 华中科技大学郇真副研究员的文章疑未被 Acta Mathematica 接收，如何看待这一乌龙事件？
617592910: 欧洲超级杯曼城点球大战总分 6-5 塞维利亚夺冠，帕尔默破门救主，如何评价这场比赛？
616928409: 甄嬛这样聪明的人为什么会想出用孩子来碰瓷宜修，大家会相信宜修蠢到大庭广众之下推她吗？
617741000: 「在职场立人设」正被年轻人奉为「法宝」，观点称其本质是为了更好地工作生活，你遇到过哪些有趣的「人设」？
617715593: 美联储 7 月会议纪要显示「未来或进一步加息」，美股三大指数收跌，这释放了哪些信号？
617660278: 恒大地产因信批违规被证监会立案调查，恒大协议安排会议延期，哪些信息值得关注？
614474777: 1000 元预算可以送给养猫的朋友什么礼物？
617723659: 《原神》4.0 剧情里公子被最高审判官一击倒地是否合理，这算战力崩坏或是吃书吗？
616762792: 如果你知道自己 40 岁时会被裁员，从现在开始你会怎么做？
614474880: 你买过哪些「离谱但确实好用」的养宠好物？
617720111: 减免证券交易印花税呼声渐高，分析人士认为当前具备调整必要性和空间，哪些信息值得关注？
617580185: 我国新能源汽车国际市场占比走高，繁荣背后模拟芯片设计师供需比仅为 0.19，如何看待这一人才供需缺口？
614467626: 猫砂盆总有隐隐的臭味传来，哪种猫砂可以做到一猫拉屎「全屋不臭」？
617337489: lol下路炸线ad跟辅助谁的责任大？
611176149: 猫猫知道我亲亲它是在表达善意吗？