629559236: 我国 10 月 CPI 同比下降 0.2%，PPI 同比下降 2.6%，如何解读？哪些信息值得关注？
629445884: 如何看待苹果高管回应“黄金内存”质疑：MacBook Pro 的 8GB 近似于其它系统的 16GB？
629481737: 广东中山二院回应乳腺肿瘤实验室已拆除，称「恰巧碰上消防检查」，如何看待此事？
629408459: 如何看待美国室温超导论文被 Nature 正式撤稿，作者正在接受调查？
629168130: S13 全球总决赛四强中国战队独占三席创历史最佳纪录，对此你有什么想说的？
627105598: 为什么不建议在 Docker 中跑 MySQL？
629502565: R 星宣布将于 12 月初公布 GTA 系列下一作的首部预告片，你对《GTA 6》有什么期待？
629555909: 以军逼近哈马斯「指挥中心」，并宣称哈马斯加沙地带领导人「困在地堡内」，还有哪些信息值得关注？
629534693: 11月9日 欧冠 哥本哈根4:3逆转曼联，拉什福德染红马奎尔送点+造点，如何评价这场比赛?
629444530: 以色列表示无限期对加沙地带承担「全面安全责任」后，白宫警告以色列称反对其占领加沙，释放了哪些信号？
629064604: 如何评价《原神》4.2新角色，公子师傅丝柯克的人物设定？
31903471: 《红楼梦》里面烤鹿肉到底是什么味道的？
629485110: 如何评价双十一《超省钱大会》，为什么双十一各电商平台都开始告诉大家要“省”？反映出一种什么消费趋势？
629553801: 你喜欢李白哪些诗句？
625348524: 为什么说存钱才是人间清醒?
628957205: 你买过最惊喜和最难忘的香水是什么？
542741435: 这个世界上有什么动物长得像P出来的?
627300037: 西游记中，李世民送唐僧取经，为什么明知前路凶险，却只送一匹马，而未派护卫随行？
629445784: 买到 14 宗强致癌物严重超标土地，陆家嘴向苏钢集团、苏州市自资规局等索赔 100 亿，如何看待此事？
629513547: 网红仲尼疑似在巴厘岛溺亡，当地政府机构确认其身份，具体情况如何？
24811851: F-15和苏-27作战性能谁比较强?
628701444: 为什么电影《流浪地球 2》中，未来几乎没有生物方面的突破？
629356192: 你在《足球经理》系列中，有过哪些令人拍案叫绝的操作？
629415706: 约旦王后称「若不解决以色列非法占领问题，将出现比哈马斯更有决心的组织」，如何解读？
629098961: 如何看待《进击的巨人》动画版大结局？
629449807: 华为完成业内首个 Wi-Fi 7 AP 性能测试，刷新最快速率纪录，为全球最快，将带来哪些影响？
52093238: 如何评价动画精灵宝可梦xy？
589249844: 现在的交通那么拥堵了，为什么还要刺激汽车消费？
629445351: 如何评价原神芙宁娜传说任务《水的女儿》?
628652158: 若人类有改造星球的能力，哪些星球的性价比最高或最低？
313787315: 请问刘姥姥二进荣国府除了报恩有特殊目的吗？
38060543: 现在光学前沿方向有哪些？
629411597: 何小鹏发文再谈 AEB，称静态 AEB 会改变传统驾驶，如何看待此次隔空激辩？测试视频透露哪些信息？
629447713: 字节 PICO 大裁员，背后有哪些原因？VR 市场接下来会如何发展？
629552795: 对出院患者追踪两年，国内首次发现 23 个长新冠标志物，将带来哪些影响？
440213572: 为什么有的人没有坏心思但是会被集体排挤呢？
629357015: 勇士 23-24 开局拿到 6 胜 2 负，如何评价该球队？
629553737: 美军空袭叙利亚，报道称「是两周来第二次」，当前具体情况如何？哪些信息值得关注？
629462580: 年轻人眼里的低价是什么？你对「低价」是如何理解的？
629457281: 深交所称「适当收紧上市公司再融资」，上交所称「将从严审核募集资金用途，严格管控融资规模」，意味着什么？
629441723: 如何评价董明珠称孟羽童兼职接广告不合规？为什么这样的兼职不合规呢？
629449748: 广州卫健委回应中山二院学生患癌，称「会组织第三方调查」，有哪些信息值得关注？
628654444: 文科博士毕业成廉价劳动力，面临市场供大于求、年龄歧视等问题，过剩的文科博士，何去何从？
629403417: 11 月 8 日新疆克孜勒苏州凌晨连发 6 次地震，最大 5.4 级，情况如何？为何连续发生地震？
628640817: 数学这个科目是从什么时候开始变难的？
629226242: 如何看待雅思大规模推行单项重考，使用最佳单科成绩「拼分」，将带来哪些变化？
621598937: 如果外面下雨，孩子执意要出门，你会同意吗？
627573807: 柔韧性训练对人的健康帮助大吗，为什么小学体育课有安排坐位体前屈？
629442933: 如何评价《原神》4.2枫丹的主线剧情？
283669103: 古德里安是否是一位被后世高估了的将军？