629481737: 广东中山二院回应乳腺肿瘤实验室已拆除，称「恰巧碰上消防检查」，如何看待此事？
629445884: 如何看待苹果高管回应“黄金内存”质疑：MacBook Pro 的 8GB 近似于其它系统的 16GB？
629408459: 如何看待美国室温超导论文被 Nature 正式撤稿，作者正在接受调查？
629168130: S13 全球总决赛四强中国战队独占三席创历史最佳纪录，对此你有什么想说的？
542741435: 这个世界上有什么动物长得像P出来的?
629415706: 约旦王后称「若不解决以色列非法占领问题，将出现比哈马斯更有决心的组织」，如何解读？
628701444: 为什么电影《流浪地球2》中未来几乎没有生物方面的突破？
629449807: 华为完成业内首个 Wi-Fi 7 AP 性能测试，刷新最快速率纪录，为全球最快，将带来哪些影响？
52093238: 如何评价动画精灵宝可梦xy？
629098961: 如何看待《进击的巨人》动画版大结局？
629444530: 以色列表示无限期对加沙地带承担「全面安全责任」后，白宫警告以色列称反对其占领加沙，释放了哪些信号？
627300037: 西游记中，李世民送唐僧取经，为什么明知前路凶险，却只送一匹马，而未派护卫随行？
24811851: F-15和苏-27作战性能谁比较强?
629356192: 你在《足球经理》系列中，有过哪些令人拍案叫绝的操作？
313787315: 请问刘姥姥二进荣国府除了报恩有特殊目的吗？
628652158: 若人类有改造星球的能力，哪些星球的性价比最高或最低？
629445351: 如何评价原神芙宁娜传说任务《水的女儿》?
629183632: 老实人如何改变木讷内向的气质？
629447713: 字节 PICO 大裁员，背后有哪些原因？VR 市场接下来会如何发展？
629445784: 买到 14 宗强致癌物严重超标土地，陆家嘴向苏钢集团、苏州市自资规局等索赔 100 亿，如何看待此事？
628640817: 数学这个科目是从什么时候开始变难的？
629357015: 勇士 23-24 开局拿到 6 胜 2 负，如何评价该球队？
38060543: 现在光学前沿方向有哪些？
629397025: JDG四强对阵T1，T1还会延续打LNG的bp思路吗？
629462580: 年轻人眼里的低价是什么？你对「低价」是如何理解的？
629457281: 深交所称「适当收紧上市公司再融资」，上交所称「将从严审核募集资金用途，严格管控融资规模」，意味着什么？
440213572: 为什么有的人没有坏心思但是会被集体排挤呢？
628659033: 你喝咖啡的时候，最喜欢的「咖啡搭子」是什么？
589249844: 现在的交通那么拥堵了，为什么还要刺激汽车消费？
625624017: 能研制一种药物来修复染色体端粒，让细胞不再衰老吗？
629442933: 如何评价《原神》4.2枫丹的主线剧情？
629409365: 11 月 8 日沪指收 0.16% ，短剧概念股持续爆发，「龙凤」概念股继续活跃，如何看待今日行情？
629137187: 龙珠中的王子战法为什么饱受嘲讽？
629411597: 何小鹏发文再谈 AEB，称静态 AEB 会改变传统驾驶，如何看待此次隔空激辩？测试视频透露哪些信息？
629299744: 如何看待《披荆斩棘的哥哥》第三季，陈楚生获得X-Leader 和第一名成团？
629451855: 媒体评「中山二院乳腺外科团队多人患癌」事件，称存在「到底几人患癌」等三个疑问，此事或将如何进展？
629278935: 下属不听从自己的安排，作为领导，该怎么办？
629226432: 想出国留学，在准备过程中要避免踩哪些坑？
629441723: 如何评价董明珠称孟羽童兼职接广告不合规？为什么这样的兼职不合规呢？
629449748: 广州卫健委回应中山二院学生患癌，称「会组织第三方调查」，有哪些信息值得关注？
629403417: 11 月 8 日新疆克孜勒苏州凌晨连发 6 次地震，最大 5.4 级，情况如何？为何连续发生地震？
629408861: 11 月 8 日是中国记者节，你眼中的记者是什么样的？有哪些令你印象深刻的记者故事？
516334132: 猫咪自己在家，会不会孤独啊？
628654444: 文科博士毕业成廉价劳动力，面临市场供大于求、年龄歧视等问题，过剩的文科博士，何去何从？
629408062: IMF 上调 2023 年中国经济增长预期至 5.4%，透露了哪些信息？
629338568: 《惊奇队长2》《无价之宝》《我本是高山》《涉过愤怒的海》等，你觉得哪部电影能拯救11月冰冷的电影市场？
627613414: 夫妻双方处于不沟通状态的婚姻是「死亡婚姻」吗？
627613420: 「离婚力」是什么？不具备「离婚力」就无法离婚吗？
629463774: AI技术已经应用在多个领域上，数字人的定制化是不是意味着心理医生要失业了？
629406455: 在你心中哪段诗句充满了遗憾？