617754127: 中国 6 月减持 113 亿美元美债，为连续 3 个月减持，持有量创下 14 年新低，透露了哪些信息？
617746165: 台军凌晨试射， 「雄风-2E」导弹首次曝光，如何评价这枚巡航导弹？还有哪些信息值得关注？
617826193: 武汉大学学生夫妻可申请合宿，须持有结婚证，且均为在籍全日制学生，如何看待这一举措？
616651867: 杨超越在电视剧《七时吉祥》中表现如何？
579650869: 财务人员如何才能不脱离业务?
617744976: 游戏主播超级小桀装机店开业一日不到口碑翻车，小桀迅速回应「不推卸责任，后续开放退货渠道」，你怎么看？
617182563: 当你听到领导接了个电话，他儿子考了全班倒数第二，这时，你该怎么说？
617745773: 七夕将近，长辈催问「你怎么还没找对象？」，我内心很抵触但又不想伤害长辈，该怎么应对呢？
617720379: 有哪些含有日的古诗词？
617556944: 是什么事情能让一个从来不看书的人主动去看书？
617897497: 恒大集团在美申请破产保护，将带来哪些影响？
617726956: 阿根廷总统大选头号热门表示「当选后马上取缔央行，全盘推进美元化」，哪些信息值得关注？
617207013: 为什么「年龄差」的情侣越来越流行？被年龄差距大的对象吸引是什么一种心理？
616779169: 缅甸、柬埔寨推出服务中国旅客的计划及举措，引起网友质疑，此前两国均为国内热门旅游目的地，如何看待此事？
617710974: 菲律宾国家安全政策特别提到台湾，将台海冲突风险视为「重大关切问题」，有何用意？会产生什么影响？
576349950: 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
617714765: 调查显示「我国终身单身人群极少，网上晒单身生活挺好成流量密码」，如何看待此事？你觉得单身快乐吗？
617087806: 新冠病毒变异株EG.5出现，哪些信息需要关注？
617724743: 洛阳市隋唐史学会要求《长安三万里》制片方致歉，「部分情节与史实不符，已发律师函」，哪些信息值得关注？
617107298: 「江浙沪独生女」真的值得羡慕吗？
501838650: 为什么《西游记》中泾河龙王因为擅改雨量就被玉帝处罚，而虎鹿羊三妖就可以随便求雨？
617360475: 老公喝酒闹事，第二天我骂了他朋友，他要跟我离婚怎么办？
616806244: 如何看待2023年第三十二届全国中学生生物学奥林匹克竞赛（国赛）？
615199658: 当一个人骑自行车溜坡，但刹车失灵了，怎么办才能不受伤?
617613978: 网络文学实体出版越发普遍，如何看待这一现象？
617707816: Here we go！罗马诺：日本国脚远藤航将以1800万欧元转会利物浦，如何评价这名球员的实力？
617182547: 在办公室偷偷做副业被领导发现，该怎么和领导解释？
614044123: 什么样的珠宝首饰更受人喜欢？
617458819: 越来越多年轻人加入「摆地摊」行列，副业摆摊能赚钱吗？
617657745: 动画《雾山五行》第二季「犀川幻紫林篇」已完结，请问第二季有哪些优点与缺点？
616762792: 如果你知道自己 40 岁时会被裁员，从现在开始你会怎么做？
614474880: 你买过哪些「离谱但确实好用」的养宠好物？
60143296: 有哪些好用又便宜的烤箱？
55519993: 有哪些音乐书籍让你有相见恨晚的感觉？
617867857: 《中国好声音》回应「李玟生前控诉」录音，称是恶意剪辑，不再过多解释，具体情况如何？如何看待此事？
617783248: 央行表示，将加大宏观政策调控力度，适时调整优化房地产政策，坚决防范汇率超调风险，释放了哪些信号？
617575467: 《长相思》中曋氏在玱玹危难时刻嫁给他，她是不是比神农馨悦聪明？
613870148: 报告显示，有 44.72% 的年轻人都有过做副业的经验，你有做副业的计划吗？是出于哪些原因？
617741000: 「在职场立人设」正被年轻人奉为「法宝」，观点称其本质是为了更好地工作生活，你遇到过哪些有趣的「人设」？
617752508: 肖裕仪、赵瑜洁先后发声，疑似不满中国女足国家队选人规则，如何看待他们的言论及女足的用人？
616200690: 《孤注一掷》中同样是参与诈骗，为什么潘生最后没有被追究刑事责任？
608100461: ping 没有端口号, 如何保证数据的正确接收？
617719343: 8 月 17 日沪指探底回升涨 0.43%，机器人板块多股涨停，如何看待今日行情？
614474777: 1000 元预算可以送给养猫的朋友什么礼物？
617734022: 你印象深刻的烧烤是北方的还是南方的？
27678021: 口才好是一种怎样的体验？
614467626: 猫砂盆总有隐隐的臭味传来，哪种猫砂可以做到一猫拉屎「全屋不臭」？
617580185: 我国新能源汽车国际市场占比走高，繁荣背后模拟芯片设计师供需比仅为 0.19，如何看待这一人才供需缺口？
617712030: 有哪些含有“乡”字的古诗词？
617709198: 媒体称「以暂停新股发行来救市不可取」，如何看待此事？