577342823: 特斯拉降价引发车主维权，店方称「无任何补偿方案」，车主要求退车被法院驳回，如何看待此事？车主如何维权？
577320174: 美 6 岁小学生持枪将老师打成重伤，警方已逮捕该儿童，目前案件调查进展如何？
577468414: 俄罗斯国家杜马远东和北极问题委员会第一副主席建议向中国「回购辽宁舰」，这透露了哪些信号？
576929407: 1 月 8 日起香港与内地将实施首阶段「通关」，每日允许最多 6 万名香港人进入内地，将产生哪些影响？
576628212: 《三体》动画第六集出了，对此你有什么想说的？
577330983: 成都通报男女干部不雅聊天，正按程序追究纪律责任并建议免职，哪些信息值得关注？
577290110: 日本 60 岁宅男看动漫被打断怒杀双亲获刑 30 年，你如何看待该男子的行为？
577297990: 如何评价《中国奇谭》第三集「林林」？
576637304: 雷军内部信称要为未来 2～3 年的新一轮爆发做好充分的准备，你认为小米都需要做哪些方面的准备？
576898368: 网红「背景太假哥」当选新疆尉犁县政协委员，如何看待近年来「手机成为新农具、直播成为新农活」？
577475043: 22-23 赛季 NBA 魔术 115:101 勇士，富尔茨 16+5+7+6，如何评价这场比赛？
576478558: 韩剧《黑暗荣耀》中有哪些细思极恐的细节？
577470990: 国家卫健委表示「我国阳后出现肺炎人群约为 8％」，哪些信息值得关注？
573093752: 不刷短视频、不看碎片化信息，纯看书会和社会脱节吗？
575475842: 春运或春节期间在路上应该怎么做好防护？
575599690: 如何看待第五轮学科评估不公布的消息？
575717530: 为什么好多研究生都不愿意继续读博士了？
577113744: 为什么唐朝武功这么强？
577328583: 十月革命真的打断了俄罗斯的发展吗？
577340117: 准备回家过年了，今年春节大家会有什么特别想做的事情吗？
577356427: 有什么好看的电视剧可以推荐下吗？
577385364: 可以留下你最喜欢的 kpop 歌曲吗？
32022421: 电脑c盘哪些文件可以删除?
577465362: 不做攻略、不去热门城市扎堆、慢悠悠出门等，「摆烂式旅游」现象流行，年轻人如何对抗「社会疲劳」？
576965578: 孩子误将摔炮当糖果咬，家长质问厂家为什么要把摔炮做的像糖果？对此你怎么看？
26952044: 国考行测在两个小时真正做完的是一种什么体验？
577157064: 请问一下你觉得读书的意义是什么？
576638099: 俄国防部称摧毁多个「海马斯」系统，超二百名乌士兵和雇佣兵被打死，目前当地情况如何？
577389741: 有没有什么霸气的诗词？
575475253: 马上回家过年了，旅途中遇到自己突然发烧或者身边人发烧了，怎么办？
572999654: PCIe 5.0 消费级 SSD 为何难产了？
575929954: 刚看了《三体》动画第五集，有个疑问，罗辑在萨伊办公室发怒后为什么要吃糖？有什么隐喻吗？
576747539: 现在的年轻人养自己都费劲，为什么还愿意为宠物消费？
577092466: 「不快乐的韩国人」不愿生育，韩国正面临「人口之殇」，韩国目前人口状况如何？为何会出现这一现象？
564323576: 2023 国考笔试时要注意哪些事项？
364277443: 在网上买哪些年货更方便、性价比更高？
577130703: 明知结果的前路，你会坚持下去吗?
547671704: 中国有哪些新能源企业？
574349086: 是应该做重点班的凤尾还是做普通班的鸡头？
577123824: 泽连斯基邀请岸田文雄访乌，希望 G7 继续支持乌克兰，哪些信息值得关注？
577471753: 2023 国考行测考完了，大家感觉题型和难度如何？
576758408: 为什么大学c语言课不顺便教一下Linux，Makefile，git，gdb等配套工具链呢?
574599006: 快过年了，有什么好吃的年货零食推荐？
577485570: 江西南昌县重大交通事故已造成 19 人死亡 20 人受伤，目前当地情况如何？
575740999: 医保谈判第三天，辉瑞谈了四个多钟头，它会再次降价吗？辉瑞治疗新冠实际效果如何？
575475753: 春节大规模流动会否让自己感染不同的毒株？
576926599: 春节期间，想给家里焕新添点新气象，有什么高性价比的家庭好物值得入手？
576227742: 一个人多读书，还是多去旅游好？
577093120: 新娘被要求坐 5 小时脚不能沾地，拍摄者称「可以磨一磨新娘性子」，如何看待？哪些不良婚俗应该被取消？
576471799: 拼音真的能覆盖所有汉字吗?