628046794: S13 瑞士轮 LNG 2:1 击败 KT 晋级八强赛，如何评价这场比赛？
628043527: 五角大楼官员称「空袭叙利亚与巴以冲突无关，事先没和以色列协调」，如何看待这一声明？
628027186: 如何评价《披荆斩棘》第三季的五公舞台（上）？
628045538: 中国疾控中心流行病学首席专家吴尊友因病去世，享年 60 岁，他对流行病防治作出了哪些贡献？
628021366: 拜登下令美军对叙利亚境内伊朗伊斯兰革命卫队及其支持组织目标发动空袭，如何解读美方此举？
628025662: 印度军队向巴基斯坦开火，消息称一架无人机试图侵入巴基斯坦，被巴方击落，随后印军开火，目前情况如何？
619626408: 为什么各种影视 小说里，练了横练功法的人都不知道躲避了，都站着让人砍？
627893814: 职场上领导是个情绪不稳定的人，有时候说的很难听，如何与之相处？
627837492: 工作中同事拖延，无法正常沟通，如何处理？
627536444: 2023 年你买的最满意的一件电子/数码产品是什么？
627423563: 如果同时收到华为汽车和小米汽车的offer，从个人发展前景考虑推荐去哪家呢？
620311614: 如果你是贾政，你更愿意薛宝钗还是林黛玉当你的儿媳？
627897836: 北京儿童精神科专家回应「开学后儿童精神科爆满」，「开学后有小高峰，但全年人满为患」，如何看待该现象？
627821032: 人到中年是应该为自己活还是为孩子活？
623993360: 可以留下一首你单曲循环很久很久的歌吗？
615759735: 如果熵增原理不成立世界会怎么样？
627905025: 如何看待车联网让「智慧的车」驶上「聪明的路」？
627897888: 为什么感觉iPhone用户对参数不敏感？
626854284: 普通人，如何才能理性地选择贴近生活的「智慧照明」？
627861941: 如何用「我起床了，然后」造句？
627331800: 《繁城之下》小宝子为什么要杀冷捕头和程神医？
627867941: 福岛核电站 4 人被核污水溅射，其中 2 人紧急送医，被核污水溅射有何危害？
626980931: 心理咨询师在倾听的时候睡着了，说明不敬业吗？
627493942: 如何看待游戏《完蛋！我被美女包围了！》成为 Steam 国区游戏热销榜第一名？
619125432: 今年你购入的面霜里，哪个让你感叹「贵有贵的道理」？
622553938: 金融行业第一学历，是不是决定了发展的上下限?
622558820: 挑选 offer 时要如何做到保住「前途」和「钱途」的平衡？
310583546: 你为什么喜欢足球？
529586343: 游戏公司一天是怎么过的呢?
627377358: 如何选到适合自己家的集成厨电？
609146154: 用人为发出的电去电击树木，得到的算是雷击木吗？
366090311: 有哪些道理是你当了老师后才知道的？
627902548: 深圳二手房在售量创历史新高，部分房源议价率超 10 %，意味着什么？
627896312: 扎克伯格称明年 AI 将成 Meta 最大投资领域，人力将向 AI 集中，如何看待该转变？元宇宙凉了？
628012189: 2023 年 1-9 月份全国规模以上工业企业利润同比下降 9.0%，降幅收窄，哪些信息值得关注？
627728532: 越来越想独处的原因是什么？
627494166: 含霜的诗句有哪些？
627700696: 半数受访青年认为应向「高额礼金」说不，有人约定「互免份子钱」，如何看待年轻人整顿份子钱？
627929293: 2023 年 10 月游戏版号公布，《绝区零》《鸣潮》等游戏在列，你最期待哪款游戏？
627590459: 如何评价《崩坏：星穹铁道》中的组织“星际和平公司”？
627883090: 如何评价《崩坏：星穹铁道》托帕&账账角色PV——「专家教学」？
627875361: S13 瑞士轮 T1 vs BLG 你更看好谁？
622558862: 应届生在签三方时该注意什么，接 offer 时薪资方面有哪些坑需要避开？
627885920: NBA 23-24新赛季，独行侠126:119马刺，文班亚马迎来首秀，你如何评价这场比赛和他的首秀？
627874726: 健身人士双 11 有哪些堪称战服战靴级别的装备推荐？
627701488: 微软 CEO 纳德拉称「 放弃 Windows Phone 是错误决定 」，你对此有何看法？
627707106: 同部门同样的工资，其他人都闲着聊天，自己却被安排很多工作忙得不停，领导说是重视你，该怎么办？
627721962: 如何评价《再见爱人》第三季第八期（下）？
627727252: 大杨哥怒批李佳琦挟持商家「某平台官方也很无奈」，对此事你有何看法？
627902122: 选择有时候比努力更重要，2023 年毕业生们都入职了哪些企业？