605068506: 赫尔松地区大坝被炸毁，洪水泛滥，俄乌各执一词，事实真相是什么？俄乌战争将走向何方？
605241957: 共享单车悄然涨价，1 小时 6.5 元，已贵过公交地铁，如何看待这一涨价行为？
604881315: 长沙夜市现爆炒鹅卵石 16 元一份，对此你有何看法？
605337792: 杭州有楼盘买房最多送两斤黄金，折合 47.28 万返现，当地楼市情况如何？开发商「内卷」会成常态吗？
605298719: 多家国有大行 6 月 8 日起下调人民币存款利率，释放了什么信号？将带来哪些影响？
605281198: 2023 高考数学题难度如何？哪道题让人印象深刻？
605027427: 微软宣布放弃 Win10 后用户反向增多了，对此你怎么看？
605336971: 2023 LPL 夏季赛 EDG 1:2 不敌 BLG，如何评价这场比赛？
605338539: 我国科研人员发现宇宙中最古老恒星遗迹，这一发现对探索宇宙演化历史有何种意义？
605360067: AI 大模型写全国卷作文，你打几分？
599199404: 今年 618 换手机合适吗？有哪些型号值得推荐？
603807393: 大学生日常学习可以用 iPad 替代游戏本吗？
22929736: 有哪些好吃的燕麦片可供推荐？
42041029: 人生中拿到一副烂牌被自己打好了是种怎样的体验？
399626491: 《地方志》中有哪些记载冲击了你对某一段历史的认知？
604993519: 如何看待 Apple Vision Pro 发布后，苹果股价不涨反跌？
605268126: 国企领导与异性牵手逛街被拍，公司账号火速注销，官方通报胡某勇已被免职，接受纪委核查，哪些信息值得关注？
603807095: 可以说说你从 Windows 换为 Mac 的原因吗？
605327607: 如果用 2010 年穆里尼奥带领的国米三冠王阵容，对阵现在瓜迪奥拉的曼城，有多大的胜算？
604528407: 随着 AI 技术的发展，人工智能是否会成为热门专业？未来想从事这方面工作该报考哪些专业？
605094646: 贵州「村超」氛围火爆，现场近 5 万人观赛，韩乔生坐梯子上解说，如何看待这样的民间足球赛事？
604848307: 如何看待西安魏家凉皮下线美团外卖业务，你怎么看?
604652373: 你对当年的高考成绩满意吗？
604962004: 高考前一晚失眠吗？
605061233: Apple发布了AppleVisionPro，值得买吗？AppleVisionPro会替代手机吗？
599417721: 长期骑自行车和跑步哪个更利于减肥？
605246163: 今年前 5 个月我国进出口总值 16.77 万亿元，同比增 4.7%，这一数据说明了什么？
604357966: 《大明王朝 1566》中，嘉靖帝为什么不感恩沈一石替他解围，反而要杀了他？
598809910: 写小说感觉语言太概括了怎么办？
605232996: 如何评价 2023 年高考天津卷作文题「使命与担当」？
38686146: 怎么文艺地说生日快乐？
458823146: 如果考研能重来一次，你会做出什么改变？
597616453: 亲子关系和学习成绩哪个重要?
598393442: 公路车是在实体店买还是网上买合适？
605300883: 如何在字数够的前提下写出高考 0 分作文？
605232027: 金融行业降薪潮已至，有券商部分员工下调幅度为 6000 元至 1 万元不等。此举意味着什么？
605232959: 如何评价 2023 年新高考全国 Ⅱ 卷作文题「青少年自己的空间」？立意可以是怎样的？
605276402: 《崩坏：星穹铁道》1.1 版本「银河漫游」更新，你的体验如何？
605311833: 苹果发布 tvOS 17，支持 Apple TV 用户 FaceTime 视频通话，哪些更新值得关注？
605254075: 多家美媒报道「美国务卿布林肯将在几周内访华」，外交部回应称「没有可以提供的消息」，哪些信息值得关注？
604993453: 如何看待 Apple Vision Pro 续航仅 2 小时，能否满足用户需求？
605081743: 地球被潮汐锁定了生命还会在太阳照射下生存吗？能量越多植物是不是就越繁荣？
605263860: 2023 LPL 夏季赛OMG 0:2 JDG，如何评价这场比赛？
589921393: 为什么家里的猫咪总是四脚朝天睡觉？
603192975: 漫画里有哪些角色情绪崩溃大哭的片段?
511876153: 如果你穿进了乙女游戏，你会怎么办？
602315131: 如何提升四岁孩子的数学逻辑思维能力？
603623784: 盛夏出游，有哪些实用的便携电器可以实现「出行自由」？
604036329: 《重返未来：1999》的首月流水能达到多少？后期运营方面又能稳定在二游的什么位置？
603068120: 求高考完可以干的事情?