605623897: 我国 5 月 CPI 同比上升 0.2%，PPI 同比下降 4.6%，如何解读？哪些信息值得关注？
605556110: 海航新规管控空姐体重「超重 10％ 立即停飞减重 」，属行业首次，新规是否涉及歧视等问题？是否违法？
605647767: 苏享茂哥哥称翟欣欣涉嫌敲诈勒索已被逮捕，这意味着什么？此前翟欣欣退还 660 万，此事或将如何进展？
604863474: 孩子严重烫伤 9 天才送医院，爸爸称「没必要」拒绝手术，现孩子被家长安排自行出院，如何看待家长行为？
604699463: 为什么华为手机国产率这么高，价格却降不下来？
605615861: 卡霍夫卡水电站大坝被破坏，到底是什么力量让能抵御核弹袭击的水坝「断成两半」？
605380401: 在机枪枪管上缠湿布是否可以达到水冷效果？
605655675: 三部门就依法惩治网暴犯罪征求意见，编造「涉性」话题侵害他人人格尊严等情况将从重处罚，哪些信息值得关注？
417888594: 集成灶会颠覆油烟机吗？
605620230: 我国科研人员监测到伽马射线暴全过程，记录万亿电子伏特伽马射线流量增强和衰减的整个阶段，有哪些研究价值？
605233684: 「星巴克几乎被失业男女占满」一事引发热议，你如何看待这一现象？中年人失业后会更难找工作吗？
605552961: 「鼠头鸭脖」涉事高校学生称，又在食堂吃出大青虫，具体情况如何？高校食堂为何频繁曝出问题？
605636839: 2023 年 618 ，有哪些确实能提升幸福感且不会吃灰的东西值得推荐？
605233338: 跑步心率越低代表能力越强吗？
604195740: 参加 2023 年高考是一种怎样的体验？考完感受如何？
605493833: 美国脱口秀演员拿 MH370 失联当笑料，引马外交部抗议，如何看待这段表演？
604400719: 给你一个亿，或者让你上北大，如果只能选一个，你选择哪个？
605422847: 梅西决定去迈阿密国际踢球是否意味着球王就此选择退役了？
605658808: 2022 届本科毕业生仅 6.9%月收入过万，超八成高职生起薪低于 6000 元，该薪资水平合理吗？
605244708: 中国古代的建筑图纸不用焦点透视法画出，为何工匠们还能精准地建造出需要的建筑？
599978851: 在校大学生，手机 OPPO，电脑华为，预算 2000-2500，主要用于学习，怎么选平板？
605644531: 如何评价「浪姐 4」《乘风 2023》的三公舞台（上）？
604419639: 高考过后最想做的一件事是什么?
589135782: 榴莲的产量明明很高，为什么还卖那么贵？
605308932: 高考志愿如何填？如何选专业?
605104343: 你对自己的高考有遗憾吗？
604058500: 不参加高考，会有遗憾吗?
605058208: 生活中越来越多的小孩都开始佩戴眼镜，作为家长该如何教导孩子保护视力?
604672375: 父母应该如何培养孩子的独立性?
604715735: 如何培养小孩的数学思维？
315106829: 女生为什么会有小肚子？
600666477: 当你碰到一件不开心的事情很想倾诉的时候，身边又只有平时对你也不关心的人，你会跟这个人倾诉吗？
605274599: 有哪些户外活动，可以让你感受到生活中的松弛感？
604194020: 汽车上都存在哪些安全隐患，如何消除或者降低这些安全隐患？
605248807: 动视暴雪称《暗黑破坏神 4》成为公司有史以来首销最快的一款游戏，你认为该游戏畅销原因有哪些？
605618118: 为什么有人失业后宁愿待在星巴克也不回家？中年失业是一种怎样的经历？
605500920: 端午假期首日多条线路火车票秒售罄，机票票价降两成，端午会延续五一期间的旅游热潮吗？
582190564: 厨房台面用什么材料性价比较高？
605478314: 国企领导与女子牵手被街拍，摄影师是立功还是该担责？街拍盛行，是否会侵犯肖像权，还有哪些问题值得关注？
605621879: 联合国、国际货币基金组织、世界银行和经济与合作发展组织等相继上调中国经济增长预期，传递了哪些信息？
62872356: 刘邦是不是史称无赖，可是为什么还有那么多人愿意跟随呢？
604844464: 《蜘蛛侠：纵横宇宙》看完才发现只是前景预铺，正戏要等到下一部才放出，分割放送的形式是否涉嫌欺诈？
605469292: 驻美大使谢锋演讲谈到美国「用去风险为脱钩打掩护」，当「去风险」成脱钩新马甲，中美关系将如何发展？
602865210: 高考结束的那个晚上你会干什么?
605471889: 周鸿祎、冯仑争论选大学要看城市还是专业，你觉得城市重要还是专业重要？你会如何选择？
605422459: 卫星首次成功向地球传送太阳能，证明天基能源可信性，具有哪些重大意义？
605502594: 商务部发文要求组织开展汽车促消费活动，全链条全过程促进汽车消费，释放什么信号？对汽车市场有何影响？
605112962: 近 700 万粉丝的汽车博主蔡老板侵犯特斯拉名誉权败诉，拒不向特斯拉道歉，被强制执行，如何看待此事？
562568742: 在与孩子的相处中，如何通过一件小事教会孩子懂得谦虚？
603947639: 买菜车怎么改造才能有公路车的爽感？