626878598: S13 入围赛首轮 WBG 1:0 NRG 取得开门红，如何评价这场比赛？
626579399: 如何评价此次原神关于《清泉之心》的剧情文案?
626808734: 因外形酷似土豆，大润发四万盒「土豆面包」半天售罄，甚至催生加价代购，如何看待这一现象？
626821550: 如何看待「中年人消失在朋友圈」现象？你有多少朋友从朋友圈「消失」了？你朋友圈是否设置了仅展示最近三天？
626784641: 因美国一票反对，联合国安理会再次未通过巴以问题决议草案，中方表示「震惊」，如何看待美方行为？
626483399: 你买华为是因为产品本身还是支持国货？
626496133: 如何看待越南足球技术总监称「无法理解中国足球水平为何这么低，甚至比越南还低一点，水平本应媲美巴西」？
626831626: 上联：东坡居士，下联对什么？
621789903: 作为学生，男朋友每次蹲面包店晚上十点的时候买一送一，给我当早餐，但是不太喜欢这种感觉，大家怎么看呢?
419997323: 为什么很多男的到了中年突然开始炒股？
626238871: 台湾有雪吗？
626820066: 「如果生活只剩下工作，工作也失去了原本的意义」业余时间会如何调节工作的苦？
626668861: 如何界定二游游戏角色是否存在CP关系？
426839168: 双十一空调，双11空调推荐买什么？
620714238: 为什么和父母倾诉反而越说越难受？
626785985: 越来越多的人偏好超薄家电，在京东 11.11 入手前有哪些值得一学的避坑攻略？
586324918: 女大学生，刚下Steam，有推荐的游戏吗?或者有什么建议吗？
346815509: 为什么有些工程制图老师不允许学生用自动铅笔画图？
626787978: 广州一宝马车碰撞出租车后撞桥墩侧翻起火，宝马司机身亡，事故原因可能是什么？
618881193: 怎么用你的风格描写死亡?
600284364: 如何用一句话证明你是天文系的？
21677407: 扫雷是不是可以通过严谨的逻辑全部扫出来而与运气无关？
626793210: 英国首相苏纳克 19 日将访问以色列，哪些信息值得关注？
626824338: 主机游戏玩家想购买电视需要考虑哪些方面?
626825036: 马斯克表示「特斯拉将坚持继续降价」，哪些信息值得关注？
625174731: 您喜欢物质富足还是精神富足？
284310973: 人性到底有多复杂？
626801422: 如何看待好莱坞索尼影业将翻拍贾玲执导的电影《你好，李焕英》，你对此期待吗？
626797416: 为什么被称为「背着燃油充电宝」的增程式电动车在争议声中越卖越好？我国增程式电动车发展处在什么水平？
626352096: 生成式AI「人人可用」的时代要来了么？企业和开发者该怎么做？
531698371: 为什么都说国人蛋白质摄入少，一计算不都超了吗?
626792446: 10 月 19 日沪指跌 1.74% 再创年内新低，权重股集体调整，芯片股逆势走强，如何看待今日行情？
626880644: S13 瑞士轮首轮 LNG 1:0 击败 FNC，如何评价这场比赛？
626794659: 9 月 70 城房价出炉，一线城市二手房环比连降 4 个月首次转涨，如何解读未来房价走势？
626709921: 上海优化公积金首套房认定标准，100 万元贷款 30 年每月少还 262 元，哪些信息值得关注？
625883477: 跟好朋友闹掰之后，还有和好的可能吗？我该怎样处理呢？
622184324: 记忆、睡眠、情绪和大脑有什么关系？你认为保养大脑有用吗？
626352307: 「夹角打工人」是否才是职场中大部分人的常态？打工人应该怎么走出「夹角」？
626793520: 9 月一线城市商品住宅价格环比稳中微涨，二三线城市商品房价格环比下降，如何解读这一数据？
626648705: 「好工具、高效率是新职人职场工作法则」，你有哪些工作提效的工具或方法？
571251315: 你们能想起来小时候最远的事是什么吗？
626810802: 中国将全面取消制造业领域外资准入限制措施，这意味着什么？将产生哪些影响？
626847065: S13 瑞士轮首轮焦点战 G2 1:0 击败 DK 收获开门红，如何评价这场比赛？
625930662: 给笔记本电脑接外设显示器和键盘，有什么优点？
611865648: 你相册里落灰最久的图片是哪张?
626837988: S13 瑞士轮首轮 JDG 1:0 击败 BDS 收获开门红，如何评价这场比赛？
626784783: 8 月中国连续第 5 个月减持美债 164 亿美元，日本、英国增持，如何看待这一情况？
625408990: 迫击炮为何对步兵有极强的杀伤力？
621194172: 程序员，上班没事做该怎么办？
603996661: 成年人看动漫会让人觉得你还没长大吗？