621897341: 墨西哥国会揭晓神秘「非人类」化石，已有千年历史，如何看待此事？实际情况如何？
621807454: 国乒大满贯王楠 7 岁的女儿落选国家队，第一阶段选拔便被淘汰，你对此有何看法？
621847683: 四川大学华西医院发生持刀伤人事件，当事双方均为医院肺癌中心医生，该事件具体情况是什么？
621813127: 报道称「法监管部门决定禁售 iPhone12 机型，因辐射水平超标」，如何看待此事？哪些信息值得关注？
621934368: 茅台、德芙双双官宣「将于 9 月 16 日推出酒心巧克力」，如何看待这一产品？跨界联名为何火热？
621983705: 如何看待华为 Mate X5 首发价 12999 元起且销售火爆？
620875226: 《奥本海默》片尾删除 80% 特效员工署名，你对此都有哪些看法？
621977614: 网攻西工大的黑客身份被锁定，「二次约会」间谍软件由美国国家安全局开发，哪些信息值得关注？
621620292: 根据能量守恒定律，核武器威力大，制造它是不是也耗费了同等的能量？
621466828: 李雪琴说「日子过得不好的时候，才说今朝有酒今朝醉」，你认同吗？生活过的不好，人会更想要「及时行乐」吗？
621829781: 两部门要求「大型演出实名购票实名入场，面向公众销售门票比例不得低于 85%」，将带来哪些影响？
621217105: 辞职两个月后，原来老板叫回去上班，工资比之前提高了不少，要不要回去？
621845083: 媒体评「李佳琦带货怼网友」称「时代抛弃你时，连招呼都不打」，如何评价此观点？
621632092: 梅西花 1075 万美元购置 975 平米豪宅，就在迈阿密主场附近，如何看待此事？
620729137: 一万元两人去国外一周可以去哪?
621976220: 华为 5.5G 新进展「完成全部功能测试用例，可支撑 XR、AI 等业务需求」，将带来哪些影响？
621830642: 如何看待科学基金面青地项目允许博士后变更依托单位，对博后的科研有利吗？
598798544: 请问去了一趟深圳南山回到家心理落差很大怎么办?
620481516: 面对七大姑八大姨的逼问会感到厌烦、恐惧，想和他们断绝来往却被父母指责「六亲不认」，真的是我的错吗？
621928558: 健身为什么要多练腿？
619988412: 看了毕导的年更新视频sub(n,n,17)之后，你有何感想？
620754262: 如果用一幅画来形容自己的工作和生活，你会选哪一幅？
617955394: 法官在日常生活中说话是不是都跟庭上一样？
621992322: NBA 官宣 6 大新政限制明星球员轮休，如何看待此事？
621976903: 如何看待华为将于 9 月 25 日举办秋季全场景新品发布会？你有哪些期待？
621466890: 父母辈们总说「吃苦是福」，你认同这个观点吗？
622005390: 如何看待“村播”成为乡村振兴的新型人才，农村青年主播给农业农村带来了什么改变？
621952455: 从生物学角度，人类是否已经没有了进化的空间？随着科技发展，人类是否会走上基因改造的进化之路？
618939748: 打开手电的一瞬间，光是如何从速度零加速至光速的？加速度怎么算？能量怎么算？
521314608: 如何评价成毅、张予曦主演的都市爱情剧《南风知我意》？
608901749: 通信工程和计算机哪个好?
621982479: 有哪些诗句是描述秋天的？
61978045: 有哪些瞬间会让你觉得对方情商高？
610423305: 骨传导耳机推荐什么品牌的好，哪款更适合运动佩戴？
621683978: 湖北特校性侵案代理律师自曝阅卷遭法院羁押，涉事工作人员停职检查，事件后续进展如何？
612884058: 知否：如果老太太的亲儿子还在，盛家的情况，会比盛纮时期好一些吗？
620481508: 我越来越反感跟亲戚接触，这是一种「心理疾病」吗？我总是觉得他们打着「为我好」的幌子掌控我？
621867304: 《种地吧》李昊、赵一博参加《一起撸串吧》，e人和i人有什么区别？
617972779: 为什么聪明人之间难合作？
621637430: 2023 年法考将至，有哪些值得提醒的重要信息？
621495150: 暴雨过后哮喘患者激增，「雷暴」为何会加剧过敏？当哮喘遇到雷暴，你的鼻子会经历什么？
618374705: 你去过哪些文学气质的旅行地？
621354698: 为什么说超薄光学指纹只有旗舰手机才使用？短焦指纹和超薄指纹有什么差别？
621842477: 有没有一句诗送给自己？
621646198: 国足主力门将怎么选，王大雷上次代表国足打满全场还是在四年前，他和颜骏凌谁更强？
621709609: 年轻群体涌入黄金市场，专家称「这是投资低龄化趋势的显现」，如何看待这一趋势？年轻人还倾向哪些投资方式？
621840300: 国足名宿孙继海宣布新疆足球青训计划，基地完成将面向全疆招募+费用全免，如何看待这样的足球青训模式？
621071080: 如何用一句话说出职场真相？
621973056: 多地网友称看到「不明飞行物」，从两束光到一团白，可能是什么？
612172956: 低谷期怎样治愈自己？