620112693: 如何评价特斯拉9月1日发布的全新Model 3？
614860173: 我们看天上的太阳是8分钟前的太阳，还是此时的太阳？如果是8分钟前的，那么是否代表我们可以亲眼看到历史？
617924805: 为什么现在的双机党越来越多了？
620132489: 受台风「苏拉」影响，深圳全市范围实行「五停」，目前当地情况如何？居民可以做好哪些防范措施？
619507713: 作为父母，你对孩子新学期有哪些期待？
620142169: 北京公布「首套房贷利率下限为  LPR+55 个 BP 」，会带来哪些影响？
620019656: 作为家长，你认为 2024 年每个月给孩子多少生活费合适？如何培养孩子的消费观？
620018503: 卢卡库租借加盟罗马，将身披90号球衣，如何评价卢卡库的职业生涯，他为何无法立足欧洲顶级豪门？
620004320: 广东已有深圳等 10 个地市因台风延迟开学，目前当地情况如何？
619958326: 小猫是怎么理解搬家的？
47151897: 基因好是一种怎样的体验？
620121606: 9 月 1 日沪指收涨 0.43%，煤炭等周期股集体反弹，超 2700 股上涨，如何看待今日行情？
619704045: 入职第一天，给新同事带点什么礼物好？
619681000: 你对新学期有哪些期待？为自己设立了哪些目标？
619961731: 中国男篮世界杯三战皆输，无缘巴黎奥运会直通资格，这届中国男篮是史上最差男篮吗，原因出在哪？
619969641: 如何看待颜宁入选2023年院士有效候选人名单？
620003791: 荷兰光刻机出口管制明日生效，商务部回应中荷是否有新的磋商结果，哪些信息值得关注？
616665188: 加班熬夜导致头发最近掉的很多，有哪些养发效果好的洗发水推荐？
619992844: 陕西一医院规定「到龄不续聘」，十余名女员工遭遇 44 岁危机，哪些信息值得关注，如何看待此规定？
620059767: 存量首套房贷利率降低后，分析称 100 万房贷 30 年月供最多可减少 840 元，哪些信息值得关注？
620087694: 哈兰德当选欧足联年度最佳球员，击败梅西、德布劳内，如何评价哈兰德的表现，他有机会夺得金球奖吗？
620059740: 大额存单利率也要降了，有国有行 9 月 1 日下调，股份行地方性银行即将跟进，哪些信息值得关注？
619810572: 大学女教师未经批准擅自离境失联，校方解除其聘用合同并终止人事关系，具体情况如何？如何看待此事？
620020126: 如何评价海贼王第1091话?
619675583: 电影《奥本海默》有哪些看似不经意，但却很重要或别有深意的细节？
351653252: 为什么大学讲授 C 语言比讲授 C++ 的更多？
619841416: 如何评价短剧《逃出大英博物馆》？
614677593: 上一个好大学重要还是选一个好专业重要?
620054580: 如何评价独立音乐游戏《Muse Dash 》在联动初音未来后推出的新付费模式?
620108674: 11 家银行已官宣下调存款利率，最大降幅 25 个基点，由此将带来哪些影响？
619772383: 把现在男篮的这批人放到 08 年北京奥运会的集训队，都有谁能进国家队？周琦可以吗？
619149720: 人工智能时代，需要「期待」和「警惕」的是什么？
541660164: 云南人吃野生菌有哪些迷惑行为？
59928781: 为何intel64位的汇编教程几乎没有？
620117328: 央行 9 月 15 日起下调金融机构外汇存款准备金率 2 个百分点，将产生哪些影响？
619773301: 如何评价二次元手游《闪耀 优俊少女（赛马娘）》国服表现？
620160887: 北京顺义区发生 2.7 级地震，具体情况如何？
619152930: 你同意算法时代下我们正在经历「感知受损」吗？你有什么样的亲身经历？
620054491: 含有“春”字的古诗词有哪些?
619680519: 开学第一天，你有哪些难忘的经历？
620087133: 如何评价贝塞斯达新作《星空》首发评分IGN、GS双7，这款游戏哪里不符合期待了吗？
619946628: 如何评价《崩坏星穹铁道》1.3版本过场动画：景元罗刹与镜流？
616365136: 敏感肌但因工作必须化妆，该如何挑选适合的化妆品和护肤品？
619864364: 我的领导想提拔人做我的副手，但是我没看上怎么办？
618505979: 敏感肌肤能刷酸吗？有用吗？
547633323: 有没有强烈推荐的纪录片?
620011326: 美的美家系列空调和其它空调有何区别，美的空调技术是杀疯了吗？
620115213: 欧冠夺冠赔率：曼城最被看好，拜仁次席，皇马第三，阿森纳第 4，纽卡第 8，你认为谁最有可能夺冠？
608609447: 澳大利亚留学有什么建议?
620082024: 如何评价《一人之下》漫画 637（676）话？