628046794: S13 瑞士轮 LNG 2:1 击败 KT 晋级八强赛，如何评价这场比赛？
628027186: 如何评价《披荆斩棘》第三季的五公舞台（上）？
627893814: 职场上领导是个情绪不稳定的人，有时候说的很难听，如何与之相处？
628045538: 中国疾控中心流行病学首席专家吴尊友因病去世，享年 60 岁，他对流行病防治作出了哪些贡献？
628043527: 五角大楼官员称「空袭叙利亚与巴以冲突无关，事先没和以色列协调」，如何看待这一声明？
628025662: 印度军队向巴基斯坦开火，消息称一架无人机试图侵入巴基斯坦，被巴方击落，随后印军开火，目前情况如何？
628035913: 如何评价《崩坏：星穹铁道》1.4 版本活动「无尽位面」？
627536444: 2023 年你买的最满意的一件电子/数码产品是什么？
627837492: 工作中同事拖延，无法正常沟通，如何处理？
628021366: 拜登下令美军对叙利亚境内伊朗伊斯兰革命卫队及其支持组织目标发动空袭，如何解读美方此举？
619626408: 为什么各种影视 小说里，练了横练功法的人都不知道躲避了，都站着让人砍？
627693406: 23-24 赛季 NBA 常规赛揭幕战，湖人 107:119 掘金，詹姆斯21分，如何评价本场比赛？
627423563: 如果同时收到华为汽车和小米汽车的offer，从个人发展前景考虑推荐去哪家呢？
620311614: 如果你是贾政，你更愿意薛宝钗还是林黛玉当你的儿媳？
627897836: 北京儿童精神科专家回应「开学后儿童精神科爆满」，「开学后有小高峰，但全年人满为患」，如何看待该现象？
627821032: 人到中年是应该为自己活还是为孩子活？
623993360: 可以留下一首你单曲循环很久很久的歌吗？
615759735: 如果熵增原理不成立世界会怎么样？
627905025: 如何看待车联网让「智慧的车」驶上「聪明的路」？
627897888: 为什么感觉iPhone用户对参数不敏感？
627493942: 如何看待游戏《完蛋！我被美女包围了！》成为 Steam 国区游戏热销榜第一名？
627314111: 为什么国内大学不重点采购GPU？
626841044: 你认为对抗外星人入侵有哪些有效的策略？我们的技术水平是否足以面对来自外太空的威胁？
484533677: 科幻作品里的哪个场景你觉得最有可能实现？
627902440: 巴黎奥运会预选赛：中国女足 1:2 朝鲜女足，出线形势不妙，闫锦锦替补破门难救主，如何评价本场比赛？
619755765: 人的意识究竟是怎么产生的？
38213967: 学习动态规划有哪些好书？
627695687: 为什么公务员面试不用测谎仪？
627745768: 领导嫌弃自己做事拖拉，办事效率低下，自己也想辞职了，应不应该提出辞职呢？
627929293: 2023 年 10 月游戏版号公布，《绝区零》《鸣潮》等游戏在列，你最期待哪款游戏？
627393436: 小虎在面对 KT 时「首创」的大天使发条是否合理？先买后卖的增幅典籍是记错合成路线还是他想出别的装备？
445556653: 如何最简单、通俗地理解Transformer？
627902548: 深圳二手房在售量创历史新高，部分房源议价率超 10 %，意味着什么？
627896312: 扎克伯格称明年 AI 将成 Meta 最大投资领域，人力将向 AI 集中，如何看待该转变？元宇宙凉了？
628012189: 2023 年 1-9 月份全国规模以上工业企业利润同比下降 9.0%，降幅收窄，哪些信息值得关注？
627736100: IMF 预测 2023 年日本 GDP 将被德国超越，跌至世界第 4，日本经济发展前景如何？
627910077: S13 瑞士轮 WBG 2:0 淘汰 MAD，如何评价这场比赛？
627700696: 半数受访青年认为应向「高额礼金」说不，有人约定「互免份子钱」，如何看待年轻人整顿份子钱？
627422221: 上海步入重度老龄化阶段，户籍老年人占比 36.8%，这一数据说明了什么？
627883892: 如何评价《明日方舟终末地》技术测试PV和实机展示？
627770504: 双十一购物节，打算给我侄子买个手机作为生日礼物，今年的安卓阵营里有哪些高性价手机值得入手？
622553938: 金融行业第一学历，是不是决定了发展的上下限?
628017837: 23/24 赛季 NBA，76 人 117:118 雄鹿，利拉德39字母哥23，如何评价本场比赛？
625930449: 如果你是邓布利多，在三强争霸赛结束时会做什么让魔法部相信伏地魔复活了？
627539354: 科技增加还是折损了体育魅力？
626713561: 可以留下一首你写的诗吗？
627875225: 零跑汽车卖身，获 Stellantis 15 亿欧元投资，零跑汽车这把稳了吗？
619125432: 今年你购入的面霜里，哪个让你感叹「贵有贵的道理」？
627564890: 如果地球的自转速度大大降低，直至停止自转，会出现哪些现象？
625470556: 对于一个做饭人，觉得厨房最受用的小东西是什么？