576646265: 中国航母编队首次抵近关岛，有哪些信息值得关注？
576563425: 高福称医院不是菜市场，应该逐渐过渡到预约制，如何看待这个说法？
576585888: 如何评价C罗亲口说出「唯一击败世界杯冠军的是沙特」？
576636186: 海南多名男子持械打砸超市，店铺才试营业 10 天，警方回应正在处理中，如何看待此事件？
576473931: 媒体评蓝兔子邮票被吐槽不好看「不妨交给时间去评判」，蓝兔子邮票为何会受到争议？
576449889: 三亚「阳康」扎堆，一住客十八万一晚的酒店已住 1 个月，「报复性消费」来了吗？
576552999: 如何看待遵义最大城投宣布“156亿债务展期20年，前10年不付息”？
576527983: 乐视CEO张巍1月3日发布2023年致全体员工的一封信，宣布公司将执行每周四天半工作制，对此你怎么看？
576641371: 齐齐哈尔南站现高层次人才候车区，工作人员称「需持相关证件进入」，如何看待此事？此举会带来哪些影响？
56909079: 兔肉为什么在中国做不了主菜？
576542253: 美媒发布最新「各国实力排行榜」，中国和俄罗斯分列二三名，韩国第六超日本，哪些信息值得关注？
570903399: 程序员离职删光代码注释是否违法？
576549404: 小伙一条朋友圈致蒙脱石散一夜脱销，已在当地派出所做笔录，如何看待这一情况？有哪些信息值得关注？
576692864: 如何看待优酷更改会员规则「一个账号最多可登录3个设备」？会员账号共享时代终会落幕吗？
576109120: 报告称中国 12 月百城房价跌幅扩大，连跌 6 个月，什么原因造成的？未来房价走势如何？
576663913: 台方导弹生产设备故障送瑞士维修，结果发现从山东寄回，此事有哪些信息值得关注？
576681427: 如何评价 1 月 4 日发布的一加 11，作为「一部到位」的旗舰手机，其性能表现和价格是不是真的香？
576418908: 央行公布的调查显示居民购房率大幅下降， 2023 年，中国楼市会见底吗？
576583012: 为什么日本人坐着压腿能坚持那么久？
576650924: 除了呼吸道和肺部之外，未来新冠毒株进化后是否会主要攻击其他器官或系统？
576517448: 社会面核酸检测量断崖式下降，多地关闭免费核酸采样点，一批检测机构面临账款回收问题，哪些信息值得关注？
535292940: 《斗破苍穹》中萧炎在获得焚炎谷的天火三玄变时，答应绝不外传，结果转手就拿给萧家，算背信弃义吗?
576644711: 2023 春节档能不能被称为「最强春节档」？
576651146: 目前中国流行毒株相对世界其他国家较为滞后，原因有哪些？未来流行的优势毒株是否会与世界其他国家同步？
574813985: 房地产暴雷、老百姓断供会对银行带来哪些不利影响？最极端的影响结果会是什么？
576630429: 如何评价 RTX40 系列移动 GPU , 能给笔记本电脑带来多大提升？
575529814: 元旦档电影只有《绝望主夫》，国内电影行业是不是陷入了「电影不信任观众，观众不信任电影」的恶性循环？
477276623: 瑞士的德语和德国的德语有什么区别？
576533700: 药监局批准 13 个新冠病毒感染对症治疗药物上市，其中哪些信息值得关注？
575690571: 比起动画作品，新海诚的小说怎么样？
575476343: 对于「阳康」或「阳过」来说，春节期间进行吃喝玩乐需要注意什么？
576564381: 前北约将领预测「俄乌今夏将达成某种形式的停火」，该预测有哪些依据？
574627846: 摘抄是否是一件有意义的事？
576516329: 家长为博流量吃掉孩子的宠物，此类「恶意消遣孩子」的视频为何层出不穷？拍摄这类视频会对孩子有哪些影响？
576630208: 中疾控称短期内大规模流行 XBB 变异株的可能性极低，哪些信息值得关注？
576665668: 2022年你买过哪些“贵但值得”的东西？
576714427: 有没有被陌生人治愈的温暖瞬间？
576349950: 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
576556122: 科学家首次发现了有生物会把「病毒」作为「食物」，这一发现意味着什么？
572341789: 为什么最近游戏《鹅鸭杀》（Goose Goose Duck）这么爆火？
576662087: 如何评价CES 2023 ROG笔记本全线新品？
576537733: 如何看待职场中「精神内耗」问题？有什么办法可以缓解职场焦虑？
576625123: 22-23 赛季英超曼联 3:0 伯恩茅斯，如何评价这场比赛？
564914984: 你对 2023 年春节档电影有哪些期待？
574788901: 为什么磕钟离公子CP要被骂，而申鹤夜兰CP会被人追捧?
475623300: 三体里最被低估的人是谁？
575226008: 20岁的年纪，是先提升自己还是谈恋爱？
572995046: 可以推荐几部你爱看的电影么？
571948929: 女性角色有竞争就是「雌竞」吗？为什么大家越来越不喜欢在影视剧中看到「雌竞」？
576642563: 美众议院经三轮投票，仍未选出新议长，出现百年未遇的僵局，共和党内部出现了哪些问题？