619324291: 教育部新出台的 101 计划会逐渐代替 985，211 吗？
618916366: 腾讯向李跳跳 APP发送律师函 ，称其「跳过广告功能」涉不正当竞争，如何看待此事？
55954407: 外公病危，弥留之际，领导仍安排我周六日加班，应怎样做？
619274695: 盐就是氯化钠，那么用纯氯和纯纳进行反应制备的盐可以直接使用吗？
619475549: 郭台铭宣布参选2024台湾地区领导人，如何评价郭台铭？还有哪些信息值得关注？
619470553: 普京签令「要求瓦格纳宣誓效忠」，如何看待此事？将产生哪些影响？
619461144: 中国烟草总公司称「自 9 月 1 日起卷烟涨价」为假消息，有哪些信息值得关注？
619466329: 如何看待2023年8月28日A股市场？
618569270: 一次去男朋友家吃饭，他妈妈在饭桌上说，「我儿子就是太老实我总怕他被小姑娘骗」，要怎么回复呢？
619463682: 考霸唐尚珺宣布继续复读，称别无选择，再战一年，如何看待此事？
618560610: 中午两个半小时空档，你是用来健身还是午休？
66077869: 奥卡姆剃刀理论是科学吗，或者说，奥卡姆剃刀理论能不能用来明确地判定一个理论是对的还是错的？
619217924: 如何评价AMD在8月25日发布的RX 7800XT和RX 7700XT显卡？
619463148: 小鹏汽车称「拟 58.35 亿元收购滴滴智能汽车开发业务资产」，如何看待此事？哪些信息值得关注？
619218246: 如果看待《代号：无限大》和原神首曝PV上线时的舆论差异？
616286931: 为啥内行人都告诉我 SSD 固态硬盘别分区?
619471760: 知名快餐巨头赛百味 700 亿「卖身」，此前疯狂关店近 8000 家，哪些信息值得关注？
603007335: 为什么windows没有类似docker运行机制？
619130717: 面试过程中，面试官的哪些「暗示」让你觉得这次稳了？
619397301: 美媒吐槽日本核污水排海不透明「为数十年的争论埋下种子」，对此如何评价？西方社会对日本此举有何反应？
619081165: 日本核污染水排海，还能去日本或国内沿海城市旅游吗？含核污染水的海水是否会对身体有危害？
619285289: 如何评价电视剧《一路朝阳》中李慕嘉的消费观？
618678198: 到底为什么不建议使用SELECT * ？
509492253: 在什么时刻，你发现自己成熟了?
618942040: 猫咪会因为主人一时与其他猫咪的互动而感到吃醋吗？
618595359: 汪涵说「灯塔是浪漫的」，对于灯塔，你的感受是什么？
615213675: 你的身边有没有「天然氧吧」的好去处可以短暂隔离生活的烦躁？
617459072: 2023 年你买到的跑鞋里边，穿着率最高的那款跑鞋能推荐一下吗？
619123987: 电影《孤注一掷》里的潘生到底是怎样的一个人？
619424757: 23-24 赛季英超纽卡 1:2 利物浦，努涅斯绝杀+双响，阿诺德送礼，范迪克染红，如何评价这场比赛？
619398364: 证券交易印花税 8 月 28 日起实施减半征收，如何看待这一变化？这会带来哪些影响？
617979619: 成熟意味着什么？你有被迫成熟的经历吗？
610110908: 有哪些智能家居产品是真正提升生活质量的神器？
619416979: 如何看待2023年8月28日A股市场?
618374230: 夏天快要过去了，你记忆里小时候的夏天是什么样的？发生过哪些事情？
615238015: 有哪些清冷气质的经典白花香水适合 25+ 的职场女士？
615307718: 作为资深「飞友」，你习惯携带哪些好物坐飞机？
616322349: 真的一定要用洗面奶洗脸吗？
486755014: 有一只猫陪伴是种什么体验？
618723721: 有哪些实实在在帮你提升了工作效率的好物？
617928154: 假如知道自己 40 岁时会离婚，从现在起你会怎么做？亲密关系的「厚度」更重要还是「长度」更重要？
619321829: 作为医美过来人或从业者，你们有哪些专业医美建议或好的 「 经验之谈 」 ？
617099541: 直接将系统盘卸下安装到其他计算机能否实现完整的系统迁移？
616369526: 设想一下未来手机会是什么样子？
617182455: 「不要和最好的朋友创业」这句话有道理吗，该不该拉同事一起做副业？
614481526: 带娃出行时，你是否有一种特别有用的随身携带物品，可以减轻你的负担和照顾孩子的难度？
617350868: 耳机的音质好坏如何辨别？是否价格越贵，音质越好？
617880108: 可以分享一张你相册里今年拍的最治愈的照片吗？
614891928: 东北的自然风光怎么样？
619098204: 为什么电车里的冷气系统不消耗太多能源？