619823592: 韩国防部要迁走韩抗日名将雕像，原位置将放韩国亲日将军雕像，对此如何评价？如何看待本届韩政府的对日立场？
619852341: 雷蒙多称部分美企表示中国变得越来越不具有可投资性 ，外交部回应，哪些信息值得关注？
619850204: 易建联差200分就能成为cba总得分王为什么选择退役？
619836294: 小红书回应「旅游搭子内容被指涉黄」，「已针对相关笔记开展全量回查」，如何看待此事？网上找搭子靠谱吗？
618033633: 吵架冷战两个星期，今天我发烧近 40 度躺在沙发上，老公不闻不问，该吃吃喝喝洗澡睡觉，还有必要继续吗?
619810608: 鲁山县 715 万元牛郎织女爱情主题雕塑，官方通报「局长被免职」「将全面审查」，如何看待此事？
619689748: 上海人均 600 元日料店，40 余人就餐后上吐下泻，目前事件调查进展如何？
619656828: 日本为什么不使用硼砂停堆，而是不停的灌水冷却？
619841104: 12306 回应「硬卧下铺别人能不能坐」，称「使用权仅限购票者」，如何看待此事？
619860751: 胡歌「早 F 晚 E」引发打工人共鸣，为什么晚上更容易情绪低落？你中招了吗？
619876292: 深圳官宣执行「认房不认贷」政策，将对当地楼市带来哪些影响？
619885106: 华为上半年净利润 465.23 亿元，同比增长 218%，研发投入 826 亿元，哪些信息值得关注？
619673972: 华为 Mate 60 Pro 开售，售价 6999 元，可拨打接听卫星电话，哪些信息值得关注？
267908016: 生活中有哪些看似省钱,实则浪费的行为？
619705749: 为什么一定要和「不扫兴人格」的人谈恋爱？
619808129: 普里戈任在俄罗斯圣彼得堡下葬，葬礼细节曝光，欧盟称「不确定他是否死亡」，哪些信息值得关注？
614224898: 《封神第一部》中，为什么妲己爬出来后第一句话是「我的簪子呢」？
619432371: 狼、驼鹿进入同一孤岛：69年后 狼竟然灭绝了。大自然中真实的狼性文化如此脆弱吗？
619887885: 如何看待2023男篮世界杯对阵波多黎各时，王哲林的表现？
619871720: 2023 年男篮世界杯中国 89-107 波多黎各，三战全败小组垫底，赵睿16分，如何评价本场比赛？
619670151: 如何看待华为 Mate60 Pro 没开发布会直接上架官网开卖？
613875460: 4000-5000的轻薄本，办公用有没有好的推荐？
619833638: 职场中你最怀念的瞬间是哪一刻？
614688799: 不提雨，怎么形容雨很大？
619705823: 小米回应 48 亿印度资金状况，称仅为冻结并非没收，仍然在通过法律诉讼解决，此事会有转机吗？
619816081: 广州落地「认房不认贷」，专家称「率先调整，信号意义非常强」，为何是广州打响「第一枪」？北上深会跟进吗？
619250328: 《披荆斩棘》第三季初舞台过后，你最期待接下来哪位哥哥的表演？
30997091: 面试的时候看长相吗？
578482584: 哪件事在深圳绝对不能做?
618435189: 《孤注一掷》里最终是谁解救了大家？
618137688: 工作中，听到什么话会让你觉得「毛骨悚然」？
613701247: 在观看诺兰新片《奥本海默》前，了解哪些信息可以更好地理解这部真实事件改编的传记片？
619811180: 广州发文「优化个人住房贷款中住房套数认定标准」，执行「认房不用认贷」政策，将带来哪些影响？
564608880: 为什么画大饼对年轻人失效了？
612687222: 有一个不扫兴的朋友是什么样体验？这类朋友有什么样的性格或者特性呢?
612994100: 如何评价由克里斯托弗·诺兰自编自导、基里安·墨菲主演的电影《奥本海默》？
619503827: 每逢开学季，各地都会营造「开学仪式感」，你能接受吗？如何看待这一现象？
505153525: 机器学习中的“可解释性”该作何解释？
619490248: 选购电视时，大家靠什么判断电视画质的好坏？
619650466: 「凭什么考驾照要花钱挨骂」引热议，网友称驾校教练骂人屡见不鲜，如何看待此事？驾校应如何给予学员尊重？
619807137: 8 月 30 日沪指缩量震荡微涨，半导体、数据要素等涨幅居前，券商股集体调整，如何看待今日行情？
614657198: 如何评价《长相思》里杨紫的演技?
619775178: 如何看待部分月厨声称《崩坏：星穹铁道》中的角色镜流必杀技分镜“碰瓷”《月姬R》中的艾尔奎特？
619447617: 面试官问「你接受加班吗」，该怎么回答？
617215580: 哪些护肤好物能让经常加班的熬夜党，快速恢复第二天工作的好状态？
358384158: 集成灶和油烟机哪个好？做开放式厨房怎么选？
619844603: 为什么有些人越忙越胖，过劳肥真实存在吗？打工人如何摆脱「过劳肥」？
461215612: 给医生写感谢信，医生会看吗?
301531416: 武侠小说中有哪些情节，被众人认为的垃圾武功，被主角练成了神功？
601963150: 中国情景喜剧中的「厨子」：鼎香楼杨保禄，同福客栈李大嘴，炊事班胖洪，谁的厨艺好？