587323778: 阿根廷要求英国重启马岛主权谈判，遭英方抵制称「阿方的决定『令人失望』」，后续将如何发展？
587481410: 人大代表陈众议表示中考「定终身」为时过早，建议普职分流推迟到高考，如何看待此建议？
566158526: 火车夜晚经过某些站，乘务员为什么要求拉窗帘？
587330772: 65 岁阿姨离婚后 8 年骑行 12 国，靠三千退休金一路穷游，如何看待此事？
587538272: 全国人大代表袁亮谈「中传硕士在火锅店当保洁」，接纳年轻人就业选择，大学生应先就业再择业，如何看待此事？
587540139: 2023 LPL 春季赛 TES 2:0 击败 RNG，如何评价这场比赛？
583000214: 《三体》汪淼在玩游戏时，不知道三体是一个混沌系统吗？
587326646: 吉林一女子分享自己 8 年考研失败经历，引发六千多名网友展开讨论，考生考研最重要的是什么？
587174058: 明东委员建议「动态扩大研究生招生数量，缓解考研难」，哪些信息值得关注？
586812790: 软件测试面试会问哪些问题？
550565014: 为什么麦乐鸡要做成不同的形状？
417457238: 你认为，溺爱孩子和关爱孩子真正的区别在哪里？
586772585: 在一个充满甲烷的星球里根本无法使用火，甲烷-碳基生物会如何发展出文明?
587476167: 人大代表潘保春建议尽快出台《殡葬法》，为离世民众提供免费墓地和骨灰盒，如何看待此建议？
587288580: 女子称因准点下班试用期第 3 天被辞退，领导「我没回消息就可以走吗」，如何看待此事？这种做法合理吗？
587278658: 无锡销毁 10 亿条涉疫个人数据，门铃码、货运通行证等 40 多项应用下线，健康码数据该如何合理处置？
553849188: 年轻人宁买万元手机不愿花 4 元充电，背后的消费心理是什么？
587487406: 全国政协委员魏世忠建议加大对河南一流学科建设支持力度，在双一流建设中给予河南省倾斜，如何看待这一建议？
587473268: 全国人大代表李君建议网络直播账号日打赏不超100元，呼吁明星艺人不代言网游，如何看待此事？
587484126: 甲午战争沉舰「靖远」舰遗址水下考古发现大口径炮弹，「炮弹掺沙」无实证，还有哪些信息值得关注？
587292455: 瑞安特斯拉事故驾驶员已苏醒「记不清车辆失控场景，得知妻子去世陷入深深自责」，如何看待此事？
587487273: 22-23 赛季 NBA 国王 128:127 快船，福克斯 33+7+7，如何评价这场比赛？
587487287: 22-23 赛季 NBA 森林狼 110:102 湖人，戈贝尔 22+14，如何评价这场比赛？
587303648: 《原神》里 3.5 版本中“风花节”赛诺的冷笑话水平怎么样?
587489207: 如何评价《进击的巨人》最终季完结篇第一集？
586758783: 有哪些高性价比笔记本推荐吗？
583855619: 有没有外观好看有设计感的最新13代酷睿轻薄本推荐?
53266729: 动物都有哪些奇葩的求偶方式？
582946612: 有什么好吃到回购n次的零食推荐吗？
587177332: 大语言模型中的涌现现象是不是伪科学？
587346145: 22-23 赛季 NBA ，3月3日勇士战胜快船后稳居西部第五，本赛季他们依然有夺冠的可能吗？
587275867: 迄今最大动物基因组南极磷虾参考序列发布，它有哪些特别之处？为什么基因组这么大？
434744462: 如果卫宫士郎召唤出了赵云会怎样?
586681851: 《英雄联盟》有哪些被动技能初看觉得平平无奇，玩熟了才发现是神中神的技能？
587475050: 22-23 赛季 NBA太阳 125:104 公牛，如何评价这场比赛？
587288326: U20亚洲杯中国队首战被日本队逆转，比分1:2，你对这场比赛有什么想说的？
587128031: 有哪些长得很无害，实际有毒的植物？
587499823: 十四届全国人大一次会议大会发言人王超称「对外关系法对反制和限制措施作出原则性规定」，具有怎样的意义?
581122615: 电视剧《狂飙》中你认为是哪一个点改变了高启强的一生？
587500122: 十四届全国人大常委会立法规划编制工作已经启动，其中哪些信息值得关注？
587373540: 为什么科比效率不高，但给科比一个全明星内线，科比就可以夺冠呢?
587304149: 为什么你不喜欢在大学图书馆自习?
587088048: 哪些语言用的不是七曜命名星期而是像汉语用数字命名？
587090539: 在2023年还建议走C++这个方向吗?
587395982: 理想汽车李想称「降价可能不会带来销量，但可以打击对手」，如何看待这一言论？
587537284: 中国连续八年新能源汽车产销量全球第一，全国政协委员李书福推荐购买国产新能源车，哪些信息值得关注？
585536369: 中国境内野生虎的数量和分布经历了哪些变化？东北虎现状如何？
586758466: 2023年有哪些高性价比手机推荐吗？
587271950: 《卧龙：苍天陨落》首发日 Steam 多半差评，有哪些槽点？
587396778: 哪个瞬间你会特别想买东西犒劳自己？