613585807: 黑龙江齐齐哈尔市一中学体育馆楼顶坍塌，已致 10 人死亡，教学楼施工责任人被控制，事故原因可能是什么？
613585972: 岸田突然就中日关系发声称，中日关系正原地踏步，但两国密不可分，这一表态出于什么目的？释放了哪些信号？
23244784: 为什么iPhone上面叫蜂窝数据，安卓上面叫移动数据？
613440118: 西安将对 3608 名「回流生」逐一甄别，查实造假取消录取资格，此次事件起到了哪些警示作用？
612042183: 语文试卷的作文题目为《我家的小狗》，孩子因为家里没有养狗没有写作文，作为成年人你持什么态度？
613471778: 怎么看待33岁健身网红举重时遭杠铃压断脖子？
613582411: 暑期档票房破百亿，国产片大火，美媒称「连汤姆·克鲁斯也无法吸引中国影迷看好莱坞电影」，如何看待此事？
613592893: 如何评价成毅、曾舜晞、肖顺尧、陈都灵主演的古装悬疑剧《莲花楼》？
517845904: 为什么现在《英雄联盟》中路玩家都不怎么要蓝 BUFF 了？
613650351: 武汉晋级为全国超大城市，城区人口达 1094 万，如何看待此变化？对于城市未来发展带来哪些积极影响？
613552813: 如何评价刀郎的新歌《罗刹海市》？
609302498: 平行志愿一定要全部服从调剂吗?
613071833: 日本 81 岁老人将照顾 40 年的妻子推入大海获刑 3 年。你如何看待这一困境下的生命权？如何抉择？
613609407: 中甲辽宁沈阳城市主教练段鑫掴掌主裁，如何看待他的行为？
612393907: 这个夏天你都去哪里旅游了？
611336004: 公路车升级了什么感觉变化最大？
613493574: 白岩松称「中国女足平常少被关注，一到大赛就被球迷要成绩，下一场赢不赢不是最重要」，如何评价他的言论？
612068284: 高速上是不是油车完胜电车？
613573233: 第 6 位艾滋病「治愈」患者或已出现，这具有哪些意义？我们离普遍治愈艾滋病还有多远？
613253283: 乌尔善执导的《封神第一部》对我国影视行业的发展有哪些意义和启示？
613566420: 美籍华裔刑事鉴识专家李昌钰被指伪造证据，美法院判须赔偿，其他案件也一并被检视，李昌钰会就此跌落神坛吗？
613589772: 第一批 AIGC 独角兽开始裁员了，发生了什么？AIGC 行业现在合适进入吗，该如何选择和规划？
613584311: 今年又搞60辆车的高温夏测了，还值得关注吗？
613559161: 突破国外长期封锁，国产核磁共振仪器研制成功开始量产，这意味着什么？哪些信息值得关注？
613290069: 理想汽车回应起诉同名汽车贴膜店赔 120 万，案件在审，相信法院会依法公允判决，如何从法律角度解读？
613572336: 西安一补习学校伪造国家机关印章为「回流生」提供虚假材料，6 人被抓，他们将受到哪些处罚？
613458801: 如何评价《中国说唱巅峰对决 2023》总决赛？
613346772: 《三国演义》中如果在关羽死了之后，诸葛亮劝刘备去伐魏，而不是伐吴会怎样?
613580112: 2023 LPL 夏季赛 WBG 3:1 淘汰 NIP 晋级下一轮，如何评价这场比赛？
613590419: 《不完美受害人》第 13-14 集拍得如何？有哪些值得关注的剧情点？
613548021: 我国载人登月火箭主发动机完成飞行任务要求验证，有哪些意义？
611893922: 什么是「高质量实习」？如何在「流水线」式的实习工作中找到价值？要做什么事情才能让自己有所成长？
610055606: 大一学生买平板还是笔记本?
612677870: 如何看待《不完美受害人》中的赵寻？
613597362: 2023赛季F1匈牙利大奖赛红牛车队十二连胜，维斯塔潘夺冠，诺里斯第二佩雷兹第三，如何评价这场比赛？
612211427: 如果许沁觉醒，那她该怎么抉择？
612896990: 如何以孟宴臣有了女朋友，许沁却对孟宴臣回心转意了写一篇文章?
613072688: Meta AI 为什么会开源 Llama2 呢?
613582423: 美财政部报告显示「今年 5 月美债被日本、中国和英国三个最大海外持有方大幅减持」，透露了哪些信息？
576807555: 苏轼一生仕途坎坷，为什么不选择归隐山林？是家国情怀还是性格使然？
613594760: 如何评价《明日方舟》2023 夏活限定干员「纯烬艾雅法拉」？
612958529: 杨紫《长相思》或将 7 月 24 日播出，你对该剧播出有哪些期待？
613314067: 如何评价《明日方舟》2023 夏日嘉年华特别直播？
613411598: 英国公司研发核动力火箭，火星旅行时间缩短一半，这具有哪些重大意义？
613078713: 各省高考第一批投档线陆续出炉，如何看待2023年各高校专业投档线呈现出的新趋势？
613500879: 看完《长安三万里》，各位脑洞一波，宋朝拍谁，明朝拍谁，怎么拍?
610024577: 你能接受自己的孩子很普通吗？
613560152: 如何评价电视剧《我的人间烟火》大结局？
350458633: “扈三娘应该嫁给林冲”这种说法为什么流传甚广？
613547119: 24日EDGvsTES ，EDG赢的几率大吗？