610105939: 两部门发布公告表示为维护国家安全和利益，决定对镓、锗相关物项实施出口管制，如何看待这一举措？
610188481: 国家电竞集训队发布公告「《英雄联盟》项目选手剔除喻文波、白家浩更换为彭立勋、赵嘉豪」这将造成哪些影响？
608938944: 青年失业率突破 20%，毕业生「慢就业」愈加显著，如今毕业生的就业观发生了哪些变化？如何看待这一变化？
610060285: 山姆泡面桶已被炒至 1999 元一桶，仍有人购买，如何看待此事？背后是怎样的消费心理？
610162816: 朝鲜女孩拍视频介绍平壤，韩国以「宣传朝鲜体制」为由屏蔽，谷歌封号，透露了哪些信息？
610087179: 医院实行「年薪制」，主任30万、主治20万，你怎么看？
610021603: 上海 94 岁老人实名举报「遭保姆虐待，250 多万养老钱被卷光」，警方已介入，具体情况如何？
519865099: 一个很小的东西，比如指甲盖大小。但是它的重量却很大，重到几万吨。这个东西放在手上，它的重力会穿破手吗？
610090923: 专家称「尽快研究出台遗赠税，弱化财富两极分化走势」，如何看待此观点？可行性如何？
609952307: 如何看待国科大校长周琪院士2023年毕业典礼多次哽咽发言?
610189438: 如何看待英雄联盟亚运名单更新，369、JKL退赛？
610047617: 蔡徐坤风波后首次发声，称与 C 女士有过交往，但不存在女方未成年和强制堕胎的情况，如何看待这一回应？
610056090: 网友热议贵州村超「招一万民工月薪 3000 训练一年，选 30 人去踢世界杯」，如何评价这样的观点？
608839767: 为什么勇士选择格林而放弃普尔?
609530299: 公司的一个同事和我关系特别好，要辞职了，他的岗位很重要，我和老板的关系也好，我要先跟老板说一声吗?
26459689: 为何大型风洞只有少数几个国家能建？
608008363: 朱一龙一番电影总票房破 40 亿，主演电影累计票房破 90 亿，他目前在中国电影圈的地位如何？
266231273: 你的深蹲是怎么进步的？
609362659: 高一新生，想问问3500词是要记住拼写顺序还是只要会读会认就行?
606100460: 为什么最后我们都变成了普通人？
609675318: 昔日「烘焙第一股」克莉丝汀门店全关、卖楼抵债，欠款 5700 万，曾拥有店面逾千家，哪些信息值得关注？
609279307: 如果加大力度刺激楼市，会不会出现新一轮的楼市泡沫？楼市还具备再出现一轮泡沫的条件吗？
379054006: 空气净化器是智商税吗？
610045381: 环卫工儿子高考 687 分被多校争抢，父亲称「就算贷款、卖房也会让他读下去」，如何看待此事？
609280405: 当前的经济环境下，如果要刺激楼市来稳经济，还有哪些牌可以打？预计效果如何？
610071455: 滔搏电子竞技俱乐部发声「被行政处罚的喻某波与旗下选手喻文波毫无关联」对此你有什么想说？
610074062: 一名北京地接导游在颐和园中暑送医，经抢救无效死亡，如何看待此事？高温天气户外作业如何预防中暑？
609588475: 理想汽车 6 月交付 3.2 万辆创新高，目标中国市场豪华品牌销量第一，你看好该车企吗？为什么？
24178961: 运动大量出汗对身体好吗？
610058283: 圈内人爆料 EDG 只签了 Uzi 两个月，你觉得他后面还会续约吗？
609084243: 成绩去不了北大，但是能去北大医学部，应该去吗?
610023999: 上海一豪宅拍出 1.58 亿天价，单价超 34 万，或由得物创始人竞得，哪些信息值得关注？
609498883: 怎么看待《最终幻想 16》评价两极分化?
609121520: 媒体评短视频中「资深老师」为卖课渲染暑假很可怕，称「太损了」，平台应对「炮制焦虑」现象承担哪些责任？
610022102: 美国财长耶伦将于 7 月 6 日至 9 日访华，此行有哪些信息值得关注？中美关系将释放哪些新信号？
425747510: 为什么有的人学习效果这么好？
610031283: 法国境内连续多日发生骚乱，上千人被捕，目前情况如何？有哪些信息值得关注？
486792072: 一个人离职前有什么征兆？
609235350: 夏天涂了底妆后还需要涂防晒霜吗？有哪些「轻薄」好用的防晒霜？
609564487: 电影《消失的她》中，哪些因素导致了何非的悲剧？
610021677: 美国男篮出征世界杯 12 人名单已确定，年轻人为主，无巨星领衔，如何评价这份名单，能取得什么成绩？
606866883: 想问问滑板人，如何看待不滑板的人穿滑板鞋？
609130013: 为什么杨毅说 CBA 的商业化程度甚至还不如 LPL？
609808731: 如何看待「七成应届生毕业后还需父母经济支持」一事？毕业后你需要父母经济支持了吗？
609993299: 如何评价《逆水寒》手游？
609860787: 如何评价开拓者球星达米安·利拉德错失一人一城奖？
604091862: 想入手一款耳机，是选择蓝牙耳机还是有线耳机？
576309891: 在《知否》里，林噙霜在墨兰的婚事上为什么突然不装了，和盛纮完全撕破了脸？
455905085: 家里面已经有洗地机了，还有必要购入吸尘器吗？
606311661: 去一个城市出差时抽空旅游，和空闲时间去旅游有什么区别?