547031865: 为什么做梦时大脑生成的梦境世界如此宏大且真实，而清醒时大脑内存却这么低？
602528370: 巴厘岛情侣案男方母亲首发声，称儿子曾向自己求救过，自己也收到「来自远方的威胁」，对此如何评价？
581137400: 高速上我两次被追尾，都是因为前车急刹我自己刹住了但后车未刹住。朋友说我也有问题，我该反思吗？
599330090: 男友凌晨开了3个小时的车，就为了给我送吃的东西，不知道该不该生气？
602515639: 五菱宏光 MINIEV 家族全系限时 2.98 万元起售，至高直降 1.3 万元，将如何影响汽车市场？
596475169: 孙悟空这么出名，为啥他的同门师兄弟都没啥名气？
596858733: 《英雄联盟》后期剑圣是ADC的恶梦，但是为什么打不了职业比赛？
602375269: 如何看待山西“低保”古建筑现状，古建筑的消亡到底是必然的结果，还是确实有必要保护？
602537727: 「AI孙燕姿」火遍全网，孙燕姿发文回应「人类无法超越 AI，你是可定制的」，哪些信息值得关注？
602534502: 你认为詹姆斯剩余生涯还能拿到 NBA 冠军吗？
602475768: 空乘被曝歧视非英语乘客，国泰航空紧急致歉，如何看待此事？遇到此类事件乘客该如何维权？
597224718: 雨天骑车上班被淋了，男朋友问我为啥不打伞，我生气发脾气了，男友因为我说他有病生气了，我真的很过分吗？
601217984: 如果刘备有「朋友圈」，会是什么样子的？
602533055: 随着 Ming 和 Gala 离队，RNG 是不是真的走到尽头了？
602192028: 清华大学女生洪昊昀参加世界小姐选美大赛，夺得两项冠军，如何看待此事？
455135036: 如果汉字失传了，释读它的难度有多大？
602330239: 华春莹发中国-中亚峰会和 G7 峰会对比图，「一个加强团结合作，一个煽动分裂对抗」，两峰会有哪些不同？
600353143: 同事不带饭，天天蹭我的，社恐人应该怎么拒绝？
425904773: 在医院，你见过最让人心酸的场景是什么？
599157258: 如何用 HR 专业视角分析「面试落选了是因为你比同申请本岗位的人优秀太多」这一说法？
598251746: 《崩坏：星穹铁道》中的哪个 NPC 最让你过目不忘？
594591563: 玩儿 3A 大作 4K60HZ 到底需要什么级别的显卡？
600722787: 健身中什么是垃圾容量，如何区分是不是垃圾容量，怎么减少垃圾容量？
601942509: 刘若英演唱会试点强制实名入场，开启临时退票通道，这一措施会得到推广吗？「强实名」购票入场实施为什么难？
600587125: 准大一学生，准备买个电脑什么牌子好？
597245811: 2023年，新手如何学习股票投资？
19766160: 在哪里能找到各行业的分析研究报告？
601057016: 如何培养孩子的运动能力？有哪些孩子易上手的运动值得推荐，可以为学习体育项目打好基础？
602162769: 滴翠亭一节，薛宝钗并没有在事实上伤害林黛玉，为什么会被骂得那么惨？
601528660: 曹操明明已经允许关羽前去追随刘备了，五关六将为什么还要阻挠？
601354981: 参加时尚领域第二期创作者训练营是种怎样的体验？
595680725: 「纯素猫粮」月销过千，猫咪真的能以素食为生吗？
599782667: 玩命准备考研是一种什么体验？
601579287: 有叶绿体的自养生物在进化的过程中应更具有竞争力，可为什么没有叶绿体的生物反而能率进化成更高级的动物？
598595580: 为什么《崩坏：星穹铁道》丰饶星神（慈怀药王/寿瘟祸祖）的教派信徒不像坏人？
602545042: 高中你觉得最遗憾的是什么呢？
597409872: 2023 年 618 有哪些轻薄全能本值得入手？
599532409: 空腹有氧真的是脂肪大杀器吗？
555583831: 准备给宝宝喂辅食了，需要准备什么东西？
602516143: 多地发布学位预警，今年或将成「最难入学年」，如何应对这一现象？
597985387: 为什么《红色警戒》里的海蠍总是被叫做海螺？
601335063: 为什么猫咪睡觉都不喜欢盖被子？
67353595: 如何评价《西安人的歌》？
602559852: 专家称居民住宅峰值没有到来，以农民工为主的 3 亿人住宅未来仍有很大空间，如何看待这一观点？
590674790: 2023年预算1.2w以内装机配置有什么推荐？
602531956: RNG 官宣 Gala 与 Ming 离队恢复自由人身份，如何评价他们在队的表现？双方后续会怎么发展？
598893032: 如何评价《海贼王》对于死亡的处理，和之国大战主角一方基本不死人是不是过于不合理？
598531513: 怎样给孩子进行编程思维启蒙教育？
591038413: 到底要不要用洗面奶洗脸?
599409460: 为什么攀岩爱好者不满足于在室内攀岩，还要去户外野攀？