612071508: 央行谈提前还房贷，支持新发放贷款置换原来的存量贷款，如何看待此举？将带来哪些影响？
612172382: 泽连斯基发文斥责北约荒谬后，英美罕见齐喷乌方不知感恩，称自己不是亚马逊网站，释放了哪些信号？
600455294: 甲出 100 万让乙杀人，乙拿了钱并没有杀人而是直接跑路，法律角度分析，乙的行为构成什么犯罪？
611829038: 如何看待1087话后卡普与赤犬的实力差?
612159942: 教育部体卫艺司原司长、足协原副主席王登峰贪污受贿超 5000 万，有哪些信息值得关注？
612092955: 比亚迪方程豹汽车LOGO正式公布，你给这个车标设计打几分？
612074080: CF都十几年了吧，怎么还这么多人玩？
611144972: “一件事重复主动做一亿次，就可以成为这方面的专家。”这句话一定是对的吗？
611904826: 从老旧街区变成网红打卡点，广州永庆坊成功出圈。你如何看待旧城「微改造」模式，你还熟知哪些典型案例？
608927584: 为什么很多人在一个公司工作2-3年就会离职？
611173034: 前车急刹车可能要撞上了，怎么处置最好？
612062100: 央行表示下半年不会出现通缩，预计 CPI 年底向 1% 靠拢，哪些信息值得关注？
612058478: 如何看待荣耀Magic V2被称作「小Mate X3」？两者有何差异？
608233025: 为什么大家都去北京旅游?
611981759: 北约多次试图将触角伸向亚洲，中方发出警告后，美方称「无意邀请」亚洲国家加入北约，对此如何评价？
611810417: 为什么卡西利亚斯这么受欢迎？
603277026: 为什么每次化完妆都很不服帖还一直浮粉？
603623752: 夏天如期而至，如何提升宅家「幸福感」？
533511110: 不怎么化妆的话是买粉底液好还是气垫好?有没有好用的粉底液或气垫推荐?
608398358: 如何快速提高一个人的气质？
611561933: 《消失的十一层》第 9-16 集拍得如何？有哪些值得关注的剧情点？
610534904: 说话的时候老感觉气跟不上，如何锻炼气息？
611836364: 以人类种群的角度看，医学科学的发展，是否最终有害于人类种群全体的健康度？
607315264: 本人想学习摄影，有什么新手入门相机推荐嘛？
288636445: 你见过最节俭的人，节俭到什么程度？
608404091: 有哪些惊艳到你的风景和地区？
611878204: 如何评价《镖人》动画的第十集？
610925506: 在泳池里看到有的人自由泳时不打腿，游的很轻松，是否说明打腿其实不重要？
610438404: 电影《消失的她》中，何非为什么一定要立案？
612044063: 阿斯巴甜被列为可能致癌物，每日允许摄入量每公斤体重 40 毫克，一天喝无糖饮料不能超9罐，如何解读？
599935979: 如何看待这届年轻人越来越不爱走亲戚了一事？为什么这届年轻人开始「断亲」了？
609232544: 暑期出游人太多，有哪些适合玩一周的小众目的亲子旅行路线？
612083009: 越来越火的「研学游」是智商税吗？怎样「研学」才能不花冤枉钱？
609951879: 高中物理和初中物理的关联性大吗？
612049867: 配菜扔掉、剩大半碗，「夜间消费」为何变成「夜间浪费」？如何将「反餐饮浪费」落到实处？
610778217: 坚持跑步一个月有什么改变？
605994430: 在领悟了什么道理后，你的人生开始轻松起来?
612080163: 如何评价《崩坏：星穹铁道》刃角色PV「死兆将至」?
611879918: 我国超低轨通遥一体卫星星座正式启动建设，有何重要意义？
608908130: 人到中年，有了哪些顿悟？
611892510: 《原神》一个自选五星和一天无限树脂选哪个？
605626021: 体态不好、皮肤粗糙，如何才能有效改善？
612062099: 央行称上半年新发放住房贷款加权平均利率 4.18%，比上年同期低 107 个基点，哪些信息值得关注？
612047594: 谷歌 AI 医疗大模型 Med-PaLM 评分高达 92.6%，水平媲美临床医生，哪些信息值得关注？
612053678: 养老金开始上涨，全国多地发布养老金调整方案，哪些信息值得关注？养老金调整具体怎么算？
612086371: 电影《碟中谍 7》与前作相比表现如何，是否符合你的预期？
607825567: 有没有 800 块左右推荐的羽毛球拍？
412045360: 为什么诗经卷耳中丈夫是贵族，而妻子还要去采苍耳？
609831843: 如果你穿越成刘封，给你几个月准备时间，你会怎么去救关羽？
611896250: 曝姆巴佩新赛季确定留在巴黎，即使坐冷板凳他也准备接受，姆巴佩将何去何从？