597820146: 天涯社区官网已无法打开，此前累计被执行 1.46 亿，具体情况如何？你对这个 BBS 论坛有哪些记忆？
597822258: 我国全面实现不动产统一登记，对普通人意味着什么？未来房价会下跌吗？
596252696: 「租不起房，吃不起饭，精英逃离新加坡」， 新加坡不再是中产心里的应许之地，如何看待「下南洋退潮」？
597621669: 多地「尝鲜」用数字人民币发工资，领取数字人民币工资是种什么体验？有何不同？
593971130: 小区车位紧张，老公外派半年车位空置，好心把地锁免费给楼下新搬来邻居使用，为什么她拒绝宁愿天天找车位？
597829426: 22-23 赛季 NBA 太阳再胜快船 4:1 晋级次轮，布克 47 分，如何评价这场比赛？
597823505: 四川一女子喝中药一周发现成分是蟑螂，蟑螂可以入药吗？
454745776: 连秦可卿和探春都能预感到贾府的衰败，为何贾母不能预知呢？
597833247: 律师发帖称「人贩梅姨落网」，广州警方称正核实网传信息，具体情况如何？
597827335: 普京签署总统令，如俄资产在国外被扣押或限制，俄将对不友好国家在俄资产实施临时管理，此举会产生什么影响？
597473166: 梅德韦杰夫警告「若 G7 禁止对俄出口，俄将终止『黑海谷物倡议』」，此举将产生哪些影响？
20176241: 收到offer并确认，但在入职前拒绝，是否很伤人品，应该怎么做？
597149543: 是轮休还是真受伤？伦纳德快船生涯做了什么你知道吗？
595213451: 如何看待最近大学生特种兵式旅游？这样的旅行真的有意义吗？
596417865: 自己喜欢的男生瞧不上自己，喜欢自己的自己又看不上，难道我真的要成为大龄剩女了吗?
597826070: 如何评价米哈游新游《崩坏：星穹铁道》提前一小时开服，半小时 UID 注册就超过 100 万了？
597436228: 中国香港、新加坡抢夺世界 Web3 中心，国内外科技巨头深度布局 Web3。如何理性看待这一趋势？
597627441: 初次DIY电脑时都犯过那些低级错误？
597706502: 二十城推出「大学生求职免费住宿」，免费住宿时间 3 至 30 天不等，这一举措有哪些意义？
596863538: 听说「徐州烧烤」不亚于「淄博烧烤」，如果去徐州旅游，有什么值得游玩的景点？
492057247: 有哪些让人“一整个无语住”的冷知识？
597788279: 金豆豆为何能受到年轻人的青睐？和其他黄金产品有什么区别？
597097112: 存款利率下调，提前还贷和投资黄金是好的选择吗？
597262492: 为什么 2023 年春季总决赛的热度这么低？
597733078: 英超天王山之战将打响，4 月 27 日曼城 vs 阿森纳，你看好谁能最终夺冠？
597564845: 电视剧《漫长的季节》第 5-6 集拍得怎么样？有哪些值得关注的剧情点？
597840322: 除了烟酰胺还有什么好用的美白成分吗？
597606931: 你听过最温柔或者孤独的古诗词是什么？
592890066: 背单词用哪个软件好呢？
597616038: 你觉得生活中究竟是选择重要还有努力重要？
593603089: 日常在学校，防晒有补涂的必要吗？
596707133: 有哪些可以减轻家务的家电推荐？
596178067: 你有哪些自行车通勤的经验教训分享？
593530293: 大家的脸比较黑黄的时候，都用什么美白产品？
593354051: 除了碳酸饮料外，还有什么适合追剧时便宜又好喝的饮品推荐？
585897051: 购买电视的预算是 3000 元左右，有哪些选择？
595318533: 今年有什么「家电新物种」让你相见恨晚？
597823093: 被指诋毁办案机关及炒作案件，劳荣枝辩护律师吴丹红被律协调查，如何看待此事？可能涉及哪些法律问题？
597628700: 国产 AI 大模型扎根涌现的两个月，给我们带来了什么？我们该如何判断这些大模型的水平？
593929398: 为什么张飞牛魔等硬辅更受队友欢迎？
373615534: 我是一个34岁的妈妈，癌症晚期，可以给5岁的女儿留下些什么有意义的东西?
597259849: 4 月 26 日是「世界知识产权日」，生活中有哪些看似普通的行为其实已经侵犯了数字版权？
597652024: 新能源汽车行业将引入积分池制度，将带来哪些影响？
597706463: 淄博多家银行推出「烧烤贷」，纯信用贷款为主，无需担保，最高可贷 100 万，如何看待此事？
597703542: 中国或建世界首条超级高铁，时速高达 1000 公里/小时，真实性如何？从工程和科技角度分析有哪些难度？
577545066: 除了白蚁和真菌，还有其它生物以木头为食吗？
284563589: 如何评价电影《穿普拉达的女王》中安迪最后的选择?
576465236: 为什么现在越来越多的网文作者「谢绝一切写作指导」?
597628822: 如何看待五一假期有酒店推出「 99 元睡大厅」产品？你出行会选择此类产品吗？
588839307: 预算 5 万左右能买多大的钻戒？哪些牌子性价比高？