636635627: 都是原班人马，为什么《海王1》的票房20亿，而《海王2》只有3亿，原因在哪？
637277889: 周大福年销售额超爱马仕！中国人为何更偏爱珠宝类奢侈品？黄金为什么能成为「头号玩家」？
637392669: 两届辽宁省高考状元刘丁宁表示，退学港大选择北大，是想让青春沉浸在文史哲艺术里，如何评价她的选择？
637414532: 央行同意支付宝变更为无实际控制人，将带来哪些影响？
637394910: 23-24 赛季 NBA灰熊 106:117 快船，如何评价这场比赛？
637273427: 2024年，你的理财目标是？
633315338: 想请教心理咨询师：咨访中「矛盾型依恋」转安全的过程是怎样的？「矛盾型依恋」转安全的核心困难在哪？
630000089: 下班后，想养成读书习惯，读纸质书好，还是电子书好呢？
636408596: 古代没有冰箱，一瓶猪油可以存多久不变质?
607954013: 如何评价冯小刚编剧并执导，葛优、舒淇主演的电影《非诚勿扰 3》？
637274254: 上海市民建议「取消部分早高峰时公交车专用道」，官方称将不断优化，专用道的存在是否会影响交通通畅？
637397273: 央视前「名嘴」段暄向体育总局原高官行贿逾 950 万被提起公诉，其曾加盟王思聪旗下公司，如何看待此事？
637346611: 易建联球衣退役！在 21 年前的今天易建联加入宏远，21 年后他的球衣退役，如何评价阿联的职业生涯？
637238750: 如何评价熊浩在《洞见对谈》称「月光比旷野更容易寻找」？
636905198: 如何理解《海贼王》漫画第1103话？
637368005: 海外拉练：国足 0:2 阿曼，本场比赛封闭进行，韦世豪，武磊出战，如何评价本场比赛？
636157557: 如何评价屈楚萧、张佳宁主演的电影《一闪一闪亮星星》？
633815897: 如果给你一次重启人生计划的机会，2024 年你打算如何开启新的人生？
631423629: 毫无依靠的情况下，你是如何应对人生的低谷期的？
637390965: 南非向海牙国际法院以「种族灭绝罪」起诉以色列，如何评价此举？
636483458: 国产都市剧中应该如何体现「生活」？如果完全贴近生活会枯燥吗？
637390549: 如何评价综艺《声生不息·家年华》第五期？
637299098: 电视剧《繁花》第 7-8 集拍得如何？有哪些值得关注的剧情点？
632952786: 如何在生物学或心理学上界定「自私」？自私是生物演化到什么阶段开始出现的？
637387966: 工作原因长期加班熬夜，有哪些方法可以缓解疲惫？
637085975: 如何看待 C 罗提前加冕 2023 年度射手王？
594600112: 怎样比较ln2和sin1的大小?
636099862: 大模型的终局是「通用」还是「专用」？
637152832: 薛宝钗为什么不定亲?
637396798: 你觉得2024年哪家跨年晚会最精彩？
632609487: 文笔挑战，海上种不了花，_____________你会怎么接下一句?
636881736: 2024年如何重新评价《原神》这款游戏？
636440314: 2023年，你最喜欢的AI绘画工具是哪个？2024年，你对AI绘画有什么期待？
635607711: 如果选一个游戏角色陪你跨年，你希望是谁？
635942442: AGI 会不会消解影视作品的意义？还是只是取代了导演？
637390854: 乌方称俄军发射 122 枚导弹空袭乌全境，「冲突以来最大规模空袭」，哪些信息值得关注？
632309455: 这一年，你做了哪些看似「任性」却不后悔的决定？
636100562: 2024年，国产大模型的竞争格局预计如何？
636451250: 为什么 2023 年好莱坞电影在国内没落了？是国内观众审美发生变化了吗？
637387531: 被免职 13 天后，孙东旭重回直播间，称那天真的没有摔手机，心情比较紧张和忐忑，哪些信息值得关注？
637389245: 美国提议 G7 讨论没收 3000 亿美元俄罗斯资产，俄方称将采取对等行动，准备与美国断交，有何影响？
637389231: 2023 年美股收官，纳指全年涨超 43%，英伟达涨240%，Meta涨194%，哪些信息值得关注？
637298735: 法拉第未来收到纳斯达克关于退市通知，说明了哪些问题？如何看待法拉第未来前景？
637224448: 如何评价《画江湖之天罡》？
634570168: 关羽自己在酒馆里暴露了自己杀人的事实，那为什么周围的人无动于衷？
637231946: 如果你的孩子长大后很平庸，你能接受吗？
637396154: 南方人第一次去哈尔滨旅游需要注意什么？有旅游攻略吗？
636909073: 对于2024年股市你抱有什么期望？
624864450: 为什么江户幕府一直没有对北海道进行开发？
637171655: 看起来三国里吴地盘最大，拥有的又是富庶的江南地区，为什么最强大的是魏？