617826193: 武汉大学学生夫妻可申请合宿，须持有结婚证，且均为在籍全日制学生，如何看待这一举措？
617746165: 台军凌晨试射， 「雄风-2E」导弹首次曝光，如何评价这枚巡航导弹？还有哪些信息值得关注？
617754127: 中国 6 月减持 113 亿美元美债，为连续 3 个月减持，持有量创下 14 年新低，透露了哪些信息？
617732981: 在岸、离岸人民币对美元汇率分别跌破 7.31 和 7.34 ，还会继续下跌吗？
617724828: 因与史实不符，洛阳市隋唐史学会向《长安三万里》发律师函要求致歉，如何评价？怎样看待影视作品的改编问题？
617744976: 游戏主播超级小桀装机店开业一日不到口碑翻车，小桀迅速回应「不推卸责任，后续开放退货渠道」，你怎么看？
617700964: 《原神》芙卡洛斯有没有可能，已经被那维莱特架空了？
617183261: 语文课本里面的「全文背诵」，真有人能全部背下来吗？
617684583: 《长相思》中小夭为什么不自己当女帝？
617897497: 恒大集团在美申请破产保护，将带来哪些影响？
614399733: 基础代谢1700，每天摄入1200大卡左右能减脂减重吗?
617905159: 比特币凌晨突发暴跌，一度击穿 26000 美元关口，约 60 亿元资金蒸发，受哪些因素影响？
617537257: 网友称自己曾被人「挂厕」辱骂，「网络厕所」已成为网络暴力的「温床」，如何看待这种现象？
405434375: 勇次郎为什么杀自己老婆？
617182563: 当你听到领导接了个电话，他儿子考了全班倒数第二，这时，你该怎么说？
617533704: 怎么评价陶喆新歌《活该》？
616105288: 哪座城市让你感到幸福体验到生活的快乐？
617118030: 如何理解亲密关系中的「情绪价值」？
617386096: 老辈人做饭用的猪油，现在还有人用吗？
617867857: 《中国好声音》回应「李玟生前控诉」录音，称是恶意剪辑，不再过多解释，具体情况如何？如何看待此事？
22799006: 为什么《还珠格格》里尔康的人设比五阿哥出色？
617762529: 你读过最绝望的诗是哪一句？
612507771: 西安人夏天避暑有什么好去处？
617745773: 七夕将近，长辈催问「你怎么还没找对象？」，我内心很抵触但又不想伤害长辈，该怎么应对呢？
617556944: 是什么事情能让一个从来不看书的人主动去看书？
617720379: 有哪些含有日的古诗词？
579650869: 财务人员如何才能不脱离业务?
617714765: 调查显示「我国终身单身人群极少，网上晒单身生活挺好成流量密码」，如何看待此事？你觉得单身快乐吗？
617118670: 一些 CP 在外人眼里并不真实甚至很虚假，为什么 CP 粉能一直磕下去？
501838650: 为什么《西游记》中泾河龙王因为擅改雨量就被玉帝处罚，而虎鹿羊三妖就可以随便求雨？
617107298: 「江浙沪独生女」真的值得羡慕吗？
617710974: 菲律宾国家安全政策特别提到台湾，将台海冲突风险视为「重大关切问题」，有何用意？会产生什么影响？
617207013: 为什么「年龄差」的情侣越来越流行？被年龄差距大的对象吸引是什么一种心理？
617783248: 央行表示，将加大宏观政策调控力度，适时调整优化房地产政策，坚决防范汇率超调风险，释放了哪些信号？
616779169: 缅甸、柬埔寨推出服务中国旅客的计划及举措，引起网友质疑，此前两国均为国内热门旅游目的地，如何看待此事？
616651867: 杨超越在电视剧《七时吉祥》中表现如何？
615610993: 真的有能提高拍摄效率、吃土也要买的摄影灯吗？
617905154: A 股回购潮来了，近两天超 40 家上市公司宣布将回购股份，大部分是科创板公司，释放了什么信号？
617741000: 「在职场立人设」正被年轻人奉为「法宝」，观点称其本质是为了更好地工作生活，你遇到过哪些有趣的「人设」？
617087806: 新冠病毒变异株EG.5出现，哪些信息需要关注？
617752508: 肖裕仪、赵瑜洁先后发声，疑似不满中国女足国家队选人规则，如何看待他们的言论及女足的用人？
616200690: 《孤注一掷》中同样是参与诈骗，为什么潘生最后没有被追究刑事责任？
576349950: 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
316680205: 人类是否无法想象出没见过的东西？
617458819: 越来越多年轻人加入「摆地摊」行列，副业摆摊能赚钱吗？
617723708: 庄文强自编自导，梁朝伟、刘德华主演的《金手指》定档2023年12月30日，你对这部电影有何期待？
617580185: 我国新能源汽车国际市场占比走高，繁荣背后模拟芯片设计师供需比仅为 0.19，如何看待这一人才供需缺口？
611176149: 猫猫知道我亲亲它是在表达善意吗？
612358830: 第一次终末谷之战中，全力的鸣人和佐助是否都达到了上忍水平？
617042409: 武直会不会被边缘化？