615291111: 高压科学家毛河光评韩国室温超导研究，称「有点像民科，或者像变魔术」，如何看待这一观点？
615200989: 国家网信办公开征求意见，将全面升级「青少年模式」为「未成年人模式」，会产生哪些影响？
610590512: 为什么手机 NFC 功能基本上用不起来？
615221874: 住建部门表态后上海二手房看房多了，有房东庆幸前期「没卖掉」，目前市场行情如何？
613870202: 李雪琴称「如果我不够优秀的话，是不是在别人眼里就没有价值」，你怎么看待社交中自己的价值？
615221881: 最高法发布「坚决防止谁闹谁有理、谁横谁有理、谁受伤谁有理等『和稀泥』做法」，哪些信息值得关注？
615182160: 如果打仗的时候双方都摆烂会怎么样?
614394466: “笨鸡蛋”这个词的来源是啥？
614862201: 为什么《封神第一部》中，九尾狐被成汤先祖封印在轩辕坟里，而不把她杀死？
615192671: 网民建议「推出 60 岁以上老人高铁动车年票」，国铁集团回应「难以定价」，如何看待此事？
570781944: 尼罗河每年定期泛滥，给了古埃及肥沃的土壤，为何现代埃及人修建了阿斯旺大坝？
67531361: 为什么我和别人相处的时候，自己会感觉到很别扭，很不自然？
615260611: 「硕士 3 年起步、博士 4 年起步」，不少高校从 2024 年起延长研究生学制，如何看待这一现象？
615196177: 北京西南物流涿州园遭遇洪流，多家图书库房被淹，其中仅中图网库房内便有书约四百万册，或造成多大经济损失？
615109954: 为什么《封神第一部》突然多了很多「真情实感」的自来水？
614971243: 有没有一首歌可以让你单曲循环很久而不会腻？
615239721: 如何看待易用型私有云 NAS 上线虚拟机功能？到底是噱头一场还是真实需求？
615303057: 曾警告乌克兰加入北约是所有红线中最红的一道，CIA 局长如今现在态度 180 度转弯，什么原因造成的？
610146477: 每天跑步两公里和跳绳十分钟哪个更能减肥？
613871728: 为什么社交越多反而越孤独？
615199168: 中国男子在脑中植入机器治疗抑郁症，一打开就变快乐了，系世界首例，有何意义？脑机接口能治愈抑郁症吗？
615252846: 如何看待Faker回归首场比赛 2:0 KDF？
615064067: 苏亚雷斯提前 1 年解约，将加盟迈阿密，薪资仅 160 万美元，对该球员你有哪些了解？
614678451: 《芭比》中，没有任何学历、技能（连救生员都不是）的肯，为什么能在极短时间内颠覆芭比乐园？
615123463: 中国女足 1 比 6 英格兰女足，世界杯小组赛出局，此次征程有哪些遗憾？这一成绩反映出哪些问题？
614724516: 为什么“汤”在日语中大多表示“热水”，而在现代汉语中却很少表示热水？
615246429: 美国顶级癌症研究机构称研发出一款「能杀死所有实体癌瘤的药物」，可信度如何？
614973005: 室温超导真的如某些人所说的那么伟大，足以彻底改变世界吗？
615044128: 华科大博后、知乎答主均称已复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
613870295: 搭子社交、盲盒社交等新型关系的出现，本质上是否就是图省事？
615189402: 8 月 2 日三大指数均收跌，北向资金净卖出超 50 亿，超导概念股开盘大涨，如何看待今日行情？
615117484: 刚入职场的新人往往缺乏经验，如何快速适应新环境？找准办公室角色定位？
611365032: 来西安旅游，你最想打卡哪个景点?
611604171: 居家有什么好的健身方法？
482058051: 纯电动汽车涉水行驶的风险在哪里？你敢涉水行驶吗？
615186019: 阿根廷将用人民币偿还 IMF 外债，阿经济部长称「特别感谢中国」，此举对中阿两国意味着什么？
615123704: 中国女足出局后，主帅水庆霞赛后表示「正视差距为今后找准方向，希望更多女孩参与足球」，如何评价她的发言？
614874566: 与领导发生正面冲突后离职是最好的选择吗？
610783292: 晨跑在马路旁跑安全吗？
615184750: 31 省份上半年人均收入「8 省份超 2 万元，上海北京超 4 万元」，哪些信息值得关注？
615204220: 南京拟出新规，集体土地征收可享「房票」安置，哪些信息值得关注？
615039899: 广东英德 13 名驴友擅闯保护区被困，获救后还将面临处罚，如何看待此事？如何管住驴友「任性」的脚步 ？
615184767: 惠誉将美国评级从「AAA」下调至「AA+」，美财长耶伦表示「强烈反对」，哪些信息值得关注？
298733395: 在生活中有哪些感到很巧的事？
615022584: 兰州榆中耗资 9 亿元建公园，但安置房工程因资金短缺停工，官方通报「成立调查组调查」，如何看待此事？
615050041: 哪些人更容易患上「亲戚 ptsd」？
612019432: 初学化妆的小白需要注意什么？如何选择适合的化妆品？
615059395: 顺丰通报客户寄 38 万元劳力士手表后遗失，称已找回，初步判定外部人员所为，哪些信息值得关注？
613556099: 真正的善是怎么样的？
610863522: 新手去健身房该练什么?