605625422: 如何看待《英雄联盟》主播刘谋在直播中因啃老话题与水友发生的讨论？
605664006: 美参院通过所谓「终止中国发展中国家地位法」，中方称「中国所做贡献远超绝大多数发达国家」，如何看待此事？
605106173: 我看见一程序员，电脑里只有一个巨大的C盘，谁能解释解释？
605480699: 孩子弄乱超市商品被阻止，妈妈发飙称「我会整理到位的」 ，如何看待此事？公共场合如何管住熊孩子？
605262322: 「辞职去干体力活」，真的能缓解职场内耗吗？从事体力劳动能让我们的幸福感更高吗？
605536890: 我国汽车出口额首次超过手机，二手车出口业务大涨，一些新能源二手车出口均价已超一万美元，这意味着什么？
605636647: 苹果将 Vision Pro 首年销售目标下调至 15 万台，或因售价过高和产能限制，商业上如何解读？
605734119: 普京称俄罗斯将在准备工作完成后在白俄罗斯部署核武器，此举将对国际局势带来哪些影响？
605637369: 假如你中了一千万彩票，你会辞掉你现在的工作吗?
605619387: 如何看待专家称「美元地位短期内难以撼动」？如何解读当前的「去美元化」热潮?
605715835: 如何评价《奔跑吧》第七季第八期《天姥奇谭》？
604947426: 大学毕业后，如果不选专业对口的工作，要做好哪些准备？
294912886: 有什么是你去了马来西亚才知道的事情？
442297537: 《大明王朝1566》里的锦衣卫朱七，徒手拆了严世蕃的轿子，这是不是不太严谨？
496127391: 为什么说紫霞神功是《笑傲江湖》中最被低估的武功呢？
605643138: 高考结束那天你做了什么?
604386757: 印度教科书删除元素周期表及进化论，教育界对此感到「莫名其妙」，如何看待此事？会对学生带来哪些影响？
605493833: 美国脱口秀演员拿 MH370 失联当笑料，引马外交部抗议，如何看待这段表演？
605670192: 北京拟规定共有产权房取得不动产权证满 5 年，可按市场价转让，将给房地产市场带来哪些影响？
605482052: 外媒称美国、日本和台湾地区将共享侦察无人机数据，外交部回应，哪些信息值得关注？
572883480: 无意识的宇宙为什么会产生有意识的人？
605717059: 法律专家称翟欣欣「最高可获无期徒刑」，如何看待这一观点？「敲诈勒索罪」的量刑标准是怎样的？
605708175: 酷似麒麟的「瑞兽」中华鬣羚现身云南，「四不像」的鬣羚分布都有哪些特点？它会是麒麟的原型吗？
605670642: 4、5 月房产市场活跃度继续下滑，核心原因是什么？一线城市解除限购能起到救市效果吗？
605658808: 2022 届本科毕业生仅 6.9%月收入过万，超八成高职生起薪低于 6000 元，该薪资水平合理吗？
605189488: 高考是不是人生的分水岭？
605447222: 为何 23 年的梅西和 22 年的C罗一样没有五大联赛俱乐部报价，最后也是去了非主流联赛？
315106829: 女生为什么会有小肚子？
605740115: 6 月 11 日欧冠决赛曼城将战国米，本赛季至今曼城欧冠 7 胜 5 平保持不败，三冠王是否近在咫尺？
605592685: 高考完必须要去考驾照吗?
404757863: 为何在高温天（40度以上）空调制冷效果不好？
396849052: 《甄嬛传》中甄嬛回宫后，是如何牢牢抓住皇上的心呢？
23913564: 为什么汽车厂商不在汽车车头加一个外置安全气囊，来减轻事故的危害性？
605109447: 如何看待vivo X Flip以34%份额在5月竖折折叠屏中销量第一？
605668520: 布林肯称「美国不要求他国在美中之间选边」，外交部回应「望切实执行」，如何看待美方这一表态？能否执行？
604194020: 汽车上都存在哪些安全隐患，如何消除或者降低这些安全隐患？
604848279: 422 个巅峰博尔特接力跑 422X100 马拉松，能把马拉松跑进 1 小时吗？
605249266: 空气净化器、净水器越来越成为年轻人的家电标配，618 怎么买更科学？
603815528: 夏天如何吃西瓜更健康？切开的西瓜能放多久？西瓜比其它水果更易坏吗？
605455473: 你认为夏天里不可或缺的美食是什么？有什么美食会让你觉得少了它，夏天就不完整了呢？
33184266: 辩论的意义是让我们学会理解还是明智？辩论为了什么？
605327607: 如果用 2010 年穆里尼奥带领的国米三冠王阵容，对阵现在瓜迪奥拉的曼城，有多大的胜算？
605690923: 中国人民银行行长称预计二季度 GDP 同比增速会比较高，CPI 下半年有望逐步回升，透露哪些信息？
605039825: 高考结束后的当晚你是怎么度过的？还记得当时的心情吗？
605551160: 天津津南区八里台镇局部地面沉降，专家初步判断为突发地质灾害，周围居民何时能回家？后续是否有补偿措施？
605633457: 中国篮协官方宣布：恢复新疆男篮注册新运动员资格，哪些信息值得关注？
605621879: 联合国、国际货币基金组织、世界银行和经济与合作发展组织等相继上调中国经济增长预期，传递了哪些信息？
603121004: 大神们能推荐一下 618 值得入手的直屏手机吗?
604860409: 如何评价张楠、王玉雯、孙艺洲主演的古装剧《微雨燕双飞》？
605655675: 三部门就依法惩治网暴犯罪征求意见，编造「涉性」话题侵害他人人格尊严等情况将从重处罚，哪些信息值得关注？