620177012: 北京、上海同日发布通知，执行「认房不用认贷」政策措施，将对楼市带来哪些影响？
619195315: 因女朋友说「男教师是女教师择偶的下限，女教师是男教师择偶的上限」而分手，是我的错吗？为何有这种观点？
620181211: 北上广深等一线城市已集体落实「认房不认贷」，释放什么信号？对二手房交易和二三线城市房地产市场有何影响？
619959093: 大学开学了，女儿在浙江上大学，给两千生活费够不够？
620010755: 假如有一天你发现你拥有了一颗“神之眼”，你认为（或是希望）他会是什么元素的？
619507713: 作为父母，你对孩子新学期有哪些期待？
620019656: 作为家长，你认为 2024 年每个月给孩子多少生活费合适？如何培养孩子的消费观？
611169301: 看书应该先看什么类的书？
619818188: 《崩坏：星穹铁道》大家饮月池子战况如何，抽到大青龙了么？
619680519: 开学第一天，你有哪些难忘的经历？
615484050: 做竞赛题厉害的人适合去科研吗？
620154745: 北京、上海、深圳、河南多地公布首套商业性个人住房贷款利率下限，有人利息少了 41 万，哪些人将受益？
619375441: 如何看待《奥本海默》的北美票房超过《盗梦空间》？
619988995: 韩媒曝「成龙金喜善时隔 18 年再度合作拍《神话 2》」，对此如何评价？你有哪些期待？
619969641: 如何看待颜宁入选2023年院士有效候选人名单？
620003791: 荷兰光刻机出口管制明日生效，商务部回应中荷是否有新的磋商结果，哪些信息值得关注？
614794825: 如果动物会说话，你最想和哪种动物交谈？
620115170: 如何评价《乐队的夏天》第三季第四期？
620112693: 如何评价特斯拉9月1日发布的全新Model 3？
619329286: 住在男朋友家里，他总是要我在他家打扫卫生做家务，我不想做，两人总因为这个事吵架，是我的问题吗？
620054580: 如何评价独立音乐游戏《Muse Dash 》在联动初音未来后推出的新付费模式?
620020126: 如何评价海贼王第1091话?
619160841: 你认为什么样的工作容易被取代？你目前的工作容易被替代么？
620026175: 如何评价米哈游《崩坏星穹铁道》1.3版本任务《金人旧巷市廛（chan）喧》？
619675583: 电影《奥本海默》有哪些看似不经意，但却很重要或别有深意的细节？
615223382: 原告律师难做还是被告律师难做？
620132489: 受台风「苏拉」影响，深圳全市范围实行「五停」，目前当地情况如何？居民可以做好哪些防范措施？
619773301: 如何评价二次元手游《闪耀 优俊少女（赛马娘）》国服表现？
620059767: 存量首套房贷利率降低后，分析称 100 万房贷 30 年月供最多可减少 840 元，哪些信息值得关注？
620108674: 11 家银行已官宣下调存款利率，最大降幅 25 个基点，由此将带来哪些影响？
619772383: 把现在男篮的这批人放到 08 年北京奥运会的集训队，都有谁能进国家队？周琦可以吗？
614438171: 你们画画的时候会有灵感吗？
619681000: 你对新学期有哪些期待？为自己设立了哪些目标？
619864364: 我的领导想提拔人做我的副手，但是我没看上怎么办？
620117328: 央行 9 月 15 日起下调金融机构外汇存款准备金率 2 个百分点，将产生哪些影响？
620142169: 北京公布「首套房贷利率下限为  LPR+55 个 BP 」，会带来哪些影响？
620121606: 9 月 1 日沪指收涨 0.43%，煤炭等周期股集体反弹，超 2700 股上涨，如何看待今日行情？
616665188: 加班熬夜导致头发最近掉的很多，有哪些养发效果好的洗发水推荐？
617348520: 有没有适合职场新人的高性价比笔记本电脑推荐？
619468724: 怎么才能避免孩子厌学？
620004320: 广东已有深圳等 10 个地市因台风延迟开学，目前当地情况如何？
620082024: 如何评价《一人之下》漫画 637（676）话？
620136535: 特斯拉 Model3 焕新版上市，国产电动轿车还有机会吗？
620086485: 《星空》游戏媒体 IGN/GS 双 7 分，如何评价该评分，B 社能否继续做好《上古卷轴6》？
619145432: 詹秋怡问 AI「如何让骆驼在沙漠里陪我吃火锅」，你有向 AI 提过什么刁钻的问题，得到了什么回答呢？
620000305: 你有读过关于“晚霞”的诗句吗？
620018503: 卢卡库租借加盟罗马，将身披90号球衣，如何评价卢卡库的职业生涯，他为何无法立足欧洲顶级豪门？
620087133: 如何评价贝塞斯达新作《星空》首发评分IGN、GS双7，这款游戏哪里不符合期待了吗？
32098024: 北方人求科普17级台风是个什么概念？
351653252: 为什么大学讲授 C 语言比讲授 C++ 的更多？