599681580: 女子高铁劝阻小孩踢椅背遭掌掴，还手被定性为「互殴」，被打还手为什么是互殴？如何从法律角度解读？
599687192: 我国可重复使用试验航天器成功着陆，在轨飞行 276 天，有哪些技术突破？对后续探索太空有哪些影响？
599600475: 《魔兽世界》国服关闭一百天，暴雪突然更新中文客户端，此举透露出了哪些信息？
599689513: 如何看待巴菲特称「美元是储备货币，还没有看到可替代的选项」？这意味着什么？
599703326: 梅西当选 2023 年劳伦斯最佳男运动员奖，力压姆巴佩、库里等，如何评价梅西在世界体坛的地位？
492354433: 为什么《情满四合院》被戏称为「禽满四合院」？
20390177: 如果有星期八，星期八英文单词应该怎么说？
599450632: 如何看待 Uzi 疑似因合同纠纷将再次回归虎牙直播？他当初的合同到底是怎么签的？
599645911: 22-23 赛季英超阿森纳 2:0 纽卡，多赛一场落后曼城 1 分，马丁内利造乌龙，如何评价这场比赛？
599486870: 如何评价《明日方舟》的浮空机制？
597627475: 纸质读物会被淘汰吗？
536086303: 宝宝适用的棉柔巾应该怎么选？
597452188: 有哪些适合职场人士的手表值得推荐？
599685959: 幼师凭儿歌「挖呀挖呀挖」走红，是偶然还是必然？我们需要怎样的幼儿园老师？
599412504: 烧烤、夜摊带动「淄博模式」爆火，淄博面对环境、治安等问题是如何处理的？为什么他们能成功？
598621331: 为啥南京大学蒋炎岩老师的操作系统课那么难?
37900172: 什么是说课，怎么说课，能举个例子吗？
598593323: 大部分人都是用钻石求婚，黄金戒指适合求婚吗？
385014788: 有哪些角色让你意想不到居然是同一位演员饰演？
599412623: 路边摊解禁对于当代年轻人是否有了新的就业选择？「副业热」兴起路边摊是好的选择吗？
599398802: 《银河护卫队 3》成全系列三部中口碑最高之作，评分 8.5，知乎推荐度 76%，这一评分合理吗？
599467504: 为什么苹果手机照片剪裁后还能恢复？
599704192: 福建、广东多地现暴雨，江西本轮暴雨已造成 49.7 万人受灾，各地情况如何？需注意哪些安全事项？
599700983: 柯文哲登记参选 2024 年台湾地区领导人，有哪些信息值得关注？
598731564: 高三最后 30 天，还有多大的可能?
598007997: 为什么我们无论在什么场合都离不开手机？
598417104: 徕卡M9系的相机的像素，只有1800万，这在2023年还够用吗？
599692817: 如何看待华为将于 5 月 18 日举办发布会？你对华为 MatePad 新系列有哪些期待？
599377978: 如果人类具备了《隐形人》一样的能力，是不是很容易犯罪？有什么对策？
599394319: 塞尔达偷跑引争议，部分盗版网友发起对《塞尔达传说：王国之泪》的各种举报，如何看待这一系列行为？
599567290: 是否可以断定「外星人不可能长得像人」？
597901958: 买耳机是买蓝牙耳机好，还是买带线耳机好？
598585863: 《崩坏：星穹轨道》中开拓者（玩家）到底是什么？
599522659: 如何评价《原神》从3.0到3.6的须弥全部剧情？
599412413: 从「一刀切」到适度松绑，路边摊解禁需要注意哪些问题？怎样的「度」和方式最合适？
597095876: 23 年 618 想买台 CCD 相机或者微单，有什么可推荐的吗？
599675390: 5月8日NBA76人116:115险胜凯尔特人，哈登42+8+9，如何评价这场比赛？
591140366: 2023年后，AI 还有什么研究方向有前景？
458651152: 你觉得动画《鬼灭之刃》中有哪些不合理的地方？
597452261: 对于即将进入职场的大学生，有哪些轻薄本值得推荐？
599635776: 2023 KPL 春季赛败者组决赛 北京WB 4:3 佛山 DRG，如何评价这场比赛？
599594949: 如何评价《崩坏 星穹铁道》千星纪游PV《仙舟通鉴·帝弓七天将》？
599603455: 本轮银行股集体上涨的底层逻辑是什么？牛市是否已来？
598596583: 都说底盘一体化强，究竟强在哪里？
595522985: 如果把自己带入《长月烬明》中的叶冰裳，你会比她更「疯」吗？
597410073: 预算5000，2023 年 618 是买游戏本好还是配台式机好？
597459973: 上班后有必要工作和生活手机分开带两部手机吗？
598316918: 当折叠屏手机越来越火，你会买折叠屏手机吗？
597723959: NAS 和云盘有什么区别？家用 NAS 系统该如何搭建？
599641562: 人可以平庸的活着吗？如果找不到生命的意义，要怎么活下去？