629699666: 报告称超 9 成回国留学生面临求职压力，专家建议「留学生降低薪资期待」，如何看待此事？留学还有必要吗?
620169590: 石油真的是远古动物尸体来的吗？
629346342: JDG和T1今年哪个胜算大一些？
629724957: 央行行长潘功胜表示引导金融机构通过展期、借新还旧、置换等方式化解融资平台债务风险，哪些信息值得关注？
629724903: 天气渐冷，有哪些冬季户外运动的好物值得买？
629719694: 美军参联会主席警告以色列「每一个加沙平民遇难，都可能催生新的哈马斯成员」，透露出哪些信息？
624420476: 为什么肯吃苦的中国孩子到美国名校后，很少能够出类拔萃？
629554128: 没有印刷术，古代西方的文化是怎么传承的？
629734577: 2023年天猫双十一男性消费力首次超过宠物狗，如何看待现在男性消费思维的转变？
629257666: 如何评价许凯、景甜主演的古装剧《乐游原》？
629726199: 美驻中东国家外交官警告拜登政府「我们正失去一代阿拉伯民众」，如何解读？美国对以色列的支持是否会动摇？
629713977: 如何评价《披荆斩棘》第三季总决赛？
628972010: 做什么才能活的非常健康？
628935784: 苹果为什么不做千元机？
629255149: 冬天跑步穿什么？
629412478: 用户吐槽手机软件广告称「手一抖就跳到广告、点关闭仍跳转到广告」，如何看待此事？让人反感的流量有意义吗？
626849951: 你跑过的城市马拉松中，有哪些难忘的沿路风景？
628915173: 为什么慢跑现在这么受欢迎？
629714980: 理想汽车连续四个季度盈利，李想称面对华为 80% 学习、 20% 尊敬、零抱怨，哪些信息值得关注？
629585321: 央行回应网友建议取消跨行取现手续费，称「将配合有关部门研究」，哪些信息值得关注？
629257511: 如果 S13 半决赛 T1 下路组再次拿出双射手组合，该怎么反制才最好？
576349950: 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
629450541: 班宇、陈春成等知名青年作家拟获武汉市文联所属事业单位聘用，如何看待此事？
511219325: 《甄嬛传》为什么华妃这个角色看起来不那么招人喜欢？
629251136: 2023年双十一洗烘套装如何选购？有没有万元左右的靠谱套装推荐？
628679450: 如果《英雄联盟》中VN的W技能能被飓风这件装备触发，也不再受限于连续攻击单目标，英雄强度会上升多少？
629377989: 考上了不喜欢城市的公务员，计划过5年服务期辞职，该怎么选择今后的职业方向？
629414943: 中山二院博士黄某所患的「SMARCB1 缺失型癌」有多严重？为什么说很罕见？
627374502: 哪一个瞬间智能家居让你觉得很有「安全感」?
629706103: 家居博主的装修真的很贵吗？普通人如何趁双 11 低价复刻？
629720432: 如何评价《崩坏：星穹铁道》千星纪游PV：「绥园伏鬼记」？
628382235: 现在手机的拍照功能究竟怎么样？跟数码相机差距大吗？
629699957: 11 月 10 日三大指数收跌，燃气股走强，算力概念股调整，超 2800 股下跌，如何看待今日行情？
608924712: 有哪些我国的行政区划冷知识?
628008543: 如何评价游戏《明日方舟：终末地》？
628667357: 为什么铲屎官和猫说话时，会不自觉的用「夹子音」？
629656902: 华为智界 S7 开启预售，25.8 万元起，余承东称标准、长航等四个版本都是亏钱的，哪些信息值得关注？
629709513: 如何评价《洛基》第二季第六集（大结局）？
40946829: 平台重要还是能力重要？
628953771: 哪些口红/唇釉是你化妆包里的「常驻选手」？
629590555: 你认为《原神》芙宁娜的强度如何？
629443726: 你读过的书里，最让你受益的一句话是什么？
629068945: 《三体》雷迪亚兹的方法为什么受到民众这么大的厌恶?
268227369: 为什么好多学校都喜欢挖个湖？
629702318: 缅甸北部多地爆发武装冲突，外交部和中国驻缅甸使领馆提醒中国公民暂勿前往，哪些信息值得关注？
629622586: 央行发文，将适时调整优化房地产政策，促进房地产市场平稳健康发展，具有哪些意义？
629582861: S13 半决赛 JDG 与 WBG 在各自半区分别选择红色及蓝色方，为什么不都选择胜率更高的蓝方呢？
629570265: 为什么一看见领导我就胆怯呢？我该怎么在一群领导面前表现的不怯场呢？
629646332: 留一句话给三年后的你，你会说什么呢?
629378203: 2023 年双十一，有什么值得买的家装好物？