614284422: 中国气象局启动台风一级响应，「杜苏芮」再次升级为超强台风，居民该怎样应对？
614249115: 俄共建议把二战爆发时间改成 1937 年 7 月 7 日，如何看待这一提议？具有哪些意义？
614388453: 住建部表示要进一步落实好降低首套住房首付比例、「认房不认贷」等措施，这将产生哪些影响？
614065616: 如何看待携程上线「火车卧铺女性拼团」功能，每人收费 10 元？有哪些信息值得关注？
614209889: 北大教授劝年轻人不要太着急，如何看待这一建议？
614272144: 年轻人的情绪生意火了，在网上卖「脑子」、卖「蚊子」，如何看待这一现象？「情绪价值」背后反映出哪些问题？
613291926: 华西村卖掉集团公司 80% 股权，卖价 1 元钱，从商业角度如何看待企业此举？
614051337: 「猫狗绝育坏人表演」成新商机，一次收费数十元，这样的服务为何会有市场？
610021061: 你觉得中国孩子最缺的是什么?
613770853: 为什么《封神第一部》弑父情节被说是西化改编，历史上不也有很多弑父弑兄的故事吗？
614052895: 在《明日方舟》中，有没有大家比较喜欢的敌方非领袖设计？
612747448: 高三可以在家自学嘛?
569734390: 为什么现在的国产剧越来越没有生活了？
613517941: 怎样对待与很好很好很好的朋友渐行渐远?
613424087: 怎么解决买游戏不玩的现状?
614017131: 为什么都说穷人就一定要吃苦?
611636176: 孔夫子遇到电车难题，会怎样选择？
612167669: 一个人的旅行会感到孤独吗？
614362159: 如何评价《一人之下》漫画 632（676）话？
614176229: 如果《原神》角色改为用真钱购买，比如一个角色15块，另一个角色25块，武器改为用游戏货币购买会怎样？
512315754: 甄嬛在长街之辱之前究竟执着于什么？
614057861: 警方通报射击俱乐部枪支走火高中生身亡，2 人被采取强制措施，他们将面临什么惩罚？类似场所如何保障安全？
614161110: 何太后为什么不保护何进？
613681273: 为什么现在的年轻人对抗了上级以后都选择主动退出？
614041479: 上映 6 天，《芭比》内地票房逆袭破亿，如何看待这一票房成绩？你预测本片票房能到多少？
609342594: 有什么游戏符合“变强的不是角色，而是玩家”这样的理念？
443161370: 伏地魔为什么非得找有名的东西做魂器？他随便找块石头做成魂器扔海里不行吗？
614253366: 5 名 80 后操纵 115 账户亏掉 3.04 亿，被证监会处以 300 万元罚款，如何看待此事？
560954276: 闻太师是怎么打败北海巨妖的？
614300870: 如何看待壁纸电视爆火，选普通电视还是壁纸电视？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
614160215: 各地不断推出房地产刺激政策，如何看待国内房产市场走向？对于定居大城市的普通人来说，是买房的好时机吗？
613857390: 如何评价7月27日发布的索尼 WF-1000XM5 真无线降噪耳机？有什么新功能值得关注？
613462014: 日本企业为什么要坚持你年功序列制，把有能力的薪资分给无能的员工？
614159985: 本轮超特大城市城中村改造，筹措资金会有哪些渠道？
614229681: 预算2000元，注重拍照和续航，送给要上大学的侄女，有什么手机推荐？
613542979: 如果苹果性能不再领先，你还会选择苹果吗？
613740021: 如何评价刀郎新专辑里的《未来的底片》？
612677037: 云南哪种菌子最好吃？
614218406: 胡锡进表示「促进消费应当就从减少加班做起」，哪些信息值得关注，如何看待他的表述？
614245989: 多地电动汽车充电费用上调，部分区域高峰涨幅 87%，上调原因是什么？新能源车使用成本优势还能持续多久？
613590100: 孩子8月底出生，该不该上一年级？
535552411: 乡镇事业编真的有出路吗？
613576847: 人什么时候大彻大悟?
613063695: 2023下半年股市会开启牛市吗？
614020294: 2023 LPL 夏季季后赛蓝色方胜率高达 70% 以上，这是否意味着存在版本不平衡的情况？
613158980: 为什么越长大越不快乐 ？
614210956: 女作家因两次被乘务员提醒管好小孩向 12306 投诉，认为这是一种冒犯，如何看待此事？
427984175: 为什么中餐演变出了猛火灶的特点？
614146293: 中国队夺得世锦赛男女 4X100 米混合泳接力冠军，你认为本次世锦赛中国队有哪些突破？