623105220: 余承东卸任华为汽车业务 CEO，转任董事长，靳玉志接任 BU CEO，如何看待该变动？商业上如何解读？
623204321: 俄罗斯突然宣布「临时限制出口汽油和柴油」，将产生哪些影响？
622715700: 为什么中国完全拥有长江流域，埃及却没有完全拥有尼罗河流域？
623204430: 「洁柔直播间输错价格亏损千万仍承诺发货」引网友点赞，股民指责损害投资者利益，如何看待此事？
622923545: 如何看待《咒术回战》236 话五条悟战死？
622966797: 小杨哥称「觉得工作容易的收入一定不高，公司不养闲人」，如何看待此言论？你的收入和工作强度匹配吗？
622950807: 西安交大不再将四六级考试成绩作为本科生毕业条件，其他高校是否会跟进这一做法？
623167073: 2023华为杯研究生数学建模竞赛ABCDEF题如何分析？
623245752: 游戏中的快慢刀在现实中算是一种技巧吗？
373019493: AI智能写作哪个好用？
622716096: 现在的车为什么都要设计成占满人所有生活的样子？
622493029: 你健身走过最大的弯路是什么？
623253654: 乐视网一审判决出炉，乐视网需赔偿投资者 20.40 亿，贾跃亭承担连带赔偿责任，哪些信息值得关注？
623247386: 距离 2023 年结束还有 100 天，你年初的目标进展如何？有何收获？
621821629: 如果一个玩dota刚满一个月的新手每次开局自带一把圣剑，对他冲天梯是有利还是有害？
622759354: 官方通报执法人员用刀划雨蓬，称「情况属实，已严厉批评教育」，如何看待此事？
622758246: 现代人健身能有多卷？
623079292: 在空气净化的浪潮后，还有哪些引领家庭空气调节的「新趋势」让家变得「更舒适」？
623111475: 如何看待英伟达表示原生分辨率游戏已过时，未来属于DLSS ？
566435643: 如果让你推荐 5 本诺贝尔文学奖获奖作家的作品，你会推荐哪几本？
622597868: 你如何定义「死亡」，你认同「真正的死去是被人遗忘」吗？
622504137: 酷睿 Ultra 或将颠覆笔记本，你对该产品有哪些期待？
623066059: 能不能留下你经常单曲循环的一首歌？
448485766: 过完法考客观题，再准备法考主观题，来得及吗？
623076121: 波兰宣布「将停止向乌克兰提供武器，但不会干扰其他国家运送武器」，此举会产生哪些影响？
618787596: 哪一瓶香水在你印象当中能够代表「秋天的气息」？
621515331: 在秋季护肤过程中，使用身体乳真的有必要吗？
429798196: 法考主观题做题时间大概一道题用多久可以做完?
623247543: 张智霖曾代言的平台涉诈骗近 12 亿，本人到警局协助调查，经纪公司称去年已终止合作，哪些信息值得关注？
623203771: 韩国最大在野党共同民主党国会院内领导层集体辞职，具体情况如何？
621492692: 哪句与「团圆」有关的诗词，多年后再看才发觉「初读不知诗中意，再读已是诗中人」？
609892762: 五年内中国有希望拿到诺贝尔自然科学奖吗？
622597802: 你会提前立遗嘱吗？你会如何规划自己的遗嘱清单？
623249739: 如何看待2023年9月22日A股市场 ？
623244551: 微软推出跨 Win11、必应、Edge 等应用的统一 Copilot AI 助手，将带来哪些影响？
613743702: 人生最大的投资是什么？
622951326: 有长途骑行经验，但跑步 0 基础，报名了全马，还有一个月时间如何准备？
622878648: 教育孩子讲道理是下策，发脾气是下下策，那么上策是什么？
623163004: 杭州亚运会男足小组赛中国队 4:0 击败缅甸小组提前出线，如何评价本场比赛？
623090276: 广州成首个官宣放松限购的一线城市，8 月新房成交下跌 32%，透露哪些信息?其他一线城市会跟进吗？
622344700: 如何看待云南省2023年公开招聘5000名应届毕业生作为基层治理专干？
617590973: 如何评价《原神》枫丹「水仙的安」、「古老的颜色」长篇世界任务？
623113066: 钻石价格下跌 35% 到 40%，俄钻石巨头停售钻石，网友称「就是智商税」，钻石的天价神话是否已落幕？
623257902: 市场监管总局发布 22 条措施全力支持民营经济发展，包括强化民营经济发展法治保障等，将带来哪些影响？
623259667: 存量房贷利率调整下周一启动，北京地区最低可降至 LPR，将有何影响？哪些信息值得关注？
622236230: 你认为杭州亚运会上中国队会在哪个项目上收获本届赛事首金？
621069293: 有没有一款适合大学生使用四年的游戏本？
623204278: 梅西接受采访谈巴黎「我拿到了世界杯，却是唯一没得到俱乐部认可的阿根廷球员」，如何评价他在巴黎的遭遇？
622733644: 如何评价2023华为杯研究生数学建模竞赛？
623246853: 2023 法考客观题成绩公布，查到分数的那一刻你是什么感受？