598700762: 哈尔滨一租户装修砸穿承重墙，墙体开裂至 21 层，全楼疏散，从法律角度如何定责定损？
598701209: 美财政部长耶伦称美国最早将于 6 月 1 日出现债务违约，这意味着什么？将有何影响？
598419529: 中文的氧化在日语里叫酸化，日本人怎么把氧化和酸化搞反了？
598701219: 美国 IBM 公司宣布将暂停招聘 AI 可胜任的职位，约 7800 个岗位将被取代，如何看待此事？
598709243: 如何看待深度学习泰斗、神经网络之父 Hinton 离职 Google？
593526964: 有哪些新能源汽车，值得推荐，好的新能源汽车要怎么选择？
598374559: 如何评价《海贼王》1082话？
61803257: 你做过什么特别对不起自家宠物的事情？
598541573: 前途和健康哪个更重要？
598230330: 《蜘蛛侠：纵横宇宙》内地定档 6 月 2 日，同步北美，你对影片最大的期待是什么？
598591374: 网友称所住客栈房间发现尸体，不堪异味才换房，目前凶手已被抓获，案件正在审理，还有哪些信息值得关注？
598564675: 如何塑造原神中散兵的人物形象，从而让更多玩家接受他并为其买单？
598600227: 华春莹发图对比中美苏丹撤侨，有哪些信息值得关注？美国为何不撤离本国平民？
598701320: 22-23 赛季 NBA 半决赛掘金再胜太阳，总比分2:0，约基奇 39+16，如何评价这场比赛？
598613361: 尹锡悦结束访美，朝中社发文「『逆贼』的乞求之行」，有哪些信息值得关注？后续朝方将如何应对？
598708822: 明知道已经确定的结局，还要去尝试吗？
585270429: 毕业论文的重复率始终是50%，降不下来怎么办？
598669492: 如何评价《塞尔达传说：王国之泪》提前 11 天偷跑？
439010802: 教资面试合不合格是当场判定吗？
589118221: 为什么中国语文教育（特指K12）淡化了「々」的使用？
598706786: 《青年π计划》第一期你最喜欢哪个舞台？
588032215: 有什么听起来很神奇的语言学事实？
593471761: 小鹏 G6 官方放出，定位中型轿跑 SUV，该车型都有哪些值得关注的亮点配置？
598402429: 今年五一档 18 部电影扎堆上映，看哪个不踩雷？
598642453: 人生一辈子最重要的是什么？
598241328: 你在《崩坏：星穹铁道》里找到了哪些有趣的梗？
598545462: 现代足球战术发展趋势是什么？
34125620: 两束相位相反的光叠加，光就消失了，那光的能量哪去了？
598612639: 韩国今年一季度对华出口同比暴跌近三成，原因有哪些？后续将如何发展？
569810223: 第一次使用苹果电脑需要注意什么？
598488433: 不想特别努力的赚钱，可以只过普通的生活吗？
598534067: 黄山景区回应大量游客厕所过夜「未超限接待，部分游客错过下山时间」，哪些信息值得关注？
598536889: 单论好吃，你感觉淄博烧烤能排第几？
598046336: 《长月烬明》中的叶冰裳是无辜吗？
598637936: 史航回应性骚扰传闻，称「情绪我理解，但情况不属实」，如何看待这一回应？真实情况可能如何？
594832942: 爱自己是什么意思？
591256543: 普通人如何抓住AI这个风口?
598691900: 22-23 赛季 NBA 半决赛 76 人险胜 1:0 绿军，哈登 45+6，如何评价这场比赛？
598631803: 如何评价电视剧《漫长的季节》大结局？
598337770: 有哪些证据表明地球曾经历过大规模的生物灭绝事件？
598633049: 2023 KPL 春季赛成都AG 1:4 武汉eStar Pro，如何评价这场比赛？
482970308: 为什么有些人开车喜欢超速？
598613774: 如何评价《漫长的季节》电视剧？
598509856: 游客进景区上厕所要买 55 元门票，官方回应称「景区闭门整改」，你认为游客的要求合理吗？
566158526: 火车夜晚经过某些站，乘务员为什么要求拉窗帘？
598628869: 摩根大通宣布收购第一共和银行的绝大部分资产，并承担所有存款和部分其他负债，摩根大通为何收购？
598589938: 《漫长的季节》中，龚彪的死是意外吗？
597458392: 五一档电影《长空之王》票房最终会超过 10 亿吗?
579696789: 如果给《鬼灭之刃》安排一个悲剧结局，你会怎么安排？
597146342: 如何评价《明日方舟》四周年活动「孤星」？