627868335: 美国发生大规模枪击事件，已致 22 人死亡，50 至 60 人受伤，枪手仍然在逃，目前情况如何？
627895896: 表决后以色列指责中俄，我大使回应「把中国当对手是选错了对象」，如何解读？
627874018: 李佳琦直播间「双十一」首日卖出 95 亿，相较去年减少一半，如何评价这一数据？直播带货行业将如何发展？
627867528: 谷歌、苹果关闭加沙交通数据、繁忙路况信息等功能，分析称可能是以军地面进攻前兆，具体情况如何？
627422221: 上海步入重度老龄化阶段，户籍老年人占比 36.8%，这一数据说明了什么？
627910077: S13 瑞士轮 WBG 2:0 淘汰 MAD，如何评价这场比赛？
627901638: 埃尔多安发表「最强硬」言论称「哈马斯不是恐怖组织」是「解放组织」，释放了哪些信号？
627887198: 以军夜间对加沙地带发起一次大规模地面进攻，目前情况如何？巴以局势将如何发展？
627903421: 如何看待小米于10月26日发布搭载澎湃OS 的小米14 系列？有什么亮点和不足？
627909456: 如何评价23年Q3手机出货量情况：荣耀逆势增长至第一，苹果位列第三，小米持续垫底？
443817370: 流浪猫在外面野惯了，领回家养，猫会不会觉得生活很无聊？
627893275: 宁波、连云港等多地推出「以旧换新」购房政策，将对楼市产生哪些影响？会有其他城市跟进吗？
626316911: 如何评价《DOTA2》AR进胜者组？
556198390: 你在生活中见过的最牛的对联是什么？
627493942: 如何看待游戏《完蛋！我被美女包围了！》成为 Steam 国区游戏热销榜第一名？
627377358: 如何选到适合自己家的集成厨电？
627882991: 小杨哥、李佳琦频频登上热搜，「底价协议」是否存在？「最低价」就是垄断吗，直播行业该如何监管？
627861733: 新议长选出后，美众院通过「第一项」决议，支持以色列对哈马斯战争，释放了什么信号？
627866060: 美国起草安理会巴以决议草案，中、俄和阿联酋反对，如何评价美方草案？联合国对巴以形势将产生哪些影响？
323436152: 如果万有引力突然消失，宇宙会是怎么样的？
626713561: 可以留下一首你写的诗吗？
623660640: 新能源车是买车一时爽，一直用车一直爽吗？
627564890: 如果地球的自转速度大大降低，直至停止自转，会出现哪些现象？
607025464: 是“好曲不挑词”还是“好词不挑曲”？
626800404: 神舟十七号载人飞船 26 日成功发射，此次发射有何重大意义？对此你有哪些祝福？
627863956: 长虹电视历经 65 年技术沉淀，作为头部国货品牌有哪些值得关注的突破性技术及产品？
627874140: 荣耀 Magic6 在「骁龙峰会」上首次曝光，有哪些信息值得关注？
599683289: 中超俱乐部到底要不要中性名？
624595575: 车企在招聘时，会有学历歧视吗？
627713882: 前三季度我国黄金消费量同比增长 7.32％，金条及金币同比增长 15.98%，如何看待这一市场表现？
627867548: 10 月 26 日三大指数收涨，汽车产业链活跃，AI概念反弹，超 2800 股上涨，如何看待今日行情？
625414817: 为什么坚持跑步久了会厌跑？
627725543: 李家超公布今日起向香港新生儿发放 2 万港元奖励，为期三年，香港新置业印花税减半，哪些信息值得关注？
626274083: 有哪些冷门但好用的国货彩妆？
626391396: iPhone 的护城河究竟是什么？
627148383: DOTA2 Ti12 LGD 对阵 AR，本场比赛有哪些看点？
627393436: 小虎在面对 KT 时「首创」的大天使发条是否合理？先买后卖的增幅典籍是记错合成路线还是他想出别的装备？
627875225: 零跑汽车卖身，获 Stellantis 15 亿欧元投资，零跑汽车这把稳了吗？
627673335: 高通发布第三代骁龙 8 移动平台，130 亿大模型塞进电脑手机，有哪些亮点？
627911150: 国防部回应 6 搜军舰现身中东，「系护航编队，与地区局势无关」，如何评价外媒对此的无端炒作？
627795083: 我国通过自主研发首次获得公斤级钼同位素，改变长期以来完全依赖进口的局面，具有怎样的意义？
627864548: 美国共和党议员迈克·约翰逊当选众议院议长，他将面临哪些挑战？还有哪些信息值得关注？
625596508: 2023 日本移动出行展（原东京车展）有什么值得关注的新品？
625174137: 40 至 50 岁年龄段的，选择什么样的运动更有利于身体健康？
624896580: 为什么外星人入侵题材的科幻很多无脑社达，而忽视先进与落后文明之间社会组织的决定性差距？
622559011: 如果一份工作的收入比较低，但上班有足够的闲暇时间，你会选择吗？
627885920: NBA 23-24新赛季，独行侠126:119马刺，文班亚马迎来首秀，你如何评价这场比赛和他的首秀？
627620200: 薛其坤院士获得凝聚态物理最高奖，为 70 年来首位中国籍获奖者，其成果具有哪些意义？
627056532: 看到澎湃一篇文章很有感触，讲述了拼多多图书评论区下的人生百态，想问下有没有哪些书曾影响了你的人生轨迹？
322016120: 人力打气筒可以给轿车轮胎打气吗？