594341685: 苏科大凌晨 4 点发考研录取通知要求半小时内确认，随后校方道歉，如何看待此事？
594360644: 深圳将取消安居房和人才房，市价 6 折的人才房或将成历史，哪些信息值得关注？
593995570: 美国男子在掰断中国兵马俑拇指案中认罪，美检方放弃重判请求，如何看待此事？
594385789: 专家称「华南海鲜市场环境样品中分离出的病毒应该是来源于人类」，这意味着什么？
594392775: 美国众院监督委员会调查拜登之子商业交易，向多家银行发传票，哪些信息值得关注？对拜登的政治前景有何影响？
594327037: 中法签订中国造船业最大订单，中船获法国达飞 16 艘订单，金额超 210 亿元，哪些信息值得关注？
594366988: 又有百余份涉中朝伊等国机密情报文件疑被泄露，美高级官员称其是「五眼联盟的噩梦」，如何看待此次泄密事件？
594044762: 能否用生物神经元训练大模型然后植入到人脑中？
593912084: 《人生之路》中为什么要让马栓意外离世？你认为这样的剧情有什么用意？
585790905: 为什么很多游戏不允许在战斗中更换装备？
472773374: 家长带宝宝去动物园有哪些注意事项？
21920881: 如何高效利用iPhone？
356351510: 你的编程能力从什么时候开始突飞猛进？
594376885: 中疾控表示，疫情发现地不等于起源地，现在远远没有足够证据证明貉是病毒源头，病毒溯源研究有哪些难点？
594152200: 日本一架直升机坠毁，自卫队第八师团长等 10 人下落不明，哪些信息值得关注？
594321537: 4 月 8 日至 10 日，东部战区展开环台岛战备警巡和「联合利剑」演习，哪些信息值得关注？
423321345: 中国特有的狸花猫有多强大？
594370586: 2023 LPL 春季败者组半决赛 BLG 3:2 淘汰 OMG，如何评价这场比赛？
593350157: 日本前 100 姓氏有哪些是来源于贵族、大名？
593738488: 如何评价《人生之路》的高双星这一角色？
593784041: 如何看待2023年柯南最新剧场版“柯哀亲了”？
594189318: 成龙的《龙马精神》上映，68岁的成龙还行吗？
593997457: 调研称「农村青少年群体智能手机成瘾，已濒临失控」，如何看待这一结果？
594161022: 北京废止拆迁许可证，集体土地最高补偿面积拟不超 267 平米，或将告别「拆迁暴发户」，将产生哪些影响？
594242866: 中华人民共和国和法兰西共和国发布联合声明，哪些信息值得关注？
594211328: 报道称「五角大楼打算像对乌克兰那样军援台湾」，对此如何评价？对台海局势将造成哪些影响？
593474870: 媒体报道称，因 AI 绘画能力强，已有原画外包团队裁掉一半原画师，如何更好地适应这种变化？
594190002: 危地马拉总统候选人称应为民众和经济考虑，选择正确外交方向，台湾所谓「邦交国」体系能靠窜访撒币维持吗？
594331966: 如何评价2023年蓝桥杯省赛?
593291076: 凌烟阁二十四功臣排座次，李靖为什么仅排第八？
593530225: 天津海河东岸有哪些让你「眼前一亮」的风景？
62306995: 你最庆幸自己读过什么书?
594161089: 孕妇被公司以关怀怀孕职工为由调到体力劳动岗，获赔 9 万，如何从法律的角度解读此事？
594327412: 22-23 赛季 NBA 湖人 121:107 太阳，浓眉 14+21，如何评价这场比赛？
593977616: 为什么现在的围棋基本都是中盘胜？
593541164: 什么叫围棋等勺流?
593961714: 假如马嘎尔尼来华发生在明朝初期，可能会是什么结果？
593939807: 《灌篮高手》的中国票房，能超过《铃芽之旅》吗?
594049871: 看了《长月烬明》后有什么感想，值得追吗？
594009656: 像桃花源这样的封闭聚落最终都会因为近亲繁殖的问题而自然消亡吗？
594076725: AI绘画在十年后的结局会怎样？
593931309: 为什么影视动漫游戏用的骑士形象都是板甲骑士而不是锁子甲骑士?
594146664: 杨毅称「篮协从未考虑归化国内外援，目标是李凯尔」，如何评价李凯尔的实力？
593561950: 《诡秘之主》是如何平衡力量体系的?
594354289: 百度发打假声明，称目前文心一言无官方 App，已对苹果公司及相关开发者团队发起诉讼，哪些信息值得关注？
376323096: 现在电视买什么牌子好？
592500643: 数学学科是否存在过因数学界前沿研究进展而改变基础数学教育方式或思维的例子？
594117472: 你还看纸质书吗？
593190228: 书籍《三国演义》中有什么让人记忆深刻的语句？
594327407: 22-23 赛季 NBA 勇士 119:97 国王，库里 25+7+6，如何评价这场比赛？