637416931: 中国恒大未能清偿的到期债务已累积到 3163 亿元，完成过户的房地产项目 80 个，哪些信息值得关注？
636389785: 有个疑惑，AI按理说应该最擅长理工，为啥先冲击文艺行业？
636907409: 为什么现在年轻人宁愿自己工资低点也要过得舒服，不那么累?
636983080: 12.31号你打算用什么文案告别2023？
637409535: 2024 年起 USB-C 将成为欧盟电子设备通用标准，适用于所有手机、相机、耳机、键鼠等，有何影响？
636100562: 2024年，国产大模型的竞争格局预计如何？
637426487: 2023年的最后一天你准备用来做什么？
636018737: 你有哪些2024的新年文案？
631689980: 年终小问丨如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？
637143803: 电影《金手指》有哪些细思极恐的细节？
637429738: 如何看待《王者荣耀》2023 年世界冠军杯总决赛成都AG 4-2北京WB，获得总冠军?
637451411: 23-24 赛季 NBA湖人 106:108 森林狼，如何评价这场比赛？
637214435: 如何看“胖东来宣布员工将提前3小时下班”？
636863373: 怎么看待董明珠又出逆天言论，把菜放进格力冰箱20天，比刚买还要新鲜？
637416929: 招商银行追索扣回绩效薪酬近 6000 万，95% 银保机构已制定相关制度，哪些信息值得关注？
637431310: 23-24 赛季英超诺丁汉森林 2:1 曼联，如何评价这场比赛？
636608044: 如何看待歼10战斗机对人民空军、以及我国航空工业的巨大意义？
634661139: 什么时候发现猫咪越长大越懂事了？
607954013: 如何评价冯小刚编剧并执导，葛优、舒淇主演的电影《非诚勿扰 3》？
637390965: 南非向海牙国际法院以「种族灭绝罪」起诉以色列，如何评价此举？
637392669: 两届辽宁省高考状元刘丁宁表示，退学港大选择北大，是想让青春沉浸在文史哲艺术里，如何评价她的选择？
634570168: 关羽自己在酒馆里暴露了自己杀人的事实，那为什么周围的人无动于衷？
637406505: 如何评价周深和陈楚生演唱的凄美地?
624864450: 为什么江户幕府一直没有对北海道进行开发？
637152832: 薛宝钗为什么不定亲?
637140485: 电视剧《繁花》中宝总与玲子、汪小姐、李李分别是什么关系，他们之间的情感是怎样的?
633755032: 元旦将至，有哪些充满新年氛围感的美食推荐？
637417175: 这是一个电子许愿池，2024 年你的愿望是什么？
636101295: 如何看待张小北在《洞见对谈》里称「科幻从不负责预言未来，它让我们相信一种未来」？
636451250: 为什么 2023 年好莱坞电影在国内没落了？是国内观众审美发生变化了吗？
637085975: 如何看待 C 罗提前加冕 2023 年度射手王？
635607711: 如果选一个游戏角色陪你跨年，你希望是谁？
636530207: 美国、加拿大的高铁为什么就是建不起来?
636440314: 2023年，你最喜欢的AI绘画工具是哪个？2024年，你对AI绘画有什么期待？
637171655: 看起来三国里吴地盘最大，拥有的又是富庶的江南地区，为什么最强大的是魏？
636635627: 都是原班人马，为什么《海王1》的票房20亿，而《海王2》只有3亿，原因在哪？
631423629: 毫无依靠的情况下，你是如何应对人生的低谷期的？
636157557: 如何评价屈楚萧、张佳宁主演的电影《一闪一闪亮星星》？
637424730: 在《我们把一本相册，留在了2023》视频中哪个故事或照片打动了你？有哪些感受？
315265750: 为什么上海人那么好辨认?
637224448: 如何评价《画江湖之天罡》？
637056678: 电视剧《繁花》描绘的八九十年代的上海景象真实吗？当时上海社会的实际情况是怎么样的？
635608072: 如果选一款游戏陪你度过跨年夜，你会选哪个游戏？
637387966: 工作原因长期加班熬夜，有哪些方法可以缓解疲惫？
637347956: 兴业银行尾盘直接涨停，上交所通报称某投资者明显偏离股票最新成交价，大笔申报成交所致，哪些信息值得关注？
637411143: 网剧《三大队》第 17-18 集拍得如何？有哪些值得关注的剧情点？
636408596: 古代没有冰箱，一瓶猪油可以存多久不变质?
632156395: 2023 年你的办公桌上出现了哪些「为健康买单」的食品？
636909073: 对于2024年股市你抱有什么期望？
636099862: 大模型的终局是「通用」还是「专用」？