617212215: 造车 9 年，贾跃亭亲手交付首辆 FF91 ，FF 发展将会如何？有哪些信息值得关注？
617353065: 国家统计局谈碧桂园事件「房地产市场政策调整优化，房企风险有望逐步得到化解」，哪些信息值得关注？
610041178: 为何最近连续拍摄了一批以《消失的她》《孤注一掷》为代表的妖魔化东南亚的电影？
617356897: 室温超导：如何解读北科大陈宁等人发在arXiv上的统计规律论文？对进一步确认LK99的性质有何意义？
617388032: 举报新东方网红「铁头惩恶扬善」直播带货翻车，客服被骂哭，商家终止合作，如何看待此事？
617349924: 日本第二季度 GDP 折合年率增长 6.0%，预估为 2.9%，是什么推动该国经济增速超预期？
617379038: 中国央行下调常备借贷便利利率 10 个基点，对市场将产生哪些影响？
384515516: 什么样的班长比较招人喜欢？
616597154: GT 1010 为啥叫「没门」级显卡？
614477570: 希望办公环境干净简约，有哪些提效好物可以推荐？
616153098: 《长相思》中小夭真的可以在没有相柳的世界里和涂山璟过下去吗？
617186587: 《原神》过大的游戏体积是否会成为它作为全平台游戏的最大阻碍？
616784823: 有没有适合在七夕「官宣恋爱」的文案？
616847932: 准大一女生，开学后应该竞选班委吗？有点社恐。推荐竞选什么班委呢？
615449195: 你的猫做过哪些事让你觉得它「成仙」了？
613361829: 第一次做饭，你爸妈是什么反应?
617103266: 高三过的会很漫长吗?
617213514: 博物馆「显眼包」文物出圈，造型仿佛表情包带台词，你手机中有哪些博物馆「显眼包」照片？
586724449: 在生活中，买保险对大家来说有什么意义？
617341223: 经济学家蔡昉表示「现在最紧迫的目标是刺激居民消费，把钱发到居民腰包里」，如何解读？
616630706: 女朋友给了小皮筋，碰上同事忘记带头绳想要借用，该怎么办？
616676912: 《诡秘之主》观众是不是过强了？
616972351: 为什么很多漫迷能接受悟空的外星血统、超级赛亚人设定，却接受不了路飞的“尼卡果实”设定？
617264709: 前欧盟官员称欧洲光伏已经输给了中国，风电产业可能也会如此，对此如何评价？我国光电产业未来发展前景如何？
617081549: 如何评价《崩坏：星穹铁道》千星纪游 PV「耶佩拉叛乱：第 47 场」？
278240384: 现代社会坚持读完《资治通鉴》的人有多少，以及有什么感受？
411191610: 《笑傲江湖》如果以林平之为主角，是否会比现在更加经典?
389057139: 很多老师都用1.01的365次方和0.99的365次方论证要坚持每天进步，可这个模型跟实际相符吗?
612485243: 运动新人一开始减肥怎么能坚持下去？
616361450: 为什么黄河文明比长江文明发展的快?
616271726: 为什么《消失的她》《八角笼中》《孤注一掷》会爆火大卖，是因为口碑或是营销，还是抓住当下观众的情绪痛点？
615307816: 有哪些酒店，是你「住过很多次，也没有踩坑」的？
349643487: 公考常识怎么准备？
616835580: 买了笔记本电脑还需要买键盘吗，如果需要的话，键盘要选有线的还是无线的？
617196411: 按时下班被领导阴阳「这么早就走呀」，我该怎么回应？
617342488: 央行开展 4010 亿元 1 年期 MLF 操作，利率下调 15 个基点，将产生哪些影响？
616202470: 《孤注一掷》中的诈骗分子利用怎样的心理让顾天之不断沦陷？
617188343: 石家庄回应老年人工作日高峰时段不予免费乘车原因，称易磕伤且加剧交通压力，如何看待这一回应？
600913468: 努力真的能赢过天赋吗?
617334912: 8 月 14 日在岸、离岸人民币对美元汇率一度分别跌破 7.26 和 7.28，发生了什么？
615943618: 「谈恋爱」和「结婚」是不是真的已经变成两回事了?
617351409: 中国科研发现「潜艇的探测和跟踪」方案，媒体称其「威胁美国的海洋霸权」，如何解读该研究？
614261933: 人到中年还可以成长和进步吗？
617369892: 全国医药领域腐败问题集中整治工作启动，重点整治医药领域行政管理部门以权寻租等六方面，哪些信息值得关注？
615222191: 招聘应届生，但入职前一天深夜说不来了，现在应届生求职怎么这么不稳定?
296746830: 初次去北京旅游，有哪些实用的建议？
612977333: 宅家太久想去跑步，晨跑一开始跑多少公里比较好？
616031237: 新手怎样规划跑步训练？
587725549: 如果在家里给孩子建立一个阅读角，孩子会喜欢吗？
611879663: 工作很痛苦，但现在经济不景气，该离职吗？