606138539: 江歌专项助学基金成立，江歌妈妈将 69.6 万赔偿款全额捐出，如何看待江歌妈妈这一举动？
606359019: 美国务卿访问沙特刚离开，沙特转身与中国签下百亿大单，并称中沙合作不仅局限于路桥基建，哪些信息值得关注？
606116935: 女朋友第一次见我父母，我父母给了6666的红包，后来我去女朋友家，她父母给了我2666，这是啥意思？
606367251: 印度发出正式通知手机小米企业因非法向国外转移资金，或被没收 48 亿元资金，如何看待印度此番做法？
433139582: “天天午睡”和“从不午睡”的人，区别在哪？
597026273: 我家离村子里面5km左右。运营商看过后。安装不了宽带，能自己拉吗？或者说硬要拉的话，花费要多少钱？
606045339: 如何看待《崩坏：星穹铁道》首月全球营收将近 60 亿，创了国产二次元手游单月流水的历史新高？
606369471: 消息人士称美政府正在秘密研拟在台美国公民的撤侨预案，外交部回应台民众会认清美「毁台」本质，如何解读？
606341241: 美国院士称初步复现 Dias 团队的近常压室温超导研究，可信度有多高？
567845482: 江西大学当年为何改名为南昌大学？
606262026: 比亚迪香港四店面 3 小时内遭连环破坏，目前情况如何？作案动机可能是什么？
606317343: 男子地铁上被两女子称鞋面装摄像头偷拍，民警调查证其清白，男子拒绝接受道歉并希望起诉，后续将如何发展？
606370209: 美国将 31 家中国实体列入管制清单，外交部回应「歇斯底里、不择手段」，如何评价美方这一行为？
603947199: 为什么有的人一提到洗碗机就说外资品牌？现在国产品牌如美的技术和销量明明更好，是偏见还是不了解？
605670883: 「松绑限购政策」会对哪些领域造成冲击？购房者会不会买账？房价会涨吗？
606375117: 5 月人民币贷款增加 1.36 万亿，M2 增长 11.6%，社融规模增量 1.56 万亿，如何解读？
606387626: 国家发改委通知「2023 年底前对月销售额 10 万元以下小规模纳税人免征增值税」，这将带来哪些利好？
603964905: 天天夸孩子「你很棒」，为什么孩子还是没自信？
606380048: 高考后复读要考虑哪些因素，什么样的情况推荐复读？
606369875: 央行政策性利率下调，分析人士称本月 LPR 下调可期，如何解读这一操作？对金融市场影响几何？
605464337: 为什么家里的长辈炒菜基本都会放葱姜蒜等调料，而对于年轻人它似乎变得可有可无？
526519551: 南京南部新城规划如何？是否值得买？
606413710: 2023 LPL 夏季赛 JDG 2:0 击败 RNG，如何评价这场比赛？
603625631: 每场比赛必得5分和赛季场均50分，哪个更可怕？
605672714: 下半年房产市场走向可能是怎样的？对于购房者来说有什么时候出手最合适？
483927383: 如何用英文分别翻译寂静、宁静、恬静、肃静、沉静、幽静、安静？
605639210: 《变形金刚 7》与前作相比表现如何，是否符合你的预期？
605260986: 「抱着离职的心态去工作」，这在现实中可行吗？
606009352: 请分享你最喜欢的一首歌，可以吗？
606268166: 选择加盟迈阿密国际，对于梅西的利弊是什么？为什么很多讲西语和葡语的球员在职业生涯中会越来越往南走？
606321747: 杭师大女方骂男生偷拍变态后，男研究生暴怒「报警」，男生发声回应质疑「有交集算不上认识」，真实情况如何？
605899790: 江西财经大学近年招收大量专升本考生，专升本学生占比迅速上升，是否会对本科统招造成影响？
606178092: 如何评价法医秦明原作改编的国产动画《无声的证词》？
546350056: 普通用户能体会到 CPU 的性能差距吗？
603686668: 2023 年 618，有什么值得买的母婴用品？
606338738: 巴基斯坦石油部长称「首批俄罗斯折扣原油已到货，用人民币结算」，这意味着什么？
525016723: 《变形金刚》里面，狂派叫「霸天虎」听着很霸气，但是为什么博派叫「汽车人」就感觉很逊？
604872996: 坚持使用含有烟酰胺成分的沐浴露，真的能让皮肤变白吗？
598509111: 《崩坏：星穹铁道》游戏中有哪些有趣的细节？
606340148: 嫦娥六号将搭载欧方、法方载荷，相关科学合作具有哪些意义？
606164349: 越南严重缺电，富士康、三星等工厂受影响，时隔 7 年我国重启对越送电，哪些信息值得关注？
606320900: 6 月 13 日沪指 5 连阳，AI 算力概念股集体走强，新能源车产业链持续活跃，如何看待今日行情？
563431264: 美式复古都有哪些经典配色？如何穿出充满复古感的美式学院风？
604400685: 为什么上了研究生发现导师永远是对的？
605982190: 读博该怎么和导师相处？
606315394: 韩国房价暴跌，背后与美联储加息关系有多大？
606336599: 两家药企因垄断、滥用市场地位等被罚 3.2 亿，原料药垄断造成「救命药」短缺频发，其背后存在哪些问题？
606310316: 掘金 4-1 击败热火夺得 NBA 总冠军，掘金为何能取得成功？如何评价约基奇目前在联盟中的地位？
606320963: 央行将 7 天期逆回购中标利率从 2% 下调至 1.9%，释放什么信号？对市场有哪些影响？
606308940: 22-23 赛季 NBA 掘金 4:1 击败热火夺队史首冠，约基奇 FMVP，如何评价本赛季的总决赛？