608899147: 西安一妻子将丈夫送进精神病院，丈夫出院后又将其送进精神病院，如何看待此事？事实真相如何？
608989364: 「妈妈私拆档案袋气哭女儿」引热议，毕业生档案私拆后有什么后果？
608984327: 浙江一学生毕业后删除约 90% 的同学老师，称「留着没什么用」，你会删除不常联系的人吗？
601925776: 普通农民花十几万供孩子上了一个三本的意义是什么？
597418932: 《流浪地球 2》中，550w 这么快，为什么不用来解码全球核武器，而是要派人去手工引爆呢？
608449348: 2023 河南高考近 15 万考生过一本线，600 分及以上超 2.6 万人，如何看待河南高考成绩？
609120611: 台防务部门罕见通报「两艘俄罗斯护卫舰现身台东部海域」，透露了哪些信息？
608543386: 教育部正式批准设立深圳职业技术大学，如何看待此事？
609023601: 英雄联盟为什么不设计一个真正的ap射手？
609167359: 央企国企招聘「内卷」加剧，中石油综合行政岗报录比 470:1，更有清北博士参与应聘，如何看待这一现象？
608924640: 如何看待电影《消失的她》评分高开低走？
608915028: 多地遭遇极端高温天气，强降水频发，如何看待此事？厄尔尼诺将给我国带来哪些影响？
608848149: 任天堂为何迟迟不发布 Switch 新机？
607821291: 外卖太贵、做饭太累，吃饭难的上班族带火「成人小饭桌」，如何看待这门生意？上班族吃饭问题何解？
608526117: 如何评价keep 与《原神》举办的公益线上跑活动？
608939778: 巴西等国不支持泽连斯基所提「和平方案」，巴官员称「让中国参与后续会谈是正确之举」，如何看待其这一表态？
609069494: 胡锡进炒股第一天赚了 104.78 元，并表示以后会陆续加仓，买更多个股和基金，哪些信息值得关注？
607719399: 水缸里的观赏鱼类有可能得精神病吗?
609120251: 如何看待 2023 年 6 月 28 日A股市场？
609117132: 山东东营警方通报「男子驾车反复碾压女子致死」，犯罪嫌疑人已被刑拘，法律角度如何解读？
608722094: 2023 年度总票房破 250 亿，电影《消失的她》突破 11 亿，该影片爆火的原因有哪些？
609001961: 普里戈任私人飞机降落在白俄罗斯，透露了哪些信息？
451671560: 断绝社交一个人真的可以快乐的生活吗？
608749536: 诸葛亮死后，蜀国发生了什么？
607979681: 在悬疑题材的影视作品中，逻辑链的完整性（无漏洞）真的排在第一位吗？
608719722: 经常带孩子出去自驾游，车里有哪些好物是常备的？
587453675: 小学阶段的奥数是必须学的吗？
513139820: 想买一辆领克03，作为人生第一辆车大家觉得怎样？
608115355: 学了这么多年语文，有哪一段诗惊艳到你？
607288452: 心理咨询关系中是否存在「无条件积极关注」？
609090659: 2024QS 世界大学排名公布，麻省理工、剑桥、牛津前三，北大 17 清华 25，如何看待新版排名？
608444713: 有没有弗兰肯斯坦那样嫁接出来的动物？
608223409: 家里刚装修完，没有异味，可以入住吗？如何判断新家是否能够入住？
607424007: 选高中，在好学校当差生还是在普通学校当好学生？
607454625: 骨传导耳机真的有效还是智商税？
608757091: 有孩子后花钱如流水，你觉得哪些钱被浪费了？
55606798: 有没有可能太阳的核心已经熄灭，停止核聚变，但是地球人还不知道？
608490173: 高考落榜，人生就一定失败吗?
608832411: 你童年印象最深刻的动画片是什么呢？
608760984: 结婚以后，你省去了哪些不必要的开销？
597013110: 有人认为心理学可以解决这个时代的精神危机，你觉得心理学真的可以堪此重任吗？
609123990: 6 月 28 日沪指探底回升，两市超 2800 股下跌，AI 概念股走势分化，如何看待今日行情？
609117362: 中国近 20 城放松住房限购，限制性购房政策有望进一步松动，将带来哪些变化？
608976349: 住建部表示将提高住房品质，探索建立房屋养老金制度，此举将带来哪些长远影响？
608945713: 北京大学教授张维迎表示「不应频繁调整利率政策，要尽可能保持其稳定连续性」，如何看待这一观点？
609124775: 美国制裁阿联酋、中非、俄罗斯四家企业，指其「涉瓦格纳集团非法黄金交易」，有哪些信息值得关注？
609067575: 红极一时的付费自习室「去K书」广州 4 家门店已全部关门，并拖欠会员充值费、房租，哪些信息值得关注？
609121502: 因「低情商焦虑」，社交媒体上掀起「练心眼子」风潮，如何看待这一现象？「练习心眼子」真的能提高情商吗？
609124717: 卢卡申科透露与普里戈任谈判细节，「谈了七轮，多次警告他不要触发流血事件」，透露了哪些信息？
608756261: 工作以后，你多了哪些不必要的开销？