600602117: 特斯拉中国几乎召回了近几年卖出的所有车，这一行为会对未来特斯拉在中国的市场份额带来哪些影响？
600915150: 网红「卖崽青蛙」在上海被执法人员拦截，官方称将对其柔性执法，如何从法律角度解读？摆摊经营怎样才合理？
600928924: 乌方确认「北约援乌巨型弹药库被俄军摧毁」，这将对局势产生哪些影响？
600915917: 恒大汽车 2 元「甩卖」47 个地产项目，项目估值超 600 亿元，如何从商业角度解读？
589273002: 古人作息规律，为何平均寿命只有30岁？
600927005: 俄符拉迪沃斯托克将成内贸货跨境中转口岸，吉林陆运距出海口大大缩短，将带来哪些影响？
600591169: 如何评价2023年全国中学生生物联赛？
600588294: 如何评价小松菜奈、坂口健太郎主演的电影《余生那些年》？
600490439: 年轻人开始「断亲」、不愿随份子钱，未来一些传统文化、习俗是否会消失？会有哪些影响？
600898233: 北方今年首轮高温来袭，京津冀鲁组团冲击 35℃，这轮高温会持续多久？该如何应对？
590181583: 如果当初给诸葛亮 1000 辆路虎，他北伐能否成功？
600886694: 山西吕梁发生重大刑案，已致 7 死 11 伤，嫌犯已被抓，具体情况如何？
600490383: 「MBTI 式社交」成为长久话题，16 型人格划可以作为社交依据吗？
600915870: 女子旅游后高烧不退确诊系统性红斑狼疮，医生称「晒太阳是重要诱因」，该疾病应怎么治疗？能治愈吗？
600885155: 就业力调查报告显示，「本科生毕业群体的就业处境最为尴尬」，如何看待这一结论？可能涉及到哪些原因？
600749908: 如何评价《乘风 2023》一公舞台龚琳娜、美依礼芽演唱的《花海》？
600247924: 你认为目前游戏《崩坏:星穹铁道》还存在哪些不足或缺点？有什么建议吗？
600396457: 有人会用「社恐」形容自己，当前年轻人社交恐惧的具体表现是什么？是真正意义上的「社恐」吗？
592092514: 小时候吃过的什么零食让你记忆尤深？
596468620: 一节课不旷，一个字没听—大学生「陪伴式」听课，你怎么看？
600490415: 年轻人开始「断亲」，未来「熟人社会」是否会逐渐消亡？
594205169: 小猫咪真的分得清谁是主人吗?
276772445: 你送过最棒的母亲节礼物是什么?
600476706: 11的4次方是14641，与生物学性状分离比的1:4:6:4:1，两者有关系吗？
600766482: 5 月 13 日湖北多地天空现日晕，你对日晕都有哪些了解？日晕出现的必要条件你都知道哪些？
600743944: 新一代智能电混的标准是什么?
600146695: 全国哪个省的90后理财水平最「6」？
600586178: 柳州惊现神秘「冥界之花」，不需要阳光就能发芽开花结果，这是种什么植物？符合生长规律吗？
598666853: 《漫长的季节》沈栋梁为什么非杀沈墨？
600405724: 考验下当代网友文笔，可以用「我见过花开」造句吗？
600812894: 特斯拉召回超百万辆车，而源头直指单踏板模式，此前因该问题导致事故的车主是否有权申请理赔？
600591402: 2023 年是你成为母亲的第几年？对于你来说，关于「妈妈」的意义发生了哪些改变？
599382110: 星穹铁道布洛妮娅为什么要选择掩盖真相?
600573583: 在那个没有修图的年代，妈妈很美是什么体验？
595410342: 如何在 70 吨塑料颗粒中最高效率的找到一颗 5 mm 大小的不知具体材质的螺丝？
600080777: 古代的杯子为什么都没有把儿？
600653363: AI 孙燕姿爆火、美国女网红出售 AI 女友爆赚、AI 券商分析师也来了，AI 还将改变哪些行业？
599469719: 《崩坏星穹铁道》希儿为啥会有量子的力量?
600822738: 22-23 赛季英超曼联 2:0 狼队，安东尼助攻马夏尔破门加纳乔替补建功，如何评价这场比赛？
599596690: 《漫长的季节》秦昊减肥食谱火了，医生建议「别轻易尝试」，这个食谱靠谱吗？有没有更安全的减肥饮食法？
600123143: 为什么说碳纤维车架刚性强踩踏效率高，同时过坎又有弹性，这不是自相矛盾吗？
600653964: 人类为什么没有进化出海洋和天空种族？
600927048: 南通支云回应老板范兵因朋友圈吐槽被罚「言论系事实而非妄议，足协处罚缺乏正当程序」，如何从规则角度解读？
600573413: 5 月 14 日母亲节，你记忆中有哪些每次回家都一定要吃的「妈妈的味道」？
600849948: 22-23 赛季意甲AC米兰客场 0:2 爆冷输给斯佩齐亚，距离前四名差 4 分，如何评价这场比赛？
599729850: 你曾写过作文《我的妈妈》吗？此时此刻若重写这篇作文，你会如何形容她？
600158005: 如果张无忌和欧阳锋硬碰硬对掌，结果会如何？
600678121: 每个和我相处过的领导对我的评价都是「不要一味埋头苦干，还要抬头问路」，该如何改善我的格局与职业规划?
600123626: 《漫长的季节》沈墨为什么十几年后回来才杀掉大爷大娘？
591144391: 为什么现在的孩子普遍都特别脆弱？