590925316: 如何看待俄罗斯在 2023 年前两个月超越沙特，成为中国最大的原油供应国？将产生哪些影响？
591676847: 德银跌近 15%，CDS 一度暴涨创单日最大涨幅，分析师称将是下一张「多米诺骨牌」，哪些信息值得关注？
590903773: 忍不住吼了孩子，为什么孩子哭的同时仍然伸手求抱抱？
590943803: 去年高端手机市场苹果占 75% ，如何看待此事？为何 iPhone 用户忠诚度更高？
591395033: 一些研究型高校中「硕博毕业生人数已超本科生」，为何会出现「倒挂」现象？如何看待如今研究生的「含金量」？
591582030: 半天妖烤鱼发布致歉声明，两家涉事门店永久关停，如何看待此事？还有哪些信息值得关注？
591755797: 网传杭州灵隐寺旁溪流中大量乌龟死亡，工作人员呼吁「请停止放生」，如何看待放生这一行为？
591390232: TES 在 2023 春季常规赛最后一场换下晴天抬 Wayward 上场是什么想法？
591607252: 女子更改面试时间遭人事威胁，公司回应「人事情绪受到其他应聘者影响，已道歉」，如何看待此事？
591762103: 英特尔联合创始人戈登·摩尔去世，曾提出「摩尔定律」，如何评价他的一生？
591603464: 白宫新闻发布会上，美官员发言重复 7 次「美国是世界的领导者」，如何评价？
591603937: 官方通报「退休官员孙女炫富贪腐等言论」称展开调查，此前该官员称「自己老老实实干到退休」，如何看待此事？
591704595: 为什么超龄劳动者在就业过程中经常遭遇讨薪难、维权难？如何从法律层面和社会层面改善这一状况？
591725076: 如何评价《一人之下》番外《锈铁》第29 话?
21078610: 怎么能看出一个人是不是真的爱看书，常看书？
591568545: 海底捞就「孕妇可以插队」回应「目前仅黑海会员有排队优先权益」，如何看待此事？
580300338: 2023有哪些最适合普通人创业的项目?
29065414: 为什么经济学专业要学拓扑学？
591146404: 双胞胎养大的过程中会不会被爸爸妈妈分错，然后就一直身份互换了？
591630080: 看完《铃芽之旅》你觉得怎么样？
591593589: 美国参议员称「索尼垄断日本高端游戏市场」，并呼吁将此问题加入美日数字贸易谈判议程，如何看待此事？
591581286: 余承东称「很多车企的产品质量在华为标准下根本不能出厂，却还在大量发货」，如何看待此言论？华为底气何在？
591587319: 梅德韦杰夫回应德方「逮捕普京」言论，称「这种情况下，俄罗斯所有武器都将飞向德国」，如何看待此事？
476353592: 有哪些较冷门但意义重大的考古发现？
591424634: 曹德旺谈大学生热衷考公务员「公务员不要技术只需要磨嘴皮」，如何看待这一言论？
591353535: 女子应聘被质疑 23 岁用苹果手机， HR 回应「已致歉，因招聘压力太大，着急所致」，如何看待此事？
591447486: 网传 25 岁女老师和 16 岁男学生谈恋爱，校方回应「不属实」，如何看待此事？为何造谣行为屡禁不止？
591423485: 如何评价王晶执导，白客、苗苗、张颂文主演的电影《不止不休》？
591593319: 乌军八万精兵集结巴赫穆特，乌将领称「很快将对俄军发动大反攻」，对当地局势将造成哪些影响？
591615116: 深圳生育二孩及以上多子女家庭使用公积金贷款购买首套住房，贷款最高额度可上浮 30% ，将带来哪些影响？
591632874: 电视剧《他是谁》第 17 集拍得怎么样？有哪些值得关注的剧情点？
591626980: 动画电影《铃芽之旅》有哪些不易察觉的隐藏小细节值得细品？
583910350: 考研调剂的基本要求是什么？
591261072: 小朋友问：为什么橘子有皮，草莓没有皮。应该如何解释好一点？
551150449: 《龙珠》战斗力崩坏的原因是什么？
455671422: 蚕吃过桑叶还会吃其他叶子吗?
590181931: 硬拉到底练的什么？
590861756: 有哪些特别普通的植物，结出来的果实却特别好吃?
591377116: 如何看待《战锤40k:狮王归来》，会给剧情带来什么样的变化?
591658905: 米哈游《崩坏：星穹铁道》全球前瞻直播中，有哪些值得关注的新消息？
591580165: 美国防部称经拜登授权，美军在叙利亚发动空袭，此前叙媒称美国在叙非法军事基地遭导弹袭击，目前情况如何？
591559359: 全球 IT 外包服务和咨询巨头埃森哲将裁员近 2 万人，大厂裁员从硅谷蔓延到了欧洲，哪些信息值得关注？
591572342: 沙伊同意复交后，沙叙也显现复交迹象，若阿萨德政府就此重返阿盟，对中东地区以及世界格局将造成哪些影响？
589008739: 为了买PS5游戏机跟老婆吵了一架。我有错吗？
591568741: 友谊赛：阿根廷 2:0 巴拿马，梅西任意球破门+生涯 800 球里程碑，如何评价本场比赛？
591389854: 如何评价NBA近十场比赛湖人里弗斯是库里将近两倍罚球？
587211578: 如果像《明日边缘》的主人公一样，因特殊原因导致生活总是停留在某一天，你会怎么做？
589926753: 逛公园时你遇过哪些令人惊喜的植物？
591424088: 2023 LCK 季后赛 DK vs HLE，如何评价这场比赛？
575037267: 动画《Clannad》放到今天真的是神作吗？