609374806: 微信回应多所高校停用微信支付，如何看待此事？你能接受微信支付需要手续费吗？
609342725: 如何看待高级动卧票价一站 8 分钟 420 元，系二等座 70 倍？短途出行你会选高级动卧吗？
609373690: 上海卫健委称「网传『仁济医院医生嫖娼、科室组织卖淫』不实，已报警」，如何看待此谣言？
609352184: 拜登再次就俄罗斯「瓦格纳事件」表态，但口误称「普京正输掉伊拉克战争」，如何看待美方表态？
609417354: 世卫组织研究机构将宣布甜味剂阿斯巴甜「可能致癌」，如何看待此事？「无糖」饮料将何去何从？
606648178: 每天给你100万（考虑通胀还会增加）和全世界的狗和猫都听从并且只听从于你，你怎么选？
602955496: 人体能扛得住以140-180KM/h的速度被抛出去并撞在钢铁护栏上的冲量吗？
609367220: 贵州村超举办地榕江 38 万人有 5 万人踢球，全县标准足球场 14 块免费开放，哪些信息值得关注？
609391770: 博主曝光山姆会员店售卖临期食品，你是如何看待临期食品的？
609213930: 欧盟考虑遮挡太阳以阻止全球变暖，专家称「这可能造成不可预见的副作用」，哪些信息值得关注？
609420800: 美团发布公告「已订立交易协议收购光年之外的全部权益」，将带来哪些影响？
609280802: 多地调整楼市政策，近期还会有刺激政策出台吗？稳房价还是重中之重吗？
520705594: 应届生加了 HR 的微信，应该称呼她什么?
20678173: 为什么隋唐四个皇帝都要征伐高句丽？
609384771: 国内首例给体重238斤、植入人工心脏的患者做减重手术，如何看待此事？将给医学领域带来哪些新的突破？
609390380: 专家认为「中国老百姓存款多恰恰是因为没钱，建议推行全民公费育儿等措施」，如何看待这一观点？
605308242: 人在什么状态下会开悟?
598123279: 烘干机可以代替阳台晾晒吗？如何选购烘干机？
576295866: 公路车有哪些高速压弯技巧？
607795716: 小学一年级想让孩子在家自学英语，但自己英语水平有限，想和孩子一起学，有什么推荐的方法？
609000307: 作为一名跑者，你在跑步这件事上设定的终极目标是什么？现在你处在什么阶段？
607727520: 你见过开机速度最慢的电脑开机要多久？
607977985: 除了推理反转和感官刺激，悬疑影视作品还应该给观众提供什么价值？
593552423: 南方回南天造成家里墙壁发霉，衣服不能干，有什么预防和处理的好方法吗？
602915311: 如何看待程序员的高薪现象？
601025532: 苹果 iPhone15 机型基本敲定，如何评价该产品？
445290525: 《星球大战》里帝国士兵的白色铠甲不防弹，甚至手枪都不防，为什么还要全军配备？而且一直让士兵穿着？
607512125: 心理咨询师在做个人体验的时候对自己的咨询师/督导也会产生移情吗？
609178796: 广州二孩及以上家庭公积金贷款购房额上浮 30%，最高贷 130 万，节约利息 32 万，如何看待此举？
609212218: 中国女篮加时险胜逆转韩国，进亚洲杯四强+获奥运资格赛门票，韩旭 33+11 ，如何评价这场比赛？
608000476: 王宝强《八角笼中》点映口碑如何，你对该影片有哪些评价？
608734635: 成都女子被丈夫多次家暴致肠破裂，公公回应「是家事」，女子该如何保障自己权益，涉事丈夫触犯了哪些法律？
609294499: 高三英语六七十分想提到九十有可能吗？
279194051: 猫夏天真的需要冰垫或凉席吗？
609195242: 网传清北每年 80% 学子出国，实际去年清华毕业生出国（境）深造比例为7.1%，为何与真相差距这么大？
267172350: 你认识的不懂电脑的人有什么令人哭笑不得的操作？
609336361: 4 月美国房价同比下跌 0.2%，系 2012 年以来首次，透露了哪些信息？
608354579: 如何评价《最终幻想16》的剧情？
609350758: 白宫证实拜登使用 CPAP 呼吸机治疗睡眠呼吸暂停，睡眠呼吸暂停综合症是种什么病？有好的治疗方法吗？
609170839: 法拉第未来官宣「获得最高 1.05 亿美元的融资承诺」，哪些信息值得关注？
609334039: 泰坦号潜水器内爆残骸被运回岸上，残骸中发现「疑似人类遗骸」，哪些信息值得关注？
609174009: 调查称「未来十年美元全球外汇储备占比将降至 54 %，超 30 %央行计划增加人民币储备」，有何原因？
605784613: 去重庆玩的话有什么建议？
589056030: Ai绘画有哪些有趣的prompt？
609334036: 人社部探索推进社会保障卡加载数字人民币支付功能，如何解读？将产生哪些影响？
598759358: 库里放到乔丹时代会如何，是无解超神还是打不上首发？
609164890: 甘肃 350 亿氢能招标致多股暴涨，数天后被叫停，当地称备案违规，而招标方是假国企，哪些信息值得关注？
609334016: 美联储主席鲍威尔称预计今年将再加息两次，不排除连续加息的可能性，释放了什么信号？对市场有何影响？
609251939: 色斑和色素从肌肤的深层开始生长，如何才能有效地抑制它们在脸部的生成呢？
37064172: 东吴后期到底是个什么局面，为何在蜀被灭后还支撑了十数年？