608520055: 汶川地震「敬礼娃娃」朗铮高考 637 分，北大、人大等高校抛出橄榄枝，如何看待此事？
608832311: 警方通报男童被打后跳下 5 楼，「男童多处骨折，肺部挫伤」，有哪些信息值得关注？
607811217: 为什么长辈们认为汉堡、炸鸡是垃圾食品，而粽子、面条、馒头、烧卖、米饭、汤圆、饺子、油条、月饼却不是？
607822207: 假如有两个按钮，只能按一次，「按钮A立即获得9999元，按钮B有万分之一的可能获得一亿元」，你按哪个？
608857761: 一季度全国结婚登记同比增加 4 万对，离婚多了 12 万对，这反映出什么社会现象，由哪些原因导致？
604068086: 游戏设计中，主角面对体型巨大的敌人，如何避免「修脚趾」式的对决？
62858781: 国内最美足球场有哪些?
608892681: 31 岁 J 罗无球可踢仍未找到下家，身价巅峰 8000 万仅剩 600 万欧，如何评价他的职业生涯？
608733520: 多地气温突破历史极值，电力供需形势偏紧，专家称「不可能再追求 100% 可靠供应」，如何看待这一现象？
608690464: 蔡徐坤被曝「曾让 C 女士独自去医院打胎」，真实情况可能如何？如何看待此事？
608713781: 青岛一名 8 岁男童被武术教练打死，3 名犯罪嫌疑人已抓获，这起到了哪些警示作用？
608590594: 如何看待2023年新高考一卷浙江高考分数线?
607780206: 什么叫战史研究中的“战损自报”原则？
608254480: 「心静自然凉」这个说法到底有没有科学依据？
608370748: 为什么和男朋友在一起快一年了，还是不好意思花他的钱？
608807797: 如何看待2023年6月27日A股市场？
607627808: 为什么国外没有制作大型手游的公司？
608711623: 杭州亚运会《英雄联盟》项目中国队与韩国队的阵容纸面实力上各有哪些优劣？
608691850: 如果穿越到十年后，汽车上的「第三空间」是怎么样的？
608905662: 拜登称美国完全没有参与「瓦格纳事件」，并表示「目前对该事件走向下结论还为时过早」，如何看待这一言论？
607566604: 为什么很多中国学生学不好英语？
24073979: 免抵退税法计算退税额的原理是什么？
607523662: 大光圈拍人像，怎么把全身都拍清晰？
608736662: 那些曾离开「北上广」的年轻人们，正考虑重返大城市，如今对年轻人而言，大城市还具有吸引力吗？
603546994: 婚姻中双方都已经不爱对方了，一直还是在维持表面和谐，不知能坚持多久？
607108029: 中国足球，能从「村超」里学点什么?
604398170: 梅西有没有可能拿第二座世界杯？
607804240: 跳槽时薪酬和职位哪个更重要？
273550689: 燃气热水器会不会造成一氧化碳中毒？
597682175: 线下健身房健身或者线上跟视频健身你怎么选择？为什么？
608840614: 你觉得一个人会孤独吗？
602287339: 《西游记》里老龟因唐僧没帮他问寿命，把师徒四人弄下河，谁对谁错？
607921368: 你人生中的第一辆车是什么？你用了它多久？
608161389: 高考志愿最好都选择服从调剂吗？什么情况下不服从调剂比较好？
606923578: 能推荐一些中长跑跑鞋吗？
608552596: 《云顶之弈》选「静水监狱」应该被骂吗？
605831911: 高考后该怎么让假期保持充实?
608710608: 杭州亚运会电竞国家队最终入选名单遭多方举报，这类意见是否合理？
608472355: 31 省份高考分数线全部公布，地域因素对学生填报高考志愿的影响有多大？哪些是高考意义上的好城市？
608699837: 数字化技术对能源行业有哪些重要意义？
605591121: 既然宇宙都有最小单位，那是不是说明圆周率是可以穷尽的？
601406717: 孩子动不动就发脾气，不顺着他就大哭大闹怎么办？
608825587: 克宫发布视频，普京自「瓦格纳事件」结束以来首次发表公开讲话，称赞本国工业的稳定运营，释放了什么信号？
608717147: 福岛核电站将向普通旅行团开放，孕妇等特殊群体不能参观，如何看待相关规定？参观福岛核电站有哪些风险？
608782846: 日本物价指数连月上涨，部分行业工资亦现罕见增长，投行判断「日本经济摆脱通缩」，日本真的要走出通缩了吗？
322309698: 单片机为什么能直接烧录程序？
607822823: 《英雄联盟》同样都是输出位置，为什么法师装备很多都会有血量属性，而 ADC 的装备很少有血量属性？
382462947: 二本学生考研有多难？
608095228: 可以说说你最喜欢的诗句吗？
608194233: 为什么看过电影《消失的她》之后，后劲那么大？