604042043: 特朗普宣布「若再当选总统，将终结美国『出生公民权』」，提出这一想法的原因是什么？是否可能实现？
604057913: 贾跃亭的 FF 再次花式延期交付，提车先付 220 万元全款，哪些信息值得关注？
604170757: 莫斯科遭大规模无人机袭击，目前局势如何？如何看待无人机在现代战争中的作用？
602238708: 如何看待中医宣传电视剧《后浪》对中医声誉的影响？
604181829: 教育部表示 2023 年全国高考报名人数 1291 万人，再创历史新高，哪些信息值得关注？
604055033: 国产武侠动画《镖人》开播，有哪些关注点？
604228361: 视力一直在下降，但是手机和电脑又不能不用，该怎样减缓视力下降呢？
604195674: 618 有什么值得买的油烟机推荐？
601256527: 问问司机们，你们开长途的极限是多少公里？
603835706: 亲爱的大朋友，你童年最快乐的一天是怎样的一天？
603629045: 弟弟都已经26了，父母住院连五万块钱都拿不出来，让平分房产共同养老，父母还不愿意怎么办?
600200868: 千元级骨传导耳机为什么会拆分不同功能？到底是功能细化还是商业套路呢？
595882250: 保研时有一篇论文重要吗?
603676744: 如何不提雨，能描述雨很大？
604234859: 可以把你最喜欢的歌推荐给我吗？
603809143: 重要的人要离开了，该怎么办?
604175403: 报道称英伟达 CEO 黄仁勋拟本月赴华，会见腾讯、字节跳动等企业高管，哪些信息值得关注？
592089213: 为什么很多人都把 thing 读成 sing？
604212660: 福州房地产中介协会出台指导意见，买、卖双方各收 1.5% 中介费，将带来哪些影响？
604184178: 5 月财新中国制造业 PMI 录得 50.9 ，时隔两个月重回扩张区间，如何解读？
604174705: 2023 年 618，荣耀有哪些「闭眼可入」的好产品？
479791391: 为什么微软不把Windows老版本系统开源？
604031386: 最高检将依法严惩隔空猥亵未成年人等犯罪，具有哪些意义？如何加强未成年人的法律教育？
601951196: 明知道考不上研究生，还努力吗？
603928800: 为什么游戏里的怪物都是「瞎子」？
588627524: 为什么猫经常将自己的身体拉得很长?
586930546: 为什么猫不喜欢和狗玩？但狗却总喜欢粘着猫？
602806819: 为什么猫咪总是「间歇性热情」，又「持久性冷漠」？
604181201: 美国众议院投票通过暂缓债务上限法案，将送交参议院进行投票，哪些信息值得关注？
603506295: 很在意别人对自己的看法好吗？
598833148: 为什么多看书还是不会写作?
604001584: 今年 618 买手机，有哪些可以闭眼跟的「省心省钱」榜？
604164996: 22/23赛季 欧联杯之王塞维利亚从0:1到5:2战胜罗马，第7次夺得欧联杯冠军，如何评价这场比赛？
604133203: 新机扎堆发布，23 年 618 如何选择适合自己的笔记本电脑？
604133278: 2023 年 618，有哪些微单相机值得推荐？
602070946: 五千以内有自行车可以骑行上万里吗？
600901972: 如何看待中医题材电视剧《后浪》对中医的宣传？这可能会对社会造成哪些积极和消极影响？
511979507: 为什么日本动漫机动战士高达系列的试验机在作战表现上碾压量产机？
604176047: 英伟达市值五个月暴涨 6300 亿美元，估值反而下降，有投行看多，有分析师唱空，股价究竟贵了还是便宜？
604253484: 辽宁多地发生龙卷风，造成十余名群众受伤，多趟高铁停驶，目前当地情况如何？辽宁为什么频遭龙卷风袭击？
603940332: 如何评价《王者荣耀世界》5 月 30 日发布的多人战斗实机演示视频？
604118435: 广州提出支持房企与金融机构自主协商存量融资展期，利用资本市场并购重组和开展股权融资，哪些信息值得关注？
24260689: 有哪些可食用的野菜？
590109572: 普通人打巅峰泰森，泰森只能躲闪不能出拳，有多大机会赢？
604121390: 对于网购爱好者来说，经常面临选择恐惧症，你有过哪些「痛快购物」的经历吗？
604177453: 南部战区回应南海处置美军侦察机「依法依规，操作专业规范」，哪些信息值得关注？
592175963: 如何有效减少夏季晒黑？
603747772: 有哪个时刻，你会感觉大学比高中还累?
603928493: 有哪些低成本的护肤方法可以让皮肤变得更好？
41566084: 有什么高考英语作文万能句式？