615044128: 华科大博后、知乎答主均称已复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
614423521: 如果LK-99最终确认只是抗磁材料会怎样?
615099733: 韩、美、中三国争相就室温超导发声，如果能商业化，将对哪些行业带来改变？有哪些产业机会？普通人如何把握？
615008695: 如何看待官宣龙芯3A6000流片成功，单核性能提升60%，达到2020年酷睿四核心处理器水平？
615004609: 河北涿州一小区洪水漫过一楼，158 人受困，工作人员称「救援难度大」，现场情况如何，存在哪些救援难点？
615119702: 女足惨败王霜赛后哽咽「我们不是特别好的榜样，望未来孩子不要像我们这样狼狈」，如何看待中国女足的前景？
615039891: 杭州女生抄底二手房，一年多亏了 100 万，哪些信息值得关注？如何看待当下杭州二手房市场？
615006214: 网传「站在国道上看卡若拉冰川景区要收费」，经核查该问题属实，江孜文旅局致歉，如何看待此事？
615056127: 美国超导美股盘前延续涨势，现涨近 150％，美国一公司称新发现一种室温超导材料，哪些信息值得关注？
583346557: D加密是否侵害了正版玩家的利益？
614999316: 任天堂的下一代游戏设备可能在 2024 年发布，对此你期待吗？
456980608: 为什么音乐节越来越贵？
615168828: 孙雯谈中国女足「我们需要知道路该怎么走，了解问题出在哪里再去解决」，你认为中国女足应该如何发展？
614740349: 为什么“吃苦无用论”越来越盛行？
614444541: 假如台风把烂尾楼吹的渣都不剩，那么还需要还房贷吗?
613888386: 民营院团直播带货维持生计，却被骂「不配做演员」，为何戏曲演员带货不被一些观众理解？基层演员现状如何？
614854598: 上海太平洋百货回应称将终止经营，系由合约到期、房租谈不拢所致，这将对线下实体店和周边商圈带来哪些影响？
615139335: 今年哪些互联网大厂还有大规模校招机会？大厂都有哪些用人原则和标准？发生了哪些变化？
614718069: 好莱坞大片慢慢开始不被中国观众买账，背后是否反映着中国观众对特技电影的审美疲劳？
614860730: 新能源车电池防尘防水等级「IP67」指的是什么，能否在暴雨天像船一样涉水行驶？
614887718: 有哪些超实用的旅行必备用品推荐？
63241646: 高中地理怎么学，可以靠刷题来提高吗？
615166985: 王霜赛后采访称「为什么我们练得比欧洲球员苦，却没有想要的成绩，看看邻国日本怎么踢」，如何评价她的言论？
614773390: 购买更快的 SSD 已经没有意义了吗？
482732300: 《迪迦奥特曼》若怪兽知道迪迦只能维持3分钟，会有什么结果？
613368790: 如何评价张艺兴、金晨、王传君主演的电影《孤注一掷》？值得去电影院看吗？
614997103: 京津冀协同调度永定河流域因暴雨引发的洪水，北京首次动用 1998年建成的滞洪水库蓄洪，将起到哪些作用？
611304885: 如何让身边的同事都喜欢你？
615025736: 亲戚间相处维持怎样的「度」才能既不患上「亲戚 PTSD」，又能感受到亲人的温暖？
22569341: 最近两年好莱坞大片为什么屡屡巨亏？所谓的「好莱坞大片模式」本身是否存在一些问题？
615011319: 北京暴雨中的外卖小哥自述，订单多了三成，没有顾客催单，有顾客连续备注四条「注意安全」，你有哪些想说的？
615048040: 2023 LPL 夏季季后赛 LNG 3:1 淘汰 BLG 晋级总决赛，如何评价这场比赛？
614874566: 与领导发生正面冲突后离职是最好的选择吗？
615009520: 美国一公司称已获「室温超导材料专利」欲与韩国团队争「第一」，其公开一张照片但无实验数据，如何看待此事？
614725004: 因暴雨天气被困公司很晚下班，可以向公司申请加班费吗？
615049410: 浙江全面放开放宽落户限制，杭州城区取消落户名额限制，精简积分项目，如何解读？将产生哪些影响？
613176648: 怎样教育才能培养出性格好的孩子？
614428207: 如果让你给下半年的沪指一个最高点和一个最低点，你会给多少？为什么？
614875309: 你有过对抗领导的经历吗？是情绪失控，还是刻意为之？现在后悔吗？
614725170: 暴雨、洪涝过后，为什么是传染病高发期？如何避免病从口入？
614995868: 印度欲做世界芯片制造商，多家芯片厂商决定在印投资建厂，印度有哪些优势？将对芯片产业带来哪些影响？
614394737: 2023 下半年如果牛市真的来了，什么股票最先涨，什么股票最后涨？为什么？
614428092: 我国股市适合散户吗，牛市来了普通人要入场吗？需要避免哪些典型的「散户思维」？
614999510: 「卡努」一天连跳两级升为超强台风，「卡努」与「杜苏芮」之间是否会有相互影响？哪些信息值得关注？
614883864: 西部战区特种兵开箱野外作战行军背囊，配枪后重约 90 斤，出门七天只带三天干粮，你对此有何感触？
585880684: 走到现在你都有了哪些感悟?
614827671: 为什么苹果从来不宣传内存？
615035100: 姆巴佩续约选项失效，合同 2024 年 6 月到期，巴黎需付 4000 万欧忠诚奖，如何看待他的未来？
612260440: 本人准高一，问问学长学姐，做笔记是一门一本用三年（准备本厚的）还是一个学期九门课记一本上?
615111899: 从亚洲杯夺冠到世界杯历史首次小组出局，中国女足经历了什么？