614426480: 已经4天了，韩国常压室温超导材料被验证成功了吗？
614079743: 如何评价妲己的饰演者娜然在《封神第一部》中的表现？
573075341: 很多大作家，在没出名之前，收入甚微，到底是什么力量在支撑他们熬过人生最艰难的时光，坚持写作下去的？
614727296: 波兰总理发出警报「发现超 100 多名瓦格纳士兵已部署到其边界」，哪些信息值得关注？
613135889: 你有过「旅游过两次以上」的城市吗？这座城市有哪些地方吸引你？
509754421: 乒乓球发球的落点为什么是对称的？
558364605: 你认为《长相思》在播出后，哪个男性角色能爆火？
613702053: 诗人经历大起大落后写尽人生的诗词有哪些？
614763158: 《不完美受害人》第 26-27 集拍得如何？有哪些值得关注的剧情点？
614628336: 时隔 11 年，中央气象台发布史上第二个暴雨红色预警，此次暴雨为何如此猛烈？其破坏力有多大？
614456822: 美国飞行员证实UFO存在，美国对UFO已进行10年秘密反向工程，这透露了什么信息？
611343377: 云南八月份去玩合适吗?
612281147: 这个夏天，你会带孩子参观哪里的博物馆？
51195225: AI领域的agent是什么意思？
614425398: 爸妈非常爱用拼多多，自己学会的，当年我手把手教他们网购都不行，拼多多是怎么做到的？
614726695: 今年第 6 号台风「卡努」强度逐渐增强，最大强度可达强台风级，会影响哪些地方？
604980829: 你该如何描述遗憾？
391880688: 如何理解乔布斯说的“我特别喜欢和聪明人一起工作，因为最大的好处是不用考虑他们的自尊”？
614747386: 2023 LPL 夏季季后赛 JDG 3:0 击败 BLG 晋级决赛，如何评价这场比赛？
614724833: 上班途中因暴雨、大风天气原因受伤算工伤吗？
29161985: 为什么古代老虎被称为大虫？
614750702: 北京、深圳相继表态「更好满足居民刚性和改善性住房需求」，释放了什么信号？
614452624: 可以留下一首让你单曲循环很久的歌吗？
614723319: 暴雨大风天气窗户、楼下出现了刮来的钱，捡了合法吗？
346204250: 为什么飞机商务舱一直拉着帘子？
613435955: 骑自行车可以瘦肚子吗？
614758252: 《长相思》第 14 集拍得如何？有哪些值得关注的剧情点？
614432614: 新疆警方通报一车队未经批准穿越自然保护区，致 3 死 1 失踪，发生了什么？哪些信息值得关注？
614421114: 咖啡馆命名 Doi 被指低俗，上海黄浦区市场监管局表示已立案调查，哪些信息值得关注？
614606036: 「贵州村超」带火榕江，这个小县城平均 7 个人里面就有 1 个人会踢足球，这说明了什么？
614444303: 丰田上半年全球销量超 540 万辆，纯电占比不到 1%，这一调查结果说明什么？
614732121: 《封神第一部》票房破 10 亿，如何评价这一票房成绩？你预测本片票房能到多少？
606039811: 假如你可以对历史上任意时刻任意位置施加一个20N的力，会产生什么改变？
614161110: 何太后为什么不保护何进？
420887959: 哪部动画或者漫画作品中的情侣是你最羡慕的？
614633416: 如何评价张新成、周雨彤、王佑硕、苏晓彤主演的古装悬疑剧《大宋少年志 2》？
404266610: 《浪客剑心》里为什么志志雄真实被灭口了，剑心却活着，不都是政府培养的影子杀手吗？
612885378: 如何评价电影《热烈》？值得看吗？
37301560: 高中语文刷题能不能提高成绩？
614395046: 2023 年下半年 A 股中哪三个板块最具上涨潜力？内在逻辑是什么？
614717890: 《碟中谍 7》等多部好莱坞影片国内票房遇冷，为何卖不动了？好莱坞 IP 市场的黄金时代已经过去了吗？
264006115: 40岁的单亲妈妈离异女性平时怎么生活？
570114798: 《亮剑》中田墨轩是一个怎样的人？
610021061: 你觉得中国孩子最缺的是什么?
613436674: 放假了，叔叔邀请我去大城市玩，但他家人好像并不欢迎我，我是那种传闻中令人讨厌的穷亲戚吗?
614395532: 美国二季度 GDP 增长 2.4%，美股三大指数高开低走，道指终结 13 连涨，哪些信息值得关注？
614156780: 印电子和信息技术部部长称「印度对与中企做生意持开放态度」，鉴于此前印方不断对中企出黑手，对此如何评价？
613695579: 村里爷爷奶奶看豫剧，感动得直抹泪，看几个小时一步都不挪。怎么看待戏曲与当下人群「共情」的力量？
614233089: 教育部发文支持高校选拔「国优计划」研究生，为中小学培养优秀教师，如何看待此举？哪些信息值得关注？
614102934: 为什么 2023 年的 JDG 和 BLG 能领先 LPL 联赛其他队伍那么多？