628690345: 梅西和迈阿密中国行取消，原定迈阿密 11 月将对阵中超球队，背后原因可能是什么？如何看待此事？
628659810: 马斯克 X 公司估值已降至 190 亿美元，不到推特收购价一半，如何看待此事？
628632785: 广汽三菱近两千人面临失业，仅 1/3 员工转签广汽埃安，五险一金曾达 4300 元，哪些信息值得关注？
628771107: 王毅称「中方出任本月安理会轮值主席，将与阿拉伯国家加强协调，主持公道」，透露了哪些信息？
628297977: S13 八强赛 WBG vs NRG，你更看好谁？
628653943: 也门胡塞武装发表声明证实，通过弹道导弹等，对以色列多个目标进行了大规模打击，这将对中东产生何种影响？
628634692: 明明交通很方便，为啥还要买车？
621461019: 著名开悟者萨古鲁说过：「人体需要的是休息，而不是睡眠不要试图提高自己的睡眠质量」如何理解？
628511189: 如何评价《DOTA2》职业选手 Yatoro？
626601627: 幼儿园总是要家长参与活动，每次都要去吗？你会如何选择？
628656064: 河南周口多处中药材遭哄抢，知情人称损失近 20 万，官方通报「村民误认为收割完成」，如何看待此事？
628643336: 如何评价《再见爱人》第三季第九期（下）？
628672685: 郑州女教师工作 3 个月跳楼轻生，遗书称「与教学无关工作太多」，教师的工作是怎样的？该如何为教师减负？
616312876: 有什么好用且平价大碗的卸妆水？
614546986: 今年你吃过哪些特别的食物值得推荐？
623279518: 有哪些能瞬间唤醒你的童年记忆的小零食？
625564558: 2 岁的孩子一直要妈妈抱，情绪不稳定该怎么办？
628663258: 美国和以色列被曝密谋加沙未来，考虑在加沙部署多国部队，透露了哪些信息？
626857405: 核心骨干员工离职，如何做好离职面谈？
627773550: 双11有哪些高性价的入门级耳机可以选择？
628143544: 手机摄像拍照能力越来越强，单反相机还有市场吗？
628603920: 如何看待面对《完蛋，我被美女包围了》出现的百万gal玩家?
628052667: 化妆包里的哪些化妆小工具，可以帮上班族实现高效化妆？
628369455: 怎样给moba英雄设计一个一击必杀的技能？
628764854: 美联储 11 月继续暂停加息，这意味着什么？背后有哪些原因？
627742159: 程序员是不是都要两个显示器？两个键盘？
628384189: 长沙爱之心养老公寓「爆雷」案六百余名受害老人起诉政府 7 部门，被驳回后上诉，如何从法律角度解读此事？
619662369: 文件存在彻底的删除吗？
628636878: 如何评价 10 月 31 日安踏宣布更改公司标志？
628661995: 上大学后真的轻松了吗？
589251794: 有哪些外行人看起来普通，但让内行人直呼「在行」的极致家电？
628783667: 如何趁双 11 低成本提升居家体验？
628654951: 「厌蠢症」走红网络，对「愚蠢」的厌恶和批判，体现了当下社会的何种心态？是精英群体的傲慢吗？
628641838: LPL 算是第一赛区吗？你认为第一赛区的判定标准是什么？
628578755: 什么是「第一学历」，第一学历在应届生面试中占据怎样的地位？
628579593: 你在面试中遭遇过「第一学历歧视」吗，如果第一学历不理想，可以通过哪些方式逆袭？
628519835: 美的自研的180° 环游风道技术，在导风效果及舒适体验上表现如何？
628506897: 在科幻作品中，哪些「科学理论」非常有趣？
627643467: 大家会买摩尔线程的显卡吗？
558841454: 《DOTA2》比赛为什么有时候观众觉得必 BanPick 的英雄，职业教练/选手却会做出迷之决策？
628664764: 理想汽车 10 月交付量首次突破四万辆，同比增长 302.1%，盘前股价拉升，如何评价这一成绩？
628468160: 2023年梅西获得第八座金球奖，你是怎样的心情?
628775897: 11 月 2 日早盘三大指数涨跌不一，传媒、游戏股集体大涨，如何看待今日行情？
622906115: 想要打造一个家庭影院，有什么好方案推荐？
628778644: 百胜中国一度大跌超 20%，创近 5 年最大跌幅，肯德基必胜客不香了？导致股价大跌的原因有哪些？
628644527: 想入手一台Mac，大家觉得有哪些免费软件是必备的吗？
627551356: 如何用卡车（Track）、丢失（Lost）、纯净（Pure）、记忆（Memory）四个词造句？
624152233: 30＋的大龄实习律师如何找到神仙带教律师？年纪大了容不得试错，只想找到一个好师傅跟一辈子？
628095222: 为何城市喜欢发展地下铁而不是地上铁(轻轨)?
492139850: 双11有哪些家电可以推荐？