628627500: 玻利维亚政府宣布与以色列断交，智利总统召回驻以色列大使，如何解读？将会产生什么影响？
628575231: 比亚迪单季净利润首破百亿元，平均日赚约 1.13 亿元，如何评价这一业绩？哪些信息值得关注？
628603920: 如何看待面对《完蛋，我被美女包围了》出现的百万gal玩家?
628620529: 微信新增独立发送按钮，iPhone 用户可以一键换行了，如何评价此次更新？会有哪些影响？
628630743: 23-24 赛季 NBA马刺 115:114 太阳，如何评价这场比赛？
628649917: 如何评价11月1日发布的 OriginOS 4，自研大模型为OriginOS 带来哪些改变？体验如何？
628641297: 00 后女老师跳楼自杀，留下遗书称「当小学老师太难」「喘不过气来」，校方拒绝家属看监控，如何看待此事？
628630955: 11 月 1 日沪指缩量震荡涨 0.14%，汽车产业链个股集体反弹，医药股集体调整，如何看待今日行情？
628643917: 如何看待首款5G芯片“硬核”国货上架天猫双十一？
664363665: 让我看看谁还没有让人羡慕的「鸳鸯」？
628510438: 如何评价拳头对 S13 瑞士轮 Caps 妮蔻变小兵抗塔的解释？
628643888: 双十一想给家里买 1 台品质好且能用 5 年的智能电视，应该怎么选？
628644527: 想入手一台Mac，大家觉得有哪些免费软件是必备的吗？
627170582: 电影《河边的错误》讲了一个什么样的故事？
492139850: 双11有哪些家电可以推荐？
626638215: 你曾经为了睡个好觉都做了哪些事情？
628075483: 今年双十一赠送你6000元手机消费券，你最希望入手哪款手机？
628510973: DK 成为历史第三支无缘世界赛八强的 LCK 队伍，他们算不算是本届瑞士轮新赛制的牺牲品？
628634539: 如何看待不扎手指就能测血糖的仪器？有哪些技术优势？
628421541: 在职场中，余莺儿式同事更烦人还是浣碧式同事更烦人？
628185927: 美国宣布增加中美直飞航班，每周有望增至 70 班，中美航线机票价格「腰斩」，哪些信息值得关注？
626834505: 上班族如何在中午有氧锻炼？
568448140: 《甄嬛传》中沈眉庄为什么能复宠？
628269672: 工作中遇到领导不合理的安排怎么办？
628468160: 2023年梅西获得第八座金球奖，你是怎样的心情?
628597050: 贵州茅台 11 月起上调 53%vol 贵州茅台酒出厂价格，平均涨幅约为 20％，哪些信息值得关注？
628052671: 化妆包里的哪些化妆工具，会让你觉得「有了它们超会化妆」？
628023556: 你见过哪些“不强，但是非常可靠”的角色？
628637107: 有哪些令你醍醐灌顶的句子?
627775014: 嫩豆腐怎么做好吃又简单？
628636844: 有哪些你双 11 压箱底值得推荐的「数码」宝贝？
628643585: 在网购时总会因为担心快递是否损坏产生焦虑，对此你有哪些「解决焦虑」的方法？
628499199: 今年双 11 有哪些能实实在在帮我省钱的「技术流」？
624564950: dota里最易五杀和最难五杀的英雄是哪个？
628591412: 2023年双十一，华为智慧PC应该怎么选?
628506897: 在科幻作品中，哪些「科学理论」非常有趣？
624968771: 手臂力量弱的人该怎么健身？
20391183: 什么样的场馆是一个优秀的羽毛球场馆？
628519835: 美的自研的180° 环游风道技术，在导风效果及舒适体验上表现如何？
628008375: 「年轻人整顿份子钱」引发热议，出于祝福本意的的「份子钱」何时变了味？份子钱为何成了社交难题？
320835093: 如何理解「15分钟生活圈」的概念？有哪些规划能达成呢？
628635278: 新疆自贸试验区挂牌成立，成为我国在西北沿边地区设立的首个自贸试验区，具有怎样的意义？将带来哪些利好？
628526802: 《自然》旗下杂志称「科学家找到触发细胞程序性死亡的新能力」，此研究将对癌症病人治疗产生什么影响？
627892406: 减肥的人群为什么要多喝水？
628593654: 到付尾款的时候了，大家都入手了哪些好物？
628353944: 双十一菜鸟国际快递全球5日达， 为什么菜鸟国际快递时效如此快？
628636967: 哪些价格不贵的家居好物也能营造一个「贵价感」的家？
324516096: 漫画中有哪些经典的师徒组合？
558841454: 《DOTA2》比赛为什么有时候观众觉得必 BanPick 的英雄，职业教练/选手却会做出迷之决策？
628274605: 为什么感觉食物经油炸后，会变得更香？