629998895: 天然钻石价格大跌，多家巨头停售钻石，天然钻石和培育钻石有什么差别？年轻人为什么不愿意买天然钻石了？
630155865: 英国前首相卡梅伦被任命为外交大臣，对中英外交关系将产生哪些影响？
630128776: 如何看待《黑神话：悟空》未能获得2023年TGA最受期待游戏提名？
630164051: 报道称中国糖葫芦在韩国爆火，搜索量暴增1459%，人气超过炒年糕，掀起创业潮，哪些信息值得关注？
630007517: 拳头官方显示 S13 总决赛 T1 为蓝色方，WBG 有希望做到红破蓝吗？
630149931: 猪肉价格大降超 40%，业内称「四季度猪价不具备大幅上涨的基础」，猪价接下来将怎么走？
630122738: 中方敦促以色列尽快以无核武器国家身份加入《不扩散核武器条约》，如何解读？
629850749: 管泽元向米哈游提议「希望剧情选项可以用键盘来操作」，这一点需求是否合理？
630132088: 大闸蟹价格触及历史低点，最低 7 元一只，今年大闸蟹跌出「白菜价」是什么原因？
629804174: 男人为什么到了一定年纪就喜欢喝酒？
629872254: 为什么分子以上和原子以下都是物理，偏偏原子到分子尺度是化学？
630119407: 「缅北电诈保护伞」果敢四大家族，是怎么发展起来的？为何缅北电诈如此猖獗？
629945589: 如果 S13 总决赛是 T1 夺冠，意味着什么？
328472224: winter is coming为什么要翻译成“凛冬将至”？
630007977: 如何看待 Ruler 赛后发声「力所能及的部分，可以有自信地说已经竭尽全力」？
630125379: 时隔 4 天，特斯拉又宣布涨价，Model 3/Y 后轮驱动版价格同时上调，如何看待此事？
629649627: 在巨人撞门之前，调查兵团这种兵团存在的意义是什么？
630128352: 荣耀100系列将在 11 月 23 日发布，目前有哪些曝光的信息值得关注？
630128315: 卸下神位的芙宁娜，如今的生活条件如何？
527280739: 为什么很多人觉得C++是最难的编程语言？
607967933: 有没有好看的电影推荐一下，最好是关于意难平的?
612260341: 有没有一个现代诗人写的诗，能让你读不下三遍，还觉得非常有味道？
629555079: 为什么跑步这么上瘾，根本停不下来？
627767651: 铲屎官的哪些行为，会收获小猫咪的好感？
512023288: 一个真正有本事的人，往往有哪些特征呢？
629019160: 如何评价任素汐、李雪琴、史策、王子璇主演的电视剧《故乡，别来无恙》？
630020712: 为什么工作时间一长就容易陷入「职场心霾」的状态，上班族该如何保持工作的活力？
627386261: 我想问一下猫粮上有破损的情况，还可以继续吃吗？
629964804: 为什么原神芙宁娜成为了目前唯一拥有专属角色曲的神明？
628961005: 让你的电脑某一个方面提升50倍的性能，你会怎么选呢？
496406660: 哪些家居好物，可以把家中的「冬日温馨气氛」拉满？
626300890: 新手适合养什么品种的猫?
630124995: 不提相思却写尽相思之苦的诗句有哪些？
630073092: 有哪些写星星写得很美的诗句？
630162865: 广州住房公积金实行「认房不认贷」，公积金贷款首套房最低首付比例 20% ，会带来哪些影响？
628953854: 职场人看《无所畏惧》第一季是一种什么体验？有哪些戳中你的细节？
630149768: 一生要强的中国人爱上「佛系户外」，除了抱树、小物钓，还有森林疗法、户外正念等玩法，反映出人们哪些需求？
630027592: 报道称阿拉伯民众开始反思与以色列「关系正常化」，此次巴以冲突给阿拉伯社会带去了哪些变化？
630158209: 机构称 2022 年初到 2023 年第二季度 12 个发达经济体实际房价下跌 10%，这意味着什么？
630214321: 河南武陟通报中学踩踏事件，「1 死 5 伤，学生考试间隙如厕拥挤摔倒所致」，此事带来哪些警示？
630193459: 央行表示支持有实力的金融科技力量进入评级市场，鼓励存量机构整合壮大，哪些信息值得关注？
630020658: 工作一段时间后，大部分人会出现「职场心霾」，如何从心理学角度看待这一状态？
630155166: APEC峰会召开在即，美国推动的「印太经济框架」贸易谈判遇阻，谈判为何不顺？会对拜登政府造成什么影响？
630256615: 美国 10 月 CPI 好于预期，美元大跳水，人民币汇率盘中暴拉 370 点，拐点真的要来了？
629993688: 数百民众到拜登宅邸附近抗议，多国大规模集会呼吁巴以停火，国际舆论压力将如何影响巴以局势走向？
630122421: 英伟达发布世界最强 AI 芯片 H200，性能飙升90%，Llama 2 推理速度翻倍，有何重要意义？
630134949: 以外长承认停火呼声日益高涨，「但以方不会停止军事行动」，如何看待此表态？国际舆论压力会转变巴以局势吗？
630128768: 猪肉价格大降超 40%，猪价「旺季不旺」，如何看待这一趋势？接下来会涨吗？
630124459: 哈马斯下属武装派别称，「准备释放 70 名人质，以换取 5 天停火期」，巴以冲突会就此缓和吗？
629940035: 《原神》里的水神，为什么那么确定那维莱特会赦免人类的罪孽？