635020029: 离岸人民币兑美元时隔 6 个月首次升破 7.10 ，创 6 月份以来新高，哪些信息值得关注？
634705863: 年轻人报复性挤爆「3.5分饭店」，网友热议「评分低的店可能更好吃」，如何看待此现象？反映了哪些问题？
635010039: 如何看待比亚迪新车宋L上市，定价 18.98 万元？值得考虑吗？
634961196: 一博主欲就「文科都是服务业」等言论起诉张雪峰，如何看待此事？
635065798: 《崩坏：星穹铁道》宣布五星限定角色「真理医生」免费赠送，如何评价此事？
635024403: 12 月 15 日，CA8293 航班从武汉飞往成都途中返航，具体情况如何？
635022987: 《英雄联盟》职业选手 Uzi 晒出腹肌照，从健身人士角度看属于什么水平？
635048331: 上海对个人用户和单位用户购买新能源汽车继续给予免费专用牌照额度支持，对上海汽车市场有哪些影响？
635024219: 央行称「  稳妥有效防范化解重点领域金融风险，加快金融稳定保障基金建设 」 ，将带来哪些影响？
634961476: 强寒潮发力，北方多地冷到破纪录，南方将现冷暖大逆转，为何如此之冷？今年该如何过冬？
635023363: 罗永浩发文谈董宇辉事件，称愿意跟一些做投资和做企业的朋友们攒一个局，支持他创业，哪些信息值得关注？
634991473: 江西高校「鼠头鸭脖」涉事方及责任人被罚 706 万，如何从法律角度解读？
634815731: 董宇辉会离开东方甄选吗？
634950787: 东方甄选「内乱」持续，高途直播间粉丝破 100 万，高途美股隔夜暴涨近 30%，如何评价此事？
635023694: 央行表示「稳慎扎实推进人民币国际化，完善境外人民币市场建设」，释放了哪些信号？
635020778: 如何评价2023年12月米哈游《崩坏：星穹铁道》1.6前瞻直播？
635004308: 如何评价英特尔发布的全新 AI PC 处理器酷睿Ultra ？会为用户带来怎样的体验革新？
627099012: 适应孤独还是努力合群?
633938459: 2023 年要过去了，这一年有没有哪场旅行，对你意义重大？
634950782: 商务部认定「台湾地区对大陆贸易限制措施构成贸易壁垒」，这意味着什么？还有哪些信息值得关注？
634980517: 如何看待孟羽童个人简介是「前 500 强董事长秘书」？为什么很多人不认可她这种做法？
630820615: 《甄嬛传》皇帝最后为什么要气太后？她都快要不行了？
634802274: 华为官宣问界 M9 发布会定档，余承东曾称「1000 万元内最好的智能 SUV」，哪些信息值得关注？
626239174: 如果现在入手iPhone11，能用两年或者更久吗？
634959049: 文笔挑战：其实雪不大，______________。你会如何接？
629825879: 能否接出“初雪落薄衫”的下一句？
634297992: 你心目中最好的游戏 DLC 有哪些？
634504735: 我国已累计培养 1100 多万研究生，如今的研究生资源过剩了吗？
629147686: 在农村，有哪些令人震惊的习俗？
631081002: 为什么高级的自行车花鼓声音很响？
634045973: 如何评价张若昀、黄尧主演的电视剧《鸣龙少年》？
634837380: 零百三秒多并不是什么高科技，但是燃油车时代家用车没人做，是不是说明加速没用？
634961484: 鸡兔同笼问题与现实严重脱节，为何还要一直延用？
634955299: 11 月 70 城房价出炉，商品住宅销售价格环比总体下降 ，同比有涨有降，如何解读这一走势？
634952340: 菲军总参谋长登上仁爱礁非法「坐滩」军舰，国防部回应，哪些信息值得关注？
633735528: 作为跑步爱好者，你如何开启你的 2024 年？
629836643: 能请各位大佬们帮忙看看这张画为什么这么“油”吗？
634966141: 11 月社会消费品零售总额同比增长 10.1％，餐饮收入增长 25.8%，哪些信息值得关注？
635015620: 孟羽童回应被董明珠怒斥，称自己正在备考中，不太方便出来回应，如何看待此事？有哪些信息值得关注？
634970901: 国家统计局表示「房地产市场形势有望进一步趋于改善」，释放了哪些信号？明年楼市走势如何?
635013072: 降低首付比例、延长贷款年限，北京住房公积金已开始执行新政，这将带来哪些影响？
634881285: 上下班路上，坐地铁出事故算不算工伤？
634954687: 普京举行年度记者会，话题涵盖俄乌冲突、国际形势、俄罗斯经济，反映出了俄罗斯哪些立场、现状以及发展方向？
38496786: 为什么苏轼的《记承天寺夜游》能被选到课本中？
634638689: 如何让程序把运行时内存全部直接分配在一个文件上？
628147312: 电影《勇闯夺命岛》的澡堂枪战，特遣队能否事先约定一个暗号，然后同时开枪 ？
631981337: 大家去旅游是更喜欢住民宿还是住酒店？
633573131: 在你看来， 你心中「年度品质家电」的不二之选是什么呢？
634350905: 三国时期的孟达是个什么样的人？
634984212: 快船121：113战胜勇士，取得六连胜，如何评价本场比赛？