615044128: 华科大博后、知乎答主均称已复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
614423521: 如果LK-99最终确认只是抗磁材料会怎样?
615119702: 女足惨败王霜赛后哽咽「我们不是特别好的榜样，望未来孩子不要像我们这样狼狈」，如何看待中国女足的前景？
614426492: 为什么长春航展中歼10起飞时，吸入场边观众随手扔的塑料袋会导致两架战机紧急停飞？
615008695: 如何看待官宣龙芯3A6000流片成功，单核性能提升60%，达到2020年酷睿四核心处理器水平？
615099733: 韩、美、中三国争相就室温超导发声，如果能商业化，将对哪些行业带来改变？有哪些产业机会？普通人如何把握？
614842129: 麦迪：我的天赋绝对是历史级 我只是没和奥尼尔&詹姆斯当过队友，他说的有道理吗？
615004711: 联合倡议「不挖人、不拆台」，牧原股份、双胞胎等四家生猪养殖巨头被政府约谈，哪些信息值得关注？
615049410: 浙江全面放开放宽落户限制，杭州城区取消落户名额限制，精简积分项目，如何解读？将产生哪些影响？
613368790: 如何评价张艺兴、金晨、王传君主演的电影《孤注一掷》？值得去电影院看吗？
614997103: 京津冀协同调度永定河流域因暴雨引发的洪水，北京首次动用 1998年建成的滞洪水库蓄洪，将起到哪些作用？
615071386: 涿州公安局称目前需要大量船只转移群众，全域停水，部分停电，物资供应尚可，急需照明设备，当地情况如何？
615028845: 韩国出口连跌十个月，7 月降 16.5% 为三年来最大跌幅，如何解读？韩国当前经济形势如何？
613447153: 如果《封神第一部》没回本，后两部还会上映吗？
482732300: 《迪迦奥特曼》若怪兽知道迪迦只能维持3分钟，会有什么结果？
614724142: 暴雨天如何识别可能积水漏电的地段？不小心触电了怎么办？
615048040: 2023 LPL 夏季季后赛 LNG 3:1 淘汰 BLG 晋级总决赛，如何评价这场比赛？
615099590: 央行、外汇局发文，指导商业银行依法有序调整存量个人住房贷款利率，如何解读？还有哪些信息值得关注？
546353681: 邓布利多为什么是格兰芬多，我认为他更像拉文克劳?
614718069: 好莱坞大片慢慢开始不被中国观众买账，背后是否反映着中国观众对特技电影的审美疲劳？
615021040: 北京此轮强降雨已致 11 人遇难、27 人失联，其中 2 人在抢险救灾中因公殉职，哪些信息值得关注？
615088728: 2023 年女足世界杯中国 1:6 英格兰，位列小组第三出局，王霜点射朱钰送礼，如何评价本场比赛？
615012306: 暴雨下骑手收到留言「订单不急，注意安全」，特殊天气下如何保障户外工作者安全？骑手希望用户点外卖吗？
615064502: 《长相思》第 17-18 集拍得如何？有哪些值得关注的剧情点？
613695802: 男子自掏腰包请民营剧团给村里乡亲唱戏，说「钱没有精神食粮重要」，戏曲对于乡村老人来说意味着什么？
609618126: 什么酸能和盐酸反应？
614735206: 你什么时候开始喜欢下雨天?
613685051: 为什么说有些年轻人做饭是「差生文具多」？
615111899: 从亚洲杯夺冠到世界杯历史首次小组出局，中国女足经历了什么？
615025736: 亲戚间相处维持怎样的「度」才能既不患上「亲戚 PTSD」，又能感受到亲人的温暖？
22569341: 最近两年好莱坞大片为什么屡屡巨亏？所谓的「好莱坞大片模式」本身是否存在一些问题？
615011319: 北京暴雨中的外卖小哥自述，订单多了三成，没有顾客催单，有顾客连续备注四条「注意安全」，你有哪些想说的？
615004066: 多部门发布关于实施促进民营经济发展近期若干举措的通知，支持民营企业参与重大科技攻关，释放了哪些信号？
615009520: 美国一公司称已获「室温超导材料专利」欲与韩国团队争「第一」，其公开一张照片但无实验数据，如何看待此事？
614725004: 因暴雨天气被困公司很晚下班，可以向公司申请加班费吗？
614994873: 暴雨导致自家房子被冲垮，可以找谁赔偿？该如何申请赔偿？
614547687: 如何通俗解释为什么有理数都是循环小数？为什么一定会循环？
613497042: 可以推荐几首你喜欢的歌或喜欢的歌手吗？
614428207: 如果让你给下半年的沪指一个最高点和一个最低点，你会给多少？为什么？
614875309: 你有过对抗领导的经历吗？是情绪失控，还是刻意为之？现在后悔吗？
614725170: 暴雨、洪涝过后，为什么是传染病高发期？如何避免病从口入？
614995868: 印度欲做世界芯片制造商，多家芯片厂商决定在印投资建厂，印度有哪些优势？将对芯片产业带来哪些影响？
614394737: 2023 下半年如果牛市真的来了，什么股票最先涨，什么股票最后涨？为什么？
614428092: 我国股市适合散户吗，牛市来了普通人要入场吗？需要避免哪些典型的「散户思维」？
614999510: 「卡努」一天连跳两级升为超强台风，「卡努」与「杜苏芮」之间是否会有相互影响？哪些信息值得关注？
614883864: 西部战区特种兵开箱野外作战行军背囊，配枪后重约 90 斤，出门七天只带三天干粮，你对此有何感触？
614886689: 不少网友怀疑自己患上了「亲戚 PTSD」，这是什么梗？你遇到过让你 PTSD 的亲戚吗？
318791376: 超导的根本原理是什么？
588443729: 如果室温超导真的实现会对我们产生多大的影响？
591644802: 麻烦推荐一部训练逻辑思维的书？