627156910: 江苏在编人员下海创业可留编 3 年，原单位缴纳社保，正常晋升薪级工资，如何看待这一举措？
627202510: 中国科幻作家海漄获 2023 雨果奖，你对他有哪些了解？他会是下一个刘慈欣吗？
604572272: 21世纪20年代了，从零开始写一个媲美windows 95的操作系统，有多难？
627096611: 如何看待印度主持人因身穿红绿纱丽遭以色列官员要求“去别的地方穿”?
627143508: 给孩子推荐四大名著，顺序应该是什么样的？
304592543: 独立游戏开发如何突破美术关？
626784783: 8 月中国连续第 5 个月减持美债 164 亿美元，日本、英国增持，如何看待这一情况？
626579399: 如何评价此次原神关于《清泉之心》的剧情文案?
63739674: 在科幻小说中有哪些强大的武器和技术？
626700685: 为什么职场人需要定期出去面试？
626808734: 因外形酷似土豆，大润发四万盒「土豆面包」半天售罄，甚至催生加价代购，如何看待这一现象？
589916769: 有什么诗句（诗词）惊艳了你？
626928667: 如何评价《一人之下》漫画 644（683）话？
626831626: 上联：东坡居士，下联对什么？
627262398: 有关部门依法对富士康旗下企业进行税务稽查和用地情况调查，哪些信息值得关注？
626724634: 如果你一个人在家，你会做什么饭吃?
625905145: 路飞开尼卡模式能击败《龙珠》里的克林吗？
577618428: 推荐几本好书可以吗？
626806894: 财产权为什么要分成物权和债权呢？逻辑起点是什么?
624741777: 有哪些非常冷门且令人意外的知识？
627236446: 23-24 赛季英超切尔西2:2阿森纳，如何评价这场比赛？
627005450: 双 11 怎么买更便宜？有没有电商圈的来科普一下圈内约定俗成的双 11 购物指南？
456784042: 慈禧死后李莲英还活了3年，没了主子，他过得怎么样？
626079436: 如果你是一个母亲或父亲，你会怎样去教育你的孩子？
627232238: 23-24赛季英超曼城2-1布莱顿，哈兰德、阿尔瓦雷斯建功，法蒂破门，如何评价本场比赛？
626257572: UFC294 奇马耶夫对战乌斯曼，如何看待这场比赛？
625868027: 敢不敢晒出你见过最离谱的游戏道具？
627072172: 伊戈达拉宣布退役，正式结束 19 年 NBA 生涯，如何评价他的职业生涯？
626627571: 林黛玉那么有文采，用现实来看，她去外祖母那儿去又没读书，她这文化哪来的？
620007255: 如果现在让你留下一句古诗词，你最先想到的是哪一句？
622282638: 你好，可以留下一首你很喜欢的歌吗?
426839168: 双十一空调，双11空调推荐买什么？
625582631: 可以分享一张你相册里的落日夕阳吗？
301201332: 一个人可以节俭到什么程度？
627072174: 钟薛高被曝欠薪，官方账号下被讨债，商家称降价也不好卖，公司称纠纷由 5 月起的裁员引起，具体情况如何？
627148736: 加沙一座东正教教堂遭以色列空袭，造成至少 18 人死亡，有哪些信息值得关注？
614371250: 人这一辈子，究竟什么最重要?
626723557: 如何评价中国 14 所大学师生自筹经费，推翻 Science 发表的「中国诚信排名倒数第一」的研究？
626849270: 家里996双职工还有老人，平时没时间运动锻炼，从健康角度来看有没有必要添置按摩椅?
627260704: 如何评价 2023 年雨果奖获奖名单？
627198358: 23-24 赛季英超，利物浦 2:0 十人埃弗顿，萨拉赫双响，努涅斯送助攻，如何评价本场比赛？
627198709: 中国科幻作家海漄凭借小说《时空画师》获得 2023 雨果奖，该作品有哪些亮点？
627172632: 央行行长潘功胜表示，稳健的货币政策精准有力，持续用力加快经济良性循环，哪些信息值得关注？
626997490: 如何看待 2024 年国考报名人数突破 100 万？今年公务员报考有哪些新特点值得关注？
627161005: S13 瑞士轮 JDG 2:1 LNG 成为第一支晋级八强队伍，如何评价这场比赛？
627146282: TI12 两支中国战队将保底季军，难道今年能夺冠？
538920658: 自动驾驶BEV感知的下一步是什么？
446230671: 《三体》中维德为什么最后要放下武器？
594662421: 目前最具性价比的全栈路线是啥？
626958156: 这几年听播客的人越来越多，播客越来越流行，如何看待年轻人“听播客打破信息差”的现象？