608520055: 汶川地震「敬礼娃娃」朗铮高考 637 分，北大、人大等高校抛出橄榄枝，如何看待此事？
608695467: 烧烤店因亲戚孩子来店里帮忙被罚 2.5 万，官方称属「雇佣童工」，如何从法律角度解读此事？
608737881: 韩外长称没理由与中国「结怨交恶」，外交部回应「中韩关系稳定发展符合双方利益」，如何看待韩方态度的转变？
608669984: 北京一律所称不再招聘川大毕业生，如何看待这一做法？
608825587: 克宫发布视频，普京自「瓦格纳事件」结束以来首次发表公开讲话，称赞本国工业的稳定运营，释放了什么信号？
608832311: 警方通报男童被打后跳下 5 楼，「男童多处骨折，肺部挫伤」，有哪些信息值得关注？
608737327: 在岸人民币跌破 7.23，日内跌近 400 点，最低触及 7.2339，如何解读这一走势？
606112642: 想在退休后重新高考冲清北，可行性如何？
608754081: 胡锡进宣布进入 A 股，李大霄提建议「先买基金再买股票，如需要可共同研究」，哪些信息值得关注？
608733520: 多地气温突破历史极值，电力供需形势偏紧，专家称「不可能再追求 100% 可靠供应」，如何看待这一现象？
608713781: 青岛一名 8 岁男童被武术教练打死，3 名犯罪嫌疑人已抓获，这起到了哪些警示作用？
608690464: 蔡徐坤被曝「曾让 C 女士独自去医院打胎」，真实情况可能如何？如何看待此事？
608782846: 日本物价指数连月上涨，部分行业工资亦现罕见增长，投行判断「日本经济摆脱通缩」，日本真的要走出通缩了吗？
607822823: 《英雄联盟》同样都是输出位置，为什么法师装备很多都会有血量属性，而 ADC 的装备很少有血量属性？
608254480: 「心静自然凉」这个说法到底有没有科学依据？
290319063: 埃及文明比华夏文明要早多少年？
603464492: 有哪些适合敏感肌的温和型防晒产品？
569045930: 电影《消失的她》悬疑性如何？
476222024: 《原神》的剧情水平怎么样？
585584532: 2023年成都的房价会涨吗？
608751546: 胡锡进宣布已开股票账户，正式进入中国股市，称「将边炒边学，力争少交学费」，如今是入市的好时机吗？
608710608: 杭州亚运会电竞国家队最终入选名单遭多方举报，这类意见是否合理？
608655203: 哲学适合以“论文”为载体吗？
278775655: 当你老了，你愿意回农村养老吗？
602991544: 东北为什么有铝盒饭？
596687325: 眼花缭乱的汽车科技，到底哪些是真正实用的？
607530312: 为什么感觉高考比中考更受关注？
600117143: 怎么隐晦的告诉领导同事排挤自己？
541188801: 社会达尔文主义有哪些不合理？
515362116: 如果人类被老鹰攻击，如何才能活命？
607602320: 为什么三代目火影不能对小时候的鸣人好一点?
607277841: 马拉松比赛时允许中途睡一觉吗？
608582404: 为反制日本，普京签令将 9 月 3 日更名为「对日本军国主义战争胜利日」，更名对俄日两国意味着什么？
587459906: 周朝攻打商朝的原因是什么？
608708405: 2023 LPL 夏季赛 WBG vs BLG 决胜局 TheShy 龙坑团的处理到底有没有问题？
607523853: 《三国演义》全篇一共使用了多少计?
508210324: 鱼缸能不能做到一直不换水还很清澈？
608757039: 俄媒称「普里戈任刑案尚未结案」，该案件后续可能会如何发展？局势可能有哪些变化？
608103252: 电影《消失的她》陈麦提到「东南亚妻子消失然后出现在畸形秀的事件」有何深意？
606330938: 2023 高考志愿填报，学校、专业和城市之间如何选择？过来人有哪些建议？
601190089: 读历史学专业有前途吗？
608773481: 2023 LPL 夏季赛TES 0:2 WE，如何评价这场比赛？
434178269: 为什么人类没有进化出攻击性的器官？
602942927: 是什么契机让你放弃了律师职业？
608735939: 巴萨官宣免签 32 岁曼城中场京多安，据悉合同 2+1 年，解约金 4 亿欧，如何评价这笔转会？
606857970: 高考后有没有什么旅游地方推荐？
59134805: 你发现了哪些驱蚊利器和止痒的好物？
608261911: 第三个亨廷顿舞蹈症基因治疗临床失败，为什么亨廷顿舞蹈症这么难治？
605586178: 如果只能写一句话，你希望你的墓志铭上应该怎么写？
606023287: 快要上大学了，买电脑有什么推荐或者避雷的地方吗?