607827303: 四川大学依规依纪处理「地铁偷拍」事件涉事学生，「给予该生留校、留党察看处分」，如何看待这一处分？
607609756: 空军航空兵某团飞行二大队获「时代楷模」称号，褒扬他们是「奋飞新时代的空中铁拳」，他们值得学习的点在哪？
607773769: 轰 6K 海上飞行时驱离外方船只，有哪些信息值得关注？
607809103: 台媒称「山东舰航母编队 21 日通过台湾海峡」，如何看待这一动向？
607811714: 硅谷银行亚洲客户遭「双向挤压」，存款被没收，贷款必须还，如何看待此事？
607597903: 为什么网友不满意《庆余年 2》叶灵儿演员换成金晨？原著中叶灵儿的人设如何？
603875310: 如何评价倪大红、惠英红主演的电影《我爱你！》？
606492887: 为什么李鸿章在《辛丑条约》上签“肃”呢？“肃”代表什么？
607744350: 炎亚纶承认与未成年人发生关系，并表示「希望可以当面和耀乐道歉」，如何看待此事？炎亚纶将承担什么责任？
607781796: 6 月 21 日沪指跌 1.31% 失守 3200 点，AI 概念股集体大跌，如何看待今日行情？
606998183: 思维混乱的人，该怎样提高逻辑能力呢？
604680603: 在《三国演义》中，诸葛亮的“空城计”真的没有被司马懿识破吗？
607607659: 杭州一传统机械类上市企业月薪一万二半年只招到两人，传统制造业是否存在招工困境？为何出现这一现象？
607794507: 全国结婚登记量跌破 700 万对，年轻人反问「为什么要结婚」，低结婚率背后是传统婚姻功能的减弱吗？
268885907: 火控雷达的锁定原理是什么？为什么能跟着目标走？
607265632: 围棋规则也没限制棋盘大小吧，为啥不做一个190×190的这样ai不就赢不了了？
604842869: 以后想从事人工智能，2023 年高考志愿应该报什么专业？
602768394: 暑期考研政治如何学习？
604884205: 去山东旅游，如果只推荐两个城市，你会选择谁？
607263125: 如何评价朱一龙、倪妮主演的悬疑电影《消失的她》？
596905124: 博尔特的奔跑极速在自然界算什么水平?
597884145: 为什么人经历的越多越喜欢独处？
607809558: 2023 LPL 夏季赛 EDG 2:0 击败 AL，如何评价这场比赛？
605995726: 三岁孩子胆子太小怎么办？父母应该怎样引导孩子变勇敢？
542192039: 想买个电纸书，最近有点挑花眼了，有没有用过的好推荐？
607299763: 发现男朋友没有以前大方了怎么办？
585107694: 米哈游最终会是T0游戏公司吗?
606962512: 如果在落凤坡死的人是诸葛亮，庞统能打败司马懿吗？
599522659: 如何评价《原神》从3.0到3.6的须弥全部剧情？
603848140: 10-20万，哪些车能开10年以上？
29840789: 如何用最便宜的价格把出租屋装修得温馨点？
607020202: 驾照是学C1好还是C2好？
599391218: 高考真的是一考定终身吗？
607415845: 女生怎么在高考后提升自己呢？
606105231: 为什么过度补水反而对皮肤不好？
603923072: 去青海会不会有高原反应？
607690075: 研究称喜马拉雅冰川或在本世纪末消融 80%，影响亚洲 20 亿人，这意味着什么？对气候、经济有何影响？
607825029: 外交部称中美两军交流合作首先要移除障碍，包括单边制裁，具体还有哪些障碍？两军交流不恢复会有何影响？
607789531: 外交部称「美方将和平解决台湾问题作为『一中政策』核心内容是篡改其政治承诺」，有哪些信息值得关注？
607126650: 倪光南院士称「SSD 取代 HDD 时机已经到来」，会给市场造成哪些影响？
607716316: 蔚来汽车获阿布扎比主权基金 11 亿美元投资，商业上如何解读这一布局？哪些信息值得关注？
607356698: 刚进公司时领导总是让你干一些琐碎的事情，面对这种情况应该怎么做？
607717871: 外交部美大司司长杨涛介绍中美五项共识，有哪些信息值得关注？
602050126: 当贝新上的电视盒子当贝H3S好用吗？和上一代H3比做了哪些提升？
589459395: 孩子生活作息不规律，晚上不早睡，早上起不来，家长该怎么引导呢？
607422132: 华为据悉要求日本通信相关企业支付专利费，称「正与近 30 家公司交涉」，哪些信息值得关注？
604340589: 熬夜戒不掉导致皮肤越来越差怎么办？
607603992: 如何评价《原神》终于要在 4.0 版本上线分层地图？
596285557: 哪一句台词让你记住了整部剧/电影？
607295338: 想学可控核聚变，高考估分600，哪个学校好？