607609756: 空军航空兵某团飞行二大队获「时代楷模」称号，褒扬他们是「奋飞新时代的空中铁拳」，他们值得学习的点在哪？
607773769: 轰 6K 海上飞行时驱离外方船只，有哪些信息值得关注？
607811714: 硅谷银行亚洲客户遭「双向挤压」，存款被没收，贷款必须还，如何看待此事？
607601229: 救护车压坏菜，女摊主拦车不让走，目击者称「拦车近 3 分钟后被市民拉开」，如何看待此事？
607809103: 台媒称「山东舰航母编队 21 日通过台湾海峡」，如何看待这一动向？
607786666: 河南一对兄妹从 29 楼通风管道口坠亡，家属称事发地无警示标识，如何从法律角度解读？
607437807: 如何评价周润发主演的电影《别叫我「赌神」》？
606492887: 为什么李鸿章在《辛丑条约》上签“肃”呢？“肃”代表什么？
607781796: 6 月 21 日沪指跌 1.31% 失守 3200 点，AI 概念股集体大跌，如何看待今日行情？
607794507: 全国结婚登记量跌破 700 万对，年轻人反问「为什么要结婚」，低结婚率背后是传统婚姻功能的减弱吗？
607607659: 杭州一传统机械类上市企业月薪一万二半年只招到两人，传统制造业是否存在招工困境？为何出现这一现象？
607744350: 炎亚纶承认与未成年人发生关系，并表示「希望可以当面和耀乐道歉」，如何看待此事？炎亚纶将承担什么责任？
268885907: 火控雷达的锁定原理是什么？为什么能跟着目标走？
572197325: 电影《消失的她》中的剧情设置怎么样？
607263386: 如何评价电影《消失的她》中朱一龙饰演的何非？
606371023: 高考结束，文科生适选什么专业？
607865579: 2023 年 6 月份国产网络游戏版号下发，《燕云十六声》《流浪地球》等获批，有哪些值得关注的点？
607265632: 围棋规则也没限制棋盘大小吧，为啥不做一个190×190的这样ai不就赢不了了？
607811262: 如何评价 2023.6.21 任天堂直面会，长达 40 分钟，有哪些值得关注的游戏或消息？
607841857: C罗、本泽马、坎特、齐耶赫、门迪等齐聚沙特联赛，如何看待沙特联赛的发展，能成为「世界第六联赛」吗？
607660063: 如何评价朱一龙在电影《消失的她》中的演技？
593444610: 宋江在外一直是一副老好人形象，为什么县城里从来没人欺负他？
607381076: 如何评价CVPR 2023的best paper？
606792869: 作为家长，怎样更好地利用人工智能产品给孩子进行科学、趣味性强的知识启蒙？
607832832: 2023 LPL 夏季赛WBG 2:0 TT，如何评价这场比赛？
603875310: 如何评价倪大红、惠英红主演的电影《我爱你！》？
604842869: 以后想从事人工智能，2023 年高考志愿应该报什么专业？
585107694: 米哈游最终会是T0游戏公司吗?
604680603: 在《三国演义》中，诸葛亮的“空城计”真的没有被司马懿识破吗？
606998183: 思维混乱的人，该怎样提高逻辑能力呢？
607743238: 高考成绩不理想的话，应该上大专还是直接找工作？
607807852: 高考落榜后应如何面对人生选择？
607854309: 2023 LPL 夏季赛BLG 2:0 LNG，如何评价这场比赛？
607597903: 为什么网友不满意《庆余年 2》叶灵儿演员换成金晨？原著中叶灵儿的人设如何？
607263125: 如何评价朱一龙、倪妮主演的悬疑电影《消失的她》？
606962512: 如果在落凤坡死的人是诸葛亮，庞统能打败司马懿吗？
606554020: 2023 高考你估了多少分？对自己的成绩是否满意？
607816687: 布林肯结束访华，外交部美大司司长十答中美问题，更多细节披露，哪些信息值得关注？
607825029: 外交部称中美两军交流合作首先要移除障碍，包括单边制裁，具体还有哪些障碍？两军交流不恢复会有何影响？
580499306: 《名侦探柯南》中，灰原哀为什么还要上小学，为什么不专门呆在博士家里研究解药？
597884145: 为什么人经历的越多越喜欢独处？
607563784: 如何评价“新兰是披着青梅竹马皮的一见钟情，柯哀是披着天降皮的青梅竹马”？
607771756: 研究发现燃气灶增加患白血病风险，苯浓度超二手烟，这一发现具有哪些意义？生活中使用燃气灶如何降低伤害？
284091530: 古时候老虎多到什么程度？
607809558: 2023 LPL 夏季赛 EDG 2:0 击败 AL，如何评价这场比赛？
606636321: 高考完想学习化妆，应该怎么开始？
607423261: 为什么口碑爆棚的《闪电侠》，票房却不敌评分系列倒数第二的《变形金刚 7》？
25404348: 如何评价《我的青春恋爱物语果然有问题》角色「雪之下雪乃」？
606105231: 为什么过度补水反而对皮肤不好？
605464438: 想七月初去云南旅游，去过的朋友们觉得云南值得去吗?