624469957: 为什么很多人讲ai毁了围棋，却较少人讲ai毁了象棋？
624796612: 谈及华为在芯片领域的突破，雷蒙多称「令人难以置信地不安」，美国将采取更多方法强化出口管制，如何评价？
624766695: 苹果CEO库克出售苹果股票套现近 3 亿元，金额创  2021 年以来最大，有哪些信息值得关注？
623010314: 古时候姓王的人家门口挂的牌匾要怎么写，总不能写“王府”吧？
404006982: 人的大脑相当于什么水平的 GPU 和 CPU ?
624698075: 如果这四种生物必须有一种灭绝，你认为是哪种灭绝影响人类文明最少？
624145168: 如何评价黄轩在《莫斯科行动》里的表现？
624693766: 泰国曼谷枪击事件背后，统计称泰国超过千万名平民持有枪支，每百人中约有 15 支枪，哪些信息值得关注？
624748363: 如何评价2023年10月4日发售的Google Pixel 8系列手机，有哪些值得关注的地方？
624801781: 如何评价《好事成双》大结局？你满意吗？
624643330: 亚运会男子棒球小组赛中国队战胜日本创造历史，如何评价他们的表现？
624570273: Apple Music的优势是什么？
599450589: 有哪些冷门的好书？
624807345: 杭州亚运会女篮决赛，中国 74:72 日本夺金，王思雨准绝杀上篮，如何评价本场比赛？
624725768: 战锤40k里面，荷鲁斯为什么只对阿斯塔特的牺牲和付出斤斤计较？
624775432: 针对迷笛音乐节乐迷财物被盗，官方发文「对故意放大抹黑者保留追究其法律责任的权利」，如何看待此事？
605598149: 诸葛亮与王朗辩论,王朗更有道理,为什么获胜的是诸葛亮?
624295741: 贾母要是知道林黛玉无法生养，还会让贾宝玉娶她吗？
624767220: 何杰杭州亚运会男子马拉松冠军 ，如何评价何杰的表现？
408891763: 我们上班不开心，为什么还坚持上班？
624770821: 杭州亚运会中国女足和中国男篮哪支队伍的表现更糟糕，问题出在哪？
492717143: 为什么 PowerPoint 不直译成「能量点」，而是叫「幻灯片」？
29916311: 第一次 Cosplay 是种怎样的体验？
624647347: 泰国曼谷暹罗百丽宫购物中心枪击案造成中国公民 1 死 1 伤，凶手年仅 14 岁，哪些信息值得关注？
623425018: 为什么工资五千的人会一下花八九千买手机呢？
622555945: 请问 HR 电话联系我，但快一个月都没安排面试，是否该继续等？
614810795: 很想知道，为什么几乎所有的游戏都有强制执行的新手指引？
624721622: 有哪些写秋天的古诗词？
624322057: 如何评价孙艺洲在《坚如磐石》中饰演的 David，他是一个怎样的人？
624520961: 全画幅拍月亮用多少焦距比较合适？
617750659: 「江浙沪独生女」幸福的逻辑是什么？
447599541: 有哪些对 25 岁女生的人生建议?
624436681: 你觉得《坚如磐石》里的女性角色塑造得如何？
624517608: 高平陵之变曹爽为什么投降?
487149429: 如果当初萧炎没有遇到药老，他的成长历程又会是怎么样？
446646425: 应该怎么学习神经网络模型压缩、加速优化？
404429815: 中国历史上有哪些武将写的好诗词？
623533420: 所以上了大学真的轻松了吗？
624512045: 如果钱够用了你还会去上班吗？
538757087: 如果萧炎找到的第一道异火是前十的异火该怎么处理？
622555976: 面试之后要不要打电话询问面试结果？
623540205: 赚钱重要，还是面子重要？
624721370: 有哪些爱国的古诗词？
577615018: 电影《坚如磐石》有哪些看似不经意但却很重要的细节？
624637687: C语言中自己实现了一个排序，为什么会比 qsort 的速度慢几十倍不止?
601274808: 《宝莲灯》中王母说的「神仙动情，三界不宁」明明很真实，为什么其他神仙不认可？
623162434: 2023 年诺贝尔生理学或医学奖授予 mRNA 研究的两名科学家，mRNA 疫苗的研发有多大的意义？
624741654: 23-24 赛季欧冠RB 莱比锡 1:3 曼城，如何评价这场比赛？
624525635: 人到中年最困难的是什么？
624694443: 如何评价《咒术回战》238话剧情？