632115932: 广电总局要求，有线电视终端系统默认设置应为开机进入全屏直播，将带来哪些影响？
632058136: 中日韩外长时隔 4 年再聚首，达成了哪些共识？有哪些积极意义？
630538403: 女子裸辞做旅行博主投入几十万零收入，如何看待此事？如何评价越来越多年轻人裸辞后开启「数字游民」之旅？
381247944: 写小说如果使用金庸的武功，会侵权吗？
629695716: 如果你是一个14岁青少年的家长，你会不会支持你的孩子听摇滚乐？
629555837: 什么是一个女人的底气？
632080247: 如何看待国产 .Net 框架 Furion 文档收费？
631421558: 如何看待佘诗曼主演的港剧《新闻女王》口碑大爆？
631987738: 为什么鼬在晓那么久，都没有收集到佩恩的情报？
346249699: 有没有一个演好人一身正气，演坏人又让人恨得牙痒痒的那种演员？
629455471: 2024 年房价会继续跌吗？出现哪些迹象就可以决策买房？
619974251: 航母能否以这个形式弹射飞机？
630513376: 你家猫都做过什么让你崩溃的事？
632096669: 特斯拉诉「上海车展事件」车主名誉权侵权，一审要求车主赔 500 万，判赔 2000 元，如何看待此事？
632121026: 如何看待一加总裁说一加12产品力超越所有骁龙8gen3手机的Pro版，产品力强悍还是吹嘘？
632047850: 4 名中国留学生在加拿大车祸身亡，中国驻多伦多总领馆紧急处理，哪些信息值得关注？
632062771: 如果一个漫画角色的防御力和闪避能力很强，但是其它属性很弱，那么他怎么发挥自己的优势呢？
632015062: 23-24 赛季英超热刺 1:2 阿斯顿维拉，如何评价这场比赛？
630991127: 频繁跑马拉松的人还需要注意饮食吗？
631878693: 哪些动漫有类似海贼王里霸气震慑的桥段？
622014984: 儿子被大学退学，呆在家里啥也不干，我们该怎么办？
462926106: 如何给领导汇报工作?
632050674: 想到的第一句含有“愁”字的古诗词有哪些？
631420820: 宇智波光的人气为什么那么高？
632063401: 拜登政府内部对以色列态度不一，白宫高级顾问表示「我们替以色列背了很多锅」，对此如何评价？
630020780: 对工作提不起兴趣，能从什么途径弥补这种倦怠感？
64990612: 如何将卷积神经网络应用在一维时间序列数据上？
632066184: 国考报名增加 40 多万，考研报名人数减少 36 万，考研报名人数三年来首次下降，这说明了什么？
632057144: 报告称超 5 成职场人员有兼职 ，有人因做副业被降薪或被辞，有哪些信息值得关注？你有下班兼职的打算吗？
631991598: 曹保平的《涉过愤怒的海》到底讲了一个什么样的故事？
631163973: 新人进公司后，发现同事们都很冷漠，工作氛围很压抑，该怎么办？
625197952: 是所有猫咪晚上都会跑酷吗？有办法改吗？
322856732: 你有没有在一瞬间突然认清了一个人？
630884872: 为什么有的人宁可考研三战，也一定要考985高校的研究生？
632056901: 国家统计局发布「10 月份规模以上工业企业实现利润同比增长 2.7%」，哪些信息值得关注？
630394232: 北斗系统正式加入国际民航组织标准，今后可全球民航通用，这意味着什么？
631906234: 如何看待 2022 年度复旦医院排行榜？有何亮点和值得思考的地方？哪些进步/退步最大原因是什么？
589588909: 喝咖啡对你们来说是喜欢还是解乏？
629728429: Simulink搭建的仿真模型都运用在哪些领域？
630930024: 你使用率最高的一瓶香水是什么？
623257593: 如何看待韶音 OpenFit 占领「不入耳蓝牙耳机」销售额第一，「不入耳」的耳机真的更舒适吗？
632022414: 文笔挑战，“是谁打碎了我的梦，……”，下一句你会怎么接？
628939923: 国内有哪些马拉松赛道更容易 PB？
632014933: 马来西亚总理表示「12 月起对中国游客实施 30 天免签入境措施」，如何看待这一举措？
632014930: 长安汽车拟投资华为新设公司，打造汽车行业智能化开放平台，哪些信息值得关注？
632066229: 央行等八部门联合印发《关于强化金融支持举措，助力民营经济发展壮大的通知》，释放什么信号？
297727430: 有哪些适合给小学生讲的有意思的科普知识？
631241110: 如何评价《云顶之弈》S10 赛季「强音争霸」？
628024925: 如何判断自己家装修到底要不要请设计师？
626976766: 穿越成古代一个普通人会怎么样呢？