624614552: 国庆机票价格突然大跳水，有线路降价超 80%，裸票价低于 200 元，降价原因是什么？
624618813: 带脑梗儿子跑网约车，重庆一师傅 3 个月道歉 1800 次，你能接受吗？平台或社会可以做些什么？
355853315: 如果猪从地球上消失了，替代猪的地位的最有可能是什么动物？
624640182: 杭州亚运会男子 4×100 米接力决赛中国队最后一棒逆转夺金，如何评价他们的表现？
624611363: 日本媒体密集炮制「中国人赴日旅游热」话题，对此如何评价？
422477749: 月薪一万在办公室上班和卖炸鸡一个月赚三万，你会选哪个？
539160773: 为什么网上的文章越来越少采用首行缩进了？
623693294: 魏翔主演的喜剧电影《好像也没那么热血沸腾》到底怎么样，值得去电影院看吗？
337277632: 什么样子算是「长得舒服」，什么是令人舒服的好看？
358328270: 你当初是什么契机让你要养一只猫？
418127358: 有没有比黑暗森林更黑暗的理论？
20357247: 有哪些令人叫绝的心理学效应？
623663012: 如果你是《九义人》中的如兰，你会如何帮自己伸张正义？
624491168: 可以谈谈看完《前任 4》的感觉吗？
624599024: 恒大系两股在港股复牌，中国恒大一度涨超 30%， 哪些信息值得关注？
622878484: 大公司招聘为何一定要高学历？学历低就一定不优秀吗？
548341379: 陶喆在世界范围内是什么水平，各方面来说？
612994100: 如何评价由克里斯托弗·诺兰自编自导、基里安·墨菲主演的电影《奥本海默》？
624564672: 杭州亚运会电子竞技类项目中国队共取得 4 金 1 铜的总成绩，如何评价各支队伍的表现？
623473870: 高三没什么朋友，下课无聊时可以做些什么呢?
369533999: 为什么比起坏人来大多数人更讨厌蠢人?
624600092: 支付系统java和go谁合适？
624632181: 杭州亚运会女足半决赛，中国 3:4 日本无缘决赛，张琳艳、杨丽娜破门，如何评价本场比赛？
430780498: 如何反驳“论迹不论心”这种观点？
624336263: 电视剧《雍正王朝》有哪些令人难忘的片段？
624451022: 如果你有在任意地方插入一个“.”的超能力，你想怎么使用？
624627264: 杭州亚运会围棋男团决赛中国队 1:4 不敌韩国获得亚军，如何评价中国队本场比赛的表现？
624627831: 三位阿秒激光科学家获 2023 年诺贝尔物理学奖，阿秒光脉冲是什么，未来有哪些应用前景？
623824616: 十一出门旅行，怎样防止旅途中被宰客和买到假纪念品？
624604503: 中巴贸易首次实现本币交易，哪些信息值得关注？
624441803: 理想汽车 9 月交付 36060 辆，如何评价这一数据？
624513993: 大闸蟹价格近乎腰斩，有商户一天卖出 5000 斤，你今秋吃螃蟹了吗？
623162853: 三位科学家获得2023 年诺贝尔物理学奖，以表彰他们在阿秒光脉冲方面做出的贡献，这一成果具有什么意义？
624599839: 含有“中”字的古诗词有哪些？
615907295: 职场新人在饭局被领导安排点菜，该如何应对？
624608140: 如何评价2023杭州亚运会围棋女子团体决赛中国队2：1战胜韩国队夺得金牌?
619837847: 人到中年，你们的委屈都说给谁听了？
623824614: 在外地旅行，怎么样辨别当地的餐馆会不会宰客？有哪些不为人知的宰客方式？
624556921: 王楚钦一人包揽四枚金牌，如何评价他在杭州亚运会上的表现？
568284339: 《雍正王朝》里哪个人物藏得最深？
620171278: 新手参与自行车骑行一开始不建议直接上弯把公路车吗？
624436383: 《坚如磐石》中周冬雨饰演的惠琳为什么突然死了，不死不行吗？
608467041: 当你真正开始爱自己，你会发现什么？
624626080: 杭州亚运会女篮半决赛中国女篮 100:44 大胜朝鲜晋级决赛，如何评价本场比赛？
624523794: 做理论化学的方法研究有什么用？有什么意义？
343045660: 健身时如何更好地刺激背部？
624610767: 中国男篮 84-70 大胜韩国，晋级亚运会四强，如何评价这场比赛？
526987978: 用 LaTeX (Beamer) 做学术幻灯片 (slides) 的优势在哪里?
624568967: 如何看待《崩坏：星穹铁道》将赞助 AR 战队出征 TI12 国际邀请赛？
24846704: 遇到熊怎么办，装死行得通吗？