620004390: 武汉官宣「认房不认贷」，9 月 1 日起施行，将对当地房地产市场有何影响？
602815696: 现实中的火炮威力有多大？
619358308: 有没有哪个字或词你念错了很久？
620082024: 如何评价《一人之下》漫画 637（676）话？
619507713: 作为父母，你对孩子新学期有哪些期待？
620005899: 乌克兰对俄罗斯本土发动「最大规模袭击」，哪些信息值得关注？
620019656: 作为家长，你认为 2024 年每个月给孩子多少生活费合适？如何培养孩子的消费观？
619608490: 孙悟空改动了生死簿，阎王爷为什么不改回去？
620003791: 荷兰光刻机出口管制明日生效，商务部回应中荷是否有新的磋商结果，哪些信息值得关注？
619272403: 孩子开学后，工作繁忙的你是如何分配工作与陪伴孩子的时间？有哪些经验分享？
620032651: 两部门发文，降低存量首套住房贷款利率，可申请置换贷款、可协商变更合同约定利率水平，将产生哪些影响？
619810572: 大学女教师未经批准擅自离境失联，校方解除其聘用合同并终止人事关系，具体情况如何？如何看待此事？
620006977: 江歌妈妈诉网暴者侮辱诽谤案二审维持原判，被告人获刑二年三个月，哪些信息值得关注？
619970066: 演员宋祖儿被举报偷税漏税，3 家工作室均已注销，该事件调查进展如何？
620059767: 存量首套房贷利率降低后，分析称 100 万房贷 30 年月供最多可减少 840 元，哪些信息值得关注？
620108674: 11 家银行已官宣下调存款利率，最大降幅 25 个基点，由此将带来哪些影响？
620043047: 日本男篮战胜委内瑞拉获得巴黎奥运会资格，如何评价这场比赛，对中国男篮有何启发？
620117328: 央行 9 月 15 日起下调金融机构外汇存款准备金率 2 个百分点，将产生哪些影响？
620118101: 如何评价9月1日发布的2023款特斯拉model3焕新版？
620026175: 如何评价米哈游《崩坏星穹铁道》1.3版本任务《金人旧巷市廛（chan）喧》？
620117231: 如何看待新款Model3上市，售价25.99-29.59万元，是否还有吸引力？
617924805: 为什么现在的双机党越来越多了？
619811129: 朱芳雨透露易建联退役原因「阿联退役真的是因为身体伤病」，易建联为何选择在此时间点退役？
614860173: 我们看天上的太阳是8分钟前的太阳，还是此时的太阳？如果是8分钟前的，那么是否代表我们可以亲眼看到历史？
614438171: 你们画画的时候会有灵感吗？
617704843: 女生想买台轻薄本，不玩游戏，偶尔进行视频剪辑，有何推荐？
619946628: 如何评价《崩坏星穹铁道》1.3版本过场动画：景元罗刹与镜流？
619695379: 董明珠怒斥员工「吃着碗里看着锅里」，如何看待？
620009195: 媒体称当代年轻人生死观「不烧纸、捐器官、骨灰放烟花」，反应了哪些问题？为何会有这样的变化？
619680866: 大学开学，有哪些必备的装备？有哪些宿舍神器推荐？
619658276: 像素风回合制独立游戏《星之海》上线，你有哪些评价？
614677593: 上一个好大学重要还是选一个好专业重要?
620054491: 含有“春”字的古诗词有哪些?
620011326: 美的美家系列空调和其它空调有何区别，美的空调技术是杀疯了吗？
619681000: 你对新学期有哪些期待？为自己设立了哪些目标？
619966313: 在上海，「职业骗薪」者不下百人，其中「佼佼者」同时供职 16 家公司，三年买别墅，如何从法律角度解读？
619964258: 2023 年中国科学院院士增选有效候选人名单公布，有何新变化，又有哪些你了解的候选人？
541660164: 云南人吃野生菌有哪些迷惑行为？
547633323: 有没有强烈推荐的纪录片?
352479896: 很多数学上的难题可以通过计算机（人工智能）来推导证明么？
619973288: 对于房地产市场当下形势，万科郁亮称「目前市场已经跌过头，希望政策能尽快落实到位」，如何看待这一观点？
619961731: 中国男篮世界杯三战皆输，无缘巴黎奥运会直通资格，这届中国男篮是史上最差男篮吗，原因出在哪？
619499566: 研究生实习后说「感觉打工人才是最惨的，一上班感觉精气都被吸光」你怎么看？
619973150: 34 岁海归博士贾顺浩未踢过职业足球，执教中甲黑龙江冰城成中国职业球队最年轻主教练，如何评价他的能力？
619518778: 《英雄联盟》百裂冥犬是不是设计的很失败？
619868123: 如何评价《鹊刀门传奇》大结局，你满意吗？
620032399: 两部门调整优化差别化住房信贷政策，首套住房商贷最低首付比例不低于 20%，如何解读？将产生哪些影响？
620042785: 2023 年男篮世界杯，日本 86:77 逆转委内瑞拉，渡边雄太21+8，如何评价本场比赛？
619955808: 天津大爷集体跳水火出圈，海河多地成网红打卡景点，专家建议积极引导大爷跳水行为，如何看待这种现象？
619966521: 今年第 9 号台风「苏拉」逐渐向广东东部到福建南部一带沿海靠近，会登陆还是近海擦过，未来走向如何？