615351418: 东南大学团队称 LK99 在 110K 下零电阻观测成功，这可能意味着什么？可信度高吗？
615378132: 8 月 2 日纳指创 2 月以来的最大单日跌幅，美国超导跌近 29%，国际油价跌超 2%，发生了什么？
615242841: 最新《财富》世界 500 强出炉，华为跌出 100 强，互联网 8 强中国占一半，哪些信息可以关注？
271673163: 男人有胡子和没胡子，颜值差距有多大？
615439087: 韩国超导低温学会称 LK-99 并非常温超导体，视频和论文中没有表现出迈斯纳效应，如何看待这一结论？
614719459: 古代打仗装死有用吗？
613078293: 2023 年上半年中国新船订单增长近 7 成，这一数据说明了什么？
614961535: 女朋友研究生毕业了，一起讨论结婚，她要求太高无法满足怎么办？
615377704: 调查称社保缴纳是困扰灵活就业者的首要问题，如何看待此结果？如何解决灵活就业者参保率低现象？
615316606: 两中企被美列入「维吾尔强迫劳动预防法实体清单」，商务部回应「典型的经济胁迫行为」，如何解读美方举动？
615374667: 据河北水利厅，蓄滞洪区退水还需大约一个月时间，还有 3-4 亿立方的水要过境涿州，应做好哪些防讯措施？
297222933: 如果韦小宝落难，最先离开的是他哪个老婆？
405861181: 《安娜卡列尼娜》中安娜之死到底是谁的错？悲剧悲在何处？
614371250: 人这一辈子，究竟什么最重要?
615076986: 为什么GPU解码被称为硬件解码，而CPU解码是软件解码？
615403187: 公安部表示「全面放宽大城市落户条件，完善特大城市积分落户政策」，这将带来哪些影响？
615411150: 媒体人批王霜「国家运动队代表敢说出线了又怎样，配一个彻底封杀」，如何评价他的言论？
613282723: 家境贫寒你会责怪父母吗？
612067187: 职场新人「责任心很强」是好事儿坏事儿？
615109954: 为什么《封神第一部》突然多了很多「真情实感」的自来水？
613685059: 这届年轻人爱烟火气但不爱油烟，有哪些神器能保持「下厨的优雅感」？
615379123: 韩媒称中国出口管制镓锗动摇韩半导体根基，如何看待这一说法？
613523026: 为什么总有人认为《崩坏：星穹铁道》里的瓦尔特杨很厉害，他在《崩坏3》里也不是很强啊？
602376859: 怎么才能让孩子明白有价值才会被爱，但又不让他缺爱?
559337627: 中华书局花大力气点校二十四史的意义是什么？
613871692: 讨好型人格指的是社交中不必要的把对方的地位抬高吗？
590764093: 95号汽油的车，误加了92号油怎么办？
615390936: 「金价一路飙升」「购金热潮」等相关话题登上热搜榜，普通人投资黄金有哪些选择？
615262418: 2023 LPL 夏季总决赛 JDG vs LNG 你更看好谁？
614394466: “笨鸡蛋”这个词的来源是啥？
613871525: 李雪琴说「拉进关系要么互相夸，要么一起说别人坏话」，你认同吗？有哪些好用的社交技巧？
34250360: 怎样看待雪豹中的竹下俊？
614868633: 传寒武纪再度裁员，新项目已暂停，智能驾驶芯片行业该何去何从？
615196177: 北京西南物流涿州园遭遇洪流，多家图书库房被淹，其中仅中图网库房内便有书约四百万册，或造成多大经济损失？
614875077: 医药反腐力度空前，两位药企董事长接连被查，多只个股应声下跌，哪些信息值得关注？
613260185: 经常熬夜的人怎么保护好皮肤？有哪些熬夜必备好物？
604735792: 如果能穿越到小时候，你想对自己说什么？
614847652: 冷兵器时代士兵长途跋涉到达战场之前都不披甲吗？
615383289: 8 月 3 日三大指数收涨，大金融股集体走强，超导概念股调整，超 2900 股下跌，如何看待今日行情？
615378072: 美国评级被下调后，两大房产金融机构房利美和房地美也被惠誉取消了 3A 评级，哪些信息值得关注？
615259823: 长期低头玩手机对颈椎有什么影响？
605258129: 李白的《登金陵凤凰台》和崔颢的《黄鹤楼》哪个更好?
615001099: 在你的理解里，爱的表现是什么?
615217712: 网友称随着传统超市倒闭，线下购物「幸福感」随之下降，传统超市最终会退出历史舞台吗？你喜欢逛传统超市吗？
40241516: 你的家族里出现过的最显赫的人有多显赫？
613558201: 中式废土是什么样的？
613590360: 军训用什么防晒霜更好啊 ？
614686498: 内向的人，出路在哪里？
612066789: 有哪些不泛白、没有香味，适合男生用的防晒霜？
615322036: 官方：45岁意大利传奇门将布冯正式退役，结束29年职业生涯，如何评价他的职业生涯？