615553641: 韩国团队第二篇论文作者之一金教授放出了第二个 LK-99 半悬浮视频，如何看待该视频？
615645296: 《长相思》第 22 集拍得如何？有哪些值得关注的剧情点？
615576986: 中国女足主帅水庆霞接受采访称「我们有进步只是幅度没人家大，不能说因集训长影响发挥」，如何评价她的言论？
615222560: 深圳规定「租房居民与购房居民享受同等基本公共服务待遇」，如何看待此举？将带来哪些影响？
615604829: 图书重镇河北涿州遭遇强降水受灾严重，网友为挽救图书涌入中图网和未读网店下单，如何看待这种「野性消费」？
614411068: 封神之都朝歌改名淇县，知名度下降，你还知道哪些「改名失败」的城市？其中是否有你的家乡？
615564544: 詹姆斯创办的学校被点名批评成绩太差，连续三年没有学生通过数学考试，如何评价此事？
614518081: 如果让你在唐三，周青，徐凤年，石昊，韩立中选一个当朋友，你会选谁?
615578236: 王霜赛后言论引争议「出线了又能怎么样呢」，如何看待她的这句话，外界的不同声音说明什么问题？
22407853: 有哪些有意思的，很cool的开源项目 ？
615608019: 布林肯指责俄罗斯利用黑海协议「进行勒索」，俄方反击、中方表态，如何看待此次辩论？
372432786: 有什么奇思妙想有趣的脑洞吗？
615588028: 中国科学院专家发声「不要再盲目炒作室温超导」，如何看待室温超导引发的热议？
615460331: 公司把同部门所有人工资都上调成一样了，心很不舒服，觉得不平衡怎么办？
605192297: 围棋让5子和象棋让5先哪个让的多？
615207570: 为什么在街头，几乎看不到警察像《杀破狼》刑警甄子丹一样，和罪犯吴京大打三百个回合？
615594301: 每个人都希望在生活中天天都能「好运连连」，你有哪些让自己「秒开心、来好运」的小妙招吗？
612096785: 职场新人在电梯里碰见领导，电梯里还有其他部门同事，我需要和领导主动打招呼吗？
615422000: 8 月 2 日浙江 U17 女篮决赛输球仍力压山东夺冠，如何评价双方球员的赛场表现？
614622556: 炎炎夏日如何安排跑步？
615572228: 河北涞水通报灾情「野三坡遭受毁灭性损毁，全县暂无人员死亡」，当地救援情况如何？
615568187: 如何看待2023年8月4日A股市场？
615395500: 外卖骑手谈「为何无视交规」称「知道不安全，不这么干就超时」，律师称平台算法有待完善，如何看待这一现象？
615585225: 如何评价华为 HDC 2023 上发布的鸿蒙4 ？有哪些值得关注的信息？
615564847: 8 月 4 日阿拉冠利雅得胜利 1:1 进 8 强，C 罗绝平马内首秀特莱斯送点，如何评价这场比赛？
615401702: 应届生在签三方时该注意什么？打工人接 offer 时薪资方面该如何避坑？
615305918: 在现代科研体系下，韩国室温超导这种小作坊式的「土法」科研真的有机会做出巨大的科学突破吗？
615584092: 发改委表示在更好满足居民刚性和改善性住房需求、积极扩大有效投资等方面加强政策储备，哪些信息值得关注？
614135469: 常温超导如果实现，a股哪家公司受益最大？
615345354: 相柳到底是心痛还是被反噬，如果是反噬，那到底算谁变心?
549671935: 考研有什么不为人知但很重要的真相？
613868343: 社交中，对人最高的赞美是什么？
615220919: 《巨齿鲨 2：深渊》拍得怎么样？值得去电影院看吗？
615242871: 民营企业存量 TOP100 城市中，上海民企存量断层第一，山东入围城市数最多，如何看待这一统计？
304340272: 在《精灵宝可梦》里有哪些让你惊艳到的精灵？
615565025: 中国女足全队回国凌晨抵达广州白云机场，大批球迷前来迎接，对她们的未来有何期待？
615654579: 多地出台购房新政，郑州公积金贷款最低首付两成，海南支持公积金付首付，南京发购房补贴，哪些信息值得关注？
610925521: 喜欢游泳，到底是在喜欢一种什么样的感觉？
306185682: 什么是小球时代？为什么NBA会进入小球时代？三分球技术在近几年是否有重大突破？
615568746: 我国科学家率先打造出有弹性的铁电材料，可穿戴，拉伸率高达 125%，外力撤除后迅速恢复原状，有何影响？
612337049: 电影《封神第一部》中有哪些不为人知的美学设计？
562781073: 你家猫有哪些生活习惯？
268552444: 气体巨星是不是整个球都是气？
606243430: 一直自己带孩子，现在孩子上幼儿园了，要不要出去工作？
615598953: 在批发市场买衣服，正在成为年轻人的「淘金乐」，如何看待这一现象？年轻人追求的到底是什么？
615566136: 苹果第三财季营收同比下降 1% 至 818 亿美元，盘后股价跳水，如何评价苹果公司业绩？
615675123: 多地暴雨引发洪涝灾害，黑龙江五常大米产区受灾，将对当地粮食生产有何影响？哪些信息值得关注？
615499196: 郑州暂停执行住房限售政策，鼓励在郑各商业银行依法有序调整存量个人住房贷款利率，哪些信息值得关注？
323124688: 如何挑选一台适合自己的二手相机？
611341281: 如果宠物咬了你，你还会像之前一样爱它吗?