619823592: 韩国防部要迁走韩抗日名将雕像，原位置将放韩国亲日将军雕像，对此如何评价？如何看待本届韩政府的对日立场？
619816081: 广州落地「认房不认贷」，专家称「率先调整，信号意义非常强」，为何是广州打响「第一枪」？北上深会跟进吗？
619852341: 雷蒙多称部分美企表示中国变得越来越不具有可投资性 ，外交部回应，哪些信息值得关注？
619836294: 小红书回应「旅游搭子内容被指涉黄」，「已针对相关笔记开展全量回查」，如何看待此事？网上找搭子靠谱吗？
618033633: 吵架冷战两个星期，今天我发烧近 40 度躺在沙发上，老公不闻不问，该吃吃喝喝洗澡睡觉，还有必要继续吗?
619850204: 易建联差200分就能成为cba总得分王为什么选择退役？
619656828: 日本为什么不使用硼砂停堆，而是不停的灌水冷却？
619860751: 胡歌「早 F 晚 E」引发打工人共鸣，为什么晚上更容易情绪低落？你中招了吗？
619810608: 鲁山县 715 万元牛郎织女爱情主题雕塑，官方通报「局长被免职」「将全面审查」，如何看待此事？
619689748: 上海人均 600 元日料店，40 余人就餐后上吐下泻，目前事件调查进展如何？
578482584: 哪件事在深圳绝对不能做?
619673972: 华为 Mate 60 Pro 开售，售价 6999 元，可拨打接听卫星电话，哪些信息值得关注？
619844603: 为什么有些人越忙越胖，过劳肥真实存在吗？打工人如何摆脱「过劳肥」？
619705749: 为什么一定要和「不扫兴人格」的人谈恋爱？
505153525: 机器学习中的“可解释性”该作何解释？
269698588: 《三体》算硬科幻吗？
614657198: 如何评价《长相思》里杨紫的演技?
619705823: 小米回应 48 亿印度资金状况，称仅为冻结并非没收，仍然在通过法律诉讼解决，此事会有转机吗？
619670151: 如何看待华为 Mate60 Pro 没开发布会直接上架官网开卖？
30997091: 面试的时候看长相吗？
618590165: 博士毕业，就一篇Nature能去哪里？
619250328: 《披荆斩棘》第三季初舞台过后，你最期待接下来哪位哥哥的表演？
619650466: 「凭什么考驾照要花钱挨骂」引热议，网友称驾校教练骂人屡见不鲜，如何看待此事？驾校应如何给予学员尊重？
619822926: 教育部表示「将有序扩大高中招生规模，解决群众普职分流焦虑问题」，此举将解决哪些问题？
617215580: 哪些护肤好物能让经常加班的熬夜党，快速恢复第二天工作的好状态？
619775178: 如何看待部分月厨声称《崩坏：星穹铁道》中的角色镜流必杀技分镜“碰瓷”《月姬R》中的艾尔奎特？
619447617: 面试官问「你接受加班吗」，该怎么回答？
612687222: 有一个不扫兴的朋友是什么样体验？这类朋友有什么样的性格或者特性呢?
618435189: 《孤注一掷》里最终是谁解救了大家？
618137688: 工作中，听到什么话会让你觉得「毛骨悚然」？
613701247: 在观看诺兰新片《奥本海默》前，了解哪些信息可以更好地理解这部真实事件改编的传记片？
619811180: 广州发文「优化个人住房贷款中住房套数认定标准」，执行「认房不用认贷」政策，将带来哪些影响？
564608880: 为什么画大饼对年轻人失效了？
612994100: 如何评价由克里斯托弗·诺兰自编自导、基里安·墨菲主演的电影《奥本海默》？
619503827: 每逢开学季，各地都会营造「开学仪式感」，你能接受吗？如何看待这一现象？
618928908: 大妈们的衣着打扮为何偏爱艳色？
619831434: 最严「减持新规」发出两天后，约 60 家公司股东终止减持计划，曾经的「花式减持」未来还行得通吗？
614782633: 宋明之间不足90年，为何断代如隔世？
619807137: 8 月 30 日沪指缩量震荡微涨，半导体、数据要素等涨幅居前，券商股集体调整，如何看待今日行情？
619808129: 普里戈任在俄罗斯圣彼得堡下葬，葬礼细节曝光，欧盟称「不确定他是否死亡」，哪些信息值得关注？
619841104: 12306 回应「硬卧下铺别人能不能坐」，称「使用权仅限购票者」，如何看待此事？
619067222: 怎样让电脑充满科技风？
615153504: 如果吕布一技能击中单位就能附魔，能重回t0吗？
613667078: 你们的相册里是否有一张充满遗憾的照片？
613423175: 经常熬夜导致皮肤暗黄、出油，有没有好用的护肤品？
605013514: 猫咪真的会等主人回家吗？
616614466: 第一次装修，该如何与「甲醛污染」斗智斗勇？
301634962: 如何评价罗伯特奥本海默的一生？
619437579: 为什么药尘一个高星斗尊，灵魂体只有斗宗实力？
614474358: 自动宠物玩具值得购买吗？宠物会玩腻吗？