611818563: 中国首创颠覆技术，临近空间电磁发射技术再突破，领先美国，具有哪些意义？
611878141: 最新薪酬排行出炉，广州平均月薪 10883 元，北京平均月薪 13438 元，你的月薪处于什么水平？
611684708: 中纪委通报成都怡心广场移栽玉米苗「形式主义」事件，多名相关责任人受到处理，如何看待此事？
611342533: 网友称三亚一免税城女士手表比市面贵一半，官方称「已退货退款」，如何看待此事？
611908097: 外交部回应「中国围绕台湾岛举行军事演习是否在向北约传递信号」，哪些信息值得关注？
611886177: 7 月 13 日热身赛，中国女足 0-3 巴西女足，本场比赛都有哪些精彩的看点？
611919065: 东部战区回应美 P-8A 反潜巡逻机过航台湾海峡，「全程跟监警戒，依法依规处置」，哪些信息值得关注？
611909040: 2023 LPL 夏季赛iG 2:0 WBG，如何评价这场比赛？
284431273: 猫真的不认主人，不忠诚吗？
611879770: 网传广汽三菱发全员信宣布「公司于6月份正式进入临时停产阶段」，并公布员工安置方案，哪些信息值得关注？
601879772: 倾诉后得到了建议却仍然没办法高兴，为什么？
611861799: 工科教育被指纸上谈兵，「苦学四年企业没法用」成为尴尬现实，我国的工科教育发展如何，可从哪些方面完善？
316982495: 为什么很多《三国杀》玩家反感嘴牌？
611856980: 泽连斯基抱怨「入约」无实际进展，峰会上拒绝与北约秘书长握手，英国防大臣提醒他应心怀感激，如何看待此事？
610790036: 这算是男朋友提供了情绪价值吗，还是我要求太多了？
611308128: 王者里面为什么不出个可以打五个位置的英雄？
611694440: 为什么职场里默认 35 岁就该被「优化」了？35 岁以后，人就没价值了吗？
609793857: 跑步时用沙袋绑腿有哪些作用？
611296005: 《长安三万里》评分上涨至 8.2，知乎推荐度 83%，票房破 3 亿，如何评价这一成绩？
20638692: 毕业答辩现场有哪些有趣的事？
610021526: 夏天到了，大家会给自己的宠物剃毛吗？
611700839: 网友吐槽在某阅读类 APP 充值 700 元仍看不完一部网文，且并无明确的标价，这一现象是否合规？
611860786: 7 月 13 日三大指数涨超 1%，芯片股走强，汽车股调整，超 3900 股上涨，如何看待今日行情？
496836703: 《红楼梦》中柳湘莲真的是因为尤三姐自刎后悔莫及才出家的吗？
604851213: 什么道理让你受益终生?
611334912: 奥迪或将向中国车企购买电动车平台授权，如何从商业角度解读此举？
611753748: 如何评价漫画《海贼王》漫画第 1087 话？
611873078: 如何评价 2023 年苹果返校季活动，怎么买最划算？
608510533: 如何评价电影《碟中谍 7：致命清算（上）》？
611478415: 在古代，“酒”这个字发音到底是怎样的？
543548728: 为什么很少看到有人溜猫？
611250954: 新番《无职转生》第二季第 1 集播出，你有哪些评价?
301201332: 一个人可以节俭到什么程度？
611876424: 网传南通支云董事长怒喷中国足协：垃圾什么时候才会被清除，并表示「可以退出中国足坛」，如何评价这一言论？
611315083: 错题本对高中生来说利多还是弊多?
607044201: 有好的头戴式降噪耳机推荐吗？
611705071: 飞盘之后，年轻人扎堆 Citywalk，有网友认为「顶着大太阳花钱遛弯儿没必要」，如何看待这项活动？
611776520: 如何评价《宿命之环》第二卷的卷末总结？
271307525: 是否能在网上买吸油烟机、燃气灶、热水器？
611043450: 你童年印象最深的一部动画片是什么？
606515816: 含有“明月”的古诗词有哪些?
610391656: 作为户外运动爱好者，有没有简单易携带的能量补充食物推荐？
359821146: 宝宝多大开始进行口腔清洁护理？
611308656: 为何《原神》3.8 海岛地图与2.8版本的海岛相比，内容少了很多？
611703189: 调查称 7 成年轻人月收入 1 万以下，1% 月收入超 5 万，如何看待此数据？你的月收入在什么水平？
608059126: 夏天吃东西没胃口，有哪些可以自己在家做着吃的开胃菜?
611773533: 如果有人因为一时的疏忽而「见死不救」，你们会责怪这个人吗？
611866459: 上半年我国进出口增长 2.1%，总值首次突破 20 万亿元，规模创历史同期新高，如何解读这一数据？
430955967: 飞行员为什么对视力要求这么高？
611813567: 如何评价索尼 a6700 (ILCE-6700) 微单相机？