621005141: 大伯和父亲有矛盾，已经5年不说话了，现在大伯的儿子结婚邀请我，我应不应该去？
621666836: 如何评价2023年9月12号华为的这场发布会？
621490651: 十元盒饭姐称「有点伤心不想再坚持」，有人带碗带盆直接把菜端走，如何看待此事？
621502497: 父亲将猥亵女儿的副院长打成「轻伤二级」，检察院决定不起诉，该副院长被判两年两个月，如何从法律角度解读？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
621624193: 国内黄金零售市场如今已涨破 600 元大关，店员称「投资金条每天一克涨几毛钱」，金价未来还会上涨吗？
621610553: 天津公布周杰伦演唱会数据，现场观众 18.5 万人次，带动消费超 30 亿元，如何看待这一数据?
621654789: 继山东舰后，8 艘我军舰艇进入西太平洋，如何解读这一动向？
621669038: 如何看待华为花五亿新投入做一台改款车？
621500876: 报道称美国与沙特正商讨关键金属协议，试图挑战中国电动汽车主导地位，若达成协议，对我国将造成哪些影响？
621478054: 委内瑞拉总统称「正在用华为手机，用起来很棒」，这释放了哪些信号？
621490968: 眉笔净含量 1 克价格或超黄金，李佳琦带货花西子眉笔引发热议，有哪些「看起来便宜其实很贵的化妆品」？
621666983: 如何评价2023年9月12日华为AITO问界新M7发布会？有哪些亮点？
621617988: 为什么米哈游不收购鹰角网络呢？
621553216: 如何看待李佳琦为花西子眉笔之事哭着道歉？
621628239: 东莞市官宣「特级人才购房补贴从原标准 250 万元提高到 1000 万元」，如何看待这一政策？
615720289: 前段时间看见一位电车车主跑3200公里，充电30次左右，电车跑高速真的很拉胯吗？
621628379: 北约被曝明年将举行「自冷战以来规模最大」联合军演，模拟「俄罗斯对其成员国的侵略」，哪些信息值得关注？
621410658: 双非民办学费一年2.5w，这个课表，还要不要读?
614264917: 一家连续几个月不发工资的公司，但是老板人不错，还要坚持吗？
621634427: 阿里新任CEO吴泳铭宣布集团新战略「用户为先、AI驱动」，哪些信息值得关注？
620845034: 想自己写小说，但一点基础都没有，应该如何是好?
39014818: 儿童该怎么选择运动项目？
621633356: 都2023年了，开纯电车长途自驾游靠谱吗？
621501858: 如何通过工位分布推断每个人在团队的位置？
621125769: 你觉得老师教给你的哪些知识最有用？
617850523: 在“风雪山神庙”中，林冲为何要在庙里长短不同的两种兵器来攻击他的仇人?
617282497: 大学生迷茫时该做些什么？
621645954: 海淀区房管局回应「网传北京解除二手房指导价限制」，称「可按市场价格对外展示房源」，将带来哪些影响？
620315356: 你是因为导演诺兰还是因为奥本海默的故事才去看的《奥本海默》这部电影？
620628168: 如果「新人」无关年龄而是一种状态，你是工作几年的职场「新人」？
617537860: 今年旅行热度火爆，国庆适合去哪旅游？
603928569: 何为人间清醒?
616406872: 小区前物业被赶走，新物业未交接便失踪，业主是否可以因为安全因素强行关闭小区大门？
620912700: 你面临过艰难的职业选择吗？回头看你想对当时的自己说什么？
619294704: 跑步减肥需要注意什么吗？
620621929: 人类文明发源地，为何总产生在北纬 30°？
617066842: 一天把增肌训练计划分成两部分训练可以吗？这个计划合理吗？
621482929: 继李佳琦带货言论引争议，东方甄选三天两次致歉，称将对主播加强教育，如何看待近期网络主播「接连失言」？
620916337: 工作中你觉得最难忍受的事是什么？是如何克服它们的？
621501614: 国足主帅在赛前新闻发布会上表示要赢下叙利亚，概率有多大？
621501743: 工位对打工人来说意味着什么？
621501214: 华为高管回应「数码博主测试华为 Mate 60 能否在飞机上连卫星」，称「系违规行为」，如何看待此事？
621538064: 张朝阳称「不一定非得让孩子上清华，压力越大，孩子就越容易对学习失去兴趣」，如何评价这一观点？
621486039: 北京实施「认房不认贷」政策后首周，新房认购量环比增长超八成，如何看待这一市场表现？后续市场走势如何？
621617850: 被困缅甸的中科院博士发声，称已于 9 月 5 日返回国内，后续会对一些问题进行解释，哪些信息值得关注？
621630164: 教育部明确，中小学在职教师擅自有偿开展学科类培训，依法从重处罚，还有哪些信息值得关注？
621624179: 金融管理部门强调坚决防范汇率超调风险，人民币汇率应声反弹逾 700 点，人民币汇率未来怎么走？
621217527: 为什么姜维最后一计那么出名，不就是离间计吗?
618509286: 如果跑步姿势不对，会给跑者带来哪些伤害？