636780152: 雷军称小米汽车正在试产爬坡阶段，定价是「有理由的贵」，哪些信息值得关注？
636715945: 曹德旺透露办福耀科技大学重要原因，称「当下中国制造业人才断档严重」，现实情况如何？
636726908: 华为正式发布问界 M9，售价 46.98 万元起，如何评价这款车型？
636721136: 加拿大鹅援助震区羽绒服疑被挂闲鱼倒卖，官方回应「网上流传的情况不属实」，如何看待此事？
636449086: 如何看待麻省理工MIT录取北师大附属实验中学李罗罗？
634174397: 夜间公交车上为什么明明没有人上下车，司机也要停下打开门？
636441421: 如何评价扎克·施奈德的新作《月球叛军：火之女》？
636592153: 如何看待《少女前线2》黛烟活动追缉第三关要求投10次骰子，点数总和不小于33？
636099435: 如何看待吴翼在《洞见对谈》里称「2024 年是 AI 智能体应用的春天」？
636719304: 中国证券集体诉讼和解第一案生效，7195 名投资者获超 2.8 亿元全额赔偿，哪些信息值得关注？
636774945: 首批转基因玉米大豆种子生产经营许可证发放，涉多家上市公司，这意味着什么？将带来哪些影响？
635397051: 独立显卡和集成显卡的优缺点分别是什么？
636820391: 普通人需要补钙吗？为什么？
635337012: 王家卫执导的电视剧《繁花》定档 12 月 27 日，对此你有哪些期待？
634374938: 孩子即将和父母分房睡，儿童房要如何布置才能保证孩子睡眠？
636468600: 司机吐槽服务区热水龙头被焊铁架，高速服务区：防止用桶接水。这种做法合理吗？
634587649: 为什么旗舰机没有 24G 内存？
633663584: 2024 年你有什么样的期待，想对 2024 年的自己说什么？
633185211: 这一年，你有没有经历「不一定能看到结果的坚持」？那是一种怎样的体验？
632807272: 如果有一张照片可以代表你和宠物的 2023 年，会是哪一张？为什么？
635782117: 有哪些适合天冷宅在家里吃的热乎乎美食？
634949683: 精简护肤对敏感肌有用吗？
635188120: 上班族安排晨跑时间有哪些建议？
636855794: 跟随拼多多步伐，淘宝将支持「仅退款」，如何看待这一改变？将会带来哪些影响？
635928249: 作为跑步爱好者，哪个身体部位受伤会让你最担心？
636105157: 2023 年在旅行领域创作是一种怎样的体验？你有哪些成长和收获？
634604528: 买电车还是买油车合适?
632642110: 你是在什么时候决定要好好学化妆的？
635891963: 40 岁，跑步遇到瓶颈了，如何提高？
635464360: 每当出门跑步，你都是通过什么决定你要穿哪双跑鞋出门的？
633706312: 滑雪时你有哪些踩坑经历？
632473954: 冬天参加户外活动，背包里有哪些必备的个护好物？
636852147: 电影《失孤》原型郭刚堂之子被拐案一审宣判，被告人呼富吉死缓，哪些信息值得关注？如何从法律角度解读？
636786902: 个人养老金理财募集金额超 17 亿元， 部分产品年化收益率超 4 %，哪些信息值得关注？
636719678: 如何评价12月26日发布的华为nova12系列？
636451055: 如何看待 2023 年度票房榜前十名均为国产片？
595720778: 职场忠诚度是什么东西？
636092170: 2024跨年、元旦文案准备好了吗？
364148975: 古时候没电古人是不是 天一黑就睡觉？
636823837: 让二追三！23-24 赛季英超曼联 3:2 阿斯顿维拉，滕哈格帅位暂稳，加纳乔双响，如何评价这场比赛？
636693566: 全国象棋冠军因在酒店浴缸排泄被禁赛 1 年，中国象棋协会称无法证实存在「肛珠」作弊行为，如何看待此事？
636693947: 郑州公交回应「鼓励工作满 10 年职工自主创业」，称「文件真实，是征集意见」，如何看待该文件？
623507831: 为什么陕西省属于西北地区？
636703715: 美经济学家预测明年美股大跌，惨烈程度超上世纪大萧条，有哪些信息值得关注？
507086016: 空调制热效率很高，为什么好多人不用空调取暖？
634394513: 想送给新职人好友一份新年礼物，哪些数码装备实用而有新意？
636682319: 以色列总理誓言继续打击哈马斯，目前巴以冲突形势如何？哪些信息值得关注？
636750279: 网剧《三大队》第 11 集拍得如何？有哪些值得关注的剧情点？
635321021: 电影《三大队》程兵最后送水到 401 时，他在厕所里看到了什么就断定那个人是王二勇？
633938728: 新年准备入坑公路车，打算送自己一套装备，请问有必要在经济承受范围内一步到位吗，还是以后慢慢升级？