624166009: 拜登为汽车工人大罢工站台，表示「华尔街没有建立这个国家」，美参议员称「历史性的一天」，如何看待此事？
624018763: 如何看待华为上架1999的手机壳？
623688965: 如何评价，华为余承东称问界M9是「1000万内最好的SUV」？
621725147: 2023 中秋国庆节连休，小长假你计划去哪里玩？
621656808: 如何评价魏翔和王智主演的喜剧电影《好像也没那么热血沸腾》？
619529064: 如何看待中小企业实现数字化转型难的问题？有哪些工具可以降低企业数字化的门槛？
624105975: 如何看待2024年泰晤士世界大学排名？
624270399: 2023 年中秋国庆假期你有哪些安排？你所在的地方有哪中秋些习俗？有哪些特别的庆祝方式？
27571537: 《三体》为什么被捧到这么高的高度?
554085292: 旧玻璃为什么不能重新熔了作新玻璃，而只能作为作新玻璃的配料存在？
620465694: 可以分享一张你最近在用的壁纸吗？
624204906: 许家印因涉嫌违法犯罪，已被依法采取强制措施，这意味着什么？将产生哪些影响？
623847906: 荣耀W37以18.2%的市占率高居中国智能手机市场第一，如何评价荣耀最近的市场表现？
624174823: 国防部评台湾潜艇下水「不过是螳臂当车，终将会自取灭亡」，释放了哪些信号？如何评价台湾潜水艇？
387882662: 为什么孙悟天在后期实力没有进入龙珠上流水平？
623690752: 你喜欢去寺庙吗？为什么？
423686327: 中秋国庆双节，有什么祝福文案？
624169007: 杭州亚运会围棋个人赛决赛柯洁不敌中国台北棋手许皓鋐，无缘冠军，如何评价这一盘棋？
624173819: C919 单笔最大订单落地，东航与商飞签署一百架 C919 购机协议，有何影响？哪些信息值得关注？
623595456: 如果生物再增加一个器官，应当加什么，加哪里？
624149079: 杭州亚运会《英雄联盟》项目主教练朱开采访称「作为主教练，我要承担一切」对此你有什么想说的？
624136106: 贾跃亭造车 9 年投资约 219 亿元，仅交付 3 辆，公司股价一夜暴跌超 44%，哪些信息值得关注？
624149687: 「表彰乌克兰纳粹老兵」事件愈演愈烈，加总理特鲁多道歉，此事件对其政治生涯造成哪些影响？
624166039: 我国首条时速 350 公里跨海高铁正式运营，福州厦门实现一小时生活圈，将给当地发展带来哪些影响？
623949617: 如何理解intp擅长解构，intj擅长建构？
475864552: 漫画《电锯人》中蕾塞最后说的那句“电次，其实我也没上过学”是什么意思?
615809928: 拳皇和街霸最本质的区别是什么？
62360046: 英语好的人是怎样背单词的？
303513990: 你们的父母、亲戚是怎么看待你们穿汉服？
624108825: 《原神》4.1版本新角色那维莱特已出，如何评价那维莱特的强度，是否达到了你的预期？
621994137: 学法有什么好书推荐吗?
623691294: 最近一件让你感到快乐的事情是什么？是为什么快乐？
340412012: 十几年了，空调的进步在哪里？
624143081: 「逃过一劫」的 369 和喻文波在看杭州亚运会半决赛时会是什么心态？
621492032: 今年中秋，你想回家吗？什么是困扰你与家人沟通的话题？如果有个机会和父母认真谈谈，你会想聊点什么？
621684264: 每次回家过节都会被亲戚们质疑「上进心」，不能满足他们的期望和标准让我怀疑自己，如何缓解这类焦虑？
624155426: 如何看待游戏IP在电商平台火爆出圈？互动娱乐化购物能否成为大势所趋？
486798954: 中秋十一假期有哪些适合带孩子去看的展览？
624190071: 中秋家宴，亲友喜聚。如何能让家宴更有「仪式感」，为此刻增添难忘的味道？
623666043: 不说地名，一道菜证明你的家乡是哪里？
624135098: 9 月 28 日沪指窄幅震荡涨 0.1%，华为概念股集体走强，如何看待今日行情？持股过节还是持币？
622727977: 如果让你来新设立一个诺贝尔奖项，你会选择哪个领域？为什么？
610904836: “我突然留意到自己走神了”，这种“回过神”的注意转移既非主动又非被动，它的驱动机制和神经机制是什么？
624179396: 多地火车站、机场人山人海，有人开 8 小时车未出广东，这个假期路上究竟有多「堵」？
624056953: 明知会堵车还是要冲进国庆自驾大军的，应该提前准备什么？
621725181: 能分享一下你假期去过哪些「人从众」的热门景点或城市吗？
624114476: 如何看DOTA2 TI12 互动指南（勇士令X）更新？
624071072: 不入耳的开放式耳机是智商税还是黑科技？
623725388: 电影《坚如磐石》中有哪些细思极恐的细节？
623806615: 10 公里配速 5'27"，这样的成绩能跑半马吗？