621666836: 如何评价2023年9月12号华为的这场发布会？
621490651: 十元盒饭姐称「有点伤心不想再坚持」，有人带碗带盆直接把菜端走，如何看待此事？
621502497: 父亲将猥亵女儿的副院长打成「轻伤二级」，检察院决定不起诉，该副院长被判两年两个月，如何从法律角度解读？
621654789: 继山东舰后，8 艘我军舰艇进入西太平洋，如何解读这一动向？
621688714: 中共中央、国务院发文，支持福建探索海峡两岸融合发展新路，建设两岸融合发展示范区，哪些信息值得关注？
621628239: 东莞市官宣「特级人才购房补贴从原标准 250 万元提高到 1000 万元」，如何看待这一政策？
40031505: 我国可谓是麻雀大国，问一只麻雀的寿命在两三年，那它们死的时候都死在哪里呢，我怎么从来没见过它们的尸体?
621703596: 国际足球友谊赛国足 0:1 叙利亚，李磊长传低级失误，现场球迷再现「退钱」，如何评价本场比赛？
621617850: 被困缅甸的中科院博士发声，称已于 9 月 5 日返回国内，后续会对一些问题进行解释，哪些信息值得关注？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
621624184: 9 月 12 日沪指缩量调整跌 0.18%，光刻机概念股午后大涨，如何看待今日行情？
621490968: 眉笔净含量 1 克价格或超黄金，李佳琦带货花西子眉笔引发热议，有哪些「看起来便宜其实很贵的化妆品」？
299711639: 有哪个瞬间，你觉得你家宠物像人？
620979940: 职场新人如何应对「职场倦怠感」，为什么刚工作会出现这种感觉？
620916337: 工作中你觉得最难忍受的事是什么？是如何克服它们的？
574194660: 国产车堆配置，合资车比三大件，汽车三大件和配置你觉得哪个更重要？
621500876: 报道称美国与沙特正商讨关键金属协议，试图挑战中国电动汽车主导地位，若达成协议，对我国将造成哪些影响？
621410658: 双非民办学费一年2.5w，这个课表，还要不要读?
621669038: 如何看待华为花五亿新投入做一台改款车？
621553216: 如何看待李佳琦为花西子眉笔之事哭着道歉？
537731762: 为什么现在很多大学生硕士生还保留应试思维，以做题强调知识点而不是科研水平呢？
621610553: 天津公布周杰伦演唱会数据，现场观众 18.5 万人次，带动消费超 30 亿元，如何看待这一数据?
615720289: 前段时间看见一位电车车主跑3200公里，充电30次左右，电车跑高速真的很拉胯吗？
20108938: 人类为什么会长胡子？
621501858: 如何通过工位分布推断每个人在团队的位置？
621467519: 拜登访问越南，在河内声称无意围堵中国，但要让美国在「印太地区」建立「稳定的基础」，如何解读？
617537860: 今年旅行热度火爆，国庆适合去哪旅游？
618509286: 如果跑步姿势不对，会给跑者带来哪些伤害？
621634427: 阿里新任CEO吴泳铭宣布集团新战略「用户为先、AI驱动」，哪些信息值得关注？
620315356: 你是因为导演诺兰还是因为奥本海默的故事才去看的《奥本海默》这部电影？
620628168: 如果「新人」无关年龄而是一种状态，你是工作几年的职场「新人」？
616406872: 小区前物业被赶走，新物业未交接便失踪，业主是否可以因为安全因素强行关闭小区大门？
621645954: 海淀区房管局回应「网传北京解除二手房指导价限制」，称「可按市场价格对外展示房源」，将带来哪些影响？
621455662: 你觉得钱和身体健康究竟哪一个更重要？
620912700: 你面临过艰难的职业选择吗？回头看你想对当时的自己说什么？
617373513: 个人居家健身是一种怎样的体验？
621217527: 为什么姜维最后一计那么出名，不就是离间计吗?
616740471: 公路车碳刀轮组的骑行感受是什么样的？
620897106: 国产车为什么很少宣传底盘？
618369211: 中年人怎么锻炼可以减掉大肚腩？
617282497: 大学生迷茫时该做些什么？
475055068: 18号为什么要选择敲撒旦竹杠？
621617988: 为什么米哈游不收购鹰角网络呢？
621486039: 北京实施「认房不认贷」政策后首周，新房认购量环比增长超八成，如何看待这一市场表现？后续市场走势如何？
621630164: 教育部明确，中小学在职教师擅自有偿开展学科类培训，依法从重处罚，还有哪些信息值得关注？
621624193: 国内黄金零售市场如今已涨破 600 元大关，店员称「投资金条每天一克涨几毛钱」，金价未来还会上涨吗？
621624179: 金融管理部门强调坚决防范汇率超调风险，人民币汇率应声反弹逾 700 点，人民币汇率未来怎么走？
621633042: 如何看待2023年9月12日A股市场情况？
39014818: 儿童该怎么选择运动项目？
619294704: 跑步减肥需要注意什么吗？