622176670: 媒体评北极鲶鱼事件，「沉默不能解决问题，消解公众质疑唯有最大程度地公开透明」，如何看待此事？
621862811: 入职体检报告写「智商偏低，用人单位酌情考虑」，涉事医院回应「主检医生已被停职」，该行为违反了哪些规定？
622471397: 老国货品牌「活力 28」直播间火了，一夜爆卖 500 万，三个「老头」被临时抽调做直播，如何看待此事？
621933367: 公司发的加班餐自己不吃带回去给孩子吃，你是怎样看这样的同事?
622481014: 美官员担忧乌克兰难熬冬天，称俄导弹产量已超过战前水平，俄乌局势将如何变化？如何评价俄军工综合体的复兴？
622367694: 女子高铁座位被占换回后遭 3 人殴打，目前派出所已介入，涉事人将受到什么处罚？
622480242: 研究称每天久坐超 10 小时痴呆症风险「迅速增加」，如何从医学角度解读？工作需经常久坐怎么办？
607604488: 当领导的是不是看不得员工清闲?
613848311: 如果只有一天时间玩成都，你推荐哪条线路？
621466916: 你愿意一辈子租房吗？你认为租房占工资多大比例是合理的？
621462718: 释怀的尽头是遗忘吗？
622026607: 报道称华为 Mate 60 Pro 和 Mate 60 Pro+ 出货量已调至两千万台，透露哪些信息？
36009733: 为什么鹿肉没有像牛肉和羊肉那样被作为广泛的食材？
622481281: 辽宁男篮官宣杨鸣卸任主帅，乌戈·洛佩斯正式出任辽篮主教练，如何看待此事？
622390775: 网络主播吴川偷逃税被追缴并处罚 1359 万元，经提醒、督促、约谈警示后仍拒不配合，哪些信息值得关注？
622456798: 如何评价2023年湖南省大学生程序设计竞赛(HNCPC)?
622101091: 美国普惠发动机被曝「罕见缺陷」，可能导致全球数百架客机停飞，具体情况如何？哪些航司会受波及？
622367426: 年轻人不买手机却迷上买手机壳，背后原因是什么？你有没有「换了壳和壁纸就像换了新手机」的感觉？
622449631: 如何看待梅西轮休，迈阿密国际遭遇梅西加盟后首败?
622127622: 如何评价周深新歌《时间之海》？
620017933: 什么叫真正的释怀？
554185659: 怎样识别领导是不是不喜欢你？
615272421: 如何用初等方法证明y=x+sinx严格递增？
621792217: 为什么现在老师老是强调孩子教育是家长和老师的共同责任？
534455407: 如何评价周冬雨、章宇、张宥浩主演的电影《鹦鹉杀》？
622153825: 如何看待华为将于 9 月 25 日发布全新 WATCH GT 4 系列手表？你对此有哪些期待？
621928558: 健身为什么要多练腿？
57382349: 如果在一个非常重要的考古遗址正下方发现了更重要的遗址怎么办？
619307478: 凡事应该从自己找问题，你认可吗？
372636323: 你有没有随手一拍却很满意的照片?
622126703: 可以分享一下励志的句子吗?
622390592: 恒大财富多人被采取刑事强制措施，警方公布投资人登记方式，去年底还有340亿本息未付，哪些信息值得关注？
621071080: 如何用一句话说出职场真相？
621821197: 国庆唯一喜剧《好像也没那么热血沸腾》是个什么样的喜剧？
622349823: 中融信托部分产品无法按期兑付，两家信托将进场托管，本月还在成立新产品，哪些信息值得关注？
622416862: 23-24 赛季意甲国际米兰 5:1 AC米兰，如何评价这场比赛？
622380246: 茅台酒心巧克力开售，1 分钟内售罄，茅台董事长丁雄军称周边产品开发将告一段落，哪些信息值得关注?
622383176: 23-24 赛季英超狼队 1:3 利物浦，如何评价这场比赛？
621946409: 怎么做才不吼孩子？
556543536: 有哪些给在读博士的建议？
622175910: BeryL 发声「《英雄联盟》平衡都做不好，别出新英雄去重做英雄吧」对此你有什么想说的？
617386096: 老辈人做饭用的猪油，现在还有人用吗？
621483860: 25 万亿存量房贷降息 9 月 25 日起正式实施，将会给借款人带来哪些实惠？购房者到底能省多少钱？
621926634: 想要看很多书，但是钱不是很多，很好奇爱读书的人都是自己买书吗？还是去哪里看？
622354058: 《中华人民共和国政府和柬埔寨王国政府联合公报》发布，释放什么信号？哪些信息值得关注？
37622411: 健身练哪部分肌肉会让人变得挺拔？
620351669: 华为Mate60pro的卫星通话功能是怎么做到内置天线的？
617789731: 有哪些优美的诗句令人印象深刻？
622246296: 《西游》里的泾河龙王、《水浒》里的王伦、《三国》里的少帝和《封神》里的纣王，谁的局最好破，谁基本无解？
622123951: 如何评价《一人之下》漫画 639（678）话？