634191208: 彩民 10 万押中 2.2 亿巨奖，白岩松发声「回应未消除不解，需有说服力的交代」，哪些信息值得关注？
634259120: 驻韩美军一架 F-16 战机在韩国参加军演期间坠毁，目前情况如何？
634271565: 小米华为高成长挤压苹果份额，11 月小米以 18.3% 市场份额登国产品牌第一，哪些信息值得关注？
634258749: 昔日「国货一哥」李宁 22 亿港元买楼，年内股价跌近 70%，哪些信息值得关注？
634266661: 米莱就任阿根廷总统，称阿根廷只能实施「休克疗法」缓解危机，内阁 18 个部被砍一半，如何评价这些政策？
634192218: 以一元换取一个你的体内活细胞，你愿意换取多少钱？
634228736: 为什么公司裁员裁的都是勤勤恳恳的人？
634192903: 如何评价 2024 江苏省考题目难度？你考得怎么样？
558241273: 小学几年级能看出孩子成绩好坏?
633859884: 如何低成本地存储100t视频？
634290124: 彩民花一百块买彩票，中 8662 万捐 5300 万，领奖时称「钱太多，在当地花不完」，如何看待此事？
633155648: 为什么 IT 项目总会出现延期？
459658757: 从火绳枪发展到燧发枪，提升的仅仅是击发方式吗?火绳枪早期时代的人有没有考虑过利用燧石击发?
612650623: 什么事是你过了很多年突然明白的?
634198999: 文笔挑战：“一夜北风吹”，下句如何接？
633924356: 你会选哪种方式记录你生活的城市？
624408810: 现在的黑客技术放到二十年前的网络上能够无敌么？
631267847: 《魔兽争霸 Ⅲ：冰封王座》中为何说人族飞机是空中霸主？
634282856: 可以留下你摘抄最喜欢的短句吗？
633378774: 2023 年，最让你印象深刻的游戏大事件有哪些？
633906635: 医院的特需部、国际部、VIP 部住院跟普通部有什么不同？这些特殊部和中国港澳台、国外医院又有什么区别？
633894043: 跑步的时候，你会更喜欢听谁的歌？
633666406: 怎么才能让不爱运动的自己渐渐拿出固定的时间做运动，最好是可以出汗但不太累的那种?
632464153: 有哪些人和事曾让你瞬间感受到运动的魅力，从而爱上一项运动？
634278279: 比特币突发跳水，日内大跌 4.44%，今年累计涨幅已超过 145%，比特币未来走势如何？
385369212: 什么东西你可以接受二手的？
633532465: 卢顿如果在中超什么水平？
634261720: 2023 年 11 月份北京 CPI 环比降幅扩大，同比由平转降，这一数据说明了什么？
634279493: 长城汽车将举行懂车帝冬测标准质疑沟通会，议题包括「新能源冬测的科学公正标准」等，哪些信息值得关注？
634257842: 2023快结束了，你最期待哪个App的年度报告呢？
634059980: 如何评价综艺《声生不息·家年华》第二期？
633733842: 你的第一款奢侈品包是哪款？当时拥有它时的心情是怎样的？
633737658: 职场中的小团体，你会努力去加入吗？
634226644: 23-24 赛季英超热刺 4:1 纽卡斯尔，如何评价这场比赛？
634206606: 公安机关悬赏通缉白所成、魏怀仁、刘正祥等 10 名缅北电诈头目，哪些信息值得关注？
337893013: 你用过最好用的的眉笔是什么？
633845958: 为什么说程序员不断的提高自己的技术有可能是一种误区？
632642056: 什么事情你坚持下来后，发现整个人都会变美？
633740560: 做一名医生的压力通常来源于什么？
634191620: 中国海警依法驱离日非法进入我钓鱼岛领海船只，有哪些信息值得关注？
633830865: 2024年的跨年文案你会发什么？
629108473: 说一个《王者荣耀》里面你最爱玩的英雄吧？
634201484: 布林肯被曝敦促以色列「一个月内」结束军事行动，哪些信息值得关注？巴以冲突能否如美方所愿在今年结束？
634255194: 双曲线二号验证火箭实现首次复用飞行，这意味着什么？对我国航天业将带来哪些影响？
633634837: 我家宽带是200Mbps，路由器的2.4gWiFi已经可以达到这个速率了，还有必要用5gWiFi吗？
630536286: 选购加湿器，有雾和无雾到底有哪些区别？
626747034: 如果武松喝的“三碗不过岗”是茅台，上山的后续会怎样？
634110786: 如何评价盛宇发布的新专辑《于斯为盛》?
634274028: 2024 年你希望自己的生活能有哪些新尝试？
629257561: 抑郁症患者到底能不能养宠物？会不会对猫很不公平？