609780283: 开场后票价跳水也卖不掉，黄牛把 1700 元的周杰伦演唱会门票直接烧了，称烧了也不卖，如何看待此事？
609892911: 巴黎奥运会一施工现场遭破坏，马赛最大图书馆被烧，马克龙推迟对德访问，法国多地骚乱，背后深层原因有哪些?
609920757: 2023 女篮亚洲杯决赛，中国女篮终结日本 5 连冠，时隔 12 年再夺亚洲杯冠军，如何评价这场比赛？
609806278: 网传 K1505 次列车在苏州站未载所有乘客就发车，官方因「未观察到剩余旅客」致歉，哪些信息需要关注？
599943515: 为什么很多人钓鱼钓了一网兜最后全部放生？
609896613: 自由市场第二日湖人与拉塞尔续约2年3700万，与里夫斯续约 4 年 5600 万，你如何评价？
557749837: 你对薛宝钗和史湘云的螃蟹宴都有哪些评价？
608752071: 小说《水浒传》中鲁智深的武功怎么样？
603807485: 可否留下一张你近期拍的照片以及照片背后的故事？
605648138: 离职当天，HR说要启动竞业协议，但是已经接了竞对的offer（上个月离职的都没启动），可以规避吗？
609794310: 潘功胜任中国人民银行党委书记，郭树清不再担任，哪些信息值得关注？
609280591: 2399元起的RTX4060甜品卡正式上市，适合哪些人群购买？
568961938: 赤壁之战中曹操的谋士们为什么智商下线了？
609749253: 法国爆发骚乱，苹果被砸店哄抢，两千辆车被烧，政府出动 4.5 万名警察，中使馆提醒防范，目前情况如何？
609606249: 目前我国经济复苏进程正处于哪一阶段？当前中国经济的复苏与以往的周期性复苏有什么差别？
559906927: 如何反驳“你吃我的，喝我的，就得听我的”之类的言论？
609135032: 如何看待中科大 QS2024 排名跌出 top100 排第 138？
607564392: 时间真的会治愈以前的不好吗？
28078123: 既然哥德尔已经证明了数学不能公理化，为什么物理学家还相信大一统呢？
524987232: 中央空调一拖三好还是三个一拖一好？
580053079: 《流浪地球 2》中没抽到签的人怎么办？
609894418: 赴港开户热再起，有人七点排队等开户，金融机构 8%高息揽储，如何看待这一现象？
281685561: 为什么电影每秒播放的帧数一直停留在24帧而不继续向更高的帧数发展？
604177362: 下雨天做什么事情最惬意？
609606386: 当前消费已成为中国经济发展的主要驱动力，在上半年积压需求大量释放后，如何进一步实现内需的提质扩容？
563874394: 一个人最根本的能力到底是什么？
602644549: 你是从什么时候开始不爱发朋友圈了?
596919746: 有没有一张照片让你觉得你的猫被你养的很好？
500056071: 《红楼梦》中刘姥姥进蘅芜苑后为什么一言不发？
609890590: 「全职儿女」按下职场暂停键回家给父母「打工」，如何看待这一现象？是逃避现实还是回归生活？
609476325: 如何看待小鹏G6上市价格20.99万起？
597096176: 数字化是信息化的升级吗？
609296871: 神经网络为什么具有容错性？
609058839: 四十岁了一事无成，还该努力吗？
609240944: 芳官等暴打赵姨娘的时候，晴雯为什么遣人叫探春？
606970376: 如果我的超能力是自带百分之200反甲，我能打赢巅峰泰森吗？
600997142: 你们打《王者荣耀》会情绪失控吗？
609813513: 第 34 届金曲奖获奖名单公布，吴青峰​​​《马拉美的星期二》获年度专辑，你对各奖项归属满意吗？
608349485: 准高三，想考985但总是放不下面子和同学玩来维持友情怎么办？
609643311: 2023 足球夏季转会窗开启，对你的主队引援有哪些期待呢？
602610611: 女朋友想买个稳定器拍视频，相机手机都能用最好，有没有轻巧点的稳定器推荐，最好颜值高点？
609598786: 阿根廷计划用人民币支付 IMF 到期外债，如何看待此事？释放了什么信号？
602376859: 怎么才能让孩子明白有价值才会被爱，但又不让他缺爱?
609805120: 荷兰宣布将半导体相关产品纳入出口管制，商务部「表示坚决反对」，哪些信息值得关注？
609651139: 读了17年高中的唐尚珺今年高考 594 分，并决定去读大学，如何评价唐尚珺「多年高考」的行为？
609763242: 中国驻美大使馆发布「中美禁毒事实清单」，有哪些信息值得关注？
609540548: 美国最高法院裁定禁止基于种族因素进行大学招生，这意味着什么？将对美国高等教育招生带来哪些改变？
607815978: 浙江入夏以来已出现数起热射病例，66 岁老伯散步后中招，什么是热射病？如何预防、判断和急救？
609805906: 2023 LPL 夏季赛 Uzi 招牌 VN 登场，EDG 2:1 击败 WE，如何评价这场比赛？
609539743: 网传上海仁济医院医生嫖娼并组织卖淫，警方通报「系该院实习生造谣」，如何看待这位实习生的做法？