627958005: 俄外交部称哈马斯代表正在莫斯科进行访问，有哪些信息值得关注？
627929293: 2023 年 10 月游戏版号公布，《绝区零》《鸣潮》等游戏在列，你最期待哪款游戏？
627903421: 如何看待小米于10月26日发布搭载澎湃OS 的小米14 系列？有什么亮点和不足？
627978294: 如何评价《一人之下》漫画 645（684）话？
627875361: S13 瑞士轮 T1 vs BLG 你更看好谁？
624496699: 高三真的有必要学到凌晨两三点吗？
627901638: 埃尔多安发表「最强硬」言论称「哈马斯不是恐怖组织」是「解放组织」，释放了哪些信号？
372240412: 想一个人去旅行，有哪些自然风景特美的地方？
627909456: 如何评价23年Q3手机出货量情况：荣耀逆势增长至第一，苹果位列第三，小米持续垫底？
627911513: 长期跑步的人都选择什么样的跑步训练鞋？
576611274: 提高免疫力吃什么食物好？
627911150: 国防部回应 6 艘军舰现身中东，「系护航编队，与地区局势无关」，如何评价外媒对此的无端炒作？
622489056: 学习到底是快乐的，还是痛苦的?
627494166: 含霜的诗句有哪些？
627893275: 宁波、连云港等多地推出「以旧换新」购房政策，将对楼市产生哪些影响？会有其他城市跟进吗？
627922029: S13 世界赛瑞士轮 WBG 2:0 淘汰MAD，如何评价这场比赛？
627874018: 李佳琦直播间「双十一」首日卖出 95 亿，相较去年减少一半，如何评价这一数据？直播带货行业将如何发展？
627887198: 以军夜间对加沙地带发起一次大规模地面进攻，目前情况如何？巴以局势将如何发展？
618519969: 恒星生成原理是否违反了热力学第二定律？
443817370: 流浪猫在外面野惯了，领回家养，猫会不会觉得生活很无聊？
625996183: 我每天读书，就一定会提升智慧吗？
627377358: 如何选到适合自己家的集成厨电？
26943838: 如何评价曼联九二黄金一代？
627912133: 如何看待 Nisqy 单杀 Xiaohu？
624833848: 为什么单机游戏的作者们往往不喜欢玩家使用修改器？
627753975: 北京长峰医院重大火灾事故相关责任人被严肃查处，41 名公职人员被严肃问责，起到哪些警示作用?
626812753: 上班族健身没有动力该如何坚持？
625436606: 业内懂行的人首推什么电视？选电视是否是外行看参数，内行看调校？
627564890: 如果地球的自转速度大大降低，直至停止自转，会出现哪些现象？
627620200: 薛其坤院士获得凝聚态物理最高奖，为 70 年来首位中国籍获奖者，其成果具有哪些意义？
625565467: 你习惯选择什么时间锻炼？为什么？
627864548: 美国共和党议员迈克·约翰逊当选众议院议长，他将面临哪些挑战？还有哪些信息值得关注？
599683289: 中超俱乐部到底要不要中性名？
626713561: 可以留下一首你写的诗吗？
627902548: 深圳二手房在售量创历史新高，部分房源议价率超 10 %，意味着什么？
627896312: 扎克伯格称明年 AI 将成 Meta 最大投资领域，人力将向 AI 集中，如何看待该转变？元宇宙凉了？
627707106: 同部门同样的工资，其他人都闲着聊天，自己却被安排很多工作忙得不停，领导说是重视你，该怎么办？
627770504: 双十一购物节，打算给我侄子买个手机作为生日礼物，今年的安卓阵营里有哪些高性价手机值得入手？
627745768: 领导嫌弃自己做事拖拉，办事效率低下，自己也想辞职了，应不应该提出辞职呢？
627875225: 零跑汽车卖身，获 Stellantis 15 亿欧元投资，零跑汽车这把稳了吗？
627695687: 为什么公务员面试不用测谎仪？
366090311: 有哪些道理是你当了老师后才知道的？
627874140: 荣耀 Magic6 在「骁龙峰会」上首次曝光，有哪些信息值得关注？
620154534: 大学生平时都吃什么早餐？
625596508: 2023 日本移动出行展（原东京车展）有什么值得关注的新品？
627032667: 距离真正实现「去家务化」，到底还得走多远？
625470556: 对于一个做饭人，觉得厨房最受用的小东西是什么？
365706942: 最可爱的小猫咪是啥样的？
323436152: 如果万有引力突然消失，宇宙会是怎么样的？
626274083: 有哪些冷门但好用的国货彩妆？