613079520: 「人口减少，教师将大量过剩」被热议，真实性如何？如何看待当前教师资源「空编」「缺编」并存现象？
613069686: 90 后女生工作 6 年攒 20 万裸辞回村生活，称「不想再卷了」，如何看待裸辞？
613206012: 研究人员称「地球连续 35 年收到神秘规律性信号，电波性质不符合已知理论」，如何从科学角度解读？
613130498: 报道称「互联网大厂『毕业生』再就业越来越难、有『高 P 』被多公司拉黑」，如何看待此现状？
338017353: 为什么说渴死的骆驼不能碰？
613239593: 网传常州部分银行存量房贷利率降了，银行最新回应称「未接到总行相关通知」，哪些信息值得关注？
613239064: 发改委等部门发文促进汽车消费，支持老旧汽车更新消费，加大汽车消费信贷支持，如何解读？对市场有何影响？
613177972: 西安教育局发布声明称，已成立联合调查组，逐一核查「回流生」报名资格等情况，对此如何评价？
473455248: 野球帝下的球员们都是什么水平？
613228016: 印度登月火箭升轨出偏差，月球车或惨变地球卫星， 曾「砸月」的印度能否登陆月球南极？如何评价此次发射？
613053550: 山东莱荣高铁被举报偷工减料暗藏重大安全隐患，中国建筑回应「将核实」，具体情况如何，有哪些信息值得关注？
612659116: 喝酒的人为什么会喝酒，喝酒能带来什么样的感受，以及为什么喝果酒？
531643777: 牛顿运动定律为什么是F＝ma而不是F＝ma^1.00001？
612438923: 一个单身男人买房和买车之间，先选择什么？
613118011: 如何看待2023年7月21日的国内A股市场？
611856620: 为什么杨过小龙女被郭芙害得那么惨？
613229197: 普里戈任称要将白俄打造成世界第二军队，同时「瓦格纳实际领导人」时隔近 7 年亮相，哪些信息值得关注？
608889316: 既然合成营/合成旅那么好，为什么是到了21世纪各国才开始这么整呢？合成营/旅就没有什么缺点吗？
611532688: 开学军训真的不想被晒黑，有哪些防水防汗的高倍防晒推荐？
611714587: 运动过程中和运动之后，你通常会喝什么饮料？
610232052: 夏天涂防晒霜真的能抵挡紫外线吗？涂多少的量才能真正起到作用？
610415205: 夏日护肤需要注意哪些细节？
612875035: 怎么理解当代人最真实的生活藏在拼多多的「烟火气」中？
613079698: 年轻人开始在银行 App 里「薅羊毛」，有年轻人为此下载了数十个 App，如何看待这一生活方式？
612702235: 为什么一片好评的《碟中谍 7》国内票房扑街了？
611895587: 说说你带过令你「念念不忘」的实习生，他们身上有哪些「特质」？
613070358: 为什么说华西牛打破了核心种源对国外的依赖，相比其它品种有哪些优势？
612332269: 《封神第一部》中姬发从小被作为人质送到朝歌，为何还会对纣王如此崇敬？
612661192: 运动员吐槽「东京奥运奖牌 2 年成废铁」，这是怎么回事？是否与其材质有关？
613057136: 二次元射击游戏《尘白禁区》已开服，你有哪些体验，会继续玩下去吗？
612953791: 只要认真训练跑步，任何18-35岁的成年男性都可以1000米跑进3分整吗？
613055619: 美国务院称「布林肯访华时，美方已知晓基辛格访华计划」，这意味着什么？如何看待基辛格的「普通公民」身份？
608928148: cos(xy)可以用cosx、cosy等表示吗？
613063503: 渐冻症患者因施工断电去世，家属要求国家电网担责，国家电网回应「提供发电机非强制性要求」，如何看待？
612931663: 神舟十六号航天员乘组圆满完成出舱活动全部既定任务，对我国航天有哪些重要意义？
613118602: 网传「中国将向教培公司发放牌照恢复课外辅导」，中国民办教育协会辟谣，哪些信息值得关注？
612937367: 做副业摆地摊、陪老人看病、给宠物养老，这届年轻人都有哪些新的职业选择？选择回老家工作的人，能挣着钱吗？
613226779: 陕西河南同套卷一本线低 60 余分，有家长选择高考移民，如何看待此事？杜绝高考移民还有多远的路要走？
611893837: 暑假实习一直没收到 offer，如何缓解「无回应期」的焦虑情绪？作为过来人，有哪些建议能帮助他们？
612952019: 我国试运行电磁弹射微重力实验装置，系亚洲首个，将对我国空间科学领域研究带来哪些影响？
613034182: 苹果被曝内部测试「苹果 GPT」，市值一度几秒暴增 600 亿美元，哪些信息值得关注？
612709533: 黄山景区不提供开水冲泡面，工作人员称因汤汁破坏土壤不提倡食用，景区这一规定合理吗？是否值得推广？
540226418: 为什么三星堆出土的文物那么匪夷所思？
613152955: 15 省份上半年 GDP 出炉，9 省增速高于全国，上海增长 9.7%领跑，哪些信息值得关注？
613142591: 普通人如何靠投资赚到一百万？
613178283: 中国女足赞助商蜂拥而至，品牌独立招商一年近 9000 万元，中国女足能成为商业顶流的原因是什么？
612319209: 如果以我现在的铂金一水平回到《英雄联盟》刚上线的时候，我能达到什么水平？
610975305: 如何评价基里安·墨菲主演的诺兰新片《奥本海默》？
610421196: 自己一个人吃火锅，一个人看电影会感觉孤单吗？
612885957: 能拍一下你看到的天空吗？