607827303: 四川大学依规依纪处理「地铁偷拍」事件涉事学生，「给予该生留校、留党察看处分」，如何看待这一处分？
607609756: 空军航空兵某团飞行二大队获「时代楷模」称号，褒扬他们是「奋飞新时代的空中铁拳」，他们值得学习的点在哪？
607719193: 大陆恢复台湾地区番荔枝输入，台农称「等了 3 年，感动得快要落泪」，哪些信息值得关注？
607789531: 外交部称「美方将和平解决台湾问题作为『一中政策』核心内容是篡改其政治承诺」，有哪些信息值得关注？
607794507: 全国结婚登记量跌破 700 万对，年轻人反问「为什么要结婚」，低结婚率背后是传统婚姻功能的减弱吗？
607597903: 为什么网友不满意《庆余年 2》叶灵儿演员换成金晨？原著中叶灵儿的人设如何？
604903596: 上司明确告诉你，他短期没有工作安排给我，也不会开掉我，该怎么办？
284091530: 古时候老虎多到什么程度？
607799333: 夏至这一节气,蕴含了怎样的美感和智慧?
607703486: 如何评价西南大学本科生发表五篇sci论文(第一作者)，毕业典礼上表示希望五年博士毕业后回到母校工作？
580499306: 《名侦探柯南》中，灰原哀为什么还要上小学，为什么不专门呆在博士家里研究解药？
607265632: 围棋规则也没限制棋盘大小吧，为啥不做一个190×190的这样ai不就赢不了了？
377929748: 《三体》中，为什么叶文洁将提示讲给罗辑而不是汪淼?
607690075: 研究称喜马拉雅冰川或在本世纪末消融 80%，影响亚洲 20 亿人，这意味着什么？对气候、经济有何影响？
607809558: 2023 LPL 夏季赛 EDG 2:0 击败 AL，如何评价这场比赛？
607048519: 5 月社会消费品零售总额比上月回落 5.7%，什么原因导致「内需不旺」? 居民消费意愿因何降低？
607295338: 想学可控核聚变，高考估分600，哪个学校好？
607563784: 如何评价“新兰是披着青梅竹马皮的一见钟情，柯哀是披着天降皮的青梅竹马”？
607423261: 为什么口碑爆棚的《闪电侠》，票房却不敌评分系列倒数第二的《变形金刚 7》？
606516171: 《战锤40k》里面，为什么国教不宣称帝皇高于一切异端异形的神明？
599520936: 为什么我觉得日本没有大家说的那么繁华？
606962512: 如果在落凤坡死的人是诸葛亮，庞统能打败司马懿吗？
606554020: 2023 高考你估了多少分？对自己的成绩是否满意？
585107694: 米哈游最终会是T0游戏公司吗?
607667110: 热身赛国足 2:0 巴勒斯坦，武磊连场破门，蒋光太斩国家队生涯首球，如何评价国足表现？
607416679: 「降息潮」蔓延，「存款特种兵」跨城存款，如何看待这一现象？「降息」背景下，个人如何做好资产配置？
607126650: 倪光南院士称「SSD 取代 HDD 时机已经到来」，会给市场造成哪些影响？
597884145: 为什么人经历的越多越喜欢独处？
604340589: 熬夜戒不掉导致皮肤越来越差怎么办？
606636321: 高考完想学习化妆，应该怎么开始？
607743238: 高考成绩不理想的话，应该上大专还是直接找工作？
606105231: 为什么过度补水反而对皮肤不好？
607807852: 高考落榜后应如何面对人生选择？
602423686: 一个人旅行有推荐的书籍吗？
604607607: 可不可以分享一下你们所拍的各地的的落日晚霞？
607601929: 《变形金刚》、《闪电侠》、《疯狂元素城》等轮番上映，然而票房表现疲软，可能有哪些原因？
605865648: 猫为什么不如狗好驯服？
607716316: 蔚来汽车获阿布扎比主权基金 11 亿美元投资，商业上如何解读这一布局？哪些信息值得关注？
345269013: 近视和散光的度数是叠加的吗？
607587762: 研究称大量抽取地下水改变地轴，导致地理北极每年倾斜 9 厘米，这意味着什么？将产生哪些影响？
607603732: 广州发放首批数字人民币住房公积金贷款，哪些信息值得关注？
607637199: 就中美何时增加航班一事，外交部称「愿同美方一道，本着灵活务实的态度，推动增加航班」，哪些信息值得关注？
265827355: 一个人可以过得有多极简？
604884205: 去山东旅游，如果只推荐两个城市，你会选择谁？
607717871: 外交部美大司司长杨涛介绍中美五项共识，有哪些信息值得关注？
501548894: 女子全款购房后，收房时发现竟被陌生人住，物业称「房子交付前该女子不算业主」，物业需要承担责任吗？
607598119: 印度股市市值超越英法，位列全球第四，哪些信息值得关注？
607612022: 每斤跌至 3 元，妃子笑荔枝卖出蔬菜价，经销商称「5 年来最低的价格」，今年荔枝为何降得如此夸张？
607636196: MLF 操作利率下调后，LPR 同步下降 10 个基点，将如何影响资本市场和市场经济？
607454075: 巴黎航展上航空工业展出了包括攻击11 等产品，大家觉得哪款老外最感兴趣？