608085455: 美国失联深海潜水器发生「灾难性内爆」，5 名乘员死亡，「内爆」是如何发生的？此次事故将产生哪些影响？
608002674: 韩国环境部已批准「萨德」基地环评报告，基建工作将全面启动，「萨德」部署后将造成哪些影响？
608121348: 拜登会见莫迪，谈及美印关系硬扯中国，哪些信息值得关注？美印再次拥抱，对中国威胁几何？
608151767: 莫迪在美国国会上表示「印度很快将是世界第三大经济体」，这一目标可能实现吗？
607974372: 2023 云南高考分数线一本文 530 降 45 分，理 485 降 30 分，创十年新低，如何评价？
608011699: 如何评价 Uzi 在 2023 年复出后的表现？
606739185: 如果分数只是擦边进985211院校，那是保住985211的学历还是选普通本科大学自己喜欢的专业读？
608012281: 《长风渡》第 13-16 集拍得如何？有哪些值得关注的剧情点？
607698144: 如何评价《黑镜》（Black Mirror）第六季第二集「Loch Henry」？
607636838: 某一位同事被辞退了，明天就走了。今天给他分配任务不理我了，我错了吗？
599529374: 高考后最重要的事是什么？
607598941: 大家吃粽子，喜欢甜口还是咸口？
606030384: 如果我想用python自动操作手机、电脑软件，应该学python哪方面的知识呢？
607964858: 6 月 22 日比特币大涨，站上 30000 美元关口，为近两月以来首次，释放了哪些信号？
608106229: 如何评价《乘风 2023》四公美依礼芽组表演的《青鸟》？
607116754: 140 元一根演唱会荧光棒成本仅 10 元，你对五月天演唱会的「天价」荧光棒有何看法？
607682306: 2023 年各地高考分数线预测会是多少？
604373860: iOS的墓碑机制这么厉害，为什么Windows、Linux不采用呢？
607681156: 高考之后女生适合读什么书?
608160040: 如何评价《原神》3.8版本前瞻直播特别节目「清夏乐园大秘境」？
608153759: 第 28 届上海电视节白玉兰奖获奖名单公布，《人世间》十提五中，你对各奖项归属满意吗？
601684334: 如果你有200万，你会辞职躺平吗？
607845603: C 罗表示「愿为葡萄牙奉献一切，我是不可或缺的」，如何评价他对球队做出的贡献？
604320266: 电影《消失的她》有哪些精彩看点？
607974350: 2023 江西高考分数线公布，理工一本 518 文史一本 533，如何评价今年的分数线？
608142653: 2023 LPL 夏季赛 JDG 2:0 击败 TES 八连胜稳坐联赛头名，如何评价这场比赛？
269923468: 如何有效地辅导孩子写作业？
607362465: 高考之后有点无聊，怎么办？
595969891: 计算机的哪些学科是被建议在本科阶段学掉的？
308921367: 为什么小提琴不像吉他一样加上品格，降低入门难度？
607040290: 唐末时重武的风气是怎么一步步被纠正过来的？
545040470: 2023 年上海高考查分是一种什么样的体验？
607974303: 2023 吉林高考分数线公布，重点本科线理 463 大降 25 分，如何评价今年的分数线？
607934321: 《最终幻想 16》FF16 解禁，PS5 平台限时独占，游戏体验如何，符合你的期待值吗？
607974608: 电影《消失的她》中有哪些值得回味的细节？
608101451: 中国气象局启动高温四级应急响应，伴随高温而来的有哪些隐忧需要警惕、预防？
607787494: 北京多家银行房贷已下调 10 个基点，首套房贷利率降至 4.75％ ，将带来哪些利好？
579943470: 超导体电阻的倒数有多大？和葛立恒数相比呢？
606542017: 独孤求败、黄裳、斗酒僧、王重阳，武功如何排名？
607974520: 多地高考成绩公布，查高考成绩是种什么样的体验？查分前后你的生活有什么变化？
608085587: 曝 NBA 重磅交易，保罗被交易至勇士，普尔罗林斯前往奇才，如何评价这项交易？
606716930: 中考重要，还是高考重要?
606816407: 如何评价《黑镜》（Black Mirror）第六季第一集「Joan is awful」？
607821406: 高考考不上是复读还是上大专?
608091068: 6 月 22 日晚，多名网友发现成都上空出现不明飞行物，天文学者猜测可能是火流星，什么是火流星？
607996046: 全国结婚登记量跌破 700 万对，创 37 年来新低，年轻人「爱」不起了吗？
605231748: 2024 年将实行新高考地区的高考生，今年没考好还建议复读吗？
607564023: 《长风渡》开播，你觉得它能否成为一部爆款？
607603732: 广州发放首批数字人民币住房公积金贷款，哪些信息值得关注？
608089914: NBA 选秀大会：马刺状元签选择文班亚马，黄蜂选中米勒，如何看待他们的前景？