632414115: 雷军个人向武汉大学捐赠 13 亿元现金，创全国高校单笔个人现金捐赠纪录，如何看待这次捐款？
631983014: 清华北大的鹅腿阿姨为什么能火起来？
632432650: 马云在阿里内网回应拼多多市值逼近阿里，称 AI 电商时代刚开始，对谁都是机会、也是挑战，如何看待此事？
632289944: 如何看待武汉大学建校 130 周年，是否意味着中国第一所大学不再是天津大学了？
364535003: 为什么苹果是全球市值最高的公司？
442763529: 有什么让你吃一次就记一辈子的美食？
632432010: 侯友宜称「若当选愿与大陆全面重启对话交流重建两岸互信」，国台办对此回应，如何看待其这一表态？
632298208: 特斯拉 FSD V12 完全采用神经网络，代码从 30 多万行减到 2000 行，对智驾行业有何影响？
631659213: 你觉得《新闻女王》中的「职场三分之一理论」真实吗？
632472380: 驻日美军一架「鱼鹰」运输机坠海，机上 8 人情况不明，具体情况如何？
632431364: 「副业经验贴」在社交媒体走红，为何这届年轻人下班后开始热衷做副业？背后反映出哪些社会现象？
624700745: 为什么年轻人都不去线下菜市场买菜了？
632415792: 金价涨破 2060 美元创新高，多品牌黄金零售价每克突破 600 元，金价上涨原因有哪些？未来怎么走？
622957416: 秋冬有哪些适合职场人的木质调香水推荐？
308268783: 怎么消除腰部两侧赘肉？
632070791: 国人一年喝掉 30 万吨咖啡，现在的年轻人为什么对咖啡这么疯狂？9.9 元咖啡你喝了吗？
630269726: 作为人力资源从行业者，你眼里 2023 年的职场是怎样的？
632385991: 查理·芒格去世，享年 99 岁，巴菲特悼念「没有他就没有今天的伯克希尔-哈撒韦」，如何评价他的一生？
632425052: 「AI生成图片著作权侵权第一案」判决书已公布，如何看待AI生成图片可以认定为著作权法意义上的「作品」？
423533446: 为什么钓鱼鱼竿这么讲究，直接拿根硬棍子，咬钩了往上提不就完了，谁能解释一下？
630844530: S3/S4/S10/S13 这四次 LPL 止步亚军哪一届输的最绝望？
632407656: 拼多多美股飙涨超 18%，第三季度营收大增 94%，净利润 155 亿元，哪些信息值得关注？
632306180: 报道称万达商管「恳请」债权人同意美元债展期方案，称珠海万达有意引入新投资人，哪些信息值得关注？
631087703: 在工作中，我对身边的领导和同事，无法产生信任感，怎么办？
630840519: 女生头发披下来，刘海中分和刘海斜分哪个更有气质？
630680556: 普通男生，如何变得帅气一些？
573005192: 冬天买空调取暖还是买取暖器？哪个更省电？
632406602: 查理·芒格去世，享年 99 岁，巴菲特为什么要和查理·芒格合伙这么多年而不是独立投资？
632406653: 查理∙芒格生前称「中国经济未来 20 年前景，会比几乎任何其他大国都好」如何评价这一观点？
629455493: 2023年，中国房地产业是否迎来彻底转折，是否正在朝「住者有其屋」的方向发展？
632073310: 川青铁路部分段明天正式运营，18 分钟直达三星堆，55 分钟直达阿坝茂县，会对周边带来哪些影响？
631339619: 明明是猫咪先露的肚皮，为什么我摸一下反而会被猫打？
632407645: 美团最新公告「计划回购不超过 10 亿美元的股票」，如何看待此举？
630156470: 回看 2023 年一系列促消费的政策，哪一项政策提振消费最有力？
629455471: 2024 年房价会继续跌吗？出现哪些迹象就可以决策买房？
631283412: 刚入职一家公司，新领导也是新人，什么都不懂，我应该怎么办？
630515900: 马拉松大家都是去哪里报名的?
632476513: 外交部表示「任何挑拨中缅友好关系的行为都不可能得逞」，有哪些信息值得关注？
631286651: 工作压力很大，又无力改变现状，总是精神内耗，怎么办?
631716949: 长期运动对外貌的改变有哪些？
632421927: 消息称华为正研发苹果 Vision Pro 头显竞品，搭载麒麟旗舰处理器，有哪些信息值得关注？
632415691: 11 月 29 日北证 50 指数大跌 7.32%，逾百只北交所个股跌超 10%，如何看待今日行情？
632247727: 报告显示超五成职场人在从事兼职，2022 年搞副业的白领比例大幅高于上一年，如何看待这一现象？
632288475: 顾客吐槽带娃去海底捞看到「科目三」很不适，称「这种事情为什么会火啊」，如何看待此事？
632068852: 如何看待 Showmaker 采访回应续约三年「我要在这里打到死，我的 ID 前一定要有 DK」？
631707985: 未来十年，手机机械按键是否会重新流行？
625978013: 冬日来临，如何有效地增加房间湿度？
630017017: 如何让宠物在冬季「有效保暖」？
632425421: 23-24 赛季 NBA勇士 123:124 国王，如何评价这场比赛？
631284241: 2023 年，你用了哪些让自己变美的小东西？