628764854: 美联储 11 月继续暂停加息，这意味着什么？背后有哪些原因？
628771107: 王毅称「中方出任本月安理会轮值主席，将与阿拉伯国家加强协调，主持公道」，透露了哪些信息？
628778644: 百胜中国一度大跌超 20%，创近 5 年最大跌幅，肯德基必胜客不香了？导致股价大跌的原因有哪些？
628796562: 如今的商场，好像存在两个世界：楼上人烟稀少， B1、B2 却人声鼎沸，为何出现这种现象？
628786473: 社会上对「愚蠢」的容忍度越来越低了吗？你有「厌蠢症」吗？
628769133: 德国杯第二轮，德丙球队萨尔布吕肯2比1战胜拜仁慕尼黑，如何评价这场比赛？
623507831: 为什么陕西省属于西北地区？
627812619: 你在心理咨询或者诊断过程中，发现过来访「诈病」吗？如何从专业角度判断「诈病」或「装病」的情况？
628803580: S13 八强赛 WBG 3:0 淘汰 NRG 晋级半决赛，如何评价这场比赛？
628786990: 日本开始第三轮核污染水排海，下一轮预计明年初开始，四轮总量约 3.12 万吨，哪些信息值得关注？
628384189: 长沙爱之心养老公寓「爆雷」案六百余名受害老人起诉政府 7 部门，被驳回后上诉，如何从法律角度解读此事？
628808626: 康师傅饮品宣布涨价 0.5-1 元，全国零售价将统一调整，线下具体执行还需时间，有何影响？
628672685: 郑州女教师工作 3 个月跳楼轻生，遗书称「与教学无关工作太多」，教师的工作是怎样的？该如何为教师减负？
628709250: 中国科学院发布公益学术平台 PubScholar，这将对中国科研发展起到哪些作用？
628648393: 余华因像「潦草小狗」再次出圈，严肃文学作家网上成段子手，如何看待「作家网红化与网红作家化」？
628810371: 以军称已突破哈马斯前线防线，加沙首批伤员及外国公民获准离开，后续局势将如何发展？
628506900: 如果我们可以实现人工突破光速，将会带来哪些科学上的飞跃？
625593581: 英语里如果要删掉一个字母，删掉哪个影响最小？
628673740: 如何评价《海贼王》漫画第1097话情报？
618238887: 乐观主义和悲观主义在当下社会哪个更「实用」？现在的你，更倾向于哪种「主义」？
628537422: 今年双十一有哪些兼顾性能和体验的电视值得入手？
627433464: 在新职人的浴室中，有什么科技好物在为你的舒适度「保驾护航」？
626931840: 写论文的时候总想嘴里吃点啥，除了口香糖，还有什么比较耐吃一点的东西？
621268845: 如果时光倒流，你可以回到小时候，你会回去吗？
628374199: 你认为考研是公平的吗？
628795158: 年轻人是不是大部分时间都在「city work」，如何用一句话定义你的「city work」？
628511189: 如何评价《DOTA2》职业选手 Yatoro？
628775897: 11 月 2 日创业板指高开低走跌近 1%，两市超 4000 只个股下跌，如何看待今日行情？
628773974: 23-24 赛季 NBA快船 125:130 湖人，如何评价这场比赛？
628773962: 23-24 赛季 NBA国王 101:102 勇士，如何评价这场比赛？
628661995: 上大学后真的轻松了吗？
628636878: 如何评价 10 月 31 日安踏宣布更改公司标志？
621461019: 著名开悟者萨古鲁说过：「人体需要的是休息，而不是睡眠不要试图提高自己的睡眠质量」如何理解？
628340527: TI12 决赛第三局比赛 Yatoro 被杀崩的 CK 是怎么刷到经济第一的？
628343555: 「刚买房就接到装修公司电话」，你的个人信息是否遭到过中介泄露？如何保护个人信息安全？
628578755: 什么是「第一学历」，第一学历在应届生面试中占据怎样的地位？
628659810: 马斯克 X 公司估值已降至 190 亿美元，不到推特收购价一半，如何看待此事？
619662369: 文件存在彻底的删除吗？
628663678: 冬天开空调总是「头热脚冷」，空调制暖为何不能实现先暖足后暖身？
628297977: S13 八强赛 WBG vs NRG，你更看好谁？
628653943: 也门胡塞武装发表声明证实，通过弹道导弹等，对以色列多个目标进行了大规模打击，这将对中东产生何种影响？
625564558: 2 岁的孩子一直要妈妈抱，情绪不稳定该怎么办？
623279518: 有哪些能瞬间唤醒你的童年记忆的小零食？
627773550: 双11有哪些高性价的入门级耳机可以选择？
628643336: 如何评价《再见爱人》第三季第九期（下）？
626601627: 幼儿园总是要家长参与活动，每次都要去吗？你会如何选择？
628052667: 化妆包里的哪些化妆小工具，可以帮上班族实现高效化妆？
628328713: 小时候的冬天，你们还记得吗？
628634692: 明明交通很方便，为啥还要买车？
628143544: 手机摄像拍照能力越来越强，单反相机还有市场吗？