575904316: 上海本轮监测到 30 个奥密克戎亚型毒株，包括美国主要毒株 XBB.1.5，会二次感染吗？该如何应对？
574771781: 秦朔称年轻人嘴上说躺平其实是一种发泄，实际上都在努力地工作、生活，如何看待这一观点？
576220792: 专家释疑「身边老人去世好像比往年多很多」，称肯定会多，这一点我们要承认，老年人感染新冠该怎样避免重症？
576223504: 中国新任外长秦刚与美国务卿布林肯通话「告别」，有哪些信息值得关注？
575649342: 广东一 2 岁娃砸千元电视，妈妈硬核教育为让其长记性「不修也不换」，如何看待这种教育方式？
576066103: 如何评价 2022 年 12 月 31 日周深在央视、北京、江苏、B站参加的 4台跨年晚会 8个舞台？
564619194: 围棋里存不存在乱棍打死老师傅的现象？
576316419: 胡鑫宇失踪超 80 天，警方向家属通报「或有厌学情绪自行出走」，哪些信息值得关注？
576214712: 有患者称阳康后注意力下降，怀疑出现了「脑雾」，专家回应尚未明确有因果关系，如何看待这一情况？
575949744: 如果由球迷投票确定国足成员，国足成绩会不会比现在好？
575706934: HDR 照片完全就是多种曝光拼接融合，明明就属于「造假」行为，为啥还有人热衷推崇呢？
576129812: 我国汽油升级不涨价，全面进入国六 B 时代，国六 B 有何特别之处？使用需要注意什么？
532934575: 全真七子和武当七侠相比哪个成就更高？
576109576: 如何评价陶勇在《2023 洞见对谈》中称，AI 医疗带来「长生不老」并不遥远？人类真能实现长生不老吗？
571112995: 对管理者来说，你认为你的下属态度更重要，还是能力更重要?
570395913: 2023年，会不会是很艰难困苦的一年？
28168213: 汽车的外观为什么会有廉价感？汽车外观做到精致会增加很多成本吗？
575056472: 王鹤棣主演的《浮图缘》能像《苍兰诀》一样火吗？
467279305: 「演得真」算是对演员表演的最高评价了吗？
572504462: 快要过年了，你们都准备给家里添置什么好物？
575505039: 如果生活是一杯咖啡，口味由你决定，你会给 2023 加一勺什么？
575928140: 假如给你一次重来的机会，你还会选择现在的生活吗？
389945849: 你有哪些可以告别焦虑的方法？
47727045: 突然开窍是怎样一种体验？
405947977: 2023年，我们还会遇见极端气候吗？这几年的气候变化越来越反常，普通人怎么应对？
576109683: 如何评价冷哲在《2023 洞见对谈》中称，1918 年大流感从未结束，病毒的直系后代一直在流行？
574819232: 动画《三体》口碑直降，豆瓣跌破 6 分，你对该部作品有哪些评价？
574821309: 引入 LPR 对房贷发展有什么影响？影响 LPR 报价的因素有哪些？LPR 合适还是固定利率合适？
575682151: 「建议专家别再建议」冲上热搜，媒体评「要理性看待专家建议被群嘲」，如何看待这一现象？
576310149: 女子跨年夜捡烟花废品赚 552 元，如何看待当下「废品回收」这门生意？真的这么挣钱吗？
509790183: 我男朋友非要和我玩《双人成行》，那么大内存我不想安装，他强行给我的小电脑装上了，有问题吗？
576115844: 2022年所失去的，是否可以在2023年弥补回来?
576198696: 网传新型变异株 XBB1.5 更易侵犯消化系统，专家表示其致病力与之前毒株没有区别，哪些信息值得关注？
576110267: 如何评价知乎《2023 洞见对谈 》？
575881123: 如何看待Canalys发布报告显示，阿里、华为、腾讯、百度四朵云占80% 的中国云计算市场份额？
576129561: 媒体报道诺氟沙星对病毒引起的腹泻是无效的，且会阻碍骨骼成长与发育，它的实际效果如何？出现腹泻该怎么办？
575728689: 国防部就美对台军售答问时称「敦促美方停止发出错误信号，否则终将引火烧身」，释放了哪些信息？
575613605: 理想汽车 12 月总交付量将突破 20000 台，这数据说明了什么？
576113898: 敢不敢立一个2023年的flag？
576228324: 金正恩表示朝鲜将加大核武器保有量，将开发新型洲际弹道导弹系统，这会带来哪些影响？
575948248: 梁朝伟、王一博主演的电影《无名》定档大年初一，对于这部电影你有哪些期待？你会去电影院看吗？
576121619: 郑州一医院称「阳康」不代表结束，并推出千元体检套餐引争议，对此你怎么看？「阳康」后需要体检吗？
576061385: 2022 年全国电影票房 300.67 亿元，如何看待这一成绩？去年你看了哪些电影？有没有值回票价？
575658349: 如何看待泽连斯基签署限制媒体法案，禁止正面报道俄罗斯？此举会带来哪些影响？
576106034: stakeholder和stockholder有什么区别？
575905606: 目前主要城市新房价格降至一年来最低值，首付比例、贷款利率处于历史低点，2023 年该不该买房？
575944037: 你觉得周深演唱的《四大名著连连看》和《温暖如你》怎样？说说你的看法？
575935443: 可以写下你的新年愿望吗？
576112760: 有什么可以单曲循环的歌推荐一下？
575736158: 2023年你的愿望是什么?