605363198: 梅西宣布加盟迈阿密国际，将穿 10 号球衣，告别欧洲转会美国大联盟，如何评价梅西的选择？
605337792: 杭州有楼盘买房最多送两斤黄金，折合 47.28 万返现，当地楼市情况如何？开发商「内卷」会成常态吗？
605241957: 共享单车悄然涨价，1 小时 6.5 元，已贵过公交地铁，如何看待这一涨价行为？
605027427: 微软宣布放弃 Win10 后用户反向增多了，对此你怎么看？
604881315: 长沙夜市现爆炒鹅卵石 16 元一份，对此你有何看法？
605281198: 2023 高考数学题难度如何？哪道题让人印象深刻？
605361770: 今年立法工作计划公布，专家称「今年不会推进个税改革及房地产税改革」，税收改革一般受哪些因素影响？
603250453: 如何评价《崩坏：星穹铁道》1.1 版本同行任务《朋克洛德精神》？
605361857: 官方：贝林厄姆转会皇马，转会费 1.03 亿欧，哪些信息值得关注？
605344839: 如何看待2023年6月8日A股市场？
603818364: 对你来说，海有着哪些特殊的意义？「与海相伴」是一种怎样的体验？
603689254: 今年 618，你打算购买什么家电实现「去家务化」？
604252334: 夏天到了，有哪些自己在家就能做出的清爽夏日饮品？
604407231: 《暗黑破坏神 4》有哪些实用的开荒建议？
605038425: 如何评价林志颖成为小鹏G6品牌智友？
594228903: 如果考研再来一次，你会做出哪些改变？
605268126: 国企领导与异性牵手逛街被拍，公司账号火速注销，官方通报胡某勇已被免职，接受纪委核查，哪些信息值得关注？
605220236: 可以留一句祝福高考生的诗词吗？
602868389: 《塞尔达：王国之泪》和《旷野之息》里面，希卡科技和佐那乌科技哪个更强？
604528407: 随着 AI 技术的发展，人工智能是否会成为热门专业？未来想从事这方面工作该报考哪些专业？
605298719: 多家国有大行 6 月 8 日起下调人民币存款利率，释放了什么信号？将带来哪些影响？
604848307: 如何看待西安魏家凉皮下线美团外卖业务，你怎么看?
599044001: 老板的一句话：“我要功劳，不要苦劳”，你怎么看？
604993519: 如何看待 Apple Vision Pro 发布后，苹果股价不涨反跌？
605304366: 农业农村部、体育总局发文，举办全国和美乡村篮球大赛「 村BA 」，哪些信息值得关注？
605094646: 贵州「村超」氛围火爆，现场近 5 万人观赛，韩乔生坐梯子上解说，如何看待这样的民间足球赛事？
605224337: 俄防长称「已挫败乌军 3 日内多次反攻，歼敌 3700 余人」，当前俄乌战场形势如何？
591648254: 很多员工，在工作上，刻意磨洋工，不肯尽全力，背后的原因有哪些？
605360067: AI 大模型写全国卷作文，你打几分？
605232996: 如何评价 2023 年高考天津卷作文题「使命与担当」？
605091434: 如果所有人都对你很刻薄，只能变成刻薄的人才能对抗吗？
604766944: 你能把遗憾写到哪种程度?
42041029: 人生中拿到一副烂牌被自己打好了是种怎样的体验？
479235660: 怎么才能让自己的文笔变好？
605338539: 我国科研人员发现宇宙中最古老恒星遗迹，这一发现对探索宇宙演化历史有何种意义？
605300883: 如何在字数够的前提下写出高考 0 分作文？
605232027: 金融行业降薪潮已至，有券商部分员工下调幅度为 6000 元至 1 万元不等。此举意味着什么？
603807393: 大学生日常学习可以用 iPad 替代游戏本吗？
605311833: 苹果发布 tvOS 17，支持 Apple TV 用户 FaceTime 视频通话，哪些更新值得关注？
605254075: 多家美媒报道「美国务卿布林肯将在几周内访华」，外交部回应称「没有可以提供的消息」，哪些信息值得关注？
605266201: 《崩坏：星穹铁道》银狼实装，你抽到了吗?手感如何?有哪些配队推荐？
604652373: 你对当年的高考成绩满意吗？
597616453: 亲子关系和学习成绩哪个重要?
604195740: 参加 2023 年高考是一种怎样的体验？第一天考完感受如何？
604209948: 《重返未来1999》如果是鹰角网络研发的，流水能不能再创新高?
605152769: 今年 618，你打算购买什么样的家电实现「去家务化」？
604586405: 男朋友因为我要继续上学要分手，该继续吗？
603199157: 律师现在年入百万容易吗？
605276402: 《崩坏：星穹铁道》1.1 版本「银河漫游」更新，你的体验如何？
602562569: 有哪些运动装备可以趁 618 狠狠薅羊毛？