623105220: 余承东卸任华为汽车业务 CEO，转任董事长，靳玉志接任 BU CEO，如何看待该变动？商业上如何解读？
623204430: 「洁柔直播间输错价格亏损千万仍承诺发货」引网友点赞，股民指责损害投资者利益，如何看待此事？
622966797: 小杨哥称「觉得工作容易的收入一定不高，公司不养闲人」，如何看待此言论？你的收入和工作强度匹配吗？
623103368: 小伙月薪 6000 元，为当榜一大哥，挪用公款 1.2 亿元打赏女主播，获刑 14 年，如何看待此事？
623252139: 如何评价2023华为杯研究生数学建模竞赛A题？
623104133: 为什么「茅小凌酒心巧克力」会带来如此特别的「微醺」感?
623253404: 9 月 22 日三大指数涨超 1% ，AI概念股、金融股走强，超 4600 股上涨，如何看待今日行情？
398312556: 现实中的女INTJ是什么样的？
528624471: 魔方除了用公式就没办法还原了吗？
622766464: 如何用体制内公文风格写一篇高考作文？
427129273: 说说你心中的NBA的历史前十？
622490072: 电影《黑金》里，周朝先怎么知道献金被部长吞了？
623259667: 存量房贷利率调整下周一启动，北京地区最低可降至 LPR，将有何影响？哪些信息值得关注？
621492692: 哪句与「团圆」有关的诗词，多年后再看才发觉「初读不知诗中意，再读已是诗中人」？
623282954: 如何看待 AITO 问界官方回应「实力全开，无惧诋毁」？有哪些值得关注的信息？
622759354: 官方通报执法人员用刀划雨蓬，称「情况属实，已严厉批评教育」，如何看待此事？
622597783: 你有死亡焦虑吗？你是如何缓解的？
623173608: 淘宝陪你看亚运，对于本届亚运会你有哪些期待？赛场外的你有哪些运动热血时刻？
621098771: 2023年了，如果是买燃油车，你会买合资汽车还是更愿意买国产汽车？
566435643: 如果让你推荐 5 本诺贝尔文学奖获奖作家的作品，你会推荐哪几本？
623179941: 有没有什么轻薄本即可以满足高能生产力的需要，又能做到闲暇之余跟朋友玩游戏？
620884058: 一万块钱是买笔记本电脑，还是台式电脑比较好?
621483703: 夜游美术馆看艺术展是种什么体验？
623253654: 乐视网一审判决出炉，乐视网需赔偿投资者 20.40 亿，贾跃亭承担连带赔偿责任，哪些信息值得关注？
621473683: 什么是抗初老，哪些人需要抗初老？
623247543: 张智霖曾代言的平台涉诈骗近 12 亿，本人到警局协助调查，经纪公司称去年已终止合作，哪些信息值得关注？
621628532: 为什么领导的心腹很少有异性？
622740607: 为什么会有父母觉得孩子抑郁都是「装的」，目的是为了逃避上学、上班……这样的父母到底是什么心态？
618787596: 哪一瓶香水在你印象当中能够代表「秋天的气息」？
623203771: 韩国最大在野党共同民主党国会院内领导层集体辞职，具体情况如何？
622974528: 如何评价韩庚、魏大勋主演的现代谍战剧《特工任务》？
609892762: 五年内中国有希望拿到诺贝尔自然科学奖吗？
623245752: 游戏中的快慢刀在现实中算是一种技巧吗？
622779845: 利用下班和休息时间的去跑外卖，女朋友生气了该怎么哄?
623255588: 杭州亚运会女足小组赛，中国 vs 蒙古，你对本场比赛有何期待？
623257902: 市场监管总局发布 22 条措施全力支持民营经济发展，包括强化民营经济发展法治保障等，将带来哪些影响？
623247386: 距离 2023 年结束还有 100 天，你年初的目标进展如何？有何收获？
621515331: 在秋季护肤过程中，使用身体乳真的有必要吗？
623261186: 12306 回应网友质疑其让旅客「买长乘短」，称「优先满足乘坐全程旅客需求」，哪些信息值得关注？
623163004: 杭州亚运会男足小组赛中国队 4:0 击败缅甸小组提前出线，如何评价本场比赛？
622758246: 现代人健身能有多卷？
622950807: 西安交大不再将四六级考试成绩作为本科生毕业条件，其他高校是否会跟进这一做法？
623244551: 微软推出跨 Win11、必应、Edge 等应用的统一 Copilot AI 助手，将带来哪些影响？
622236230: 你认为杭州亚运会上中国队会在哪个项目上收获本届赛事首金？
622923545: 如何看待《咒术回战》236 话五条悟战死？
622878648: 教育孩子讲道理是下策，发脾气是下下策，那么上策是什么？
623204321: 俄罗斯突然宣布「临时限制出口汽油和柴油」，将产生哪些影响？
622504137: 酷睿 Ultra 或将颠覆笔记本，你对该产品有哪些期待？
617590973: 如何评价《原神》枫丹「水仙的安」、「古老的颜色」长篇世界任务？
613743702: 人生最大的投资是什么？