635520307: 甘肃积石山县发生 6.2 级地震，已造成甘肃 105 人遇难、青海 13 人遇难，目前当地情况如何？
635259000: 【室温超导】如何评价华南理工、中南大学及电子科技大学合作发表的预印本论文？
486168912: 肉做的鲸能轻松下潜2000米，为何钢铁之躯的潜艇却不行?
634994921: 北大副教授「跨栏」进出校门，保安骑车追赶引热议，大学校园该不该开放？
635504283: Gemini 自称身份来自百度，谷歌或进行了紧急修复，反应出哪些问题？
635375041: 前电竞选手 MLXG 再谈理财「钱放银行是性价比最低的，现在我只亏 2 个点」，对此你有什么想说？
632456920: 被指低俗的海底捞「科目三」火到了海外，它究竟有何魅力能成流量密码？其背后反应出了哪些问题？
626045818: 黄河每天将鱼冲入大海，淡水鱼在海中无法生存活，这些鱼去哪里了？
542681824: 你有没有什么忠告给现在的考公人？
635245741: 唐朝被称为巨唐的原因是什么？
635587032: 中国政法大学原校长、终身教授江平逝世，享年94岁，如何评价他的一生？
635508925: 苹果本周将停止在美销售 Apple Watch Series 9 及 Ultra 2，有哪些影响？
635549181: 12 月 19 日三大指数低开，航运股集体高开，如何看待今日行情？
635380666: 韩网投票历史最佳中单，Faker 榜首，「LPL 三圣」入列，如何评价这一榜单？
633793304: 作为爸爸妈妈，在 2023 的养娃生活里，有哪些让你觉得「不愧是我」的瞬间？
631527097: 如今考研、考公、求职和留学对于大学毕业生而言面对，怎样的选择或组合性价比最高？
635326671: 《海贼王》即将由WIT STUDIO公司重新制作动画剧集，对此你有哪些期待？
635541971: 甘肃积石山县发生 6.2 级地震，专家初步判定此次地震为逆冲型破裂，其破坏力有多大？有哪些救援难点？
635593310: 一个人过圣诞节是一种怎样的体验？
633520471: 羽绒服真的是里面穿的越少越暖和吗？
632156237: 2023 年最令你难忘的一顿饭是什么？有怎样的回忆？
634183294: 冬季晨跑要不要穿长袖或者外套？
629112129: 所以，困住你的是什么呢？
635376419: 如何看待 TheShy 离队 WBG 两天，官方社媒掉粉 17 万，战队周边被拒收退款？
635396577: 2024 年，下一部出圈的中国科幻作品是什么？
599500502: 转基因技术是人类强行违反自然规律的体现吗？
635285044: 为什么一部分顶级足球运动员的执教生涯不如他们的球员生涯成功?
602291748: 西班牙为什么全国都是“自治区”？
634394545: 今年跨年，你准备用哪部影片打开你的 2024 ？为什么？
633793319: 2023 年，你和孩子认真讨论过哪些「问题」？
635455553: 文笔挑战：“残荷不输梅”如何接？
630872236: 你用过最久的一款智能手机是哪一款？体验怎么样？
633756332: 你用时间最久的智能手表是哪一款？
630322383: 为什么简单的穿搭往往更好看？
635208134: 2024 年，我们如何掌握人生的节奏感？
634858142: 如何评价《幽游白书》真人版？
633750542: 24 秋招因第一学历为双非，985/211 硕博仍逃不过简历被挂的命运，考研的意义还大吗？
616883674: 为什么射频接收机中要先将射频信号变为中频再到基带呢？中频的作用是什么呢？
634689384: 你的猫在宠物店洗澡，还是在家里洗澡？
635569337: 绕开马六甲海峡，泰国计划为「陆桥」项目招标，如何评价该项目？
635444879: 科学家实现了人类首次与鲸鱼「对话」，有哪些信息值得关注？你如何看待这一技术？
635415229: 「西方臻选」被封号，抖音称涉及仿冒假冒，不当蹭热，已封禁取消营利权限，如何看待此事？
635457538: 23/24赛季欧冠1/8决赛出炉： 那不勒斯战巴萨，国米遇马竞，莱比锡战皇马，哪些球队能晋级八强？
635428633: 关于办理醉酒危险驾驶刑事案件的意见印发，醉驾情节显著轻微、危害不大的，可不作为犯罪处理，意味着什么？
635558944: 普京以独立候选人身份，正式登记为总统候选人，如何解读？
635588198: 以防长称加沙军事行动将过渡到下一阶段，美防长宣布组建多国部队在红海护航，如何看待？
635569631: 教育部表示「十四五」末专硕招生将扩大到硕士招生 2/3 左右，有何影响？哪些信息值得关注？
635546266: 车企价格战年底再升级，本月近 20 个品牌参战，小鹏新车上市不到半年就降价，哪些信息值得关注？
635427446: 美方再次宣布对台售武，外交部回应「将对参与企业采取反制措施」，有哪些信息值得关注？
635380684: 今年中央财政增发 1 万亿元国债，首批国债资金预算 2379 亿元已下达，哪些信息值得关注？