636424307: 浙江宣传发文考研不能成为二次高考，现今考研有哪些特点？为何会被一些人称为「二次高考」？
636443675: 美国黄石公园检测出「僵尸鹿」病，专家称未来不排除传人风险，这是一种什么病？
632310610: 这一年，你见证了孩子哪些「意料之外」的成长？对于孩子，有哪些「亏欠」想要补偿？
636437081: 如何评价朱开在接受新京报采访的时候表示「在换完人之后，我觉得我们是略处下风的」？
636182102: 为什么公交车和大客车都是一模一样，为什么一个要A3，另外一个却要A1？
636483073: 你在「2023 个人年度报告」中发现了哪些值得分享的内容？
630866723: 大白鲨身上干干净净，鲸鱼身上为何都是藤壶？
635494747: 对于宣称拥有IP68级防水的手机，理论上是否可以使用常规水洗的方式进行外部清洁？
636501325: 很多人都说手机是夕阳行业，为什么 vivo 胡柏山说「好行业能穿越周期，手机行业就是最好的行业之一」？
634626827: 2023 年你「幸好去了」的旅行地是哪儿？
636438075: 理想汽车公布广东清远L7交通事故相关视频，视频显示车速大幅超出 AEB 工作范围，如何看待此事？
636458290: 在原神4.3【蔷薇与铳枪】活动剧情中，如果你是夏沃蕾，你会做出怎样的选择？
633895341: 2023年，最大的收获是什么？
635301402: 2024 年，如何让村 BA 等原生民间体育赛事保持长久的生命力？
636424076: 素人「闻神」两场直播获利 840 万，为什么偏偏他火了？这是否意味着互联网「素星」时代来临？
636140553: 丰田子公司被曝造假，涉及 64 款车型，将停止所有汽车发货，并召回100 多万辆汽车，如何看待此事？
608222880: 我们要多读书，这是为什么？
620169590: 石油真的是远古动物尸体来的吗？
635321810: 减肥过程中大家是怎样对抗饥饿感的?
634394597: 有哪些简单易上手操作的智能家电，适合新年送给家里人？
633946644: 2023 年，你的年度关键词是什么？为什么？
634289181: 作为打工人，新年你想给家里升级哪些智能家电？
633706324: 去滑雪前需要准备多少预算？
636233432: 参加 24 考研初试是一种什么体验？
634975458: 2023 年有哪一件职场小事让你久久无法忘怀？
632406963: 月薪2万的上海青年不买房，日子过得有多舒坦？
631704624: 减肥期间忍不住暴食怎么办?
635899209: 2023年，有哪些瞬间， 让你觉得生活很美好？
636240618: 根据 24 考研初试的难度，你认为考研国家线会有什么变化？
636432667: 北京创下1951年来12月份最长连续低温纪录，超300小时低于0℃，哪些细节让你觉得今年冬天更冷？
632807272: 如果有一张照片可以代表你和宠物的 2023 年，会是哪一张？为什么？
634632441: 很多跑步爱好者的冬训开始了，你的冬训计划是什么？
632756743: 你用过的手机中，哪个品牌的手机买的最多?
636490487: 多家股份制银行跟进下调存款利率， 3 年定期调普遍降 25 个基点，有哪些信息值得关注？
636474716: 2024 元旦放假安排来了，12 月 30 日起放假 3 天不调休，高速公路不免费，假期你有何安排？
636468669: 国家新闻出版署公布 12 月份国产网络游戏版号，105 款新游获批，有哪些值得期待的游戏？有哪些影响？
636467115: 上海迪士尼发布通知「疯狂动物城热力追踪暂时停运」，具体情况如何？如何更好保证游乐设施安全？
629450330: 想在上班间隙可以随开随吃，有什么零食好物推荐？
636428544: 中国女游客在日本滑雪被埋雪中身亡，冬季滑雪越来越受人们的欢迎，雪场上事故频发，哪些问题需要注意？
636432241: 据媒体报道，荷兰阿斯麦公司将优先向美国英特尔公司交付其新型高数值孔径的极紫外光刻机，哪些信息值得关注？
636069858: 如何看待天涯创始人透露自救计划，称明年重启天涯平台、将推官方直播和天涯神贴？你关注天涯吗？
636426142: 有专家称「不倡导公众长期佩戴口罩」，中疾控回应「已出台佩戴口罩指引，提出分类建议」，哪些信息值得关注？
636414478: 2023年有没有一件小事让你开怀大笑？
633737415: 第一次入手正红色口红，最推荐哪支？
636416817: 乌克兰曝军事腐败案，金额近 4000 万美元，哪些信息值得关注？
631823264: 人在什么情况下，才会意识到“钱”的重要性?
636416901: 2023年还有一周就结束了，你还有哪些待办清单还没完成？
632621438: 能否推荐一个打发时间的游戏？
635052585: 刚开始长跑运动的人有什么要注意安全的吗？
634409145: 每天走多少步比较好？上限和下限在哪？