619822926: 教育部表示「将有序扩大高中招生规模，解决群众普职分流焦虑问题」，此举将解决哪些问题？
619650466: 「凭什么考驾照要花钱挨骂」引热议，网友称驾校教练骂人屡见不鲜，如何看待此事？驾校应如何给予学员尊重？
619673972: 华为 Mate 60 Pro 开售，售价 6999 元，可拨打接听卫星电话，哪些信息值得关注？
619823592: 韩国防部要迁走韩抗日名将雕像，原位置将放韩国亲日将军雕像，对此如何评价？如何看待本届韩政府的对日立场？
619816081: 广州落地「认房不认贷」，专家称「率先调整，信号意义非常强」，为何是广州打响「第一枪」？北上深会跟进吗？
601963150: 中国情景喜剧中的「厨子」：鼎香楼杨保禄，同福客栈李大嘴，炊事班胖洪，谁的厨艺好？
619831434: 最严「减持新规」发出两天后，约 60 家公司股东终止减持计划，曾经的「花式减持」未来还行得通吗？
614782633: 宋明之间不足90年，为何断代如隔世？
619705823: 小米回应 48 亿印度资金状况，称仅为冻结并非没收，仍然在通过法律诉讼解决，此事会有转机吗？
618928908: 大妈们的衣着打扮为何偏爱艳色？
619664357: 如何评价华为Mate60 Pro直接开始盲订预约？你会直接盲订吗？
619670151: 如何看待华为 Mate60 Pro 没开发布会直接上架官网开卖？
619447617: 面试官问「你接受加班吗」，该怎么回答？
301531416: 武侠小说中有哪些情节，被众人认为的垃圾武功，被主角练成了神功？
619490248: 选购电视时，大家靠什么判断电视画质的好坏？
619503827: 每逢开学季，各地都会营造「开学仪式感」，你能接受吗？如何看待这一现象？
618590165: 博士毕业，就一篇Nature能去哪里？
619091991: 世界上有哪些地方是你这辈子一定想去旅行一次的？
461215612: 给医生写感谢信，医生会看吗?
619770472: 如何看待 2023 年 9 月 12 日 Apple 秋季发布会的邀请函？透露了哪些信息？
619799500: 如何评价《海贼王》漫画1091话情报?
618604606: 有人说轻薄本电脑散热不行，性能不咋地，但是为什么还有那么多人买轻薄本？
618384108: 作为一名医生，下班之后的时间都做什么？有没有什么推荐的放松方式？
619672734: 如何看待公司法将修订为“拟规定股东认缴出资额五年内缴足”？将带来什么影响？
358384158: 集成灶和油烟机哪个好？做开放式厨房怎么选？
616307763: 五万够一个人在欧洲穷玩多久？
618575717: 想去穷游，趁年轻想去看看世界，有什么好的建议吗？
618886253: 一台旧电脑用了五、六年，是升级旧电脑还是买新电脑划算？
619034943: 16 寸笔记本电脑究竟要不要有数字小键盘？
618435189: 《孤注一掷》里最终是谁解救了大家？
618137688: 工作中，听到什么话会让你觉得「毛骨悚然」？
613701247: 在观看诺兰新片《奥本海默》前，了解哪些信息可以更好地理解这部真实事件改编的传记片？
619811180: 广州发文「优化个人住房贷款中住房套数认定标准」，执行「认房不用认贷」政策，将带来哪些影响？
564608880: 为什么画大饼对年轻人失效了？
612687222: 有一个不扫兴的朋友是什么样体验？这类朋友有什么样的性格或者特性呢?
612994100: 如何评价由克里斯托弗·诺兰自编自导、基里安·墨菲主演的电影《奥本海默》？
618920135: 相柳报恩为什么一定要为辰荣而死？
619715821: 百元投影仪和千元投影仪有哪些区别?你认为选购投影仪该从哪些方面考虑?
617399375: 预算 8K 左右配一台电脑，主要用途 AI 绘画和设计，应该用什么配置呢？
619807137: 8 月 30 日沪指缩量震荡微涨，半导体、数据要素等涨幅居前，券商股集体调整，如何看待今日行情？
619860751: 胡歌「早 F 晚 E」引发打工人共鸣，为什么晚上更容易情绪低落？你中招了吗？
619841104: 12306 回应「硬卧下铺别人能不能坐」，称「使用权仅限购票者」，如何看待此事？
613189765: 你认为高中时最美好的事是什么？
617546564: 为什么现在的智能手机不再设计外置键盘了？
619844603: 为什么有些人越忙越胖，过劳肥真实存在吗？打工人如何摆脱「过劳肥」？
619836294: 小红书回应「旅游搭子内容被指涉黄」，「已针对相关笔记开展全量回查」，如何看待此事？网上找搭子靠谱吗？
618282027: 本人喜欢打篮球，有没有稳定性好的运动耳机推荐？
619717109: 五大龙头酒企上半年净赚 747 亿，日赚超 4 亿，哪些信息值得关注？
619799076: 沙特联赛利雅得胜利 4-0 利雅得青年，C 罗点射双响+助攻马内破门，如何评价这场比赛？
616417064: 锤盾兵为何没有淘汰刀盾兵？