613104425: 河北肃宁通报 8 名大学生开展学科类违规培训，责令停课退费，大学生利用暑期办补习班，算违规校外培训吗？
263676326: 那些被穷养的男生长大后性格怎么样？
613351277: 中国大型邮轮首次试航后，美媒竟声称该船可用于两栖作战构成「严重安全挑战」，对此如何评价？
613476155: 如何评价EDG vs OMG 3:2?
493134713: 如果你发现自己是 NPC 会崩溃吗？
613446977: 俄罗斯交通部发布公告称，克里米亚大桥汽车通行暂时关闭，哪些信息值得关注？
315509310: 你经常穿并穿了许多年都不愿舍弃的那件衣服是什么样的？
431746142: 游戏中的万氪大佬在现实中都是有高薪工作的吗？
613267642: 年轻人给芒果核梳毛被指不务正业，果核主人称是一种精神寄托，如何看待年轻人开始流行养芒果核？
612735023: 如何看待《星穹铁道》仅在1.2版本就开放了回归活动？
613459360: 报道称不买东西导游就让游客下车，昆明通报称「旅行社和导游被立案调查」，云南旅游此类现象为何屡禁不止？
609771033: 为何大多数教练不愿意去教已经会开车（之前没驾照）的学员？
613446328: 新东方进军文旅产业，注资 10 亿，在多地开分公司，万元月薪招导游，面向老年人客群，商业上如何解读？
613313835: 如何评价「浪姐 4」《乘风 2023》的「乘风之夜」总决赛？
613292001: 网传陕西一女干部用法院监督员身份帮放贷丈夫诉讼讨债，安康中院回应 「符合法律规定」，如何看待此事？
612259305: 有没有在某些时刻忽然悟出什么道理?
612677821: 《封神第一部》中，纣王对妲己是什么样的感情？他真的爱妲己吗？
613476230: 2023年7月22日，LPL季后赛第二轮，EDG 3：2战胜OMG，如何看待本场比赛？
389314404: 猫咪一见你就躺下是什么原因？
613405323: 西安将对 3608 名「回流生」信息逐一甄别，以假手段获取考试资格将取消录取资格，哪些信息值得关注？
612255699: 沈腾《超能一家人》首波口碑出炉，你对该影片有哪些评价？
613444658: 布林肯表示将听取基辛格的访华见闻，未来或有更多美官员访华，并称美方正巩固中美关系，释放了哪些信号？
24445144: 《蜗居》里海藻选择错了吗？
613090251: 如何评价《崩坏：星穹铁道》丹恒开海动画及歌曲「水龙吟」？
608178257: 自己一个人出去玩到底有多爽？
604019461: BBA 真的就只是买个标吗？
611662713: 为什么中国电影不放过《封神榜》？
609232489: 暑期带着孩子去山里露营，需要带好哪些装备？如果过夜，有哪些注意事项？
610471037: 暑假期间，可以带孩子找哪些有趣的科学实验一起做一做？
613270891: 国航飞机颠簸事件发生后，「恐飞」成热议话题，调查显示每十个人中有四个「恐飞」，坐飞机前如何自我疏导？
611893769: 第一份实习有多难找？怎么摆脱因「没有实习经验」而被拒绝的恶性循环，迈出实习第一步？
610713305: 《我的人间烟火》口碑大爆，你对该剧都有哪些评价？
613167440: 西安教育局回应中考「回流生」问题，已成立联合调查组，如何看待「回流生」这一现象对当地教育带来哪些影响？
612446246: 如何评价NewJeans的迷你二辑主打曲《Cool With You》及其两版MV？
612289924: 锻炼体能，负重散步是否可以代替跑步？
283701981: 巴萨梦三是如何没落的，tikitaka又是如何被破解的？
611532688: 开学军训真的不想被晒黑，有哪些防水防汗的高倍防晒推荐？
610415205: 夏日护肤需要注意哪些细节？
454674801: 《CS：GO》和《无畏契约》（瓦洛兰特）除了画面和技能之外玩起来还给人感觉有什么具体的区别？
613172670: 如何评价《崩坏星穹铁道》1.2版本绝灭大君幻胧？
607015404: 去西安旅游有哪些景点推荐?
613419848: 2023 年女足世界杯英格兰 1:0 小胜海地，7 月 28 日中国女足对阵海地，如何评价本场比赛？
430586865: 不吃学习的苦就得吃生活的苦，这句话有道理吗？
572521785: 总住院医师这个岗位创造出来是干嘛用的，明明医院那么多医生，每天夜班都有医生和护士值班?
468759932: 电机控制工程师35岁以后的职业状态是什么样的？
612065652: 新能源车膜到底怎么选？
612868485: 你觉得如果换一个人来演《我的人间烟火》中的孟宴臣还能火吗？
613055102: 《封神第一部》中，妲己为什么会留在大王身边，她是真心爱殷寿吗？
610949286: 书荒了，有哪些推荐的书？
613445713: 为什么要单独看青年失业率？青年失业率的高低走向，意味着什么？