635816202: 联想董事长兼 CEO 杨元庆个人向中科大捐赠 2 亿人民币，系该校建校来最大一笔个人捐赠，如何看待？
636249598: 清华大学投毒案受害者朱令去世，刚度过 50 岁生日，你对朱令有记忆？
636142717: 美军重启二战投掷原子弹机场「取得重大进展」，被炒作「对抗中国」，哪些信息值得关注？
636241146: 联合国通过决议将春节作为联合国假日，这意味着什么？关于「春节」你有哪些了解？
636103636: 北大天才柳智宇还俗后宣布结婚，曾称不准备结婚生子，如何看待此事？
451527060: 如果城市交通全部禁止左转，只允许直行和右转，通行效率会不会大幅提升？
636181103: 如何看待赵晓卉谈到现在一些高学历的年轻人，正在投身各种各样的蓝领工作，高学历做蓝领工作发挥空间大吗？
635934996: 公司假扮猎头测试员工忠诚度，如何看待这种「奇葩」考查项目？
636080304: 情侣在一起久了，应该怎么保持热情?
636106797: 22 岁女老师被 7 旬老人开「老头乐」撞死，如何看待此事？「老头乐」应该如何规范？
636122077: 如今通过VR技术就可深度还原历史，文化传承与革新离不开科技发展，VR技术为文化传承和革新带来哪些帮助？
636061344: 如何评价综艺《快乐老友记》第八期？
622260596: 24 考研 12 月 23 日开考，438 万考生奔赴考场，今年考研有哪些变化需要关注？
630256756: 可以说一个暗号，证明你玩《原神》吗？
632562067: 为什么凛冬将至的原文仅仅是winter is coming?
636084363: 住建部重申，坚持房住不炒定位，适应房地产市场供求关系发生重大变化新形势，哪些信息值得关注？
635773872: 为什么说天猫榜单 x 南京中国科举博物馆的年度发布，是一场跨越时空的金榜题名？
635751305: 考研前一天晚上你在干什么？
34722541: 我喜欢读历史，但是读历史有什么用，谁给我总结一下?
635927326: 如果你发现你家冰箱是时空门，你会做什么？
589761725: 孩子说了哪些话让你出乎意料？
636059867: 美股三大指数集体收涨，热门中概股普涨，纳斯达克中国金龙指数涨超 3%，哪些信息值得关注？
634803024: 工业大摸底在你工作的领域摸出了什么令人吃惊成果？
636063437: 如何评价《海贼王》漫画第1102话？
632065288: 如何评价灰原哀在《名侦探柯南：黑铁的鱼影》动画中的表现？
303685444: 自然界的力量有多么可怕？
636061357: 如果郭芙和郭襄调换出生顺序，会发生什么？
634645616: 有什么游戏改变了你?
636126128: 甘肃积石山 6.2 级地震现场排查搜救工作已结束，地震已致 148 人遇难，哪些信息值得关注？
497574303: 《斗破苍穹三年之约》凌影为什么不说他的出处，这样云山也就不敢动手？
636116307: 如何看待作家许知远称冬至该放一天假好好吃顿饺子，你会选择如何过冬至？
632723912: 如果一切条件都满足，现在的你最想做什么？
632206142: 2024 考研 438 万人报名，三年来首次下降，考研报名人数下降了说明了什么？
632310899: 这一年，数一数自己挺过了几段坎？在最难的时刻，是什么支撑了你？
636242343: 荷兰首相宣布将向乌克兰移交首批 18 架 F-16 战机，该战机的加入将对俄乌军事局势造成何影响？
636115716: 威海文登积雪深度达 74 厘米，打破山东全省最大积雪深度纪录，为何降雪量这么大？还会持续多久？
636240980: 美国宣布超 20 国加入「红海护航联盟」，但至少 8 国拒绝公开身份，如何解读？
636233414: 比亚迪将在匈牙利建设新能源汽车整车生产基地，是中国汽车公司在欧洲建设的第一座乘用车工厂，有何影响？
636124092: 北京住建局发文称「将商品房预售资金监管主体由商业银行调整为政府」，此举会对当地房地产行业带来哪些影响？
636002039: 欧足联官方回应判决「不意味认可欧超，目前比赛模式不可替代」，哪些信息值得关注？
636062504: GEN 官方再发公告「俱乐部不支持不赞同任何政治意见」如何看待本次风波？
636086301: 美国标志性钢铁公司低价被日企收购，拜登支持以「国家安全」为由展开调查，哪些信息值得关注？
636001721: 新欧超赛制提案：64队分3个级，有升降级，不会占国内联赛，一旦该赛事成立将给欧洲足坛会带来哪些改变？
635631450: 《海王 2》与前作《海王》相比表现如何，是否符合你的预期？
635654712: 熊冬眠的时候恰巧被觅食狼群找到，熊会被吃掉吗，为何？
635168426: 抽卡游戏里面的角色升星机制是否在一定程度上牺牲了游戏性？
631968900: 把脑叶公司收容物放群星里，群星世界观压的住吗？
634153181: 2023年，你对汽车市场，最大的感悟是什么？
634975452: 2023年有哪个影视作品里的细节触动过你？
390740960: 庄子和老子谁的境界更高些？