601459372: 北京市文旅局依法查处「笑果脱口秀」涉案公司及个人，罚没 1467.9 万元，该事件具有哪些警示意义？
598606116: 为什么明明是我在照顾猫，但是猫却更喜欢我老公？
601436538: 国民党初选结果揭晓，侯友宜获征召出战 2024 ，郭台铭发文恭喜称他是党内最好人选，哪些信息值得关注？
601466771: 国米主席张康阳发文庆祝进欧冠决赛，「无古人，或无来者。逆境前行，会欧洲之巅」，如何评价他的言论？
329652640: 如果没有小龙女，大家觉得杨过和程英合适吗，能否走到最后？
601495985: 腾讯发布 2023 年 Q1 财报，营收 1500 亿元，同比增长 11% ，如何评价这一业绩？
601478557: 5 月 17 日在岸、离岸人民币对美元汇率双双跌破「7」关口，如何解读？后续走势或将如何？
585366385: 男人戴机械表好还是智能手表好？
599210296: 我们应该在恋爱中全身投入吗，为什么感觉全身心投入越来越不被支持？
601462142: 笑果回应被罚，称「解除演员 house 合同、停止全国线下演出」，还有哪些信息值得关注？
601479829: 印尼登巴萨警方通报「中国游客巴厘岛遇害事件」，男方将女方杀害后自杀，哪些信息值得关注？
601435553: 多地出台政策治理「老头乐」，如何看待此事？老年人出行需求与交通安全如何平衡？
601439801: 如何看待荣耀官宣5月29日发布90系列手机？预计会有哪些升级？
599383053: 有「择偶峰值」这一说么？我需要在「黄金择偶期」里把精力重心转移到「亲密关系」上吗？
601425970: 马斯克在股东大会放话今年 Model Y 地球销量第一、特斯拉要试水打广告，将带来哪些影响？
601047236: Ruler 为什么能打不过 Uzi？
601373198: 90 后夫妻抛弃共 5 万的月收入，选择回乡种地，被乡亲议论「混不下去」、白上大学，如何看待这种压力？
597565580: 生病后因男友只有口头关心而产生争吵，是我有问题吗？
601252001: 常说的「被气到高血压」，生气真的会导致高血压吗？
600638081: 央视版《水浒传》评价为何褒贬不一，和原著相比差在哪？
600490461: 「我不麻烦你，你也别麻烦我」的社交观念是不是在年轻一代兴起了？
476290040: 国产安全座椅哪个最好？
448305593: 武松打死一只，李逵打死四只，「打虎英雄」为何属于武松？
601437339: 如何看待公益物资追踪系统对外开放，公益项目全链路可追踪，对提升捐助物资管理效率有哪些帮助？
594892895: 公务员该不该为了男朋友放弃更好的工作机会?
268882153: 现代汉语是否在不断黏着化？
600965284: 《漫长的季节》中，为什么王响撞见了宋厂长偷情仍不敢提出要求？
591272888: 618 想要入手一个多功能的男士剃须刀，有什么推荐吗？
601272165: 如何评价 2023 年第 34 届金曲奖入围名单？
601074779: 如果克莱·汤普森离开勇士，他能够去哪支球队，能拿到多少薪资？
601399154: 《英雄联盟》S12 DRX 冠军系列皮肤已出，以《崩坏3》爱莉希雅为参考的艾希皮肤你觉得如何？
600015442: 有什么平时不舍得买，趁618折扣必入的家用电器推荐吗？
600490573: 你认为令你最舒服的社交模式是怎样的？为什么会有这样的选择？
600495239: 假如我修了仙法寒暑不侵，是不是可以温差发电？
601359002: 梅西下家未定，你觉得梅西未来几年的职业生涯如何规划会更有利？
601158016: 有哪些专为年轻人设计的颜值与实力并存的高性价比空调值得入手？
601343134: 如何看待 2023 年 5 月 17 日 A 股市场？
509589474: 光子在被反射后是否会有动能的损耗？为什么？
601295768: 前天涯社区执行总编欲直播带货，筹款重启天涯社区，这可行吗？若重启成功，天涯社区如何提升竞争力？
600386533: 马斯克在特斯拉股东大会上否认辞职传言，年内必交付 Cybertruck，还有哪些信息值得关注？
599946861: 如果金星和火星交换轨道会怎样，金星有可能演化出复杂生命吗？
601435980: 俄罗斯废除《欧洲常规武装力量条约》，俄副外长称「历史性时刻」，将对当地局势带来哪些影响？
601479415: 中介称摇中就赚 2000 万，「一日夫妻」冲垮上海热门楼盘，为何会出现这样的情况？如何从法律角度解读？
600851587: 古代人想丢垃圾但没垃圾桶怎么办？他们是如何处理垃圾的？
591687906: 预算 500 元，哪款空气炸锅最值得买？
601436640: 国家统计局称「4 月份 70 个大中城市商品住宅销售价格环比整体涨幅回落」，释放了哪些信号？
601426292: 马刺抽中2023年NBA选秀状元签，准状元文班亚马水平如何？
601350167: 对于搭载 13 代酷睿的全新一代轻薄本，你在实际使用中有感受到哪些体验提升？
596013474: 猫咪真的会模仿人类行为吗？有什么证明？
598108765: 如何严谨证明力的作用是相互的？