612670772: 碧桂园推行准现房销售，购房者以低比例楼款锁房，完工后再支付尾款，该销售模式是否值得推广？
612059036: 县城新中产「拿三线工资，过一线生活」，怎样看待这种生活方式？
612844896: 教育局回应「考生质疑中考成绩被偷」，称「核查确认答卷为本人所答，但考生及家长不认可」，如何看待该结果？
612864390: 「高考钉子户」唐尚珺被华中师大退档「以为分数挺稳的，没有服从调剂」，如何看待他的高考志愿填报？
611631360: 谢苗能成为继李小龙、成龙、李连杰、甄子丹、吴京之后的第六位动作巨星吗？
610759763: 中国的新能源汽车的产能已经达到了2000万辆，是不是产能过剩了？
612712232: 如何看待2023年7月19日的A股市场？
512143821: 你认为最奇葩的剧本杀情节是怎样的？
610518069: 如何评价电视剧《我的中国芯》？
604761501: 如果高达真的被研发出来了，那么实际操作难度怎么样?
612664541: 广州一学校食堂吃出异物，校方称「系鸭子眼球膜」，官方通报「高度可能为鸭眼球巩膜结构」，如何看待此事？
609936298: http协议在ip协议之上对吗？
611885353: 初入职场，如何修炼自己的「钝感力」？职场新人如何告别「玻璃心」？
612094989: 轻薄本 32G 内存大概什么时候会普及？
612862572: 大学用平板还是笔记本？
612783631: 美一士兵越界闯入朝鲜，目前已被朝鲜方面拘留，哪些信息值得关注？
60103099: 日本弓道和射箭有什么区别?
612259395: 买 Apple Watch 要不要选蜂窝版本？
610470579: 第一次带父母小孩去北京怎么玩？
611630770: 什么是旅行的意义?
609783231: 毛孔粗大到底有没有办法改善？有哪些方法是真的有效？
612877749: 王毅会见美国前国务卿基辛格，有哪些信息值得关注？
611056953: 3000 左右预算，二手 iPhone 和全新安卓手机哪个更值得买？
608099182: 你认为未来手机的形态将如何发展演化？
612271567: 电子支付会让你有「花钱如流水」的感觉吗？有没有「钱不知道怎么就没了」的感觉？
610031701: 钱可以左右人的生活吗？
610851783: 游戏本的缺点有什么?
612840036: 如何看待2023年7月19日A股市场？
612673948: 29 岁女生入职 3 年月薪涨 200 元裸辞，称「领导一直画大饼」，如何看待裸辞？
327892616: 30岁真的是个分水岭吗？
610391689: 家里的小朋友特别爱吃冰淇淋，有没有替代的健康零食？
610861656: 初学化妆需要哪些必备的工具？
612511784: 淘宝 京东 拼多多 都有百亿补贴，哪家更靠谱？
611631466: 夏天下午五点过后还需要防晒吗？
612848524: 7 月 19 日沪指探底回升微涨，贵金属、传媒、房地产板块涨幅居前，如何看待今日行情？
611885314: 在职场上，不过分放大负面情绪的能力有多重要？如何卸下「情绪枷锁」，避免「内耗」？
512021893: 三国杀有没有没有任何负面效果的锁定技？
612528161: 如何看待“杰青”基金项目下一步的方向？
608538992: 用一段话证明你玩某款游戏时不走寻常路?
611881244: 为何《偷偷藏不住》中「哥哥」喜欢妹妹的剧情被吐槽，而《我的人间烟火》里大家却能磕起来？
612717801: 如何看待 IDC 报告称「百度文心是面向企业 AI 大模型最优解」？AI 大模型能帮企业解决哪些问题？
612854726: 韩国三大球星齐聚欧洲豪门，为何中国球员无法在五大联赛成为主力，问题出在哪里？
611893386: 大一开始「卷」实习，有必要吗？实习对求职的帮助有多大？
612669755: 「技工荒、融资缺口大」成民企现阶段难题，有企业二百人入职半年后仅十人在岗，如何看待这一问题？
612847423: 财政部表示上半年全国一般公共预算收入 119203 亿元，同比增 13.3% ，增长原因是什么？
612441860: 新番《无职转生》第二季第 2 集播出，你有哪些评价?
612715852: 打工人遇「空调刺客」，网友称「月薪过万交不起电费」，如何看待这一现象？夏天怎样开空调才省电？
612675316: 杨利伟称「我国新一代飞船预计 2027-2028 年飞行，可载 4-7 名航天员」，具有哪些意义？
609303313: 去泰国旅游有推荐的地方吗？
611209104: 有哪些适合夏天的水上运动，接触之后才发现「真香」？