620177012: 北京、上海同日发布通知，执行「认房不用认贷」政策措施，将对楼市带来哪些影响？
619959093: 大学开学了，女儿在浙江上大学，给两千生活费够不够？
619195315: 因女朋友说「男教师是女教师择偶的下限，女教师是男教师择偶的上限」而分手，是我的错吗？为何有这种观点？
619972219: 女子同时供职 16 家公司却从不上班，全国骗薪群体至少有七八百人，为何会出现如此庞大的骗薪群体？
20168985: IPv4总共有43亿个地址，为什么会不够用？
620008264: 如何称呼女导师的丈夫？
619675304: 在观看诺兰新片《奥本海默》前，了解哪些信息可以更好地理解这部真实事件改编的电影？
619464064: 为什么全新价格五六万的高端电脑卖二手不好卖？
615220639: 新手应该买新相机还是二手的?
278326506: 为什么武林中的女侠不但武功奇高，还没有练出来麒麟臂大粗腿和老茧？
620035176: 孩子11岁，极度厌学，已经辍学长达4年，经常熬夜，如何挽救？
619415942: “让学生讲课”这种教育方式到底有什么意义？
271809687: 考研期间哪些事不能做？
615833179: 为什么孩子被父母骂哭了还要抱抱？
619375441: 如何看待《奥本海默》的北美票房超过《盗梦空间》？
620003791: 荷兰光刻机出口管制明日生效，商务部回应中荷是否有新的磋商结果，哪些信息值得关注？
600714845: 人到底经历什么，才能大彻大悟？
619988995: 韩媒曝「成龙金喜善时隔 18 年再度合作拍《神话 2》」，对此如何评价？你有哪些期待？
23168506: 在制作漫画改编的动画时，原画是否每次都需要学习漫画家的画风？
620154745: 北京、上海、深圳、河南多地公布首套商业性个人住房贷款利率下限，有人利息少了 41 万，哪些人将受益？
619552802: 日本福岛核污染水排海进入第 5 天，累计排放量已超千吨，目前影响如何？
620015338: 为什么《DOTA2》的防御塔伤害这么低，一定威慑力都没有?
613648764: 你觉得养猫和养狗最大的区别是什么？新手应该如何抉择养猫还是养狗?
619329286: 住在男朋友家里，他总是要我在他家打扫卫生做家务，我不想做，两人总因为这个事吵架，是我的问题吗？
620181211: 北上广深等一线城市已集体落实「认房不认贷」，释放什么信号？对二手房交易和二三线城市房地产市场有何影响？
268565678: 有什么相见恨晚的学习方法呢？
620136535: 特斯拉 Model3 焕新版上市，国产电动轿车还有机会吗？
19957607: 什么是企业社会责任？怎样的企业算是有企业社会责任？
615484050: 做竞赛题厉害的人适合去科研吗？
619376493: 《崩坏：星穹铁道》千星纪游PV「仙舟通鉴•五龙远徙」传达出了什么样的文化内核？
620121224: 民事诉讼法修改表决通过，2024 年1 月 1 日起施行，有哪些变化？哪些信息值得关注？
614438171: 你们画画的时候会有灵感吗？
620065156: 如何评价《超级马力欧兄弟：惊奇》任天堂专属直面会？
616365136: 敏感肌但因工作必须化妆，该如何挑选适合的化妆品和护肤品？
620117328: 央行 9 月 15 日起下调金融机构外汇存款准备金率 2 个百分点，将产生哪些影响？
620142169: 北京公布「首套房贷利率下限为  LPR+55 个 BP 」，会带来哪些影响？
450137451: 冷兵器时代怎么对付大量披甲战象？
619958326: 小猫是怎么理解搬家的？
619680519: 开学第一天，你有哪些难忘的经历？
620087133: 如何评价贝塞斯达新作《星空》首发评分IGN、GS双7，这款游戏哪里不符合期待了吗？
619836046: 在《王者荣耀》中有哪些战绩截图让你珍藏很久？
620121606: 9 月 1 日沪指收涨 0.43%，煤炭等周期股集体反弹，超 2700 股上涨，如何看待今日行情？
615223382: 原告律师难做还是被告律师难做？
620004320: 广东已有深圳等 10 个地市因台风延迟开学，目前当地情况如何？
620082024: 如何评价《一人之下》漫画 637（676）话？
614794825: 如果动物会说话，你最想和哪种动物交谈？
47151897: 基因好是一种怎样的体验？
394163745: 3毫秒之内一个订单重复提交两次，java后台怎么防止订单重复提交？跪求大神解惑？
620185268: 如何看待《原神》公布林尼、琳妮特和菲米尼的新立绘？
620000305: 你有读过关于“晚霞”的诗句吗？