614388453: 住建部表示要进一步落实好降低首套住房首付比例、「认房不认贷」等措施，这将产生哪些影响？
614060920: 复旦教授表示我国人口出生数或持续下降，老年人口蕴藏巨大「人力资源和消费潜力」，如何看待这一观点？
614400947: 中国对镓出口管制后，美国国防部决定从废品中回收镓，如何看待此事？透露了哪些信息？
614236754: 美众议院举行 UFO 听证会，前情报官员称美政府存有「非人类飞行员」遗骸，如何看待这一指控？
613063695: 2023下半年股市会开启牛市吗？
614288054: 如何看待2023年上半年度国内手机出货量，以OPPO为首的第一梯队形成断崖式领先？
614199558: 突然发现，孩子真的很平庸，难以接受，怎么办？
614065616: 如何看待携程上线「火车卧铺女性拼团」功能，每人收费 10 元？有哪些信息值得关注？
614400967: 7 月 28 日三大指数收涨，大金融股走强，券商股掀涨停潮，超 3600 股上涨，如何看待今日行情？
613892365: 3 岁半萌娃坐高铁承诺「我不会给别人带来麻烦的」，全程不吵闹说到做到，如何看待家长这种教育方法？
614337211: 宣布中止黑海港口农产品外运协议的十天后，普京宣布将向 6 个非洲国家无偿援助粮食，如何评价这一举动？
614413371: AC 米兰今夏连签 7 名新援，总花费接近 9000 万欧，如何评价这些新援，对米兰新赛季有何期待？
607829458: 为什么米哈游一直不出二次元高人气人设“打一拳能嘤嘤嘤哭半天的软弱性格女角色”并且实装在原神或者崩铁里？
612078719: 工作做不好被领导说了几句，感觉自己能力很差，在卫生间哭了，出来碰到领导，她会不会觉得我太矫情了？
613198812: 高三党经常晚睡睡不着，你们高三都是几点睡的？
614051578: 低谷期的时候如何治愈自己？
612414850: 长期玩羽毛球的人都使用什么样的装备？
606828752: 为什么常年坚持跑步，却瘦不下来？
614404559: 7 月 28 日 19 点 女足世界杯中国女足出战海地女足，无路可退将迎生死战，对本场比赛有何期待？
609596936: 我没有机会领略「青砖黛瓦，小桥流水」的江南美景，大家能描述一下你们心中的江南吗？
383476481: 为什么一整天都在学习，但总觉得没学到什么？
611110873: 练习长跑每次竭尽全力最好吗？
608929035: 计算机科学和人工智能选哪个专业比较好?
610214408: 自由泳已经高肘转身，为什么还划不了多久就很累？
614233231: 按照《封神第一部》现在的票房走势，我们还能看到第二部和第三部吗？
603753542: 很多打野都杀过小乔，为什么小乔玩家只记恨兰陵王？
614218406: 胡锡进表示「促进消费应当就从减少加班做起」，哪些信息值得关注，如何看待他的表述？
614394648: 回顾上半年投资市场，影响 A 股的内外部因素有哪些？下半年会有明显好转吗？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
610447135: 晴雯为什么辱骂芳官是狐狸精？还暗示芳官跟贾宝玉偷着约下了，晴雯不是知道事情原委吗，她想陷害芳官吗？
614396499: 民政部回应「结婚登记必须提供户口簿」，与婚姻自由并不矛盾，为防止重婚等问题出现，哪些信息值得关注？
613964508: 香港中文大学和香港中文大学（深圳）联合通告引发争议，你支持通告中所提的「共享排名」「同授学位证」吗？
614051337: 「猫狗绝育坏人表演」成新商机，一次收费数十元，这样的服务为何会有市场？
614395539: 最新百强县榜单出炉，东部地区 65 个，东北仅剩一席，GDP 千亿的县域 54 个，哪些信息值得关注？
613710891: 如何在2023长春航展上把20家族拍美？
614159985: 本轮超特大城市城中村改造，筹措资金会有哪些渠道？
613383778: 毛孔粗大是怎么形成的？该如何改善？
611339374: 油皮早上起床要不要用洗面奶洗脸？
614358746: 俄体育部长表示「俄方将邀请乌运动员赴俄参加 2024 年世界友谊运动会」，如何看待这一举动？
614391718: 台风「杜苏芮」在福建晋江沿海登陆，登陆时中心附近最大风力 15 级，目前当地情况如何？
26929809: 你的老师在课上曾说过哪些与教学无直接关系而令你印象较深的话？
477189487: 要怎么在不把敌人强行降智的情况下，用一个手拿腰刀的老兵写死一个胡人的轻骑兵？
613291926: 华西村卖掉集团公司 80% 股权，卖价 1 元钱，从商业角度如何看待企业此举？
611890057: 个人能力一般强行读博会有什么后果？
614220868: 精神上的穷和物质上的穷哪个更致命？
613433019: 《三国演义》中五虎上将打得过十二虎臣吗？
26814125: 你是如何将英语词汇量提升到 2 万，甚至 3 万的？
596351605: 《Dota》什么样的英雄设计叫逻辑自洽？逻辑自洽的标准到底是什么?
614338828: 为什么一开始不被看好的BLG打出了LPL常规赛第一的成绩，他们能在S赛上走多远?
611877772: 2024 材料硕士秋招进展如何？