636416817: 乌克兰曝军事腐败案，金额近 4000 万美元，哪些信息值得关注？
636140553: 丰田子公司被曝造假，涉及 64 款车型，将停止所有汽车发货，并召回100 多万辆汽车，如何看待此事？
604728024: 我打算隐居终南山，用毕生精力探索宇宙人生的真相，我应该带上哪些书？
636343940: 马斯克「超级高铁」梦破碎，报道称 Hyperloop One 正出售资产、解雇员工，哪些信息值得关注？
626263791: 自动驾驶你更看好华为的激光雷达方案，还是特斯拉的纯视觉方案？
634647576: 张雪峰「国内考试卷的是考生，留学卷的是家庭」，如何解读和看待该观点？
636383591: 如何评价《一人之下》漫画番外《锈铁》第51话?
631689980: 年终小问丨如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？
458650020: 为啥现在的年轻人越来越多人社恐？
636417072: 你认为2023年应该怎样结束才算完美？
636407823: 伊朗方面警告称「若美国等在加沙地带继续犯下罪行，地中海可能会被封锁」，哪些信息值得关注？
634883970: 2023 年你庆幸遇到了哪些课程或老师，你最大的收获是什么？
634539239: 如何评价电视剧《问苍茫》？
636353290: 《浪客剑心》这部电影为什么如此经典？它到底讲了什么内容？
635208134: 2024 年，我们如何掌握人生的节奏感？
636249598: 清华铊中毒案受害者朱令去世，刚度过 50 岁生日，清华大学发文悼念，你对朱令有哪些记忆？
635829618: 长沙一男子交近万元挑战35天不用手机奖40万，参与半天因偶然一次揉眼睛被淘汰，如何从法律角度分析此事？
636213108: 世俱杯决赛：曼城 4:0 弗鲁米嫩塞夺年度第五冠，阿尔瓦雷斯两射一传，如何评价本场比赛？
636189838: 可以说说你的2023年待办清单完成进度吗？
636409086: 如何评价 24 考研数学的难度，你考得怎么样？
632611369: 2023 年，作为物理学领域研究者的你，印象最深的成果是什么？
636150397: 网剧《三大队》第 1-5 集拍得如何？有哪些值得关注的剧情点？
55377016: 哈尔滨冰雪大世界每年盈利能力如何？
636343924: 我国未成年网民突破 1.93 亿，其中九成有自己的上网设备，未成年短视频用户超一亿，哪些信息值得关注？
636389777: 23-24 赛季 NBA凯尔特人 145:108 快船，如何评价这场比赛？
636407216: 23-24 赛季 NBA湖人 129:120 雷霆，如何评价这场比赛？
629258109: 冬天总上火，有哪些适合做成冬日水果茶的食材推荐？
636287835: 钟南山不主张长期佩戴口罩，认为这「会使得自身免疫系统无法正常发挥作用」，如何理解？
636095972: 2023 年在时尚领域创作是一种怎样的体验？你有哪些成长和收获？
636192435: 杨丽萍团队跳「科目三」引热议，路演现场张译拒跳，艺术家要亲近网络热梗吗？如何看待「科目三」的火爆？
636302783: 美最高法院拒绝快速裁定特朗普豁免权争议，媒体称「特朗普的重大胜利」，特朗普的大选之路会如何发展？
636296625: 如何评价 24 考研初试英语一的难度，你考得怎么样？
636380683: 23-24 赛季英超利物浦 1:1 阿森纳，如何评价这场比赛？
636165176: 为什么不能给芙宁娜在枫丹的发展和政务等方面来点优秀的塑造呢？
636242778: 《英雄联盟》S10 冠军选手 Ghost 宣布退役，如何评价他的职业生涯？
636259410: 24 考研政治题目简单了，是不是意味着 25 考研政治难度会增加很多？
635776532: 如果用一件物品总结你的 2023，它会是什么？
636069858: 如何看待天涯创始人透露自救计划，称明年重启天涯平台、将推官方直播和天涯神贴？你关注天涯吗？
636426142: 有专家称「不倡导公众长期佩戴口罩」，中疾控回应「已出台佩戴口罩指引，提出分类建议」，哪些信息值得关注？
626695634: 你能用最短的一句话说明你看过《水浒传》吗？
635776837: 2023 年天猫榜单年度风云榜上榜了哪些产品？这些产品值得信赖吗？
635968930: 电视剧《三大队》有哪些细思极恐的细节？
636073050: 调查显示，巴勒斯坦人绝大多数都支持哈马斯与以色列开战的决定，如何看待此事？
636408557: 马斯克成 2023 年最能赚钱的人，一年财富增长 7700  亿，哪些信息值得关注？
636245651: 为避免引发政治风波，美最高法院拒绝快速裁决特朗普豁免权案，如何看待此事？哪些细节值得关注？
636325300: 蔚来发布旗舰车型ET9，有哪些亮点值得关注？
635949997: 有哪些适合2024的小众高级跨年文案吗？
635190738: 2024年， AI领域将会有哪些新突破？
636311983: 如何评价综艺《我可以 47》第十期？
627930104: 保研制度，究竟筛选了怎么样的学生？