605623897: 我国 5 月 CPI 同比上升 0.2%，PPI 同比下降 4.6%，如何解读？哪些信息值得关注？
605556110: 海航新规管控空姐体重「超重 10％ 立即停飞减重 」，属行业首次，新规是否涉及歧视等问题？是否违法？
600192558: 为什么现在的快递放着正常的号码不用，非要弄虚拟号转机号？
605098353: 如何评价《变形金刚：超能勇士崛起》？
605234200: 乌克兰国际储备达 373.113 亿美元历史新高，这一数据透露了哪些信息？
604863474: 孩子严重烫伤 9 天才送医院，爸爸称「没必要」拒绝手术，现孩子被家长安排自行出院，如何看待家长行为？
605422526: 高考700分和存款700万，你选择哪个？
605614573: 梅西、C 罗、本泽马等均退出主流联赛，世界足坛谁会成为新一代金球奖得主？
512330743: 深圳的氛围真的都是大家都在搞钱吗？
603929512: 假如你被严刑逼供，你该如何让对方相信你真的不知道？
605552961: 「鼠头鸭脖」涉事高校学生称，又在食堂吃出大青虫，具体情况如何？高校食堂为何频繁曝出问题？
605233684: 「星巴克几乎被失业男女占满」一事引发热议，你如何看待这一现象？中年人失业后会更难找工作吗？
604400719: 给你一个亿，或者让你上北大，如果只能选一个，你选择哪个？
605247900: 掌握核心科技的格力，真的能做到空调「风不吹人」吗？
604195740: 参加 2023 年高考是一种怎样的体验？考完感受如何？
604699463: 为什么华为手机国产率这么高，价格却降不下来？
605613766: 利物浦官宣签下阿根廷中场麦卡利斯特，转会费 3500 万英镑，将身披 10 号，如何评价这笔转会？
605537476: 如何看待2023年6月9日A股市场？
604848279: 422 个巅峰博尔特接力跑 422X100 马拉松，能把马拉松跑进 1 小时吗？
598729303: 情侣磨合相处几个月，为什么还不如认识两三天时更情投意合?
602234577: 哈尔滨和苏州哪个更适合居住？
600701541: 曹魏五子良将之一的张郃战死：是司马懿要借刀杀人吗？
605206664: 为什么明朝搞不定蒙古，清朝却能让蒙古彻底臣服？
599380271: 自然健身肌肉最大可以练成什么样子？
604966128: 为什么猫喜欢在人身上上踩来踩去？
605515000: 我的心地善良反倒成为刺向我的利剑，坚持善良真的错了吗?
597849900: 给我妈买个手机 1500 左右有什么推荐?
605616364: 你认为你读过最惊艳的古诗词有哪些？
603806850: 2023 年 618，如何选购一款合适的运动耳机？
605619531: 高考完心里没底怎么办？
603121004: 大神们能推荐一下 618 值得入手的直屏手机吗?
547447235: 教师资格证能享受哪些优惠福利呀？
604765239: 1500 预算怎么选耳机?
604194020: 汽车上都存在哪些安全隐患，如何消除或者降低这些安全隐患？
605248807: 动视暴雪称《暗黑破坏神 4》成为公司有史以来首销最快的一款游戏，你认为该游戏畅销原因有哪些？
605618118: 为什么有人失业后宁愿待在星巴克也不回家？中年失业是一种怎样的经历？
605500920: 端午假期首日多条线路火车票秒售罄，机票票价降两成，端午会延续五一期间的旅游热潮吗？
578896668: 如何评价 2023 上海高考英语？题目难度如何？
62872356: 刘邦是不是史称无赖，可是为什么还有那么多人愿意跟随呢？
604419639: 高考过后最想做的一件事是什么?
604844464: 《蜘蛛侠：纵横宇宙》看完才发现只是前景预铺，正戏要等到下一部才放出，分割放送的形式是否涉嫌欺诈？
605469292: 驻美大使谢锋演讲谈到美国「用去风险为脱钩打掩护」，当「去风险」成脱钩新马甲，中美关系将如何发展？
605471889: 周鸿祎、冯仑争论选大学要看城市还是专业，你觉得城市重要还是专业重要？你会如何选择？
605647767: 苏享茂哥哥称翟欣欣涉嫌敲诈勒索已被逮捕，这意味着什么？此前翟欣欣退还 660 万，此事或将如何进展？
605615861: 卡霍夫卡水电站大坝被破坏，到底是什么力量让能抵御核弹袭击的水坝「断成两半」？
602865210: 高考结束的那个晚上你会干什么?
605457639: SEC 两天内接连向币安和 Coinbase 提起诉讼，监管重锤落下，币圈将何去何从？
605422459: 卫星首次成功向地球传送太阳能，证明天基能源可信性，具有哪些重大意义？
605502594: 商务部发文要求组织开展汽车促消费活动，全链条全过程促进汽车消费，释放什么信号？对汽车市场有何影响？
605112962: 近 700 万粉丝的汽车博主蔡老板侵犯特斯拉名誉权败诉，拒不向特斯拉道歉，被强制执行，如何看待此事？