619463682: 考霸唐尚珺宣布继续复读，称别无选择，再战一年，如何看待此事？
619543166: 如何看待8月28日原神官方发布的【近期《原神》外挂问题处理说明】？
613790110: 老婆希望妈妈搬出去，要怎么跟妈妈开口？
618113147: 什么时候北方的主食被米饭占领了？
619502637: 提了离职，领导开始招人，今天又劝我留下来，留下来会不会被穿小鞋啊?
619544346: 马斯克直播自动驾驶，45 分钟仅一次人工干预，FSD V12 特斯拉自动驾驶系统有哪些升级？有多厉害？
613696169: 你觉得人生最重要的是哪四个字？
288467117: 对于《群星》有什么有趣的想法想做成MOD或DLC？
618521438: 工作特别忙的运动小白，建议选哪些运动健身项目?
619514939: 2023 年男篮世界杯，中国 69:89 南苏丹遭遇两连败，李凯尔 22+5，如何评价本场比赛？
618929345: 《鹊刀门传奇》看过之后感觉不如《武林外传》好看，为什么如今拍不出像《武林外传》这样好看的情景喜剧？
619466329: 如何看待2023年8月28日A股市场？
619183297: INTP的天赋是什么？
619483797: C 罗接受测谎仪挑战，被问是否愿用所有欧冠换世界杯冠军，你猜他会如何选择？
619477845: 8 月 28 日，A 股开盘跳涨 5 % ，证券公司板块几乎全线涨停。如何解读 A 股这一反应？
618005504: 男朋友说他这在心平气和地跟我说话，真的是这样吗？
619480014: 商务部部长王文涛会见美国商务部长雷蒙多，此次见面有哪些信息值得关注？
619471760: 知名快餐巨头赛百味 700 亿「卖身」，此前疯狂关店近 8000 家，哪些信息值得关注？
619523460: TCL 新发布的 115 英寸超大屏电视 X11G Max，会成为豪宅顶配一步到位的首选吗?
619181127: 在武侠小说中，您最喜欢的武功绝学是什么，为什么它吸引了您？
619081165: 日本核污染水排海，还能去日本或国内沿海城市旅游吗？含核污染水的海水是否会对身体有危害？
619285289: 如何评价电视剧《一路朝阳》中李慕嘉的消费观？
617459072: 2023 年你买到的跑鞋里边，穿着率最高的那款跑鞋能推荐一下吗？
615983458: 男生如何利用秋天好好护肤，让皮肤变得又白又干净？
619128326: 每天运动 15 分钟，真的能起到健身作用吗？
619483383: 王霜首度回应世界杯争议言论，「没在意网上说什么，就是自己真实感受，我没有说错」，如何看待她的观点？
619523150: 武汉三镇官方「9 月 1 日起投资人将停止对三镇俱乐部投入资金，俱乐部正积极自救」，哪些信息值得关注？
618678198: 到底为什么不建议使用SELECT * ？
618560610: 中午两个半小时空档，你是用来健身还是午休？
619184043: 如何评价瓦依那《乐队的夏天》第三季唱的《田歌》？
615307718: 作为资深「飞友」，你习惯携带哪些好物坐飞机？
610110908: 有哪些智能家居产品是真正提升生活质量的神器？
558325043: 为什么公司需要产品经理这个岗位？
608029623: 为啥“摩尔”不能表示宏观物质？我用1摩尔人来表示6.02x10^23个人不行吗？
614549446: 刚入职大厂程序员，感觉信仰崩塌，程序员到底为了什么？
619321829: 作为医美过来人或从业者，你们有哪些专业医美建议或好的 「 经验之谈 」 ？
619133501: 跑步的话，你是选择组团跑，还是自己跑？
619416484: 2023赛季F1荷兰大奖赛维斯塔潘追平记录九连冠，阿隆索第二，加斯利第三，如何评价这场比赛？
619130717: 面试过程中，面试官的哪些「暗示」让你觉得这次稳了？
619484891: 当中国经济驶入「恢复期」，研究者坦言要痛下决心转型升级，不要以 GDP 增速论英雄，如何看待这一观点？
619481780: 两部门发布公告称「证券交易印花税减半」，是否预示A股即将进入牛市？
619463148: 小鹏汽车称「拟 58.35 亿元收购滴滴智能汽车开发业务资产」，如何看待此事？哪些信息值得关注？
615238015: 有哪些清冷气质的经典白花香水适合 25+ 的职场女士？
486755014: 有一只猫陪伴是种什么体验？
619493261: 成都公积金「按月直付」房租试点正式启动，如何看待此种方式？是否可在全国范围内实施？
619470443: 8 月 28 日沪指高开回落涨 1.13%，北向资金净卖出超 80 亿，如何看待今日行情？
619515697: 外交部表示「中方持续通过外交渠道要求日方停止强推排海计划」，哪些信息值得关注？
616369526: 设想一下未来手机会是什么样子？
618547658: 夜跑过程中需要注意哪些事情？
617099541: 直接将系统盘卸下安装到其他计算机能否实现完整的系统迁移？