620624985: 怎样看待《孤注一掷》在马来西亚的票房火爆？东南亚上映票房如何？
399626491: 《地方志》中有哪些记载冲击了你对某一段历史的认知？
621271727: 管理余额宝 10 余年的基金经理王登峰离任，未来将由三名基金经理共同管理，哪些信息值得关注？
621410462: 291 天两负日本+近 5 场无胜绩，德国队官宣弗里克下课，如何评价他的带队成绩？
620999517: 9 月 7 日亚锦赛，王楚钦 2-3 不敌田中佑汰，如何评价双方比赛中的表现？
459930109: 怎么看待给幼儿园阶段的孩子报各种兴趣班？
619979836: 如果不考虑给猫留面子，是猫的反应快还是人的反应快？
621017646: 如何评价《一人之下》漫画 638（677）话？
620352439: 如果你的好朋友删了你一次，你还会加第二次吗？
541086110: 《三国杀》里有哪些技能描述简单但是强度较高的武将?
621086715: 河南一小学要求家长订奶，称「没条件创造条件订」，教育局提出批评，事件进展如何，怎么看待此事？
57376493: 有哪些关于东北地区的冷知识？
619812699: 三星电视上半年销量世界第一，其产品科技力到底有多强?
620888582: 男子冒充法官骗财骗色，3 名女子被骗 70 余万元 ，此案有何警示意义？
618795561: 如何设计高并行度的IR?
620921437: 淄博推出「以旧换新」购房活动，可能对当地产生哪些影响？
620647984: 男朋友嫌我四个伴娘多跟我生气，还要结婚吗?
621377396: 中国商飞董事长称 C919 订单已达 1061 架，后续将升级覆盖 130-240 座，透露哪些信息？
621253751: 人到中年，就是搞钱，这句话大家认同吗？
621438821: 国航通报 CA403 航班起火事件「初判系发动机机械故障引发」，哪些信息值得关注？
620711161: 硬盘坏了怎么自己把里面的数据清空（商业机密文件在硬盘里）?
620495483: 老刘想和傅首尔离婚真正的原因是什么？ 傅首尔之前对自己婚姻不是很自信吗 ？
621206925: 《斗破苍穹》为什么净莲妖火和虚无吞炎差那么多?
620744265: 如何评价倪妮、白宇主演的电视剧《西出玉门》？
620675182: 如何看待报复性消费？
620780595: 做科研时看的东西越多反而越不知道自己要怎么做，科研直觉很薄弱，越迷茫是什么问题，该怎么解决?
582587017: 小leader应该精进技术还是提升管理能力？
621403487: 9月10日，2023kpl夏季赛总决赛，广州TTG4:2重庆狼队，如何评价这一场比赛？
620910355: 为什么很多女生喜欢用后置自拍？怎样才能拍出好看的自拍？
617985499: 工作中的哪些经历，让你觉得很后怕？
621385543: 2023 KPL 夏季总决赛 TTG 4:2 击败重庆狼队夺得队史首冠，如何评价这场比赛？
621055448: 世预赛南美区预选赛：阿根廷 1:0 厄瓜多尔，梅西任意球破门，如何评价本场比赛？
620735660: 如何评价《崩坏：星穹铁道》繁育星神塔伊兹育罗斯？
60657992: 你觊觎过哪些文学作品中的美食？
621397702: 保险资金投资迎新规，投资沪深 300 指数成分股风险因子下调，将如何影响市场？还有哪些信息值得关注？
621075583: 电影《第八个嫌疑人》中有哪些看似不经意但很重要的细节 ？
614202268: 当你老了，会帮助你的孩子带娃吗？
28966967: 如何高质量地走完大学四年？
621398830: 2023 篮球世界杯冠军赛，德国击败塞尔维亚获得总冠军，如何评价本届世界杯德国队的表现？
621388285: 如何评价2023年世界杯美国男篮教练科尔及其教练组？
621132673: 钱和健康哪一个更重要?
621389922: 成都飞新加坡国航航班机舱冒烟发动机起火，乘客机组人员均安全撤离，起火原因可能是什么？
621275008: 詹姆斯暗示明年或将参加奥运会，对此你有哪些期待？
21806140: 曹操欣赏关羽么，为什么？
56909079: 兔肉为什么在中国做不了主菜？
425793583: 湿气没有后，真的会快速瘦下来吗？
620914426: 《奥本海默》在诺兰的作品序列里算什么水平？
621276045: 考验一下大家的文笔，可以用「野兽」「红茶」「林檎」「阳光」几种意象写一段话吗？
621388167: 如何评价2023世界杯34名排位赛，美国不敌加拿大获得了世界杯殿军，加拿大获得了季军？
621380790: 马龙 10 年后再夺亚锦赛男单冠军，如何评价本场比赛他的表现？马龙在乒坛的成就和地位如何？