597089995: 俞敏洪称罗翔在新东方当过三年老师，原来他讲课很严肃，幽默能力是被新东方训练出来的，哪些信息值得关注？
597638700: 婴儿高铁上哭闹，女子和宝妈对骂，称「不要带个小孩不得了」，如何看待高铁上婴儿哭闹现象？应怎样对待？
597416912: 三年「拉尼娜」后「厄尔尼诺」重归，今年全球或迎史上最热夏天，将带来哪些影响？这一现象将持续多久？
597634824: 安徽一算命网红 3 年非法盈利 200 多万，称「算命是骗人，按客户需求看单下菜」，为何有人热衷算命？
597573878: 尹锡悦访美前称不能接受「日本须为百年前历史下跪」观念，如何看待这一言论？
597651188: 北京大兴启动「二手房直售模式」，会对房产中介市场造成怎样的影响，这种模式是否有可能得到大范围推广？
597683566: 我国全面实现不动产统一登记，具有哪些意义？
597628822: 如何看待五一假期有酒店推出「 99 元睡大厅」产品？你出行会选择此类产品吗？
597622466: C 罗恐赛季无冠四大皆空，利雅得胜利三线失利联赛丢榜首+杯赛出局，如何评价 C 罗的表现？
597636294: LVMH 市值一度超 5000 亿美元，创历史新高，今年以来涨幅超 30%，什么原因让其股价节节攀升？
597442862: 影版《灌篮高手》为什么要用「三渲二」？有没有让电影更好看？
597651106: 4 月 25 日沪指跌 0.32% 收 5 连阴，两市逾 70 股跌超 10%，如何分析今日行情？
597639588: 2023赛季季后赛热火119：114雄鹿，3：1拿到赛点，如何评价这场比赛和吉米巴特勒的表现？
576465236: 为什么现在越来越多的网文作者「谢绝一切写作指导」?
597594429: 年轻人喜欢把钱存在哪？金融市场也有「价格战」吗？
597467128: 美日韩宣称将组建「三眼联盟」，此举会产生什么影响？
597485495: 东南大学党委发布「关于免去袁某某职务的通知」，此前网传其「马院院长在工作群发色情照」，哪些信息需关注？
597361366: 如何评价湖南大学 23 年转专业土木工程学院 106 转出 2 转入？
597235643: 失业女生摆摊一天卖 5 块崩溃痛哭上热搜，本人回应「摆摊是短择不会是长择」，摆摊挣大钱靠谱吗？
597445894: 李佳琦等五位主播被点名，消费维权舆情主要在产品质量和虚假宣传， 如何实现对「网红主播」的有效监管？
597460920: 网易起诉暴雪要求退还 3 亿元，涉停服游戏相关退款和预付保证金等，如何从法律角度解读？
597096895: 存款利率下调是否有利于刺激消费？能释放内需潜能吗？
399903586: 《大明王朝 1566》中陈洪友善且低声下气找徐阶结盟，徐阶为什么不领情，反而和陈洪闹掰，使其倒向严嵩？
597625656: 如何看待朱一龙主演、魏书钧执导的影片《河边的错误》入围本届戛纳电影节？
597096949: 一季度居民存款增加近10万亿，本轮银行调降利率会影响居民的存款热情吗？
597098138: 多地银行下调存款利率，普通人的钱到底放哪里安全又有收益呢？如何在保证低风险的情况下尽量提高收益？
597616148: 22-23 赛季 NBA 热火逆转雄鹿 3:1 夺得赛点，巴特勒 56+9，如何评价这场比赛？
597438631: 今年上映的《灌篮高手》电影版最大的败笔是什么？
596717551: 有没有那种一听就觉得很悲凉的古诗词？
34844537: 《灌篮高手》里你最讨厌谁？
24261508: 如何理解张爱玲《红玫瑰与白玫瑰》中的「普通人的一生，再好些也是桃花扇」？
566875569: 军医在战时能指挥士兵吗?
597594688: 我想知道自己适不适合提前还贷？标准是什么？
323922239: 原著中杨逍和范遥条件都很不错，为什么感情路都不顺利？
471660682: 婆媳关系到什么程度将会影响婚姻的走向？
597631328: 22-23 赛季 NBA 湖人加时胜灰熊，3:1 夺得赛点，詹姆斯 22+20+7，如何评价这场比赛？
518641538: 宋江既然饶了黄文烨，为何又杀黄文炳全家？
596355093: 除了飙高音，还有哪些可以说明歌手演唱水平很厉害的表现？
597598827: 4 月 25 日沙特国王杯利雅得胜利 0:1 无缘决赛，C 罗爆射中横梁+造红牌，如何评价这场比赛？
597417702: 想创作一部属于自己的作品，但总苦于自己阅历不够丰富，了解不够多怎么办？
597456223: 多省严管老年代步车，老头乐事故可构成交通肇事罪，这类车存在哪些问题？
597458379: 花粉柳絮满天飞，过敏季越来越长，过敏者越来越多，城市里为何种植那么多杨树、悬铃木？如何解决这一难题？
444835366: 除了卡西，足坛还有哪些顶级的矮个门将？
597473252: 「过去三年像被偷走了」，年轻人被频繁加班「困住」会带来哪些影响？如何改变被加班文化「卡住」的生活？
597443800: 全球央行 2022 年购金量同比增长 152%，创 56 年新高，主要原因是什么，可能带来哪些影响？
591736775: 康熙帝的儿子们，放着好好的王爷不当，为什么非要参与夺嫡呢？
597533150: 部分外媒刻意曲解中方在乌克兰问题上的立场，外交部回应「保持警惕」，哪些信息值得关注？
597593870: 如何评价《崩坏：星穹铁道》公测主题曲「星间旅行 」（Interstellar Journey）?
597213215: 曹操培养了无数良将，为什么在司马懿夺权时，没人反对?
596852769: 为什么明明知道宠物听不懂，主人还是很爱和宠物说话？