610223926: 美国投资巨头免费接手乌克兰全部国企，包括能源和电网，哪些信息值得关注？
610236031: 男子故意 1 次取 1 元逼哭柜员称「非把你开除！」，如何看待该男子的做法？
610117816: 如何看待 26 城发布地铁年报，但只有4 城是赚到钱的？地铁是个「亏钱」的生意吗？
609921573: 光速这么慢，以后月球和地球怎么联机打游戏？
609136224: 我和我父母在小群里骂我老婆，她看了我们的聊天记录一直跟我闹，以后要怎么经营好这段婚姻？
610272972: 越南因南海九段线禁止电影《芭比》上映，外交部回应「不应将南海问题同人文交流挂钩」，如何看待越方行为？
610237991: 小孩影厅排泄致大量退票，家长以「孩子太小」为由拒绝赔偿，家长的做法是否有不妥？
25483987: 苏武在贝加尔湖牧羊，条件恶劣，挖食鼠粮草根为生，他为什么不吃羊？
610246099: 清华北大参观预约名额秒光，商家打出付费参观广告「清华三百元一位，北大四百元一位」，如何看待此事？
610253924: 爱因斯坦相对论再被验证，国际科学家团队首次观测到「引力波背景」证据，或揭示宇宙最早期历史，意味着什么？
610361691: 冲绳知事访华，参观北京琉球国墓地遗址，从历史上看，琉球和中国有何渊源？哪些信息值得关注？
610086426: 苹果的统一内存可以高达192GB，为什么NVIDIA不能推出一款200GB显存以上的GPU？
610259391: 侯友宜首度表态称接受合乎「中华民国宪法」的「九二共识」，反对蔡英文污蔑「九二共识」，如何看待这一表态？
610217964: 沙特、俄罗斯同日宣布石油减产计划，8 月共减产 150 万桶，原因有哪些？将带来哪些影响？
609748977: 曼联确认不与德赫亚续约，球员将自由身离队，对该球员你有哪些评价？
319341557: 既然《CS：GO》半场换边，那为何执着于地图平衡性？
603624273: 夏天衣服换洗频次高，有哪些好用的烘干机可以省去晾晒衣服的烦恼？
610296656: 2023 LPL 夏季赛 EDG 1:2 不敌 TT，如何评价这场比赛？
610211522: 再给你一次高考的机会你会选择吗？
598809389: 为什么越讲道理,孩子越不听话？
610278108: 恒大董事长许家印发声：明确广州目标「今年保级、明年冲超！」，引援须恒大足校出品，哪些信息值得关注？
610315319: 伊朗成为上合组织成员国，该国发展会产生哪些影响？对上合组织有哪些利好？
592455338: 只有让自己变得更加优秀，才有资格爱与被爱吗？
609851222: 爷爷让我把空调开到29度，我很矫情吗？
609606887: 如果中国发布经济刺激政策，会对房价和股市有什么影响，普通投资者应该如何进行投资理财？
610049419: 数据显示 6 月房价仍处下跌通道，百城二手房价 14 连降，二手房价格下降可能会带来哪些影响？
589062450: 男朋友很没有边界感没有隐私意识怎么办？
609590581: 为什么教练一直反对力量训练后的有氧爬坡？
610269162: 志愿填报市场火热，媒体称选大学及专业也应有「大众点评网」，志愿咨询行业有何乱象？如何使报考信息更透明？
610125040: 英国将首推水葬，沸水煮遗体 4 小时，如何评价这种殡葬方式？
608232739: 汽车空调到底有多费油？
610039783: 湖南一火车站不让进候车厅，乘客顶烈日排队，铁路官方回应「非营业时段不开放」，如何看待此事？
610039784: 如今CSGO官匹2023年情况如何，是否推荐游玩？
608450856: 《最终幻想》系列的剧情和设定关联都不大，那如何来定义和区分《最终幻想》，独属于此系列的特性是什么？
610274449: 2023 LPL 夏季赛WBG 1:2 WE，如何评价这场比赛？
479672956: 为什么很多人都以为味精是化学合成的？
604865796: 现在 CPU 和显卡真的性能过剩了吗？
452932708: 《英雄联盟》史上最快乐的 Bug 你认为是什么？
609070511: 有哪些诗句让你觉得美得不可方物？
609932607: 为什么不建议帮亲戚家孩子报高考志愿？
608242763: 我说不想和男朋友父母一起吃饭，他很生气，是我不对吗？
608906016: 能看看你相册里封神的照片吗？
465991724: 你请客吃饭，结账时发现有人私下拿好烟好酒记在账上，怎么应对？
541195925: 产后妈妈压力过大的原因是什么？可以如何缓解？
609867787: 都说老潘森的 Q 十分强力，那么和它差不多的老努努 E 和石头人 Q 为什么无法代替潘森？
606563796: 高考后该怎样安排自己的假期生活？
21695001: 如何评价漫画家井上雄彦？
609567853: 如何评价 7 月 4 日发布的 iQOO 11S，作为本届亚运会电竞赛事官方用机，都有哪些亮点？
609117222: 领导带我参加饭局，我能否主动添加其他人（领导）的微信？
498292858: 夏天医美后用什么修复皮肤？