598108865: 媒体称「泰国央行正与中国央行讨论支持使用人民币与泰铢结算」，多国启用人民币结算，如何看待这一趋势？
597845408: 猫咪刚到家的时候奶声奶气夹子音，一个星期之后就不夹了，这是为什么？
597826770: 为什么三星全球销量第一，在国内却卖不动？
598238164: 东部战区新闻发言人就美 P-8A 反潜巡逻机穿航台湾海峡发表谈话，哪些信息值得关注？
592123413: 一个很穷的亲戚得了癌症，跟我借钱，借还是不借？
380875083: 阿基米德和国王下棋，要求用米填满 64 个方格，国王最后是怎么解决的？
597624015: 为什么中国银行在四大行里面历史最长，然而发展最慢，为什么呢？
598001512: 慕容复为什么会高开低走？
598205401: 比亚迪一季度营收超 1200 亿元，净利增 4 倍超越 2021 年全年，如何评价这一业绩？
598174264: 房地产税为什么不急于推出？
598210779: 为打击贩毒，拜登宣布美国进入国家紧急状态，必要时武装部队预备役人员进入现役，美国毒品泛滥到何种地步了？
597867717: 如何评价2023年五一数学建模竞赛？
597471724: 消息称，特斯拉将首次把在中国上海生产的汽车送往北美销售，此举是出于哪些考虑？
596586857: 今年五一的火车票为什么那么难买?
596153292: 《流浪地球 2》海外票房 1 亿人民币，如何评价这一票房成绩？
591613199: 在古代，如果殿试的时候故意伸腿绊倒皇帝，会被取消进士资格吗？
595809917: 《英雄联盟》面对 1000 层 Q 的狗头，诺手如何才能将其击败？
597046466: INTJ 为什么能这么冷静？
598104444: 以色列是否可以在非洲找块土地建国定居，避开四战之地的中东？
598220548: 重量厚度和旗舰配置哪个更重要？有没有一款在旗舰配置和重量厚度达到平衡的折叠屏推荐？
32001491: 真的能从字迹里看出性格吗？
597596980: 湘北打山王最后24秒，安西准备让木暮上场是为了骗堂本取消暂停吗?
598210787: 黑龙江多家医院因报名不足缩减招聘岗位，原计划招 41 人，缩减后招 11 人，如何看待此事？有何影响？
598106707: 如何评价2023五一杯数学建模？
598066313: 报道称日方拟安排 G7 领导人向广岛核爆慰灵碑献花，对此如何评价？
596862256: 为什么初学者觉得 JAVA 的 IO 很复杂？
591320287: 为什么要孩子读诗？
62867321: 你的P图能力有多强？
596178118: 你有什么装备能暴露出你是一个自行车爱好者？
598222726: 如果决裂的朋友到处在背后诋毁你、抹黑你、说你坏话，你们会怎么解决？
19906766: 如何培养一个人的判断力和决策能力？
593178316: 在购买新车时，零经验小白应该注意哪些方面？
596042736: 护肤到底怎么样做才是最快最有效的？
26573885: 公司债与企业债有什么区别？
597946408: 五一出境游有哪些需要关注的风险点？在国外旅行时，若权益受到侵害该如何寻求帮助？
587076623: 你对于初入职场的年轻人有什么建议和忠告？
597855808: 是科技驱动智慧生活，还是用户需求引导「技术变革」？
598207368: 全球首批机器受精试管婴儿出生，这项技术有哪些难点？医学角度具有哪些意义？
598064775: Meta 一季度收入增长 3%，扎克伯格称生成式 AI 将触及公司所有产品，不放弃元宇宙，如何解读？
597958019: 为什么国内很少以所在地的小镇或行政区命名大学呢？
597904992: 热浪席卷东南亚，泰国曼谷等地体感温度超 50℃，145 年来最热，政府提醒民众不要外出，如何看待此事？
598024776: 部分银行出现新发贷款与理财收益倒挂或接近倒挂的罕见现象，为何会出现这一状况？将产生哪些影响？
598142259: 美国第一季度 GDP 环比折合年率初值为 1.1% 远不及预期，原因有哪些？目前美国经济形势如何？
593503670: 电影中的爱情在现实中是否会对人们的恋爱产生影响？
598030781: 报道称 90 后开始进入育儿师等保姆行业，如何看待这一现象？ 90 后进入保姆行业会带来哪些变化？
594163265: 猫在围着人转来转去喵喵叫时，为什么行动轨迹往往是个「8 字」？
598063748: 今年五一期间铁路预计发送旅客 1.2 亿人次，超历史同期最高水平，数据如何解读？今年出行需注意哪些？
598101386: 美国第一共和银行股价暴跌流失存款超千亿，后续可能如何发展？美国银行业目前情况如何？
598064212: 东三省一季度GDP增速跑赢全国，背后有哪些原因？将带来哪些影响？
598073888: 运送大熊猫丫丫的专机已降落上海浦东机场，哪些信息值得关注？后续丫丫在国内如何生活？