597430133: 五一民宿现涨价毁约潮，平台罚金赶不上涨价收益，民宿宁可违约也要「赶客」，该如何维权？如何治理此乱像？
597425502: 推迟访华后，欧盟外长竟呼吁「欧洲海军在台海巡逻」，有哪些信息值得关注？
597419112: 曾经的热门专业「小语种」，正在变成天坑，为何会出现这一转变？小语种人的出路在哪里？
597428477: 网传腾讯天美对标《原神》的游戏「代号：NXS」暂停研发，其负责人（原米哈游员工）也已转岗，真实性如何？
597330414: 如何看待2023年4月24日A股市场？
597439911: 美国国会又出「股神」，银行股暴雷前夕，多名议员「踩点」抛售，哪些信息值得关注？
596515706: 年轻人开始「假期躺游」，即在酒店或景区「躺着」过假期，如何看待这一现象？你有哪些「躺游」目的地推荐？
585250864: 刚刚8岁的女儿问了我一个哲学问题，如何用她听得懂的语言来给她解释？
337149377: 大熊猫萌兰是不是颜值最高的大熊猫？
596431223: 刘备为什么不能扫平天下？
597247083: 店主拿监控冤枉女孩偷胶带，民警称「老板已道歉」，该店目前已关门停业，门口被放恶意卡片，如何看待此事？
30228855: 为什么欧美人展示钓鱼的时候总是强调随后把鱼放生？
597460920: 网易起诉暴雪要求退还 3 亿元，涉停服游戏相关退款和预付保证金等，如何从法律角度解读？
595837646: 如何评价新番《我推的孩子》引起的巨大争议？
581527683: 郭帆导演凭什么能「化缘」成功？
593782641: 是同事太敏感还是领导安排不当？
597348870: 如何看待米哈游的游戏《崩坏：星穹铁道》免费榜总榜登顶113个国家地区？
597113409: 《灌篮高手》电影樱木等流川传球的时候说了什么?
597263261: 职场中一直得不到晋升，这种「怀才不遇」的无力感该如何解决？
596583690: 动画电影《灌篮高手》里，三井寿为什么要叫来一群人殴打宫城良田？
597435854: 陆奇发表演讲「新范式 新时代 新机会」，有哪些观点值得讨论？
591348973: 想形成长期记忆，或者永久记忆，需要重复记忆多少天并且多少遍呀？
595417929: 如何选择适合自己的人体工学鼠标？
595517456: 活到现在，你的人生感悟是什么？
593508293: 同一样的家居用品，为什么黑色就显高级？
596574396: 《这个杀手不太冷》的里昂和小女孩到底是什么样的感情？算爱情吗？
596880811: 华为成功实现全栈自主可控 MetaERP 研发，并完成对旧 ERP 系统替换，具有哪些意义？
286740865: 有哪些好用的修复类面霜？
432100335: 我们花那么多时间在游戏《植物大战僵尸》里，到底得到了什么？
596742931: 4 月 24 日是中国航天日，现场将发布首次火星探测成果，哪些信息值得关注？对中国航天未来有哪些期待？
596493172: 研究生最好的状态是怎样的？
593036820: 新手跑步者有必要买运动手表、运动手环吗？
595546076: 淄博让「高考大省」火成「烧烤大省」，开烧烤专列、疯狂投喂特产、绝不缺斤少两，「好客山东」到底有多热情？
597155440: 《明日方舟》罗德岛年度工作报告已出，报告中藏了哪些玩梗和彩蛋？
529895441: 《武林外传》里白展堂为什么那么怂呢？
573609436: 做为一个羽毛球老手，你最想给初学者哪些忠告？
597263050: 如何评价「极地大乱斗」13.7 版本死歌被动持续时间由 7 秒降低为 5 秒？
595051046: 如何评价电视剧《长月烬明》中澹台烬这一角色？
596715629: 打算跳绳减肥，有绳和无绳应该怎么选？
597096860: 存款利率调降是否能约束银行对存款的不理性竞争行为？是否能更好地防范金融风险？
596850652: 如果描述一个武将有万夫不当之勇，你认为他能打几个？
589927443: 在电视剧《天道》中，谁才是最大的赢家？
597423377: 专家称「二次感染的风险会逐渐增加，但不会短时间出现大量感染人群」，假期出行高峰是否会加速二次感染到来？
596949549: 江河的支流只有进水的，有出水的吗？
596574679: 有哪些电影里的爱情一开始看起来很让人向往，但慢慢展现了现实的困境？
597262120: 多个开奖球卡在出口遭质疑，福建体彩宣传部回应称不会有吸铁石，正等待设备生产商答复，为何会出现这种情况？
597272501: 媒体评「全职儿女」不是啃老，别对年轻人自由择业有偏见，你会选择做「全职儿女」吗？
597268038: 如何看待哔哩哔哩《英雄联盟》UP 主「分析师蓝宝石」抄袭知乎答主后拒不承认并篡改直播源文件被发现？
597417740: 陆奇最新演讲称大模型下个拐点是组合：「行动」无处不在，包括自动驾驶、机器人、空间计算，如何理解该观点？
597421047: 中国绘制火星全球影像图首次发布，对火星科学研究具有哪些意义？哪些信息值得关注？