612245095: 好莱坞大罢工抵制 AI 入侵，演员编剧均罢工，63 年来首次全面停摆，如何看待此事？演员编剧担忧什么？
612331420: 如何看待珠宝行业线上退货率超90%，有哪些信息值得关注？
611296005: 《长安三万里》评分上涨至 8.2，知乎推荐度 83%，票房破 3 亿，如何评价这一成绩？
610198706: 明明是工作经验越久越吃香，为什么程序员却不是？
493693895: 尔朱荣的军事能力处于南北朝什么水准？
611944044: 如何评价宫崎骏新片《你想活出怎样的人生》？
612382743: 詹姆斯将放弃 6 号球衣 & 穿回 23 号，你对他在球队后续表现有何期待？
588235644: 自来也真的打不过佩恩吗？
612292088: 副行长收入仅几百，拟外出打工被开除，具体情况如何？如何从法律角度解读？
611932417: 参加知乎「2023 新知青年大会」是种什么样的体验？
611342533: 网友称三亚一免税城女士手表比市面贵一半，官方称「已退货退款」，如何看待此事？
611819499: 如何评价《长安三万里》中「哥舒翰」这一角色？历史上的哥舒翰是什么样的？
611879770: 网传广汽三菱发全员信宣布「公司于6月份正式进入临时停产阶段」，并公布员工安置方案，哪些信息值得关注？
611326099: 小白入坑摄影，第一台相机该买全新还是二手？
541421417: “河南烩面”为啥走不出河南？
612263218: 报道称阿斯麦与中方合作面临更严限制，美三大芯片巨头 CEO 将赴华盛顿游说拜登放弃对华限制，情况如何？
612230486: 国防科技大学博士生导师冯旸赫因公牺牲，年仅 38 岁，你对他都有哪些了解？
496836703: 《红楼梦》中柳湘莲真的是因为尤三姐自刎后悔莫及才出家的吗？
611814613: 欧洲议会通过《芯片法案》，要求到 2030 年欧盟芯片产量占全球 20%  ，该法案将产生哪些影响？
543078111: 高温天气，有什么清凉解暑的好物？
608510533: 如何评价电影《碟中谍 7：致命清算（上）》？
609771748: 假设苏炳添以9秒57破世界纪录并夺得奥运会冠军，这与国足夺得世界杯冠军相比，哪件事更具有影响力？
611334912: 奥迪或将向中国车企购买电动车平台授权，如何从商业角度解读此举？
279164604: 《武林外传》是否被过誉了？
611532860: 如何看Scout因合同纠纷被EDG起诉？
612292117: 阿森纳今夏转会支出已超 2 亿欧元，连续签下 3 大强援，如何评价枪手的夏窗转会，新赛季争冠有戏吗？
611910170: 淘宝天猫启动重大人力体系改革，取消 P 序列，P8 以上改为组织任命，如何看待此事？
611751406: 如果一个足球球员荣誉和数据都非常好，但是进的球全部都是抢点，头球，点球没有任何过人进球 他能成球王吗?
610790036: 这算是男朋友提供了情绪价值吗，还是我要求太多了？
494462788: 工作很多年后，有越来越不想上班的吗？
611818563: 中国首创颠覆技术，临近空间电磁发射技术再突破，领先美国，具有哪些意义？
364507344: 你是什么时候对奢侈品失去兴趣的？
461280147: cvt变速器真的不能暴力驾驶嘛？怎样才算暴力驾驶？
611308128: 王者里面为什么不出个可以打五个位置的英雄？
555806806: 如何评价金泰梨主演的韩剧《恶鬼》？
612256763: 6 月 70 城房价出炉，新房环比持平或略降，长春领跑涨 0.5%，二手房环比下降，哪些信息值得关注？
611861799: 工科教育被指纸上谈兵，「苦学四年企业没法用」成为尴尬现实，我国的工科教育发展如何，可从哪些方面完善？
32325819: 怎么评价《我爱我家》这部剧？
603807166: 哪个瞬间你觉得宠物好像真的听懂你说话了？
612252659: 网传永城有人疑因吃凉皮中毒身亡，市监局称未发现异常情况，警方正在调查中，有哪些细节值得关注？
608845424: 人到中年，上有老下有小，是挣钱还是陪伴，你怎么选？
611776520: 如何评价《宿命之环》第二卷的卷末总结？
611301852: 为什么勾股定理可以说明空间是平直的？
263741321: 长期在有机化学实验室对身体有什么危害？
612374981: 女排世联赛半决赛中国女排对阵波兰女排 3-0  挺进决赛，这场比赛都有哪些精彩看点？
612249095: 如何看待清华团队发布 ChatGLM2-6B，对学术研究完全开放，允许免费商业使用？
611852657: 荣耀 Magic V2 折叠屏手机售价 8999 元起，如何看待这一定价策略？
608448861: 挣钱最终是为了什么？
612001077: 如何评价新发布的荣耀手表4，有哪些亮点和槽点？
611866459: 上半年我国进出口增长 2.1%，总值首次突破 20 万亿元，规模创历史同期新高，如何解读这一数据？