633317254: 中国电信建议用户关闭路由器「双频合一」功能，如何看待此事？
633474895: 爱马仕第五代继承人宣布收养家中园丁为养子，由他继承部分遗产，哪些信息值得关注？
633426944: 人民日报评五月天被指假唱「真演唱、真演奏是演艺人员本分，对口型是对消费者不负责任」，起到哪些警示作用？
633458975: 比特币重回 4 万美元，市值已超伯克希尔和 Meta，哪些因素助推比特币上涨？后续走势如何？
633356572: 如何评价林俊杰舞蹈片段被恶搞后，本人回应表示“不好笑、不尊重”这件事？
633315420: 为什么五月天被质疑假唱会引起这么大的风波？
633328296: 如何评价《海贼王》 漫画第1101话情报？
301244110: 网络小说中，低武中武高武世界是怎么划分的？
633385100: 仰望 U8 拥有原地掉头、应急浮水等硬核功能，是不是在野外就无敌了？
632815746: 如何评价本次韩国申办2030年世博会的国家宣传片？
568660043: 为什么我用1920×1080的电脑看1440p的视频，效果会比看1080p要好很多很多?
633472468: 京城的雪落不到江南，你会怎么接下一句?
633367346: 江苏银行回应女员工举报被领导施压发生性关系，称正在调查中，对此你怎么看？有哪些值得关注的信息？
633396056: 「2.2 亿彩票大奖」已有一人领取部分奖金，江西福彩再回应「网传截图属实」，哪些信息值得关注？
633391682: 美媒报道，以色列考虑用海水淹没加沙地道，已组装好水泵系统，如何评价该计划？
633217629: 如何看待肯德基开始收取打包费？你会因为打包/配送费高而放弃一家店吗？
633356441: 物理书上说光有三原色，分别是红绿蓝，那为何要是三原色，为何不是二原色、四原色、五原色、六原色？
633373705: 2023一级建造师成绩出了，大家成绩如何，有什么想说的？
633407648: 文笔挑战“我把喜欢写进阳光里，————”你会怎样接下半句？
633127000: 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
632609145: 准备两万块钱，从怀孕到小孩一岁，够用吗?
626761882: “一切都没有意义”是否就是世界的真相？
630146846: 现在的你买手机是选择华为还是苹果呢？
628261210: 大人错怪小孩了需要道歉吗？
631330187: 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
633121069: 2023-2024 跨年夜，你最希望和谁一起过？
631955843: 有了PS5后你们还玩steam游戏吗？
633385961: 碳酸锂主力合约连续两天跌停，逼近 9 万元关口，4 个月大跌 60%，何时能回春？
633230654: 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
314658553: 如果《三体》拍了电影，谁适合饰演庄颜这个角色？
622105509: 车辆工程大一在读，对未来感到迷茫怎么办?
633355026: 存款利息走低，支付宝上 3.0% 的增额寿是普通人理财的好选择吗？
633314234: 有哪些演唱会毋庸置疑真唱的歌手？
632442882: 自行车不装挡泥板、不装脚撑，是如何一步步深入人心的？
632156078: 电视剧《南海归墟》里有哪些细思极恐的细节？
629284327: 如何评价基洛夫级巡洋舰?
633213568: 如何评价UC伯克利提出的LVM，计算机视觉的GPT时刻来了吗？
633190732: 美国政府被曝利用「不成文规则」，强迫企业在新加坡而非香港注册，如何评价？能否减少所谓对华供应链依赖？
633406702: 广州规范房地产经纪服务，鼓励按照成交价格越高、服务费率越低的原则实行分档定价，如何看待此举？有何影响？
633339943: 消息称苹果公司正将更多注意力转向 6G 研发，官网已发布 6G 相关职位招聘信息，哪些信息值得关注？
633474920: 蔚来 31.58 亿元买下江淮汽车部分工厂资产，如何看待此举？
628795843: 如何评价佳能RF 24-105mm F2.8 L IS USM Z镜头？
633243126: 12 月 5 日一加 12 正式发布，如何评价其跨越式升级，这会对当前的手机市场产生哪些影响？
633409874: 澳大利亚首次正式加入美日联合军演，这透露了哪些信息？
633339940: 扎克伯格 11 月卖出超 58 万股Meta 股票，套现近2亿美元，两年来首次抛售，哪些信息值得关注？
633293015: 业余运动者们，2023 年你的技能水平是否有提升，哪些因素影响了你的运动生活？
633134772: 能分享一张你的相册里的海边吗？
633335968: 每个月发工资都存不住钱，也没见买什么东西，有什么能存住钱的办法吗？
632265431: 如果《崩坏星穹铁道》1.5活动剧情抓岁阳的时候彦卿把抓鬼四人组都屠了，后续的结果会怎么发展？
419666179: 如果是你带领族人被困在复活节岛（1000人口），如何利用极速匮乏的资源离开或者实现可持续发展？