621996011: 国家发改委表示「我们要共同努力，争取早日实现两岸民众坐着高铁轻松跨过台湾海峡的梦想」，如何解读？
622191366: 黄仁勋管理万亿英伟达的疯狂方法「没有计划、没有汇报、没有层级」，如何看待这种方式？是否能被复制？
622268931: 我乐家居八连板后股东清仓式减持，被没收违法所得 1653 万元，并处罚款 3295 万，如何看待此事？
621688050: 很多人都抵制预制菜，来看看这个架子上有多少预制菜？你吃过几个？
622329825: 离婚人数连续三年下降，背后有哪些原因？现代人的婚恋观和之前比有哪些新的变化和趋势？
622260689: 如何评价 2023 年 9 月米哈游《原神》4.1 版本前瞻？
622275292: 《原神》4.1 版本暨三周年前瞻特别节目「向深水中的晨星」直播， 有哪些值得关注的地方？
621487136: 古人长途行军，每天安营扎塞要照明，作饭，修栅栏，鹿角，拒马，瞭望台，天天重复，用的天量木材如何解决？
490369433: 《知否》里明兰为什么不把蓉姐记在自己名下？
622190352: 人口学专家称城市「抢人」没必要，不要为了抢而抢，只要有就业机会就会把人吸引去，如何看待这一观点？
622184305: 中国足协会员大会最快 10 月中旬召开，宋凯为足协主席主要候选人，对中国足协的未来有何期待？
621508981: 如果猫会说话，会发生什么故事？
622173959: 上班久了，你最大的变化是什么？
619698645: 你对于 2023 年诺贝尔物理学奖的预测是什么？
622194692: 易建联举办退役仪式结束 21 年篮球生涯，姚明、王治郅、巴特尔现场见证，如何评价易建联的地位？
622203856: 如何看待游戏主播周淑怡发致歉信「接受批评，我现在的状态是单身」？
621446345: 「尾巴」这个部位对猫猫来说意味着什么？为什么猫猫不愿意被碰尾巴？
615660461: 领导不太喜欢提拔老实人的原因有哪些？
622115634: 如何评价2023年7月新番《BanG Dream! It's MyGO!!!!!》第十三集？
621992087: 研究生报考事业单位因专业多填「领域」二字遭拒，类似案例并非个例，招聘单位为什么卡这么严，不能变通吗？
424951230: 怎么比较ln2和2/e 的大小?
594488427: 田鼠在洞里存粮一存就是几个月，粮食为什么不会发芽？
436294306: 天津人为什么都不吃狗不理包子？
622008991: 如何评价杰森·斯坦森、史泰龙主演的电影《敢死队 4：最终章》？
621851774: 如何看待上海顶级胸外科医生回应李佳琦的言论？
446506135: 公司强制参加团建，沙漠徒步，118公里，自己身体吃不消该如何请假？
622270936: 如何评价电视剧《云之羽》的大结局？
622027117: 台当局将向美采购 14 套「火山」，国防部称「台美勾连完全是在『害台』『毁台』」，哪些信息值得关注？
621994392: 国家金融监督管理总局要求「金融机构不得与违法失德明星合作」，哪些信息值得关注？
619990545: 考研还剩 100 天，冲刺阶段各科应该怎么复习？
621657625: 什么是 REST 型人格，你身边有 REST 型人格的人吗?
622016837: 知情人士称茅台酒心巧克力分经典、减糖两种口味，最低定价 35 元一盒，如何看待这一售价？
534622057: 有哪些入手之后体验感满分的电脑配件？
622000751: 如果整个量子力学体系的创建是由一位科学家独立完成的，他在物理学的历史地位能比肩牛顿和爱因斯坦吗？
622169188: 多地外卖柜向骑手收取服务费，骑手称「每个月少挣几百元」，如何看待此事？
621863350: 如何评价年代剧《父辈的荣耀》大结局？你满意吗？
622163691: 8 月份社会消费品零售总额 37933 亿元，同比增长 4.6%，如何解读？哪些信息值得关注？
622163925: 8 月主要经济数据出炉，多项指标加快恢复势头明显，城镇调查失业率 5.2 %，较上月下降，如何解读？
616943084: 可以拍一张你们家小动物的照片吗？
622173616: 近期「生活锦鲤」抽奖引发网友关注，奖品含免费机酒、清空购物车等，你觉得锦鲤大奖能改变一个人的命运吗？
622171602: 猴痘 9 月 20 日起纳入乙类传染病管理，感染猴痘有哪些症状？如何科学预防？哪些信息值得关注？
622159949: 中秋国庆假期首日火车票9 月 15 日开抢，12306 提醒候补订单成功率高，哪些信息值得关注？
622031995: 媒体称「国奥某些队员 3 年未集训竟首发」，情况是否属实，如何看待此事？
622159975: 8 月 70 城房价出炉，上涨城市个数减少，各线城市商品房价格环比下降，哪些信息值得关注？
621631987: 马斯克重申特斯拉将取消「实体后视镜」，具体情况如何？
621783309: 假如在古代，一个将军用一千步兵全歼对面十万精锐骑兵，那他算什么水平？
621989098: 梅西返回迈阿密国际备战，魔鬼赛程 36 天 10 场冲击美国第二冠+季后赛，对梅西的表现有何期待？
622176985: 如何评价《崩坏：星穹铁道》符玄角色 PV——「法眼无遗」？
617348220: MacBook 相较于 Windows 笔记本有哪些优点？
622156481: 如何看待2023年9月15日A股市场？