577077879: 普京下令俄军在乌克兰停火 36 小时，泽连斯基拒绝俄方停火提议，如何看待双方的做法？局势将如何发展？
576890812: 中华人民共和国和菲律宾共和国联合声明，以和平方式处理南海争议，还有哪些信息值得关注？
577088888: 特斯拉国产车型大幅降价，Model 3 起售价 22.99 万元 ，降价原因是什么？如何看待此次调价？
576928592: 拜登称对中国处理 COVID-19 方式感到担忧，外交部回应「避免政治化疫情的言行」，如何解读？
577082373: 优衣库遭掀帘女子男友称「事情发酵到这个程度很满意」，信阳警方称已立案，社会舆论对此事会带来哪些影响？
577082037: 上海一家网吧春节促销 300 元包 20 天，参加者签「生死状」，「生死状」是否具有法律效力？
576948759: 女生回男友家过节后决定分手，称「在他家两天都吃面条冷菜」，如何看待此事？
512500689: 《滕王阁序》被誉为千古第一赋，引经据典，辞藻华丽，你相信王勃是即兴作文吗？
576761644: 俄军人员擅用手机遭定位致马克耶夫卡遇袭，此事件起到了哪些警示作用？
576450958: 女司机等红灯时一陌生男子突然上车坐到后排，女子被当场吓哭，如何看待此事？遇此情况该如何应对？
576955446: 住房和城乡建设部部长表示「对于购买第一套住房的要大力支持」，透露了哪些信息？
577090191: 武契奇宣布「 9 国已撤回承认科索沃『独立』」，在这一问题上，会引发「多米诺骨牌效应」吗？
577089872: 央媒评「烟花的『禁』与『放』，是时候被正视了」，哪些信息值得关注?
576678920: 两男子为节省 40 元船票，骑行 6 小时水上自行车横跨琼州海峡，如何看待此做法？中途会遇到哪些阻碍？
576900889: 如何看待老人不会写字在银行取不出养老金 ，柜台「不会签字就取不了钱」？不识字的老人如何使用银行服务？
576924208: 如何看待张文宏称「基层有些治疗是无用功」？应怎样有效进行「新冠救治」？基层医疗系统该注意什么？
577156659: 如何评价《原神》3.4版本前瞻特别节目「磬弦奏华夜」?
576924534: 湖南邵阳县发布「春节将至，倡导大家在疫情高流行期非必要不返乡」，如何在春节疫情高流行期做好个人防护？
577095131: 父亲为保新鲜度将石榴埋沙里 4 个月等儿子假期归家，如何看待此做法？哪一瞬间让你觉得父母很爱你？
548978373: 演员必须理解编剧或导演的思想吗？
576881207: 天津市一辆装有 46 万盒连花清瘟的货车起火，绝大部分被抢救出来了，哪些信息值得关注？
576258100: 宋慧乔新剧《黑暗荣耀》开分 8.7 分，知乎推荐度 88%，这个评分你觉得怎么样？
507912616: 能够提升冬季幸福感的家电，都有哪些 ?
565364868: C和C++有什么区别?
560051761: 心理咨询师可以自学吗？
576757879: 多家中小银行下调存款利率，去年 11 个月居民存款增加近 15 万亿，储蓄意愿为何高涨？
571171650: 为什么男人对燃油车有着谜之坚持？
577145660: 意大利足球名宿维亚利因癌症离世，如何评价他的足球生涯？
576747776: 电视剧《去有风的地方》第 1-10 集拍得怎么样？有哪些值得关注的剧情点？
577136965: 第十版新冠诊疗方案发布，新冠重新分为「轻型、中型、重型、危重型」，还有哪些信息值得关注？
576637045: 00 后员工吐槽老板创意土被约谈，如何看待此事？ 00 后对待职场的态度是怎样的？
576893570: 冬季续航“逆生长”，DHT这次升级有什么特点？
577095529: 如何看待 vivo S16 系列热销，为什么 2.5-3K 价位的国产手机一直都很卷？
564564424: 如果你是《甄嬛传》里的皇上，你会给众妃子什么位分？
576885985: 烟花爆竹「禁燃令」是否松绑引争议，媒体评「背后的民意诉求值得重视」，烟花能不能放？如何平衡民意与管理？
577028101: 22-23 赛季英超切尔西 0:1 曼城，如何评价这场比赛？
576919027: 如何评价 2023 年上海春考语文作文？
576199560: 疫情防控放开后，飞机的安全性会不会降低？
577105655: A 股三大股指震荡创业板涨近 1%，如何看待 2023 年 1 月 6 日股市？
577153315: 2023 春节红包大战静悄悄，红包雨已无法缓解互联网巨头流量焦虑，如何看待这一变化？未来如何打动用户？
577092066: 美舰过航台湾海峡，东部战区回应「一切动向尽在掌握」，哪些信息值得关注？
576889810: 美国亚马逊公司决定裁员 1.8 万余人，超出预期，美媒称这是美国技术行业衰退加重的迹象，如何看待此事？
576952530: 欧盟称「北溪」天然气管道爆炸事件是蓄意破坏造成，哪些信息值得关注？
577082981: 美国众议院议长选举第十一轮投票仍未果，此前有共和党人提名前总统特朗普，如何看待此事？谁能替代麦卡锡？
576832050: 应该怎样接受自己的平庸？
576960649: 假如你买彩票中了五千万，你怎么安排这笔钱？
575047418: 23 考研结束了，过来人可以给24 考研的同学一些建议吗？
576674289: 曾经的霸凌者不再以霸凌者的身份出现后，值得被原谅吗？
577081916: 最近 3 个月 38 城房价持续下降，首套房贷利率政策动态调整机制将对楼市带来哪些影响？
576904037: 贺晓楠医生表示「不是所有新冠感染后都会侵犯到心肌组织，可做心肌酶学检查」，你阳康后有心脏不适的感觉吗？