621983705: 如何看待华为 Mate X5 首发价 12999 元起且销售火爆？
622051976: 央行决定 9 月 15 日下调金融机构存款准备金率 0.25 个百分点，将产生哪些影响？
622007600: 9 月 14 日《英雄联盟》国服所有人频道突然回归，对此你有什么想说的？
621483860: 25 万亿存量房贷降息 9 月 25 日起正式实施，将会给借款人带来哪些实惠？购房者到底能省多少钱？
622026607: 报道称华为 Mate 60 Pro 和 Mate 60 Pro+ 出货量已调至两千万台，透露哪些信息？
21551144: 中国古代城池的城墙真的能围住整个城市吗？
621851774: 如何看待上海顶级胸外科医生回应李佳琦的言论？
595171300: 请问应当如何练字?
24677563: 如何评价代表型民主和代议型民主？
621331372: 一名优秀的C++人员是怎么炼成的?
533236124: 我有购房合同，但是发现1房3卖，请问我能以合同诈骗罪起诉吗？
615375388: 这个年头，大家都在忙着挣钱，想当一个作家，会不会饿死在半路？
312617754: 一个女孩在成都生活了五年，然后我问她成都有几条地铁。她说不知道。这是什么情况？
622097516: 含有“夜”字的古诗词有哪些？
23588021: 有哪些记忆中的味道或是家乡的味道是你一直在怀念的呢？
621845083: 媒体评「李佳琦带货怼网友」称「时代抛弃你时，连招呼都不打」，如何评价此观点？
621379518: 《奥本海默》台词「Now I am become death」为何既有 be 动词又有 become？
622031743: 如何看待陶勇医生提出的「紧急就医的医院不在理赔范围内也应赔付」这一观点，这对国内保险发展有何意义？
615937175: 爸爸带娃，能带给娃什么？
621562231: 认为 79 元的眉笔太贵，我算是消费时代的「新穷人」吗？
617610628: 软考正式改为机考，对于考生有哪些影响？
621973056: 多地网友称看到「不明飞行物」，从两束光到一团白，可能是什么？
621847683: 四川大学华西医院发生持刀伤人事件，当事双方均为医院肺癌中心医生，该事件具体情况是什么？
621620292: 根据能量守恒定律，核武器威力大，制造它是不是也耗费了同等的能量？
620875226: 《奥本海默》片尾删除 80% 特效员工署名，你对此都有哪些看法？
621217105: 辞职两个月后，原来老板叫回去上班，工资比之前提高了不少，要不要回去？
619988412: 看了毕导的年更新视频sub(n,n,17)之后，你有何感想？
621977614: 网攻西工大的黑客身份被锁定，「二次约会」间谍软件由美国国家安全局开发，哪些信息值得关注？
621830642: 如何看待科学基金面青地项目允许博士后变更依托单位，对博后的科研有利吗？
521314608: 如何评价成毅、张予曦主演的都市爱情剧《南风知我意》？
620481516: 面对七大姑八大姨的逼问会感到厌烦、恐惧，想和他们断绝来往却被父母指责「六亲不认」，真的是我的错吗？
616972351: 为什么很多漫迷能接受悟空的外星血统、超级赛亚人设定，却接受不了路飞的“尼卡果实”设定？
621411861: 为什么安陵容即便封嫔也管不好下人，无法在后宫树立该有主位权威，会被破产姐妹等骚扰?
621321832: 亚运会围棋男子个人冠军能不能算是一个围棋世界冠军？
622028864: 高盛称中国股市有望在年底前出现上行的交易机会，维持中国股票超配，哪些信息值得关注？
605590498: 什么是原生家庭的伤害？
60630948: 《笑傲江湖》里的福威镖局江湖立足已久，为何在招募镖师时不招聘几个武艺高强的？
621815637: 如果你穿越到了《水浒传》成了林冲，遇到高衙内调戏你娘子，怎么做才能保住前程、保住娘子、还不丢了脸面？
608901749: 通信工程和计算机哪个好?
621928558: 健身为什么要多练腿？
620754262: 如果用一幅画来形容自己的工作和生活，你会选哪一幅？
620729137: 一万元两人去国外一周可以去哪?
621804802: 想问问决定中秋不回家的你，你与这座城市的链接是什么？什么才是你在异乡最大的「归属感」？
621354698: 为什么说超薄光学指纹只有旗舰手机才使用？短焦指纹和超薄指纹有什么差别？
621071080: 如何用一句话说出职场真相？
621585682: 如果资金允许、你会选择哪个地方旅游？
620481508: 我越来越反感跟亲戚接触，这是一种「心理疾病」吗？我总是觉得他们打着「为我好」的幌子掌控我？
621976220: 华为 5.5G 新进展「完成全部功能测试用例，可支撑 XR、AI 等业务需求」，将带来哪些影响？
612172956: 低谷期怎样治愈自己？
621098169: 统计专业大一新生，不懂为什么大伙都推荐得学R语言?