637409535: 2024 年起 USB-C 将成为欧盟电子设备通用标准，适用于所有手机、相机、耳机、键鼠等，有何影响？
633338551: 有适合2024年发的跨年文案/元旦祝福文案吗?
637411127: 怎么读才能防止B和D听起来像？
637459680: 俄罗斯别尔哥罗德市遭乌军袭击，致至少 20 死 111 伤，哪些信息值得关注？
637452059: 23-24 赛季 NBA独行侠 132:122 勇士，如何评价这场比赛？
635988692: 在物理世界中存在的存在无理数长度吗？
637088309: 什么事情让你意识到，好言难劝该死的鬼？
637424730: 在《我们把一本相册，留在了2023》视频中哪个故事或照片打动了你？有哪些感受？
631689980: 年终小问丨如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？
634579567: 存钱和花钱，哪个更让你开心？
632778421: 错怪孩子需要给孩子道歉吗？
637142144: 影版《一闪一闪亮星星》和剧版《一闪一闪亮星星》相比如何？
636907409: 为什么现在年轻人宁愿自己工资低点也要过得舒服，不那么累?
637416929: 招商银行追索扣回绩效薪酬近 6000 万，95% 银保机构已制定相关制度，哪些信息值得关注？
637287395: 现在《原神》已经4.3版本，芒荒机制对强度还有影响吗？
635608072: 如果选一款游戏陪你度过跨年夜，你会选哪个游戏？
637451411: 23-24 赛季 NBA湖人 106:108 森林狼，如何评价这场比赛？
637429738: 如何看待《王者荣耀》2023 年世界冠军杯总决赛成都AG 4-2北京WB，获得总冠军?
637143803: 电影《金手指》有哪些细思极恐的细节？
637426487: 2023年的最后一天你准备用来做什么？
636100562: 2024年，国产大模型的竞争格局预计如何？
636389785: 有个疑惑，AI按理说应该最擅长理工，为啥先冲击文艺行业？
636983080: 12.31号你打算用什么文案告别2023？
637392669: 两届辽宁省高考状元刘丁宁表示，退学港大选择北大，是想让青春沉浸在文史哲艺术里，如何评价她的选择？
636635627: 都是原班人马，为什么《海王1》的票房20亿，而《海王2》只有3亿，原因在哪？
636408596: 古代没有冰箱，一瓶猪油可以存多久不变质?
637347956: 兴业银行尾盘直接涨停，上交所通报称某投资者明显偏离股票最新成交价，大笔申报成交所致，哪些信息值得关注？
637411143: 网剧《三大队》第 17-18 集拍得如何？有哪些值得关注的剧情点？
632637546: 这一年，你有没有进化出「遇事心里不慌」的能力？回看这一年，什么是你生活中的「定心剂」？
636101295: 如何看待张小北在《洞见对谈》里称「科幻从不负责预言未来，它让我们相信一种未来」？
636909073: 对于2024年股市你抱有什么期望？
632156382: 2023 年无数个加班的夜晚，是哪种食物安抚了你的心灵，让你瞬间又能满血复活？
636099862: 大模型的终局是「通用」还是「专用」？
637458209: 12 月制造业采购经理指数为 49%，比上月下降 0.4 个百分点，这一数据说明了什么？
635607711: 如果选一个游戏角色陪你跨年，你希望是谁？
636440314: 2023年，你最喜欢的AI绘画工具是哪个？2024年，你对AI绘画有什么期待？
426664678: 加热水面，可以让水底沸腾吗？
637431310: 23-24 赛季英超诺丁汉森林 2:1 曼联，如何评价这场比赛？
637140485: 电视剧《繁花》中宝总与玲子、汪小姐、李李分别是什么关系，他们之间的情感是怎样的?
51245100: 洛阳白马寺始建于哪个朝代？依据是什么？
634570168: 关羽自己在酒馆里暴露了自己杀人的事实，那为什么周围的人无动于衷？
637056678: 电视剧《繁花》描绘的八九十年代的上海景象真实吗？当时上海社会的实际情况是怎么样的？
632156359: 2023 年为了吃上某种食物，你都做过哪些看似「疯狂」的事情？
632156381: 2023 年你发现了哪些「很小众，但贼好吃」的懒人速食？
637338874: FF 再次收到退市警告，股价 30 个交易日低于一美元，市值仅 3000 多万美元，哪些信息值得关注？
565999899: 为什么我看《大染坊》觉得陈寿亭并不高尚？
637389231: 2023 年美股收官，纳指全年涨超 43%，英伟达涨240%，Meta涨194%，哪些信息值得关注？
636881736: 2024年如何重新评价《原神》这款游戏？
634495984: 今年你吃过哪些好吃的「梦中情果」？可以留下照片吗？
637277889: 周大福年销售额超爱马仕！中国人为何更偏爱珠宝类奢侈品？黄金为什么能成为「头号玩家」？