626080572: 斥资 687 亿收购暴雪获批，微软将成仅次腾讯、索尼的全球第三大游戏公司，这将对游戏行业造成哪些影响？
585476082: 有什么真相让你的观念在一瞬间崩塌？
625592275: 为什么中国人到了一定年纪就会解锁喝茶基因？
621490937: 为什么我看了四十多本书，没有发生实质性改变？
625807724: 「荣耀」三个月的时间里连着发了三款折叠屏手机，其战略目标是什么？对行业会有哪些影响？
625839709: 定价 6999 元起的折叠屏手机荣耀Magic Vs2，配置如何？有哪些亮点和不足？
625590922: 如果不喜欢朋友的某种行为，是否可以提出来？如何开口比较恰当？
626212825: 如何评价 2023 法考主观题考试的题目难度？你们考得怎么样？
626199463: 美国向地中海东部部署第二艘航母，美国官员称此举意在威慑伊朗和黎巴嫩真主党，会对巴以局势带来哪些影响？
625868067: 外媒评选 S13 五大中单选手，Chovy 经典榜首，Faker 垫底，如何评价这份榜单？
625129350: 考上公务员了，是什么感觉？
582461671: 已知密度最大的生物是什么？
626197868: 巴以冲突已致双方近 4000 人死亡，以军称将对加沙发起大范围地面攻势，局势可能会如何发展？
340019774: 为什么篮球平局后是加时赛不是罚球大赛？
562518835: 为什么《黄鹤楼》这首诗能绝妙到连李白都为之搁笔？
263474285: 《小马过河》有什么另类解读？
626082446: TI12 小组赛 B 组排名赛成绩出炉，Liquid 第一，AR 第三，如何评价该组战队的表现？
561119925: 如果黛玉嫁给宝玉，晴雯给宝玉做了姨娘，他们会怎样相处？
625767359: 你从哪个瞬间开始明白自己真的长大了？
625767515: 你做的哪个决定改变了你的生活？
625604172: 汉语有没有必要引入空格以增强可读性？
622362892: 有哪些你吃了一次就不想再吃的东西？
626097407: 如何评价《崩坏：星穹铁道》1.4版本出现的新怪物：星际和平公司“安保、外勤、小组长”的技能描述？
562775394: 如何称量一个鱼塘的液体重量？
626202963: 如何评价第三十六届金鸡奖提名名单？
625922028: 2023 年双十一有哪些「回过头来觉得真正值得入手」的智能家电好物？
65786127: 曾经著名的黄冈中学，怎么没落了？
626105968: 双 11 换新家电，除了满减和领券，还能怎样更省钱？
626111501: 加沙超 42 万人流离失所，欧盟警告中东难民或将涌入欧洲，这会给欧洲带来怎样冲击？欧盟各国将如何应对？
626089953: 有个疑问，射雕里为什么完颜洪烈要花重金雇沙通天，侯通海，梁子翁，彭连虎，灵智这几个活宝？
626116773: 如果此生注定平凡该怎么办?
621418764: 你相册中构图最好的照片是什么？
626082220: 你心情不好的时候是怎么缓解的？
625870506: 外媒评 S13 五大上单选手，中国上单选手包揽前二，对此你有什么想说的？
625813520: 2024 年国考 10 月 15 日开始报名，报名流程是怎样的？有哪些一定要知道的报名注意事项？
624633066: 能不能用整块厚钢板做房子的墙和楼板？
625818595: 如何评价《海贼王》漫画第1095话？
625879568: 如何评价《一人之下》漫画 643（682）话？
575037075: 刺刀比起传统的冷兵器在战斗力上孰能孰弱呢？
545064547: 大家在考研的时候有没有什么好的背书方法？
24509133: 九阴真经和九阳神功可以一起练吗?
623561639: 为什么总有人低估人类徒手战力?
451969950: 人到40身体真的大不如前了吗？
625745914: 可以留一首你最近很喜欢的歌吗?
624167227: 双 11，你准备入手的儿童玩具是什么？
375587191: 还有什么现存汉代建筑么？
623318661: 作为家长，你通常会怎样陪孩子们玩玩具？
626083904: 如何评价《披荆斩棘》第三季的四公舞台（下）？
616628814: 为什么大家都挤破头去国外读phd?
626105881: 除了家电损坏，什么情况下你会选择换新家电？