609374806: 微信回应多所高校停用微信支付，如何看待此事？你能接受微信支付需要手续费吗？
609373690: 上海卫健委称「网传『仁济医院医生嫖娼、科室组织卖淫』不实，已报警」，如何看待此谣言？
609417354: 世卫组织研究机构将宣布甜味剂阿斯巴甜「可能致癌」，如何看待此事？「无糖」饮料将何去何从？
281685561: 为什么电影每秒播放的帧数一直停留在24帧而不继续向更高的帧数发展？
609390380: 专家认为「中国老百姓存款多恰恰是因为没钱，建议推行全民公费育儿等措施」，如何看待这一观点？
520705594: 应届生加了 HR 的微信，应该称呼她什么?
609383172: 「限玩令」下第二个暑假开启，腾讯游戏等发布最新未成年限玩安排，共 26 小时，严格限时之下有哪些变化？
609355451: 上海学区房最强阵地失守，两年内从近 15 万跌到 10 万，曾经一周涨 39.4%，哪些信息值得关注？
609391770: 博主曝光山姆会员店售卖临期食品，你是如何看待临期食品的？
608325072: 华为为什么敢把骁龙778G处理器的4G手机卖到4499？
608867428: 袭人嫁给蒋玉菡获得幸福了吗？
606648178: 每天给你100万（考虑通胀还会增加）和全世界的狗和猫都听从并且只听从于你，你怎么选？
604207522: 请问七八千选哪款轻薄游戏本，性价比高?
609135032: 如何看待中科大 QS2024 排名跌出 top100 排第 138？
609356792: 经济学家朱少平称「社会别给年轻人必须要买房的压力，房贷会让他们更喘不上气」，如何评价此观点？
608696611: 请问为什么几乎没有听说过西方国家清官的故事？
608412164: 在国外对陌生黄种人说汉语普通话却发现对方听不懂是什么样的体验？
608049709: 为什么中国古代的科学和技术永远停留在经验层面，而西方却能够将经验变成一套理论体系 ？
608349485: 准高三，想考985但总是放不下面子和同学玩来维持友情怎么办？
19865520: 冰吧和冰箱相比，有何优劣？
609420800: 美团发布公告「已订立交易协议收购光年之外的全部权益」，将带来哪些影响？
580053079: 《流浪地球 2》中没抽到签的人怎么办？
608000476: 王宝强《八角笼中》点映口碑如何，你对该影片有哪些评价？
607977985: 除了推理反转和感官刺激，悬疑影视作品还应该给观众提供什么价值？
445290525: 《星球大战》里帝国士兵的白色铠甲不防弹，甚至手枪都不防，为什么还要全军配备？而且一直让士兵穿着？
602915311: 如何看待程序员的高薪现象？
607727520: 你见过开机速度最慢的电脑开机要多久？
601025532: 苹果 iPhone15 机型基本敲定，如何评价该产品？
609280802: 多地调整楼市政策，近期还会有刺激政策出台吗？稳房价还是重中之重吗？
607512125: 心理咨询师在做个人体验的时候对自己的咨询师/督导也会产生移情吗？
609178796: 广州二孩及以上家庭公积金贷款购房额上浮 30%，最高贷 130 万，节约利息 32 万，如何看待此举？
609384771: 国内首例给体重238斤、植入人工心脏的患者做减重手术，如何看待此事？将给医学领域带来哪些新的突破？
279194051: 猫夏天真的需要冰垫或凉席吗？
609000307: 作为一名跑者，你在跑步这件事上设定的终极目标是什么？现在你处在什么阶段？
609213930: 欧盟考虑遮挡太阳以阻止全球变暖，专家称「这可能造成不可预见的副作用」，哪些信息值得关注？
593552423: 南方回南天造成家里墙壁发霉，衣服不能干，有什么预防和处理的好方法吗？
609294499: 高三英语六七十分想提到九十有可能吗？
609342725: 如何看待高级动卧票价一站 8 分钟 420 元，系二等座 70 倍？短途出行你会选高级动卧吗？
609376098: 遗物整理师称「电脑里的东西可能比屋子里的更重要」，你考虑过离世后社交账号怎么办吗？
609336361: 4 月美国房价同比下跌 0.2%，系 2012 年以来首次，透露了哪些信息？
609334036: 人社部探索推进社会保障卡加载数字人民币支付功能，如何解读？将产生哪些影响？
608354579: 如何评价《最终幻想16》的剧情？
609334039: 泰坦号潜水器内爆残骸被运回岸上，残骸中发现「疑似人类遗骸」，哪些信息值得关注？
609174009: 调查称「未来十年美元全球外汇储备占比将降至 54 %，超 30 %央行计划增加人民币储备」，有何原因？
609333015: 中国天眼 FAST 探测到纳赫兹引力波存在证据，相关研究达领先水平，这意味着什么？哪些信息值得关注？
609164890: 甘肃 350 亿氢能招标致多股暴涨，数天后被叫停，当地称备案违规，而招标方是假国企，哪些信息值得关注？
609334016: 美联储主席鲍威尔称预计今年将再加息两次，不排除连续加息的可能性，释放了什么信号？对市场有何影响？
609350758: 白宫证实拜登使用 CPAP 呼吸机治疗睡眠呼吸暂停，睡眠呼吸暂停综合症是种什么病？有好的治疗方法吗？
609170839: 法拉第未来官宣「获得最高 1.05 亿美元的融资承诺」，哪些信息值得关注？
609195242: 网传清北每年 80% 学子出国，实际去年清华毕业生出国（境）深造比例为7.1%，为何与真相差距这么大？