613885803: 中国百强城市排行榜出炉，北上深广分列前四，杭州排名第五，「有望超越广州」，你认可此次排名吗？
613884645: 俄防长绍伊古将率俄国防部代表团访问朝鲜，哪些信息值得关注？
613886402: 意媒报道称，意大利有意退出「一带一路」倡议，中方作出回应，还有哪些信息值得关注？
613707832: 大家觉得牛市即将来临了吗？
613869705: 西藏林芝一越野车坠崖致四人遇难，村民表示「车辆滚落近千米，20 多人帮忙背出遗体」，哪些信息值得关注？
613702670: 马布里开启贵州「村BA」之旅「兄弟们，我来哦」，如何评价村BA的发展和影响力？
613891968: 东北三省经济半年报全部出炉「吉林 GDP 同比增 7.7%，增速最快」，哪些信息值得关注？
349881631: 身份证有没有必要再升级为第三代？
592082005: 罗纳尔多为什么一度被认为是贝利和马拉多纳之后的第三代球王，后来被刷下去了？
614019656: 北美联盟杯迈阿密国际 4:0 亚特兰大联，梅西两射一传+两场造四球，如何评价这场比赛？
465337784: 有没有人读博的时候很后悔，但是工作几年之后却庆幸自己读了博的人，能分享一下经验吗？
613850549: LPL夏季赛上半区决赛BLG打TES，TES有多大希望赢下来，BP要注意哪些点？
613855706: 发改委召开制造业民营企业家座谈会，恒瑞医药、蔚来汽车、TCL集团等6家企业参与，哪些信息值得关注?
603828555: 为什么程序员被辞退不能自己去接私活呢？
613870046: 最触动的你的一句古诗是哪一句？
613573468: 为什么说读书上大学是农村孩子唯一的出路？
613516471: 《崩坏：星穹铁道》中，你最喜欢的CP是哪对？
612173060: 你在什么时候把脑子用到了极致？
612696880: 自己做饭会省钱吗?
613682135: 多人在崂山水库放生矿泉水，水务局回应「会调查处理」，具体情况如何，怎样看待此事？
613687034: 预计今年秋招对应届生就业吸纳力度如何？失去应届生身份找工作竞争力会有影响吗？
613866127: 我国拟修改刑法，加大力度惩治行贿犯罪，将带来哪些影响？
613865577: 多地医院推行「一次挂号管 3 天」措施，实施效果如何？能进一步推广吗？
604362458: 神之间为什么要有战争？
613901101: 应届生失业与职场年轻人失业，对于青年人失业率，哪一类影响更大？目前主要的失业人群有哪些？
613777174: 夏天怎样开空调才省电？空调应该多久清洗一次？
611827609: 想带七八十岁腿脚不便的老人去旅游合适吗？
614010097: 长春电子科技学院到底好不好？
612059483: 读会计有出路吗？
613850315: 大量高学历年轻人难以找到与技能匹配的就业机会，是否因为教育体系与就业市场需求之间不匹配，应该如何调节？
613852632: 老年群体退休后热衷旅游，并熟练掌握摄影后期、订票改签等新工具，如何看待「银发旅游」的兴盛？
613683346: 长春航展，你最关注人民空军的那款机？
613712419: 如果把职场比喻成一个动物园，有哪些职场动物会受欢迎，分别有哪些特质，你属于哪一种？
612678742: 除了学习，你们的高中过得快乐吗?
613830862: 如何才能让自己心情不让别人影响？
609089902: 导师可以署名通讯作者，为什么还要和学生抢一作？
612021838: 他明明知道这么做会伤害你，可他还是这么做了，还有必要找他说清楚吗?
608457550: 40 岁，跑 5 公里心率降不下来怎么办？
565537890: 你曾经吃到什么东西，让你泪流满面?
611039167: 我已经跑步半个月了，跑 3 公里还是很累，累到爆炸，怎么样才能提升？
613868729: 国际著名数学家丘成桐表示「人工智能的基本原理还需要数学家帮忙」， 你是否赞同，如何看待人工智能？
442904528: 大家真的能接受猫咪上床吗？
390627646: 怎么能看出一个人开车水平高低？
271875206: 小猫知道自己在别人眼中有多可爱吗？
613833270: 石家庄一乐队成员演出时脱裤，歌手行拘，公司停业整顿罚款 20 万，反叛和低俗之间的界限在哪？
604342076: 当了妈妈以后，觉得小孩健康快乐就是最幸福的吗？
613989417: 如何评价布朗尼詹姆斯在球场上突然晕倒送往医院，会影响到他未来选秀情况吗？
613541843: 发现男友姐姐给男友介绍条件比我好的对象我该怎么办？
609292116: 经过今年张雪峰新闻学事件，新闻类专业分会大降吗？
613607483: 如何写出时间复杂度增长最快的算法？O(n!)算是最快的吗？