614578507: 女子辅导作业时崩溃，怒扇孩子数十个耳光，不停尖叫踹翻风扇，如何看待此事？给孩子辅导作业是种怎样的体验？
614613409: 住建部提出的「认房不认贷」引发极大关注，若能够落地会导致房价过快上涨吗？一线城市是否有条件落地？
614626342: 如何评价杰森·斯坦森和吴京主演的《巨齿鲨 2：深渊》？
614628336: 时隔 11 年，中央气象台发布史上第二个暴雨红色预警，此次暴雨为何如此猛烈？其破坏力有多大？
614305632: 如何评价黄晓明、蒋欣、吴晓亮主演的谍战剧《潜行者》？
610038306: 高中生求一个好用的背单词APP?
612454285: 假如月球上被检测出有大量石油存在，会发生什么？
614403038: 在家如何锻炼全身的力量？
440809465: 有什么美到窒息的情诗？
614591201: 中央气象台发布暴雨红色预警，12 省市将现大到暴雨，河北河南等部分地区有大暴雨，应做好哪些防御工作？
614615503: 警方通报「女子举报涂磊强奸」，涉事女子初步诊断为幻觉妄想状态，两人从未见过面，如何从法律角度解读？
614595751: 中国女足出线形势分析：末轮 2:0 英格兰肯定能晋级，打平也有机会，你认为中国女足能出线吗？
613586729: 40岁以上中年人失业都干嘛去了？
496740406: 《甄嬛传》中，为什么华妃从没认为自己的恩宠来自于年家的势力？
614614637: 2023 LPL 夏季赛 LNG 3:1 淘汰 TES 晋级败者组决赛，如何评价这场比赛？
614273742: 加拿大林火过火面积已超韩国国土面积，美媒称污染前所未有，将带来哪些影响？
45723322: 肚子一直圆鼓鼓的，内脏脂肪要怎么减？
613685040: 你好，可以分享你很喜欢的听的歌吗？
614238747: 常压室温超导材料的发现对我们生活会产生什么影响？
611035452: 有必要做产检吗?
267031027: 如果不考虑历史地位，单纯看文学水平，《战争与和平》的水平真的能比肩当代优秀著作吗？
341342969: 为什么电动汽车那么热衷于触控大屏？
614450075: 宁德时代半年报出炉，半年狂赚 207 亿元，动力电池在欧洲大卖，稳坐全球第一宝座，如何评价这一成绩？
49207776: 帝王蟹极度泛滥，严重影响生态平衡，但是为什么还那么贵？
609963229: 只需要维持生命体征的话，生活成本能降到多低？
613066933: 上了大学不给孩子手机可以吗？
386950653: 为什么学霸不喜欢给学渣讲题？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
614546035: 证监会回应离婚「绕道减持」，大股东、董监高不得以方式规避减持限制，哪些信息值得关注？
613428827: 瓜迪奥拉在巴萨和曼城都取得过巨大的成功，为何唯独在拜仁不行？
614230903: 从《长安三万里》和《封神第一部》引发的争议来看，影视作品改编应完全遵从历史细节吗？如何把握改编尺度？
609294499: 高三英语六七十分想提到九十有可能吗？
599056192: 草神对散兵说的“过去不会被撼动，但如果你继续往前走，总有一天过去会变成比例尺上很小的一段”是什么意思？
518302506: 你最喜欢乙女游戏的哪个角色？
613575911: 「海」从「每」声，为什么在普通话中却读作「hǎi」？
613840399: 屏下摄像头技术为何叫好不叫座？
369514531: 有什么经验说给会计专业的学生吗？
614586432: 你们觉得学历重要还是能力更重要？
602270510: 《崩坏：星穹铁道》有人后悔抽景元了吗？
598502543: 时间有限的情况下，《原神》和《崩坏：星穹铁道》哪个更值得玩？
614529207: 有没有描写暴雨的诗句？
614248771: 心情不好的时候你会做什么缓解？
613563455: 如何评价 NOI2023？
614429368: 河北航空一次性毛毯收费 10 元，飞机上毛毯收费合理吗？
614579710: 合肥探索商品房销售按套内面积计价，试行取消商品房的楼层差价率限制，如何看待这一举措？对市场有何影响？
613655236: 大家能给我推荐一本书吗?
614078203: 《长相思》里面相柳怎么样做可以和小夭在一起？
294068254: 哪一版封神榜的服饰建筑等最符合历史？
330856529: 什么人什么事是让你发自内心的敬佩？
614133745: 别人觉得我好欺负，故意不尊重我怎么办?