610644843: 比亚迪特斯拉等车企签署承诺书，不以非正常价格扰乱市场公平竞争秩序，将带来哪些影响？
610638966: 年轻人开「电动轮椅」上下班，相关产品销量猛涨，律师称不违法，只能从道德层面评价，如何看待这一现象？
610863406: 2023 上半年仅北京、杭州卖地收入超千亿，更多城市不足百亿，如何解读这一数据？释放哪些信号？
610755769: 消息称特斯拉上海超级工厂裁员，电池一期砍掉 50%，此次裁员背后原因有哪些？对特斯拉中国业务有何影响？
607982401: 牛顿的科学观都不足以让他放弃他的神学信仰吗？
610868314: 全球每年 5 %成年人患抑郁症，中低收入国家八九成患者未诊治，如何有效提高抑郁症就诊率？
490950851: 电热水器该怎么选择？
605787700: 高考忘记自己贴没贴条形码了，如果没贴的话监考老师会发现吗？
607969019: 电影《八角笼中》为何口碑两极分化，你对该电影有哪些评价？
374412997: 哪个瞬间让你发现了世界的bug？
610925955: 「牵手门」调查结果公布，胡继勇被开除党籍、董某某被解除合同，哪些信息值得关注？
608899030: 作为大学老师与教授，你是怎么看张雪峰的？
610860810: 网曝郑州花 34 亿给河道干挂大理石砖，官方回应「已关注到质疑声音，正在开会讨论」，如何看待此事？
610906643: 「熊孩子新闻」正在被当成爽文吸引流量，在厌女、憎男、仇老之后，「仇童」登上舆论场，反映出哪些社会问题？
435733093: 怎么学英语才能达到看懂英文原著的水平?
610339558: 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
610584886: 为什么英语要专门创造一个单词来形容把人扔出窗外？
610131308: 腾讯 QQ Windows 全新 NT 架构 9.9.0 体验版上架官网，升级后有哪些亮点？
271697398: 长期跑步的人，后来都怎么样了？
610636669: 周杰伦四天演唱会让海口实现旅游收入 9.76 亿元，为海口端午假期旅游收入的三倍，哪些信息值得关注？
610925477: 高考完不想打工怎么办？
608857133: 9是个位数里最大的数字，99是十位数里最大的数字，那么以此类推，世界上最大的数字就是奇数，有没有问题？
610639992: 国际原子能机构声明称「未在扎波罗热核电站发现地雷或爆炸物痕迹」，哪些信息值得关注？
26693586: 给女生送礼物送什么比较好？
610579734: 可以留下一首最近一直在单曲循环的歌曲吗？
610704275: 学校要求教师不要晒暑假旅游照片，该规定合理吗？
610251893: 辽宁沈阳发现一例猴痘病例，具体情况如何，哪些信息值得关注？
310481807: 沙鲁自爆的时候孙悟空为什么不早点把他带去界王那儿然后和界王一起瞬移走？
610138398: 明明梅西的天赋、技术和荣誉都远超小罗，为什么大众认知中还是小罗的足球天赋更高？
289069988: 大量阅读英文原著后有什么质的改变？
610813662: 海关总署宣布禁止进口日本福岛等十个县食品，对日本其他地区食品严格实施 100% 查验，将有何影响？
607264540: 你知道真正告别是什么样子吗？
610232344: 「华东五校」是同一档次的学校么？
610905606: 2023 LPL 夏季赛TES 2:1 OMG，如何评价这场比赛？
610806132: 7 月 7 日创业板指跌超 1%，电力股逆势走强，两市超成交金额跌破 8000 亿，如何看待今日行情？
610619522: 小学生热衷一元零食，「不吃就落单了」，如何看待这种「零食社交」？
610659420: 交警查酒驾时后排男子亮出警官证质问「能不能走」，官方回应「正在调查处理」，后续调查有何进展？
610806099: 小县城开出品牌奶茶一条街，品牌咖啡馆也涌入，高端茶饮能否实现小县城掘金？各大品牌下沉如何影响县城社交？
607605615: 7月想去旅游，有什么推荐吗？
610805024: 20 年来首款阿尔茨海默病新药获 FDA 完全批准，这意味着什么？阿尔茨海默病有救了吗？
598924810: 如何判断 HR 让你去面试，是在刷 KPI 还是真招人？
605319352: 有哪些旅行地是「一半海水，一半沙漠」？
605319347: 在敦煌旅游，能发现怎样的美？
610500975: 2023年带RTX独显的轻薄本，技术是否已经成熟？
604652373: 你对当年的高考成绩满意吗？
279899151: 油皮夏天适合用什么爽肤水？
609000409: 如何避免一个人去健身房尴尬的局面？
608249073: 电影《消失的她》中，如何评价朱一龙最后一段监狱戏的表演？
610638181: 电影《八角笼中》的原型事件是什么样的？
610850411: 2023 LPL 夏季赛 LGD 0:2 不敌 EDG，如何评价这场比赛？