595122408: 商务部决定自 4 月 12 日起就台湾地区对大陆贸易限制措施进行贸易壁垒调查，有哪些信息值得关注？
595144056: 外交部宣布「德国外长贝尔伯克将于 4 月 13 日至 15 日访华」，有哪些信息值得关注？
595123321: 店主回应「3 人 20 万开店日营业额仅 79 元」，称热搜当天只卖出一个汉堡，辞职创业摆摊赚钱吗？
594059700: 如果人掉进太阳0.0000000000001秒会死吗?
528859146: 为什么手机动辄都 1T 存储了，为啥电脑还在死磕 512G 呢？
595291156: 社保挂靠代缴已被明确为违法，有人已被判刑，哪些问题需要注意？如何从法律角度解读？
595142246: 媒体评「45 度青年」称「『卷不动』是力有不逮，『躺不平』属心有不甘」，如何理解「45 度人生」？
595054393: 中国哪个带有“氵”的汉字和水没有关系？你能找出几个？
595207338: 知名公关及广告服务商蓝色光标全面停用文案外包，或用 AI 替代，哪些信息值得关注？反映怎样的行业趋势？
595261646: 22-23 赛季欧冠 1/4 决赛，皇马 2:0 切尔西，本泽马、阿森西奥建功，如何评价这场比赛？
585811920: 孩子一到写作业就磨蹭拖沓，有没有什么纠正的办法？
570548218: 在战场上，“士气”能发挥多大的作用？
595234236: 韩国或将向美国出借 155 毫米口径炮弹，或多达 50 万枚，如何看待此事？透露了哪些信息？
594203112: 你最近在读的书有哪些？最大的感受是什么？
595165523: 如何看待《明日方舟》音律联觉2023的四大主题和皮肤？
595099815: 如何看待国台办回应「台官员说『大陆高铁没有靠背』」，称「欢迎更多台湾同胞过来『坐着高铁看大陆』」？
593491565: 消息称英伟达 RTX 4070 桌面显卡国行定价 4799 元起，如何评价该款产品？
595242187: 90 所大学撤销公共事业管理专业，76 所大学撤销服装设计专业，为何是这些专业？哪些专业还将被淘汰？
595137858: 如何评价 LPL 十大选手官方定妆照？
595089411: 专家称「子女是长周期的耐用消费品」「建议有实力有担当的人多生孩子」，如何看待这个说法?
594197242: 儿子写了首诗，结果我被老师找了，我怎么教育他？
594296509: 为什么中国武侠小说四大宗师中金庸和古龙小说改编影视多，其他两位为什么少？
594841776: 既然linux是基于unix的操作系统，那为什么unix收费而linux能免费?
527888692: 西周分封800诸侯国，最小的诸侯国有多小？
595078148: 热身赛中国女足 0:3 西班牙女足，全场控球率仅三成，如何评价本场比赛？
595234226: 美国 3 月 CPI 同比升 5%，创 2021 年 5 月以来新低，美股全线高开，哪些信息值得关注？
594777496: 搭子可以成为亲密关系的「平替」吗？
593132689: 注重实用性能和经济性，有哪些纯电汽车值得推荐？
595176717: 新版预防新型冠状病毒感染公众佩戴口罩指引发布，有哪些信息值得关注？
594055723: 法院曝光失信被执行人违法吗？可以起诉吗？
594938413: 仅 1 成多人拒绝下班秒回工作，如何看待此事？你下班后还会回消息吗？
595105273: 马斯克被曝买 1 万个 GPU 筹备 AI 项目，此前呼吁暂停 AI 开发，如何看待此事？
591906296: 如果“雷公、电母”和“托尔”干起架了会是什么场面？
450109542: 如果你来讲《高等代数》课程，你会如何设计？
594677858: 摸毛毛虫是一种什么感受？特别是小朋友，如何避免被「蜇伤」？
594744010: 如何评价动画《鬼灭之刃 锻刀村篇》第 1 集，有哪些值得讨论的剧情或小细节？
582338289: 如何评价游戏《原神》中卡维的角色塑造？
574763011: 电视剧《甄嬛传》中的敬妃为什么活到了最后？
594530861: 骑行圈有哪些一听就是外行/内行的瞬间？
593461777: 关于《宇宙探索编辑部》，你有哪些没看懂的细节？
591071404: 有哪些适合单身上班族的电饭煲推荐？
592475203: 国内有哪些让你感到震撼的自然景观？
531591119: 为什么有些人远离半导体行业？
595119156: 教育部等五部门发文，到 2025 年调整高校 20% 左右学科专业，高校应该如何做？哪些专业会火？
594331788: 什么是人类走向文明的真正阻碍？
589482832: 有哪些性价比超高的大瓶精华？
594335047: 一个人逛街、旅游，很奇怪吗？
593122351: 购买新车时，你会考虑购车的哪些因素，其中哪一项最重要？
594906434: 为什么极地大乱斗里纯肉石头人胜率极高的情况下还会有玩家要搞纯 AP 玩法呢？
593079466: 如何让小猫知道它自己叫什么名字？