632565077: 为什么拼多多市值超过了阿里巴巴？
632823793: 如何看待 30 吨混凝土搅拌车侧翻压顶极氪009，双 A 柱完好无损？
632871445: 中国气象局预计 12 月 1 日左右或发生地磁暴，什么是地磁暴？对日常生活有哪些影响？
632832873: NASA 被曝不顾合作禁令，申请研究中国月壤样本，因「有独特价值」，对此如何评价？
632421824: 如何看待2023年年轻人相亲新风向：车房不重要，父母“两有一无”成首要标准?
605026473: 为什么iPhone SE3这种在咱们国内被誉为“电子垃圾”的产品，在日本市场反而很火？
332996631: 去过老挝后你最大的感受是什么？
632377656: 中国牛羊肉贵因为中国自然环境不适合生长牧草，那么是否可以只喂牛羊玉米大豆等饲料以增加国人牛羊肉消费？
632535251: 作为男生十分害怕冲突，在体型比自己壮实的人面前潜意识发怵，说话没底气，如何改变这种懦弱又怂的气质？
632071768: 如何评价《英雄联盟》2024 赛季射手新装备「界弓」？这是否让「重装射手」成为可能？
632823742: 「全国地方债余额首次突破 40 万亿」，如何解读这一数据？
632649748: 奥纳纳 23-24 英超 5 次零封位列第一，欧冠 5 场丢 14 球同样第一，如何评价该球员？
632429814: 我穿越到三国时期，用半挂拉了一车螺纹钢，在冷兵器时代能排得上名吗？
632829630: 「蔚小理」披露 11 月交付数据，理想交付4.1万辆、小鹏2万辆、蔚来1.59万辆，如何评价这一数据？
632895932: 如何评价韩剧《甜蜜家园》第二季？
632835859: 网友笑称连续4年以Tes.Ming开始，以Rng.Ming结束，对此你有什么看法？
632784407: 朱丹因担保被骗千万，哪些签名会出现法律风险？见证人和担保人有何区别？如何规避担保风险？
632783434: 如何评价综艺《快乐老友记》第五期？
632557455: 中世纪欧洲商贸不发达时期，剩余的农产品是如何处理的？
601938935: 2023 年线下娱乐消费重归火热的原因是什么？背后反映了人们怎样的心理需求？
631840679: 学校的家长会每学期开一次，你对家长会有什么看法？
632780730: RISC-V 架构是未来国产芯片的突破方向吗？
631533188: 如果每个月固定给你五万块钱，你会选择怎样生活？
623439566: 悟透什么道理后，你的人生从此通透起来?
632295465: 树能给人提供怎样的情绪价值？为什么越来越多年轻人流行抱树？
624610568: 键盘输入负号的时候，我们到底在输什么？
320294047: 为什么总会莫名其妙得罪人？
632472730: 在职场「立人设」正被年轻人奉为「法宝」，背后的原因是什么？什么职场人设最吃香？
632802638: 如果能对 2023 说一句话，你想说什么？
630156401: 2023 为什么旅游消费火热，而楼市、汽车消费遇冷？
632771491: 以方称若哈马斯释放被扣押人员，准备再延长临时停火协议，未来局势将怎么走？会实现永久性停火吗？
630021915: 为了吸引更多的年轻消费者，市场上涌现出沉浸式戏剧等新型消费业态，线下娱乐市场还有哪些新动向？
632515500: 被清北学子争抢的「鹅腿阿姨」哽咽发声「压力太大，不敢干活了」，如何看待此事？「鹅腿阿姨」为何火出圈？
632432610: 武汉大学校友捐赠那么多会不会变成国内前三的大学？
630157182: 2023 年年轻人存不下钱，而居民的储蓄又持续增长，年轻人的钱去哪儿了？如何解释这一矛盾现象？
562068077: 如何评价闫妮、谭松韵主演的电影《再见，李可乐》？
632786924: 如何评价《崩坏：星穹铁道》银枝角色 PV——「骑士文学」？
632055983: 拳击运动员在日常生活中的战斗力怎么样？
632733016: 如何评价檀健次、周也主演的电视剧《很想很想你》？
632757408: 12 月 1 日拼多多美股收盘市值超过阿里，成中概股市值第一，哪些信息值得关注？
627976191: 金钱重要还是健康重要？
632250533: 为什么大多数galgame的立绘，都透着一股gal画风呢？
632783023: 23-24 赛季 NBA勇士 120 : 114 快船，如何评价这场比赛？
629863825: 如果c罗拿下世界杯，会不会成为第三代球王？
632766094: 12 月 1 日三大指数涨跌不一，AI 应用端集体走强，全市场超 3000 股上涨，如何看待今日行情？
632755051: 特斯拉 Cybertruck 纯电皮卡上架：起售价 60990 美元，哪些配置值得关注？它的性能如何？
465036339: 弗洛克应该是《进击的巨人》中最大的小丑了吧？
631996888: 如何评价周冬雨主演的电影《热搜》？
412080163: 你有什么给穷人家孩子的忠告？
266660862: 讨好型人格如何改变？