624350845: 如何看待国庆档首日（中秋节）电影票房大盘3.61亿不及预期，远低于2020中秋7.44 亿这一成绩？
623164490: 如何评价动画《葬送的芙莉莲》第一集2小时特别篇？
624352775: 普京签署命令「乌克兰公民可凭有效证件免签证出入俄罗斯」，释放了哪些信号？
624382268: 杭州亚运会乒乓球女双八进四，孙颖莎/王曼昱爆冷 1-3 不敌日本组合无缘四强，如何评价双方表现？
623804545: 张朝阳的物理水平如何？
616660274: JAVA自己写什么功能可以提升技术？
622550136: 参与秋招一直没收到 offer，如何缓解「无回应期」的焦虑情绪？作为过来人有哪些建议？
366511075: 哪个瞬间，你对孩子充满了心疼?
445552843: 动物真的会报恩吗，有真实事件吗?
311526226: 数学上有哪些非常奇葩的证明？
624390204: 杭州亚运会乒乓球女双八进四，陈梦王艺迪负于印度组合止步八强，中国队无缘奖牌，你如何评价选手表现？
624350586: 1-8 月我国互联网业务收入、利润总额同比分别增长 2.6% 和 28%，哪些信息值得关注？
624012228: 张艺谋的《坚如磐石》到底讲了一个什么样的故事？
615060762: 在光速的限制下，人类是不是永远不可能建立超越太阳系的社会了？
624167617: 邱礼涛执导的电影《莫斯科行动》到底怎么样，值得去电影院看吗？
619608490: 孙悟空改动了生死簿，阎王爷为什么不改回去？
619560349: 第一学历重要还是硕士研究生学历重要？
624346052: 中秋国庆假期期间酒店价格上涨，选择和陌生网友「互换住房」「互换特产」靠谱吗？
624310036: 注定要告别的，为什么要相遇呢？
624195154: 如何评价杭州亚运英雄联盟国家队以EDG为班底，朱开+阿布+茂凯·组成的制服组，以及这几个月集训成果？
622723400: 21 世纪以来，你印象最深的诺贝尔奖得主是谁？
623948087: 可以分享你最满意的一张照片吗？
624282565: 人的大脑为什么不支持人类同时做两件事情？
312217005: 玩《我的世界》单机版会有孤独的感觉吗？
624349540: 开车 19 小时还没出省，假期第一天哪座城市最堵？你的假期出行还顺利吗？
622558831: 应届生在薪资差别不大的情况下，是选择去大公司「拧螺丝」，还是去小公司「全面发展」？
288354851: 动物为什么可以不吃盐？
624320033: 快乐和幸福，你会选择哪一个呢？
624164404: 邱礼涛执导的电影《莫斯科行动》水平如何？好看吗？
621810956: 国庆回家总是被父母拉去社交，每次都感到疲惫且浪费时间，如何拒绝这类对我来说是「不必要的社交场合」？
624287367: 中山大学通报「副研究员被妻子举报出轨女博士后」事件，与李某某解聘，杨某退出博士后流动站，如何看待此事？
624292124: 所以努力赚钱的意义是什么？
624307478: 国办发文，释放旅游消费潜力，推动旅游业高质量发展，哪些信息值得关注？
624295822: 如果《原神》芙宁娜入池以后的实际表现不如那维莱特，芙宁娜厨可以接受吗？
624276723: 英伟达遭法国监管机构突击搜查，涉嫌从事反竞争行为，股价盘中一度跌超 1%，哪些信息值得关注？
622553950: 作为 HR ，你在筛选简历的时候，是更看重第一学历，还是最高学历？
50536180: 难道没有人觉得windows中输入法切换很反人类吗？
624018688: 如何评价原神4.1 魔神任务《向深水中的晨星》和《谕示胎动的终焉之刻》？
623824627: 国庆期间出去玩，怎么样能做到这趟旅行能够保持心平气和？
623824621: 出门旅游，当地爆火的特色餐厅就是吃不上怎么办？
557559100: 工农业剪刀差是如何促进工业发展的?
622550091: 为什么很多人在一家公司工作2-3年就会跳槽？
619067222: 怎样让电脑充满科技风？
624353862: 中秋国庆机票价频现跳水，有人提前一个月订票却买贵 50%，航司称并非越早买越划算，哪些信息值得关注？
624149525: 我们常说的低U高显，最多可以做到什么程度？
612623726: 你什么时候意识到应该离职了?
624214277: 阿森纳球星哈弗茨在 23-24 赛季开始的 8 场比赛 0 球 0 助，如何评价他的表现？
623884605: 《dota2》你认为dota2的法核之王是谁?
624004451: 如何评价《星穹铁道》公布 1.5 版本新五星角色，纯美骑士「银枝」？
624004407: 如何评价《咒术回战》237话？