632515500: 被清北学子争抢的「鹅腿阿姨」哽咽发声「压力太大，不敢干活了」，如何看待此事？「鹅腿阿姨」为何火出圈？
632565077: 为什么拼多多市值超过了阿里巴巴？
632823793: 如何看待 30 吨混凝土搅拌车侧翻压顶极氪009，双 A 柱完好无损？
632421824: 如何看待2023年年轻人相亲新风向：车房不重要，父母“两有一无”成首要标准?
628280990: 为什么所有游乐场都还是最传统的人肉排队模式？线上取号不行吗？
632354944: 网文，各位都是怎么找到自己擅长写的类型的?
562068077: 如何评价闫妮、谭松韵主演的电影《再见，李可乐》？
632790367: 以军称哈马斯违反临时停火协议，已恢复军事打击行动，巴以冲突还将如何发展？
412080163: 你有什么给穷人家孩子的忠告？
632823742: 「全国地方债余额首次突破 40 万亿」，如何解读这一数据？
632432610: 武汉大学校友捐赠那么多会不会变成国内前三的大学？
365109047: 女生看《庆余年》里范闲跟别的女人调情都是什么心情？
631339626: 你家猫在什么情况下「站起来」过？
632466743: 2023 年，哪些彩妆单品你用到了铁皮？
632126854: 跑完马拉松之后有哪些典型的伤痛问题，你是怎么缓解的？
631114545: 什么是发面、死面、半烫面、烫面？吃法和烹饪方式上有什么区别？
632784220: 阿里云宣布开源通义千问720亿参数模型，并率先实现大中小「全尺寸」开源，这对AI落地有哪些积极影响？
601938935: 2023 年线下娱乐消费重归火热的原因是什么？背后反映了人们怎样的心理需求？
627943462: 你家有哪些使用体验很好的取暖器值得推荐？
626490606: 孩子们有哪些「童言童语」，让你瞬间破防？
626346758: 公务员岗位写明「不提供宿舍」值得报考吗?
631356416: 请问CPU日常网页和打游戏单核性能和多核性能哪个更用得上？
632600873: 准备离职了，领导问后续打算该不该说实话？
632778421: 错怪孩子需要给孩子道歉吗？
597864818: 如果在一个漫展上，所有在场的coser都暂时获得了属于角色的能力，谁能存活到最后？
632515296: 2023 年，你买过使用率最高的包包是哪个？
632781054: 为什么有人愿意花一天的时间看微短剧？微短剧今后的发展前景如何？
630156401: 2023 为什么旅游消费火热，而楼市、汽车消费遇冷？
630157182: 2023 年年轻人存不下钱，而居民的储蓄又持续增长，年轻人的钱去哪儿了？如何解释这一矛盾现象？
626995239: 小猫是不是真的听得懂人在说啥？
632766094: 12 月 1 日三大指数涨跌不一，AI 应用端集体走强，全市场超 3000 股上涨，如何看待今日行情？
629352154: 你希望《明日方舟》干员会以什么方式出现在终末地？
632771491: 以方称若哈马斯释放被扣押人员，准备再延长临时停火协议，未来局势将怎么走？会实现永久性停火吗？
632784407: 朱丹因担保被骗千万，哪些签名会出现法律风险？见证人和担保人有何区别？如何规避担保风险？
632829630: 「蔚小理」披露 11 月交付数据，理想交付4.1万辆、小鹏2万辆、蔚来1.59万辆，如何评价这一数据？
632783023: 23-24 赛季 NBA勇士 120 : 114 快船，如何评价这场比赛？
632021943: 以前没有导航，人们是怎么开车的？
632757408: 12 月 1 日拼多多美股收盘市值超过阿里，成中概股市值第一，哪些信息值得关注？
632250533: 为什么大多数galgame的立绘，都透着一股gal画风呢？
513558654: 如果被孤立和讨厌怎么办？
632453378: 全马、半马和 10 公里比赛，哪个对跑者的吸引力更大？
628919714: 什么是「复杂性创伤应激障碍」(C-PTSD)？得了 C-PTSD 是种什么感受？
632755051: 特斯拉 Cybertruck 纯电皮卡上架：起售价 60990 美元，哪些配置值得关注？它的性能如何？
630128572: 作者能有多爱自己笔下的角色？
630021915: 为了吸引更多的年轻消费者，市场上涌现出沉浸式戏剧等新型消费业态，线下娱乐市场还有哪些新动向？
632096906: 在人际关系中，如何拥有「被讨厌的勇气」？
624482678: 为什么柔道没能像跆拳道那样在国内普及起来？
593079466: 如何让小猫知道它自己叫什么名字？
266660862: 讨好型人格如何改变？
632554680: 为什么健身房里喜欢撸铁的，多数都不做有氧？