615407704: 房地产政策调控新信号出现，南京有二手房东连夜跳价 100 万，哪些信息值得关注？
615346666: 曲阜师范大学复现韩国室温超导体实验，称无零电阻特性，材料有抗磁性，远不能证明为迈斯纳效应，如何解读？
615078326: 为什么牛魔王和猪八戒长相差不多，牛魔王能有铁扇公主小三狐狸精，天蓬元帅却追不了嫦娥，也求不得高翠兰？
611149589: 技术leader：程序员面试时太能吹，进来后发现能力不行，怎么办？
615536954: 中国结算宣布 10 月起将股票类业务最低结算备付金缴纳比例由 16% 降至平均接近 13%，有何影响？
615325158: 12.7和14.5毫米大口径机枪只相差不足2毫米，为什么看上去差异那么大？
613868000: 当下年轻人回避社交的主要原因是什么？
268552444: 气体巨星是不是整个球都是气？
615417895: 京津冀强降雨后「快递被暴雨冲走」引热议，被冲走、泡毁的快件会有赔偿吗？目前快递网点是否恢复正常运营？
373399076: lol操作好意识差可以上黄金吗？
615564847: 8 月 4 日阿拉冠利雅得胜利 1:1 进 8 强，C 罗绝平马内首秀特莱斯送点，如何评价这场比赛？
34546303: 怎么养成一张干净的脸？
615430351: 如何评价《海贼王》漫画第 1089 话?
566781943: 数字化转型，目的是为了转型还是数字化？
615242871: 民营企业存量 TOP100 城市中，上海民企存量断层第一，山东入围城市数最多，如何看待这一统计？
615411150: 媒体人批王霜「国家运动队代表敢说出线了又怎样，配一个彻底封杀」，如何评价他的言论？
612096785: 职场新人在电梯里碰见领导，电梯里还有其他部门同事，我需要和领导主动打招呼吗？
613869519: 李雪琴称维持社交关系要投入太多成本，你认为这里的社交成本主要有哪些？
476518018: 能源与动力工程这个专业是天坑吗？
614543346: 为何『冰』属性作为『水』的一种形态，却在RPG游戏中常常作为一种单独的元素出现？
437098355: 你敢用一年时间改变自己吗？
614733089: 《封神第一部》中，姬昌的大儿子伯邑考为什么不姓姬？
615499196: 郑州暂停执行住房限售政策，鼓励在郑各商业银行依法有序调整存量个人住房贷款利率，哪些信息值得关注？
615565025: 中国女足全队回国凌晨抵达广州白云机场，大批球迷前来迎接，对她们的未来有何期待？
613868343: 社交中，对人最高的赞美是什么？
559337627: 中华书局花大力气点校二十四史的意义是什么？
615374667: 河北水利厅副厅长称蓄滞洪区退水还需大约一个月时间，还有 3-4 亿立方的水过境涿州，应好哪些防讯措施？
615391386: 如何客观地评价灰原哀说：“为了不认识的人而牺牲是愚蠢的”？
590764093: 95号汽油的车，误加了92号油怎么办？
614717937: 近些年好莱坞电影在中国不吃香了，是中国观众口味变了，还是好莱坞大片自身遇到瓶颈？
613870718: 第一次见面时，聊什么话题可以打破尴尬？
615327494: 为什么dnd背景的游戏都做成回合制，而不是更为刺激的即时制，近些年有什么即时制的dnd游戏推荐吗？
604609073: 为什么说李世民是汉人而不是鲜卑人？
612075981: 经典 CRPG 续作《博德之门 3》推出正式版，如何评价这款游戏？
615534912: 如何评价《一人之下》漫画 633（676）话？
439414280: 可以看看你们的龟缸吗？
614985455: 元朝为何没有因为朱元璋名里有“元”字而避讳？
613872469: 如何评价卡普鸡酱在蜂巢岛的表现？
615203948: 女足惨败英格兰后，有人喊水庆霞下课，那么她该下课吗？
612337049: 电影《封神第一部》中有哪些不为人知的美学设计？
615414162: 瑞幸咖啡二季度营收 62 亿超星巴克中国，多名行业人士称「重回纳斯达克可能性不大」，哪些信息值得关注？
615427794: AI 助力下，北京一公司开始试行 4.5 天工作制，如何看待此事？对员工的工作生活有何影响？
615439087: 韩国超导低温学会称 LK-99 视频和论文显示不足以证明超导性，最终检测需看实际样品，如何看待此事？
615217712: 网友称随着传统超市倒闭，线下购物「幸福感」随之下降，传统超市最终会退出历史舞台吗？你喜欢逛传统超市吗？
615403187: 公安部表示「全面放宽大城市落户条件，完善特大城市积分落户政策」，这将带来哪些影响？
615242841: 最新《财富》世界 500 强出炉，华为跌出 100 强，互联网 8 强中国占一半，哪些信息可以关注？
615322036: 官方：45岁意大利传奇门将布冯正式退役，结束29年职业生涯，如何评价他的职业生涯？
542764581: 如何变成一个心理强大的女孩？
615009046: 《芭比》上映带火 Barbiecore（芭比风），重新掀起了粉色浪潮，有哪些更日常、耐看的芭比粉单品？
615379123: 韩媒称中国出口管制镓锗动摇韩半导体根基，如何看待这一说法？