613079520: 「人口减少，教师将大量过剩」被热议，真实性如何？如何看待当前教师资源「空编」「缺编」并存现象？
613069686: 90 后女生工作 6 年攒 20 万裸辞回村生活，称「不想再卷了」，如何看待裸辞？
613206012: 研究人员称「地球连续 35 年收到神秘规律性信号，电波性质不符合已知理论」，如何从科学角度解读？
338017353: 为什么说渴死的骆驼不能碰？
613177972: 西安教育局发布声明称，已成立联合调查组，逐一核查「回流生」报名资格等情况，对此如何评价？
613226779: 陕西河南同套卷一本线低 60 余分，有家长选择高考移民，如何看待此事？杜绝高考移民还有多远的路要走？
611522975: 为什么说《英雄联盟》单排AD的尽头是EZ？
613229197: 普里戈任称要将白俄打造成世界第二军队，同时「瓦格纳实际领导人」时隔近 7 年亮相，哪些信息值得关注？
613111759: 如何评价艾伦、沈腾主演的电影《超能一家人》？值得去电影院看吗？
613132613: 如何评价《崩坏·星穹铁道》融入非遗元素创作的游戏音乐《蝉喓歌》？
611662713: 为什么中国电影不放过《封神榜》？
613238115: 穿洞洞鞋开车被交警扣 3 分并罚款，洞洞鞋是否属于拖鞋，你穿洞洞鞋开过车吗？
613254170: 喀麦隆足协主席埃托奥被曝亲自参与假球并表示「你必须非常谨慎，我们可以给你三分」，哪些信息值得关注？
613057136: 二次元射击游戏《尘白禁区》已开服，你有哪些体验，会继续玩下去吗？
572521785: 总住院医师这个岗位创造出来是干嘛用的，明明医院那么多医生，每天夜班都有医生和护士值班?
426934549: 你身边有哪些稀有罕见的姓氏？
613102171: 美将再援乌 13 亿，马斯克呼吁公开援助分配情况，称如果能知道这钱是怎么花的那就太好了，如何看待此事？
607553105: 打着对别人好的旗号去改变别人真的好吗？
454674801: 《CS：GO》和《无畏契约》（瓦洛兰特）除了画面和技能之外玩起来还给人感觉有什么具体的区别？
612438923: 一个单身男人买房和买车之间，先选择什么？
601494224: 除了 A100/H100 ，还有什么英伟达显卡方案可以突破 48G 显存？
613228016: 印度登月火箭升轨出偏差，月球车或惨变地球卫星， 曾「砸月」的印度能否登陆月球南极？如何评价此次发射？
613053550: 山东莱荣高铁被举报偷工减料暗藏重大安全隐患，中国建筑回应「将核实」，具体情况如何，有哪些信息值得关注？
608889316: 既然合成营/合成旅那么好，为什么是到了21世纪各国才开始这么整呢？合成营/旅就没有什么缺点吗？
612702235: 为什么一片好评的《碟中谍 7》国内票房扑街了？
611895587: 说说你带过令你「念念不忘」的实习生，他们身上有哪些「特质」？
611714587: 运动过程中和运动之后，你通常会喝什么饮料？
611532688: 开学军训真的不想被晒黑，有哪些防水防汗的高倍防晒推荐？
610232052: 夏天涂防晒霜真的能抵挡紫外线吗？涂多少的量才能真正起到作用？
612659116: 喝酒的人为什么会喝酒，喝酒能带来什么样的感受，以及为什么喝果酒？
612332269: 《封神第一部》中姬发从小被作为人质送到朝歌，为何还会对纣王如此崇敬？
612953791: 只要认真训练跑步，任何18-35岁的成年男性都可以1000米跑进3分整吗？
613055619: 美国务院称「布林肯访华时，美方已知晓基辛格访华计划」，这意味着什么？如何看待基辛格的「普通公民」身份？
610415205: 夏日护肤需要注意哪些细节？
612863092: 应届生瞄准海外求职，「能吃苦非洲就是挣钱天堂」观念流传，真实情况怎样？当前国际环境下海外求职前景如何？
612903445: 《崩坏：星穹铁道》1.2版本上线，你抽到刃了吗，有哪些评价？
612931663: 神舟十六号航天员乘组圆满完成出舱活动全部既定任务，对我国航天有哪些重要意义？
613079698: 年轻人开始在银行 App 里「薅羊毛」，有年轻人为此下载了数十个 App，如何看待这一生活方式？
613118602: 网传「中国将向教培公司发放牌照恢复课外辅导」，中国民办教育协会辟谣，哪些信息值得关注？
613239593: 网传常州部分银行存量房贷利率降了，银行最新回应称「未接到总行相关通知」，哪些信息值得关注？
611893837: 暑假实习一直没收到 offer，如何缓解「无回应期」的焦虑情绪？作为过来人，有哪些建议能帮助他们？
612952019: 我国试运行电磁弹射微重力实验装置，系亚洲首个，将对我国空间科学领域研究带来哪些影响？
613034182: 苹果被曝内部测试「苹果 GPT」，市值一度几秒暴增 600 亿美元，哪些信息值得关注？
612937367: 做副业摆地摊、陪老人看病、给宠物养老，这届年轻人都有哪些新的职业选择？选择回老家工作的人，能挣着钱吗？
613118011: 7 月 21 日沪指跌 0.06%，房地产、消费板块走高，如何看待今日行情？
612875035: 怎么理解当代人最真实的生活藏在拼多多的「烟火气」中？
531643777: 牛顿运动定律为什么是F＝ma而不是F＝ma^1.00001？
613142591: 普通人如何靠投资赚到一百万？
540226418: 为什么三星堆出土的文物那么匪夷所思？
613070358: 为什么说华西牛打破了核心种源对国外的依赖，相比其它品种有哪些优势？