632414115: 雷军个人向武汉大学捐赠 13 亿元现金，创全国高校单笔个人现金捐赠纪录，如何看待这次捐款？
632298208: 特斯拉 FSD V12 完全采用神经网络，代码从 30 多万行减到 2000 行，对智驾行业有何影响？
632476513: 外交部表示「任何挑拨中缅友好关系的行为都不可能得逞」，有哪些信息值得关注？
632495197: 中国科学家《细胞》杂志发文称，不睡觉致死缘于免疫系统的过度激活，如何理解？睡眠不足对人体有何危害？
632532833: 武汉有楼盘不到一年每平米突然降价超 4000 元，业主称损失 50 万，哪些信息值得关注？
632250477: 48岁教授说年轻人不加班是社会的进步，你对加班是什么一种态度？
632407645: 美团最新公告「计划回购不超过 10 亿美元的股票」，如何看待此举？
632457440: 投资大佬段永平表示「今天 41.05-41.1 之间买了 200k 股腾讯」，如何看待此事？
632409764: 如何看待2023LPL全明星正赛投票「18極」首发五人高票当选，你投给了谁？
632433196: 王毅会见联合国秘书长，表示「决不能让加沙战火重燃」，有哪些信息值得关注？
423533446: 为什么钓鱼鱼竿这么讲究，直接拿根硬棍子，咬钩了往上提不就完了，谁能解释一下？
632289944: 如何看待武汉大学建校 130 周年，是否意味着中国第一所大学不再是天津大学了？
632421927: 消息称华为正研发苹果 Vision Pro 头显竞品，搭载麒麟旗舰处理器，有哪些信息值得关注？
630917077: 《新闻女王》中文慧心对下属的激励方式是否是 PUA？
632477506: 如何评价《咒术回战》244话?
632415792: 金价涨破 2060 美元创新高，多品牌黄金零售价每克突破 600 元，金价上涨原因有哪些？未来怎么走？
22329796: 傻狍子究竟有多傻？
631429279: 孩子放学回到家，总是先墨迹一会儿，不先写作业，怎么办？
632385991: 查理·芒格去世，享年 99 岁，巴菲特悼念「没有他就没有今天的伯克希尔-哈撒韦」，如何评价他的一生？
632070791: 国人一年喝掉 30 万吨咖啡，现在的年轻人为什么对咖啡这么疯狂？9.9 元咖啡你喝了吗？
631669172: 职场人能从《新闻女王》这部剧里得到什么感悟？
632406602: 查理·芒格去世，享年 99 岁，巴菲特为什么要和查理·芒格合伙这么多年而不是独立投资？
631983014: 清华北大的鹅腿阿姨为什么能火起来？
631659213: 你觉得《新闻女王》中的「职场三分之一理论」真实吗？
32165418: 怎样做出好吃的卤牛肉？
631652642: 800W的水泵换成200W的水泵，如何每天节能40度电？如何控制变量？请大神回答？
631815884: 为什么有些人的预判能力这么强？
622957416: 秋冬有哪些适合职场人的木质调香水推荐？
632431364: 「副业经验贴」在社交媒体走红，为何这届年轻人下班后开始热衷做副业？背后反映出哪些社会现象？
632406653: 查理∙芒格生前称「中国经济未来 20 年前景，会比几乎任何其他大国都好」如何评价这一观点？
630840519: 女生头发披下来，刘海中分和刘海斜分哪个更有气质？
630269726: 作为人力资源从行业者，你眼里 2023 年的职场是怎样的？
630515900: 马拉松大家都是去哪里报名的?
632415691: 11 月 29 日北证 50 指数大跌 7.32%，逾百只北交所个股跌超 10%，如何看待今日行情？
630156470: 回看 2023 年一系列促消费的政策，哪一项政策提振消费最有力？
632306180: 报道称万达商管「恳请」债权人同意美元债展期方案，称珠海万达有意引入新投资人，哪些信息值得关注？
631087703: 在工作中，我对身边的领导和同事，无法产生信任感，怎么办？
630680556: 普通男生，如何变得帅气一些？
632407656: 拼多多美股飙涨超 18%，第三季度营收大增 94%，净利润 155 亿元，哪些信息值得关注？
632420151: 查理·芒格哪些经典语录影响了你？
632425052: 「AI生成图片著作权侵权第一案」判决书已公布，如何看待AI生成图片可以认定为著作权法意义上的「作品」？
630844530: S3/S4/S10/S13 这四次 LPL 止步亚军哪一届输的最绝望？
573005192: 冬天买空调取暖还是买取暖器？哪个更省电？
632247727: 报告显示超五成职场人在从事兼职，2022 年搞副业的白领比例大幅高于上一年，如何看待这一现象？
632073310: 川青铁路部分段明天正式运营，18 分钟直达三星堆，55 分钟直达阿坝茂县，会对周边带来哪些影响？
364535003: 为什么苹果是全球市值最高的公司？
308268783: 怎么消除腰部两侧赘肉？
624700745: 为什么年轻人都不去线下菜市场买菜了？
632068852: 如何看待 Showmaker 采访回应续约三年「我要在这里打到死，我的 ID 前一定要有 DK」？
442763529: 有什么让你吃一次就记一辈子的美食？