616066673: 中方回应向为仁爱礁「坐滩」军舰运送补寄船只开水炮，「敦促菲拖走该军舰，恢复该礁原状」，释放了哪些信号？
616057644: 黑龙江五常市一名老汉不听劝阻蹚水回家救 4 条爱犬， 不幸溺亡，如何看待此事？
322397641: 为什么欧美人很少蒸东西吃？
616029593: 有报道称华为 15 亿元成立地产公司，知情人士回应「只对内，不对外拓展房地产业务」，哪些信息值得关注？
616067090: 如何看待华为宣称“纯鸿蒙”OS将不再兼容安卓应用 APK彻底再见？
616035550: 专家称「我国不适合免费医疗」， 受到多种条件制约，有哪些信息值得关注，不适合的原因有哪些？
434794195: 生蚝和藤壶这类无法自行移动的生物不会感到无聊吗？
616180079: 西安称 TFBOYS 演唱会带动 4.16 亿收入，如何看待此事？明星演唱会为何能带动城市经济发展？
607251159: 闻太师已经兵败如山倒，阐教为何一定要杀他？仅仅是为了封神吗？
613893032: 广州市内现在新生的00后是不是越来越不会粤语了？你们怎么看待这些现象的？
616159755: LPL 赛区 S13 最后一席参赛名额将由 WBG 与 EDG 当中产生，你更看好哪支战队？
615900069: 你们是因什么原因入坑《崩坏：星穹铁道》？
616183597: 杭州实施育儿补助政策，二孩家庭 7000 元，三孩家庭 25000 元，哪些信息值得关注？
616030419: 「史上最强」医药反腐风暴来袭，年内百余位医院院长、书记被查，从业者称多部门联动非常罕见，释放哪些信号？
615788038: 一线城市密集表态将适时优化房地产政策，购房政策一旦放松，是否会引发新一轮炒房热？
614189766: 汽车专业研究生今年毕业，加入著名车企学有所用，或是小县城公务员，该怎么选？
615610174: 在一个饭局上，我的直属领导和他自己的领导吵起来了，我该怎么办？
546073857: 想给男朋友买鼠标和键盘，请问有什么推荐？
612658085: 2023 年现在有什么值得买的篮球鞋吗？
616073246: 中兴通讯闪崩触及跌停，一营业部净卖出 5.64 亿元，发生了什么？
608908305: 工资很低但是工作很舒服，要离职吗?
615637298: 8月份才开始准备考研，还有救吗？
615675123: 多地暴雨引发洪涝灾害，黑龙江五常大米产区受灾，将对当地粮食生产有何影响？哪些信息值得关注？
616059741: 河南省发文「及时调整存量房贷利率，支持省会商品房预售制改革等」，将产生哪些影响？
615157947: 相亲对象认识一周就跟我表白了，要怎么回应他?
616071076: 「 年轻人消失的大厂梦 」，如何看待此现象？年轻人为何会对大厂没兴趣了？
616109010: TES 冒泡赛不敌 WBG 结束今年征程，这场比赛他们输在哪？如何评价他们今年的表现？
616064956: 杭州一养老机构招募年轻人入住，每月陪伴老人十小时可免房租，这一模式是否值得推广？
599043086: 为什么 iPhone 没有在系统层面接入国家地震预警系统，而是需要下载第三方 app？
614060605: 怎么看待年轻人开始找「恋爱搭子」？「恋爱搭子」是一种变相的相亲吗？「搭子转正」能否取代亲密关系？
606580471: 为什么化学有很多例外？
27979526: 枣庄和兰陵的历史关系到底是怎样的？
615857269: 如何评价河南卫视的新logo？
615018583: 未来 5 年，预制菜市场规模预计突破万亿级别，预制菜装备产业前景如何？你会选择投资预制菜行业吗？
616120462: 松花江发生 2023 年第 1 号洪水，目前情况如何？有哪些防洪注意事项？
615877769: 电影《孤注一掷》中有哪些细思极恐的细节？
616077611: 插混增速远超纯电，为什么？
616031384: 美国信用评级时隔 12 年再遭调降，预计未来 3 年美国财政状况恶化，会对人民币汇率带来什么影响？
614557122: NAS是什么？我们真的需要一台NAS吗？
616020883: 恒瑞医药再回应卷入医药反腐风暴传闻「没有网传情形，经营管理正常」，哪些信息值得关注？
609327195: 你觉得家庭教育中，最重要的是什么？
615770052: 如何评价《原神》4.0 前瞻直播中枫丹交响音乐现场的音乐水准?
616047818: 媒体报道称有大学生做 18 天暑期工，工资到手不足百元，如何看待此现象？暑期工用工乱象为何不断？
616183588: VistaGen 社恐药三期临床试验取得积极的效果，股价一度暴涨近 2400%，哪些信息值得关注？
615907295: 职场新人在饭局被领导安排点菜，该如何应对？
616013378: 官方辟谣「地震云」，「没有足够科学依据证明云可以预示地震发生」，哪些信息值得关注？
615544072: 电影《孤注一掷》有哪些剧情最让你共情？你有过相似的经历吗？
613990070: 你城市的夏天是什么样子呢？
615758163: 理论上，《战锤40k》四神的赐福能让凡人强化到吊打阿斯塔特的水平么？
612715374: 能不能想象出一种超能力，听上去很弱，但实际上非常强？