617950549: 外交部回应在中建岛修建机场，「中方在本国领土上开展建设活动正当合法，无可非议」，有哪些信息值得关注？
618088537: 苹果公司发出警告，手机充电要特别注意安全，睡觉时手机在枕边充电有多危险？你晚上会选择手机放哪里充电？
618121857: 东部战区位台岛北部、西南海空域开展联合夺取海空制权、搜潜反潜等科目训练，有哪些信息值得关注？
617755905: 坐拥螺蛳粉和五菱「神车」的柳州却经济失速，已被曾经的体量相当城市拉开距离，这座城市如今面临哪些问题？
618123476: 多个省份明确国企招聘目标，部分要求过半名额专门面向高校毕业生，哪些信息值得关注？
618077679: 沙特联赛利雅得胜利 0:2 布赖代合作遭连败，C 罗复出打满全场，马内进球越位被吹，如何评价本场比赛？
584738395: 妲己完成了女娲交代的任务，最后却没得到女娲保全的原因是什么？
608175451: 一部手机你会用多久？
618137757: 2023 LCK 夏季季后赛败者组决赛 SKT 3:2 双杀 KT 成功晋级决赛，如何评价这场比赛？
524819833: 猫咪所谓的蒜瓣毛真的是养的好吗？
617532795: 电影《孤注一掷》拍的是真实的情况吗？
614078559: 当询问伴侣「你喜欢我哪一点」的时候，你最期待得到怎么样的回答？
617499647: 华中科技大学郇真副研究员的文章疑未被 Acta Mathematica 接收，如何看待这一乌龙事件？
616762684: 辞去 5000 一月的工作回家做自媒体，做了一个多月才 70 个粉丝，有必要坚持吗？
616060188: 世界摄影日，如果用一张照片来展示你的摄影水平，你会选择哪一张？
618108910: 如何评价《原神》刺玫会老板：娜维娅？
617900652: 可以分享一下你们相册里的天空吗？
392465933: 如何看待美国的小费文化？
618092508: 俄外长称俄与西方国家目前在乌克兰问题上已没有谈判前景，须防止核大国间直接军事冲突，如何看待这一表态？
617803170: 作为一名医生，哪个科室的同事最让你羡慕？
613276777: 跑步真的会越跑越年轻吗？
615017051: 为什么电动汽车近年来比较受欢迎，它有哪些优势呢？
618092499: 厦门二套房首付降至四成，商贷利率降 20 基点，七月一二手房成交量价齐跌，如何看待厦门当下楼市行情？
618058270: 如何评价《一人之下》漫画番外《锈铁》第38（41）话?
617749848: Nature发文「LK-99 不是超导体」，现出的电磁特性都是来源于其中的硫化亚铜，哪些信息值得关注？
617762529: 你读过最绝望的诗是哪一句？
618077709: 23-24赛季德甲联赛拜仁 4:0 不莱梅，凯恩德甲首秀传射建功，萨内双响，如何评价本场比赛？
617784254: 因为装修你跟家里人闹过哪些矛盾？
617684583: 《长相思》中小夭为什么不自己当女帝？
618088113: 湖南省政协委员建议降低法定婚龄，卫健委答复「将积极关注相关动向」，降低法定婚龄有哪些影响？
617905439: 国家电影局数据显示，今年暑期档电影票房已达 178 亿元，创历史新高，这一数据说明了什么？
614655557: 为什么前驱车会发生转向过度？
616578872: 如何评价詹妮弗·劳伦斯主演的喜剧电影《不要见怪》？
617366388: 《博德之门 3》中，优势骰有多优势，劣势骰又有多劣势？
613848311: 如果只有一天时间玩成都，你推荐哪条线路？
617765496: 新冠「三阳」话题引发广泛讨论，疫苗能否预防新冠新毒株 EG.5？反复感染是否会对人体产生不良影响？
617334628: 《七时吉祥》是不是一部被低估的电视剧？
612485525: 舅舅想给我买东西，我想要个手机，怎样表达合适？
617533704: 怎么评价陶喆新歌《活该》？
617743697: 超六成受访单身青年认同「恋爱要趁早」，具体有哪些信息值得关注，如何评价「恋爱要趁早」这种说法？
617749629: 新冠病毒变异株 EG.5 感染病例在全球呈上升趋势，「三阳」真的来了吗？重复感染会更危险吗？
405434375: 勇次郎为什么杀自己老婆？
609235869: 为什么川菜里很少有羊肉？
607604488: 当领导的是不是看不得员工清闲?
617717126: 如何评价《原神》4.0版本更新后水神在剧情中的表现？
617997119: 华为天才少年稚晖君创业首秀，产品具身智能机器人远征 A1 亮相，成本不到 20 万，有哪些亮点？
618118219: 千万富翁与儿子争执被送精神病院，手写申诉书向外界求助，如何从法律角度解读？医院是否应担责？
617369389: 电影《我经过风暴》中有哪些细思极恐的细节?
617203205: 男朋友开始创业后，几次开口向我借钱，该不该借钱给创业的男朋友？
612482464: 为什么中国南宋就有了活字印刷，明清还要抄书呢？