627280921: 中澳就世贸争端达成共识，此外澳大利亚总理宣布 11 月初访华，正值建交总理访华 50 周年，如何解读？
627361741: 以军表示「地面攻势或将持续三个月」，巴以本轮冲突已致双方超 6100 人死亡，目前巴以局势情况如何？
626957350: 听别人说晨跑会释放内啡肽，会越跑越轻松，可是为什么我越跑越累呢？
626906895: 家人对老人的绝症守口如瓶，「心里再难受，老爷子那别掉泪。」为何告知病情这么难？我们该如何面对最后一程？
268382431: 在外国人眼中，中国的发展有多快？
627370535: 富士康回应被税务部门调查「会积极配合相关单位」，工业富联 23 日开盘跌停，哪些信息值得关注？
627360310: 10 月 23 日三大指数集体低开，油气、贵金属、房地产等板块指数跌幅居前，如何看待今日行情？
50624580: 哪一刻让你终于意识到了和对方是两个世界的人？
624325115: 连续几个小时时间用来刷短视频会让人感觉空虚，用来专注做一件事情会让人感觉充实。这种差别的感觉从何而来？
627032563: 今日重阳，你印象最深的一次登山是什么时候？登上山顶后的哪个瞬间曾令你感到「值得」？
627298542: 如何看待S13瑞士轮第三轮WBG憾负KT？
627363097: 媒体评「适时放开楼市价格限制，进一步提振市场信心」，哪些信息值得关注？
627310525: 《繁城之下》结尾魏知县对薛举人到底说了什么？
627360540: 岁岁重阳，今又重阳，你有多久没见家里的长辈了？有什么话想对他们说？
627142347: 在过往的礼赠经历中，你送过或收到过哪些双方都满意的礼物？
627368941: 如何趁双 11 置办一套看着体面用着舒服的智能家居？
627377057: 关于「重阳节」，我们可以和孩子聊些什么？
626735328: 孩子不尊重母亲，说明了什么？应该如何教育孩子并改进我自己？
625622302: 兼顾设计、游戏娱乐，家用电脑配4K显示器好，还是2K显示器好？
627165272: 心情不好的时候，吃点什么最治愈啊？
625876612: 驾考科目一很难吗？
625616985: 2023年双十一想入键盘有什么推荐的高性价比键盘？
626486396: 京东双十一于 10 月 23 日晚 8 点开始，你对此有何攻略？
625619390: 有哪款办公用鼠标让你爱不释手，工作效率高？
626997490: 如何看待 2024 年国考报名人数突破 100 万？今年公务员报考有哪些新特点值得关注？
626260303: 问界M9加装太阳能板，一天的发电量可以行驶20km，是未来汽车发展的方向吗?
626277516: 2023年你还在用哪些胶片?
619183297: INTP的天赋是什么？
626976024: 你有没有一首让你听完就能安静下来的歌，可以分享给我么？
626707446: 如何评价文淇、宋威龙主演的科幻悬疑剧《仿生人间》？
626079825: 大家参与马拉松赛是穿自己准备的衣服还是穿赛事发的官方服装？
623800356: 平板真的是有钱人才能买吗？怎么才能实现平板的生产力呢？
46937812: 有没有便宜好用的化妆包？
623555044: 十几年前的老电脑，还能升级吗？或者说有升级的必要吗？
624263733: 程序员加班的真正原因是什么？
615165417: 乌巢被劫时袁绍要怎样才能做到最大程度的止损?
626624688: 请问正常使用情况下，谁用坏过 AMD 和英特尔 CPU ？
627067390: 高中数学可以在三个月内自学完吗？
626139690: 为什么很少看到音响发烧友DIY D类功放？
627295287: 我国首次计划实施近地小行星防御任务，有哪些难点？对中国航天事业来说意味着什么？还有哪些信息值得关注？
624513715: 计算机科学与技术专业买轻薄本好吗?
625622969: 你看过什么科幻、特摄、动画作品中的设定，从数学和自然科学角度验证来看可行吗？
618881193: 怎么用你的风格描写死亡?
627284973: 高铁 200 克葡萄卖 60 元，乘客称「拆盒清洗后才说要钱」，铁路局回应「责成道歉」，如何看待此事？
627015963: 00 后对双 11 动过哪些省钱的心眼子？
623246805: 如何看待文章《21 到 26 岁，她被困在考研考编里的五年》？
626884696: 如何评价领克于19号发布的03+Racing指导价为28.5万元，03+TRCCYAN为42.03万？
22907027: 中国园林与日本园林有哪些异同？
622787730: 作为上班族，短途出差你的化妆包里都有什么？
59611334: 大一大二可以为考研做什么准备？