616368545: 如何看待中科院物理所证伪 LK-99 的 2308.04353 论文？
616199375: 如何评价王传君在《孤注一掷》里的表现？
611334771: 花了四年积蓄，买了一只爱马仕包包，大家觉得值得吗？
616391683: 「梅子酒」「果酒」等低度化、利口化的新酒饮获得年轻人群青睐，为什么现在的年轻人不喝白酒了？
616205699: 报道称国家审计署赴广东调查，有药企套取资金 40 亿，公立医院招标混乱，哪些信息值得关注？
616302287: 云南发生一持刀伤人案致 2 死 7 伤，嫌犯有精神病史，如何从法律角度解读此案？
616379836: 如何解读2023雷军年度演讲的预热海报上的代码?雷军的代码能力如何？
616351382: 如何评价华盛顿大学西雅图分校最近观测到的零场分数量子反常霍尔效应？
615957296: 索尼发布过哪些「奇葩」产品？
21906155: 好多人锁自行车的时候为什么都喜欢锁住车架？
616112447: 英文中的数字可以直接一个个念出来吗，比如4321直接读four three two one可以吗？
616402688: N 盟固利上市首日盘中涨超 3600%，创年内上市新股最大涨幅，哪些信息值得关注？
616361864: 小夭不让相柳从脖子吸血，相柳委屈的快哭了，为什么？
616401453: 中疾控监测数据显示， 7 月中国内地新增报告 491 例猴痘确诊病例，均为男性，哪些信息值得关注？
599836284: 增肌应该多吃肉还是饭？
616380722: 「工位研学」频繁，中小学生进职场，参观互联网打工人状态，268 元逛一天，如何看待此现象？
616052579: 《崩坏：星穹铁道》中，谁最懂爱情？
616216784: 《黑神话 悟空》试玩申请结束，你对该游戏都有哪些期待？
616230310: 如何评价 8 月 8 日的「宝可梦直面会」，有哪些值得关注的信息？
616212039: 打工人自己做饭会更省钱吗？比点外卖性价比更高吗？
447867058: 真实的二战德军到底是骡马化还是机械化？
616038051: 为什么过去十年AI创业失败了？
21704642: 中午跑步合理吗？对身体有什么影响？
616292053: 欧盟高官称中欧贸易不平衡，我外交部回应「若想解决，应取消对华出口限制」，如何看待中欧贸易问题？
616214106: 杭州亚运会英雄联盟项目赛程公布，如何看待决赛赛制将采用 BO3？
43498005: 为什么说 Python 是强类型语言？
615916888: 看完了《长相思》，觉得涂山璟怎么样?
616382316: 如何评价卡芙卡同行任务《陌生女人的来信》？
616222760: 31 省份上半年消费成绩单出炉，14 省跑赢全国，广东、江苏、山东、浙江稳居前四强，哪些信息值得关注？
543428230: 油价每次只涨价了几毛钱，为啥大家的反应都很大?
41881769: 为什么中世纪绘画不受重视？
616368793: 我国 7 月 CPI 同比下降 0.3%，PPI 同比下降 4.4%，如何解读？哪些信息值得关注？
616233323: 如果小夭选择和相柳在一起，怎样才能打破注定 be 的结局？
616394566: 近八成职场人经历过「职场空窗期」，打工人该如何应对？
616204889: 如何看待北大团队在 ArXiv 发文解释 LK99 的半悬浮现象，无法测出零电阻，不认为有超导性？
616179349: 多地出台支持房地产新政，购房补贴打头阵推力如何？未来还有哪些期待？
616012161: 为什么螃蟹没有进化出抗旱螃蟹？比如在沙漠里生活的螃蟹?
616368701: 报道称留学市场回温「中介收入翻番、考雅思要找黄牛抢号」，如何看待「留学热」再现？有哪些信息值得关注？
603753581: 为什么今年 AI 大爆发，学 AI 的就业反而差了？
607388361: 小白想入门哲学最好从谁的著作开始看起?
616224152: 报告显示「海外留学人才中超八成留学生选择回国就业，金融业招聘薪资居首」，如何看待这一趋势？
615905771: 为什么《封神》中闻太师的第三只眼是横着的，而杨戬的第三只眼是竖着的？
616402016: 俄罗斯时隔 47 年后重新探月，此次探月的任务是什么？此时探月意义何在？还有哪些信息值得关注？
615153557: 离职的最后一天因为别的同事的原因让你加班，你同意吗？
615503275: 应该给孩子怎样的教育，才是最合适的？
616225209: 热身赛：美国男篮 7 人上双 117:74 大胜波多黎各，爱德华兹 15 分，如何评价本场比赛？
484596211: 作为一个研究生，有哪些你直呼好用的科研神器？
616254274: 银行理财首度被公募基金反超，存续规模降至 25 万亿元，银行理财不香了？你买过哪些理财产品？
455083603: 一粒谷子不算谷堆，再加一点也不算，以此类推加到一万粒也不算，该如何解决这样的谷堆悖论？
614078596: 工作对接中遇到了心动的同事，在不影响双方工作的前提下，我该怎么处理？