633001250: 美国发布电动汽车税收减免拟议新规则，限制中国企业，如何解读美方意图？将对相关产业带来哪些影响？
629305334: 2023年你的数学研究或学习有什么收获和感悟？
633075086: 2024 欧洲杯分组：西班牙、意大利、克罗地亚落位 B 组造死亡之组，你认为哪两支球队出线几率大？
631989606: 相比《原神》枫丹版本的成功，须弥版本有哪些不足的地方？
632562475: 有没有这样一种行星，其上面所有地方都是全天白昼？
633042469: 停火谈判陷入僵局，以色列谈判小组撤离卡塔尔，巴以局势将如何发展？
632734795: 如何评价《一人之下》漫画 650（689）话？
630767825: 手机摄影与相机摄影的差异主要在哪里，日常使用哪种摄影好？
632656755: 文笔挑战：“丝丝细雨绕江南，……。”怎么接下一句呢？
633100779: 知名餐饮品牌正新鸡排超 1 万家门店关闭，门店一度是肯德基中国 3 倍，哪些原因导致的？
632936847: 大地磁暴预警发布，北京等多地出现极光，导航可能会不那么「灵」，哪些信息值得关注？
633015626: 你认为今年A股12月份会有行情吗？
633061822: 23-24 赛季英超阿森纳 2:1 狼队，萨卡、厄德高破门，如何评价这场比赛？
632887350: 为什么不在铁路沿线铺设通信网络呢?
632700230: 你眼中的2023年，中国汽车市场发生了哪些值得记忆的变化？
632951242: 甘肃陇东地区新发现超亿吨级整装大油田，哪些信息值得关注？
550571210: 获得神之眼的代价是什么？
632757771: 12 月 1 日拼多多美股收盘市值超过阿里巴巴，成为中概股市值第一，哪些信息值得关注？
517252488: Team Leader 究竟要不要写代码？
632430525: 为什么说天生的诗人还得看小孩？
632112754: 现在手机电池基本上都无法自行取出，这种设计主要是基于哪方面的考虑？
632782510: 2023年你最感兴趣的一辆新能源汽车是哪一款汽车，为什么？
632504790: 为什么电影《涉过愤怒的海》的口碑会两极分化？
631996888: 如何评价周冬雨主演的电影《热搜》？
632806794: 媒体谈「考公」升温，「考研」降温，称「要让年轻人在寒窗尽头还有闯荡的愿力和心气」，反映出什么社会现象？
632806197: 这几年关于信用卡的投诉怎么这么多？
626450097: 如果龙珠Z人造人篇章第一批去精神时光屋的是卡卡罗特孙悟饭，会怎么样？
631462132: 同为异世界动画，你觉得《葬送的芙莉莲》和《无职转生》有什么区别？
632936841: 期货黄金创历史新高，现货金价也逼近历史高位，金价还能涨吗？
417891159: 古代女子可以不结婚吗？
632835859: 网友笑称连续4年以Tes.Ming开始，以Rng.Ming结束，对此你有什么看法？
320294047: 为什么总会莫名其妙得罪人？
631868181: 如何看待人们在讨论中西文明发展差异时常常以“地理环境决定论”为核心？
632606258: 电影《热搜》中有哪些细思极恐的细节？
632377656: 中国牛羊肉贵因为中国自然环境不适合生长牧草，那么是否可以只喂牛羊玉米大豆等饲料以增加国人牛羊肉消费？
632867941: 12 月 1 日有网友在北京拍到极光，系北京史上第二次极光影像记录，你看到了吗？极光是如何形成的？
632808657: 学者调查「京郑杭深」零工市场，待遇下降，零工提前回流，「最大诉求就是拥有一份工作」，如何看待这一现象？
632266320: 「希腊总理要求归还帕特农神庙雕塑，苏纳克取消了会晤」，哪些信息值得关注？
332996631: 去过老挝后你最大的感受是什么？
516006550: 适合当代年轻人的厨房是怎么样的，有什么东西必须配备？
628370744: 《灌篮高手》中樱木花道防守不住福田吉兆为什么能防下神宗一郎？
632809896: 华硕灵耀14 2024预约已开启，作为首台搭载酷睿 Ultra 的笔记本电脑，你对它有哪些期待？
632071503: 为什么有人说明代的威远炮相比拿战火炮数据依然不过时甚至称得上优秀？
632554680: 为什么健身房里喜欢撸铁的，多数都不做有氧？
633103649: 中国东方航空通报，一航班飞行过程中出现故障信息，具体情况如何？哪些信息值得关注？
632971578: 卫健委称目前流行的急性呼吸道疾病均由已知病原体引起，未发现新发传染病，有哪些注意事项？
631987129: 如何看待《绝区零》新发布的安比PV《前情提要》？
632733016: 如何评价檀健次、周也主演的电视剧《很想很想你》？
631339626: 你家猫在什么情况下「站起来」过？
632802638: 如果能对 2023 说一句话，你想说什么？