621798427: 普京称乌克兰毫无和谈诚意，俄罗斯已准备迎接长期战争， 俄乌局势将如何发展？还有哪些信息值得关注？
621828059: 华为和小米达成全球专利交叉许可协议，覆盖 5G 通信技术，如何看待此事？
621479122: 台媒报道「山东舰一度距离台湾仅 60 海里」，哪些信息值得关注？
621704426: 癌症旅客乘机被拒，成都航空称癌症晚期患者不予承运，建议退票，如何看待此事？这一规定是否合理？
621738363: 多城二手房在售量猛增，有地方 9 小时增 3200 套房源，这背后都有哪些深层次原因？
621897341: 墨西哥国会揭晓神秘「非人类」化石，已有千年历史，如何看待此事？实际情况如何？
621870838: 欧盟拟对中国电动汽车启动反补贴调查，将产生哪些影响？哪些信息值得关注？
621812210: 大陆方面宣布「中止或部分中止 ECFA 项下给予台湾产品关税优惠」，国台办称「表示支持」，意味着什么？
619130012: 为什么电脑一般不能像手机一样一直开机？
621626689: 利比亚飓风引发灾难性洪水，已致超 5000 人遇难，目前情况如何？为何该飓风破坏力如此大？
620642183: 2024 年前有可能出现量产的飞行汽车吗？如果可以那普通人该如何驾驶飞行汽车？
621475458: 如何看待李佳琦连夜道歉「如果我是评论里的那位女生，该有多失望啊」？
621254594: 十月一想出去玩，想去天津或者南京，请问这两个哪个比较好?
61371353: 离开财务岗位以后，你的思维方式发生了哪些改变？
620525249: 如果把一个实心钢球扔进马里亚纳海沟，会发生什么？
621891332: 互换特产成社交新模式，为什么在真假难辨的今天，这种纯粹依靠信任的活动还这么吸引人？
621486579: 李佳琦怼网友买不起要看下自身原因，是否会影响双十一的销售额?
621802919: 国台办新发言人陈斌华亮相，用闽南语开场，你对他有哪些了解？还有哪些信息值得关注？
620794549: OLED电视和Mini LED电视有什么区别？索尼新品量子点OLED电视A95L值得买吗？
619165821: 游戏鼠标和普通鼠标的差距有多大？
620829762: 为什么健身几天不练就会有负罪感？
621856121: 「金普会」登场，金正恩称「全面无条件支持」俄罗斯，此次会面哪些信息值得关注？
618681524: 皮肤暗沉，想要提亮肌肤，有什么护肤品推荐吗？
594616972: 杭帮菜挺好吃的，为什么说杭州是美食荒漠？
621636268: 不同价位眉笔的成分差异到底有多大？
619481358: 车企对于高龄员工的裁员，是不是意味着车企只喜欢招收年轻人？
621697974: 傅首尔老刘离婚后又复婚，夫妻如何维持亲密关系？怎样打造夫妻间的「新人感」？
617933773: 35岁再去学程序员靠谱吗?
615803458: 为什么现在我越来越不想上班了?
621751381: 如何看待著名游戏引擎 Unity 宣布将更改收费模式，收取「运行时费用」？这将造成哪些影响？
620928849: 电影《奥本海默》中的黑白画面与彩色画面分别具有什么含义？
621618839: 「我国儿童青少年总体近视率超 50% 」，如何看待此数据？哪些措施可以有效的保护青少年的视力？
621367052: 什么样子叫做喜欢科研，不喜欢写论文但喜欢解决问题叫吗？
618250907: 跑步和跳绳哪个更适合减肥？
621499400: 中南大学学生宿舍需交 400 元租金才能用空调，校方回应空调是租赁公司的，如何看待这一收费模式？
621492813: 中秋+国庆长假快到了，你收到婚礼请柬了吗？越来越多年轻人不喜欢办婚礼，婚礼究竟有必要办吗？
621615074: i 人和 e 人做朋友时要如何把握社交距离，什么才是「恰到好处」的爱？
621704641: 江苏多地多家企业宣布退出政府融资平台，不再承担政府举债融资职能，承诺自负盈亏，有何影响？透露哪些信息？
621366943: 跑步运动后，晚上更容易饿，吃得就更多，更容易长胖了，怎么办呢？
621352767: 大鹏、林家栋、张颂文主演的《第八个嫌疑人》值得去电影院看吗？
616310570: 如何看待《莲花楼》中陈都灵饰演的乔婉娩？
621791332: 友谊赛德国 2-1 法国，寿星穆勒闪击，萨内、格子破门，哈弗茨献助攻，如何评价这场比赛？
621243408: 作为骑行爱好者，你们对自己在这项运动上有什么明确目标吗？
619177298: 大学生选择笔记本电脑，电脑屏幕分13寸、14寸、15寸、16寸、17.2寸，请问如何选择最合适？
339208762: 纪晓芙一定要死吗？
621049070: 把1万节10伏的电池串联起来，是不是就可以得到100000V的超高电压，在使用中可能出现什么问题？
621476484: 董路「足协应该以恒大班底+鲁能，把这支 U15 国少送到欧洲」，你认同他的说法吗？
395178508: 《地下交通站》里有哪些让你拍案叫绝的细节？
617803768: 懂键盘的来说说，机械键盘到底好用在哪里？
621795026: 如何看待2023年9月13日A股市场 ？