576338402: 美政客声称 TikTok 是中国投喂的「精神鸦片」，美方为何反复炒作该议题？他们在怕什么？
576523800: 乐视宣布实行四天半工作制，周三休息半天，如何看待这一举措？会被推广吗？
575083461: 为什么绝大多数小说、动画和电影在描写永生时都说是痛苦的？
576521248: 河南鹿邑一警车被故意破坏，8 人被立案侦查，如何看待此事？具体情况如何？
575819909: 初中生被同学群殴并录像疯传，家长称「施暴者无任何处分」质疑学校不作为，面对校园霸凌学校如何负起责任？
498058002: 大刘为什么把三体人设置成不会说谎这种模式？
576510658: 阳康以后，你还感觉有哪些不适？用了多久才完全恢复到自己从前的状态？
576529261: 一些国家对中国旅客采取临时防疫措施，外交部回应「缺乏科学依据，将以对等原则采取措施」，如何看待此事？
575023071: 如何反驳父母说游戏无用？
575188236: 你如何看待如今的小品？
576447524: 田晓鹏最新力作《深海》定档大年初一，对于这部动画电影你有哪些期待？你会去电影院看吗？
576251430: 消费风暴刮到了血氧仪上，几十块和上百块的血氧仪，差在哪儿？
576490265: 快要过年了，有哪些能提升家庭幸福感的电子年货值得添置？
574091644: 可以推荐一部好看的韩剧吗？
576437502: 女童被同村男子拐走以 6 万卖掉，警方辗转 4 省成功援救，哪些信息需关注？如何打击拐卖儿童行为？
569774424: 如何培养小朋友爱读书的习惯？
569523693: 上高中真的很美好吗？
576408719: C罗乘豪华私人飞机抵达沙特，已有10万人争抢亮相仪式3万门票，如何看待C罗的全球影响力?
447292970: 我国有哪些旅游目的地被严重的低估了？为什么？
576416926: 在美华人谈「头号流行株」，「大家该干嘛干嘛，没有做特别防护」，哪些信息值得关注？
576418363: 英民调称「近 2/3 受访英国人支持就是否重新加入欧盟举行公投」，这意味着什么？对此你怎么看？
575712318: 如何评价宋慧乔主演的韩剧《黑暗荣耀》？
455302442: 教资面试备课或试讲时会提供课本吗？
576071714: 专家称「要高度警惕重症指征，没有所谓特效药，囤药不如囤『好身体』」，如何理性看待药物治疗作用？
575808955: 肺部 CT 检查需求暴增，专家称「肺炎实际检出率约10％-20％」，何时需照 CT？检出肺炎如何治疗？
356964116: 共情是一种什么能力？
318628585: 老天师为什么要赶走张灵玉？
574251805: 为什么大部分人都为了赚钱而奋斗？而不是为了理想而奋斗？
576109683: 如何评价冷哲在《2023 洞见对谈》中称，1918 年大流感从未结束，病毒的直系后代一直在流行？
576534043: A 股开年强势翻红，两市超 4200 只股票上涨，如何看待后续走势？今年会是新一轮牛市的起点吗？
572937301: 骁龙 8Gen2 的性能怎么样？
573150442: 旅途中你曾听到过哪些「陌生人的人生」？
576059467: 动画《中国奇谭》开播，第 1 - 2 集有哪些关注点？
576440687: 母亲撒气将婴儿脸朝下扔地上，相关部门称「系因家庭纠纷所以乱扔婴儿，衣着较厚未受伤」，如何看待此事？
576408369: 多地现「求购丙种球蛋白热」，同济专家呼吁此药非万能救命药，请留给真正需要的患者，丙种球蛋白有哪些作用？
576103091: 2023 体育赛事精彩继续，你最期待哪些体育比赛？
576430303: 22-23 赛季 NBA 骑士力克公牛，米切尔砍现役球员单场最高分 71 分，如何评价他的出色表现？
576430290: 22-23 赛季 NBA 湖人 121:115 黄蜂，詹姆斯独揽 43+11+6，如何评价这场比赛？
576492151: 22-23 赛季 NBA 勇士双加时绝杀老鹰，克莱赛季新高 54 分，鲁尼补篮绝杀，如何评价这场比赛？
576330544: 今年元旦假期国内旅游出游 5271.34 万人次，国内旅游收入 265.17 亿元，哪些信息值得关注？
576413011: 跨年夜驻顿涅茨克俄军遭袭，乌军方声称约 400 名俄士兵死亡，具体情况如何？有哪些信息值得关注？
335871485: 为什么中文里有疼和痛这种意思完全一样的字？
576407944: 不做抗原怎么分辨自己是感冒还是「阳」了？
576443402: 如何看待 NASA 局长警告美国别让中国「打着科研幌子」抵达月球？中美各自太空领域发展实力如何？
576425199: 秦刚即将结束中国驻美大使任期，发文向全美各界道别，将一如既往关心支持中美关系发展，哪些信息值得关注？
307743794: 黑胡桃木家具适合什么装修风格？
575836907: 年初有哪些必冲的重磅省钱福利，错过后悔一整年？
575838380: 过年送礼有哪些「体面又划算」的实战技巧？
574356718: 如何评价电视剧《回来的女儿》中梅婷的演技？
576465533: 如何评价骑士后卫多诺万•米切尔在2023年1月3日对阵公牛的比赛砍下71+8+11带队取胜?