634206606: 公安机关悬赏通缉白所成、魏怀仁、刘正祥等 10 名缅北电诈头目，哪些信息值得关注？
634180632: 广州芳村金融茶崩盘，一夜从 5 万跌到 2 千，涉事金额超 5 亿元，如何看待此事？
634194746: 女子离职花 3 小时退 600 个工作群，称「要 24 小时待命，退完后瞬间轻松」，如何看待此事?
634213078: 如何评价二观11月流水视频中，其中游戏《崩坏：星穹铁道》11月流水暴跌70%，跌破10亿?
630136224: 高铁上，有人想跟你换座，她态度十分恶劣．并甩给你10000块钱．你会怎么做？
634056765: 江西南昌 20 死 19 伤重大道路交通事故调查报告公布，哪些信息值得关注？此事带来哪些警示？
633414586: 跑全马和跑半马，身体感受上有什么差异？
634055472: 为什么汉语会进化出来量词这个没有意义的东西？
633132693: 如何让南方的人感受到东北三省的冷？
634187949: 也门胡塞武装称所有前往以色列的船只，都是合法攻击目标，这意味着什么？对以色列将造成哪些影响？
633883973: 如何看待大学老师卖两套房救助流浪狗20年？
633874358: 如何看待《崩坏：星穹铁道》获得2023 TGA 最佳移动游戏？
424124451: 如何评价红楼梦里的秦钟？
634239430: 2023年，你都去哪游玩过呢？可以留下照片吗？
634181932: 余承东称华为明年会推出颠覆性的产品，改写行业历史，具体可能是什么产品？将带来哪些影响？
634201484: 布林肯被曝敦促以色列「一个月内」结束军事行动，哪些信息值得关注？巴以冲突能否如美方所愿在今年结束？
634191214: 国产首艘大型邮轮交付运营方，即将开启首次试运营，首航航线已经定了，哪些信息值得关注？
634215994: 2023，有没有孩子看了还想看的电影或纪录片？
633957815: 《崩坏：星穹铁道》旅程的下一站匹诺康尼会是一个怎样的地方？
577959881: 足坛历史上有哪些知名的球员二人组合？
634188484: 2024 山东、江苏、浙江省考题目难度如何？你考得怎么样？
602539991: 电被发明以前，电鳗叫什么呢？
633909417: 在你的家乡话中，“舒服”怎么说？
633726836: 2024年？你有什么愿望吗?
633770175: 2024 年有哪些值得期待的笔记本电脑？
633139062: 公司想逼我主动离职，单独要求我写日报、周报汇报工作，怎么应对？
634181163: 近年来多所高校在硕士研究生招生简章中明确，不为部分研究生提供住宿，如何看待此事？
633911613: 外交部领事司称至 2024 年底，按现行标准 75% 收取来华签证费，如何看待此举？
633958040: 如何评价《原神》4.3版本「蔷薇与铳枪」前瞻特别节目？
633731718: 现今的电子游戏是不是被电影化叙事带偏了？
597418932: 《流浪地球 2》中，550w 这么快，为什么不用来解码全球核武器，而是要派人去手工引爆呢？
50460784: 为什么山东的地名都那么好听？
633881977: 如何看待问界 M9 底盘实测曝光？
633497178: 为什么单片机上的程序不怎么使用malloc，而PC上经常使用？
634109573: 陕西的黄帝陵和河南的黄帝故里到底哪个是真的啊？
633976111: 同样是出自岛国，为什么英国菜在国际上要比日本菜受欢迎？
633791393: 你认为《星穹铁道》银枝的强度如何？
609500521: 为什么突然之间都在推荐空腹爬楼？
633801556: 如果让你去讨伐钛帝国，你会使用什么战术？
309348200: 你在旧书里发现过什么有价值的东西？
633879373: 如何看待《赛博朋克：2077》获得 TGA2023 年最佳持续运营游戏?
634043146: 文笔挑战：“我有一言问苍天”，诗词，对联均可，你会如何接？
633231239: 上下班路上，你干什么打发时间？
618676531: 古代骑兵是兵贵、马贵还是装备贵？
633752099: NBA季中锦标赛冠军的含金量如何？
633879783: 院方回应「男子 CT 报告单出现子宫检查结果」，称「他名字像女士，会惩处失误医生」，反映出哪些问题？
632380154: 你家乡有哪些「当地人常吃，外地人很少见到」的火锅食材？
632638211: 父母的教育方式会对小孩有多大的影响？
626828857: 2023 年你的物理学习或研究有哪些收获和感悟?
631284775: 以中国足球目前的水平，到底是抓冲击世界杯重要还是抓梯队建设重要？