618743422: 「都要扫码支付」，外国来沪游客给「支付方式」打负分，参事建议提升入境人士支付便利度，如何看待这一问题？
618879909: 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
618522602: 美国敦促公民尽快离开白俄罗斯，发出最高安全警告，哪些信息值得关注？
618708564: 九部门联合发文「鼓励引导退休的干部、教师、医生等回乡定居」，哪些信息值得关注，此举有何影响？
618895483: 日本正式启动核污染水排海，我国已组织开展海洋辐射环境监测，海鲜还能吃吗？如何保证涉日食品安全？
618757161: 网传吉林电信向缅北诈骗集团提供 8000 多万个手机号码，吉林电信回应「不实」，后续调查结果如何？
618322081: 如何看待广东有凉茶店被检出加入扑尔敏、布洛芬、对乙酰氨基酚等化学成分的行为？
618879786: 瓦格纳集团创始人普里戈任坠机死亡，飞机坠毁原因是什么？是否是意外？
617340183: 应届生入职一个多月了仍然没事做，需要问问领导是到底怎么安排我的吗？
616797284: 一个人真正「长大了」的标志是什么？
618859857: 普里戈任在俄坠机遇难，10 人遗体已全部找到，包括瓦格纳几乎所有高层领导，有何影响？哪些信息值得关注？
618885859: 2023国家自然科学基金24日已经放榜，请问有什么看法或感受？
39843507: 日本歌手为什么相对容易坏嗓子？
618904147: 俄媒报道普里戈任私人飞机坠毁现场「有两具尸体消失得无影无踪」，另有俄媒称发现了十人的遗体，意味着什么？
618742963: 如何看待2023年8月24日 A股大跌?
618135691: 如何评价“断卡行动”？
618540269: 伦纳德或加盟勇士，他的到来会给球队带来怎样的帮助？
616180745: 唐三真的人品不好吗？
618454650: 想离职时首先会考虑对公司和同事是否造成了不便，我这是离职羞耻症吗？
618536892: 夏日酷热难耐，格力空调能扛得住高温做到在极端温度下制冷吗？
618267494: 为什么烹饪里广泛使用的动物油脂只有猪油和黄油(奶油)?
618894283: 美公开杯半决赛，梅西嗓子眼助攻队友绝平进入加时赛，又又又踢点球大战5：4晋级决赛，如何评价这场比赛？
317266486: DSI进气道就那么好吗？有什么缺点？
532513340: 055驱逐舰  是个什么概念?
617976890: 如何正确对待「嫉妒」的情绪？
587864724: 如何看待程序员不写注释这一现象？
618779481: 假如一个阿斯塔特突然出现在现代闹市区开始无差别攻击，需要付出多少代价才能干掉他？
618780980: 长达 18 个月的战斗后，乌克兰的志愿兵不够了，具体情况如何，这对乌克兰局势有何影响？
618785500: 一家视频公司能持续保持竞争力的本质是什么？
617983104: 入华 30 年，除了 iPhone 以外 Apple 还带来了哪些深入人心的产品?
618783123: 如何评价最新上映的《家务优等生》，你认为夫妻之间该如何处理家务分工？
617711268: 暑假快要结束，2023年新生开学电脑有哪些推荐？
614255223: 中了500万，你要做的第一件事是什么?
617445211: 如何改造智能家居，可以让下班回家总有一盏灯为你点亮？
618014534: 能跑4090显卡的最经济的配置大概多少钱？
614438771: 老子“为学者日益，为道者日损”是什么意思?为什么会“为道者日损”？
617744297: 越来越小型化，越来越便宜，中画幅相机是未来几年换机的首选吗？
618444465: 大一新生买什么电脑合适？是专攻游戏的游戏机还是办公机？
618738986: 今年是「枭龙」战机首飞 20 周年，大家觉得枭龙表现咋样？
617580196: 有什么适合职场萌新上班代步的车？
618495355: 电视剧《长相思》里，漫长岁月后，涂山璟会不会变成最初囚禁小夭的那只九尾狐狸呢，大家有什么想法？
618882930: 美国公开杯半决赛，迈阿密国际点球大战击败辛辛那提晋级决赛，梅西两助攻坎帕纳两球，如何评价这场比赛？
617552794: 电脑上软件较多，怎么把桌面整理出极简风？
618718182: 回国被拘捕第一天，泰国前总理他信被紧急送医，对此如何评价？
616908884: 买车，到底是买油车好还是电车好?
609634972: 马上上大学了，2023 值得购买的蓝牙耳机有推荐的吗？
618886129: 报道称网传照片显示普里戈任坠机残骸上疑似有弹孔，或与防空导弹有关，哪些信息值得关注？
615566049: 都2023年，电车出行还会有里程焦虑吗？
617730302: 马上到入学季了，作为新年度的大学生，应该怎么选择适合自己的电脑？
615983266: 秋天出去有必要用防晒霜吗？