636417474: 超 2 万例确诊，马来西亚紧急发声，宣布「重启隔离规范」，具体情况如何？哪些信息值得关注？
636719308: 12 月 26 日沪指再度失守 2900 点，4400 股飘绿，水利股午后异动，如何看待今日行情？
636693566: 全国象棋冠军因在酒店浴缸排泄被禁赛 1 年，中国象棋协会称无法证实存在「肛珠」作弊行为，如何看待此事？
636693947: 郑州公交回应「鼓励工作满 10 年职工自主创业」，称「文件真实，是征集意见」，如何看待该文件？
636290912: 如何理解熊浩在《洞见对谈》里提出的「月光精神」？「月光精神」是现代人抵抗焦虑的武器吗？
636536313: 如何看待靳北彪博士的中英文论文《电磁学领域的重大发现》中电磁四大基本定律被证伪？
62006185: 你在面试时见过最奇葩的事情是什么？
636737624: 英智库预测「2037 年中国或成全球最大经济体，美国第二、印度第三」，如何解读该报告？
636500180: 「订婚强奸案」一审宣判，男子以强奸罪被判 3 年，如何从法律角度解读？
636684953: 中办、国办表示「鼓励各单位结合带薪年休假等制度落实，安排职工在除夕休息」，透露哪些信息？
636727314: 知乎 2023 个人年度报告一共有多少种画像，你的画像是什么？
636451055: 如何看待 2023 年度票房榜前十名均为国产片？
628103090: 就是你善良地对待别人，那个人却嘲笑你，是不是就不该对别人善良?
636041281: 花钱和存钱，哪个更快乐?
636724134: 如何看待将于12月28日举行的小米汽车技术发布会？有哪些信息是最值得关注和期待的？
507086016: 空调制热效率很高，为什么好多人不用空调取暖？
636724208: 伊朗一高级军事顾问在以色列对叙利亚空袭中身亡，哪些信息值得关注？目前局势如何？
632310243: 这一年，你发现了哪些父母生活中「从未发现过」的细节？有没有某一刻你突然意识到，对于他们其实不够关注？
635789639: 你的生活中有哪些「逆反式闲暇」时刻？
456922690: 秦法很严，嫪毐为何会被封侯？
636749677: 证监会表示，除夕休市符合鼓励除夕放假的政策导向，顺应市场呼声，哪些信息值得关注？
636682515: 腾讯调整微信支付和视频号组织架构，后续加大直播带货投入，哪些信息值得关注?
636657677: 暴雪中国回应国服回归「目前没有可以分享的信息或者更新」，国服回归可能性有多大？面临哪些问题？
636254200: 足坛历史上有哪些腿部肌肉恐怖的球星？
629941450: 很好奇日本人是怎么看待「片假名地狱」的？
632473985: 冬天有哪些干皮友好的洗面奶推荐？
635040256: 以「小马扎心态」旁观人生，会有什么不同？
636532898: 年末给家做哪些值得的投入，能在接下来的新一年都感受到「有在好好生活」？
636503274: 如何看待华为nova 12系列搭载全新鸿蒙智慧通信技术？
636671082: 如何看待荣耀 Magic6 旗舰新品将于 1 月 11 日发布，目前有哪些信息值得关注？
633938728: 新年准备入坑公路车，打算送自己一套装备，请问有必要在经济承受范围内一步到位吗，还是以后慢慢升级？
636661555: 中美半导体巨头重磅和解，美光科技与福建晋华集成电路有限公司达成全球和解协议，将带来哪些影响？
636522336: 网传麦当劳主要产品将全线提价，麦当劳回应「部分单品和套餐有调整」，如何看待麦当劳此次涨价？
636703110: 乌克兰称 26 日在对克里米亚的袭击中炸毁了俄军「新切尔卡斯克」号登陆舰，哪些信息值得关注？
636721260: 如何看待智界 S7 搭载多项问界 M9 同款华为黑科技？华为的布局对汽车行业有哪些影响？
636491829: 如何评价华为发布的首款开放式耳夹耳机华为 FreeClip？这款「智能首饰」是否值得入手？
636719830: 韩媒报道称「本地泡菜太贵，韩国人改囤中国泡菜」，如何看待此事？为何中国泡菜更有性价比？
636687624: 伊朗透露和埃及正走在达成建设性协议的道路上，这意味着什么？两国会走向和解吗？
636715766: 北京公交一司机晕倒，乘务员紧急刹车，车上两人轻微磕碰伤，具体情况如何？
636695770: 23-24 赛季 NBA独行侠 128:114 太阳，如何评价这场比赛？
634646887: 戴一顶适合自己的帽子对全身穿搭效果有多大帮助？
635425335: 2024 年，你的关键词将会是什么？
636703715: 美经济学家预测明年美股大跌，惨烈程度超上世纪大萧条，有哪些信息值得关注？
636503359: 如何看待华为nova 12系列首发一体化素皮压花工艺与全新升级的美学设计？
621810606: C++为什么不提倡使用单例模式？
636520556: 郑爽未履行 9050 万被法院公告，如何从法律角度解读此事？
636551765: 新年焕新家，有哪些好物可以趁着年末好价格置办起来？
634214080: 职场中你有遇到比自己小的领导吗，你的心态是怎样？
635928288: 业余跑者的终点都是要去跑马拉松吗？
636671719: 23-24 NBA 常规赛，湖人以115-126不敌凯尔特人，如何评价本场比赛？