621047866: 巴奴承认旗下超岛火锅店羊肉卷含鸭肉，每桌凭支付记录赔一千元，总计赔付 835.4 万元，如何看待此事？
621046964: 南京发布重磅楼市新政，全面取消限购并实施「卖旧换新」补助，对此你怎么看？有哪些意义和影响？
585553610: 孩子明明有班级名列前三名的头脑，但他总是不愿意主动学，导致偶尔会考成倒数前三名，怎么办？
621088795: 外交部回应美国调查华为最新手机芯片，制裁打压只会增强中国的决心和能力，哪些信息值得关注？
67974560: 鱼类要多久才能进化到知道渔线上吊着一块肉其实是一个陷阱？
621172296: 9 月8日男篮世界杯德国113:111战胜美国晋级决赛，如何评价这场比赛？
620877319: 苹果创一个月最大跌幅，市值一夜蒸发 1062 亿美元，这释放了哪些信号？
621156491: 中国 U15 点球大战 4-2 击败日本 U15，夺得东亚 U15 锦标赛冠军，如何评价这场比赛？
621105820: 深圳暴雨四项记录打破 1952 年以来极值，目前情况如何？需要注意哪些问题？
621172461: 篮球世界杯半决赛，德国全场113-111战胜美国，队史晋级决赛。如何评价这场比赛？
620112583: 男朋友转我 1325 元，我不开心，但是说不出来具体为什么，谁能帮我看看到底是谁的问题?
621058178: 如何评价华为 Mate60 Pro+ 于 9 月 8 日 10 点 08 分突然正式开售？
620677850: 异地女朋友每周都要见面，我该怎么和她说我有点累?
621167034: 2023年篮球世界杯，美国队111:113输给德国队无缘决赛，如何评价这场比赛？
620711611: 如果大神作者线下PK，前十会是谁？
618374878: 第一次去女方家，丈母娘明确要求要让带 6 瓶茅台，我觉得太贵了怎么办？
621084371: 一线老师呼吁教师节淡化「礼数」，走心不「走礼」，教师节如何庆祝才更有意义和价值？
620907933: 请问，猫有表情吗？
620906392: 杭州亚运会火炬传递将于 9 月 8 日在杭州启动，此次活动都有哪些值得期待的地方？
621076940: 寰宇蝗灾活动是否真的在抬丹恒饮月？
620909711: 有多少人的职场社交是通过一起喝咖啡完成的？「酱香拿铁」会成为职场社交货币吗？
620998257: 所谓的「讨坏型人格」是不想高情商处事，还是真的不会圆滑？
619980477: 一名大学生联赛水平的羽毛球爱好者能否击败穿拖鞋的巅峰林丹？
621046778: 如何评价《披荆斩棘》第三季第三期？
620836470: 上班太忙经常没时间去健身房很有负罪感，打工人都是怎么健身的？
576623619: 什么样性格的人适合搞科研？
611716781: 如果财富自由了，你最想干什么？
621065800: 1207名缅北涉诈犯罪嫌疑人成功移交我方，还有哪些信息值得关注？
620464868: 足球不行是因为群众基础不行，篮球的群众基础这么行，为啥男篮还干不过菲律宾，甚至日本？
621076871: 如何评价华为 Mate X5 搭载 5G 强势回归？
611044128: 10个月宝宝怎么才可以快速学会走路？
617369887: 如果燃烧自己一分钟生命，能够让工作效率提高 1%，你愿意这样做吗？
620717178: 徐静雨发文要当男篮国家队主教练，称「年薪只要5万、若成绩不如乔尔杰维奇将倒贴20万」，如何看待此事？
367166323: 如果殷野王接了灭绝这一掌佛光普照，胜负如何？
619973444: 韩国去年出生人口数跌破 25 万，总和生育率 0.78 创新低，低生育率将对韩国产生哪些影响？
621094635: 含“月”的古诗词有哪些?
620910770: 可以看看你们手机里的天空吗？
618566653: 如何让我的小猫心甘情愿地被我当枕头?
621046413: 如何评价《乐队的夏天》第三季第五期？
620931715: 上海发布「调整本市住房公积金购买存量住房最长贷款期限」，将产生哪些影响？
621053891: 《时代》周刊首发全球百大 AI 人物，李彦宏是唯一入选的中国企业家，哪些信息值得关注？
620640558: 电影《奥本海默》中的哪个配角让你印象深刻？
620827882: 我坚持想婚后生孩子请月嫂，男朋友说要去问下他妈妈的想法照顾他妈妈的感受，我们要怎么解决这个问题？
620884297: 如何评价《名侦探柯南》漫画1116～1118话禁闭室之谜篇？
621061716: 美印沙被曝正讨论跨国铁路港口协议，想通过铁路网和海运线路连接海湾国家、阿拉伯国家和印度，如何评价？
287884946: 买冷柜选择什么牌子的好？
621053297: 9 月 8 日三大指数微跌，华为概念股活跃，光刻机概念股走强，超 2700 股上涨，如何看待今日行情？
412895123: 你们觉得工作后什么能力最重要？
612019003: 你觉得考驾照哪个科目最难通过？
618592164: 有因为一本书/一个游戏/一个人等去一个地方旅游吗？