631686367: 媒体调查高校大学生身体素质下降现象，「很多男生一个引体向上都做不了」，大学生身体素质为何下降？
587459313: 巴拿马猴已经进入了“石器时代”，它们会威胁到未来人类吗？
631560175: 该不该和AI说谢谢?
631746203: FF 91 仅交付 8 辆，除了贾跃亭本人外，交付对象都是名流或网红，「共创交付」是创新还是拉投资？
629351256: 我家没车，别的家庭接送孩子都开车，而我骑电瓶车，孩子会不会因为这个自卑啊？
631563609: 有了女朋友的男生好更爱撒娇是真的吗？性格上会有哪些变化吗？
631822411: 23-24 赛季 NBA马刺 112:118 勇士，如何评价这场比赛？
631773529: 阿根廷当选总统米莱称关闭央行的决定「没有商量余地」，如实施，将产生哪些影响？
631689120: 儿科人满为患，孩子边输液边写作业，有医院甚至开辟「作业专区」，大家怎么看？
630765369: 「老干妈」为何销量暴跌？
631629661: 对于考研，有人说「没考上不甘心，考上了不开心」，你认为考研难还是读研难？如何克服困难？
631691736: 10 月份全国共销售彩票 473.41 亿元，同比增长 59.3%，如何看待这一数据？
630481830: 为什么撸猫的时候，明明小猫很舒服，但又会突然打我一下呢？
631820087: 哈马斯称致力于达成全面交换协议并完全解除对加沙封锁，以军称停火期间不会撤出加沙地带，目前情况如何？
631683604: 中国将对法、德、意、荷、西、马六国试行免签政策，有何影响？哪些信息值得关注？
631637060: 美国肯塔基州发生载有危险品列车脱轨事故，引发大火并释放出有毒气体，数百居民被疏散，目前情况如何？
629140477: 很多年前就有很多城市的自来水就被认证为直接饮用水，为什么现在净水器确又成了居家生活的必备神器？
631600696: 索伦兵为什么不效法北魏六镇造反?
631670743: 缅北现在局势如何，如果果敢同盟军攻克老街，能否彻底遏止缅北电诈？
631058030: 《英雄联盟》2024 季前赛地图改动将造成哪些影响？
631689980: 如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？
630497782: 疲劳，焦虑，免疫力下降......正处于亚健康的你该怎么办？
631645379: 有没有开过海豹的来说一下比亚迪海豹 EV 的真实驾驶感受如何？推荐购买吗？
631633321: KG（凯文·加内特）喷普尔：“你不守规矩才被放弃！你不配打NBA。” 对此如何评价？
630933096: 不说歌名，能用一句话证明你听过那首歌吗？
443410702: 长生不老和金刚不坏，你选哪个？
623005831: 小学生该不该超前学？超前学是利大于弊还是弊大于利？
631470828: 如何评价2023亚太赛C题？
629081991: 阿拉木图的土地那么肥沃，能养活那么多人口，为什么清朝平定新疆后不在附近建立要塞，移民屯边？
631275830: 为什么同等体重下力量举力量比练肌肉的大？
442259394: 谁能解释一下到底什么叫“假努力”？
631604812: 甲骨文是王懿荣伪造的吗？
631686494: 2023年三星杯半决赛，丁浩逆转战胜朴廷桓，如何评价这场比赛？
630322398: 普通人如何提升审美品味？
630591692: 如何评价高群书执导，张译、郎月婷主演的电影《刀尖》？
630931065: 让你选择的话龙珠6点战力还是六百块钱？
631676989: 国务院联防联控机制发布 6 条重点措施，做好冬春季新冠病毒感染及其他重点传染病防控，哪些信息值得关注？
631808240: 中基协修订规则，基金经理不得随意离职、不得炫富，具有哪些意义？
624978862: 2024 前端技术规划该包含什么？
630020636: 身处职业倦怠期，该如何与上司、同事进行有效沟通？
537980991: 你都见过哪些不动声色的善良？
20252062: 领导分工中，“负责、联系、分管”分别是什么意思，有什么区别？
631647083: 31 省份 10 月 CPI 出炉，20 地物价下降，黔豫晋「七连降」，哪些信息值得关注？
499351260: 怎么样做到真正的不内耗?
631857655: 中国推动国际原子能机构成员国深入讨论美英澳核潜艇合作问题，有哪些信息值得关注？
631818712: 山西安泽发生一起施工事故 7 人被混凝土掩埋已致 3人遇难，具体情况如何？事故原因是什么？
631828198: 哈以临时停火后互放首批人质，拜登称「只是开始」，此轮临时停火后，加沙地区局势会有变化吗？将有怎样发展？
609959857: 怎么向四年级小朋友理解加速度，要求只需要知道什么时候有加速度，不需要知道怎么求?
46537340: 互联网上很多人很愤怒，愤怒的情绪如何产生，如何有效遏制这种愤怒的情绪蔓延？
631296685: 如何看待湖南2024年选调生政策大变化？