615645109: 习近平会见俄罗斯总统普京
590708129: 南京大学闻海虎团队重复实验再次推翻美国室温超导轰动性研究，如何看待此事？
339114245: 成年人每晚需要 8 小时睡眠，这一说法真的科学吗？
590733051: 银行一储户发现 243 万存款被挪用，将银行告上法庭，但银行只肯赔一半，如何从法律角度解读？
590724110: 河南一小学家长因在班级群发了句「家长又有作业了」被老师踢出群聊，如何看待此事？小学学生作业现状如何？
590720916: 韩国晚婚成趋势，40 岁出头的新娘人数比 20 岁出头的还多，如何看待此事？反映出什么问题？
590715335: 张兰被曝海外欠债 9.8 亿，纽约豪宅被执行，境外家族信托被击穿，张兰称被资本算计，哪些信息值得关注？
590748992: 白宫称「呼吁俄乌停火是不可接受的」，如何评价此番言论？
588042231: 为什么 2023 年了 iPhone15 被曝出还是 60Hz？
589289572: 作为一名职场人，为了睡好觉你都做过什么努力？
590240899: 女子用疏通剂通下水道爆炸致毁容，涉事公司是否应承担责任？
590753933: 男青年直播间相亲，被拒后母亲急哭，为什么父母在婚姻这件事情上总是比孩子更着急？
590916501: 如何评价《海贼王》1079话情报？
588546965: 很多单位招工先要求学历，学历真的比能力重要吗？
587648959: 原子放大1亿倍会怎样，其结构如何，是宇宙的缩影吗？
299341213: 尤三姐不死，她和柳湘莲会有结果吗?
590823485: RTX40系显卡笔记本性能和性价比怎么平衡？爱玩游戏的打工人到底要选谁？
589870994: 斩妖台上的孙悟空为什么杀不死？
590746394: 一个人逛街一个人吃饭一个人旅游算孤独吗?
588394946: 在亲戚家打工丢人吗？
586395731: 为什么说孔子对根本问题的讨论并不深入，而只是浅薄的道德训诫，他的回答与学生的提问也没有必然的相关性？
590411623: 王晶执导，白客、苗苗、张颂文主演的电影《不止不休》点映了，看过电影的大家觉得怎么样？值得推荐吗？
587096994: 有哪些好用到令人惊喜的学生党电脑？
590768606: 现货黄金突破 2000 美元/盎司，自去年 3 月以来首次，透露了哪些信息？如何看待本轮黄金涨势？
587134214: 最近想买一个翻译笔学习四六级，扫描翻译笔的工作原理是什么？
587082006: 2023 ，学生党有什么耳机推荐？
590783421: 3 月 20 日中移动、中联通跌超 9% ，中电信触及跌停，共蒸发 2798.8 亿元，哪些因素导致？
590350890: 为什么UI设计大多用无损的PNG和GIF，摄影和美术领域反而用有损的JPEG格式?
581183117: 2023年你怎么看待裸辞？
590856876: 杭州符合条件的久摇不中者、人才、多孩家庭等个人以及重点企业，可直接申领小客车指标，将带来哪些影响？
590746273: 百度官微宣布「文心一言云服务」将于 3 月 27 日上线，哪些信息值得关注？
589290664: 职场青年失眠比例不断上升，有人熬夜睡不着觉，有人想睡却睡不着，你认为现在年轻人失眠的主要因素是什么？
590232718: Doinb 锐评 Ning 表示「有人说他上 LPL 他也行，结果发现他不行」，对此你有什么想说？
303944719: 论文开题报告查重吗？
590726565: 梅西遭遇巴黎主场嘘声，赛后没有参与谢场，直接返回更衣室，如何评价他的表现？
587084127: 连“三大件”都没有，电动车到底有多少技术含量？
589760396: 多家保险公司在支付宝上新推出「0 免赔」百万医疗险，免赔额=0 更好吗？
341929261: 《精灵宝可梦》中小智最大的失败是什么？
590768389: 知情人士透露白宫频繁电联巴菲特，请求巴菲特以某种方式投资于美国地区银行业，哪些信息值得关注？
590718626: 美国银行接连关闭，美媒称美民众将为政府「兜底」措施买单，这意味着什么？长远来看会导致哪些问题？
590792711: 当今社会老龄化日趋明显，老年人面临的「现代化窘境」都有哪些？如何看待老年人常用产品的「适老化改造」？
581610791: 粒子不能毁灭，是不是意味着我身上的每个原子都和宇宙的年龄一样大？
590811872: 2023 年进口网络游戏审批信息公布，姜饼人、赛马娘等 27 款游戏获批，哪些游戏值得期待？
393388441: 如何评价电影《不止不休》？
590494235: 写作的意义是什么，你为什么坚持写作？
586501015: 有哪些适合大学生读的英文书籍？
585013803: 在健身过程中感到快乐是怎样一种体验？
585903664: 为什么很多人喜欢熬夜呢?
580162427: 长期熬夜的危害是什么？
582962900: 长大了后，你明白了哪些东西？