624553064: 杭州亚运会《DOTA2》决赛中国队 2:1 蒙古队夺得金牌，如何评价这场比赛？
624513993: 大闸蟹价格近乎腰斩，有商户一天卖出 5000 斤，你今秋吃螃蟹了吗？
624202492: 什么原因导致黄金爆跌?
599520936: 为什么我觉得日本没有大家说的那么繁华？
622156807: 「连坐式孝顺」让子女很反感，老人却认为理所当然，你认为呢？
624441552: 山西一女子点燃餐厅装饰后逃离，她将面临哪些法律处罚？
624439544: 如何看待杭州亚运会《DOTA2》 项目比赛现场观众报点？
624388709: 《前任 4》开分 6.8，知乎推荐度 68%，高了还是低了，符合你的预期吗？
454168214: 如何看待 2023 年诺贝尔生理学或医学奖得主、匈牙利科学家卡塔林·卡里科的研究经历，给我们哪些启发？
623162434: 2023 年诺贝尔生理学或医学奖授予 mRNA 研究的两名科学家，mRNA 疫苗的研发有多大的意义？
624436846: 《坚如磐石》中黎志田被判死刑，莎莎为什么始终不愿意来见他？
623235518: 你的猫会陪你上厕所吗？
35290707: 为什么那么多人会认为川菜就是辣？其实辣的口味只占川菜的百分之十左右。
39854849: 你遇到的最搞笑的试卷答案是什么？
614726245: 推荐一下你最近在追或者最喜欢的古装剧，可以吗？
624556406: 杭州亚运会乒乓球男单决赛王楚钦 4:3 险胜樊振东夺金，如何评价本场比赛他俩的表现？
24114663: 你碰到过的最巧的事是什么？
624388739: 刘德华主演《莫斯科行动》开分 7.3，知乎推荐度 74%，高了还是低了，符合你的预期吗？
624167617: 邱礼涛执导的电影《莫斯科行动》到底怎么样，值得去电影院看吗？
623670291: 这一波汉服热，为什么洛阳能站在风口上?
623198242: 曹髦为什么不挑拨司马师和司马昭两人关系然后从中取事，从八王之乱来看司马家的兄弟之间感情其实也不深啊？
623651070: 电视剧《好事成双》中为什么黄嘉仪会迷恋上卫明？
615350912: 对经济学感兴趣推荐看什么书？
622558910: 北京年薪 35 万互联网和老家 10 万的公务员，该如何选择？
52757868: 为什么部分中国男性不喜打扮？
622730088: 这个国庆长假，你带孩子去哪寻找秋天？
623990067: 如何评价《原神》4.1版本：向深水中的晨星剧情？
624550167: 国庆假期你出了多少份子钱，如何理性看待「随份子」？
624468295: 十一，不少电车堵在路上没电了，电车还能买吗？
617815526: 国庆计划带孩子出游适合去哪里?
624354824: 9 月制造业 PMI 为 50.2，连续 4 个月回升，4 月份以来首次升至扩张区间，如何解读？
623494116: 为什么烤包子难出新疆?
623964050: 为什么我感觉我的王者游戏理解很好但总是上不去分？
623885909: 博士毕业先去一般院校，以后再跳槽到更高的平台可行吗？
378353709: 为什么以前的相机充满金属感，现在的相机却充满塑料感？
22707135: 哪些东西放在办公室会提高工作的幸福感或者说让上班变得更有趣？
624409758: 如果所有游戏的类氪金功能都取消了，只允许买断制存在，对游戏行业来说会是一个好事吗？
624056953: 明知会堵车还是要冲进国庆自驾大军的，应该提前准备什么？
624515846: 专家谈是否应开征遗产税，称应考虑我国收入分配不公平、贫富差距过大导致社会矛盾加剧的问题，透露哪些信息？
621684257: 每次过节探亲离开时都会感到分离焦虑，一把年纪了还总是舍不得离开家人，这正常么？
624544258: 中国男足国家队公布新一期集训名单，谭龙领衔，方昊、何宇鹏入选，哪些信息值得关注？
621684259: 过节聚餐时总感到亲戚在惯性「侵犯」我的边界，是我太敏感还是「亲戚PTSD」在作祟？
624282665: 弓把轻量化有什么缺陷?能够克服么？
624434316: 美国务院「中国组」新负责人上任，如何影响对华政策？有哪些信息值得关注？
30738288: 如何评价田伯光？
623948087: 可以分享你最满意的一张照片吗？
623845021: 如何评价《赛博朋克2077》DLC往日之影新增的“高塔”结局？
624004407: 如何评价《咒术回战》237话？
619560349: 第一学历重要还是硕士研究生学历重要？
557559100: 工农业剪刀差是如何促进工业发展的?