617826193: 武汉大学学生夫妻可申请合宿，须持有结婚证，且均为在籍全日制学生，如何看待这一举措？
614595863: 在高铁上，有一个站票的人想和你换坐票，他态度恶劣并且甩给你一万块，你会怎么做？
614578462: 合肥为避免公摊面积比例过大，探索商品房销售按套内面积计价，将带来哪些影响？
617909159: 8 月 18 日三大指数跌超 1%，新股与次新股集体大涨，两市超 4000 股下跌，如何看待今日行情？
617119289: 在爱情中总有「拯救」对方的想法，是一种什么心态？
609235869: 为什么川菜里很少有羊肉？
617684341: 大家对《博人传 青年篇》怎么看，池本的画风你能接受吗？
617334628: 《七时吉祥》是不是一部被低估的电视剧？
617743541: 面对几乎不可能完成的工作目标，你会选择奋力一搏，还是直接躺平？
615843952: 《孤注一掷》阿才最后为什么开枪？
617897497: 恒大集团在美申请破产保护，将带来哪些影响？
617576375: 成立 3 天的企业将获 93 万财政补助，官方回应「正在核实」，后续调查结果如何，怎样看待此事？
617946058: 美国白宫高官称拜登愿无条件会见金正恩，如何看待该表态？当前东北亚局势如何评估？
616053831: 如何评价《博德之门 3》NPC 莱埃泽尔？
612485525: 舅舅想给我买东西，我想要个手机，怎样表达合适？
617182563: 当你听到领导接了个电话，他儿子考了全班倒数第二，这时，你该怎么说？
617923789: 2023年秋冬服装流行趋势发布，「新中式」、「户外机能风」等成热门，反映了年轻群体怎样的消费趋势？
616958904: 刚毕业的你如何在工作和健身之间取舍？
617957154: 证监会表示「现阶段实行 T+0 交易的时机不成熟」，有哪些信息值得关注？
614584664: 如果《三国杀》所有武将打起来，最终哪个会赢？
617203205: 男朋友开始创业后，几次开口向我借钱，该不该借钱给创业的男朋友？
613051858: 适合大体重的缓震跑鞋有哪些值得推荐？
617386096: 老辈人做饭用的猪油，现在还有人用吗？
617507696: 煤是植物形成的，储量丰富，可远古地球真有那么多植物吗？
617183261: 语文课本里面的「全文背诵」，真有人能全部背下来吗？
601063054: 如何评价古天乐、张智霖、吴镇宇、胡杏儿主演的悬疑犯罪电影《暗杀风暴》？
600728140: 孙权生擒关羽后，怎么处理才是最优解？
617215499: 结束忙碌的工作回到家，哪些晚间治愈护肤好物，可以让职人扫去疲惫？
614324521: 晚上如果只用 2 件护肤品，你会怎么选择？
542172512: 如何评价苏亮执导，黄渤主演的电影《学爸》？
617537257: 网友称自己曾被人「挂厕」辱骂，「网络厕所」已成为网络暴力的「温床」，如何看待这种现象？
617120496: 「有一位理解自己的朋友，对伴侣的期待都降低了」，对于我们来说，爱情还是必需品吗？
617717126: 如何评价《原神》4.0版本更新后水神在剧情中的表现？
617732981: 在岸、离岸人民币对美元汇率分别跌破 7.31 和 7.34 ，还会继续下跌吗？
615626070: 经典游戏《冒险岛：枫之传说》手游国服上线，你有哪些评价？
617783248: 央行表示，将加大宏观政策调控力度，适时调整优化房地产政策，坚决防范汇率超调风险，释放了哪些信号？
617784254: 因为装修你跟家里人闹过哪些矛盾？
440658257: 现在有什么基于vue3.0的优秀开源项目呢?
617831972: 大学要不要竞选班委?
617905154: A 股回购潮来了，近两天超 40 家上市公司宣布将回购股份，大部分是科创板公司，释放了什么信号？
613848311: 如果只有一天时间玩成都，你推荐哪条线路？
617533704: 怎么评价陶喆新歌《活该》？
22799006: 为什么《还珠格格》里尔康的人设比五阿哥出色？
385026167: 为什么优秀员工往往最先离职？
617920706: 你读过最孤独的诗词是什么？
617520589: 在忙碌的工作日中，你是如何安排时间进行运动，保持工作和生活的平衡的？
617907791: 梅西称「拿世界杯冠军后不会再考虑金球奖，迈阿密国际队史首冠会非常重要」，如何看待梅西的现状？
617324817: 高中生最晚的一次睡觉是几点?
616105288: 哪座城市让你感到幸福体验到生活的快乐？
617765496: 新冠「三阳」话题引发广泛讨论，疫苗能否预防新冠新毒株 EG.5？反复感染是否会对人体产生不良影响？