608441800: 恶魔给你1个亿，但接下来你的所有支出都变为5倍(见详细描述)，你会答应恶魔的契约吗？
609402567: 如果给你一个山河大学的职务，你想当什么？不考虑预算的情况下，你会怎样建设？
609601825: 财政部数据显示「5 月份全国共销售彩票 500.21 亿元，同比增长 52.7%」，如何看待这一数据？
609607306: 央视官宣福建舰即将海试，这艘电磁弹射型航母首次海试，将带来哪些重大意义？
608333307: 电影《消失的她》中的「何非」是个纯粹的恶人吗？
606719187: 如何看待一批 985 毕业生选择主动延毕？主动延毕到底值不值得？
491205550: 洗烘一体机好还是单独烘干机好？
608513724: 抢滩登陆作战中直升机垂直登陆真的有足够作用吗？
609642988: 2023 年过半，上半年你的目标都实现了吗？对下半年有哪些期望？
609539743: 网传上海仁济医院医生嫖娼并组织卖淫，警方通报「系该院实习生造谣」，如何看待这位实习生的做法？
609562977: 携程宣布投入 10 亿鼓励员工生育，每生一个孩子发 5 万，如何看待这一举措？
609196080: 如何看待任天堂回应高层回应股东 Switch 的特点不在性能？你觉得游戏机什么最重要？
609604657: 上半年一系列提振经济的政策有无取得预期效果？下半年是否应进一步提升政策的刺激力度？
609346490: 宁波一女司机驾奔驰撞击男子致其死亡，警方通报称「女司机已被抓获」，如何从法律角度解读此事？
609549681: 美媒报道「文件显示苏罗维金是瓦格纳秘密VIP成员」，这意味着什么，哪些信息值得关注？
564564424: 如果你是《甄嬛传》里的皇上，你会给众妃子什么位分？
609606063: 5月份，社会消费总额同比增长12.7%，如何解读这一数据？上半年政府稳增长、促内需的政策是否有所成效？
609607873: 2023 LPL 夏季赛NIP 0:2 WBG，如何评价这场比赛？
433804952: 领导跳槽带你走，你跟不跟？
292486761: 请问各位前辈，通信工程专业考研，就业怎么样？
609147169: 益生菌市场乱象丛生，代工价 8 毛钱一袋已是中高档产品，企业直言比的是包装、噱头，哪些信息值得关注？
48974655: 《火影忍者》为什么鸣人一直不放弃佐助，即使佐助说了很多伤人的话？
609558753: 菜农卖菜赚 21.05 元，因抽检不合格被罚 11 万，法院「不予强制执行」，如何看待这一行政处罚？
609544589: 7 月起大批新规将施行，涉及铁路出行、消费者权益、低保标准等，将对生活带来哪些影响？
601580372: 电路板上的 0 欧电阻有什么用？
609548110: 阿斯巴甜可能导致癌症引热议，那么代糖到底是否有害健康？「无糖」食品还能吃吗？
609454339: 高考没有达到预期你会不会灰心？
609180230: 很多游戏中的装备都不做成消耗品，为什么?
609559392: 苏州一男子高楼徘徊数小时后跳楼身亡，行人刺激「跳楼者不跳不是人」，现场真实情况如何，如何评价行人做法？
609198847: 《消失的她》李木子最后为什么自己摘掉了护目镜和氧气罩？
577940256: 为什么小学英语教材要用这种字体体印刷？
609114446: 一词多义的存在是否妨碍了AI翻译?
609598856: 从「做饭糊弄学」到「白人饭」，一些年轻人正在把「敷衍饮食」的精神发扬到极致，如何看待年轻人的生活观念？
609585703: 社会各界纪念黄家驹逝世三十年，黄贯中等好友发文缅怀，他有哪些广为人知的代表作？给华语乐坛留下了什么？
609608897: A 股上半年收官，沪指险守 3200 点关口，下半年走势或将如何？
472550707: 如何评价阿彼察邦执导，蒂尔达·斯文顿主演的电影《记忆》？
609557879: 《逆水寒》手游公测开启，你的游戏体验如何？
609600942: 职校生的毕业季「不少专业几乎百分百就业，有人能上本科却选了职校学殡葬」，这反映出怎样的社会趋势与现象？
609596590: 中国高铁出海首单，印尼雅万高铁时速达 350 公里，日媒感叹「难以逾越的实力差距」，哪些信息值得关注？
609591751: 越来越多高校开始取消硕士研究生新生奖学金，如何看待此事？取消原因是什么？
609552389: A 股半年收官，沪指半年涨 3.65%，创业板、上证 50 指数均跌超 5%，如何看待上半年行情？
609395807: 配音演员姜广涛宣布开工，此前因商业经济纠纷配合相关调查，哪些信息值得关注？
609413648: 央行调查显示，未来三个月 16.2% 居民打算购房，比例大幅回落，哪些信息值得关注？
609552420: 在岸、离岸人民币分别跌破 7.25、7.27 关口，分析师称警惕汇市「羊群效应」，下半年汇率怎么走？
609539109: 曝曼联即将签下芒特，此前三次报价被切尔西拒绝，总价 6000 万镑达成协议，如何评价这项转会?
609453693: 新一轮「抢人大战」打响，多地出台吸纳高校毕业生政策，「抢人大战」实质是在抢什么？抢后又该如何「留才」？
608128511: 为什么感觉这几十年给孩子起的名字越来越幼稚?
608695345: 你最喜欢李白哪一句诗？
598839861: 有哪些你很喜欢并看多两遍以上的电视剧、电影？
609549350: 国家统计局发布数据，6 月 PMI 为 49.0%，比上月上升 0.2 个百分点，这一数据说明了什么？