592101172: 如何看待「韦神」出的数学题初二生给出标准答案？该题难度如何？
592189640: 江苏淮安等 3 地推行，未满 14 岁怀孕，就诊时医院系统将强制报告给公安，如何看待这一举措？
592093850: 2023 年 1-2 月份全国规模以上工业企业利润下降 22.9% ，传达出哪些信息？如何解读？
592176459: 我国房贷利率持续降低，目前处于怎样的水平？当前是出手买房的好时机吗？
591796243: “一”和“衣”、“五”和“舞”的发音是不是并不一样？
592087357: 新加坡宣布「李显龙今日起将访华，为期 6 天」，有哪些信息值得关注？
592121050: 男网红合成自己与女星接吻视频被粉丝报复，如何看待此事？AI 换脸视频的法律界限在哪里？
592108248: 如何做到「偷偷搞钱惊艳所有人」？
349238642: 杭州除了西湖、灵隐寺、雷峰塔等知名景点外，还有什么地方好玩？
483570748: 考研建议自学吗？
591607451: 如何看待 B 站下架新海诚动画《你的名字》？
592121230: 如何看待刘宇宁在直播中回应「姐弟婚姻」传闻，称「我曾经结过婚没有孩子」？
591602229: 上班带饭早上做还是晚上做比较好？
590891870: 孩子间差距的真正原因是什么？
589569033: 为什么练武身体要放松，放松了以后发力要怎么发呢？
583561622: 毕业工作一年给家里七万块，父亲认为孝顺儿女应该是全部工资上交，也就是我得给十几万，怎么办?
592104329: IGN公布了游戏《鸣潮》 11 分钟实机演示视频，看后你有什么想说的，有哪些期待？
312917758: 圆锥曲线有没有统一的方程？
586599833: 天赋和努力哪个更重要啊?
589914734: 国企待了 10 年，35 岁了想辞职，工作还好找吗？
592104032: 湖北一团伙流窜 8 省盗窃 26 起发视频炫耀，揣巨款大喊「哥们，没毛病」，该团伙会收到怎样的处罚？
592116382: 阿里巴巴创始人马云已回国，如何看待当前阿里巴巴发展现状及前景？还有哪些信息值得关注？
591438274: 当发现自己相亲被「二选一」的时候，你会怎么做？
322526463: 鸡走路为什么总是不停地点头？
592106519: 大S索讨 750 万元新台币生活费，台北法院判汪小菲败诉，如何从法律角度解读？
588054383: 儿时农村跳蚤很多，现在感觉已绝迹了，是使用含磷洗衣粉造成的吗？
591968111: 成龙哽咽称「市场不需要动作演员了，多好的功夫没用，一定要长得好看」，如何看待此观点？动作演员处境如何？
545685021: 为什么大雄的父母愿意养活哆啦 A 梦？
591997698: 普京称俄中未建立「军事同盟」，两国没有威胁任何国家，有哪些信息值得关注？
592038769: 2023LPL春季赛已结束，怎么评价theshy选手的人气?
588044697: 如果不考虑钱，你最想做什么？
590486278: x86（AMD64）架构能否砍掉一些古老的指令集来提高能效比？
591612614: 如何评价《原神》3.5版本下半的神里\申鹤卡池的流水逼近历史新高？
591569970: 有些迷茫，请问一下读很多书真的有用吗？
586489739: 新学期，孩子做什么都拖拖拉拉，要怎么改变这坏习惯？
567258020: 最近一直在考虑引力的来源问题，但都在推导引力公式的过程中被pass，除了质量还有什么原因能影响引力?
591046659: 化妆品一定要买很贵的吗？
591764104: 程序员这个职业会在10年内被AI淘汰吗？
492878940: 如何评价孔大山执导的科幻喜剧《宇宙探索编辑部》？
573515409: 国内智能驾驶发展到什么阶段了？与国外车企相比之下处在什么水平？
592167504: 《他是谁》第 18 集拍得怎么样？有哪些值得关注的剧情点？
591308119: 选择相爱的人在新城市重新开始，还是选择舒适的生活失去相爱的人？
590962322: 想给上大学的大侄女买一个电脑，应该买台式还是笔记本呢？
591784601: 《崩坏:星穹铁道》和《重返未来1999》都是玩法相似的回合制手游，哪个游戏更值得推荐长期玩下去？
592157178: 科技部启动「人工智能驱动的科学研究」专项部署工作，释放了哪些信号？
585947337: 有哪些一眼万年的神仙诗词?
592018262: 一个人独处做什么?
591731752: 路飞未来会跟谁结婚？
24674958: 如何选择空调？
592115005: 美国联邦存款保险公司称，第一公民银行将承担硅谷银行的所有存款和贷款，哪些信息值得关注？