630059744: 苹果公司将叫停摇一摇跳转广告，多家头部 App 收到通知，如何看待此事？
630017159: 如何看待胡润研究院数据「中国拥有千万元净资产家庭达 211 万户，亿元净资产家庭达 13.8 万户」？
630010519: 官方回应「网传泉州市一区长水上餐厅就餐时落水身亡」，称「身亡者系原泉州市洛江区区长」，哪些信息需关注？
629945821: S13 总决赛 Xiaohu 如果能击败 Faker 夺冠，国产中单第一人的名头能坐稳吗？
630125280: 101 名联合国工作人员在巴以冲突中遇难，古特雷斯称「这是短时间内丧生人数最多的一次」，目前情况如何？
301411264: 为什么叫烂银枪？
629991021: 美国军机在地中海水域坠毁致 5 名士兵死亡，事故原因可能是什么？
630007451: T1 淘汰 JDG 后「咆哮帝」泪洒解说席，对此你有什么想说的？
629455258: 你是否认同「当下娱乐圈不再是流量为王，而是更注重人品与作品」？
630002968: 北大回应「缅北电诈头目明学昌孙子读北大」，称「不是北大学生，无申请记录」，有哪些信息值得关注？
630122421: 英伟达发布世界最强 AI 芯片 H200，性能飙升90%，Llama 2 推理速度翻倍，有何重要意义？
629872254: 为什么分子以上和原子以下都是物理，偏偏原子到分子尺度是化学？
630128352: 荣耀100系列将在 11 月 23 日发布，目前有哪些曝光的信息值得关注？
629964804: 为什么原神芙宁娜成为了目前唯一拥有专属角色曲的神明？
629945589: 如何 S13 总决赛是 T1 夺冠，意味着什么？
629804174: 男人为什么到了一定年纪就喜欢喝酒？
630128612: 为什么现在越来越多的年轻人会患上糖尿病，作为普通人该如何预防？
629869624: 小虎职业生涯首次打入全球总决赛决赛单元，你对他决赛的发挥有哪些期待？
630125379: 时隔 4 天，特斯拉又宣布涨价，Model 3/Y 后轮驱动版价格同时上调，如何看待此事？
328472224: winter is coming为什么要翻译成“凛冬将至”？
630124459: 哈马斯下属武装派别称，「准备释放 70 名人质，以换取 5 天停火期」，巴以冲突会就此缓和吗？
630128768: 猪肉价格大降超 40%，猪价「旺季不旺」，如何看待这一趋势？接下来会涨吗？
469012248: 什么才叫文笔幼稚？
629358720: 2023 年你的消费观发生了哪些变化？
630020733: 如何看待「职场心霾」这一较为普遍的职场情绪？你是否有过「职场心霾」的时刻？都是如何应对的？
630020664: 时常产生「厌班」的情绪，换一份工作能解决问题吗？
629779072: 请问有没有一种农作物，即可以当蔬菜吃，也可以当水果吃？
629358146: 2023 年你最大的消费是哪笔？背后有哪些故事？
629524881: 33岁男，要不要考公?
447602960: 爸爸带大的孩子是什么样子？
629849777: 为什么跑步爱好者们要坚持在冬季跑步？
630124995: 不提相思却写尽相思之苦的诗句有哪些？
630021986: 电诈及关联犯罪惩戒办法征求意见，被追刑责惩戒期限拟为 3 年，你希望如何惩戒电信诈骗？
629145554: 我养着一只猫，怕它孤独，请问有其它非猫非狗，方便打理的小宠物适合跟猫一起养吗？
626300890: 新手适合养什么品种的猫?
628945654: 分享你相册里一张封神的宠物照？
630020828: 什么是「厌班」情绪？都有哪些表现？你有过哪些厌倦上班的时刻？
630010941: 2023 年中国内地电影市场累计票房已破 500 亿元，票房前十名全部由国产片承包，如何看待这一现象？
630030338: 加沙地带卫生部门称「加沙北部所有医院均已停止服务」，这意味着什么？将带来哪些影响？
630014908: 又一家医院被指贩卖出生证，南宁城和医院相关负责人被采取刑事强制措施，哪些信息值得关注？
630007735: 李佳琦团队回应双十一收入 250 亿「从不公布数据」，哪些信息值得关注？
629993688: 数百民众到拜登宅邸附近抗议，多国大规模集会呼吁巴以停火，国际舆论压力将如何影响巴以局势走向？
630119407: 「缅北电诈保护伞」果敢四大家族，是怎么发展起来的？为何缅北电诈如此猖獗？
630140706: 网友吐槽政务大厅全天工作 6 小时，黑龙江五常通报整改措施，对此如何评价？
630041299: 多家银行存款利率下调，下调幅度从 10 个基点至 40 个基点不等，释放了什么信号？
630002914: 双十一消费频现「陷阱」，货不对版 、「保价」不保、以旧当新…… 消费者该如何有效维权？
629240452: 如何评价电视剧《无所畏惧》中，小保姆兰兰这个角色？
629990591: 拜登下令，美军对叙利亚境内的两个军事目标发动空袭，如何看待此举？还有哪些信息值得关注？
628911599: 猫口臭怎么办？有除了刷牙以外的办法吗？
630128698: 有什么你看了之后一辈子都忘不了的句子？