625267359: 男孩游泳池溺亡 10 分钟无人救援，涉事游泳馆将承担哪些责任？
623102272: 如何看待背景太假哥阿力木卖81.9元2.5斤新疆冬枣?
625625156: 网红退休教授讲座时吸烟被投诉，本人将被调查处理，深圳卫健委称「烟瘾再大，也请您忍一下」，如何看待此事？
625623841: 优衣库中国将为员工、实习生涨薪，员工最高可提升 44% 左右，从北上广深开始，哪些信息值得关注？
625623423: 地铁站名「合肥火车站」翻译成「 Hefei Huochezhan 」，如何看待此事？
625616374: 泽连斯基称「巴以冲突或致国际社会减少关注乌克兰，如美停止援助，时间将在俄一边」，这意味着什么？
66052044: 普通人怎样改变自己的阶层？
625268112: 重庆一 33 层楼房楼底被私挖 4 室 1 厅，这可能会带来什么后果？如何看待此事？
625582109: 据媒体统计，碧桂园境外债务超 200 亿美元，目前该企业经营现状如何？
625591049: 健康研究显示，每坐 1 小时，平均寿命缩短 22 分钟，医学角度如何看待该研究？久坐如何影响身体健康？
625521017: 10 天涨粉百万，如何看待于文亮的大火？于文亮的走红路可以复制吗？
625642715: 9 月汽车产销量均创历史同期新高，全年销量有望冲刺 2900 万辆，透露了哪些信息？
21692846: 为什么「逛超市是都市青年最大型的游乐活动」，喜欢逛超市带给你哪些特别的体验？
577859676: 如果一夜间取消掉你家的IPv4公网，你有何准备？
581764761: 为什么手机厂商要取消 3.5mm 耳机接孔？
625744453: 沙特王储和伊朗总统复交后首次通话，讨论巴以冲突，透露了哪些信息？
625686503: 为什么《星穹铁道》的主角不直接请求艾丝妲这个大小姐免除雅利洛的债务?
625614092: 拼多多上 iphone 15 系列比官网便宜了 500 元起，可以放心买吗？
625652908: 双十一大促即将来临，你有哪些可以「省心省钱」的购物经验？
24335560: 为什么眼睛散光度数较高就不适合戴隐形眼镜？
625096782: 有没有什么事是你坚持很久的，现在还在坚持吗？
624397949: 同等价位下宁愿自己配电脑还是直接买主机呢？为什么？
624149301: 在职场怎么防小人？
624761402: 跑步你用哪一款运动手表？
624158889: 为什么我觉得一万的 iPhone 不贵，一万的电脑很贵？
625441516: 华为专利可在紧急通话时显示位置，你对该专利有哪些期待？
625580769: 国企回应被举报向私人账户转账近 6 亿，称组建工作组详细核查，哪些信息值得关注？
620177161: 女朋友要求结婚预算137万合理吗？
625613689: 以防长称正对加沙发起全面进攻，「加沙永远不会回到原来的样子」，如何看待这一言论？巴以双方将面临什么？
625259475: 你家宠物的哪些行为，让你瞬间「血压飙升」？
625293498: 副教授称因配偶跳槽遭「捆绑离职」，校人事处称「为了家庭和谐」，如何看待此事？
624851502: 你可以推荐一本书吗?
625296937: 美媒称「美国或在 2024 年出现大萧条以来最严重崩盘」，世界经济危机是否将至？中国如何防范这一危机?
624141273: 为什么我舍得买四千多的手机，而不舍得买将近五千的电脑？
620022252: 如果曹操手下的大将不小心踏了麦子，曹操会斩他吗？
595339833: 狼人杀小马发明的“自爆退水流”是否应该被视为违规？
625282765: 李思思回应已从央视离职，称「开启新的挑战，十三载奋斗，感恩所有」，如何看待此事？
29421050: 最触动你感慨的一组对比照是什么？
299036237: 如何评价沙特这个国家？
625136315: 如何评价曹丰泽演讲稿《去非洲：中国青年工程师的“发展主义”选择》？
625621129: 工作真的不允许有 gap 期吗？打工人「空窗」一年会对后续工作效率带来哪些影响？
625617159: 如何评价《崩坏：星穹铁道》1.4版本镜流同行任务「云无留迹」？
475683828: 《水浒传》中有很多夸张的吃喝描写，个个食量惊人，作者为何要这样写？
624960765: 为何非常重要的物理量「动量」的单位没有以科学家的姓氏命名，而仍旧是量纲式的「kg·m/s」？
619776546: 《王者荣耀》纯新手请教买什么英雄？
625104965: 健身是否要讲究「训练痕迹」，没有训练痕迹就证明白练或练得不对吗？
625615583: 如何评价《崩坏：星穹铁道》1.4版本任务《未来市场》?
56528502: 有哪些让你感动的瞬间?
624949669: 游戏行业风投情况不容乐观，Q3 降至三年来最低，造成这一现象的原因有哪些？
620752296: 你认为哪一款香水的气味能够代表秋天？