593010173: 中国省级「癌症地图」出炉，如何看待肺癌列第一，「穷癌」下降「富癌」上升？癌症发病为何会有地域差异？
595865203: 如何看待网友质疑云南的泼水节变成了「流氓节」？当泼水节遇到「现代化」的水枪等，如何不让祝福变味？
595301512: 太空探索技术公司（SpaceX）星舰最快于4月17日晚首飞，成功率 50%，本次试飞任务有哪些亮点？
430339925: 为什么天蚕土豆能在十九岁第一次写书就获得成功，第二次更是横推全网呢？
596044084: 中国篮协公布假球处罚结果：江苏上海取消本赛季比赛资格，各罚款 500 万，哪些信息值得关注？
595878033: 为什么在 LPL 十周年庆典结束后管泽元向余霜求婚能引发观众如此热议？
595510957: 同事的工资是自己的2-3倍，但是工作内容都是差不多，领导说如果自己工资觉得低可以直接走人，是否可以走?
596065330: 如何评价华为发布问界 M5 智驾版和旗舰 SUV 问界 M9？
596040057: 报道称「不少年轻人『逃离』写字楼，干起体力活」，如何看待这一现象？写字楼为何开始留不住年轻人的心？
538697366: 怎么样直观感受航母有多大？
596098771: 七国集团外长会反对中国试图以武力单方面改变台海现状，中方驳斥，还有哪些信息值得关注？
596049190: 生二胎后大女儿抑郁自残，用酒精喷妹妹，母亲假离婚陪伴，如何看待此事？如何引导多子女家庭孩子的心理健康？
596098266: 男子拍摄女友因吃面崩溃视频，如何看待男生的言论以及发布视频的行为？是否可以看作是一种「煤气灯操纵」？
595632618: 如果在日料店和厨师说我不吃醋麻烦您用白饭给我捏寿司，会怎么样？
596048228: G7 外长会议在日本召开，媒体称「中国将成重要议程之一」，有哪些信息值得关注？
596040470: 如何看待「上海临港的特斯拉储能超级工厂开始招聘，普通工人月薪 1 万块」？
595993400: 如何评价 4 月 17 日发布的华为Nova11系列手机，有哪些亮点和不足？
595929049: 论文量大但质量一般的组，和论文量少但质量较高的组，哪一种更适合读博？
595930360: 宝妈梦到七个月儿子流血，查监控见保姆多次殴打儿子，如何看待此事？起到了什么警示作用？
596124949: 甘肃 12 岁女孩被强奸案一审宣判，涉案人最高被判处有期徒刑 15 年，如何从法律角度解读此案件？
576460952: 蟒蛇没有咀嚼能力，它不会消化不良吗？
595929919: 《原神》的深渊满星率真的有那么低吗？为什么身边看到的人几乎人均满星？
596030855: 最大新机组在芬兰投运，德国核电正式落幕，如何看待此事？欧洲核电何去何从？
596041454: 中毒和点燃都被设计成缓慢降低hp值，这是否是一个失败的设计?
595948422: 已婚的职场人士来聊聊，你们在家庭和工作中都遇到过哪些问题？
596055667: 4 月 17 日沪指放量涨 1.42% 创逾 10 个月新高，金融板块强势拉升，如何看待今日行情？
566237823: 《星际争霸》中的跳虫能打赢东北虎吗?
595806985: 如何看待「淄博烧烤」背后的露天烧烤整治策略？城市的「治理」与「机遇」应该怎么平衡？
594877812: 孩子第一天上幼儿园，在家长群里看到家长们各种献殷勤说辛苦了，这正常吗？
51719092: 红楼梦里，贾宝玉、神瑛侍者和青埂峰下的石头，三者是什么关系？
434478310: 如何与人保持一种良好的人际关系，且在与人相处的过程中不会发生矛盾？
595116907: 假如人类殖民了火星，我们怎么解决火星上的能源问题？
595634951: 面对不断增长的人口规模，印度医疗、养老等社会保障能跟得上吗？贫富差距带来的社会矛盾应该如何解决？
593612644: 预算十万，买辆什么车送女朋友比较合适？
584912836: 家里准备买个洗碗机，买哪种类型的比较好？
583973333: 哪些春日好习惯可以让皮肤看起来更加健康年轻？
595228568: 深圳 6 折人才房为何不到半年就「取消」了？转向共有产权住房能解决居民大城市住房困难吗？
596120384: 4 月 17 日 24 时起，国内汽、柴油价格每吨分别提高 550 元和 525 元，将带来哪些影响？
593740239: 总有人说这食物「闻起来有甜腻的味道」，但是甜是味觉，为什么会能闻到呢？
20061525: 盐对面包的发酵有什么影响？
595526840: 可以分享一下你最近单曲循环的歌吗?
596031750: 中国驻苏丹使馆发布安全提示，苏丹喀土穆居民称「冲突发生后枪声不断，当地已停水断电」，目前情况如何？
596047532: 中国移动总市值超越贵州茅台，成 A 股市值最大公司，原因有哪些？如何评价两家企业的发展？
596028576: 油价将迎今年最大涨幅，加满一箱油或多花 20 元，油价大幅上调原因是什么？后期还有上行可能吗？
595637146: 印度有望成为人口第一大国，当地劳动力资源是否足够撑起产业转移？低学历劳动力占比过重会如何制约产业发展？
595963430: 22-23 赛季英超西汉姆联连追两球 2:2 阿森纳，热苏斯厄德高破门萨卡失点，如何评价这场比赛？
595991605: 22-23 赛季英超诺丁汉森林 0:2 曼联，安东尼传射达洛特破门，如何评价这场比赛？
595998722: 刘青云、郑秀文分别获得第 41 届金像奖影帝、影后，如何评价本届香港电影金像奖获奖名单？
567809452: 你家宠物有没有把你气笑的时候？
528416125: 教资面试很难吗？