601373169: 病人被医生遗忘在磁共振舱近 3 小时，如何看待此事？涉事医生和医院将面临哪些处罚？
30893563: 为什么涉密计算机可以用光盘，而不能用U盘，光盘不能像U盘一样植入并传播木马或者病毒吗?
601315611: 一个投胎保留了上辈子全部记忆的普通人面对其他人能有多大优势？
550145514: 为什么红警这款上古游戏这两年的热度不断攀高？
328188022: 27 岁的儿子意外离世，我要怎么面对不幸和痛苦？
601556809: 针对李昊石在演出过程中出现严重侮辱人民军队的情节，公安机关已依法立案调查，哪些信息值得关注？
597986041: 传统 RTS 游戏的没落，根本原因在于什么？是因为时代变了，玩家普遍不愿意投入过多时间与精力成本吗？
601063490: 中国－中亚峰会今日开幕，哪些看点值得关注？对中国同中亚国家关系发展具有怎样的意义？
601589038: 如何看待全新雅阁的插混技术？
596279026: 男朋友要存首付，不舍得给我花钱，我好像在帮别人省钱娶自己，我该怎么办？
601290323: 青年失业率首破 20%，国家统计局「将有针对性帮扶」，如何解决青年人就业难问题？
348715562: 「虚与委蛇」中的「蛇」为什么读yi?
601656777: 泽连斯基会见中国政府欧亚事务特别代表李辉，有哪些信息值得关注？
601654072: 插电混动车在馈电状况下会怎么样？油耗表现如何？
601373476: 90 后夫妻抛弃共 5 万的月收入回乡种地，但遭遇重重困难，农民为什么不愿意把地租给别人种？
597416618: 浙江一大坝挖出超百万只白蚁，三只蚁后已生长十几年，该如何防治白蚁危害？
600293513: 狗头萝莉出摊卖煎饼大家怎么看?
601655637: 李彦宏称「人工智能不会让工作机会减少，会创造更多新工作岗位」，如何评价此说法？未来可能有哪些新岗位？
601630019: 中科院院士高福称，长新冠是基本事实，感染次数越多，后遗症风险越高，哪些信息值得关注？
601429442: 网传年轻富豪赠送 34 亿给 MIT 女友做科研，如果科研经费充足，你最想研究什么课题？为什么？
601457274: 抽屉这么方便，为什么抽屉式洗碗机没有一开始就被发明出来?
596545313: 你为什么想写小说?
596417852: 研究生的生活真的是令人向往的吗?
594090950: 你最近想到了什么人生感悟？
31016165: 生物进化为什么总是从低级到高级，简单到复杂？
601628556: 欧冠决赛 6 月 11 日 3 点开打，曼城国米首次正赛交手，你看好谁能夺冠？
601373739: 如何看待月薪 5 万北漂 90 后夫妻，选择回老家务农？
601020882: 你认为阿森纳赛季末崩盘的原因是什么？
598251417: 如何评价《速度与激情 10》？
601595447: 《塞尔达传说：王国之泪》发售3天全球销量突破1000万套，成为史上销售最快塞尔达系列，你有哪些看法？
601626890: 2022-23 赛季 NBA 东决 G1 热火胜绿军先下一城，巴特勒 35+7+6，如何评价本场比赛？
600299400: 为什么人类会在几千种哺乳动物中选择牛的奶来食用？
600490573: 你认为令你最舒服的社交模式是怎样的？为什么会有这样的选择？
593292093: 为什么领导喜欢说“我只要看结果”？
601430422: 我国科研团队实现二氧化碳一步合成乙醇，有哪些应用前景？
601078599: 100只小鸡均匀围成一个圈，每只小鸡只能向左或向右啄（等概率）相邻啄，有多少只小鸡不被啄？
600490565: 你是否有社交卡顿、断亲、回避关系等问题？有哪些故事分享？
601494382: 国民党侯友宜获征召后，媒体称呈现蓝绿白三方竞逐态势，2024 台湾地区领导人选举将对两岸关系影响几何？
564652923: 有哪些巨冷门但巨好用的个护好物值得分享？
601441688: 鲁蓬远渔 028 在印度洋倾覆，39 人失联，其中中国籍 17 人，目前救援情况如何？
598350817: 你的城市有哪些适合孩子待一整天的图书馆或书店？
598587878: 巴特勒要是带领热火黑八夺冠会获得怎样的评价？
601647225: 女童被保姆遗留电梯坠亡案一审宣判，以过失致人死亡罪判处被告人吴秀芳有期徒刑一年，如何从法律角度解读？
601633273: 国家金融监督管理总局正式揭牌，我国金融监管体系迈入「一行一局一会」新格局，哪些信息值得关注？
597291589: 游戏行业若要蓬勃发展，在理念上、技术上，还需要哪些突破？
596963701: 自行车爱好者有的想越骑越快，有的比较看重品牌装备，如何看待两种爱好者心态？
599385834: 每次和对象出现矛盾不知道怎么办只能冷处理，她说我「冷暴力」，我该怎么改变一下？
598814352: 孩子爱顶嘴怎么办？如何与孩子有效沟通？
302236329: 怎样成为一名优秀的Linux驱动设备工程师？
601628379: 5 月 18 日是「国际博物馆日」，有哪些博物馆或藏品让你印象深刻？