621666836: 如何评价2023年9月12号华为的这场发布会？
621490651: 十元盒饭姐称「有点伤心不想再坚持」，有人带碗带盆直接把菜端走，如何看待此事？
621502497: 父亲将猥亵女儿的副院长打成「轻伤二级」，检察院决定不起诉，该副院长被判两年两个月，如何从法律角度解读？
621654789: 继山东舰后，8 艘我军舰艇进入西太平洋，如何解读这一动向？
621688714: 中共中央、国务院发文，支持福建探索海峡两岸融合发展新路，建设两岸融合发展示范区，哪些信息值得关注？
40031505: 我国可谓是麻雀大国，问一只麻雀的寿命在两三年，那它们死的时候都死在哪里呢，我怎么从来没见过它们的尸体?
621628239: 东莞市官宣「特级人才购房补贴从原标准 250 万元提高到 1000 万元」，如何看待这一政策？
621703596: 国际足球友谊赛国足 0:1 叙利亚，李磊长传低级失误，现场球迷再现「退钱」，如何评价本场比赛？
621617850: 被困缅甸的中科院博士发声，称已于 9 月 5 日返回国内，后续会对一些问题进行解释，哪些信息值得关注？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
299711639: 有哪个瞬间，你觉得你家宠物像人？
621490968: 眉笔净含量 1 克价格或超黄金，李佳琦带货花西子眉笔引发热议，有哪些「看起来便宜其实很贵的化妆品」？
620979940: 职场新人如何应对「职场倦怠感」，为什么刚工作会出现这种感觉？
621630809: 英媒称「北约拟举行冷战以来最大军演，将首次使用真实世界地理数据」，哪些信息值得关注？
620916337: 工作中你觉得最难忍受的事是什么？是如何克服它们的？
621230750: 贾府哪里对不起林黛玉了，为什么王夫人等要被黛粉抹黑？
574194660: 国产车堆配置，合资车比三大件，汽车三大件和配置你觉得哪个更重要？
621472706: 在花团锦簇的大观园，杀人犯妹妹薛宝钗的自我定位有何不同？
616695515: 中年男人十大爱好，你喜欢第几个？
621624184: 9 月 12 日沪指缩量调整跌 0.18%，光刻机概念股午后大涨，如何看待今日行情？
621500876: 报道称美国与沙特正商讨关键金属协议，试图挑战中国电动汽车主导地位，若达成协议，对我国将造成哪些影响？
621410658: 双非民办学费一年2.5w，这个课表，还要不要读?
621669038: 如何看待华为花五亿新投入做一台改款车？
621610553: 天津公布周杰伦演唱会数据，现场观众 18.5 万人次，带动消费超 30 亿元，如何看待这一数据?
621501858: 如何通过工位分布推断每个人在团队的位置？
620628168: 如果「新人」无关年龄而是一种状态，你是工作几年的职场「新人」？
621553216: 如何看待李佳琦为花西子眉笔之事哭着道歉？
615720289: 前段时间看见一位电车车主跑3200公里，充电30次左右，电车跑高速真的很拉胯吗？
618787644: 一到秋天脸上就容易泛红敏感，有哪些修复效果好的面霜推荐？
620315356: 你是因为导演诺兰还是因为奥本海默的故事才去看的《奥本海默》这部电影？
620621929: 人类文明发源地，为何总产生在北纬 30°？
620195655: 子非鱼安知鱼之乐，为什么有时人会用自己的学识认知见解去说服别人，而不是去了解别人的快乐？
603928569: 何为人间清醒?
28628114: 格斗游戏为什么会没落？
577187416: 如何为人提供恰到好处的情绪价值？
620912700: 你面临过艰难的职业选择吗？回头看你想对当时的自己说什么？
617066842: 一天把增肌训练计划分成两部分训练可以吗？这个计划合理吗？
621666983: 如何评价2023年9月12日华为AITO问界新M7发布会？有哪些亮点？
620114836: 国产汽车已走出国门，哪家将会成为国产汽车之光？
621645954: 海淀区房管局回应「网传北京解除二手房指导价限制」，称「可按市场价格对外展示房源」，将带来哪些影响？
621562851: 以“千”字开头的诗句有哪些？
621125769: 你觉得老师教给你的哪些知识最有用？
621611752: 带“雪”的诗句有哪些？
621486039: 北京实施「认房不认贷」政策后首周，新房认购量环比增长超八成，如何看待这一市场表现？后续市场走势如何？
621630164: 教育部明确，中小学在职教师擅自有偿开展学科类培训，依法从重处罚，还有哪些信息值得关注？
621624193: 国内黄金零售市场如今已涨破 600 元大关，店员称「投资金条每天一克涨几毛钱」，金价未来还会上涨吗？
620845034: 想自己写小说，但一点基础都没有，应该如何是好?
619515572: 选择车企行业就业时，是在传统车企还是新势力车企中更能施展自己的才华与抱负？
621538064: 张朝阳称「不一定非得让孩子上清华，压力越大，孩子就越容易对学习失去兴趣」，如何评价这一观点？
621253280: 如果一定要推荐一个历史学者，你会推荐谁？