622016837: 知情人士称茅台酒心巧克力分经典、减糖两种口味，最低定价 35 元一盒，如何看待这一售价？
622026607: 报道称华为 Mate 60 Pro 和 Mate 60 Pro+ 出货量已调至两千万台，透露哪些信息？
622026086: 车库为什么要建在地下？
622101091: 美国普惠发动机被曝「罕见缺陷」，可能导致全球数百架客机停飞，具体情况如何？哪些航司会受波及？
621631987: 马斯克重申特斯拉将取消「实体后视镜」，具体情况如何？
621980753: 为什么一二三产的用电量都在增长，而城乡居民用电量竟然大幅下滑？
621933367: 公司发的加班餐自己不吃带回去给孩子吃，你是怎样看这样的同事?
622171602: 猴痘 9 月 20 日起纳入乙类传染病管理，感染猴痘有哪些症状？如何科学预防？哪些信息值得关注？
622051976: 央行决定 9 月 15 日下调金融机构存款准备金率 0.25 个百分点，将产生哪些影响？
312617754: 一个女孩在成都生活了五年，然后我问她成都有几条地铁。她说不知道。这是什么情况？
621851774: 如何看待上海顶级胸外科医生回应李佳琦的言论？
622033289: 阿尔法罗密欧车队官宣与周冠宇续约，2024 赛季将主场征战，你对他有什么祝福和期待？
621989098: 梅西返回迈阿密国际备战，魔鬼赛程 36 天 10 场冲击美国第二冠+季后赛，对梅西的表现有何期待？
621119477: 为什么职场中的领导比较会喜欢笨但听话的，却不喜欢能力好但是孤傲的人？
620454474: 如果RTS推出一个一键把单位交给AI控制的选项，能吸引更多新手吗？
621937575: 为什么东北人这么爱吃锅包肉?
616630706: 女朋友给了小皮筋，碰上同事忘记带头绳想要借用，该怎么办？
621489110: 多地宣布「认房不认贷」，房贷首付比例和存量房贷利率双双下降，你会在这个时机买房吗？
619698946: 你对于 2023 年诺贝尔化学奖的预测是什么？
621466860: 「及时行乐」后，你有后悔过吗？
620322524: 满月宝宝经常哭着要人抱 会被惯坏吗？
622175921: 天猫苹果旗舰店抢苹果手机的命中率如何，值得冲吗？
621813776: 为什么有人说长途自驾最考验车辆，开长途你最担心车辆出什么问题？
619958135: 你读过哪些让你一生受用的书?
616142208: 钱是省出来的，你说对吗？
528285638: 复变函数中最令你惊艳的结论是什么？为什么？
618071485: 你能接受孩子将来不结婚，不生孩子吗？
563144731: 南京古城墙明明规模比西安要大，为什么网上都说西安古城墙是中国规模最大的？
619489275: 为什么那么多人到了大学就会摆烂？
619990545: 考研还剩 100 天，冲刺阶段各科应该怎么复习？
621657625: 什么是 REST 型人格，你身边有 REST 型人格的人吗?
621783309: 假如在古代，一个将军用一千步兵全歼对面十万精锐骑兵，那他算什么水平？
622163925: 8 月主要经济数据出炉，多项指标加快恢复势头明显，城镇调查失业率 5.2 %，较上月下降，如何解读？
622163691: 8 月份社会消费品零售总额 37933 亿元，同比增长 4.6%，如何解读？哪些信息值得关注？
622153825: 如何看待华为将于 9 月 25 日发布全新 WATCH GT 4 系列手表？你对此有哪些期待？
616735242: 哪一瞬间让你觉得生命和健康比一切都重要？
446506135: 公司强制参加团建，沙漠徒步，118公里，自己身体吃不消该如何请假？
622060432: 胡适是怎样一个人?
616943084: 可以拍一张你们家小动物的照片吗？
622159949: 中秋国庆假期首日火车票9 月 15 日开抢，12306 提醒候补订单成功率高，哪些信息值得关注？
622031995: 媒体称「国奥某些队员 3 年未集训竟首发」，情况是否属实，如何看待此事？
622156481: 如何看待2023年9月15日A股市场？
622159975: 8 月 70 城房价出炉，上涨城市个数减少，各线城市商品房价格环比下降，哪些信息值得关注？
621998618: 网易发内部信回应员工因抑郁症离世，称未发现HR因BUG威胁员工证据。此事是否会影响大家入职大厂？
621982654: 怎样看待努力工作与涨工资之间的关系？
622126703: 可以分享一下励志的句子吗?
57382349: 如果在一个非常重要的考古遗址正下方发现了更重要的遗址怎么办？
608906016: 能看看你相册里封神的照片吗？
621845083: 媒体评「李佳琦带货怼网友」称「时代抛弃你时，连招呼都不打」，如何评价此观点？
621946409: 怎么做才不吼孩子？