627370535: 富士康回应被税务部门调查「会积极配合相关单位」，工业富联 23 日开盘跌停，哪些信息值得关注？
40026827: “国”字中间为啥是“玉”而不是“王”？
627186833: 为什么 LNG 打 JDG 每次都是差一点能赢，但最终都赢不了？
626735328: 孩子不尊重母亲，说明了什么？应该如何教育孩子并改进我自己？
626957350: 听别人说晨跑会释放内啡肽，会越跑越轻松，可是为什么我越跑越累呢？
627361741: 以军表示「地面攻势或将持续三个月」，巴以本轮冲突已致双方超 6100 人死亡，目前巴以局势情况如何？
622554075: 考研清华只差 2 分没考上，求职简历里可以写上给自己加分吗？
627312900: 如何评价《明日方舟》 新干员「塑心」？
627292455: 小兰和新一之间的青梅竹马和男女朋友关系，为什么让一部分人感到不真实和不正常？
627032563: 今日重阳，你印象最深的一次登山是什么时候？登上山顶后的哪个瞬间曾令你感到「值得」？
627227127: 是什么让你心甘情愿为毛孩子「打工」？
626913569: 那维莱特是否是《原神》近半年来，设计最成功的角色？
626428255: 只有大厂才是程序员的未来吗？
627366808: 可以分享一句你最喜欢的诗句吗？
627142347: 在过往的礼赠经历中，你送过或收到过哪些双方都满意的礼物？
626330266: 报告显示在 2023 年秋招中，企业岗位平均月薪 6143 元，如何看待 2024 届应届生薪资行情？
626548014: 如何用「我打碎了夕阳」造句？
626102010: mRNA研究刚获诺奖，《自然》杂志即预言：环状RNA会是下一代重磅技术，这是一种怎样的医药新技术？
626331965: 近九成受访应届生表示，在求职时遭遇学历内卷，求职者该如何应对「学历内卷」的现状？
626467984: 为什么电脑行业频频出现「整机 200W 性能释放」这样的广告语？
627377057: 关于「重阳节」，我们可以和孩子聊些什么？
626233305: 交易之路止步不前，总是时而领悟、又时而迷茫，真心请求过来人指点一二，我要如何才能走出来？
622554146: 空窗期算不算职业上的污点，简历上有半年空窗期该怎么解释？
626277516: 2023年你还在用哪些胶片?
627360310: 10 月 23 日三大指数均跌超 1% 续创调整新低，两市上涨个股不足 500 只，如何看待今日行情？
627310525: 《繁城之下》结尾魏知县对薛举人到底说了什么？
626906895: 家人对老人的绝症守口如瓶，「心里再难受，老爷子那别掉泪。」为何告知病情这么难？我们该如何面对最后一程？
626976024: 你有没有一首让你听完就能安静下来的歌，可以分享给我么？
627363097: 媒体评「适时放开楼市价格限制，进一步提振市场信心」，哪些信息值得关注？
626707446: 如何评价文淇、宋威龙主演的科幻悬疑剧《仿生人间》？
624263733: 程序员加班的真正原因是什么？
627142341: 「解决职场倦怠感很简单的方法之一：休年假」，你还有哪些解决职场倦怠感的方法？
624513715: 计算机科学与技术专业买轻薄本好吗?
627360540: 岁岁重阳，今又重阳，你有多久没见家里的长辈了？有什么话想对他们说？
615165417: 乌巢被劫时袁绍要怎样才能做到最大程度的止损?
623800356: 平板真的是有钱人才能买吗？怎么才能实现平板的生产力呢？
627165272: 心情不好的时候，吃点什么最治愈啊？
626139690: 为什么很少看到音响发烧友DIY D类功放？
627295287: 我国首次计划实施近地小行星防御任务，有哪些难点？对中国航天事业来说意味着什么？还有哪些信息值得关注？
627284973: 高铁 200 克葡萄卖 60 元，乘客称「拆盒清洗后才说要钱」，铁路局回应「责成道歉」，如何看待此事？
627280921: 中澳就世贸争端达成共识，此外澳大利亚总理宣布 11 月初访华，正值建交总理访华 50 周年，如何解读？
627298542: 如何看待S13瑞士轮第三轮WBG憾负KT？
625619390: 有哪款办公用鼠标让你爱不释手，工作效率高？
46937812: 有没有便宜好用的化妆包？
624325115: 连续几个小时时间用来刷短视频会让人感觉空虚，用来专注做一件事情会让人感觉充实。这种差别的感觉从何而来？
625616985: 2023年双十一想入键盘有什么推荐的高性价比键盘？
627015963: 00 后对双 11 动过哪些省钱的心眼子？
627067390: 高中数学可以在三个月内自学完吗？
625622302: 兼顾设计、游戏娱乐，家用电脑配4K显示器好，还是2K显示器好？
623555044: 十几年前的老电脑，还能升级吗？或者说有升级的必要吗？