635366309: 四大航运巨头宣布暂停在红海航行，航运「大动脉」苏伊士运河面临关闭风险，发生了什么？将产生哪些影响？
635348142: 董宇辉成为「东方甄选高级合伙人」，周一晚间将和俞敏洪一起开播，具体情况如何？
635366311: 日本海岸连续出现大量死鱼，多到渔船寸步难行，日本官员称与核污染水无关，哪些信息值得关注？
635395576: 山东聊城警方通报「女子摆拍『给住院婆婆吃泡面』，对其治安拘留 5 日」，如何看待此事？
635129611: 放眼全球，有和咱们东北一样冷，但也很繁荣的地区吗？
635369996: 如何看待2023年12 月18 日 A股市场？
632610949: 人造太阳 「中国环流三号」取得突破后，无限能源时代还有多远？
634612029: 《英雄联盟》里体型增大完全是负面效果么？
634534243: 字节跳动发函要求汽车自媒体停止传播「懂车帝冬测」相关的负面信息，是否符合法律规范？
633760929: 年终小问丨2023 年，有哪个温暖的瞬间让你一直铭记？
627916178: 如果每月一万多收入，你还会去打工上班吗？
635321804: 2023年，你有没有觉得可能得了什么小众的心理综合征？
634437793: 连续2天都有人留我号码乱停车，这个事怎么斯文地解决?
634303475: 机械键盘初使用者，真的所有机械键盘都需要很大力吗？
634332699: 旅途中你经历最冷的旅行地是哪里？
634332697: 旅人挑战，「不是北欧去不起，而是冬天的_____更有性价比」你会如何填空？
634332731: 有哪些在冬天有浪漫氛围的旅行地？
634332809: 冬季的新疆有什么美景？
634332755: 关于「北国风光」你有哪些旅途记忆？
635392007: 劳荣枝被执行死刑，曾与情人共谋绑架杀人共致 7 人死亡，哪些信息值得关注？
631725187: 在滑雪场你拍下过哪些好玩的瞬间？
630401434: 如果猫咖有培训，培训的内容会是什么呢？
444106897: 足坛历史上有哪些「激流勇退」的球员？
635375653: EDG 官宣 Uzi 离队，数月前 Uzi 就在直播中宣布自己退役，如何评价他的第三次复出？
634647277: 一觉醒来，你身边睡了一位王者荣耀的英雄，你希望会是谁？
635387838: 如何看待雷军在央视采访中首次回应造车话题？对此你有什么想说的？
634196392: 0-5 度跑半马，应该穿什么衣服？
633766692: 怎样跑步才能够充分燃脂？
632807302: 用三句话总结你和宠物的 2023，你会说什么？
634961881: 为什么现在小孩子营养越来越好，可生病的孩子却越来越多？
386425879: 机器学习的原理是什么？
629449115: 打工人经常来不及吃早饭，长期以往对健康有什么影响吗？
634503775: 手机多大的内存不会让你感到焦虑？
631347467: 有人说现在手机芯片性能过剩，真的吗，有必要买搭载高性能芯片的新旗舰手机吗？
633750542: 24 秋招因第一学历为双非，985/211 硕博仍逃不过简历被挂的命运，考研的意义还大吗？
620424533: 皮肤为什么会衰老？哪些因素决定了皮肤的衰老？
632807331: 当别人说你家猫「有点丑」的时候，你的内心在想什么？
635396137: 2024年快到了，有哪些新奇的跨年方式？
584205807: 日本留学毕业该选择留下还是回国发展？
635308642: 甘肃一公立医院拖欠 15 个月绩效工资，官方回应「实属无奈，逐步补发」，哪些信息值得关注？
635326632: 以色列外长称现阶段在加沙停火是一个「错误」，巴以局势未来会怎么走？
635322139: 蔚来 150kWh 电池明年4月量产，李斌称「所有 CEO 都应直播做续航测试」，哪些信息值得关注？
634637638: 大体重人群跑步，需要注意什么？
634632438: 一周中你穿着次数最多的运动鞋是什么？
635380684: 今年中央财政增发 1 万亿元国债，首批国债资金预算 2379 亿元已下达，哪些信息值得关注？
635382346: 今年贺岁档新片超过 70 部，数量创 5 年新高，如何看待这一现象？今年中国电影总票房预期如何？
635315720: 欧盟预测乌克兰或在明年 3 月前破产，什么是「国家破产」？会带来哪些影响？
635326342: 国产首艘大型邮轮「爱达·魔都号」即将首航，近 1300 名船员已到位，哪些信息值得关注？
635366308: 《非银行支付机构监督管理条例》正式公布，支付宝、微信支付等支付机构第一时间回应，哪些信息值得关注？
635320673: 俞敏洪称东方甄选事件在预料之中，他称「管理团队的思维没有扭转，怎么说都不听」，哪些信息值得关注？