632515500: 被清北学子争抢的「鹅腿阿姨」哽咽发声「压力太大，不敢干活了」，如何看待此事？「鹅腿阿姨」为何火出圈？
632755051: 特斯拉 Cybertruck 纯电皮卡上架：起售价 60990 美元，哪些配置值得关注？它的性能如何？
628652174: 二战中看似“慵懒散漫”的美军，战斗力如此强悍，全是因为武器精良吗？
632565077: 为什么拼多多市值超过了阿里巴巴？
632421824: 如何看待2023年年轻人相亲新风向：车房不重要，父母“两有一无”成首要标准?
632458791: 如何评价华为新开源的openlnula？
626346758: 公务员岗位写明「不提供宿舍」值得报考吗?
520569924: MBTI的本质是什么？
632784220: 阿里云宣布开源通义千问720亿参数模型，并率先实现大中小「全尺寸」开源，这对AI落地有哪些积极影响？
632766094: 12 月 1 日三大指数涨跌不一，AI 应用端集体走强，全市场超 3000 股上涨，如何看待今日行情？
632432610: 武汉大学校友捐赠那么多会不会变成国内前三的大学？
632414470: 完全认同气宗理念的宁中则为啥练几个月紫霞就不耐烦?
632783023: 23-24 赛季 NBA勇士 120 : 114 快船，如何评价这场比赛？
632600873: 准备离职了，领导问后续打算该不该说实话？
632823793: 如何看待 30 吨混凝土搅拌车侧翻压顶极氪009，双 A 柱完好无损？
631114545: 什么是发面、死面、半烫面、烫面？吃法和烹饪方式上有什么区别？
632554680: 为什么健身房里喜欢撸铁的，多数都不做有氧？
632250533: 为什么大多数galgame的立绘，都透着一股gal画风呢？
601938935: 2023 年线下娱乐消费重归火热的原因是什么？背后反映了人们怎样的心理需求？
629863825: 如果c罗拿下世界杯，会不会成为第三代球王？
632757771: 12 月 1 日拼多多美股收盘市值超过阿里巴巴，成为中概股市值第一，哪些信息值得关注？
315551260: 当下，真的存在像李子柒视频中表现的那种田园生活吗？
632055983: 拳击运动员在日常生活中的战斗力怎么样？
632790367: 以军称哈马斯违反临时停火协议，已恢复军事打击行动，巴以冲突还将如何发展？
632096906: 在人际关系中，如何拥有「被讨厌的勇气」？
266660862: 讨好型人格如何改变？
627976191: 金钱重要还是健康重要？
630157182: 2023 年年轻人存不下钱，而居民的储蓄又持续增长，年轻人的钱去哪儿了？如何解释这一矛盾现象？
630156401: 2023 为什么旅游消费火热，而楼市、汽车消费遇冷？
513558654: 如果被孤立和讨厌怎么办？
628370744: 《灌篮高手》中樱木花道防守不住福田吉兆为什么能防下神宗一郎？
626490606: 孩子们有哪些「童言童语」，让你瞬间破防？
629209215: 铲屎官每天下班回家后，猫咪是如何跟你打招呼的？
632466743: 2023 年，哪些彩妆单品你用到了铁皮？
593079466: 如何让小猫知道它自己叫什么名字？
627943462: 你家有哪些使用体验很好的取暖器值得推荐？
626995239: 小猫是不是真的听得懂人在说啥？
632110785: 自恋型人格障碍（NPD）可以治愈吗？
632757408: 12 月 1 日拼多多美股收盘市值超过阿里，成中概股市值第一，哪些信息值得关注？
632600417: 短剧创业者称「短剧赛道 8 成项目亏损，最赚钱的是流量平台」，具体情况如何？有哪些信息值得关注？
632636896: 奔驰与宝马以 50:50 股比在中国成立合资公司，建设超级充电网络，如何看待此举？
632778421: 错怪孩子需要给孩子道歉吗？
632453378: 全马、半马和 10 公里比赛，哪个对跑者的吸引力更大？
632656659: 良品铺子将实施 17 年来最大规模降价，最高降幅 45%，商业上如何解读？哪些信息值得关注？
630128572: 作者能有多爱自己笔下的角色？
628919714: 什么是「复杂性创伤应激障碍」(C-PTSD)？得了 C-PTSD 是种什么感受？
629327048: 我怀疑家人有心理健康问题，怎么说服他去就医诊断、治疗呢？
632430525: 为什么说天生的诗人还得看小孩？
597864818: 如果在一个漫展上，所有在场的coser都暂时获得了属于角色的能力，谁能存活到最后？
379819303: 考研政治如何考到80分？