634705863: 年轻人报复性挤爆「3.5分饭店」，网友热议「评分低的店可能更好吃」，如何看待此现象？反映了哪些问题？
635010039: 如何看待比亚迪新车宋L上市，定价 18.98 万元？值得考虑吗？
635008015: 时隔 31 年，韩国对华贸易重现赤字，中韩贸易格局为何出现如此改变？这说明了什么？
634961476: 强寒潮发力，北方多地冷到破纪录，南方将现冷暖大逆转，为何如此之冷？今年该如何过冬？
634987218: 欧盟「绕过」匈牙利，宣布启动与乌克兰的入盟谈判，乌克兰会达成所愿吗？哪些信息值得关注？
613676243: 为什么越来越多的⼈，在装修家时选择超薄嵌入式家电？
329959238: T80,T64,T72这三款坦克在苏军中的定位是什么？
632629359: 为什么有些人的控制欲很强？「控制的本质」源于什么样的心理？
634973068: 如何评价综艺《快乐老友记》第七期？
635003232: 2023年，身处职场的你因为工作崩溃过么？你为什么崩溃？
635023363: 罗永浩发文谈董宇辉事件，称愿意跟一些做投资和做企业的朋友们攒一个局，支持他创业，哪些信息值得关注？
634991473: 江西高校「鼠头鸭脖」涉事方及责任人被罚 706 万，如何从法律角度解读？
634815731: 董宇辉会离开东方甄选吗？
635022987: 《英雄联盟》职业选手 Uzi 晒出腹肌照，从健身人士角度看属于什么水平？
634950787: 东方甄选「内乱」持续，高途直播间粉丝破 100 万，高途美股隔夜暴涨近 30%，如何评价此事？
635020029: 离岸人民币兑美元时隔 6 个月首次升破 7.10 ，创 6 月份以来新高，哪些信息值得关注？
634802274: 华为官宣问界 M9 发布会定档，余承东曾称「1000 万元内最好的智能 SUV」，哪些信息值得关注？
622713284: 如何评价腾讯天美工作室的新游《元梦之星》？
632473964: 寒冷的冬天，如何通过「以油养肤」养好皮肤？
630423831: 国内处于某领域天花板级别的旅游景点有哪些？
634950782: 商务部认定「台湾地区对大陆贸易限制措施构成贸易壁垒」，这意味着什么？还有哪些信息值得关注？
634980517: 如何看待孟羽童个人简介是「前 500 强董事长秘书」？为什么很多人不认可她这种做法？
635015620: 孟羽童回应被董明珠怒斥，称自己正在备考中，不太方便出来回应，如何看待此事？有哪些信息值得关注？
635023694: 央行表示「稳慎扎实推进人民币国际化，完善境外人民币市场建设」，释放了哪些信号？
627099012: 适应孤独还是努力合群?
633735549: 给自行车爱好者送礼，送什么能送到心坎里？
630943901: 冬季有哪些敏感肌可用，温和补水修复的面膜推荐？
634479915: 2023 年有哪些护肤品帮你找回过「熬夜自由」的底气？
634045973: 如何评价张若昀、黄尧主演的电视剧《鸣龙少年》？
634504735: 我国已累计培养 1100 多万研究生，如今的研究生资源过剩了吗？
635024219: 央行称「  稳妥有效防范化解重点领域金融风险，加快金融稳定保障基金建设 」 ，将带来哪些影响？
626239174: 如果现在入手iPhone11，能用两年或者更久吗？
634258346: 为什么105mm镜头那么贵?
634961484: 鸡兔同笼问题与现实严重脱节，为何还要一直延用？
634955299: 11 月 70 城房价出炉，商品住宅销售价格环比总体下降 ，同比有涨有降，如何解读这一走势？
634952340: 菲军总参谋长登上仁爱礁非法「坐滩」军舰，国防部回应，哪些信息值得关注？
634496813: 韩国在文化层面上真的在逐渐“去韩国化”吗？
635024403: 12 月 15 日，CA8293 航班从武汉飞往成都途中返航，具体情况如何？
634966141: 11 月社会消费品零售总额同比增长 10.1％，餐饮收入增长 25.8%，哪些信息值得关注？
635020778: 如何评价2023年12月米哈游《崩坏：星穹铁道》1.6前瞻直播？
634970901: 国家统计局表示「房地产市场形势有望进一步趋于改善」，释放了哪些信号？明年楼市走势如何?
629147686: 在农村，有哪些令人震惊的习俗？
634881285: 上下班路上，坐地铁出事故算不算工伤？
634954687: 普京举行年度记者会，话题涵盖俄乌冲突、国际形势、俄罗斯经济，反映出了俄罗斯哪些立场、现状以及发展方向？
634961196: 一博主欲就「文科都是服务业」等言论起诉张雪峰，如何看待此事？
634959049: 文笔挑战：其实雪不大，______________。你会如何接？
634888717: 如何评价《星穹铁道》新发布的米沙立绘？
634006435: 为什么每次把宠物临时交给父母照顾时，宠物都会被喂胖？
635013072: 降低首付比例、延长贷款年限，北京住房公积金已开始执行新政，这将带来哪些影响？
627247229: 平时和领导关系一般，没有私下交情，现在领导生病住院，但没有告诉我，我应该去探望吗？