613850973: 韩国研究人员声称发现常压室温超导材料，具体情况如何？可信度有多高？
614077790: 如果有一种材料可以实现常温常压下的超导，并且获取相当容易，那么能对世界产生什么样的影响？
614055600: 市场监管总局发文，12 月 1 日起将禁用生鲜灯，此前生鲜灯对商品美颜已屡遭吐槽，如何看待此举？
614043432: 《超能一家人》票房口碑双溃败，为什么一向是票房宠儿的开心麻花这次失灵了？要如何做才能翻身？
614158517: 如何评价大众汽车向小鹏汽车投资7亿美元，获得小鹏4.99%的股份？
614017731: 国内十大地铁公司 4 个明确不准喝水，为何地铁内不能喝水，有什么科学依据？
589693010: 德国统一之后，为什么首都不在波恩?
614029895: 姆巴佩家人已准备接受沙特 7.76 亿美元年薪报价，如果交易成功，将对世界足坛产生什么样的影响？
614072198: 20 余家房企遭遇「清盘潮」，千亿资产房企被强制清盘解散，这透露了什么信号，有哪些信息值得关注？
614103620: 你觉得能代表 LPL 联赛出征 S13 的会是哪四支队伍？
614206153: 美联储加息 25 个基点，利率为 2001 年以来的最高水平，将会对市场产生什么影响？加息何时会停止？
614105221: 第一批「成人小饭桌」已陆续倒闭，从主打性价比到变身「价格刺客」，这门面向打工人的餐饮生意还能继续吗？
613848403: 对于历史题材动画《长安三万里》将很多发生在别的城市（尤其是东都洛阳）的史时强安在长安，大家如何看待?
613989515: NBA球星勒布朗·詹姆斯的儿子布朗尼突发心跳骤停，有哪些信息值得关注？
613746789: 可以给学医的女生一个忠告吗？
614102168: 《长相思》第 7-8 集拍得如何？有哪些值得关注的剧情点？
56595005: 可以展示一下你的文玩吗？
384887124: 中国可以制造一个纯国产电脑吗？
614066970: 二本、专科毕业生占毕业生总数 80%，有的「简历初筛就被机器淘汰」，「不会做题」的二本生应该怎么自救？
614050550: 如何评价现有的和新增的超大城市的房价？哪些不可能再涨，哪些仍是洼地，哪些处于上涨过程？
56096543: 国内围棋入段必须在25岁以前是否是对大器晚成的棋手不尊重？
613987325: 金庸为什么要塑造张无忌这个毫无人格魅力的主角呢?
614073166: 国漫《雾山五行》第二季播出，水平相比第一季如何，你有哪些评价？
597833794: 如何评价泰国恐怖片《祭屋出租》？
24084725: 《三体》中章北海在最后按按钮的时候为什么会慢了几秒钟？
613867853: 北京平均月薪 18976 元全国最高，超三成职场人想摆摊开店，如何看待这一现象？
613881297: 联合国秘书长称全球粮食体系「已崩溃」，中方称应通过国际合作探寻有效的解决方案，如何解读？
614088124: 2023 LPL 夏季季后赛 BLG 3:1 击败 TES 晋级胜者组决赛，如何评价这场比赛？
613963201: 「一次挂号管三天」措施真的能改善患者就诊体验吗，是否能解决看病难的问题，节约诊疗费用？
611971563: 为什么自己一运动汗就会像下雨一样?
613864382: 帮研学团违规入校共收 150 万，北大关闭 46 名校友预约权限，如何看待此事？研学团还存在哪些乱象？
613682135: 多人在崂山水库放生矿泉水，水务局回应「会调查处理」，具体情况如何，怎样看待此事？
298621710: 大家怎么看待长沙这个城市？
613963786: 作为医生，如何看待「一次挂号管三天」的措施，可能会损害医生的哪些权益？
614019183: 超强台风「杜苏芮」28 日登陆东南沿海，特大暴雨将至，会影响哪些地方？需要做好哪些防范工作？
554776610: 《长相思》四位男主（玱玹、相柳、涂山璟、赤水丰隆），谁更足智多谋，谁更内心强大？
401002166: 布偶猫开脸失败是什么意思?
612865426: 《战锤》里面的砍王安格隆降落在2k时代的缅北会发生什么？
608248960: 枫丹来临之前，《原神》这款游戏面临的主要矛盾是什么？
614035602: 美联储最激进加息周期或迎最终章，本周或加息 25 个基点，机构将看跌美元的押注推至历史新高，如何解读？
613430214: 高中主要靠自学吗？想听听过来人的建议?
614056987: 国家税务总局发布《支持协调发展税费优惠政策指引》，提及 18 条房地产减税政策，哪些信息值得关注？
614039204: 杰伦-布朗五年 3.04 亿提前续约凯尔特人，创作 NBA 历史最大合同，如何评价这项合同？
362131975: transformer的细节到底是怎么样的？
39451722: 做科研应该花时间专门补相关基础知识还是一边做科研一边补所缺的知识？
334831571: 罗琳在《哈利波特》里有什么恶趣味的设定？
63036854: 你见过最沉着住气的人是什么样子？
613869705: 西藏林芝一越野车坠崖致四人遇难，村民表示「车辆滚落近千米，20 多人帮忙背出遗体」，哪些信息值得关注？
613750730: 如何评价姬昌的饰演者李雪健在《封神第一部》中的表现？
614122897: 《不完美受害人》第 19-20 集拍得如何？有哪些值得关注的剧情点？