593558235: 央行调查称未来三个月 17.5 % 居民打算购房，居民储蓄意愿下降投资意愿上升，如何看待这一趋势？
593611861: 如何看待游戏主播「超级小桀」历时 3 年多、世界排名 30 名的游戏账号被亲戚孩子玩到清零？
31273393: 《西游记》中，孙悟空为什么一直对沙和尚那么客气？
590764093: 95号汽油的车，误加了92号油怎么办？
593564009: 菲律宾公布新增 4 个美军基地位置，其中一处距离中国台湾岛仅 400 公里，有哪些信息值得关注？
592820484: 刚挖出来的煤，为什么要用水洗？
593568473: 女子身绑 14 瓶茅台入境「无申报通道」被海关截查，如何看待此事？这一行为将会受到哪些惩罚？
593460052: 财政部原部长发长文谈财税改革，表示应「尽快开展房地产税试点」，透露出哪些信息？房地产税将如何影响市场？
593197608: 同样有灭国之功，李靖的结局为什么和韩信不一样？
593459058: 特斯拉 2023 年一季度交付量达 42.28 万辆，同比增 36%，创历史新高，如何看待这一数据？
593555466: 女明星遭人用隐私视频勒索，张继科为何是「证人」而不是「被告人」？如何从法律角度解读？
593561352: 4 月 4 日沪指四连阳重回 3300 点，中字头个股大涨，两市超 3600股下跌，如何看待今日行情？
593566524: 如何看待 2023 年 4 月新海诚动画《铃芽之旅》在华票房超《你的名字》，成为日本动画在华票房冠军？
593613014: 美国裁员潮蔓延至消费业，沃尔玛宣布将大规模裁员，如何看待此事？将对美国经济带来哪些影响？
593583280: 维金斯将在24小时内归队，请假原因为父亲病重，如何评价维金斯的回归？
593552891: 杭州悬赏 100 万出点子摆脱美食荒漠，组织制定杭帮菜标准，将带来哪些影响？你喜欢哪些杭州美食？
593568630: 现如今厂商们越来越重视折叠屏手机的研发，你觉得未来折叠屏会取代直板机吗？
593629330: 新人入坑网文，如何提升文笔和故事连贯性？阅读网文对写网文有帮助吗？
593046224: 你有没有过同父母或者孩子「聊死亡」的经历？与谈话前的预想一致吗？得到了哪些启发？
20285657: 馒头、面包为什么会有「皮」？
593553646: 张继科还未正式宣布退役，曾多次被曝涉赌，还有哪些信息值得关注？
593511448: 部分游戏可以与严肃文学相提并论吗？
579225456: 你开过最好开的一辆车是什么车？
592067860: 为什么猫咪老是忘记收回舌头？
592476244: 泉州有哪些风味独特的「非遗美食」？
592530495: 有没有一本你认为非常值得读的书推荐?
593504125: 读万卷书还是行万里路，两者之间非分一个谁为上？
591637039: 一看就很温柔的女生是怎么穿搭的？
585710290: 为什么肌肉练到酸痛并不等于会变得更强壮？
593035154: 「怎么选择都会自责」，如何走出「替家人做医疗决策」困境？当亲人无法挽留，尊重他的意愿是「对的选择」吗？
592941134: 对于人类如何与AI 共处，目前分为降临派、幸存派和拯救派，你属于哪一派?
593628865: 教育部等五部门发文，到 2025 年，优化调整高校 20% 左右学科专业布点，将带来哪些影响？
593505215: 柯洁五战五捷首次夺得名人挑战权，如何看待柯洁在本次名人战上的表现？他会重回巅峰吗？
593482440: 你用手机拍过哪些好看的夜景？
592999820: 现在年轻人真的做到能主业副业两手抓吗？每天的时间、精力都是有限的，主业副业该怎么平衡？
593552686: 中国科学家发现月球「迷你水库」，1 吨玻璃珠含 1 斤水，如何从科学角度解读？该发现可能带来哪些影响？
323257168: 如何自学羽毛球？
455302442: 教资面试备课或试讲时会提供课本吗？
593110282: 为什么你每次想辞职，最后却选择憋着？
593140274: 94版三国演义有哪些让你哭笑不得的台词？
593557293: 特朗普将就「封口费」案出庭受审，事件将如何发展？会对特朗普本人带来哪些影响？
593427109: 诸葛亮为何将自己为将的才能比之乐毅?
593421231: 街头霸王中「白衣隆」和「红衣肯」，出招几乎一模一样，有什么区别吗？
593501624: 李微敖晒出「张继科 500 万借款」欠条引热议，没有出借人姓名的借条有效吗？ 如何从法律角度解读？
593616536: 美国法官决定特朗普的庭审过程不允许录像报道，并或对其发布「禁言令」，此案给美国司法体系带来哪些挑战？
593565237: 季汉五虎上将对比江东十二虎臣会如何？
592987899: 两个大于的0无理数相加，有可能得到一个有理数吗？
593568428: 油价上涨使美联储面临两难困境，中小企业现倒闭潮，将对美国经济造成怎样的打击？会对世界市场产生哪些影响？
593508053: 殡葬服务正引入 AI 技术「复原」逝者，如何看待这一现象？是否存在潜在风险？
593546124: 繁衍是物种生存的本能，但生育过程却令母体非常痛苦，这是否违背进化规律？