613850973: 韩国研究人员声称发现常压室温超导材料，具体情况如何？可信度有多高？
613884077: 多国呼吁中国阻止朝鲜利用中国领海逃避联合国制裁，如何看待此事？
614210956: 女作家因两次被乘务员提醒管好小孩向 12306 投诉，认为这是一种冒犯，如何看待此事？
560954276: 闻太师是怎么打败北海巨妖的？
614160215: 各地不断推出房地产刺激政策，如何看待国内房产市场走向？对于定居大城市的普通人来说，是买房的好时机吗？
613860920: 饭局结束后，领导对你说「这条鱼没人动过，你打包带回去吧」如何回复？
614105221: 第一批「成人小饭桌」已陆续倒闭，从主打性价比到变身「价格刺客」，这门面向打工人的餐饮生意还能继续吗？
614057861: 警方通报射击俱乐部枪支走火高中生身亡，2 人被采取强制措施，他们将面临什么惩罚？类似场所如何保障安全？
613716409: 如何评价檀健次在电视剧《长相思》中的表现？与你想象中的相柳是否一致？
613684321: 对比 AI 和原子弹的发明历程，现在的 AI 发展是不是也到了「奥本海默时刻」？
326427730: 如何评价《终末的女武神》里，人类一方的阵容？
614112818: 如何看待2023年7月27日的国内A股市场？
614146293: 中国队夺得世锦赛男女 4X100 米混合泳接力冠军，你认为本次世锦赛中国队有哪些突破？
614240749: 世预赛 36 强抽签，国足与韩国、泰国同组，你认为中国队有希望晋级 2026 世界杯预选赛18强吗？
614077790: 如果有一种材料可以实现常温常压下的超导，并且获取相当容易，那么能对世界产生什么样的影响？
613834612: 剧版《长相思》背离了原著吗？
613868668: 如何评价杨紫在《长相思》里的女扮男装？
614210129: 美联储宣布加息 25 个基点，美国利率创下 22 年来最高，有何影响？市场预计加息进入尾声，何时降息？
613070434: 品牌整机兼容性要比 DIY 更好，有这种说法吗？
614060692: 中国女足备战海地女足，王珊珊说「要提防海地的反击和速度」，对这场比赛有何期待？
608246163: 卖瓜人帮你挑的西瓜，能要吗？
613576847: 人什么时候大彻大悟?
614079343: 新技术不断发展，什么样的工作对程序员来说有价值？应届生求职应该关注什么才能找到一份好工作？
325326874: 被领导批评后，心里负担很重，不知道怎么排解，怎么办？
611431128: 鱼羊为鲜，那么有没有一道名菜，主材是鱼和羊？
20960587: 有哪些适合幼儿和儿童观看的动画片？
611013775: 什么时候才会意识学历很重要？
614209208: 台风「杜苏芮」预计以每小时 10-15 公里的速度向西北方向移动，它到底有多强？会带来哪些影响？
614241432: 下半年会否出现新的、主题性的投资机会，就像上半年的 AI 行情那样？
614049749: 7 月 27 日是抗美援朝胜利 70 周年纪念日，当今时代，我们应如何纪念英雄？
443161370: 伏地魔为什么非得找有名的东西做魂器？他随便找块石头做成魂器扔海里不行吗？
614041479: 上映 6 天，《芭比》内地票房逆袭破亿，如何看待这一票房成绩？你预测本片票房能到多少？
613553536: 如何看待陕西师范大学分数线爆冷?
492073645: 电子信息工程最好的出路的是什么？
558409182: 钱学森当年具体是解决了什么问题？
611888382: 新高一军训，油皮不涂防晒可以吗?
451986493: 如何在两个月内快速改变自己？
614150012: 大众汽车 7 亿美元入股小鹏汽车，奥迪与上汽合作落地，这对汽车行业有哪些改变？
614218037: 1-6 月全国规模以上工业企业利润总额同比下降 16.8%，降幅比 1-5 月收窄，哪些信息值得关注？
61957015: 给定剧本后，演员发挥的余地在哪里？
610032738: 熬夜严重，肌肤暗沉怎么办？
614223287: 两部门印发《猴痘防控方案》，密切接触者实施 21 天自我健康监测，期间可正常生活工作，哪些信息需关注？
600186410: 主板上的内存条可以用延长线使用吗？
614245989: 多地电动汽车充电费用上调，部分区域高峰涨幅 87%，上调原因是什么？新能源车使用成本优势还能持续多久？
614218020: 7 月 27 日三大指数收跌，汽车产业链走强，半导体板块调整，超 3700 股下跌，如何看待今日行情？
614206153: 美联储加息 25 个基点，利率为 2001 年以来的最高水平，将会对市场产生什么影响？加息何时会停止？
614059528: 假如你中了大奖1000万，你的生活会有什么变化，你怎么安排这一笔资金？
344543212: 面部皱纹的分类和形成原因是什么？如何科学除皱？
613892399: 青岛有什么好玩的地方，本地人有什么建议吗？
613667078: 你们的相册里是否有一张充满遗憾的照片？