625623423: 地铁站名「合肥火车站」翻译成「 Hefei Huochezhan 」，如何看待此事？
625776756: 美一架 P-8A 反潜巡逻机过航台湾海峡并公开炒作，东部战区回应，透露了哪些信息？
625014488: 鱼雷在二战时就已经用烂了，为啥到现在也只有九国能造？
625753258: 韩寒被曝因餐厅亏损上亿，投资人称餐厅名气响但餐品太难吃，自己亏损上千万，具体情况如何？
625797746: 博雷利访华前接受专访表示「希望中国更认真地对待欧洲」，反驳称欧盟非美国「傀儡」，如何评价此言论？
625744453: 沙特王储和伊朗总统复交后首次通话，讨论巴以冲突，透露了哪些信息？
622172673: 大家的大学老师都有过哪些逆天发言呢？
624777236: 六千人民币够在日本玩一星期吗?
562518835: 为什么《黄鹤楼》能让连李白为此搁笔？
624689371: 不用英语语法说英语，英语国家的人能听懂么？
625777121: 我国去年出生人口 956 万，二孩占比 38.9 % ，三孩及以上占比15.0 %，哪些信息值得关注？
625767515: 你做的哪个决定改变了你的生活？
624439338: 你知道什么简单好用的养生好办法？
625282331: 如果你是《好事成双》中的卫明，你会如何经营自己的人生以避免悲惨结局？
622362892: 有哪些你吃了一次就不想再吃的东西？
561119925: 如果黛玉嫁给宝玉，晴雯给宝玉做了姨娘，他们会怎样相处？
548024294: 以负债一亿为代价获得《Dota/Dota2》的一件装备，选哪个不亏？
508916896: 为什么有「素造肉」而没有「肉造素」?
625062993: 商朝甲骨文为啥没有传承下去，反而淹没在历史的长河中？
625767359: 你从哪个瞬间开始明白自己真的长大了？
625625156: 网红退休教授讲座时吸烟被投诉，本人将被调查处理，深圳卫健委称「烟瘾再大，也请您忍一下」，如何看待此事？
23876226: 如何评价社会达尔文主义？
625591569: 如何评价《崩坏：星穹铁道》1.4版本更新的镜流同行任务“云无留迹”？
622740560: 工作之余长期坚持某一项运动，对广大职场人来说有哪些收益？
625746139: 怎么看待2023年10月12日A股市场表现？
625589556: C 罗亲自表态再踢四年，为 2026 世界杯战斗到底，这透露了什么信息？
625753739: 大多数人庸庸碌碌一生，一事无成的本质是什么 ？
624725331: 哪些地方有最美丽的风景?
624973565: 当常温常压超导材料被大量生产，哪些科幻概念和技术将会成为现实？
625521017: 10 天涨粉百万，如何看待于文亮的大火？于文亮的走红路可以复制吗？
625464349: 郑州一医院 1 个月接诊 1700 多名「脆皮年轻人」，年轻人体质越来越差了吗？
625757916: 如何评价正面连接的文章《电子竞技不相信女性》？阻碍女性电子竞技的原因到底是什么?
625599121: TI12 国际邀请赛分组名单出炉，如何评价各组强度？中国队出线前景如何？
53535781: 销售拜访客户，怎么和客户聊天？
625623841: 优衣库中国将为员工、实习生涨薪，员工最高可提升 44% 左右，从北上广深开始，哪些信息值得关注？
625785565: 《大宅门》导演郭宝昌离世，享年 83 岁，对他及他的作品你有哪些印象？
624724212: 怎样看待「父母给我孩子的红包」和「给亲戚孩子的红包」一样多这件事？
625750084: 10 月 12 日沪指高开高走涨近 1%，新能源赛道股集体走强，如何看待今日行情？
625000551: 如何评价 Netflix 纪录片《贝克汉姆》？
625554325: 「对什么都提不起兴趣」是心理疾病的前兆吗？我该怎么缓解？
616706494: 注意缺陷多动障碍「ADHD」是不是真的学习能力差？
625441787: 如何评价《崩坏：星穹铁道》镜流的角色塑造？
624919440: 《披荆斩棘》第三季你被哪位哥哥圈粉了？
622549951: 都说 IT 行业饱和了，秋招求职成为程序员还有发展前景吗？
625752679: 蜜雪冰城写偷餐警告引发热议，专家称两年偷外卖三次或有「坐牢」风险，该如何治理这些偷外卖行为？
625642715: 9 月汽车产销量均创历史同期新高，全年销量有望冲刺 2900 万辆，透露了哪些信息？
625747100: 如何看待美联储官员密集发声放鸽称「需要平衡过度收紧和收紧不足的风险」？将会带来哪些影响？
625614092: 拼多多上 iphone 15 系列比官网便宜了 500 元起，可以放心买吗？
625752577: 汇金公司增持四大行，银行股集体高开，瑞丰银行涨停，哪些信息值得关注？
625749892: 「阿根廷特朗普」鼓吹美元化，比索暴跌，一美元可兑 1050 比索，被批焚烧国家博选票，如何看待此事？