601049419: 编程大佬陈皓（左耳朵耗子）心梗去世，你对他有哪些记忆？
601093371: 中国买家取消 83.2 万吨美国玉米订单，媒体称「退单潮或将继续」，原因有哪些？将产生哪些影响？
601089240: 央行表示当前我国经济没有出现通缩，真正的通缩有多可怕？如何理解当前经济形势？
601030343: 鹤壁相关工作人员回应北京男子花 10 万在河南鹤壁买 8 套房 ，称「也没这么便宜」，如何看待此事？
601033140: 泰国「最激烈大选」引发关注，军方承诺不发动「政变」将保持中立，释放出哪些信号？
601046770: 如何看待泽连斯基拒绝教皇方济各调解俄乌冲突的提议？
512037888: 哪些科研思维方式是你刻意训练过的？
599199488: 如何评价闫妮主演的电视剧《外婆的新世界》？
570593030: 怎么高效背英语单词？
591115526: 恐龙几十吨重，孵蛋会把蛋压碎吗？
601126935: 北京市文化执法总队表示「已对笑果立案调查」，后续调查进展将如何？该事件起到了哪些警示意义？
601077871: 脱口秀演员演出玩梗引争议，笑果文化致歉称「无限期停止其工作」，如何看待此事？玩梗如何把握尺度？
600886427: 可以给我推荐几本阅读的书籍吗?
591129115: 如何评价周也、侯明昊主演的古装电视剧的《护心》？
601169779: 海关总署回应吉林新增海参崴为境外中转港口， 该举措将带来哪些影响？哪些信息值得关注？
601089217: 钟南山指出「全国约有 80% 以上人群感染过新冠，感染后要及时用药」，个人该怎样做好防护？
600583753: 哪些高科技家居产品让你特别想要宅在家？
596056595: 如何评价曾敬骅、彭千祐、宋芸桦等主演的奇幻剧集《不良执念清除师》？
601049663: 520 要到了，到底什么样的礼物才能送到女朋友的心里呢？
588016152: 怎样装修毛坯房最省钱？
601038349: 香港居民梁成运间谍案一审宣判，被判处无期徒刑，如何看待这一结果？
600973762: 如何看待 35 岁重返大厂人士称「自己都觉得自己跟不上」，如何看待这种想法？如何解决这种困境？
601142779: 2022-23 赛季 CBA 辽宁 4:0 横扫浙江卫冕总冠军，如何评价辽宁队的表现？
309001772: 考研的流程是什么？
600969296: 职人想有点兴趣爱好，是不是都得成为时间管理大师？有没有什么小技巧分享？
600968246: 35 岁后的大厂人，现在都是什么状态？生活中最大的变化是什么？
570335711: 《原神》哪个神之眷属最厉害?
591072192: 哪些轻量吸尘器适合在小户型中使用？
595044171: 预算 800 元，如何挑选适合自己的咖啡机？
573338695: 为什么现在原生家庭的问题这么严重？
601045239: 2023年618有什么「相见恨晚」的净水器?
599981108: 如何看待 SuperClue 的排名结果？
599560976: 为什么35岁的问题在程序员这个行业中尤其突出？
600972286: 上班时盘算裸辞，创业后怀念上班，是不是永远没有一劳永逸的方法？
595885205: 公务员考试中为什么会有「性别限制」？
591310751: 为什么奥地利首都 Wien 不按照德语翻译为维恩？
596393596: 考研后再考公务员与考上公务员后再考研各有哪些利弊？
600523934: 《漫长的季节》里沈墨为什么拒绝弹奏《纤夫的爱》钢琴曲？
600473083: 如何评价塞尔达系列游戏新作《塞尔达传说：王国之泪》？
601064400: 泰国远进党党魁皮塔宣布赢得大选，准备组建新政府，哪些信息值得关注？
601059835: 曝山东泰山外援孙准浩正接受警方调查，试图上海出境时被带走，因涉嫌非公务人员贿赂，哪些信息值得关注？
382789336: 《鬼灭之刃》作者是否对自己的漫画不重视？为何炭治郎的结局近乎草率？
600974045: 在一线城市打工，如何发展一些业余的爱好，能帮自己缓解压力和焦虑？
600245496: 如何评价尼康新发布的相机 Z8 ?
598731155: 中国拥有几千年音乐历史，为什么没有属于自己的 Hi-end 品牌以及 Hi-end 级别的消费级产品？
287950909: 讲一件在魔兽世界中最能吹的事迹？
601037932: 5 月 15 日沪指 V 型反弹收复 3300 点，中字头个股午后集体走强，如何看待今日行情？
599386480: 频频翻车的「爱情长跑」到底值得吗？
47859618: 如果你一不小心被选中成为拥有超能力的人，你会选择成为超级英雄吗？
61202314: 《三傻大闹宝莱坞》里，面试官会最终录用拉朱是因为他身上什么样的品质？