621255476: 聋哑女孩领结婚证被拒，当地民政局回复「必须能自主表达出自愿结婚的意愿」，如何从法律角度看待此事？
621250528: 莫迪在 G20 会议上发言时使用「巴拉特」标牌，分析称这传达出更改国名的强烈信号，如实施将有何影响？
621059271: 在岸人民币对美元汇率跌破 7.34 ，创 2007 年底以来新低，如何看待这一表现？
621067626: 库迪咖啡联名五常大米推出「米乳拿铁」，宣传语称「深夜的酒伤您的肝，清晨的粥养您的胃」，如何看待此事？
621272688: 美加军舰过航台湾海峡并公开炒作，东部战区回应「组织海空兵力全程跟监警戒」，有哪些信息值得关注？
618611321: 能不能分享下你相册里最舍不得删掉的图片?
620452553: 全国多地华为门店抢购Mate60 Pro，消费者排队取机，华为手机能否取代苹果手机？
621268643: 广州首套房贷突破 LPR 下限，成为首个突破下限的一线城市，将有何影响？哪些信息值得关注？
314045605: 诸葛亮在四川有着怎样的地位？
621089865: 民企 500 强峰会为何如此惹眼？
621132572: 韩国最大在野党党首李在明抗议日本核污染水排海绝食已 9 天，如何看待此事？
603719986: 2023年的iphone15系列有什么值得期待的亮点？
620650248: 为什么只有华为手机有卫星通话功能？
621243259: 非洲联盟成为二十国集团正式成员，对非洲和国际政治有何影响？哪些信息值得关注？
620048426: 有没有什么景写得非常好的文学作品？
613204157: 如果有一天你的宠物变成了人，会对你的生活产生什么影响？
621131299: 可以分享你相册中最好看的一张照片吗？
621210058: 写“风”与“月”的古诗词有哪些?
25563003: 为什么公文要用「仿宋_GB2312」字体？
621286457: U23 亚洲杯外围赛中国国奥2-1印度，乃比江绝杀陶强龙点射胡荷韬乌龙，如何评价这场比赛？
621064756: 埃及总统呼吁国民「少生孩子，否则会带来一场灾难」，如何看待此事？
621268641: 友谊赛中国男足 1-1 马来西亚，开场 11 分钟落后，林良铭远射扳平，如何评价这场比赛？
365629693: 当你上班可以摸鱼的时候可以做些什么？
620997194: 职场「讨坏型人格」想不被开除的话，度在哪？
621213597: 欧洲杯预选赛葡萄牙1：0斯洛伐克，如何评价这场比赛?
621248651: G20峰会拜登会见莫迪，再次声明要「把印度打造成维修美海军资产的中心」，如何解读？
621164815: 如何看待 Uzi 宣传自己在《金铲铲之战》的纪念限定薇恩皮肤？
620263291: 红楼梦周瑞家的送花，黛玉最好的应对方式是什么？
618374878: 第一次去女方家，丈母娘明确要求要让带 6 瓶茅台，我觉得太贵了怎么办？
621125277: 你对学生时代哪位老师印象深刻？有哪些故事分享？
621022726: 最想推荐家乡的哪道菜呢？
25420331: 如果没有火器的空心方阵能不能克制骑兵？
620813963: 从进化心理的角度来看，人为什么会有自尊心?
620112583: 男朋友转我 1325 元，我不开心，但是说不出来具体为什么，谁能帮我看看到底是谁的问题?
621221119: 摩洛哥发生 6.9 级地震，死亡人数已超千人，暂无中国公民伤亡报告，目前情况如何？
621057777: 茅台1935升级焕新，新版价格如何，是否有收藏价值？
620420083: 销售怎么抓住客人需求点?
615629764: 苏轼小众且惊艳的诗词有哪些？
620987508: 如何评价2023年数学建模国赛E题？
621243697: PowerPoint 发明者丹尼斯·奥斯汀去世，享年 76 岁，如何评价他的一生？
267569501: 为何商朝帝王名字多以甲乙丙丁一类命名？
620892663: 如果你是老师，教师节你愿意让孩子们送礼物吗？
568588216: 《诡秘之主》里克莱恩为什么晋升得那么快？
279778046: 定制衣柜时什么样的板材最好？
621222248: 10 天内至少 24 城认房不认贷，报道称调查显示全国整体购房意愿大概能增长15%，哪些信息值得关注？
620368034: 如何区分文学作者水平的高低?
621153678: 不乱推，大学期间真正适合学生党的数码产品有哪些？
620916254: 《云之羽》第 9-10 集拍得如何 ？有哪些值得关注的剧情点 ？
620877025: 你认为初入职场需要注意什么？
620880185: 分析报告称苹果 iPhone 用户的平均应用支出是安卓用户的 7.4 倍，对此你有何看法？