596979835: 正进行「航母化改装」的「加贺」号，1 年来首次驶出船坞，哪些信息值得警惕？
596899446: 2023年，如何看待因姓氏太罕见，信息系统中无法输入和显示，全村集体改姓“鸭”？
596305328: 普京亲临前线，突然出现在赫尔松，哪些信息值得关注？
564154345: 《红楼梦》中贾母把吃剩的食物赏人，为什么那些人不仅不嫌脏，还欣然接受呢？
596982085: 宝马市值蒸发超 150 亿元，回应「冰淇淋事件」称正检讨，会对企业发展有哪些影响？如何从商业角度解读？
597118528: 瑞幸罚员工抄写顾客差评 100 遍，客服回应「是对顾客负责」，如何看待该方式？此类处罚行为算不算违法？
463713853: 江豚为什么叫「江猪」？
595116066: 如果物质是由量子粒子构成的，那么能量是由什么构成的？
595450696: 为什么汉语里的形容词前不加个程度副词就会觉得很奇怪？
596898872: 继深圳各银行或不再执行二手房参考价后，已有中介显示业主真实报价，「告别」二手房参考价的主要原因是什么？
596968200: 胡锡进评论「为了上海车展的吸引力，不应让宝马 MINI 事情过度发酵」，该事件发展至今为何在持续发酵？
596984827: 宝马 MINI 发冰淇淋两女生已离职，随后宝马回应「事件中的接待人员不是内部员工」，如何看待事件发展？
455135036: 如果汉字失传了，释读它的难度有多大？
597057997: 22-23 赛季英超阿森纳 3:3 绝平南安普顿，萨卡传射救主，沃尔科特弑旧主，如何评价这场比赛？
597050141: 如何评价《一人之下》漫画番外《锈铁》第32（38） 话?
597081559: 怎样的一首歌才能让自己稍微忘掉一点烦恼？
395072182: 高考前的50天你是怎么度过的？
596733367: 因纪录片里把埃及艳后变黑人，网飞被起诉「篡改历史」，主创回应「黑人皇后的故事数不胜数」，对此如何评价？
596040084: 既然心脏被肺和胸口的骨头挡住了，那心脏手术是怎么进行的？要把骨头和肺拨开去操作吗？
36078968: 去月子中心坐月子是一种怎样的体验？
597011126: 「AI 焦虑」蔓延全球，三分之一受访者担心岗位在三年内被技术取代，AI 对工作生活的影响是否被放大了？
596908242: 复旦团队大模型 MOSS 开源了，有哪些技术亮点值得关注？
596521307: 为什么要在奶牛身上挖一个洞？
596729103: 男子在迪士尼抽烟与工作人员起冲突，并导致当天彩色庆典取消，迪士尼回应「永久禁止其入园」，如何看待此事？
597072666: 你能接受孩子一辈子的平庸吗？
596999000: 有哪些错过了「早发现早治疗」机会的皮肤疾病令你追悔莫及？
596975160: 如何看待上海车展上首次问世的车载「隐形雷达」，将会给汽车行业将会带来哪些影响？
596536932: 有哪些不贵的小东西，意外地极大提升了生活的幸福感？
596552810: 为什么有些人科研能力那么强？
597045748: 4 月 21 日 WTT 澳门冠军赛樊振东 2-3 不敌勒布伦出局，如何评价本场比赛双方的表现？
596549101: 自己做饭，在家如何快速吃上一口热饭？
588368801: 现在还推荐转专业到计算机吗？
596973024: 从剧本角度看，动画电影《灌篮高手》选择以宫城良田为主视角展开合适吗，是否有更好的选择？
590674790: 2023年预算1.2w以内装机配置有什么推荐？
570231492: 如何评价《灌篮高手》新剧场版《 THE FIRST SLAM DUNK》？
596550912: 有没有成功实现「家务自由」的朋友能分享一下诀窍？
596992508: 国产安卓UI大变迁，这次升级的ColorOS 13.1系统能让老用户狂喜吗？有哪些亮点？
596878312: mRNA 疫苗的下一站是成为攻克癌症的癌症疫苗吗？癌症疫苗是什么？它离进入实用还有多远？
596499251: 《长月烬明》中叶清宇为什么要归顺于澹台烬？
596976055: 英国副首相拉布宣布辞职，此前曾被曝涉嫌职场霸凌，这将对英国政坛产生哪些影响？
593384038: 外貌上的自卑，怎么克服？
595085063: 「芝加哥门店近 17 年未盈利」，沃尔玛将关闭半数美国芝加哥门店，造成该现象的原因有哪些？
597087473: 因姓氏太罕见全村改姓鸭，村民称不改就没法外出，此事还有哪些更好的解决办法？你还见过哪些罕见姓氏？
596988386: 山西多地积雪超 20 厘米，局地降幅近 30℃，为何山西成此次强降温和暴雪重心？当地情况如何？
595705836: 除了方特、迪士尼、环球影城，国内还有哪些好玩的游乐园？
591156107: 婴儿假哭要抱起来哄，还是放任不管?
53454983: 一个人可以固执到什么程度？
596553521: 预算不多，有什么又特别又实用而且「老少皆宜」的礼物？
595299967: 你听过小朋友说的最有趣的话是什么？
327054955: 为什么有很多人拒绝使用全面屏手势操作?