619118393: 千万富翁与儿子争执被儿子送精神病院后「自缢身亡」，精神病院称不会随意收治，如何从法律角度解读此事？
619130911: 报道称中国进口日妆大幅下滑，多个日妆品牌自证清白，仍遭退货，九成网友选择不再买日本化妆品，将有何影响？
619096481: 芯片巨头华虹公司上市未满月股价破发，募资 212 亿 拿 210 亿理财，称是协定存款，如何看待此事？
618483081: 为什么外卖员宁愿花600一月租电动车，也不愿意花2、3千买一辆送外卖？
619137780: 浙江嘉兴发布 21 条新政，全面取消限购限售，如何看待这一举措？未来是否会有其他城市效仿？
619192751: 《中国好声音》母公司星空华文发布公告称「全力支持浙江卫视停播《中国好声音》决定」，哪些信息值得关注？
618378502: 女婿工资是女儿几倍，每天下班后女儿都做饭、洗锅、洗衣服，看着心里不是滋味，该怎么办？
619131015: 美国坚称「支持日本排海」，却是2023年上半年减少进口日本有关产品最多的国家，如何评价其行为？
619214335: 停牌 525 天，中国恒大宣布 8 月 28 日起复牌，当前市值约 218 亿港元，哪些信息值得关注？
619216993: 如何评价《一人之下》漫画番外《锈铁》第39(42)话?
616595625: 无醛板是不是智商税？普通人装修该如何选购无醛板材的定制家具？
619120411: 有哪些小改造能极大地提升厨房的使用体验？
56669771: 目前大数据有什么精彩应用案例？
617934244: 领导问：你上班就是为了钱吗？这个怎么回？
619221426: 2023羽毛球世锦赛，普兰诺伊2：1（13-21，21-15，21-16）安赛龙，如何评价本场比赛？
618940136: 如何看待《消失的她》《超能一家人》《孤注一掷》等五部电影发表联合声明抵制网络黑水军？
619017778: 为什么很多游戏和动漫中，都有“XX死了，XX的结界/领域/空间就瓦解了”的设定?
618950529: 国内第一批「数字游民」自述已花光 30 万存款，如何看待这一职业选择？成为「数字游民」前应做哪些准备？
619090524: 浙江卫视宣布暂停播出《中国好声音》，意味着什么？
617365163: 卖方和买方分别用明矾和冥币冒充毒品和真钞进行交易，这两人的行为是不是都不构成犯罪？
618903939: 《装甲核心 6 境界天火》媒体评分解禁，你对该游戏有哪些评价？
616762785: 处于上升期的职场人，到底该不该搞副业？
619112332: 小辣条带动小县城 7 万人就业，最开始发明辣条的人现在怎么样了？
618575267: 澳门宣布「8 月 24 日起，禁止日本 10 个都县区食品进口」，如何看待这一举措？
618709284: 而立之年初入职场，博士学历是加成还是负担？如何看待？
619077132: 8 月 25 日三大指数创年内新低，环保概念活跃，地产股反弹，超 4200 股下跌，如何看待今日行情？
619098113: 如何评价《崩坏：星穹铁道》丹恒•饮月角色PV——「归去来」？
618935705: 英媒称「瓦格纳车队正向俄罗斯进发，白俄特种部队试图阻止」，哪些信息值得关注？
615231566: 如果迄今为止的围棋棋谱都要毁灭，你只能救下一张棋谱，你会选哪盘棋？
619106400: 媒体报道称北京中高端人才求职竞争日趋激烈，而人工智能类岗位仍供不应求，如何看待这样的就业趋势？
619109096: 多地紧急通告规范食盐价格「串通操纵市场价格最高罚 500 万」，哪些信息值得关注，如何看待此举措？
618461122: 和好朋友因为要一起出去旅游有些分歧，这种情况该谁妥协呢？
618511166: 有什么锻炼可以代替跑步？
614969972: 男生可以玩《光遇》吗?
619068908: 如何评价《乐队的夏天》第三季第三期?
500121274: 为什么传统武术的劲和力很少有人能懂？
471318049: 如何解决猫咪半夜进进出出卧室的烦恼？
617972390: 开学打算走读，家里给了3000块钱买辆电动车，买哪个好？
619120721: 怎样才能拥有一个实用又美观的卫生间？
619086565: 个人破产制度在深圳已试行两年多，个人破产制度试水影响几何？
614480950: 当你与朋友出行时，你会携带哪些必备好物？
618924441: 国际足球夏季转会窗还有最后一周，你认为哪些球队还需要补强，还会有哪些巨星转会发生吗？
617745797: 很多人在交往前会跟伴侣说「我可以接受你不爱我，但请一定要告诉我」，但这一点为什么难以做到？
619106873: 三部门推动落实购买首套房贷款「认房不用认贷」政策措施，将带来哪些影响？
585242698: 住了很多年的旧房，改造智能家居很复杂吗？
603738353: 最近你悟出来什么道理?
592060514: 汉乐府《长歌行》中的“园中葵”指的是什么？
619096235: 《原神》联动知乎活动「知绘万物」中，满分好拿吗，有哪些不易察觉的小细节？
577668040: 你们都是怎么开悟的？
617745782: 越来越觉得「悦己」在亲密关系中的重要性，这样的观念是否影响我们找对象？