630059744: 苹果公司将叫停摇一摇跳转广告，多家头部 App 收到通知，如何看待此事？
630128768: 猪肉价格大降超 40%，猪价「旺季不旺」，如何看待这一趋势？接下来会涨吗？
630132088: 大闸蟹价格触及历史低点，最低 7 元一只，今年大闸蟹跌出「白菜价」是什么原因？
612260341: 有没有一个现代诗人写的诗，能让你读不下三遍，还觉得非常有味道？
328472224: winter is coming为什么要翻译成“凛冬将至”？
630155097: 外交部介绍，经过多方努力，中国公民已于日前全部安全离开加沙，哪些信息值得关注？
630122738: 中方敦促以色列尽快以无核武器国家身份加入《不扩散核武器条约》，如何解读？
629583840: 英伟达或将推出针对中国区的最新改良版 AI 芯片，哪些信息值得关注？
629649627: 在巨人撞门之前，调查兵团这种兵团存在的意义是什么？
629998895: 天然钻石价格大跌，多家巨头停售钻石，天然钻石和培育钻石有什么差别？年轻人为什么不愿意买天然钻石了？
630119407: 「缅北电诈保护伞」果敢四大家族，是怎么发展起来的？为何缅北电诈如此猖獗？
629945821: S13 总决赛 Xiaohu 如果能击败 Faker 夺冠，国产中单第一人的名头能坐稳吗？
630002968: 北大回应「缅北电诈头目明学昌孙子读北大」，称「不是北大学生，无申请记录」，有哪些信息值得关注？
630141606: 如何评价《崩坏：星穹铁道》藿藿角色PV——「回魂夜」？
630154435: 卫星通话到底有多强大？是否值得入手华为非凡大师手表跟HUAWEI Mate 60系列？
630133781: 2023 TGA 年度游戏大奖提名公布，《博德之门 3》《塞尔达传说王国之泪》入选，你看好谁获奖？
630139216: 11 月 14 日是世界糖尿病日，每 8 个成年人就有 1 名糖尿病患者，糖尿病有哪些症状？如何预防？
629401161: 内心渴望「亲密的人际关系」，却又对此非常敏感和多疑，怎么办？
628961005: 让你的电脑某一个方面提升50倍的性能，你会怎么选呢？
630020773: 如果从事一份自己真正热爱的工作，就不会出现「职场心霾」了吗？
630023788: 大胆预测，《原神》中遗骨被做成「神之心」的「第三降临者」是谁？
630150385: 为什么高原还能种植热带水果、养殖鸵鸟？体现了什么原理？
630149768: 一生要强的中国人爱上「佛系户外」，除了抱树、小物钓，还有森林疗法、户外正念等玩法，反映出人们哪些需求？
630020729: 只要上班就难受，下班立马舒坦，是「厌班」了吗？
627298462: 小虎为什么每次到世界赛都玩的这么菜呢？
590661860: Linux 系统误将 chmod 权限改成 了 000，如何恢复?
628630979: 跑者们穿国产品牌的碳板跑鞋，是因为性能更好，民族品牌，还是因为价格更实惠呢？
629944609: 《英雄联盟》决赛WBG打T1几几开？
625186867: 到底夜跑好还是晨跑好？
627386261: 我想问一下猫粮上有破损的情况，还可以继续吃吗？
526459912: PINN还有研究的必要吗？
627414074: 作为跑步爱好者，是哪一个瞬间，让你决定去跑一次马拉松？
630162865: 广州住房公积金实行「认房不认贷」，公积金贷款首套房最低首付比例 20% ，会带来哪些影响？
628953854: 职场人看《无所畏惧》第一季是一种什么体验？有哪些戳中你的细节？
630027592: 报道称阿拉伯民众开始反思与以色列「关系正常化」，此次巴以冲突给阿拉伯社会带去了哪些变化？
629019160: 如何评价任素汐、李雪琴、史策、王子璇主演的电视剧《故乡，别来无恙》？
630134949: 以外长承认停火呼声日益高涨，「但以方不会停止军事行动」，如何看待此表态？国际舆论压力会转变巴以局势吗？
630124459: 哈马斯下属武装派别称，「准备释放 70 名人质，以换取 5 天停火期」，巴以冲突会就此缓和吗？
630020828: 什么是「厌班」情绪？都有哪些表现？你有过哪些厌倦上班的时刻？
630020733: 如何看待「职场心霾」这一较为普遍的职场情绪？你是否有过「职场心霾」的时刻？都是如何应对的？
629993688: 数百民众到拜登宅邸附近抗议，多国大规模集会呼吁巴以停火，国际舆论压力将如何影响巴以局势走向？
630122421: 英伟达发布世界最强 AI 芯片 H200，性能飙升90%，Llama 2 推理速度翻倍，有何重要意义？
630041299: 多家银行存款利率下调，下调幅度从 10 个基点至 40 个基点不等，释放了什么信号？
630002914: 双十一消费频现「陷阱」，货不对版 、「保价」不保、以旧当新…… 消费者该如何有效维权？
630010941: 2023 年中国内地电影市场累计票房已破 500 亿元，票房前十名全部由国产片承包，如何看待这一现象？
630030338: 加沙地带卫生部门称「加沙北部所有医院均已停止服务」，这意味着什么？将带来哪些影响？
630021986: 电诈及关联犯罪惩戒办法征求意见，被追刑责惩戒期限拟为 3 年，你希望如何惩戒电信诈骗？
626327823: 猫每天吃猫粮不腻吗？
626124470: 精神分析如何解释「宠物对于人类创伤的治愈效果」？