614284422: 中国气象局启动台风一级响应，「杜苏芮」再次升级为超强台风，居民该怎样应对？
614388453: 住建部表示要进一步落实好降低首套住房首付比例、「认房不认贷」等措施，这将产生哪些影响？
614065616: 如何看待携程上线「火车卧铺女性拼团」功能，每人收费 10 元？有哪些信息值得关注？
614209889: 北大教授劝年轻人不要太着急，如何看待这一建议？
613291926: 华西村卖掉集团公司 80% 股权，卖价 1 元钱，从商业角度如何看待企业此举？
614391718: 台风「杜苏芮」在福建晋江沿海登陆，登陆时中心附近最大风力 15 级，目前当地情况如何？
613964508: 香港中文大学和香港中文大学（深圳）联合通告引发争议，你支持通告中所提的「共享排名」「同授学位证」吗？
614218406: 胡锡进表示「促进消费应当就从减少加班做起」，哪些信息值得关注，如何看待他的表述？
613424087: 怎么解决买游戏不玩的现状?
614272144: 年轻人的情绪生意火了，在网上卖「脑子」、卖「蚊子」，如何看待这一现象？「情绪价值」背后反映出哪些问题？
614060920: 复旦教授表示我国人口出生数或持续下降，老年人口蕴藏巨大「人力资源和消费潜力」，如何看待这一观点？
614338828: 为什么一开始不被看好的BLG打出了LPL常规赛第一的成绩，他们能在S赛上走多远?
614339715: 为什么欧美的工业化就没有造成像乌克兰大饥荒那样的事情？
614051337: 「猫狗绝育坏人表演」成新商机，一次收费数十元，这样的服务为何会有市场？
613256266: 西安有没有可能发生毁灭性地震?
611877772: 2024 材料硕士秋招进展如何？
596351605: 《Dota》什么样的英雄设计叫逻辑自洽？逻辑自洽的标准到底是什么?
605989119: 最近书荒，有推荐的好书吗？
614229990: 这一辈子我们到底为什么而活？
614288870: 又到7月28世界肝炎日，有哪些防护小知识是我们必须知道的？
286452082: 为什么真人版的毛利兰都没有角？
613441116: 为什么要努力读书?
276995447: 一个人能低调到什么程度？
613869966: 对象送过你「最离谱」的礼物长什么样？收到离谱的礼物，该如何高情商表达？
613562213: 为什么读了一些优质的书、报了一些高端的课，自己却无法发生想象中的巨变？
606338842: 你们吃饺子都蘸什么呀？
26814125: 你是如何将英语词汇量提升到 2 万，甚至 3 万的？
611636176: 孔夫子遇到电车难题，会怎样选择？
340083676: 长大后，你发现什么样的人不能深交？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
569734390: 为什么现在的国产剧越来越没有生活了？
612167669: 一个人的旅行会感到孤独吗？
614017131: 为什么都说穷人就一定要吃苦?
613770853: 为什么《封神第一部》弑父情节被说是西化改编，历史上不也有很多弑父弑兄的故事吗？
614159985: 本轮超特大城市城中村改造，筹措资金会有哪些渠道？
613517941: 怎样对待与很好很好很好的朋友渐行渐远?
614249115: 俄共建议把二战爆发时间改成 1937 年 7 月 7 日，如何看待这一提议？具有哪些意义？
512315754: 甄嬛在长街之辱之前究竟执着于什么？
610021061: 你觉得中国孩子最缺的是什么?
614052895: 在《明日方舟》中，有没有大家比较喜欢的敌方非领袖设计？
612747448: 高三可以在家自学嘛?
614362159: 如何评价《一人之下》漫画 632（676）话？
614300870: 如何看待壁纸电视爆火，选普通电视还是壁纸电视？
614269583: 2023 LPL 夏季季后赛 JDG VS LNG，如何评价这场比赛？
613063695: 2023下半年股市会开启牛市吗？
614176229: 如果《原神》角色改为用真钱购买，比如一个角色15块，另一个角色25块，武器改为用游戏货币购买会怎样？
613733273: 为什么用两个方法算 √-1 × √-1会得到两个结果？
608246163: 卖瓜人帮你挑的西瓜，能要吗？
613582687: 从票房数字来看好莱坞电影在中国没落了吗？
614059528: 假如你中了大奖1000万，你的生活会有什么变化，你怎么安排这一笔资金？