628627500: 玻利维亚政府宣布与以色列断交，智利总统召回驻以色列大使，如何解读？将会产生什么影响？
628575231: 比亚迪单季净利润首破百亿元，平均日赚约 1.13 亿元，如何评价这一业绩？哪些信息值得关注？
628620529: 微信新增独立发送按钮，iPhone 用户可以一键换行了，如何评价此次更新？会有哪些影响？
628641297: 00 后女老师跳楼自杀，留下遗书称「当小学老师太难」「喘不过气来」，校方拒绝家属看监控，如何看待此事？
628293792: 一条足够长的下坡是否能给电动车充满电？
628654951: 「厌蠢症」走红网络，对「愚蠢」的厌恶和批判，体现了当下社会的何种心态？是精英群体的傲慢吗？
628511679: Canyon 采访疑似透露将与 ShowMaker 解绑，如何评价这几年来这对 DK 中野的表现？
628095222: 为何城市喜欢发展地下铁而不是地上铁(轻轨)?
627489417: 以前的孩子心理问题比现在的孩子少么？为什么？
628492163: 2023 年的金球奖颁奖典礼结束，阿根廷国门大马丁获得荣获雅辛奖，如何看待这一成就？
628603920: 如何看待面对《完蛋，我被美女包围了》出现的百万gal玩家?
622906115: 想要打造一个家庭影院，有什么好方案推荐？
628660065: 2023 年前三季度人民币贷款增加 19.75 万亿元，房地产贷款增速下滑态势有所企稳，如何解读？
627298133: 如何评价我国高铁车站的建筑风格？
562853766: 据调查使用五笔输入法人数仅剩 3%，五笔输入法是怎么没落的？
627976191: 金钱重要还是健康重要？
628646305: 2023年双11买手机不想到手后悔，应该选哪些有品质和价格保障的？
627540477: 如何看待「远离消耗你的人」这句话？如果这个人是自己母亲，也只能选择「远离」她吗？
628166435: 上海通勤一个小时二十分钟，能坚持多久呢？
628372857: 「A 人」是什么？你眼中的 ADHD 人士是什么样子？
628486654: 「山东济南一男子在市中心养三只烈性犬，被行政拘留并罚款 」，哪些信息值得关注？有何警示？
625566747: 猫咪为什么会避免与主人眼神接触？
627475929: 熬夜后敷面膜真的有用吗？
628635278: 新疆自贸试验区挂牌成立，成为我国在西北沿边地区设立的首个自贸试验区，具有怎样的意义？将带来哪些利好？
628630955: 11 月 1 日沪指缩量震荡涨 0.14%，汽车产业链个股集体反弹，医药股集体调整，如何看待今日行情？
627907826: 联系我的保研学生跑到同一系另一个老师那去了，应该怎么处理？
628643917: 如何看待首款5G芯片“硬核”国货上架天猫双十一？
624152233: 30＋的大龄实习律师如何找到神仙带教律师？年纪大了容不得试错，只想找到一个好师傅跟一辈子？
628636967: 哪些价格不贵的家居好物也能营造一个「贵价感」的家？
628401239: 对职场人来说，把《甄嬛传》当成职场人际关系的教科书，是利大于弊还是弊大于利？
628510438: 如何评价拳头对 S13 瑞士轮 Caps 妮蔻变小兵抗塔的解释？
628185927: 美国宣布增加中美直飞航班，每周有望增至 70 班，中美航线机票价格「腰斩」，哪些信息值得关注？
628499199: 今年双 11 有哪些能实实在在帮我省钱的「技术流」？
628579593: 你在面试中遭遇过「第一学历歧视」吗，如果第一学历不理想，可以通过哪些方式逆袭？
628657741: 手术六周后，美国第二例接受转基因猪心脏移植的患者去世，我们离异种器官移植还有多远？
628654565: 马来西亚总理呼吁召开伊合组织紧急会议，邀请中国与会，透露了哪些信息？
628269672: 工作中遇到领导不合理的安排怎么办？
558841454: 《DOTA2》比赛为什么有时候观众觉得必 BanPick 的英雄，职业教练/选手却会做出迷之决策？
628008375: 「年轻人整顿份子钱」引发热议，出于祝福本意的的「份子钱」何时变了味？份子钱为何成了社交难题？
320835093: 如何理解「15分钟生活圈」的概念？有哪些规划能达成呢？
628526802: 《自然》旗下杂志称「科学家找到触发细胞程序性死亡的新能力」，此研究将对癌症病人治疗产生什么影响？
628563486: 有没有哪个瞬间，让你感觉健康很重要？
628643888: 双十一想给家里买 1 台品质好且能用 5 年的智能电视，应该怎么选？
627775014: 嫩豆腐怎么做好吃又简单？
628075483: 今年双十一赠送你6000元手机消费券，你最希望入手哪款手机？
628597050: 贵州茅台 11 月起上调 53%vol 贵州茅台酒出厂价格，平均涨幅约为 20％，哪些信息值得关注？
628468160: 2023年梅西获得第八座金球奖，你是怎样的心情?
628506897: 在科幻作品中，哪些「科学理论」非常有趣？
20391183: 什么样的场馆是一个优秀的羽毛球场馆？
625973287: 如何评价张末执导，张小斐主演的电影《拯救嫌疑人》？