630441832: 马云家族信托拟出售阿里巴巴创始人股份，涉及股票市值 8.707 亿美元，哪些信息值得关注？
630517371: 美国宣布解除对中国公安部鉴定中心制裁，于 11 月 16 日生效，如何看待此举？还有哪些信息值得关注？
630531437: 格力称高管遭自媒体侮辱诽谤，已向公安机关报案，哪些信息值得关注？
630409724: 如何评价问界 M5 追尾施工车，AITO 汽车回应称 AEB 已最大限度减轻碰撞？
630334036: 如何评价将《英雄联盟》元素融入《DOTA2》的游廊地图「hjjkdf」？
630534739: 最新发布的 vivo X100 系列真实体验如何？3999 元起是否值得购买？
630521865: 中国六个月连抛美债，持仓再创 2009 年来新低，日本也减持，现仍为美国国债最大海外持有国，如何解读？
630512066: 如何看待2023年11月17日A股市场？
630526524: 如何通过技术手段让数据库实现极致性能与最优成本的双重平衡？
630414185: 明星为缅北电诈家族录庆生视频引热议，律师提醒明星们收费录贺词需谨慎，如何看待明星收费录贺词产业链？
630423778: 消息称山东舰首次在完成远海长航后未返回驻地，进入台湾海峡继续执行绕台航训，国防部回应，释放了哪些信号？
629799612: 有人认为现在笔记本电脑的性能越来越好，没必要买台式机了，大家怎么看？
630515371: 11 月 17 日三大指数收涨，超 3700 股上涨，汽车产业链持续活跃，如何看待今日行情？
630079429: 《王者荣耀》你最害怕哪个英雄？
628828694: 读书与不读书的区别在哪里?
630532041: 现在做电商除了直播和短视频，还有什么低门槛的带货方式吗？
482593312: 有没有适合素颜涂的口红？
630059604: 滑雪的愉悦感来自于什么？
630059650: 一项运动发生什么事，会让你对它瞬间失去兴趣？
22905832: 金庸是如何取名的？
628440731: 健身如何吃够蛋白质？
623689271: 如果你现在心情不好，你会怎样？
630163165: 适合工作日的运动健身方式是什么？
630409367: 广电总局治理网络微短剧，下线微短剧 2.5 万多部，抖音、快手、微信打击违规微短剧，哪些信息值得关注？
630165595: 健身是大重量动作稍变形，还是小重量动作标准好呢？
628937064: 在监控下，家里的宠物都在做什么让你惊讶的事？
630485075: WBG和T1你们看好谁？
630155582: 折叠屏设计为什么没有展开后是正常手机比例，且大一号的设计？
629712783: 在大银幕看宫崎骏动画电影《红猪》是什么感受？
628371873: 2023 年 11 月 17 日是《甄嬛传》播出 12 周年纪念日，为什么到现在你还在刷《甄嬛传》？
630447522: 55 个品牌被移出中华老字号名录，73 个经营不佳品牌被要求整改，老字号该如何守正创新？
630520245: 23-24 赛季 NBA雷霆 128:109 勇士，如何评价这场比赛？
629354125: 你成为全民公敌，以下几个超能力你选哪个？
630510053: 2026南美世预赛  阿根廷0：2乌拉圭，梅西定位球打在横梁，努涅斯破门，如何评价本场比赛？
630407912: 抖音测试付费短视频功能，要求账户粉丝数不少于 10 万，平台或将抽成 30 % ，如何评价这一模式？
430067397: 人该不该有负面情绪，负面情绪一定是坏的吗？
630294606: 物理专业的学生会记笔记吗？
630020640: 工作一直很努力，却从未获得老板的认可，踏入办公室就感觉情绪低落，要不要考虑离职？
630408683: 2026 世界杯亚洲区预选赛国足客场 2:1 逆转泰国，王上源替补制胜，武磊失单刀，如何评价本场比赛？
630025755: 为什么感觉尼康Z 35mm f/1.8 S这支镜头那么冷门？
630443741: 每天上班为了什么？最期望什么？
404611508: 网上到处流传着边牧聪明，算是商家的一种炒作和洗脑吗？
630467873: 阿里巴巴CEO吴泳铭宣布「1688、闲鱼、钉钉、夸克」成阿里战略级创新业务，如何看待此举？
630020836: 如何摆脱因工作带来的「厌班」情绪，适度摆烂是不是有效果？
630515383: 昔日千亿房企泰禾集团退市，旗下产品折价拍卖，杭州 3800 万元豪宅无人接盘，哪些信息值得关注？
627410760: RPG 游戏《动物迷城》抢先体验版现已发售登陆 Steam，如何评价这款游戏？
630416322: 永聚煤业火灾已致 26 人遇难，前员工称「起火建筑用于工人洗澡开会」，目前当地具体情况如何？
625828206: 假如周瑜和诸葛亮都是你的主力干将，不分伯仲。如果你是老板，年底表彰大会将怎么总结他俩？
352857887: 冬天来了，宝宝不肯盖被子怎么破？
630100395: 出国留学对一个人的影响大吗？