578095509: 如何看待作者「码农高天」用技术手段分析出跨年晚会中部分歌手假唱？
578277241: 郑秉文指出「中国的实际退休年龄比美国提前 12 年半」，这意味着什么？
578498162: 王嘉尔伦敦演唱会怼外媒「只要来一次中国，就会知道中国很棒」，如何看待？
578473397: 江西赣州一干部简历上写 15 岁参加工作，官方称「系在母亲的奶茶店帮忙」，如何从法律角度解读？
565033669: 2023 年，你想给生活加一勺什么？
578460510: 俄军「换帅」当天，普京因不满工作进度怒斥俄副总理「不明白我们现在生活在什么情况下吗」，透露了哪些信息？
578515203: 中国东航、南方航空陆续公告「拟申请自愿将其美国存托证券股份从纽交所退市」，此举透露哪些信息？
577357880: 三体动画版在一片骂声这种状况下还能赚到钱吗？如果能的话是通过怎样的商业模式呢？
578314320: 英媒称英国 10 万公务员将于下月举行大罢工，这对苏纳克政府将造成怎样的冲击？ 英政府还面临哪些挑战？
578095491: 在你的家乡，过小年除了吃饺子，还有什么特色美食值得广而告之？
578335061: 1 月 12 日在岸人民币对美元升破 6.75，为去年 8 月来高点，哪些信息值得关注？
578456915: 如何看待王俊凯发长文劝导粉丝「不要带着戾气生活」?
578512084: 如何看待动画《中国奇谭》总导演称创作者有责任提高观众审美门槛？你认为审美是否有门槛？
578476486: 因本人要求以及苹果业绩异常，库克降薪超 40%，此前其薪酬超出普通员工 1400 倍，如何看待此事？
578057686: 俗话说「腊月二十三，糖瓜粘」，在你的家乡这一天还有哪些传统特色美食？
576972914: 给你1葛立恒数人民币，每天花1亿亿亿亿亿亿亿亿元，要花多久能花完？
578069530: 如何看待李诞给父母贴心安排「三翼鸟智慧家庭」，此举有何高明之处？
577369742: 围棋职业棋手升段很难吗，为什么战鹰下了那么多年棋才是二段啊？
578475377: 特斯拉宣布下调所有车型美国售价，其中最高降幅为 13000 美元，此举是否会影响整个新能源车行业？
578069123: 如何才能像李诞这样表面漫不经心、实则事事上心，智慧且自在的生活？
321792424: 十进制有什么优点？为什么世界各地的数学不约而同的选择了十进制？
578522795: 日本首相岸田文雄任内首次访美，双方会关注哪些议题？该时机会面对美日意味着什么？
578538611: 如何看待pdd重回逆水寒魔兽服，你有什么想说的？
578446376: 找工作是能力重要还是学历重要？
578264105: 春节打算去云南，腾冲、大理、西双版纳、丽江......哪个地方值得常驻一周？
469842663: 《原神》最被低估的角色是谁？
578503803: 中国央行表示蚂蚁集团等 14 家大型平台企业整改已基本完成，哪些信息值得关注？对金融安全有何重要意义？
578113736: 家长称「40 元儿童绘本仅几页」引争议，如何评价这一现象？
327691427: 为什么古代虎符不会被人仿造后拿去调兵？
578495251: 中疾控表示目前我国本土仅监测到一例XBB感染病例，XBB在国内尚未形成大范围流行，哪些信息值得关注？
578123455: N95 口罩价格跳水，单价从最高 10 元跌至 1 元以下，哪些原因导致？目前供应情况如何？
577907584: 央行称 2022 年人民币存款增加 26.26 万亿元，这一数据说明了什么？
578287206: 韩国教育部拟从本国高中教科书中删除「日军慰安妇」内容，如何看待此事？韩国为何要这样做？
552345598: “师范热”还会持续多久？
577321082: 如果一个人力大无穷，什么样的冷兵器最能契合他力大无穷的天赋?
578467265: 美国和日本公布加强联盟计划，称中国对国际秩序构成「前所未有的」威胁，如何评价此言论？哪些信息值得关注？
578340307: 美国12月 CPI 环比转负，美联储下月加息 25 基点概率达近九成，美元指数跳水，哪些信息值得关注？
578492632: 外交部表示「来华人员在登机前48小时须核酸检测」，对疫情防控及出行有哪些影响？
578348726: 一个矩形自转一圈是一个圆柱，一个立方体在四维空间自转一圈得到的是什么？
578072554: 为什么人在大声叫的时候别人会觉得聋，而自己觉得声音却不怎么大呢？
578105677: 2023 年厦门教师招聘取消编制实行参聘制，编制和参聘制实际待遇有区别吗？
578277128: 如果《英雄联盟》初始经济比其他玩家多一千块钱，但永远少一个召唤师技能，值吗？
541375976: 中小学教师明明更适合男性来做，为什么近年来男教师越来越少呢？
578474949: CES2023电视行业有哪些突破性的动态值得期待？
578285146: 郑州济南等多地公布 2023 年 GDP 目标均超 5.5%，「促消费」成城市重头戏，透露哪些信息？
27496298: 吃饺子为什么有人喜欢喝饺子汤？
60944537: 你在搞科研都有什么好的习惯？
27708607: 为什么上班都是坐着，还会感觉疲惫不堪？
578450179: 男性也可接种的 HPV 疫苗来了，康乐卫士的疫苗将寻求男性接种监管标准，男性接种将起到哪些作用？
576258696: 一个孩子应该拥有什么样的底层能力，才能够更好面向未来？