627280921: 中澳就世贸争端达成共识，此外澳大利亚总理宣布 11 月初访华，正值建交总理访华 50 周年，如何解读？
627284973: 高铁 200 克葡萄卖 60 元，乘客称「拆盒清洗后才说要钱」，铁路局回应「责成道歉」，如何看待此事？
626801422: 如何看待好莱坞索尼影业将翻拍贾玲执导的电影《你好，李焕英》，你对此期待吗？
625745260: 《魔兽争霸3》里8个酒馆英雄分别都有什么用？
627295287: 我国首次计划实施近地小行星防御任务，有哪些难点？对中国航天事业来说意味着什么？还有哪些信息值得关注？
623430771: 为什么同事之间心里有意见，表面还要笑嘻嘻？
622184324: 记忆、睡眠、情绪和大脑有什么关系？你认为保养大脑有用吗？
492885806: 为什么电路要设计得这么复杂？
626821550: 如何看待「中年人消失在朋友圈」现象？你有多少朋友从朋友圈「消失」了？你朋友圈是否设置了仅展示最近三天？
626966766: 在游戏中只剩下1滴血相当于什么现实中的什么状态?
626884696: 如何评价领克于19号发布的03+Racing指导价为28.5万元，03+TRCCYAN为42.03万？
438444113: 总是觉得自己不如别人，我该怎么办？
626805114: 有哪些既健康又省电，性价比拉满的空调值得推荐？
624361890: 水浒中，林冲本是东京八十万禁军教头，为何到了牢城营，也被大骂一顿？
627295591: S13 瑞士轮第四日 WBG 0:1 不敌 KT 遭遇两连败，如何评价这场比赛？
627260704: 如何评价 2023 年雨果奖获奖名单？
623246805: 如何看待文章《21 到 26 岁，她被困在考研考编里的五年》？
614235009: 石头沉底（触底）还受浮力吗？
627281624: 中国海警公布菲方非法侵闯仁爱礁，恶意碰瓷视频，如何评价菲律宾此举？
627072174: 钟薛高被曝欠薪，官方账号下被讨债，商家称降价也不好卖，公司称纠纷由 5 月起的裁员引起，具体情况如何？
626449470: 如何评价《明日方舟》4.5周年感谢庆典直播内容？
627259972: 魏书钧执导，朱一龙主演的电影《河边的错误》到底怎么样，值得去电影院看吗？
624426560: 如何评价电影《电锯惊魂 10》？
622549911: 当你不喜欢现在的工作，但是辞职又没有钱支撑过渡到下份工作时，是咬牙坚持还是辞职？
626824338: 主机游戏玩家想购买电视需要考虑哪些方面?
626260303: 问界M9加装太阳能板，一天的发电量可以行驶20km，是未来汽车发展的方向吗?
625981791: 《繁城之下》宁理饰演的宋辰是一个怎样的人？
627170227: 如何评价第一期《我可以47》？
624355499: 喜欢一个男生，是应该主动，还是不主动？
626785985: 越来越多的人偏好超薄家电，在京东 11.11 入手前有哪些值得一学的避坑攻略？
626349733: 双十一装修季，有哪些必买家电值得推荐？
621880083: 你心情特别差时，最喜欢吃什么东西呢？
627265031: 俞敏洪教育儿子「我的钱跟你半毛钱关系没有」，并表示孩子自我醒悟与成长更重要，如何看待此事？
627295826: 如何评价古装悬疑剧《繁城之下》大结局？符合你的预期吗？
627023321: 为什么说底盘好人体工学椅才好，如何辨别底盘好坏?
627051734: 排眼刀卡莎有什么用 有无懂哥解释一波?
627005681: 中方谈当前巴以冲突「呼吁各方立即停火止暴保护平民，避免人道主义灾难」，巴以冲突当前情况如何？
626995094: 想买嵌入式冰箱，双十一有没有兼具颜值与体验感的冰箱推荐？
626917331: 这个双 11 怎么选省心又可靠的好东西？
626958156: 这几年听播客的人越来越多，播客越来越流行，如何看待年轻人“听播客打破信息差”的现象？
620391611: 假如你得到一个按钮，可在按下的前x秒亮起，你会用它做什么？
626639333: 博士生第一年怎么度过?
626917543: 10 月 20 日天猫双 11 发布会提出了 85 折新玩法，有哪些值得关注的信息？
626898850: 同为「幻想」，科幻和网文的边界在哪里？
626974749: 为什么 Leader 旋翼空调被称为真正「防直吹」的空调?
626916502: 有哪些机圈人奉行的购机「省学指南」？
627262398: 有关部门依法对富士康旗下企业进行税务稽查和用地情况调查，哪些信息值得关注？
626974401: 如何评价《披荆斩棘》第三季第九期？
626579399: 如何评价此次原神关于《清泉之心》的剧情文案?
626310711: 有必要跟「情绪极其不稳定」的伴侣，继续走下去吗?