633131339: 如何看待2023年年底，阿里云、滴滴打车、腾讯视频等大厂平台相继发生崩溃故障？
633315420: 为什么五月天假唱会引起这么大的风波？
633426944: 人民日报评五月天被指假唱「真演唱、真演奏是演艺人员本分，对口型是对消费者不负责任」，起到哪些警示作用？
314658553: 如果《三体》拍了电影，谁适合饰演庄颜这个角色？
633133214: 已经通读四书五经、资治通鉴、二十五史、四大名著、唐诗三百首，但是感觉收获不多，是什么原因呢？
633391682: 美媒报道，以色列考虑用海水淹没加沙地道，已组装好水泵系统，如何评价该计划？
633409874: 澳大利亚首次正式加入美日联合军演，这透露了哪些信息？
502830858: 真正的近代军队起源是古斯塔夫二世军事改革还是法国大革命后用民族主义武装的军队?
630989626: 如何才能说服家人接受并使用「智能驾驶」，他们就是不信任怎么办？
624870652: 假如一个学渣有一天突然努力学习，他能考上高中吗？
633187235: 【俄乌局势高手请进】请问乌克兰前线防线被穿透之后的二线城市有没有充分堡垒化？
633396056: 「2.2 亿彩票大奖」已有一人领取部分奖金，江西福彩再回应「网传截图属实」，哪些信息值得关注？
633477105: 2023年，你有没有什么读过的印象深刻的书给大家分享一下？
633350995: 12 月 5 日 A 股盘中跌破 3000 点，沪深京三市超 4100 只个股飘绿，哪些信息值得关注？
633230654: 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
633217629: 如何看待肯德基开始收取打包费？你会因为打包/配送费高而放弃一家店吗？
633290759: 法律专家称「商业演出中的假唱行为，甚至有被刑事追责的可能」，如何看待此事？五月天假唱风波真相如何？
632442882: 自行车不装挡泥板、不装脚撑，是如何一步步深入人心的？
633127000: 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
419666179: 如果是你带领族人被困在复活节岛（1000人口），如何利用极速匮乏的资源离开或者实现可持续发展？
633454164: 2023年，你觉得最值一看的电影、电视剧、综艺、动画（漫）是哪一部?
632156078: 电视剧《南海归墟》里有哪些细思极恐的细节？
633317254: 如何看待目前电信关于“用户关闭路由器双频合一”的建议？
631330187: 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
633336170: 《GTA 6》发布首支预告片，并宣布计划于 2025 年发售，通过预告片能看到本作哪些变化？
632931251: 如何评价12.1号kr模组的德国重置?
632092069: 「自恋」在人际关系中会带来哪些影响？
633345278: 12 月 5 日沪指再度失守 3000 点，消费股逆势活跃，超 4600 股下跌，如何看待今日行情？
633411381: 2023 年了，你在《原神》中印象最深刻的回忆是什么？
633210312: 今年如果可以再买一支香水，你想用哪支香水告别 2023 年？
632807352: 你在哪一个瞬间突然意识到，自己和宠物已经建立了深厚的感情？
633372252: 今年2023，你有无可弥补的遗憾吗？
355611370: 狸花猫可以漂亮到什么程度?
633239535: 业内人士称演唱会假唱并不常见，如何鉴定演唱会是否有假唱？
633214374: 瑞幸起诉「山寨瑞幸」商标侵权案，以败诉收场，哪些信息值得关注？
633355026: 存款利息走低，支付宝上 3.0% 的增额寿是普通人理财的好选择吗？
633356657: 天空体育爆料滕哈赫失去曼联更衣室半数支持，他在曼联的执教前景如何？
633294447: 2023对你来说，有没有特别的意义，是怎样特殊的存在？
633255565: 国家新闻出版署发布 11 月国产网络游戏审批信息，共 87 款游戏获批，你最期待哪款游戏？
633293015: 业余运动者们，2023 年你的技能水平是否有提升，哪些因素影响了你的运动生活？
630690603: 月薪 3000 可以养猫吗？一个月大概多少支出？
445402890: 天津海河的正源，到底在什么位置？
633351596: 金价狂飙，前三季度各国央行豪买 800 吨黄金，部分品牌黄金饰品 630 元每克创新高，还值得入手吗？
633385961: 碳酸锂主力合约连续两天跌停，逼近 9 万元关口，4 个月大跌 60%，何时能回春？
633339940: 扎克伯格 11 月卖出超 58 万股Meta 股票，套现近2亿美元，两年来首次抛售，哪些信息值得关注？
54319525: 《全职高手》中为什么要设置唐柔承诺一挑三后又违约的情节？
633364994: 手机上的潜望式长焦镜头到底是实用还是噱头？轻薄就不能拥有长续航？
633360325: 2023年你新学会的人生道理是什么，能不能和大家分享一二？
633230040: 基辅市长指责乌克兰总统泽连斯基战争指挥错误，如何评价乌总统泽连斯基的战时领导？
633190732: 美国政府被曝利用「不成文规则」，强迫企业在新加坡而非香港注册，如何评价？能否减少所谓对华供应链依赖？