621996011: 国家发改委表示「我们要共同努力，争取早日实现两岸民众坐着高铁轻松跨过台湾海峡的梦想」，如何解读？
622191366: 黄仁勋管理万亿英伟达的疯狂方法「没有计划、没有汇报、没有层级」，如何看待这种方式？是否能被复制？
622268931: 我乐家居八连板后股东清仓式减持，被没收违法所得 1653 万元，并处罚款 3295 万，如何看待此事？
621688050: 很多人都抵制预制菜，来看看这个架子上有多少预制菜？你吃过几个？
424951230: 怎么比较ln2和2/e 的大小?
622115634: 如何评价2023年7月新番《BanG Dream! It's MyGO!!!!!》第十三集？
622194692: 易建联举办退役仪式结束 21 年篮球生涯，姚明、王治郅、巴特尔现场见证，如何评价易建联的地位？
621487136: 古人长途行军，每天安营扎塞要照明，作饭，修栅栏，鹿角，拒马，瞭望台，天天重复，用的天量木材如何解决？
621446345: 「尾巴」这个部位对猫猫来说意味着什么？为什么猫猫不愿意被碰尾巴？
622051976: 央行决定 9 月 15 日下调金融机构存款准备金率 0.25 个百分点，将产生哪些影响？
621992087: 研究生报考事业单位因专业多填「领域」二字遭拒，类似案例并非个例，招聘单位为什么卡这么严，不能变通吗？
615660461: 领导不太喜欢提拔老实人的原因有哪些？
436294306: 天津人为什么都不吃狗不理包子？
594488427: 田鼠在洞里存粮一存就是几个月，粮食为什么不会发芽？
622008991: 如何评价杰森·斯坦森、史泰龙主演的电影《敢死队 4：最终章》？
622203856: 如何看待游戏主播周淑怡发致歉信「接受批评，我现在的状态是单身」？
622275292: 《原神》4.1 版本暨三周年前瞻特别节目「向深水中的晨星」直播， 有哪些值得关注的地方？
622329825: 离婚人数连续三年下降，背后有哪些原因？现代人的婚恋观和之前比有哪些新的变化和趋势？
622195216: 中国篮球四大移动长城合照，姚明、王治郅、巴特尔和易建联同台，如何评价他们在篮坛的地位？
619698946: 你对于 2023 年诺贝尔化学奖的预测是什么？
622194867: 易建联举办退役仪式「相信中国男篮能走出低谷，希望年轻人承载精神」，如何评价易建联对中国篮球的贡献？
621851774: 如何看待上海顶级胸外科医生回应李佳琦的言论？
622195649: 如何看待“男版李子柒”肖辰逸用镜头记录美好乡村生活，为什么年轻人爱看乡村生活？
446506135: 公司强制参加团建，沙漠徒步，118公里，自己身体吃不消该如何请假？
622045816: 周杰伦联名奶茶又刷屏了，集体「怀旧情结」体现了怎样的心理？「怀旧」对个体而言有什么益处与弊端？
621980753: 为什么一二三产的用电量都在增长，而城乡居民用电量竟然大幅下滑？
618071485: 你能接受孩子将来不结婚，不生孩子吗？
619587327: 怎样才能改善油性肤质，缓解皮肤出油？
620454474: 如果RTS推出一个一键把单位交给AI控制的选项，能吸引更多新手吗？
619698645: 你对于 2023 年诺贝尔物理学奖的预测是什么？
619990545: 考研还剩 100 天，冲刺阶段各科应该怎么复习？
621657625: 什么是 REST 型人格，你身边有 REST 型人格的人吗?
622016837: 知情人士称茅台酒心巧克力分经典、减糖两种口味，最低定价 35 元一盒，如何看待这一售价？
619489275: 为什么那么多人到了大学就会摆烂？
622169188: 多地外卖柜向骑手收取服务费，骑手称「每个月少挣几百元」，如何看待此事？
621863350: 如何评价年代剧《父辈的荣耀》大结局？你满意吗？
622163691: 8 月份社会消费品零售总额 37933 亿元，同比增长 4.6%，如何解读？哪些信息值得关注？
619478353: 上大学买电脑一定有好处吗？
622270936: 如何评价电视剧《云之羽》的大结局？
622173616: 近期「生活锦鲤」抽奖引发网友关注，奖品含免费机酒、清空购物车等，你觉得锦鲤大奖能改变一个人的命运吗？
622190352: 人口学专家称城市「抢人」没必要，不要为了抢而抢，只要有就业机会就会把人吸引去，如何看待这一观点？
622171602: 猴痘 9 月 20 日起纳入乙类传染病管理，感染猴痘有哪些症状？如何科学预防？哪些信息值得关注？
622159949: 中秋国庆假期首日火车票9 月 15 日开抢，12306 提醒候补订单成功率高，哪些信息值得关注？
622031995: 媒体称「国奥某些队员 3 年未集训竟首发」，情况是否属实，如何看待此事？
621631987: 马斯克重申特斯拉将取消「实体后视镜」，具体情况如何？
424646629: 两汉和唐朝总体上比哪个朝代名将更强？
621489110: 多地宣布「认房不认贷」，房贷首付比例和存量房贷利率双双下降，你会在这个时机买房吗？
621466860: 「及时行乐」后，你有后悔过吗？
528285638: 复变函数中最令你惊艳的结论是什么？为什么？
621813776: 为什么有人说长途自驾最考验车辆，开长途你最担心车辆出什么问题？