628840279: 香港房价暴跌回 7 年前，背后原因有哪些？给内地房价敲响了怎样的警钟？内地房价会如何变化？
628792142: 如何看待「海归博士」、「985硕士」求职简历因「本科双非」而被刷，「第一学历歧视」的影响究竟有多大？
628910878: 联合国大会连续第 31 次通过决议敦促美国终止对古巴封锁，美国、以色列反对，乌克兰弃权，如何看待此事？
628930008: 23-24赛季NBA马刺132:121太阳，文班亚马38分10篮板2助攻，你如何评价这场比赛？
628746486: 为什么信息不是能量？
628920552: 10 岁男童遭阿拉斯加犬咬伤，母亲「孩子仍在 ICU ，后脑勺有好长的口子」，如何看待此事？
628925424: 美众议院批准向以色列提供 143 亿美元军事援助，此举将对巴以局势产生什么影响？
628663606: 裸辞了，是选择瞒着父母还是如实坦白？
628841257: 乌克兰承认共丢失武器超 57 万件，包括超 150 枚防空导弹，普京曾称这些武器进入了黑市，有何影响？
628839131: 截至11月2日八强第一场结束，WBG夺冠的概率有多大?
626116147: 请问现在速度很慢的机械硬盘适合用在什么地方？
352376310: 维C可以长期吃吗?
628930188: 如何评价《逆水寒》手游，目前在玩家群体中间风评怎么样？
628648797: 有什么好的物理学书推荐的吗？非物理专业，但想看物理专业的书，大学物理专业是最低水平吧，科普类的就算了？
628660091: 在快节奏的现代生活中，你是如何放松自己的？
627863871: 当你老了，你想要过怎样的生活？
353325258: 考研还剩 55 天了我还有救吗？
628908067: 以军称地面部队已完成对加沙城包围，加沙地带人道主义危机持续加剧，当前局势还将如何发展？
628511266: G2总经理发长文致歉未能晋级 S13 八强「900 多场训练赛没能有个好结局」，对此你有什么想说的？
628297932: S13 八强赛 GEN vs BLG，你更看好谁？
628575387: 你第一个想到的，带有“露”字的古诗词是哪句？
628681392: 为什么现在的新能源汽车都不讲究机械性能了，反而比拼冰箱彩电大沙发？
628666973: 怎么样才可以不在意别人的看法？
628817920: 英雄联盟S13 八强赛WBG 3：0 NRG，如何看待这场比赛？
628151678: 对薪资不满意，公司前景不看好，但领导一直画饼挽留你，该如何选择？
628510836: 日本央行进一步调整收益率曲线控制政策，美元兑日元直线拉升重上 150 关口，哪些信息值得关注？
628458552: 哪个古代书里记载过恐龙时代或者比较准确的描述过史前生物？
628565094: 靠烧香缓解压力的年轻人，喝酒也要讲究好寓意吗？
625247980: 楼主今年 36 岁，在三线地级市一家国企财务上班，现已通过注会考试，想跳至审计机构挣钱，值不值得？
628709250: 中国科学院发布公益学术平台 PubScholar，这将对中国科研发展起到哪些作用？
628786473: 社会上对「愚蠢」的容忍度越来越低了吗？你有「厌蠢症」吗？
628909725: 想到的第一句含有“西”字的古诗词有哪些？
624415766: 为什么孩子可以玩 2 小时手机，却写不了 20 分钟作业？
625825078: 假如让你用一个词总结今年的 city work，你会如何形容？为什么？
628371993: 《甄嬛传》中有哪些让人细思泪目的细节？
628803580: S13 八强赛 WBG 3:0 淘汰 NRG 晋级半决赛，如何评价这场比赛？
628343555: 「刚买房就接到装修公司电话」，你的个人信息是否遭到过中介泄露？如何保护个人信息安全？
628796562: 如今的商场，好像存在两个世界：楼上人烟稀少， B1、B2 却人声鼎沸，为何出现这种现象？
628510897: 万科回应美元债大跌「公司基本面未出现问题，年内已无境外债务到期」，哪些信息值得关注？
628810371: 以军称已突破哈马斯前线防线，加沙首批伤员及外国公民获准离开，后续局势将如何发展？
628648393: 余华因像「潦草小狗」再次出圈，严肃文学作家网上成段子手，如何看待「作家网红化与网红作家化」？
628786990: 日本开始第三轮核污染水排海，下一轮预计明年初开始，四轮总量约 3.12 万吨，哪些信息值得关注？
628807573: 如何看待天猫双十一期间国货相亲大会，“妈椰”等组合跨界联动能否成为新消费方式？
628637240: 如何看待外媒统计直播数据：S13 瑞士轮观众峰值力压 TI12 决赛登顶？
626990539: 《DOTA2》里为什么没有跳鞋？
628707799: 领导突然对你说「有人在背后说你坏话」，该如何做出正确回应？
628817773: 如何看待 2023 年 Q3 国内折叠屏手机出货量，OPPO 竖折第一，综合第二？
628490915: S13 全球总决赛上 LPL 队伍该怎么破解 LCK 队伍的塔姆体系？
628720789: 《完蛋！我被美女包围了！》能否为国产游戏开辟出一条与《原神》不同的未来道路？
628366440: 工业品采购平台哪些好？采购工业品有哪些注意事项？