595825193: 《龙马精神》剧组辟谣退票事件，成龙现场回应「谢谢你们的批评」，如何看待此事？成龙在片中的表现如何？
595349963: 巴菲特表示「苹果用户不会接受 1 万美元收走 iPhone 且不能再买苹果手机」，如何看待这一言论？
595916455: 多家银行将员工绩效薪酬追索扣回，有银行人均追回近 5 万元，「追薪」以后会常态化吗？
595104014: 上汽集团 2023 年首季销量剧降 27% 仅为全年目标 15%，主要受哪些因素影响？
595726738: 夫妻做试管生下龙凤胎，女儿与丈夫无血缘关系，医院称流程无差错，为何出现该状况？试管婴儿还存在哪些风险？
595382995: 如何看本周最火的AutoGPT？
595526596: 普通职员在中层干部群里下通知，说了「收到请回复，谢谢」，结果没一个人回复怎么办?
595334446: 淄博烧烤是否能持续火下去？怎么才能持续火下去？
595820165: 369 追平 Koro 成为 LPL 夺得联赛冠军次数最多的上单选手，对此你有什么想说的？
595873212: 22-23 赛季 NBA 季后赛76 人 121:101 篮网，哈登 23+13 ，如何评价这场比赛？
594668461: 为什么有些人老了发现「子女没出息是一种福分」？你怎么看？
595839535: 樊振东 4-1 击败梁靖崑，WTT 新乡冠军赛男单夺冠，如何评价樊振东的表现？
595779720: 特朗普称美元很快将不再是「世界标准」，这将是美 200 年来最大失败，对此如何评价？
595904925: 白宫宣布将芬太尼混合药定为美国的新兴威胁，这类掺有甲苯噻嗪的芬太尼对人体有哪些危害？
29203599: 既然操作系统层已经提供了page cache的功能，为什么还要在应用层加缓存？
444833941: 游戏里很强，现实里没那么强的足球球员有哪些？
589904843: 未来三至五年内，GPT 能把一个十个人的编程开发团队精简到几个人吗？
584220559: 电视剧《甄嬛传》中，安陵容说过哪些经典的台词？
588023318: 有哪些你以为古代没有，但其实早就有了的发明？
595825215: 郑州通报「共享厨房」调查情况，爱心人士捐款 57.99 万元，均未支出，哪些信息值得关注？
595783286: 报道称俄太平洋舰队「进入最高战备状态」，演练目的是什么？此时演练释放了哪些信号？
595625190: 2023LPL春决有哪些操作天花板？
595901822: 22-23 赛季 NBA 季后赛国王 126:123 勇士，水花合砍 51 分，如何评价这场比赛？
588370062: 到底“工资开多少，我就做多少的活”这种想法对不对？
595812199: 中国研制的全球首个 11 价 HPV 疫苗临床三期已完成入组，如何评价该疫苗？
595570023: 会赚钱的人，脑子里都在想什么？
595819824: 如何看待 Ruler 成为第八位同时拥有 LPL 与 LCK 联赛冠军选手？
595897243: 男生考驾照考手动挡还是自动挡？
593514263: 如何向孩子解释「熊猫也会发脾气吗」？
594877241: 为什么现代人看不懂古文，甚至清朝民国的书信读起来都很困难，更别提写出这样的文笔了？
595818857: 2023 LPL 春季总决赛 BLG 输在哪？
593485850: 装了厨余垃圾处理器后，你有哪些真实的使用感受？
595521347: 波兰政要称「若乌克兰战败，中国大陆或第二天就打台湾」，遭中方驳斥，如何评价这一言论？
588183441: 杂化轨道理论和大π键的文章远比分子轨道理论的文章更受欢迎，说明了高中和大学化学教学的哪些问题？
490817840: 文学史上有什么接近完美的作品？
593343376: 买新车比买二手车有什么优点和缺点？
595031550: 怎么评价现在高校的教学型教授?
268607001: 现实中的天才是一种怎样的存在？
595860692: 自驾前给车做保养是交智商税吗？
595314974: 为什么说宫城良田是《灌篮高手》里的最大伏笔？
595476486: 《王者荣耀》中「无效输出」成为玩家常用词语，但真有无效的输出吗？
595670034: 如何评价《一人之下》漫画番外《锈铁》第31（37） 话?
595576199: 10 后小学生开始学习 AI 必修课，AI 课程的学习内容有哪些？你支持人工智能从娃娃抓起吗？
595634458: 印度有望成为全球人口第一大国，人口众多带来的究竟是红利还是陷阱？过快增长的人口是否也在拖累印度？
595262100: 年轻人现在是应该拼命挣钱还是该享受？
52901069: 有哪些买回家后慢慢才发现并没有什么用的电脑配件和外设？
51314401: 日本战国时代是怎样形成的？
594771659: 作为阅读爱好者，你通常会如何安排你的宝藏周末？
595304887: 如何评价理光宾得欣然发布K-3 Mark III Monochrome黑白专业单反？
595771108: 稳就业议题连续两周登上国务院常务会议议事桌，哪些利好政策值得关注？具有怎样的意义？