615536954: 中国结算宣布 10 月起将股票类业务最低结算备付金缴纳比例由 16% 降至平均接近 13%，有何影响？
615771246: 「没有身高 179 cm的男生」引发网友关注，如何看待报身高时报高几厘米的行为？
616019655: 联盟杯 1/8 决赛迈阿密国际 9:7 点球大战胜达拉斯，梅西独造三球+任意球绝平，如何评价这场比赛？
290475507: 《哪吒闹海》中哪吒扰民在先，人家找他理论，他杀死人家还侮辱尸体，这种恶劣的行为为何却被美化成了主角？
599043086: 为什么 iPhone 没有在系统层面接入国家地震预警系统，而是需要下载第三方 app？
615955339: 如何看待广西一高校获1.31亿科研经费，科研成果转化率为零?
615802876: 《孤注一掷》有人抚摸诈骗工厂门禁卡是什么意思?
616010873: 尼日尔军方宣布关闭领空，目前局势如何？
615863968: 如何看待近期国产电影以「点映」的方式，实际大规模「上映」，这对电影市场产生了哪些影响？
616016771: 8 月 7 日三大指数集体低开，证券、非银金融、房地产等板块指数跌幅居前，如何看待今日行情？
615608456: 如何评价 HarmonyOS NEXT 开发者预览版？
615938782: TFBOYS 十周年演唱会怎么样？看过后符合你的期待吗？
615877769: 电影《孤注一掷》中有哪些细思极恐的细节？
615788038: 一线城市密集表态将适时优化房地产政策，购房政策一旦放松，是否会引发新一轮炒房热？
615907981: 伯克希尔二季度净利润 2574 亿元，上半年「炒股」盈利 3412 亿元，有哪些信息值得关注？
606528928: 小孩在家喜欢光脚不穿拖鞋，反复说也改不过来怎么办？
615783553: 国内航企航班空中 WiFi 突破 3000 米以下限制，离地就互联，全程都在线，哪些信息值得关注？
615814708: 《孤注一掷》为什么最后陆经理把女儿交给潘生?
615777294: 我想知道大家看完桐华老师写的《长相思》后是什么感受？
615776145: 吉林舒兰强降雨已致 14 人遇难，1 人失联，13.4 万人受灾，目前当地情况如何？
612583921: 晚上吃什么，才不会长胖呢？
614233710: 为什么《封神第一部》中纣王殷寿要说「你知道我的父王是怎么对我的吗」，这句台词背后有哪些隐含的情节？
616031384: 美国信用评级时隔 12 年再遭调降，预计未来 3 年美国财政状况恶化，会对人民币汇率带来什么影响？
614744512: 宝妈带娃遇哭闹选择用抽纸给不满1岁的宝宝玩，抽的到处都是，合适吗？
614370725: 音乐审美是否几乎全部靠的是直觉？
613549217: 有没有哪座城市是你一辈子想生活于此的地方？
615954653: 七夕有哪些实用又浪漫的礼物适合送人呢？
613990070: 你城市的夏天是什么样子呢？
610737000: 动画电影《长安三万里》上映，你有哪些观影体验或想说的？
615793269: 消息称梅赛德斯-AMG C63 及 E63 车型回归使用 V8 发动机，对此你有哪些期待？
599396505: 大模型微调到底有没有技术含量，或者说技术含量到底有多大？
614864899: 2023年七夕，有哪些气味清新又保湿的身体乳、护手霜适合当作礼物？
614324473: 上班族怎样合理护肤和化妆、让肌肤保持健康？
614363738: 什么办法可以减少皮肤出油？有哪些推荐的控油好物？
615018583: 未来 5 年，预制菜市场规模预计突破万亿级别，预制菜装备产业前景如何？你会选择投资预制菜行业吗？
615456252: 专家谈「为何政府统计数据与直观感受有反差」等问题，称「角度不同，国外亦有类似现象」，如何看待这一现象？
615863753: 韩国警方抓获 46 名「杀人预告」发帖者，多为未成年，哪些信息值得关注？
614793546: 你喜欢为你的旅行做足计划与准备吗？
609327195: 你觉得家庭教育中，最重要的是什么？
616034421: 砍瓜切菜！梅西加盟迈阿密国际后率队获4连胜，4场7球状态火热，是迈阿密国际太菜还是梅西太强？
616031163: 国家医保局称「免费医疗」不利于我国医保制度长期发展，什么是「免费医疗」？为何我国不适合「免费医疗」？
615913254: 如何评价《海贼王》动画第 1071 集（五档路飞动画登场）？
615947801: 促进民营经济发展，国家税务总局发布 28 条便民办税举措，释放了哪些信号？
613248428: 经常跑步的人，体型上有哪些变化？
615932622: 全球可可供应量下降，可可价格创 12 年来新高，巧克力将涨价了吗？哪些信息值得关注？
615430106: 8 月 8 日是全民健身日，你最近健身了吗？有哪些健身的运动推荐？
614424529: 老是很在意别人的看法怎么办？
613708481: 运动后护肤效果会不会更好？
615937591: 山东平原地震前后多地天空现诡异红光，济南地震监测中心称无法作为预测条件，红光是地震前兆吗？
615772419: 湖人官宣与浓眉提前续约，3 年 1.86 亿，均薪 6200 万续约合同中历史最高，如何评价这项合同？