622191366: 黄仁勋管理万亿英伟达的疯狂方法「没有计划、没有汇报、没有层级」，如何看待这种方式？是否能被复制？
621996011: 国家发改委表示「我们要共同努力，争取早日实现两岸民众坐着高铁轻松跨过台湾海峡的梦想」，如何解读？
622169188: 多地外卖柜向骑手收取服务费，骑手称「每个月少挣几百元」，如何看待此事？
397601019: 为什么围棋落子要用两个手指夹着，不能像拿瓜子一样捏着？
622329825: 离婚人数连续三年下降，背后有哪些原因？现代人的婚恋观和之前比有哪些新的变化和趋势？
621684240: 放假回老家特地带父母出游，为何他们却频繁找我茬、泼冷水？父母这种行为到底是出于什么心理活动？
622196365: 如何评价《崩坏三》举行的琪亚娜和芽衣的线下婚礼?
621449512: 什么样的家庭才能养出松弛感的孩子？
621830857: 曾经的同事，一个团队的平层战友，几年后开公司了，我成为了他的员工，我该如何讨好现在的老板呢？
611914046: 原著，柯镇恶能打几个张三丰联手？
622173616: 近期「生活锦鲤」抽奖引发网友关注，奖品含免费机酒、清空购物车等，你觉得锦鲤大奖能改变一个人的命运吗？
619473302: 职场人和创业人是不是两种不一样的思维？
619698645: 你对于 2023 年诺贝尔物理学奖的预测是什么？
368810434: 教师行业里有哪些坑是新人特别容易踩的呢？
622007499: Gumayusi 采访称「前年四强去年亚军，今年该夺冠了」今年 T1 夺冠有戏吗？
622203856: 如何看待游戏主播周淑怡发致歉信「接受批评，我现在的状态是单身」？
458252195: 足球场上有很多经典庆祝动作，哪位球星的激情庆祝令你印象深刻？（标志性的即兴的）?
622073639: 想问一下为什么c语言中我的if语句没有执行啊？
621889397: 有哪个瞬间，你觉得自己被宠物治愈了？
26859452: 你有什么经验一定要分享给初入职场的新人？
622194867: 易建联举办退役仪式「相信中国男篮能走出低谷，希望年轻人承载精神」，如何评价易建联对中国篮球的贡献？
594230092: 四大名著的作者里谁最能打?
616008622: 吃哪些食物可以养肺？
445194171: 最近想买墨水屏看书，这种屏幕到底是不是智商税？
622260689: 如何评价 2023 年 9 月米哈游《原神》4.1 版本前瞻？
621688050: 很多人都抵制预制菜，来看看这个架子上有多少预制菜？你吃过几个？
621508981: 如果猫会说话，会发生什么故事？
622190352: 人口学专家称城市「抢人」没必要，不要为了抢而抢，只要有就业机会就会把人吸引去，如何看待这一观点？
490369433: 《知否》里明兰为什么不把蓉姐记在自己名下？
622184305: 中国足协会员大会最快 10 月中旬召开，宋凯为足协主席主要候选人，对中国足协的未来有何期待？
617466329: 定位「专业个性化」，方程豹汽车将会给新能源汽车赛道带来哪些新的机遇和挑战？
622173959: 上班久了，你最大的变化是什么？
622268931: 我乐家居八连板后股东清仓式减持，被没收违法所得 1653 万元，并处罚款 3295 万，如何看待此事？
621851774: 如何看待上海顶级胸外科医生回应李佳琦的言论？
622214452: 教育部等四部门发文，自 2023 年秋季学期起提高国家助学贷款额度，将带来哪些影响？
621863350: 如何评价年代剧《父辈的荣耀》大结局？你满意吗？
446506135: 公司强制参加团建，沙漠徒步，118公里，自己身体吃不消该如何请假？
622270936: 如何评价电视剧《云之羽》的大结局？
621446345: 「尾巴」这个部位对猫猫来说意味着什么？为什么猫猫不愿意被碰尾巴？
622271963: 高铁乘客 35 元买盒饭发现标价 15 元，官方通报涉事餐服员改价牟私利，停职接受调查，如何看待此事？
436294306: 天津人为什么都不吃狗不理包子？
622275292: 《原神》4.1 版本暨三周年前瞻特别节目「向深水中的晨星」直播， 有哪些值得关注的地方？
622008991: 如何评价杰森·斯坦森、史泰龙主演的电影《敢死队 4：最终章》？
615660461: 领导不太喜欢提拔老实人的原因有哪些？
622163925: 8 月主要经济数据出炉，多项指标加快恢复势头明显，城镇调查失业率 5.2 %，较上月下降，如何解读？
534622057: 有哪些入手之后体验感满分的电脑配件？
622000751: 如果整个量子力学体系的创建是由一位科学家独立完成的，他在物理学的历史地位能比肩牛顿和爱因斯坦吗？
621989098: 梅西返回迈阿密国际备战，魔鬼赛程 36 天 10 场冲击美国第二冠+季后赛，对梅西的表现有何期待？
621783309: 假如在古代，一个将军用一千步兵全歼对面十万精锐骑兵，那他算什么水平？
622176985: 如何评价《崩坏：星穹铁道》符玄角色 PV——「法眼无遗」？