609374806: 微信回应多所高校停用微信支付，如何看待此事？你能接受微信支付需要手续费吗？
609342725: 如何看待高级动卧票价一站 8 分钟 420 元，系二等座 70 倍？短途出行你会选高级动卧吗？
609352970: 胡锡进炒股第三天，称「整个账户绿了，又转入了 10 万元，求股友们鼓励」，如何看待此事？
609352184: 拜登再次就俄罗斯「瓦格纳事件」表态，但口误称「普京正输掉伊拉克战争」，如何看待美方表态？
609164890: 甘肃 350 亿氢能招标致多股暴涨，数天后被叫停，当地称备案违规，而招标方是假国企，哪些信息值得关注？
607748095: 如果让你在50万人民币和清华大学录取通知书二选一你会选哪个？
37064172: 东吴后期到底是个什么局面，为何在蜀被灭后还支撑了十数年？
445290525: 《星球大战》里帝国士兵的白色铠甲不防弹，甚至手枪都不防，为什么还要全军配备？而且一直让士兵穿着？
609213930: 欧盟考虑遮挡太阳以阻止全球变暖，专家称「这可能造成不可预见的副作用」，哪些信息值得关注？
609334016: 美联储主席鲍威尔称预计今年将再加息两次，不排除连续加息的可能性，释放了什么信号？对市场有何影响？
609195242: 网传清北每年 80% 学子出国，实际去年清华毕业生出国（境）深造比例为7.1%，为何与真相差距这么大？
598759358: 库里放到乔丹时代会如何，是无解超神还是打不上首发？
609334036: 人社部探索推进社会保障卡加载数字人民币支付功能，如何解读？将产生哪些影响？
609336361: 4 月美国房价同比下跌 0.2%，系 2012 年以来首次，透露了哪些信息？
267172350: 你认识的不懂电脑的人有什么令人哭笑不得的操作？
609251939: 色斑和色素从肌肤的深层开始生长，如何才能有效地抑制它们在脸部的生成呢？
279194051: 猫夏天真的需要冰垫或凉席吗？
607977985: 除了推理反转和感官刺激，悬疑影视作品还应该给观众提供什么价值？
605784613: 去重庆玩的话有什么建议？
609294499: 高三英语六七十分想提到九十有可能吗？
589056030: Ai绘画有哪些有趣的prompt？
601025532: 苹果 iPhone15 机型基本敲定，如何评价该产品？
602915311: 如何看待程序员的高薪现象？
608734635: 成都女子被丈夫多次家暴致肠破裂，公公回应「是家事」，女子该如何保障自己权益，涉事丈夫触犯了哪些法律？
608000476: 王宝强《八角笼中》点映口碑如何，你对该影片有哪些评价？
608202740: 王夫人遍寻人参而不得，贾母却有一包最好的，为什么偏是朽坏的？
264341373: 如何解决 async/await 的传染性？
607642085: 如何看待漫画家尾田荣一郎曾表示「男性不怎么表达意见，女性的意见会收到很多」?
609325880: 高考没上本科，读大专还是打工学技术?
607512125: 心理咨询师在做个人体验的时候对自己的咨询师/督导也会产生移情吗？
609178796: 广州二孩及以上家庭公积金贷款购房额上浮 30%，最高贷 130 万，节约利息 32 万，如何看待此举？
609212218: 中国女篮加时险胜逆转韩国，进亚洲杯四强+获奥运资格赛门票，韩旭 33+11 ，如何评价这场比赛？
608402336: 公路车入门买全新的好，还是自己买套件组装好？
608729283: 有什么独特的夏天菜品推荐？
607678685: 如何评价电影《消失的她》中倪妮饰演的陈麦？
609345598: 阿森纳官宣从切尔西签下 24 岁哈弗茨，总价 6500 万英镑，如何评价这项转会交易？
439943462: 考驾照怎样能一把过？
292922127: 在密室逃脱工作是一种怎样的体验？
608749773: 2023广东高考已放榜，如何评价深圳中学首届扩招生2023高考成绩？
608354579: 如何评价《最终幻想16》的剧情？
609350758: 白宫证实拜登使用 CPAP 呼吸机治疗睡眠呼吸暂停，睡眠呼吸暂停综合症是种什么病？有好的治疗方法吗？
609170839: 法拉第未来官宣「获得最高 1.05 亿美元的融资承诺」，哪些信息值得关注？
609334039: 泰坦号潜水器内爆残骸被运回岸上，残骸中发现「疑似人类遗骸」，哪些信息值得关注？
609174009: 调查称「未来十年美元全球外汇储备占比将降至 54 %，超 30 %央行计划增加人民币储备」，有何原因？
609227057: 国务院和中央军委公布实施《无人驾驶航空器飞行管理暂行条例》，哪些信息值得关注？
45172198: 为什么清朝军队不穿戴盔甲了？
606792774: 产后护理对于妈妈们来说至关重要，有哪些新科技好物让你的产后生活更加方便舒适？
605874440: 猫猫不吃猫粮，只吃猫条怎么办?
49063803: 儿童牙膏什么牌子的好？
608681528: 2023 年，你会给有娃家庭推荐哪些智能家居产品，让这届爸妈带娃轻松一点？