613850973: 韩国研究人员声称发现常压室温超导材料，具体情况如何？可信度有多高？
613591471: 卧底记者回应下架视频换缅甸放人，称受害者已安全回国，如何看待此事？
613867853: 北京平均月薪 18976 元全国最高，超三成职场人想摆摊开店，如何看待这一现象？
614088124: 2023 LPL 夏季季后赛 BLG 3:1 击败 TES 晋级胜者组决赛，如何评价这场比赛？
614066970: 二本、专科毕业生占毕业生总数 80%，有的「简历初筛就被机器淘汰」，「不会做题」的二本生应该怎么自救？
613867322: 南京大学苏州校区于2023年在苏南启用，南京大学和东南大学等985将来是否可能在苏北建立徐州校区？
614103316: 如何评价电视剧《欢颜》大结局？
613881297: 联合国秘书长称全球粮食体系「已崩溃」，中方称应通过国际合作探寻有效的解决方案，如何解读？
614057991: 如何评价美剧《秘密入侵》第六集（最终集）？
613869705: 西藏林芝一越野车坠崖致四人遇难，村民表示「车辆滚落近千米，20 多人帮忙背出遗体」，哪些信息值得关注？
613831072: 如何看待 3 岁女孩坐高铁 10 小时不哭不闹？
338006959: 作为临床医学五年制的学生，如何实现在整个生涯上对八年制学生的超越？
401002166: 布偶猫开脸失败是什么意思?
614055600: 市场监管总局发文，12 月 1 日起将禁用生鲜灯，此前生鲜灯对商品美颜已屡遭吐槽，如何看待此举？
614043432: 《超能一家人》票房口碑双溃败，为什么一向是票房宠儿的开心麻花这次失灵了？要如何做才能翻身？
614122897: 《不完美受害人》第 19-20 集拍得如何？有哪些值得关注的剧情点？
613963201: 「一次挂号管三天」措施真的能改善患者就诊体验吗，是否能解决看病难的问题，节约诊疗费用？
63036854: 你见过最沉着住气的人是什么样子？
613682135: 多人在崂山水库放生矿泉水，水务局回应「会调查处理」，具体情况如何，怎样看待此事？
614050550: 如何评价现有的和新增的超大城市的房价？哪些不可能再涨，哪些仍是洼地，哪些处于上涨过程？
613687034: 预计今年秋招对应届生就业吸纳力度如何？失去应届生身份找工作竞争力会有影响吗？
612078661: 在职场中，新人如何做到「被领导赏识」，又不会被认为是「爱出风头」呢？
597833794: 如何评价泰国恐怖片《祭屋出租》？
614066814: 武汉地震监测中心遭境外网络攻击，外交部回应「中方将采取必要措施维护网络安全」，哪些信息值得关注？
613278197: 有哪些好看的冷门番推荐？
613458394: 如何评价《欢颜》护金路第四站「上海站」？
613987325: 金庸为什么要塑造张无忌这个毫无人格魅力的主角呢?
613850315: 大量高学历年轻人难以找到与技能匹配的就业机会，是否因为教育体系与就业市场需求之间不匹配，应该如何调节？
613988911: 如何看待 《原神》 3.8版本的流浪者卡池流水表现？
613331359: 从 MBTI 分析薛宝钗和林黛玉，谁和贾宝玉更般配？
613181622: 电影《芭比》对现在的年轻女性有哪些启示？
613963786: 作为医生，如何看待「一次挂号管三天」的措施，可能会损害医生的哪些权益？
602872757: 为什么大多数上司不喜欢下属教自己做事？你当上司愿意被下属教自己做事吗？
612910826: 电影《封神第一部》改编得怎么样，与其他版本的影视作品相比如何？
614056987: 国家税务总局发布《支持协调发展税费优惠政策指引》，提及 18 条房地产减税政策，哪些信息值得关注？
613839285: 年轻人登报结婚被看作「复古的浪漫」，如何看待这种仪式感？
613166524: 上汽确认与奥迪共同研发电动车平台，未来有哪些想象空间？
592384527: 能不能分享一下你知道的那些诗词背后的冷知识？
614067231: 7 月 88 款国产网络游戏获批版号，《三角洲行动》、《墨迹大侠》等在列，哪些信息值得关注？
614072198: 20 余家房企遭遇「清盘潮」，千亿资产房企被强制清盘解散，这透露了什么信号，有哪些信息值得关注？
614035602: 美联储最激进加息周期或迎最终章，本周或加息 25 个基点，机构将看跌美元的押注推至历史新高，如何解读？
479143486: 大家在深圳的一天怎么度过的呢 ？
614019183: 超强台风「杜苏芮」28 日登陆东南沿海，特大暴雨将至，会影响哪些地方？需要做好哪些防范工作？
607372176: 到底是长大好还是小时候好?
614046854: 含有“梨”字的古诗词有哪些？
614034079: 如何评价华硕新品无畏Pro15 2023，有哪些值得关注的地方？
612078654: 刚入职不久，领导让做什么我总会积极回应，老员工私下说我拍马屁，我该怎么解释呢？
613204157: 如果有一天你的宠物变成了人，会对你的生活产生什么影响？
603481170: 能推荐一部你小时候最喜欢看的动画片吗？
613262195: 旅游一定要做攻略吗?