614284422: 中国气象局启动台风一级响应，「杜苏芮」再次升级为超强台风，居民该怎样应对？
614249115: 俄共建议把二战爆发时间改成 1937 年 7 月 7 日，如何看待这一提议？具有哪些意义？
614388453: 住建部表示要进一步落实好降低首套住房首付比例、「认房不认贷」等措施，这将产生哪些影响？
614065616: 如何看待携程上线「火车卧铺女性拼团」功能，每人收费 10 元？有哪些信息值得关注？
614209889: 北大教授劝年轻人不要太着急，如何看待这一建议？
614272144: 年轻人的情绪生意火了，在网上卖「脑子」、卖「蚊子」，如何看待这一现象？「情绪价值」背后反映出哪些问题？
614362159: 如何评价《一人之下》漫画 632（676）话？
614051337: 「猫狗绝育坏人表演」成新商机，一次收费数十元，这样的服务为何会有市场？
610021061: 你觉得中国孩子最缺的是什么?
613291926: 华西村卖掉集团公司 80% 股权，卖价 1 元钱，从商业角度如何看待企业此举？
614176229: 如果《原神》角色改为用真钱购买，比如一个角色15块，另一个角色25块，武器改为用游戏货币购买会怎样？
614052895: 在《明日方舟》中，有没有大家比较喜欢的敌方非领袖设计？
612747448: 高三可以在家自学嘛?
613770853: 为什么《封神第一部》弑父情节被说是西化改编，历史上不也有很多弑父弑兄的故事吗？
613517941: 怎样对待与很好很好很好的朋友渐行渐远?
614057861: 警方通报射击俱乐部枪支走火高中生身亡，2 人被采取强制措施，他们将面临什么惩罚？类似场所如何保障安全？
614161110: 何太后为什么不保护何进？
512315754: 甄嬛在长街之辱之前究竟执着于什么？
613681273: 为什么现在的年轻人对抗了上级以后都选择主动退出？
609342594: 有什么游戏符合“变强的不是角色，而是玩家”这样的理念？
614253366: 5 名 80 后操纵 115 账户亏掉 3.04 亿，被证监会处以 300 万元罚款，如何看待此事？
282691712: 你们见过的最豪华的羽毛球场是啥样子的？
614041479: 上映 6 天，《芭比》内地票房逆袭破亿，如何看待这一票房成绩？你预测本片票房能到多少？
443161370: 伏地魔为什么非得找有名的东西做魂器？他随便找块石头做成魂器扔海里不行吗？
614102934: 为什么 2023 年的 JDG 和 BLG 能领先 LPL 联赛其他队伍那么多？
614290379: 北上广深 2023 上半年 GDP 全部出炉，上海增速 9.7% 领先其它三座城市，哪些信息值得关注？
614269583: 2023 LPL 夏季季后赛 JDG VS LNG，如何评价这场比赛？
609973510: 努力了，一定会成功吗？
612337510: 在这个夏天里，你有遇到过让你感觉到惊艳的景色吗？
614300870: 如何看待壁纸电视爆火，选普通电视还是壁纸电视？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
614160215: 各地不断推出房地产刺激政策，如何看待国内房产市场走向？对于定居大城市的普通人来说，是买房的好时机吗？
614233089: 教育部发文支持高校选拔「国优计划」研究生，为中小学培养优秀教师，如何看待此举？哪些信息值得关注？
20960587: 有哪些适合幼儿和儿童观看的动画片？
614159985: 本轮超特大城市城中村改造，筹措资金会有哪些渠道？
613553536: 如何看待陕西师范大学分数线爆冷?
614241432: 下半年会否出现新的、主题性的投资机会，就像上半年的 AI 行情那样？
614265881: 如何评价知名 Galgame 品牌 Key 社宣布其公司成为腾讯旗下的子公司？
609798998: 你拿到驾照后多久可以淡定地独自开车？
614218406: 胡锡进表示「促进消费应当就从减少加班做起」，哪些信息值得关注，如何看待他的表述？
613868668: 如何评价杨紫在《长相思》里的女扮男装？
614240749: 世预赛 36 强抽签，国足与韩国、泰国同组，你认为中国队有希望晋级 2026 世界杯预选赛18强吗？
614303184: 《不完美受害人》第 21-22 集拍得如何？有哪些值得关注的剧情点？
606748733: 大大们写小说都怎么给角色取名字？
613063695: 2023下半年股市会开启牛市吗？
492073645: 电子信息工程最好的出路的是什么？
610862971: 不开心的时候真的会想去看海吗?
586207073: 你还用苹果自带地图导航吗？
614218037: 1-6 月全国规模以上工业企业利润总额同比下降 16.8%，降幅比 1-5 月收窄，哪些信息值得关注？
614105922: 游戏与医疗的结合，会不会是数字医疗的下一个爆发点?