620243875: 北京官宣认房不认贷后开发商深夜涨价，售楼处通宵营业，有中介称大部分客户比较淡定，如何看待未来楼市趋势？
620299149: 2023 年男篮世界杯排位赛中国男篮75-96菲律宾，无缘直通奥运，李凯尔17+9，如何评价本场比赛？
620255679: 如何评价第 40 届全国中学生物理竞赛预赛？
616610698: 如果新房入住发现甲醛超标，有没有「甲醛急诊室」可以快速补救？
620206487: 23-24 赛季意甲罗马 1:2 AC米兰，莱奥倒钩破门，吉鲁点射，如何评价这场比赛？
542252741: 机械硬盘买16T或18T有意义吗?
619972219: 女子同时供职 16 家公司却从不上班，全国骗薪群体至少有七八百人，为何会出现此类骗薪群体？
421947026: 普通人没经过训练，在生死存亡之际，能不能拿命在 20 分钟跑完 5 公里？
608481745: 动画《EVA》中，seele的高层究竟为何有那么强的动力去推动补完计划，于个人能得到什么好处吗？
620188614: 河南一县属国企花 3 亿买五千台无人机，用于机场运营，机场投资约 2.47 亿且未建成，如何看待此事？
620243278: 英外交部发声明称支持日本核污染水排海，我驻英使馆回应，哪些信息值得关注？
620185556: 《长相思》为什么涂山璟退不掉防风意映这个未婚妻？
620159484: 广西大学生「硬核」军训出圈，包括「暴雨中行进、战术演练」等项目，如何看待这一形式？适合全国推广吗？
600284364: 如何用一句话证明你是天文系的？
619647498: 印度 Aditya-L1 太阳探测器发射升空，对印度和世界航天科技发展具有哪些意义？
620003791: 荷兰光刻机出口管制明日生效，商务部回应中荷是否有新的磋商结果，哪些信息值得关注？
620200678: 特斯拉 Model S/ X 最高降价 22 万元，车主联合声明要求进行合理补偿，如何看待此事？
620008264: 如何称呼女导师的丈夫？
616313250: 为什么很多数学系的学生都喜欢跑步？
619195315: 因女朋友说「男教师是女教师择偶的下限，女教师是男教师择偶的上限」而分手，是我的错吗？为何有这种观点？
619552802: 日本福岛核污染水排海进入第 5 天，累计排放量已超千吨，目前影响如何？
619841416: 如何评价短剧《逃出大英博物馆》？
620018503: 卢卡库租借加盟罗马，将身披90号球衣，如何评价卢卡库的职业生涯，他为何无法立足欧洲顶级豪门？
617704843: 女生想买台轻薄本，不玩游戏，偶尔进行视频剪辑，有何推荐？
620061553: 有哪些值得一去的小众出境旅行地？
619399456: 耳机的频响曲线能直观反映声音吗?
618109718: 学生的未来是他自己的，作为硕士导师是否应该劝学生读博？
608609447: 澳大利亚留学有什么建议?
618881677: 购买笔记本电脑多大内存起步为宜?内存是越大越好吗?
620147099: 如果命运的齿轮开始倒转，你最希望回到哪个时间节点？
619675304: 在观看诺兰新片《奥本海默》前，了解哪些信息可以更好地理解这部真实事件改编的电影？
618731043: 3岁半孩子不想去幼儿园，要不要硬送？
620011326: 美的美家系列空调和其它空调有何区别，美的空调技术是杀疯了吗？
619946628: 如何评价《崩坏星穹铁道》1.3版本过场动画：景元罗刹与镜流？
620117328: 央行 9 月 15 日起下调金融机构外汇存款准备金率 2 个百分点，将产生哪些影响？
611169301: 看书应该先看什么类的书？
620054491: 含有“春”字的古诗词有哪些?
617714157: 无钥匙进入功能实用吗？
620243230: 如何评价《披荆斩棘》第三季的一公舞台（下）？
620160315: 六大行半年报出炉，盈利合计 6900 亿元，不良贷款率「五降一平」，如何解读银行业上半年业绩情况？
620019842: 新学期你是否会选择打工为自己增加生活费？有哪些好的建议？
620020126: 如何评价海贼王第1091话?
620115170: 如何评价《乐队的夏天》第三季第四期？
620115213: 欧冠夺冠赔率：曼城最被看好，拜仁次席，皇马第三，阿森纳第 4，纽卡第 8，你认为谁最有可能夺冠？
619961779: 微软宣布 2024 年停止支持 Mac 版 Visual Studio IDE，如何看待企业此举？
619988927: 如何评价《英雄联盟》新英雄「贝蕾亚」的技能设定？
619145432: 詹秋怡问 AI「如何让骆驼在沙漠里陪我吃火锅」，你有向 AI 提过什么刁钻的问题，得到了什么回答呢？
620086485: 《星空》游戏媒体 IGN/GS 双 7 分，如何评价该评分，B 社能否继续做好《上古卷轴6》？
619810865: 有没有读博的人给目前研三工科女生的忠告?
620269652: 台风苏拉一天两次登陆广东，目前当地情况如何？未来走向如何？