613226779: 陕西河南同套卷一本线低 60 余分，有家长选择高考移民，如何看待此事？杜绝高考移民还有多远的路要走？
613233166: 网传陕西一党校推「清廉餐」，官方通报「全面整改，常务副校长停职」，如何看待此事？
603305444: 孙悟空为什么不把七十二变教给自己的猴子猴孙？
613288398: 2023 LPL 夏季季后赛 RNG 1:3 不敌 NIP 季后赛遭淘汰，如何评价这场比赛？
613271962: 欧盟拟今秋立法，以合法将俄 2000 亿欧元被冻结资产用于「重建乌克兰」，如何看待此事？
605188732: 刚入职三天的你，办公室聚餐，有人说：你是新来的，这顿饭你请吧。你应该如何回答？
613078839: 孩子无意间对你说过什么扎心的话？
561093811: 沃尔沃限制新车180km/h最高时速，是降低了造车标准，还是真正为了驾驶员的安全而限速的呢？
597063122: 非洲土地肥沃，为什么很多非洲人宁可挨饿也不种地？
613111759: 如何评价艾伦、沈腾主演的电影《超能一家人》？值得去电影院看吗？
610949286: 书荒了，有哪些推荐的书？
385014788: 有哪些角色让你意想不到居然是同一位演员饰演？
612862145: 5 月美债遭前三大债主抛售，中国减少 222 亿美元，持仓逼近 14 年低位，如何看待这种情况？
613238115: 穿洞洞鞋开车被交警扣 3 分并罚款，洞洞鞋是否属于拖鞋，你穿洞洞鞋开过车吗？
604019461: BBA 真的就只是买个标吗？
611662713: 为什么中国电影不放过《封神榜》？
613291995: 国家医保局表示，及时将符合条件的养老机构内设医疗机构纳入医保，将带来哪些影响？
613066012: 如果郭芙在万兽山庄重伤了史五哥，杨过会怎么办？
613079520: 「人口减少，教师将大量过剩」被热议，真实性如何？如何看待当前教师资源「空编」「缺编」并存现象？
612863092: 应届生瞄准海外求职，「能吃苦非洲就是挣钱天堂」观念流传，真实情况怎样？当前国际环境下海外求职前景如何？
611532688: 开学军训真的不想被晒黑，有哪些防水防汗的高倍防晒推荐？
613228016: 印度登月火箭升轨出偏差，月球车或惨变地球卫星， 曾「砸月」的印度能否登陆月球南极？如何评价此次发射？
611893837: 暑假实习一直没收到 offer，如何缓解「无回应期」的焦虑情绪？作为过来人，有哪些建议能帮助他们？
454674801: 《CS：GO》和《无畏契约》（瓦洛兰特）除了画面和技能之外玩起来还给人感觉有什么具体的区别？
612438923: 一个单身男人买房和买车之间，先选择什么？
612911173: 已然知道公司要裁掉你，你选择等着被裁还是主动先离职？
612492102: 武侠电影中的哪句台词令你印象深刻？
610415205: 夏日护肤需要注意哪些细节？
613057136: 二次元射击游戏《尘白禁区》已开服，你有哪些体验，会继续玩下去吗？
613118011: 7 月 21 日沪指跌 0.06%，房地产、消费板块走高，如何看待今日行情？
612054528: 新兰和许沁宋焰同样是官配，为什么柯哀被说小三，孟宴臣却让大家磕起了伪骨科CP？
611522975: 为什么说《英雄联盟》单排AD的尽头是EZ？
602928449: 父母的教育态度对孩子性格影响有多大？
613070358: 为什么说华西牛打破了核心种源对国外的依赖，相比其它品种有哪些优势？
612903445: 《崩坏：星穹铁道》1.2版本上线，你抽到刃了吗，有哪些评价？
473455248: 野球帝下的球员们都是什么水平？
430586865: 不吃学习的苦就得吃生活的苦，这句话有道理吗？
613177972: 西安教育局发布声明称，已成立联合调查组，逐一核查「回流生」报名资格等情况，对此如何评价？
613239593: 网传常州部分银行存量房贷利率降了，银行最新回应称「未接到总行相关通知」，哪些信息值得关注？
613132613: 如何评价《崩坏·星穹铁道》融入非遗元素创作的游戏音乐《蝉喓歌》？
610675111: 如果把进攻樊城的关羽换成诸葛亮，荆州有可能保住吗？
611856620: 为什么杨过小龙女被郭芙害得那么惨？
607553105: 打着对别人好的旗号去改变别人真的好吗？
613245220: 全球最大出口国印度禁止部分大米出口，或将影响其 80% 的大米出口，将带来哪些影响？如何解读此举？
613254170: 喀麦隆足协主席埃托奥被曝亲自参与假球并表示「你必须非常谨慎，我们可以给你三分」，哪些信息值得关注？
612289924: 锻炼体能，负重散步是否可以代替跑步？
426934549: 你身边有哪些稀有罕见的姓氏？
604130794: 人到中年，到底什么才是最重要的？
613273386: 越来越多人通过直播带岗找到工作，如何看待直播带岗这一招聘形式？直播带岗能否为制造业招聘带来新机遇？
283701981: 巴萨梦三是如何没落的，tikitaka又是如何被破解的？