611009487: 三星电子二季度营业利润暴跌 96%，创 14 年新低，因半导体低迷，韩国或下调经济增长预测，如看解读？
611031698: 专家称「户籍制度改革可以立竿见影刺激消费，1.8 亿农民工可释放万亿级消费」，哪些信息值得关注？
611038104: 中国汽车工业协会声明删除《承诺书》涉及价格表述，敦促车企严格遵守《反垄断法》，如何看待此事？
548572583: electron 可以开发诸如 adobe 全家桶这些大型软件吗？
610001312: 男朋友工作很累的时候，不被女生理解真的会崩溃吗？
607477218: 有哪些你长期坚持过并且有效的养生方法呢？
608149481: 为啥《八角笼中》后面的格斗场面都要用黑白镜头？
610760093: 大家高考/中考后做的第一件事是什么？
609959903: 如何评价追光动画新片《长安三万里》？值得去影院看吗？
610339558: 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
604715486: 方向盘打到底到底有多伤车？
610954206: 拜登批准向乌克兰提供违禁武器集束弹药，联合国表示反对，集束炸弹可能带来哪些危害？对局势有何影响？
607969019: 电影《八角笼中》为何口碑两极分化，你对该电影有哪些评价？
589898650: 2023 年电热水器怎么选，能让体验有「质的飞跃」？
611010335: 蚂蚁集团完成整改后启动回购，估值较 2018 年下降约 40%至 5671 亿元，哪些信息值得关注？
610459703: 首个国产GLP-1「减肥神药」来了，华东医药利拉鲁肽获批，哪些信息值得关注？
610819713: 「原来骑手知道我在看配送进度」引发网友热议，你点外卖会看配送进度吗？看进度是为了催单还是其他什么考虑？
610584886: 为什么英语要专门创造一个单词来形容把人扔出窗外？
610867860: 企业允许「带娃上班」并请专职老师辅导作业，如何看待企业的做法，「带娃上班」能否在全国推广？
610802018: 高考后有什么是你觉得值得去做的事？
610591222: 为什么「日」在口语中叫「太阳」，「月」口语叫「月亮」，显得这么不对称？
610628297: 中年妈妈失业后「瞒着亲人在星巴克假装上班」，如何看待中年人失业的现状？
559603358: 排骨怎么炖可以又嫩又香？
611004001: 22-23 赛季 NBA黄蜂 68:76 马刺，状元文班亚马首秀13投2中拿9分，如何评价这场比赛？
610638181: 电影《八角笼中》的原型事件是什么样的？
608844269: 接受自己是普通人容易吗？
28121700: evernote 替代品有哪些？
609711494: 2023年，考驾照还有必要考手动挡吗？
610813662: 海关总署宣布禁止进口日本福岛等十个县食品，对日本其他地区食品严格实施 100% 查验，将有何影响？
599660167: 既然得不到爱为什么不爱自己呢？
602412614: 下辈子想当只鸟，大家有什么经验可以分享吗？
314971863: 你们最喜欢的动漫女主角是谁？
607605615: 7月想去旅游，有什么推荐吗？
607533281: 如果发现你的青春不似电视剧中的那样，你也不是主角，你会遗憾吗?
600659362: 汽车要怎么开、才会节油？而且对车的损耗是最低的？
608857133: 9是个位数里最大的数字，99是十位数里最大的数字，那么以此类推，世界上最大的数字就是奇数，有没有问题？
610850411: 2023 LPL 夏季赛 LGD 0:2 不敌 EDG，如何评价这场比赛？
609773794: 以真心换真心，可真心真的能够得到回报吗？
271697398: 长期跑步的人，后来都怎么样了？
610934799: 「精细式」带娃和「放养式」带娃，哪种更有利于孩子的健康成长？
610755769: 消息称特斯拉上海超级工厂裁员，电池一期砍掉 50%，此次裁员背后原因有哪些？对特斯拉中国业务有何影响？
605954137: 将 presentation 简称为 pre 合理吗？
610232344: 「华东五校」是同一档次的学校么？
605319347: 在敦煌旅游，能发现怎样的美？
611098149: 继抢购LV与书店联名款帆布包后，年轻人们涌向山姆超市巨无霸方便面，如何看待此事？年轻人到底在抢什么？
611035533: 近日多地多人接连确诊猴痘，普通人感染几率会增大吗？如何避免感染猴痘病毒？
611020761: 今年以来，多个商家售卖日本核辐射区食品被罚，哪些进口产品存在风险？消费者该如何鉴别防范？
611009503: 南北方周末高温持续，局地将达 40℃，长江中下游等地降水不断，有哪些需要注意的？
609702617: 为何武侠小说的结局往往是男女主角归隐山林？
610805024: 20 年来首款阿尔茨海默病新药获 FDA 完全批准，这意味着什么？阿尔茨海默病有救了吗？