600231053: 高铁掌掴事件完整视频曝光，成都铁路公安发布警情通报「双方均违法」，哪些信息值得关注？如何看待处罚结果？
600037541: 宝妈因发差评贴被月子中心起诉索赔 13.8 万，网络「差评」侵权的边界在哪里？如何从法律角度解读？
599903404: 同事离职了，公司为了省钱，让我兼任那个同事的工作，提了加薪没同意，我是该先干着还是直接拒绝？
600183353: 格力称孟羽童已离职，孟羽童称靠别人永远不如靠自己，如何看待此事？对格力和孟羽童本人有何影响？
600205367: 中国人才吸引力 10 强城市出炉，东部 7 城上榜，如何看待此数据？如何才能提升城市对人才的吸引力？
600325987: 重庆姐弟坠亡案二审宣判，维持死刑判决，如何从法律角度解读？
600142968: 白宫称「债务违约是给中俄送大礼，并将导致美元计价市场波动」，美国债务若暴雷将造成哪些影响？
599830212: 如果郭嘉没死的话，曹操能不能统一三国？
586639747: 为什么很多《英雄联盟》辅助玩家不喜欢 ADC 选伊泽瑞尔？
600321470: 2023 年 4 月 CPI 同比上涨 0.1%，环比下降 0.1%，如何解读？哪些信息值得关注？
600258207: 回合制 RPG《崩坏：星穹铁道》IGN 9 分，对此你有何看法？
600020770: 《漫长的季节》中沈栋梁怎么知道沈墨没死？
600311875: 谷歌 I/O 2023 大会有哪些看点？
593692077: 男士最容易学会的极简风穿搭思路是什么？
311782397: 大一大二怎么为考研做准备？
599970016: 湖南农民自家承包种植的 1.5 亩生姜被部门铲除，治理耕地「非粮化」痛点怎么破？
599005778: 为什么《英雄联盟》主持人余霜近来风评越来越差？
599753022: 宁波人向往的生活是什么？
599847323: 平板和笔记本哪个好?
600215497: 妈妈错怪孩子该怎样道歉？
600047031: 请问米哈游新游戏《崩坏：星穹铁道》的流水怎么样，相当爆火吗？
397602493: 如果人人每只手都有 7 根手指，是不是十四进制就是最流行的了？
593383416: 低算力大模型（例如lora)的学习路线是什么？
600191156: 为多 6000 元利息，有人捧着几十万跨省存钱，同一家银行在不同地区利率差距大，跨城存款需注意些什么？
600191973: 经济数据亮眼，GDP 加速复苏，但人民币汇率却从 6.7 跌至 6.92 左右，什么原因？有何影响？
600112504: 如何看待罗翔谈女子遭掌掴还手被判定互殴，称「各打五十大板，似乎不合法也不合理」？
600285081: 22-23 赛季欧冠半决赛AC米兰 0:2 国际米兰，哲科姆希塔良破门，如何评价这场比赛？
59611334: 大一大二可以为考研做什么准备？
575713326: 前驱车和后驱车在不打滑的情况下是否完全一样？
599752541: 天舟六号货运飞船发射成功，将完成什么任务？会给我国航天发展带来哪些改变？
593868136: 0~50哪个数字最容易被忽视？
596639865: 看球不是很久，想了解一下曼城这支球队目前最大的短板是什么？
599927358: 以中国人用水习惯，什么才算「好水质」？有哪些值得关注的科学原理？
599888719: 宋江如果抢民女，李逵就杀宋江，董平抢程小姐作妻，李逵为何不管？
599358325: 听说玩游戏设置调整要遵循「先保帧率再保分辨率，最后调画质」这句话，是真的吗？
396284350: 法考只看法条可以吗?
599784522: 如何评价《银河护卫队 3》？
600243522: 如何评价5月10号发布的尼康Z8微单相机？首发价格27999元，是否值得购买？
600314844: 5 月 15 日起全面恢复口岸快捷通关，将带来哪些影响？
600119712: 长期的压力和紧张的工作环境可能会导致职业倦怠和身体问题，应如何平衡？「gap day」在执行上可行吗？
600244904: 美国 4 月 CPI 同比上升 4.9%，连续第十次下降，为 2021 年 4 月以来新低，如何解读？
582441701: 都说做科研要经得起冷板凳，面对压力和付出，作为科研人的你能坚持多久？
599622964: 《银河护卫队 3》为什么都在说是系列终章，彩蛋不是说星爵还回归吗?
600119183: 全球最大的硬木纸浆生产商苏萨诺拟用人民币对华交易，如何看待该公司这一举措？
600223746: 2023 季中冠军赛 T1 3:0 速通 MAD 晋级胜者组，如何评价这场比赛？
600231147: 22-23 赛季 CBA 总决赛G2辽宁再胜浙江，赵继伟 21+9，如何评价这场比赛？
318187309: 如何理解电影《霸王别姬》中那句：蝶衣，你可真是不疯魔不成活啊？
458600856: 刚刚确定关系不久，马上到 520 了，我该送什么礼物比较合适呢？
595694643: 都说游泳瘦身，为什么感觉游泳的人都不瘦？
592595315: 日漫、日偶中为什么那么喜欢打造「大小姐」的人设？