633001250: 美国发布电动汽车税收减免拟议新规则，限制中国企业，如何解读美方意图？将对相关产业带来哪些影响？
632936847: 大地磁暴预警发布，北京等多地出现极光，导航可能会不那么「灵」，哪些信息值得关注？
633015626: 你认为今年A股12月份会有行情吗？
629305334: 2023年你的数学研究或学习有什么收获和感悟？
633075086: 2024 欧洲杯分组：西班牙、意大利、克罗地亚落位 B 组造死亡之组，你认为哪两支球队出线几率大？
633042469: 停火谈判陷入僵局，以色列谈判小组撤离卡塔尔，巴以局势将如何发展？
630767825: 手机摄影与相机摄影的差异主要在哪里，日常使用哪种摄影好？
632562475: 有没有这样一种行星，其上面所有地方都是全天白昼？
633061822: 23-24 赛季英超阿森纳 2:1 狼队，萨卡、厄德高破门，如何评价这场比赛？
632887350: 为什么不在铁路沿线铺设通信网络呢?
632700230: 你眼中的2023年，中国汽车市场发生了哪些值得记忆的变化？
632771407: 冯小刚执导，葛优、舒淇主演《非诚勿扰 3》定档 12 月 30 日，你对这部电影有哪些期待？
517252488: Team Leader 究竟要不要写代码？
632952969: JDG官宣knight离队，如何评价他在队伍期间的表现？
633093813: NBA 23-24赛季，快船113:112勇士，如何评价本场比赛？
550571210: 获得神之眼的代价是什么？
632757771: 12 月 1 日拼多多美股收盘市值超过阿里巴巴，成为中概股市值第一，哪些信息值得关注？
632110785: 自恋型人格障碍（NPD）可以治愈吗？
631406983: 请问有没有一首歌让你无限循环？
632786924: 如何评价《崩坏：星穹铁道》银枝角色 PV——「骑士文学」？
630588909: 电影中有哪些惊艳到你的台词？
619605652: 怎么判断自己的认知处于什么层次？
630488982: 现在的你会原谅过去犯错的你吗？
632829630: 「蔚小理」披露 11 月交付数据，理想交付4.1万辆、小鹏2万辆、蔚来1.59万辆，如何评价这一数据？
632778421: 错怪孩子需要给孩子道歉吗？
632600873: 准备离职了，领导问后续打算该不该说实话？
632554680: 为什么健身房里喜欢撸铁的，多数都不做有氧？
632557455: 中世纪欧洲商贸不发达时期，剩余的农产品是如何处理的？
613560778: 如果给你1000万预算，让你组出一个能进世界赛的lpl战队，你会怎么组？
632775098: 23-24 赛季 NBA快船 114:120 勇士，如何评价这场比赛？
632871445: 中国气象局预计 12 月 1 日左右或发生地磁暴，什么是地磁暴？对日常生活有哪些影响？
632503225: 下属边界感太强怎么办?
315551260: 当下，真的存在像李子柒视频中表现的那种田园生活吗？
632783434: 如何评价综艺《快乐老友记》第五期？
632762221: 《魔兽争霸3》中，如果大法师的辉煌光环变为6级技能，群体传送变为小技能，会怎么样？
632895932: 如何评价韩剧《甜蜜家园》第二季？
632295465: 树能给人提供怎样的情绪价值？为什么越来越多年轻人流行抱树？
632700503: 如何评价雷德利·斯科特执导的电影《拿破仑》？
632364723: 既然自律个人发展有那么多积极意义，那为什么没有进化出来呢?
631818394: 准备送男朋友《原神》胡桃的键盘，这键盘还可以吗？
632668112: 檀健次在电视剧《很想很想你》中的表现如何？
632472730: 在职场「立人设」正被年轻人奉为「法宝」，背后的原因是什么？什么职场人设最吃香？
462314219: 怎么看待对自己的挚友用心用力的好，却到最后形同陌路？
632831666: 2023 你立的 flag 都实现了吗？
633100779: 知名餐饮品牌正新鸡排超 1 万家门店关闭，门店一度是肯德基中国 3 倍，哪些原因导致的？
632971578: 卫健委称目前流行的急性呼吸道疾病均由已知病原体引起，未发现新发传染病，有哪些注意事项？
632784220: 阿里云宣布开源通义千问720亿参数模型，并率先实现大中小「全尺寸」开源，这对AI落地有哪些积极影响？
632430525: 为什么说天生的诗人还得看小孩？
632936841: 期货黄金创历史新高，现货金价也逼近历史高位，金价还能涨吗？
629993287: 现在的年轻人为什么越来越喜欢独处？