637470058: 上海迪士尼表示「受空气污染影响，跨年夜演出将不放烟花」，哪些信息值得关注？
637483536: 12 月 31 日甘肃白银市平川区发生 4.9 级地震，哪些地方有震感？目前情况如何？
637475984: 电视剧《繁花》第 11-12 集拍得如何？有哪些值得关注的剧情点？
632640181: 你对于 2024 年有哪些期待和计划？你最想去哪些地方？一定要做的一件事情是什么？
637409535: 2024 年起 USB-C 将成为欧盟电子设备通用标准，适用于所有手机、相机、耳机、键鼠等，有何影响？
637458729: 2024 年 1 月 1 日起，涉工伤认定、未成年人网络保护等新规将施行，哪些信息值得关注？
636630993: 如何看待浙江大学2024年建筑专业研究生入学考试快题题目：太空驿站设计?
637474770: 如何评价湖南卫视 2024 年跨年晚会？
631689980: 年终小问丨如果让你在相册里评出 2023 年有关自己的四张年度照片，每个季度各一张，你会选哪四张呢？
637475115: 如何评价央视 2024 年跨年晚会？
634495938: 今年你吃过哪些让你念念不忘的路边摊？可以留下照片吗？
637451484: 俄罗斯政府延长水稻和大米出口限令，将产生哪些影响？
637238460: 小米首款汽车 SU7 搭载的核心部件及技术是否先进？有哪些值得关注的点？
549227920: 如果你的超能力是将指定的超过99%几率发生的一件事情的概率变为100%，会有什么用？
637459680: 俄罗斯别尔哥罗德市遭乌军袭击，致至少 20 死 111 伤，哪些信息值得关注？
637460025: 茅台集团 2023 年度营收达 1639 亿元，利润总额首破千亿元，哪些信息值得关注？
637457477: 俄罗斯副外长称美国打算在外高加索开辟「对俄第二战场」，如何解读？
637467744: 文笔挑战，“我与春风皆过客”，_____________你会怎么接下一句?
632637495: 这一年，你兑现了哪些承诺？
637142083: 如何评价星穹铁道1.6更新的黄金与机械模拟宇宙DLC?
637459863: 长沙世界之窗取消跨年烟花燃放，称「空气污染严重，园区增加了放气球活动」，如何看待此事？
636120604: 用C/C++实现游戏服务器，由于没有反射，服务器收到消息后该怎么快速地将消息转交给对应的处理函数呢？
637470071: 报道称「有孩童在什刹海非冰场区域落水，已被送往医院」， 冬季滑冰有哪些安全事项需注意？
633030114: 如何理解「道可道，非常道，名可名，非常名」这句话？
637226339: 中国全年汽车出口超越日本已成定局，将首登世界第一，导致汽车行业竞争格局变化的原因是什么？
637142144: 影版《一闪一闪亮星星》和剧版《一闪一闪亮星星》相比如何？
632778421: 错怪孩子需要给孩子道歉吗？
637451411: 23-24 赛季 NBA湖人 106:108 森林狼，如何评价这场比赛？
632637546: 这一年，你有没有进化出「遇事心里不慌」的能力？回看这一年，什么是你生活中的「定心剂」？
636101295: 如何看待张小北在《洞见对谈》里称「科幻从不负责预言未来，它让我们相信一种未来」？
637411127: 怎么读才能防止B和D听起来像？
637452059: 23-24 赛季 NBA独行侠 132:122 勇士，如何评价这场比赛？
637234045: 被董明珠怒斥后，孟羽童发声，「内心圆满，人间便无憾 」，如何评价？
637451465: 十部门要求加快建设紧密型县域医共体，哪些信息值得关注？
635607711: 如果选一个游戏角色陪你跨年，你希望是谁？
636440314: 2023年，你最喜欢的AI绘画工具是哪个？2024年，你对AI绘画有什么期待？
637429738: 如何看待《王者荣耀》2023 年世界冠军杯总决赛成都AG 4-2北京WB，获得总冠军?
637431310: 23-24 赛季英超诺丁汉森林 2:1 曼联，如何评价这场比赛？
637451589: 机票燃油附加费将迎新年首降，哪些信息值得关注？
636534424: 在电视剧创作的过程中，导演和编剧之间是什么样的关系？谁更重要？
637424730: 在《我们把一本相册，留在了2023》视频中哪个故事或照片打动了你？有哪些感受？
636100562: 2024年，国产大模型的竞争格局预计如何？
637416929: 招商银行追索扣回绩效薪酬近 6000 万，95% 银保机构已制定相关制度，哪些信息值得关注？
635608072: 如果选一款游戏陪你度过跨年夜，你会选哪个游戏？
628956202: 2023年，你的科研工作进展如何？有什么心得体会想和大家分享？
637207160: 电影《年会不能停》反映了哪些职场问题？
637152832: 薛宝钗为什么不定亲?
637291409: 如何评价《繁花》中王家卫的镜头美学？
632156200: 如果让你选一张照片定义为你的 2023 年最佳「饭照」，你会选择哪张？吃的什么食物，有什么故事？
636676181: 如何看待纳西妲能击败芙宁娜，并且夺得今年的《原神》萌王称号？