612238610: 光大集团反腐风波持续，原董事长唐双宁被查，其继任者李晓鹏退休一年被查，已有多人落马，哪些信息值得关注？
33336270: 你在读博士期间明白的最深刻的道理是什么？
611996759: 如何评价电影《碟中谍7:致命清算》？
360696679: 古今中外军事史上的奇迹都有哪些？
612256734: 俄罗斯军队将参加中方在日本海中部组织的「北部·联合-2023」演习，有哪些信息值得关注？
612250346: 多地烟草局规定「直系三代血脉不得应聘，有关系的一律回避」，能有效打破职位「世袭制」问题的桎梏吗？
604580559: 为什么网上那么多教人写小说的，而且他们说的都很有道理？
612093014: 如何看待「月薪1万到2万职场人最常加班」这一数据？你经常加班的原因是什么？
612174510: 外媒爆料比亚迪计划在印度投资 10 亿美元生产电动汽车和电池，这一消息真实性如何？哪些信息值得关注？
600455294: 甲出 100 万让乙杀人，乙拿了钱并没有杀人而是直接跑路，法律角度分析，乙的行为构成什么犯罪？
612071508: 央行谈提前还房贷，支持新发放贷款置换原来的存量贷款，如何看待此举？将带来哪些影响？
612162948: 6 月中国内地新增 106 例猴痘确诊病例，其中广东 48例、北京 45 例，应采取哪些措施加强防控？
585027133: 自恋型人格障碍需要吸取别人的情绪能量，那么如果别人反馈的是正能量，比如开心，喜悦，他们也会满足吗?
611300327: 看完《长安三万里》的小伙伴觉得怎么样，值不值得看？
612183799: 我国成功研制新型光学晶体，可满足半导体晶圆检测等领域重大需求，具有怎样的意义？
611440270: 选择偏远地区211还是普通一本？
611328020: 如何评价《长安三万里》？
578576993: 为什么猫的体型都差不多大，而狗却分小中大型犬？
612182699: 如何评价原神新发的角色调研问卷？
611678515: 就想问一下在入伏天有多少家庭是不关空调的。无论有人还是没人？
611489240: 为什么很多新能源车没有变速箱，开起来却并不「平顺」甚至会晕车？
610474125: 乐器老师说电子节拍器不如机械的精确，不能用，真的如此吗？
611184734: 为什么《崩坏·星穹铁道》可以每个版本都送免费十连？
605994430: 在领悟了什么道理后，你的人生开始轻松起来?
611981759: 北约多次试图将触角伸向亚洲，中方发出警告后，美方称「无意邀请」亚洲国家加入北约，对此如何评价？
608404091: 有哪些惊艳到你的风景和地区？
612086371: 电影《碟中谍 7》与前作相比表现如何，是否符合你的预期？
608233025: 为什么大家都去北京旅游?
612062099: 央行称上半年新发放住房贷款加权平均利率 4.18%，比上年同期低 107 个基点，哪些信息值得关注？
611892510: 《原神》一个自选五星和一天无限树脂选哪个？
607315264: 本人想学习摄影，有什么新手入门相机推荐嘛？
608398358: 如何快速提高一个人的气质？
603277026: 为什么每次化完妆都很不服帖还一直浮粉？
612256763: 6 月 70 城房价出炉，新房环比持平或略降，长春领跑涨 0.5%，二手房环比下降，哪些信息值得关注？
603623752: 夏天如期而至，如何提升宅家「幸福感」？
611872746: 当游客从曾经的「买买买」转为「深度游」，香港商铺租金反弹缓慢，未来走势仍待观望，透露哪些信息？
378100141: 文盲的认知中同音字都是一个字吗？
611915568: 石家庄举办「摇滚之城」音乐演出季，将不定期安排摇滚乐手乘公交，打造中国「摇滚之城」，如何看待这一举措？
612252659: 河南永城禁售凉皮，疑因有人吃中毒，市监局称公安已介入，有哪些细节值得关注？
612263218: 报道称阿斯麦与中方合作面临更严限制，美三大芯片巨头 CEO 将赴华盛顿游说拜登放弃对华限制，情况如何？
533511110: 不怎么化妆的话是买粉底液好还是气垫好?有没有好用的粉底液或气垫推荐?
611786453: 这种游戏中常见的西幻美术风格起源于哪里？
612186062: 自称「防御性」却炸中国驻南联盟使馆，德议员揭北约三大谎言，如何解读？怎样评价北约这一组织？
612058478: 如何看待荣耀Magic V2被称作「小Mate X3」？两者有何差异？
608063657: 传统武术中最值得学的是哪一种？
610652154: 第一次独自一人跑高速是什么体验？
611260933: 看完电影《消失的她》以后有个问题，赌真的戒不掉吗？
611874208: 中国科学家发现液氮温区镍氧化物超导体，这将对解决高温超导机理难题发挥什么作用？
608466405: 哪些蔬菜可以当水果吃？
609951879: 高中物理和初中物理的关联性大吗？