619972219: 女子同时供职 16 家公司却从不上班，全国骗薪群体至少有七八百人，为何会出现此类骗薪群体？
620200678: 特斯拉 Model S/ X 最高降价 22 万元，车主联合声明要求进行合理补偿，如何看待此事？
620243875: 北京官宣认房不认贷后开发商深夜涨价，售楼处通宵营业，有中介称大部分客户比较淡定，如何看待未来楼市趋势？
620243278: 英外交部发声明称支持日本核污染水排海，我驻英使馆回应，哪些信息值得关注？
616313250: 为什么很多数学系的学生都喜欢跑步？
600284364: 如何用一句话证明你是天文系的？
620159484: 广西大学生「硬核」军训出圈，包括「暴雨中行进、战术演练」等项目，如何看待这一形式？适合全国推广吗？
620185556: 《长相思》为什么涂山璟退不掉防风意映这个未婚妻？
421947026: 普通人没经过训练，在生死存亡之际，能不能拿命在 20 分钟跑完 5 公里？
620188614: 河南一县属国企花 3 亿买五千台无人机，用于机场运营，机场投资约 2.47 亿且未建成，如何看待此事？
620177012: 北京、上海同日发布通知，执行「认房不用认贷」政策措施，将对楼市带来哪些影响？
620008264: 如何称呼女导师的丈夫？
619195315: 因女朋友说「男教师是女教师择偶的下限，女教师是男教师择偶的上限」而分手，是我的错吗？为何有这种观点？
613245445: 1元×1元=1元²，数学意义何在？是否以此创造个数学工具？
619647498: 印度 Aditya-L1 太阳探测器发射升空，对印度和世界航天科技发展具有哪些意义？
620243230: 如何评价《披荆斩棘》第三季的一公舞台（下）？
620170214: 煤真的是远古森林形成的吗？
617147395: 让学习很差的孩子进“尖子生班”为什么会适得其反？
619464064: 为什么全新价格五六万的高端电脑卖二手不好卖？
278326506: 为什么武林中的女侠不但武功奇高，还没有练出来麒麟臂大粗腿和老茧？
619552802: 日本福岛核污染水排海进入第 5 天，累计排放量已超千吨，目前影响如何？
620003791: 荷兰光刻机出口管制明日生效，商务部回应中荷是否有新的磋商结果，哪些信息值得关注？
619784646: 自然界的动物吃鱼时是如何解决鱼刺的？被卡住不会有危险吗？
620160315: 六大行半年报出炉，盈利合计 6900 亿元，不良贷款率「五降一平」，如何解读银行业上半年业绩情况？
620035176: 孩子11岁，极度厌学，已经辍学长达4年，经常熬夜，如何挽救？
620183390: 能分享你播放次数最多的歌吗？
619974345: 如何评价类魂游戏《匹诺曹的谎言》最新实机演示，以及新场景罗莎·伊莎贝尔街，有哪些值得关注的信息？
620065156: 如何评价《超级马力欧兄弟：惊奇》任天堂专属直面会？
615220639: 新手应该买新相机还是二手的?
620147099: 如果命运的齿轮开始倒转，你最希望回到哪个时间节点？
619675304: 在观看诺兰新片《奥本海默》前，了解哪些信息可以更好地理解这部真实事件改编的电影？
614081488: 20岁，大专毕业，一无是处，还有机会挽救自己吗?
618109718: 学生的未来是他自己的，作为硕士导师是否应该劝学生读博？
620151847: 中超武汉三镇投资人停止注资，俱乐部发布 41 页招商 PPT 进行自救，如何看待这样的举动，能有效吗？
620117328: 央行 9 月 15 日起下调金融机构外汇存款准备金率 2 个百分点，将产生哪些影响？
620199689: 有哪些描写“夕阳”的诗词呢？
271809687: 考研期间哪些事不能做？
614078309: 《封神演义》里面的商纣王坏到极致，历史上的纣王真的有那么坏吗？
620061553: 有哪些值得一去的小众出境旅行地？
620019842: 新学期你是否会选择打工为自己增加生活费？有哪些好的建议？
619926251: 可以看一下你们相册里的天空吗？
615903597: 有没有加速度是速度n倍的情况？
308078274: 怎样才能让自己不胆怯，敢在大众面前说话，并且有话说，不脸红，怎么克服?
620185268: 如何看待《原神》公布林尼、琳妮特和菲米尼的新立绘？
620237808: 欧洲五大联赛夏窗关闭，英超造两大标王，切尔西砸4.6亿创纪录，如何评价夏窗转会，对你的主队引援满意吗？
619836046: 在《王者荣耀》中有哪些战绩截图让你珍藏很久？
619376493: 《崩坏：星穹铁道》千星纪游PV「仙舟通鉴•五龙远徙」传达出了什么样的文化内核？
614438171: 你们画画的时候会有灵感吗？
620177686: 证监会强化对高频交易的监管，沪深交易所对申报笔数达两万笔以上等四类交易行为实时监控，哪些信息值得关注？
620269652: 台风苏拉一天两次登陆广东，目前当地情况如何？未来走向如何？