634352958: 怎么看待全国法院裁判文书库即将上线运行？
634436506: 北京发布暴雪橙色预警，12 月 13 日起京津冀等地将出现大到暴雪，将带来哪些影响？如何做好应对？
629924710: 缅甸缅北明家被通缉，是不是意味着缅北冲突即将结束？
633989287: 《原神》建模设计已经十分优秀，在流水明显下降的情况下（每个月二三十亿）为何不多出皮肤?
634508951: 微信支付宣布上线 「 先学后付 」 服务，消费者可在确认上课后进行付款，将会带来哪些影响？
634563294: 周海媚工作室发文确认周海媚去世了，关于她，你有哪些记忆？
634598527: 23/24 赛季 欧冠小组赛最后一轮，曼联0:1拜仁慕尼黑，1胜1平4负垫底出局，如何评价这场比赛？
634479091: 如何评价2023年NeurIPS时间检验奖颁给word2vec？
632080106: 做一个扫兴式父母，对孩子伤害大还是教育意义大？
634487951: 新冠变异株 JN.1 已在全球 12 国发现，多国快速蔓延，传染性、病症如何？
606336625: 数学是被发明还是发现的？
634230988: 假如在某天你获得了可以穿越任何影视作品2.5小时的超能力。共有5次机会你会怎么样最大程度上为自己获利?
634397825: 如何评价西湖大学本科生大一发表人工智能领域顶会？
533867947: 为什么Windows 11强制使用Microsoft账户登录的操作人人喊打？
634437818: 最新研究发现生两个孩子最有利于长寿，生育孩子越少或越多都会缩短寿命，哪些信息值得关注？
634459503: 吉利、问界等多车企质疑懂车帝冬测，懂车帝回应「符合用户冬季用车场景，不存在区别对待」，测试结果可信吗？
634525947: 中国气象局提升应急响应至二级，中东部将现大范围雨雪和寒潮天气，有哪些影响？如何应对暴雪和低温极端天气？
634579442: 时间总是不够用该怎么办？
634561534: 著名女演员周海媚去世，曾饰演周芷若，她还有哪些角色和作品值得铭记？
634284557: 城市遭遇暴风雪天气，作为居民，需要识别哪些潜在的危险并做好准备？
634455639: 美国被曝考虑与中国建立导弹发射通报机制，与中俄协定类似，对此如何评价？
634459831: 小米称余承东无端针对公司「龙骨转轴」技术发布不实言论，与事实严重不符，哪些信息值得关注？
634442789: 因频繁洗手，瑞幸门店员工出现「烂手」情况，为何会出现这状况？如何解决该问题？手部受伤算工伤吗？
634284591: 暴风雪天气准备自驾出行，车辆需要做哪些准备？如果要储备一个出行应急包，可以加入哪些东西？
634317220: 多地酒店资产易主，煤老板「围猎」房地产，分析人士称「他们或是中国最后一批煤老板了」，如何看待这一现象？
634454424: 答主用 AI 开发游戏《完蛋！我被名场面包围了》，能带来什么启发？
499750018: 蜀国灭亡后，张飞一家无人敢动，为什么关羽满门被杀？
473263689: 为什么医学标志是“蛇杖”而不是“悬壶”？
629930446: 你能接受孩子健康快乐且平庸吗？
625621222: 人到中年应该如何养生呢？
634162508: 如何看待海河英才和老天津人的冲突？
634392804: 如何看待阅文集团宣布将收购腾讯动漫相关资产？
634453943: Theshy春季赛休息和JackeyLove在2019年转会期的遭遇有何区别？对此如何评价？
634608991: 联合国大会以压倒性票数通过决议，要求巴以立即停火，该决议能否为巴以局势带来改变？会产生哪些政治影响？
634527604: 文笔挑战，“我来这人间一趟”，_____________你会怎么接下一句?
628184275: 可以分享一张你相册中的大海吗？
634441950: 文笔挑战，“当我俯瞰高山时，_______________”下一句你会怎么接？
634565384: 碧桂园发布公告，杨惠妍等四位董事自愿降薪，释放了哪些信号？
633414594: S-WORKS 和 SPECIALIZED 有什么区别？
634248032: 入职两天发现不适合想离职，需要向下家说明情况吗？
577098382: 为什么曾经作为殖民地的城市消除殖民文化如此之难？
634184818: 为什么宏观世界没有量子效应？
634563082: 演员周海媚 57 岁因病离世，母亲及家人悼念「希望你到了另一个世界会继续快乐」，如何评价她的演艺生涯？
634473788: 胡润首次发布男企业家榜单，上榜门槛 640 亿元，拼多多创始人跻身前三，哪些信息值得关注？
634312346: 初婚人数持续走低，安徽丁集「婚纱生意」图变，老板们有的搞直播、外贸，有的开始做品牌，如何看待这一趋势？
433228260: 《鬼灭之刃》中音柱为什么敢自己一个柱去杀上弦？
630059648: 不少数据展示参与马拉松赛是中年人的狂欢，你身边跑步的人是这样吗？
634528009: EDG 官宣 Meiko 离队并加盟 TES，如何评价这笔转会期交易？
633140043: 日系车会不会慢慢被国产车挤出中国？
634504159: 美联储 12 月议息会议即将举行，降息预期升温催热金价，美联储降息会对全球经济带来哪些影响？