608085455: 美国失联深海潜水器发生「灾难性内爆」，5 名乘员死亡，「内爆」是如何发生的？此次事故将产生哪些影响？
607636838: 某一位同事被辞退了，明天就走了。今天给他分配任务不理我了，我错了吗？
608002674: 韩国环境部已批准「萨德」基地环评报告，基建工作将全面启动，「萨德」部署后将造成哪些影响？
607116754: 140 元一根演唱会荧光棒成本仅 10 元，你对五月天演唱会的「天价」荧光棒有何看法？
608142653: 2023 LPL 夏季赛 JDG 2:0 击败 TES 八连胜稳坐联赛头名，如何评价这场比赛？
607040290: 唐末时重武的风气是怎么一步步被纠正过来的？
607787494: 北京多家银行房贷已下调 10 个基点，首套房贷利率降至 4.75％ ，将带来哪些利好？
606542017: 独孤求败、黄裳、斗酒僧、王重阳，武功如何排名？
606716930: 中考重要，还是高考重要?
579943470: 超导体电阻的倒数有多大？和葛立恒数相比呢？
269923468: 如何有效地辅导孩子写作业？
607362465: 高考之后有点无聊，怎么办？
595969891: 计算机的哪些学科是被建议在本科阶段学掉的？
601684334: 如果你有200万，你会辞职躺平吗？
604373860: iOS的墓碑机制这么厉害，为什么Windows、Linux不采用呢？
607821406: 高考考不上是复读还是上大专?
608057544: 如何评价《一人之下》漫画 629（671）话？
607996046: 全国结婚登记量跌破 700 万对，创 37 年来新低，年轻人「爱」不起了吗？
607979062: 日本 200 多所大学或因缺少生源倒闭，多所大学停止招生，日本人口连续 12 年减少，将产生哪些影响？
607635638: 为什么有百年功力的张三丰却连区区寒毒都没办法医治?
608012861: 扎克伯格和马斯克线上约架，马斯克称准备来一场笼斗，扎克伯格回应称「地址发我」，如何看待此事？
19651181: 你对填报高考志愿有什么心得值得分享？
606571276: 高考填志愿要按父母的，还是按自己的选?
608019079: 2023届高考落榜以后是复读还是读大专？
598857377: 家长花重金把差生放在重点中学尖子班，这样做孩子是否能够考出优异成绩？为什么？
601205504: LED灯是长时间亮着容易坏，还是反复开关容易坏？
568017834: 有哪些恐龙的形象最初科学家弄错了?
607273653: 如果国足有阿根廷的水平，咱们的文化输出水平会大大提升吗？
308921367: 为什么小提琴不像吉他一样加上品格，降低入门难度？
545040470: 2023 年上海高考查分是一种什么样的体验？
607934321: 《最终幻想 16》FF16 解禁，PS5 平台限时独占，游戏体验如何，符合你的期待值吗？
607974303: 2023 吉林高考分数线公布，重点本科线理 463 大降 25 分，如何评价今年的分数线？
607974350: 2023 江西高考分数线公布，理工一本 518 文史一本 533，如何评价今年的分数线？
607974608: 电影《消失的她》中有哪些值得回味的细节？
608101451: 中国气象局启动高温四级应急响应，伴随高温而来的有哪些隐忧需要警惕、预防？
23983441: 怎样评价《菊与刀》?
606556336: 购买电饭煲、空气炸锅、破壁机这类小家电需要注意哪些坑？有哪些值得入手？
500200458: 为什么现在的人都不想做餐饮了？
608121348: 拜登会见莫迪，谈及美印关系硬扯中国，哪些信息值得关注？美印再次拥抱，对中国威胁几何？
607974372: 2023 云南高考分数线一本文 530 降 45 分，理 485 降 30 分，创十年新低，如何评价？
608085587: 曝 NBA 重磅交易，保罗被交易至勇士，普尔罗林斯前往奇才，如何评价这项交易？
607662880: 如何评价赵露思、陈哲远主演的电视剧《偷偷藏不住》？
607893104: 高考后，我应该去打工吗？
50980260: 新房子装修需要买家电，什么牌子的电视、洗衣机、冰箱比较好？太多了要怎么去挑选？
608089914: NBA 选秀大会：马刺状元签选择文班亚马，黄蜂选中米勒，如何看待他们的前景？
607897726: 发改委与德国宝马、奔驰、大众汽车签署合作意向书，共同推动新能源汽车研发创新和推广应用，如何解读？
607974520: 多地高考成绩公布，查高考成绩是种什么样的体验？查分前后你的生活有什么变化？
608091068: 6 月 22 日晚，多名网友发现成都上空出现不明飞行物，天文学者猜测可能是火流星，什么是火流星？
608073408: 如何看待勇士送出乔丹普尔及两个选秀权，获得克里斯保罗?
606816407: 如何评价《黑镜》（Black Mirror）第六季第一集「Joan is awful」？