604042043: 特朗普宣布「若再当选总统，将终结美国『出生公民权』」，提出这一想法的原因是什么？是否可能实现？
604181829: 教育部表示 2023 年全国高考报名人数 1291 万人，再创历史新高，哪些信息值得关注？
604170757: 莫斯科遭大规模无人机袭击，目前局势如何？如何看待无人机在现代战争中的作用？
48114643: 陪领导出差，应该注意些什么？
601904074: 如何评价动画电影《哆啦 A 梦：大雄与天空的理想乡》？
598195157: 黄蓉死在襄阳的时候，黄药师为什么不来救女儿？
601467401: 哪些关于抽屉的妙用让你大开眼界?
603469319: 邻居说让他儿子到我家吃中饭，按15元一顿给钱，能同意吗?
603835706: 亲爱的大朋友，你童年最快乐的一天是怎样的一天？
604035655: 如何看待王源演唱会女生穿婚纱?
603629045: 弟弟都已经26了，父母住院连五万块钱都拿不出来，让平分房产共同养老，父母还不愿意怎么办?
603982529: 如果中国古代王朝，从小训练一批小男孩骑马射箭，这些男孩长大后，是否能够打仗打赢游牧民族的骑兵?
603806890: 2023德班世乒赛结束，赛果已定，你有什么想对王曼昱说的？
604271324: 新能源车企五月交付数据显示理想、小鹏环比增长，蔚来环比下降，比亚迪五月销 24 万辆，反映出哪些问题？
603826642: 我们这代人存不下钱的原因是什么？
587721560: C++除了Qt还有什么GUI库？
604235658: 2023 LPL 夏季赛 BLG 2:0 击败 OMG 取得赛季开门红，如何评价这场比赛？
603486007: 数学系本科阶段有什么大力出奇迹的数学教材（不局限于数分高代）？
463158142: 有什么高性价比的集成灶推荐？
602925710: 女儿四年级，今早询问昨晚的作业说背诵未完，原因是不重要。扇了她二嘴巴，她还手我脸上一巴掌，该怎么处理?
604221115: 你在童年时有过哪些「至今记忆犹新」的旅程？
603951601: 有钱的生活可以让你快乐吗？
603803674: 笔记本电脑长期不用，应该一直插着电源还是拔掉电源？
604228361: 视力一直在下降，但是手机和电脑又不能不用，该怎样减缓视力下降呢？
600200868: 千元级骨传导耳机为什么会拆分不同功能？到底是功能细化还是商业套路呢？
603676744: 如何不提雨，能描述雨很大？
595882250: 保研时有一篇论文重要吗?
604057913: 贾跃亭的 FF 再次花式延期交付，提车先付 220 万元全款，哪些信息值得关注？
603809143: 重要的人要离开了，该怎么办?
592089213: 为什么很多人都把 thing 读成 sing？
479791391: 为什么微软不把Windows老版本系统开源？
604212660: 福州房地产中介协会出台指导意见，买、卖双方各收 1.5% 中介费，将带来哪些影响？
601256527: 问问司机们，你们开长途的极限是多少公里？
604175403: 报道称英伟达 CEO 黄仁勋拟本月赴华，会见腾讯、字节跳动等企业高管，哪些信息值得关注？
598833148: 为什么多看书还是不会写作?
601951196: 明知道考不上研究生，还努力吗？
603506295: 很在意别人对自己的看法好吗？
604176047: 英伟达市值五个月暴涨 6300 亿美元，估值反而下降，有投行看多，有分析师唱空，股价究竟贵了还是便宜？
604253484: 辽宁多地发生龙卷风，造成十余名群众受伤，多趟高铁停驶，目前当地情况如何？辽宁为什么频遭龙卷风袭击？
604055033: 国产武侠动画《镖人》开播，有哪些关注点？
604181201: 美国众议院投票通过暂缓债务上限法案，将送交参议院进行投票，哪些信息值得关注？
603928800: 为什么游戏里的怪物都是「瞎子」？
604164996: 22/23赛季 欧联杯之王塞维利亚从0:1到5:2战胜罗马，第7次夺得欧联杯冠军，如何评价这场比赛？
604133278: 2023 年 618，有哪些微单相机值得推荐？
602070946: 五千以内有自行车可以骑行上万里吗？
600901972: 如何看待中医题材电视剧《后浪》对中医的宣传？这可能会对社会造成哪些积极和消极影响？
24260689: 有哪些可食用的野菜？
604133203: 新机扎堆发布，23 年 618 如何选择适合自己的笔记本电脑？
603928493: 有哪些低成本的护肤方法可以让皮肤变得更好？
592175963: 如何有效减少夏季晒黑？