612245095: 好莱坞大罢工抵制 AI 入侵，演员编剧均罢工，63 年来首次全面停摆，如何看待此事？演员编剧担忧什么？
610198706: 明明是工作经验越久越吃香，为什么程序员却不是？
612271366: 上半年人民币存款增加，为何都说年轻人存不下钱？储蓄的主力股是谁？
612385180: 拜登政府宣布取消 390 亿美元学生贷款债务，将产生哪些影响？
356001449: 参加学术会议，你们的收获大吗？
267916410: 你们的高中是怎样结束的？
612396434: 米酵菌酸中毒病死率超 50%，夏季如何避免食物中毒？有哪些急救措施？
612355931: 如果把《英雄联盟》的光辉r改为吟唱十秒但伤害翻5倍是否超模？
612081244: 南宁通报道路停车收费有关问题处理情况，4 人被免职，如何评价这一处理结果？
611932417: 参加知乎「2023 新知青年大会」是种什么样的体验？
612380945: 乌武装部队总司令首次承认乌军攻击俄边境，称「使用的不是西方武器」，这意味着什么？
605464337: 为什么家里的长辈炒菜基本都会放葱姜蒜等调料，而对于部分年轻人似乎变得可有可无？
611296005: 《长安三万里》评分上涨至 8.2，知乎推荐度 83%，票房破 3 亿，如何评价这一成绩？
612257644: 如何评价2023年CBA选秀状元陈国豪？
548141318: 2023上海中考查分是什么体验？
612230486: 国防科技大学博士生导师冯旸赫因公牺牲，年仅 38 岁，你对他都有哪些了解？
463821503: 假如你灵魂穿越到了《楚门的世界》中的楚门后，该怎么逃离这个世界？
541421417: “河南烩面”为啥走不出河南？
611944044: 如何评价宫崎骏新片《你想活出怎样的人生》？
588235644: 自来也真的打不过佩恩吗？
612382743: 詹姆斯将放弃 6 号球衣 & 穿回 23 号，你对他在球队后续表现有何期待？
493693895: 尔朱荣的军事能力处于南北朝什么水准？
611342533: 网友称三亚一免税城女士手表比市面贵一半，官方称「已退货退款」，如何看待此事？
612331420: 如何看待珠宝行业线上退货率超90%，有哪些信息值得关注？
611879770: 网传广汽三菱发全员信宣布「公司于6月份正式进入临时停产阶段」，并公布员工安置方案，哪些信息值得关注？
612263218: 报道称阿斯麦与中方合作面临更严限制，美三大芯片巨头 CEO 将赴华盛顿游说拜登放弃对华限制，情况如何？
611326099: 小白入坑摄影，第一台相机该买全新还是二手？
496836703: 《红楼梦》中柳湘莲真的是因为尤三姐自刎后悔莫及才出家的吗？
612292117: 阿森纳今夏转会支出已超 2 亿欧元，连续签下 3 大强援，如何评价枪手的夏窗转会，新赛季争冠有戏吗？
611819499: 如何评价《长安三万里》中「哥舒翰」这一角色？历史上的哥舒翰是什么样的？
611532860: 如何看Scout因合同纠纷被EDG起诉？
543078111: 高温天气，有什么清凉解暑的好物？
608510533: 如何评价电影《碟中谍 7：致命清算（上）》？
611334912: 奥迪或将向中国车企购买电动车平台授权，如何从商业角度解读此举？
612406672: 中国东航接收第二架国产大型客机 C919，将与首架机搭档执飞沪蓉快线，哪些信息值得关注？
555806806: 如何评价金泰梨主演的韩剧《恶鬼》？
32325819: 怎么评价《我爱我家》这部剧？
494462788: 工作很多年后，有越来越不想上班的吗？
611751406: 如果一个足球球员荣誉和数据都非常好，但是进的球全部都是抢点，头球，点球没有任何过人进球 他能成球王吗?
279164604: 《武林外传》是否被过誉了？
611818563: 中国首创颠覆技术，临近空间电磁发射技术再突破，领先美国，具有哪些意义？
461280147: cvt变速器真的不能暴力驾驶嘛？怎样才算暴力驾驶？
611814613: 欧洲议会通过《芯片法案》，要求到 2030 年欧盟芯片产量占全球 20%  ，该法案将产生哪些影响？
612374981: 女排世联赛半决赛中国女排对阵波兰女排 3-0  挺进决赛，这场比赛都有哪些精彩看点？
612249095: 如何看待清华团队发布 ChatGLM2-6B，对学术研究完全开放，允许免费商业使用？
603807166: 哪个瞬间你觉得宠物好像真的听懂你说话了？
611776520: 如何评价《宿命之环》第二卷的卷末总结？
611301852: 为什么勾股定理可以说明空间是平直的？
263741321: 长期在有机化学实验室对身体有什么危害？
611852657: 荣耀 Magic V2 折叠屏手机售价 8999 元起，如何看待这一定价策略？