578059520: 媒体分析「根据美对台军售情况看，美方已将战场『设定在台湾本岛』」，如何看待这一分析？
578296539: 爱奇艺回应上海市消保委点名不厚道，称「没限制投屏只限制了清晰度」，如何看待此事？
572911711: 《阿凡达 2》打架打一半的时候，为什么海洋族的人都不见了？
43442602: 有哪些方言土话其实是沿用古称，比如香菜叫芫荽(yán sui)，勺子叫「调羹」？
577923753: 2022 年俄罗斯预算赤字为 3.3 万亿卢布，这一数据说明了什么？
577998640: 新冠病程时间长，是人的免疫系统清不掉（病毒在智能躲避），还是因为病毒复制力太强？
578300293: 网友发讣告称「友人临终前晒连花清瘟」收律师函，以岭药业称「若造成重大影响将采取措施」，哪些信息需关注？
578273612: 尹锡悦要求韩外交部「向中方充分说明立场」，如何解读？后续韩方是否会调整对华入境措施？
577120068: 特效药或者疫苗的研发是远远赶不上毒株进化的速度的吗？未来新冠药物研究方向是什么？有哪些难点？
578091253: 十年前万元购钻戒现仅值 80 元，业内称「钻石回收价偏低，但不可能这么低」，如何看待钻石产业乱价现象？
578255332: 四川网红局长建议「将春节假期实际延长至 9 天」，如何看待这一观点？你的春节假期是怎样安排的？
578331311: 美国 2022 年 12 月 CPI 同比上涨 6.5%，前值为 7.1%，此数据意味着什么？
578269838: 四人在一商务楼前殴打路人致轻微伤，警方称「暂缓执行行政拘留」，媒体证实有一人系王思聪，具体情况如何？
578057497: 1200 万存款被银行职员私自转走，储户被判担责八成，二审维持原判，哪些信息值得关注？
578256414: 女子上班第一天因已婚被辞，人事称想招一个稳定的不会怀孕的，该公司的行为违反了哪些法律？
575753625: 路边快剪和高档美发屋剪发的区别在哪里？
578304434: 萍乡1888 万天价彩礼公安民政介入，初步判断系杜撰，如何从法律角度解读？当地彩礼习俗实际情况如何？
578285527: 腾讯版《三体》官宣定档 1 月 15 日，你会追这部剧吗？
575475646: 春节期间选择出境游需要注意些什么？
578072456: 《英雄联盟》主播天灰灰与职业选手 icon 排位赛对喷，韩服千分主播和 LPL 待业选手谁更强？
577498664: 如何看待 JackeyLove 表示「没有英雄联盟，现在某个凳子上的螺丝都可能是我拧的」？
572072205: 领导半夜给员工安排工作要求秒回，若未回复则电话打到接听为止，这一要求合理吗？若不合理，有哪些应对办法？
576117987: 《中国奇谭》第二集《鹅鹅鹅》讲了什么？
577496386: 「感觉现在的老师大多都只是一种职业，不再像以前那样负责任了」，这种说法站得住脚吗？
578253683: 爱奇艺 App 对投屏功能作出限制，「480 P 以上清晰度需开通白金会员」，如何看待这一调整？
578087694: 中方暂停签发韩国、日本公民来华口岸签证，以针对少数国家对中国公民歧视性入境限制，如何看待该举措？
489466064: 一块屏幕长度一光年，我动鼠标可以超光速吗？
578065171: 如何看待俄罗斯计划通过立法，允许影院在无版权的情况下放映《阿凡达 2》等盗版好莱坞电影？
578053467: 一公司就给员工加薪 50 元致歉，「已尽力，感觉对不住员工」，如何看待此事？今年你的公司加薪了吗？
577873287: 「南阳挣钱襄阳花」引热议，南阳市委书记称「我们应感到羞耻，要发展文旅文创产业」，如何看待其这一表态？
578325414: 尹锡悦称「韩国未来可能部署核武器」，哪些信息值得关注？若部署，对亚太地区将造成哪些影响？
479206225: 请问各位中学教资三个科目备考顺序是什么？
578082705: 为什么大家都在骂《三体》动画，到目前为止出到第 6 集了，却有 3.2亿播放，难道越骂越有人看吗？
577909691: 什么是深度学习？深度学习是如何应用的？
576099460: 2024 考研北大软微会「爆炸」吗？
571784243: 国产游戏《原神》里璃月的中式服饰是否过于创新，不像稻妻的日式服饰那样尊重传统？
577541336: 如何看待目前国内元宇宙的发展现状？如果未来普及会给我们生活带来哪些改变？
578072960: 如何评价国产手机品牌线下门店提供免费测血氧服务？
578257276: 多地发钱「催生」，深圳生三孩最多领 3.75 万，如何看待此事件？生育补助能刺激年轻人生孩子吗？
310079592: 如何提升自己的结构化思维？
572504347: 除了春联福字，你家还有什么新年装饰墙贴带有美好寓意？
573391651: 游戏《鹅鸭杀》中的呆呆鸟怎么玩？
577708549: 2022 年，最令你失望的华语地区音乐专辑或 EP 是？
578272050: DNF又发了新歌，想到当年玩DNF的时候听着音乐很舒服，不知是真好听，还是因为怀念青春情怀加成？
578266233: 2023年DNF回归想起个新职业，有没有推荐的？怎么快速追赶大部队？
578262002: 2023年过年放假，大家有什么既可以职业养成，同时有PK格斗乐趣游戏推荐？
265779057: 考研的具体流程是什么样的？
578323328: 自愿从尖子班去普通班是正确的选择吗？
578289756: 可以推荐一部你最喜欢的电视剧吗？
577699269: 日本超万人要求山上彻也减刑，有人视其为「英雄」，被捕半年期间现金收超百万，哪些信息值得关注？