609178796: 广州二孩及以上家庭公积金贷款购房额上浮 30%，最高贷 130 万，节约利息 32 万，如何看待此举？
607986724: 为什么《疾速追杀 4》中基努·里维斯的动作戏看着很吃力、踉踉跄跄？
602274661: 请问这样的字（准高三生写的）适合用来参加高考吗？
370126051: 天天健身的人最后膝盖都怎么样了？
609288325: 鲍威尔表示美联储预计会出现更多的紧缩力量，并重申「多数决策者预计今年将再加息两次」，释放了什么信号？
608618980: 我忘记了笔记本电脑键盘禁用了，然后把电脑屏幕亮度调到了最低，现在屏幕看不见亮度也调不了了，怎么办？
595603265: 为什么那么多人执着于考公务员呢？
347103500: 如何看待《成龙历险记》大结局?
609334039: 泰坦号潜水器内爆残骸被运回岸上，残骸中发现「疑似人类遗骸」，哪些信息值得关注？
608970156: 高考200多分是去打工还是读大专？
609195242: 网传清北每年 80% 学子出国，实际去年清华毕业生出国（境）深造比例为7.1%，为何与真相差距这么大？
609174009: 调查称「未来十年美元全球外汇储备占比将降至 54 %，超 30 %央行计划增加人民币储备」，有何原因？
485458547: 如何理解计算机视觉中的注意力机制？
606792796: 2023 年，有哪些能够真正「解放双手」的育儿神器推荐？
608734835: 你在减肥期间最离不开的是什么？
604522590: 现如今去旅游解暑圣地有哪些?
607821291: 外卖太贵、做饭太累，吃饭难的上班族带火「成人小饭桌」，如何看待这门生意？上班族吃饭问题何解？
608722094: 2023 年度总票房破 250 亿，电影《消失的她》突破 11 亿，该影片爆火的原因有哪些？
601925776: 普通农民花十几万供孩子上了一个三本的意义是什么？
609023601: 英雄联盟为什么不设计一个真正的ap射手？
608418386: 姆巴佩坚持不走，因为要拿 2 亿的忠诚奖金 + 皇马签字费，对此你作何评价？
603853390: 业主空置房被物业当宿舍， 物业称「业主没办入住手续，也没交物业费，物业有权管理」，该行为是否合理？
55606798: 有没有可能太阳的核心已经熄灭，停止核聚变，但是地球人还不知道？
597013110: 有人认为心理学可以解决这个时代的精神危机，你觉得心理学真的可以堪此重任吗？
607977985: 除了推理反转和感官刺激，悬疑影视作品还应该给观众提供什么价值？
597418932: 《流浪地球 2》中，550w 这么快，为什么不用来解码全球核武器，而是要派人去手工引爆呢？
608543386: 教育部正式批准设立深圳职业技术大学，如何看待此事？
609252513: 2023 LPL 夏季赛 EDG 2:1 击败 UP，如何评价这场比赛？
609075165: 如何评价360公司CEO周鸿祎攻读清华大学博士学位，对360对发展有什么影响，对此你有什么期待？
609212218: 中国女篮加时险胜逆转韩国，进亚洲杯四强+获奥运资格赛门票，韩旭 33+11 ，如何评价这场比赛？
607288452: 心理咨询关系中是否存在「无条件积极关注」？
607606990: 为何自黑猩猩以后，几乎所有人类亚种全部都灭绝了？
609163019: 贵州「村超」举办地榕江端午旅游收入 4.44 亿元，接待游客超 35 万人次，如何评价这样的模式？
608939502: 马斯克选定加拿大格斗冠军做陪练，准备应战扎克伯格，此前马斯克母亲发文称已经取消比赛，此事或将如何进展？
607454625: 骨传导耳机真的有效还是智商税？
607719399: 水缸里的观赏鱼类有可能得精神病吗?
608757091: 有孩子后花钱如流水，你觉得哪些钱被浪费了？
603945182: 为什么手机厂商都在卷影像，而不是着力于用户频繁使用的屏幕？
608449348: 2023 河南高考近 15 万考生过一本线，600 分及以上超 2.6 万人，如何看待河南高考成绩？
609336361: 4 月美国房价同比下跌 0.2%，系 2012 年以来首次，透露了哪些信息？
609170839: 法拉第未来官宣「获得最高 1.05 亿美元的融资承诺」，哪些信息值得关注？
609227057: 国务院和中央军委公布实施《无人驾驶航空器飞行管理暂行条例》，哪些信息值得关注？
608760984: 结婚以后，你省去了哪些不必要的开销？
361727989: 日本城堡的攻城防御能力如何？
609333015: 中国天眼 FAST 探测到纳赫兹引力波存在证据，相关研究达领先水平，这意味着什么？哪些信息值得关注？
605613174: 23年新高考数学对24届同学有何启示？
604839323: 25 岁的我很焦虑，很迷茫，不知以后如何规划自己的事业?
587453675: 小学阶段的奥数是必须学的吗？
511831826: 《甄嬛传》里的人为什么看不起安陵容，觉得她小家子气？
608386463: 为什么小朋友练字时写得好看，但写作业时字还是「惨不忍睹」，有什么能够提高孩子写字水平的方法？