637085706: 如何看待小米于 12 月 28 日举办的小米汽车 SU7 技术发布会？对此你有什么想说的？
636965469: 极氪 007 20.99 万元起售，40 天订单超 5 万辆，如何看待这一定价？市场前景如何？
636906023: 东北旅游爆火，这泼天的富贵怎么就轮到哈尔滨了？为什么年轻人喜欢上东北旅游？
636911518: 京东也将支持「仅退款」，如何看待这一改变？将会带来哪些影响？
637082276: 阿根廷总统米莱宣布将解雇超 5000 名政府雇员，阿根廷经济改革法令进行到哪一步了？目前是否有成效？
637088933: 雷军称小米汽车 15 至 20 年要跻身全球前五车企，目标是媲美保时捷、特斯拉，有哪些信息值得关注？
637089174: 国防部称「中美两军视频通话取得积极的建设性成果」，哪些信息值得关注？
636451259: 2023 年有哪些你心目中的年度烂片？
575961285: 元旦回家给父母带什么礼物比较合适？
456522328: 足坛有哪些高个子球员，从样貌和踢法上让你误以为他身高不高？
636968734: 2023年12月27日发布的 iQOO Neo9系列，起售价2299元，竞争力如何？
637038853: 「结婚 16 年 3 娃非亲生」案出现新证据「妻子和别人生下第四个女儿」，如何看待此事？
634289529: 准备送孩子一台护眼灯，有哪些推荐？
636882400: 专家建议「IPO 暂时缓一缓」，称「资本市场的资金不是救急而是促发展的」，如何看待这一建议？
636904452: 如何评价《崩坏：星穹铁道》开拓续闻：庸与神的冠冕？
637034163: 京东宣布采销等一线业务人员年固定薪酬涨近 100%，零售全员平均加薪不低于 20%，哪些信息值得关注？
626068285: 如何判断油烟机是否需要更换？
636516830: 你从运动当中学会了什么？
636871926: 全国人大法工委表示「全面禁燃烟花爆竹不合法，地方需修改禁燃令」，如何看待此事？
636482466: 如何看待 12 月 28 日小米汽车发布会只发技术、不发产品？哪些细节值得关注？
634394535: 这个元旦，你用哪些「好吃的」和孩子一起打开有滋有味的新一年？
632498269: 减肥控制不了吃饭怎么办？
631151894: 为什么职场里“苦活累活”总是流向老实人？
633107238: 一年接近尾声，你和猫咪之间发生的什么故事是今年最值得回忆的？
632611027: 2023 年，生物学领域发生了哪些大事件？
636722500: 2023年你的跑量是多少？
636713366: 2023，你在这一年的奋斗和梦想追求中有哪些关键体验和收获？
636782033: 如何评价梁朝伟、刘德华领衔主演的电影《金手指》？
636872215: 现实主义题材的作品怎么拍才能让观众共鸣？
632642119: 哪些护肤好习惯，坚持下来能够变美变漂亮？
636531123: 李小龙的真实格斗水平究竟是如何的?
634394556: 元旦回家，有哪些「怪好吃的」健康零食，可以送给家里人？
636581784: 如果给你 1000w 去环球旅行，但要求必须全程身处冬季，该如何制定路线？
636884117: 苹果设计师将与奥特曼合作开发AI产品，打造AI新产品，如何看待此事？
636473060: 12月28日的「小米汽车」技术发布会，有哪些技术是最值得关注的？
636915952: 我国固态电池全球专利申请量近 5 年增速全球第一，中日韩激战正酣，哪些信息值得关注？
637030593: 现在直播还有什么新玩法吗？怎么才能提高营业额？
634394582: 你有哪些「上头很久」的运动装备，想在新年时送给认真运动了一年的自己？
637094071: 雷军称小米汽车不可能卖 9 万 9 ，14 万 9 也不用再讲了，还是要尊重一下科技，透露哪些信息？
637087918: 12 月 28 日创业板指大涨近 4%，4400 股上涨，光伏等赛道股集体爆发，如何看待今日行情？
636961318: 特斯拉被曝曾发生机器人袭击工程师事件，自动化工厂快速转型引发担忧，如何看待此事？
636899131: 文笔挑战，“当月光洒向大地时，______________”你会如何接下一句？
556167933: 你对《赤壁赋》有哪些独特的见解？
614375621: 教育孩子讲道理是下策，发脾气是下下策，那么，上策是什么？
635721261: 两台老电脑的硬件如何组合，搭配出一台最优电脑？
636136840: 30 岁开始皮肤就会「断崖式」衰老吗？普通人该如何抗老？
636393647: 为什么很多人认为C语言的程序只能在黑窗口下运行？
610096638: 油烟机什么品牌比较好？要怎么选？
636922303: 印度被曝支持巴基斯坦俾省恐怖活动，外交部回应「坚决反对在反恐上搞『双重标准』」，有哪些信息值得关注？
629681459: 抗老究竟在抗什么？有什么好用的抗老护肤品推荐吗？