629481737: 广东中山二院回应乳腺肿瘤实验室已拆除，称「恰巧碰上消防检查」，如何看待此事？
629559236: 我国 10 月 CPI 同比下降 0.2%，PPI 同比下降 2.6%，如何解读？哪些信息值得关注？
629566268: 媒体三问「中山二院乳腺外科团队多人致癌」事件，是否是「毒试剂」致癌？此事还有哪些疑点？
629558036: 陆家嘴斥资 85 亿买到「毒地」，起诉苏钢集团索赔 100 亿，法院已立案，如何看待此事？
629167864: 现在一两千元的手机已经可以满足大部分人的需求了，为什么要买 4000 元以上的中高端手机呢？
629564916: 23-24 赛季 NBA勇士 105:108 掘金，如何评价这场比赛？
629455550: 如何看待《原神》 4.2 版本魔神芙卡洛斯的牺牲？
629469723: 如何评价纪录片《中国游戏纪事》？
629449106: 如何理解经济学家刘元春所说「中美经济周期交错点即将到来」？这一看法是否合理？
629557271: 《原神》 4.2 剧情天理到底被骗什么了?
629573309: 何小鹏再发文谈 AEB 争议，称感谢余承东的建议和大度，哪些信息值得关注？
490369433: 《知否》里明兰为什么不把蓉姐记在自己名下？
629559214: 11 月 9 日三大指数低开，龙字辈个股大幅走低，光刻机板块竞价活跃，如何看待今日行情？
627548074: 如果末世来临，你能选3个英雄联盟英雄的技能在末世求生，你会选哪三个？
629576371: 如何评价双十一晚会《超省钱大会》？为什么各大电商平台都开始强调“省”？反映出什么消费新趋势？
614405988: C 罗的运球水平属于什么水准？
624513300: 写小说没有故事情节怎么办?
625431858: 沙特王储表示支持巴勒斯坦人民，令拜登政府「感到意外」，本次冲突是否会阻碍美方推动沙以关系正常化进程？
629555909: 以军逼近哈马斯「指挥中心」，并宣称哈马斯加沙地带领导人「困在地堡内」，还有哪些信息值得关注？
629445784: 买到 14 宗强致癌物严重超标土地，陆家嘴向苏钢集团、苏州市自资规局等索赔 100 亿，如何看待此事？
625759933: 大家能不能说说，是为什么喜欢写作?
629581644: 最新发布的 iQOO 12 系列真实体验如何？3999 元起售是否值得购买？
629578034: 天猫双十一晚会又回来了，为什么说此晚会成为明星商业价值风向标？
629579556: 今年天猫双十一男性市场消费力增长的很快，并首次超越了宠物，这说明了什么？
629575318: 如何看待越来越多的年轻人理性消费，开始追求不贵的生活了？
629253033: 在你的记忆里，你的父亲有做过什么让你难忘的饭菜吗？
628195233: 相比618，存储小幅涨价了，这个双十一你还会买固态硬盘或移动固态硬盘吗？
589249844: 现在的交通那么拥堵了，为什么还要刺激汽车消费？
628659099: 你最喜欢的「拌面搭子」是什么？
629513547: 网红仲尼疑似在巴厘岛溺亡，当地政府机构确认其身份，具体情况如何？
628631727: 男朋友是摄影爱好者，送给他什么品牌的相机作为生日礼物好呀？
629470174: 人为何都爱看天空？
629017449: 如何评价使命召唤：现代战争3（cod20）的单人战役?
628907502: Mac OS 系统是否内存越大越好？
629552795: 对出院患者追踪两年，国内首次发现 23 个长新冠标志物，将带来哪些影响？
623279526: 你的办公桌上有哪些「无限回购」的零食？
629555176: 23-24 赛季 NBA快船 93:100 篮网，如何评价这场比赛？
629553737: 美军空袭叙利亚，报道称「是两周来第二次」，当前具体情况如何？哪些信息值得关注？
629449807: 华为完成业内首个 Wi-Fi 7 AP 性能测试，刷新最快速率纪录，为全球最快，将带来哪些影响？
629462580: 年轻人眼里的低价是什么？你对「低价」是如何理解的？
629457281: 深交所称「适当收紧上市公司再融资」，上交所称「将从严审核募集资金用途，严格管控融资规模」，意味着什么？
629441723: 如何评价董明珠称孟羽童兼职接广告不合规？为什么这样的兼职不合规呢？
629559347: 2023 年 10 月份居民消费价格同比下降 0.2% ，环比下降 0.1% ，如何解读？
629513364: 高瓴旗下 HHLR 涉嫌违反限制性规定转让隆基绿能股票，证监会已立案调查，借转融通规避信披义务何时休？
629408459: 如何看待美国室温超导论文被 Nature 正式撤稿，作者正在接受调查？
629447713: 字节 PICO 大裁员，背后有哪些原因？VR 市场接下来会如何发展？
629449748: 广州卫健委回应中山二院学生患癌，称「会组织第三方调查」，有哪些信息值得关注？
629403417: 11 月 8 日新疆克孜勒苏州凌晨连发 6 次地震，最大 5.4 级，情况如何？为何连续发生地震？
629064604: 如何评价《原神》4.2新角色，公子师傅丝柯克的人物设定？
629562563: 巴以冲突已致超 12100 人死亡，以军称地面部队继续深入加沙城，如何看待当前局势？还将持续多久？