615880829: 山东平原县发生 5.5 级地震，多地震感明显，目前情况如何？本次地震的原因是什么？
615903825: 手机地震预警功能怎么开，它的原理是什么？收到地震预警后如何避险？
509215718: 一维超导是否存在？
615078798: 如何评价《封神第一部》中纣王要质子弑父四伯候这一情节，这场戏拍得如何？
615835724: Vim 编辑器创造者 Bram Moolenaar 去世，享年 62 岁，如何评价他的一生？
609218575: 大一新生买游戏本电脑有什么推荐吗？
611629376: 你的青春还有遗憾吗?
614078479: 在新媒体的时代，内向的人是更容易还是更难与他人建立亲密关系？
615881601: 8月6日LPL夏季赛冒泡赛EDG对阵LNG，你更看好哪支战队？
615775834: 李嘉诚 7 折抛售房产，长江实业旗下新楼盘房价回到 7 年前水平，为何便宜三成？哪些信息值得关注？
615519308: 罗布泊四个人不下车会死亡吗？
615649122: 8 月 4 日国家防总针对吉林、黑龙江提升防汛应急响应至三级，目前当地情况如何？哪些防汛问题需要注意？
608906016: 能看看你相册里封神的照片吗？
615678155: 央行发声后，郑州率先表态「认房不认贷」打响第一枪，未来是否会有更多一线城市跟进？
615643443: 《博德之门 3》PC 正式版发售首日峰值玩家在线数高达  47 万人，该游戏有哪些玩点？
615351803: 《长相思》里小夭究竟爱谁呢？
615776145: 吉林舒兰强降雨已致 6 人遇难，4 人失联，13.4 万人受灾，转移 1.4 万人，目前当地情况如何？
615881862: 中国男篮世界杯热身赛61-79不敌意大利，李凯尔首秀11分，周琦12分，如何评价这场比赛？
615595021: 深圳正被香港人「挤爆」，每到周末有数十万港人涌入深圳，大陆赴港旅游的趋势逆转了吗？如何看待这一现象？
615418752: 如何看待上大实验结果：LK-99 晶体未出现抗磁性？
615396611: 如何评价电影《孤注一掷》？
615798625: 报道称曾红极一时的少儿编程培训，如今现爆雷隐患，具体情况如何？儿童否有必要提早接触编程课？
599388934: 《甄嬛传》明知华妃爱吃醋，皇上为什么要当着华妃的面，夸赞宫女福子？
615534912: 如何评价《一人之下》漫画 633（676）话？
615759201: 苹果市值跌破 3 万亿美元，一天蒸发超 1600 亿美元，连续三个季度营收下降，哪些信息值得关注？
615597209: 「 00 后小伙开公司上 4 休 3 还有寒暑假」，如何看待此事？你认为这种工作制可行吗？
613588464: 如果每秒钟你家里都会出现一枚1角钱硬币，你该如何使用这笔钱不会被人发现？
606004628: 人到中年心灵归宿应该在哪？
615675054: 含有“亭”字的古诗词有哪些？
500403489: 有哪些瞬间让你感觉到无能无力？
615753980: 如何看待原神4.0芒荒机制？他的出现对老角色会产生什么冲击？
615378777: 消息称任天堂下一代 Switch 掌机将配备 8 英寸 LCD 屏幕，你对该产品都有哪些期待？
614304388: 假如人体是一个宿主，哪个器官最像寄生者？
615566136: 苹果第三财季营收同比下降 1% 至 818 亿美元，盘后股价跳水，如何评价苹果公司业绩？
609817504: 马上要去上大学，暑假期间是去考驾照还是去打工呢？
613595442: 你们会去同一个旅游景点玩两次吗？为什么？
615403766: 近期网上炒作，湖人要用戴维斯交易恩比德，如果真的交易成行，双帝组合能为湖人带来一枚总冠军戒指吗？
615577232: 调研称「中国两千多个县容纳了全国 50% 以上的学生」，当前县域教育发展如何？县中孩子受着怎样的教育？
594432719: 大家觉得ai绘画会替代画师吗？
613562931: 你养猫，是因为猫猫满心满眼都是你吗?
611538988: 电影《大空头》里几个主角为什么能预测到 2008 年的金融危机？
325482916: 有哪些你上了大学才明白的道理?
614713228: 如果Steam推出3000元/年会员服务，可以畅玩Steam所有游戏，你会购买吗?
615168946: 为什么干活的是你，但领导提拔的却是别人？是因为你不会来事吗？
615686244: 《上市公司独立董事管理办法》正式出台，22 年来，独董制度首次重大改革，哪些信息值得关注？
615396434: 23 岁女子以「长期遭受母亲家暴」为由起诉其母，一审、二审均被驳回，如何从法律角度看待此事？
607447925: 泡面汤该不该喝？
615805709: 2023 年女足世界杯，日本 3:1 挪威晋级八强，宫泽日向造乌龙+单刀建功，如何评价这场比赛？
615678581: 关于「认房不用认贷」新政，各地落地细则可能不同，不同地区购房者需求有哪些不同？怎样的政策最适合他们？
613872469: 如何评价卡普鸡酱在蜂巢岛的表现？