610105939: 两部门发布公告表示为维护国家安全和利益，决定对镓、锗相关物项实施出口管制，如何看待这一举措？
610223926: 美国投资巨头免费接手乌克兰全部国企，包括能源和电网，哪些信息值得关注？
609251189: 3 名员工盗用前公司游戏代码上线新游戏半年流水 1.5 亿，此案有何警示意义？
520064736: 为什么中国不自己开发一个汉字的电脑，底层用汉字编写，有一套汉字的汇编语言、高级语言？
610162816: 朝鲜女孩拍视频介绍平壤，韩国以「宣传朝鲜体制」为由屏蔽，谷歌封号，透露了哪些信息？
610236031: 男子故意 1 次取 1 元逼哭柜员称「非把你开除！」，如何看待该男子的做法？
600312394: 为什么公司领导喜欢效率低、爱加班的员工，却不喜欢效率高、准时下班的员工？
610039783: 湖南一火车站不让进候车厅，乘客顶烈日排队，铁路官方回应「非营业时段不开放」，如何看待此事？
610278108: 恒大董事长许家印发声：明确广州目标「今年保级、明年冲超！」，引援须恒大足校出品，哪些信息值得关注？
610117816: 如何看待 26 城发布地铁年报，但只有4 城是赚到钱的？地铁是个「亏钱」的生意吗？
589062450: 男朋友很没有边界感没有隐私意识怎么办？
36468499: 泰山那么矮，为啥是五岳之首？
610081393: 法国骚乱蔓延至瑞士，一百多名年轻人聚集在洛桑，7 人被捕，如何看待此事？骚乱参与者为何趋向低龄化？
610217964: 沙特、俄罗斯同日宣布石油减产计划，8 月共减产 150 万桶，原因有哪些？将带来哪些影响？
609851222: 爷爷让我把空调开到29度，我很矫情吗？
609136224: 我和我父母在小群里骂我老婆，她看了我们的聊天记录一直跟我闹，以后要怎么经营好这段婚姻？
610275570: 外媒报道国际原子能机构称「日本核污染水排海计划符合国际安全标准」，哪些信息需要关注？
609117222: 领导带我参加饭局，我能否主动添加其他人（领导）的微信？
609921573: 光速这么慢，以后月球和地球怎么联机打游戏？
610264420: 如何看待「荣耀CEO赵明称iPhone15几乎没本质变化」？什么样的手机功能升级会让你换手机？
610259391: 侯友宜首度表态称接受合乎「中华民国宪法」的「九二共识」，反对蔡英文污蔑「九二共识」，如何看待这一表态？
605640444: 弟弟想放弃上大学去打电竞咋办?
608906016: 能看看你相册里封神的照片吗？
609606887: 如果中国发布经济刺激政策，会对房价和股市有什么影响，普通投资者应该如何进行投资理财？
607546329: 求蓝牙耳机，预算500以下?
609332174: 孩子总是丢三落四，讲道理和批评教育效果都不好，作为家长该怎么办？
609070511: 有哪些诗句让你觉得美得不可方物？
610039784: 如今CSGO官匹2023年情况如何，是否推荐游玩？
610125040: 英国将首推水葬，沸水煮遗体 4 小时，如何评价这种殡葬方式？
610163074: 探索建立房屋养老金制度，资金来源最可能来自哪些渠道，会增加业主的房屋持有成本吗？
416635907: 为什么《三国演义》可以成为四大名著，而《隋唐演义》不行？
610021652: 签约文森特，续约八村、拉塞尔、里夫斯，如何评价湖人管理层今年夏天的操作？湖人下赛季能走多远？
606091699: 高配处理器或显卡的轻薄本能否认为是智商税？
610280809: 高三失利了，选择复读还是出去打工好呢?
601386395: 高三了，英语40分还有可能吗?
607430655: 孩子吃饭时不安静吃饭，总是天马行空地提问，对此家长应该怎么办？
608644115: 如何让皮肤变好？普通人怎么拥有好皮肤？
608650042: 为什么有的孩子没有安全感？父母应该怎样对待缺乏安全感的孩子？
610246099: 清华北大参观预约名额秒光，商家打出付费参观广告「清华三百元一位，北大四百元一位」，如何看待此事？
610238974: 中国驻日本大使馆阐述中方对福岛核污染水排海问题的立场，其中哪些信息值得关注？
610225871: 7 月 4 日三大指数小幅上涨，汽车产业链多股涨停，如何看待今日行情？
608222104: 为什么孩子不想去上幼儿园？家长有什么好方法解决这个问题吗？
610253924: 爱因斯坦相对论再被验证，国际科学家团队首次观测到「引力波背景」证据，或揭示宇宙最早期历史，意味着什么？
610269162: 志愿填报市场火热，媒体称选大学及专业也应有「大众点评网」，志愿咨询行业有何乱象？如何使报考信息更透明？
610315319: 伊朗成为上合组织成员国，该国发展会产生哪些影响？对上合组织有哪些利好？
610272972: 越南因南海九段线禁止电影《芭比》上映，外交部回应「不应将南海问题同人文交流挂钩」，如何看待越方行为？
610257552: 中科院专家称今年为「气候危机纪元四年」，近年来你对极端气候有哪些切身感受？气候变化仅仅是天气更糟吗？
608450856: 《最终幻想》系列的剧情和设定关联都不大，那如何来定义和区分《最终幻想》，独属于此系列的特性是什么？
465991724: 你请客吃饭，结账时发现有人私下拿好烟好酒记在账上，怎么应对？
498292858: 夏天医美后用什么修复皮肤？