627029680: LPL 队伍本次世界赛首败，S13 瑞士轮胜者组 WBG 0:1 不敌 G2，如何评价这场比赛？
465464399: 饮料凉白开上的135℃煮沸是真是假，若是真，那是在怎样的环境下煮沸的?
626723557: 如何评价中国 14 所大学师生自筹经费，推翻 Science 发表的「中国诚信排名倒数第一」的研究？
626828734: 好莱坞将翻拍《你好，李焕英》，索尼影业拿下其版权，西方能否讲好这则故事？还有哪些信息值得关注？
627055903: 以色列公布对加沙地带的作战计划和目标，彻底消灭哈马斯，建立新的「安全政权」，还有哪些信息值得关注？
627034925: 报道称「哈马斯发言人优素福等 60 多人被以色列逮捕」，将对巴以局势产生哪些影响？
275396328: 到目前为止，最让你震惊的事情是什么？
620391611: 假如你得到一个按钮，可在按下的前x秒亮起，你会用它做什么？
626803789: 美西方持续炒作「外资撤离」论调，事情的真相是什么？怎样看待这些杂音？
627050693: S13 瑞士轮胜者组 JDG 1:0 全年第八次击败 BLG，如何评价这场比赛？
627025057: 律师称被咬女童家属申请将黑狗安乐死，伤人黑狗应该被安乐死吗？责任该如何界定？
622552315: 为什么飞行员叛逃到别国，不会被当成敌机打下来，反而能顺利降落？
627007690: 以色列政府批准法规，紧急状态期间可暂停外国新闻频道在以运营，将带来哪些影响？
627002619: 外交部称「已有 1000 余名中国公民离开以色列回国或者赴第三国」，哪些信息值得关注？
626988958: 以色列官员透露「美国计划将数万枚援乌弹药转移至以色列」，这将造成什么影响？
626995094: 想买嵌入式冰箱，双十一有没有兼具颜值与体验感的冰箱推荐？
627007282: 金融监管总局表示，稳妥降低存量首套房贷利率，目前绝大部分贷款已调整到位，哪些信息值得关注？
626655165: 追求高品质音乐，使用无线耳机还是有线耳机会更好一些？
626832311: 李彦宏表示「未来 AI 原生出行时代加速到来」，如何看待自动驾驶出行市场发展？
626983350: 巴以冲突影响外溢，欧美多国爆发袭击事件，美军多个基地遭袭，哪些信息值得关注？
612630292: 玩单机游戏已是相对廉价的娱乐方式了，为什么父母还是见不得孩子在房间里打游戏？
626312794: 有必要给孩子买一个专业的儿童桌吗，一两千的学习桌和普通的桌子有什么区别？
626978116: 如何看待「人越成长，就越沉默」现象？如何从心理学角度解读？
627005681: 中方谈当前巴以冲突「呼吁各方立即停火止暴保护平民，避免人道主义灾难」，巴以冲突当前情况如何？
626828924: 2023年双十一有哪些值得入手的游戏本推荐？
610226262: 为什么当前Mbti只有N/S歧视链？
455513991: 中国机床在国际上大概的地位是什么？
626213523: 为什么猫咪啃老却没事?
626907715: 2023 年双十一，有哪些值得入手的游戏本推荐？
626916502: 有哪些机圈人奉行的购机「省学指南」？
626781699: 一个人过生日很失败吗？
626650379: 如何评价《再见爱人》第三季第七期（下）？
626976199: 医药记者自述「求医治疗支原体肺炎历程」，感慨「过程不算顺利，分级诊疗长路漫漫」，还有哪些信息值得关注？
626801188: 有年轻人称「苦份子钱久矣」，提出「整顿份子钱」，当人情交往成负担该如何减负？份子钱如何回归祝福本意？
622787703: 翻翻你的通勤化妆包，里面装了哪些能快速回血的好物？
626990438: S13 瑞士轮胜者组 LNG 1:0 击败 C9 开赛二连胜，如何评价这场比赛？
626963444: 2023 年 10 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，意味着什么？
626901506: 特斯拉三季度净利润同比下滑 44%，毛利率创 4 年新低，马斯克称将坚持继续降价，如何看待这一策略？
626834533: 四战全胜，如何评价《英雄联盟》S13 瑞士轮首轮 LPL 四支队伍的表现，以及第二轮瑞士轮对阵？
522753742: 总是有焦虑情绪怎么办？
626866675: 研究称大模型可从对话中高度精准推断用户隐私，或被广告公司和诈骗犯利用，可能产生哪些风险？用户如何防范？
626957782: 美联储主席暗示 11 月可能再次暂停加息，这意味着什么？目前美国经济形势如何？
626978033: 为什么越来越多的人不发朋友圈了？是因为朋友圈不再是「朋友」圈了吗？
626892841: S13 瑞士轮首轮焦点战 BLG 1:0 力克 KT，如何评价这场比赛？
626974749: 为什么 Leader 旋翼空调被称为真正「防直吹」的空调?
612715374: 能不能想象出一种超能力，听上去很弱，但实际上非常强？
603518666: 都说rust是集大成者，他有什么缺点呢？
613732949: 练熟练木吉他再练电吉他会不会容易一些？
626958156: 这几年听播客的人越来越多，播客越来越流行，如何看待年轻人“听播客打破信息差”的现象？
625634171: 在职场，为什么不要过于拼命？