598108865: 媒体称「泰国央行正与中国央行讨论支持使用人民币与泰铢结算」，多国启用人民币结算，如何看待这一趋势？
597826770: 为什么三星全球销量第一，在国内却卖不动？
598238164: 东部战区新闻发言人就美 P-8A 反潜巡逻机穿航台湾海峡发表谈话，哪些信息值得关注？
597624015: 为什么中国银行在四大行里面历史最长，然而发展最慢，为什么呢？
598174264: 房地产税为什么不急于推出？
591613199: 在古代，如果殿试的时候故意伸腿绊倒皇帝，会被取消进士资格吗？
598205401: 比亚迪一季度营收超 1200 亿元，净利增 4 倍超越 2021 年全年，如何评价这一业绩？
596586857: 今年五一的火车票为什么那么难买?
590055181: 不好意思在宿舍说方言打电话怎么办？
598106918: 张家界暂停本地人免票，长沙倡议市民「三让」外地游客，为何越来越多的城市加入「腾城迎宾」的行列？
598210779: 为打击贩毒，拜登宣布美国进入国家紧急状态，必要时武装部队预备役人员进入现役，美国毒品泛滥到何种地步了？
68322255: 数学里有哪些精彩的伪证？
417300224: 晚上关灯玩手机把手机亮度调到最低，对眼睛还有危害吗？
598104444: 以色列是否可以在非洲找块土地建国定居，避开四战之地的中东？
596153292: 《流浪地球 2》海外票房 1 亿人民币，如何评价这一票房成绩？
592123413: 一个很穷的亲戚得了癌症，跟我借钱，借还是不借？
329963062: 猫知不知道自己是只猫？
551070605: 哪些大学的数学专业比较强?
597063631: 为什么令狐冲的独孤九剑，在岳不群等人眼里只是“乱七八糟”的剑法？
598224131: TCL X11G 「双 5000」 配置实际效果有那么厉害吗？有没有买了的小伙伴说一说真实体验？
598228520: 美军两架「阿帕奇」直升机坠毁，3 名飞行员死亡，哪些信息值得关注？
598147021: 诚恳的道歉值得被原谅吗？
596835160: 游泳初学者需要带什么装备，有哪些值得推荐？
597625980: 刘慈欣作品中哪一部改编起来最容易？
598066313: 报道称日方拟安排 G7 领导人向广岛核爆慰灵碑献花，对此如何评价？
598210787: 黑龙江多家医院因报名不足缩减招聘岗位，原计划招 41 人，缩减后招 11 人，如何看待此事？有何影响？
367873368: 罗马军团具体是如何对抗骑兵的？
589423207: 为什么”无后驱不豪华“，豪华车一定得要纵置后驱吗？
595809917: 《英雄联盟》面对 1000 层 Q 的狗头，诺手如何才能将其击败？
62867321: 你的P图能力有多强？
598106707: 如何评价2023五一杯数学建模？
587076623: 你对于初入职场的年轻人有什么建议和忠告？
597867717: 如何评价2023年五一数学建模竞赛？
598001512: 慕容复为什么会高开低走？
26573885: 公司债与企业债有什么区别？
597946408: 五一出境游有哪些需要关注的风险点？在国外旅行时，若权益受到侵害该如何寻求帮助？
598222726: 如果决裂的朋友到处在背后诋毁你、抹黑你、说你坏话，你们会怎么解决？
597046466: INTJ 为什么能这么冷静？
597946477: 面对网红推荐、种草等旅行攻略分享，消费者应如何理性判断和选择？种草攻略都有哪些潜在的陷阱？
598207368: 全球首批机器受精试管婴儿出生，这项技术有哪些难点？医学角度具有哪些意义？
598064775: Meta 一季度收入增长 3%，扎克伯格称生成式 AI 将触及公司所有产品，不放弃元宇宙，如何解读？
597958019: 为什么国内很少以所在地的小镇或行政区命名大学呢？
597947308: 通过在线票务服务平台预定机酒门票等服务后出现虚假宣传、违约毁约等情况该怎么办？平台需要承担哪些责任？
598142259: 美国第一季度 GDP 环比折合年率初值为 1.1% 远不及预期，原因有哪些？目前美国经济形势如何？
593503670: 电影中的爱情在现实中是否会对人们的恋爱产生影响？
598030781: 报道称 90 后开始进入育儿师等保姆行业，如何看待这一现象？ 90 后进入保姆行业会带来哪些变化？
598101386: 美国第一共和银行股价暴跌流失存款超千亿，后续可能如何发展？美国银行业目前情况如何？
598063748: 今年五一期间铁路预计发送旅客 1.2 亿人次，超历史同期最高水平，数据如何解读？今年出行需注意哪些？
598064212: 东三省一季度GDP增速跑赢全国，背后有哪些原因？将带来哪些影响？
597904992: 热浪席卷东南亚，泰国曼谷等地体感温度超 50℃，145 年来最热，政府提醒民众不要外出，如何看待此事？