632656659: 良品铺子将实施 17 年来最大规模降价，最高降幅 45%，商业上如何解读？哪些信息值得关注？
632636896: 奔驰与宝马以 50:50 股比在中国成立合资公司，建设超级充电网络，如何看待此举？
632755051: 特斯拉 Cybertruck 纯电皮卡上架：起售价 60990 美元，哪些配置值得关注？它的性能如何？
632699482: AI 视频生成工具 Pika 爆火，学霸创始人被评近乎完美，其父亲还有家上市公司，哪些信息值得关注？
632088907: 《涉过愤怒的海》为什么老金看到女儿的尸体后，第一反应会呕吐？
631750664: 如何评价11月30日新发布的魅族21，有哪些亮点和不足？
630156401: 2023 为什么旅游消费火热，而楼市、汽车消费遇冷？
632696349: 2499 元起的荣耀100 体验如何，可以直接首发入手吗？
632668015: 如何评价檀健次、周也主演的都市剧《很想很想你》？
631989606: 相比《原神》枫丹版本的成功，须弥版本有哪些不足的地方？
300109928: 为什么日本士兵的帽子两边有块布？
632758432: 每天长时间对电脑还有看手机，除了眼药水，还能通过什么方法护眼呢?
626474407: 实验室经费紧张的时候，你都是怎么做科研的？
632656755: 文笔挑战：“丝丝细雨绕江南，……。”怎么接下一句呢？
632554018: 如何评价2023年11月扎克施耐德再次表示自己愿意回归DC拍蝙蝠侠黑暗骑士归来?
21015304: 怎么做一个快乐的人？
632755017: 朋友借钱不还可以直接起诉吗？
632636886: 今年冬天你们为宝宝准备了哪些「入冬好物」？
632757138: 庭前调解的案子，为什么律师费也很贵？
632515296: 2023 年，你买过使用率最高的包包是哪个？
632126854: 跑完马拉松之后有哪些典型的伤痛问题，你是怎么缓解的？
632453378: 全马、半马和 10 公里比赛，哪个对跑者的吸引力更大？
632466743: 2023 年，哪些彩妆单品你用到了铁皮？
513558654: 如果被孤立和讨厌怎么办？
629352154: 你希望《明日方舟》干员会以什么方式出现在终末地？
631867924: 理性讨论，《英雄联盟》的全球总决赛和 LPL 联赛能办到什么时候？
632232275: 为什么美国学校老师不说「不好好学习，将来只能扫大街、挑大粪」，来鞭笞学生？
632757408: 12 月 1 日拼多多美股收盘市值超过阿里，成中概股市值第一，哪些信息值得关注？
632459666: 葬礼上男子将甲醇掺入白酒待客，致 4 人死亡，被判有期徒刑三年六个月，如何看待此事及此判决？
632611674: 文笔挑战：一生很长，_____________一生很短，_____________你会接什么?
632123641: 家长吐槽医生采血时手套上残留着前一个人的血，要求消毒被无视，医院回应「会了解处理」，如何看待此事？
632603352: 马斯克为支持反犹主义帖子道歉，但就广告商因此离开爆粗口，马斯克为何改口道歉？
632734795: 如何评价《一人之下》漫画 650（689）话？
632638651: TheShy 成为《英雄联盟》2023 年度最受欢迎选手，第五次获得该奖项，对此你有什么想说？
632562475: 有没有这样一种行星，其上面所有地方都是全天白昼？
631332436: 香港人真的会为了工作像《新闻女王》中的人物那么拼命吗?
632586793: 含有“青青”两个字的古诗词有哪些？
629063086: 举办大众马拉松赛事对于当地跑步文化有哪些带动作用？
629305334: 2023年你的数学研究或学习有什么收获和感悟？
632565440: 不管多努力，领导都不认可是为什么？
632600417: 短剧创业者称「短剧赛道 8 成项目亏损，最赚钱的是流量平台」，具体情况如何？有哪些信息值得关注？
23668539: 财务自由的感觉是怎样的？
632669255: 报道称福建舰已经开始对其电磁弹射系统进行「静载」发射测试，国防部回应，有哪些亮点值得关注？
632628953: 以军方和哈马斯称将继续延长加沙临时停火协议，未来局势将如何走？
632082745: 涨价的羽绒服把市场让给了军大衣? 对此你怎么看？
632466746: 你心中的年度 NO.1 口红是哪支？
632559516: 如何评价2023剧场版《名侦探柯南：黑铁的鱼影》?
554649397: 博导是院士有什么好处？
632503399: 《一念关山》第 1-10 集拍得如何？有哪些值得关注的剧情点？
627401775: 会不会有一瞬间秒懂别人的暗示？