633131339: 如何看待2023年年底，阿里云、滴滴打车、腾讯视频等大厂平台相继发生崩溃故障？
633217629: 如何看待肯德基开始收取打包费？你会因为打包/配送费高而放弃一家店吗？
633391682: 美媒报道，以色列考虑用海水淹没加沙地道，已组装好水泵系统，如何评价该计划？
633317254: 如何看待目前电信关于“用户关闭路由器双频合一”的建议？
633396056: 「2.2 亿彩票大奖」已有一人领取部分奖金，江西福彩再回应「网传截图属实」，哪些信息值得关注？
633104393: 古装剧《一念关山》中有哪些槽点？
633356657: 天空体育爆料滕哈赫失去曼联更衣室半数支持，他在曼联的执教前景如何？
632442882: 自行车不装挡泥板、不装脚撑，是如何一步步深入人心的？
633345278: 12 月 5 日沪指再度失守 3000 点，消费股逆势活跃，超 4600 股下跌，如何看待今日行情？
632992713: 2023 年，你和宠物有哪些值得纪念的「大事记」？
633267119: 五月天假唱举报人「声理学」发声，称举报初衷是希望官方有个定论，其使用的鉴定歌手假唱的软件是否靠谱？
633411381: 2023 年了，你在《原神》中印象最深刻的回忆是什么？
633230654: 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
633290759: 法律专家称「商业演出中的假唱行为，甚至有被刑事追责的可能」，如何看待此事？五月天假唱风波真相如何？
633422916: 2023年最让你动容的瞬间有哪些？
632092069: 「自恋」在人际关系中会带来哪些影响？
633127000: 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
631081662: 南方猫咪，去东北过年需要穿衣服吗？
632472633: 如何看待年轻人放弃「讨好领导」，反而热衷「换让老板失去沟通欲望的头像」这一现象？
633360325: 2023年你新学会的人生道理是什么，能不能和大家分享一二？
628909725: 想到的第一句含有“西”字的古诗词有哪些？
631330187: 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
633336170: 《GTA 6》发布首支预告片，并宣布计划于 2025 年发售，通过预告片能看到本作哪些变化？
632515066: 为什么电脑固态硬盘只有几年使用寿命，但是却没听说过手机硬盘坏掉的？
628795843: 如何评价佳能RF 24-105mm F2.8 L IS USM Z镜头？
632265431: 如果《崩坏星穹铁道》1.5活动剧情抓岁阳的时候彦卿把抓鬼四人组都屠了，后续的结果会怎么发展？
633426944: 人民日报评五月天被指假唱「真演唱、真演奏是演艺人员本分，对口型是对消费者不负责任」，起到哪些警示作用？
625389254: 可以分享你手机里面一张天空的照片吗？
633255565: 国家新闻出版署发布 11 月国产网络游戏审批信息，共 87 款游戏获批，你最期待哪款游戏？
632515548: 作为家长，你会把孩子的儿童房打造成「游乐场」吗？
457887202: 有哪些是你考上公务员后才知道的事？
633239535: 业内人士称演唱会假唱并不常见，如何鉴定演唱会是否有假唱？
633214374: 瑞幸起诉「山寨瑞幸」商标侵权案，以败诉收场，哪些信息值得关注？
631423441: 养猫 1 年，每次给猫梳毛擦脚的时候就会被抓，越养猫越失望该怎么办？
631870664: 手机后边这么多摄像头，功能是啥？
633294447: 2023对你来说，有没有特别的意义，是怎样特殊的存在？
631826128: 宠物猫可以一辈子养在笼子里，只每天一小段时间放出来玩耍吗？
632472669: 2023 年，你的薪酬预期是提高还是降低了？如果新工作平薪或者 5% 的涨薪，你还会跳槽吗？
633213568: 如何评价UC伯克利提出的LVM，计算机视觉的GPT时刻来了吗？
54319525: 《全职高手》中为什么要设置唐柔承诺一挑三后又违约的情节？
632634616: 坚持早睡一个月后，你的皮肤/状态发生了哪些改变？
633409874: 澳大利亚首次正式加入美日联合军演，这透露了哪些信息？
633385961: 碳酸锂主力合约连续两天跌停，逼近 9 万元关口，4 个月大跌 60%，何时能回春？
633339940: 扎克伯格 11 月卖出超 58 万股Meta 股票，套现近2亿美元，两年来首次抛售，哪些信息值得关注？
633315420: 为什么五月天假唱会引起这么大的风波？
632588521: 父母该不该把自己的工作和家庭基本收入告诉孩子?
631954972: 马上去念CS PhD了，想补数学课有什么建议？
631780620: 请问你在崩溃边缘的时候，怎么调节自己的？
633210312: 今年如果可以再买一支香水，你想用哪支香水告别 2023 年？
632807352: 你在哪一个瞬间突然意识到，自己和宠物已经建立了深厚的感情？