454168214: 如何看待2023 年诺贝尔生理学或医学奖得主、匈牙利女科学家卡塔林·卡里科的研究经历，给我们哪些启发？
623494116: 为什么烤包子难出新疆?
624468295: 十一，不少电车堵在路上没电了，电车还能买吗？
624513993: 大闸蟹价格近乎腰斩，有商户一天卖出 5000 斤，你今秋吃螃蟹了吗？
622156807: 「连坐式孝顺」让子女很反感，老人却认为理所当然，你认为呢？
624556406: 杭州亚运会乒乓球男单决赛王楚钦 4:3 险胜樊振东夺金，如何评价本场比赛他俩的表现？
624409758: 如果所有游戏的类氪金功能都取消了，只允许买断制存在，对游戏行业来说会是一个好事吗？
378353709: 为什么以前的相机充满金属感，现在的相机却充满塑料感？
623162434: 2023 年诺贝尔生理学或医学奖授予 mRNA 研究的两名科学家，mRNA 疫苗的研发有多大的意义？
622558910: 北京年薪 35 万互联网和老家 10 万的公务员，该如何选择？
624354824: 9 月制造业 PMI 为 50.2，连续 4 个月回升，4 月份以来首次升至扩张区间，如何解读？
624550167: 国庆假期你出了多少份子钱，如何理性看待「随份子」？
623964050: 为什么我感觉我的王者游戏理解很好但总是上不去分？
623990067: 如何评价《原神》4.1版本：向深水中的晨星剧情？
22707135: 哪些东西放在办公室会提高工作的幸福感或者说让上班变得更有趣？
623885909: 博士毕业先去一般院校，以后再跳槽到更高的平台可行吗？
617815526: 国庆计划带孩子出游适合去哪里?
52757868: 为什么部分中国男性不喜打扮？
624056953: 明知会堵车还是要冲进国庆自驾大军的，应该提前准备什么？
621684259: 过节聚餐时总感到亲戚在惯性「侵犯」我的边界，是我太敏感还是「亲戚PTSD」在作祟？
624544258: 中国男足国家队公布新一期集训名单，谭龙领衔，方昊、何宇鹏入选，哪些信息值得关注？
621684257: 每次过节探亲离开时都会感到分离焦虑，一把年纪了还总是舍不得离开家人，这正常么？
624476503: 杭州亚运会女子 100 米跨栏决赛，吴艳妮在被判抢跑后为何还能继续比赛？
624282665: 弓把轻量化有什么缺陷?能够克服么？
624515846: 专家谈是否应开征遗产税，称应考虑我国收入分配不公平、贫富差距过大导致社会矛盾加剧的问题，透露哪些信息？
624434316: 美国务院「中国组」新负责人上任，如何影响对华政策？有哪些信息值得关注？
624146977: iPhone15 系列手机运行温度过高，首批 Pro 用户抱怨机身过烫问题，如何评价这一现象？
624478132: 亚运会男足，中国香港 1:0 伊朗晋级 4 强，中国男足为何成绩不如中国香港，差距在哪？
618253202: INTP会在什么情况下执行力爆棚？
620170214: 煤真的是远古森林形成的吗？
609775069: 生活中有什么细节可以让你受益终生？
623550232: 客观地说，陈凯歌执导的《志愿军：雄兵出击》到底拍得怎么样？
624174868: 如何评价《原神》4.1版本那维莱特传说任务的潮涌之章·第一幕「往日留痕」？
624273495: 2023 年中秋节变味了？大闸蟹、月饼不好卖了吗？每年卖不完的月饼去哪儿了？
620579142: 有一天，孩子突然特别排斥去幼儿园，我是给他停一天，还是强迫的去?
620303801: 三岁娃不想吃饭可以任由其不吃饭吗？
624478644: 杭州亚运会羽毛球男团决赛中国队上演绝地逆转，3:2 击败印度夺冠，如何评价他们的表现？
623647015: 为什么十年间手机的主流内存已经从 1G 增加到 16G，而 PC 的主流内存没有变化？
30738288: 如何评价田伯光？
614261933: 人到中年还可以成长和进步吗？
620185302: 如何评价国产领克这个品牌？
566341599: 如何评价邱礼涛执导，张涵予、刘德华、黄轩、文咏珊主演的电影《莫斯科行动》？
624350615: 如何评价《坚如磐石》里于和伟饰演的黎志田，他是怎样的一个人？
318545387: 如何锻炼不紧张的能力？
621249440: 如何利用业余时间让自己英语达到能熟练看懂畅销书英文原版的水平?
606726128: 国产动画《洛洛历险记》里，猛虎王为什么不让黑豹兽用后备隐藏能源发动自杀攻击?
551675019: “三门问题”的主流解释是否存在漏洞？
338470360: 你吃过最难以下咽的东西是什么？
537883625: 大家 24 的保研/推免怎么样了？
547216986: 如何评价张艺谋执导，雷佳音、张国立、于和伟和周冬雨主演的电影《坚如磐石》？