624677825: 美国众议院罢免众议院议长麦卡锡的职务，什么原因？这又将导致华盛顿权力格局发生哪些变化？
624494772: 给宝宝读绘本有好处吗？
355853315: 如果猪从地球上消失了，替代猪的地位的最有可能是什么动物？
622555866: 刚面试完发现 HR 关闭了岗位，这是什么情况？
441156117: 《三体》教给了你什么？
624512834: iPhone 不再迭代 mini 系列，是很可惜的吗？
624614552: 国庆机票价格突然大跳水，有线路降价超 80%，裸票价低于 200 元，降价原因是什么？
624520473: 《坚如磐石》中黎志田既然是每晚随机入住房间，如何保证每次房间里都有那根棒子?
624618813: 带脑梗儿子跑网约车，重庆一师傅 3 个月道歉 1800 次，你能接受吗？平台或社会可以做些什么？
624647347: 泰国曼谷暹罗百丽宫购物中心枪击案造成中国公民 1 死 1 伤，凶手年仅 14 岁，哪些信息值得关注？
619698946: 你对于 2023 年诺贝尔化学奖的预测是什么？
623162853: 三位科学家获得2023 年诺贝尔物理学奖，以表彰他们在阿秒光脉冲方面做出的贡献，这一成果具有什么意义？
624694277: 如何评价《英雄联盟》S13 全球总决赛 MV 及主题曲《登神》？
624683626: 利物浦遭误判录音公布，VAR 沟通失误+想纠正时已无能为力，哪些信息值得关注？
624690265: 如何评价《咒术回战》238话?
568490162: 电影《莫斯科行动》中有哪些令人细思极恐的细节？
623575952: 算法复杂度为什么经常不考虑系数?
622555702: 应届生得不到面试机会的原因有哪些，该如何突破？
624554399: 艾佛森评NBA历史最强五人组，你能选五人打败吗？
624404846: 为什么生物没有进化出飞出地球的能力？
27440646: 如果有一天发现和柯南住一个酒店，该如何自救？
624436965: 《坚如磐石》中 David 如果没有「背叛」黎志田接手了金五集团，后续的故事会如何发展？
624640182: 杭州亚运会男子 4×100 米接力决赛中国队最后一棒逆转夺金，如何评价他们的表现？
422477749: 月薪一万在办公室上班和卖炸鸡一个月赚三万，你会选哪个？
624628507: 如何评价2023年诺贝尔物理学奖授予三位阿秒激光物理学家？
437865843: 《赛博朋克2077》的v，为什么不能自立门派，联合底层来消弱各公司势力？
622555675: 应届生面对秋招，面试前该做些什么准备？
624553427: 古代汉人为什么不去草原放牧？
622555800: 如何通过面试的过程，评判这家公司值不值得去？
413212767: 反炮兵雷达出现之前，炮战靠什么来发现敌人炮兵位置？
624633256: 沃尔夫三人组中 Paul Corkum 为什么没有获得诺贝尔物理学奖？这两个奖的评选标准有何不同？
616952987: 你认为早睡难还是早起难？
622555756: HR 面试的时候为啥喜欢问有没有结婚，或者有没有男女朋友？
624629899: 为什么阿秒光脉冲被认为是一项革命性技术？它对传统光学和激光技术有哪些优势和不同之处？
622375352: 作为工作11年的伪机械设计工程师（截至2023年），连最基本的机械结构都看不懂，怎么去学习？
624657098: 22/23 赛季欧冠曼联主场 2:3 加拉塔萨雷，奥纳纳失误胖虎送点+染红，如何评价这场比赛?
624596871: 为什么在人们的印象里买断总是和单机绑定，而内购总是和网游绑定，难道就没有内购单机和买断网游吗?
624627831: 三位阿秒激光科学家获 2023 年诺贝尔物理学奖，阿秒光脉冲是什么，未来有哪些应用前景？
624570031: 为什么新能源重卡没有形成规模？为什么增程式重卡不是主要路线？
624392822: 读《四大名著》和读《四大力学》的人谁的品味更高？
528758518: 忍让是正确的吗？
601084412: 人最顶级的养生是什么？
548341379: 陶喆在世界范围内是什么水平，各方面来说？
623693294: 魏翔主演的喜剧电影《好像也没那么热血沸腾》到底怎么样，值得去电影院看吗？
430780498: 如何反驳“论迹不论心”这种观点？
418127358: 有没有比黑暗森林更黑暗的理论？
624491168: 可以谈谈看完《前任 4》的感觉吗？
20357247: 有哪些令人叫绝的心理学效应？
369533999: 为什么比起坏人来大多数人更讨厌蠢人?
624402897: 新番《死神千年血战篇》第二季开播,如何评价第十二，十三集?