622547306: 房地产税未列入全国人大常委会五年立法规划，释放了什么信号？
622564171: 台当局称一天侦获解放军军机 103 架次，「为历史新高」，外交部回应不存在所谓「海峡中线」，如何解读？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
622582698: 联合国大会前夕，白宫称拜登将推动德、日、印等国成为新的「安理会常任理事国」，如何看待此事？
395022342: 为什么《三国演义》越看到后面越觉得悲凉？
622359801: 电影里特种兵端着枪从水里出来的时候，能开枪吗，枪管不会进水吗？
620723739: 我跟女友恋爱 7 年了，今年十一双方父母打算见面。谈彩礼环节暗流涌动，我夹在中间左右为难，怎么办？
621673825: 华为宣布高阶智驾年底全国开放，若实现将对汽车行业带来什么样的影响？
621926381: 将中国城市名首尾相连，最多能连几个？
622195908: 美国最新通胀数据再次爆表，将对中国乃至全球带来什么影响？
622198910: 预制菜进校园后遭家长质疑抱怨，校门口挤满送饭的家长，如何评价这一现象？
489050451: 为什么在古希腊这片狭小的地域上，会同时出现雅典和斯巴达两个差别如此大的城邦？
621386916: 怎么才能让《英雄联盟》的比赛再热血沸腾起来?
622472887: 似乎大部分编程语言布尔值都是true和false，有没有用其他例如right和wrong表示的语言？
622346480: 中国足球小将官方：毛剑卿加入教练组，搭档徐亮，足球小将的前途如何？
621888596: 运动员需要有「新人感」吗？
314923680: 在上海开车需要注意什么？
620676192: 如何评价毕鑫业执导的古装武侠喜剧《我有一个朋友》?
622459816: 为什么现在很多单位喜欢加班，是真的有那么多干不完的活吗？
622504644: 演员刘金苹果店前怒摔 iPhone 13 Pro Max，称不再购买苹果的任何产品，具体情况如何？
534158987: 给推荐个壁挂炉吧，好用不贵的那种？
423433990: 有没有一瞬间你突然意识到，这个世界好像是假的，或者说你发现了世界的“bug”?
622285942: 电视剧《如懿传》对于我们现实生活有哪些启示和思考？
583709688: 如果吴三桂投靠李自成，清军还能进来吗？
614719459: 古代打仗装死有用吗？
622561452: 中国首次报告 5 例女性猴痘病例，专家称「未来甚至可能出现家庭内传播」，还有哪些信息值得关注？
621626618: 人到中年，只做有氧运动是不是会加速衰老？
474185463: 甄嬛为什么要去冷宫逼死华妃？
622338718: 男子编造并传播「大连核辐射值超出预期」，目前已被行拘，哪些信息值得关注？
618015161: 新手跑步心率很高但呼吸平稳需要刻意降速压低心率嘛？
497709671: 你知道哪些有趣却无用的冷知识？
621479900: 分配到不适合的工作不想干，该不该和领导说，怎么说?
611865648: 你相册里落灰最久的图片是哪张?
561252175: 家乡的美食，哪些令你至今难忘？
622001525: 可以推荐你们家乡适合旅游「有当地特色或风景如画」的地方吗？
622560650: 金价持续上涨，黄金回收市场火热，杭州有人变现 33 万，分析称「金价或将维持高位」，哪些信息值得关注？
621888369: 运动训练是专业运动员日常必做的事情，那么对于普通爱好者来说，坚持参与一项运动的意义又是什么？
21715274: 四十岁以后你才明白的道理有哪些？
622469651: 太原机场回应「按摩椅」事件，预计所有座椅 9 月 19 日凌晨完成调整，哪些信息值得关注？
622579033: 继 147 亿在美建厂后，中国电池巨头国轩高科「进军」欧洲，哪些信息值得关注？
618022601: 人际关系的本质究竟是什么？
621684297: 过节回家老朋友约我聚会吃饭，父母却以「好不容易回来都不愿意和我们吃饭」为由不让我出门，我该怎么选择？
619883563: 公路车骑行 20 公里以上腰酸是姿势问题吗？
619955365: 减肥成功后应该如何保持？
612021293: 现在的便携小音箱为啥都不支持TF卡播放了？
619845637: 想报名 10 公里跑，距离比赛 60 天左右怎么练？
619185706: 公路车野外爆胎是选择补胎还是换胎？
620110708: 100元以内的有线耳机差距大吗？
617459061: 想问下大家骑车上下班路程都是多远？大家都骑什么类型的自行车？
622508028: 23-24 赛季英超埃弗顿 0:1 阿森纳，如何评价这场比赛？