618707918: 微软Excel宣布集成Python，对于这个消息，你怎么看？VBA是否还有用武之地？
618895483: 日本正式启动核污染水排海，我国已组织开展海洋辐射环境监测，海鲜还能吃吗？如何保证涉日食品安全？
619071926: 被控 13 项罪名，特朗普投案自首后不到半小时获保释，他将面临什么？是否会影响 2024 年总统大选？
618985632: 中方暂停进口日本水产品后，日首相称「已向中方提出交涉」，我大使回击，中方举措对日方有哪些影响？
486503426: 二三百元一晚的酒店和七八百一晚的酒店区别大吗？主要区别在哪里？
618913967: 日媒称日本将用 700 亿日元处理核污染水负面信息，如何看待这一举动？如何评价此事的国际影响？
618935705: 英媒称「瓦格纳车队正向俄罗斯进发，白俄特种部队试图阻止」，哪些信息值得关注？
618908585: 2023国家自然科学基金24日已经放榜，你中标了吗？有什么看法或感受？
619038615: 如何评价《一人之下》漫画 636（675）话？
402265764: 点球大战是第一个罚的重要，还是第五个罚的更重要？
617182560: 「副业」正逐渐成为都市白领的职场刚需，你如何看待与其积极拥抱爱情，不如努力搞钱这种现象？
619000002: 如何评价阿维塔11改款上市，OTA升级华为HUAWEI ADS 2.0、HarmonyOS车机系统?
617459170: 你的第一份「副业」是什么，给你带来了怎样的体验与收入？
618982496: 如何看待外贸行业首个 AI 应用落地，能覆盖外贸生意所有环节？将给行业带来哪些变化？
618250850: UFC292 比赛张伟丽战胜阿曼达·莱莫斯卫冕金腰带，如何评价她此次赛事中的表现？
618941813: 日本核污染水排海，海内外部分地区现「囤盐潮」，国内多地回应「食用盐充足，按需购买」，哪些信息值得注意？
618907654: 研究称日本核污水排海后或将化作雨水洒遍全球，如何看待该研究？普通人该如何应对？
618374696: 为什么说情侣旅行的最佳打开方式是自驾？
618918156: 为什么《锦瑟》不是意象堆砌？
618282025: 2023 年有哪些值得购买的国产车？
618879909: 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
618281818: 2023 成都车展哪些新车值得看？
618949374: 3 家头部券商中信证券、中信建投、国泰君安官宣下调佣金，哪些信息值得关注？
618765536: 我是一个完全不打游戏的人，客观上我承认有很多游戏很棒，但是我是真的很想知道：游戏带给你的成长是什么？
460738658: 有什么是你打了很多年羽毛球才知道的事情？
616797931: 为什么猫咪总用「后脚」挠头，而不是用「前爪」挠头？
617833484: 同事半个月后要被裁员了，知道这个事情，要不要私下通知他一下呢？
618136648: 如何评价景甜、冯绍峰主演的古装剧《灼灼风流》？
615199467: 如果副业收入高于主业，是否需要辞职专心搞副业？
618281885: 2023 成都车展上有哪些值得推荐的「宝藏车」？
613580796: 预算有限的情况下，定焦镜头应该先买哪个焦段？
618928755: 国乒热身赛，王楚钦、马龙先后输球，男团一队 2 比 3 负于男团二队，你如何看待本场比赛各队员的表现？
618373759: 不少人经常会怀念童年，是不是把过去的经历滤镜化了？你真实的童年是什么样子？
618530681: 华为 Mate60 发布会将在 9 月 12 号下午举行，你对此有何期待？
338161225: 中国有没有完整的神仙系统？
617710323: 为什么新能源汽车速度越快越费电，而燃油车速度越快越省油？
618904206: 加盟 1 个月，冲击队史第 2 冠！梅西率队夺联盟杯+进美国公开杯决赛，如何评价梅西加盟后的表现？
617182521: 哪一瞬间让你意识到，通过副业「搞钱」是一件优先级很高的事？
617983104: 入华 30 年，除了 iPhone 以外 Apple 还带来了哪些深入人心的产品?
618281933: 2023 成都车展有哪些让你印象深刻的汽车技术或新科技？
618392529: 感情状况为「两情相悦」的恋爱人群仅占七成，在爱情里付出更多的人过得怎么样？你能接受不喜欢但合适的人吗？
618582226: 美国商务部长雷蒙多将于 8 月 27 日至 30 日访华，此行哪些信息值得关注？
618738986: 今年是「枭龙」战机首飞 20 周年，大家觉得枭龙表现咋样？
617580196: 有什么适合职场萌新上班代步的车？
615566049: 都2023年，电车出行还会有里程焦虑吗？
618891276: 8 月 24 日三大指数收涨，核污染概念股走强，盐业股活跃，超 2700 股下跌，如何看待今日行情？
618943005: 如何通过改装拥有一辆属于自己的「显眼包座驾」？
617730302: 马上到入学季了，作为新年度的大学生，应该怎么选择适合自己的电脑？
618738668: 曹操当洛阳北部尉时为什么敢于不畏强权，棒杀蹇硕叔父？
618342485: 有哪些一看就觉得带着仙气的诗词?