596979835: 正进行「航母化改装」的「加贺」号，1 年来首次驶出船坞，哪些信息值得警惕？
597124757: 上海车展已禁止车企送冰淇淋，主办方称「因宝马 MINI 事件带来麻烦」，怎样让大众关注度回归车展本身？
596305328: 普京亲临前线，突然出现在赫尔松，哪些信息值得关注？
564154345: 《红楼梦》中贾母把吃剩的食物赏人，为什么那些人不仅不嫌脏，还欣然接受呢？
597106562: 最近两周新冠核酸阳性率分别升高至 1.4% 与 1.3%，「五一」人员流动会导致新冠疫情反弹吗？
597101735: G7 考虑「颠覆现有的制裁模式」近乎全面禁止对俄出口，克宫回应「势必损害全球经济」，对此如何评价？
597089960: 《灌篮高手》票房两天破两亿，二手平台周边商品挂量暴涨 261%，它为何能经久不衰？对国漫创作有何启示？
596704821: 老好人性格不敢拒绝别人，怎么才能做到不去讨好任何人？
52263433: 湘北VS山王一战，谁才是MVP？
595690997: 考研政治何时开始最合适？现在开始晚了吗？
596984827: 宝马 MINI 发冰淇淋两女生已离职，随后宝马回应「事件中的接待人员不是内部员工」，如何看待事件发展？
383772087: 有哪些经常被误解的法律格言或法律谚语？
596553521: 预算不多，有什么又特别又实用而且「老少皆宜」的礼物？
596733367: 因纪录片里把埃及艳后变黑人，网飞被起诉「篡改历史」，主创回应「黑人皇后的故事数不胜数」，对此如何评价？
597118528: 瑞幸罚员工抄写顾客差评 100 遍，客服回应「是对顾客负责」，如何看待该方式？此类处罚行为算不算违法？
596899446: 2023年，如何看待因姓氏太罕见，信息系统中无法输入和显示，全村集体改姓“鸭”？
596968200: 胡锡进评论「为了上海车展的吸引力，不应让宝马 MINI 事情过度发酵」，该事件发展至今为何在持续发酵？
377742704: 导师会翻看你的朋友圈吗?
596982085: 宝马市值蒸发超 150 亿元，回应「冰淇淋事件」称正检讨，会对企业发展有哪些影响？如何从商业角度解读？
597096718: 多地中小银行密集调降存款利率，为何出现存款利率「调降潮」？国有四大行会降低存款利率吗？
596898872: 继深圳各银行或不再执行二手房参考价后，已有中介显示业主真实报价，「告别」二手房参考价的主要原因是什么？
596729103: 男子在迪士尼抽烟与工作人员起冲突，并导致当天彩色庆典取消，迪士尼回应「永久禁止其入园」，如何看待此事？
597087473: 因姓氏太罕见全村改姓鸭，村民称不改就没法外出，此事还有哪些更好的解决办法？你还见过哪些罕见姓氏？
595450696: 为什么汉语里的形容词前不加个程度副词就会觉得很奇怪？
596976055: 英国副首相拉布宣布辞职，此前曾被曝涉嫌职场霸凌，这将对英国政坛产生哪些影响？
327054955: 为什么有很多人拒绝使用全面屏手势操作?
597011126: 「AI 焦虑」蔓延全球，三分之一受访者担心岗位在三年内被技术取代，AI 对工作生活的影响是否被放大了？
595085063: 「芝加哥门店近 17 年未盈利」，沃尔玛将关闭半数美国芝加哥门店，造成该现象的原因有哪些？
395072182: 高考前的50天你是怎么度过的？
597050141: 如何评价《一人之下》漫画番外《锈铁》第32（38） 话?
596973024: 从剧本角度看，动画电影《灌篮高手》选择以宫城良田为主视角展开合适吗，是否有更好的选择？
53454983: 一个人可以固执到什么程度？
570231492: 如何评价《灌篮高手》新剧场版《 THE FIRST SLAM DUNK》？
596999000: 有哪些错过了「早发现早治疗」机会的皮肤疾病令你追悔莫及？
593384038: 外貌上的自卑，怎么克服？
596992508: 国产安卓UI大变迁，这次升级的ColorOS 13.1系统能让老用户狂喜吗？有哪些亮点？
588368801: 现在还推荐转专业到计算机吗？
596499251: 《长月烬明》中叶清宇为什么要归顺于澹台烬？
597072666: 你能接受孩子一辈子的平庸吗？
595299967: 你听过小朋友说的最有趣的话是什么？
590674790: 2023年预算1.2w以内装机配置有什么推荐？
595705836: 除了方特、迪士尼、环球影城，国内还有哪些好玩的游乐园？
597045748: 4 月 21 日 WTT 澳门冠军赛樊振东 2-3 不敌勒布伦出局，如何评价本场比赛双方的表现？
596878312: mRNA 疫苗的下一站是成为攻克癌症的癌症疫苗吗？癌症疫苗是什么？它离进入实用还有多远？
36078968: 去月子中心坐月子是一种怎样的体验？
591156107: 婴儿假哭要抱起来哄，还是放任不管?
596908242: 复旦团队大模型 MOSS 开源了，有哪些技术亮点值得关注？
597081559: 怎样的一首歌才能让自己稍微忘掉一点烦恼？
596999093: 生病了挂不到专家号时怎么办？
596549101: 自己做饭，在家如何快速吃上一口热饭？