635366309: 四大航运巨头宣布暂停在红海航行，航运「大动脉」苏伊士运河面临关闭风险，发生了什么？将产生哪些影响？
635366311: 日本海岸连续出现大量死鱼，多到渔船寸步难行，日本官员称与核污染水无关，哪些信息值得关注？
635395576: 山东聊城警方通报「女子摆拍『给住院婆婆吃泡面』，对其治安拘留 5 日」，如何看待此事？
634534243: 字节跳动发函要求汽车自媒体停止传播「懂车帝冬测」相关的负面信息，是否符合法律规范？
635129611: 放眼全球，有和咱们东北一样冷，但也很繁荣的地区吗？
635380732: 韩网投票历史最佳 ADC，韩国选手屠榜，Bang 第一，Ruler 第二，如何评价这一榜单？
635380684: 今年中央财政增发 1 万亿元国债，首批国债资金预算 2379 亿元已下达，哪些信息值得关注？
635422842: 消息称美国或组联盟展开红海护航行动，多个阿拉伯盟国将参加，如何解读？对地区局势将产生哪些影响？
633561811: 为什么手机不需要网线，而电脑却需要网线呢？
634506082: 假如恐虐让你带着8个嗜血狂魔和88支恐虐魔军去讨伐钛帝国，你会用什么战术？
627916178: 如果每月一万多收入，你还会去打工上班吗？
633826753: 为什么摄影器材至今仍不能像钢笔、HiFi耳机那样被视为一种独立于创作而存在的文玩？
635375653: EDG 官宣 Uzi 离队，数月前 Uzi 就在直播中宣布自己退役，如何评价他的第三次复出？
635387838: 如何看待雷军在央视采访中首次回应造车话题？对此你有什么想说的？
634612029: 《英雄联盟》里体型增大完全是负面效果么？
635336559: 2023世界羽联总决赛男单决赛，石宇奇11:21,12:21不敌安赛龙摘银，如何评价本场比赛？
634647277: 一觉醒来，你身边睡了一位王者荣耀的英雄，你希望会是谁？
635373752: 12 月 18 日三大指数集体低开，贵金属、电商等板块指数跌幅居前，如何看待今日行情？
635369947: 如何看待华为官宣 nova 即将加入先锋计划？
635392007: 劳荣枝被执行死刑，曾与情人共谋绑架杀人共致 7 人死亡，哪些信息值得关注？
635348142: 董宇辉成为「东方甄选高级合伙人」，周一晚间将和俞敏洪一起开播，具体情况如何？
634196392: 0-5 度跑半马，应该穿什么衣服？
634835709: 为什么人不愿意听大道理呢？
633766692: 怎样跑步才能够充分燃脂？
632807302: 用三句话总结你和宠物的 2023，你会说什么？
386425879: 机器学习的原理是什么？
630401434: 如果猫咖有培训，培训的内容会是什么呢？
635369996: 如何看待2023年12 月18 日 A股市场？
629449115: 打工人经常来不及吃早饭，长期以往对健康有什么影响吗？
634961881: 为什么现在小孩子营养越来越好，可生病的孩子却越来越多？
635315720: 欧盟预测乌克兰或在明年 3 月前破产，什么是「国家破产」？会带来哪些影响？
635396137: 2024年快到了，有哪些新奇的跨年方式？
634503775: 手机多大的内存不会让你感到焦虑？
635321804: 2023年，你有没有觉得可能得了什么小众的心理综合征？
633750542: 24 秋招因第一学历为双非，985/211 硕博仍逃不过简历被挂的命运，考研的意义还大吗？
634858142: 如何评价《幽游白书》真人版？
632610949: 人造太阳 「中国环流三号」取得突破后，无限能源时代还有多远？
634332697: 旅人挑战，「不是北欧去不起，而是冬天的_____更有性价比」你会如何填空？
634332755: 关于「北国风光」你有哪些旅途记忆？
635308642: 甘肃一公立医院拖欠 15 个月绩效工资，官方回应「实属无奈，逐步补发」，哪些信息值得关注？
635326632: 以色列外长称现阶段在加沙停火是一个「错误」，巴以局势未来会怎么走？
635322139: 蔚来 150kWh 电池明年4月量产，李斌称「所有 CEO 都应直播做续航测试」，哪些信息值得关注？
631725187: 在滑雪场你拍下过哪些好玩的瞬间？
635374059: 23-24 赛季 NBA勇士 118:114 开拓者，如何评价这场比赛？
635427446: 美方再次宣布对台售武，外交部回应「将对参与企业采取反制措施」，有哪些信息值得关注？
635382346: 今年贺岁档新片超过 70 部，数量创 5 年新高，如何看待这一现象？今年中国电影总票房预期如何？
635326342: 国产首艘大型邮轮「爱达·魔都号」即将首航，近 1300 名船员已到位，哪些信息值得关注？
635366308: 《非银行支付机构监督管理条例》正式公布，支付宝、微信支付等支付机构第一时间回应，哪些信息值得关注？
633760929: 年终小问丨2023 年，有哪个温暖的瞬间让你一直铭记？
634332699: 旅途中你经历最冷的旅行地是哪里？