614426480: 韩国常压室温超导材料被验证成功了吗？
614832637: 发改委发布关于恢复和扩大消费措施的通知，提出全面落实带薪休假制度，促进假日消费，会产生哪些影响？
614836835: 仅上半年就高达 840 场，今年演唱会为什么这么火？
614832349: 游戏《黑神话：悟空》宣布将在 2023 年 8 月 20 日举行千人级线下试玩活动，你有哪些期待？
614394737: 2023 下半年如果牛市真的来了，什么股票最先涨，什么股票最后涨？为什么？
614739505: 俄罗斯、印度等多国宣布暂停大米出口，全球大米价格徘徊在 11 年来高点附近，哪些信息值得关注？
614717937: 近些年好莱坞电影在中国不吃香了，是中国观众口味变了，还是好莱坞大片自身遇到瓶颈？
614834846: 贵州村超总决赛上演绝平+点球大战，贺炜现场激情解说「这样的足球，你怎能不爱」，如何评价这样的比赛？
614458303: 如何评价乌尔善、郭帆各自对电影工业化的理解？
614395671: 室温超导对国家电网会产生什么影响?
614851158: 京津冀暴雨，北京门头沟山洪暴发冲走大量汽车，石太线铁路桥被冲断，应该如何应对？汽车被「泡」如何理赔？
613750613: 如何评价姬发的饰演者于适在《封神第一部》里的表现？
614579302: 看了《封神第一部》，为什么殷郊变成了独生子？他老弟给整没了？
614823633: 曝巴萨前锋登贝莱接受巴黎报价，双方将签约五年，解约金 5000 万欧，如何评价这笔转会？
614824038: 8 月 1 日 19:00 中国女足对阵英格兰，争夺出线希望，对本场比赛有何期待？
614394797: 牛市时谁在亏钱，为什么感觉人人都在赚钱？
610498179: 妖怪没听过孙悟空吗？
614624822: 如何评价王嘉尔、朴宰范、周深、陈嘉桦、黄绮珊等参与的舞台生存实验综艺《舞台 2023》？
614624919: 游戏《三伏》的剧情很烂吗？
614724833: 上班途中因暴雨、大风天气原因受伤算工伤吗？
614286475: 你为什么要「夏练三伏、冬练三九」？
614757723: 有没有什么好的电视剧推荐?
613864190: 你家有什么烹饪厨电是父母用了也夸好？
614723319: 暴雨大风天气窗户、楼下出现了刮来的钱，捡了合法吗？
614033417: 学硕「缩招甚至停招」，专硕「开始做大做强」，这将带来哪些影响，如何评价？
612084500: 你想给《我的人间烟火》中的孟宴臣一个什么样的结局？
564565186: 哪些道理是你自己悟出来的？
614210121: 长春航展和珠海航展的差异体现在哪些方面？各有什么优势？
328804398: 工作后，你悟出了哪些职场道理？
614143988: 如何评价动画《雾山五行》第二季「犀川幻紫林篇」第一集？
614117765: 如果走进一座核电站，你会对什么最好奇？最想看的地方是哪里？
614619851: 初中生在家制作出常温超导能不能保送大学啊?
355882100: 有哪些让你坚持十年以上又让你受益匪浅的好习惯？
604571209: 如果能穿越到电视剧《甄嬛传》中，你愿意成为哪个角色？会做些什么？
614828209: 7 月份制造业采购经理指数为 49.3%，比上月上升 0.3 个百分点，这一数据说明了什么？
613695522: 河南村民坐在马扎、轮胎、砖头上听戏，全场爆满，人人能哼两句。为啥在河南，看戏能成为全民参与的「大事」？
561399508: 《红楼梦》中贾家穷得吃大米都限量供应，贾母为什么装不知道？
612505359: 假如把你的初中生活拍成一部剧，剧名应该叫什么？
614724440: 暴雨天因洪水被困，该如何自救、求救？
614724617: 暴雨天积水路段一般都有哪些特征？如何提前识别前方积水路段？
613310322: 如果大暴雨形成内涝，油车和电车哪种更容易熄火趴窝？
613804687: 羽毛球拍在哪买靠谱？
510779192: 如何评价淄博的烧烤？
613714827: 古装剧《长相思》改编自桐华的同名小说，你认为改编得如何？是否符合你的期待？
614824790: 气象监测显示本次降雨或持续 70 小时，强降水因何「滞留」京津冀？
610858968: 敏感肌化妆应该需要注意什么？
612078665: 为什么有人说「职场新人不要用全力，要给自己留余地」，这种说法你赞同吗？
613599565: 妈妈五十多岁了，想学驾照，我是该鼓励她还是劝退她？
614840596: 有没有一个人或是一句话或是一件事在一瞬间治愈了你?
614062578: 下辈子想当只猫，有没有过来猫提个建议？