575904316: 上海本轮监测到 30 个奥密克戎亚型毒株，包括美国主要毒株 XBB.1.5，会二次感染吗？该如何应对？
576119936: 马英九谈 2024 称「票投国民党两岸无战场」，如何解读？
575649342: 广东一 2 岁娃砸千元电视，妈妈硬核教育为让其长记性「不修也不换」，如何看待这种教育方式？
576066103: 如何评价 2022 年 12 月 31 日周深在央视、北京、江苏、B站参加的 4台跨年晚会 8个舞台？
574771781: 秦朔称年轻人嘴上说躺平其实是一种发泄，实际上都在努力地工作、生活，如何看待这一观点？
576220792: 专家释疑「身边老人去世好像比往年多很多」，称肯定会多，这一点我们要承认，老年人感染新冠该怎样避免重症？
575851760: 《原神》已经出了四个国家，你最喜欢哪个？
571112995: 对管理者来说，你认为你的下属态度更重要，还是能力更重要?
28168213: 汽车的外观为什么会有廉价感？汽车外观做到精致会增加很多成本吗？
576223504: 中国新任外长秦刚与美国务卿布林肯通话「告别」，有哪些信息值得关注？
576214712: 有患者称阳康后注意力下降，怀疑出现了「脑雾」，专家回应尚未明确有因果关系，如何看待这一情况？
576129812: 我国汽油升级不涨价，全面进入国六 B 时代，国六 B 有何特别之处？使用需要注意什么？
576198696: 网传新型变异株 XBB1.5 更易侵犯消化系统，专家表示其致病力与之前毒株没有区别，哪些信息值得关注？
576110267: 如何评价知乎《2023 洞见对谈 》？
575881123: 如何看待Canalys发布报告显示，阿里、华为、腾讯、百度四朵云占80% 的中国云计算市场份额？
576115844: 2022年所失去的，是否可以在2023年弥补回来?
576228324: 金正恩表示朝鲜将加大核武器保有量，将开发新型洲际弹道导弹系统，这会带来哪些影响？
575613605: 理想汽车 12 月总交付量将突破 20000 台，这数据说明了什么？
576121619: 郑州一医院称「阳康」不代表结束，并推出千元体检套餐引争议，对此你怎么看？「阳康」后需要体检吗？
575505039: 如果生活是一杯咖啡，口味由你决定，你会给 2023 加一勺什么？
574819232: 动画《三体》口碑直降，豆瓣跌破 6 分，你对该部作品有哪些评价？
576109621: 如何看待专家解释「为何有的人至今没感染」，表示可能抵抗力较强或病毒载量较低？至今未感染是如何做到的？
564619194: 围棋里存不存在乱棍打死老师傅的现象？
405947977: 2023年，我们还会遇见极端气候吗？这几年的气候变化越来越反常，普通人怎么应对？
576101746: 上海向直接参与抗疫的一线医务人员发放 6000 元一次性津贴，一线医护人员现状如何？可能需要哪些帮助？
509790183: 我男朋友非要和我玩《双人成行》，那么大内存我不想安装，他强行给我的小电脑装上了，有问题吗？
576137086: 云南各地血库告急、发布献血倡议，部分「阳康」者血浆可救治危重症患者，血浆疗法效果如何？有何注意事项？
575682151: 「建议专家别再建议」冲上热搜，媒体评「要理性看待专家建议被群嘲」，如何看待这一现象？
467279305: 「演得真」算是对演员表演的最高评价了吗？
575658349: 如何看待泽连斯基签署限制媒体法案，禁止正面报道俄罗斯？此举会带来哪些影响？
575194080: 为什么有些人呼吁放开燃放烟花爆竹？
576129561: 媒体报道诺氟沙星对病毒引起的腹泻是无效的，且会阻碍骨骼成长与发育，它的实际效果如何？出现腹泻该怎么办？
575948248: 梁朝伟、王一博主演的电影《无名》定档大年初一，对于这部电影你有哪些期待？你会去电影院看吗？
575905606: 目前主要城市新房价格降至一年来最低值，首付比例、贷款利率处于历史低点，2023 年该不该买房？
575839650: C 罗正式加盟利雅得胜利，你看好他在沙特的表现吗？
575044959: 四川一学校强制学生购买平板电脑，收费 2400 余万元，最新回应称「将按学期依次退费 」，如何看待？
436414098: 普遍认为数学难学，你能说说数学到底难在哪里吗？
575305124: 为什么厨师的刀、木匠的斧、裁缝的剪、药师的称等等，都不外借？
574821309: 引入 LPR 对房贷发展有什么影响？影响 LPR 报价的因素有哪些？LPR 合适还是固定利率合适？
575945757: XBB.1.5 已成美国「头号流行株」，免疫逃逸能力更强，一周内感染占比超 40%，我们需要担心吗？
574824523: 怎么让内心强大?
574815422: 新年送礼如何做到表达「新意」，同时价格又不「心痛」？
559765033: 读博期间是教授出思路吗？
576106034: stakeholder和stockholder有什么区别？
65981820: 如何假装自己懂古典乐？
511222144: 快过年了，要准备哪些年货呢？
520006336: 评价一个演员演技的时候总说「他的表演有张力」，到底什么是张力？
543909010: 人在什么时候会不自觉地使用第二语言?
575728689: 国防部就美对台军售答问时称「敦促美方停止发出错误信号，否则终将引火烧身」，释放了哪些信息？
576056854: 马上春节，怎样「很省」地给家里冰箱/洗衣机大焕新？