618567434: 日本政府执意宣布将启动核污染水排海，外交部称「中方将采取一切必要措施」，各国将如何应对？
618675967: 如何评价 2023 科隆游戏展上《黑神话：悟空》放出的宣传 PV，以及新的 BOSS 战实机？
618701686: 如何看待2023年8月23日 A股市场？
618700015: 今年七夕节多个省份结婚登记量同比上涨，多地迎来婚姻登记「小高峰」，如何看待此事？
618630453: 广州供电回应员工老婆炫富年入 50 万，已成立核查组进行核查，后续进展会如何？
19615925: 初入职场的年轻人是做事还是跟人？
618710910: 我国首批 RK 近视手术患者「出现严重眼部症状」求助，调查显示近十年类似病例明显增加，哪些信息需关注？
618473526: 古代从什么时候开始说话接近现代？
577477650: 管理者的核心技能有哪些？
617722738: 假设《原神》关闭充值通道，在steam上卖100美刀元左右，你会买吗？
618524135: 你认为人生的首要任务是什么？
618256396: 相柳和涂山璟你们更喜欢谁？
617552192: 看文学原著比看故事梗概好在哪？
618697684: 傅明领衔中国裁判组执法亚冠附加赛，多次判罚引争议，C 罗情绪激动表达不满，如何评价这些争议判罚？
614078685: 对象不满意我为她准备的七夕礼物而对我冷暴力，如何补救？
617955571: 县医院被质疑花数百万买门牌石，回应「符合招标采购程序」，如何看待此事？
618197543: 问问现在同龄的00后（高中——大学阶段）的都在听什么歌？听谁的歌？
614937496: 五公里慢跑鞋有什么推荐？
617730633: 报道称「运动成瘾」有害身心健康，「运动成瘾」会带来哪些负面影响？如何判断运动方式是否妥当？
618537898: 如何定义肥胖，你会因为觉得「肥胖」而焦虑吗？
618125491: 户外步行时，运动饮料可以通过在饮用水里面撒点食盐代替吗？
28449865: 命题「任何一个自然数都可以用二十个以内汉字描述出来」的错误在哪？
617679450: 高中生晚自习下课你们喜欢做什么?
618099926: 大体重新手跑步如何维持配速，坚持跑下去？
615027217: 力量训练每次做多长时间合适？
616071847: 下班之后和朋友约好去跑步是什么体验？
615008027: 为什么前一天力量训练已经达到力竭，第二天却没有肌肉酸痛？
618581204: 合肥出台「总部经济 10 条」，总部企业将上市主体迁入合肥的，给予三百万元一次性奖励，如何看待此举？
618706158: 如何看待证券日报：再谈挺起A股的脊梁?
618596177: 23-24 赛季亚冠附加赛，利雅得胜利4-2晋级，塔利斯卡双响，C罗助攻B罗破门，如何评价本场比赛？
618568748: 如果你在晚上或者深夜时特别想吃高热量、高碳水化合物的食物，你是如何应对这种情况的？
549540842: 8 月 23 日是「处暑」节气，是不是意味着已经「出暑」了？你那里还热吗？
613869984: 七夕当天我因为加班迟到了一个小时，对象生气得走了，怎么也不听我解释。我该怎么做？
618126193: 古装剧《长相思》的女主最后有完成自我救赎和成长吗？
270562234: 在机器学习里，经常听到训练模型，模型到底是个什么呢，有没有大佬给个通俗一点的解答？？
617182454: 互联网节奏很快下班很晚，赚得也不少，为什么仍有不少互联网员工热衷搞副业？
610454065: 每天坚持洗脸但还是长痘是为啥呢?
618704775: 研究称日本核污水排海 240 天到达中国，哪些信息值得关注，这将对我国居民的生产生活产生哪些影响？
618531766: 2023 年国考过审人数近 260 万人，岗位竞争「冷热不均」，低门槛高热度并存，背后反映出哪些问题？
618537432: 泰国再选总理，前总理他信高调宣布回国「被判 8 年监禁」，有哪些信息值得关注？这对泰国政局有何影响？
617723905: 初学摄影到底是先买个入门机还是攒攒钱，买个好一点的?
618551769: 同学聚会中要不要透露自己的生活和工作状态？怎样的度最合适？
618706026: 报道称「在外国的中国留学生成缅北电诈新目标，要英语好」，如何看待此事？打击境外电诈难度在哪？
618700895: 诺华心血管病「疫苗」在华获批，每年注射两次可降脂，我国血脂异常患者高达 4 亿，将产生哪些影响？
618698213: 印度月船三号月球探测器进入近月轨道，如果着陆将是世界首个在月球南极着陆探测器，将对人类登月有哪些意义？
618699796: 新学期开学在即，又有一地官宣高中免学费，高中免费教育真的要来了吗？义务教育和免费教育有什么不同？
618573179: 你在日常中用的最多的诗句有那些？
618367371: 坚持健身为你的生活带来了哪些卓有成效的好处？
434121025: 每天晚上陪孩子写作业都情绪崩溃，到底该如何陪伴孩子写作业？如何辅导孩子作业啊？
618551528: 现在的同学聚会还是为了叙旧吗？你会选择参加怎样的同学聚会？