620907996: 美国半导体行业协会总裁称「没有一个国家可以扭转芯片供应链，半导体行业需要中国」，哪些信息值得关注？
620888066: 印媒担心印度若改名为「Bharat」，巴基斯坦可能会改名为「India」，如何看待此事？
620508884: 卫星电话都有根巨大显眼的天线，华为mate60是如何做到外部整洁一体的？
619969143: 火药的配方里为什么没有白糖？白糖明明是非常好的炸药配方阿？
621046941: 深圳水库凌晨泄洪，排洪流量 120 立方米/秒，香港深夜一小时雨量创 139 年来最高，目前情况如何？
620997567: 你会喜欢办事效率高，但态度上是「讨坏型人格」的同事/下属吗？
620790251: 缅甸一地发文「电诈是人类共同的敌人，针对中国公民的诈骗将全面清理」，哪些信息值得关注？
541086110: 《三国杀》里有哪些技能描述简单但是强度较高的武将?
620999517: 9 月 7 日亚锦赛，王楚钦 2-3 不敌田中佑汰，如何评价双方比赛中的表现？
621017646: 如何评价《一人之下》漫画 638（677）话？
615430864: 目前研0，和导师约时间讨论问题，他回答“下午”，我问他具体几点没回复，一下午都没声，我要再去问他吗？
620931748: 美方正式宣布「向乌提供贫铀弹」，俄方回应「会让子孙后代付出沉重代价」，贫铀弹有多可怕？
620012424: 哪个电子产品是你心中的“科技之光”？
620915231: 如何看待2023年9月8日A股市场行情？
620614311: 关于「白露」节气的诗词或文案，你能想到哪些？
620945237: 哈里斯称「若拜登真因年龄问题无法执政，已做好接班准备」，如何解读？美国「老人政治」现象的原因有哪些？
482109921: 《大明王朝 1566》中如果马宁远将毁堤淹田的事情透露给胡宗宪，那剧情会怎么发展？
459930109: 怎么看待给幼儿园阶段的孩子报各种兴趣班？
620352439: 如果你的好朋友删了你一次，你还会加第二次吗？
610819327: 朝九晚七的打工人，有哪些看起来不起眼，收入能保持较为稳定的副业？
619767984: 固态硬盘的价格越来越便宜，可为什么性能全方位被碾压的机械硬盘始终没有被淘汰?
620626654: 成年男性，标准引体15个（不借力）什么水平啊？
618919825: 苹果出新手机时为什么从来不跑分？
619979836: 如果不考虑给猫留面子，是猫的反应快还是人的反应快？
620572706: 长安汽车 8 月销量约 21 万辆，同比增加超 50%，这一大幅增长背后都有哪些原因？
348195449: 为什么大部分骑自行车的人在身后有汽车时都不靠边，不紧不慢地继续骑？
347297422: 体制内工作，读非全日制研究生是否有用？
620736749: 挪威两大城市出现负电价，居民免费用电甚至还倒赚钱，如何看待此事？为何会出现这一情况？
620944398: 北京公积金贷款仍执行「认房认贷」政策，哪些信息值得关注？
619674923: 诺兰电影为什么经常围绕科技展开？
620819275: 银行利率密集下调，现在存钱合适吗，还有哪些性价比不错的资产？
620488722: 如果为咖啡设计一个高端局，还有哪些产品可以和咖啡组 CP？
611685875: 空降领导，被团队成员抱团孤立怎么办？
620716785: 好奇现在LOL的比赛大家都说是中野的游戏，那为什么辅助要去辅助一个对比赛起不到决定性作用的AD位呢？
620603263: 公安机关成功打掉缅北电信网络诈骗窝点 11 个，抓获犯罪嫌疑人 269 名，还有哪些信息值得关注？
620905607: 网络主播或要持分上岗，抖音新规要求低分主播不能获得打赏，如何看待分级管理举措？将带来哪些变化？
620764327: 天津幸福指数真的很高吗？
595784372: 为了钓鱼，中年男人有多疯狂？为什么男人如此热爱钓鱼？
620590717: 2023 年慕尼黑车展上，中国汽车品牌的哪些技术称得上是遥遥领先？
620248746: 如何评价2023全国大学生数学建模竞赛A题？
595671715: 怎样防止自己的作品被 AI 窃取？
621005690: 受「海葵」影响，深圳多区出现暴雨，个别地铁站点停止服务，目前情况如何？需要注意哪些防汛问题？
618566616: 有没有性价比高的轻薄办公电脑推荐？
619541947: 职场人如何通过运动健身提高睡眠质量？
618539298: 如何看待赵本山新剧《鹊刀门传奇》对传统武侠类型的解构？
620832256: intp的说话特色是“免责声明”吗？
618993949: 情绪不稳定的父母有多可怕？
620467859: 发现目前的工作越来越不合心意，是说辞就辞还是「骑驴找马」？
620630860: 纯净护肤（clean beauty）和普通护肤有什么区别？要怎么做才算是「纯净护肤」？
620640702: 在原子弹发明之前人类社会就已经存在更残酷的大屠杀，为什么《奥本海默》还会反思原子弹的后果？