614238747: 常压室温超导材料的发现对我们生活会产生什么影响？
614509852: 消息称美方将不邀请李家超出席 APEC ，外交部回应「已严正交涉」，如何评价美方的这波操作？
614352067: 室温超导和人工智能哪个才是新一次工业革命的主力?
614446645: 国产解谜《三伏》在线人数超 1.3 万，你对该游戏有哪些评价？
518302506: 你最喜欢乙女游戏的哪个角色？
613852754: 日本第一批坚持不婚的人开始后悔，表示「不愿一个人死去」，如何看待此事？
614254988: 如何看待2023年7月28日的A股市场？
614248771: 心情不好的时候你会做什么缓解？
49207776: 帝王蟹极度泛滥，严重影响生态平衡，但是为什么还那么贵？
614498894: 如何评价音综《中国好声音 2023》？
614398732: 乐视创始人贾跃亭超4899万股乐视股票近期上架淘宝拍卖，能帮助他早日还清债务吗？
614224898: 《封神第一部》中，为什么妲己爬出来后第一句话是「我的簪子呢」？
614392253: 为什么大众集团选择投小鹏而不是蔚来或者理想？
614450064: 中国首席经济学家论坛理事长连平表示我国房价从去年开始下跌，预计在第三季度见底，如何解读？
613859172: 在北京大学第一医院做全科住院医师是什么样的体验？
561510660: 「鲜」是鱼和羊的组合，有没有把二者结合做出来的美食？为什么感觉鱼羊组合的菜很少在饭店看到呢？
614255051: 摘核桃被村民索赔三千元，村民亲属称「是文玩核桃」，专家表示「单个鲜果价值不超过二十」，如何看待此事？
295289692: 为什么高铁霸座现象屡次发生？
614395539: 最新百强县榜单出炉，东部地区 65 个，东北仅剩一席，GDP 千亿的县域 54 个，哪些信息值得关注？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
26929809: 你的老师在课上曾说过哪些与教学无直接关系而令你印象较深的话？
392071822: 房东不退押金可以报警吗?
614490646: 中国女足对阵海地第 28 分钟，张睿蹬踏对手膝盖，主裁观看 VAR 后改判红牌，如何评价这次犯规？
613890192: 《崩坏：星穹铁道》的黑塔、瓦尔特等人会陷入魔阴身吗？
614429473: 星巴克被曝「让员工买月饼刷单」，每年上新卖不到数量就让员工自己花钱买，如何看待此事？
63563650: 总是喜欢和别人争辩是种什么心理？
614285547: 国足与韩国29战仅2胜10平17负胜率6.9%，世预赛和韩国同组，国足有希望战胜韩国吗？
614416032: 7 月 28 日日本央行调整收益率曲线控制「YCC」政策，称将灵活控制10年期收益率，如何看待该举措？
613046028: 如何评价王一博在大鹏的街舞电影《热烈》中的表现？
613695904: 「只有老人才爱听戏」这件事是刻板印象吗？当「戏腔」和「戏曲扮相」成为一种流行元素，对戏曲传承有何启发？
614343102: 下半年影响A股行情的海内外宏观因素，有哪些值得注意的新要点？有哪些重要的时间点值得关注？
614142272: 2023 长春航展有哪些惊喜瞬间？
614332307: 看完电影《热烈》以后你有什么样的感受？
601969210: 《崩坏：星穹铁道》为什么成为了初中生们的新宠？
614412774: 2023 年女足世界杯中国女足 1:0 海地收获首胜，张琳艳造点+王霜点球制胜，如何评价本场比赛？
609029413: 马上变三口之家了，准备购入第一辆家庭用车，老婆喜欢沃尔沃XC60，还有其它车型推荐吗？
614464287: 《长相思》第 11-12 集拍得如何？有哪些值得关注的剧情点？
611555680: 有没有什么好书推荐一下?
613764910: 如何评价 Ale 在 2023 LPL 季后赛上的表现？
614394648: 回顾上半年投资市场，影响 A 股的内外部因素有哪些？下半年会有明显好转吗？
613733942: 如何评价刀郎新专辑里的《花妖》？
613790110: 老婆希望妈妈搬出去，要怎么跟妈妈开口？
614337133: 在「老年人就医难」这个问题上，异地子女如何让父母享受到好的就医条件？
606828752: 为什么常年坚持跑步，却瘦不下来？
614051578: 低谷期的时候如何治愈自己？
613937160: 李清照的哪些诗词惊艳到了你?
614546037: 推特换标，小蓝鸟改为 X，有评估称品牌价值损失 40 亿-200 亿美元，如何看待此事？评估是否科学？
42193170: 有哪些有爱的周末亲子活动？
606925918: 围棋是否存在每一步都是神之一手的最优解法？
614288054: 如何看待二季度手机数据出炉，OPPO 延续 Q1 势头上半年成中国市场份额第一？