597430133: 五一民宿现涨价毁约潮，平台罚金赶不上涨价收益，民宿宁可违约也要「赶客」，该如何维权？如何治理此乱象？
597247083: 店主拿监控冤枉女孩偷胶带，民警称「老板已道歉」，该店目前已关门停业，门口被放恶意卡片，如何看待此事？
597450441: 韩国总统尹锡悦启程访美，为期 7 天，韩媒称其「苦练英语演讲到深夜」，如何看待此次访问？
597419112: 曾经的热门专业「小语种」，正在变成天坑，为何会出现这一转变？小语种人的出路在哪里？
597478488: 教育部出台规定「境外高校可在海南自由贸易港办学」，对当地经济发展将带来哪些影响？对教育领域有哪些影响？
597473017: 2022年法考主观题出成绩了，你们考得怎么样?
597213215: 曹操培养了无数良将，为什么在司马懿夺权时，没人反对?
595625315: 悬疑剧《漫长的季节》中有哪些细思极恐的细节？
597451479: 如何评价《宿命之环》第一部梦魇？
595927906: 为什么松锦之战明军粮道轻松被断？
596730648: 淄博烧烤火了，淄博财政收入增速由负转正、一季度增幅跃居全省第三，淄博烧烤对当地经济带动力有多强？
597485495: 东南大学党委发布「关于免去袁某某职务的通知」，此前网传其「马院院长在工作群发色情照」，哪些信息需关注？
596748524: 游戏为什么会成为第九艺术？是偶然还是必然？
595837646: 如何评价新番《我推的孩子》引起的巨大争议？
597460920: 网易起诉暴雪要求退还 3 亿元，涉停服游戏相关退款和预付保证金等，如何从法律角度解读？
597192299: 跟人事谈了工资4w月薪给我发来 offer税前4w，工资构成为基本工资1w+绩效工资3w，请问有坑吗？
597225887: 四女子以为菠菜无主薅百斤被拘，该事件起到了哪些警示作用？
30228855: 为什么欧美人展示钓鱼的时候总是强调随后把鱼放生？
597428477: 网传腾讯天美对标《原神》的游戏「代号：NXS」暂停研发，其负责人（原米哈游员工）也已转岗，真实性如何？
597445894: 李佳琦等五位主播被点名，消费维权舆情主要在产品质量和虚假宣传， 如何实现对「网红主播」的有效监管？
597096895: 存款利率下调是否有利于刺激消费？能释放内需潜能吗？
597551538: 如何看待 4 月 24 日华硕轻薄本新品发布会？有哪些值得期待的产品？
595123828: 有没有人知道，挖到年薪百万 CEO 的猎头是啥样的？
541641863: 进化的进程有终点吗？
597096860: 存款利率调降是否能约束银行对存款的不理性竞争行为？是否能更好地防范金融风险？
597455881: 有没有某个瞬间，人工智能体现的价值让你感到震撼？
597442463: 如何看待老牌游戏媒体游戏时光VGTIME深夜发文，称包括创始成员在内已全员主动或被迫离开？
595537996: 假如你是《长月烬明》中的叶冰裳，你要如何做才能逆转自己的结局？
507702195: 很好奇除了工作优势，考研究生还有什么好处？
596852769: 为什么明明知道宠物听不懂，主人还是很爱和宠物说话？
596583690: 动画电影《灌篮高手》里，三井寿为什么要叫来一群人殴打宫城良田？
597348870: 如何看待米哈游的游戏《崩坏：星穹铁道》免费榜总榜登顶113个国家地区？
597425502: 推迟访华后，欧盟外长竟呼吁「欧洲海军在台海巡逻」，有哪些信息值得关注？
597419454: 22-23 赛季 NBA 森林狼 114:108 掘金，总分扳为 1:3，如何评价这场比赛？
596431223: 刘备为什么不能扫平天下？
529895441: 《武林外传》里白展堂为什么那么怂呢？
596949549: 江河的支流只有进水的，有出水的吗？
595517456: 活到现在，你的人生感悟是什么？
597444710: 4 月 24 日沪指跌 0.78% 失守 3300 点，传媒、游戏股逆势掀涨停潮，如何分析今日行情？
597243299: 外交部领事司表示「千方百计保护在苏丹中国同胞的生命安全」，目前当地情况如何?
597435854: 陆奇发表演讲「新范式 新时代 新机会」，有哪些观点值得讨论？
597113409: 《灌篮高手》电影樱木等流川传球的时候说了什么?
593508293: 同一样的家居用品，为什么黑色就显高级？
595317516: 宅家生活中，有什么好物能瞬间提升「家庭幸福感」？
597423377: 专家称「二次感染的风险会逐渐增加，但不会短时间出现大量感染人群」，假期出行高峰是否会加速二次感染到来？
391360898: 大家有什么沙雕的群名呢？
591348973: 想形成长期记忆，或者永久记忆，需要重复记忆多少天并且多少遍呀？
585821104: 迈克尔 •乔丹的单打能力怎么样？
597330414: 如何看待2023年4月24日A股市场？
596351181: 你们公司上班的时候可以听歌吗，老板对于上班听歌有意见吗？