635520307: 甘肃积石山县发生 6.2 级地震，已造成甘肃 105 人遇难、青海 13 人遇难，目前当地情况如何？
635259000: 【室温超导】如何评价华南理工、中南大学及电子科技大学合作发表的预印本论文？
486168912: 肉做的鲸能轻松下潜2000米，为何钢铁之躯的潜艇却不行?
634994921: 北大副教授「跨栏」进出校门，保安骑车追赶引热议，大学校园该不该开放？
635504283: Gemini 自称身份来自百度，谷歌或进行了紧急修复，反应出哪些问题？
635375041: 前电竞选手 MLXG 再谈理财「钱放银行是性价比最低的，现在我只亏 2 个点」，对此你有什么想说？
633520471: 羽绒服真的是里面穿的越少越暖和吗？
633097539: 为什么说外资车企被我国新能源汽车卷哭了？
626045818: 黄河每天将鱼冲入大海，淡水鱼在海中无法生存活，这些鱼去哪里了？
632456920: 被指低俗的海底捞「科目三」火到了海外，它究竟有何魅力能成流量密码？其背后反应出了哪些问题？
635257082: 如何看待香港理工大学和深圳职业技术大学将联合培养博士研究生，这个项目有哪些优势和坑？
542681824: 你有没有什么忠告给现在的考公人？
635569424: 如何看待即将发布的高性能直屏手机荣耀 90 GT，目前有哪些爆料信息值得关注？
635432138: 圣诞+元旦，送女友什么礼物既别出心裁又不直男？
635565037: 23-24 赛季 NBA尼克斯 114:109 湖人，如何评价这场比赛？
635549181: 12 月 19 日三大指数低开，航运股集体高开，如何看待今日行情？
633793304: 作为爸爸妈妈，在 2023 的养娃生活里，有哪些让你觉得「不愧是我」的瞬间？
635541971: 甘肃积石山县发生 6.2 级地震，专家初步判定此次地震为逆冲型破裂，其破坏力有多大？有哪些救援难点？
629004187: 忘掉一个人最好方式是什么呢?
634394545: 今年跨年，你准备用哪部影片打开你的 2024 ？为什么？
630078024: 你买得最多的手机是哪个品牌？
602291748: 西班牙为什么全国都是“自治区”？
634917384: 你愿意花多少钱买一个小摊的手工厚牛肉汉堡呢?
635099367: 不懂就问，叶问这个蹲下的动作，在实战中可以起到什么作用？
635396577: 2024 年，下一部出圈的中国科幻作品是什么？
634496029: 白酒到底该不该热着喝？为什么古人喝酒之前要先热酒，而当代人却不多见？
635376419: 如何看待 TheShy 离队 WBG 两天，官方社媒掉粉 17 万，战队周边被拒收退款？
616883674: 为什么射频接收机中要先将射频信号变为中频再到基带呢？中频的作用是什么呢？
635415229: 「西方臻选」被封号，抖音称涉及仿冒假冒，不当蹭热，已封禁取消营利权限，如何看待此事？
631527097: 如今考研、考公、求职和留学对于大学毕业生而言面对，怎样的选择或组合性价比最高？
633793319: 2023 年，你和孩子认真讨论过哪些「问题」？
599500502: 转基因技术是人类强行违反自然规律的体现吗？
635546261: 京沪楼市新政首个周末，北京新房网签量环增 166% ，上海新房网签量环增 126%，哪些信息值得关注？
635285044: 为什么一部分顶级足球运动员的执教生涯不如他们的球员生涯成功?
635208134: 2024 年，我们如何掌握人生的节奏感？
634858142: 如何评价《幽游白书》真人版？
633750542: 24 秋招因第一学历为双非，985/211 硕博仍逃不过简历被挂的命运，考研的意义还大吗？
635455553: 文笔挑战：“残荷不输梅”如何接？
635543173: 甘肃积石山地震亲历者称「从未经历这么大地震，彻夜在屋外烤火避险」，地震来了如何自救？
635569337: 绕开马六甲海峡，泰国计划为「陆桥」项目招标，如何评价该项目？
635444879: 科学家实现了人类首次与鲸鱼「对话」，有哪些信息值得关注？你如何看待这一技术？
635424791: 「科目三」为什么会火爆？反映了一种什么现象？
635457538: 23/24赛季欧冠1/8决赛出炉： 那不勒斯战巴萨，国米遇马竞，莱比锡战皇马，哪些球队能晋级八强？
635428633: 关于办理醉酒危险驾驶刑事案件的意见印发，醉驾情节显著轻微、危害不大的，可不作为犯罪处理，意味着什么？
635588198: 以防长称加沙军事行动将过渡到下一阶段，美防长宣布组建多国部队在红海护航，如何看待？
635569631: 教育部表示「十四五」末专硕招生将扩大到硕士招生 2/3 左右，有何影响？哪些信息值得关注？
635546266: 车企价格战年底再升级，本月近 20 个品牌参战，小鹏新车上市不到半年就降价，哪些信息值得关注？
635587032: 中国政法大学原校长、终身教授江平逝世，享年94岁，如何评价他的一生？
635427446: 美方再次宣布对台售武，外交部回应「将对参与企业采取反制措施」，有哪些信息值得关注？
635380684: 今年中央财政增发 1 万亿元国债，首批国债资金预算 2379 亿元已下达，哪些信息值得关注？