609417354: 世卫组织研究机构将宣布甜味剂阿斯巴甜「可能致癌」，如何看待此事？「无糖」饮料将何去何从？
609355451: 上海学区房最强阵地失守，两年内从近 15 万跌到 10 万，曾经一周涨 39.4%，哪些信息值得关注？
609374806: 微信回应多所高校停用微信支付，如何看待此事？你能接受微信支付需要手续费吗？
609390380: 专家认为「中国老百姓存款多恰恰是因为没钱，建议推行全民公费育儿等措施」，如何看待这一观点？
609451038: 网友在北方发现大蟑螂身影，如何看待此事？为什么北方大蟑螂越来越多？
596919746: 有没有一张照片让你觉得你的猫被你养的很好？
609280591: 2399元起的RTX4060甜品卡正式上市，适合哪些人群购买？
609347160: 美众院共和党议员施压布林肯不续签《中美科技合作协定》，如何解读美方意图？将对中美带来哪些影响？
607815978: 浙江入夏以来已出现数起热射病例，66 岁老伯散步后中招，什么是热射病？如何预防、判断和急救？
608772211: 为什么《最终幻想16》FF16没有卖过FF15?
46201227: 猫夏天会不会食欲下降？食欲下降了该怎么办？
609356792: 经济学家朱少平称「社会别给年轻人必须要买房的压力，房贷会让他们更喘不上气」，如何评价此观点？
609467276: 如何评价央视6频道6月29日播出的《湾区升明月》晚会？
609476325: 如何看待小鹏G6上市价格20.99万起？
609135032: 如何看待中科大 QS2024 排名跌出 top100 排第 138？
445290525: 《星球大战》里帝国士兵的白色铠甲不防弹，甚至手枪都不防，为什么还要全军配备？而且一直让士兵穿着？
609373690: 上海卫健委称「网传『仁济医院医生嫖娼、科室组织卖淫』不实，已报警」，如何看待此谣言？
609391770: 博主曝光山姆会员店售卖临期食品，你是如何看待临期食品的？
520705594: 应届生加了 HR 的微信，应该称呼她什么?
608000476: 王宝强《八角笼中》点映口碑如何，你对该影片有哪些评价？
606648178: 每天给你100万（考虑通胀还会增加）和全世界的狗和猫都听从并且只听从于你，你怎么选？
602955496: 人体能扛得住以140-180KM/h的速度被抛出去并撞在钢铁护栏上的冲量吗？
580053079: 《流浪地球 2》中没抽到签的人怎么办？
609367220: 贵州村超举办地榕江 38 万人有 5 万人踢球，全县标准足球场 14 块免费开放，哪些信息值得关注？
607977985: 除了推理反转和感官刺激，悬疑影视作品还应该给观众提供什么价值？
601025532: 苹果 iPhone15 机型基本敲定，如何评价该产品？
609213930: 欧盟考虑遮挡太阳以阻止全球变暖，专家称「这可能造成不可预见的副作用」，哪些信息值得关注？
609383172: 「限玩令」下第二个暑假开启，腾讯游戏等发布最新未成年限玩安排，共 26 小时，严格限时之下有哪些变化？
503673892: 为什么有古希腊天文学水平远超同时期的其他文明的说法？
609180230: 很多游戏中的装备都不做成消耗品，为什么?
609280802: 多地调整楼市政策，近期还会有刺激政策出台吗？稳房价还是重中之重吗？
607512125: 心理咨询师在做个人体验的时候对自己的咨询师/督导也会产生移情吗？
609178796: 广州二孩及以上家庭公积金贷款购房额上浮 30%，最高贷 130 万，节约利息 32 万，如何看待此举？
597096176: 数字化是信息化的升级吗？
609342725: 如何看待高级动卧票价一站 8 分钟 420 元，系二等座 70 倍？短途出行你会选高级动卧吗？
359316157: 三国杀如果有四十人局，身份应该怎么分？
19865520: 冰吧和冰箱相比，有何优劣？
599855941: 一提到西湖，你首先会想到哪一句诗词呢？
607613101: 游泳爱好者日常一次在游泳馆游泳是如何展开的？
609453693: 新一轮「抢人大战」打响，多地出台吸纳高校毕业生政策，「抢人大战」实质是在抢什么？抢后又该如何「留才」？
609376098: 遗物整理师称「电脑里的东西可能比屋子里的更重要」，你考虑过离世后社交账号怎么办吗？
609420800: 美团发布公告「已订立交易协议收购光年之外的全部权益」，将带来哪些影响？
609336361: 4 月美国房价同比下跌 0.2%，系 2012 年以来首次，透露了哪些信息？
609334039: 泰坦号潜水器内爆残骸被运回岸上，残骸中发现「疑似人类遗骸」，哪些信息值得关注？
609413648: 央行调查显示，未来三个月 16.2% 居民打算购房，比例大幅回落，哪些信息值得关注？
609334036: 人社部探索推进社会保障卡加载数字人民币支付功能，如何解读？将产生哪些影响？
608354579: 如何评价《最终幻想16》的剧情？
609333015: 中国天眼 FAST 探测到纳赫兹引力波存在证据，相关研究达领先水平，这意味着什么？哪些信息值得关注？
607436719: 新能源车免征购置税四度延期，这一次跟此前有什么差异？现在买车合适吗？
609164890: 甘肃 350 亿氢能招标致多股暴涨，数天后被叫停，当地称备案违规，而招标方是假国企，哪些信息值得关注？