605625422: 如何看待《英雄联盟》主播刘谋在直播中因啃老话题与水友发生的讨论？
605664006: 美参院通过所谓「终止中国发展中国家地位法」，中方称「中国所做贡献远超绝大多数发达国家」，如何看待此事？
605708175: 酷似麒麟的「瑞兽」中华鬣羚现身云南，「四不像」的鬣羚分布都有哪些特点？它会是麒麟的原型吗？
605480699: 孩子弄乱超市商品被阻止，妈妈发飙称「我会整理到位的」 ，如何看待此事？公共场合如何管住熊孩子？
605106173: 我看见一程序员，电脑里只有一个巨大的C盘，谁能解释解释？
605189488: 高考是不是人生的分水岭？
496127391: 为什么说紫霞神功是《笑傲江湖》中最被低估的武功呢？
442297537: 《大明王朝1566》里的锦衣卫朱七，徒手拆了严世蕃的轿子，这是不是不太严谨？
600754180: 《塞尔达传说：王国之泪》哪些组合武器在战斗中有奇效？
604386757: 印度教科书删除元素周期表及进化论，教育界对此感到「莫名其妙」，如何看待此事？会对学生带来哪些影响？
605478314: 国企领导与女子牵手被街拍，摄影师是立功还是该担责？街拍盛行，是否会侵犯肖像权，还有哪些问题值得关注？
605717059: 法律专家称翟欣欣「最高可获无期徒刑」，如何看待这一观点？「敲诈勒索罪」的量刑标准是怎样的？
605447222: 为何 23 年的梅西和 22 年的C罗一样没有五大联赛俱乐部报价，最后也是去了非主流联赛？
605670192: 北京拟规定共有产权房取得不动产权证满 5 年，可按市场价转让，将给房地产市场带来哪些影响？
605658808: 2022 届本科毕业生仅 6.9%月收入过万，超八成高职生起薪低于 6000 元，该薪资水平合理吗？
605493833: 美国脱口秀演员拿 MH370 失联当笑料，引马外交部抗议，如何看待这段表演？
315106829: 女生为什么会有小肚子？
605269238: 如何评价《咒术回战》漫画最新225话，五条悟疑似被宿傩干掉？
605244708: 中国古代的建筑图纸不用焦点透视法画出，为何工匠们还能精准地建造出需要的建筑？
605670642: 4、5 月房产市场活跃度继续下滑，核心原因是什么？一线城市解除限购能起到救市效果吗？
572883480: 无意识的宇宙为什么会产生有意识的人？
605482052: 外媒称美国、日本和台湾地区将共享侦察无人机数据，外交部回应，哪些信息值得关注？
605615861: 卡霍夫卡水电站大坝被破坏，到底是什么力量让能抵御核弹袭击的水坝「断成两半」？
603156085: 所有运动鞋服和装备只买迪卡侬的话，能否满足绝大多数人一生的运动需求？
604860409: 如何评价张楠、王玉雯、孙艺洲主演的古装剧《微雨燕双飞》？
32240311: 一个优秀的程序员真的能顶10个普通的程序员吗？
605592685: 高考完必须要去考驾照吗?
604765239: 1500 预算怎么选耳机?
598498398: 普通省级行政区出生的人能记住自己省所有地级行政区吗?
605482620: 国产武侠动画《镖人》第 3 - 4集播出，有哪些关注点？
605740115: 6 月 11 日欧冠决赛曼城将战国米，本赛季至今曼城欧冠 7 胜 5 平保持不败，三冠王是否近在咫尺？
596894468: 有哪些全天戴着耳朵能不胀痛很舒适的蓝牙耳机？
600381053: 电影《教父》中，桑尼被害的深层原因是什么？
605234450: 华为推出首款全栈自主数据库 GaussDB，对此你有哪些期待？
604672375: 父母应该如何培养孩子的独立性?
605621879: 联合国、国际货币基金组织、世界银行和经济与合作发展组织等相继上调中国经济增长预期，传递了哪些信息？
605206664: 为什么明朝搞不定蒙古，清朝却能让蒙古彻底臣服？
417888594: 集成灶会颠覆油烟机吗？
603999527: 如果无法解决久坐，能否采用每周 150 分钟中等强度有氧运动来抵消久坐危害，保持身体健康？
605249266: 空气净化器、净水器越来越成为年轻人的家电标配，618 怎么买更科学？
603815528: 夏天如何吃西瓜更健康？切开的西瓜能放多久？西瓜比其它水果更易坏吗？
33184266: 辩论的意义是让我们学会理解还是明智？辩论为了什么？
605327607: 如果用 2010 年穆里尼奥带领的国米三冠王阵容，对阵现在瓜迪奥拉的曼城，有多大的胜算？
605039825: 高考结束后的当晚你是怎么度过的？还记得当时的心情吗？
605734119: 普京称俄罗斯将在准备工作完成后在白俄罗斯部署核武器，此举将对国际局势带来哪些影响？
605536890: 我国汽车出口额首次超过手机，二手车出口业务大涨，一些新能源二手车出口均价已超一万美元，这意味着什么？
605551160: 天津津南区八里台镇局部地面沉降，专家初步判断为突发地质灾害，周围居民何时能回家？后续是否有补偿措施？
605636647: 苹果将 Vision Pro 首年销售目标下调至 15 万台，或因售价过高和产能限制，商业上如何解读？
605633457: 中国篮协官方宣布：恢复新疆男篮注册新运动员资格，哪些信息值得关注？
604844464: 《蜘蛛侠：纵横宇宙》看完才发现只是前景预铺，正戏要等到下一部才放出，分割放送的形式是否涉嫌欺诈？