632832873: NASA 被曝不顾合作禁令，申请研究中国月壤样本，因「有独特价值」，对此如何评价？
632833499: 小米公司回应所谓「冰冷的 40 亿」，称纯属子虚乌有、完全失实，如何看待此事？
632936845: 胖东来创始人称今年营收或超一百亿，管理层 190 天休假，员工不想上班请假不允许不批假，透露哪些信息？
632935331: 2024龙年央视春晚首次使用汉字作 Logo，有哪些亮点值得关注？背后蕴含了哪些文化？
632266320: 「希腊总理要求归还帕特农神庙雕塑，苏纳克取消了会晤」，哪些信息值得关注？
626450097: 如果龙珠Z人造人篇章第一批去精神时光屋的是卡卡罗特孙悟饭，会怎么样？
496633235: 日常生活中，大家都是怎么辨别纯粮酒和勾兑酒的？
632071503: 为什么有人说明代的威远炮相比拿战火炮数据依然不过时甚至称得上优秀？
613560778: 如果给你1000万预算，让你组出一个能进世界赛的lpl战队，你会怎么组？
631533188: 如果每个月固定给你五万块钱，你会选择怎样生活？
40675600: 设计一门编程语言的话，你认为最重要的一定要有的特性会是哪些？
632780730: RISC-V 架构是未来国产芯片的突破方向吗？
632783434: 如何评价综艺《快乐老友记》第五期？
624610568: 键盘输入负号的时候，我们到底在输什么？
632784407: 朱丹因担保被骗千万，哪些签名会出现法律风险？见证人和担保人有何区别？如何规避担保风险？
632867941: 12 月 1 日有网友在北京拍到极光，系北京史上第二次极光影像记录，你看到了吗？极光是如何形成的？
631987129: 如何看待《绝区零》新发布的安比PV《前情提要》？
632806794: 媒体谈「考公」升温，「考研」降温，称「要让年轻人在寒窗尽头还有闯荡的愿力和心气」，反映出什么社会现象？
631818394: 准备送男朋友《原神》胡桃的键盘，这键盘还可以吗？
465036339: 弗洛克应该是《进击的巨人》中最大的小丑了吧？
632829630: 「蔚小理」披露 11 月交付数据，理想交付4.1万辆、小鹏2万辆、蔚来1.59万辆，如何评价这一数据？
619605652: 怎么判断自己的认知处于什么层次？
632377656: 中国牛羊肉贵因为中国自然环境不适合生长牧草，那么是否可以只喂牛羊玉米大豆等饲料以增加国人牛羊肉消费？
632668112: 檀健次在电视剧《很想很想你》中的表现如何？
632868085: 怎么看待《原神》连续三年获得Playstation年度大奖？
632055983: 拳击运动员在日常生活中的战斗力怎么样？
632071768: 如何评价《英雄联盟》2024 赛季射手新装备「界弓」？这是否让「重装射手」成为可能？
632295465: 树能给人提供怎样的情绪价值？为什么越来越多年轻人流行抱树？
631996888: 如何评价周冬雨主演的电影《热搜》？
632802664: 谷歌 DeepMind 通过 AI 工具 GNoME 发现 220万种新材料，具体情况如何？有何影响？
630156401: 2023 为什么旅游消费火热，而楼市、汽车消费遇冷？
462314219: 怎么看待对自己的挚友用心用力的好，却到最后形同陌路？
631462132: 同为异世界动画，你觉得《葬送的芙莉莲》和《无职转生》有什么区别？
320294047: 为什么总会莫名其妙得罪人？
632927253: 中国气象局发布大地磁暴预警，卫星导航设备误差增大，航空飞行将面临通信环境变差风险，还有哪些影响？
630157182: 2023 年年轻人存不下钱，而居民的储蓄又持续增长，年轻人的钱去哪儿了？如何解释这一矛盾现象？
632771491: 以方称若哈马斯释放被扣押人员，准备再延长临时停火协议，未来局势将怎么走？会实现永久性停火吗？
630021915: 为了吸引更多的年轻消费者，市场上涌现出沉浸式戏剧等新型消费业态，线下娱乐市场还有哪些新动向？
632871445: 中国气象局预计 12 月 1 日左右或发生地磁暴，什么是地磁暴？对日常生活有哪些影响？
332996631: 去过老挝后你最大的感受是什么？
632895932: 如何评价韩剧《甜蜜家园》第二季？
627976191: 金钱重要还是健康重要？
632429814: 我穿越到三国时期，用半挂拉了一车螺纹钢，在冷兵器时代能排得上名吗？
632848499: 中信银行涉 56 项违规，被国家金融监管总局罚没超 2.24 亿元，哪些信息值得关注？
632936841: 期货黄金创历史新高，现货金价也逼近历史高位，金价还能涨吗？
632472730: 在职场「立人设」正被年轻人奉为「法宝」，背后的原因是什么？什么职场人设最吃香？
632250533: 为什么大多数galgame的立绘，都透着一股gal画风呢？
598829331: 为什么温柔的人不能被这个世界温柔以待?
632835859: 网友笑称连续4年以Tes.Ming开始，以Rng.Ming结束，对此你有什么看法？
631840679: 学校的家长会每学期开一次，你对家长会有什么看法？