612695541: 印度西红柿价格疯涨引发命案，一邦 7 天内两名守庄稼农民被杀，报道称有农户成了百万富翁，如何看待此事？
613049306: 一辆理想汽车在高速上飙至 120 KM/h，驾驶室空无一人，高速交警介入调查，具体情况如何？
612923916: 农户 93 万蛙苗疑似被错误消杀，其购进黑斑蛙和虎纹蛙苗，当地政府认为系牛蛙蛙苗，哪些信息值得关注?
28507978: 哪些演员演什么像什么？
612403992: 如果我发明出一种食物，一天吃20克就管饱，我的成就有多大?
613046802: 部分省份「国家专项计划」高招多轮征集志愿仍报不满，这一利好农村学生就读重点高校的举措为何「遇冷」？
612709533: 黄山景区不提供开水冲泡面，工作人员称因汤汁破坏土壤不提倡食用，景区这一规定合理吗？是否值得推广？
612386721: 为什么《原神》角色艾尔海森的言行让我十分厌恶？
612989508: 《崩坏：星穹铁道》1.2版本卡芙卡CP节奏是怎么回事？
613055619: 美国务院称「布林肯访华时，美方已知晓基辛格访华计划」，这意味着什么？如何看待基辛格的「普通公民」身份？
612909450: 网传比亚迪通报「员工到点下班」，公司回应称相关内容是假的，已在处理中，具体情况如何？
613053550: 山东莱荣高铁被举报偷工减料暗藏重大安全隐患，中国建筑回应「将核实」，具体情况如何，有哪些信息值得关注？
612952652: 四川大学发布声明称，网传川大招生宣传片内容为网民擅自混剪制作并发布，已报案，发布者将受哪些处罚？
613010549: 如何看待《守望先锋2》上架steam？
612442647: 男朋友不经同意把我的东西借亲戚，想要回被亲戚说小气，我该怎么做？
612500037: 客观地说，《封神第一部》拍得怎么样？
613047458: 7 月 LPR 报价出炉，1 年期和 5 年期均维持不变，哪些信息值得关注？
613048855: 奥运冠军孙杨和艺术体操女神张豆豆官宣领证，你对他们有什么祝福？
612515993: 家长反映学校不公布学生成绩仅划等级，官方回应「克服『唯分数唯升学』倾向」，学校做法能够奏效吗？
565005064: 为什么植物的修复能力这么差?
412427628: 在程序员从业生涯中，哪本书让你醍醐灌顶？
612984917: 在这炎热的夏季，哪些有趣的事物让你感到丝丝清凉？
601976838: 想要做跨境电商，不知道应该怎么选品怎么办啊？
611895587: 说说你带过令你「念念不忘」的实习生，他们身上有哪些「特质」？
612332920: 小说《封神演义》影视化改编最大的难点是什么？
612942835: 中共中央国务院发布关于促进民营经济发展壮大的意见，如何解读？哪些信息值得关注？
612696637: 如何让《原神》成为真正的3A大作?
612865884: 有什么比较好的跑步训练鞋推荐吗？
612953791: 只要认真训练跑步，任何18-35岁的成年男性都可以1000米跑进3分整吗？
612690572: C++ 算不算是计算机领域最尴尬的语言？
606260500: 可以推荐一部电影或电视剧吗？
612835127: 先买车还是先学车？
612804141: 所以读书的意义是什么?
613091278: 山东省交通运输厅对媒体反映莱荣高铁施工质量问题展开调查，后续进展会如何？
613092642: 网传一公司招人条件为「不发工资直接当股东」，如何看待此事？你会考虑去这样的创业公司吗？
613045661: 日本媒体报道中国海关拦截部分日本水产品，对日核污染水排海计划施压，透露哪些信息？
612937367: 做副业摆地摊、陪老人看病、给宠物养老，这届年轻人都有哪些新的职业选择？选择回老家工作的人，能挣着钱吗？
607613156: 为什么现在水果越来越贵了？那些天价水果是怎么来的？
612952019: 我国试运行电磁弹射微重力实验装置，系亚洲首个，将对我国空间科学领域研究带来哪些影响？
613034182: 苹果被曝内部测试「苹果 GPT」，市值一度几秒暴增 600 亿美元，哪些信息值得关注？
613040698: 调查称 8 成受访者毕业时感到租房难，近 9 成期待所在城市宜业宜居，如何看待此数据？你租房看重什么？
612067818: 年轻人开始扎堆喝茶，你觉得年轻人喝茶的真正需求是什么？
612917495: 7 月 20 日是「人类月球日」，登月对人类来说有怎样的意义？如果能在月球生活一天你将如何安排？
613058702: 调研显示上半年近 4 成企业营收下降，不同产业上演「冰火两重天」、有企业裁员 1/6，如何改善此现状？
613032147: 中共中央、国务院指出「持续优化民营经济发展环境，持续破除市场准入壁垒，完善市场化重整机制」，如何解读？
612878187: 周杰伦演唱会天津站门票秒没，2 张连座票黄牛叫价 15 万元，哪些信息值得关注？
612852389: 北大兔展联合实验室提出 Dragon Diffusion，可一键拖拽编辑图像，效果如何？
593423561: HR为什么喜欢一页纸的简历？
611900722: 如何评价高合 HiPhi Y ？买它的话，有哪些优缺点值得关注？
612670330: 周星驰监制《美猴王》动画电影中文预告上线，大家如何评价？你对该片有哪些期待？