614388453: 住建部表示要进一步落实好降低首套住房首付比例、「认房不认贷」等措施，这将产生哪些影响？
614060920: 复旦教授表示我国人口出生数或持续下降，老年人口蕴藏巨大「人力资源和消费潜力」，如何看待这一观点？
614400947: 中国对镓出口管制后，美国国防部决定从废品中回收镓，如何看待此事？透露了哪些信息？
614288054: 如何看待2023年上半年度国内手机出货量，以OPPO为首的第一梯队形成断崖式领先？
613790110: 老婆希望妈妈搬出去，要怎么跟妈妈开口？
614395539: 最新百强县榜单出炉，东部地区 65 个，东北仅剩一席，GDP 千亿的县域 54 个，哪些信息值得关注？
393313788: 什么叫潜意识?潜意识有什么作用啊?
613960997: 男朋友读博，我工作，不知道要怎么走下去了？
614429473: 星巴克被曝「让员工买月饼刷单」，每年上新卖不到数量就让员工自己花钱买，如何看待此事？
614255051: 摘核桃被村民索赔三千元，村民亲属称「是文玩核桃」，专家表示「单个鲜果价值不超过二十」，如何看待此事？
606925918: 围棋是否存在每一步都是神之一手的最优解法？
614436615: 如何看待 vivo 在2023第二季度以 18% 的市场份额重回中国智能手机市场第一？
614341495: 37 岁西班牙中场大卫-席尔瓦宣布退役，你对该球员都有哪些了解？
614290866: IDC 报告显示第二季度中国智能手机出货量同比下降 2.1% ，高端市场逆势增长，哪些信息值得关注？
614337133: 在「老年人就医难」这个问题上，异地子女如何让父母享受到好的就医条件？
613569488: 挣钱和陪孩子哪一个更重要？
614396499: 民政部回应「结婚登记必须提供户口簿」，与婚姻自由并不矛盾，为防止重婚等问题出现，哪些信息值得关注？
613995213: 为什么现在大家这么热衷去旅行?
614404559: 7 月 28 日 19 点 女足世界杯中国女足出战海地女足，无路可退将迎生死战，对本场比赛有何期待？
613710891: 如何在2023长春航展上把20家族拍美？
561510660: 「鲜」是鱼和羊的组合，有没有把二者结合做出来的美食？为什么感觉鱼羊组合的菜很少在饭店看到呢？
614233231: 按照《封神第一部》现在的票房走势，我们还能看到第二部和第三部吗？
378943968: 你们是怎么看待打孩子这件事情的？
614236754: 美众议院举行 UFO 听证会，前情报官员称美政府存有「非人类飞行员」遗骸，如何看待这一指控？
63563650: 总是喜欢和别人争辩是种什么心理？
613764910: 如何评价 Ale 在 2023 LPL 季后赛上的表现？
612414850: 长期玩羽毛球的人都使用什么样的装备？
606828752: 为什么常年坚持跑步，却瘦不下来？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
614343102: 下半年影响A股行情的海内外宏观因素，有哪些值得注意的新要点？有哪些重要的时间点值得关注？
610447135: 晴雯为什么辱骂芳官是狐狸精？还暗示芳官跟贾宝玉偷着约下了，晴雯不是知道事情原委吗，她想陷害芳官吗？
613964508: 香港中文大学和香港中文大学（深圳）联合通告引发争议，你支持通告中所提的「共享排名」「同授学位证」吗？
614051337: 「猫狗绝育坏人表演」成新商机，一次收费数十元，这样的服务为何会有市场？
614065616: 如何看待携程上线「火车卧铺女性拼团」功能，每人收费 10 元？有哪些信息值得关注？
612078719: 工作做不好被领导说了几句，感觉自己能力很差，在卫生间哭了，出来碰到领导，她会不会觉得我太矫情了？
609596936: 我没有机会领略「青砖黛瓦，小桥流水」的江南美景，大家能描述一下你们心中的江南吗？
607829458: 为什么米哈游一直不出二次元高人气人设“打一拳能嘤嘤嘤哭半天的软弱性格女角色”并且实装在原神或者崩铁里？
610214408: 自由泳已经高肘转身，为什么还划不了多久就很累？
614394648: 回顾上半年投资市场，影响 A 股的内外部因素有哪些？下半年会有明显好转吗？
614398732: 乐视创始人贾跃亭超4899万股乐视股票近期上架淘宝拍卖，能帮助他早日还清债务吗？
614391718: 台风「杜苏芮」在福建晋江沿海登陆，登陆时中心附近最大风力 15 级，目前当地情况如何？
26929809: 你的老师在课上曾说过哪些与教学无直接关系而令你印象较深的话？
614051578: 低谷期的时候如何治愈自己？
613063695: 2023下半年股市会开启牛市吗？
611890057: 个人能力一般强行读博会有什么后果？
383476481: 为什么一整天都在学习，但总觉得没学到什么？
613198812: 高三党经常晚睡睡不着，你们高三都是几点睡的？
611339374: 油皮早上起床要不要用洗面奶洗脸？
613383778: 毛孔粗大是怎么形成的？该如何改善？
614358746: 俄体育部长表示「俄方将邀请乌运动员赴俄参加 2024 年世界友谊运动会」，如何看待这一举动？