597430133: 五一民宿现涨价毁约潮，平台罚金赶不上涨价收益，民宿宁可违约也要「赶客」，该如何维权？如何治理此乱像？
597425502: 推迟访华后，欧盟外长竟呼吁「欧洲海军在台海巡逻」，有哪些信息值得关注？
597419112: 曾经的热门专业「小语种」，正在变成天坑，为何会出现这一转变？小语种人的出路在哪里？
597485495: 东南大学党委发布「关于免去袁某某职务的通知」，此前网传其「马院院长在工作群发色情照」，哪些信息需关注？
597225887: 四女子以为菠菜无主薅百斤被拘，该事件起到了哪些警示作用？
597213215: 曹操培养了无数良将，为什么在司马懿夺权时，没人反对?
597450441: 韩国总统尹锡悦启程访美，为期 7 天，韩媒称其「苦练英语演讲到深夜」，如何看待此次访问？
596949549: 江河的支流只有进水的，有出水的吗？
597444710: 4 月 24 日沪指跌 0.78% 失守 3300 点，传媒、游戏股逆势掀涨停潮，如何分析今日行情？
30228855: 为什么欧美人展示钓鱼的时候总是强调随后把鱼放生？
597247083: 店主拿监控冤枉女孩偷胶带，民警称「老板已道歉」，该店目前已关门停业，门口被放恶意卡片，如何看待此事？
596730648: 淄博烧烤火了，淄博财政收入增速由负转正、一季度增幅跃居全省第三，淄博烧烤对当地经济带动力有多强？
585821104: 迈克尔 •乔丹的单打能力怎么样？
485833243: 猫咪吃冻干猫粮好还是普通猫粮好？
597348870: 如何看待米哈游的游戏《崩坏：星穹铁道》免费榜总榜登顶113个国家地区？
597192299: 跟人事谈了工资4w月薪给我发来 offer税前4w，工资构成为基本工资1w+绩效工资3w，请问有坑吗？
597444092: 尹锡悦访美前外媒爆料「事关中国问题上，美政府又对韩国提要求」，可能涉及哪些内容？
597274781: c语言怎么“简单”表示9个变量互不相等?
597096895: 存款利率下调是否有利于刺激消费？能释放内需潜能吗？
597432725: 陆奇认为下一时代典型职业是创业者和科学家，这能否给你的职业规划带来启示？
597442463: 如何看待老牌游戏媒体游戏时光VGTIME深夜发文，称包括创始成员在内已全员主动或被迫离开？
597243299: 外交部领事司表示「千方百计保护在苏丹中国同胞的生命安全」，目前当地情况如何?
597428477: 网传腾讯天美对标《原神》的游戏「代号：NXS」暂停研发，其负责人（原米哈游员工）也已转岗，真实性如何？
597096860: 存款利率调降是否能约束银行对存款的不理性竞争行为？是否能更好地防范金融风险？
597445894: 李佳琦等五位主播被点名，消费维权舆情主要在产品质量和虚假宣传， 如何实现对「网红主播」的有效监管？
597419454: 22-23 赛季 NBA 森林狼 114:108 掘金，总分扳为 1:3，如何评价这场比赛？
596689126: 《原神》坎瑞亚也是对抗漆黑兽潮的，为什么七神还要覆灭坎瑞亚？
507702195: 很好奇除了工作优势，考研究生还有什么好处？
596852769: 为什么明明知道宠物听不懂，主人还是很爱和宠物说话？
596742931: 4 月 24 日是中国航天日，现场将发布首次火星探测成果，哪些信息值得关注？对中国航天未来有哪些期待？
391360898: 大家有什么沙雕的群名呢？
597455881: 有没有某个瞬间，人工智能体现的价值让你感到震撼？
596351181: 你们公司上班的时候可以听歌吗，老板对于上班听歌有意见吗？
596431223: 刘备为什么不能扫平天下？
529895441: 《武林外传》里白展堂为什么那么怂呢？
19754722: 怎样用 Excel 做数据分析？
595123828: 有没有人知道，挖到年薪百万 CEO 的猎头是啥样的？
596919746: 有没有一张照片让你觉得你的猫被你养的很好？
597435854: 陆奇发表演讲「新范式 新时代 新机会」，有哪些观点值得讨论？
596850652: 如果描述一个武将有万夫不当之勇，你认为他能打几个？
589927443: 在电视剧《天道》中，谁才是最大的赢家？
595546076: 淄博让「高考大省」火成「烧烤大省」，开烧烤专列、疯狂投喂特产、绝不缺斤少两，「好客山东」到底有多热情？
597417740: 陆奇最新演讲称大模型下个拐点是组合：「行动」无处不在，包括自动驾驶、机器人、空间计算，如何理解该观点？
597421047: 中国绘制火星全球影像图首次发布，对火星科学研究具有哪些意义？哪些信息值得关注？
597423377: 专家称「二次感染的风险会逐渐增加，但不会短时间出现大量感染人群」，假期出行高峰是否会加速二次感染到来？
596574679: 有哪些电影里的爱情一开始看起来很让人向往，但慢慢展现了现实的困境？
597262120: 多个开奖球卡在出口遭质疑，福建体彩宣传部回应称不会有吸铁石，正等待设备生产商答复，为何会出现这种情况？
585425755: 哪款洗碗机最适合忙碌的上班族？
597460920: 网易起诉暴雪要求退还 3 亿元，涉停服游戏相关退款和预付保证金等，如何从法律角度解读？
595837646: 如何评价新番《我推的孩子》引起的巨大争议？