632936845: 胖东来创始人称今年营收或超一百亿，管理层 190 天休假，员工不想上班请假不允许不批假，透露哪些信息？
632951242: 甘肃陇东地区新发现超亿吨级整装大油田，哪些信息值得关注？
632771407: 冯小刚执导，葛优、舒淇主演《非诚勿扰 3》定档 12 月 30 日，你对这部电影有哪些期待？
632935331: 2024龙年央视春晚首次使用汉字作 Logo，有哪些亮点值得关注？背后蕴含了哪些文化？
632978045: 如何评价《元梦之星》定档派对发布会？有哪些值得期待的精彩信息？
632936841: 期货黄金创历史新高，现货金价也逼近历史高位，金价还能涨吗？
632946704: 23-24 赛季 NBA 掘金 119 : 111 太阳，如何评价这场比赛？
480846522: 你都干过哪些吃力不讨好的事情？
631868181: 如何看待人们在讨论中西文明发展差异时常常以“地理环境决定论”为核心？
632809896: 华硕灵耀14 2024预约已开启，作为首台搭载酷睿 Ultra 的笔记本电脑，你对它有哪些期待？
630488982: 现在的你会原谅过去犯错的你吗？
632952969: JDG官宣knight离队，如何评价他在队伍期间的表现？
291582758: 你见过最惨的人生有多惨，为什么惨？
632782510: 2023年你最感兴趣的一辆新能源汽车是哪一款汽车，为什么？
632833499: 小米公司回应所谓「冰冷的 40 亿」，称纯属子虚乌有、完全失实，如何看待此事？
632832873: NASA 被曝不顾合作禁令，申请研究中国月壤样本，因「有独特价值」，对此如何评价？
632071503: 为什么有人说明代的威远炮相比拿战火炮数据依然不过时甚至称得上优秀？
613560778: 如果给你1000万预算，让你组出一个能进世界赛的lpl战队，你会怎么组？
632250533: 为什么大多数galgame的立绘，都透着一股gal画风呢？
630021915: 为了吸引更多的年轻消费者，市场上涌现出沉浸式戏剧等新型消费业态，线下娱乐市场还有哪些新动向？
598829331: 为什么温柔的人不能被这个世界温柔以待?
632806197: 这几年关于信用卡的投诉怎么这么多？
631114545: 什么是发面、死面、半烫面、烫面？吃法和烹饪方式上有什么区别？
632354944: 网文，各位都是怎么找到自己擅长写的类型的?
516006550: 适合当代年轻人的厨房是怎么样的，有什么东西必须配备？
632364723: 既然自律个人发展有那么多积极意义，那为什么没有进化出来呢?
632871445: 中国气象局预计 12 月 1 日左右或发生地磁暴，什么是地磁暴？对日常生活有哪些影响？
631840679: 学校的家长会每学期开一次，你对家长会有什么看法？
632458791: 如何评价华为新开源的openlnula？
632802664: 谷歌 DeepMind 通过 AI 工具 GNoME 发现 220万种新材料，具体情况如何？有何影响？
40675600: 设计一门编程语言的话，你认为最重要的一定要有的特性会是哪些？
412080163: 你有什么给穷人家孩子的忠告？
597864818: 如果在一个漫展上，所有在场的coser都暂时获得了属于角色的能力，谁能存活到最后？
630128572: 作者能有多爱自己笔下的角色？
632927253: 中国气象局发布大地磁暴预警，卫星导航设备误差增大，航空飞行将面临通信环境变差风险，还有哪些影响？
632867941: 12 月 1 日有网友在北京拍到极光，系北京史上第二次极光影像记录，你看到了吗？极光是如何形成的？
630157182: 2023 年年轻人存不下钱，而居民的储蓄又持续增长，年轻人的钱去哪儿了？如何解释这一矛盾现象？
632829630: 「蔚小理」披露 11 月交付数据，理想交付4.1万辆、小鹏2万辆、蔚来1.59万辆，如何评价这一数据？
632771491: 以方称若哈马斯释放被扣押人员，准备再延长临时停火协议，未来局势将怎么走？会实现永久性停火吗？
632806794: 媒体谈「考公」升温，「考研」降温，称「要让年轻人在寒窗尽头还有闯荡的愿力和心气」，反映出什么社会现象？
632809237: 为什么大模型能通过自然语言训练拥有智能？智能的载体是自然语言吗？
632757771: 12 月 1 日拼多多美股收盘市值超过阿里巴巴，成为中概股市值第一，哪些信息值得关注？
632736417: 为什么芙宁娜自称boku?
632802638: 如果能对 2023 说一句话，你想说什么？
632848499: 中信银行涉 56 项违规，被国家金融监管总局罚没超 2.24 亿元，哪些信息值得关注？
632980142: 据官方最新监测和预报，12 月 4 日可能发生小到中等地磁暴，将带来哪些影响？
496633235: 日常生活中，大家都是怎么辨别纯粮酒和勾兑酒的？
632503225: 下属边界感太强怎么办?
632808657: 学者调查「京郑杭深」零工市场，待遇下降，零工提前回流，「最大诉求就是拥有一份工作」，如何看待这一现象？
632733016: 如何评价檀健次、周也主演的电视剧《很想很想你》？