615291111: 高压科学家毛河光评韩国室温超导研究，称「有点像民科，或者像变魔术」，如何看待这一观点？
615351418: 东南大学团队称 LK99 在 110K 下零电阻观测成功，这可能意味着什么？可信度高吗？
615200989: 国家网信办公开征求意见，将全面升级「青少年模式」为「未成年人模式」，会产生哪些影响？
615221874: 住建部门表态后上海二手房看房多了，有房东庆幸前期「没卖掉」，目前市场行情如何？
613870202: 李雪琴称「如果我不够优秀的话，是不是在别人眼里就没有价值」，你怎么看待社交中自己的价值？
40241516: 你的家族里出现过的最显赫的人有多显赫？
615207920: 王霜怎么下滑的如此厉害?
615109954: 为什么《封神第一部》突然多了很多「真情实感」的自来水？
615196177: 北京西南物流涿州园遭遇洪流，多家图书库房被淹，其中仅中图网库房内便有书约四百万册，或造成多大经济损失？
613558201: 中式废土是什么样的？
615192671: 网民建议「推出 60 岁以上老人高铁动车年票」，国铁集团回应「难以定价」，如何看待此事？
615322036: 官方：45岁意大利传奇门将布冯正式退役，结束29年职业生涯，如何评价他的职业生涯？
615232043: 网传小鹏汽车自动驾驶负责人吴新宙离职，将加入英伟达，关键人物的离开会对小鹏汽车智驾发展带来怎样的影响？
613871728: 为什么社交越多反而越孤独？
615378132: 8 月 2 日纳指创 2 月以来的最大单日跌幅，美国超导跌近 29%，国际油价跌超 2%，发生了什么？
614868633: 传寒武纪再度裁员，新项目已暂停，智能驾驶芯片行业该何去何从？
614875077: 医药反腐力度空前，两位药企董事长接连被查，多只个股应声下跌，哪些信息值得关注？
34250360: 怎样看待雪豹中的竹下俊？
542764581: 如何变成一个心理强大的女孩？
575261018: 你的生活中有哪些美好瞬间？
615001099: 在你的理解里，爱的表现是什么?
613920828: 能说说诗人是怎么创作的吗？
615259823: 长期低头玩手机对颈椎有什么影响？
610053674: 有没有适合学生党军训时用的防晒产品?
615123463: 中国女足 1 比 6 英格兰女足，世界杯小组赛出局，此次征程有哪些遗憾？这一成绩反映出哪些问题？
613590360: 军训用什么防晒霜更好啊 ？
614494617: 64G的iPad够医学生用吗?
613260185: 经常熬夜的人怎么保护好皮肤？有哪些熬夜必备好物？
612066789: 有哪些不泛白、没有香味，适合男生用的防晒霜？
614394466: “笨鸡蛋”这个词的来源是啥？
613870295: 搭子社交、盲盒社交等新型关系的出现，本质上是否就是图省事？
615189402: 8 月 2 日三大指数均收跌，北向资金净卖出超 50 亿，超导概念股开盘大涨，如何看待今日行情？
604735792: 如果能穿越到小时候，你想对自己说什么？
611705929: 一天用几次洗面奶比较合适?早上还是晚上用？
612501887: 车辆工程专业，大四毕业后就业，还是读研再就业好？
482058051: 纯电动汽车涉水行驶的风险在哪里？你敢涉水行驶吗？
615186019: 阿根廷将用人民币偿还 IMF 外债，阿经济部长称「特别感谢中国」，此举对中阿两国意味着什么？
615123704: 中国女足出局后，主帅水庆霞赛后表示「正视差距为今后找准方向，希望更多女孩参与足球」，如何评价她的发言？
615182160: 如果打仗的时候双方都摆烂会怎么样?
615378072: 美国评级被下调后，两大房产金融机构房利美和房地美也被惠誉取消了 3A 评级，哪些信息值得关注？
615184750: 31 省份上半年人均收入「8 省份超 2 万元，上海北京超 4 万元」，哪些信息值得关注？
615204220: 南京拟出新规，集体土地征收可享「房票」安置，哪些信息值得关注？
615039899: 广东英德 13 名驴友擅闯保护区被困，获救后还将面临处罚，如何看待此事？如何管住驴友「任性」的脚步 ？
615260611: 「硕士 3 年起步、博士 4 年起步」，不少高校从 2024 年起延长研究生学制，如何看待这一现象？
615022584: 兰州榆中耗资 9 亿元建公园，但安置房工程因资金短缺停工，官方通报「成立调查组调查」，如何看待此事？
615252846: 如何看待Faker回归首场比赛 2:0 KDF？
614973005: 室温超导真的如某些人所说的那么伟大，足以彻底改变世界吗？
570781944: 尼罗河每年定期泛滥，给了古埃及肥沃的土壤，为何现代埃及人修建了阿斯旺大坝？
67531361: 为什么我和别人相处的时候，自己会感觉到很别扭，很不自然？
615239721: 如何看待易用型私有云 NAS 上线虚拟机功能？到底是噱头一场还是真实需求？