606321291: 「凉白开」这类饮品，真的是把水煮开再罐装的吗？
566061816: 如何评价王宝强自导自演的电影《八角笼中》?
605822171: 婆婆病了，我是老大媳妇，兄弟姐妹说我工资最低想出钱让我照顾，该不该答应？
607270958: 布林肯已到达北京开启访华行程，此行有哪些信息值得关注？
607010548: 冲进球场拥抱梅西的球迷被行拘，男子已18岁，如何看待这一结果？
605713053: 长大后的哪一刻，你在心里悄悄与父亲和解，理解了他的难？有哪些无法当面说出口的话，想对他说？
606625465: 马斯克们力推的人造子宫，能否拯救我们的低生育率？
606933388: 00 后男孩辞职花近 7 千元学卖烤鱼做摆摊短视频，月入 1 万 5 ，如何看待「摆摊创业」走红？
606148045: 顶级科研大佬的PPT长啥样？
607295832: 普京亮出俄乌和解协议草案「俄军一撤离基辅，就被扔进了垃圾堆」，哪些信息值得关注？
607269697: 美国债务规模首次超过 32 万亿美元，比此前预测提早 9 年，哪些信息值得关注？
605029126: 韩媒称「调查孙准浩的中国警方已收到批捕文件，将深入调查」，如何看待此事？后续进展如何？
584150472: 《闪电侠》电影里的基顿蝙蝠侠会是托马斯吗？
605744598: 你和父亲最难忘的照片是哪一张？你有哪些从未对父亲说过的话？
607160207: 韩国首尔市 7 月起对学校供餐进行全面辐射检测，说明了什么问题？日本辐射可能会有哪些危害？
606790924: 一个表面绝对光滑的完美球形刚体，质量分布均匀，如何确定它是在旋转还是静止？
607145317: 视频版 Midjourney 又进化了，可一句话生成视频，谷歌注资，将带来哪些影响？
607030991: 存款利率下调会降低银行负债成本，若后续贷款利率也下调会降低银行资产收益，本轮降息对银行净息差有何影响？
607078479: 如何评价近期在德国南部城镇诺德林根出土的青铜器？
607103977: 中考比高考还重要吗？
582256023: 为什么有的人健身不想练腿？
606891017: 数学里有哪些“哲学”的定理？
607048165: 当前国内消费规模处于什么水平？主要受到哪些因素的影响？除了降息以外，还有什么手段能刺激消费？
606337416: 高考后应该学习什么技能?
607067123: 高考以后有必要跟风学车吗？
607189992: 高考为什么是人生的十字路口?
605660809: 孩子对编程感兴趣，我一个月 3000 元没能力支持孩子学习这个费钱的爱好，如果是你会给孩子买课吗？
607048020: 本轮「降息」是起点还是终点？未来宏观政策向是否会继续通过降息来刺激消费和资金流动？
607260956: 调查组通报「鼠头鸭脖」事件调查处理情况，如果吃了被老鼠污染的食物怎么办？哪些事项需要注意？
512791872: 为什么气功罩门被破武功就会废掉？
606077480: 你会选择去现场看一场中超联赛吗？
606554792: 黄山市民称无法网购木质家具，林业局称禁止松科植物及其制品运输，但并未禁止一切木材，具体情况如何？
606918459: 阿根廷和澳大利亚为何要到中国踢热身赛？这对中国足球有何益处？
607269709: 跨省存款火了「存款 50 万，五年下来差价 5000 元」，哪些信息值得关注？存款利率会继续下调吗？
606954362: 家长反对家委会收费犒劳考生被班主任踢出群，当地教育局介入，如何看待此事？后续情况如何？
607282527: 高考没考好应不应该继续读？
479734473: 说说什么原因下定决心买车？
606949324: 如果不计成本，各国独立/全球联合最快能多久登月？
607169245: 国足主帅扬科维奇与大连籍球员王大雷等三人探访母校东北路小学，青训对中国足球成绩有何影响？
401902128: 有哪些适合父亲节发的朋友圈文案？
607175927: 商务部透露中国正推进加入 CPTPP 进程，释放了什么信号？加入 CPTPP 具有哪些意义？
607259838: 如何评价2023年第五届阿里巴巴数学竞赛决赛试题?
465945243: 建筑系的前辈们，对你们而言，建筑学的致命缺点是什么？
606386889: 水浒传安排李逵母亲被虎吃的含义在哪？
575744998: 预算2~3千有什么高性价比人体工学椅推荐吗？
607260460: 如果能重来高考，你会怎么做不给自己留遗憾？
607016548: 你会一个人去看电影、吃饭吗？没人陪着会觉得孤独吗？
590785681: 为什么皮肤在晒后需要保养？如何利用晒后的黄金 72 小时进行修复？
607153512: 为什么上着学想着工作，工作了又想着上学?
592883790: 普通人可以改变命运吗？