612071508: 央行谈提前还房贷，支持新发放贷款置换原来的存量贷款，如何看待此举？将带来哪些影响？
612172382: 泽连斯基发文斥责北约荒谬后，英美罕见齐喷乌方不知感恩，称自己不是亚马逊网站，释放了哪些信号？
600455294: 甲出 100 万让乙杀人，乙拿了钱并没有杀人而是直接跑路，法律角度分析，乙的行为构成什么犯罪？
612161506: 央行副行长刘国强表示，当前经济面临的挑战属于疫后经济复苏过程中的正常现象，对此如何解读？
604775983: 在领悟了什么道理后，你的人生从此轻松起来？
612174510: 外媒爆料比亚迪计划在印度投资 10 亿美元生产电动汽车和电池，这一消息真实性如何？哪些信息值得关注？
611786453: 这种游戏中常见的西幻美术风格起源于哪里？
611678515: 就想问一下在入伏天有多少家庭是不关空调的。无论有人还是没人？
612135767: 八月高三，但是英语特差该咋学?
611829038: 如何看待1087话后卡普与赤犬的实力差?
612159942: 教育部体卫艺司原司长、足协原副主席王登峰贪污受贿超 5000 万，有哪些信息值得关注？
611144972: “一件事重复主动做一亿次，就可以成为这方面的专家。”这句话一定是对的吗？
612092955: 比亚迪方程豹汽车LOGO正式公布，你给这个车标设计打几分？
612074080: CF都十几年了吧，怎么还这么多人玩？
611981759: 北约多次试图将触角伸向亚洲，中方发出警告后，美方称「无意邀请」亚洲国家加入北约，对此如何评价？
608927584: 为什么很多人在一个公司工作2-3年就会离职？
599935979: 如何看待这届年轻人越来越不爱走亲戚了一事？为什么这届年轻人开始「断亲」了？
611904826: 从老旧街区变成网红打卡点，广州永庆坊成功出圈。你如何看待旧城「微改造」模式，你还熟知哪些典型案例？
612083123: 《永劫无间》转为免费游戏，首日热度及口碑如何？
611489240: 为什么很多新能源车没有变速箱，开起来却并不「平顺」甚至会晕车？
609232544: 暑期出游人太多，有哪些适合玩一周的小众目的亲子旅行路线？
612062100: 央行表示下半年不会出现通缩，预计 CPI 年底向 1% 靠拢，哪些信息值得关注？
611260933: 看完电影《消失的她》以后有个问题，赌真的戒不掉吗？
605994430: 在领悟了什么道理后，你的人生开始轻松起来?
288636445: 你见过最节俭的人，节俭到什么程度？
608233025: 为什么大家都去北京旅游?
611915568: 石家庄举办「摇滚之城」音乐演出季，将不定期安排摇滚乐手乘公交，打造中国「摇滚之城」，如何看待这一举措？
612083009: 越来越火的「研学游」是智商税吗？怎样「研学」才能不花冤枉钱？
277395907: 全国夏天最凉快是哪些城市？
612044063: 阿斯巴甜被列为可能致癌物，每日允许摄入量每公斤体重 40 毫克，一天喝无糖饮料不能超9罐，如何解读？
611937008: 富力地产回应被申请破产重整「不存在资不抵债」，哪些信息值得关注？
611872746: 当游客从曾经的「买买买」转为「深度游」，香港商铺租金反弹缓慢，未来走势仍待观望，透露哪些信息？
611896250: 曝姆巴佩新赛季确定留在巴黎，即使坐冷板凳他也准备接受，姆巴佩将何去何从？
611878204: 如何评价《镖人》动画的第十集？
612049867: 配菜扔掉、剩大半碗，「夜间消费」为何变成「夜间浪费」？如何将「反餐饮浪费」落到实处？
611173034: 前车急刹车可能要撞上了，怎么处置最好？
611874208: 中国科学家发现液氮温区镍氧化物超导体，这将对解决高温超导机理难题发挥什么作用？
609951879: 高中物理和初中物理的关联性大吗？
610631869: 我妈总是让我帮亲戚的忙，我觉得她太圣母了，该怎么跟我妈好好沟通？
412045360: 为什么诗经卷耳中丈夫是贵族，而妻子还要去采苍耳？
533511110: 不怎么化妆的话是买粉底液好还是气垫好?有没有好用的粉底液或气垫推荐?
607825567: 有没有 800 块左右推荐的羽毛球拍？
612166842: 2023 LPL 夏季赛RNG 1:2 WBG，如何评价这场比赛？
612047594: 谷歌 AI 医疗大模型 Med-PaLM 评分高达 92.6%，水平媲美临床医生，哪些信息值得关注？
612053678: 养老金开始上涨，全国多地发布养老金调整方案，哪些信息值得关注？养老金调整具体怎么算？
612062099: 央行称上半年新发放住房贷款加权平均利率 4.18%，比上年同期低 107 个基点，哪些信息值得关注？
610652154: 第一次独自一人跑高速是什么体验？
608466405: 哪些蔬菜可以当水果吃？
612086371: 电影《碟中谍 7》与前作相比表现如何，是否符合你的预期？
609831843: 如果你穿越成刘封，给你几个月准备时间，你会怎么去救关羽？