635555303: 甘肃积石山震区最低温 -15℃，零下十几度救援存在哪些难点？寒冷环境下如何自保和救助伤者？
635504283: Gemini 自称身份来自百度，谷歌或进行了紧急修复，反应出哪些问题？
635520307: 甘肃积石山县发生 6.2 级地震，已造成甘肃 113 人遇难、青海 14 人遇难，目前当地情况如何？
635604549: 韩国仁川为每位新生儿提供 1 亿韩元补贴，如何评价该举措？将取得哪些成效？
635611777: 苹果客服回应 7 部手机均无地震预警，称暂不具备此功能，可使用第三方 APP，哪些信息值得关注？
626045818: 黄河每天将鱼冲入大海，淡水鱼在海中无法生存活，这些鱼去哪里了？
632456920: 被指低俗的海底捞「科目三」火到了海外，它究竟有何魅力能成流量密码？其背后反应出了哪些问题？
635375041: 前电竞选手 MLXG 再谈理财「钱放银行是性价比最低的，现在我只亏 2 个点」，对此你有什么想说？
486168912: 肉做的鲸能轻松下潜2000米，为何钢铁之躯的潜艇却不行?
635558944: 普京以独立候选人身份，正式登记为总统候选人，如何解读？
635569337: 绕开马六甲海峡，泰国计划为「陆桥」项目招标，如何评价该项目？
439341620: 你们都是怎么拥有的小猫咪啊？
635380586: 韩网投票历史最佳打野，Bengi 第一，Tian 第四，如何评价这一榜单？
633520471: 羽绒服真的是里面穿的越少越暖和吗？
635385676: 第二十八届联合国气候大会落幕，普通人有哪些值得注意的要点？
634884127: 2023 年你对「学习」有了哪些新看法？
635616130: 地震已致甘肃 113 人遇难，536 人受伤，155393 间房屋损毁，目前救援进展如何？有哪些难点？
635396577: 2024 年，下一部出圈的中国科幻作品是什么？
634394545: 今年跨年，你准备用哪部影片打开你的 2024 ？为什么？
633793319: 2023 年，你和孩子认真讨论过哪些「问题」？
633706304: 滑雪保险真的有必要买吗？
635388335: 华硕灵耀14 2024已正式发售，作为首台搭载酷睿 Ultra 的笔记本，它的实际表现如何？
635208134: 2024 年，我们如何掌握人生的节奏感？
633252434: 如何看待2023年精神内耗等成为流行「病」？这类现象消解了严肃性？还是推进了大众对心理健康的重视？
630872236: 你用过最久的一款智能手机是哪一款？体验怎么样？
635455553: 文笔挑战：“残荷不输梅”如何接？
630322383: 为什么简单的穿搭往往更好看？
616883674: 为什么射频接收机中要先将射频信号变为中频再到基带呢？中频的作用是什么呢？
631527097: 如今考研、考公、求职和留学对于大学毕业生而言面对，怎样的选择或组合性价比最高？
634183294: 冬季晨跑要不要穿长袖或者外套？
633756332: 你用时间最久的智能手表是哪一款？
634689384: 你的猫在宠物店洗澡，还是在家里洗澡？
635598498: 多家企业驰援甘肃，新东方及东方甄选捐款 1000 万，鸿星尔克捐 2000 万物资，哪些信息值得关注？
633097539: 为什么说外资车企被我国新能源汽车卷哭了？
634479908: 有哪些身体乳和护手霜能将你的冬日护肤「仪式感」拉满？
633573198: 在你看来，今年哪个家用电器才称得上是「家电新物种」？
634388069: 坚持不下去跑步了，如何才能让跑步更吸引人?
635257082: 如何看待香港理工大学和深圳职业技术大学将联合培养博士研究生，这个项目有哪些优势和坑？
635612490: 甘肃地震目前最缺御寒和女性物资，还有哪些问题需要关注？
635600720: 国家发改委表示「预计明年 CPI 将温和回升」，哪些信息值得关注？
635508925: 苹果本周将停止在美销售 Apple Watch Series 9 及 Ultra 2，有哪些影响？
635546261: 京沪楼市新政首个周末，北京新房网签量环增 166% ，上海新房网签量环增 126%，哪些信息值得关注？
635542916: 甘肃 6.2 级地震多地有震感，许多人首次体验手机地震预警，还有哪些电子产品有灾害预警功能？如何使用？
635645392: 青海一村庄因地震引发局地砂涌，什么是砂涌？为何破坏力如此强大？
635588198: 以防长称加沙军事行动将过渡到下一阶段，美防长宣布组建多国部队在红海护航，如何看待？
635546266: 车企价格战年底再升级，本月近 20 个品牌参战，小鹏新车上市不到半年就降价，哪些信息值得关注？
634994921: 北大副教授「跨栏」进出校门，保安骑车追赶引热议，大学校园该不该开放？
635587032: 中国政法大学原校长、终身教授江平逝世，享年94岁，如何评价他的一生？
635543173: 甘肃积石山地震亲历者称「从未经历这么大地震，彻夜在屋外烤火避险」，地震来了如何自救？
635593310: 一个人过圣诞节是一种怎样的体验？