578077621: 辉瑞 CEO 称「中国是世界第二大经济体，新冠药不能太便宜」，这一说法是否合理？
577943044: 媒体称「太阳 4 天内发出两次 X 级耀斑，几天后将指向地球，或引发强烈地磁暴」，这将会有什么影响？
578095160: 英日将签署防务协议允许在彼此领土驻军，中方回应「中国不是任何国家的挑战」，英日这一举动对亚太有何影响？
577909740: 人眼相当于多少 mm 的镜头？
578082705: 为什么大家都在骂《三体》动画，到目前为止出到第 6 集了，却有 3.2亿播放，难道越骂越有人看吗？
489466064: 一块屏幕长度一光年，我动鼠标可以超光速吗？
578111835: 如何看待国产猕猴桃「卡脖子」技术难题已有新突破，国产即食猕猴桃是否会迎来逆袭？
578260702: 格拉西莫夫任俄特别军事行动总指挥，为时隔 3 个月再度换帅，如何看待该调动？对俄乌形势将产生哪些影响？
578260605: 刘鑫执行标的 71.94 万元已成「被执行人」，具体情况如何？她将承担什么法律责任？
578065171: 如何看待俄罗斯计划通过立法，允许影院在无版权的情况下放映《阿凡达 2》等盗版好莱坞电影？
578269838: 四人在一商务楼前殴打路人致轻微伤，警方称「暂缓执行行政拘留」，媒体证实有一人系王思聪，具体情况如何？
578057497: 1200 万存款被银行职员私自转走，储户被判担责八成，二审维持原判，哪些信息值得关注？
578096850: 中国学生因研究「安卓终端控制家中电器」被美国以「可能从事间谍活动」为由拒签，如何看待这种「恐中症」？
577699269: 日本超万人要求山上彻也减刑，有人视其为「英雄」，被捕半年期间现金收超百万，哪些信息值得关注？
578058599: 李铁案最新进展公开，中超深圳队总经理丁勇被带走，哪些信息值得关注？
577641551: 麦卡锡「上位」对中美关系有何影响？专家称「对华政策可能越来越偏激」，对此你怎么看？有哪些信息值得关注？
577692641: 外交部回应是否对美国旅客采取入境限制，称「将采取对等措施」，如何解读？
577148970: 人类可以靠强大的意志力硬抗麻醉吗？
578084724: 江西通过「媒人培训班、举办集体婚礼」等方法为彩礼降温，如何看待此事？彩礼是对婚姻的考验还是束缚？
577162833: 认为中国古代科学落后主要是由于光学器件不充分，有道理吗？
576099460: 2024 考研北大软微会「爆炸」吗？
577641290: 中央经济工作会议提出，切实落实「两个毫不动摇」，提振民营企业信心，将带来哪些影响？
577950033: 如何评价游戏《明日方舟》活动「引航者试炼」第二期？
577909691: 什么是深度学习？深度学习是如何应用的？
577660584: 2023 年想去云南住几周，感受《去有风的地方》同款慢节奏生活，有哪些地方值得推荐？
576323667: 提高数学成绩是回顾错题，还是刷题好呢?
436815135: 年度计划要怎么做，可否看一下你们的计划？
578089912: 2022年度「十大语文差错」公布，其中包含了哪些社会热点？如何看待「连花清瘟、天然气」类似的常错字？
577724128: 日美英澳搞空降演习模拟「夺回离岛」 ，日媒宣称针对钓鱼岛，有哪些信息值得关注？
550171824: 埃及的未来在何方？
573391651: 游戏《鹅鸭杀》中的呆呆鸟怎么玩？
572677475: 《阿凡达：水之道》中让你印象最深刻的是哪一部分？
577492559: 刘亦菲和李现主演的电视剧《去有风的地方》体现了怎样的生活方式？
578249111: 郭建文教授不建议春节期间探访未阳老人，春节人口流动性强，老年人该如何预防感染或二次感染？
578072960: 如何评价国产手机品牌线下门店提供免费测血氧服务？
577660447: 找工作到底是能力重要还是学历重要?
578122828: 英首相发言人就黎智英案发表评论，我使馆回应「敦促英方停止插手香港事务」，哪些信息值得关注？
569746521: 2022 年你的年度 top 10 电影是哪些？为什么？
578073638: 如何评价游戏媒体文章《当米哈游开始收缩》，你认为米哈游的下一步调整会如何进行？
578119170: 美国国内航班停飞令已取消，此前美国联邦航空局系统故障，所有航班停飞，目前情况如何？如何看待这一事件？
578136929: 知友表示随着口腔种植体集采，种牙价格降低种牙也会成为一种刚需。如何看待这一观点？种牙会成为刚需吗？
578095456: 日本对中国暂停审发签证表示抗议，外交部回应「中方根据对华歧视性措施作出对等反应」，有哪些信息值得关注？
577145671: 今年春运路上有哪些风景？可以分享一下你拍的沿途景色和心情吗？
29174454: 街边卖的 2 元钱的羊肉串是真的吗？
23196722: 「请按量取食」翻译成英文「Please eating by volume」是对的吗？
576011212: 怎样炖出来的鱼汤又白又浓？
578123694: 切尔西租借马竞前锋菲利克斯，租借费为 1100 万欧元，如何看待切尔西的这笔引援？
577948158: 一个人去一个陌生的城市读大学到底值不值得？
578055459: 媒体调研多楼盘称「有售楼处人快坐满了」，专家建议「百姓拿出三分之一存款买房」，今年是买房的好时机吗？
577914198: 如何评价《英雄联盟》S13 赛季 CG《临渊之际》？