596482831: 如何看待英国计划在印太地区永久部署「至少一艘 31 型护卫舰」以「震慑中国」？
596537940: 中国航天科工二院 6G 通信技术研发取得重要突破，哪些信息值得关注？ 6G 将给人类生活带来哪些变化？
594882393: 特斯拉将取消强制单踏板模式，选择权终于交还用户，此举背后都有哪些原因？
596638854: 22-23 赛季欧冠曼城客场 1:1 拜仁慕尼黑，总分 4:1 晋级四强将战皇马，如何评价这场比赛？
320589678: 你的人生中有哪些高光时刻?
596445466: 22-23 赛季欧冠皇家马德里客场 2:0 切尔西，总分 4:0 晋级半决赛，如何评价这场比赛？
589225682: Python 为什么要保留显式的 self ？
574609890: 有什么事是老了之后才明白的？
595425019: 钱多钱少无所谓，身体最重要，真的是这样吗？
595923615: 为什么人体没进化出「濒临冻死燃烧脂肪」的机制？
596498587: 消息称「美财长将就中美经济关系发表演讲，系其上任以来涉及面最广」，有哪些信息值得关注？
596633834: 电影《灌篮高手》4 月 20 日凌晨首映，有什么动人的不易察觉的细节？
596507768: 如何看待香港港内银行体系结余跌破 500 亿港元？将带来哪些影响？
595644332: 印度曾提出「人口控制计划」，为何失败了？人口不断膨胀的印度是否进入了「越穷越生、越生越穷」的死循环？
595585778: 宇宙中有哪些奇异的卫星？
595234221: 男朋友很好，但是家庭一言难尽，该如何选择？
589677533: 为什么现在的孩子普遍心理太脆弱，只能听表扬，禁不起一点批评，话说重一点就要崩溃？
596332434: 丈夫拒绝为无收入妻子支付医疗费，婚姻中的女性需要保持经济独立吗？
596459474: 美国裁员潮从科技业蔓延至金融、消费业，安永将裁员 3000 人，此前毕马威裁员近 2%，如何看待此事？
596338889: 马斯克回应特斯拉上海工厂被曝克扣员工绩效，称已知晓将调查，哪些信息值得关注？
596419431: 北京长峰医院火灾致 29 人死亡，家属尚未收到院方通知，现场系实习工作人员对接，哪些信息值得关注？
596465056: 北京长峰医院在新三板上市，为血管瘤领域首家挂牌公司，连续多年亏损，有20家连锁医院，哪些信息值得关注？
594464041: 打羽毛球是不是一项成本很低的运动？
596491104: 北京长峰医院院长王某玲等12人涉嫌重大责任事故罪被刑拘，这一罪名如何判定？后续会如何处置？
569319591: 为什么黑洞吞噬其他天体是罕见的行为，不是有什么东西靠近他都会被吞噬掉吗？
594514025: 你这一辈子，悟出一个最大的道理是什么？
594320947: 2023年哪些新车或者新功能让你觉得眼前一亮？
596411427: 有没有适合聚餐和露营的购物清单？
596025609: 考验下网友文笔，可以用“还是没等到你”写一段话吗？
591484899: 有哪些炒菜机适合需要方便快捷烹饪的忙碌上班族？
596530043: 尹锡悦称可能向乌提供军援，媒体评价「首次改变向乌供武立场」，如何看待这一转变？
588025832: 金税四期与金税三期有什么区别?
589360727: 有哪些用过一次就爱上的男士洁面乳？
592477722: 你见过最差的程序员能差到什么程度？
596455401: 「西氢东送」时机已逐步成熟，这对氢能产业链的意义是什么？会如何影响到新能源体系？
596531655: 如何评价《原神》须弥Ⅱ OST 宣传 MV《三千娑世御咏歌 - 演绎版》？
592678301: 有什么巨好吃且平价的零食推荐？
595785150: 新手选什么羽毛球拍好？
596552534: 小家电真的可以提升精致度和幸福感吗？
596070402: 如果一个画手可以 100%模仿他人的画风，那么他的水平如何？
596054554: 试用期被科室主任要求换科室，我该怎么办？
596553744: 教育部公布 21 种本科新增专业，未来机器人、乡村治理等在列，对未来就业趋势有何影响？哪些信息可关注？
596210523: 你印象中最出色的电影是哪一部？
593730278: 骑行新手，如果预算 1000 元，第一辆该入手什么样的自行车？
595992948: 如何评价《重返未来：1999》的「离群者测试」（三测）？你的游戏体验如何？
595981597: 任天堂叫停了《塞尔达传说：旷野之息》的多人联机 MOD，这背后都有哪些原因？
596463055: 22-23 赛季 NBA 季后赛太阳 123:109 快船，小卡 31+9+7，如何评价这场比赛？
596378531: 如何看待2023年4月19日A股市场？
596312141: 有没有喜欢大熊猫的朋友，可以一人说一个大熊猫的冷科普吗？
20318161: 如何快速有效地学习日语五十音？