620907996: 美国半导体行业协会总裁称「没有一个国家可以扭转芯片供应链，半导体行业需要中国」，哪些信息值得关注？
620888066: 印媒担心印度若改名为「Bharat」，巴基斯坦可能会改名为「India」，如何看待此事？
619969143: 火药的配方里为什么没有白糖？白糖明明是非常好的炸药配方阿？
621046941: 粤港澳多地暴雨持续，深圳水库排洪，香港深夜一小时雨量创 139 年来最高，目前各地情况如何？
620997567: 你会喜欢办事效率高，但态度上是「讨坏型人格」的同事/下属吗？
620999517: 9 月 7 日亚锦赛，王楚钦 2-3 不敌田中佑汰，如何评价双方比赛中的表现？
621055448: 世预赛南美区预选赛：阿根廷 1:0 厄瓜多尔，梅西任意球破门，如何评价本场比赛？
620752213: 东盟峰会开幕，印尼总统佐科表示「不允许东南亚成为任何一方的代理人」，如何看待佐科此时发表这番言论？
621017646: 如何评价《一人之下》漫画 638（677）话？
482109921: 《大明王朝 1566》中如果马宁远将毁堤淹田的事情透露给胡宗宪，那剧情会怎么发展？
615430864: 目前研0，和导师约时间讨论问题，他回答“下午”，我问他具体几点没回复，一下午都没声，我要再去问他吗？
620931748: 美方正式宣布「向乌提供贫铀弹」，俄方回应「会让子孙后代付出沉重代价」，贫铀弹有多可怕？
620915231: 如何看待2023年9月8日A股市场行情？
620910355: 为什么很多女生喜欢用后置自拍？怎样才能拍出好看的自拍？
620614311: 关于「白露」节气的诗词或文案，你能想到哪些？
620945237: 哈里斯称「若拜登真因年龄问题无法执政，已做好接班准备」，如何解读？美国「老人政治」现象的原因有哪些？
610819327: 朝九晚七的打工人，有哪些看起来不起眼，收入能保持较为稳定的副业？
620877319: 苹果创一个月最大跌幅，市值一夜蒸发 1062 亿美元，这释放了哪些信号？
459930109: 怎么看待给幼儿园阶段的孩子报各种兴趣班？
620467756: 当上班成为一种长久的习惯，我们还会精心制定下班后的生活计划，并充满期待吗？
620352439: 如果你的好朋友删了你一次，你还会加第二次吗？
620735660: 如何评价《崩坏：星穹铁道》繁育星神塔伊兹育罗斯？
399626491: 《地方志》中有哪些记载冲击了你对某一段历史的认知？
620207856: 如何申请房贷利率下调？
619675200: 诺兰为什么坚持用胶片以及IMAX设备拍摄，尤其拍摄《奥本海默》时？诺兰的这种坚持对行业产生哪些影响？
620468595: 工作十年以上的职人们，你们想对那年初入职场的自己说什么话？
620902440: 非常治愈、正能量的诗句有哪些？
620380038: 为什么广州要修这么多火车站？
620744265: 如何评价倪妮、白宇主演的电视剧《西出玉门》？
620465243: 我们需要在工作中保持情绪稳定吗？
619674923: 诺兰电影为什么经常围绕科技展开？
620819275: 银行利率密集下调，现在存钱合适吗，还有哪些性价比不错的资产？
620488722: 如果为咖啡设计一个高端局，还有哪些产品可以和咖啡组 CP？
620630857: 敏感肌都有哪些想用一辈子的修护面膜？
620626654: 成年男性，标准引体15个（不借力）什么水平啊？
620508884: 卫星电话都有根巨大显眼的天线，华为mate60是如何做到外部整洁一体的？
618919825: 苹果出新手机时为什么从来不跑分？
348195449: 为什么大部分骑自行车的人在身后有汽车时都不靠边，不紧不慢地继续骑？
620012424: 哪个电子产品是你心中的“科技之光”？
620790251: 缅甸一地发文「电诈是人类共同的敌人，针对中国公民的诈骗将全面清理」，哪些信息值得关注？
541086110: 《三国杀》里有哪些技能描述简单但是强度较高的武将?
619979836: 如果不考虑给猫留面子，是猫的反应快还是人的反应快？
619767984: 固态硬盘的价格越来越便宜，可为什么性能全方位被碾压的机械硬盘始终没有被淘汰?
620572706: 长安汽车 8 月销量约 21 万辆，同比增加超 50%，这一大幅增长背后都有哪些原因？
620944398: 北京公积金贷款仍执行「认房认贷」政策，哪些信息值得关注？
347297422: 体制内工作，读非全日制研究生是否有用？
620716785: 好奇现在LOL的比赛大家都说是中野的游戏，那为什么辅助要去辅助一个对比赛起不到决定性作用的AD位呢？
611685875: 空降领导，被团队成员抱团孤立怎么办？
620905607: 网络主播或要持分上岗，抖音新规要求低分主播不能获得打赏，如何看待分级管理举措？将带来哪些变化？
620764327: 天津幸福指数真的很高吗？