636389785: 有个疑惑，AI按理说应该最擅长理工，为啥先冲击文艺行业？
637023228: 看完《流浪地球》，我有个疑问：地球流浪了，用电怎么办？
636907409: 为什么现在年轻人宁愿自己工资低点也要过得舒服，不那么累?
538857145: 大家觉得高等代数中哪个定理最重要呢？
637389245: 美国提议 G7 讨论没收 3000 亿美元俄罗斯资产，俄方称将采取对等行动，准备与美国断交，有何影响？
271435468: UUID真的是全球唯一吗？
634495984: 今年你吃过哪些好吃的「梦中情果」？可以留下照片吗？
634752182: 可以分享一首你单曲循环超过十次的歌吗？
636440314: 2023年，你最喜欢的AI绘画工具是哪个？2024年，你对AI绘画有什么期待？
637056678: 电视剧《繁花》描绘的八九十年代的上海景象真实吗？当时上海社会的实际情况是怎么样的？
635091008: 2023年底了，有哪些文案适合发朋友圈的？
632407667: 哪一个瞬间让你觉得后怕？
637140485: 电视剧《繁花》中宝总与玲子、汪小姐、李李分别是什么关系，他们之间的情感是怎样的?
637417175: 这是一个电子许愿池，2024 年你的愿望是什么？
637238750: 如何评价熊浩在《洞见对谈》称「月光比旷野更容易寻找」？
634374741: 租房党想给在新年提升居住幸福感，有哪些高性价比的家居好物值得入手？
635607711: 如果选一个游戏角色陪你跨年，你希望是谁？
632156200: 如果让你选一张照片定义为你的 2023 年最佳「饭照」，你会选择哪张？吃的什么食物，有什么故事？
633815897: 如果给你一次重启人生计划的机会，2024 年你打算如何开启新的人生？
637411143: 网剧《三大队》第 17-18 集拍得如何？有哪些值得关注的剧情点？
633755032: 元旦将至，有哪些充满新年氛围感的美食推荐？
632156382: 2023 年无数个加班的夜晚，是哪种食物安抚了你的心灵，让你瞬间又能满血复活？
634496225: 今年你喝过哪些好喝的饮品？可以留下照片吗？
632156359: 2023 年为了吃上某种食物，你都做过哪些看似「疯狂」的事情？
632156381: 2023 年你发现了哪些「很小众，但贼好吃」的懒人速食？
632156395: 2023 年你的办公桌上出现了哪些「为健康买单」的食品？
637406505: 如何评价周深和陈楚生演唱的凄美地?
636099862: 大模型的终局是「通用」还是「专用」？
637095810: 电视剧《繁花》中，爷叔为什么会选中宝总？
637273427: 2024年，你的理财目标是？
637411326: 电视剧《繁花》第 9-10 集拍得如何？有哪些值得关注的剧情点？
637394910: 23-24 赛季 NBA灰熊 106:117 快船，如何评价这场比赛？
637396798: 你觉得2024年哪家跨年晚会最精彩？
630000089: 下班后，想养成读书习惯，读纸质书好，还是电子书好呢？
315265750: 为什么上海人那么好辨认?
607954013: 如何评价冯小刚编剧并执导，葛优、舒淇主演的电影《非诚勿扰 3》？
637431310: 23-24 赛季英超诺丁汉森林 2:1 曼联，如何评价这场比赛？
636100562: 2024年，国产大模型的竞争格局预计如何？
637416929: 招商银行追索扣回绩效薪酬近 6000 万，95% 银保机构已制定相关制度，哪些信息值得关注？
637416931: 中国恒大未能清偿的到期债务已累积到 3163 亿元，完成过户的房地产项目 80 个，哪些信息值得关注？
636451250: 为什么 2023 年好莱坞电影在国内没落了？是国内观众审美发生变化了吗？
637387531: 被免职 13 天后，孙东旭重回直播间，称那天真的没有摔手机，心情比较紧张和忐忑，哪些信息值得关注？
637409535: 2024 年起 USB-C 将成为欧盟电子设备通用标准，适用于所有手机、相机、耳机、键鼠等，有何影响？
637274254: 上海市民建议「取消部分早高峰时公交车专用道」，官方称将不断优化，专用道的存在是否会影响交通通畅？
637396154: 南方人第一次去哈尔滨旅游需要注意什么？有旅游攻略吗？
637390549: 如何评价综艺《声生不息·家年华》第五期？
636407561: 为什么有些阿斯塔特不愿意进无畏？
637231946: 如果你的孩子长大后很平庸，你能接受吗？
637334154: 如何评价刘德华、林家栋、彭于晏、刘雅瑟领衔主演的电影《潜行》？
637346611: 易建联球衣退役！在 21 年前的今天易建联加入宏远，21 年后他的球衣退役，如何评价阿联的职业生涯？