628021366: 拜登下令美军对叙利亚境内伊朗伊斯兰革命卫队及其支持组织目标发动空袭，如何解读美方此举？
627423563: 如果同时收到华为汽车和小米汽车的offer，从个人发展前景考虑推荐去哪家呢？
628046794: S13 瑞士轮 LNG 2:1 击败 KT 晋级八强赛，如何评价这场比赛？
628045538: 中国疾控中心流行病学首席专家吴尊友因病去世，享年 60 岁，他对流行病防治作出了哪些贡献？
620311614: 如果你是贾政，你更愿意薛宝钗还是林黛玉当你的儿媳？
628025662: 印度军队向巴基斯坦开火，消息称一架无人机试图侵入巴基斯坦，被巴方击落，随后印军开火，目前情况如何？
628043527: 五角大楼官员称「空袭叙利亚与巴以冲突无关，事先没和以色列协调」，如何看待这一声明？
619626408: 为什么各种影视 小说里，练了横练功法的人都不知道躲避了，都站着让人砍？
627897836: 北京儿童精神科专家回应「开学后儿童精神科爆满」，「开学后有小高峰，但全年人满为患」，如何看待该现象？
627821032: 人到中年是应该为自己活还是为孩子活？
615759735: 如果熵增原理不成立世界会怎么样？
627905025: 如何看待车联网让「智慧的车」驶上「聪明的路」？
627897888: 为什么感觉iPhone用户对参数不敏感？
626854284: 普通人，如何才能理性地选择贴近生活的「智慧照明」？
627867941: 福岛核电站 4 人被核污水溅射，其中 2 人紧急送医，被核污水溅射有何危害？
626980931: 心理咨询师在倾听的时候睡着了，说明不敬业吗？
529586343: 游戏公司一天是怎么过的呢?
627493942: 如何看待游戏《完蛋！我被美女包围了！》成为 Steam 国区游戏热销榜第一名？
627861941: 如何用「我起床了，然后」造句？
600403217: 应届毕业生在面试过程中，如何突出自己的优势？
627331800: 《繁城之下》小宝子为什么要杀冷捕头和程神医？
310583546: 你为什么喜欢足球？
627314111: 为什么国内大学不重点采购GPU？
627737942: 研究称「集采中选仿制药疗效和安全性与原研药相当」，这一研究的靠谱程度如何？
627503182: 《繁城之下》的杀人顺序有必然的逻辑吗？
627844172: 23/24赛季 欧冠 巴黎圣日耳曼3:0AC米兰，7冠王3轮不胜0进球小组垫底，如何评价该场比赛?
625414817: 为什么坚持跑步久了会厌跑？
623660640: 新能源车是买车一时爽，一直用车一直爽吗？
372240412: 想一个人去旅行，有哪些自然风景特美的地方？
556198390: 你在生活中见过的最牛的对联是什么？
627706474: 湖北一老师批改作业时写下评语「你是孤儿吗」，校方称将调查此事，如何看待此事？
626316911: 如何评价《DOTA2》AR进胜者组？
627694666: 裸辞4个月后突然要上班了，心里产生了抗拒，该如何面对和解决呢？
627869547: 23-24 赛季 NBA，凯尔特人 108:104 尼克斯，塔图姆 34+11，如何评价本场比赛？
627902548: 深圳二手房在售量创历史新高，部分房源议价率超 10 %，意味着什么？
627896312: 扎克伯格称明年 AI 将成 Meta 最大投资领域，人力将向 AI 集中，如何看待该转变？元宇宙凉了？
628012189: 2023 年 1-9 月份全国规模以上工业企业利润同比下降 9.0%，降幅收窄，哪些信息值得关注？
625596508: 2023 日本移动出行展（原东京车展）有什么值得关注的新品？
627881608: 国内小家电市场的崛起，意味着国内的消费升级还是降级？
627700696: 半数受访青年认为应向「高额礼金」说不，有人约定「互免份子钱」，如何看待年轻人整顿份子钱？
627929293: 2023 年 10 月游戏版号公布，《绝区零》《鸣潮》等游戏在列，你最期待哪款游戏？
622203380: 如何轻松拿捏「行政穿搭玄学」？茄克真能大大降低难度系数吗？
576611274: 提高免疫力吃什么食物好？
622464085: 中日动漫现状如何?
626812753: 上班族健身没有动力该如何坚持？
626391396: iPhone 的护城河究竟是什么？
619125432: 今年你购入的面霜里，哪个让你感叹「贵有贵的道理」？
622489056: 学习到底是快乐的，还是痛苦的?
627669650: 《城市天际线2》已经发布，实际硬件表现如何呢？
627377358: 如何选到适合自己家的集成厨电？