616187008: 租房平台自如禁止 40 岁以上租客合租，自如回应「合租面向年轻群体」，如何看待此事？
616302149: 8 月 8 日离岸人民币兑美元日内跌逾 400 点，跌破 7.24 关口，发生了什么？
615955795: 暑期多地机票、酒店大涨，网友吐槽「月薪 2 万住不起汉庭如家」，如何看待当前旅游市场？
616295739: 2023 LPL 冒泡赛 WBG 3:1 EDG 晋级全球总决赛，如何评价这场比赛？
616224152: 报告显示「海外留学人才中超八成留学生选择回国就业，金融业招聘薪资居首」，如何看待这一趋势？
616179349: 多地出台支持房地产新政，购房补贴打头阵推力如何？未来还有哪些期待？
615879101: 如果SSD硬盘闲置很多年，内部数据会不会丢失？
616368793: 我国 7 月 CPI 同比下降 0.3%，PPI 同比下降 4.4%，如何解读？哪些信息值得关注？
589508815: 我们都知道物理学知识就像一个不断扩大半径的大圈，那么以后的学生为了触及前沿，必须学习更多的基础吗？
616176534: 从生物学来讲，是否可能存在一种生物，既具有人类的智慧、又具有顶极捕食者的体能？
279046559: 在中国古代文学作品的解释上，如何理解“知人论世”这句话？
616223865: 台积电被曝将在德累斯顿建造工厂，德国政府将提供 50 亿欧元补贴，该计划能落实吗？将遇到哪些问题？
612259897: 如何准备24届秋招?
616197731: 如何评价领克08EM-P预售价格21.8万元-28.8万元？
615678453: 存量房贷降息读秒落地，提前还贷会减少吗？现在怎么还贷最合适？
616064947: 《孤注一掷》点映总票房破 5 亿，为什么该片可以获得如此高的点映票房？
615779252: 同是600km续航，为什么电车会有续航焦虑，而燃油车就没有?
615987933: 比你优秀的人，还比你更努力，怎么办?
616034874: 年轻人耳机不离手是不是成了趋势，好像成了「第二个器官」，由此导致的听力障碍正在逼近年轻人吗？
616294182: 如何评价 2023 年 Uzi 复出后的整体表现？
605826464: 《水浒传》一百零八好汉全部投入诸葛亮帐下，北伐能成功吗?
616232534: 报告称大学生返乡就业比例上升，「北上广深」不香了？未来就业趋势会如何？
615918990: 夏商周被古人称为三代，为什么“夏”和“周”都曾被后世政权采用为国名，唯独“商”却没有？
616189729: 深圳、三亚和广州等地已开始试运行集中供冷系统，在实际推广和应用上存在哪些难点？集中供冷时代要来了？
587820301: 为什么现在宽带不让用路由器拨号？
616225145: 碧桂园旗下境内债大跌再现临停潮，此前回应美元债票息未付「出现了阶段性的流动性压力」，哪些信息值得关注？
616227348: 2023 LPL 冒泡赛决赛 WBG 3:1 击败 EDG 夺得最后一张世界赛门票，如何评价这场比赛？
615211249: 现在手机的拍照效果跟单反还差多少?
615867424: 《孤注一掷》中陆经理为什么要让梁安娜下跪？
616006802: 消息称特斯拉上海工厂 8 月中开始生产新款 model3，定价可能到 20 万左右，你看好该车前景吗？
614057080: 为什么年轻人会迷恋 「crush」，却很难与 crush 走入亲密关系？
523886330: 对于路飞由橡胶果实觉醒升级成“尼卡果实”大家有什么看法？
614684343: 金元时有窦汉卿、关汉卿。为什么女真人、蒙古人允许有人给自己取字“汉卿”？
616294057: EDG 憾失 S13 出战机会，如何评价 2023 年 EDG 战队的表现？
615961265: 什么是「社会时钟」？你从哪件事开始，感受到了社会时钟的压力？
616228610: 手机快充续航组合怎么选，哪个组合对日常体验比较友好？
615729846: 如何看待华为在HDC2023上发布的Harmony OS NEXT开发者预览版本？
616197048: 为什么感觉网上 vivo 存在感不如其他品牌，但生活中用 vivo 手机的人反而很多?
616208675: 如何评价卡芙卡角色PV「戏剧性反讽」?
616222760: 31 省份上半年消费成绩单出炉，14 省跑赢全国，广东、江苏、山东、浙江稳居前四强，哪些信息值得关注？
615754447: 博格巴在其巅峰期是什么水平？
612281318: 有哪些和登山一样既具有挑战性和纪念意义又并非普通人无法触及的运动？
594894659: 吉林省除了吉林长春，哪个城市宜居？
615564017: 无论多慢一跑步心率就飙升，可不可以先快走一个月？
616047818: 媒体报道称有大学生做 18 天暑期工，工资到手不足百元，如何看待此现象？暑期工用工乱象为何不断？
328637188: 如何评价《博德之门3》？你还有耐心把它玩完吗？
614864825: 七夕想买套护肤品给老婆，预算 1000-2000 元有哪些护肤品套装推荐？
615020970: 本人现在初三，但是英语基础比较薄弱可以推荐一些英文原版名著吗？
614210671: 结婚以后亲戚把孩子扔我家，如何处理自己的情绪？
614391478: 如何提升自己的气质？有哪些瞬间收获好气质的单品？