622547306: 房地产税未列入全国人大常委会五年立法规划，释放了什么信号？
622564171: 台当局称一天侦获解放军军机 103 架次，「为历史新高」，外交部回应不存在所谓「海峡中线」，如何解读？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
620723739: 我跟女友恋爱 7 年了，今年十一双方父母打算见面。谈彩礼环节暗流涌动，我夹在中间左右为难，怎么办？
621673825: 华为宣布高阶智驾年底全国开放，若实现将对汽车行业带来什么样的影响？
423433990: 有没有一瞬间你突然意识到，这个世界好像是假的，或者说你发现了世界的“bug”?
621926381: 将中国城市名首尾相连，最多能连几个？
583709688: 如果吴三桂投靠李自成，清军还能进来吗？
622359801: 电影里特种兵端着枪从水里出来的时候，能开枪吗，枪管不会进水吗？
622195908: 美国最新通胀数据再次爆表，将对中国乃至全球带来什么影响？
622198910: 预制菜进校园后遭家长质疑抱怨，校门口挤满送饭的家长，如何评价这一现象？
622285942: 电视剧《如懿传》对于我们现实生活有哪些启示和思考？
534158987: 给推荐个壁挂炉吧，好用不贵的那种？
614719459: 古代打仗装死有用吗？
622338718: 男子编造并传播「大连核辐射值超出预期」，目前已被行拘，哪些信息值得关注？
621741875: 是什么原因让你决定要辞职的？
622288868: 如果没有房贷，不为孩子，你愿意在农村生活吗？
622561452: 中国首次报告 5 例女性猴痘病例，专家称「未来甚至可能出现家庭内传播」，还有哪些信息值得关注？
621626618: 人到中年，只做有氧运动是不是会加速衰老？
622504644: 演员刘金苹果店前怒摔 iPhone 13 Pro Max，称不再购买苹果的任何产品，具体情况如何？
613563654: 想买一款蓝牙耳机，有什么推荐吗？
392465933: 如何看待美国的小费文化？
430955967: 飞行员为什么对视力要求这么高？
619845637: 想报名 10 公里跑，距离比赛 60 天左右怎么练？
620110708: 100元以内的有线耳机差距大吗？
619185706: 公路车野外爆胎是选择补胎还是换胎？
617459061: 想问下大家骑车上下班路程都是多远？大家都骑什么类型的自行车？
619955365: 减肥成功后应该如何保持？
424951230: 怎么比较ln2和2/e 的大小?
483077955: 人老了要不要把存款告诉自己子女？
619502534: 近期有哪些你见过一眼难忘的照片？
622508028: 23-24 赛季英超埃弗顿 0:1 阿森纳，如何评价这场比赛？
622268931: 我乐家居八连板后股东清仓式减持，被没收违法所得 1653 万元，并处罚款 3295 万，如何看待此事？
617815301: 这个夏天旅行中你拍过最美的照片是哪张?
620897556: 现在的「国产车」和「合资车」还有差距吗？
621972760: 如何看待2023年9月18日A股市场 ？
622558042: 「人贩子余华英拐卖11名儿童」案一审被判处死刑，哪些信息值得关注？
622379781: 请问我作为电气工程及其自动化的学生，如果我学有余力的话，自学点什么比较好？
622469651: 太原机场回应「按摩椅」事件，预计所有座椅 9 月 19 日凌晨完成调整，哪些信息值得关注？
622579033: 继 147 亿在美建厂后，中国电池巨头国轩高科「进军」欧洲，哪些信息值得关注？
617039911: 想带孩子国庆小长假去看看祖国的大好河山，哪些地方值得推荐？
474185463: 甄嬛为什么要去冷宫逼死华妃？
622461157: 国内热门酒店预订量暴涨超 500%，北京酒店预订量大增 5.4 倍，透露了哪些信息？
622560650: 金价持续上涨，黄金回收市场火热，杭州有人变现 33 万，分析称「金价或将维持高位」，哪些信息值得关注？
612021293: 现在的便携小音箱为啥都不支持TF卡播放了？
621070374: 可以用四个字形容一下你现在的工作吗？
622509000: 如何评价23-24赛季休赛期金州勇士队的运作，他们下赛季能保持多高的竞争力？
622165072: 利比亚洪灾已致至少 11300 人遇难，官员称急需挖尸团队，目前利比亚救灾情况如何？
622203380: 如何轻松拿捏「行政穿搭玄学」？茄克真能大大降低难度系数吗？
618022601: 人际关系的本质究竟是什么？