630517371: 美国宣布解除对中国公安部鉴定中心制裁，于 11 月 16 日生效，如何看待此举？还有哪些信息值得关注？
630531437: 格力称高管遭自媒体侮辱诽谤，已向公安机关报案，哪些信息值得关注？
630441832: 马云家族信托拟出售阿里巴巴创始人股份，涉及股票市值 8.707 亿美元，哪些信息值得关注？
630539753: 美国国防部连续第六年未能通过年度审计，审计人员发现其一半资产无法入账，有哪些信息值得关注？
630538911: 世粮署称「加沙粮食系统崩溃，最后一家合作面包店关门」，如何看待此事？这种情况还将持续多久？
580623723: 买车之后，发现电车确实比较节省，由于日常用车比较多，加油太贵了。大家觉得油车和电车哪个好?
630263316: 人工智能和区块链会合流么？如是，会导致什么影响？
630284910: 是不是年轻人都喜欢用26键而非9键？
630414185: 明星为缅北电诈家族录庆生视频引热议，律师提醒明星们收费录贺词需谨慎，如何看待明星收费录贺词产业链？
630423778: 消息称山东舰首次在完成远海长航后未返回驻地，进入台湾海峡继续执行绕台航训，国防部回应，释放了哪些信号？
630521865: 中国六个月连抛美债，持仓再创 2009 年来新低，日本也减持，现仍为美国国债最大海外持有国，如何解读？
629799612: 有人认为现在笔记本电脑的性能越来越好，没必要买台式机了，大家怎么看？
629670028: 自动化生产剩余价值从哪里来？可变成本去哪了？
630540090: 如何看待今年「双11」跨境商家订单暴涨，增长率远超国内的现象？背后原因有哪些？
630149146: 当《崩坏：星穹铁道》的不同角色被困在绥园的镜中世界，会发生怎样的故事？
630409724: 如何评价问界 M5 追尾施工车，AITO 汽车回应称 AEB 已最大限度减轻碰撞？
630515383: 昔日千亿房企泰禾集团退市，旗下产品折价拍卖，杭州 3800 万元豪宅无人接盘，哪些信息值得关注？
630485075: WBG和T1你们看好谁？
630541190: 某跨境电商企业冲刺境外上市，监管规则及备案标准有哪些需要关注？
628638609: 假如只能保留5支镜头的话，你会怎么选？
352857887: 冬天来了，宝宝不肯盖被子怎么破？
625828206: 假如周瑜和诸葛亮都是你的主力干将，不分伯仲。如果你是老板，年底表彰大会将怎么总结他俩？
630520245: 23-24 赛季 NBA雷霆 128:109 勇士，如何评价这场比赛？
630517739: 如何评价11月17日阿根廷世预赛主场0-2不敌乌拉圭？
282422033: 如何快速整理种种负面情绪？
630059650: 一项运动发生什么事，会让你对它瞬间失去兴趣？
630163165: 适合工作日的运动健身方式是什么？
629712783: 在大银幕看宫崎骏动画电影《红猪》是什么感受？
628371873: 2023 年 11 月 17 日是《甄嬛传》播出 12 周年纪念日，为什么到现在你还在刷《甄嬛传》？
629941448: 为什么音响不是三个而是两个卖的？
630388027: 科技巨头微软重磅官宣「推出 AI 自研芯片」，如何看待企业此举？
627879267: 为什么原生的macOS只能安装在苹果设备上？
630020640: 工作一直很努力，却从未获得老板的认可，踏入办公室就感觉情绪低落，要不要考虑离职？
630510053: 2026南美世预赛  阿根廷0：2乌拉圭，梅西定位球打在横梁，努涅斯破门，如何评价本场比赛？
628937064: 在监控下，家里的宠物都在做什么让你惊讶的事？
628828694: 读书与不读书的区别在哪里?
404611508: 网上到处流传着边牧聪明，算是商家的一种炒作和洗脑吗？
630558281: 缅甸民族民主同盟军称，缅甸「四大家族」之首头目白所成出逃时被拦，有哪些信息值得关注？
630551543: 什么是女朋友效应？你身边有朋友谈恋爱后变得更时尚吗？
630552963: 台军轻型护卫舰原型舰开工，预计 2026 年完工交付，如何评价该造舰项目？
630539101: 以总理内塔尼亚胡承认「在减少加沙平民伤亡方面没有成功」，如何看待此事？如何看待目前的巴以局势？
630540396: 山西煤矿火灾事故 13 人被采取强制措施，建筑火面积约 900 平方米，哪些信息值得关注？
630020836: 如何摆脱因工作带来的「厌班」情绪，适度摆烂是不是有效果？
630447522: 55 个品牌被移出中华老字号名录，73 个经营不佳品牌被要求整改，老字号该如何守正创新？
630409367: 广电总局治理网络微短剧，下线微短剧 2.5 万多部，抖音、快手、微信打击违规微短剧，哪些信息值得关注？
629375318: 如何评价于广州车展首秀的「理想MEGA」？
630515371: 11 月 17 日三大指数收涨，超 3700 股上涨，汽车产业链持续活跃，如何看待今日行情？
630532041: 现在做电商除了直播和短视频，还有什么低门槛的带货方式吗？
624460797: 为什么带孩子的宝妈都在一瞬间崩溃?
630467873: 阿里巴巴CEO吴泳铭宣布「1688、闲鱼、钉钉、夸克」成阿里战略级创新业务，如何看待此举？