620768395: iPhone 15 全系国行售价曝光，你对该系列机型有何期待？对比华为 Mate60 你买谁？
620768560: 河南商丘 7 岁男孩被狗抓伤后感染狂犬病离世，一审判定狗主人承担 70% 责任，有哪些细节值得关注？
620915121: 警方通报「小学生被老师击碎头骨」，涉事老师被刑拘，有哪些信息值得关注？
620736749: 挪威两大城市出现负电价，居民免费用电甚至还倒赚钱，如何看待此事？为何会出现这一情况？
620888066: 印媒担心印度若改名为「Bharat」，巴基斯坦可能会改名为「India」，如何看待此事？
620907996: 美国半导体行业协会总裁称「没有一个国家可以扭转芯片供应链，半导体行业需要中国」，哪些信息值得关注？
620751974: 「地铁判官」引热议，媒体称「提高社会文明不能靠武力判官」，如何看待此事？地铁判官反映出哪些社会问题？
620790251: 缅甸一地发文「电诈是人类共同的敌人，针对中国公民的诈骗将全面清理」，哪些信息值得关注？
357922172: 《红楼梦》贾母真的对贾家的衰落视而不见吗？
620603263: 公安机关成功打掉缅北电信网络诈骗窝点 11 个，抓获犯罪嫌疑人 269 名，还有哪些信息值得关注？
620535557: 为何Python要引入a*=3这样不方便阅读理解的表达方式？
21101303: 怎么跑步减肥？一般每次跑多少公里？每次跑多长时间？
619418655: 神经元的联结如何发生改变以使记忆发生？
328637188: 如何评价《博德之门3》？你还有耐心把它玩完吗？
620897341: 我乐家居连续八个涨停，大股东违规清仓式减持被证监会立案调查，公司称股份为二级市场购买，如何看待此事？
620869061: C罗接受采访称「如果你喜欢C罗也不必讨厌梅西，我们互相尊重，梅罗竞争已结束」，如何看待他的观点？
620907969: 中印尼合建雅万高铁今日开通运行，为东南亚地区首条高铁，具有哪些积极意义？
620754281: 美国三大车企工人或罢工，预计 10 天后经济损失或超 50 亿美元，具体情况如何？哪些信息值得关注？
620640702: 在原子弹发明之前人类社会就已经存在更残酷的大屠杀，为什么《奥本海默》还会反思原子弹的后果？
618993949: 情绪不稳定的父母有多可怕？
620887896: 中国 8 月出口按人民币计价同比下降 3.2%，按美元计价同比下降 8.8%，哪些信息值得关注？
620296590: 专业学习选 Mac 电脑还是 Windows 电脑？分别有什么优劣势？
620630860: 纯净护肤（clean beauty）和普通护肤有什么区别？要怎么做才算是「纯净护肤」？
620671243: 皇马不买中锋的原因有些什么？
619167695: 小孩读小学，偶尔要上网课和上网做作业，苹果iPad合适吗，要配键盘吗？
474808569: 铁了心想考公务员，给些建议，怎么准备？
619743925: 经常心情不开心该怎么办?
620874940: 如何看待2023年9月7日A股市场？
620600748: 如何评价综艺《再见爱人第三季》？
619674923: 诺兰电影为什么经常围绕科技展开？
620819275: 银行利率密集下调，现在存钱合适吗，还有哪些性价比不错的资产？
595671715: 怎样防止自己的作品被 AI 窃取？
620488722: 如果为咖啡设计一个高端局，还有哪些产品可以和咖啡组 CP？
618675474: 电影《孤注一掷》中，周也饰演的宋雨这个角色有必要存在吗？
289784368: 月子里新生儿每天怎样护理？
620753592: 24岁，买车还是买房？
368067862: 行测要刷多少题才能有质变？
619477357: 电脑对于大学生来说真的必不可少吗？
386482350: 健身，不忌口会怎么样？
618539298: 如何看待赵本山新剧《鹊刀门传奇》对传统武侠类型的解构？
620769399: 上千美科学家呼吁美中续签科技合作协定，因「美国很多实验都获益于中方成果」，对此如何评价？
620882696: 多家银行就调整存量首套住房贷款利率发布公告，将带来哪些影响？还有哪些信息值得关注？
620844581: 真正的「社交厨房」是什么样，有哪些东西是不可或缺的？
620769848: 继淄博烧烤、天津跳水后，下一个现象级爆火的城市会是哪？
620882580: 报告称越来越多本科生涌入小城当老师，2022 届本科生平均月收入 5990 元，如何看待这一现象？
619305974: 手机一般用几年就要换新的？你的手机用了多久了？
620703946: 我的朋友认为钟离作为一个金，性价比低于大部分角色，如何评价？
620869535: 2023 年金球奖赔率：梅西领跑，哈兰德第二维尼修斯第三，姆巴佩仅第六，你认为谁会得奖，前三名是谁？
613886795: 在你的相册里，最具有生活气息的是哪张照片？背后有什么故事？
620813118: 值得你单曲循环的歌曲是什么?