628374157: 媒体发文「课间十分钟还给孩子，这么难 ?」，如何看待此事？为何「课间十分钟」会存在争议？
628627500: 玻利维亚政府宣布与以色列断交，智利总统召回驻以色列大使，如何解读？将会产生什么影响？
628510438: 如何评价拳头对 S13 瑞士轮 Caps 妮蔻变小兵抗塔的解释？
558841454: 《DOTA2》比赛为什么有时候观众觉得必 BanPick 的英雄，职业教练/选手却会做出迷之决策？
625973287: 如何评价张末执导，张小斐主演的电影《拯救嫌疑人》？
628620798: 本轮巴以冲突已致超1万人死亡，世卫组织警告加沙地带或发生公共卫生灾难，巴以局势将如何发展？
628023556: 你见过哪些“不强，但是非常可靠”的角色？
626287638: 你想过没有，人类为什么一般只吃食草动物的肉，不吃食肉动物的肉？
628593654: 到付尾款的时候了，大家都入手了哪些好物？
664363665: 让我看看谁还没有让人羡慕的「鸳鸯」？
628597050: 贵州茅台 11 月起上调 53%vol 贵州茅台酒出厂价格，平均涨幅约为 20％，哪些信息值得关注？
628506897: 在科幻作品中，哪些「科学理论」非常有趣？
628636844: 有哪些你双 11 压箱底值得推荐的「数码」宝贝？
628008375: 「年轻人整顿份子钱」引发热议，出于祝福本意的的「份子钱」何时变了味？份子钱为何成了社交难题？
624564950: dota里最易五杀和最难五杀的英雄是哪个？
628269672: 工作中遇到领导不合理的安排怎么办？
628274605: 为什么感觉食物经油炸后，会变得更香？
20391183: 什么样的场馆是一个优秀的羽毛球场馆？
628591412: 2023年双十一，华为智慧PC应该怎么选?
628468160: 2023年梅西获得第八座金球奖，你是怎样的心情?
628185927: 美国宣布增加中美直飞航班，每周有望增至 70 班，中美航线机票价格「腰斩」，哪些信息值得关注？
324516096: 漫画中有哪些经典的师徒组合？
568448140: 《甄嬛传》中沈眉庄为什么能复宠？
627775014: 嫩豆腐怎么做好吃又简单？
628570158: 第八座金球奖公布后，龙赛罗称梅西应该只有5个金球，C罗点赞并回复笑哭表情，如何评价这一行为？
627892406: 减肥的人群为什么要多喝水？
628510973: DK 成为历史第三支无缘世界赛八强的 LCK 队伍，他们算不算是本届瑞士轮新赛制的牺牲品？
628499199: 今年双 11 有哪些能实实在在帮我省钱的「技术流」？
628563486: 有没有哪个瞬间，让你感觉健康很重要？
628052671: 化妆包里的哪些化妆工具，会让你觉得「有了它们超会化妆」？
628353944: 双十一菜鸟国际快递全球5日达， 为什么菜鸟国际快递时效如此快？
628636967: 哪些价格不贵的家居好物也能营造一个「贵价感」的家？
628534953: 卡牌大师是怎么从世界赛常客成为冷板凳的？
628037265: 每天光照时间只有早上上班的 30 分钟，但一整天都要对着电脑，有没有必要用防晒霜？
628486874: 广州探索房票安置政策，业内认为「未来北上深推广房票政策存在可能性」，哪些信息值得关注？
628498726: 11 月 1 日起，北京公积金将执行「认房不认商贷」，将带来哪些利好？
628510247: 如何看待 TI12 冠军奖金仅为 141 万美元，或将创十年来新低？
628124546: 四川曾到处是老虎，大熊猫为何没有被吃绝？
627368606: 如果财富自由了，你第一件事最想干什么？
628620529: 微信新增独立发送按钮，iPhone 用户可以一键换行了，如何评价此次更新？会有哪些影响？
320835093: 如何理解「15分钟生活圈」的概念？有哪些规划能达成呢？
628526802: 《自然》旗下杂志称「科学家找到触发细胞程序性死亡的新能力」，此研究将对癌症病人治疗产生什么影响？
628374535: 15分钟内就能到公司是种什么体验？
601824606: 赵云为什么要与赵范结拜？
628484725: 国家安全部称「发现数百个非法涉外气象探测站，实时向境外传输数据」，存在哪些风险？
627061609: 从「精神分析」的角度来看，人能多大程度支配自己的行为，从而践行自己的想法?
628318848: 什么原因导致你不再玩某款游戏了？
626233311: 《一人之下》张之维更喜欢张灵玉还是张楚岚?
628480448: 含梅、兰、竹、菊的诗句有哪些？
622555966: 请问大家经历过什么奇葩的面试体验？