635520307: 甘肃积石山县发生 6.2 级地震，已造成甘肃 105 人遇难、青海 13 人遇难，目前当地情况如何？
635259000: 【室温超导】如何评价华南理工、中南大学及电子科技大学合作发表的预印本论文？
635415229: 「西方臻选」被封号，抖音称涉及仿冒假冒，不当蹭热，已封禁取消营利权限，如何看待此事？
486168912: 肉做的鲸能轻松下潜2000米，为何钢铁之躯的潜艇却不行?
635543173: 甘肃积石山地震亲历者称「从未经历这么大地震，彻夜在屋外烤火避险」，地震来了如何自救？
635099367: 不懂就问，叶问这个蹲下的动作，在实战中可以起到什么作用？
634994921: 北大副教授「跨栏」进出校门，保安骑车追赶引热议，大学校园该不该开放？
629957905: 《水浒传》里郑屠和武大郎都是做小生意的，为什么一个那么嚣张一个那么懦弱？
635542431: 23-24赛季NBA快船151:127大胜步行者，哈登35分+末节6分钟21分，如何评价这场比赛？
634496029: 白酒到底该不该热着喝？为什么古人喝酒之前要先热酒，而当代人却不多见？
635376419: 如何看待 TheShy 离队 WBG 两天，官方社媒掉粉 17 万，战队周边被拒收退款？
635546261: 京沪楼市新政首个周末，北京新房网签量环增 166% ，上海新房网签量环增 126%，哪些信息值得关注？
634917384: 你愿意花多少钱买一个小摊的手工厚牛肉汉堡呢?
635555303: 甘肃积石山震区最低温 -15℃，零下十几度救援存在哪些难点？寒冷环境下如何自保和救助伤者？
635455553: 文笔挑战：“残荷不输梅”如何接？
635285044: 为什么一部分顶级足球运动员的执教生涯不如他们的球员生涯成功?
633793319: 2023 年，你和孩子认真讨论过哪些「问题」？
635541971: 甘肃积石山县发生 6.2 级地震，专家初步判定此次地震为逆冲型破裂，其破坏力有多大？有哪些救援难点？
350284825: 既然x86的cpu是把cisc翻译成RISC再执行的，为什么arm模拟x86那么困难，性能差那么多呢？
599500502: 转基因技术是人类强行违反自然规律的体现吗？
52441410: 为什么《甄嬛传》中皇上接受不了甄嬛穿了纯元皇后的故衣？
633520471: 羽绒服真的是里面穿的越少越暖和吗？
602291748: 西班牙为什么全国都是“自治区”？
634394545: 今年跨年，你准备用哪部影片打开你的 2024 ？为什么？
19979300: 如何提高一个人的执行力？
634689384: 你的猫在宠物店洗澡，还是在家里洗澡？
630872236: 你用过最久的一款智能手机是哪一款？体验怎么样？
635424791: 「科目三」为什么会火爆？反映了一种什么现象？
616883674: 为什么射频接收机中要先将射频信号变为中频再到基带呢？中频的作用是什么呢？
631527097: 如今考研、考公、求职和留学对于大学毕业生而言面对，怎样的选择或组合性价比最高？
635542916: 甘肃 6.2 级地震多地有震感，许多人首次体验手机地震预警，还有哪些电子产品有灾害预警功能？如何使用？
634772003: 你看见过最让人瞬间心疼的宠物吗？
633756332: 你用时间最久的智能手表是哪一款？
630322383: 为什么简单的穿搭往往更好看？
633097539: 为什么说外资车企被我国新能源汽车卷哭了？
634858142: 如何评价《幽游白书》真人版？
635375041: 前电竞选手 MLXG 再谈理财「钱放银行是性价比最低的，现在我只亏 2 个点」，对此你有什么想说？
633750542: 24 秋招因第一学历为双非，985/211 硕博仍逃不过简历被挂的命运，考研的意义还大吗？
629962994: 以你的年龄，最想给我的一句生活建议是什么呢？
635508925: 苹果本周将停止在美销售 Apple Watch Series 9 及 Ultra 2，有哪些影响？
635444879: 科学家实现了人类首次与鲸鱼「对话」，有哪些信息值得关注？你如何看待这一技术？
633907030: 为何前些年的手机、电视、电脑屏幕都为16:9，而近些年又有所改变？
635457538: 23/24赛季欧冠1/8决赛出炉： 那不勒斯战巴萨，国米遇马竞，莱比锡战皇马，哪些球队能晋级八强？
635428633: 关于办理醉酒危险驾驶刑事案件的意见印发，醉驾情节显著轻微、危害不大的，可不作为犯罪处理，意味着什么？
635427446: 美方再次宣布对台售武，外交部回应「将对参与企业采取反制措施」，有哪些信息值得关注？
635380684: 今年中央财政增发 1 万亿元国债，首批国债资金预算 2379 亿元已下达，哪些信息值得关注？
418289830: 如何看待「 3 万在鹤岗买房的小哥最后赔 8 千将房子转卖，并直言可能以后不会再来鹤岗」？
635377330: TES 官宣上单选手 Qingtian 下放至 LDL，如何评价他在 LPL 联赛的表现？
630149146: 当《崩坏：星穹铁道》的不同角色被困在绥园的镜中世界，会发生怎样的故事？
578316441: 为什么RJ45触点数不多，但是带宽很大？