623113066: 钻石价格下跌 35% 到 40%，俄钻石巨头停售钻石，网友称「就是智商税」，钻石的天价神话是否已落幕？
623083209: 印媒称「巴基斯坦是过去式，加拿大是印度的新头号敌人」，哪些信息值得关注？如何看待此说法？
623204278: 梅西接受采访谈巴黎「我拿到了世界杯，却是唯一没得到俱乐部认可的阿根廷球员」，如何评价他在巴黎的遭遇？
623203771: 韩国最大在野党共同民主党国会院内领导层集体辞职，具体情况如何？
623192124: 欧洲《芯片法案》正式生效，要求到 2030 年欧盟芯片产量占全球 20%，该法案将产生哪些影响？
622588713: 世界文学史上对母语驾驭能力最强的小说家是谁？
623216167: 如何评价《一人之下》漫画 640（679）话？
367357782: 你有哪些无意间拍下的女孩照片，惊艳了众人？
621684283: 亲戚家的熊孩子进我房间随意翻我的东西，我父母还总是说我小气，我要如何体面地反击呢？
620377761: 高三好累啊，想问问学长学姐之前是靠什么坚持下去的?
623246853: 2023 法考客观题成绩公布，查到分数的那一刻你是什么感受？
620384096: 你看过的电影中，有哪个女演员让你眼前一亮？
622282638: 你好，可以留下一首你很喜欢的歌吗?
429857665: 司法客观题和主观题哪个容易过？
617917551: 可以分享一张特别治愈是晚霞或者夕阳的照片嘛?
622759354: 官方通报执法人员用刀划雨蓬，称「情况属实，已严厉批评教育」，如何看待此事？
480171711: 中秋快到了，你们一般中秋送礼都送什么？
622558837: 多次拒绝 offer 后对方 HR 还反复来劝说，是不是职位有坑？
623105016: 韩国国会通过弹劾总理议案，系历史首次，释放了哪些信号？现如今韩国国内政局具体情况如何？
566435643: 如果让你推荐 5 本诺贝尔文学奖获奖作家的作品，你会推荐哪几本？
623088151: 蔚来 NIOPhone 手机宣布「0 系统广告，0 商业预装」，该款产品有哪些亮点？
622722346: 12306 每秒超 60 万人刷票，国庆铁路日均客流预计约为春运两倍，如何看待今年黄金周抢票难的现象？
622929456: 五条悟被腰斩了，还能活吗？
431857756: 《食神》里周星驰一开始什么都不会，怎么当食神的？
623076121: 波兰宣布「将停止向乌克兰提供武器，但不会干扰其他国家运送武器」，此举会产生哪些影响？
623163004: 杭州亚运会男足小组赛中国队 4:0 击败缅甸小组提前出线，如何评价本场比赛？
623113598: 「90 后不敢看体检报告」频上热搜，大病年轻化成趋势，支付宝上的重疾险能否缓解大病焦虑？
622591186: 欧盟发愁「若不采取措施，2030 年欧盟将像依赖俄罗斯能源一样依赖中国电池」，  如何解读？
623090276: 广州成首个官宣放松限购的一线城市，8 月新房成交下跌 32%，透露哪些信息?其他一线城市会跟进吗？
609892762: 五年内中国有希望拿到诺贝尔自然科学奖吗？
622765801: 你在电视剧里学到过哪些体制内适用的生存智慧？
622549915: 「回到县城」成为大学生就业的新选择，为什么大城市正在对高校毕业生失去吸引力？
615918682: 为什么现在年轻人都不到菜市场买菜了?
621813737: 你在医院工作的高光时刻是什么时候？
623247386: 距离 2023 年结束还有 100 天，你年初的目标进展如何？有何收获？
622602638: 如何评价由黄景瑜、张婧仪主演的电视剧《他从火光中走来》？
622722681: 2023 年诺贝尔奖有哪些值得期待的科学家？是否会有黑马出现？
622970178: 如何评价手游《魔卡少女樱·回忆钥匙》，关于这个ip你都有哪些童年回忆？
618145182: 能分享一下你家乡的天空吗？
623247543: 张智霖曾代言的平台涉诈骗近 12 亿，本人到警局协助调查，经纪公司称去年已终止合作，哪些信息值得关注？
622765971: 国铁集团表示从未授权第三方平台发售火车票，也不可能给第三方平台所谓的「优先购票权」，哪些信息值得关注？
623069456: 如何看待2023年9月21日A股市场？
268201618: 《一人之下》中龚庆是个怎样的存在?
622768049: 「不接待儿童」店铺引热议，这一现象是否普遍存在？对此如何评价？
623204430: 「洁柔直播间输错价格亏损千万仍承诺发货」引网友点赞，股民指责损害投资者利益，如何看待此事？
622236230: 你认为杭州亚运会上中国队会在哪个项目上收获本届赛事首金？
623244551: 微软推出跨 Win11、必应、Edge 等应用的统一 Copilot AI 助手，将带来哪些影响？
621653322: 什么样的彩妆品牌，是你心中的「国货之光」？
622966771: 如何评价综艺《我们恋爱吧5》第一期？
622306472: 机械专业大学生，买游戏本还是轻薄本？