596279380: 国家统计局表示当前中国经济没有出现通缩，下阶段也不会出现通缩，哪些信息值得关注？
596290887: 特斯拉缺席 2023 上海车展，负责人称特斯拉不把自己归类为车企，如何看待此事？
595644332: 印度曾提出「人口控制计划」，为何失败了？人口不断膨胀的印度是否进入了「越穷越生、越生越穷」的死循环？
596537940: 中国航天科工二院 6G 通信技术研发取得重要突破，哪些信息值得关注？ 6G 将给人类生活带来哪些变化？
596544553: 自来水烧开比较涩是为什么？家庭用水如何保证水质？
589677533: 为什么现在的孩子普遍心理太脆弱，只能听表扬，禁不起一点批评，话说重一点就要崩溃？
596056068: 每当迷茫的时候，应该怎么做？
593647720: 西周是不是对商朝文化进行了一次大清理？
596332434: 丈夫拒绝为无收入妻子支付医疗费，婚姻中的女性需要保持经济独立吗？
596312141: 有没有喜欢大熊猫的朋友，可以一人说一个大熊猫的冷科普吗？
596506005: 从古到今描写城市的诗词，有哪些最能代表一座城市？
589759377: 男生面试用什么样的香水能给人留下好印象？
594228903: 如果考研再来一次，你会做出哪些改变？
595234221: 男朋友很好，但是家庭一言难尽，该如何选择？
595708228: 《明日方舟》为什么很多人说42是神，但我用着手感很不好？
596374058: 如何评价郑渊洁称维权艰难不再发表作品？如何从法律角度解读？
596247375: 父母的情绪对孩子的成长有哪些影响？
596075065: 美国多名儿童在枪支展会上试枪，控枪活动人士怒批， 如何看待此现象？透露了哪些问题？
596005449: 好朋友在背后说你的坏话，后来和你道歉，你会原谅吗？
596366484: 美防部高官抱怨中方不接电话，竟称「他们想用沉默吓跑美军」，如何看待其言论？
596482831: 如何看待英国计划在印太地区永久部署「至少一艘 31 型护卫舰」以「震慑中国」？
596491104: 北京长峰医院院长王某玲等12人涉嫌重大责任事故罪被刑拘，这一罪名如何判定？后续会如何处置？
596419431: 北京长峰医院火灾致 29 人死亡，家属尚未收到院方通知，现场系实习工作人员对接，哪些信息值得关注？
596507768: 如何看待香港港内银行体系结余跌破 500 亿港元？将带来哪些影响？
595161559: 家长无意中翻看了孩子日记，孩子知道后崩溃至极，该如何收场？
596460322: 如何看待人工智能理疗点阵波对肩颈问题的作用，到底是真科技还是智商税？
596331495: 到底是读万卷书还是行万里路呢？
23050784: 如何评价燕垒生的《天行健》？
596530043: 尹锡悦称可能向乌提供军援，媒体评价「首次改变向乌供武立场」，如何看待这一转变？
595634458: 印度有望成为全球人口第一大国，人口众多带来的究竟是红利还是陷阱？过快增长的人口是否也在拖累印度？
596250111: 中国国务委员兼外长秦刚日前分别同巴勒斯坦外长马立基和以色列外长科恩通电话，此举背后释放了哪些信号？
576654851: 2023年，人工智能哪些方向进展将值得期待？
596508741: 中国驻清迈总领馆确认「旅泰大熊猫林惠去世」，中泰专家将联合调查死因，哪些信息值得关注？
596472790: 为什么说折叠屏手机之争实际是材料技术之争？
595735636: 《长月烬明》里有哪些剧情令你感到震撼？
595576571: 如果你和你的猫咪互换身体 24 小时，你会如何安排这一天？
596483593: 快五一了，想要囤点好用的防晒，哪里能便宜点买到正品？
596553744: 教育部公布 21 种本科新增专业，未来机器人、乡村治理等在列，对未来就业趋势有何影响？哪些信息可关注？
595433125: 内向真的有错吗，一定要改变它吗?
588699479: 在不会补胎的情况下，骑公路车半路爆胎了怎么办？
595255108: 如何评价《原神》3.6版本世界任务「善恶的赫瓦雷纳」？
588232742: 讨好型人格和善良豁达有气度的区别在哪里?
596426138: 22-23 赛季欧冠AC米兰客场 1:1 那不勒斯 ，总分 2:1 晋级半决赛，如何评价这场比赛？
589497762: cpu和显卡需要散热是不是说明工艺不够?
590618667: 第一次喝威士忌，有什么「口感柔顺，带点果味」的推荐？
592678301: 有什么巨好吃且平价的零食推荐？
594774466: 300多的预算，送朋友项链还是口红？
596452727: 如何看待上海车展发布的全新雅阁插电混动？相比其他品牌，广汽本田的混动技术怎么样？
592477722: 你见过最差的程序员能差到什么程度？
596331230: 大学生有必要在大学期间考到驾照吗？