610954206: 拜登批准向乌克兰提供违禁武器集束弹药，联合国表示反对，集束炸弹可能带来哪些危害？对局势有何影响？
611009487: 三星电子二季度营业利润暴跌 96%，创 14 年新低，因半导体低迷，韩国或下调经济增长预测，如看解读？
611031698: 专家称「户籍制度改革可以立竿见影刺激消费，1.8 亿农民工可释放万亿级消费」，哪些信息值得关注？
611038104: 中国汽车工业协会声明删除《承诺书》涉及价格表述，敦促车企严格遵守《反垄断法》，如何看待此事？
604715486: 方向盘打到底到底有多伤车？
609898977: 孩子爱打游戏是买游戏机给他玩还是买手机给他玩？
611021174: 如何评价布莱泽奥特曼的第一集？
610459703: 首个国产GLP-1「减肥神药」来了，华东医药利拉鲁肽获批，哪些信息值得关注？
610860810: 网曝郑州花 34 亿给河道干挂大理石砖，官方回应「已关注到质疑声音，正在开会讨论」，如何看待此事？
610472348: 科比和杜兰特谁更难防？
610867860: 企业允许「带娃上班」并请专职老师辅导作业，如何看待企业的做法，「带娃上班」能否在全国推广？
610802018: 高考后有什么是你觉得值得去做的事？
559603358: 排骨怎么炖可以又嫩又香？
589557922: 金庸小说在改编成影视的时候，有哪些地方经常被改动？
611010335: 蚂蚁集团完成整改后启动回购，估值较 2018 年下降约 40%至 5671 亿元，哪些信息值得关注？
459125813: 金庸小说《神雕侠侣》你站的是过芙还是龙过？
610339558: 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
610819713: 「原来骑手知道我在看配送进度」引发网友热议，你点外卖会看配送进度吗？看进度是为了催单还是其他什么考虑？
610591222: 为什么「日」在口语中叫「太阳」，「月」口语叫「月亮」，显得这么不对称？
611022016: 公募基金费率改革启动，涉及六方面内容，管理费率、托管费率不超过 1.2%、0.2%，如何解读？
607969019: 电影《八角笼中》为何口碑两极分化，你对该电影有哪些评价？
610584886: 为什么英语要专门创造一个单词来形容把人扔出窗外？
608899030: 作为大学老师与教授，你是怎么看张雪峰的？
605787700: 高考忘记自己贴没贴条形码了，如果没贴的话监考老师会发现吗？
611004001: 22-23 赛季 NBA黄蜂 68:76 马刺，状元文班亚马首秀13投2中拿9分，如何评价这场比赛？
610737000: 动画电影《长安三万里》7 月 8 日上映，你有哪些观影体验或想说的？
610266696: 如何评价《明日方舟》故事集「眠于树影之中」，你有哪些看法或解读？
610906643: 「熊孩子新闻」正在被当成爽文吸引流量，在厌女、憎男、仇老之后，「仇童」登上舆论场，反映出哪些社会问题？
610680044: 全球平均气温连续 3 天处于历史高位，这样的高温天气还会持续多久？厄尔尼诺回归还将带来哪些影响？
605954137: 将 presentation 简称为 pre 合理吗？
602412614: 下辈子想当只鸟，大家有什么经验可以分享吗？
600714845: 人到底经历什么，才能大彻大悟？
610809937: 失业后假装去上班，实则游荡街头，中年人遭遇「35岁危机」该如何重启人生？
609702617: 为何武侠小说的结局往往是男女主角归隐山林？
607264540: 你知道真正告别是什么样子吗？
598924810: 如何判断 HR 让你去面试，是在刷 KPI 还是真招人？
310481807: 沙鲁自爆的时候孙悟空为什么不早点把他带去界王那儿然后和界王一起瞬移走？
610806099: 小县城开出品牌奶茶一条街，品牌咖啡馆也涌入，高端茶饮能否实现小县城掘金？各大品牌下沉如何影响县城社交？
610805024: 20 年来首款阿尔茨海默病新药获 FDA 完全批准，这意味着什么？阿尔茨海默病有救了吗？
610850411: 2023 LPL 夏季赛 LGD 0:2 不敌 EDG，如何评价这场比赛？
608844269: 接受自己是普通人容易吗？
314971863: 你们最喜欢的动漫女主角是谁？
590285363: 去江南游玩的话，有没有哪些地方推荐？
303212755: 《荒野大镖客2》讲述了一个怎样的故事？
611020761: 今年以来，多个商家售卖日本核辐射区食品被罚，哪些进口产品存在风险？消费者该如何鉴别防范？
607605615: 7月想去旅游，有什么推荐吗？
607533281: 如果发现你的青春不似电视剧中的那样，你也不是主角，你会遗憾吗?
490950851: 电热水器该怎么选择？
603290549: 重高与普高有什么区别吗？
610579734: 可以留下一首最近一直在单曲循环的歌曲吗？