613104425: 河北肃宁通报 8 名大学生开展学科类违规培训，责令停课退费，大学生利用暑期办补习班，算违规校外培训吗？
263676326: 那些被穷养的男生长大后性格怎么样？
613270891: 国航飞机颠簸事件发生后，「恐飞」成热议话题，调查显示每十个人中有四个「恐飞」，坐飞机前如何自我疏导？
613350540: 如何看待菜鸟CEO万霖国际电商CEO蒋凡成为阿里新合伙人，有哪些信息值得关注？
612676914: 美国助学贷款规模已达 1.75 万亿美元，人均借款 28950 美元，美国高校学费为什么这么贵？
287256389: 如何评价皮蛋这种食物？
612916204: 官方通报网传桂林阳朔遇龙河景区筏工殴打游客并将游客推下河，涉事 3 名筏工被行拘，哪些信息值得关注？
613081640: 如何看待郑州大学在2023年中国博士后基金特别资助（站前）中的成果？
613459130: 俄罗斯外交部称，金砖峰会将讨论可持续贸易结算机制，去「美元化」能顺利进行吗？哪些信息值得关注？
613346134: 如何评价《崩坏：星穹铁道》1.2版本活动《评书奇谭》？
441960795: 《精灵宝可梦》的世界里如何获得第一只宝可梦，通常的途径是什么，需要什么资格才能领取到御三家?
612849893: 如何评价刀郎的新专辑《山歌寥哉》?
613351277: 中国大型邮轮首次试航后，美媒竟声称该船可用于两栖作战构成「严重安全挑战」，对此如何评价？
613491043: 中国女足出线形势分析，次轮战海地迎生死战，若输球则仅剩理论可能，你认为中国女足能小组出线吗？
48762131: 大暑至，古人在诗词中是如何描述大暑景象的？
613476376: 上半年缓解就业压力的政策效果如何？下半年还能从哪些方向解决就业问题？有哪些手段？
588826034: 为什么巴赫被音乐界奉为神明？
607273539: 高三一轮复习建议刷题吗？
613243112: 如何评价高翔博士（《视觉SLAM十四讲》作者）的新书《自动驾驶与机器人中的SLAM技术》？
612912283: 如何看待《封神第一部》对妲己这个角色的新塑造？原著中的妲己是什么样的？
604794480: 网文创作如何构思情节？
493134713: 如果你发现自己是 NPC 会崩溃吗？
609614759: 24岁买房还是买车？
613313835: 如何评价「浪姐 4」《乘风 2023》的「乘风之夜」总决赛？
613267642: 年轻人给芒果核梳毛被指不务正业，果核主人称是一种精神寄托，如何看待年轻人开始流行养芒果核？
613476155: 如何评价EDG vs OMG 3:2?
431746142: 游戏中的万氪大佬在现实中都是有高薪工作的吗？
609771033: 为何大多数教练不愿意去教已经会开车（之前没驾照）的学员？
613459360: 报道称不买东西导游就让游客下车，昆明通报称「旅行社和导游被立案调查」，云南旅游此类现象为何屡禁不止？
611895731: 如何把校园工作经验转化为简历亮点？HR 和招聘部门喜欢什么样的简历？
613458801: 如何评价《中国说唱巅峰对决 2023》总决赛？
613446977: 俄罗斯交通部发布公告称，克里米亚大桥汽车通行暂时关闭，哪些信息值得关注？
613292001: 网传陕西一女干部用法院监督员身份帮放贷丈夫诉讼讨债，安康中院回应 「符合法律规定」，如何看待此事？
315509310: 你经常穿并穿了许多年都不愿舍弃的那件衣服是什么样的？
613548021: 我国载人登月火箭主发动机完成飞行任务要求验证，有哪些意义？
612735023: 如何看待《星穹铁道》仅在1.2版本就开放了回归活动？
612259305: 有没有在某些时刻忽然悟出什么道理?
613446328: 新东方进军文旅产业，注资 10 亿，在多地开分公司，万元月薪招导游，面向老年人客群，商业上如何解读？
612255699: 沈腾《超能一家人》首波口碑出炉，你对该影片有哪些评价？
613550506: 男子寄快递未保价，38 万元劳力士丢失，顺丰回应「10 天内找不到将全额赔付」，哪些信息值得关注？
612677821: 《封神第一部》中，纣王对妲己是什么样的感情？他真的爱妲己吗？
613476230: 2023年7月22日，LPL季后赛第二轮，EDG 3：2战胜OMG，如何看待本场比赛？
389314404: 猫咪一见你就躺下是什么原因？
613405323: 西安将对 3608 名「回流生」信息逐一甄别，以假手段获取考试资格将取消录取资格，哪些信息值得关注？
612885957: 能拍一下你看到的天空吗？
613444658: 布林肯表示将听取基辛格的访华见闻，未来或有更多美官员访华，并称美方正巩固中美关系，释放了哪些信号？
610975305: 如何评价基里安·墨菲主演的诺兰新片《奥本海默》？
613419848: 2023 年女足世界杯英格兰 1:0 小胜海地，7 月 28 日中国女足对阵海地，如何评价本场比赛？
613460401: 《不完美受害人》第 12 集拍得如何？有哪些值得关注的剧情点？
607015404: 去西安旅游有哪些景点推荐?