628597050: 贵州茅台 11 月起上调 53%vol 贵州茅台酒出厂价格，平均涨幅约为 20％，哪些信息值得关注？
628570158: 第八座金球奖公布后，龙赛罗称梅西应该只有5个金球，C罗点赞并回复笑哭表情，如何评价这一行为？
628374157: 媒体发文「课间十分钟还给孩子，这么难 ?」，如何看待此事？为何「课间十分钟」会存在争议？
628284351: 有人见过像金庸小说里那样能点穴把人定住，再点一下穴又让人活动如初的真实功夫吗？
628627500: 玻利维亚政府宣布与以色列断交，智利总统召回驻以色列大使，如何解读？将会产生什么影响？
628620798: 本轮巴以冲突已致超1万人死亡，世卫组织警告加沙地带或发生公共卫生灾难，巴以局势将如何发展？
627368606: 如果财富自由了，你第一件事最想干什么？
601824606: 赵云为什么要与赵范结拜？
628575387: 你第一个想到的，带有“露”字的古诗词是哪句？
628526802: 《自然》旗下杂志称「科学家找到触发细胞程序性死亡的新能力」，此研究将对癌症病人治疗产生什么影响？
628484725: 国家安全部称「发现数百个非法涉外气象探测站，实时向境外传输数据」，存在哪些风险？
628510836: 日本央行进一步调整收益率曲线控制政策，美元兑日元直线拉升重上 150 关口，哪些信息值得关注？
628124546: 四川曾到处是老虎，大熊猫为何没有被吃绝？
628511266: G2总经理发长文致歉未能晋级 S13 八强「900 多场训练赛没能有个好结局」，对此你有什么想说的？
628480448: 含梅、兰、竹、菊的诗句有哪些？
628165752: 如何评价10月31日发布的华为nova11SE，有什么亮点？
595371821: 吴用写的藏头诗那么明显，为何卢俊义却看不出来？
628351595: 都说 WBG 是本届 S13 全球总决赛抽签的神，那么面对八强赛最弱的 NRG 他们能赢吗？
628357699: 华北平原现同期罕见暖热，北方多地入冬推迟，可能的原因是什么？这将带来哪些影响？
628490915: S13 全球总决赛上 LPL 队伍该怎么破解 LCK 队伍的塔姆体系？
628185927: 美国宣布增加中美直飞航班，每周有望增至 70 班，中美航线机票价格「腰斩」，哪些信息值得关注？
628498726: 11 月 1 日起，北京公积金将执行「认房不认商贷」，将带来哪些利好？
58525659: 都来说说，宝宝买滑板车选什么牌子靠谱？
628409525: 如何理解int (*(*(*p)(int *))[4]) (int*)？
628499034: 如何评价《再见爱人》第三季第九期（上）？
628366357: 各位选择就职比亚迪的原因都有哪些？
627974299: 从专业角度看，「肌肉抗老」是抗老新趋势还是伪科学?
617524903: 兄弟们双 11 准备上 4070Ti，能不能上 4k 屏？
615853040: 为什么同样是沿海省份，江苏人很喜欢北上到山东来玩沙滩？
628354612: 如何评价何小鹏谈论不要相信短视频AEB炫技，实际在量产中无法使用？
628486908: 10 月 31 日三大指数集体低开，存储芯片、游戏传媒等板块指数涨幅居前，如何看待今日行情？
624404065: 「没有自我」和「无我」的区别是什么？
627556689: 当你和自家宠物对视的时候，你在想什么？
628318848: 什么原因导致你不再玩某款游戏了？
628486874: 广州探索房票安置政策，业内认为「未来北上深推广房票政策存在可能性」，哪些信息值得关注？
627879426: 大人错怪孩子了需要向孩子道歉吗？
626360435: 10 公里怎么跑到 40 分钟以内？
627743115: 多动症（ADHD）人士的一生到底有多「苦」？能分享一段「最令你难忘」的经历吗？
625135530: 谁的贡献相当于是经济学领域的“牛顿”？
320835093: 如何理解「15分钟生活圈」的概念？有哪些规划能达成呢？
628374535: 15分钟内就能到公司是种什么体验？
627908724: 如何评价钟汉良、吴镇宇主演的电影《困兽》？
627908022: 9999 元起售的 OPPO 折叠屏 Find N3是否已经成功跻⾝国产折叠屏⼿机第⼀梯队？为什么？
623577891: 未来某一天，手机会被淘汰吗？
626471602: 同一城市每届马拉松赛路线都是相同的吗？制定路线有什么讲究？
622555966: 请问大家经历过什么奇葩的面试体验？
628499419: 双 11 在家装家居上做哪些「小投资」，能在生活体验上获得「大回报」?
628493813: 如何让结婚五年的媳妇在双11送我一台「遥遥领先」折叠屏手机？
628252880: 你怀念小时候的夏天吗？
628349608: 如何评价《DOTA2》新英雄「百戏大王」？