592101172: 如何看待「韦神」出的数学题初二生给出标准答案？该题难度如何？
592189640: 江苏淮安等 3 地推行，未满 14 岁怀孕，就诊时医院系统将强制报告给公安，如何看待这一举措？
588054383: 儿时农村跳蚤很多，现在感觉已绝迹了，是使用含磷洗衣粉造成的吗？
591968111: 成龙哽咽称「市场不需要动作演员了，多好的功夫没用，一定要长得好看」，如何看待此观点？动作演员处境如何？
592093850: 2023 年 1-2 月份全国规模以上工业企业利润下降 22.9% ，传达出哪些信息？如何解读？
591438274: 当发现自己相亲被「二选一」的时候，你会怎么做？
592087357: 新加坡宣布「李显龙今日起将访华，为期 6 天」，有哪些信息值得关注？
592176459: 我国房贷利率持续降低，目前处于怎样的水平？当前是出手买房的好时机吗？
592106519: 大S索讨 750 万元新台币生活费，台北法院判汪小菲败诉，如何从法律角度解读？
592121230: 如何看待刘宇宁在直播中回应「姐弟婚姻」传闻，称「我曾经结过婚没有孩子」？
592104032: 湖北一团伙流窜 8 省盗窃 26 起发视频炫耀，揣巨款大喊「哥们，没毛病」，该团伙会收到怎样的处罚？
591607451: 如何看待 B 站下架新海诚动画《你的名字》？
592121050: 男网红合成自己与女星接吻视频被粉丝报复，如何看待此事？AI 换脸视频的法律界限在哪里？
591796243: “一”和“衣”、“五”和“舞”的发音是不是并不一样？
589914734: 国企待了 10 年，35 岁了想辞职，工作还好找吗？
583561622: 毕业工作一年给家里七万块，父亲认为孝顺儿女应该是全部工资上交，也就是我得给十几万，怎么办?
312917758: 圆锥曲线有没有统一的方程？
589569033: 为什么练武身体要放松，放松了以后发力要怎么发呢？
592108248: 如何做到「偷偷搞钱惊艳所有人」？
591602229: 上班带饭早上做还是晚上做比较好？
590891870: 孩子间差距的真正原因是什么？
592116382: 阿里巴巴创始人马云已回国，如何看待当前阿里巴巴发展现状及前景？还有哪些信息值得关注？
349238642: 杭州除了西湖、灵隐寺、雷峰塔等知名景点外，还有什么地方好玩？
483570748: 考研建议自学吗？
322526463: 鸡走路为什么总是不停地点头？
586599833: 天赋和努力哪个更重要啊?
591997698: 普京称俄中未建立「军事同盟」，两国没有威胁任何国家，有哪些信息值得关注？
588402873: 工资6000元/月，劳动合同签订是1650元/月，辞退后，经济补偿金该怎样补偿?
545685021: 为什么大雄的父母愿意养活哆啦 A 梦？
591612614: 如何评价《原神》3.5版本下半的神里\申鹤卡池的流水逼近历史新高？
592038769: 2023LPL春季赛已结束，怎么评价theshy选手的人气?
588044697: 如果不考虑钱，你最想做什么？
590486278: x86（AMD64）架构能否砍掉一些古老的指令集来提高能效比？
588626477: 上下班通勤，单程 10Km，是选择公路车还是山地车？
591399983: 旅途中，你见过哪些「人与自然，和谐相处」的景观？
591569970: 有些迷茫，请问一下读很多书真的有用吗？
591046659: 化妆品一定要买很贵的吗？
38036594: 如何用通俗易懂的语言解释 BASE64?
581840168: 第一次养猫，你后悔了吗？
591749805: 如何评价第十三届全国大学生数学竞赛(决赛)?
591383920: LPL 十周年明凯投给高学成，称「老一辈选手不该被遗忘」对此你有什么想说的？
586489739: 新学期，孩子做什么都拖拖拉拉，要怎么改变这坏习惯？
592115005: 美国联邦存款保险公司称，第一公民银行将承担硅谷银行的所有存款和贷款，哪些信息值得关注？
590755196: 上班族如何对抗通过窗户透过来的紫外线？
591764104: 程序员这个职业会在10年内被AI淘汰吗？
591582227: 为什么现在有不少火影同人文，都对木叶组织，还有很多正派角色，抱有相当大的恶意？
31634991: 金庸为什么没安排给张无忌一个实力相当的对手来打怪升级？
588853481: 《铃芽之旅》是否是新海诚最好的作品？
567258020: 最近一直在考虑引力的来源问题，但都在推导引力公式的过程中被pass，除了质量还有什么原因能影响引力?
591414608: 非骑行爱好者，买自行车的最低预算是多少？