610105939: 两部门发布公告表示为维护国家安全和利益，决定对镓、锗相关物项实施出口管制，如何看待这一举措？
610188481: 国家电竞集训队发布公告「《英雄联盟》项目选手剔除喻文波、白家浩更换为彭立勋、赵嘉豪」这将造成哪些影响？
610060285: 山姆泡面桶已被炒至 1999 元一桶，仍有人购买，如何看待此事？背后是怎样的消费心理？
610021603: 上海 94 岁老人实名举报「遭保姆虐待，250 多万养老钱被卷光」，警方已介入，具体情况如何？
610162816: 朝鲜女孩拍视频介绍平壤，韩国以「宣传朝鲜体制」为由屏蔽，谷歌封号，透露了哪些信息？
609530299: 公司的一个同事和我关系特别好，要辞职了，他的岗位很重要，我和老板的关系也好，我要先跟老板说一声吗?
610223926: 美国投资巨头免费接手乌克兰全部国企，包括能源和电网，哪些信息值得关注？
610144743: 香港警察通缉罗冠聪等 8 名乱港分子，每人悬赏 100 万港元，有哪些信息值得关注？
610136771: 你对《原神》新公布的枫丹 4.0 版本的 3 位新角色有哪些看法？
610087179: 医院实行「年薪制」，主任30万、主治20万，你怎么看？
305221269: 汉语中「猫」这个字的读音最初是不是取自猫的叫声？
609952307: 如何看待国科大校长周琪院士2023年毕业典礼多次哽咽发言?
610021078: 美财政部部长珍妮特·耶伦将于 7 月 6 日至 9 日访华，有哪些信息值得关注？
609251189: 3 名员工盗用前公司游戏代码上线新游戏半年流水 1.5 亿，此案有何警示意义？
26459689: 为何大型风洞只有少数几个国家能建？
600312394: 为什么公司领导喜欢效率低、爱加班的员工，却不喜欢效率高、准时下班的员工？
609588239: 职场上有哪一瞬间你感觉到了自己已经被社会磨平了棱角？
520064736: 为什么中国不自己开发一个汉字的电脑，底层用汉字编写，有一套汉字的汇编语言、高级语言？
603714039: 黄仁勋为什么只有3.5%的英伟达股份？
609298500: 变形金刚的能量来源究竟是什么？如果和钢铁侠对战，哪边的能量会先耗尽？
609539530: 如何评价美剧《猎魔人》第三季？
610125040: 英国将首推水葬，沸水煮遗体 4 小时，如何评价这种殡葬方式？
608660201: 为什么法院安检那么严格？
609070250: 60岁了，还有机会成为网络作家吗？
609280405: 当前的经济环境下，如果要刺激楼市来稳经济，还有哪些牌可以打？预计效果如何？
436597413: 婴儿米粉什么牌子的好，有没有喝过的推荐一下？
609895914: 被嘲「学术媛」，牛津数学女博士回应称「我选择去战斗」，如何看待此事？抵制网暴我们能做哪些努力？
608161010: Mac 的触控板真的比 Win 的好用吗？
610160219: 高考成功的人，未来真的像他们所说的一片光明吗？
609891032: 为什么《逆水寒》手游开局差评这么多？
600124622: 末日来临前你会做什么？
608110881: 我很喜欢摄影，也想要一个相机作为一个毕业礼物，但相机到底适不适合大学生?
607546329: 求蓝牙耳机，预算500以下?
609605569: 所以说努力的尽头是什么？
609279307: 如果加大力度刺激楼市，会不会出现新一轮的楼市泡沫？楼市还具备再出现一轮泡沫的条件吗？
607436852: 科目一自学能过吗？
606091699: 高配处理器或显卡的轻薄本能否认为是智商税？
610187662: 喻文波与白家浩发文称因身体原因将退出杭州亚运会《英雄联盟》项目集训队，此举将造成哪些影响？
608644115: 如何让皮肤变好？普通人怎么拥有好皮肤？
603557641: 年纪轻轻面部下垂严重，如何有效改善？
605808133: 普通摄影爱好者买个相机来照相好还是用手机照相就可以了？
609493543: 真有人坐过十八小时的无座火车吗？
607348495: 蛋白粉多兑一点水会怎么样吗？
519865099: 一个很小的东西（如指甲盖大小），它的重量很大重达几万吨，这个东西放在手上，它的重力会穿破手吗？
513334053: 如何看待善良比聪明更重要?
610056090: 网友热议贵州村超「招一万民工月薪 3000 训练一年，选 30 人去踢世界杯」，如何评价这样的观点？
610047617: 蔡徐坤风波后首次发声，称与 C 女士有过交往，但不存在女方未成年和强制堕胎的情况，如何看待这一回应？
610045381: 环卫工儿子高考 687 分被多校争抢，父亲称「就算贷款、卖房也会让他读下去」，如何看待此事？
610058283: 圈内人爆料 EDG 只签了 Uzi 两个月，你觉得他后面还会续约吗？
610108376: 2023 赛季中超联赛山东泰山 1:1 上海海港，如何评价这场比赛？