601450227: 中国驻美使馆称「根据对等原则，美公民赴华签证费调整为 185 美元/件」，如何看待这一调整？
600600894: 「女子吃自助餐偷偷打包」案件达成和解，女子补交餐费 44543 元，从法律角度如何解读此事？
601724097: 前 4 月个税收入增速罕见下滑，原因有哪些？
601826347: 22-23 赛季 NBA湖人 103:108 掘金，如何评价这场比赛？
601830940: 近百城出台公积金新政驰援住房消费，允许公积金直接用于买房首付，会带来哪些影响？将释放多少购买力？
601516592: IDEA 推出开源通用大模型姜子牙，其技术能力如何？
601795213: 如何评价《一人之下》漫画 624（666）话？
601755817: 阿里发布 2023 财年第四季度财报，其中国际零售增长 41%，还有哪些信息值得关注？
601475777: 周末第一次带孩子户外露营，应该注意什么？
601093170: 如何评价（G）-idle最新专辑《I feel》？
601549589: 你认为快乐是什么?
596895451: 同类型软件，闭源的总是比开源的好用吗？
600771851: 为什么字母S比字母ABC更高一级，而F最低，很多游戏，影视作品，小说里都是这样的设定？有什么由来吗？
23648894: 北洋水师到底是什么水平？
601654664: 蒙大拿州成全美首个禁止 TikTok 的州，从法律角度，这一行为是否「违宪」？会产生哪些影响？
601738383: 2023 季中冠军赛胜者组决赛 JDG 3:2 击败 T1 晋级总决赛，如何评价这场比赛？
601244002: 《漫长的季节》里沈栋梁为什么要故意激怒老马？
601482403: 为什么安卓手机配置看上去普遍比 iPhone 高，但iPhone 却比安卓手机更耐用？
601630019: 中科院院士高福称，长新冠是基本事实，感染次数越多，后遗症风险越高，哪些信息值得关注？
601690312: 台媒称「台当局以『越界』为由查扣大陆渔船，5 人被扣押」，哪些信息值得关注？会对台海局势造成影响吗？
600868066: 你们会介意自己宝宝穿别人的旧衣服吗？
598391747: 喜欢一个男生，他觉得自己没钱不愿意和我在一起怎么办?
600293513: 狗头萝莉出摊卖煎饼大家怎么看?
599386039: 为什么大家都在说要「清醒地恋爱」，可是爱情不就是需要不理智和冲动的吗？
600634045: 披头士乐队的《Yesterday》是一首摇滚歌曲吗?
601540669: 如何评价《崩坏：星穹铁道》景元 UP 池开服 10 分钟，游戏服务器就被氪到崩溃？
348715562: 「虚与委蛇」中的「蛇」为什么读yi?
601689864: 「祝融号」又有新发现，我国科学家证明火星北部曾存在海洋，这一发现将带来哪些新的突破？
596586312: 《傲慢与偏见》中的达西先生是心目中的完美情人吗？他身上让你着迷的特质是什么？
601478399: 你是否支持英语退出主科地位，理由是什么？
596279026: 男朋友要存首付，不舍得给我花钱，我好像在帮别人省钱娶自己，我该怎么办？
601451868: GPU 是 AI 算力的最优解吗？如果不是，还有哪些公司可能自研芯片打破英伟达的垄断地位？
597416618: 浙江一大坝挖出超百万只白蚁，三只蚁后已生长十几年，该如何防治白蚁危害？
601680032: 英国气象学家表示，五年内全球升温可能超过 1.5 摄氏度，这会对人类生存带来哪些影响？
531734213: 为什么说光的传播不需要介质？
601651156: 经济日报发文「不必过度关注股市成交量，未来 A 股定将走出向上曲线」，如何解读？
601599427: 男性在热恋期中有「buff」级的表现力，是种什么体验？
601235375: 读万卷书和行万里路你更倾向于哪个呢？
601676196: 婚姻登记「跨省通办」试点扩大至 21 省份，不用回老家也可以领证，将带来哪些便利？婚姻登记需准备什么？
600916367: 享受朝廷最优厚资源的禁卫军为什么战斗力往往下滑飞速?
601812628: 欧联半决赛塞维利亚加时 2:1 胜尤文，总分 3:2 晋级决赛，拉梅拉传射，如何评价本场比赛？
540310092: 为什么虫子都喜欢往有光的地方飞？
601832243: 吴谢宇弑母案二审 5 月 19 日开庭，一审判决被告人死刑，二审判决会有变数吗？
601826097: 意甲三队闯进三大欧战决赛，国际米兰、罗马、佛罗伦萨谁最有希望夺冠？
601686640: 神舟十六号载人飞船将于本月发射，神十五和神十六两个乘组六名航天员将会师空间站，未来将完成哪些任务？
601656777: 泽连斯基会见中国政府欧亚事务特别代表李辉，有哪些信息值得关注？
601266688: 选择和努力，到底哪个更重要呢？
601752423: 如何看待华为 5 月 18 日发布华为 WATCH 4 星球系列 ？
600808063: 梅西获得23年金球奖的概率如何？
601537158: 有哪些对于小学生来说，堪称「学习神器」的电子产品值得推荐？