637266041: 俄罗斯就韩国扩大对俄出口管制品目发出警告「若遭到俄方报复，韩方不要感到惊讶」，如何解读？
637387531: 被免职 13 天后，孙东旭重回直播间，称那天真的没有摔手机，心情比较紧张和忐忑，哪些信息值得关注？
637390854: 乌方称俄军发射 122 枚导弹空袭乌全境，「冲突以来最大规模空袭」，哪些信息值得关注？
636635627: 都是原班人马，为什么《海王1》的票房20亿，而《海王2》只有3亿，原因在哪？
637392669: 两届辽宁省高考状元刘丁宁表示，退学港大选择北大，是想让青春沉浸在文史哲艺术里，如何评价她的选择？
607954013: 如何评价冯小刚编剧并执导，葛优、舒淇主演的电影《非诚勿扰 3》？
637390965: 南非向海牙国际法院以「种族灭绝罪」起诉以色列，如何评价此举？
637224448: 如何评价《画江湖之天罡》？
636407561: 为什么有些阿斯塔特不愿意进无畏？
637231946: 如果你的孩子长大后很平庸，你能接受吗？
315265750: 为什么上海人那么好辨认?
637274254: 上海市民建议「取消部分早高峰时公交车专用道」，官方称将不断优化，专用道的存在是否会影响交通通畅？
637396798: 你觉得2024年哪家跨年晚会最精彩？
637238750: 如何评价熊浩在《洞见对谈》称「月光比旷野更容易寻找」？
636099862: 大模型的终局是「通用」还是「专用」？
632952786: 如何在生物学或心理学上界定「自私」？自私是生物演化到什么阶段开始出现的？
637397273: 央视前「名嘴」段暄向体育总局原高官行贿逾 950 万被提起公诉，其曾加盟王思聪旗下公司，如何看待此事？
633815897: 如果给你一次重启人生计划的机会，2024 年你打算如何开启新的人生？
633315338: 想请教心理咨询师：咨访中「矛盾型依恋」转安全的过程是怎样的？「矛盾型依恋」转安全的核心困难在哪？
636408596: 古代没有冰箱，一瓶猪油可以存多久不变质?
637396154: 南方人第一次去哈尔滨旅游需要注意什么？有旅游攻略吗？
636909073: 对于2024年股市你抱有什么期望？
637299098: 电视剧《繁花》第 7-8 集拍得如何？有哪些值得关注的剧情点？
634570168: 关羽自己在酒馆里暴露了自己杀人的事实，那为什么周围的人无动于衷？
637248325: 2023 年即将结束，是谁在最后一个工作日还在上班？
637085975: 如何看待 C 罗提前加冕 2023 年度射手王？
624864450: 为什么江户幕府一直没有对北海道进行开发？
637368005: 海外拉练：国足 0:2 阿曼，本场比赛封闭进行，韦世豪，武磊出战，如何评价本场比赛？
631423629: 毫无依靠的情况下，你是如何应对人生的低谷期的？
636483458: 国产都市剧中应该如何体现「生活」？如果完全贴近生活会枯燥吗？
637387966: 工作原因长期加班熬夜，有哪些方法可以缓解疲惫？
632609487: 文笔挑战，海上种不了花，_____________你会怎么接下一句?
635942442: AGI 会不会消解影视作品的意义？还是只是取代了导演？
632309455: 这一年，你做了哪些看似「任性」却不后悔的决定？
637390549: 如何评价综艺《声生不息·家年华》第五期？
426664678: 加热水面，可以让水底沸腾吗？
637334154: 如何评价刘德华、林家栋、彭于晏、刘雅瑟领衔主演的电影《潜行》？
637408119: 阿根廷正式拒绝加入金砖国家，称时机「并不合适」，对此如何评价？
637389245: 美国提议 G7 讨论没收 3000 亿美元俄罗斯资产，俄方称将采取对等行动，准备与美国断交，有何影响？
637389231: 2023 年美股收官，纳指全年涨超 43%，英伟达涨240%，Meta涨194%，哪些信息值得关注？
565999899: 为什么我看《大染坊》觉得陈寿亭并不高尚？
637162936: 适合2024跨年的文案有哪些？
637298735: 法拉第未来收到纳斯达克关于退市通知，说明了哪些问题？如何看待法拉第未来前景？
637273427: 2024年，你的理财目标是？
637277889: 周大福年销售额超爱马仕！中国人为何更偏爱珠宝类奢侈品？黄金为什么能成为「头号玩家」？
636530207: 美国、加拿大的高铁为什么就是建不起来?
637346611: 易建联球衣退役！在 21 年前的今天易建联加入宏远，21 年后他的球衣退役，如何评价阿联的职业生涯？
51245100: 洛阳白马寺始建于哪个朝代？依据是什么？
636451250: 为什么 2023 年好莱坞电影在国内没落了？是国内观众审美发生变化了吗？
637171655: 看起来三国里吴地盘最大，拥有的又是富庶的江南地区，为什么最强大的是魏？