636661555: 中美半导体巨头重磅和解，美光科技与福建晋华集成电路有限公司达成全球和解协议，将带来哪些影响？
636417474: 超 2 万例确诊，马来西亚紧急发声，宣布「重启隔离规范」，具体情况如何？哪些信息值得关注？
632310243: 这一年，你发现了哪些父母生活中「从未发现过」的细节？有没有某一刻你突然意识到，对于他们其实不够关注？
635776684: 为什么大模型会「说胡话」？如何解决大模型的「幻觉」问题？
634154405: 在公司里挨几句骂就辞职的打工人，是不是没被社会毒打过？
636522336: 网传麦当劳主要产品将全线提价，麦当劳回应「部分单品和套餐有调整」，如何看待麦当劳此次涨价？
636703715: 美经济学家预测明年美股大跌，惨烈程度超上世纪大萧条，有哪些信息值得关注？
562360791: 重庆小面那么好吃，为什么没能普及全国？
636500180: 「订婚强奸案」一审宣判，男子以强奸罪被判 3 年，如何从法律角度解读？
636684953: 中办、国办表示「鼓励各单位结合带薪年休假等制度落实，安排职工在除夕休息」，透露哪些信息？
636682319: 以色列总理誓言继续打击哈马斯，目前巴以冲突形势如何？哪些信息值得关注？
636254200: 足坛历史上有哪些腿部肌肉恐怖的球星？
636682515: 腾讯调整微信支付和视频号组织架构，后续加大直播带货投入，哪些信息值得关注?
636686803: 哪一刻让你觉得这一年没白忙活？
634677927: 有没有必要等15代酷睿和50系显卡?
636532898: 年末给家做哪些值得的投入，能在接下来的新一年都感受到「有在好好生活」？
629941450: 很好奇日本人是怎么看待「片假名地狱」的？
633573189: 年终小问｜2023 年，家中的哪个角落最能见证你对生活的热爱？
634781286: 有哪些童言童行惊艳到你？
620246833: 让你最破防的一瞬间是什么？
634214080: 职场中你有遇到比自己小的领导吗，你的心态是怎样？
636657677: 暴雪中国回应国服回归「目前没有可以分享的信息或者更新」，国服回归可能性有多大？面临哪些问题？
634611615: 你会让宠物在你的床上睡觉吗？
635960497: 硬拉、卧推、深蹲都是 100kg，是什么水平？
633760491: 在选 2024 的新年礼物，什么牌子的香水送给男朋友比较好？
634879270: 你有什么 2023 年和宠物之间故事与美图和大家分享？
633938728: 新年准备入坑公路车，打算送自己一套装备，请问有必要在经济承受范围内一步到位吗，还是以后慢慢升级？
631977524: 到了 55 岁，还有读书的必要吗？
636671082: 如何看待荣耀 Magic6 旗舰新品将于 1 月 11 日发布，目前有哪些信息值得关注？
635464264: 你喜欢夜跑还是晨跑，为什么？
636490487: 多家股份制银行跟进下调存款利率， 3 年定期调普遍降 25 个基点，有哪些信息值得关注？
635928288: 业余跑者的终点都是要去跑马拉松吗？
632041949: 女生如何才能变好看？
635884167: 公司里有一位德高望重的同事帮我了一个很大的忙，我是新来这个公司，想感谢他应该怎么感谢?
635964864: 上班为了什么啊？
630322407: 有哪些小贵但能一直戴的耳钉？
636664538: 不按时吃饭跟喜欢重油重辣的人最后都怎么样了？
409072912: 为什么我们研究猛犸象那么久，科学仍然做不到克隆？
636380778: 23-24赛季英超狼队2:1切尔西送对手近4轮3败，斯特林失单刀，恩昆库处子球，如何评价这场比赛？
635384957: 机械键盘性价比高的轴体有哪些？
635425335: 2024 年，你的关键词将会是什么？
636483270: 国产首艘大型邮轮「 爱达·魔都号 」在上海离港，进行首次试运营，有哪些信息值得关注？
636492257: 三四线城市黄金消费火爆，有城市 200 米路开 15 家金店，如何看待此现象？你最近有买金的打算吗？
636408646: 职场中面对领导的批评和指责真的不能辩解吗，无条件的服从领导真的是一条职场中不能打破的潜规则吗？
629851577: 生完孩子自己带娃，现实吗?
636571923: 你是如何激励自己坚持运动的？
636551765: 新年焕新家，有哪些好物可以趁着年末好价格置办起来？
636491229: 有观点称「当人口不再区分城镇户籍和乡村户籍，消费需求可以提升将近 30%」，如何看待这一观点？
636537183: 陶勇让女儿在生日这天做家务引争议，如何看待陶勇的教育方式？
634394547: 有哪些可以装载好奇心的礼物，适合在新年送给小朋友？