617826193: 武汉大学学生夫妻可申请合宿，须持有结婚证，且均为在籍全日制学生，如何看待这一举措？
617746165: 台军凌晨试射， 「雄风-2E」导弹首次曝光，如何评价这枚巡航导弹？还有哪些信息值得关注？
617732981: 在岸、离岸人民币对美元汇率分别跌破 7.31 和 7.34 ，还会继续下跌吗？
617183261: 语文课本里面的「全文背诵」，真有人能全部背下来吗？
617608606: 《原神》更新 4.0后，PC 版解压后激增至 133G，PC 版的受众到底是谁啊？
617907791: 梅西称「拿世界杯冠军后不会再考虑金球奖，迈阿密国际队史首冠会非常重要」，如何看待梅西的现状？
385026167: 为什么优秀员工往往最先离职？
617386096: 老辈人做饭用的猪油，现在还有人用吗？
617872653: 如何评价《一人之下》漫画 635（674）话？
617897497: 恒大集团在美申请破产保护，将带来哪些影响？
617690804: 为什么《博德之门 3》的本地化翻译水平堪忧？
617905154: A 股回购潮来了，近两天超 40 家上市公司宣布将回购股份，大部分是科创板公司，释放了什么信号？
617493691: 一个绝对光滑的绳子能打死结吗?
617118030: 如何理解亲密关系中的「情绪价值」？
617182563: 当你听到领导接了个电话，他儿子考了全班倒数第二，这时，你该怎么说？
617745939: 「全球资产定价之锚」10 年期美债收益率暴涨逼近 4.3%，创 15 年新高，哪些信息值得关注？
617834912: 上大学了，想换一个新的手机，预算3000左右，有什么推荐的吗？
617575710: 莫扎特为什么不写那种气势宏伟的曲子？
617415337: 东北大龄女公务员再战江苏省考值得吗?
440658257: 现在有什么基于vue3.0的优秀开源项目呢?
617784254: 因为装修你跟家里人闹过哪些矛盾？
617831972: 大学要不要竞选班委?
607796558: 甄嬛离宫后，皇上为什么一直对她念念不忘？
535089650: 如何在亲密关系中长期保持心动？
609744931: 考驾照时，科二你是考了几次通过的？
534631603: 有哪些画师的画风好看到让你顶不住？
37106162: 为什么有人的人生跟开了挂一样？
617537257: 网友称自己曾被人「挂厕」辱骂，「网络厕所」已成为网络暴力的「温床」，如何看待这种现象？
614578462: 合肥为避免公摊面积比例过大，探索商品房销售按套内面积计价，将带来哪些影响？
617867857: 《中国好声音》回应「李玟生前控诉」录音，称是恶意剪辑，不再过多解释，具体情况如何？如何看待此事？
542172512: 如何评价苏亮执导，黄渤主演的电影《学爸》？
617744976: 游戏主播超级小桀装机店开业一日不到口碑翻车，小桀迅速回应「不推卸责任，后续开放退货渠道」，你怎么看？
617783248: 央行表示，将加大宏观政策调控力度，适时调整优化房地产政策，坚决防范汇率超调风险，释放了哪些信号？
617762529: 你读过最绝望的诗是哪一句？
612507771: 西安人夏天避暑有什么好去处？
22799006: 为什么《还珠格格》里尔康的人设比五阿哥出色？
617741000: 「在职场立人设」正被年轻人奉为「法宝」，观点称其本质是为了更好地工作生活，你遇到过哪些有趣的「人设」？
617087806: 新冠病毒变异株EG.5出现，哪些信息需要关注？
617752508: 肖裕仪、赵瑜洁先后发声，疑似不满中国女足国家队选人规则，如何看待他们的言论及女足的用人？
616200690: 《孤注一掷》中同样是参与诈骗，为什么潘生最后没有被追究刑事责任？
617714765: 调查显示「我国终身单身人群极少，网上晒单身生活挺好成流量密码」，如何看待此事？你觉得单身快乐吗？
617700964: 《原神》芙卡洛斯有没有可能，已经被那维莱特架空了？
617533704: 怎么评价陶喆新歌《活该》？
405434375: 勇次郎为什么杀自己老婆？
617580185: 我国新能源汽车国际市场占比走高，繁荣背后模拟芯片设计师供需比仅为 0.19，如何看待这一人才供需缺口？
616105288: 哪座城市让你感到幸福体验到生活的快乐？
614399733: 基础代谢1700，每天摄入1200大卡左右能减脂减重吗?
617684583: 《长相思》中小夭为什么不自己当女帝？
617754127: 中国 6 月减持 113 亿美元美债，为连续 3 个月减持，持有量创下 14 年新低，透露了哪些信息？
501838650: 为什么《西游记》中泾河龙王因为擅改雨量就被玉帝处罚，而虎鹿羊三妖就可以随便求雨？