620177012: 北京、上海同日发布通知，执行「认房不用认贷」政策措施，将对楼市带来哪些影响？
20168985: IPv4总共有43亿个地址，为什么会不够用？
619784646: 自然界的动物吃鱼时是如何解决鱼刺的？被卡住不会有危险吗？
620008264: 如何称呼女导师的丈夫？
619959093: 大学开学了，女儿在浙江上大学，给两千生活费够不够？
619972219: 女子同时供职 16 家公司却从不上班，全国骗薪群体至少有七八百人，为何会出现如此庞大的骗薪群体？
619675304: 在观看诺兰新片《奥本海默》前，了解哪些信息可以更好地理解这部真实事件改编的电影？
619464064: 为什么全新价格五六万的高端电脑卖二手不好卖？
278326506: 为什么武林中的女侠不但武功奇高，还没有练出来麒麟臂大粗腿和老茧？
620151847: 中超武汉三镇投资人停止注资，俱乐部发布 41 页招商 PPT 进行自救，如何看待这样的举动，能有效吗？
620147099: 如果命运的齿轮开始倒转，你最希望回到哪个时间节点？
615220639: 新手应该买新相机还是二手的?
620061553: 有哪些值得一去的小众出境旅行地？
357180908: 哪那一瞬间，你彻底心寒？
615903597: 有没有加速度是速度n倍的情况？
619926251: 可以看一下你们相册里的天空吗？
618109718: 学生的未来是他自己的，作为硕士导师是否应该劝学生读博？
620035176: 孩子11岁，极度厌学，已经辍学长达4年，经常熬夜，如何挽救？
614081488: 20岁，大专毕业，一无是处，还有机会挽救自己吗?
620142179: 日本官员承认排放 「核污染水」， 岸田要求立即撤回并道歉，如何看待此事？
619552802: 日本福岛核污染水排海进入第 5 天，累计排放量已超千吨，目前影响如何？
620153467: 如何看待货拉拉跳车案当事人周阳春向长沙中院提交再审申诉后，遭到驳回？
619195315: 因女朋友说「男教师是女教师择偶的下限，女教师是男教师择偶的上限」而分手，是我的错吗？为何有这种观点？
271809687: 考研期间哪些事不能做？
619415942: “让学生讲课”这种教育方式到底有什么意义？
615833179: 为什么孩子被父母骂哭了还要抱抱？
620183390: 能分享你播放次数最多的歌吗？
620003791: 荷兰光刻机出口管制明日生效，商务部回应中荷是否有新的磋商结果，哪些信息值得关注？
619375441: 如何看待《奥本海默》的北美票房超过《盗梦空间》？
619988995: 韩媒曝「成龙金喜善时隔 18 年再度合作拍《神话 2》」，对此如何评价？你有哪些期待？
600714845: 人到底经历什么，才能大彻大悟？
23168506: 在制作漫画改编的动画时，原画是否每次都需要学习漫画家的画风？
619376493: 《崩坏：星穹铁道》千星纪游PV「仙舟通鉴•五龙远徙」传达出了什么样的文化内核？
620185268: 如何看待《原神》公布林尼、琳妮特和菲米尼的新立绘？
620200678: 特斯拉 Model S/ X 最高降价 22 万元，车主联合声明要求进行合理补偿，如何看待此事？
620117328: 央行 9 月 15 日起下调金融机构外汇存款准备金率 2 个百分点，将产生哪些影响？
620142169: 北京公布「首套房贷利率下限为  LPR+55 个 BP 」，会带来哪些影响？
619329286: 住在男朋友家里，他总是要我在他家打扫卫生做家务，我不想做，两人总因为这个事吵架，是我的问题吗？
619818188: 《崩坏：星穹铁道》大家饮月池子战况如何，抽到大青龙了么？
620160315: 六大行半年报出炉，盈利合计 6900 亿元，不良贷款率「五降一平」，如何解读银行业上半年业绩情况？
619680519: 开学第一天，你有哪些难忘的经历？
620087133: 如何评价贝塞斯达新作《星空》首发评分IGN、GS双7，这款游戏哪里不符合期待了吗？
618731043: 3岁半孩子不想去幼儿园，要不要硬送？
620130346: 描写「秋」的古诗词有哪些？
620136535: 特斯拉 Model3 焕新版上市，国产电动轿车还有机会吗？
620154745: 北京、上海、深圳、河南多地公布首套商业性个人住房贷款利率下限，有人利息少了 41 万，哪些人将受益？
620177686: 证监会强化对高频交易的监管，沪深交易所对申报笔数达两万笔以上等四类交易行为实时监控，哪些信息值得关注？
614438171: 你们画画的时候会有灵感吗？
619958326: 小猫是怎么理解搬家的？
616365136: 敏感肌但因工作必须化妆，该如何挑选适合的化妆品和护肤品？