618707918: 微软Excel宣布集成Python，对于这个消息，你怎么看？VBA是否还有用武之地？
618895483: 日本正式启动核污染水排海，我国已组织开展海洋辐射环境监测，海鲜还能吃吗？如何保证涉日食品安全？
486503426: 二三百元一晚的酒店和七八百一晚的酒店区别大吗？主要区别在哪里？
618985632: 中方暂停进口日本水产品后，日首相称「已向中方提出交涉」，我大使回击，中方举措对日方有哪些影响？
618918156: 为什么《锦瑟》不是意象堆砌？
618281818: 2023 成都车展哪些新车值得看？
618908585: 2023国家自然科学基金24日已经放榜，你中标了吗？有什么看法或感受？
619038615: 如何评价《一人之下》漫画 636（675）话？
402265764: 点球大战是第一个罚的重要，还是第五个罚的更重要？
617182560: 「副业」正逐渐成为都市白领的职场刚需，你如何看待与其积极拥抱爱情，不如努力搞钱这种现象？
617459170: 你的第一份「副业」是什么，给你带来了怎样的体验与收入？
618939808: 外交部回应「中方宣布全面暂停进口日本水产品有何科学依据」，哪些信息值得关注？
618949374: 3 家头部券商中信证券、中信建投、国泰君安官宣下调佣金，哪些信息值得关注？
460738658: 有什么是你打了很多年羽毛球才知道的事情？
618250850: UFC292 比赛张伟丽战胜阿曼达·莱莫斯卫冕金腰带，如何评价她此次赛事中的表现？
618941813: 日本核污染水排海，海内外部分地区现「囤盐潮」，国内多地回应「食用盐充足，按需购买」，哪些信息值得注意？
618907654: 研究称日本核污水排海后或将化作雨水洒遍全球，如何看待该研究？普通人该如何应对？
618765536: 我是一个完全不打游戏的人，客观上我承认有很多游戏很棒，但是我是真的很想知道：游戏带给你的成长是什么？
618935027: 阿根廷、埃及、埃塞俄比亚、伊朗、沙特阿拉伯、阿联酋获邀加入金砖国家合作机制，金砖国家扩员有怎样的意义？
618282025: 2023 年有哪些值得购买的国产车？
618879909: 瓦格纳称组织创始人普里戈任被「叛徒」所害在坠机事故中遇难， 白宫则暗指普京所为，哪些信息值得关注?
618780980: 长达 18 个月的战斗后，乌克兰的志愿兵不够了，具体情况如何，这对乌克兰局势有何影响？
618530681: 华为 Mate60 发布会将在 9 月 12 号下午举行，你对此有何期待？
616797931: 为什么猫咪总用「后脚」挠头，而不是用「前爪」挠头？
617833484: 同事半个月后要被裁员了，知道这个事情，要不要私下通知他一下呢？
618557035: 患者只是多问一句，为什么医生被质疑和反问特别生气？
585063188: 遇到电信诈骗，被骗走了十几万，我该怎么办？
281968555: 你的大学都有些什么让人记忆深刻的美食？
618943005: 如何通过改装拥有一辆属于自己的「显眼包座驾」？
618281885: 2023 成都车展上有哪些值得推荐的「宝藏车」？
618267494: 为什么烹饪里广泛使用的动物油脂只有猪油和黄油(奶油)?
617919733: 《代号：无限大》二次元都市开放世界，8 月 24 日首曝，对此你期待吗？
618879786: 瓦格纳集团创始人普里戈任坠机死亡，飞机坠毁原因是什么？是否是意外？
618014534: 能跑4090显卡的最经济的配置大概多少钱？
338161225: 中国有没有完整的神仙系统？
618989294: 证监会表示「养老金、保险资金和银行理财资金等中长期资金加快发展权益投资正当其时」，释放了什么信号？
618899657: 上海海港亚冠耻辱出局后，疑似蔡慧康朋友圈嘲讽球迷「回头争取在领奖台上模仿检查灯泡」，哪些信息值得关注？
317266486: DSI进气道就那么好吗？有什么缺点？
613580796: 预算有限的情况下，定焦镜头应该先买哪个焦段？
618281933: 2023 成都车展有哪些让你印象深刻的汽车技术或新科技？
619071926: 被控 13 项罪名，特朗普投案自首后不到半小时获保释，他将面临什么？是否会影响 2024 年总统大选？
618392529: 感情状况为「两情相悦」的恋爱人群仅占七成，在爱情里付出更多的人过得怎么样？你能接受不喜欢但合适的人吗？
618582226: 美国商务部长雷蒙多将于 8 月 27 日至 30 日访华，此行哪些信息值得关注？
618738986: 今年是「枭龙」战机首飞 20 周年，大家觉得枭龙表现咋样？
617580196: 有什么适合职场萌新上班代步的车？
618495355: 电视剧《长相思》里，漫长岁月后，涂山璟会不会变成最初囚禁小夭的那只九尾狐狸呢，大家有什么想法？
617710323: 为什么新能源汽车速度越快越费电，而燃油车速度越快越省油？
618904206: 加盟 1 个月，冲击队史第 2 冠！梅西率队夺联盟杯+进美国公开杯决赛，如何评价梅西加盟后的表现？
617983104: 入华 30 年，除了 iPhone 以外 Apple 还带来了哪些深入人心的产品?
615566049: 都2023年，电车出行还会有里程焦虑吗？