619560201: 比亚迪上半年归母净利润 109.54 亿元，同比增长 204.68%，如何看待这一成绩？
619493261: 成都公积金「按月直付」房租试点正式启动，如何看待此种方式？是否可在全国范围内实施？
619484100: 印度再出新规限制大米出口，设定香米出口最低价为每吨 1200 美元，将产生哪些影响？
619502802: 报告显示我国网民规模达 10.79 亿人，短视频用户规模达 10.26 亿人，哪些信息值得关注？
619588001: 社交过程里能做到「不扫兴」的本质是什么？是同理心和共情能力吗？你认为「不扫兴人格」是怎样的？
619419248: 核电站用的核燃料都是人为制造出来的，还是有这样的矿，开采出来的呢？
458180489: 大家觉得考研真的很难吗？
618522801: 如果可以选择《哈利波特》巫师界中的一样东西拿到现实社会，你会选择什么？
619122755: 你在旅行中遇到最危险的一件事是什么？
619067460: 笔记本电脑未来会完全取代台式电脑吗？
619509008: 可以看看你们相册里的天空吗？
618789953: 给笔记本加一个储存条，对笔记本电脑有损害吗？需要注意什么？
618343607: 你知道哪些诗词是形容要“离开”的么？
618611318: 请问大学生选择电脑一步到位，可用好很多年不换呢？还是二三年就换一台不贵可用的好呢？
597547419: 如何评价华硕新品灵耀X Ultra，有哪些值得关注的地方？
583043679: 你遇到过哪些天赋异禀的人？
619477845: 8 月 28 日，A 股开盘跳涨 5 % ，证券公司板块几乎全线涨停。如何解读 A 股这一反应？
619510205: 8 月 30 日起来华人员无需进行入境前新冠病毒核酸或抗原检测，将带来哪些影响？
619463682: 考霸唐尚珺宣布继续复读，称别无选择，再战一年，如何看待此事？
619544346: 马斯克直播自动驾驶，45 分钟仅一次人工干预，FSD V12 特斯拉自动驾驶系统有哪些升级？有多厉害？
619515697: 外交部表示「中方持续通过外交渠道要求日方停止强推排海计划」，哪些信息值得关注？
619081165: 日本核污染水排海，还能去日本或国内沿海城市旅游吗？含核污染水的海水是否会对身体有危害？
618560610: 中午两个半小时空档，你是用来健身还是午休？
619484891: 当中国经济驶入「恢复期」，研究者坦言要痛下决心转型升级，不要以 GDP 增速论英雄，如何看待这一观点？
618569270: 一次去男朋友家吃饭，他妈妈在饭桌上说，「我儿子就是太老实我总怕他被小姑娘骗」，要怎么回复呢？
619274695: 盐就是氯化钠，那么用纯氯和纯纳进行反应制备的盐可以直接使用吗？
618929345: 《鹊刀门传奇》看过之后感觉不如《武林外传》好看，为什么如今拍不出像《武林外传》这样好看的情景喜剧？
619466774: 老板暗示你下班走的太早了，该怎么反驳？
619321829: 作为医美过来人或从业者，你们有哪些专业医美建议或好的 「 经验之谈 」 ？
618424564: 《孤注一掷》里潘生为了逃生做了哪些努力？留下了哪些线索？
616286931: 为啥内行人都告诉我 SSD 固态硬盘别分区?
619133501: 跑步的话，你是选择组团跑，还是自己跑？
617459072: 2023 年你买到的跑鞋里边，穿着率最高的那款跑鞋能推荐一下吗？
619480014: 商务部部长王文涛会见美国商务部长雷蒙多，此次见面有哪些信息值得关注？
619272020: 身在职场的你，觉得孩子开学前后你的生活有哪些变化？你更喜欢哪种状态？
619481090: 「我的父母为什么如此扫兴」引热议，你遇到过父母「扫兴」的情况吗？「扫兴」的背后反映出哪些家庭问题？
619128326: 每天运动 15 分钟，真的能起到健身作用吗？
616358146: 电动汽车的崛起是因为燃油车的污染环境问题吗？
264421126: 对于游戏从业者来说，游戏中的玩家可以被如何分类？有哪几种分类角度？
618394024: 公务员考试为什么要考行测和申论？考察的是什么能力？
618540942: 你会不会因为只会单一的运动，而不愿去尝试其他运动方式？
36391937: 为什么很多体操运动员退役后会胖很多？
615307718: 作为资深「飞友」，你习惯携带哪些好物坐飞机？
617459069: 骑行爱好者们，你们日常通勤和周末骑长距离是否会准备两辆不同的自行车？
619125040: 在你的老家，早餐都吃什么？
486755014: 有一只猫陪伴是种什么体验？
618942040: 猫咪会因为主人一时与其他猫咪的互动而感到吃醋吗？
619470553: 普京签令「要求瓦格纳宣誓效忠」，如何看待此事？将产生哪些影响？
617337970: 如何评价《博德之门3》中的君主和王子两个人？
615238015: 有哪些清冷气质的经典白花香水适合 25+ 的职场女士？