627280921: 中澳就世贸争端达成共识，此外澳大利亚总理宣布 11 月初访华，正值建交总理访华 50 周年，如何解读？
627284973: 高铁 200 克葡萄卖 60 元，乘客称「拆盒清洗后才说要钱」，铁路局回应「责成道歉」，如何看待此事？
268382431: 在外国人眼中，中国的发展有多快？
626957350: 听别人说晨跑会释放内啡肽，会越跑越轻松，可是为什么我越跑越累呢？
22907027: 中国园林与日本园林有哪些异同？
622787730: 作为上班族，短途出差你的化妆包里都有什么？
627361741: 以军表示「地面攻势或将持续三个月」，巴以本轮冲突已致双方超 6100 人死亡，目前巴以局势情况如何？
618881193: 怎么用你的风格描写死亡?
624325115: 连续几个小时时间用来刷短视频会让人感觉空虚，用来专注做一件事情会让人感觉充实。这种差别的感觉从何而来？
627032563: 今日重阳，你印象最深的一次登山是什么时候？登上山顶后的哪个瞬间曾令你感到「值得」？
627015963: 00 后对双 11 动过哪些省钱的心眼子？
626884696: 如何评价领克于19号发布的03+Racing指导价为28.5万元，03+TRCCYAN为42.03万？
626624688: 请问正常使用情况下，谁用坏过 AMD 和英特尔 CPU ？
625622969: 你看过什么科幻、特摄、动画作品中的设定，从数学和自然科学角度验证来看可行吗？
627142347: 在过往的礼赠经历中，你送过或收到过哪些双方都满意的礼物？
627067390: 高中数学可以在三个月内自学完吗？
626139690: 为什么很少看到音响发烧友DIY D类功放？
46937812: 有没有便宜好用的化妆包？
624513715: 计算机科学与技术专业买轻薄本好吗?
623246805: 如何看待文章《21 到 26 岁，她被困在考研考编里的五年》？
432121922: 有关于考研经验分享的吗？
492885806: 为什么电路要设计得这么复杂？
625745260: 《魔兽争霸3》里8个酒馆英雄分别都有什么用？
59611334: 大一大二可以为考研做什么准备？
623430771: 为什么同事之间心里有意见，表面还要笑嘻嘻？
626260303: 问界M9加装太阳能板，一天的发电量可以行驶20km，是未来汽车发展的方向吗?
626966766: 在游戏中只剩下1滴血相当于什么现实中的什么状态?
438444113: 总是觉得自己不如别人，我该怎么办？
622184324: 记忆、睡眠、情绪和大脑有什么关系？你认为保养大脑有用吗？
626785985: 越来越多的人偏好超薄家电，在京东 11.11 入手前有哪些值得一学的避坑攻略？
626906895: 家人对老人的绝症守口如瓶，「心里再难受，老爷子那别掉泪。」为何告知病情这么难？我们该如何面对最后一程？
626707446: 如何评价文淇、宋威龙主演的科幻悬疑剧《仿生人间》？
626801422: 如何看待好莱坞索尼影业将翻拍贾玲执导的电影《你好，李焕英》，你对此期待吗？
627295287: 我国首次计划实施近地小行星防御任务，有哪些难点？对中国航天事业来说意味着什么？还有哪些信息值得关注？
627360540: 岁岁重阳，今又重阳，你有多久没见家里的长辈了？有什么话想对他们说？
627072174: 钟薛高被曝欠薪，官方账号下被讨债，商家称降价也不好卖，公司称纠纷由 5 月起的裁员引起，具体情况如何？
626821550: 如何看待「中年人消失在朋友圈」现象？你有多少朋友从朋友圈「消失」了？你朋友圈是否设置了仅展示最近三天？
627056327: 双十一攻略那么多，为什么没看到有拼多多的攻略？
627295591: S13 瑞士轮第四日 WBG 0:1 不敌 KT 遭遇两连败，如何评价这场比赛？
627360310: 10 月 23 日三大指数集体低开，油气、贵金属、房地产等板块指数跌幅居前，如何看待今日行情？
626805114: 有哪些既健康又省电，性价比拉满的空调值得推荐？
624361890: 水浒中，林冲本是东京八十万禁军教头，为何到了牢城营，也被大骂一顿？
627260704: 如何评价 2023 年雨果奖获奖名单？
614235009: 石头沉底（触底）还受浮力吗？
627281624: 中国海警公布菲方非法侵闯仁爱礁，恶意碰瓷视频，如何评价菲律宾此举？
626449470: 如何评价《明日方舟》4.5周年感谢庆典直播内容？
627259972: 魏书钧执导，朱一龙主演的电影《河边的错误》到底怎么样，值得去电影院看吗？
624426560: 如何评价电影《电锯惊魂 10》？
622549911: 当你不喜欢现在的工作，但是辞职又没有钱支撑过渡到下份工作时，是咬牙坚持还是辞职？
621880083: 你心情特别差时，最喜欢吃什么东西呢？