595305140: 财经大 V 帮粉丝炒股，9 个月账户从 336 万炒到只剩 18 万爆亏 95%，哪些信息值得关注？
595425847: 中央转移支付首次突破 10 万亿元，这意味着什么？资金会再分配向哪些领域、哪些地区？
595425826: 如何看待张朝阳建议年轻人不要熬夜，早上六点就起来，王石称年轻人可以熬夜、打游戏上瘾，但要做出名堂来？
595354670: 美国得克萨斯州一家奶牛厂发生爆炸，18000 头牛死亡，爆炸的原因是什么？
595309486: 新修订的《征兵工作条例》公布，有哪些信息值得关注？
595521347: 波兰政要称「若乌克兰战败，中国大陆或第二天就打台湾」，遭中方驳斥，如何评价这一言论？
595357774: 美媒称「五角大楼军机泄密者是 20 多岁小伙，曾在军事基地工作」透露哪些信息？美机密文件缘何频频遭泄？
595422052: 中超报名截止，杨旭、郜林等多名 80 后国脚未进球队名单，或将退役，他们的转身离去对中国足球有何影响？
506812274: 家用空气净化器是不是智商税？
595499389: 文旅部征求意见，除法定节假日及寒暑假期外，不得向未成年人提供剧本娱乐活动，该类活动对未成年有哪些影响？
595427029: 如何评价2023年mathorcup杯数学建模ABCD题？
594565373: 《高达 水星的魔女》第二季是不是说明了高达现在太捞，甚至不如Seed？
594530836: 如何评价2023 年 4 月新番《魔法少女毁灭者》？
594913483: 40 岁开始练习跑步，还有没有可能 5K 跑进 20 分钟？
595367199: 美记者赫什曝「泽连斯基挪用美国 4 亿援助款」，如何看待此消息？
593281919: 谈了十年，今年28，青春都给他了，刚订婚两个月，有点没勇气分手，可以骂醒我吗?
589229690: 翡翠为什么以绿为贵？
594918202: 你因为什么喜欢上的跑步？
594001005: 早上跑完步可以睡个回笼觉吗？还是直接去上班，哪个比较好？
591542665: 为什么认真工作的员工，反而先离职？
566493844: 太阳温度如此之高，为什么它周围宇宙空间的温度却接近绝对零度？
595484339: 4 月 14 日欧联杯 1/4 决赛，曼联终场前两乌龙，遭塞维利亚 2:2 绝平，如何评价该场比赛？
595504988: 中国人民银行行长易纲会见美联储主席鲍威尔以及瑞士、巴基斯坦等多个国家央行行长，哪些信息值得关注？
594472940: 装修做与不做功课，差别能有多大？
595146877: 淄博烧烤何以突出重围，成为新晋顶流？
594846603: 猫咪为什么爱舔主人，是觉得主人太脏了吗？
588831898: 电视剧《天道》中的「强势文化」到底是什么？
49004553: 泰山、华山、衡山、恒山和嵩山（五岳），黄山、庐山等，哪座山最值得去？
595311294: 微软宣布开源 Deep Speed Chat，可将训练速度提升 15 倍以上，哪些信息值得关注？
590182625: 如何评价《我推的孩子》第一集90分钟特别篇？
589794334: 预算 500 以内，有哪些适合扁平足的大码跑鞋推荐？
533622671: 为什么人际交往中释放攻击性，反而会在一些情况下很有人格魅力？
594289239: 《原神》中的《七圣召唤》为什么很快就不火了？
525937902: 看过《长月烬明》的原著《黑月光拿稳 BE 剧本》的人真的会喜欢叶冰裳吗？
35755752: 路遥《人生》中的高加林做错了吗？难道爱情不就是寻找与自己精神契合的人吗？
593514306: 当小学生问「小动物也会动脑筋吗」的时候，该怎么回答？
593514370: 在你的城市，海洋馆里有哪些孩子喜欢的互动项目？
595303077: 一季度我国货物贸易进出口总值 9.89 万亿元人民币，同比增长 4.8%，如何解读这一数据？
530278128: 对面阵容是伽罗、蔡文姬、周瑜、肉凯、白起，选什么阵容可以打过？
595440247: 目前国际社会普遍认为沙尘天气是一种跨境环境污染问题，全球协同治理可行性如何？会有哪些难题？
595107569: 俄罗斯将启用电子征兵传票，严打逃避征兵者，如何评价该法案？将带来哪些影响？
458823146: 如果考研能重来一次，你会做出什么改变？
595213785: 家用汽车选油车好，还是电车好？
594830145: 大龄女生如何破解婚恋死局？
592317634: 你所在城市周边有哪些路线适合骑行游玩？为什么？
594610229: 时间不充裕怎么坚持锻炼？
595099036: 老司机来说说新车上哪些配置实用哪些配置鸡肋？
595116547: 如何将读万卷书和行万里路结合起来呢？
595369188: 特朗普时隔不到 10 天再次被传讯，「已抵达纽约，涉嫌谎报房产估价」，会对特朗普本人产生什么影响？
594534591: 在《流浪地球 3》上映之前，国内有没有可能出现媲美或超越《流浪地球》前两部的科幻片？