621638989: 如何看待「米哈游支付中心」IOS 支付宝小程序被下架？
622003043: 美国发出「警告」称，俄罗斯与朝鲜进行卫星合作「非常令人不安」，会「毫不犹豫」实施制裁，对此如何评价？
621688050: 很多人都抵制预制菜，来看看这个架子上有多少预制菜？你吃过几个？
621790976: 如何看待一系列 3A 大作宣布登陆 iPhone15Pro？是否意味着游戏主机被手机取代已不远？
621996011: 国家发改委表示「我们要共同努力，争取早日实现两岸民众坐着高铁轻松跨过台湾海峡的梦想」，如何解读？
622177342: 因劳资协议谈判失败，美国三大车企近 15 万工人将在多个州发起罢工，如何看待此事？有何影响？
621933367: 公司发的加班餐自己不吃带回去给孩子吃，你是怎样看这样的同事?
622045816: 周杰伦联名奶茶又刷屏了，集体「怀旧情结」体现了怎样的心理？「怀旧」对个体而言有什么益处与弊端？
621487136: 古人长途行军，每天安营扎塞要照明，作饭，修栅栏，鹿角，拒马，瞭望台，天天重复，用的天量木材如何解决？
622051976: 央行决定 9 月 15 日下调金融机构存款准备金率 0.25 个百分点，将产生哪些影响？
622176985: 如何评价《崩坏：星穹铁道》符玄角色 PV——「法眼无遗」？
621851774: 如何看待上海顶级胸外科医生回应李佳琦的言论？
622194692: 易建联举办退役仪式结束 21 年篮球生涯，姚明、王治郅、巴特尔现场见证，如何评价易建联的地位？
594488427: 田鼠在洞里存粮一存就是几个月，粮食为什么不会发芽？
621992087: 研究生报考事业单位因专业多填「领域」二字遭拒，类似案例并非个例，招聘单位为什么卡这么严，不能变通吗？
622203856: 如何看待游戏主播周淑怡发致歉信「接受批评，我现在的状态是单身」？
622155624: 如何评价《披荆斩棘》第三季的二公舞台（上）？
622008991: 如何评价杰森·斯坦森、史泰龙主演的电影《敢死队 4：最终章》？
622171453: 23 年双十一有哪些大屏电视推荐？85 英寸以上电视怎么选？
619698946: 你对于 2023 年诺贝尔化学奖的预测是什么？
464614884: 未来十年社会将成为什么样？
615660461: 领导不太喜欢提拔老实人的原因有哪些？
621446345: 「尾巴」这个部位对猫猫来说意味着什么？为什么猫猫不愿意被碰尾巴？
621224375: 大家有没有觉着《长相思》从始至终都是小夭一个人的悲剧？
621119477: 为什么职场中的领导比较会喜欢笨但听话的，却不喜欢能力好但是孤傲的人？
530594714: 8000 左右的预算能配个比较好的台式吗?
534622057: 有哪些入手之后体验感满分的电脑配件？
621980753: 为什么一二三产的用电量都在增长，而城乡居民用电量竟然大幅下滑？
621489110: 多地宣布「认房不认贷」，房贷首付比例和存量房贷利率双双下降，你会在这个时机买房吗？
619990545: 考研还剩 100 天，冲刺阶段各科应该怎么复习？
621657625: 什么是 REST 型人格，你身边有 REST 型人格的人吗?
622016837: 知情人士称茅台酒心巧克力分经典、减糖两种口味，最低定价 35 元一盒，如何看待这一售价？
622156481: 如何看待2023年9月15日A股市场？
620741712: 可以推荐一款适合的蓝牙耳机吗？
621863350: 如何评价年代剧《父辈的荣耀》大结局？你满意吗？
622163691: 8 月份社会消费品零售总额 37933 亿元，同比增长 4.6%，如何解读？哪些信息值得关注？
622027117: 台当局将向美采购 14 套「火山」，国防部称「台美勾连完全是在『害台』『毁台』」，哪些信息值得关注？
619489275: 为什么那么多人到了大学就会摆烂？
621813776: 为什么有人说长途自驾最考验车辆，开长途你最担心车辆出什么问题？
622171602: 猴痘 9 月 20 日起纳入乙类传染病管理，感染猴痘有哪些症状？如何科学预防？哪些信息值得关注？
622159949: 中秋国庆假期首日火车票9 月 15 日开抢，12306 提醒候补订单成功率高，哪些信息值得关注？
622031995: 媒体称「国奥某些队员 3 年未集训竟首发」，情况是否属实，如何看待此事？
622159975: 8 月 70 城房价出炉，上涨城市个数减少，各线城市商品房价格环比下降，哪些信息值得关注？
621631987: 马斯克重申特斯拉将取消「实体后视镜」，具体情况如何？
622196701: 中方决定对两家美国军工企业实施制裁，有哪些信息值得关注？
622060432: 胡适是怎样一个人?
620454474: 如果RTS推出一个一键把单位交给AI控制的选项，能吸引更多新手吗？
619587327: 怎样才能改善油性肤质，缓解皮肤出油？
616735242: 哪一瞬间让你觉得生命和健康比一切都重要？
621994392: 国家金融监督管理总局要求「金融机构不得与违法失德明星合作」，哪些信息值得关注？