623204430: 「洁柔直播间输错价格亏损千万仍承诺发货」引网友点赞，股民指责损害投资者利益，如何看待此事？
623103368: 小伙月薪 6000 元，为当榜一大哥，挪用公款 1.2 亿元打赏女主播，获刑 14 年，如何看待此事？
622966797: 小杨哥称「觉得工作容易的收入一定不高，公司不养闲人」，如何看待此言论？你的收入和工作强度匹配吗？
623340019: 中美成立经济领域工作组，包括「经济工作组」和「金融工作组」，释放了哪些信号？
618361493: 社保已缴满15年，不缴了，坐等退休行不行？
623252713: 俄罗斯维和部队副司令等遇袭身亡，阿塞拜疆总统向普京致歉，纳卡地区目前局势如何？
623080862: 曝 38 岁霍华德将签约勇士，如何看待此交易？
622236230: 你认为杭州亚运会上中国队会在哪个项目上收获本届赛事首金？
623345032: 杭州亚运会女足小组赛，中国女足 16-0 蒙古女足，王霜 5 射 2 传闫锦锦戴帽，如何评价这场比赛？
622549930: 大一开始「卷」实习有必要吗？实习对求职的帮助有多大？
623264367: 如何评价《乐队的夏天》第三季第七期？
324611082: 面试时需要注意什么?
622920537: 索尼A7C2和尼康ZF怎么选？
613000490: 《我的人间烟火》中如果孟家收养的是苏明玉，会怎样呢？
623253654: 乐视网一审判决出炉，乐视网需赔偿投资者 20.40 亿，贾跃亭承担连带赔偿责任，哪些信息值得关注？
623261186: 12306 回应网友质疑其让旅客「买长乘短」，称「优先满足乘坐全程旅客需求」，哪些信息值得关注？
622550155: 应届生是先「有份工作」还是坚持「找到理想工作」，结合今年就业环境该如何选择？
622549911: 当你不喜欢现在的工作，但是辞职又没有钱支撑过渡到下份工作时，是咬牙坚持还是辞职？
620717712: 2023年国庆哪些地方旅游可能人少？
622759354: 官方通报执法人员用刀划雨蓬，称「情况属实，已严厉批评教育」，如何看待此事？
398312556: 现实中的女INTJ是什么样的？
622716096: 现在的车为什么都要设计成占满人所有生活的样子？
622758246: 现代人健身能有多卷？
623052512: 研究生选方向是应该选计算机视觉、自然语言处理，还是多模态？
621821629: 如果一个玩dota刚满一个月的新手每次开局自带一把圣剑，对他冲天梯是有利还是有害？
621628532: 为什么领导的心腹很少有异性？
623221220: 如何评价2023华为杯研究生数学建模竞赛E题?
623173608: 淘宝陪你看亚运，对于本届亚运会你有哪些期待？赛场外的你有哪些运动热血时刻？
623203771: 韩国最大在野党共同民主党国会院内领导层集体辞职，具体情况如何？
622974528: 如何评价韩庚、魏大勋主演的现代谍战剧《特工任务》？
621492692: 哪句与「团圆」有关的诗词，多年后再看才发觉「初读不知诗中意，再读已是诗中人」？
620884058: 一万块钱是买笔记本电脑，还是台式电脑比较好?
623210761: 科研成果二作有意义吗？
623282954: 如何看待 AITO 问界官方回应「实力全开，无惧诋毁」？有哪些值得关注的信息？
622766464: 如何用体制内公文风格写一篇高考作文？
623257902: 市场监管总局发布 22 条措施全力支持民营经济发展，包括强化民营经济发展法治保障等，将带来哪些影响？
613743702: 人生最大的投资是什么？
623259667: 存量房贷利率调整下周一启动，北京地区最低可降至 LPR，将有何影响？哪些信息值得关注？
623252139: 如何评价2023华为杯研究生数学建模竞赛A题？
621069293: 有没有一款适合大学生使用四年的游戏本？
621098771: 2023年了，如果是买燃油车，你会买合资汽车还是更愿意买国产汽车？
623249739: 如何看待2023年9月22日A股市场 ？
622923545: 如何看待《咒术回战》236 话五条悟战死？
448485766: 过完法考客观题，再准备法考主观题，来得及吗？
429798196: 法考主观题做题时间大概一道题用多久可以做完?
623079292: 在空气净化的浪潮后，还有哪些引领家庭空气调节的「新趋势」让家变得「更舒适」？
387305837: 为什么明朝军队打仗给人一种很繁琐麻烦效率又低的感觉？
623104133: 为什么「茅小凌酒心巧克力」会带来如此特别的「微醺」感?
622951326: 有长途骑行经验，但跑步 0 基础，报名了全马，还有一个月时间如何准备？
623247386: 距离 2023 年结束还有 100 天，你年初的目标进展如何？有何收获？