628443264: 丰田汽车会长再「开炮」，表示「抵制电动车是正确的，日本车必须要赢」，如何看待该言论？
628354784: 如何看待华为申请注册「遥遥领先」为商标?
628484725: 国家安全部称「发现数百个非法涉外气象探测站，实时向境外传输数据」，存在哪些风险？
628124546: 四川曾到处是老虎，大熊猫为何没有被吃绝？
628165752: 如何评价10月31日发布的华为nova11SE，有什么亮点？
628506032: 以色列军队深入加沙，以色列总理称「不会在加沙地带停火」，透露哪些信息？目前巴以冲突进展如何？
595371821: 吴用写的藏头诗那么明显，为何卢俊义却看不出来？
628510897: 万科回应美元债大跌「公司基本面未出现问题，年内已无境外债务到期」，哪些信息值得关注？
628386767: 以军发布在加沙地带内进攻视频，其指挥官称正全力攻击加沙地带，此次攻击可能的结果是什么？
628490915: S13 全球总决赛上 LPL 队伍该怎么破解 LCK 队伍的塔姆体系？
580531185: 上联：人生如梦梦里不知身是客，谁来下联？
617524903: 兄弟们双 11 准备上 4070Ti，能不能上 4k 屏？
628409525: 如何理解int (*(*(*p)(int *))[4]) (int*)？
628134205: 自学C语言的最恐怖的地方是什么？
628567100: 有什么寓意好、口感好的洋酒推荐吗？
452059445: 为什么水星是最难去的行星?
628515599: 如何看待詹姆斯-哈登加盟洛杉矶快船，联手伦纳德+乔治+威少？
628518205: 如何评价《崩坏 星穹铁道》公开角色「真理医生」「阮梅」「雪衣」？
625075996: 我们为什么越来越离不开手机？
628519513: 如何看待最新20款游戏未成年保护测评，《蛋仔派对》、《我的世界》成为唯二表现良好评价的游戏？
627743115: 多动症（ADHD）人士的一生到底有多「苦」？能分享一段「最令你难忘」的经历吗？
628340494: 《DOTA2》历届 TI 冠军中谁是最强的？TI6 的 Wings 能打赢 TI12 的 TS 吗？
628374535: 15分钟内就能到公司是种什么体验？
628358058: 「新基石研究员」名单中很多似乎已是不缺经费的顶尖科学家，资助他们千万元是个好选择吗？
623577891: 未来某一天，手机会被淘汰吗？
627974299: 从专业角度看，「肌肉抗老」是抗老新趋势还是伪科学?
619866924: 有哪些眼霜适合熬夜党/打工人，能够有效预防干纹、黑眼圈？
628493381: 双十一犯选择恐惧症，有没有什么购物车能借来抄抄作业？
626471602: 同一城市每届马拉松赛路线都是相同的吗？制定路线有什么讲究？
625135530: 谁的贡献相当于是经济学领域的“牛顿”？
627564596: 跑步时脚底哪里先落地？
628300680: 神舟十六号载人飞船返回舱成功着陆，哪些信息值得关注？
628480032: 梅西：哈兰德配得上今天的金球奖，哈兰德姆巴佩未来有机会，如何评价他的言论？
622555911: 群面的无领导小组讨论，应该怎样表现让自己脱颖而出？
628486874: 广州探索房票安置政策，业内认为「未来北上深推广房票政策存在可能性」，哪些信息值得关注？
628498726: 11 月 1 日起，北京公积金将执行「认房不认商贷」，将带来哪些利好？
628366357: 各位选择就职比亚迪的原因都有哪些？
627778534: 试用期内，发现公司哪些问题，可以考虑辞职？
628378021: 31 省份前三季度人均可支配收入公布，上海北京超 6 万元，哪些信息值得关注？
628526802: 重大突破「科学家找到癌细胞的生死开关」，此研究将对癌症病人治疗产生什么影响？
627908724: 如何评价钟汉良、吴镇宇主演的电影《困兽》？
622550012: 职场过来人，当初千方百计谋求的工作或岗位，符合自己的兴趣与能力吗？
622555966: 请问大家经历过什么奇葩的面试体验？
628505573: 如何评价《星穹铁道》公布新五星角色阮•梅？
628480461: 如何看待苹果发布的三款 M3 系列芯片，性能究竟有多大提升？
628479299: 10 月 31 日苹果举行发布会，发布三款 M3 系列芯片，有哪些看点？
620752308: 有哪些滋润不油腻的面霜推荐在秋冬使用？
628357699: 华北平原现同期罕见暖热，北方多地入冬推迟，可能的原因是什么？这将带来哪些影响？
624518897: 神雕结尾，如果你是铁枪神庙的柯镇恶，你怎样给杨过讲述当年的故事？大概要讲多长时间？
628486885: 中国 10 月制造业 PMI 49.5 ，前值为 50.2，如何看待这一数据？