630407912: 抖音测试付费短视频功能，要求账户粉丝数不少于 10 万，平台或将抽成 30 % ，如何评价这一模式？
629707774: 《海王 2》内地定档 12.20 ，提前北美 2 天，你觉得这部电影会扭转超英票房和口碑的颓势吗？
630295987: 河南一高校数十位考研生为提神冬夜路灯下备战，如何看待这种努力方式？
630441832: 马云家族信托拟出售阿里巴巴创始人股份，涉及股票市值 8.707 亿美元，哪些信息值得关注？
630485258: 如何评价《一人之下》漫画 648（687）话？
630020719: 你因为上班情绪崩溃过吗，如何应对因上班导致的情绪问题？
352323137: 坟墓对中国人的意义是什么？
593368571: 《虹猫蓝兔七侠传》结局为何不用日漫常用的双方先打一架然后一通嘴炮，最后双方握手言和相互谅解的套路?
630419940: 国家发展改革委表示，推动青年就业扩容提质，千方百计为青年就业营造良好环境，将带来哪些影响？
630416322: 永聚煤业火灾已致 26 人遇难，前员工称「起火建筑用于工人洗澡开会」，目前当地具体情况如何？
630425466: 缅北电诈重要头目明国平、明菊兰、明珍珍被成功抓获并移交中国警方，哪些信息值得关注？
630408683: 2026 世界杯亚洲区预选赛国足客场 2:1 逆转泰国，王上源替补制胜，武磊失单刀，如何评价本场比赛？
630395462: 想买海豹 DM-i，但是老一辈说合资车型靠谱，该如何选择？
630388264: 大批艺人明星退出直播间，刘涛、李湘、陈赫已停播，如何看待这一现象？直播带货行业该如何规范化发展？
629944181: 十年了，为什么 Faker 还是可以这么强？
630383035: 上海顶流学区房溢价正在消失，两年血亏近 300 万，中介称「跌回 2017 年」，释放了哪些信息？
627364448: 宇宙中没有氧气，将尸体放到太空中，它会腐烂吗？
629587608: 2023 广州车展最值得买和最不值得买的车分别是什么？
629587559: 2023 年新能源汽车行业有哪些「突破性」进展？
629649774: 如果站在你家宠物的角度，你觉得它会跟你说什么？
487981566: 高中让人崩溃的瞬间是什么？
629534956: 程序员为什么要不能一次性写好，需要一直改bug ？
21523214: 如何评价浦泽直树的《Pluto》？
402397472: 有没有一件事让你感觉母爱是那么伟大？
629624287: 芙卡洛斯会在芙宁娜传说第二幕中复活吗？
425238655: 黄袍怪奎木狼那么爱百花羞公主，为什么得不到她的心?
629150602: 2G 的显卡平时负载一般在20%左右，有必要升级到4G或者8G吗？
630059701: 大体重减肥，从何开始？
630283173: 上班人也偶尔会有厌倦上班的情况吗？
630033088: 冬天坚持哪些事，可以把自己的皮肤养得好好的？
630351847: 那些充满力量的语录你知道几个？
630059659: 寒冷季节适合做剧烈运动吗？
628659052: 你平时压力的的时候，最喜欢的「解压搭子」是什么美食？
626476826: 想到的第一句含有“东”字的古诗词有哪些？
629587510: 2023 广州车展上，各家车企们都在「卷」什么？
629995259: 中年少女这个词怎么理解？
630059766: 你给你的自行车买的第一个改装件是什么？
629565367: 张译在电影《无价之宝》中的表现如何？
630308031: 如何看待 2023 OPPO 开发者大会？潘塔纳尔进展如何？AndesGPT 有哪些亮点？
630274405: 上班是一种精神摩擦吗?上完一天班你是否有一种精神透支的感觉？
630385390: 中美在平等尊重基础上恢复两军高层沟通，开展中美两军战区领导通话，有哪些信息值得关注？
630382761: 如何利用独处时间提升自己？
630409367: 广电总局治理网络微短剧，下线微短剧 2.5 万多部，抖音、快手、微信打击违规微短剧，哪些信息值得关注？
630391920: 多家信托踩雷杭州私募跑路事件，知情人士称最大的一家 30 亿左右，监管已启动调查，哪些信息值得关注？
630383868: 10 月 7 日以来首次！安理会通过决议，在加沙实行「人道主义暂停」，这意味着什么？
61139335: 你印象中最深刻的叫外卖经历是什么？
629449129: 有时候工作压力大总觉得嘴里寂寞，想暴饮暴食，这是什么原理？如何改善？
628631286: 如果 VR 一体机只用来串连电脑玩 VR 游戏或看电影，需要在意其储存空间大小吗？
626259616: 什么叫程序员的技术好？
630128953: 2023 TGA提名公布了，《崩坏：星穹铁道》获奖的可能性大吗？