608218892: 俄国防部否认袭击瓦格纳营地，瓦格纳领导人因号召武装叛乱被立案，如何看待此事？
608328436: 媒体报道「瓦格纳」称占领俄南部军区指挥部，有哪些影响？目前局势如何？
608345264: 普京签署法律，允许戒严期间征召有犯罪记录公民入伍，将带来哪些影响？
607974209: 2023 江苏高考成绩公布，你考得怎么样？可以说说你的分数和心情吗？
608288763: 如何评价《中国说唱巅峰对决 2023》第八期？
607428607: 高考之后怎么选专业？
597884145: 为什么人经历的越多越喜欢独处？
603624207: 夏天宅家必备的电风扇，有什么推荐吗？
608287472: 宁夏银川烧烤店燃气爆炸事故 4 名犯罪嫌疑人被刑拘，从法律角度，他们将受到哪些处罚？
607400160: 怎么看待董路说贵州村超像跳广场舞，改变不了中国足球？
608259505: 俄国防部称，瓦格纳集团武装力量被拖入普里戈任的武装叛乱，释放了哪些信号？
607311547: 2023 年前 5 个月全国税收收入 84774 亿元，同比增长 17% ，这一增长幅度说明了什么？
608268319: 普京表示「为了反对俄罗斯，整个西方战争和信息机器全力开动」，如何看待这一说法？
605865648: 猫为什么不如狗好驯服？
608255644: 华北多地高温，北京连续 40℃ 破纪录，为何北方比南方更热？
607157396: 王宝强《八角笼中》首波口碑出炉，你对该影片都有哪些评价？
607660063: 如何评价朱一龙在电影《消失的她》中的演技？
608304870: 2023 LPL 夏季赛WBG 1:2 BLG，如何评价这场比赛？
607586680: 国足能踢的过苏格兰队吗？
483677374: 一个中层管理者应该看什么书籍？
265827355: 一个人可以过得有多极简？
607978952: 电影《消失的她》有哪些细思极恐的细节？
607118057: 为什么旗舰手机标准版大部分都不带无线充电？
608131521: 北京观测史上首次连续两日气温突破 40℃，23 日发布高温红色预警信号，哪些信息值得关注？
607974405: 2023 江苏高考分数线公布，物理科目本科线 448，历史科目本科线 474，如何评价今年的分数线？
607974437: 2023 河南高考分数线一本文 547 分涨 20 分，理 514 分涨 5 分，如何评价河南分数线？
26546359: 外国人一般是怎么给自己取中文名的？有没有什么比较奇葩的中文名？
607620757: 医学没有民用和军用之分，那么军医大学是否有存在的意义？
607974295: 2023 福建高考成绩公布，你考得怎么样？可以说说你的分数和心情吗？
314321800: 猫用饮水机真的有用吗？
600551602: 如果重回大一学法学，你会做什么？
603802531: 2023年高考结束后，大学选什么专业好？
607636838: 某一位同事被辞退了，明天就走了。今天给他分配任务不理我了，我错了吗？
588498394: 为什么教培机构对退休教师不认可？
66497764: 汉语是当今世界最简练的语言吗？
608163030: 吴越凭借《县委大院》中「艾鲜枝」一角获第 28 届白玉兰奖获得最佳女主角，如何评价她的演技？
603875310: 如何评价倪大红、惠英红主演的电影《我爱你！》？
607865579: 2023 年 6 月份国产网络游戏版号下发，《燕云十六声》《流浪地球》等获批，有哪些值得关注的点？
593444610: 宋江在外一直是一副老好人形象，为什么县城里从来没人欺负他？
593528086: 想要裸辞的时候，会希望别人在情绪上支持你的决定吗？
573338695: 为什么现在原生家庭的问题这么严重？
608117599: 高考失利可以考研翻盘吗?
597512707: 乌龟养熟的表现有哪些？
606342982: 市面上的玻璃到底有铅没铅？
608230338: 如何评价《原神》枫丹版本的部分美术设计为甜美魔幻风，而非蒸汽朋克？
606792842: 想带孩子去户外玩耍，哪些「带娃神器」必不可少？
606881570: 没文化可以教育好孩子吗？
607126650: 倪光南院士称「SSD 取代 HDD 时机已经到来」，会给市场造成哪些影响？
607809103: 台媒称「山东舰航母编队 21 日通过台湾海峡」，如何看待这一动向？
403163773: 感觉自己身上戾气好重，动不动就不如意，发脾气，如何才能化解？