622927632: 16 岁读博士神童张炘炀现在无固定工作，卡里就剩几千块，父母每两三个月打来 1 万，如何评价其现状？
622916963: 拜登联大讲话谈中国「不想脱钩，不想有冲突」，如何评价？
622959007: 如何看待这次广州开放限购？
622942518: 雄安新区取消商品住房预售，实行现房销售，将带来哪些影响？还有哪些信息值得关注？
622936938: 你怎么看《咒术回战》最新话五条悟被宿傩腰斩？
622935557: 墨西哥一实验室对「外星人干尸」进行 X 光和 CT 扫描，结果表明「未经组装或操纵」，具体情况如何？
622363261: 士兵只携带150发子弹，战场上打光了怎么办？
622550019: 有符合「不卷」、「稳定」、「高薪」三大标准的行业或者公司吗？
340083676: 长大后，你发现什么样的人不能深交？
622800206: 韩国前总统文在寅劝告李在明停止绝食，称「需长期斗争」，如何看待二人会面？绝食事件将如何收尾？
622921699: 有报道称「花西子公关部或集体离职，公开信非公司公关部撰写，已有员工主动辞职」，事实情况如何？
622793403: 西北工业大学 31 岁博士生坠楼身亡，目前事件调查进展如何？
622750482: 有哪些含“雪”的诗词？
616637846: 如何评价柳承龙、韩孝周、赵寅成主演的韩剧《超异能族》？
622894042: 据国安部消息，美国 2009 年就开始入侵华为总部服务器，哪些信息值得关注？如何加强网络安全防线？
327469039: 为什么感觉艾宾浩斯记忆法不是很有效？
622549938: 应届毕业生在三线城市央企有份稳定的工作，应该去大城市闯荡吗?
622964134: 为什么有些原神玩家不肯接受原神的总成本中70%～80%都是宣发成本呢？
47051813: 为什么奥本海默没有获得诺贝尔奖？
60784695: 两个预言家，一个准确率90%，一个准确率30%，他们都预言了末日降临，那么末日降临的概率是多少呢？
622848133: 任正非表示「我们即将进入第四次工业革命，基础就是大算力」，哪些信息值得关注？
622490519: 三十三岁了，我无论做什么事，父亲都会说教一番，然后否定我的想法，怎么办？
618404740: 《射雕英雄传》里有哪些情感暗线？
622233332: 你印象最深刻的亚运名场面是什么？
621649777: 深度学习顶会，为什么公开数据集，代码，也跑不出论文的结果？
622609746: 欧冠单赛季进球榜前 5 名 C 罗占 3 席，如何评价他在欧冠的表现？
622164925: 24考研最后100天感觉每天都复习不完，进入了疲惫期，怎么办？
19606291: 简单的团队协作工具有哪些？
622686265: 苹果 iOS 17 正式版体验如何？值得升级吗？
622904373: 发改委回应「中国是否会陷入通货紧缩」，称「不存在所谓的通缩，后期也不会出现通缩」，哪些信息值得关注？
619959383: 国庆马上快到了，大家都准备去哪里旅游呢?
619829139: 体质很差怎么锻炼?
622914858: 《好事成双》中林双作为30+高学历全职太太遭遇婚姻不顺，普通人遇到这种情况该如何处理？
622892778: 马斯克旗下脑机公司 Neuralink 将开展首次人体试验，对瘫痪患者大脑植入设备，哪些信息值得关注？
622935813: 赴港买金条现象频发，多者一天赚 7000 元 ，哪些信息值得关注？有哪些需要注意的？
622930653: 本轮医改会给医疗行业带来什么样的变化？作为普通人需要关注哪些信息？
622732741: 米哈游联合创始人蔡浩宇卸任董事长，由刘伟接任，公司回应「团队分工不变」，哪些信息值得关注？
49759961: 想跟老板谈加薪升职，大家有什么技巧可以分享？
622760499: 体制内新人如何快速炼成「体制脑」？
622896006: 9 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，如何解读？哪些信息值得关注？
622726088: 加拿大指控印度政府谋杀，并驱逐「印重要外交官」，有哪些信息值得关注？
622931204: 老牌国货董事长为证无害直接吃肥皂，如何评价他的这一举动？
622796636: 「金价暴涨中老年卖出年轻人买进」，如何看待此事？你购买黄金的原因是什么？
622497887: 为什么会觉得晚上跑步会比早上跑步要轻松呢？
620835570: 「负罪感健身」是压力还是动力？
617882266: 为什么老师越来越不敢批评孩子了？
618749979: 最近很压抑，想去旅游放空一下，请问人少风景好的度假地点哪里有？
622425677: 有没有一首歌是你听了无数遍的，留下歌名我去听一下？
613399624: 现在大家觉得卡普能杀了赤犬吗？
622919898: 如何评价尼康在2023年9月20日发布的复古外观全画幅微单ZF？