611009487: 三星电子二季度营业利润暴跌 96%，创 14 年新低，因半导体低迷，韩国或下调经济增长预测，如看解读？
611031698: 专家称「户籍制度改革可以立竿见影刺激消费，1.8 亿农民工可释放万亿级消费」，哪些信息值得关注？
611038104: 中国汽车工业协会声明删除《承诺书》涉及价格表述，敦促车企严格遵守《反垄断法》，如何看待此事？
610954206: 拜登批准向乌克兰提供违禁武器集束弹药，联合国表示反对，集束炸弹可能带来哪些危害？对局势有何影响？
609959903: 如何评价追光动画新片《长安三万里》？值得去影院看吗？
589898650: 2023 年电热水器怎么选，能让体验有「质的飞跃」？
604715486: 方向盘打到底到底有多伤车？
610867860: 企业允许「带娃上班」并请专职老师辅导作业，如何看待企业的做法，「带娃上班」能否在全国推广？
610459703: 首个国产GLP-1「减肥神药」来了，华东医药利拉鲁肽获批，哪些信息值得关注？
610802018: 高考后有什么是你觉得值得去做的事？
610339558: 已婚男生高铁上把外套借给旁边陌生女生，这个行为可以理解吗？
607969019: 电影《八角笼中》为何口碑两极分化，你对该电影有哪些评价？
610819713: 「原来骑手知道我在看配送进度」引发网友热议，你点外卖会看配送进度吗？看进度是为了催单还是其他什么考虑？
610591222: 为什么「日」在口语中叫「太阳」，「月」口语叫「月亮」，显得这么不对称？
611010335: 蚂蚁集团完成整改后启动回购，估值较 2018 年下降约 40%至 5671 亿元，哪些信息值得关注？
610584886: 为什么英语要专门创造一个单词来形容把人扔出窗外？
610472348: 科比和杜兰特谁更难防？
611021174: 如何评价布莱泽奥特曼的第一集？
609898977: 孩子爱打游戏是买游戏机给他玩还是买手机给他玩？
559603358: 排骨怎么炖可以又嫩又香？
589557922: 金庸小说在改编成影视的时候，有哪些地方经常被改动？
459125813: 金庸小说《神雕侠侣》你站的是过芙还是龙过？
609702617: 为何武侠小说的结局往往是男女主角归隐山林？
610809937: 失业后假装去上班，实则游荡街头，中年人遭遇「35岁危机」该如何重启人生？
605319347: 在敦煌旅游，能发现怎样的美？
610638181: 电影《八角笼中》的原型事件是什么样的？
303212755: 《荒野大镖客2》讲述了一个怎样的故事？
609711494: 2023年，考驾照还有必要考手动挡吗？
610266696: 如何评价《明日方舟》故事集「眠于树影之中」，你有哪些看法或解读？
599660167: 既然得不到爱为什么不爱自己呢？
602412614: 下辈子想当只鸟，大家有什么经验可以分享吗？
610680044: 全球平均气温连续 3 天处于历史高位，这样的高温天气还会持续多久？厄尔尼诺回归还将带来哪些影响？
610104648: 长春航展快到了，急需一套拍航展的相机和镜头（预算30000以内），大家有好的建议吗？
605319352: 有哪些旅行地是「一半海水，一半沙漠」？
610001312: 男朋友工作很累的时候，不被女生理解真的会崩溃吗？
600659362: 汽车要怎么开、才会节油？而且对车的损耗是最低的？
610662639: 国内外多项研究表明「过度使用电子设备是导致抑郁症的一个重要因素」，该如何理解，你每天使用多久手机？
610713169: 巴黎官方：免签国米中卫什克里尼亚尔，签约至 2028 年，哪些信息值得关注？
610628297: 中年妈妈失业后「瞒着亲人在星巴克假装上班」，如何看待中年人失业的现状？
279899151: 油皮夏天适合用什么爽肤水？
610500975: 2023年带RTX独显的轻薄本，技术是否已经成熟？
281292946: 健身的人打篮球是什么体验？
371115712: 有什么值得推荐的颈部按摩仪吗?
610868314: 全球每年 5 %成年人患抑郁症，中低收入国家八九成患者未诊治，如何有效提高抑郁症就诊率？
611035533: 近日多地多人接连确诊猴痘，普通人感染几率会增大吗？如何避免感染猴痘病毒？
611020761: 今年以来，多个商家售卖日本核辐射区食品被罚，哪些进口产品存在风险？消费者该如何鉴别防范？
611009503: 南北方周末高温持续，局地将达 40℃，长江中下游等地降水不断，有哪些需要注意的？
610740729: 近 20 年超 25 位国内外艺人因抑郁症故去，抑郁症有哪些诱发因素？怎么帮助我们身边的抑郁症患者？
604652373: 你对当年的高考成绩满意吗？
609000409: 如何避免一个人去健身房尴尬的局面？