630407912: 抖音测试付费短视频功能，要求账户粉丝数不少于 10 万，平台或将抽成 30 % ，如何评价这一模式？
630441832: 马云家族信托拟出售阿里巴巴创始人股份，涉及股票市值 8.707 亿美元，哪些信息值得关注？
630295987: 河南一高校数十位考研生为提神冬夜路灯下备战，如何看待这种努力方式？
352323137: 坟墓对中国人的意义是什么？
630409367: 广电总局治理网络微短剧，下线微短剧 2.5 万多部，抖音、快手、微信打击违规微短剧，哪些信息值得关注？
541088704: 普通人需要10bit或者8抖10的显示器吗?
630388032: 首飞炸毁后，SpaceX「星舰」获美国联邦航空管理局许可将再次发射，马斯克的「火星梦」能实现吗？
630485258: 如何评价《一人之下》漫画 648（687）话？
630399573: 如何评价原神11月16日更新的深渊（4.2版本）?
630443741: 每天上班为了什么？最期望什么？
630425466: 缅北电诈重要头目明国平、明菊兰、明珍珍被成功抓获并移交中国警方，哪些信息值得关注？
630419940: 国家发展改革委表示，推动青年就业扩容提质，千方百计为青年就业营造良好环境，将带来哪些影响？
593368571: 《虹猫蓝兔七侠传》结局为何不用日漫常用的双方先打一架然后一通嘴炮，最后双方握手言和相互谅解的套路?
630395462: 想买海豹 DM-i，但是老一辈说合资车型靠谱，该如何选择？
630020719: 你因为上班情绪崩溃过吗，如何应对因上班导致的情绪问题？
630388264: 大批艺人明星退出直播间，刘涛、李湘、陈赫已停播，如何看待这一现象？直播带货行业该如何规范化发展？
630416322: 永聚煤业火灾已致 26 人遇难，前员工称「起火建筑用于工人洗澡开会」，目前当地具体情况如何？
629944181: 十年了，为什么 Faker 还是可以这么强？
629707774: 《海王 2》内地定档 12.20 ，提前北美 2 天，你觉得这部电影会扭转超英票房和口碑的颓势吗？
630408683: 2026 世界杯亚洲区预选赛国足客场 2:1 逆转泰国，王上源替补制胜，武磊失单刀，如何评价本场比赛？
630383035: 上海顶流学区房溢价正在消失，两年血亏近 300 万，中介称「跌回 2017 年」，释放了哪些信息？
627364448: 宇宙中没有氧气，将尸体放到太空中，它会腐烂吗？
629534956: 程序员为什么要不能一次性写好，需要一直改bug ？
629587608: 2023 广州车展最值得买和最不值得买的车分别是什么？
402397472: 有没有一件事让你感觉母爱是那么伟大？
629587389: 2023 广州车展上有哪些新技术或者黑科技？
630417157: 11 月 16 日荣耀发布的「绿洲护眼屏」，展现了国产屏哪些里程碑式的亮点？
630393869: 23-24 赛季 NBA国王 125:110 湖人，如何评价这场比赛？
630020787: 高强度的工作让人产生厌班情绪，「gap day」能缓解厌班情绪吗？
630020811: 入职新公司两个月，却迟迟适应不了工作节奏和氛围，每天上班都很痛苦很抗拒，该离职吗？
630059701: 大体重减肥，从何开始？
629634190: 如何评价《原神》4.2任务：问题美露莘与答案机器人？
630020692: 对工作提不起劲儿、感觉被掏空，困在「职场心霾」的状态中，该如何调整？
630283173: 上班人也偶尔会有厌倦上班的情况吗？
630351847: 那些充满力量的语录你知道几个？
21523214: 如何评价浦泽直树的《Pluto》？
61139335: 你印象中最深刻的叫外卖经历是什么？
630467873: 阿里巴巴CEO吴泳铭宣布「1688、闲鱼、钉钉、夸克」成阿里战略级创新业务，如何看待此举？
629565367: 张译在电影《无价之宝》中的表现如何？
630274405: 上班是一种精神摩擦吗?上完一天班你是否有一种精神透支的感觉？
630385390: 中美在平等尊重基础上恢复两军高层沟通，开展中美两军战区领导通话，有哪些信息值得关注？
623609279: 一个人独处的时候你最喜欢干什么?
630447522: 55 个品牌被移出中华老字号名录，73 个经营不佳品牌被要求整改，老字号该如何守正创新？
630391920: 多家信托踩雷杭州私募跑路事件，知情人士称最大的一家 30 亿左右，监管已启动调查，哪些信息值得关注？
487981566: 高中让人崩溃的瞬间是什么？
629150602: 2G 的显卡平时负载一般在20%左右，有必要升级到4G或者8G吗？
629587510: 2023 广州车展上，各家车企们都在「卷」什么？
630139353: 如何评价2023年第九届数维杯国际大学生数学建模挑战赛？
626259616: 什么叫程序员的技术好？
630272289: 让芙宁娜重拾水神神格是好事还是坏事？