615536954: 中国结算宣布 10 月起将股票类业务最低结算备付金缴纳比例由 16% 降至平均接近 13%，有何影响？
605230360: 任何东西是不是有了足够的速度，就可以无视硬度一样有强大的破坏力？
615771246: 「没有身高 179 cm的男生」引发网友关注，如何看待报身高时报高几厘米的行为？
612651387: 古人的思想大多落后于现在， 那么为什么这么多人还热衷于阅读古书？为什么要推崇古书？只因它是古物吗？
614411068: 封神之都朝歌改名淇县，知名度下降，你还知道哪些「改名失败」的城市？其中是否有你的家乡？
615955339: 如何看待广西一高校获1.31亿科研经费，科研成果转化率为零?
615665475: 《原神》4.0 前瞻特别节目「仿若无因飘落的轻雨」直播， 有哪些值得关注的地方？
615913254: 如何评价《海贼王》动画第 1071 集（五档路飞动画登场）？
615863753: 韩国警方抓获 46 名「杀人预告」发帖者，多为未成年，哪些信息值得关注？
615863968: 如何看待近期国产电影以「点映」的方式，实际大规模「上映」，这对电影市场产生了哪些影响？
599043086: 为什么 iPhone 没有在系统层面接入国家地震预警系统，而是需要下载第三方 app？
615938782: TFBOYS 十周年演唱会怎么样？看过后符合你的期待吗？
290475507: 《哪吒闹海》中哪吒扰民在先，人家找他理论，他杀死人家还侮辱尸体，这种恶劣的行为为何却被美化成了主角？
615385934: 在《博德之门 3》你扮演了一个什么样的主角，走了什么剧情路线，又遇到了什么离谱的事情，让大伙乐呵一下？
615772419: 湖人官宣与浓眉提前续约，3 年 1.86 亿，均薪 6200 万续约合同中历史最高，如何评价这项合同？
615590894: 陕历博再现「一票难求」的参观高峰，为什么暑期游客都爱逛「博物馆」？
616010873: 尼日尔军方宣布关闭领空，目前局势如何？
616019655: 联盟杯 1/8 决赛迈阿密国际 9:7 点球大战胜达拉斯，梅西独造三球+任意球绝平，如何评价这场比赛？
612890377: 女生如何让自己走向精致？有哪些提升精致感的好物？
615776145: 吉林舒兰强降雨已致 14 人遇难，1 人失联，13.4 万人受灾，目前当地情况如何？
615430106: 8 月 8 日是全民健身日，你最近健身了吗？有哪些健身的运动推荐？
613883222: 你所在的城市有哪些「过夏天」好去处？
614793546: 你喜欢为你的旅行做足计划与准备吗？
614424529: 老是很在意别人的看法怎么办？
613708481: 运动后护肤效果会不会更好？
598203489: C++中如何高效地遍历结构体成员？排除硬编码，工作量太大了！有没有像遍历map的高效便捷的方法？
615793269: 消息称梅赛德斯-AMG C63 及 E63 车型回归使用 V8 发动机，对此你有哪些期待？
611924054: 你的城市里，有哪些过七夕的好去处？
615787520: 张艺兴、金晨《孤注一掷》点映票房破亿，如何评价这一票房成绩？
614370725: 音乐审美是否几乎全部靠的是直觉？
615009046: 《芭比》上映带火 Barbiecore（芭比风），重新掀起了粉色浪潮，有哪些更日常、耐看的芭比粉单品？
615594064: 菱堡在冷兵器时代有用吗?
615915313: 有钱人都不用拼多多？晒晒在拼多多上买过最贵的三样东西？
614694600: 分析一下TES和WBG的冒泡赛形式，谁进入世界赛的概率大?
615456252: 专家谈「为何政府统计数据与直观感受有反差」等问题，称「角度不同，国外亦有类似现象」，如何看待这一现象？
616016771: 8 月 7 日三大指数集体低开，证券、非银金融、房地产等板块指数跌幅居前，如何看待今日行情？
24769341: 中国什么地方最安全不会地震？
306672047: 有没有可能人类就是宇宙最高文明？
615182160: 如果打仗的时候双方都摆烂会怎么样?
615907981: 伯克希尔二季度净利润 2574 亿元，上半年「炒股」盈利 3412 亿元，有哪些信息值得关注？
615947801: 促进民营经济发展，国家税务总局发布 28 条便民办税举措，释放了哪些信号？
615519308: 罗布泊四个人不下车会死亡吗？
613523026: 为什么总有人认为《崩坏：星穹铁道》里的瓦尔特杨很厉害，他在《崩坏3》里也不是很强啊？
615407704: 房地产政策调控新信号出现，南京有二手房东连夜跳价 100 万，哪些信息值得关注？
615932622: 全球可可供应量下降，可可价格创 12 年来新高，巧克力将涨价了吗？哪些信息值得关注？
615986385: 社区盾杯：阿森纳点球 5:2 点杀曼城夺冠，丁丁失点，如何评价本场比赛？
542764581: 如何变成一个心理强大的女孩？
615937591: 山东平原地震前后多地天空现诡异红光，济南地震监测中心称无法作为预测条件，红光是地震前兆吗？
613869987: 为何这届年轻人都流行「智性恋」？「智性恋」真的「高人一等」吗？你如何看待「智性恋」？
615242841: 最新《财富》世界 500 强出炉，华为跌出 100 强，互联网 8 强中国占一半，哪些信息可以关注？