614288054: 如何看待2023年上半年度国内手机出货量，以OPPO为首的第一梯队形成断崖式领先？
614412774: 2023 年女足世界杯中国女足 1:0 海地收获首胜，张琳艳造点+王霜点球制胜，如何评价本场比赛？
406324383: 典型的东北家庭氛围是什么样子的？
613852754: 日本第一批坚持不婚的人开始后悔，表示「不愿一个人死去」，如何看待此事？
614432620: 江苏常州一中学出纳挪用 2500 多万公款理财，7 年获利 6400 余元，如何看待此事？
614398732: 乐视创始人贾跃亭超4899万股乐视股票近期上架淘宝拍卖，能帮助他早日还清债务吗？
614217003: 第 31 届世界大学生夏季运动会在成都开幕，有哪些亮点值得关注？
614392253: 为什么大众集团选择投小鹏而不是蔚来或者理想？
392071822: 房东不退押金可以报警吗?
613735992: 覃海洋创造历史连夺蛙泳三金并打破 200 米蛙泳的世界纪录，你如何看待中国蛙泳的突破？
614255051: 摘核桃被村民索赔三千元，村民亲属称「是文玩核桃」，专家表示「单个鲜果价值不超过二十」，如何看待此事？
614466140: 有哪些美白相关的专业「科技」，很值得被划重点？
614233231: 按照《封神第一部》现在的票房走势，我们还能看到第二部和第三部吗？
561510660: 「鲜」是鱼和羊的组合，有没有把二者结合做出来的美食？为什么感觉鱼羊组合的菜很少在饭店看到呢？
614395539: 最新百强县榜单出炉，东部地区 65 个，东北仅剩一席，GDP 千亿的县域 54 个，哪些信息值得关注？
614388453: 住建部表示要进一步落实好降低首套住房首付比例、「认房不认贷」等措施，这将产生哪些影响？
614436615: 如何看待 vivo 在2023第二季度以 18% 的市场份额重回中国智能手机市场第一？
614429473: 星巴克被曝「让员工买月饼刷单」，每年上新卖不到数量就让员工自己花钱买，如何看待此事？
614337133: 在「老年人就医难」这个问题上，异地子女如何让父母享受到好的就医条件？
393313788: 什么叫潜意识?潜意识有什么作用啊?
614290866: IDC 报告显示第二季度中国智能手机出货量同比下降 2.1% ，高端市场逆势增长，哪些信息值得关注？
614341495: 37 岁西班牙中场大卫-席尔瓦宣布退役，你对该球员都有哪些了解？
614396499: 民政部回应「结婚登记必须提供户口簿」，与婚姻自由并不矛盾，为防止重婚等问题出现，哪些信息值得关注？
614060920: 复旦教授表示我国人口出生数或持续下降，老年人口蕴藏巨大「人力资源和消费潜力」，如何看待这一观点？
613790110: 老婆希望妈妈搬出去，要怎么跟妈妈开口？
614400967: 7 月 28 日三大指数收涨，大金融股走强，券商股掀涨停潮，超 3600 股上涨，如何看待今日行情？
614394648: 回顾上半年投资市场，影响 A 股的内外部因素有哪些？下半年会有明显好转吗？
614220868: 精神上的穷和物质上的穷哪个更致命？
614051578: 低谷期的时候如何治愈自己？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
614343102: 下半年影响A股行情的海内外宏观因素，有哪些值得注意的新要点？有哪些重要的时间点值得关注？
610447135: 晴雯为什么辱骂芳官是狐狸精？还暗示芳官跟贾宝玉偷着约下了，晴雯不是知道事情原委吗，她想陷害芳官吗？
613964508: 香港中文大学和香港中文大学（深圳）联合通告引发争议，你支持通告中所提的「共享排名」「同授学位证」吗？
609029413: 马上变三口之家了，准备购入第一辆家庭用车，老婆喜欢沃尔沃XC60，还有其它车型推荐吗？
613710891: 如何在2023长春航展上把20家族拍美？
609596936: 我没有机会领略「青砖黛瓦，小桥流水」的江南美景，大家能描述一下你们心中的江南吗？
612414850: 长期玩羽毛球的人都使用什么样的装备？
603753542: 很多打野都杀过小乔，为什么小乔玩家只记恨兰陵王？
614199558: 突然发现，孩子真的很平庸，难以接受，怎么办？
614416032: 7 月 28 日日本央行调整收益率曲线控制「YCC」政策，称将灵活控制10年期收益率，如何看待该举措？
614444446: 糖尿病全球患病率 30 余年间增长九成，2021 年达到 6.1%，各年龄段风险都升高，如何有效预防？
614358746: 俄体育部长表示「俄方将邀请乌运动员赴俄参加 2024 年世界友谊运动会」，如何看待这一举动？
614391718: 台风「杜苏芮」在福建晋江沿海登陆，登陆时中心附近最大风力 15 级，目前当地情况如何？
611110873: 练习长跑每次竭尽全力最好吗？
606828752: 为什么常年坚持跑步，却瘦不下来？
613433019: 《三国演义》中五虎上将打得过十二虎臣吗？
614413371: AC 米兰今夏连签 7 名新援，总花费接近 9000 万欧，如何评价这些新援，对米兰新赛季有何期待？
612078719: 工作做不好被领导说了几句，感觉自己能力很差，在卫生间哭了，出来碰到领导，她会不会觉得我太矫情了？
614337211: 宣布中止黑海港口农产品外运协议的十天后，普京宣布将向 6 个非洲国家无偿援助粮食，如何评价这一举动？
611890057: 个人能力一般强行读博会有什么后果？