605110954: 多地网约车市场进入饱和期，日均订单量十余单，有司机空车率达 50%，相关许可被暂停，透露哪些信息？
604418376: 浙江一房东在出租房装 5 级能耗空调，引租客吐槽，你对此有何看法？
604916015: 上汽大众新能源车碰撞后起火 4 人遇难，具体情况如何？为什么起火速度这么快？
605020694: 珠峰救援者呼吁「不要网暴被救女子」，出于哪些考虑？
605100302: 1291 万高考生奔赴考场，你认为 2023 年高考与往年相比最值得关注的变化是什么？
605220735: 斯诺克假球案十位中国球员遭处罚，梁文博李行终身禁赛，颜丙涛禁赛五年，赵心童20个月，哪些信息值得关注？
603637246: 为什么我觉得数学才是最不讲逻辑的学科？
605068506: 赫尔松地区大坝被炸毁，洪水泛滥，俄乌各执一词，事实真相是什么？俄乌战争将走向何方？
605033420: 马克龙反对北约在日本设立办事处，称「管好北大西洋地区，否则将犯下大错误」，如何解读？后续将如何发展？
603646472: 你有没有「梦回高考」的经历？回头看，高考这件事如何影响了你的人生？
605219260: 多地购房政策优化力度加大，专家预计房地产业 6 月或迎新政策出台，或涉及哪些举措？房地产未来走势如何？
604440831: 在没有大光圈镜头的情况下，如何使用相机拍好人像?
604487813: 电影《蜘蛛侠：纵横宇宙》中，格温与迈尔斯、朋克蜘蛛侠霍比分别是什么样的关系？
587365476: 做直播和摆摊哪个会赚钱好一点？
605215397: 2023 高考今日开考，1291 万考生奔赴考场，你有哪些祝福要送给他们？对于高考，你有哪些记忆？
604527071: AIGC 可以取代一些基础重复工作，会影响高校的专业设置吗？ 未来会不会趋向个性化教育？
594636785: 有没有一本书让你重复读两遍以上？
604729361: 有哪些方法可以让自己更舒服的享受独处？
604750109: 即将推出的16T固态盘是否意味着机械盘将要退出消费级市场？
604958538: 梅西转会新进展优先考虑巴萨报价，梅西父亲称「梅西想回巴萨，我也希望他回来」，你认为梅西会回到巴萨吗？
604528381: 目前中职学生升学与就业比例如何？推行职业教育对高考有哪些影响？
604848651: 可以为今年的高考生预测一道数学题吗？
603599168: 为什么男朋友愿意给我买8千的手机，不愿意让我买5千的包包？
604886385: 56 岁「考王」梁实第 27 次参加高考，称「目标重点本科 ，希望是最后一次」，他有哪些精神值得学习？
605056317: 网传「万达员工午餐时间玩手机被通报」，律师称此举侵犯员工隐私权，若遭遇此事应如何维权？
605160491: 北京发现两例猴痘病例，两名病例均是通过亲密接触感染，哪些防控事项需要注意？
605035212: 业主壕购 42 套公寓，欲将墙体全部打通，楼上住宅现裂痕住户心慌，相关部门已责令停工，如何看待此事？
605094826: 美官员称中方舰机拦截或导致事故，外交部回应「是美国军用舰机不远万里跑到中国家门口挑衅」，如何解读？
597410050: 2023 年 618 有没有什么推荐购买的游戏笔记本？
604936198: 刚毕业参加工作的年轻人，要不要在意旁人对自己的评价？
602727134: 有哪些特别好用又平价的的淡斑美白护肤品？
605153636: 2023 LPL 夏季赛 TES 2:0 击败 NIP，如何评价这场比赛？
600295900: 同样运动 1 小时，跑步和骑行减肥效果一样的吗？差距有多少？
604852845: 珠峰攀登者放弃登顶花费 10000 美元救起濒死女子，获救者只愿承担四成费用，如何评价这一行为？
605102458: 百度推出基于大模型的代码编写助手「Comate」，将对行业带来哪些影响？
39019914: 作为项目协调，在跨部门合作过程中，如何更好的激励成员一起高效完成项目？
605029460: 苹果十年最重磅新品头显首发，将对 VR 行业带来哪些影响？A 股产业链谁将率先受益？
595255896: 一个人没有学历但是很有能力，公司不选择的原因是什么呢？
36086501: 《圣斗士星失》中不死鸟一辉的战斗力到底有多强？
605031173: 因滥用客户资金、欺诈交易等，币安和赵长鹏遭美国 SEC 起诉，比特币闪崩，哪些信息值得关注？
604884736: 杭州某酒店婚宴七成为预制， 六千元酒席配货不超 1500 元，蒸蒸摆盘就上桌，预制菜进入婚宴合理吗？
458554962: 明朝缺钱的问题能解决吗?
24818704: 孙悟空到底有没有吃过人？
604214411: 骑行提高速度，器材减重 1Kg 和体重减 1Kg，哪个更有效？
605183325: 世界银行上调中国 2023 年经济增速预期至 5.6%，释放了哪些信号？
603864621: 狗狗真的能听懂人话吗?
604744383: 为啥围棋高手和新手下棋，一般是“让你5个子”而不是“让你50目”？
601041239: 护肤必备的家用测肤镜，真的有用吗？
605081650: 国足公布新一期名单，武磊、艾克森、韦世豪、蒋光太入选，将对阵缅甸和巴勒斯坦，对这两场比赛有何期待？
583712663: 猫咪为什么喜欢在你工作的时候趴在键盘上？