606939579: 发改委表示将「增加低收入者收入，探索促进居民增收有效路径」，将带来哪些影响？有哪些具体可行措施？
606983081: 张雪峰回应高校新闻学教授质疑，称「选专业就要选适合自己的，能让自己吃上饭的」，如何看待双方争议？
606917409: 哈佛医学院曝惊天丑闻，员工偷尸体卖器官，600 美元可买两张脸，包裹用快递寄出，如何看待此事？
596865384: 三国演义当中吕布害怕张飞吗？
606852683: 除了佛系青年、斜杠青年，你生活中有遇到过竹系青年吗？
607002376: 白岩松说很同情梅西到中国无法逛街，梅西回应「球队通常都这样，大部分时间都待在酒店」，如何看待此现象？
606948855: 张雪峰表示「要将报新闻学的孩子打晕」，高校教授回应「新闻专业能文能武」，你认可哪方观点，新传专业如何？
604708855: 夏天来了，你会因为养生忍住不吃雪糕和冰西瓜吗?
607048020: 本轮「降息」是起点还是终点？未来宏观政策向是否会继续通过降息来刺激消费和资金流动？
605656777: 如果能回到高考那年，你会重新选择专业吗？
596351605: dota什么样的英雄设计叫逻辑自洽？逻辑自洽的标准到底是什么?
404391602: 宝可梦的世界里，没有获得御三家的路人会妒忌被选上的训练师吗?
606941010: 在高中努力真的拼不过天赋吗?
606352502: 女朋友说要冷静两个礼拜，这期间我要不要找她聊天，还是断联？
600816387: 30岁读博还有必要么？
408183153: 国内公司为什么很少用blender?
607000886: 美光科技将在西安封测工厂投资逾 43 亿元，收购当地一半导体公司封装设备，商业上如何解读此举？
606580471: 为什么化学有很多例外？
606771603: 特斯拉发布视频公开「电机的秘密」，视频中暗讽造车新势力只做 「冰箱彩电大沙发」，如何看待此视频？
600428797: 怎么样才能气场强大？
269344536: 发生了什么导致你从此再不吃某样食物？
606640534: 如果《魔兽争霸 3》暗夜的白虎大招改为施展期间内白虎无敌，白虎首发率会不会提高很多？
606946488: 爆火的「多巴胺穿搭」，真的会让人感到快乐吗？
521171582: 为什么很多网友都说电脑用5年左右就该换了？
595926240: 古代买不起碗吗？为什么会有锔碗这种手艺？
607030124: 央行降息原因有哪些？未来降息是否会成为常态？降息目前起到的效果如何？
606934812: 有数据称35岁失业者就业环境有所改善，过半数能在一个月内找到新工作，如何看待职场上35岁择业困境呢？
606732955: 阿根廷队在北京的比赛球票被哄抢而光，国足在大连的门票各价位都有余票，如何看待这种差别？
606784610: 中国文物界泰斗孙机辞世，享年 94 岁，孙老先生对中国文物界都产生了哪些影响？
599933391: 老板不懂业务却爱瞎指挥，最后干不好还要我背锅，这种情况该怎么解决？
605206189: 长大后，小时候的苦还记得吗？
408801493: 100天复习，能过法考吗？
596788731: 哪些方法可以让小孩好好写作业？
21696230: 你是明白了哪几个基本原理之后而厨艺大增的？
605243715: 高考结束去考驾照，还是等到大学再考？
456341403: 你有没有一瞬间不想打篮球了？
606539446: 电影《闪电侠》中都有哪些彩蛋？
603298702: 3 - 6 岁的小朋友，到培训班学习英语会不会太早，是否有学习效果？孩子什么时候开始学英语合适？
606808835: 张朝阳表示「年轻人找不到工作不要气馁，在互联网上做个体职业者就挺好」，如何看待这一观点？
606674348: 大家都是为什么想读博的呀？
607112600: 福州一母子被洒落沥青烫伤身亡，涉事车辆超载 25倍，运输公司多次上「黑榜」，涉事方将受到什么处罚？
605219932: 汽车长期静置不用，有什么安全隐患需要注意吗？
587575758: 电视剧《知否知否应是绿肥红瘦》中有哪些值得打卡的名场面？
606616365: 人类为什么没有将负面情绪进化掉？
606965050: 美官员称布林肯访华将围绕三大目标同中方沟通，布林肯此次访华有何重要意义？
607104424: 男子跨省为他人取快递被发现内含毒品，案件重审后再次被判无期，如何从法律角度解读？
606871738: 韩国央行为应对美联储加息都做了哪些措施，为何没有控制住楼市崩盘？
606923363: 6 月 16 日大盘全天高开高走，两市超 3000 股上涨，连续三天成交超万亿，如何看待今日行情？
606423086: 如果可以带一种食品穿越回古代，你会选择带什么？
277577266: 你理想中的完美户型长什么样？