626225985: 第 36 届金鸡奖，电影《流浪地球 2》仅获得 3 项提名，你怎么看？
626315998: 机构数据显示 9 月存款利率一降再降，一年期定存击穿 2% ，哪些信息值得关注？
19835110: 中国为什么不引进圆形农田（时针式灌溉）？
625925251: 海清主演《我本是高山》定档 11 月 24 日，你对该影片都有哪些期待？
527660121: 为什么顾诚的《南明史》这么经典？
626299820: 报道称加沙南部物价翻了 2-5 倍，「加沙城现在就像一座鬼城」，若巴以冲突持续升级还将造成哪些影响？
625972772: 如何评价周也、王星越主演，根据知乎小说《洗铅华》改编的古装剧《为有暗香来》？
625607582: 哪些公务员岗位可能是考上就后悔的？
626298708: 以色列空军将为地面部队进入加沙地带铺平道路，更多美国攻击机已抵达中东地区，当前局势会如何发展？
360000027: 战略轰炸机对国家有多重要？
626298221: 巴以冲突已致双方超 4100 人死亡，以军称已有超 60 万人向加沙地带南部撤离，局势可能会如何发展？
626322444: 职场中异性同事的哪些行为会让你引起不适，该如何避免这一现象发生？
626299815: 拜登接受采访称「必须彻底消灭哈马斯」，警告以色列不要再次占领加沙，透露了哪些信息？
625299241: 如果你的余生只能去五座城市，你会选择去哪里？
625620135: 为什么很多人使用笔记本电脑还要外接一个键盘？
20021551: 现在小学一年级的学生都玩什么玩具？
625613408: 职业学院毕业生分享追梦路「从高职生到北大博士生导师，我用了十五年」，你有哪些暗暗努力坚持的事情？
626206250: 怎么看待比亚迪被爆24小时收了12万份简历？
626305100: 杭州优化调整房地产市场调控措施，将本市住房限购范围调整为上城区、拱墅区、西湖区、滨江区，有何影响？
626317677: 如何评价《刀塔2》TI12 第一轮淘汰赛打完LGD和AR均进入胜者组？
618787337: 有哪些洗发水既能有效控油又能滋养头皮？
21523951: 文明和野蛮的划分标准是什么？
625115359: 爷爷奶奶年纪大了，想给他们送部手机。是送智能机还是送老人机好？
624684004: 现在的年轻人真的更喜欢智能手表吗，机械手表还有没有未来？
625691064: 游戏外设都有什么，哪些游戏外设可以大大提升你的游戏体验？
621449512: 什么样的家庭才能养出松弛感的孩子？
625100077: 公务员岗位选发达地区的乡镇还是落后地区的市直好?
625447110: 路由器在没有链接互联网后，为什么就不能通信了？
617531653: 为什么你现在不发朋友圈了？
626316044: TI12 排名赛 AR 2:0 Entity 锁定胜者组，如何评价这场比赛？
626308830: 宋凯当选新一届中国足协主席，孙雯等 4 人当选副主席，有哪些信息值得关注？这可能带来哪些影响？
626216239: 可以留下你最喜欢的一首歌么？
626219403: 为什么罗马人会把犹太行省改成巴勒斯坦这样一个波斯风格的名字?
623119507: 研究生该如何面对科研压力？面对读研 EMO 你有哪些解压方式？
626306322: 以色列国防军会对加沙地带实施大规模地面进攻吗？在加沙打巷战巴以双方准备了哪些武器，双方实力如何？
626252873: 去年我国结婚人数跌破 700 万对，比上年下降 10.6％，为连续 9 年下降，哪些信息值得关注？
625828128: 今年你有找到契合自己的工作状态吗？在无处不在的 city work 里，怎样才能自洽？
623844713: 你童年最喜欢的玩具是什么？
626317816: 伊朗警告以色列「若对加沙地带发动地面进攻，冲突可能扩大」，伊朗等国会卷入其中吗？会导致哪些后果？
623693248: NASA「灵神星」号启程探索同名金属小行星，这对航天业有哪些意义？
626207809: 21岁有10万，是买个车好还是创业好啊？
624777236: 六千人民币够在日本玩一星期吗?
626112665: 晚上心情不好时如何缓解？
623396494: 你旅游过最好玩的地方是哪里？
623029808: 秋冬天气干燥，想给孩子买一个加湿器放在小房间里，哪款比较好？
626237318: 问界新 M7 上市首月累计大定超 6 万台，新车交付要等 4~6 周，哪些信息值得关注？
513675998: 为什么现在越来越多的人尤其是00后更喜欢打羽毛球而不是乒乓球?
626201202: 你认为大学有必要买电脑吗？
625785565: 《大宅门》导演郭宝昌离世，享年 83 岁，对他及他的作品你有哪些印象？
622481932: 最近刚换了4070ti，但是游戏掉帧更严重了。请问我这套配置哪里出了问题？