619664357: 如何评价华为Mate60 Pro指直接开始盲订预约？你会直接盲订吗？
619472347: 多国要求归还文物，大英博物馆约 2000 件藏品「失踪」，英媒批「国耻」，如何看待此事？
619770472: 如何看待 2023 年 9 月 12 日 Apple 秋季发布会的邀请函？透露了哪些信息？
619308129: 出去旅行男朋友希望坐凌晨两点半的火车，我不愿意所以决定不去旅行，请问我做错了吗？
619640630: 媒体称「退休还乡，不要总盯着『宅基地』」，哪些信息值得关注，如何看待此说法？
619671511: 华为Mate60直接上架官方商城开卖的底气是什么？
619690226: 主播超级小桀发文致歉，回应「五虎」、学历、希望小学等七项网友质疑，对此你有什么想说的？
611831006: 落地不超过50w，体制内上班年轻人选第一辆车应该怎么选？
619652876: 官方通报「网传河南汤阴一高中女生宿舍住 116 人」，称系「部分军训学生暂住图书馆」，如何看待此事？
619768705: 时代落幕！易建联宣布退役，结束 21 年篮球生涯，如何评价他的职业生涯及他对中国篮球做出的贡献？
619651943: 学生趴桌午休一学期收费 200 ，学校称「不强制，系午休人员管理费」，东莞派出工作组调查 ，如何看待？
618341191: 女朋友说「就算我们分开了，跟谁在一起你也得买房子」，这样的观点对不对?
619649761: 杨毅评中日男篮「日本缺内线就找内线归化球员，而中国是缺血缘补血缘」，如何评价他的言论？
618737673: 中国文学里，有类似于俄罗斯【圣愚】和日本【物哀】这样的概括性的趋同性审美概念吗？其他国家有类似的吗？
619647498: 印度空间研究组织（ISRO）Aditya-L1太阳探测器将于9月2日发射，对航天科技发展具有哪些意义？
619649494: 头痛失眠做噩梦，开学在即为何会紧张焦虑？作为学生或者家长应该如何应对「开学恐惧症」？
614568645: 为什么完整工业体系对一个国家如此重要？
619593778: 为啥没有游戏公司真的把“三体游戏”设计出来？
619674531: 浙江省常山县提倡适龄婚育，给予女方 25 周岁及以下初婚夫妇 1000 元奖励，如何评价？能否推广？
619677105: 交通银行即将召开个人房贷存量利率调整项目启动会，哪些信息值得关注？
619509892: 中国好声音多位学员发文称节目组并未向他们索取费用，包括食宿费都是由导演组支付，对此你怎么看？
619651521: 《英雄联盟》设计师宣布将于 2024 赛季正式取消神话装备系统，对此你有什么想说的？
41279705: 《长相思》里小夭有没有爱过相柳？
615321416: 刚步入职场的女生，该怎么提升衣品？
619209553: 老公回家永远都是看手机，对孩子不闻不问对我更是零交流，只要他回来我就陷入无比绝望的死循环中。怎么办？
619654394: 招商银行表示，存量房贷利率下调是大概率事件，已制定相关预案，将带来哪些影响？
600053316: 阿尔托莉雅为什么要原谅兰斯洛特?
617212710: 10岁以下的孩子，旅游的意义在哪里？
619415252: 同事休产假我接替她组长的工作，结果她回来领导要我继续当组长，我自己很犹豫怎么办?
619588001: 社交过程里能做到「不扫兴」的本质是什么？是同理心和共情能力吗？你认为「不扫兴人格」是怎样的？
618842400: 跑步真的能瘦全身吗？
619680728: 近期有哪些新发布的投影仪能满足你的「投影体验」？
25875421: 为什么叫弹dàn幕不叫弹tán幕？
618622531: 面试官问 「你接受加班吗 」，怎么回答比较好？
619692988: 罕见「超级蓝月」将在 8 月末现身，怎样才算超级月亮？怎样能有最佳观测效果？
619503591: 新手小白，请问该怎么挑适合自己的美容仪？
619475744: 如果诸葛亮没有借到东风，而是得到网友送的超级吹风机，这台吹风机得有多大风速大才能完成剧情？
614478455: 有哪些能让宅家生活更松弛的家居好物推荐？
619486470: 《长相思》中假如防风意映是好人且一直喜欢未婚夫涂山璟，如何看待涂山璟和小夭定情这件事？
619337679: 刚入职，就被各种 Code Review，真的有必要吗？
619635219: 如何看待2023年8月29日 A股市场？
619444207: 如何看待 2023 年 CPA 考试的难度？
619657674: 在北京值得一逛的市集有哪些？
619560856: 努力赚钱的意义到底是为了什么?
619695363: 报道称经营贷又「降息」，广州降至 2.9% 后深圳有大行给出年化 2.8% 价格，哪些信息值得关注？
619500510: 距国考报名不到两个月，「考公」再成公众焦点，作为过来人有什么备考建议？
619658961: 如何评价 8 月 29 日发布的 OPPO Find N3 Flip，有什么亮点与不足？
614478469: 哪些居家的好物曾陪你度过愉悦的休闲时光？
614214283: 学生补课的根本原因是学校老师不教真本事吗?
619463607: 中日韩少年运动会，中国 U18 国家队 1:3 不敌日本大阪府兴国高中，如何评价本场比赛？