599012151: 上海静安寺内一男子拿塑料袋捡祈福硬币，一把把抓起放进袋中，如何从法律的角度解读？景区方是否疏于管理？
599425632: 国家发改委通报表扬「淄博经验」，淄博成功的关键是什么？可以被复制吗？其他城市能从其成功经验中学到什么？
598597996: 问一下有车的人，有车以后是不是就再也回不到公交大巴等出行方式了？
599401366: 美军一架 F16 战机在韩国坠毁，有哪些信息值得关注？
599419661: 4 月新能源车市场零售 52.9 万辆，同比增长 87%，增长背后的原因是什么？
585301005: 职场中，你真的会和同事交朋友吗？
599411897: 为何多地开始解禁路边摊？「淄博模式」带来了哪些思考？是否可以在其他城市复用？
599179963: 美国一智库称克宫遭无人机袭击或是俄「自导自演」，试图为「更广泛的社会动员创造条件」，如何看待这一结论？
325706798: 中国在化学领域让你最引以为豪的成果是什么？
597409944: 2023年618打算换手机，3000元以内有什么高性价比手机推荐？
596232136: 博士期间可能面临怎样的挑战和困难？
597632208: 猫咪为什么早上最黏人？
598366927: 史书中有没有记载确实发生过的刀下留人?
599179796: 《明日方舟》克丽斯腾在剧情里存在感这么强，为什么感觉在关卡里这么弱？
597410089: 2023 年 618 买手机有什么推荐?
593271193: 如何理解信息的熵和物理学中的热力学熵？
599309138: 健康跟钱哪个更加重要?
599176903: 即将毕业的年轻人都在焦虑什么？你有毕业焦虑吗？
599437458: 如何评价《中国新说唱巅峰对决 2023》第一期？
588869430: 什么是高质量的陪伴孩子？
599180323: 《乘风 2023》第一期有哪些亮点和值得关注的细节？
597455240: 你带孩子参观博物馆时，体验过哪些让孩子印象深刻的互动项目？
575508726: 如何评价 2023 年上海政治等级考（普通高中学业水平等级性考试）？
599173049: 在你心中《银河护卫队 3》能成为漫威影视最佳吗？
596748683: 3D 建模技术不断发展完善，平面二维游戏在未来是否会退居末流直至沦为小众？
583554905: 什么迹象表明你该换工作了？
590527384: 有没有哪句台词，让你记住了整部电影/电视剧？
584706105: 为什么看完一部文学著作没有受益匪浅的感觉？
596748672: 在时下玩游戏的你，究竟是在追求什么？
599169923: 如何看待年轻人拒绝甚至逃避「随份子」？原因可能有哪些？「随份子」被赋予了哪些含义？
286472050: 空降到一个单位做高管，怎样立足， 工作如何开展？
599379223: 哪一刻让你意识到“年轻人的生活不只有一种解法”？如何让自己的青春过得不平庸？
591485598: 无叶风扇和有叶风扇有哪些不同？值得购买吗？
597781416: 如何看待和朋友渐行渐远?
599379034: 政府推出的存量房交易平台与房产中介有什么不同，通过政府存量房交易平台购买二手房真的会更便宜吗？
599383528: 科大讯飞 AI 学习机再升级！讯飞星火认知大模型是什么？升级后的学习机可以超越家教吗？
280948081: 拉伸究竟有利于增肌还是不利于增肌？
598870245: 当你很努力了，别人就是比你强，怎么办?
599316533: 未来数字人民币将为居民消费、存款理财等带来哪些变化？还可能出现哪些新的应用场景？
599316366: 数字人民币与支付宝、微信钱包等第三方支付平台有什么本质区别？它对于我国货币政策和货币体系都有哪些作用？
599017727: 消息称有手机厂商定制 M43 画幅主摄，该产品有哪些亮点？
458543120: 如何评价 2023 年上海物理等级考试题难度？
594601028: 张雪峰老师的经典8连问及推荐专业大家觉得怎么样？
21203243: 沙县小吃为什么做不大？
596748354: 游戏是如何深度触及「爱情」、「死亡」、「战争」这三大主题的？
599368153: 国际黄金现货价格刷新历史纪录，机构预测 2023 年金价有望创历史新高，如何看待当前黄金市场形势？
598989296: 《明日方舟》孤星剧情里，实验室是怎么飞上去的？怎么用科学解释？
264865357: 熊猫对饲养员有感情吗？
599370114: 张文宏凌晨发文称病毒还会存在，但新冠大流行已经过去，正常的感觉特别好，普通民众后续如何做好健康管理？
599198211: 2023 年巴菲特股东大会到来，巴菲特和芒格现场回答 60 个问题，有哪些看点？普通人能获得哪些启示？