636467115: 上海迪士尼发布通知「疯狂动物城热力追踪暂时停运」，具体情况如何？如何更好保证游乐设施安全？
636432241: 据媒体报道，荷兰阿斯麦公司将优先向美国英特尔公司交付其新型高数值孔径的极紫外光刻机，哪些信息值得关注？
636424307: 浙江宣传发文考研不能成为二次高考，现今考研有哪些特点？为何会被一些人称为「二次高考」？
636468669: 国家新闻出版署公布 12 月份国产网络游戏版号，105 款新游获批，有哪些值得期待的游戏？有哪些影响？
636432667: 北京创下1951年来12月份最长连续低温纪录，超300小时低于0℃，哪些细节让你觉得今年冬天更冷？
380875083: 阿基米德和国王下棋，要求用米填满 64 个方格，国王最后是怎么解决的？
630072743: 考研初试结束后的时间怎么安排？
636408557: 马斯克成 2023 年最能赚钱的人，一年财富增长 7700  亿，哪些信息值得关注？
636438075: 理想汽车公布广东清远L7交通事故相关视频，视频显示车速大幅超出 AEB 工作范围，如何看待此事？
633938453: 2023 年的春夏秋冬，你分别有怎样的旅途画面和记忆？
636428544: 中国女游客在日本滑雪被埋雪中身亡，冬季滑雪越来越受人们的欢迎，雪场上事故频发，哪些问题需要注意？
636437081: 如何评价朱开在接受新京报采访的时候表示「在换完人之后，我觉得我们是略处下风的」？
634626827: 2023 年你「幸好去了」的旅行地是哪儿？
635301402: 2024 年，如何让村 BA 等原生民间体育赛事保持长久的生命力？
636424076: 素人「闻神」两场直播获利 840 万，为什么偏偏他火了？这是否意味着互联网「素星」时代来临？
636140553: 丰田子公司被曝造假，涉及 64 款车型，将停止所有汽车发货，并召回100 多万辆汽车，如何看待此事？
635942333: 报道称中国暂停与阿根廷 465 亿元货币互换协议，阿根廷专家提醒「对华关系不可取代」，如何解读？
636117650: 这是我拍照的第四年，还应该坚持下去吗？
632310610: 这一年，你见证了孩子哪些「意料之外」的成长？对于孩子，有哪些「亏欠」想要补偿？
636409086: 如何评价 24 考研数学的难度，你考得怎么样？
559699801: 一个人长期独处心理会怎么样？
431397657: 做人做事怎么做到恰到好处？
634641678: 如果以一场旅行开启 2024 年，你会选择哪里？
634975458: 2023 年有哪一件职场小事让你久久无法忘怀？
636343940: 马斯克「超级高铁」梦破碎，报道称 Hyperloop One 正出售资产、解雇员工，哪些信息值得关注？
631742211: 文笔挑战：也许是风太大了，—————，你会怎样接出下半句？
632642086: 普通女生如何悄悄变美？
633737415: 第一次入手正红色口红，最推荐哪支？
632807272: 如果有一张照片可以代表你和宠物的 2023 年，会是哪一张？为什么？
508065742: 中国是一个适合旅游的国家吗？
635923396: 拼多多上有哪些堪称「神器」的保暖好物？
499360990: 《天龙八部》中鸠摩智武功尽失后，为何没人找他报仇？
306322799: 为什么说孙武可能是伍子胥？
636069858: 如何看待天涯创始人透露自救计划，称明年重启天涯平台、将推官方直播和天涯神贴？你关注天涯吗？
635870419: 留云借风真君为什么要进卡池啊?
636407823: 伊朗方面警告称「若美国等在加沙地带继续犯下罪行，地中海可能会被封锁」，哪些信息值得关注？
636062747: 如何看待 Karsa 加盟 CFO 战队？他的 LPL 职业生涯真的要结束了吗？
635966899: 如何评价秦昊、李乃文、陈明昊、马吟吟主演的电视剧《三大队》？
636426142: 有专家称「不倡导公众长期佩戴口罩」，中疾控回应「已出台佩戴口罩指引，提出分类建议」，哪些信息值得关注？
66356907: 哪一瞬间你觉得很感动？
630774354: 世界上最公平的事情是什么？
636089523: 如何看待有企业使用AI写代码，6个月研发提效超20％，未来AI对程序员会有多大影响?
634647576: 张雪峰「国内考试卷的是考生，留学卷的是家庭」，如何解读和看待该观点？
636075790: 作为有车一族，你觉得用车成本高吗？
636430806: 货币全年贬值超  77%，「休克疗法」能救阿根廷经济吗？米莱政府将面临哪些挑战？
636416817: 乌克兰曝军事腐败案，金额近 4000 万美元，哪些信息值得关注？
632610986: 2023 年，半导体芯片行业发生了哪些大事件？
636432848: 网剧《三大队》第 8-9 集拍得如何？有哪些值得关注的剧情点？
632642135: 有哪些坚持一个月就能变美的好习惯？
635976426: 剧版《三大队》和影版《三大队》相比如何？