621690916: 中共中央、国务院发文称「取消台胞在闽暂住登记，台胞在闽定居落户实现『愿落尽落』」，有哪些信息值得关注？
621751381: 如何看待著名游戏引擎 Unity 宣布将更改收费模式，收取「运行时费用」？这将造成哪些影响？
621499400: 中南大学学生宿舍需交 400 元租金才能用空调，校方回应空调是租赁公司的，如何看待这一收费模式？
621798427: 普京称乌克兰毫无和谈诚意，俄罗斯已准备迎接长期战争， 俄乌局势将如何发展？还有哪些信息值得关注？
621828059: 华为和小米达成全球专利交叉许可协议，覆盖 5G 通信技术，如何看待此事？
621801438: 9 月 13 日创业板指低开低走跌 1.14%，福建本地股逆势大涨，如何看待今日行情？
621479122: 台媒报道「山东舰一度距离台湾仅 60 海里」，哪些信息值得关注？
621805519: 如何看待华尔街大佬表示将做空苹果，因华为新机取得突破？有何影响？反映出苹果公司当前存在哪些问题？
620525249: 如果把一个实心钢球扔进马里亚纳海沟，会发生什么？
621491602: 如何评价V圈名人「啵啵露早」由于在「鲁山县雕塑」事件中向网红导游发送威胁信被行政拘留10日？
614213086: 你最近突然想明白了什么事情？
621475458: 如何看待李佳琦连夜道歉「如果我是评论里的那位女生，该有多失望啊」？
619130012: 为什么电脑一般不能像手机一样一直开机？
620781422: 为什么要多和婴儿聊天？
612437658: 你看过的动漫中最难忘的一幕是什么？
621822410: 2023年了，新款iPhone标准版为什么仍然不支持高刷，起售配置还是128GB？
621486579: 李佳琦怼网友买不起要看下自身原因，是否会影响双十一的销售额?
621049070: 把1万节10伏的电池串联起来，是不是就可以得到100000V的超高电压，在使用中可能出现什么问题？
621690282: 8000块钱双休和11000单休怎么理性选择？
395178508: 《地下交通站》里有哪些让你拍案叫绝的细节？
339428982: 考研应该从大三开始就准备吗？
618102979: 专科生去了大学想专升本，应该做哪些准备，从什么地方开始入手?
621786605: 如何评价腾讯为LPL十大选手出臻彩专属皮肤？
620155621: 开车提神有什么好方法？
621636268: 不同价位眉笔的成分差异到底有多大？
619481358: 车企对于高龄员工的裁员，是不是意味着车企只喜欢招收年轻人？
621697974: 傅首尔老刘离婚后又复婚，夫妻如何维持亲密关系？怎样打造夫妻间的「新人感」？
619534813: 为什么电磁力会属于四大力之一?
621158466: 你愿意为接送孩子付费吗？
620928849: 电影《奥本海默》中的黑白画面与彩色画面分别具有什么含义？
621618839: 「我国儿童青少年总体近视率超 50% 」，如何看待此数据？哪些措施可以有效的保护青少年的视力？
621383064: 我们为什么不能接受国足的平庸？
619887756: 有没有什么补水且成分干净的面膜可以推荐一下吗？
621795026: 如何看待2023年9月13日A股市场 ？
620642183: 2024 年前有可能出现量产的飞行汽车吗？如果可以那普通人该如何驾驶飞行汽车？
621626689: 利比亚飓风引发灾难性洪水，已致超 5000 人遇难，目前情况如何？为何该飓风破坏力如此大？
621704641: 江苏多地多家企业宣布退出政府融资平台，不再承担政府举债融资职能，承诺自负盈亏，有何影响？透露哪些信息？
577187416: 如何为人提供恰到好处的情绪价值？
615803458: 为什么现在我越来越不想上班了?
621352767: 大鹏、林家栋、张颂文主演的《第八个嫌疑人》值得去电影院看吗？
616310570: 如何看待《莲花楼》中陈都灵饰演的乔婉娩？
621791332: 友谊赛德国 2-1 法国，寿星穆勒闪击，萨内、格子破门，哈弗茨献助攻，如何评价这场比赛？
618307022: 人在减肥和运动的时候对外做了大量的功（能量增加），同时体重下降（质量减少），这是不是质能方程的体现?
621795917: 两场热身赛，国足归化球员艾克森 150 分钟 0 射门，如何评价他的表现，谁可以顶替他的位置？
617352714: 大家下班之后都喜欢什么样的运动？
620416148: 健身教练说胸肌除了好看没什么用，要练好背部和核心，这个说法合理吗？
621769529: 如何评价从 2024 年 1 月起，Unity 将开始收取「运行时费用」？这将造成哪些影响？
29436985: 困了就睡还是按时休息？
618260291: 适合通勤坐班的职场人的运动是什么呢？
621243408: 作为骑行爱好者，你们对自己在这项运动上有什么明确目标吗？