598097164: 五一期间酒店价格猛涨，年轻人玩起「交换旅游」，「你住我家，我睡你床」，如何看待此事？有哪些需要注意的？
593255596: 有个基站离我家窗户很近，大约五米左右。请问对人体有没有害？
598387731: 国铁预计 4 月 29 日发送旅客 1950 万人次， 超历史最高峰日 10% 以上，此数据如何解读？
598417805: 中央部署经济工作，提出要重视通用人工智能发展、帮企业恢复元气等，还有哪些值得关注？未来有哪些重点？
598374559: 如何评价《海贼王》1082话？
530747305: 如何评价黄景瑜、白百何、王丽坤主演的电影《检察风云》？
598230135: 《崩坏：星穹铁道》中有大量可收集的游戏音乐，如何评价游戏中的配乐及音乐们？
598404777: 多人发帖「低价转让」五一酒店客房，这真的靠谱吗？可能有哪些漏洞？不小心被骗后该如何维权？
588032215: 有什么听起来很神奇的语言学事实？
508564123: 狮驼国已经没有了，为什么唐僧的通关文牒上会有狮驼国印？
598257609: 尹锡悦在美国会发表演讲，歪曲历史大谈长津湖战役，遭外交部驳斥，从历史角度如何评价尹锡悦这一言论？
596513446: 2023 五一假期你打算如何度过？
598242000: 拼多多被曝临时确定五一只休 3 天，员工被迫集体退票，目前情况如何？如何看待这一行为？
598399800: 奇迹诞生之地！湖人淘汰灰熊，NBA历史首次黑八+黑七同时上演，你怎么看今年的季后赛？
597460806: 如何评价电影《这么多年》？
598244658: 消息称塞尔维亚总统武契奇被紧急送医，真实性如何，哪些信息值得关注？
597989017: 一个人吃火锅丢不丢脸?
598257840: 中央网信办发文，不得采用「标题党」断章取义企业家过往言论，干扰企业正常经营，释放了什么信号？
598241328: 你在《崩坏：星穹铁道》里找到了哪些有趣的梗？
597946408: 五一出境游有哪些需要关注的风险点？在国外旅行时，若权益受到侵害该如何寻求帮助？
309489608: 身边有一个素食者是什么感受？
597945755: 遇到酒店坐地涨价该怎么办？出门旅行时住宿有哪些需要注意的「坑」？住酒店时安全、隐私等方面应该如何防护？
597679629: 90 后北漂女孩副业开淄博烧烤月入三十万，开张一个半月营业额猛翻二十倍，如何看待流量带来的「风口」？
597926828: 《天书奇谭》中蛋生有108种法术，孙悟空只有72种，他们斗法，谁更厉害？
597439529: 如何看待「安切洛蒂是不是永远无法超越瓜迪奥拉和穆里尼奥」这一说法？这几位名帅实力对比如何？
597946309: 跟团旅行时遇到不合理的「霸王条款」应该怎么办？如何在保障自身安全的情况下维权？
459263961: 你觉得动画《灌篮高手》中颜值最高的角色是哪个？
598001713: 马超为什么不发兵救败走麦城的关羽？
596153292: 《流浪地球 2》海外票房 1 亿人民币，如何评价这一票房成绩？
598383898: 今年「五一」假期预计24000 万人次出游，你出门了吗？来说说你的见闻感受？
598308858: 请问人生最低谷该怎么坚持走下去？
597387636: 微信、钉钉、飞书等及时通讯工具的出现，是否让工作和生活没有了边界？你怎么看？
591513134: 如果让你讲《红楼梦》，你最想分享的情节是什么？
596585526: 如果可以，你最想阻止哪个角色的死亡？
598064065: 美国得州拟鼓励教职员工「武装起来」，此举可能造成哪些严重后果？
597700590: 为什么浮世绘上的老虎长的和妖怪一样？
471663933: 如何评价单场5次换人规则对足球比赛的影响？
597946252: 旅途中就餐该如何选择？有哪些注意事项？如何避免「天价账单」等隐形消费？就餐后若身体不适，该如何维权？
31279532: 怎样评价 Jan Vermeer的《戴珍珠耳环的少女》 这幅画及同名电影？
595440957: 五一带孩子出去玩时，除了打卡标志性景点，你还会带孩子尝试哪些「有趣玩法」？
598258184: 央行数据显示，一季度房地产开发贷款增速提升，个人住房贷款增速回落，哪些信息值得关注？
411727109: 武林外传里，老邢和小六有什么根本的区别？
442967237: 为什么数学能用来解释宇宙？
597947308: 通过在线票务服务平台预定机酒门票等服务后出现虚假宣传、违约毁约等情况该怎么办？平台需要承担哪些责任？
598405629: 甘肃酒泉发生车辆碰撞事故已致 7 人死亡 10 人受伤，2 名事故责任人已被控制，如何从法律角度解读？
598378647: 今天是五一假期第一天，你有什么出游计划吗，实际游玩体验如何？
595310734: 五一假期，有哪些小众景点适合一家三口？
597678621: 三亚、大理、成都、青岛等热门旅行城市有哪些「平替目的地」？
597566042: 在《流浪地球》中，一个人可能出于什么思想或什么动机而支持放弃「大自救计划」？
598348274: 美国第一共和银行股价今年已下跌 90% 以上，媒体称美国联邦存款保险公司准备接管，将有何影响？