632115932: 广电总局要求，有线电视终端系统默认设置应为开机进入全屏直播，将带来哪些影响？
631421558: 如何看待佘诗曼主演的港剧《新闻女王》口碑大爆？
346249699: 有没有一个演好人一身正气，演坏人又让人恨得牙痒痒的那种演员？
630787824: 怎么从技术角度理解，国产手机充电已经 66W 了，苹果手机还是 20W ？
632058136: 中日韩外长时隔 4 年再聚首，达成了哪些共识？有哪些积极意义？
629455471: 2024 年房价会继续跌吗？出现哪些迹象就可以决策买房？
631991598: 曹保平的《涉过愤怒的海》到底讲了一个什么样的故事？
623257593: 如何看待韶音 OpenFit 占领「不入耳蓝牙耳机」销售额第一，「不入耳」的耳机真的更舒适吗？
632066184: 国考报名增加 40 多万，考研报名人数减少 36 万，考研报名人数三年来首次下降，这说明了什么？
632096669: 特斯拉诉「上海车展事件」车主名誉权侵权，一审要求车主赔 500 万，判赔 2000 元，如何看待此事？
632054762: 11 月 27 日北证 50 指数大涨超 11%，近 30 只北交所个股涨停，如何看待今日行情？
632015062: 23-24 赛季英超热刺 1:2 阿斯顿维拉，如何评价这场比赛？
630322405: 你有哪些 20 岁打死不穿，30 岁穿上真香的衣服？
64990612: 如何将卷积神经网络应用在一维时间序列数据上？
632047850: 4 名中国留学生在加拿大车祸身亡，中国驻多伦多总领馆紧急处理，哪些信息值得关注？
630020780: 对工作提不起兴趣，能从什么途径弥补这种倦怠感？
600885193: 有什么建议给会计专业学生?
631655782: 如何评价《原神》4.2 剧情尾声出现的极恶骑、预言家等新设定？
322856732: 你有没有在一瞬间突然认清了一个人？
630513376: 你家猫都做过什么让你崩溃的事？
632066229: 央行等八部门联合印发《关于强化金融支持举措，助力民营经济发展壮大的通知》，释放什么信号？
632069170: 预算不到 3000 元，都有哪些标准版手机值得购买？
625197952: 是所有猫咪晚上都会跑酷吗？有办法改吗？
626976766: 穿越成古代一个普通人会怎么样呢？
467080563: 你是怎么学会化妆，并且画得很好的？
630930024: 你使用率最高的一瓶香水是什么？
632056901: 国家统计局发布「10 月份规模以上工业企业实现利润同比增长 2.7%」，哪些信息值得关注？
630059823: 零下 10 度的冬天，是什么激励你出门骑自行车的？
631241110: 如何评价《云顶之弈》S10 赛季「强音争霸」？
630273426: 2023 年，你是否遭遇职场危机？你是如何化解的？
631420820: 宇智波光的人气为什么那么高？
632068371: OBGG 显示 Ming 与 Creme 将加盟 TES，如何评价 2024 赛季 TES 纸面强度？
631163973: 新人进公司后，发现同事们都很冷漠，工作氛围很压抑，该怎么办？
630394232: 北斗系统正式加入国际民航组织标准，今后可全球民航通用，这意味着什么？
631906234: 如何看待 2022 年度复旦医院排行榜？有何亮点和值得思考的地方？哪些进步/退步最大原因是什么？
631256937: 早餐除了牛奶，还有哪些饮品推荐？
628939923: 国内有哪些马拉松赛道更容易 PB？
631602857: 为什么古代波斯帝国总是戏剧性地突然被一个看起来比自己弱小的多的国家一口吞掉？
630310181: 全面普及运动健身的今天，为什么身边还是有很多人没有运动习惯，运动的收益难道是被夸大了吗？
631254695: 如何评价BABYMONSTER的出道单曲《BATTER UP》及其MV？
629728429: Simulink搭建的仿真模型都运用在哪些领域？
631040074: 滑雪不请教练真的可以吗？
632014933: 马来西亚总理表示「12 月起对中国游客实施 30 天免签入境措施」，如何看待这一举措？
632057144: 报告称超 5 成职场人员有兼职 ，有人因做副业被降薪或被辞，有哪些信息值得关注？你有下班兼职的打算吗？
632063401: 拜登政府内部对以色列态度不一，白宫高级顾问表示「我们替以色列背了很多锅」，对此如何评价？
632014930: 长安汽车拟投资华为新设公司，打造汽车行业智能化开放平台，哪些信息值得关注？
630059808: 自行车装备中哪些值得花更多钱？
632062771: 如果一个漫画角色的防御力和闪避能力很强，但是其它属性很弱，那么他怎么发挥自己的优势呢？
630059838: 为什么很多人要在冬天坚持户外运动？
528058471: 有什么知名的化学类名著?