598613931: 永辉超市前年巨亏 39 亿元之后，去年继续亏损 27 亿元，两年亏掉前 4 年利润，永辉超市怎么了？
598839868: 门卫大爷要求节假日三倍工资遭拒，法院称「已退休不属劳动关系」，如何从法律角度解读此事?
598949002: 女幼师凭儿歌「挖呀挖呀挖」走红，如何看待这一现象？为何这首儿歌能走红？
598947003: 美联储连续第 10 次加息，透露了哪些信号？可能会带来哪些影响？
598966868: 深圳 9 月起实施新规，不再全面禁止「路边摊」，街道办可划定摊贩经营场所，如何看待这一变化？
598951063: 克宫遭无人机袭击，泽连斯基否认暗杀普京「没有足够武器做这件事」，目前局势怎样？乌克兰军事实力如何？
598966523: 如何评价国漫《画江湖之不良人》第六季第11集？
598834046: 余霜就 2023 季中赛首日赛后采访认错 Junjia 所使用皮肤致歉，对此你有什么想说的？
598965936: 美国中情局网络攻击他国调查报告发布，用 5 种手段在超 50 国策划「颜色革命」，哪些信息值得关注？
598949632: 22-23 赛季 NBA 凯尔特人大胜 76 人，比分扳为 1:1，布朗 25 分，如何评价这场比赛？
598929070: 22-23 赛季英超曼城 3:0 西汉姆联，联赛九连胜登顶，哈兰德 35 球破纪录，如何评价这场比赛？
314450044: 什么叫脂包肌？它是如何形成的？
598612515: 既然“拳怕少壮”，那为什么武侠小说里的人物年龄越大越厉害？
598874619: 如何看待2023年5月4日A股市场？
598770504: 今年五一黄金周有2.3亿人堵在路上，对比国内游，节假日出行境外游是否是更好选择呢，你怎么看？
598846021: 美军参谋长联席会议主席称美国要尽所能，防止中国和俄罗斯建立战略军事同盟，如何解读？
598889669: 为什么说「文明共存」是消解「西方中心论」的一剂良药?
594150259: 程序员如何利用 AI 将自己的工作完全自动化？
597928888: 五一开纯电动车长途旅行是什么体验？
510031349: 职场上你见过的工作能力强的人都具备了哪些特质？
598855352: 当下上学真的有必要吗？
598874553: 想购买一款高性能的13代酷睿轻薄本，应该怎么挑选？
598501064: 外出骑行山地车往返 50 公里，需要注意什么？
598252458: 晨跑是空腹好还是吃点东西更好？
578280504: 不太会吃辣，有什么火锅底料推荐呢？
598829042: 不回消息的人是真的很忙吗？
598527884: 一般人是怎么看待《崩坏星穹铁道》中可可利亚的行为的？
598516856: 爬山一定要登顶吗？
598842679: 当你的交易水平进入瓶颈时，你会怎样突破？
598421831: 马龙会参加巴黎奥运会吗？
598365637: 为什么人们现在不怎么读书了？
598520536: 如何评价2023机甲大师高校联盟赛？
597992299: 有什么食物是你以前非常抗拒，但后来发现真香的吗？
591996307: 刚下单一辆沃尔沃XC60准备全国自驾游，有车友可以聊聊这车到底怎样吗？
590764093: 95号汽油的车，误加了92号油怎么办？
589699628: 有什么好吃而且吃起来无负担的零食推荐？
597810907: 有哪些热量不高但很好吃的小零食值得推荐？
596902129: 戏剧教育的意义是什么?
300455925: 如今世界足坛有哪些 00 后球员值得关注？
598841863: 第 27 届中国青年五四奖章评选结果揭晓，马晓云、切阳什姐、邓小燕等获五四奖章，有哪些精神值得学习？
596476703: 在爱情电影中，你最向往哪一种类型的爱情呢？
596978044: 2023 年巴菲特股东大会有哪些令人关注的焦点话题？
598970808: 5 月 4 日四川宜宾市兴文县发生 4.9 级地震，当地情况如何？为何该地近日频繁发生地震？
598965602: 现货黄金一度突破 2085 美元创历史新高，消费者购金热情高，金价后续走势如何？现在「入场」是否合适？
596748389: 游戏在何种程度上反映了生活真实？
593665938: 假如你是一只熊猫， 你在外头有事，还挺急的，你要怎么逃离动物园呢？
598564336: 如何评价《崩坏：星穹铁道》中的可可利亚？如何解读她死前的最后一笑？
597380202: 如何评价《漫长的季节》第 12 集（大结局）？其中有哪些值得关注的剧情点？
596714189: 不是教育方向工作者，我还能在什么地方给到孩子力量？
598709772: 西湖边「最美人墙」遭质疑作秀、浪费公共资源，负责人回应「『作秀』不会做八年」，对此你怎么看？