579202398: 2022 年末我国人口比上年末减少 85 万人，为 1961 年后的首次人口负增长，对我国有哪些影响？
579202124: 国家统计局发布 2022 全年经济数据，GDP 同比增长 3.0％，这一数据透露了哪些信息？
578668285: 如何评价艺画开天《三体》动画的庄颜？
577988598: 如何评价《阿凡达2》全球票房反转事件？
579008327: 网传新冠不是大号流感而是「小号艾滋」，因很多新冠药物原身都是抗艾药物，从医学角度来看该观点是否合理？
579029579: 多国检出「德尔塔克戎变异株」，专家称「未成主流毒株」，其传播力如何？是否有传入我国的风险？
579061948: 宗庆后说「年轻人应早点结婚生子，为提高国家生育率做贡献」，如何评价这一观点？
579052104: 因报酬未完全支付，论文枪手起诉追讨 12 万工资被驳回，如何从法律角度解读此事？
579072492: Rookie 完成 TES 首秀，对比 Knight 你觉得哪个更强，更能出成绩？
579058417: 为啥看书总是看不进去？
576987621: 在你的家乡，一桌充满地域特色的年夜饭都会有什么菜？
579001927: 南海海域山东舰上多架歼15起飞，实战化演练拉开战幕，传递出什么信息？
576455499: 如何在 2023 兔年穿出超强的新年氛围感？
579030392: 冲绳作家称「美国要让中国看起来像敌人，才能宣称整个亚太都需要军事基地」，美「世界警察」叙事还能走多远？
579147732: 22-23 赛季 NBA勇士 127:118 奇才，如何评价这场比赛？
474729149: 月薪多少才适合买车?
579017821: 如何看待爱奇艺被曝禁止HDMI连线播放一事？电视套娃式收费究竟谁之过？
578886711: 剧版《三体》中林永健饰演的常伟思怎么样？
573857956: 为什么狗妈妈只会对刚出生的幼仔有母爱，等狗宝宝稍微长大一点就不管了，当它的面拿去卖掉，它也没什么感觉?
578350988: 四个面壁者是不是只有美国那个是零贡献？
579005983: 2022 年楼市以降温收官，连续 16 个月环比下跌，如何看待这一走势？当前是「抄底阶段」吗？
579076003: 如何评价剧版《三体》第五集？
578085343: 哈里王子自传《备胎》出版，首日销量仅次于《哈利·波特》，书里有哪些亮点？该书热销说明了什么？
578064251: 网传米哈游开始收缩，现员工数超过 4000，有部门陷入空转，公司会如何应对这一局面？
579002657: 电视剧《三体》登上央视，腾讯视频开播 1 小时便创纪录，如何评价剧版《三体》的改编？
578135470: Unicode里汉字可能已经有几千个错字，为什么不见有人质疑他们的审核能力？
579012602: 消息人士称「普京不参与明年俄大选，或谈判结束俄乌冲突」，透露出哪些信息？
579009608: 女子住酒店遇保安深夜刷卡进房, 酒店称「系送果盘确存在过失，支持合法维权」，如何从法律角度分析此事？
409774541: 《甄嬛传》听完浣碧殉情后，甄嬛为何立马扯断手中的佛珠？
579034942: 今年过年回家，如果让你问爸妈一个问题，你会问什么？
579010520: 游戏科学确定《黑神话：悟空》将于2024年夏天发售，对此大家怎么看？
497225723: 为什么中国大陆的代工厂取代不了富士康？
578555974: 如何评价北京理工大学在第五轮学科评估中惨败北京航空航天大学？
579006304: 1 月 16 日，离岸人民币兑美元自去年 7 月以来首次涨破 6.7 关口，发生了什么？
578835961: 为什么现在越来越难以沉下心来读书？
579010205: 瓦格纳领导人发布访问索列达尔视频后，泽连斯基称「战斗仍在继续」，具体情况如何？俄乌战局将如何发展？
578899177: 剧版《三体》中有哪些不易察觉的细节？
576265012: 2023年，你选择消费还是存钱？
578462882: 可以用Vim写小说吗?有什么特别的体验?
577903791: 培养孩子是多鼓励好，还是多批评好？
578829000: 当餐桌上出现哪道菜，让你意识到要过年了？
509095446: 如果诺曼底战役盟军没有空优，德军在陆战方面未必会输，对吗？
578330512: 学生时代，颜值比成绩更重要吗?
578828035: 唐宋以后具装重骑兵为什么被淘汰了?
578264142: 旅居国外过春节时，能体验到哪些年味儿？
499682974: 有没有一道可以融合物理化学生物的题？
578707055: 如何看待《我们民谣2022》首轮淘汰赛中，张玮玮、陈鸿宇、贰佰等人被淘汰？
391790918: 为什么《水浒传》会成为小学生的推荐书目，想教给孩子们什么？
431330002: 有哪些“百试不爽”，提高思考深度的思维模型？
578341056: 科学界有哪些难以置信的照片？