604590355: 主动与中国防长握手后，美防长奥斯汀称「保持沟通渠道至关重要」，哪些信息值得关注？
604645738: 美加军舰过航台湾海峡，东部战区回应「全程跟监警戒，依法依规处置」，如何解读美、加此举意图？
604023905: 在单位，升职加薪无望，领导又经常给安排活儿，想做边缘人怎么办？
604180951: 微软宣布 Win11 原生支持解压 rar 文件，WinRAR 发图自嘲，你对此有何看法？
604011587: 神舟十五号载人飞船返回舱成功着陆，航天员费俊龙邓清明张陆顺利出舱健康状态良好，如何评价这次任务的意义？
603714039: 黄仁勋为什么只有3.5%的英伟达股份？
604444104: 五月百城二手住宅均价环比下跌 0.25%，北京二手房成交量跌破 1.3 万套，六月楼市会怎么走？
604699099: 皇马官宣阿扎尔离队提前一年解约，四年收获 8 冠共出战 76 场打进 7 球，如何评价他的表现？
598457632: 一个人怎样拥有很好的气质？
455738832: 礼物一定要贵的才好吗？
603473530: 人到中年，你还会去拼吗？
604618222: 4 个月卖出 1751.5 亿元，彩票正在以更多元的方式吸引着年轻人，年轻人为什么热衷买彩票？
603807166: 哪个瞬间你觉得宠物好像真的听懂你说话了？
602694977: 敷面膜对皮肤的改善有效果吗？天天敷效果好还是间隔敷效果好？
596641667: 艺考是一种捷径吗？
604203550: 日系车的溃缩吸能设计，是否有其理论上的合理性？
461994623: 距离高考还有几天，有哪些建议给即将高考的学弟学妹们？
604608358: 距离高考还有四天的时候你们当时再想什么，考不上好大学该怎么办？有些焦虑?
603607588: 真人版《小美人鱼》口碑与票房双失利，仅仅是因为电影的选角吗？根本原因是什么？
30989488: 什么叫做二次元游戏？
445968666: 每天花两个小时背单词，值得吗？
604411935: 波音 CEO 称 C919 是一架好飞机，但想满足需求还有很久，不该对全球有三家供应商生畏，如何解读？
442523187: 是大部分动物都喜欢被摸头吗？
285831334: 空调一开一关费电，还是一直开着费电？
604554083: 2023 高考临近，作为考生或家长的你现在状态如何？是否会感到紧张焦虑？有哪些调节经验分享？
604587219: 我军高官「香会」反击美防长言，称「台湾问题容不任何妥协退让」，如何解读？
601191918: 为什么很多课上会规定「学生可以喝白水，茶也勉强可以，但不能喝饮料」？这些饮料有什么本质区别吗？
604176704: 现代汉语是否应该引入“冇”的概念来更精准表达“没有”的含义?
602722590: 李斌回应蔚来巨亏，称「主要赔在研发上，研发的赔钱我觉得是投资」，具体情况如何？蔚来发展前景如何？
597224517: 今年有多少护士辞职?
441393440: 学术圈有哪些造假被揭露之后颠覆了我们的认知？
604699006: 巴黎官方宣布梅西合同到期离队，两年 74 场收获 32 球 +35 助攻，如何评价梅西的表现？
499028779: 如何看待国内服装尺码越来越小的现象？
37555090: 《西游记》中的世界地图是什么样的？
604600276: 印度官员透露 3 列火车相撞事故似为「人为失误」，或因「列车上错了轨道」，反映出印度火车哪些问题？
603814208: 如何让自己长期保持对运动的热情？
593938418: 想成为一名提示工程师都需要学习什么？
383343837: 怎样才能培养自己独立完整的人格呢？
604551488: 印度发生列车相撞事故，已致超过 300 人死亡，1000 多人受伤，目前情况如何？事故原因可能是什么？
603621804: 你是从什么时候爱上骑自行车的？你骑车最远一次骑到了哪里，总共花了多长时间？
604506301: 马斯克之后，英伟达、摩根大通、星巴克、路威酩轩等公司 CEO 等外企高管再掀「来华潮」，释放哪些信号？
22569473: 如何反击道德绑架？
604408377: 如何评价《崩坏：星穹铁道》银狼角色PV：「有点意思」？
564678349: 相机为什么需要法兰距？
342169389: 朋友或情侣一起玩真人恐怖密室会有考验人性的情况发生吗？
601662391: 《塞尔达传说：王国之泪》新手开荒，有哪些素材前期就需要囤积的？
604201885: 平心而论，《王国之泪》四贤者的人物设定是否远比《旷野之息》四英杰丰满？
604526565: 时间从物理意义上来说到底是什么？
604629595: 英格兰足总杯决赛，曼城 2:1 曼联斩赛季第二冠，京多安梅开二度，B 费点球破门，如何评价本场比赛？
603622247: 从公路车运动到周末休闲方式，为什么「自行车骑行潮流」开始兴起？你是如何参与这项运动的？