624738745: 刚下载好《英雄联盟》，新手建议玩什么?
316427088: 坐网约车的时候喜欢司机跟你聊天吗？
620127310: 华为在mate60手机中集成了卫星电话功能，是一件什么难度的技术？
628045538: 中国疾控中心流行病学首席专家吴尊友因病去世，享年 60 岁，他对流行病防治作出了哪些贡献？
627891044: 跟大模型对话时 prompt 越礼貌越容易出好结果吗？为什么？
628043527: 五角大楼官员称「空袭叙利亚与巴以冲突无关，事先没和以色列协调」，如何看待这一声明？
628025662: 印度军队向巴基斯坦开火，消息称一架无人机试图侵入巴基斯坦，被巴方击落，随后印军开火，目前情况如何？
627499717: 中国大陆发第一篇计算机顶会的人都怎么样了？
628090215: 央行发布 2023 年人民币国际化报告，如何解读？有哪些信息值得关注？
627550214: 如何自己给孩子上课？
628021366: 拜登下令美军对叙利亚境内伊朗伊斯兰革命卫队及其支持组织目标发动空袭，如何解读美方此举？
622717040: 鲁智深、武松落草后为何不还俗？反而还要彰显和尚、行者的身份？
627587141: 如何看待「李佳琦直播间时隔 43 天再次带货花西子」，这意味着什么？
628046794: S13 瑞士轮 LNG 2:1 击败 KT 晋级八强赛，如何评价这场比赛？
627693406: 23-24 赛季 NBA 常规赛揭幕战，湖人 107:119 掘金，詹姆斯21分，如何评价本场比赛？
628035913: 如何评价《崩坏：星穹铁道》1.4 版本活动「无尽位面」？
627893814: 职场上领导是个情绪不稳定的人，有时候说的很难听，如何与之相处？
627536444: 2023 年你买的最满意的一件电子/数码产品是什么？
627837492: 工作中同事拖延，无法正常沟通，如何处理？
628027186: 如何评价《披荆斩棘》第三季的五公舞台（上）？
619626408: 为什么各种影视 小说里，练了横练功法的人都不知道躲避了，都站着让人砍？
627423563: 如果同时收到华为汽车和小米汽车的offer，从个人发展前景考虑推荐去哪家呢？
620311614: 如果你是贾政，你更愿意薛宝钗还是林黛玉当你的儿媳？
627897836: 北京儿童精神科专家回应「开学后儿童精神科爆满」，「开学后有小高峰，但全年人满为患」，如何看待该现象？
627821032: 人到中年是应该为自己活还是为孩子活？
627493942: 如何看待游戏《完蛋！我被美女包围了！》成为 Steam 国区游戏热销榜第一名？
627897888: 为什么感觉iPhone用户对参数不敏感？
628012181: 10 月 27 日三大指数低开，华为汽车概念继续活跃，如何看待今日行情？
627839341: 上班久了，你最大的感受是什么?
609146154: 用人为发出的电去电击树木，得到的算是雷击木吗？
26943838: 如何评价曼联九二黄金一代？
627402008: 大家有感觉特别美的诗句分享吗？
366090311: 有哪些道理是你当了老师后才知道的？
627694666: 裸辞4个月后突然要上班了，心里产生了抗拒，该如何面对和解决呢？
627902548: 深圳二手房在售量创历史新高，部分房源议价率超 10 %，意味着什么？
627896312: 扎克伯格称明年 AI 将成 Meta 最大投资领域，人力将向 AI 集中，如何看待该转变？元宇宙凉了？
628012189: 2023 年 1-9 月份全国规模以上工业企业利润同比下降 9.0%，降幅收窄，哪些信息值得关注？
627902122: 选择有时候比努力更重要，2023 年毕业生们都入职了哪些企业？
627912133: 如何看待 Nisqy 单杀 Xiaohu？
627700696: 半数受访青年认为应向「高额礼金」说不，有人约定「互免份子钱」，如何看待年轻人整顿份子钱？
627929293: 2023 年 10 月游戏版号公布，《绝区零》《鸣潮》等游戏在列，你最期待哪款游戏？
622558862: 应届生在签三方时该注意什么，接 offer 时薪资方面有哪些坑需要避开？
445556653: 如何最简单、通俗地理解Transformer？
627881608: 国内小家电市场的崛起，意味着国内的消费升级还是降级？
627875361: S13 瑞士轮 T1 vs BLG 你更看好谁？
627885920: NBA 23-24新赛季，独行侠126:119马刺，文班亚马迎来首秀，你如何评价这场比赛和他的首秀？
627148383: DOTA2 Ti12 LGD 对阵 AR，本场比赛有哪些看点？
626812753: 上班族健身没有动力该如何坚持？
625414817: 为什么坚持跑步久了会厌跑？
627737942: 研究称「集采中选仿制药疗效和安全性与原研药相当」，这一研究的靠谱程度如何？