633115204: 三甲医院超收患者 21 万元，官方通报「十个问题基本属实，移交公安、卫健部门核查」，哪些信息值得关注？
633214494: 特斯拉卡车是有史以来首辆采用 48V 汽车，上次提升汽车电压还是70年前，采用 48V需解决哪些难点？
633215530: 五月天经纪公司回应「没有假唱」，上海文旅局已拿到原始音视频，哪些信息值得关注？
629804052: 如何写一个“拼多多函数”PDD(x)，使得随着砍价次数x增加，函数值会无限接近于1但永远不会等于1?
633226634: 外交部回应「菲方称有超过 130 艘中国船只聚集在牛轭礁周边」，称「中方渔船合理合法」，透露哪些信息？
633211429: JDG官宣kanavi、Ruler完成续约，如何评价他们在转会期的操作？
633216239: 如何看待现在的手机厂商从卷摄像头转变为卷续航和屏幕这一现象？
633216319: 易会满发声「全力维护资本市场平稳运行，更好发挥资本市场枢纽功能」，哪些信息值得关注？
632689784: 站在2023年末，给打算入手新能源车的新人一些建议，你会说什么？
633195304: 上海文旅局回应五月天被指假唱，「主办方被要求配合调查」，如何鉴别假唱？假唱将承担哪些责任？
631332255: 格斗能力强的人，体型都是什么样的？
632973944: 如何评价综艺《我可以 47》第七期？
632517983: 家里有老人，你在装修时会优先考虑哪些适老化设计？
630320019: 年底加班熬夜很多，有哪些能够提升免疫力的好习惯？
633213508: 文笔挑战，我偷了杜甫的笔，_____________你会怎么接下一句?
629449029: 年轻人患中风的风险增加，「老年病」为何找上了「脆皮打工人」？
630132574: 每天上班没时间吃饭，下班就想大吃大喝，大家是怎么停止暴饮暴食的？
629449172: 每天都在被吃什么在发愁，有什么合适打工人吃的营养餐吗？
630132582: 就健康而言，工作压力一大就想吃垃圾食品停不下来，这种情况该如何应对？
633164407: 黄金期货价格一度突破 2152 美元/盎司，创历史新高，业内提醒需防范潜在波动风险，哪些信息值得关注？
631330217: 2023年还剩不到几天了，那些拿到心动offer的人能分享点经验吗？
632472721: 今年找工作，大家更看重「稳定」，还是更看重「高薪」？
632600797: 职场焦虑的本质是什么？我们应该「接受焦虑」还是「克服焦虑」？
629406525: 导致出现“淋过雨所以想给别人打伞”和“淋过雨所以想让别人也淋雨”的差异的机制是什么？
632311208: 距离 2023 结束还有一个月，你有哪些一定不能拖到 2024 年的事儿一定要做完？
629121053: 马拉松职业运动员一场比赛平均心率这么高是怎么顶下全程的？
631513252: 什么是「元认知」？个体缺乏「元认知」能力可能是由于哪些原因？
632904838: 为什么手机“主动散热”没有普及？几乎都是“被动散热”？
264132779: 人为什么会被逼疯（真的疯，不是形容）？
631330318: 2023年公考报考人数继续攀高，为什么越来越多的人追求「上岸」？
618386036: 如何使用AI工具进行短视频制作？能否给出一个具体的操作方式？
632734887: 为什么我用手机拍不出蓝色的天空？
628213112: 心理咨询师在网络上「暴露」个人观点，这对当下的咨询关系带来怎样的影响？业界有过怎样的伦理思考或讨论吗？
596199801: 太空探索技术公司（SpaceX）的星舰如果发射成功，有着怎样的意义？
633198550: 网传「支原体三件套」管用吗？支原体感染可通过检测盒自测吗？
633188089: 蔚来汽车获得独立汽车生产资质，后续会体现出哪些优势？
632012887: 羽绒服最好多久洗一次?
630462536: 你现在用的手机多大的运行内存，内存对手机影响有多大？
630476087: 手机存储越来越大，为什么还有那么多人有手机存储焦虑？
633221301: 白宫称「美国正向以色列和哈马斯施压，希望双方恢复谈判」，当前战争局势如何？恢复谈判的可能性有多大？
630156375: 2023 年你的消费习惯有哪些变化？在哪些方面消费信心有了反转？
633187050: 中国恒大澄清「『本公司从未盈利过』的报告无实际依据」，哪些信息值得关注？
633163118: 多国儿童支原体感染增加，原因有哪些？「行走性肺炎」今年有何不同？
631330213: 2023年哪些行业的offer发的最多？2024年会继续火下去吗？
633163326: 南部战区新闻发言人就美舰擅闯中国南沙仁爱礁邻近海域发表谈话，哪些信息值得关注？
627742880: 为什么大学很自由却没有高中那么快乐了？
631570871: 第一次使用苹果手机需要注意什么？
633120422: 如何评价《崩坏：星穹铁道》六个版本膨胀十倍多?
632372760: 为什么西方人没有喝热水的习惯？
632809627: 如何用「农」「爷」「我」「磕」造句？