619560201: 比亚迪上半年归母净利润 109.54 亿元，同比增长 204.68%，如何看待这一成绩？
619484100: 印度再出新规限制大米出口，设定香米出口最低价为每吨 1200 美元，将产生哪些影响？
610358729: 为什么年龄越大越沉默？
619517150: Doinb 参加 2023 解说杯算不算炸鱼？
619541436: 如何看待深圳公租房新政策，申请人或家庭人均年收入不得超过5.4万元？
619419248: 核电站用的核燃料都是人为制造出来的，还是有这样的矿，开采出来的呢？
619588001: 社交过程里能做到「不扫兴」的本质是什么？是同理心和共情能力吗？你认为「不扫兴人格」是怎样的？
618181034: 金庸小说里的反派人物，谁的死最让你感到难过？
618522801: 如果可以选择《哈利波特》巫师界中的一样东西拿到现实社会，你会选择什么？
619261323: 《三国演义》的作者为什么把魏延和诸葛亮的关系塑造的那么差？
619067460: 笔记本电脑未来会完全取代台式电脑吗？
618577621: 老公当着我的面，和他的朋友一起联系他的前任，应该原谅吗？
619122755: 你在旅行中遇到最危险的一件事是什么？
619635219: 如何看待2023年8月29日 A股市场？
618341191: 女朋友说「就算我们分开了，跟谁在一起你也得买房子」，这样的观点对不对?
619579999: 张益唐直播力挺「陈景润证明1+2」的研究意义，陈景润的学术贡献是否被低估了？
619272020: 身在职场的你，觉得孩子开学前后你的生活有哪些变化？你更喜欢哪种状态？
619290316: 半夜三更接到领导的工作电话怎么办？
618611318: 请问大学生选择电脑一步到位，可用好很多年不换呢？还是二三年就换一台不贵可用的好呢？
619503591: 新手小白，请问该怎么挑适合自己的美容仪？
617828817: 夫妻刚结婚基本 AA ，现丈夫收入上涨 5 倍，妻子希望收入共同管理以稳固家庭关系，妻子的要求合理吗？
597547419: 如何评价华硕新品灵耀X Ultra，有哪些值得关注的地方？
619509008: 可以看看你们相册里的天空吗？
600053316: 阿尔托莉雅为什么要原谅兰斯洛特?
617979619: 成熟意味着什么？你有被迫成熟的经历吗？
619529064: 如何看待中小企业实现数字化转型难的问题？有哪些工具可以降低企业数字化的门槛？
615216067: 有哪些你学生时代很爱吃但工作后突然无感的食物吗？
614443320: 日常生活中经常熬夜，有哪些能在熬夜后快速恢复的好物？
619502802: 报告显示我国网民规模达 10.79 亿人，短视频用户规模达 10.26 亿人，哪些信息值得关注？
618424564: 《孤注一掷》里潘生为了逃生做了哪些努力？留下了哪些线索？
615321416: 刚步入职场的女生，该怎么提升衣品？
583043679: 你遇到过哪些天赋异禀的人？
458180489: 大家觉得考研真的很难吗？
619095304: 《披荆斩棘》第三季中的各位哥哥你 pick 谁？
619481090: 「我的父母为什么如此扫兴」引热议，你遇到过父母「扫兴」的情况吗？「扫兴」的背后反映出哪些家庭问题？
619493261: 成都公积金「按月直付」房租试点正式启动，如何看待此种方式？是否可在全国范围内实施？
619510205: 8 月 30 日起来华人员无需进行入境前新冠病毒核酸或抗原检测，将带来哪些影响？
618569270: 一次去男朋友家吃饭，他妈妈在饭桌上说，「我儿子就是太老实我总怕他被小姑娘骗」，要怎么回复呢？
619081165: 日本核污染水排海，还能去日本或国内沿海城市旅游吗？含核污染水的海水是否会对身体有危害？
619515697: 外交部表示「中方持续通过外交渠道要求日方停止强推排海计划」，哪些信息值得关注？
288467117: 对于《群星》有什么有趣的想法想做成MOD或DLC？
617928154: 假如知道自己 40 岁时会离婚，从现在起你会怎么做？亲密关系的「厚度」更重要还是「长度」更重要？
619461144: 中国烟草总公司称「自 9 月 1 日起卷烟涨价」为假消息，有哪些信息值得关注？
36391937: 为什么很多体操运动员退役后会胖很多？
618521438: 工作特别忙的运动小白，建议选哪些运动健身项目?
612676497: 8 月底国内有什么适合游玩的地方，预算 5 千左右？
619183297: INTP的天赋是什么？
618723721: 有哪些实实在在帮你提升了工作效率的好物？
618020195: 骑行这项爱好给你带来了什么？
619133501: 跑步的话，你是选择组团跑，还是自己跑？