629566268: 媒体三问「中山二院乳腺外科团队多人致癌」事件，是否是「毒试剂」致癌？此事还有哪些疑点？
629558036: 陆家嘴斥资 85 亿买到「毒地」，起诉苏钢集团索赔 100 亿，法院已立案，如何看待此事？
629167864: 现在一两千元的手机已经可以满足大部分人的需求了，为什么要买 4000 元以上的中高端手机呢？
625431858: 沙特王储表示支持巴勒斯坦人民，令拜登政府「感到意外」，本次冲突是否会阻碍美方推动沙以关系正常化进程？
629414943: 中山二院博士黄某所患的「SMARCB1 缺失型癌」有多严重？为什么说很罕见？
629573839: 《原神》4.2魔神任务结局芙宁娜是不是被坑了？最终啥也没得到。?
629592612: 如何看待5G赋能大山中的企业数字化转型？在实际应用场景中5G又发挥着怎样的作用？
629459232: 从悲伤蛙到 momo，年轻人为何沉迷于各类「精神图腾」？「精神图腾」是年轻人的同类捕捉器吗？
629184591: 工作中，为同事的失败而暗自高兴，我讨厌这样的自己怎么办？
629188818: 如何看待苹果手机也有「摇一摇」开屏广告？
626318872: 绘本故事对自闭症孩子有效吗？为什么很少见通过「绘本训练」进行治疗?
629563578: 如何看待佳木斯体育馆遇难学生母亲讨说法，并表示「拿我们家两个公职人员的工作压我」？
629590048: 什么样的家电让你有满满的幸福感？
629421878: 如何评价《再见爱人》第三季第十期（下）？
629586051: 中山二院回应网络系统升级，称「此前测评需整改，与网络热议无关」，有哪些信息值得关注？
629579556: 今年天猫双十一男性市场消费力增长的很快，并首次超越了宠物，这说明了什么？
629407990: 23/24 赛季 欧冠G组曼城3:0伯尔尼年轻人提前两轮出线，如何评价这场比赛？
629573309: 何小鹏再发文谈 AEB 争议，称感谢余承东的建议和大度，哪些信息值得关注？
580286026: ubuntu强推snap，有没有debian系的桌面Linux系统推荐？
629558584: 如何看待2023年11月9日A股市场情况？
629449106: 如何理解经济学家刘元春所说「中美经济周期交错点即将到来」？这一看法是否合理？
629443628: 如果把你的前 20 年拍成一部剧，剧名会叫什么？
627413806: 有哪些非常有趣的带娃经历可以分享？
490369433: 《知否》里明兰为什么不把蓉姐记在自己名下？
629555176: 23-24 赛季 NBA快船 93:100 篮网，如何评价这场比赛？
295086289: 你知道哪些超冷门的冷知识？
629564916: 23-24 赛季 NBA勇士 105:108 掘金，如何评价这场比赛？
628907502: Mac OS 系统是否内存越大越好？
629559236: 我国 10 月 CPI 同比下降 0.2%，PPI 同比下降 2.6%，如何解读？哪些信息值得关注？
628631727: 男朋友是摄影爱好者，送给他什么品牌的相机作为生日礼物好呀？
629513547: 网红仲尼疑似在巴厘岛溺亡，当地政府机构确认其身份，具体情况如何？
627399564: 新职人生活中，该如何利用智能家居打造一个「会呼吸的家」？
629470174: 人为何都爱看天空？
628371735: 「莞莞类卿」和「兰因絮果」哪个更可悲?
629017449: 如何评价使命召唤：现代战争3（cod20）的单人战役?
629552795: 对出院患者追踪两年，国内首次发现 23 个长新冠标志物，将带来哪些影响？
628659099: 你最喜欢的「拌面搭子」是什么？
629064604: 如何评价《原神》4.2新角色，公子师傅丝柯克的人物设定？
629553737: 美军空袭叙利亚，报道称「是两周来第二次」，当前具体情况如何？哪些信息值得关注？
629449807: 华为完成业内首个 Wi-Fi 7 AP 性能测试，刷新最快速率纪录，为全球最快，将带来哪些影响？
629462580: 年轻人眼里的低价是什么？你对「低价」是如何理解的？
629457281: 深交所称「适当收紧上市公司再融资」，上交所称「将从严审核募集资金用途，严格管控融资规模」，意味着什么？
628195233: 相比618，存储小幅涨价了，这个双十一你还会买固态硬盘或移动固态硬盘吗？
629592179: 网友自嘲「长期躺着偶尔翻身，脂肪含量高，压力大会爆」，正式被确诊为烤肠，如何看待该状态？如何自我调整？
629513364: 高瓴旗下 HHLR 涉嫌违反限制性规定转让隆基绿能股票，证监会已立案调查，借转融通规避信披义务何时休？
629559347: 2023 年 10 月份居民消费价格同比下降 0.2% ，环比下降 0.1% ，如何解读？
629555909: 以军逼近哈马斯「指挥中心」，并宣称哈马斯加沙地带领导人「困在地堡内」，还有哪些信息值得关注？
629555186: 23-24 赛季 NBA湖人 94:128 火箭，如何评价这场比赛？
628668557: 你家的宠物的「MBTI」是 I 还是 E ？何以见得？
623279526: 你的办公桌上有哪些「无限回购」的零食？