615044128: 华中科技大学博士后武浩称复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
614883864: 西部战区特种兵开箱野外作战行军背囊，配枪后重约 90 斤，出门七天只带三天干粮，你对此有何感触？
615009520: 美国一公司称已获「室温超导材料专利」欲与韩国团队争「第一」，其公开一张照片但无实验数据，如何看待此事？
614423521: 如果LK-99最终确认只是抗磁材料会怎样?
614397043: 如果室温超导是真的，那现在考研选啥专业能跟上未来的新红利?
615034506: 水利部表示「海河流域已启用 6 个蓄滞洪区；即将启用永定河泛区」，目前各地暴雨防御工作进展如何？
482732300: 《迪迦奥特曼》若怪兽知道迪迦只能维持3分钟，会有什么结果？
614718069: 好莱坞大片慢慢开始不被中国观众买账，背后是否反映着中国观众对特技电影的审美疲劳？
615088728: 2023 年女足世界杯，中国 vs 英格兰，中国开场 4 分钟丢球暂时落后，如何评价本场比赛？
614997103: 京津冀协同调度永定河流域因暴雨引发的洪水，北京首次动用 1998年建成的滞洪水库蓄洪，将起到哪些作用？
614820687: 已经五天了，韩国常压室温超导材料被验证成功了吗？
615033840: 一台符合高画质 HDR 效果电视需要怎样的配置？
615016251: 中国女足所在 D 组四队都有晋级可能，小组出线形势复杂成烧脑算术题，你看好哪两支球队能小组出线？
614718238: 近期好莱坞影片虽然在国内扑街，客观评价，这些影片的水准与国产电影相比如何？
614996808: 8 月 1 日阿拉冠利雅得胜利 4:1 蒙纳斯堤，C罗头球破荒塔利斯卡传射，如何评价这场比赛？
614757227: 公司聚餐，转桌子时候用力太猛，把菜扣了领导一身，该怎么办？
613648764: 你觉得养猫和养狗最大的区别是什么？新手应该如何抉择养猫还是养狗?
614923014: 演唱会黄牛票这么贵都愿意买，同样的钱存下来或者买大件却舍不得，年轻人为什么在演唱会这么舍得花钱？
606879862: 现在的网文读者爱看什么？
615021040: 北京此轮强降雨已致 11 人遇难、27 人失联，其中 2 人在抢险救灾中因公殉职，哪些信息值得关注？
614735206: 你什么时候开始喜欢下雨天?
601084412: 人最顶级的养生是什么？
613497042: 可以推荐几首你喜欢的歌或喜欢的歌手吗？
613695802: 男子自掏腰包请民营剧团给村里乡亲唱戏，说「钱没有精神食粮重要」，戏曲对于乡村老人来说意味着什么？
613310322: 如果大暴雨形成内涝，油车和电车哪种更容易熄火趴窝？
613995305: 有一天《大明王朝1566》评价人数接近百万了，它的分数还能维系在9.8分吗，请你预测它的分数走势？
607773543: 四十万车和十万的车有什么区别？
614827671: 为什么苹果从来不宣传内存？
615025736: 亲戚间相处维持怎样的「度」才能既不患上「亲戚 PTSD」，又能感受到亲人的温暖？
22569341: 最近两年好莱坞大片为什么屡屡巨亏？所谓的「好莱坞大片模式」本身是否存在一些问题？
615011319: 北京暴雨中的外卖小哥自述，订单多了三成，没有顾客催单，有顾客连续备注四条「注意安全」，你有哪些想说的？
615004066: 多部门发布关于实施促进民营经济发展近期若干举措的通知，支持民营企业参与重大科技攻关，释放了哪些信号？
614725004: 因暴雨天气被困公司很晚下班，可以向公司申请加班费吗？
614994873: 暴雨导致自家房子被冲垮，可以找谁赔偿？该如何申请赔偿？
615012306: 暴雨下骑手收到留言「订单不急，注意安全」，特殊天气下如何保障户外工作者安全？骑手希望用户点外卖吗？
615004695: 8 月 1 日沪指缩量震荡微跌，超导概念股午后大涨，如何看待今日行情？
614547687: 如何通俗解释为什么有理数都是循环小数？为什么一定会循环？
614428207: 如果让你给下半年的沪指一个最高点和一个最低点，你会给多少？为什么？
614875309: 你有过对抗领导的经历吗？是情绪失控，还是刻意为之？现在后悔吗？
614725170: 暴雨、洪涝过后，为什么是传染病高发期？如何避免病从口入？
614995868: 印度欲做世界芯片制造商，多家芯片厂商决定在印投资建厂，印度有哪些优势？将对芯片产业带来哪些影响？
614394737: 2023 下半年如果牛市真的来了，什么股票最先涨，什么股票最后涨？为什么？
614428092: 我国股市适合散户吗，牛市来了普通人要入场吗？需要避免哪些典型的「散户思维」？
614395500: 下半年美联储会停止加息吗？停止后，A 股市场会有哪些变化？布局什么样的标的才能获得相对较高收益？
614886689: 不少网友怀疑自己患上了「亲戚 PTSD」，这是什么梗？你遇到过让你 PTSD 的亲戚吗？
614718102: 对比近期上映的国产影片和好莱坞影片，二者在讲故事的水平上究竟如何？
614718000: 今年多部好莱坞大片票房扑街，诺兰超级神作《奥本海默》内地票房能否打破这一现状？凭什么？
614995013: 因暴雨导致私家车被洪水浸泡或冲走，可以找保险公司申请赔偿吗？
613700564: iPhone的使用寿命到底是芯片决定的，还是内存决定的？
615030206: 国家安全部发文《反间防谍需要全社会动员》，有哪些信息值得关注？