547031865: 为什么做梦时大脑生成的梦境世界如此宏大且真实，而清醒时大脑内存却这么低？
602528370: 巴厘岛情侣案男方母亲首发声，称儿子曾向自己求救过，自己也收到「来自远方的威胁」，对此如何评价？
581137400: 高速上我两次被追尾，都是因为前车急刹我自己刹住了但后车未刹住。朋友说我也有问题，我该反思吗？
602547887: 兰州大学回应网传教师抹黑抗美援朝，称「该教师明确指出这些观点是错误的」，有哪些信息值得关注？
599330090: 男友凌晨开了3个小时的车，就为了给我送吃的东西，不知道该不该生气？
596475169: 孙悟空这么出名，为啥他的同门师兄弟都没啥名气？
602515639: 五菱宏光 MINIEV 家族全系限时 2.98 万元起售，至高直降 1.3 万元，将如何影响汽车市场？
602537727: 「AI孙燕姿」火遍全网，孙燕姿发文回应「人类无法超越 AI，你是可定制的」，哪些信息值得关注？
602026816: 如何看待网传惠州楼盘大幅降价，售价与最新备案价对比相当于打了 4.8 折？
602475768: 空乘被曝歧视非英语乘客，国泰航空紧急致歉，如何看待此事？遇到此类事件乘客该如何维权？
602563557: 南宁市市长就停车服务问题道歉，取消非机动车停放收费 ，机动车可免费停放 30 分钟，哪些信息值得关注？
602533055: 随着 Ming 和 Gala 离队，RNG 是不是真的走到尽头了？
602559852: 专家称居民住宅峰值没有到来，以农民工为主的 3 亿人住宅未来仍有很大空间，如何看待这一观点？
602552291: 日本正式出台半导体制造设备出口管制措施，商务部表示严重损害中日经贸合作关系，还有哪些信息值得关注？
602192028: 清华大学女生洪昊昀参加世界小姐选美大赛，夺得两项冠军，如何看待此事？
602330239: 华春莹发中国-中亚峰会和 G7 峰会对比图，「一个加强团结合作，一个煽动分裂对抗」，两峰会有哪些不同？
602516143: 多地发布学位预警，今年或将成「最难入学年」，如何应对这一现象？
602579221: 最高法核准 3 名强奸未成年人罪犯被执行死刑，该判决有何法律意义？
425904773: 在医院，你见过最让人心酸的场景是什么？
599157258: 如何用 HR 专业视角分析「面试落选了是因为你比同申请本岗位的人优秀太多」这一说法？
596858733: 《英雄联盟》后期剑圣是ADC的恶梦，但是为什么打不了职业比赛？
601528660: 曹操明明已经允许关羽前去追随刘备了，五关六将为什么还要阻挠？
602129790: 如何评价本次 2023 季中冠军赛 LCK 队伍的表现？在本次赛事上他们最大的短板是什么？
602304950: 如何看待英国最新报告中称俄军在乌克兰的表现优于乌军？
602553454: NBA 名记报道，「詹姆斯不确定下赛季是否回归，正在考虑退役」，你认为詹姆斯会作何决定？
49747793: 如何评价《巴啦啦小魔仙》？
602312368: 网传爱驰汽车建议员工自费垫付社保公积金，企业近况如何？造车新势力还有哪些危在旦夕？
601970298: 为什么中学学的世界历史基本都是欧洲历史？
602361725: 刘若英、梁静茹演唱会都在闹退票，不转不退的「强实名」伤了谁？怎样的强实名制才能真正打击黄牛？
601041805: 什么性格类型的人最有可能胆子大?
601217984: 如果刘备有「朋友圈」，会是什么样子的？
602162769: 滴翠亭一节，薛宝钗并没有在事实上伤害林黛玉，为什么会被骂得那么惨？
600999546: 猫被抱在怀里，一边「咕噜咕噜」一边飞机耳，它到底是高兴还是不高兴？
601579287: 有叶绿体的自养生物在进化的过程中应更具有竞争力，可为什么没有叶绿体的生物反而能率进化成更高级的动物？
266542406: 西周灭亡的时候成周东八师干嘛去了？
601335063: 为什么猫咪睡觉都不喜欢盖被子？
513331003: 人生有哪些道理是经历过才能真正懂得？
599526087: 长期使用益生菌是否会让身体产生依赖性？如果突然不吃了会不会有什么影响？
602564102: 武汉三镇官方：坚决拥护足协处罚规定，内部罚款阿齐兹 1 美元，期望中国足坛平平安安，如何看待这份声明？
602559690: 过去存在的意义是让人不再想回到过去吗？
590674790: 2023年预算1.2w以内装机配置有什么推荐？
599386798: 亲密关系需要「价值匹配」还是「价值补位」？
598531513: 怎样给孩子进行编程思维启蒙教育？
602584220: ​杭州地区出现巨响并伴随振动，浙江省地震局称「未记录到地震活动」，可能是什么原因造成巨响？你听到了吗？
591038413: 到底要不要用洗面奶洗脸?
599409460: 为什么攀岩爱好者不满足于在室内攀岩，还要去户外野攀？
593846235: 跟同事谈恋爱分手了，想恢复以前的正常同事交流真的很难吗？
67353595: 如何评价《西安人的歌》？
601354981: 参加时尚领域第二期创作者训练营是种怎样的体验？
454801435: 你所在的城市，有哪些建筑是你心中的精神地标？