600094131: 陪审团裁定特朗普曾对女作家进行性虐待和殴打，特朗普律师称将提出上诉，如何看待此事？
599787027: 游客进深圳大学参观被拦，质问「纳税人为什么不让进」，高校校园是否应该对外开放？
600112504: 如何看待罗翔谈女子遭掌掴还手被判定互殴，称「各打五十大板，似乎不合法也不合理」？
600095444: 杭州女生地铁上隔空收到不雅照，警方提醒「务必保留好证据及时报警」，隔空投送还有哪些风险？
600106225: 22-23 赛季 NBA 掘金大胜太阳，3:2 夺赛点，约基奇 29+13+12，如何评价这场比赛？
592513338: 如果《英雄联盟》新出一个攻击有几率附带眩晕特效的传说装备，现版本 ADC 会更强还是战士会更强？
523920854: 你第一次感觉到物理、数学与现实的联系是什么时候？
599610325: 吃自助餐能吃回本吗？
599888719: 宋江如果抢民女，李逵就杀宋江，董平抢程小姐作妻，李逵为何不管？
599974396: 驾趣与智能完美平衡，什么是这个时代的「好车」？
597409874: 2023 年 618 打算买一台品质好的手机，有哪些推荐和建议？
600044273: 如何看待 Final Cut Pro 正式登陆 iPad Pro ​​​，iPad 生产力再升级？
598508061: 你赞成性本善还是性本恶?
600037885: 2022 年平均工资出炉，IT 业最高、房地产业下降，工资水平东部最高、东北最低，如何看待这些趋势？
598963323: 如果让你重新开始学数学，你的学习路线会怎么选择?
545863128: 夏天坐月子，有什么注意事项？
599579547: 高校青椒被安排的课程太多严重耽误科研和生活，该如何解决困境？
595868450: 有没有让皮肤越来越好的习惯？
599116345: 为什么有些人你能明显的感觉到他很聪明?
598442126: 孩子在展厅里看到一幅公认的名作时说「很难看」，我该怎么办？需要纠正他或教育他吗？
599284134: 为什么随着年龄的增长，越来越难快乐了呢？
599329630: 登山、徒步、骑行三项爱好能兼顾吗？
599304367: 经常健身为什么肌肉量一直下降，体脂率一直上升？
600017451: 英国历史上任期最短首相特拉斯将窜台，曾叫嚣北约要供台武器，有哪些信息值得关注？
599261156: 所有的健身动作中，最折磨人的动作都有哪些？
530280043: 母乳喂养有哪些经验可以分享？喂养时有哪些注意事项？
594689805: 健身力量训练后，应该吃蛋白质还是吃碳水？
593585695: 计算机是最难的工科吗？
599594666: 如何看待 2023 年 5 月，《名侦探柯南：黑铁的鱼影》成为柯南系列第一个票房超过百亿日元动画电影？
597095142: 作为父母，在孩子学习过程中，买过什么让你觉得既省心又特别值得夸赞的学习用品？
599358325: 听说玩游戏设置调整要遵循「先保帧率再保分辨率，最后调画质」这句话，是真的吗？
599210684: 不想结婚，在大城市工作的年轻人，谈恋爱更多是为了什么？
446661625: 能讲解一下关于步兵战车的火力体系配置吗？
599552411: 假如我对以下几个故事一无所知，穿越到哪个世界，更安全（克苏鲁、寂静岭、生化危机、诡秘之主）？
599629202: 如何看待《乘风 2023》日本选手美依礼芽人气断层第一？
600095203: 读书是为了更好的生活吗？
592601876: 为一个得不到的东西而努力有意义吗？
588486150: 从现在开始准备，十二月份考研的话，现在应该怎么办？
600119712: 长期的压力和紧张的工作环境可能会导致职业倦怠和身体问题，应如何平衡？「gap day」在执行上可行吗？
600004845: 高考结束前的一分钟你在想什么？
599915428: 快乐重要还是赚钱重要?
599893667: 如何看待好莱坞编剧拒绝「给 AI 打工」，集体罢工抗议？编剧岗位会被 AI 替代吗？
599916380: 预算600，520 送女朋友什么好看又实用的礼物好？
499773718: 二战中伤亡最重的战役是哪场战役？
594636093: 毕业答辩，老师会提出怎样的问题？
600100252: 如何看待华为将于 5 月 18 日发布华为 MateBook 笔记本新品？
599888032: 谷爱凌当选 2023 劳伦斯年度最佳极限运动员，现场领奖与梅西等合影，如何评价谷爱凌的成就？
600090289: 22-23 赛季 NBA 东决 76 人力克绿军，3:2 夺赛点，哈登准三双，如何评价这场比赛？
589135782: 榴莲的产量明明很高，为什么还卖那么贵？
599982267: 特斯拉４天２次涨价，乘联会表示「这是很好的信号，有利于改善消费观望心态」，如何解读？