602731493: 昆明国资委严正声明，网传《昆明城投专家会议纪要》不实，如何看待此谣言？
600582451: 上级突然给急活，明显规定交付时间内无法完成，团队成员直接「开摆」，作为 leader 该怎么办？
602743877: 推特疯传「五角大楼爆炸图」引美股下跌，经证实为人工智能生成假新闻，如何防范AI假新闻及其对市场的操纵？
602792295: 小米集团第一季度营收 595 亿元，调整后净利润 32.3 亿元，如何评价这一业绩？哪些信息值得关注？
602549638: 农妇掐走两枝兰花被「判三缓四」，雇主称「系名贵品种损失 20 万」，如何从法律层面解读这一事件？
597857302: 买房子首付差5万，找男朋友帮忙，他却说刚把钱借给亲戚了，心里不舒服 想分手怎么办？
602714378: 报道称有房产中介声称「买房可以做到负首付，还能拿 50 万装修款」，如何看待这一现象？存在哪些风险？
602780816: 佛州州长将携马斯克直播并宣布竞选总统，其党内支持率仅次于特朗普，马斯克是否会支持他？将造成哪些影响？
22545049: 吉他标准定弦为什么是EADGBE？
602240002: 为什么 FFmpeg 是一个 exe，而非 dll？
602569158: 丰田首席科学家呼吁不要过早放弃燃油车，给混动车更长时间，网友调侃称「为啥要等你？」，透露了哪些信息？
602746936: 如何看待说唱歌手「法老」将巡演收益 129 万元捐赠给志愿军老兵帮扶计划？他的说唱风格和水平是怎样的？
586587449: 5000 元预算范围内，怎么选购性价比最高的滚筒洗衣机？
589821575: 有没有什么性价比高的滚筒洗衣机品牌可以推荐？
592802444: 如何判断净水器的过滤效果，有没有相应的检测方法？
587024991: 买了 OLED 电视后，感觉和之前的电视使用体验有什么不同？
602240030: 《三国演义》里，罗贯中是不是写出了一个“我孝庄”级别的bug?
602794807: Kespa 发布杭州亚运会《英雄联盟》项目韩国队正式名单，将召回 JDG 双外援，如何评价这份名单？
601957073: 假设给你一个亿，但代价是永远不能洗澡，你要怎么选?
602556355: 叮咚买菜从四川省和重庆市撤城，4 年亏损 123 亿元，该公司发展前景如何？
597592040: 第一次去找男朋友他开车来接，第二次他叫我坐班车，我该生气吗？
557281607: 假如你必须在水母阴姬、石观音、李莫愁、九难师太、枯梅师太和灭绝师太中选一个拜师（默认肯收），你怎么选？
602707279: 山西临猗一男孩走失 20 天，警方称已确认死亡，2 名嫌犯被抓获，嫌犯为生母继父，哪些信息值得关注？
600664423: 如果油价和电价一致了，你会选择燃油车？还是纯电车？
547944704: 电视剧《大时代》里丁蟹和他的儿子为什么一定要跳楼，跑路是否可行？
602637065: Doinb 确认 2023 夏季赛将不会重回赛场，他是打算主播干到底了吗？
601302195: 你们觉得什么是孤独呢？
54018870: Google offer 和 Stanford/Berkeley cs phd offer，你选哪个？
602745426: OPPO Reno10 系列今日发布，如何评价此系列连续两代的跃进式创新，影像能力如何？
602560570: 快高考了很焦虑怎么办？你的考前仪式感是什么？
599386132: 如果在一段恋爱关系中接收到了很多负面能量，甚至对工作、生活产生影响，应该去改变还是果断放手？
601279677: 全新蔚来 ES6 将于 5 月 24 日正式发布，你对该车都有哪些期待？
602535639: 年龄大了转嵌入式有机会吗？
601071518: 为什么我们把小学科学放在和语文，数学一样地位，作为基础性学科？
602703141: 职场中的「好学生困境」指什么？会给职人带来哪些危害？如何走出这种困境？
600336741: 学习物理学带给你最大的收获是什么？
597055948: 有没有买后让你「体验感爆棚」的数码好物推荐？
598704639: 如何评价《星穹铁道》角色与主角间的互动？
602444453: 如何评价《明日方舟》新玩法尖灭作战？
602828169: 姚明不再兼任 CBA 公司董事长，徐济成任 CBA 公司董事长，如何评价这一变动？
602859758: 如何评价蔚来全新es6及其售价？
598544636: 你有什么吃过就再也没忘记过的食物?
602726958: 杭州亚运会《DOTA 2》项目候选名单公布，如何评价这批选手？
602728211: 「币圈」首个全球范围监管征求意见来了，涉及市场操纵、利益冲突等 18 项政策建议，将产生哪些影响？
600514400: 你认为早上跑步好，还是晚上跑步好？
597409955: 23 年 618 有哪些值得买的数码好物？
602737790: 你们吃饺子都是蘸什么？
540769389: 给孩子选择益生菌时，应该注意哪些事项？
602554408: 为什么我们总想着长大，可长大后却总是怀念过去呢?
602722902: 美国五角大楼证实两架美国轰炸机在波罗的海上空遭俄方拦截， 如何看待此事？俄方此举用意何在？