634259120: 驻韩美军一架 F-16 战机在韩国参加军演期间坠毁，目前情况如何？
634194746: 女子离职花 3 小时退 600 个工作群，称「要 24 小时待命，退完后瞬间轻松」，如何看待此事?
634056765: 江西南昌 20 死 19 伤重大道路交通事故调查报告公布，哪些信息值得关注？此事带来哪些警示？
634191208: 彩民 10 万押中 2.2 亿巨奖，白岩松发声「回应未消除不解，需有说服力的交代」，哪些信息值得关注？
634168206: 如何看待bin力压369和the shy成为S13年度最佳上单？
633619758: 现在有一份稳定的工作，但是通勤距离太远，每天上班的路费都赶上半天的工资了，我还有必要坚持吗？
626747034: 如果武松喝的“三碗不过岗”是茅台，上山的后续会怎样？
634267093: 余承东怒怼懂车帝：坑人的测试！科学与严谨才是应该遵循的基本规则，如何看待此事？
633201206: 为什么相机还在使用可拆卸电池，手机电池早已是不可拆卸设计？
634110786: 如何评价盛宇发布的新专辑《于斯为盛》?
633839825: 为什么古代没有人想到把饮用水当成商品卖？
634226644: 23-24 赛季英超热刺 4:1 纽卡斯尔，如何评价这场比赛？
634059980: 如何评价综艺《声生不息·家年华》第二期？
633740560: 做一名医生的压力通常来源于什么？
633733842: 你的第一款奢侈品包是哪款？当时拥有它时的心情是怎样的？
633845958: 为什么说程序员不断的提高自己的技术有可能是一种误区？
385369212: 什么东西你可以接受二手的？
633737658: 职场中的小团体，你会努力去加入吗？
633634837: 我家宽带是200Mbps，路由器的2.4gWiFi已经可以达到这个速率了，还有必要用5gWiFi吗？
633378774: 2023 年，最让你印象深刻的游戏大事件有哪些？
630536286: 选购加湿器，有雾和无雾到底有哪些区别？
634257842: 2023快结束了，你最期待哪个App的年度报告呢？
337893013: 你用过最好用的的眉笔是什么？
632642056: 什么事情你坚持下来后，发现整个人都会变美？
629108473: 说一个《王者荣耀》里面你最爱玩的英雄吧？
628158602: 初三学习还来的及吗?
324705910: 当教师到底是一种什么感觉？
632497612: 《斗破苍穹》中韩枫这么多年为何只是斗皇？
633996587: 切尔西会被踢出英超 BIG6 的行列吗?
633878547: 为什么学霸可以做到，一连学了好几本书，还能记住，是怎么做到的，还是说他们经常复习，学习过程是怎样的？
633873417: 如何评价综艺《快乐老友记》第六期？
634217844: 23-24 赛季英超埃弗顿 2:0 切尔西送车子两连败降至积分榜第 12 位，如何评价这场比赛？
630707081: 为什么突然感觉数学学习依靠积累而非智商?
633637385: 文笔挑战，“独影对夕阳——”你如何接下一句？
634206606: 公安机关悬赏通缉白所成、魏怀仁、刘正祥等 10 名缅北电诈头目，哪些信息值得关注？
632995571: 如何评价许光汉、张钧甯主演的悬疑电影《瞒天过海》？
633132693: 如何让南方的人感受到东北三省的冷？
633874358: 如何看待《崩坏：星穹铁道》获得2023 TGA 最佳移动游戏？
424124451: 如何评价红楼梦里的秦钟？
634191620: 中国海警依法驱离日非法进入我钓鱼岛领海船只，有哪些信息值得关注？
634188484: 2024 山东、江苏、浙江省考题目难度如何？你考得怎么样？
634239430: 2023年，你都去哪游玩过呢？可以留下照片吗？
634201484: 布林肯被曝敦促以色列「一个月内」结束军事行动，哪些信息值得关注？巴以冲突能否如美方所愿在今年结束？
634271565: 小米华为高成长挤压苹果份额，11 月小米以 18.3% 市场份额登国产品牌第一，哪些信息值得关注？
634191214: 国产首艘大型邮轮交付运营方，即将开启首次试运营，首航航线已经定了，哪些信息值得关注？
633414586: 跑全马和跑半马，身体感受上有什么差异？
634055472: 为什么汉语会进化出来量词这个没有意义的东西？
634180632: 广州芳村金融茶崩盘，一夜从 5 万跌到 2 千，涉事金额超 5 亿元，如何看待此事？
602539991: 电被发明以前，电鳗叫什么呢？
634187949: 也门胡塞武装称所有前往以色列的船只，都是合法攻击目标，这意味着什么？对以色列将造成哪些影响？