605647767: 苏享茂哥哥称翟欣欣涉嫌敲诈勒索已被逮捕，这意味着什么？此前翟欣欣退还 660 万，此事或将如何进展？
604699463: 为什么华为手机国产率这么高，价格却降不下来？
605615861: 卡霍夫卡水电站大坝被破坏，到底是什么力量让能抵御核弹袭击的水坝「断成两半」？
605658808: 2022 届本科毕业生仅 6.9%月收入过万，超八成高职生起薪低于 6000 元，该薪资水平合理吗？
605664006: 美参院通过所谓「终止中国发展中国家地位法」，中方称「中国所做贡献远超绝大多数发达国家」，如何看待此事？
605625422: 如何看待《英雄联盟》主播刘谋在直播中因啃老话题与水友发生的讨论？
605447222: 为何 23 年的梅西和 22 年的C罗一样没有五大联赛俱乐部报价，最后也是去了非主流联赛？
605234450: 华为推出首款全栈自主数据库 GaussDB，对此你有哪些期待？
605670642: 4、5 月房产市场活跃度继续下滑，核心原因是什么？一线城市解除限购能起到救市效果吗？
605478314: 国企领导与女子牵手被街拍，摄影师是立功还是该担责？街拍盛行，是否会侵犯肖像权，还有哪些问题值得关注？
605233684: 「星巴克几乎被失业男女占满」一事引发热议，你如何看待这一现象？中年人失业后会更难找工作吗？
605552961: 「鼠头鸭脖」涉事高校学生称，又在食堂吃出大青虫，具体情况如何？高校食堂为何频繁曝出问题？
605717059: 法律专家称翟欣欣「最高可获无期徒刑」，如何看待这一观点？「敲诈勒索罪」的量刑标准是怎样的？
605621879: 联合国、国际货币基金组织、世界银行和经济与合作发展组织等相继上调中国经济增长预期，传递了哪些信息？
604400719: 给你一个亿，或者让你上北大，如果只能选一个，你选择哪个？
605493833: 美国脱口秀演员拿 MH370 失联当笑料，引马外交部抗议，如何看待这段表演？
605708175: 酷似麒麟的「瑞兽」中华鬣羚现身云南，「四不像」的鬣羚分布都有哪些特点？它会是麒麟的原型吗？
605625538: 2023年6月9日股市上午行情分析？
605670192: 北京拟规定共有产权房取得不动产权证满 5 年，可按市场价转让，将给房地产市场带来哪些影响？
431049065: 家中有必要买洗地机吗？
598498398: 普通省级行政区出生的人能记住自己省所有地级行政区吗?
601656322: 如何看待莱克天狼星S9三合一大吸力吸尘除螨洗地机的综合性功能优势？
375792214: 西方历史是怎样建立可信度的？
603807084: 有哪些超好用的思维导图软件推荐？
603516728: 高考失败了真的会毁掉一切对生活的幻想吗？
28880482: 工作能力强的人有哪些共同特征？
601007965: 诸葛瞻若是投降，真会被魏晋封王吗？
600666477: 当你碰到一件不开心的事情很想倾诉的时候，身边又只有平时对你也不关心的人，你会跟这个人倾诉吗？
605247900: 掌握核心科技的格力，真的能做到空调「风不吹人」吗？
604419639: 高考过后最想做的一件事是什么?
603121004: 大神们能推荐一下 618 值得入手的直屏手机吗?
582190564: 厨房台面用什么材料性价比较高？
605487819: 如何评价《明日方舟》活动「空想花庭」？
604194020: 汽车上都存在哪些安全隐患，如何消除或者降低这些安全隐患？
605248807: 动视暴雪称《暗黑破坏神 4》成为公司有史以来首销最快的一款游戏，你认为该游戏畅销原因有哪些？
605618118: 为什么有人失业后宁愿待在星巴克也不回家？中年失业是一种怎样的经历？
595220162: 为什么火影村不擅长傀儡？
468943312: 你钓鱼的时候发生过什么离谱的事？
605249266: 空气净化器、净水器越来越成为年轻人的家电标配，618 怎么买更科学？
605327607: 如果用 2010 年穆里尼奥带领的国米三冠王阵容，对阵现在瓜迪奥拉的曼城，有多大的胜算？
605039825: 高考结束后的当晚你是怎么度过的？还记得当时的心情吗？
605633457: 中国篮协官方宣布：恢复新疆男篮注册新运动员资格，哪些信息值得关注？
62872356: 刘邦是不是史称无赖，可是为什么还有那么多人愿意跟随呢？
605620230: 我国科研人员监测到伽马射线暴全过程，记录万亿电子伏特伽马射线流量增强和衰减的整个阶段，有哪些研究价值？
605623897: 我国 5 月 CPI 同比上升 0.2%，PPI 同比下降 4.6%，如何解读？哪些信息值得关注？
605655675: 三部门就依法惩治网暴犯罪征求意见，编造「涉性」话题侵害他人人格尊严等情况将从重处罚，哪些信息值得关注？
604844464: 《蜘蛛侠：纵横宇宙》看完才发现只是前景预铺，正戏要等到下一部才放出，分割放送的形式是否涉嫌欺诈？
605556110: 海航新规管控空姐体重「超重 10％ 立即停飞减重 」，属行业首次，新规是否涉及歧视等问题？是否违法？
605469292: 驻美大使谢锋演讲谈到美国「用去风险为脱钩打掩护」，当「去风险」成脱钩新马甲，中美关系将如何发展？
604863474: 孩子严重烫伤 9 天才送医院，爸爸称「没必要」拒绝手术，现孩子被家长安排自行出院，如何看待家长行为？