619118393: 千万富翁与儿子争执被儿子送精神病院后「自缢身亡」，精神病院称不会随意收治，如何从法律角度解读此事？
619130911: 报道称中国进口日妆大幅下滑，多个日妆品牌自证清白，仍遭退货，九成网友选择不再买日本化妆品，将有何影响？
619096481: 芯片巨头华虹公司上市未满月股价破发，募资 212 亿 拿 210 亿理财，称是协定存款，如何看待此事？
619137780: 浙江嘉兴发布 21 条新政，全面取消限购限售，如何看待这一举措？未来是否会有其他城市效仿？
619131015: 美国坚称「支持日本排海」，却是2023年上半年减少进口日本有关产品最多的国家，如何评价其行为？
618378502: 女婿工资是女儿几倍，每天下班后女儿都做饭、洗锅、洗衣服，看着心里不是滋味，该怎么办？
619192751: 《中国好声音》母公司星空华文发布公告称「全力支持浙江卫视停播《中国好声音》决定」，哪些信息值得关注？
618483081: 为什么外卖员宁愿花600一月租电动车，也不愿意花2、3千买一辆送外卖？
619214335: 停牌 525 天，中国恒大宣布 8 月 28 日起复牌，当前市值约 218 亿港元，哪些信息值得关注？
618778501: 湖南一公司团建给每位员工发 3500 元自由安排，老板称「既然想法不一样，不如直接给钱」，如何看待？
613586721: 假如在蒸汽时代，我们选择煤炭出口，能不能让今天的中国变富？
618207302: 未来有可能出现回农村潮吗？
619216993: 如何评价《一人之下》漫画番外《锈铁》第39(42)话?
619106400: 媒体报道称北京中高端人才求职竞争日趋激烈，而人工智能类岗位仍供不应求，如何看待这样的就业趋势？
619120411: 有哪些小改造能极大地提升厨房的使用体验？
616595625: 无醛板是不是智商税？普通人装修该如何选购无醛板材的定制家具？
56669771: 目前大数据有什么精彩应用案例？
617934244: 领导问：你上班就是为了钱吗？这个怎么回？
618940136: 如何看待《消失的她》《超能一家人》《孤注一掷》等五部电影发表联合声明抵制网络黑水军？
619253003: 日本金枪鱼价一夜暴跌 24%，日本官员称原以为中方只限福岛等地产品，核污水排海将如何影响日本经济民生？
617365163: 卖方和买方分别用明矾和冥币冒充毒品和真钞进行交易，这两人的行为是不是都不构成犯罪？
618950529: 国内第一批「数字游民」自述已花光 30 万存款，如何看待这一职业选择？成为「数字游民」前应做哪些准备？
619112332: 小辣条带动小县城 7 万人就业，最开始发明辣条的人现在怎么样了？
619221426: 2023羽毛球世锦赛，普兰诺伊2：1（13-21，21-15，21-16）安赛龙，如何评价本场比赛？
618709284: 而立之年初入职场，博士学历是加成还是负担？如何看待？
619077132: 8 月 25 日三大指数创年内新低，环保概念活跃，地产股反弹，超 4200 股下跌，如何看待今日行情？
619098113: 如何评价《崩坏：星穹铁道》丹恒•饮月角色PV——「归去来」？
619017778: 为什么很多游戏和动漫中，都有“XX死了，XX的结界/领域/空间就瓦解了”的设定?
619090524: 浙江卫视宣布暂停播出《中国好声音》，意味着什么？
619109096: 多地紧急通告规范食盐价格「串通操纵市场价格最高罚 500 万」，哪些信息值得关注，如何看待此举措？
618903939: 《装甲核心 6 境界天火》媒体评分解禁，你对该游戏有哪些评价？
618352533: 都2023年了，为什么我们还在用配置低的老电脑？
618924441: 国际足球夏季转会窗还有最后一周，你认为哪些球队还需要补强，还会有哪些巨星转会发生吗？
585242698: 住了很多年的旧房，改造智能家居很复杂吗？
603738353: 最近你悟出来什么道理?
619096235: 《原神》联动知乎活动「知绘万物」中，满分好拿吗，有哪些不易察觉的小细节？
592060514: 汉乐府《长歌行》中的“园中葵”指的是什么？
610920372: 蒙古要灭亡南宋攻打襄阳，为什么宋朝不围魏救赵打蒙古老巢或者断他后路？
619120721: 怎样才能拥有一个实用又美观的卫生间？
619086565: 个人破产制度在深圳已试行两年多，个人破产制度试水影响几何？
617745782: 越来越觉得「悦己」在亲密关系中的重要性，这样的观念是否影响我们找对象？
601040553: 如何评价黄晓明、闫妮主演的电影《最后的真相》？
585057665: 6000 左右的预算配台式机，求推荐配置单？
619106873: 三部门推动落实购买首套房贷款「认房不用认贷」政策措施，将带来哪些影响？
618119984: 请大神回答为什么按光圈公式计算出的口径小于实际口径？
614165591: 今年你有没有种草过智能家居设备？什么产品最吸引你？
617551372: 大一新生一定要买上万以上的电脑吗?
618909762: 美的领航者三代中央空调提出全屋空气定制系统，将会给用户带来哪些极致体验?
616310743: 有哪些适合 25 岁左右的抗初老护肤品？
618909421: 有什么东西会让你觉得「提高了生活质量」？