615351418: 东南大学团队称 LK99 在 110K 下零电阻观测成功，这可能意味着什么？可信度高吗？
615242841: 最新《财富》世界 500 强出炉，华为跌出 100 强，互联网 8 强中国占一半，哪些信息可以关注？
614847489: 俞敏洪称「小城市让没有关系的人很难出头，大城市还可以靠能力」，如何看待此言论？
615346666: 曲阜师范大学复现韩国室温超导体实验，称无零电阻特性，材料有抗磁性，远不能证明为迈斯纳效应，如何解读？
615414162: 瑞幸咖啡二季度营收 62 亿超星巴克中国，多名行业人士称「重回纳斯达克可能性不大」，哪些信息值得关注？
615004552: 为啥闻太师人气这么高？
615217712: 网友称随着传统超市倒闭，线下购物「幸福感」随之下降，传统超市最终会退出历史舞台吗？你喜欢逛传统超市吗？
582171195: 怎么样才能提升自己的气质?
615427794: AI 助力下，北京一公司开始试行 4.5 天工作制，如何看待此事？对员工的工作生活有何影响？
615428959: 阿里云宣布开源通义千问70亿参数大模型，将对国内大模型行业产生哪些影响？
615374667: 河北水利厅副厅长称蓄滞洪区退水还需大约一个月时间，还有 3-4 亿立方的水过境涿州，应好哪些防讯措施？
615457016: 《长相思》第 21 集拍得如何？有哪些值得关注的剧情点？
614797873: 有哪些比较唯美的诗句?
614985455: 元朝为何没有因为朱元璋名里有“元”字而避讳？
297222933: 如果韦小宝落难，最先离开的是他哪个老婆？
615411150: 媒体人批王霜「国家运动队代表敢说出线了又怎样，配一个彻底封杀」，如何评价他的言论？
590764093: 95号汽油的车，误加了92号油怎么办？
615403187: 公安部表示「全面放宽大城市落户条件，完善特大城市积分落户政策」，这将带来哪些影响？
586347272: 中国王朝统治过的四至点，即最东、最南、最西、最北，分别是哪四个点？
615109954: 为什么《封神第一部》突然多了很多「真情实感」的自来水？
612078867: 刚入职和大家都不熟悉，不想参加部门聚餐，又害怕大家觉得我孤僻，要不要去呢？
615379123: 韩媒称中国出口管制镓锗动摇韩半导体根基，如何看待这一说法？
613590360: 军训用什么防晒霜更好啊 ？
604735792: 如果能穿越到小时候，你想对自己说什么？
559337627: 中华书局花大力气点校二十四史的意义是什么？
542764581: 如何变成一个心理强大的女孩？
614371250: 人这一辈子，究竟什么最重要?
614847652: 冷兵器时代士兵长途跋涉到达战场之前都不披甲吗？
615079721: 殷寿明明清楚姬发偷放殷郊、不愿弑父等行径，为何还愿意继续重用他？
614394466: “笨鸡蛋”这个词的来源是啥？
615383289: 8 月 3 日三大指数收涨，大金融股集体走强，超导概念股调整，超 2900 股下跌，如何看待今日行情？
614961535: 女朋友研究生毕业了，一起讨论结婚，她要求太高无法满足怎么办？
613558201: 中式废土是什么样的？
615390936: 「金价一路飙升」「购金热潮」等相关话题登上热搜榜，普通人投资黄金有哪些选择？
614875077: 医药反腐力度空前，两位药企董事长接连被查，多只个股应声下跌，哪些信息值得关注？
615009046: 《芭比》上映带火 Barbiecore（芭比风），重新掀起了粉色浪潮，有哪些更日常、耐看的芭比粉单品？
612066789: 有哪些不泛白、没有香味，适合男生用的防晒霜？
34250360: 怎样看待雪豹中的竹下俊？
615439087: 韩国超导低温学会称 LK-99 视频和论文显示不足以证明超导性，最终检测需看实际样品，如何看待此事？
615378072: 美国评级被下调后，两大房产金融机构房利美和房地美也被惠誉取消了 3A 评级，哪些信息值得关注？
614868633: 传寒武纪再度裁员，新项目已暂停，智能驾驶芯片行业该何去何从？
615196177: 北京西南物流涿州园遭遇洪流，多家图书库房被淹，其中仅中图网库房内便有书约四百万册，或造成多大经济损失？
615417895: 京津冀强降雨后「快递被暴雨冲走」引热议，被冲走、泡毁的快件会有赔偿吗？目前快递网点是否恢复正常运营？
271673163: 男人有胡子和没胡子，颜值差距有多大？
610386035: 为什么深蹲和硬拉会感到异常的疲惫？
613869987: 为何这届年轻人都流行「智性恋」？「智性恋」真的「高人一等」吗？你如何看待「智性恋」？
612067187: 职场新人「责任心很强」是好事儿坏事儿？
614864702: 想在七夕买一支口红送给女朋友，有哪些盲选不会出错的品牌？
615232043: 网传小鹏汽车自动驾驶负责人吴新宙离职，将加入英伟达，关键人物的离开会对小鹏汽车智驾发展带来怎样的影响？
611705929: 一天用几次洗面奶比较合适?早上还是晚上用？