621666836: 如何评价2023年9月12号华为的这场发布会？
621690916: 中共中央、国务院发文称「取消台胞在闽暂住登记，台胞在闽定居落户实现『愿落尽落』」，有哪些信息值得关注？
621654789: 继山东舰后，8 艘我军舰艇进入西太平洋，如何解读这一动向？
615203708: 小时候月亮可以把路照亮，为什么现在不行了？
620784519: 是不是大多中年妇女和我一样，既没有在职场叱咤风云，也没有经营好自己的家庭，更没有把孩子培养成品学兼优?
40031505: 我国可谓是麻雀大国，问一只麻雀的寿命在两三年，那它们死的时候都死在哪里呢，我怎么从来没见过它们的尸体?
599122466: 如何评价2023年领克 08这款车？
621737323: 郑州全面取消限购、限售政策，下调二套房首付款比例，将对当地房地产市场有何影响？
616695515: 中年男人十大爱好，你喜欢第几个？
621728574: 如何看待陈致逸老师发动态确认自己要离开HOYO-MiX团队并感谢米哈游一直以来的支持？
621617850: 被困缅甸的中科院博士发声，称已于 9 月 5 日返回国内，后续会对一些问题进行解释，哪些信息值得关注？
620587865: 全球护士缺口到 2030 年预计达 1300 万，如何评价这一现象？
621616063: 中国航天科集团 9月8日披露，已完成商业航天电磁发射试验，这项工作有何重大意义？
490757990: 鸭屎香到底是什么茶？
621630809: 英媒称「北约拟举行冷战以来最大军演，将首次使用真实世界地理数据」，哪些信息值得关注？
621472803: 薛宝钗知道自己的哥哥薛蟠是个杀人犯吗？为什么她从来不觉得这是一件羞耻的事情？
621467519: 拜登访问越南，在河内声称无意围堵中国，但要让美国在「印太地区」建立「稳定的基础」，如何解读？
621713901: 你有没有读过关于"秋天"的诗句？
299711639: 有哪个瞬间，你觉得你家宠物像人？
621125769: 你觉得老师教给你的哪些知识最有用？
574194660: 国产车堆配置，合资车比三大件，汽车三大件和配置你觉得哪个更重要？
621528026: 金正恩 10 日下午乘专列启程出访俄罗斯，将与普京进行一对一会谈，此行有哪些信息值得关注？
620916337: 工作中你觉得最难忍受的事是什么？是如何克服它们的？
47342018: 为什么一旦自己创业了，很难再回到公司去坐班？
621501858: 如何通过工位分布推断每个人在团队的位置？
20030390: 什么是出纳？出纳和会计有什么区别？
605440300: 家长为什么很反感摇滚?
620845034: 想自己写小说，但一点基础都没有，应该如何是好?
350353925: 你为什么想要考研？
620912700: 你面临过艰难的职业选择吗？回头看你想对当时的自己说什么？
621472706: 在花团锦簇的大观园，杀人犯妹妹薛宝钗的自我定位有何不同？
620628168: 如果「新人」无关年龄而是一种状态，你是工作几年的职场「新人」？
621669038: 如何看待华为花五亿新投入做一台改款车？
537731762: 为什么现在很多大学生硕士生还保留应试思维，以做题强调知识点而不是科研水平呢？
577187416: 如何为人提供恰到好处的情绪价值？
621703596: 国际足球友谊赛国足 0:1 叙利亚，李磊长传低级失误，现场球迷再现「退钱」，如何评价本场比赛？
620979940: 职场新人如何应对「职场倦怠感」，为什么刚工作会出现这种感觉？
621634427: 阿里新任CEO吴泳铭宣布集团新战略「用户为先、AI驱动」，哪些信息值得关注？
621276165: 苏群认为詹姆斯无论如何是不可能去巴黎打奥运会，你对此有何看法？
20006843: 如何解读《了不起的盖茨比》？
620195655: 子非鱼安知鱼之乐，为什么有时人会用自己的学识认知见解去说服别人，而不是去了解别人的快乐？
39014818: 儿童该怎么选择运动项目？
621500876: 报道称美国与沙特正商讨关键金属协议，试图挑战中国电动汽车主导地位，若达成协议，对我国将造成哪些影响？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
621486039: 北京实施「认房不认贷」政策后首周，新房认购量环比增长超八成，如何看待这一市场表现？后续市场走势如何？
621628239: 东莞市官宣「特级人才购房补贴从原标准 250 万元提高到 1000 万元」，如何看待这一政策？
621624184: 9 月 12 日沪指缩量调整跌 0.18%，光刻机概念股午后大涨，如何看待今日行情？
556546507: 卫浴装修时有哪些能提升生活质感的好物推荐？
572744841: 目前已看完哲学史，可以直接读康德吗？
621633356: 都2023年了，开纯电车长途自驾游靠谱吗？