606249895: 如何看待江西 987 户业主因烂尾停贷被银行起诉？如遇烂尾楼业主该如何维护自身权益、减少损失？
606355810: 江西一中学生被老师掌掴后还手，学校回应称「一时冲动，已处理完」，如何评价师生行为，老师会面临什么处罚？
606578224: 跳桥救人外卖小哥获多方奖励，平台奖励五万元并为其申请免费上大学，基金会奖励三万元，具有哪些积极意义？
604924796: 人类所谓的「回光返照」现象，能否说明人体的某一部分能预测死亡？
606588484: 中国与巴勒斯坦建立战略伙伴关系，具有怎样的意义？
606684158: 6 月 15 日凌晨上海青浦区发生 3.1 级地震，哪些地方有震感？有哪些地震自救小常识可以分享？
606659062: 比尔·盖茨发文称已抵达北京，系 3 年多来首次访华，有哪些信息值得关注？
597376599: 人类为何不大规模训练猴子做「流水线工人」?
606587455: 今年粽子口味「奶茶化」还有无米低卡「花菜粽」，如何看待此事？你愿意尝试非传统粽子吗？
606596968: 黄永玉先生逝世，如何评价他的一生及其艺术成就？
602604098: 618 有哪些「好睡到不想起来」的床品清单？
602610928: 618 哪些凉爽实用但不失精致的「车载好物」可以瞬间提升驾乘体验？
602603299: 有哪些好吃又解暑的零食可以在 618 囤起来？
605669289: 此前近百城上调公积金贷款额度，驰援住房消费，这项政策释放了多少购买力，是否达到预期？
606368662: 印度向小米发出正式通知，48 亿元或被印度没收，哪些信息值得关注？
606703794: 美联储维持联邦基金利率目标区间不变，连续加息十次后暂停加息，背后有哪些原因？会有哪些影响？
606574864: 俄罗斯政府对部分大型公司征收 10% 暴利税，俄第一副总理称「企业家自愿发起」，哪些信息值得关注？
606626415: 如何看待2023年6月15日A股市场？
606687105: 如果结果不对，那过程还重要吗？
606583572: 2023 LPL 夏季赛 Uzi 复出首战告捷，EDG 2:1 击败 iG，如何评价这场比赛？
606323457: 高考到底算不算人生的分水岭呢？
328057195: C罗任意球什么水准？
382865988: 科研过程中，有哪些让你羡慕的技能?
606593393: 如何看待《请严肃地告诉孩子：学习肯定苦，所有人都一样！》这篇文章？
606394948: 重返月球美国要投入近 9000 亿，登月时间跳票至 2028 年，这透露出了哪些信息？
606528634: 美国继英国后也拟向乌克兰提供贫铀弹，如何看待这一举措？将把乌克兰危机引向何方？
606641194: 美国国务卿布林肯将于 6 月 18 日至 19 日访华，此行有哪些目的？对中美关系会产生哪些影响？
606640897: 投资人爆料梅西曾有意来中超踢球，但最终未能成行，如何看待这一结局？
606519434: 老农卖不合格芹菜获利 14 元被罚 10 万，法院裁定不准予强制执行，如何从法律角度解读此事？
606123591: 调查显示「超 8 成非全日制研究生曾遇学历歧视」，如何看待此现象？学历歧视为何有禁不止？
606517294: 消息称马克龙想参加金砖峰会，法媒评价「疯狂、前所未有」，马克龙成行的可能性有多大？对国际合作有何意义？
605994430: 在领悟了什么道理后，你的人生开始轻松起来?
66497764: 汉语是当今世界最简练的语言吗？
345841651: 有哪些好的211大学？
395697646: 作为一个程序员，有什么想对新人说的吗?
606333041: 高考对于我们的人生来说意味着什么？
367853665: 有什么好用的儿童面霜值得推荐？
599106611: Golang中有必要实现Async/Await吗?
605958493: 你是从什么时候开始觉得钱变得很重要？
282510614: 「何尊」铭文中的「宅兹中国」的「中国」指的是哪里，是洛阳、周原、镐京之一吗 ？
606724950: 国家统计局表示五月国民经济继续恢复，其中 16-24 岁劳动力调查失业率 20.8%，如何解读？
411928612: 如果给诸葛亮提供无限复活刘备的他能北伐成功吗？
605437110: 健身时手茧子要起到多厚才不会手疼？
606705955: 通胀「十一连降」后，美联储按下加息「暂停键」，何时会降息？哪些因素会影响？
606708628: 复旦等 26 家单位联合完成研究「首次揭示中国人基因组中隐藏特殊基因序列」，这对我国基因研究有何启发？
606718995: 5 月 70 城房价出炉，新房环比整体涨幅回落，二手房环比下降，还有哪些信息值得关注？
606560492: 耶伦警告对华脱钩是「巨大错误」，停止同中国的贸易将是「灾难性的」，释放了什么信号？
268062908: 在小公司上班是一种什么体验?
606475601: 高考刚完，想自学计算机，但是从小没有接触过电脑该怎么办?
606363235: 网传「教师体罚学生后群内道歉获其他家长安慰」，官方通报「责令学校解聘」，如何看待此事？