619398364: 证券交易印花税 8 月 28 日起实施减半征收，如何看待这一变化？这会带来哪些影响？
619324291: 教育部新出台的 101 计划会逐渐代替 985，211 吗？
618916366: 腾讯向李跳跳 APP发送律师函 ，称其「跳过广告功能」涉不正当竞争，如何看待此事？
619086125: 未注册商标的「屌茅」白酒「标价 1499 到手不到一折」，仁怀市监局已立案，如何从法律角度解读此事？
619394804: A 股估值已低于 2008 年 1664 点水平，这意味什么？
619386662: 美澳菲联合军演期间，美军一架载 23 人「鱼鹰」 坠毁，已致 3 死亡，哪些信息值得关注？
619424757: 23-24 赛季英超纽卡 1:2 利物浦，努涅斯绝杀+双响，阿诺德送礼，范迪克染红，如何评价这场比赛？
619422738: DNA 结果出炉「普里戈任确认死于空难」，瓦格纳此后将何去何从？
619244793: 自然界为什么没有进化出会喷火的生物或者不怕火焰的生物呢？
568845548: 为什么我自己乱打的一串字母看着就不像一个英文单词？
619083610: 在当下大屏蔚然成风的时代，iPad mini 6 成为众多用户的首选了吗？为什么？
618916773: 如何看待2024届秋招形势？
619286125: 航班起飞前一名空乘人员摔落，南航发布情况说明，哪些信息值得关注？
619403261: 证监会发布「上市公司存在破发、破净或最近三年未进行现金分红等情况实控人不得减持股份」，将产生哪些影响？
619270871: 美国新冠病例激增，部分学区“开学即停课”，有哪些信息值得关注？
619269044: 《英雄联盟》里面有哪些英雄完全没有超能力?
619423895: 2023 男篮世界杯，日本 98:88 爆冷击败芬兰， 霍金森 28+19，如何评价本场比赛？
616946856: 讲真，国家为何要大力发展新能源纯电车？
619402543: 证券印花税减半，会是牛市的引爆点吗？
619309408: 日本游有消费者已开始退团，此前国庆出游日本热度高企，对日本经济冲击有多大？对出境游市场有何影响？
619292536: 福岛核污染水排放一天后，日本鲍鱼降价 30% ，金枪鱼价一夜暴跌 24% ，如何看待？
437319300: 有哪些特别建议送给父母，简单易操作且能提升幸福感的家电？
441955092: 有没有什么功效特别「猛」的美白产品？
618889834: 周瑞家的送宫花情节中，如果是宝钗这样性格的人会怎样回应?
615046284: AI 技术的最新趋势和应用场景是什么？哪些技术在未来有潜力成为热门创业方向？
619303787: 如何看待2023年国家自然科学基金面上项目的资助额已经回落到跟2008年左右差不多了？
619396120: 《原神》冰风组曲怎么打?
532805436: 如何看待00后整顿职场？
434467675: 理科生有必要了解哲学、艺术吗？
595343146: 设计院以后会不会让AI取代？
619423115: 2023 年男篮世界杯小组赛，日本 98:88 战胜芬兰，如何评价本场比赛?
619376441: 一架美军运输机在美澳等国联合军演时坠毁，机上有约  20 名美海军陆战队队员，具体原因可能是什么？
406324383: 典型的东北家庭氛围是什么样子的？
619016314: 刘姥姥自己知道被凤姐等人戏弄吗？
606863719: 24计算机11408考研现在应该是个什么进度呢？
618483081: 为什么外卖员宁愿花600一月租电动车，也不愿意花2、3千买一辆送外卖？
605322477: 你为哪些动漫人物哭过？
619386564: 吸油烟机选侧吸的还是顶吸的？
619368066: 美职联迈阿密 2-0 纽约红牛，梅西替补联赛首秀进球各项赛 9 场 11 球，如何评价这场比赛？
619269352: 曾任中国篮协副主席的李亚光被开除党籍，通报称其「靠体吃体」，将下属协会视为私人领地，哪些信息值得关注？
608445331: 原告起诉，被告全部认可，为什么还会败诉？
309001772: 考研的流程是什么？
619277719: 含有“飞”字的古诗词有哪些？
619376322: 如何评价《崩坏：星穹铁道》千星纪游 PV 「仙舟通鉴•五龙远徙」？
619313717: 23-24 赛季英超阿森纳 2:2 富勒姆，萨卡破门，帕利尼亚绝平，如何评价这场比赛？
618281885: 2023 成都车展上有哪些值得推荐的「宝藏车」？
619330567: 面子重要还是正视当下生活重要？
459293088: 真正沉得住气的人到底是什么样子的？
619314606: 男篮世界杯中国队首战，归化球员李凯尔全场 0 分，中国男篮惨败塞尔维亚男篮，如何评价男篮首次归化尝试？
614199558: 突然发现，孩子真的很平庸，难以接受，怎么办？