621666836: 如何评价2023年9月12号华为的这场发布会？
621490651: 十元盒饭姐称「有点伤心不想再坚持」，有人带碗带盆直接把菜端走，如何看待此事？
621502497: 父亲将猥亵女儿的副院长打成「轻伤二级」，检察院决定不起诉，该副院长被判两年两个月，如何从法律角度解读？
621654789: 继山东舰后，8 艘我军舰艇进入西太平洋，如何解读这一动向？
621628239: 东莞市官宣「特级人才购房补贴从原标准 250 万元提高到 1000 万元」，如何看待这一政策？
621688714: 中共中央、国务院发文，支持福建探索海峡两岸融合发展新路，建设两岸融合发展示范区，哪些信息值得关注？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
40031505: 我国可谓是麻雀大国，问一只麻雀的寿命在两三年，那它们死的时候都死在哪里呢，我怎么从来没见过它们的尸体?
615720289: 前段时间看见一位电车车主跑3200公里，充电30次左右，电车跑高速真的很拉胯吗？
621500876: 报道称美国与沙特正商讨关键金属协议，试图挑战中国电动汽车主导地位，若达成协议，对我国将造成哪些影响？
621410658: 双非民办学费一年2.5w，这个课表，还要不要读?
621490968: 眉笔净含量 1 克价格或超黄金，李佳琦带货花西子眉笔引发热议，有哪些「看起来便宜其实很贵的化妆品」？
621617850: 被困缅甸的中科院博士发声，称已于 9 月 5 日返回国内，后续会对一些问题进行解释，哪些信息值得关注？
621624184: 9 月 12 日沪指缩量调整跌 0.18%，光刻机概念股午后大涨，如何看待今日行情？
621553216: 如何看待李佳琦为花西子眉笔之事哭着道歉？
537731762: 为什么现在很多大学生硕士生还保留应试思维，以做题强调知识点而不是科研水平呢？
621472803: 薛宝钗知道自己的哥哥薛蟠是个杀人犯吗？为什么她从来不觉得这是一件羞耻的事情？
620195655: 子非鱼安知鱼之乐，为什么有时人会用自己的学识认知见解去说服别人，而不是去了解别人的快乐？
621467519: 拜登访问越南，在河内声称无意围堵中国，但要让美国在「印太地区」建立「稳定的基础」，如何解读？
621669038: 如何看待华为花五亿新投入做一台改款车？
621610553: 天津公布周杰伦演唱会数据，现场观众 18.5 万人次，带动消费超 30 亿元，如何看待这一数据?
475055068: 18号为什么要选择敲撒旦竹杠？
39014818: 儿童该怎么选择运动项目？
614264917: 一家连续几个月不发工资的公司，但是老板人不错，还要坚持吗？
621501858: 如何通过工位分布推断每个人在团队的位置？
617850523: 在“风雪山神庙”中，林冲为何要在庙里长短不同的两种兵器来攻击他的仇人?
619294704: 跑步减肥需要注意什么吗？
620621929: 人类文明发源地，为何总产生在北纬 30°？
617066842: 一天把增肌训练计划分成两部分训练可以吗？这个计划合理吗？
620315356: 你是因为导演诺兰还是因为奥本海默的故事才去看的《奥本海默》这部电影？
620628168: 如果「新人」无关年龄而是一种状态，你是工作几年的职场「新人」？
621633356: 都2023年了，开纯电车长途自驾游靠谱吗？
621478054: 委内瑞拉总统称「正在用华为手机，用起来很棒」，这释放了哪些信号？
603928569: 何为人间清醒?
620912700: 你面临过艰难的职业选择吗？回头看你想对当时的自己说什么？
621482929: 继李佳琦带货言论引争议，东方甄选三天两次致歉，称将对主播加强教育，如何看待近期网络主播「接连失言」？
621538064: 张朝阳称「不一定非得让孩子上清华，压力越大，孩子就越容易对学习失去兴趣」，如何评价这一观点？
621628379: 北约被曝明年将举行「自冷战以来规模最大」联合军演，模拟「俄罗斯对其成员国的侵略」，哪些信息值得关注？
617537860: 今年旅行热度火爆，国庆适合去哪旅游？
620916337: 工作中你觉得最难忍受的事是什么？是如何克服它们的？
621501614: 国足主帅在赛前新闻发布会上表示要赢下叙利亚，概率有多大？
621501743: 工位对打工人来说意味着什么？
621634427: 阿里新任CEO吴泳铭宣布集团新战略「用户为先、AI驱动」，哪些信息值得关注？
618509286: 如果跑步姿势不对，会给跑者带来哪些伤害？
621486039: 北京实施「认房不认贷」政策后首周，新房认购量环比增长超八成，如何看待这一市场表现？后续市场走势如何？
621630164: 教育部明确，中小学在职教师擅自有偿开展学科类培训，依法从重处罚，还有哪些信息值得关注？
621624193: 国内黄金零售市场如今已涨破 600 元大关，店员称「投资金条每天一克涨几毛钱」，金价未来还会上涨吗？
621624179: 金融管理部门强调坚决防范汇率超调风险，人民币汇率应声反弹逾 700 点，人民币汇率未来怎么走？
617282497: 大学生迷茫时该做些什么？
616406872: 小区前物业被赶走，新物业未交接便失踪，业主是否可以因为安全因素强行关闭小区大门？