615291111: 高压科学家毛河光评韩国室温超导研究，称「有点像民科，或者像变魔术」，如何看待这一观点？
615246429: 美国顶级癌症研究机构称研发出一款「能杀死所有实体癌瘤的药物」，可信度如何？
614839836: 外媒报道「首尔部分地铁站中文报站名被指『引发混乱』」，将改为韩语播音，具体情况如何，哪些细节值得关注？
610590512: 为什么手机 NFC 功能基本上用不起来？
615200989: 国家网信办公开征求意见，将全面升级「青少年模式」为「未成年人模式」，会产生哪些影响？
615221874: 住建部门表态后上海楼市回暖，有房东庆幸前期「没卖掉」，目前市场行情如何？
614831078: 阿富汗塔利班焚烧乐器，称「音乐是不道德的」，具体情况如何，如何看待此举措？
615221881: 最高法发布「坚决防止谁闹谁有理、谁横谁有理、谁受伤谁有理等『和稀泥』做法」，哪些信息值得关注？
610146477: 每天跑步两公里和跳绳十分钟哪个更能减肥？
615260611: 「硕士 3 年起步、博士 4 年起步」，不少高校从 2024 年起延长研究生学制，如何看待这一现象？
614724516: 为什么“汤”在日语中大多表示“热水”，而在现代汉语中却很少表示热水？
615064067: 苏亚雷斯提前 1 年解约，将加盟迈阿密，薪资仅 160 万美元，对该球员你有哪些了解？
614678451: 《芭比》中，没有任何学历、技能（连救生员都不是）的肯，为什么能在极短时间内颠覆芭比乐园？
614836731: 新能源车在暴雨天是否可以在户外充电站充电？
586798445: 电子类学生自学电机控制算法可行吗？
613871279: 你不上班的一天是怎么度过的？
615252846: 如何看待Faker回归首场比赛 2:0 KDF？
498751200: 诸葛瞻遗言「吾内不除黄皓，外不制姜维」，如何理解？
614867492: 美国卡车运输巨头 Yellow 宣布倒闭，你对该企业还有哪些了解？
613556099: 真正的善是怎么样的？
613477565: 除了拍照外，旅游的意义是什么？
613869951: 刚加入新公司，我对照顾自己的前辈产生心动，这是爱吗？
612959674: 在路边摸猫或叫猫，会被猫认为是想「收养它」吗?
610613924: 火车上做什么最好消磨时间?
615123463: 中国女足 1 比 6 英格兰女足，世界杯小组赛出局，此次征程有哪些遗憾？这一成绩反映出哪些问题？
615263773: 《长相思》第 19-20 集拍得如何？有哪些值得关注的剧情点？
613869955: 漂在大城市，房租很贵。我该不该和对象婚前同居一起分担压力？
615044128: 华科大博后、知乎答主均称已复现 LK-99 磁悬浮现象，可信度如何？想要完全验证还需哪些实验？
597624922: 贾宝玉反感“仕途经济”，为什么见到北静王恭敬谦卑，又接受“读书”的聆训?
615189402: 8 月 2 日三大指数均收跌，北向资金净卖出超 50 亿，超导概念股开盘大涨，如何看待今日行情？
615117484: 刚入职场的新人往往缺乏经验，如何快速适应新环境？找准办公室角色定位？
613888386: 民营院团直播带货维持生计，却被骂「不配做演员」，为何戏曲演员带货不被一些观众理解？基层演员现状如何？
615050041: 哪些人更容易患上「亲戚 ptsd」？
426020815: 新同事请吃鱼，我不吃鱼但又必须去，该如何委婉说明？
482058051: 纯电动汽车涉水行驶的风险在哪里？你敢涉水行驶吗？
615186019: 阿根廷将用人民币偿还 IMF 外债，阿经济部长称「特别感谢中国」，此举对中阿两国意味着什么？
615123704: 中国女足出局后，主帅水庆霞赛后表示「正视差距为今后找准方向，希望更多女孩参与足球」，如何评价她的发言？
614874566: 与领导发生正面冲突后离职是最好的选择吗？
605021765: 如果星战的帝国和战锤的帝国打起来，会怎么样？
615184750: 31 省份上半年人均收入「8 省份超 2 万元，上海北京超 4 万元」，哪些信息值得关注？
615204220: 南京拟出新规，集体土地征收可享「房票」安置，哪些信息值得关注？
615184767: 惠誉将美国评级从「AAA」下调至「AA+」，美财长耶伦表示「强烈反对」，哪些信息值得关注？
615006214: 网传「站在国道上看卡若拉冰川景区要收费」，经核查该问题属实，江孜文旅局致歉，如何看待此事？
610412754: 行万里路，读万卷书，是先行路呢，还是先读书呢？
615022584: 兰州榆中耗资 9 亿元建公园，但安置房工程因资金短缺停工，官方通报「成立调查组调查」，如何看待此事？
614286483: 在运动过后，你都是怎么拉伸按摩排酸的？
612876968: 啤酒肚是怎么形成的？怎样可以减下去？
613605621: 金庸如果是一名现代网络作家，而且没有后台，凭借他的文笔，还能不能封神？
615184490: 中美外交官员在华盛顿举行工作磋商，透露了哪些信息？
593223101: 可莉这样的小孩放现实中真的很难带吗？