579791015: 你对《流浪地球 2》再次出现吴孟达有什么看法？
580418611: 美国 M1 坦克、德国豹 2 坦克将被派到乌克兰，意味着什么？对俄乌局势将产生哪些影响？
577718191: 农村房子被吐槽「丑」得千篇一律，什么才是中国式的美丽乡村？如何走出中国乡村的审美困境？
577753122: 电影《流浪地球 2》能再创票房奇迹的可能性有多大？
579364322: 如何看待《进击的巨人》风评的再一次“反转”？
579017605: 《三体》的英文名为什么是Three-body而不是Three-Bodies，这是不是语法错误？
579452945: 下架螺蛳粉后，台当局声称因「保护」岛内产业等，要下架麻辣花生、审查魔芋爽，如何评价台当局给出的理由？
573067851: 古代没有焊接技术，那古代造船是怎么保证船不漏水的呢？
580359762: 杨紫琼成为史上首位获得奥斯卡最佳女主角提名的亚裔女演员，她能最终获奖吗？
579615888: 首届中国麻将公开赛总奖金 100 万，已有 200 万名麻将爱好者成为「运动员」，你对此有何期待？
580473633: 美国一男子被狗射杀，因狗误踩步枪扳机，如何避免此类事故发生？
541242737: CCTV多久可以普及4K？
579246861: 明明知道开长途很累，为什么大家还是喜欢开车回家过年？
579070917: 过年被亲戚问到结婚、工作、工资，该如何巧妙回答？
572963896: 为什么大家对艺画三体就疯狂追求还原，但对流浪地球电影就一致好评呢？
578057138: 60 岁师傅偶遇钢琴露了一手，工友「他应该属于钢琴，而不属于工地」，如何看待此事？
580045028: 如何评价张译在《满江红》里的表现？
579420809: 春节期间的基层组织是如何防疫的？
580003107: 想知道对撞机一秒能产生多少次撞击，三体中的智子能管的过来吗?
579404823: 春节期间村民对新冠病毒、个人防疫的认知情况如何？
580042389: 如果没有给好朋友发“新年快乐”，会觉得别扭吗？
580060954: 《流浪地球 2》里的各版 550 智能量子计算机离现实有多远？
580427173: 一中国香港籍货轮在日本长崎近海沉没，船上有中国和缅甸船员共 22 人，具体情况如何？事故原因是什么？
576226348: 为什么有人觉得骑公路车不安全？
580228378: 《狂飙》这部电视剧中高启盛为什么没有像他哥哥走到最后？
580373338: 如何评价《海贼王》漫画 1073 话情报？
580060009: 为什么《流浪地球 2》我没有看懂，它到底讲了一个什么样的故事？
554582360: 为啥会有一部分人不喜欢《原神》里的派蒙，我觉得她挺可爱的呀？
543193716: 如何花十分钟快速分析一家上市公司？
579546439: 《三体》中的科学边界到底应该怎么理解？科学真的有边界吗？
575182612: 你们认为什么游戏是3A大作？
578151940: 男生玩乙女游戏很丢脸吗?
580036968: 电影《流浪地球 2》里有哪些细节与彩蛋？
313276414: 对于刚开始读博的人有什么建议？
580212265: 俄情报机构称「乌克兰在核电站藏有美援武器，乌当局在效仿恐怖分子」，如何解读该举动？具有哪些风险？
579470348: 为什么大多数孩子回家第一句话就是「我妈呢」？
580036946: 电影《无名》中，张婧仪饰演的方小姐，为什么被王传君饰演的王队长杀害？
580084702: 为什么《流浪地球 2》中移山派与数字派会彼此对立？
576987917: 有哪些菜中带有「兔」字的「兔系菜」，很适合在年夜饭餐桌上出现？
579543734: 如何理解张伟丽回忆比赛时说「竞技体育其实很残忍」？究竟什么是体育精神？
579045708: 怎么利用过年的时机寻找一份有潜力的工作机会？
557910873: 原神托马为什么有人说不能养？
577415821: 春节去国外旅行有哪些攻略分享？
580039575: 电影《无名》有哪些容易被忽视的细节?
580193492: 《三体》中的宇宙物理规律可以改变，那宇宙中什么可以亘古不变？
579009150: 「烟花刺客」出现，网红「加特林」单价上百仍需抢，消费上千听个响，这款烟花爆火的原因有哪些？
472293322: 有哪些思维透彻的历史书籍推荐？
580436411: 22-23 赛季 NBA快船 133:115 湖人，如何评价这场比赛？
578715767: 为什么近期国内单机游戏玩家逐渐被塑造成钱少事多，低购买力的形象？
456543158: 你的藏书架上，至今最得意的藏书是什么？