602552291: 日本正式出台半导体制造设备出口管制措施，商务部表示严重损害中日经贸合作关系，还有哪些信息值得关注？
602361725: 刘若英、梁静茹演唱会都在闹退票，不转不退的「强实名」伤了谁？怎样的强实名制才能真正打击黄牛？
602560561: 南宁市长因「天价停车费事件」鞠躬道歉，此事造成了哪些影响？暴露了什么问题？
602026816: 如何看待网传惠州楼盘大幅降价，售价与最新备案价对比相当于打了 4.8 折？
602372173: 宁波多处地铁站建在永久基本农田里，官方称系「超前谋划」，专家称不能以「超前谋划」为由，如何看待此事？
602519709: momo 昵称刷屏，年轻人流行换上默认昵称和头像，为何出现这一社交趋势？你有过网上「隐身」需求吗？
602559852: 专家称居民住宅峰值没有到来，以农民工为主的 3 亿人住宅未来仍有很大空间，如何看待这一观点？
602579221: 最高法核准 3 名强奸未成年人罪犯被执行死刑，该判决有何法律意义？
594536315: 和男朋友感情还不错，但是他家境一般，嫁过去可能要过苦日子，该坚持吗？
602547887: 兰州大学回应网传教师抹黑抗美援朝，称「该教师明确指出这些观点是错误的」，有哪些信息值得关注？
602475768: 空乘被曝歧视非英语乘客，国泰航空紧急致歉，如何看待此事？遇到此类事件乘客该如何维权？
602369018: 美商务部认为审查美光是针对美国企业，外交部回应任何企业在中国都应当合法经营，如何解读？
601949877: 一场演出吸引十万人，酒店一房难求，演唱会经济「复苏即狂热」，能带动哪些行业发展？能否复制？
602529732: 万众期待的西部决赛，湖人以零比四的大比分结束，詹姆斯40加准三双，约基奇30加三双，如何评价这场比赛？
602674873: 如何看待CA年战争系列新作《全面战争：法老》？
602564102: 武汉三镇官方：坚决拥护足协处罚规定，内部罚款阿齐兹 1 美元，期望中国足坛平平安安，如何看待这份声明？
602603684: 泽连斯基称「乌克兰将创建海军陆战军」，透露了哪些信息？对俄乌局势将产生哪些影响？
602511846: 通胀率超 100%，阿根廷最大面额 2000 比索纸币开始流通，目前该国经济状况如何？
27928124: 毕业后为什么总有与人差距越来越大的感觉？
601869572: 为什么日漫正派里「叛国」的角色特别多，「为国而战」的角色却很少？
602516143: 多地发布学位预警，今年或将成「最难入学年」，如何应对这一现象？
601977761: 一号种子Gen.G被全华班BLG横扫，T1被JDG打出差距，今年的LPL是否是真正意义上的第一赛区？
600999546: 猫被抱在怀里，一边「咕噜咕噜」一边飞机耳，它到底是高兴还是不高兴？
602192028: 清华大学女生洪昊昀参加世界小姐选美大赛，夺得两项冠军，如何看待此事？
601528660: 曹操明明已经允许关羽前去追随刘备了，五关六将为什么还要阻挠？
602521126: 《崩坏：星穹铁道》中的星穹列车，外观尺寸明明跟25型客车差不多，但内部却是极其宽敞的大厅，这科学吗？
602550424: 如何看待勒布朗詹姆斯表示考虑退役？
593846235: 跟同事谈恋爱分手了，想恢复以前的正常同事交流真的很难吗？
602533055: 随着 Ming 和 Gala 离队，RNG 是不是真的走到尽头了？
599532409: 空腹有氧真的是脂肪大杀器吗？
595474258: 当下社会，穷人还能靠创业翻身吗？
597224718: 雨天骑车上班被淋了，男朋友问我为啥不打伞，我生气发脾气了，男友因为我说他有病生气了，我真的很过分吗？
266542406: 西周灭亡的时候成周东八师干嘛去了？
599386499: 如何看待感情里「钱在哪心就在哪」这句话？
582895212: 为什么猫总时候喜欢歪着脖子看东西？它不会得脊椎病吗？
29373716: 北纬30度为什么特别神秘？
602375269: 如何看待山西“低保”古建筑现状，古建筑的消亡到底是必然的结果，还是确实有必要保护？
517101428: 校招中的“熟悉linux操作系统”一般是指达到什么程度？
602529093: 如何评价 5 月 23 日发布的 iQOO Neo8 系列，有哪些值得关注的亮点？
601335063: 为什么猫咪睡觉都不喜欢盖被子？
599526087: 长期使用益生菌是否会让身体产生依赖性？如果突然不吃了会不会有什么影响？
601124534: 带孩子去赶海需要做哪些准备？
597595660: 为什么会有研究微观领域的历史学?
602630625: 如何评价第十八届、第十九届中国电影华表奖获奖名单？
602557521: 比亚迪再传欧洲建厂，最终方案或在年内确定，官方回应「在找合适地点」，透露了哪些信息？
589682298: 微软 Build 开发者大会举行，旗下多项业务接入人工智能，Copilot 登场，哪些内容值得关注？
602551254: 2023 年珠峰科考 13 名科考登顶队员成功登顶珠峰，本次科考将完成哪些任务？具有怎样的意义？
602511967: 国泰航空就旅客不愉快经历道歉「严肃调查处理」，此前网传「空乘歧视非英语旅客」，具体情况如何？
597409990: 2023 年想买笔记本，各位大佬有推荐的吗?
602288231: 钱在这个世道有多重要，比起你在意的人和事，你会如何抉择？