595122408: 商务部决定自 4 月 12 日起就台湾地区对大陆贸易限制措施进行贸易壁垒调查，有哪些信息值得关注？
594197242: 儿子写了首诗，结果我被老师找了，我怎么教育他？
595144056: 外交部宣布「德国外长贝尔伯克将于 4 月 13 日至 15 日访华」，有哪些信息值得关注？
595234226: 美国 3 月 CPI 同比升 5%，创 2021 年 5 月以来新低，美股全线高开，哪些信息值得关注？
594059700: 如果人掉进太阳0.0000000000001秒会死吗?
595242187: 90 所大学撤销公共事业管理专业，76 所大学撤销服装设计专业，为何是这些专业？哪些专业还将被淘汰？
594744010: 如何评价动画《鬼灭之刃 锻刀村篇》第 1 集，有哪些值得讨论的剧情或小细节？
595238930: 如何评价4月12日正式发布的RTX 4070显卡，有哪些亮点？是否值得入手？
450109542: 如果你来讲《高等代数》课程，你会如何设计？
355778275: 内心强大的人都有什么表现？
566336595: 饺子馅怎么样调更加美味？
595142246: 媒体评「 45 度青年」称「『卷不动』是力有不逮，『躺不平』属心有不甘」，如何理解「 45 度人生」？
595088615: 巴西总统卢拉访华首站由北京改为上海，原因几何？还有哪些信息值得关注？
593491565: 消息称英伟达 RTX 4070 桌面显卡国行定价 4799 元起，如何评价该款产品？
595176717: 新版预防新型冠状病毒感染公众佩戴口罩指引发布，有哪些信息值得关注？
594296509: 为什么中国武侠小说四大宗师中金庸和古龙小说改编影视多，其他两位为什么少？
581956274: 极氪第三款车型正式命名为「极氪 X」 ，如何评价这款车？
595131213: 女子出现疯狂购物确诊帕金森病，如何从医学角度解读该情况？
527888692: 西周分封800诸侯国，最小的诸侯国有多小？
595089411: 专家称「子女是长周期的耐用消费品」「建议有实力有担当的人多生孩子」，如何看待这个说法?
594841776: 既然linux是基于unix的操作系统，那为什么unix收费而linux能免费?
591906296: 如果“雷公、电母”和“托尔”干起架了会是什么场面？
595137858: 如何评价 LPL 十大选手官方定妆照？
552600800: 如果你当上了《原神》的策划，你上任会做些什么？
579928749: 有没有一种可能，贾母不是真对林黛玉好，是为了吃绝户？
593421387: 为什么说王昭君才是真正意义上的《王者荣耀》完美法师？
582338289: 如何评价游戏《原神》中卡维的角色塑造？
595100347: 特朗普表态「就算定罪也不退出大选」，目前特朗普的支持率如何？「封口费」事件是否对他竞选带来影响？
574763011: 电视剧《甄嬛传》中的敬妃为什么活到了最后？
585910686: 晁盖是被宋江谋杀的吗？
595119156: 教育部等五部门发文，到 2025 年调整高校 20% 左右学科专业，高校应该如何做？哪些专业会火？
594885636: 菲律宾总统称新增 4 处美军基地只求自保，不会被用于进攻行动，对此如何评价？释放了哪些信息？
594938413: 仅 1 成多人拒绝下班秒回工作，如何看待此事？你下班后还会回消息吗？
594886426: 湖北团风县一女局长被曝用公款配置 30 平方米单间，女局长回应称「家住得远没地方休息」，如何看待此事？
594703137: 型月（Type-Moon）是因为什么火的？
594967247: 如何评价《长月烬明》第 15-17 集？其中有哪些值得关注的剧情点？
595108126: 4 月 12 日沪指震荡反弹涨 0.41%，两市成交金额连续 7 日突破万亿，如何看待今日行情？
595025307: 帕金森病有哪些心理症状，为什么有些帕金森患者会产生抑郁、焦虑症状，甚至幻视幻听？
594896520: 如果你可以回到过去任何时期，你想去哪里？
594687926: 为什么有的食物会被水煮软，有的会被煮硬？
594700216: 如果星球大战里的银河帝国和机动战士高达uc里的地球联邦对抗，地球联邦有反击的能力吗？
591568269: 淄博烧烤为什么突然火了？淄博为何能凭借烧烤「出圈」？
588022128: 荣耀Magic5系列实际使用体验怎么样？值得购买吗？
594966673: 《原神》里的小草神为什么对流浪者这么好？
591688154: 预算 300 元，哪款电压力锅最值得购买？
592203806: 旅途中的哪些画面，让你联想到了「山寺桃花始盛开」？
589494011: 哪一款男士洗发水，是你无限回购的？
458518089: 糖在面包中起到什么作用？
595109939: 如何评价《原神》3.6版本纳西妲传说任务「归乡」？
595098767: 如何评价 vivo X Flip 的外观设计，作为 vivo 首款竖折叠手机，会带来哪些用机新玩法？