607595452: 「泰坦尼克」号残骸观光潜艇失联，氧气仅剩 96 小时，美国、加拿大紧急联手部署搜寻，具体情况如何？
607612022: 每斤跌至 3 元，妃子笑荔枝卖出蔬菜价，经销商称「5 年来最低的价格」，今年荔枝为何降得如此夸张？
501548894: 女子全款购房后，收房时发现竟被陌生人住，物业称「房子交付前该女子不算业主」，物业需要承担责任吗？
607587762: 研究称大量抽取地下水改变地轴，导致地理北极每年倾斜 9 厘米，这意味着什么？将产生哪些影响？
607596882: 中使馆回应中国女生在马尔代夫遭酒店管家性侵，称「已敦促马方严肃对待、认真调查」，后续将如何发展？
607408168: 媒体评张雪峰关于新闻学专业言论称「学不学新闻不能只凭网红一张嘴」，如何评价此观点？你怎么看新闻学专业？
607598119: 印度股市市值超越英法，位列全球第四，哪些信息值得关注？
606826582: 农村抓两只大公鸡，和一只全世界最大品种的蜈蚣放一起打架，能赢吗?
370206776: 为什么年检总是能搞坏车？
607639573: 台湾 TVBS 民调显示柯文哲支持度为 33% 超过赖清德暂居第一，如何看待这一民调结果？
593808844: 40岁以后，你发现哪些钱根本没必要花？
606727605: 多地拟将辅助生殖项目纳入医保报销范围，这透露出哪些信息？将会带来哪些改变？
607273653: 如果国足有阿根廷的水平，咱们的文化输出水平会大大提升吗？
498051448: 科嫂组合除了科比没一个拿得出手的超巨，这个湖人为什么能两连冠？
607048519: 5 月社会消费品零售总额比上月回落 5.7%，什么原因导致「内需不旺」? 居民消费意愿因何降低？
607600500: 高考志愿怎么填才能让有限的分数发挥更大的价值？
605711738: 高考结束后的你，会利用这个暑假参与哪些运动项目？
579655816: 有没有和“去病”“弃疾”一个意思但更文雅一些的名字？
607440153: 台湾艺人黄子佼承认「强吻少女拍裸照」，中午发视频道歉，暴露出哪些问题？其将面临哪些法律惩罚？
606112141: 高考全程用了 0.7 的笔有没有问题？
606884191: 订婚的时候，男友姐姐叫他剥荔枝给她吃请问过分吗？
598857377: 家长花重金把差生放在重点中学尖子班，这样做孩子是否能够考出优异成绩？为什么？
607613561: 如何看待雷军在武汉大学「相信自己，每个人的人生都有无限可能！」主题的演讲，有哪些值得关注的内容？
607605809: 张勇将于 9 月 10 日卸任阿里集团董事会主席兼 CEO 职务，如何解读这一人事变动？
607667110: 热身赛国足 2:0 巴勒斯坦，武磊连场破门，蒋光太斩国家队生涯首球，如何评价国足表现？
607416679: 「降息潮」蔓延，「存款特种兵」跨城存款，如何看待这一现象？「降息」背景下，个人如何做好资产配置？
498821567: 布达拉宫到底有多么震撼？
607347412: 如何看待今年618A卡7900XTX极尽疯狂的销量？
607612655: 为抢「剩菜盲盒」定闹钟，年轻人为什么会被「剩菜盲盒」吸引？你愿意买「剩菜盲盒」吗？
607422397: 有医保，还需不需要再买一份百万医疗险？新推出的「0免赔额，保证续保」的好医保到底怎么样？
336849600: 为什么吃东西会让人感到愉悦?
602189984: 如何看待当贝近日发布的新品投影仪【当贝F6】？该产品有哪些信息值得关注?
606985865: 参与第二期「新手爸妈创作者孵化」是一种什么样的体验？
606534428: 你平时会经常喝点酒吗？你选酒时会比较在意它的哪方面？
455567168: 现在旅游和 20 年前旅游有什么区别？
607413067: 幼师拍小朋友视频，视频内容「你有房吗？有车吗？有钱吗？」并发到班级群引发争议，如此幼儿教育是否不妥？
437777137: 作为游泳爱好者，推荐用什么主流智能手表?
607296137: 高考结束了，到底是打工为主，还是学车?
607374812: 为什么很多游戏的汉化这么差甚至没有中文？
607603732: 广州发放首批数字人民币住房公积金贷款，哪些信息值得关注？
607637199: 就中美何时增加航班一事，外交部称「愿同美方一道，本着灵活务实的态度，推动增加航班」，哪些信息值得关注？
606556336: 购买电饭煲、空气炸锅、破壁机这类小家电需要注意哪些坑？有哪些值得入手？
607438736: 考研「报名数增幅近八年最低」，如何看待这个现象？以后考研难度有可能下降吗？
583919393: 2023年有哪些值得推荐的墨水屏阅读器？
607717871: 外交部美大司司长杨涛介绍中美五项共识，有哪些信息值得关注？
607454075: 巴黎航展上航空工业展出了包括攻击11 等产品，大家觉得哪款老外最感兴趣？
607595385: 五年期 LPR 下降 10 个基点，100 万房贷 30 年减少 2.1 万元，对房地产市场有何影响？
607635815: 越来越多青年「藤校」毕业后选择做留学中介，如何看待这一选择？这背后反映出了当代年轻人的什么心理？
607636196: MLF 操作利率下调后，LPR 同步下降 10 个基点，将如何影响资本市场和市场经济？
604126059: 高考结束想骑旅行自行车旅行，要注意什么？