614426480: 韩国常压室温超导材料被验证成功了吗？
614832637: 发改委发布关于恢复和扩大消费措施的通知，提出全面落实带薪休假制度，促进假日消费，会产生哪些影响？
614836835: 仅上半年就高达 840 场，今年演唱会为什么这么火？
614832349: 游戏《黑神话：悟空》宣布将在 2023 年 8 月 20 日举行千人级线下试玩活动，你有哪些期待？
614849582: 韩国「全球首个室温超导」研究成员回应「LK-99 材料或可在一个月内被复制」，哪些信息值得关注？
614866873: 国家发改委表示，促消费政策不是所谓的「掏空钱包」「透支需求」，哪些信息值得关注？
614832927: 发改委表示「全面落实带薪休假制度，鼓励错峰休假弹性作息」，具有怎样的意义？此外哪些信息值得关注？
614851950: 2023 年手机影像还能怎么卷？硬件？算法？到底什么才是未来？
614848003: 为什么电影《热烈》票房没有如预期那样爆火？
614827980: 7 月 31 日沪指冲高回落涨 0.46%，两市成交金额重回万亿，如何看待今日行情？
614851158: 京津冀暴雨，北京门头沟山洪暴发冲走大量汽车，石太线铁路桥被冲断，应该如何应对？汽车被「泡」如何理赔？
614413037: 电视剧《长相思》中玟小六的青梅竹马玱玹为什么一直没认出玟小六其实是个女人？
20288432: 工作中，你捅过多大的娄子？结果你怎么样了？
614718000: 今年多部好莱坞大片票房扑街，诺兰超级神作《奥本海默》内地票房能否打破这一现状？凭什么？
310728443: 《长相思》中小夭对涂山璟的思念与对相柳的思念有什么不同？
607297046: 情绪稳定的本质是什么？
614609336: NBA 官方警告利拉德，若只愿为热火效力将被惩罚，如何看待此事？
611431190: 为什么人到中年，朋友会越来越少，甚至没有朋友？
614833746: 《黑神话：悟空》将在2023年8月20日开启首次线下试玩，你有什么期待？
614724833: 上班途中因暴雨、大风天气原因受伤算工伤吗？
603748072: 大家都有什么好看的书可以推荐?
605640833: 有哪些童书既能给孩子长见识，又能给孩子做美育？
605103249: 你会存钱吗？为什么？
614723319: 暴雨大风天气窗户、楼下出现了刮来的钱，捡了合法吗？
614739505: 俄罗斯、印度等多国宣布暂停大米出口，全球大米价格徘徊在 11 年来高点附近，哪些信息值得关注？
614394797: 牛市时谁在亏钱，为什么感觉人人都在赚钱？
51671791: 有哪些你踏入社会才明白的道理？
614395671: 室温超导对国家电网会产生什么影响?
614033417: 学硕「缩招甚至停招」，专硕「开始做大做强」，这将带来哪些影响，如何评价？
614717937: 近些年好莱坞电影在中国不吃香了，是中国观众口味变了，还是好莱坞大片自身遇到瓶颈？
614143988: 如何评价动画《雾山五行》第二季「犀川幻紫林篇」第一集？
614117765: 如果走进一座核电站，你会对什么最好奇？最想看的地方是哪里？
355882100: 有哪些让你坚持十年以上又让你受益匪浅的好习惯？
612084500: 你想给《我的人间烟火》中的孟宴臣一个什么样的结局？
614828209: 7 月份制造业采购经理指数为 49.3%，比上月上升 0.3 个百分点，这一数据说明了什么？
613695522: 河南村民坐在马扎、轮胎、砖头上听戏，全场爆满，人人能哼两句。为啥在河南，看戏能成为全民参与的「大事」？
328804398: 工作后，你悟出了哪些职场道理？
614579302: 看了《封神第一部》，为什么殷郊变成了独生子？他老弟给整没了？
613864190: 你家有什么烹饪厨电是父母用了也夸好？
614394737: 2023 下半年如果牛市真的来了，什么股票最先涨，什么股票最后涨？为什么？
614718102: 对比近期上映的国产影片和好莱坞影片，二者在讲故事的水平上究竟如何？
614724440: 暴雨天因洪水被困，该如何自救、求救？
614724617: 暴雨天积水路段一般都有哪些特征？如何提前识别前方积水路段？
614395500: 下半年美联储会停止加息吗？停止后，A 股市场会有哪些变化？布局什么样的标的才能获得相对较高收益？
613714827: 古装剧《长相思》改编自桐华的同名小说，你认为改编得如何？是否符合你的期待？
614824790: 气象监测显示本次降雨或持续 70 小时，强降水因何「滞留」京津冀？
613310322: 如果大暴雨形成内涝，油车和电车哪种更容易熄火趴窝？
614458303: 如何评价乌尔善、郭帆各自对电影工业化的理解？
614286475: 你为什么要「夏练三伏、冬练三九」？
614619851: 初中生在家制作出常温超导能不能保送大学啊?