598539429: 西北工业大学邵典老师发布「不正经招生指南」爆火，如何看待邵典老师发布的招生贴，是否推荐报考？
598978881: 如何看待山东烟台招远文旅局回应「大爷单手拿起 25 公斤金砖」称「不作数，需垂直拿起 25 秒」？
599152891: 俞敏洪称长期把员工 996 看作骄傲的是垃圾公司，并建议 24 节气都放假，可行性如何？怎么放更合理？
590722127: 导弹发射时尾部的火焰会烧毁发射车吗？
599231157: 全球首例！北京成功完成非人灵长类动物介入式脑机接口试验，具有哪些重要意义？从动物试验抵达临床还有多久？
599000964: 如何评价 2023 季中赛 Bin 赛后用英文接受采访？在电竞选手里算什么水平？
599013166: 专家分析克宫遇袭背后的三种可能性，究竟是乌方警告还是俄方嫁祸？此事件将对俄乌局势产生何种影响？
599163298: 特斯拉再次涨价，Model S 及Model X 全系车型售价上调 19000 元，涨价原因是什么？
39598726: 摸猫的头时，猫为什么常常会闭眼？
598961847: 两中国游客在巴厘岛一酒店身亡，目前事件调查进展如何？
599249730: 如何评价柯洁在烂柯杯中被赖均辅逆转翻盘？
599195335: 如果自动挡车可以借助行车电脑做到完美的转速匹配 (rev matching)，那么手动挡还有哪些优势？
589557922: 金庸小说在改编成影视的时候，有哪些地方经常被改动？
594792180: 你在周末的哪些习惯和爱好，会让自己感受到「成就感」？
454071583: 如果你是霍雨浩，你会怎么办？
599055609: 淄博志愿者说「这是我们最大的机会，一定要把握住」，五一这场仗，淄博全民打得如何？热度过后，淄博怎么走？
542181254: 为什么说《西游记后传》是被低估的神作？它神在哪？
599173828: 格力发布公告将董明珠股份状态更正为「质押」，此前消息称其 1150 万股股份遭冻结，哪些信息值得关注？
599151527: 曝巴萨为梅西开出 1000 万欧年薪，球员愿大幅降薪重回诺坎普，你认为梅西是否会回归巴萨？
599152614: 雄鹿正式解雇主帅布登霍尔泽，如何评价这名教练的执教能力？
598066805: 女子因男友要求旅行 AA 提分手，情侣旅游应该 AA 吗，情侣间应该如何处理共同产生的花费？
599007445: 中国使馆回应「瑞士国民院通过涉台动议」，称「对此严重关切，坚决反对」，该事件透露出哪些信息？
358481344: 武松喝的十八碗酒是醪糟，还是米酒或者黄酒？
599013361: 各国玩家如何看待《崩坏：星穹铁道》各种中国特色梗？
595128595: 国产动画《有兽焉》热播中，你看完有什么想说的？打算继续追吗？
35378591: 玩命学习是种怎样的体验？
598926468: 东北人会喜欢看东北伤痛文学或是影视剧吗？
590781339: 每天都在办公室工作，不会接触到阳光，还需要涂防晒吗？
20826547: 如何评价陈友谅？
596675902: 有什么宝藏平价防晒推荐吗?
598596788: 智能座舱，是消费者真正的需求还是厂家噱头？
599113322: 就当前美国经济数据来看，未来美国是否会面临「滞胀」风险？普通人在投资时应如何应对？
598898725: 皇马无限接近签下贝林厄姆，转会费至少 1 亿欧元，如何看待此次交易？
599171480: 法巴中国将上线对公钱包，外资银行参与对数字人民币意味着什么？对人民币国际化有何作用？
596729774: 如何帮助孩子在公共场合更好地展现自己？
599104132: 高三晚上11点半放学正常吗？
598910846: 刘备当皇帝的水平放到南北朝的话会是什么级别呢？
274855439: 为什么西安，重庆会成为网红城市？
599241481: 美国银行业危机后，调查显示近半数美国成年人担心银行存款安全性，结果与金融危机期间类似，如何看待此事？
598247212: 为什么《英雄联盟》主播小超梦糊了？
308691829: 是不是有越来越多的父亲无法与孩子好好沟通了？为什么？
598248246: 一个人的智商重要，还是情商重要？
565003651: 现代生活方式下，如何提升孩子的社交能力？
599206009: 民调发现超 6 成青年感觉自己存在「社交卡顿」，如何看待当下年轻人社交欲望不强？回避社交的原因是什么？
590785781: 每天晚上都使用面膜是否会使皮肤更加敏感？
558791788: 英国国王查尔斯三世的加冕仪式将于 2023 年 5 月 6 日举行，有哪些信息值得关注？
596886744: 有哪些便宜大碗的咸味零食推荐？
599006651: 你这一辈子，悟出一个最大的道理是什么?
528829268: 如何评价女性向手游《代号鸢》？
440420625: 宝宝用 ppsu 奶瓶好还是玻璃奶瓶好？