636661555: 中美半导体巨头重磅和解，美光科技与福建晋华集成电路有限公司达成全球和解协议，将带来哪些影响？
636527784: 董宇辉新公司成立，背后控股公司法定代表人为孙东旭，哪些信息值得关注？
636657677: 暴雪中国回应国服回归「目前没有可以分享的信息或者更新」，国服回归可能性有多大？面临哪些问题？
635776684: 为什么大模型会「说胡话」？如何解决大模型的「幻觉」问题？
636539387: 陶勇医生让 12 岁女儿过生日时洗碗引发争议，如何看到陶医生的教育方式？为何网友会对此产生质疑？
636483270: 国产首艘大型邮轮「 爱达·魔都号 」在上海离港，进行首次试运营，有哪些信息值得关注？
636611492: 2023德玛西亚杯D组小组赛，TES力克WE挺进下一轮如何评价本局比赛以及TES整个小组赛的表现？
536028446: 为什么明明燕麦，全麦，荞麦，糙米，这些作为主食更健康却没有做到大众化普及？
634710485: 2023 年你的年度 top 10 电影是哪些？为什么？
636500180: 「订婚强奸案」一审宣判，男子以强奸罪被判 3 年，如何从法律角度解读？
636641210: 圣诞大战！23-24赛季NBA勇士114:120掘金连胜终结，穆雷28，约基奇26，如何评价这场比赛？
636522336: 网传麦当劳主要产品将全线提价，麦当劳回应「部分单品和套餐有调整」，如何看待麦当劳此次涨价？
636650394: 年终大战！23-24赛季NBA凯尔特人126:115湖人，浓眉空砍40+13，如何评价这场比赛？
636492257: 三四线城市黄金消费火爆，有城市 200 米路开 15 家金店，如何看待此现象？你最近有买金的打算吗？
636491229: 有观点称「当人口不再区分城镇户籍和乡村户籍，消费需求可以提升将近 30%」，如何看待这一观点？
636417474: 超 2 万例确诊，马来西亚紧急发声，宣布「重启隔离规范」，具体情况如何？哪些信息值得关注？
634639237: 西红柿炒鸡蛋到底放糖还是放盐?
634394547: 有哪些可以装载好奇心的礼物，适合在新年送给小朋友？
632310243: 这一年，你发现了哪些父母生活中「从未发现过」的细节？有没有某一刻你突然意识到，对于他们其实不够关注？
634394591: 有哪些别致的数码礼物，可以给生活加一勺趣味？
636500148: 如何看待当代年轻人流行上淘宝买情绪，“爱因斯坦的脑子”成淘宝年度十大商品？
636474716: 2024 元旦放假安排来了，12 月 30 日起放假 3 天不调休，高速公路不免费，假期你有何安排？
636206539: 想问问大学生们，你们的大学生活快乐吗？
636233432: 参加 24 考研初试是一种什么体验？
630866723: 大白鲨身上干干净净，鲸鱼身上为何都是藤壶？
620169590: 石油真的是远古动物尸体来的吗？
631482588: 下雨天的时候，你最想做什么？
636488092: 超千名示威者试图闯入政府大楼，塞尔维亚总统武契奇称「颜色革命未遂」，哪些信息值得关注？
636240618: 根据 24 考研初试的难度，你认为考研国家线会有什么变化？
636182102: 为什么公交车和大客车都是一模一样，为什么一个要A3，另外一个却要A1？
603636271: 作为数学系的学生，你在本科期间都自学了什么课程？
636409092: 如何评价 24 考研初试数学一的难度，你考得怎么样？
636490487: 多家股份制银行跟进下调存款利率， 3 年定期调普遍降 25 个基点，有哪些信息值得关注？
636443675: 美国黄石公园检测出「僵尸鹿」病，专家称未来不排除传人风险，这是一种什么病？
635942333: 报道称中国暂停与阿根廷 465 亿元货币互换协议，阿根廷专家提醒「对华关系不可取代」，如何解读？
631704624: 减肥期间忍不住暴食怎么办?
635321810: 减肥过程中大家是怎样对抗饥饿感的?
636415357: 小友，你听过最狂的诗词是什么？
636247166: 23 岁 14 冠，阿尔瓦雷斯打破多项足坛纪录，如何评价该球员？
636577778: 网剧《三大队》第 10 集拍得如何？有哪些值得关注的剧情点？
633137952: 内存条位宽为什么不能像显存一样做大?
636522597: 2024 年，普通人到底该如何花钱？
633706324: 去滑雪前需要准备多少预算？
635134659: 黄蓉只教小杨过诵读四书五经，对他最终成为神雕侠到底有无帮助？
635790666: 可以分享一张今天你拍的好看的落日照吗？
635928276: 你是如何把跑步融入到日常生活中的？
636535147: 如何看待 iQOO Neo9 系列双芯游戏性能技术沟通会? 为什么很多性能机都在卷双芯?
636438075: 理想汽车公布广东清远L7交通事故相关视频，视频显示车速大幅超出 AEB 工作范围，如何看待此事？
636501325: 很多人都说手机是夕阳行业，为什么 vivo 胡柏山说「好行业能穿越周期，手机行业就是最好的行业之一」？
635659705: 骑公路车真的很费钱吗？