614613409: 住建部提出的「认房不认贷」引发极大关注，若能够落地会导致房价过快上涨吗？一线城市是否有条件落地？
614628336: 时隔 11 年，中央气象台发布史上第二个暴雨红色预警，此次暴雨为何如此猛烈？其破坏力有多大？
613900832: 电影《封神第一部》中，伯邑考来在鹿台献宝时，妲己为何在雨中大笑？
614273742: 加拿大林火过火面积已超韩国国土面积，美媒称污染前所未有，将带来哪些影响？
53471701: 计算机硕士开题想基于MIT 6.824做一个分布式存储引擎，请问想法是否可行？
612454285: 假如月球上被检测出有大量石油存在，会发生什么？
613586729: 40岁以上中年人失业都干嘛去了？
27404441: 科研圈里，为什么一些学科的女教授尤其少？
614614637: 2023 LPL 夏季赛 LNG 3:1 淘汰 TES 晋级败者组决赛，如何评价这场比赛？
614591201: 中央气象台发布暴雨红色预警，12 省市将现大到暴雨，河北河南等部分地区有大暴雨，应做好哪些防御工作？
614615503: 警方通报「女子举报涂磊强奸」，涉事女子初步诊断为幻觉妄想状态，两人从未见过面，如何从法律角度解读？
45723322: 肚子一直圆鼓鼓的，内脏脂肪要怎么减？
61803257: 你做过什么特别对不起自家宠物的事情？
614305632: 如何评价黄晓明、蒋欣、吴晓亮主演的谍战剧《潜行者》？
496740406: 《甄嬛传》中，为什么华妃从没认为自己的恩宠来自于年家的势力？
614632242: 《不完美受害人》第 24-25 集拍得如何？有哪些值得关注的剧情点？
614626342: 如何评价杰森·斯坦森和吴京主演的《巨齿鲨 2：深渊》？
610038306: 高中生求一个好用的背单词APP?
614238747: 常压室温超导材料的发现对我们生活会产生什么影响？
614627573: 2023 赛季中超联赛上海申花 0:5 上海海港，武磊双响奥斯卡两射一传，如何评价这场比赛？
614578507: 女子辅导作业时崩溃，怒扇孩子数十个耳光，不停尖叫踹翻风扇，如何看待此事？给孩子辅导作业是种怎样的体验？
611035452: 有必要做产检吗?
614595751: 中国女足出线形势分析：末轮 2:0 英格兰肯定能晋级，打平也有机会，你认为中国女足能出线吗？
440809465: 有什么美到窒息的情诗？
613685040: 你好，可以分享你很喜欢的听的歌吗？
614450075: 宁德时代半年报出炉，半年狂赚 207 亿元，动力电池在欧洲大卖，稳坐全球第一宝座，如何评价这一成绩？
49207776: 帝王蟹极度泛滥，严重影响生态平衡，但是为什么还那么贵？
341342969: 为什么电动汽车那么热衷于触控大屏？
267031027: 如果不考虑历史地位，单纯看文学水平，《战争与和平》的水平真的能比肩当代优秀著作吗？
613066933: 上了大学不给孩子手机可以吗？
386950653: 为什么学霸不喜欢给学渣讲题？
609294499: 高三英语六七十分想提到九十有可能吗？
430642907: CRC入职薪资大概多少呢？
599056192: 草神对散兵说的“过去不会被撼动，但如果你继续往前走，总有一天过去会变成比例尺上很小的一段”是什么意思？
294068254: 哪一版封神榜的服饰建筑等最符合历史？
376525388: 抗美援朝时期有哪些战例把美军打出心理阴影的？
612602700: 电影《长安三万里》给你最大的触动是什么？
613695904: 「只有老人才爱听戏」这件事是刻板印象吗？当「戏腔」和「戏曲扮相」成为一种流行元素，对戏曲传承有何启发？
613563455: 如何评价 NOI2023？
614586432: 你们觉得学历重要还是能力更重要？
614436120: 如何评价中式悬疑游戏《三伏》？
369514531: 有什么经验说给会计专业的学生吗？
614546035: 证监会回应离婚「绕道减持」，大股东、董监高不得以方式规避减持限制，哪些信息值得关注？
614429368: 河北航空一次性毛毯收费 10 元，飞机上毛毯收费合理吗？
614579710: 合肥探索商品房销售按套内面积计价，试行取消商品房的楼层差价率限制，如何看待这一举措？对市场有何影响？
35125909: SR71算不算黑科技？
598502543: 时间有限的情况下，《原神》和《崩坏：星穹铁道》哪个更值得玩？
614232274: 假如这次韩国常压室温超导材料被验证成功了，社会普通人可以怎么抓住机遇？
614443957: 媒体报道近年来游戏行业升温，人才供需比例失衡，怎么看待这种垂类行业招工难现象？
614133745: 别人觉得我好欺负，故意不尊重我怎么办?