620477664: 美商务部长雷蒙多称美将继续对华出售芯片，但不卖最顶尖芯片，释放了哪些信号？
620484106: 缅甸「诈骗基地」妙瓦底一警察局遭到无人机多次投掷炸弹袭击，死亡人数已升至 5 人，哪些信息值得关注？
619814502: 华为Mate 60 Pro可以卫星通话，是不是意味着不管有网没网，都可以随意拨打电话？
620484471: 车管所回应新车选号摇到 X99999 ，称「车牌 9 月 1 日出自雄安新区」，你如何看待此事？
620462730: 内蒙古通报「退伍残疾军人买优惠票乘车遭拒」，涉事乘务员被辞退，班车停运一周，如何看待？
620463707: 成都万人小区欲「自拆自建」，99%的业主同意仍难以推进，这种模式实现的困难点在哪？有无解决方式？
619274471: 双方父母都是直发然后生个小孩是卷发，然后做了亲子鉴定女方要提出离婚，为什么呢？
620484450: 时隔十年，全国多所高校学费迎来普涨，幅度在 10%-54% 不等，如何看待这一现象？或受哪些因素影响？
620493595: 华为发布任正非最新讲话，称「华为储备人才、不储备美元，优秀人才都可以进来」，有哪些信息值得关注？
620495466: 如何看待deepin推出中国首款信创生态自研IDE?
620514344: 电视剧《云之羽》第 1-5 集拍得如何 ？有哪些值得关注的剧情点 ？
618941935: 《水浒传》的中心思想究竟是什么？
620159710: 有哪些篮球职业球员当角色球员挺好使，一扶正当核心就发现确实无核心能力的？
619160369: 大学生坐30个小时火车去学校，是浪费时间吗？
620512390: 从生椰入咖啡到酒入咖啡，饮品高级感拉满，有人戏称这是「咖啡高端局」，你觉得咖啡高端局还有哪些打开方式？
620588640: 日本就「中国水产品禁令」向 WTO 提交文件，美驻日大使曾宣称「将支持日本这一行动」，透露哪些信息？
620135421: 假如有一个地方始终下特大暴雨，人要怎么生存呀？
614885970: 如何看待开放式蓝牙耳机目前逐渐火热，未来会不会逐步成为蓝牙耳机新趋势？
620186584: 「把字刻在石头上」真的是最长久的保存信息的方案吗，未来人类有哪些长久保存信息的手段？
620576227: 楼市新政下，深圳开发商撤掉两成首付海报，北京二手房业主「趁着热度，降价先成交」，如何看待当下市场行情？
620510093: 开学了，有哪些好的学习物品可以给孩子推荐下？
620287663: 应不应该将哲学纳入中小学生的必修课?
611689454: 为什么不怎么晒太阳，也白不起来？
611877772: 2024 材料硕士秋招进展如何？
610454073: 如何评价《第九区》导演尼尔·布洛姆坎普新作《GT 赛车：极速狂飙》？
620494148: 高三只吃早饭和晚饭会不会拖垮身体?
620374437: 猫咪咬人应怎么制裁它？
614864772: 预算 500- 1000 元，有哪些便携好用的电动剃须刀适合送给男朋友？
619690093: 哪些成分具有舒缓修复的功效，适合在秋天使用？
619887499: 中国男篮为什么没有血性？
619674843: 电影《奥本海默》表达了什么主题？
619406165: 本人喜欢跑步，请问一下购买什么品牌的运动手表比较适合？
616665156: 初秋大家有哪些香味高级又有氛围感的身体乳和沐浴露推荐？
613172752: 为何在学习精神分析的过程中，感觉问题并没有解决，只是被深奥的名词和各种抽象框架重新翻译和覆盖？
620140857: 未来有哪些灾难可能威胁到⼈类的⽣存，普通⼈应该如何应对整个⼈类尺度上的灾难？
620494632: 蒋依依工作室回应被举报偷税漏税，对未能按时履行纳税义务深感抱歉，哪些信息值得关注？
619650022: 体制内真能将办公桌面打理得很时尚吗？
620274712: 为什么奥本海默会对原子弹爆炸感到后悔？
619463902: 用完电脑一定要关机吗？
620242234: 解决「和稀泥式执法」，委员建议治安管理处罚法增设正当防卫规定，正当防卫条款要如何明确？
620138007: 暑期「豆汁三件套」倍受游客欢迎，但「十个游客九个喝不完」，如何破解老北京豆汁儿浪费难题？
610979728: 可以看一下你们手机里的天空吗？
620460588: 京沪「认房不认贷」首个周末，「售楼处通宵卖房、一天赶上一个月，二手房加速成交」，如何看待当前市场反应？
620481288: 喝完一整杯酒精含量小于 0.5%的酱香拿铁，开车算酒驾吗？
620576232: 9 月 5 日三大指数集体低开，华为产业链继续活跃，地产股下挫，如何看待今日行情？
620496565: 「跨界联名」为何能成为越来越多品牌热衷的事情？你如何看待现在的联名现象？
620484661: 美国银行业麻烦还在继续，分析指出连续加息是推手，美银行业会否重演今年三月的风暴？或将如何影响全球经济？
582562632: 你最喜欢哪些禅意诗词？
615519308: 罗布泊四个人不下车会死亡吗？
620485658: 吴晓求称大家都意识到市场有问题，但没意识到根源在哪，中国资本市场一定要完成功能转型，如何看待这一观点？