616754792: 号称「亚洲最大肿瘤医院分院」的河北一医院突然申请注销，其总投资达 94.6 亿，哪些信息值得关注？
616933251: 久违的商战开打，盒马移山价内涵山姆，任何商品比对方低一元，如何从商业角度解读？
616944849: 缅甸旅游业苦等复苏，有酒店价格直降六成，期待中国游客重返，缅甸旅游业恢复缓慢有哪些原因？
616380579: 离职已经两年了，今天接到原单位的电话给了处分还要求退回绩效工资，合理吗？
616956942: 李嘉诚「7 折」楼盘开卖，626 套引三万人次争抢，成香港史上认购量最多的新盘，哪些信息值得关注？
616914783: 医药反腐风暴已席卷 20 省份，纪监部门出手配合，多地公布举报电话，将对医药行业带来哪些影响？
616961426: 中国驻伦敦大使馆新建计划遭英方无理阻挠，英方此举有哪些意图？
616940653: 湖北民营公交公司因电池质量问题引关注，车子还剩 75% 电量就瘫了，夏天不敢开空调，哪些信息值得关注？
616615733: 自己做饭会省钱吗？
615287212: 神选中了很多孩子，选择将他的力量送给他们，你是其中一人，你会想要哪一项超能力呢？
616740423: 清洁工躺车库午睡被碾身亡，司机被羁押 366 天判无罪，获赔 21 万，具体情况如何，如何看待此判决？
616199619: 《孤注一掷》里，王传君饰演的陆秉坤到底是怎样的一个人？
616792844: 从月入过万到日赚 200 元，几百名司机抢几十名乘客，网约车行业还有未来吗？中年人的退路还有哪些选择？
614306588: 谍战剧《潜行者》中有哪些细思极恐的细节？
616754676: 你觉得 《孤注一掷》 这部电影中，王传君说的一句台词： “不是我们太坏，而是他们太贪”，对吗？
432737703: 游泳给你带来哪些改变？
616956912: 梅西中国行草坪 499 元一块，专家称「从球迷的角度，他们认为这有一定价值」，如何看待此事？
265617530: 职场新人如何避免在职场中成为传话筒的角色？
616791447: 如何看待银行人自嘲贴钱上班，揽储靠网购、100 万存 1 天贴 180 元？银行工作还是「金饭碗」吗？
612293883: 人参果遇到塑料袋会怎么样？
49687208: 为何UPS(不间断电源)的电池还是铅酸蓄电池而不是锂电池？
616845854: 如果战锤40k的两位失踪原体有一位中国风原体，那他的故事大概可能是什么样的？
616665056: 如果华为满血回归，对哪家友商影响最大？
616038152: 《孤注一掷》里阿才为什么要放掉金晨？
52674908: 为什么星系的边缘会“翘”起来？
615710396: 人生最大的成功是什么？
584744162: 如果最终boss不是辉夜，而是宇智波斑，鸣人和佐助还能获胜吗？
616768891: 喜茶原神再次联名导致小程序崩盘，你会为品牌联名买单吗？
587100310: 十九世纪拥有两万英镑是什么概念?
614774111: 为什么被很多人誉为华夏第一相的管仲在早期干啥啥不行?
616928283: 王毅谈当前南海地区局势，「美国等势力唯恐南海不乱」「在中菲之间挑动是非」，如何解读？
614857439: 红楼梦里，薛宝钗的穿着，为什么总是半新不旧的？
616757799: 《小时代》上映十年却从未被遗忘，为什么一部早被盖棺定论的「烂片」，能有如此持久而广泛的影响？
616793042: 插混日渐火爆，东风本田也出了不少插混车型，实际驾驶体验怎么样？
616770412: 多地试行「信用就医」，实现先诊治后缴费，如何使先诊疗后付费更好推行？医疗诚信体系的建立有多重要？
614458525: 可以看看大家记录生活的照片吗?
616754334: 石家庄一中学高三暑假提前开学，遭举报后叫停，文教局回应已处理涉事学校，如何看待高三提前开学？
614995575: 开惯了电动汽车，是不是再也不愿开燃油车了，是这样吗，为什么？
614555327: 你是否更乐于使用开源软件?
616577226: 英超新赛季揭幕，经历了大幅度人员调整，曼城能否实现英超四连冠？
616957812: 拜仁官宣 30 岁凯恩加盟，签约至 2027 年，转会费总价 1.2 亿欧，如何看待这项转会？
616243691: 《乐队的夏天3》阵容公布了，你最看好哪一支乐队？
616840452: 中国人口学会副会长原新称「我国社会养老负担反超养小负担」，如何看待此事？你认为哪种负担更重？
612260341: 有没有一个现代诗人写的诗，能让你读不下三遍，还觉得非常有味道？
616959595: 研究称黑洞周围存在暗物质，这意味着什么？
616579076: 如何才能真正释怀？
616489305: 赛博朋克小说中，往往会出现“义体”这一元素，那么是哪些原因让人放弃了原本的血肉之躯，选择了机械改造？
615834314: 《孤注一掷》中陆总为什么要娶梁安娜 ？阿才为什么会放掉她？
313151101: 我认为程心在三体进攻后选择不按按钮才是最理性最正确的选择。不论喜恶，只论对错，你觉得不按按钮是对是错？
616379496: 如何评价《孤注一掷》里张艺兴的表现？