628443264: 丰田汽车会长再「开炮」，表示「抵制电动车是正确的，日本车必须要赢」，如何看待该言论？
628354784: 如何看待华为申请注册「遥遥领先」为商标?
628124546: 四川曾到处是老虎，大熊猫为何没有被吃绝？
628484725: 国家安全部称「发现数百个非法涉外气象探测站，实时向境外传输数据」，存在哪些风险？
628506032: 以色列军队深入加沙，以色列总理称「不会在加沙地带停火」，透露哪些信息？目前巴以冲突进展如何？
452059445: 为什么水星是最难去的行星?
628165752: 如何评价10月31日发布的华为nova11SE，有什么亮点？
595371821: 吴用写的藏头诗那么明显，为何卢俊义却看不出来？
628518205: 如何评价《崩坏 星穹铁道》公开角色「真理医生」「阮梅」「雪衣」？
628515599: 如何看待詹姆斯-哈登加盟洛杉矶快船，联手伦纳德+乔治+威少？
628521420: 如何看国货品牌洁柔45周年的主题是「每一个良心国货都值得被看见」，并请了很多国货高管出席？
628386767: 以军发布在加沙地带内进攻视频，其指挥官称正全力攻击加沙地带，此次攻击可能的结果是什么？
617524903: 兄弟们双 11 准备上 4070Ti，能不能上 4k 屏？
628490915: S13 全球总决赛上 LPL 队伍该怎么破解 LCK 队伍的塔姆体系？
580531185: 上联：人生如梦梦里不知身是客，谁来下联？
628486874: 广州探索房票安置政策，业内认为「未来北上深推广房票政策存在可能性」，哪些信息值得关注？
628498726: 11 月 1 日起，北京公积金将执行「认房不认商贷」，将带来哪些利好？
624407970: 请问有没有笔记本电脑推荐?
627879426: 大人错怪孩子了需要向孩子道歉吗？
624404065: 「没有自我」和「无我」的区别是什么？
628499301: 双十一怎么买才能又「省」又「爽」？
628354612: 如何评价何小鹏谈论不要相信短视频AEB炫技，实际在量产中无法使用？
628489714: 23-24 赛季 NBA魔术 103:106 湖人，如何评价这场比赛？
628074121: 手机摄影功能越来越强大，普通摄影爱好者有必要专门购买相机吗？
628505573: 如何评价《星穹铁道》公布新五星角色阮•梅？
628486908: 10 月 31 日三大指数集体低开，存储芯片、游戏传媒等板块指数涨幅居前，如何看待今日行情？
625668025: 小孩的作业太多了，有没必要购置一台家用打印机?好用的家用打印机怎么选？
628499419: 双 11 在家装家居上做哪些「小投资」，能在生活体验上获得「大回报」?
627159155: 冬天跑步怎么穿？
624518897: 神雕结尾，如果你是铁枪神庙的柯镇恶，你怎样给杨过讲述当年的故事？大概要讲多长时间？
625681134: 有哪些适合上班族使用的补水喷雾？
627974299: 从专业角度看，「肌肉抗老」是抗老新趋势还是伪科学?
628486885: 中国 10 月制造业 PMI 49.5 ，前值为 50.2，如何看待这一数据？
628417119: 拜登签署行政命令，发布白宫首个生成式 AI 监管规定，哪些信息值得关注？
386096317: 医院每天花大量时间写病历真有意义吗？
626360435: 10 公里怎么跑到 40 分钟以内？
628286035: 如果你是德尚，世界杯决赛前猜到迪玛利亚可能去左路，你会如何调整布阵？
627592180: 你最喜欢哪种虚构的时空旅行方式？
628526802: 重大突破「科学家找到癌细胞的生死开关」，此研究将对癌症病人治疗产生什么影响？
628374535: 15分钟内就能到公司是种什么体验？
627908724: 如何评价钟汉良、吴镇宇主演的电影《困兽》？
627163728: 有哪些翻译错误却成为经典？
627687252: 罗马帝国的大盾短剑重甲重标枪的战术在中世纪有什么劣势吗？
628480461: 如何看待苹果发布的三款 M3 系列芯片，性能究竟有多大提升？
628479299: 10 月 31 日苹果举行发布会，发布三款 M3 系列芯片，有哪些看点？
625932565: 我想买个电脑主机接在电视上用，这样就可以免费看电视了，是否可行？
627905056: 预算 6000 以内，2023 年双十一华为平板怎么选？
627908022: 9999 元起售的 OPPO 折叠屏 Find N3是否已经成功跻⾝国产折叠屏⼿机第⼀梯队？为什么？
628223225: 媒体报道「中国大模型公司一半跑在阿里云上」，这是否体现了云计算在大模型竞争中的重要性？
628223929: 阿里云在云栖大会上发布通义千问2.0，并推出了八大垂直行业模型，有什么亮点值得关注？