629733613: 报道称巴菲特以个人账户交易伯克希尔正在或即将买卖的股票，涉及富国银行、强生、沃尔玛，具体情况如何？
629730236: 2023 年将成有史以来最热一年，厄尔尼诺至少持续至明年四月，葡萄酒产量将创 60 年新低，有何影响？
629702318: 缅甸北部多地爆发武装冲突，外交部和中国驻缅甸使领馆提醒中国公民暂勿前往，哪些信息值得关注？
629760048: 如何评价第十五届全国大学生数学竞赛初赛非数学类题目？
629168130: S13 全球总决赛四强中国战队独占三席创历史最佳纪录，对此你有什么想说的？
625627760: 南方人习惯靠一身正气抗过冬天，不愿意开空调制暖的背后有哪些原因？
629830903: 23-24 赛季 NBA快船 126:144 独行侠，如何评价这场比赛？
629412706: 可以分享一件最近发生的让你开心的很小很小事吗？
524745952: 读书的意义到底是什么?
629183632: 老实人如何改变木讷内向的气质？
629699797: 「国内唯一满级滑雪女教练在滑雪场不幸身亡」，具体事故原因是什么？哪些信息值得关注？
629594719: 双十一快结束了，今年买的东西不多没什么参与感，不买又担心过些天想买的东西错过优惠，只有我这样么？
572510109: 厨房装修为什么现在都用集成灶，适合什么样的家庭？
629722287: 首届学生（青年）运动会大学生女子乙组100米栏，如何评价吴艳妮夺冠后表示「真抢跑了又怎么了嘛」？
629777897: 想到的第一句含有“山”字的古诗词有哪些？
629412478: 用户吐槽手机软件广告称「手一抖就跳到广告、点关闭仍跳转到广告」，如何看待此事？让人反感的流量有意义吗？
629588246: 《原神》4.2剧情为什么引起内鬼厨癫狂？
628640968: 怎么选择人生第一款相机?
629650954: 在你看过的动漫或漫画中，有哪些“刚出场时以为是王者，后来发现是个青铜的角色”？
629414943: 中山二院博士黄某所患的「SMARCB1 缺失型癌」有多严重？为什么说很罕见？
629577257: 《崩坏：星穹铁道》推出云游戏，你对此有什么看法？
629152445: 量化交易系统中，把策略和行情交易进程分离，使用共享内存通信，有什么利弊？
624420476: 为什么肯吃苦的中国孩子到美国名校后，很少能够出类拔萃？
629656902: 华为智界 S7 开启预售，25.8 万元起，余承东称标准、长航等四个版本都是亏钱的，哪些信息值得关注？
629721992: 电影《二十二》中最后一位幸存老人离世，纪录片对于历史有哪些意义？能够多大程度上影响社会？
569304898: 有哪些是生孩子以后才知道的事情？
628640817: 数学这个科目是从什么时候开始变难的？
628789461: 阿森纳传奇功勋教练，教授温格为球队做出的贡献有些什么？
608924712: 有哪些我国的行政区划冷知识?
628505303: 炒股你用了多久稳定盈利？
629554128: 没有印刷术，古代西方的文化是怎么传承的？
627374502: 哪一个瞬间智能家居让你觉得很有「安全感」?
629709513: 如何评价《洛基》第二季第六集（大结局）？
268227369: 为什么好多学校都喜欢挖个湖？
628382235: 现在手机的拍照功能究竟怎么样？跟数码相机差距大吗？
629719694: 美军参联会主席警告以色列「每一个加沙平民遇难，都可能催生新的哈马斯成员」，透露出哪些信息？
511219325: 《甄嬛传》为什么华妃这个角色看起来不那么招人喜欢？
629720432: 如何评价《崩坏：星穹铁道》千星纪游PV：「绥园伏鬼记」？
628915173: 为什么慢跑现在这么受欢迎？
629724957: 央行行长潘功胜表示引导金融机构通过展期、借新还旧、置换等方式化解融资平台债务风险，哪些信息值得关注？
629714980: 理想汽车连续四个季度盈利，李想称面对华为 80% 学习、 20% 尊敬、零抱怨，哪些信息值得关注？
24811851: F-15和苏-27作战性能谁比较强?
628317091: 从哪一瞬间发现自己不过是芸芸众生？
628971294: S13 半决赛 WBG vs BLG 你更看好谁？
629833657: 16 个城市取消土地限价，将如何影响楼市？哪些信息值得关注？
629697915: 外媒称以色列同意在加沙地带进行「战术性局部」停火，如何看待这一行为？当前局势如何？
40946829: 平台重要还是能力重要？
576349950: 周芷若只给张无忌喂饭过一次，后面张无忌见她却说“汉水舟中喂饭之德，永不敢忘”，这话是不是说的太重了？
629696394: 大学的日落为什么没有高中的好看？
627941488: 准备买空调，有什么很好用的品牌值得推荐？