621005141: 大伯和父亲有矛盾，已经5年不说话了，现在大伯的儿子结婚邀请我，我应不应该去？
621490651: 十元盒饭姐称「有点伤心不想再坚持」，有人带碗带盆直接把菜端走，如何看待此事？
621495511: 专家称「中国 3000 万男性难结婚」，如何解读这一数据？
621624193: 国内黄金零售市场如今已涨破 600 元大关，店员称「投资金条每天一克涨几毛钱」，金价未来还会上涨吗？
620631191: 如何理解「新人感」这个词？你在工作中还有「新人感」吗？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
621502497: 父亲将猥亵女儿的副院长打成「轻伤二级」，检察院决定不起诉，该副院长被判两年两个月，如何从法律角度解读？
621610553: 天津公布周杰伦演唱会数据，现场观众 18.5 万人次，带动消费超 30 亿元，如何看待这一数据?
621451576: 现代炮兵在阵地上打多久的炮就需要转移阵地？
621666836: 如何评价2023年9月12号华为的这场发布会？
621478054: 委内瑞拉总统称「正在用华为手机，用起来很棒」，这释放了哪些信号？
621490968: 眉笔净含量 1 克价格或超黄金，李佳琦带货花西子眉笔引发热议，有哪些「看起来便宜其实很贵的化妆品」？
621565918: 许多人对「秀才」类账号被中老年追捧不屑一顾，这是否是一种偏见？是年轻人对父母辈的「傲慢」？
621538064: 张朝阳称「不一定非得让孩子上清华，压力越大，孩子就越容易对学习失去兴趣」，如何评价这一观点？
621553216: 如何看待李佳琦为花西子眉笔之事哭着道歉？
621329381: 为什么三大民工漫（死火海）都走向了血统论？
621482929: 继李佳琦带货言论引争议，东方甄选三天两次致歉，称将对主播加强教育，如何看待近期网络主播「接连失言」？
621654789: 继山东舰后，8 艘我军舰艇进入西太平洋，如何解读这一动向？
621633042: 如何看待2023年9月12日A股市场情况？
621501614: 国足主帅在赛前新闻发布会上表示要赢下叙利亚，概率有多大？
620897106: 国产车为什么很少宣传底盘？
621500876: 报道称美国与沙特正商讨关键金属协议，试图挑战中国电动汽车主导地位，若达成协议，对我国将造成哪些影响？
621617988: 为什么米哈游不收购鹰角网络呢？
621628379: 北约被曝明年将举行「自冷战以来规模最大」联合军演，模拟「俄罗斯对其成员国的侵略」，哪些信息值得关注？
621501858: 如何通过工位分布推断每个人在团队的位置？
621645954: 海淀区房管局回应「网传北京解除二手房指导价限制」，称「可按市场价格对外展示房源」，将带来哪些影响？
615720289: 前段时间看见一位电车车主跑3200公里，充电30次左右，电车跑高速真的很拉胯吗？
616406872: 小区前物业被赶走，新物业未交接便失踪，业主是否可以因为安全因素强行关闭小区大门？
620315356: 你是因为导演诺兰还是因为奥本海默的故事才去看的《奥本海默》这部电影？
618369211: 中年人怎么锻炼可以减掉大肚腩？
620621929: 人类文明发源地，为何总产生在北纬 30°？
603928569: 何为人间清醒?
621455662: 你觉得钱和身体健康究竟哪一个更重要？
617066842: 一天把增肌训练计划分成两部分训练可以吗？这个计划合理吗？
621628239: 东莞市官宣「特级人才购房补贴从原标准 250 万元提高到 1000 万元」，如何看待这一政策？
620912700: 你面临过艰难的职业选择吗？回头看你想对当时的自己说什么？
617537860: 今年旅行热度火爆，国庆适合去哪旅游？
619294704: 跑步减肥需要注意什么吗？
618509286: 如果跑步姿势不对，会给跑者带来哪些伤害？
620916337: 工作中你觉得最难忍受的事是什么？是如何克服它们的？
621501743: 工位对打工人来说意味着什么？
621501214: 华为高管回应「数码博主测试华为 Mate 60 能否在飞机上连卫星」，称「系违规行为」，如何看待此事？
621457071: 美国参谋长联席会议主席称「乌克兰攻势可能仅剩 30 天」，如何看待此说法？
617373513: 个人居家健身是一种怎样的体验？
621486039: 北京实施「认房不认贷」政策后首周，新房认购量环比增长超八成，如何看待这一市场表现？后续市场走势如何？
621617850: 被困缅甸的中科院博士发声，称已于 9 月 5 日返回国内，后续会对一些问题进行解释，哪些信息值得关注？
621630164: 教育部明确，中小学在职教师擅自有偿开展学科类培训，依法从重处罚，还有哪些信息值得关注？
621624179: 金融管理部门强调坚决防范汇率超调风险，人民币汇率应声反弹逾 700 点，人民币汇率未来怎么走？
614264917: 一家连续几个月不发工资的公司，但是老板人不错，还要坚持吗？
616740471: 公路车碳刀轮组的骑行感受是什么样的？