579044240: 「环保少女」现身德国，带领气候人士反对开采褐煤并与警方发生冲突，具体情况如何？
578875476: 如何看待银行回应三个窗口只开一个惹市民不满，称「网点配备两个柜员，当时一人在吃饭」？
578894611: 朋友来家中做客，一起把酒言欢，事后朋友兴尽而归，在微信上发了一句“本是后山人”，该如何回复？
579339403: 太阳城创办人「洗米华」周焯华获刑 18 年，领导犯罪集团等多项罪名成立，有什么信息值得关注？
579336137: 家长质疑《西游记》儿童绘本存在「色情」插图，是否是对孩子防护过度？如何看待此类问题？
555761462: 和领导去应酬时悄悄把自己领导杯子里的白酒换成水，这种做法是对的吗？
38112755: 为什么生物不可以永生？
20638014: 中国为什么很难接受火鸡肉？
567871406: 为什么三体‘第二舰队’，在得知广播发出后，不对人类进行报复打击？
579337977: 一中国籍女子在韩国接受整容手术中途身亡，目前警方已介入调查其原因，为何整形手术可能会致人死亡?
471579412: 狗狗寄养20天会觉得你抛弃它了吗？
579396704: 阿兹夫定片、清肺排毒颗粒将正式纳入医保目录，阿兹夫定以 11.58 元谈判成功，将带来哪些影响？
570272746: 刘慈欣的科幻水平已经可以跟阿西莫夫相比了吗？
579473726: 如何看待《三体》电视剧第七集？
512889468: 正在上五年级孩子问，过年这么多风俗讲究，算是「封建迷信」吗？该怎么给孩子解释呢？
579370919: 北京生理科学会专家樊晓冬称「许多『长新冠』患者是自主神经系统受损」，啥是长新冠？遇到这种情况该怎么办？
579272329: 三体人是如何让宇宙闪烁的？
579466294: 美国知名外交家基辛格突然改口称「支持乌克兰加入北约」，原因几何？释放了哪些信息？
543498269: 文言文能有多简洁？
428005906: 当你退休了，你会怎样去过你的退休生活？
579364872: 贺晓楠医生称「咳嗽是因新冠病毒影响支气管黏膜，强烈咳嗽也是机体的自我保护」，新冠后一直咳嗽该怎么办？
440191691: 有了孩子后，为什么感觉春节更有「年味」了？
576945089: 马斯克在2035年开启移民火星计划，如果是你，你会参加这次旅程吗？
578099792: 作为工薪阶层，你支持孩子学一门乐器吗？
579223512: 今年你在春运回家路上有没有遇到什么暖心的事？可以分享一下吗？
579092344: 2023.1.18 19.00 LPL春季赛，WBG vsTES，你怎么看本场比赛呢？
26540663: 如果一生只能去一次欧洲旅游，最好去哪里？
579046394: 炒股从1万炒到10万，和从100万炒到1000万相比，哪一个更容易实现？
579460227: 2023 LPL 春季赛 Karsa 连获 MVP，WBG 2:1 击败 TES，如何评价这场比赛？
579002597: 员工请事假未批不上班，被解雇后要求公司补偿近 10 万，法院判决补偿 8.7 万，如何从法律角度解读？
579334319: 如何看待网易咖啡厅推出新品「暴雪绿茶」，此前曾回应暴雪「顺延服务六个月」的提议是「离婚不离身」的行为？
579011013: 「新冠确诊险」遭遇花式理赔难，保险公司错估形势就能卸责吗？消费者购买保险后应如何维权？
579476708: 如何评价苹果 1 月 18 日发布的 2023 HomePod？它与第一代有什么区别？
579004592: 近两年互联网公司「取消年终奖」时有发生，如何看待年终奖的激励效应？互联网行业发展前景如何？
577736476: 你多久没有回家了？想回家看看吗？
579235270: 湖北黄冈回应「法拉第未来中国总部将落户」，称「正接洽合作事宜」，哪些信息值得关注？贾跃亭会回国吗？
579419205: 基辅州坠机事故中 18 人死亡 ，包括乌内务部长等政要，哪些信息值得关注？对乌当局将造成哪些影响？
512507266: 为什么我的老师不愿意去相信《陈情表》中李密是真的想要侍奉祖母？
579457191: 初中的友谊有必要去维持吗？
40236614: 如何劈柴最好？
579510212: 你多少年没回家过年了？2023 年春节会回家吗？回去后最想做哪些事？
579478827: 西藏林芝派墨公路多雄拉隧道出口发生雪崩，已致 8 人遇难，具体情况如何？
578888994: 荷花定律是心灵鸡汤还是成功定律？
579335317: 广州人群感染新冠比例超过 85 %，本土感染者尚未检出 XBB 毒株，具体情况如何？
579325183: 张伯礼表示转阴后不能喝酒，酒对心肌有伤害，要忍一忍，且膏粱厚味、刺激性强的食物少吃，哪些信息值得关注？
579032961: 对于《三体》这个 IP，只要对原著还原度足够高就能成功吗？
579036542: 《狂飙》里的唐小龙曾那么欺负高启强，高启强有了本事之后怎么不报复他？
579312606: 深圳网友称在山姆买到蓝环章鱼，店方回应「概率很低，会联系顾客核实」，具体情况如何？蓝环章鱼毒性有多大？
279251945: 为什么有的刀是内弯的?内弯的刀有什么优点和缺点吗？
318800368: 美国斩首拉登战机是怎样静音的？