621047866: 巴奴承认旗下超岛火锅店羊肉卷含鸭肉，每桌凭支付记录赔一千元，总计赔付 835.4 万元，如何看待此事？
621046964: 南京发布重磅楼市新政，全面取消限购并实施「卖旧换新」补助，对此你怎么看？有哪些意义和影响？
585553610: 孩子明明有班级名列前三名的头脑，但他总是不愿意主动学，导致偶尔会考成倒数前三名，怎么办？
621088795: 外交部回应美国调查华为最新手机芯片，制裁打压只会增强中国的决心和能力，哪些信息值得关注？
620877319: 苹果创一个月最大跌幅，市值一夜蒸发 1062 亿美元，这释放了哪些信号？
67974560: 鱼类要多久才能进化到知道渔线上吊着一块肉其实是一个陷阱？
621046413: 如何评价《乐队的夏天》第三季第五期？
620907933: 请问，猫有表情吗？
367166323: 如果殷野王接了灭绝这一掌佛光普照，胜负如何？
620910770: 可以看看你们手机里的天空吗？
620112583: 男朋友转我 1325 元，我不开心，但是说不出来具体为什么，谁能帮我看看到底是谁的问题?
621058178: 如何评价华为 Mate60 Pro+ 于 9 月 8 日 10 点 08 分突然正式开售？
620677850: 异地女朋友每周都要见面，我该怎么和她说我有点累?
621094635: 含“月”的古诗词有哪些?
611044128: 10个月宝宝怎么才可以快速学会走路？
618374878: 第一次去女方家，丈母娘明确要求要让带 6 瓶茅台，我觉得太贵了怎么办？
621065800: 1207名缅北涉诈犯罪嫌疑人成功移交我方，还有哪些信息值得关注？
621076871: 如何评价华为 Mate X5 搭载 5G 强势回归？
620464868: 足球不行是因为群众基础不行，篮球的群众基础这么行，为啥男篮还干不过菲律宾，甚至日本？
617369887: 如果燃烧自己一分钟生命，能够让工作效率提高 1%，你愿意这样做吗？
620717178: 徐静雨发文要当男篮国家队主教练，称「年薪只要5万、若成绩不如乔尔杰维奇将倒贴20万」，如何看待此事？
621053891: 《时代》周刊首发全球百大 AI 人物，李彦宏是唯一入选的中国企业家，哪些信息值得关注？
430425826: 有哪些带给你极大震撼的书籍？
619704244: 老板睡午觉鼾声太大，有什么隔音效果好的耳机？
620836470: 上班太忙经常没时间去健身房很有负罪感，打工人都是怎么健身的？
614778112: 下辈子想当只猫，大家有什么经验可以分享吗?
620178419: 白百何在《骄阳伴我》中的表现如何？
620931715: 上海发布「调整本市住房公积金购买存量住房最长贷款期限」，将产生哪些影响？
617875564: 演员这个职业？是演技重要，还是颜值重要？
620909711: 有多少人的职场社交是通过一起喝咖啡完成的？「酱香拿铁」会成为职场社交货币吗？
617807489: 学生想买苹果手机，建议分期买吗？
617476840: 高中生推荐买多大存储的手机？
619684539: 怎么利用 AI 写出高质量周报？
621061716: 美印沙被曝正讨论跨国铁路港口协议，想通过铁路网和海运线路连接海湾国家、阿拉伯国家和印度，如何评价？
620780595: 做科研时看的东西越多反而越不知道自己要怎么做，科研直觉很薄弱，越迷茫是什么问题，该怎么解决?
620962989: 当代青年在求职的过程中应该注意哪些方面？没有经验的青年求职者应该如何提升自己的求职能力和面试技巧？
620491747: 如果暴雨始终下不停，究竟有多可怕？
618566653: 如何让我的小猫心甘情愿地被我当枕头?
620827882: 我坚持想婚后生孩子请月嫂，男朋友说要去问下他妈妈的想法照顾他妈妈的感受，我们要怎么解决这个问题？
620998257: 所谓的「讨坏型人格」是不想高情商处事，还是真的不会圆滑？
621105820: 深圳暴雨四项记录打破 1952 年以来极值，目前情况如何？需要注意哪些问题？
620884297: 如何评价《名侦探柯南》漫画1116～1118话禁闭室之谜篇？
620640558: 电影《奥本海默》中的哪个配角让你印象深刻？
287884946: 买冷柜选择什么牌子的好？
619690036: 有哪些你在学生时代很爱穿，但工作后突然无感的鞋子？
610819327: 朝九晚七的打工人，有哪些看起来不起眼，收入能保持较为稳定的副业？
619909461: 奥本海默为啥会这么多语言？
621053297: 9 月 8 日三大指数微跌，华为概念股活跃，光刻机概念股走强，超 2700 股上涨，如何看待今日行情？
621055060: 朝鲜首艘战术核攻击潜艇下水，有哪些信息值得关注？
412895123: 你们觉得工作后什么能力最重要？