28523621: 做个很小众的应用就可以月入数万，为什么多数程序员都不做个人开发？
611338177: 韩国共接到超千起「幽灵婴儿」事件举报，其中 939 起正在侦办，哪些信息值得关注？
611715613: 前有国务卿布林肯、财长耶伦，后有克里，美国高官接二连三来华，释放了什么信号？
611687170: 被诬告猥亵女童的蛋糕店主妻子发声，该事件具体情况如何？
611783067: 如何评价 7 月 12 日发布的荣耀 Magic V2 折叠屏手机？
345615910: 有的肯德基是24小时服务，如果花9元买一杯时蔬汤，并在店里待一晚上，你觉得其会不会被赶出去？为什么？
611785584: 如何评价 7 月 12 日发布的荣耀平板 MagicPad 13 ，有哪些亮点和不足？
611689034: 我国载人登月初步方案公布，有哪些信息值得关注？有何重要意义？
611736271: 为什么老一辈人都觉得空调不能长时间吹？
611110944: 如何评价谢苗主演的电影《东北警察故事 2》?
592023780: 如果A+B=90，A÷B=17，AB各多少?
611755930: 2023 赛季中超联赛上海海港 3:1 武汉三镇，如何评价这场比赛？
611044369: 电影《长安三万里》中，孟浩然为什么支持李白入赘许家？
611746878: 2023 LPL 夏季赛 BLG 2:1 击败 RNG，如何评价这场比赛？
611716888: 北约峰会公报渲染「中国核威胁」，外交部回应「倒打一耙，虚伪至极」，如何解读？
611685209: 「如果微信显示已读的话」引发热议，有网友表示「会连夜换平台」，消息「已读」为什么不受欢迎？
610461559: 近日多位大 V 呼吁「公共场所宽容幼童」，目前韩国许多商铺设立禁儿童区，公共场合对幼童包容度是否过低？
310873394: 普通人的朋友圈有多少个赞是正常的？
611709050: 医院要求「八个当天」，当天做手术、当天拿报告，做得到吗？
611693644: 青旅拒接「35 岁以上顾客」，你有过「35+」焦虑吗？为什么偏偏 35 岁会被认为迈入了中年危机门槛？
609706392: 心情很不好，怎么调解自己呢?
611337893: 男朋友家里有一套房，我想结婚再买一个房子过分吗？
446469969: 已经三十多岁了，毫无写作功底，可以尝试写作吗？
609765280: 到饭点了，但孩子还有事没做完，他很专注，需不需要打断他，应该怎么做？
611201526: 底层的大模型本身在变，未来可能大量开源，或者 1-2 个头部厂商赢者通吃，中国大模型创业能否突出重围？
611043541: 我妈背后说老婆坏话，老婆离家出走还要离婚，该怎么处理？
611184637: 40 度的天和男友出门，想牵他的手被拒绝了，该生气吗?
606685192: 我可以看看你们那里的天空吗？
611680931: 如何看待7月12日蓝箭朱雀二号甲烷火箭发射任务获得圆满成功，甲烷火箭的未来如何？
611722499: 如何看待「已读不回」？已读不回是社交默契还是冷暴力？如何看待社交软件的「已读回执」功能？
611693792: 很多人认为钱只有花出去才是最不贬值的，如何看待这种观念？你认同吗？
611541784: 下班后有没有合理有效的「断联」方式，能建立工作与生活之间的边界感啊？不回消息可行吗？
611294788: 看完《长安三万里》后你的感受是怎么样的？
610543532: 女人三十几岁才开始护肤会有用吗？
610853756: 没有空调的那些年我们是怎么过夏天的？
610853616: 7 月 12 日是全国低碳日，您知道哪些既低碳又凉爽的过夏天的方式？
611639342: 高三在很大的压抑下真的会感到快乐吗？
611484682: 此次北约峰会，可能会将「毒药」推向亚洲？这场会，对乌克兰有何影响？
345199210: 有什么软件可以两台电脑自动同步一个文件夹？
611705071: 飞盘之后，年轻人扎堆 Citywalk，有网友认为「顶着大太阳花钱遛弯儿没必要」，如何看待这项活动？
611224954: 电影《长安三万里》中，李白为什么忘记了与高适的一年之约？
611731402: 作家米兰·昆德拉去世，终年 94 岁，曾著《不能承受的生命之轻》，对于他，你有哪些印象？
611666950: 7 月 12 日三大指数收跌，汽车板块走高 ，AI 算力领跌，超 4200 股下跌，如何看待今日行情？
611688323: 我国载人登月初步方案公布，有哪些信息值得关注？
611509732: 英国杂志预测世界人口增长将在本世纪中叶停滞，「气候因素」将对人们的生育选择产生影响，如何看待这一观点？
611499912: 如何看待「大学生优衣库兼职薪资一小时 16 元」一事？兼职时薪给多少钱你能接受？
611666957: 朱雀二号遥二运载火箭发射成功，系全球首枚成功入轨的液氧甲烷火箭，哪些信息值得关注？
611662673: 发改委发文称支持平台企业在引领发展、创造就业和国际竞争中发挥更加积极的作用，释放了什么信号？
611509843: 北京 9 位高校学生将跨省转学，有学生从「北大」转至「武大」，什么情况可以转学？大学转学需要什么流程？
611556358: 中国 6 月新增人民币贷款 30500 亿元，前值为 13628 亿元，哪些信息值得关注？