618778501: 湖南一公司团建给每位员工发 3500 元自由安排，老板称「既然想法不一样，不如直接给钱」，如何看待？
619130496: 数据显示「中国大陆的日式餐厅数量大约为 7.3 万」，日本正式排放核污染水后，这些日式餐厅该如何应对？
568014033: 你在职场里面听到的最隐晦的「话中话」是什么？你当时听懂对方的暗示了吗？
619214335: 停牌 525 天，中国恒大宣布 8 月 28 日起复牌，当前市值约 218 亿港元，哪些信息值得关注？
325335097: 为什么美军不重视野战防空?
619156357: 2023 赛季中超联赛河南嵩山龙门 3:1 上海海港，如何评价这场比赛？
590739909: 过量运动会让人衰老加快吗？
612815299: 为什么很多猫到农村就变胖了？
618273118: 为什么乔布斯说：「我特别喜欢和聪明人交往，因为不用考虑他们的尊严」？
618982623: 如何看待8月24日《黑神话：悟空》科隆展玩家试玩日，要排队五个小时的现象？
619192751: 《中国好声音》母公司星空华文发布公告称「全力支持浙江卫视停播《中国好声音》决定」，哪些信息值得关注？
619253003: 日本金枪鱼价一夜暴跌 24%，日本官员称原以为中方只限福岛等地产品，核污水排海将如何影响日本经济民生？
619090136: 蜜雪冰城动画《雪王驾到》播出，如何评价第1～3集？
618207302: 未来有可能出现回农村潮吗？
619262844: 太阳表面出现巨大黑子下周将面向地球，专家称或引发全球电网瘫痪，真的吗？可能性有多大？会有哪些影响？
606967834: 科比的退役巡演还有人能复制吗？
617949931: 你会放弃追第二季的长相思吗？
618378502: 女婿工资是女儿几倍，每天下班后女儿都做饭、洗锅、洗衣服，看着心里不是滋味，该怎么办？
618483081: 为什么外卖员宁愿花600一月租电动车，也不愿意花2、3千买一辆送外卖？
618895906: 生活中你有哪些被诈骗的经历？
618723623: 有个不扫兴的领导是什么体验？
619131015: 美国坚称「支持日本排海」，却是2023年上半年减少进口日本有关产品最多的国家，如何评价其行为？
617934244: 领导问：你上班就是为了钱吗？这个怎么回？
619112332: 小辣条带动小县城 7 万人就业，最开始发明辣条的人现在怎么样了？
618709284: 而立之年初入职场，博士学历是加成还是负担？如何看待？
56669771: 目前大数据有什么精彩应用案例？
605207156: 爸爸最适合送给女儿的珠宝是什么？
616595625: 无醛板是不是智商税？普通人装修该如何选购无醛板材的定制家具？
619137780: 浙江嘉兴发布 21 条新政，全面取消限购限售，如何看待这一举措？未来是否会有其他城市效仿？
619106400: 媒体报道称北京中高端人才求职竞争日趋激烈，而人工智能类岗位仍供不应求，如何看待这样的就业趋势？
619109096: 多地紧急通告规范食盐价格「串通操纵市场价格最高罚 500 万」，哪些信息值得关注，如何看待此举措？
617551372: 大一新生一定要买上万以上的电脑吗?
619068908: 如何评价《乐队的夏天》第三季第三期?
619262940: 研究称建议将买烟的法定年龄升至 22 岁，20 岁前吸烟者上瘾程度更高，且更难戒烟，哪些信息值得关注？
619271592: 中核新一代人造太阳「中国环流三号」首次实现 100 万安培等离子体电流高约束模运行，有什么重要意义？
618950529: 国内第一批「数字游民」自述已花光 30 万存款，如何看待这一职业选择？成为「数字游民」前应做哪些准备？
616890490: 现实生活中没怎么接触过福建人（因为是北方人），能不能给我介绍一下福建是什么样子的?
618909421: 有什么东西会让你觉得「提高了生活质量」？
619120721: 怎样才能拥有一个实用又美观的卫生间？
619111439: 财政部等三部门发文，延续实施支持居民换购住房有关个人所得税政策，将带来哪些影响？
619245380: 俄联邦侦查委员会称「普里戈任坠毁飞机飞行记录仪已找到」，这将对坠机原因调查带来哪些帮助？
29771762: 为什么会存在「不占便宜就吃亏」的心理？
619106873: 三部门推动落实购买首套房贷款「认房不用认贷」政策措施，将带来哪些影响？
619070044: 美研究者称首次完全破译人类 Y 染色体，有哪些意义？
619086565: 个人破产制度在深圳已试行两年多，个人破产制度试水影响几何？
610920372: 蒙古要灭亡南宋攻打襄阳，为什么宋朝不围魏救赵打蒙古老巢或者断他后路？
601040553: 如何评价黄晓明、闫妮主演的电影《最后的真相》？
613586721: 假如在蒸汽时代，我们选择煤炭出口，能不能让今天的中国变富？
616310743: 有哪些适合 25 岁左右的抗初老护肤品？
619092542: 孩子近视了，该如何选择防控眼镜？