629155882: S13 八强赛 T1 3:0 击败 LNG 晋级半决赛，如何评价这场比赛？
629152400: 福原爱或将因「绑架儿子」入狱，面临 2 年以上有期徒刑？如何从法律角度解读？
580958385: 观众为什么会喜欢《狂飙》中的高启强？
629096865: 如何看待《封神第一部》获得第 36 届中国电影金鸡奖最佳故事片？
629162618: 一些年轻人不再抱怨「扫兴父母」，开始重新养育自己，如何看待这种转变？
629153165: 欧洲连续四个周末爆发大规模抗议活动，以色列数千名抗议者呼吁内塔尼亚胡下台，对巴以局势产生哪些影响？
629018778: S13 全球总决赛 T1 一穿三夺冠的概率有多大？
626333888: 有哪些秋景的画面，在你手机相册里珍藏了很久？
629133795: 暴雪橙色预警继续发布，内蒙古及东北部分地区有大暴雪，目前情况如何？应做好哪些应对措施？
592485491: 电视剧《甄嬛传》中，温实初那么好，为什么甄嬛就是不爱？
629167076: S13 半决赛 JDG vs T1，这场比赛你看好谁？
629148318: 如何评价《原神》芙宁娜角色PV——「戏中人」？
629138041: 土耳其宣布召回驻以色列大使，对巴以局势会带来什么影响？
629066920: 报道称「缅北流弹击中瑞丽居民楼」，当地具体情况如何？战事对我国边境还会带来哪些影响？
629074639: 李佳琦公司被曝选品流程贪腐，招商专员收好处费超百万，暴露出哪些问题？如何从法律角度解读？
629164744: 如何评价 LNG 中野选手在 S13 八进四面对 T1 战队的表现？
629155563: 如何评价国漫《灵笼》第二季推出的30分钟前瞻PV？
627911508: 2023 年双十一有哪些值得购买的电脑硬件？
628374199: 你认为考研是公平的吗？
629063740: 今年下半年首个寒潮预警发布，多地降温超 10 摄氏度，将对各地带来哪些影响？应采取哪些防寒措施？
62952383: 你从《老友记》学到了什么？
629082385: 缅北冲突，三个政府控制区失守，联合国称有数百人越境逃入中国，将对我国边境带来哪些影响？
629108941: 如何评价「进击的巨人」最终季完结篇（后篇）？
629131246: 23-24 赛季 NBA湖人 101:120 魔术，如何评价这场比赛？
624415766: 为什么孩子可以玩 2 小时手机，却写不了 20 分钟作业？
628976494: Chovy 的频频失误是不是 GEN 在 S13 淘汰的原因？
66869600: 巨剑是怎么挂在背上的？
628681392: 为什么现在的新能源汽车都不讲究机械性能了，反而比拼冰箱彩电大沙发？
629069213: 中美举行首轮海洋事务磋商：加强对话沟通，探讨互利合作，有哪些信息值得关注？
629046663: 布林肯访问以色列敦促「人道主义临时停火」，内塔尼亚胡拒绝，如何解读？
621268845: 如果时光倒流，你可以回到小时候，你会回去吗？
619653711: 数字化企业可能会用到哪些系统？
628506904: 科幻作品中有哪些眼前一亮的防御系统？
629143735: 双 11 怎样才能买到超低价好物？
628709250: 中国科学院发布公益学术平台 PubScholar，这将对中国科研发展起到哪些作用？
628668338: 职场中可以把同事当朋友吗？
622519699: 为什么很多网文小说作者赚不到钱？
629069974: 普京称乌克兰的内部腐败在世界上无人能及，如何评价这一言论？
624531015: 想长途自驾，该买油车还是电车呢？
629141649: 股神巴菲特也亏了，伯克希尔三季度证券投资巨亏 241 亿美元，持有现金创新高，哪些信息值得关注？
629047866: 上市公司近 6000 万元银行存款「不翼而飞」， 超卓航科称已报案，监管火速发函，发生了什么？
629073741: 想到的第一句含有“风”字的古诗词有哪些？
628510897: 万科回应美元债大跌「公司基本面未出现问题，年内已无境外债务到期」，哪些信息值得关注？
629161979: 韩国金融监督院称将从下周一起暂时禁止股票卖空至明年 6 月，如何看待此事？会带来哪些影响？
553927328: 学霸们在小学都是怎么培养学习习惯或方法的？
629109637: 2023年11月4日WTT法兰克福冠军赛中王楚钦2：4负于林昀儒，如何评价这场比赛？
628908067: 以军称地面部队已完成对加沙城包围，加沙地带人道主义危机持续加剧，当前局势还将如何发展？
629071552: 余承东深夜发文，称居然有车企一把手不懂 AEB，还忙着做智驾，如何看待此事？具体情况如何？
628786473: 社会上对「愚蠢」的容忍度越来越低了吗？你有「厌蠢症」吗？
628663606: 裸辞了，是选择瞒着父母还是如实坦白？