626709921: 上海优化公积金首套房认定标准，100 万元贷款 30 年每月少还 262 元，哪些信息值得关注？
626793210: 英国首相苏纳克 19 日将访问以色列，哪些信息值得关注？
626629765: 10 月 17 日，比亚迪披露 2023 年前三季度业绩，预计盈利 205 亿，如何评价这一成绩？
626792446: 10 月 19 日三大指数集体低开，沪指刷新年内新低，如何看待今日行情？
487379520: 为什么反派人猜不到布鲁斯是蝙蝠侠?
626817339: 上海浦东海滩失踪女童遗体在宁波被发现，排除刑事案件，哪些信息值得关注？
626784641: 因美国一票反对，联合国安理会再次未通过巴以问题决议草案，中方表示「震惊」，如何看待美方行为？
626797416: 为什么被称为「背着燃油充电宝」的增程式电动车在争议声中越卖越好？我国增程式电动车发展处在什么水平？
626702237: 外交部表示中方对加沙医院遭袭造成重大人员伤亡予以强烈谴责，哪些信息值得关注？
625687884: 无线键鼠那么方便和好用，为何现在还有那么多人使用有线键鼠？
626308739: 为什么《八角笼中》口碑爆棚却不受金鸡奖青睐？
626640469: 设计了一个《DOTA 2》的装备，大家看看怎么样啊？
328274703: 公务员可以异地考吗，还是必须在本地考国考？
626627493: 如何看待上汽大众称合资车企还有两年转型窗口期，你认为合资车胜算有多大？
626658843: 贝洛伯格选择不加入公司真的是明智之举吗？
626590673: 成年人能打得过罗纳威犬吗？
621574295: 在公司最忙最缺人的时候，你选择了离职，这种算不算是落井下石，会不会有愧疚感？
626327699: 为什么美国长期缺少中型轰炸机？
544967621: 40岁了想学习一个乐器，不知有什么推荐？
535630134: 为什么侯景几百人就能宰割梁朝？
625930662: 给笔记本电脑接外设显示器和键盘，有什么优点？
626805114: 有哪些既健康又省电，性价比拉满的空调值得推荐？
626238097: 心理咨询师是如何面对来访者的「敌意和语言攻击」的？与生活中的常规应对有何不同？
626785839: 职场中，工作开心重要还是高薪重要？你会选择哪一个？
626785985: 越来越多的人偏好超薄家电，在京东 11.11 入手前有哪些值得一学的避坑攻略？
626652935: 我们穷其一生，到底是追求什么？
622943411: 有没有适合做视频剪辑的轻薄本？求推荐？
268776431: 有哪些应该坚持的好习惯？
574497075: 怀孕之后，什么东西是最值得买的？
611865648: 你相册里落灰最久的图片是哪张?
623430771: 为什么同事之间心里有意见，表面还要笑嘻嘻？
622184324: 记忆、睡眠、情绪和大脑有什么关系？你认为保养大脑有用吗？
618023372: 你身边有赌博的人吗？他们现在怎么样了？
626794659: 9 月 70 城房价出炉，一线城市二手房环比连降 4 个月首次转涨，如何解读未来房价走势？
621912231: 哪些时刻让你觉得中国的发展速度不止于运动赛场？
616948265: 如果隆美尔在东线会不会有更大的成就？
22743401: 有氧潜水被鲸类吞下后是否还有自救可能？
622556003: 应届生参加面试专业问题答不上来，该怎么委婉的救场？
626648705: 「好工具、高效率是新职人职场工作法则」，你有哪些工作提效的工具或方法？
626640184: 世预赛阿根廷2：0战胜秘鲁，梅西梅开二度+神级摆脱，成为南美世预赛历史射手王，如何评价这场比赛？
625263816: 智能汽车无图智驾的原理是什么？安全性如何？
306314765: 《三体 2》中的庄颜真的是特工吗？如果有，请问在哪里可以看出？
355594642: 一个男人最怕的是什么？
623271379: “任何 AI 不能百分百赢的游戏都是运气游戏”这句话是否正确？
625408990: 迫击炮为何对步兵有极强的杀伤力？
602991544: 东北为什么有铝盒饭？
622555888: 刚到新公司上班，结果收到新的面试邀约，该怎么办？
284310973: 人性到底有多复杂？
626784783: 8 月中国连续第 5 个月减持美债 164 亿美元，日本、英国增持，如何看待这一情况？
625281112: 智能手表比机械手表强在哪里，好用的智能手表应该怎么选择？