636780152: 雷军称小米汽车正在试产爬坡阶段，定价是「有理由的贵」，哪些信息值得关注？
636715945: 曹德旺透露办福耀科技大学重要原因，称「当下中国制造业人才断档严重」，现实情况如何？
636726908: 华为正式发布问界 M9，售价 46.98 万元起，如何评价这款车型？
636855794: 跟随拼多多步伐，淘宝将支持「仅退款」，如何看待这一改变？将会带来哪些影响？
636719304: 中国证券集体诉讼和解第一案生效，7195 名投资者获超 2.8 亿元全额赔偿，哪些信息值得关注？
636774945: 首批转基因玉米大豆种子生产经营许可证发放，涉多家上市公司，这意味着什么？将带来哪些影响？
636449086: 如何看待麻省理工 MIT 录取北师大附属实验中学李同学？
634174397: 夜间公交车上为什么明明没有人上下车，司机也要停下打开门？
636099435: 如何看待吴翼在《洞见对谈》里称「2024 年是 AI 智能体应用的春天」？
636721136: 加拿大鹅援助震区羽绒服疑被挂闲鱼倒卖，官方回应「网上流传的情况不属实」，如何看待此事？
636592153: 如何看待《少女前线2》黛烟活动追缉第三关要求投10次骰子，点数总和不小于33？
636717567: 寒潮之下百余人排队安检，地铁安检到底有没有必要？
636820391: 普通人需要补钙吗？为什么？
635337012: 王家卫执导的电视剧《繁花》定档 12 月 27 日，对此你有哪些期待？
633663584: 2024 年你有什么样的期待，想对 2024 年的自己说什么？
636635753: 文笔挑战，我所见皆是青山，——你会怎么接？
634604528: 买电车还是买油车合适?
635782117: 有哪些适合天冷宅在家里吃的热乎乎美食？
632807272: 如果有一张照片可以代表你和宠物的 2023 年，会是哪一张？为什么？
635188120: 上班族安排晨跑时间有哪些建议？
632642110: 你是在什么时候决定要好好学化妆的？
634949683: 精简护肤对敏感肌有用吗？
633185211: 这一年，你有没有经历「不一定能看到结果的坚持」？那是一种怎样的体验？
635928249: 作为跑步爱好者，哪个身体部位受伤会让你最担心？
636105157: 2023 年在旅行领域创作是一种怎样的体验？你有哪些成长和收获？
635891963: 40 岁，跑步遇到瓶颈了，如何提高？
635464360: 每当出门跑步，你都是通过什么决定你要穿哪双跑鞋出门的？
633706312: 滑雪时你有哪些踩坑经历？
636786902: 个人养老金理财募集金额超 17 亿元， 部分产品年化收益率超 4 %，哪些信息值得关注？
632473954: 冬天参加户外活动，背包里有哪些必备的个护好物？
634587649: 为什么旗舰机没有 24G 内存？
635397051: 独立显卡和集成显卡的优缺点分别是什么？
636852147: 电影《失孤》原型郭刚堂之子被拐案一审宣判，被告人呼富吉死缓，哪些信息值得关注？如何从法律角度解读？
636441421: 如何评价扎克·施奈德的新作《月球叛军：火之女》？
634374938: 孩子即将和父母分房睡，儿童房要如何布置才能保证孩子睡眠？
636719678: 如何评价12月26日发布的华为nova12系列？
595720778: 职场忠诚度是什么东西？
636862302: 麦当劳称本次调价平均涨幅约 3%，如何看待麦当劳此次调价？你能接受吗？
636092170: 2024跨年、元旦文案准备好了吗？
364148975: 古时候没电古人是不是 天一黑就睡觉？
636451055: 如何看待 2023 年度票房榜前十名均为国产片？
636750279: 网剧《三大队》第 11 集拍得如何？有哪些值得关注的剧情点？
635321021: 电影《三大队》程兵最后送水到 401 时，他在厕所里看到了什么就断定那个人是王二勇？
636419316: 服务器能否拒绝非浏览器发起的HTTP请求？
636687624: 伊朗透露和埃及正走在达成建设性协议的道路上，这意味着什么？两国会走向和解吗？
630012079: 大家认为律师现在最好的开拓案源方式是什么途径？
629238156: 在下雪时，你第一时间想到的歌是什么？
635789639: 你的生活中有哪些「逆反式闲暇」时刻？
636694040: 写网文，无法分辨笔下的情节是来自以前看过的大量网文还是自己的创意，还能往上写吗?
636682319: 以色列总理誓言继续打击哈马斯，目前巴以冲突形势如何？哪些信息值得关注？