591777529: 美国「报复性」空袭后，驻叙美军基地再遭袭，十多枚火箭弹从天而降，哪些信息值得关注？
590943803: 去年高端手机市场苹果占 75% ，如何看待此事？为何 iPhone 用户忠诚度更高？
591755797: 网传杭州灵隐寺旁溪流中大量乌龟死亡，工作人员呼吁「请停止放生」，如何看待放生这一行为？
591582030: 半天妖烤鱼发布致歉声明，两家涉事门店永久关停，如何看待此事？还有哪些信息值得关注？
591559359: 全球 IT 外包服务和咨询巨头埃森哲将裁员近 2 万人，哪些信息值得关注？大厂裁员浪潮会蔓延欧洲吗？
591650808: 如何看待小米 2022 年实现总收入 2800 亿元，经调整净利润 85 亿元？还有哪些信息值得关注？
590921435: 我国罐头出口「量价齐升」，2022 年出口额 474 亿元，被多国「疯抢」的中国罐头为啥这么火？
591390374: 《英雄联盟》有没有同时完克四大钩子英雄的？
584713844: 为编程语言设计怎样的错误处理方式才是“好的”？
591768193: 22-23 赛季 NBA 湖人 116:111 雷霆，浓眉哥 37+14，如何评价这场比赛？
583294094: Ai绘画半年了，到目前为止，AI绘画让多少画师失业了？未来又会有多少?
591603937: 官方通报「退休官员孙女炫富贪腐等言论」称展开调查，此前该官员称「自己老老实实干到退休」，如何看待此事？
590925316: 如何看待俄罗斯在 2023 年前两个月超越沙特，成为中国最大的原油供应国？将产生哪些影响？
591630080: 看完《铃芽之旅》你觉得怎么样？
591568545: 海底捞就「孕妇可以插队」回应「目前仅黑海会员有排队优先权益」，如何看待此事？
591566504: 如何看待华为发布会余承东表示「问界至今没有一辆自燃起火，某品牌天天烧，都通过手段弄下去了」？
591146404: 双胞胎养大的过程中会不会被爸爸妈妈分错，然后就一直身份互换了？
591766059: 22-23 赛季 NBA 勇士 120:112 76 人，恩比德 46+9+8，如何评价这场比赛？
590903773: 忍不住吼了孩子，为什么孩子哭的同时仍然伸手求抱抱？
591762103: 英特尔联合创始人戈登·摩尔去世，曾提出「摩尔定律」，如何评价他的一生？
591689346: 如何评价米哈游游戏星穹铁道最新力作《来，快上车》？
591676847: 德银跌近 15%，CDS 一度暴涨创单日最大涨幅，分析师称将是下一张「多米诺骨牌」，哪些信息值得关注？
591390232: TES 在 2023 春季常规赛最后一场换下晴天抬 Wayward 上场是什么想法？
591704595: 为什么超龄劳动者在就业过程中经常遭遇讨薪难、维权难？如何从法律层面和社会层面改善这一状况？
573838104: 新海诚动画电影《铃芽之旅》2023 年 3 月 24 日上映，你有哪些观影感受与想法？
587887481: golang为什么要内置map？
583501882: 读书真的会让人的气质不一样吗？
589838903: 长时间不上班会有什么后果？
591607252: 女子更改面试时间遭人事威胁，公司回应「人事情绪受到其他应聘者影响，已道歉」，如何看待此事？
591615116: 深圳生育二孩及以上多子女家庭使用公积金贷款购买首套住房，贷款最高额度可上浮 30% ，将带来哪些影响？
590254263: 你认为人性的本质是什么?
591626980: 动画电影《铃芽之旅》有哪些不易察觉的隐藏小细节值得细品？
591725076: 如何评价《一人之下》番外《锈铁》第29 话?
476353592: 有哪些较冷门但意义重大的考古发现？
591318731: 《原神》：为什么抽到胡桃后，很多人宁愿刷绝缘本，也不刷火本？
29065414: 为什么经济学专业要学拓扑学？
21078610: 怎么能看出一个人是不是真的爱看书，常看书？
587052127: 武汉有什么吃早点小吃的好去处？
591367551: 如何评价《大侦探 8》第 9 案「木偶复仇记 3」？
591658905: 米哈游《崩坏：星穹铁道》全球前瞻直播后，有哪些值得关注的新消息？
455757420: 五一期间有哪些「与世隔绝」适合徒步的路线推荐？
455671422: 蚕吃过桑叶还会吃其他叶子吗?
590181931: 硬拉到底练的什么？
589008739: 为了买PS5游戏机跟老婆吵了一架。我有错吗？
591756753: 「大师按摩」6 千一次，「古法扎肚」14 天收腹 10cm，如何避免产后康复的「智商税」？
591377116: 如何看待《战锤40k:狮王归来》，会给剧情带来什么样的变化?
591349358: 英国 2 月 CPI 同比增长 10.4% 大超预期，通胀再次加速，哪些信息值得关注？
591611572: 《互联网广告管理办法》于 5 月 1 日起施行，新增广告代言人的管辖规定等规范，如何解读这一条款？
591639743: 2023 LPL 春季赛 EDG 2:0 击败 TT 锁定常规赛前二，如何评价这场比赛？
591580165: 美国防部称经拜登授权，美军在叙利亚发动空袭，此前叙媒称美国在叙非法军事基地遭导弹袭击，目前情况如何？