608520055: 汶川地震「敬礼娃娃」朗铮高考 637 分，北大、人大等高校抛出橄榄枝，如何看待此事？
608832311: 警方通报男童被打后跳下 5 楼，「男童多处骨折，肺部挫伤」，有哪些信息值得关注？
607811217: 为什么长辈们认为汉堡、炸鸡是垃圾食品，而粽子、面条、馒头、烧卖、米饭、汤圆、饺子、油条、月饼却不是？
607822207: 假如有两个按钮，只能按一次，「按钮A立即获得9999元，按钮B有万分之一的可能获得一亿元」，你按哪个？
608857761: 一季度全国结婚登记同比增加 4 万对，离婚多了 12 万对，这反映出什么社会现象，由哪些原因导致？
62858781: 国内最美足球场有哪些?
604068086: 游戏设计中，主角面对体型巨大的敌人，如何避免「修脚趾」式的对决？
608512905: 如何评价711分考生妈妈建议家长不要把全部精力投入孩子？
608733520: 多地气温突破历史极值，电力供需形势偏紧，专家称「不可能再追求 100% 可靠供应」，如何看待这一现象？
608690464: 蔡徐坤被曝「曾让 C 女士独自去医院打胎」，真实情况可能如何？如何看待此事？
608713781: 青岛一名 8 岁男童被武术教练打死，3 名犯罪嫌疑人已抓获，这起到了哪些警示作用？
608370748: 为什么和男朋友在一起快一年了，还是不好意思花他的钱？
607780206: 什么叫战史研究中的“战损自报”原则？
608254480: 「心静自然凉」这个说法到底有没有科学依据？
608807797: 如何看待2023年6月27日A股市场？
607627808: 为什么国外没有制作大型手游的公司？
24073979: 免抵退税法计算退税额的原理是什么？
608699837: 数字化技术对能源行业有哪些重要意义？
605831911: 高考后该怎么让假期保持充实?
597682175: 线下健身房健身或者线上跟视频健身你怎么选择？为什么？
605591121: 既然宇宙都有最小单位，那是不是说明圆周率是可以穷尽的？
608673577: 曝梅西将退出阿根廷国家队，如何看待此事？
608552596: 《云顶之弈》选「静水监狱」应该被骂吗？
603546994: 婚姻中双方都已经不爱对方了，一直还是在维持表面和谐，不知能坚持多久？
607108029: 中国足球，能从「村超」里学点什么?
601406717: 孩子动不动就发脾气，不顺着他就大哭大闹怎么办？
608736662: 那些曾离开「北上广」的年轻人们，正考虑重返大城市，如今对年轻人而言，大城市还具有吸引力吗？
322309698: 单片机为什么能直接烧录程序？
608710608: 杭州亚运会电竞国家队最终入选名单遭多方举报，这类意见是否合理？
608825587: 克宫发布视频，普京自「瓦格纳事件」结束以来首次发表公开讲话，称赞本国工业的稳定运营，释放了什么信号？
382462947: 二本学生考研有多难？
607822823: 《英雄联盟》同样都是输出位置，为什么法师装备很多都会有血量属性，而 ADC 的装备很少有血量属性？
608095228: 可以说说你最喜欢的诗句吗？
608161389: 高考志愿最好都选择服从调剂吗？什么情况下不服从调剂比较好？
56595005: 可以展示一下你的文玩吗？
608706254: 为什么杨过的玄铁重剑熔的刀叫屠龙刀？
608695467: 烧烤店因亲戚孩子来店里帮忙被罚 2.5 万，官方称属「雇佣童工」，如何从法律角度解读此事？
608194233: 为什么看过电影《消失的她》之后，后劲那么大？
608472355: 31 省份高考分数线全部公布，地域因素对学生填报高考志愿的影响有多大？哪些是高考意义上的好城市？
608737881: 韩外长称没理由与中国「结怨交恶」，外交部回应「中韩关系稳定发展符合双方利益」，如何看待韩方态度的转变？
596687325: 眼花缭乱的汽车科技，到底哪些是真正实用的？
476222024: 《原神》的剧情水平怎么样？
607530312: 为什么感觉高考比中考更受关注？
608717147: 福岛核电站将向普通旅行团开放，孕妇等特殊群体不能参观，如何看待相关规定？参观福岛核电站有哪些风险？
608782846: 日本物价指数连月上涨，部分行业工资亦现罕见增长，投行判断「日本经济摆脱通缩」，日本真的要走出通缩了吗？
608655203: 哲学适合以“论文”为载体吗？
290319063: 埃及文明比华夏文明要早多少年？
606481789: 高中毕业生买什么笔记本好?
608159041: 可以推荐几本你最喜欢的好书吗？
533375496: 高考完，怎么准备英语四级？