620477664: 美商务部长雷蒙多称美将继续对华出售芯片，但不卖最顶尖芯片，释放了哪些信号？
620452404: 瑞幸「酱香拿铁」上架，券后 19 元，含 53 度贵州茅台酒，酒精含量低于 0.5%，如何看待该产品？
619274471: 双方父母都是直发然后生个小孩是卷发，然后做了亲子鉴定女方要提出离婚，为什么呢？
620396694: 为什么泰勒（杨振宁导师、美国氢弹之父）会在至关重要的听证会上说他不了解奥本海默的一些言行？
620465143: 野球帝 9 位元老师傅被曝退出，原因疑似新老师傅分化严重，收入分配不公，如何看待这次事件？
620467702: 从「雇佣关系」转为「商业合作」 ，超 2 亿人进入零工经济，如何看待此现象，这将带来什么影响？
620484106: 缅甸「诈骗基地」妙瓦底一警察局遭到无人机多次投掷炸弹袭击，死亡人数已升至 5 人，哪些信息值得关注？
619814502: 华为Mate 60 Pro可以卫星通话，是不是意味着不管有网没网，都可以随意拨打电话？
620274712: 为什么奥本海默会对原子弹爆炸感到后悔？
620142637: 如果「时间旅行」成为常态，旅游业将会怎样发展？
619700616: 为什么南京大学数学系停止招收学硕？
614852818: 准大一新生，128g的手机存储空间够吗？
615867965: 有没有哪一句诗让你意难平？
615519308: 罗布泊四个人不下车会死亡吗？
620138007: 暑期「豆汁三件套」倍受游客欢迎，但「十个游客九个喝不完」，如何破解老北京豆汁儿浪费难题？
620460588: 京沪「认房不认贷」首个周末，「售楼处通宵卖房、一天赶上一个月，二手房加速成交」，如何看待当前市场反应？
620481288: 喝完一整杯酒精含量小于 0.5%的酱香拿铁，开车算酒驾吗？
438353781: 请问 985、211 有多美好？
620457299: 领导知道我有自己的副业之后，开始给我加工作量，觉得我工作不饱和，该怎么办？
620390986: 华为 Mate60 Pro 全面开售，订金客户优先取货，上手体验如何？
620308839: 下雨天都最想干什么？
555303586: 你觉得《斗破苍穹》中萧炎的天赋属于什么级别？
620249523: 想问下各位老司机这个车位怎么一把倒进去呢？
620365548: 呼和浩特暴雨过后引发「雷暴哮喘」，当地哮喘患者爆发医院人满为患，如何从医学角度解读此事，怎样防范？
619395484: 如何评价诺兰新作《奥本海默》？
620450325: 千万粉丝网红「秀才」被封背后，中老年市场消费力有多大？如何丰富老年人精神生活的同时避免网络带来的风险？
620361150: 李莫愁杀黄蓉的概率的大不大?
620240834: 《崩坏星穹铁道》的云上五骁中，刃是武力值最低的吗？
620191449: 领导有经营自己的副业，总是安排我帮他做副业的事情，遇到这种情况要怎么办？
620458543: 国家发改委内设民营经济发展局，作为促进民营经济发展壮大专门机构，释放了哪些信号？
620466197: 如何评价《崩坏：星穹铁道》9月新更新忘却之庭，是否难度超标？
620460636: 把钱看太重要怎么改变呢？
620351208: 如果你有了300亿，你还会去实现自己的梦想吗？
620468499: 用五座欧冠换世界杯冠军，C 罗沉思 8 秒回答「不」，测谎仪显示为真，如何评价他的选择？
619587299: 你知道什么大多数人不知道的电脑冷知识？
616070779: 哪些护肤品让你觉得，买来买去还是 ta 最好用？
619706848: 一个数初始是0，只通过+1和*2两种操作，最少几次操作能让这个数变成114514？
618789030: 早上跑步和晚上跑步的优点和缺点各有哪些？
613433286: 某东北 211 机械类女新生，读机械有没有不下车间不用拧螺丝的工作？
618686524: “后秦”为什么成不了北方霸主“前秦”？
614983036: 女生的第一款大牌手表，应该怎么选择？
619220909: 你认为 30+ 女人应如何保养？
618539542: 如何评价电视剧《鹊刀门传奇》中演员赵本山的表现？
614533617: 上班族经常加班熬夜有黑眼圈，有哪些特别推荐的好物？
620467237: 人到中年摔掉「铁饭碗」，是勇敢还是冲动？职业的「安全感」来源于哪里？
620461688: 贵州茅台与瑞幸咖啡推出「酱香拿铁」，你怎么看待这次跨界联动？
369662308: 植物大战僵尸里哪个植物威力最大？
616059177: 在明确拒绝朋友借钱的要求之后，朋友依旧不依不饶的借，我该怎么办？
617040424: 大家每次去游泳的时候，游泳前后的准备和收尾是怎么样的呢？
619125436: 秋天可以早 P 晚 R 护肤吗？有哪些早 P 晚 R 的护肤品推荐？