633290759: 法律专家称「商业演出中的假唱行为，甚至有被刑事追责的可能」，如何看待此事？五月天假唱风波真相如何？
633336170: 《GTA 6》发布首支预告片，并宣布计划于 2025 年发售，通过预告片能看到本作哪些变化？
632472633: 如何看待年轻人放弃「讨好领导」，反而热衷「换让老板失去沟通欲望的头像」这一现象？
633131339: 如何看待2023年年底，阿里云、滴滴打车、腾讯视频等大厂平台相继发生崩溃故障？
592549539: 本科生在水刊上发了两篇论文，会成为学术污点吗？
633214374: 瑞幸起诉「山寨瑞幸」商标侵权案，以败诉收场，哪些信息值得关注？
633118547: 如何看待WBG.Karsa离队？
633234760: 周庭「弃保潜逃」，外交部表示「违法犯罪行为必然受到法律惩处」，哪些信息值得关注？「港独」份子近况如何？
367115007: 大家对于一些人提倡的“快乐教育”怎么看呢？
632713395: 你如何看待「家校共育」的理念？落实起来困难吗？
632515066: 为什么电脑固态硬盘只有几年使用寿命，但是却没听说过手机硬盘坏掉的？
624444833: 历史上有哪些复杂的人物？
633267119: 五月天假唱举报人「声理学」发声，称举报初衷是希望官方有个定论，其使用的鉴定歌手假唱的软件是否靠谱？
632265431: 如果《崩坏星穹铁道》1.5活动剧情抓岁阳的时候彦卿把抓鬼四人组都屠了，后续的结果会怎么发展？
633335968: 每个月发工资都存不住钱，也没见买什么东西，有什么能存住钱的办法吗？
633230654: 义乌倡议居民保持 10 天以上存粮，官方回应「每年常规工作，勿过度解读」，还有哪些信息值得关注?
286695914: 如何评价电子信息工程专业？
631330187: 2023年，来到35岁的职人，焦虑是减轻还是越来越重了？
633255519: 联合国「气候大会」开幕，我们到底能为气候做些什么？
633127000: 如何看待24国考的逻辑推理题出现争议？为什么很多人在BC之间争论?
633134772: 能分享一张你的相册里的海边吗？
633255565: 国家新闻出版署发布 11 月国产网络游戏审批信息，共 87 款游戏获批，你最期待哪款游戏？
633213568: 如何评价UC伯克利提出的LVM，计算机视觉的GPT时刻来了吗？
631870664: 手机后边这么多摄像头，功能是啥？
632311208: 距离 2023 结束还有一个月，你有哪些一定不能拖到 2024 年的事儿一定要做完？
630465588: 你的笔记本寿命是几年?
633203602: 2023 年哪些美妆产品的成分/配方/科技，让你感觉到这个行业越来越好了？
631432964: 为什么程序员不拿自己写的程序去卖，而要在公司领死工资呢？
632740422: 我生病在家好久了，可以拍照给我看看外面的风景嘛?
630915033: 回忆一下，没有手机的日子我们都怎么过的？
633286274: 下班了只想一个人独处 有问题吗?
628909725: 想到的第一句含有“西”字的古诗词有哪些？
631780620: 请问你在崩溃边缘的时候，怎么调节自己的？
630382704: 你现在使用的最好的护肤品有哪些？
633257134: 「健康焦虑」的年轻人，被高价体检拿捏，如何看待这一现象？反映出哪些问题？
633198550: 网传「支原体三件套」管用吗？支原体感染可通过检测盒自测吗？
633216319: 易会满发声「全力维护资本市场平稳运行，更好发挥资本市场枢纽功能」，哪些信息值得关注？
633188089: 蔚来汽车获得独立汽车生产资质，后续会体现出哪些优势？
633226634: 外交部回应「菲方称有超过 130 艘中国船只聚集在牛轭礁周边」，称「中方渔船合理合法」，透露哪些信息？
633221301: 白宫称「美国正向以色列和哈马斯施压，希望双方恢复谈判」，当前战争局势如何？恢复谈判的可能性有多大？
630156375: 2023 年你的消费习惯有哪些变化？在哪些方面消费信心有了反转？
633214494: 特斯拉卡车是有史以来首辆采用 48V 汽车，上次提升汽车电压还是70年前，采用 48V需解决哪些难点？
633187050: 中国恒大澄清「『本公司从未盈利过』的报告无实际依据」，哪些信息值得关注？
552185895: 跑步步频是硬性要求吗？
628795843: 如何评价佳能RF 24-105mm F2.8 L IS USM Z镜头？
625389254: 可以分享你手机里面一张天空的照片吗？
632638496: 2023 年，你是如何通过提升自己外在的穿搭，变美变气质的？
632634616: 坚持早睡一个月后，你的皮肤/状态发生了哪些改变？
632588521: 父母该不该把自己的工作和家庭基本收入告诉孩子?
626475631: 徕芬创新的扫振电动牙刷怎么样？用伺服系统做电动牙刷，扫振一体对我们口腔清洁有什么意义？