627895495: 「太快获得世界冠军让我没意识到这有多难，屡次失败开始明白这真的很难」如何评价 TheShy 这段发言？
628296141: 南航通报旅客向飞机扔硬币致航班延误，涉事旅客已被警方带走，为何有人会向飞机扔硬币？他会受到什么处罚？
628152326: 日本押宝全固态电池，日媒称日企寻求跨界联合挽回局面，如何看待此事？全固态电池有何优缺点？
27384502: 为什么巷战难打？
625439583: 体育界让你印象最深刻的一句/段话是由谁说出来的，说的是什么 ？
628284102: 马斯克要向加沙提供星链服务，以色列通讯部长表示将动用一切手段反制，如何解读？对局势将产生哪些影响？
627314111: 为什么国内大学不重点采购GPU？
627960500: 为什么很多男人下班后总喜欢在车里待一会儿？
627867941: 福岛核电站 4 人被核污水溅射，其中 2 人紧急送医，被核污水溅射有何危害？
628272434: 以花开头的诗句有哪些？
627901638: 埃尔多安发表「最强硬」言论称「哈马斯不是恐怖组织」是「解放组织」，释放了哪些信号？
558756618: 为什么高铁不能像地铁那样随到随乘？
628293715: S13 全球总决赛首次出现 LPL 四支队伍全部晋级八强赛的历史时刻，对此你有什么想说的？
617942412: 电动汽车下沉到农村还有多久的路要走？
628265000: 小米澎湃 OS 系统十二月开始推送，MIUI 13 年积累六亿多活跃用户，小米新系统何时能甩开安卓？
628296241: S13 全球总决赛八强抽签分组 LPL 队伍包揽四强的可能性有多大？
617880807: 还有人记得童年的动画片都叫什么吗？
623936030: 高三的快乐是什么?
627981694: 项羽为什么不渡江？
628295521: 如何评价《英雄联盟》S13 八强抽签对阵？你觉得最终晋级四强的四支队伍会是谁？
628265059: 英国前首相约翰逊将担任主持人，去年卸任后仅五个月进账 480 万英镑，哪些信息值得关注？
621385767: 一个人在周末做什么最享受？
628285810: S13 瑞士轮最终战 BLG 2:1 淘汰 G2 成为最后一支八强参赛队伍，如何评价这场比赛？
628216579: 如何评价张小斐主演的新片《拯救嫌疑人》?
628269361: 10 月 29 日全国各地 20 余场马拉松同时进行，作为运动爱好者你有哪些体会？
627302456: 星穹铁道托帕希儿怎么选？
595464582: 假如碰到小时候的自己，你会对他说什么？
627931178: 如何看待米哈游新作「绝区零」过审版号？
628279539: 2023 赛季中超联赛上海海港 1:1 山东泰山，提前一轮夺得2023赛季中超冠军，如何评价这场比赛？
628263664: TI12 胜者组决赛 LGD 0:2 不敌 TSpirit 跌入败者组决赛，如何评价这场比赛？
620070901: 你吃过的制作最用心的食物是什么？
627874018: 李佳琦直播间「双十一」首日卖出 95 亿，相较去年减少一半，如何评价这一数据？直播带货行业将如何发展？
628277783: TI12 败者组 AR 0:2不敌GG止步四强，如何评价AR在本届TI的表现？
352158580: 有没有取暖效果好又不耗电的家用取暖器推荐下？
628185929: 三大航空央企三季度营收近 1300 亿元，集体扭亏，营收均创同期新高，透露了哪些信息？
628273346: 双十一「挑苹果」有哪些省的学问？
628281147: S13 世界赛瑞士轮 WBG 2:1 淘汰 FNC 晋级八强，如何看待这场比赛？
627760645: 微蒸烤一体机怎么选？最值得入手的是哪一款机型？
609089572: 如何评价楼红卫的《数学分析》有什么优缺点？
628216448: 含有“心”字的古诗词有哪些？
628265012: 金价突破 2000 美元关口，触及五月份以来的最高水平，多国央行「淘金」创纪录，金价上涨势头会持续吗？
622909451: 极越 01 车型上市 ，24.99万元起，所有智能化硬件标配，该款车型有哪些亮点？
628206722: 23-24 赛季西甲巴塞罗那 1:2 皇家马德里，如何评价这场比赛？
628029550: 23/24 赛季 NBA：太阳 95:100 湖人，戴维斯两双，詹姆斯 21分，如何评价本场比赛？
628144683: 《绝区零》流水成绩大概能到什么程度？
628267280: 如何看待当代年轻人的「啤酒泡枸杞，人参配美式」的朋克养生方式？
628271155: TI12 败者组半决赛 AR 0:2 不敌GG 止步第四名，如何评价这场比赛？
627592069: 在科幻作品中，你见过最令人印象深刻的技术发明是什么？
558750541: 《士兵突击》中老 A 在选拔时的训练量放在实际生活中算大吗？正常人身体能承受的住吗？
443817370: 流浪猫在外面野惯了，领回家养，猫会不会觉得生活很无聊？