610633138: 房地产业低迷，百万农民工被迫失业或转行，当农民工「退休」，收入下滑焦虑在家庭弥漫，如何保障他们的生活？
610495725: 76.1% 的农民工 60 岁后不愿休息，为何会出现这样的情况？他们的晚年如何「安放」？
610635358: 上海交大录取通知书里有「一滴水」，北科大的通知书「由钢制成」，哪些高校的录取通知书给你留下了深刻印象？
28079407: 为什么要实行薪酬保密？
610692768: 上海交大医学博士当中学保健员，媒体称高学历就业下沉或成常态，为何该现象频频出现？对社会发展有哪些影响？
610513030: 我国首个开源桌面操作系统「开放麒麟 1.0」发布，有哪些技术亮点？对我国国产操作系统有何意义？
610344138: 如何评价《原神》新角色「林尼」立绘的美术形象设计？
610555575: 三亚一海鲜店短斤缺两罚款 30 万，涉事商户被清退出场，将起到哪些警示作用？
610461726: 67岁环卫工穿厚重制服在高温下工作，不穿罚款50元，城管局回应：长袖能够起防晒作用，对此你怎么看？
610625066: 2023 年 6 月，31省份新增新冠重症病例 1968 例、死亡 239 例，这一数据说明了什么？
610485745: 如何评价古天乐、郭富城、刘青云主演的动作犯罪电影《扫毒 3：人在天涯》？
610461295: 歼-8 首飞 54 周年，为什么今天我们还在提「歼-8」？
605694733: 离职后，你一般怎么退出工作群？
610250311: 总看见说要远离负能量的人，多和正能量的人交往，那负能量的人要怎么办呢，他们也不想这么消极的吧？
610627958: 暑期研学火爆，调查称近万元清华北大研学游变与校门拍照，研学背后隐藏着哪些「陷阱」？如何规范研学游发展？
374142552: 无锁的线程池和内存池还有无锁的队列的设计思路是什么呢?
610445285: 如何评价《原神》3.8版本活动「清夏！乐园？大秘境！」?
610276645: 做「全职儿女」和做家庭主妇有什么不同？为什么「全职儿女」会被认为是「啃老」？
605124474: 哪些诗词让你停止精神内耗？
609906720: 手机散热背夹是智商税吗，是否值得购买？
571110215: 想买个家用的卧室投影仪，有哪些品牌值得推荐？
585887403: 空调有什么国货品牌可以推荐？
519748828: 有哪些你用了很久，体验感一直在线的厨房好物？
585163709: 装修时家电的安装顺序是怎样的，需要提前多久买？
468006153: 风扇灯实用吗？有没有设计感好点的推荐？
279726729: 有什么关于立陶宛的冷知识？
604573410: 为什么小孩子不吃饭大人要追着满屋子跑？小孩子不会自己吃饭吗？
610474097: 大学新生是买平板还是笔记本?
609352057: 如果孩子对某些方面确实感兴趣，想要去探索、研究，在力所能及的范围内，父母应该怎样去支持他？
609807228: 手机处理器好坏真的关乎到一部手机的成败吗？
609391525: 苏州梅雨季影响旅游吗?
610619789: 如何看待2023年7月6日A股市场？
605718843: 高考后买哪些数码产品更实用？
606089338: 笔记本电脑核显、独显、集显有什么区别？
607535929: 一直用手机拍照，要不要入一个相机？
605374686: 能分享一下你们相册里的云吗？
610662099: 数据显示超 9 成职场人希望学习新职业，80 后、90 后成新职业主力军，如何看待年轻人追求职业自由？
610067496: 中国该如何应对资产负债表衰退风险？房贷是居民最大的家庭债务，降低房价是修复债务表的唯一出路吗？
610625250: 7 月 6 日创业板指跌 0.91%，房地产板块午后走强，如何看待今日行情？
610659233: 继美国国务卿布林肯访华探路之后，耶伦此番登场能给两国以及世界带来什么？中美携手合作具有怎样的意义？
610631428: 推特限流之际，Meta 推出 Threads，两小时涌入 200 万用户，体验如何？小扎能偷家成功吗？
610225878: 由于对经济现状不满，英国苏格兰奥克尼群岛考虑「脱英入北欧」，哪些信息值得关注？
610118234: 为什么nature没有nature mathematics这一子刊?
609749222: 永雄停业风波后，记者卧底催收公司，发现各类灰色操作和软性威胁仍然存在，催收行业如何破解合规困境？
601633953: 高中从高一开始大量的刷题，能考上985、211吗?
610483242: 游戏《永劫无间》宣布销量突破 2000 万、并即将转为免费游戏，有哪些值得关注的？
608118229: 皮肤晒黑以后还可以白回来吗？
610185290: 家庭条件普通，父母平常只给生活费，但是自己将生活费省下来买自己爱好的东西被骂了，我有错吗？
607981347: 显卡和CPU的硅脂多久换一次？
610064203: 印度 6 月日经制造业 PMI 57.8 ，这一数据透露了哪些信息？