591772829: 考研生因航班延误缺考复试崩溃大哭，如何看待此事？该如何避免类似情况的发生？
591938056: 洪都拉斯宣布与台湾「断交」，释放了什么信号？哪些信息值得关注？
591762377: 黄金价格一路「狂飙」，有人 8 斤黄金变现 174 万，如何看待当前黄金市场？目前黄金是否还值得入手？
591797303: 马克龙表示将与欧盟委员会主席冯德莱恩一同访华，释放了哪些信息？
591937034: 普京表示俄罗斯将在白俄罗斯部署战术核武器，如何看待此举？将对国际局势产生哪些影响？
588511248: 大鹏电影《保你平安》口碑爆了，你对该电影有哪些评价？
591783374: 如何评价《铃芽之旅》?
591716377: 如何评价林俊杰新歌《谢幕》？
591400767: 如何评价华为 3 月 23 日发布的华为 Mate X3 折叠屏？
587722948: 游戏《卧龙：苍天陨落》里有哪些细思恐极的细节？
591772909: 男生上微积分课发现台下仅自己 1 人，教授仍讲得声情并茂，如何评价这一现象？
589700048: 怎么让导师知道，我就是他/她想招的学生？
591816247: 警方通报陕西女子凌晨遭多名男子殴打，如何从法律角度解读此事？
590364700: 有哪些你觉得很好看的野花野草?
591524563: 可以推荐一首你的单曲循环吗？
591676798: 苹果 CEO 库克现身北京三里屯，为 3 年多以来首次来华，透露了哪些信息？
591814862: 南联盟遭轰炸 24 周年，美大使称「塞民众强大到能放下怨恨」遭怒批，如何评价？当时轰炸造成哪些影响？
589700332: 那些考研复试逆袭的复试达人，都是怎么打动导师的？
591723872: 如何看待「崩坏星穹铁道」制作组将与「Falcom」社长和「Atlus」核心制作人对谈？
591500010: 编造黄谣与编造其它谣言在动机上有什么不同？造黄谣出于什么心理，是一种疾病吗？
323948234: 三体人为什么不在罗辑睡觉的时候进攻？
591566504: 如何看待华为发布会余承东表示「问界至今没有一辆自燃起火，某品牌天天烧，都通过手段弄下去了」？
581344963: 有哪些绝美的诗句?
591614647: 如何看待2023科软复试？
591500081: 编造黄谣会给女性受害人造成什么伤害？女性因此而感到伤害的根源是什么？
583294094: Ai绘画半年了，到目前为止，AI绘画让多少画师失业了？未来又会有多少?
591610695: 为阻击中国，美方称希望重返联合国教科文组织，外交部回应「希望美方的初衷是承担国际责任」，如何解读？
590921536: 教资考年年热，如何看待近年来越来越多中小学教师岗位和编制脱钩？将产生哪些影响？
588372753: 日向可以看清自己的穴位，那他们可不可以开八门?
591892026: 泽连斯基表示乌克兰无力继续反攻，目前武器严重短缺，当下俄乌局势情况如何？
290003248: 人生应该活成什么样子，该以什么样的方式活着？
589271908: 如何评价游戏《生化危机 4：重制版》?
590721516: 如何评价2023年3月在中国上映新海诚动画电影《铃芽之旅》？
591140640: 有哪些让日常不爱吃零食的人也能一秒爱上的食品？
591813692: 2023 LPL 春季赛 JDG 2:0 UP 锁定常规赛第一，如何评价这场比赛？
591721809: 《铃芽之旅》最后想表达的是什么？
591732916: 生物书为什么要说“人和动物…”，既然人也是动物，那这不算语义重复吗？
590921435: 我国罐头出口「量价齐升」，2022 年出口额 474 亿元，被多国「疯抢」的中国罐头为啥这么火？
590678482: 做什么菜最费油？
591759096: 京 A 摩托车牌二手价格冲上 50 万元，10 年暴涨 10 倍多，为何摩托车骑行越来越「热」？
591650808: 如何看待小米 2022 年实现总收入 2800 亿元，经调整净利润 85 亿元？还有哪些信息值得关注？
591138441: 电视剧《狂飙》中的高启盛如此聪明，为什么会在囤货（小灵通）的问题上犯低级错误？
591397182: 哪些选手没进 LPL 十大选手让你觉得难以置信？
455757420: 五一期间有哪些「与世隔绝」适合徒步的路线推荐？
591406913: 一女子自制退休倒计时日历，为存 200 万每月工资 8000 元只花 15 元，如何看待此事？
591424088: 2023 LCK 季后赛 DK vs HLE，如何评价这场比赛？
591935274: 如何看待全国各地古镇相似度高达 99%，连「特色小吃」都一模一样？为何会出现这一局面？
591155195: 大学生恶意 P 图侮辱女性被开除学籍处罚太重，如何看待这种观点？「按键伤人」是小事吗？
591766059: 22-23 赛季 NBA 勇士 120:112 76 人，恩比德 46+9+8，如何评价这场比赛？
591615116: 深圳生育二孩及以上多子女家庭使用公积金贷款购买首套住房，贷款最高额度可上浮 30% ，将带来哪些影响？