575945757: XBB.1.5 已成美国「头号流行株」，免疫逃逸能力更强，一周内感染占比超 40%，我们需要担心吗？
509790183: 我男朋友非要和我玩《双人成行》，那么大内存我不想安装，他强行给我的小电脑装上了，有问题吗？
576069656: 蒙脱石散登上热搜，医生提醒「不要乱用」，蒙脱石散有哪些药效？该如何正确用药？
574819232: 动画《三体》口碑直降，豆瓣跌破 6 分，你对该部作品有哪些评价？
576102957: 院士高福称新冠病毒已经找到多种动物宿主，奥密克戎还会变异，这意味着什么？哪些信息值得关注？
576109621: 如何看待专家解释「为何有的人至今没感染」，表示可能抵抗力较强或病毒载量较低？至今未感染是如何做到的？
576101746: 上海向直接参与抗疫的一线医务人员发放 6000 元一次性津贴，一线医护人员现状如何？可能需要哪些帮助？
576119936: 马英九谈 2024 称「票投国民党两岸无战场」，如何解读？
564619194: 围棋里存不存在乱棍打死老师傅的现象？
575904509: 出境游价格暴涨，机票动辄上万，旅游产品报价翻倍，预计高峰期会在 2024 年，如何看待当下出境游市场？
575943979: 如何看待2023年罗振宇《时间的朋友》跨年演讲？
573088080: 看完《阿凡达 2》 后，你觉得《阿凡达》后三部的剧情可能如何发展？技术上可能有哪些进步？
574958706: 《回来的女儿》是家庭悬疑剧，你认为剧情重在家庭还是悬疑？
575044959: 四川一学校强制学生购买平板电脑，收费 2400 余万元，最新回应称「将按学期依次退费 」，如何看待？
575712214: 深圳一发烧病人排队 2 小时过号被拒诊，与医生冲突被听诊器打破头，哪些信息值得关注？
575928178: 如何评价央视 2023 年跨年晚会？
571890398: 复旦大学毕业生因压力大开始转行送外卖，并治好了自己的「精神内耗」，你有哪些治愈「精神内耗」的方法？
575905606: 目前主要城市新房价格降至一年来最低值，首付比例、贷款利率处于历史低点，2023 年该不该买房？
575808753: 普京签署总统令，允许「不友好国家」买家用外币支付俄天然气欠款，如何看待这一举措？
575682151: 「建议专家别再建议」冲上热搜，媒体评「要理性看待专家建议被群嘲」，如何看待这一现象？
575505039: 如果生活是一杯咖啡，口味由你决定，你会给 2023 加一勺什么？
575722723: 如何看待美国一儿科医生称「新冠急诊必排查心肌炎」，指标异常或可导致「猝死」？新冠相关心肌炎有多常见？
575194080: 为什么有些人呼吁放开燃放烟花爆竹？
576061385: 2022 年全国电影票房 300.67 亿元，如何看待这一成绩？去年你看了哪些电影？有没有值回票价？
424195477: 《原神》在业界看来真的很成功吗？
575890100: 是应该享受过程还是应该看重结局？
520006336: 评价一个演员演技的时候总说「他的表演有张力」，到底什么是张力？
576056854: 马上春节，怎样「很省」地给家里冰箱/洗衣机大焕新？
574815422: 新年送礼如何做到表达「新意」，同时价格又不「心痛」？
575728689: 国防部就美对台军售答问时称「敦促美方停止发出错误信号，否则终将引火烧身」，释放了哪些信息？
576113898: 敢不敢立一个2023年的flag？
575736158: 2023年你的愿望是什么?
575305124: 为什么厨师的刀、木匠的斧、裁缝的剪、药师的称等等，都不外借？
575056472: 王鹤棣主演的《浮图缘》能像《苍兰诀》一样火吗？
359091290: 雅典的民主政治和现代的民主政治的不同处有哪些？
576112760: 有什么可以单曲循环的歌推荐一下？
575935443: 可以写下你的新年愿望吗？
570714937: 有什么让你感到意难平的动漫、漫画或小说CP?
576108616: 专家解读「XBB 会不会导致二次感染」，称取决于交叉保护作用程度以及自身抗体水平，有哪些信息值得关注？
576054292: 你好，怎么样才可以变得勇敢一点呢？
575841318: 国家统计局公布，12 月制造业 PMI 为 47%，比上月下降 1 个百分点，哪些信息值得关注？
575546381: 学理论力学用《自然哲学的数学原理》作为教材怎么样？
575944037: 你觉得周深演唱的《四大名著连连看》和《温暖如你》怎样？说说你的看法？
575752196: 我和我一个快五年的好朋友吵架了，突然就不想经营这段友谊了，怎么办？
572851247: 如何评价国产动画《三体》第一季第五集?
510172985: 这几年，你准备的年货清单变了吗？加入了哪些新产品？
39873708: 过年回家，有什么推荐买给家人的年货？
511222144: 快过年了，要准备哪些年货呢？
574820108: 对年轻人来说，现在这个大环境背景下，买房应该如何配置房贷？有房贷的群体又该如何合理还贷？
573150458: 你经历的城市雪景中，哪里最让人印象深刻？