606359019: 美国务卿访问沙特刚离开，沙特转身与中国签下百亿大单，并称中沙合作不仅局限于路桥基建，哪些信息值得关注？
606367251: 印度发出正式通知手机小米企业因非法向国外转移资金，或被没收 48 亿元资金，如何看待印度此番做法？
606116935: 女朋友第一次见我父母，我父母给了6666的红包，后来我去女朋友家，她父母给了我2666，这是啥意思？
433139582: “天天午睡”和“从不午睡”的人，区别在哪？
606369471: 消息人士称美政府正在秘密研拟在台美国公民的撤侨预案，外交部回应台民众会认清美「毁台」本质，如何解读？
597026273: 我家离村子里面5km左右。运营商看过后。安装不了宽带，能自己拉吗？或者说硬要拉的话，花费要多少钱？
606341241: 美国院士称初步复现 Dias 团队的近常压室温超导研究，可信度有多高？
606370209: 美国将 31 家中国实体列入管制清单，外交部回应「歇斯底里、不择手段」，如何评价美方这一行为？
605464337: 为什么家里的长辈炒菜基本都会放葱姜蒜等调料，而对于年轻人它似乎变得可有可无？
567845482: 江西大学当年为何改名为南昌大学？
606317343: 男子地铁上被两女子称鞋面装摄像头偷拍，民警调查证其清白，男子拒绝接受道歉并希望起诉，后续将如何发展？
606387626: 国家发改委通知「2023 年底前对月销售额 10 万元以下小规模纳税人免征增值税」，这将带来哪些利好？
595894356: 作为律师，你最充满幸福感的时刻是什么时候？
605272639: ROG 掌机国行首发开售4999元，感觉如何？
605670883: 「松绑限购政策」会对哪些领域造成冲击？购房者会不会买账？房价会涨吗？
270140777: 北伐很难，是什么支撑着诸葛亮和姜维北伐？
606413710: 2023 LPL 夏季赛 JDG 2:0 击败 RNG，如何评价这场比赛？
605247214: 洗地机成为消费市场「新宠」，能取代扫地机器人吗？
606152131: 《崩坏：星穹铁道》首月 40 亿流水，会不会带动回合制游戏加大投入？
605779777: 高考是人生的分叉路吗?
605488763: 你们觉得高考的好坏，真的会决定一个人的一生么？
337585097: 宫崎骏的《天空之城》算是喜剧吧，但为什么回想起来总是有点感伤？
606338738: 巴基斯坦石油部长称「首批俄罗斯折扣原油已到货，用人民币结算」，这意味着什么？
606045339: 如何看待《崩坏：星穹铁道》首月全球营收将近 60 亿，创了国产二次元手游单月流水的历史新高？
605672714: 下半年房产市场走向可能是怎样的？对于购房者来说有什么时候出手最合适？
598509111: 《崩坏：星穹铁道》游戏中有哪些有趣的细节？
603686622: 对于装修人群来说，有哪些家电适合趁着 618 购入？
605319629: 你身边获得美国 10 年旅游签的朋友，有哪些共同点？
606392833: 高考考完这三个月该干什么?
604872996: 坚持使用含有烟酰胺成分的沐浴露，真的能让皮肤变白吗？
606321747: 杭师大女方骂男生偷拍变态后，男研究生暴怒「报警」，男生发声回应质疑「有交集算不上认识」，真实情况如何？
601000010: 电气工程自动化专业哪个方向相对挣钱?
606375117: 5 月人民币贷款增加 1.36 万亿，M2 增长 11.6%，社融规模增量 1.56 万亿，如何解读？
602723732: 姆巴佩目前无意激活与巴黎续约一年的选项，这背后都有哪些原因？
606320900: 6 月 13 日沪指 5 连阳，AI 算力概念股集体走强，新能源车产业链持续活跃，如何看待今日行情？
589652799: 魏延的子午谷奇谋为什么没被诸葛亮采纳？
601414317: 运动开始 30 分钟后脂肪才参与燃烧吗？
603686678: 2023 年 618，如何给孩子选择一款好的夏凉被？
606028404: 618打算入手脱毛仪，怎么买最划算？
606369875: 央行政策性利率下调，分析人士称本月 LPR 下调可期，如何解读这一操作？对金融市场影响几何？
606009352: 请分享你最喜欢的一首歌，可以吗？
49396543: 上大学后有什么建议给准大学生？
597025058: 你们觉得大学生为了去旅游而选择省吃俭用值得吗?
605805057: 张鲁为什么不愿意做刘备的座上客？
606347946: 江歌母亲称「刘鑫不服二审判决申请再审」，如何看待此事？
603689233: 今年 618，有什么适合打工人的消暑小家电值得推荐？
525016723: 《变形金刚》里面，狂派叫「霸天虎」听着很霸气，但是为什么博派叫「汽车人」就感觉很逊？
603686668: 2023 年 618，有什么值得买的母婴用品？
604816686: 当被领导批评了，而且是被错怪了，你会如何处理呢？
606143162: 金星可以被改造成为宜居星球嘛？