622959007: 如何看待这次广州开放限购？
552089218: 为什么吃牛肉可以三分熟，猪肉却不可以呢？
622931204: 老牌国货董事长为证无害直接吃肥皂，如何评价他的这一举动？
622363261: 士兵只携带150发子弹，战场上打光了怎么办？
60784695: 两个预言家，一个准确率90%，一个准确率30%，他们都预言了末日降临，那么末日降临的概率是多少呢？
623064060: 美联储 9 月如期暂停加息，背后原因有哪些？会带来哪些影响？
622927632: 16 岁读博士神童张炘炀现在无固定工作，卡里就剩几千块，父母每两三个月打来 1 万，如何评价其现状？
27694872: 为什么父亲的哥哥叫「伯伯」，弟弟却叫「叔叔」而不叫「仲仲」？
622550019: 有符合「不卷」、「稳定」、「高薪」三大标准的行业或者公司吗？
622597782: 你认同「谈论死亡，其实是在谈论人生的终极意义」吗？
622800206: 韩国前总统文在寅劝告李在明停止绝食，称「需长期斗争」，如何看待二人会面？绝食事件将如何收尾？
622921699: 有报道称「花西子公关部或集体离职，公开信非公司公关部撰写，已有员工主动辞职」，事实情况如何？
622793403: 西北工业大学 31 岁博士生坠楼身亡，目前事件调查进展如何？
622233847: 去杭州看亚运，有什么必吃的东西推荐？
622942518: 雄安新区取消商品住房预售，实行现房销售，将带来哪些影响？还有哪些信息值得关注？
508546960: 《红楼梦》中有没有一道菜，让你感觉无比奢靡？
621813737: 你在医院工作的高光时刻是什么时候？
623047780: 23-24 赛季欧冠拜仁 4-3 曼联，凯恩传射卡塞米罗双响，奥纳纳扑救失误，如何评价这场比赛？
622743296: 《崩坏星穹铁道》的桑博一个贫民窟出身的穷小子怎么当上欢愉令使的？
622597855: 复旦大学社会学副教授沈奕斐认为，「人类本质上的生存是利他性的，不完全是自私性的」，你认同吗？
622728262: 如果鲁迅仍在世，他能获得诺贝尔文学奖吗？
623018002: 亚冠三镇武汉 2-2 遭浦和红钻绝平，张晓彬打进队史亚冠首球，戴维森点射，如何评价这场比赛？
622944324: 9 月 20 日 24 时起，国内汽、柴油价格每吨分别提高 385 元、370 元，将带来哪些影响？
622902963: 如果一个NBA球员生涯场均10+10+10+1+1，他大概是什么级别的球员，有什么地位？
622922100: 孟晚舟称华为将推进全面智能化战略，持续打造坚实的算力底座，哪些信息值得关注？
48191695: 如何写出军工级的代码？
622555749: 面试被问到不了解的知识，是直接说不清楚，还是按自我理解表达？
622966771: 如何评价综艺《我们恋爱吧5》第一期？
622834017: 求职中你是否遭遇「学历内卷」，求职者该如何应对「学历内卷」的现状？
622597885: 年轻人的「生死观」与上一辈相比有所改变吗？
622686265: 苹果 iOS 17 正式版体验如何？值得升级吗？
622904373: 发改委回应「中国是否会陷入通货紧缩」，称「不存在所谓的通缩，后期也不会出现通缩」，哪些信息值得关注？
618847998: 钱重要还是学历重要?
341564932: 假如一个 INTP 被打击多次，产生了习得性无助，批判性思维下降，更加重视情感。那这个人算什么？
622892778: 马斯克旗下脑机公司 Neuralink 将开展首次人体试验，对瘫痪患者大脑植入设备，哪些信息值得关注？
622930416: 去看医生，有几个药推荐院外购，谁能科普一下为什么？可以怎么做？
428162533: 《咒术回战》五条悟和宿傩谁强？
622964134: 为什么有些原神玩家不肯接受原神的总成本中70%～80%都是宣发成本呢？
622894042: 据国安部消息，美国 2009 年就开始入侵华为总部服务器，哪些信息值得关注？如何加强网络安全防线？
622760499: 体制内新人如何快速炼成「体制脑」？
622896006: 9 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，如何解读？哪些信息值得关注？
622643018: Viper 表示「既然要删除狂风之力这件装备，所有神话都删除吧」，你有什么想说的？
622609746: 欧冠单赛季进球榜前 5 名 C 罗占 3 席，如何评价他在欧冠的表现？
622906360: 如何评价《崩坏：星穹铁道》1.3版本同行任务「比雪原更遥远」？
623064791: 西安交大回应取消四六级学位证挂钩「消息属实」，将带来哪些影响？
327469039: 为什么感觉艾宾浩斯记忆法不是很有效？
622889243: 23-24 赛季欧冠 AC 米兰 0-0 纽卡，莱奥失良机，米兰 25 次射门无果，如何评价这场比赛？
622479841: 十一打算去杭州玩两天，大家有没有比较小众的景点可以推荐呀？
622906863: 如何看待英特尔 on 技术创新大会上公布的新一代 CPU 及 AI 相关内容，有哪些亮点值得关注？
622164925: 24考研最后100天感觉每天都复习不完，进入了疲惫期，怎么办？