632288475: 顾客吐槽带娃去海底捞看到「科目三」很不适，称「这种事情为什么会火啊」，如何看待此事？
632385991: 查理·芒格去世，享年 99 岁，巴菲特悼念「没有他就没有今天的伯克希尔-哈撒韦」，如何评价他的一生？
632275368: 赵长鹏洗钱或面临 10 年监禁，美国联邦法官命令赵长鹏获刑前须留在美国，哪些信息值得关注？
632247374: 美军解救「中央公园」号油轮时，两枚弹道导弹从胡塞控制区飞向美驱逐舰，对此如何评价？
632252467: 阿根廷当选总统改变对华调门，此前曾称与美国重新结盟并「远离中国」，如何看待其这一表态？
630916838: 今年冲锋衣突然爆火，部分热销款已卖断货，有网友称「办公室全在穿」，谁在买冲锋衣？他们为何偏爱冲锋衣？
630667814: 华为宣布“鸿蒙不兼容安卓”真的会带来很多新岗位吗？
632255289: 如何评价《再见爱人》第三季第十三期（上）？
631266591: 《原神》中，那维莱特，美露莘和珀西芙之间究竟是什么关系？
632293662: 中国空间站全貌高清图像首次公布，有哪些信息值得关注？
632299815: 因一条短视频，一位女孩激起无数人的「来事焦虑」，如何看待年轻人炫耀「会来事」现象？你有「来事焦虑」吗？
23938675: 四羊方尊为何未列入国家博物馆的镇馆之宝？
632113583: 「上海车展事件」女车主被判赔 2000 元，特斯拉最新发声「事件造成上亿损失，将上诉」，如何看待此事？
632403233: 查理·芒格去世，享年 99 岁，芒格和巴菲特的投资理念是否完全一样？如何评价他的成就？
632289156: 余承东表示「新公司已向赛力斯、奇瑞、江淮、北汽发出邀请，并希望一汽集团加入」，哪些信息值得关注？
632154896: 如何评价潘粤明、张雨绮主演的网剧《南海归墟》？
632228153: 碳酸锂 27 日期货再度跌停创上市新低，机构称大概率跌破 10 万元大关，碳酸锂还会跌至何时？
27384502: 为什么巷战难打？
629815487: 电视剧《三体》有哪些让你哭笑不得的片段？
631295173: 领导会上提问你，你不清楚情况，该如何回答？
631976988: 为什么在本次斗鱼直播涉赌风波中《DOTA2》区仿佛无事发生，没有主播停播，甚至还在举办麻将比赛？
632252368: 如何看待华为发布途灵智能底盘 ？华为重新定义汽车底盘对行业有哪些影响？
447017261: 内存划分为什么要分为堆和栈，当初设计这两个的时候分别是要解决什么问题？
630533156: 法师为什么不把法杖打造成近战武器的样子？
630536307: 入手足浴盆后，为你的生活带来了哪些小确幸？
632263324: 如何看待华为正式发布鸿蒙智行首款轿车智界 S7 ？
632266772: 如何评价华为发布全屋智能 5.0？是否会成为未来十年装修的主流趋势？
632319712: 如何评价刘诗诗、刘宇宁主演的古装剧《一念关山》？
629455493: 2023年，中国房地产业是否迎来彻底转折，是否正在朝「住者有其屋」的方向发展？
630020780: 对工作提不起兴趣，能从什么途径弥补这种倦怠感？
632000880: 一茶品品牌创始人控诉盒马压价，称因其折扣化变革被下架，如何评价这一事件？
632133877: 如何评价《崩坏 星穹铁道》1.5最新忘却之庭，万载盟誓的难度和满奖励需求提快到10回合？
630504296: 手机内存不够了，有什么应对办法？
632306180: 报道称万达商管「恳请」债权人同意美元债展期方案，称珠海万达有意引入新投资人，哪些信息值得关注？
629455471: 2024 年房价会继续跌吗？出现哪些迹象就可以决策买房？
632292279: 围绕供应链，中国开门办博览会，美国立马成立白宫「供应链韧性委员会」，如何评价？全球供应链市场会变化吗？
632093496: 北京儿童医院患者不断，有儿童反复感染，专家预计尚未达顶峰，之后几个星期或更严重，目前各地情况如何？
632017985: 2024国考报名人数超300万，实际只有225.2万参加笔试，约80万人弃考，如何看待这一现象？
630841605: 佘诗曼主演的《新闻女王》会让没落的「港剧」稍微回春吗？
623029402: 为什么说塞尔达传说旷野之息重新定义了开放世界？
630545188: 同样的7999元，你会选择哪款手机？怎么才能选到最适合自己的手机呢？
631986447: 如何看待大量「全员保研」的套路化宣传内容？
627733153: 北方天气干燥，如何挑选一款好用的加湿器？
632237109: 11 月 28 日三大指数小幅上涨，北证 50 跌超 4%，汽车产业链个股维持强势，如何看待今日行情？
632072882: 全新的酷睿 Ultra 即将上线，你对它有什么期待？又有哪款新品会成为首发机型呢？
387089011: 日语中「俺」「僕」「私」有什么区别?
631088553: 什么时候或者有哪个时刻，你发现孩子在某些方面比你厉害？
632254919: 如何看待智界 S7 首发 8 大华为黑科技？
629226917: Ming 要是运气好一点，是不是 LPL 唯一能融合 Keria 和 BeryL 的辅助？
632129676: 年度重磅科技圈盛会 2023 亚马逊云科技 re:Invent 有哪些值得一提的重磅发布？