637144784: 浙大青年学者杨宗银失败150次后开发出世界最小光谱仪，外媒称超越牛顿光学实验极限，如何看待这一研究？
637093446: 成都地铁被诬陷偷拍当事人一审败诉后不服上诉，「仍要求公开道歉」，如何从法律角度解读该案件？
637226339: 中国全年汽车出口超越日本已成定局，将首登世界第一，导致汽车行业竞争格局变化的原因是什么？
636865441: 报告显示职场 996 现象逐渐消失，近 8 成科技数字人才周工作时长 50 小时以下，如何看待该现象？
636123090: 知乎 2023 年度视频《正确的路不止一条》发布，今年你探索了哪些鲜为人知的「路」？收获了怎样的感悟？
637209757: 2023 年最后一个工作日，你是什么状态？今年的计划都完成了吗？
466573785: 假如奥运会设置了铁牌、铬牌、锌牌、铝牌等奖励4、5、6、7名，是否有利于体育事业健康发展？
637090942: 爱尔康集采杀价震惊业内，高端人工晶体从 2.3 万降至 9000 元后与海外平价，对行业有何影响？
549227920: 如果你的超能力是将指定的超过99%几率发生的一件事情的概率变为100%，会有什么用？
635396577: 2024 年，下一部出圈的中国科幻作品是什么？
637234045: 被董明珠怒斥后，孟羽童发声，「内心圆满，人间便无憾 」，如何评价？
637214222: 报道称多数存量房贷利率明年 1 月将下调，调整幅度 10 个基点，有何影响？哪些信息值得关注？
637218204: 2023年 A 股收官，三大指数收涨，沪指全年下跌 3.7%，北证50大涨近15%，哪些信息值得关注？
637238080: 为什么停在冰雪大世界门口的哈尔滨蹦迪巴士最近都开始火了？现在的年轻人到底喜欢怎样的旅游方式？
637210771: 明末的野战中，面对后金的重型楯车，明军有什么对付的好办法吗？
636479163: 《漫长的季节》中体现了哪些东北人的生活态度？
637223920: 支付宝2023年度报告发布，如何看待这个平台的发展趋势和商业价值？
52872885: 有哪些关于甘肃省的有趣的冷知识？
637088133: 怎么看待2023年12月29日A股市场走势？
636737535: 职场打工人用了四年的笔记本电脑要换新，怎么选到适合自己的电脑？华为的笔记本电脑有哪些值得推荐的产品？
637245425: 泽连斯基表示与教皇讨论了和平方案，称该方案已获 80 多个国家支持，哪些信息值得关注？
470686994: 物业有权拒绝业主安装充电桩吗？
576337282: 新年你们打算穿什么衣服？
636103860: 如何看待苏晓晔在《洞见对谈》里称「预防大于治疗，关注疾病不如关注健康」？
395955678: 怎么给女朋友选择合适的口红？
633760662: 你会选择哪款香水，作为新年的开运香水？
632308480: 这一年，你有没有「战胜」焦虑与精神内耗的瞬间？你是怎么做到的？
284659128: 国外翻译魏国和卫国时，怎么区分的呢？
437183934: 新的一年想换个发色，大家有没有什么推荐？
636483458: 国产都市剧中应该如何体现「生活」？如果完全贴近生活会枯燥吗？
622484016: 25考研数学怎么准备啊？
608119404: 为什么mac那么贵，还有很多人买？
636378487: 你的致知计划开通了吗？
637238460: 小米首款汽车 SU7 搭载的核心部件及技术是否先进？有哪些值得关注的点？
630072069: 现在的心理咨询/治疗中，还会谈到来访者做的梦吗？现代心理学如何看待「梦」？
637214214: 央行称要加大已出台货币政策实施力度，保持流动性合理充裕，人民币一度涨超 500 点，如何解读？
637214228: 继科罗拉多州之后，美国缅因州官员表示，特朗普在该州不具备 2024 年总统选举党内初选资格，有何影响？
637211004: 文笔挑战“揉碎了月光，惊动了池塘，——————”下一句你会怎么接？
636481563: 曾经的世界第一右后卫，麦孔在右后卫中属于什么级别？
637087739: 俄罗斯支持印度成为联合国安理会常任理事国，哪些信息值得关注？
637214220: 官方通知要大力推进含XBB变异株抗原的新冠疫苗、流感疫苗、肺炎球菌疫苗等接种工作，哪些信息值得关注？
637094071: 雷军称小米汽车不可能卖 9 万 9 ，14 万 9 也不用再讲了，还是要尊重一下科技，透露哪些信息？
637082276: 阿根廷总统米莱宣布将解雇超 5000 名政府雇员，阿根廷经济改革法令进行到哪一步了？目前是否有成效？
19905331: 你的核心竞争力是什么？
637038034: 元旦假期预计日均出入境 156 万人次，你元旦打算去哪？有什么安排？
637086224: 一线城市楼市优化政策持续加码，2024 年楼市将会如何？
637228963: 长期打游戏刷视频，如何保护眼睛？
628946504: 养猫猫一个月500够吗？
636856810: 「职场人设」关键词搜索指数，在知乎站内同比增长32.25%，你如何看待在职场给自己立人设？
536334427: 主动学习、内驱力爆棚的孩子，都是怎么养成的？