634555359: 中央经济工作会议举行，会议要求「明年要坚持稳中求进、以进促稳、先立后破」，释放了哪些信号？
634643306: 董宇辉凌晨发长文回应「小作文风波」，东方甄选 CEO 称「宇辉年薪不止几千万」，哪些信息值得关注？
634605370: 暴雪、冰冻、寒潮预警齐发，华北、黄淮北部等地局地最低气温将接近或跌破历史同期极值，哪些信息值得关注？
268623228: 为什么筷子没有被东亚文化圈以外的人普遍接受？
634071566: 一个角色有33%的暴击率，每两次连续的攻击都不暴击时，第3次攻击必定暴击，怎么计算她的平均暴击率呀？
634618003: 周海媚抢救病历疑被泄露，卫健部门表示正在调查，如何看待此事？若属实相关方将受到什么处罚？
487011364: 职场上哪些行为会凸显自己的工作能力？
634679340: 「高管形象照」火爆破圈，如何看待此现象？反映了怎样的心态？
633214605: 各位骑友冬天是怎么度过的呢？
632907465: 冬天跑步冷空气入肺，对身体会有什么影响？
632235665: 通过跳绳进行减肥的效果怎么样？
632771615: 为什么我一直运动却瘦不下来？
632126900: 跑步和跳绳哪个更有意思？
634508951: 微信支付宣布上线 「 先学后付 」 服务，消费者可在确认上课后进行付款，将会带来哪些影响？
634630526: 「阿根廷特朗普」米莱启动「休克疗法」，将本币贬值 54%，将产生哪些影响？
634550959: 中央经济工作会议强调，加快完善生育支持政策体系，发展银发经济，将带来哪些影响?
634605875: 碧桂园 4 名高管主动降薪，杨惠妍等年薪降至 12 万，高管配车及免费食堂均已取消，如何看待此次调整？
634627903: 「长春高空抛物致死案」一审被告人被判死刑，被告人供述称「就想砸死别人来求死」，如何从法律角度解读此事？
634060260: 人到中年，日常做些什么运动能减缓发胖？
634561534: 著名女演员周海媚去世，曾饰演周芷若，她还有哪些角色和作品值得铭记？
633989287: 《原神》建模设计已经十分优秀，在流水明显下降的情况下（每个月二三十亿）为何不多出皮肤?
629849916: 为什么一战结束后法国极其厌战，而德国却十分恋战?
631721792: 在一众派对游戏中，你为什么选择了《蛋仔派对》？
48755464: 明朝的火器水平和同时代的欧洲比起来如何？
630809258: 现在哪些手机摄影可以和照相机媲美？
632888113: 现在手机摄影功能究竟发展到了什么地步？
632151106: 除了圆形还有方形，手机的镜头形状还有没有可能发展成别的图形？
634626390: 12 月 13 日是南京大屠杀死难者国家公祭日，升国旗、下半旗仪式举行，当今时代，我们如何铭记历史？
633113836: 在手机拍摄时，为什么我们经常被建议使用第三方摄像应用而非手机自带的摄像应用？
634436506: 北京发布暴雪橙色预警，12 月 13 日起京津冀等地将出现大到暴雪，将带来哪些影响？如何做好应对？
634533805: 为什么现在的人越来越重视人居健康？
633734011: 为什么世界杯含金量比欧冠高？
599578576: 想使用gpu加速C++中的算法代码（大概2000行的代码量）建议是用Cuda还是用Python重写？
632642157: 人到中年如何穿的更显年轻？
634608991: 联合国大会以压倒性票数通过决议，要求巴以立即停火，该决议能否为巴以局势带来改变？会产生哪些政治影响？
631121601: 怎么做才算是有效的精简护肤？
634605858: 美国 11 月 CPI 同比增长 3.1%，为今年 6 月以来新低，符合市场预期，这一数据说明了什么？
634624405: 拜登援乌表态从「需要多久，我们就支持多久」，改口到「我们能支持多久就多久」，暴露出了哪些信息？
631483326: 市面上五花八门的颗粒板、生态板以及多层板，普通人在定制家居时到底该如何选材？
631731273: 有没有什么适合敏感肌的好用平价护肤产品?
634638973: 天津发布脑卒中气象风险橙色预警，专家「寒冷会加重脑卒中」，冬季该如何预防？
634663760: 特斯拉人形机器人 Optimus 第二代即将发布，步行速度提升30%，还有哪些亮点值得关注？
634437809: 工信部等三部门调整减免车辆购置税新能源汽车产品技术要求，哪些信息值得关注？
634563082: 演员周海媚 57 岁因病离世，母亲及家人悼念「希望你到了另一个世界会继续快乐」，如何评价她的演艺生涯？
634504159: 美联储 12 月议息会议即将举行，降息预期升温催热金价，美联储降息会对全球经济带来哪些影响？
634643337: 全国二手房交易量占全部房屋交易量的比重达到了 37.1%，创造历史新高，透露了哪些信息？
634622552: 福特蒙迪欧市区油耗低至3.81L，是真的吗？
632154202: 如何评价《爱的修学旅行》中，吴千语和施伯雄的相处？
634473788: 胡润首次发布男企业家榜单，上榜门槛 640 亿元，拼多多创始人跻身前三，哪些信息值得关注？
634579442: 时间总是不够用该怎么办？