608899147: 西安一妻子将丈夫送进精神病院，丈夫出院后又将其送进精神病院，如何看待此事？事实真相如何？
608989364: 「妈妈私拆档案袋气哭女儿」引热议，毕业生档案私拆后有什么后果？
608984327: 浙江一学生毕业后删除约 90% 的同学老师，称「留着没什么用」，你会删除不常联系的人吗？
601925776: 普通农民花十几万供孩子上了一个三本的意义是什么？
608945751: 多城二手房挂牌量压顶，上海增幅全国第一，重庆规模全国第一，武汉八成房源降价，如何看待当下二手房市场？
608434206: 夏天太阳如此强烈为什么汽车都不安装太阳能充电板呢？
608939502: 马斯克选定加拿大格斗冠军做陪练，准备应战扎克伯格，此前马斯克母亲发文称已经取消比赛，此事或将如何进展？
55606798: 有没有可能太阳的核心已经熄灭，停止核聚变，但是地球人还不知道？
597418932: 《流浪地球 2》中，550w 这么快，为什么不用来解码全球核武器，而是要派人去手工引爆呢？
608449348: 2023 河南高考近 15 万考生过一本线，600 分及以上超 2.6 万人，如何看待河南高考成绩？
608924640: 如何看待电影《消失的她》评分高开低走？
608915028: 多地遭遇极端高温天气，强降水频发，如何看待此事？厄尔尼诺将给我国带来哪些影响？
609125365: 曝李铁结束留置调查阶段，已被移送至看守所并且正式逮捕，下一步是法院庭审，有哪些信息值得关注？
609117132: 山东东营警方通报「男子驾车反复碾压女子致死」，犯罪嫌疑人已被刑拘，法律角度如何解读？
609120611: 台防务部门罕见通报「两艘俄罗斯护卫舰现身台东部海域」，透露了哪些信息？
608939778: 巴西等国不支持泽连斯基所提「和平方案」，巴官员称「让中国参与后续会谈是正确之举」，如何看待其这一表态？
609069494: 胡锡进炒股第一天赚了 104.78 元，并表示以后会陆续加仓，买更多个股和基金，哪些信息值得关注？
604948159: 2023 年，对应届生来说，回二三线城市的老家会有机会吗？
608848149: 任天堂为何迟迟不发布 Switch 新机？
609167359: 央企国企招聘「内卷」加剧，中石油综合行政岗报录比 470:1，更有清北博士参与应聘，如何看待这一现象？
609042999: 如何评价影石Insta360 于 6 月 27 日推出的拇指相机 GO 3？时隔两年有什么重大升级吗？
61740673: 夏天屋里热，需要给猫咪开空调吗？
609081548: 怎么看待张文宏表示‘“长新冠”深入研究为时尚早，需长期监测应对新型病毒’？
607719399: 水缸里的观赏鱼类有可能得精神病吗?
607979681: 在悬疑题材的影视作品中，逻辑链的完整性（无漏洞）真的排在第一位吗？
609029413: 马上变三口之家了，准备购入第一辆家庭用车，老婆喜欢沃尔沃XC60，还有其它车型推荐吗？
608526117: 如何评价keep 与《原神》举办的公益线上跑活动？
606516210: 你旅游真正的目的是什么？
607821291: 外卖太贵、做饭太累，吃饭难的上班族带火「成人小饭桌」，如何看待这门生意？上班族吃饭问题何解？
607288452: 心理咨询关系中是否存在「无条件积极关注」？
609090659: 2024QS 世界大学排名公布，麻省理工、剑桥、牛津前三，北大 17 清华 25，如何看待新版排名？
608444713: 有没有弗兰肯斯坦那样嫁接出来的动物？
608719698: 有什么新奇有趣的放电神器，宅家也能陪娃玩？
609114803: 曝阿森纳总价 1.05 亿英镑报价赖斯，若成交将创英国球员纪录，如何看待这项引援交易？
607454625: 骨传导耳机真的有效还是智商税？
608757091: 有孩子后花钱如流水，你觉得哪些钱被浪费了？
609023601: 英雄联盟为什么不设计一个真正的ap射手？
603635495: 8月份带孩子适合去哪里旅游?
609036986: 为什么现在「上岸」成了35岁+职场人求职首选，人到中年都会想要追求稳定吗？
608760984: 结婚以后，你省去了哪些不必要的开销？
597013110: 有人认为心理学可以解决这个时代的精神危机，你觉得心理学真的可以堪此重任吗？
609123990: 6 月 28 日沪指探底回升，两市超 2800 股下跌，AI 概念股走势分化，如何看待今日行情？
609117362: 中国近 20 城放松住房限购，限制性购房政策有望进一步松动，将带来哪些变化？
608976349: 住建部表示将提高住房品质，探索建立房屋养老金制度，此举将带来哪些长远影响？
608945713: 北京大学教授张维迎表示「不应频繁调整利率政策，要尽可能保持其稳定连续性」，如何看待这一观点？
609124775: 美国制裁阿联酋、中非、俄罗斯四家企业，指其「涉瓦格纳集团非法黄金交易」，有哪些信息值得关注？
609067575: 红极一时的付费自习室「去K书」广州 4 家门店已全部关门，并拖欠会员充值费、房租，哪些信息值得关注？
609121502: 因「低情商焦虑」，社交媒体上掀起「练心眼子」风潮，如何看待这一现象？「练习心眼子」真的能提高情商吗？
609124717: 卢卡申科透露与普里戈任谈判细节，「谈了七轮，多次警告他不要触发流血事件」，透露了哪些信息？
608756261: 工作以后，你多了哪些不必要的开销？