599787027: 游客进深圳大学参观被拦，质问「纳税人为什么不让进」，高校校园是否应该对外开放？
600112504: 如何看待罗翔谈女子遭掌掴还手被判定互殴，称「各打五十大板，似乎不合法也不合理」？
600183353: 格力称孟羽童已离职，孟羽童称靠别人永远不如靠自己，如何看待此事？对格力和孟羽童本人有何影响？
600142968: 白宫称「债务违约是给中俄送大礼，并将导致美元计价市场波动」，美国债务若暴雷将造成哪些影响？
600119191: 深圳去年常住人口减少 1.98 万，近 43 年以来人口首次下降，哪些原因导致的？
600119183: 全球最大的硬木纸浆生产商苏萨诺拟用人民币对华交易，如何看待该公司这一举措？
397602493: 如果人人每只手都有 7 根手指，是不是十四进制就是最流行的了？
599723522: Aespa 新歌《Spicy》怎么样？
595998229: 学生党买笔记本电脑，预算5000多，有什么推荐呢？
599812256: 如何看待华为手机 2023 年 Q1 的销量表现？
599194309: 学生党预算有限，送男朋友什么 520 礼物比较好？
594601361: 和男朋友谈了八年，他父母今年一直催结婚，又不买房怎么办?
599313748: 高考结束的那个下午，你在想什么？
598290387: 什么牌子的羽毛球拍耐打？
600037885: 2022 年平均工资出炉，IT 业最高、房地产业下降，工资水平东部最高、东北最低，如何看待这些趋势？
600094131: 陪审团裁定特朗普曾对女作家进行性虐待和殴打，特朗普律师称将提出上诉，如何看待此事？
595576533: 家里「猫味」太重，长期闻会中毒吗？有哪些好物可以去除「猫味」？
591716646: 预算 5000 元城市通勤 5km 内，选公路车、平把公路还是山地车？
599752541: 天舟六号货运飞船将于今晚 21 时 22 分左右发射，将完成哪些任务？你有什么期待和祝福？
599870965: 为什么各朝代都很头疼的蒙古，满清却能够很好地解决？
599179036: 《明日方舟》泰拉大陆到底是魔幻世界还是科幻世界？
600010748: 湖勇大战G4，湖人104-101再胜勇士，3：1拿到赛点，勇士还有机会翻盘吗？
599579547: 高校青椒被安排的课程太多严重耽误科研和生活，该如何解决困境？
318187309: 如何理解电影《霸王别姬》中那句：蝶衣，你可真是不疯魔不成活啊？
599896200: 轮式突击炮为什么这么大?
599194527: 520 想送女友一块手表，预算 3000-5000 内，有哪些合适的品牌和款式推荐？
600160208: 李云泽任国家金融监督管理总局党委书记，该机构的设立将产生哪些影响？将理顺哪些监管逻辑?
594849711: 为什么林黛玉叫林姑娘，薛宝钗不叫薛姑娘而叫宝姑娘？
599888430: 《漫长的季节》傅卫军为什么可以活到 2016 年？
584927575: 作为科研工作者不喜欢写论文，内在原因到底是什么？
595576583: 猫咪为什么都喜欢叼纸团？
600176321: 如何评价 realme 新品真我 11 系列？除了 2 亿单镜变焦相机，还有哪些值得关注的亮点？
600119712: 长期的压力和紧张的工作环境可能会导致职业倦怠和身体问题，应如何平衡？「gap day」在执行上可行吗？
599888719: 宋江如果抢民女，李逵就杀宋江，董平抢程小姐作妻，李逵为何不管？
599358325: 听说玩游戏设置调整要遵循「先保帧率再保分辨率，最后调画质」这句话，是真的吗？
599552411: 假如我对以下几个故事一无所知，穿越到哪个世界，更安全（克苏鲁、寂静岭、生化危机、诡秘之主）？
600205367: 中国人才吸引力 10 强城市出炉，东部 7 城上榜，如何看待此数据？如何才能提升城市对人才的吸引力？
591847533: 《崩坏：星穹铁道》会不会和原神一样，开服那批五星角色集体退环境？
600095444: 杭州女生地铁上隔空收到不雅照，警方提醒「务必保留好证据及时报警」，隔空投送还有哪些风险？
599893667: 如何看待好莱坞编剧拒绝「给 AI 打工」，集体罢工抗议？编剧岗位会被 AI 替代吗？
600191156: 为多 6000 元利息，有人捧着几十万跨省存钱，同一家银行在不同地区利率差距大，跨城存款需注意些什么？
469961427: 《鬼灭之刃》里为什么炎柱打不过上弦之三？
600191973: 经济数据亮眼，GDP 加速复苏，但人民币汇率却从 6.7 跌至 6.92 左右，什么原因？有何影响？
599833038: 忘记一个人真的需要很大的勇气吗？
599610325: 吃自助餐能吃回本吗？
599929628: 对 90 后这代「新妈妈」来说，你一定不要成为什么样的妈妈？
598413912: 在你眼里，哪位足球运动员极优秀却充满了遗憾感？
599194478: 快要 520 了，预算 1000 元，给女朋友送什么合适？
599974396: 驾趣与智能完美平衡，什么是这个时代的「好车」？
572642988: NBA 勇士教练科尔的执教水平怎么样？