611544591: 央行数据显示，上半年人民币存款增加 20.1 万亿元，同比多增 1.3 万亿元，哪些信息值得关注？
610690679: 谈了一年，男朋友要求减少过节日的次数，并且双方互送1000元以内的礼物，这样正常吗？
601009724: 天涯论坛以前那么火，为什么现在几乎销声匿迹了？
597336653: 为什么有很多保姆，雇主家的水果放坏了也不会去吃？
611507001: 离岸人民币涨超 300 点，收复 7.2 关口，在岸人民币涨近 300 点，哪些信息值得关注？
611612681: 郑州警方通报「悬赏千万寻狗」，消息系杜撰，违法行为人被拘，造谣者将承担哪些法律责任？
611556358: 中国 6 月新增人民币贷款 30500 亿元，前值为 13628 亿元，哪些信息值得关注？
611604272: 报道称泽连斯基抵达立陶宛，将参加北约峰会，他此行的目的是什么？能达成吗？
611666957: 朱雀二号遥二运载火箭发射成功，系全球首枚成功入轨的液氧甲烷火箭，哪些信息值得关注？
611509843: 北京 9 位高校学生将跨省转学，有学生从「北大」转至「武大」，什么情况可以转学？大学转学需要什么流程？
611535775: 北京多家青旅拒接「35 岁以上顾客」，商家称生活习惯不同、不好管理，律师称不能认定违规，如何看待此事？
611602176: 警方通报无锡3岁女童事件调查结果，「未发现女孩被人猥亵」，大家如何看待此次事件？
610853756: 没有空调的那些年我们是怎么过夏天的？
611595841: 假设时间来到10年后，你已经成为一名PI，你拥有所需要的所有资源，那你最想探索的科学问题是什么？
611201704: 回顾上半年的「百模大战」，普通人生活已经被 AI 大模型改变了吗？哪些行业已经实际受到了影响？
611532590: 宝格丽官网疑把台湾列为国家，随后宝格丽官方致歉称「已立即纠正」，如何看待此事？对该品牌有何影响？
609815826: 一天只吃晚饭减肥可以成功吗?
611556469: 中国 6 月社会融资规模增量为 4.22 万亿元，前值为 15556 亿元，这一数据说明了什么？
611254951: 如何看待全新 iPad Pro 将采用 OLED 屏幕？
611201923: 从 AI 问答到各种办公插件，你是否已经对大模型应用形成了依赖？你生活中有哪些「离不开 AI」的场景？
603320586: 有没有明明挺烧钱但自己就是戒不掉的爱好？
406770433: 为什么碳水和糖才是长胖元凶，明明脂肪热量更高啊？
610978422: 为什么大量文明都以六的倍数的进制对时间计量？
582009928: 《狂飙》里的高启强干嚼咖啡不加糖是什么感觉？这样干嚼咖啡会比冲泡喝更提神吗？
611164901: 为什么拳头当年大力造势、资源拉满的《英雄联盟》女英雄萨勒芬妮现在人气还不如比她资源宣发更少的格温呢？
609356681: 因为父母给买了套房，弟弟心有不满，如何才能化解姐弟矛盾?
607742713: 普高高三分班选普通班还是重点班？
473171359: 猫咪在多少度会觉得热？
611428391: 《原神》1.6 ，2.8，3.8三个版本的夏日活动哪个版本给你的感触最深？
611541784: 下班后有没有合理有效的「断联」方式，能建立工作与生活之间的边界感啊？不回消息可行吗？
611488349: 「颜宁之问」反映出国内科研现状中怎样的问题？「你做这个能发几分的文章」的质疑真的存在吗？
609367058: 电影《八角笼中》适合孩子去看吗？
609086552: 你们怀念快中考时的那个夏天吗？
536996697: 自驾出门露营，哪些装备是必须准备的？
610853616: 7 月 12 日是全国低碳日，您知道哪些既低碳又凉爽的过夏天的方式？
611472833: 求职者称举报21家「已读不回」「索要简历不回」的公司，平台回应「已读不回不违规」，如何看待此事？
607460784: 夏日护肤的重点是什么？如何让肌肤顺利度过高温天气？
611467869: 富士康退出印度芯片工厂计划，规模 195 亿美元，系其最大海外项目之一，或出于哪些原因？透露哪些信息？
611329585: 为什么说驾照很重要，对于成年人来说真的是人手必备吗？
611662673: 发改委发文称支持平台企业在引领发展、创造就业和国际竞争中发挥更加积极的作用，释放了什么信号？
611657753: 郑州再遇暴雨，路面积水淹没车轮，开启看海模式，目前情况如何？暴雨天气有哪些注意事项？
611544604: 2023 年上半年社融规模增量 21.55 万亿元，同比多 4754 亿元，这一数据说明什么？
611518185: IAEA 总干事称福岛核污水可饮用、游泳，外交部回应「建议日方好好利用核污水」，有哪些信息值得关注？
611513753: 调查称超 9 成消费者认为演唱会票价贵，超 3 成看演唱会花超 2000 元，演唱会门票这么贵值不值？
611223577: 如何评价7月新番动画《僵尸百分百~变成僵尸之前想做的100件事》第一集?
611495643: 媒体评颜宁之问，称「年轻人的想象力和好奇心，从不会毫无意义」，如果让你来回答颜宁的问题，你会怎么答？
611475066: 互联网平台错别字排名第一为「帐号」的「帐」，正确用法为「账」，生活中还有哪些常见易错字？
611492903: 数字人民币 SIM 卡硬钱包功能将上线，支持无电支付，断网、熄屏、无电关机也可使用，哪些信息值得关注？
367370829: 怎么知道一名研究生有没有科研潜力？
611304371: 《长安三万里》塑造的大唐气象如何？是否符合你的想象？