606514618: 印度向中国手机制造商提新条件，要求印籍人士担任 CEO 等职位，分析称等于变相收购中企，如何看待此事？
606583572: 2023 LPL 夏季赛 Uzi 复出首战告捷，EDG 2:1 击败 iG，如何评价这场比赛？
606519434: 老农卖不合格芹菜获利 14 元被罚 10 万，法院裁定不准予强制执行，如何从法律角度解读此事？
606641194: 美国国务卿布林肯将于 6 月 18 日至 19 日访华，此行有哪些目的？对中美关系会产生哪些影响？
606479429: 产业升级后，保留低端产业能不能解决就业问题？
606039811: 假如你可以对历史上任意时刻任意位置施加一个20N的力，会产生什么改变？
605671535: 如果一线城市解除限购，效果依旧未达到预期，政府还有其他的「杀手锏」吗？
606560492: 耶伦警告对华脱钩是「巨大错误」，停止同中国的贸易将是「灾难性的」，释放了什么信号？
605671170: 当前一线城市房地产救市政策还有哪些可能的方向？这些政策真的可以带动楼市回暖吗？回暖的标志是什么？
605462345: 《红楼梦》里哪一段让你为黛玉感到心痛？
600444543: 2023年618打算换手机，4000元左右有什么高性价比手机推荐？
606591209: 如何评价《我和我的小店》系列微电影？你经历过哪些来自身边小店的善意吗？
605669289: 此前近百城上调公积金贷款额度，驰援住房消费，这项政策释放了多少购买力，是否达到预期？
606034442: 对自己一岁半的孩子产生了厌恶感，我还正常吗？
606445517: 污蔑大叔地铁偷拍的川大女研究生，被腾讯解除实习合同，如何评价这一处罚？
52045333: 天天坚持运动的人，身体真的会好吗？
606541261: 一些 985 毕业生开始主动选择「延毕」，有人故意挂科获取资格，这一现象会更普遍吗？如何看待这一选择？
606517294: 消息称马克龙想参加金砖峰会，法媒评价「疯狂、前所未有」，马克龙成行的可能性有多大？对国际合作有何意义？
606382302: 乌军街头「抓壮丁」，视频显示男子拒绝后被打晕在地，征兵人员抓手将其拖走，如何看待乌军行为？
606007032: 和男朋友同居，是我太计较了吗?
605669004: 今年已有近 20 城颁布了支持团购买房政策，部分城市房价折扣可突破备案价跌幅限制，如何评价政策效果？
606348572: 假如中超现在还处于「金元时代」，梅西有可能来中超踢球吗？
472271524: 请问我国现代诗成就最高的诗人是谁？
603886429: 为什么猫喜欢到高处的地方，但是你把它提到高处的地方时，它又害怕？
606321595: 如何看待小城咖啡独立品牌 618 增长迅猛？贵阳「咖啡浓度」比肩上海，反映了哪些消费趋势？
602956153: 青岛有哪些好玩的地方推荐?
605437110: 健身时手茧子要起到多厚才不会手疼？
606133754: 6 月 16 日国足对阵缅甸，将为郑智举行退役仪式，如何评价他在国家队的表现？
496974190: 在古代，人出个县城都难，那些牛人是怎样做到名传天下的呢？
602677157: 你有哪些用了很久的「本命香水」？
606278343: 真的要听家人不读大专吗？
603810684: 业余跑者是追求马拉松完赛还是更看重日常 5 K 10K  的配速？
604007321: 经常跑步的人 vs 不跑步的人有何差距？
606510054: 6 月 14 日是世界献血者日，你有过献血经历吗？有哪些关于血液的知识需要了解？
599657846: 护肤品必须每天用吗？或者说，必须每天护肤吗？
600933142: 在生活中该如何判断一个人有没有说谎？
598077018: 人到中年，是努力赚钱重要还是陪伴父母重要？
606640897: 投资人爆料梅西曾有意来中超踢球，但最终未能成行，如何看待这一结局？
405256645: 电视剧《步步惊心》里，若曦的行为是「绿茶」吗?
592465504: 电影《流浪地球》中，刘培强选择牺牲更多是为了地球还是为了家人?
606505681: 媒体发文称「理性看待黄金价格上涨，需要保持理性谨慎的投资态度」，金价上涨受哪些因素影响？未来趋势如何？
359892035: 战国时期到秦朝的剑，究竟是青铜剑还是铁剑？
606450228: 央行下调常备借贷便利利率 10 个基点，将产生哪些影响？
27854559: 为什么国内大部分的社科论文都没有数据分析？
606520756: 6 月 14 日沪指放量跌 0.14%，大消费概念股集体反弹，两市成交额重回万亿，如何看待今日行情？
585702421: 飞云浦上，四个杀手为什么不对武松动手而是选择任由武松宰杀？
606596968: 黄永玉先生逝世，如何评价他的一生及其艺术成就？
606236667: 有没有哪首歌很治愈你，可以分享一下吗?
606339135: 约基奇率队夺得队史第一冠，冠军含金量如何？对他历史地位有什么提升？
603620267: 服务器制造的门槛在哪里？