620477664: 美商务部长雷蒙多称美将继续对华出售芯片，但不卖最顶尖芯片，释放了哪些信号？
620484106: 缅甸「诈骗基地」妙瓦底一警察局遭到无人机多次投掷炸弹袭击，死亡人数已升至 5 人，哪些信息值得关注？
619814502: 华为Mate 60 Pro可以卫星通话，是不是意味着不管有网没网，都可以随意拨打电话？
619274471: 双方父母都是直发然后生个小孩是卷发，然后做了亲子鉴定女方要提出离婚，为什么呢？
619674843: 电影《奥本海默》表达了什么主题？
620462730: 内蒙古通报「退伍残疾军人买优惠票乘车遭拒」，涉事乘务员被辞退，班车停运一周，如何看待？
620484450: 时隔十年，全国多所高校学费迎来普涨，幅度在 10%-54% 不等，如何看待这一现象？或受哪些因素影响？
614885970: 如何看待开放式蓝牙耳机目前逐渐火热，未来会不会逐步成为蓝牙耳机新趋势？
619887499: 中国男篮为什么没有血性？
298906472: 大一竞选班委和学生会都失败了，有点难受怎么办？
620485658: 吴晓求称大家都意识到市场有问题，但没意识到根源在哪，中国资本市场一定要完成功能转型，如何看待这一观点？
61691475: 请问国内外有哪些奇怪的酒？
619463902: 用完电脑一定要关机吗？
429593887: 法律术语“视为”和“推定”有什么区别？
610979728: 可以看一下你们手机里的天空吗？
614864772: 预算 500- 1000 元，有哪些便携好用的电动剃须刀适合送给男朋友？
619650022: 体制内真能将办公桌面打理得很时尚吗？
616665156: 初秋大家有哪些香味高级又有氛围感的身体乳和沐浴露推荐？
620494632: 蒋依依工作室回应被举报偷税漏税，对未能按时履行纳税义务深感抱歉，哪些信息值得关注？
582562632: 你最喜欢哪些禅意诗词？
620274712: 为什么奥本海默会对原子弹爆炸感到后悔？
620465143: 野球帝 9 位元老师傅被曝退出，原因疑似新老师傅分化严重，收入分配不公，如何看待这次事件？
620138007: 暑期「豆汁三件套」倍受游客欢迎，但「十个游客九个喝不完」，如何破解老北京豆汁儿浪费难题？
620467237: 人到中年摔掉「铁饭碗」，是勇敢还是冲动？职业的「安全感」来源于哪里？
620287663: 应不应该将哲学纳入中小学生的必修课?
620460588: 京沪「认房不认贷」首个周末，「售楼处通宵卖房、一天赶上一个月，二手房加速成交」，如何看待当前市场反应？
620481288: 喝完一整杯酒精含量小于 0.5%的酱香拿铁，开车算酒驾吗？
619700616: 为什么南京大学数学系停止招收学硕？
620457299: 领导知道我有自己的副业之后，开始给我加工作量，觉得我工作不饱和，该怎么办？
615519308: 罗布泊四个人不下车会死亡吗？
620396694: 为什么泰勒（杨振宁导师、美国氢弹之父）会在至关重要的听证会上说他不了解奥本海默的一些言行？
618539542: 如何评价电视剧《鹊刀门传奇》中演员赵本山的表现？
620468499: 用五座欧冠换世界杯冠军，C 罗沉思 8 秒回答「不」，测谎仪显示为真，如何评价他的选择？
620450325: 千万粉丝网红「秀才」被封背后，中老年市场消费力有多大？如何丰富老年人精神生活的同时避免网络带来的风险？
620140857: 未来有哪些灾难可能威胁到⼈类的⽣存，普通⼈应该如何应对整个⼈类尺度上的灾难？
620159710: 有哪些篮球职业球员当角色球员挺好使，一扶正当核心就发现确实无核心能力的？
620142637: 如果「时间旅行」成为常态，旅游业将会怎样发展？
620308839: 下雨天都最想干什么？
614852818: 准大一新生，128g的手机存储空间够吗？
620186584: 「把字刻在石头上」真的是最长久的保存信息的方案吗，未来人类有哪些长久保存信息的手段？
377742704: 导师会翻看你的朋友圈吗?
615867965: 有没有哪一句诗让你意难平？
620458543: 国家发改委内设民营经济发展局，作为促进民营经济发展壮大专门机构，释放了哪些信号？
555303586: 你觉得《斗破苍穹》中萧炎的天赋属于什么级别？
620484661: 美国银行业麻烦还在继续，分析指出连续加息是推手，美银行业会否重演今年三月的风暴？或将如何影响全球经济？
620174399: 《英雄联盟:双城之战》第二季确认将于 2024 年冬季开播，对此你有哪些期待？
619855219: 给诸葛亮每天变身孙悟空3分钟，可以北伐成功吗？
513193999: 公司挂名法人和实际控制人哪个责任大?
620355526: 梅西职业生涯中多次遭遇「断腿式飞铲」，且 var 清楚记录其膝盖变形瞬间，为何最终他还啥事没有？
620175725: 证监会发布《关于高质量建设北京证券交易所的意见》，优化上市制度，扩大投资者队伍，哪些信息值得关注？