599012151: 上海静安寺内一男子拿塑料袋捡祈福硬币，一把把抓起放进袋中，如何从法律的角度解读？景区方是否疏于管理？
599419661: 4 月新能源车市场零售 52.9 万辆，同比增长 87%，增长背后的原因是什么？
598464399: 程序员 35 岁危机的核心实质是什么？
599401366: 美军一架 F16 战机在韩国坠毁，有哪些信息值得关注？
599437458: 如何评价《中国新说唱巅峰对决 2023》第一期？
598989296: 《明日方舟》孤星剧情里，实验室是怎么飞上去的？怎么用科学解释？
590527384: 有没有哪句台词，让你记住了整部电影/电视剧？
558437243: 现在白天鹅还属于先进的轰炸机吗？
598597996: 问一下有车的人，有车以后是不是就再也回不到公交大巴等出行方式了？
598728072: 量化交易的社会价值究竟在哪?
584706105: 为什么看完一部文学著作没有受益匪浅的感觉？
596232136: 博士期间可能面临怎样的挑战和困难？
325706798: 中国在化学领域让你最引以为豪的成果是什么？
599009100: 读书真的会有出路吗？
599173049: 在你心中《银河护卫队 3》能成为漫威影视最佳吗？
21203243: 沙县小吃为什么做不大？
599383528: 科大讯飞 AI 学习机再升级！讯飞星火认知大模型是什么？升级后的学习机可以超越家教吗？
599203086: 哪一件小事，让你觉得养猫真的很幸福？
597520047: 索尼 PSV 之所以输给任天堂 3DS，是因为运气和卡普空怪猎背刺吗？
280948081: 拉伸究竟有利于增肌还是不利于增肌？
597781416: 如何看待和朋友渐行渐远?
599179796: 《明日方舟》克丽斯腾在剧情里存在感这么强，为什么感觉在关卡里这么弱？
599368153: 国际黄金现货价格刷新历史纪录，机构预测 2023 年金价有望创历史新高，如何看待当前黄金市场形势？
599296442: 新冠疫情不再构成「国际关注的突发公共卫生事件」，对于国际旅行和跨国贸易有何影响？全球疫苗接种有何变化？
598836083: 小学四年级女儿，做数学题老是粗心大意，怎么办？
594601028: 张雪峰老师的经典8连问及推荐专业大家觉得怎么样？
594181841: 玩的很久的朋友，感觉处处贬低你，要怎么办？
597632208: 猫咪为什么早上最黏人？
482307993: 有没有推荐的入门级香水 ?
597409944: 2023年618打算换手机，3000元以内有什么高性价比手机推荐？
599180323: 《乘风 2023》第一期有哪些亮点和值得关注的细节？
599175143: 古代军队一个士兵可以同时装备长枪、腰刀和弓箭吗？
575307802: 《原神》805成就是什么水平?
593271193: 如何理解信息的熵和物理学中的热力学熵？
599379034: 政府推出的存量房交易平台与房产中介有什么不同，通过政府存量房交易平台购买二手房真的会更便宜吗？
598943231: 人和钱是什么关系？
599300565: 《一人之下》国漫改真人剧《异人之下》官宣，你有哪些想说的？
573209986: 给宝宝挑选奶粉有哪些注意事项？
599179963: 美国一智库称克宫遭无人机袭击或是俄「自导自演」，试图为「更广泛的社会动员创造条件」，如何看待这一结论？
599316533: 未来数字人民币将为居民消费、存款理财等带来哪些变化？还可能出现哪些新的应用场景？
599316366: 数字人民币与支付宝、微信钱包等第三方支付平台有什么本质区别？它对于我国货币政策和货币体系都有哪些作用？
596902875: 有什么巨好吃的宿舍零食推荐吗?
561690237: 为什么说家用车的终点是MPV?
597410089: 2023 年 618 买手机有什么推荐?
596748672: 在时下玩游戏的你，究竟是在追求什么？
598609321: 为什么《崩坏：星穹铁道》里的雅利洛的人不润出去？
598956052: 如何评价《漫长的季节》中的马德胜？
599309138: 健康跟钱哪个更加重要?
31894251: 南方人怎样评价北方的饮食？
599370114: 张文宏凌晨发文称病毒还会存在，但新冠大流行已经过去，正常的感觉特别好，普通民众后续如何做好健康管理？