606514618: 印度向中国手机制造商提新条件，要求印籍人士担任 CEO 等职位，分析称等于变相收购中企，如何看待此事？
606583572: 2023 LPL 夏季赛 Uzi 复出首战告捷，EDG 2:1 击败 iG，如何评价这场比赛？
606519434: 老农卖不合格芹菜获利 14 元被罚 10 万，法院裁定不准予强制执行，如何从法律角度解读此事？
606479429: 产业升级后，保留低端产业能不能解决就业问题？
606641194: 美国国务卿布林肯将于 6 月 18 日至 19 日访华，此行有哪些目的？对中美关系会产生哪些影响？
598042943: 如何评价 DC 新片《闪电侠》？
605671535: 如果一线城市解除限购，效果依旧未达到预期，政府还有其他的「杀手锏」吗？
606034442: 对自己一岁半的孩子产生了厌恶感，我还正常吗？
606039811: 假如你可以对历史上任意时刻任意位置施加一个20N的力，会产生什么改变？
605671170: 当前一线城市房地产救市政策还有哪些可能的方向？这些政策真的可以带动楼市回暖吗？回暖的标志是什么？
606364821: 有什么适合和朋友一起玩的游戏？
605669289: 此前近百城上调公积金贷款额度，驰援住房消费，这项政策释放了多少购买力，是否达到预期？
333367600: 高中毕业晚会上你们哭了吗？
606445517: 污蔑大叔地铁偷拍的川大女研究生，被腾讯解除实习合同，如何评价这一处罚？
52045333: 天天坚持运动的人，身体真的会好吗？
543078111: 高温天气，有什么清凉解暑的好物？
606541261: 一些 985 毕业生开始主动选择「延毕」，有人故意挂科获取资格，这一现象会更普遍吗？如何看待这一选择？
606382302: 乌军街头「抓壮丁」，视频显示男子拒绝后被打晕在地，征兵人员抓手将其拖走，如何看待乌军行为？
606007032: 和男朋友同居，是我太计较了吗?
605669004: 今年已有近 20 城颁布了支持团购买房政策，部分城市房价折扣可突破备案价跌幅限制，如何评价政策效果？
606348572: 假如中超现在还处于「金元时代」，梅西有可能来中超踢球吗？
472271524: 请问我国现代诗成就最高的诗人是谁？
405256645: 电视剧《步步惊心》里，若曦的行为是「绿茶」吗?
606363235: 网传「教师体罚学生后群内道歉获其他家长安慰」，官方通报「责令学校解聘」，如何看待此事？
606517294: 消息称马克龙想参加金砖峰会，法媒评价「疯狂、前所未有」，马克龙成行的可能性有多大？对国际合作有何意义？
496974190: 在古代，人出个县城都难，那些牛人是怎样做到名传天下的呢？
599657846: 护肤品必须每天用吗？或者说，必须每天护肤吗？
606475601: 高考刚完，想自学计算机，但是从小没有接触过电脑该怎么办?
604775983: 在领悟了什么道理后，你的人生从此轻松起来？
594186698: 2023高考生，选什么专业?
604422370: 24 岁的女生想改变自己的形象，有哪些好方法？
605924106: 进厂上班很丢人吗？
606510054: 6 月 14 日是世界献血者日，你有过献血经历吗？有哪些关于血液的知识需要了解？
382921536: 哪些配饰是比较常用的？夏天佩戴什么样的配饰更好看？
597916317: 夏天马上要去和朋友们露营了，有哪些好用不贵的防晒霜是出门必备的？
602328523: 早晚护肤的区别是什么？分别有哪些步骤？
592465504: 电影《流浪地球》中，刘培强选择牺牲更多是为了地球还是为了家人?
359892035: 战国时期到秦朝的剑，究竟是青铜剑还是铁剑？
606520756: 6 月 14 日沪指放量跌 0.14%，大消费概念股集体反弹，两市成交额重回万亿，如何看待今日行情？
606505681: 媒体发文称「理性看待黄金价格上涨，需要保持理性谨慎的投资态度」，金价上涨受哪些因素影响？未来趋势如何？
585702421: 飞云浦上，四个杀手为什么不对武松动手而是选择任由武松宰杀？
606450228: 央行下调常备借贷便利利率 10 个基点，将产生哪些影响？
27854559: 为什么国内大部分的社科论文都没有数据分析？
606596968: 黄永玉先生逝世，如何评价他的一生及其艺术成就？
606369875: 央行政策性利率下调，分析人士称本月 LPR 下调可期，如何解读这一操作？对金融市场影响几何？
605840710: 多动症患者（ADHD）既然是缺乏多巴胺，但为什么他们看上去都很快乐？
600933142: 在生活中该如何判断一个人有没有说谎？
605437110: 健身时手茧子要起到多厚才不会手疼？
603886429: 为什么猫喜欢到高处的地方，但是你把它提到高处的地方时，它又害怕？
606335262: 曼联将报价 1.6 亿欧元引进姆巴佩，你认为姆巴佩能否加盟曼联？