634194746: 女子离职花 3 小时退 600 个工作群，称「要 24 小时待命，退完后瞬间轻松」，如何看待此事?
634056765: 江西南昌 20 死 19 伤重大道路交通事故调查报告公布，哪些信息值得关注？此事带来哪些警示？
634191208: 彩民 10 万押中 2.2 亿巨奖，白岩松发声「回应未消除不解，需有说服力的交代」，哪些信息值得关注？
632497612: 《斗破苍穹》中韩枫这么多年为何只是斗皇？
634259120: 驻韩美军一架 F-16 战机在韩国参加军演期间坠毁，目前情况如何？
633207345: 2023 年十大流行语发布，「双向奔赴、搭子、情绪价值」等词入选，今年还有哪些词语让你记忆犹新？
633878547: 为什么学霸可以做到，一连学了好几本书，还能记住，是怎么做到的，还是说他们经常复习，学习过程是怎样的？
634055472: 为什么汉语会进化出来量词这个没有意义的东西？
324705910: 当教师到底是一种什么感觉？
634217844: 23-24 赛季英超埃弗顿 2:0 切尔西送车子两连败降至积分榜第 12 位，如何评价这场比赛？
630707081: 为什么突然感觉数学学习依靠积累而非智商?
632995571: 如何评价许光汉、张钧甯主演的悬疑电影《瞒天过海》？
633637385: 文笔挑战，“独影对夕阳——”你如何接下一句？
633873417: 如何评价综艺《快乐老友记》第六期？
632649432: 「地球最热年」的联合国气候变化大会在迪拜举行，大会将探讨哪些议题？COP28 将把地球带向何方？
633132693: 如何让南方的人感受到东北三省的冷？
634206606: 公安机关悬赏通缉白所成、魏怀仁、刘正祥等 10 名缅北电诈头目，哪些信息值得关注？
633874358: 如何看待《崩坏：星穹铁道》获得2023 TGA 最佳移动游戏？
424124451: 如何评价红楼梦里的秦钟？
634239430: 2023年，你都去哪游玩过呢？可以留下照片吗？
633414586: 跑全马和跑半马，身体感受上有什么差异？
634187949: 也门胡塞武装称所有前往以色列的船只，都是合法攻击目标，这意味着什么？对以色列将造成哪些影响？
634180632: 广州芳村金融茶崩盘，一夜从 5 万跌到 2 千，涉事金额超 5 亿元，如何看待此事？
634213078: 如何评价二观11月流水视频中，其中游戏《崩坏：星穹铁道》11月流水暴跌70%，跌破10亿?
634181932: 余承东称华为明年会推出颠覆性的产品，改写行业历史，具体可能是什么产品？将带来哪些影响？
634201484: 布林肯被曝敦促以色列「一个月内」结束军事行动，哪些信息值得关注？巴以冲突能否如美方所愿在今年结束？
602539991: 电被发明以前，电鳗叫什么呢？
634215994: 2023，有没有孩子看了还想看的电影或纪录片？
633957815: 《崩坏：星穹铁道》旅程的下一站匹诺康尼会是一个怎样的地方？
634191214: 国产首艘大型邮轮交付运营方，即将开启首次试运营，首航航线已经定了，哪些信息值得关注？
577959881: 足坛历史上有哪些知名的球员二人组合？
634188484: 2024 山东、江苏、浙江省考题目难度如何？你考得怎么样？
633944513: 如何评价《新闻女王》大结局？你满意吗？
633756712: 如何评价《查理和巧克力工厂》前传电影《旺卡》？
633922321: 委内瑞拉准备并入争议领土之际，美国和圭亚那举行联合空中演习，透露了哪些信息？
633958040: 如何评价《原神》4.3版本「蔷薇与铳枪」前瞻特别节目？
633909417: 在你的家乡话中，“舒服”怎么说？
633770175: 2024 年有哪些值得期待的笔记本电脑？
633726836: 2024年？你有什么愿望吗?
634191620: 中国海警依法驱离日非法进入我钓鱼岛领海船只，有哪些信息值得关注？
633139062: 公司想逼我主动离职，单独要求我写日报、周报汇报工作，怎么应对？
632472623: 一边裁员一边招聘的公司，处于什么心理或考虑？还值得去吗？
633243194: 为何不取消35岁以上限制报考公务员？
633186948: 世界上有完全不含有水分子（H₂O） 而且人喝了无害的饮料吗？
633879373: 如何看待《赛博朋克：2077》获得 TGA2023 年最佳持续运营游戏?
633497178: 为什么单片机上的程序不怎么使用malloc，而PC上经常使用？
633976111: 同样是出自岛国，为什么英国菜在国际上要比日本菜受欢迎？
633801556: 如果让你去讨伐钛帝国，你会使用什么战术？
309348200: 你在旧书里发现过什么有价值的东西？
415313450: 两个实打实干活的同事离职了，老板连谈都没谈，一句挽留都没有，你怎么看？