608085455: 美国失联深海潜水器发生「灾难性内爆」，5 名乘员死亡，「内爆」是如何发生的？此次事故将产生哪些影响？
607636838: 某一位同事被辞退了，明天就走了。今天给他分配任务不理我了，我错了吗？
608002674: 韩国环境部已批准「萨德」基地环评报告，基建工作将全面启动，「萨德」部署后将造成哪些影响？
607116754: 140 元一根演唱会荧光棒成本仅 10 元，你对五月天演唱会的「天价」荧光棒有何看法？
607040290: 唐末时重武的风气是怎么一步步被纠正过来的？
606542017: 独孤求败、黄裳、斗酒僧、王重阳，武功如何排名？
579943470: 超导体电阻的倒数有多大？和葛立恒数相比呢？
606716930: 中考重要，还是高考重要?
600582451: 上级突然给急活，明显规定交付时间内无法完成，团队成员直接「开摆」，作为 leader 该怎么办？
604373860: iOS的墓碑机制这么厉害，为什么Windows、Linux不采用呢？
607821406: 高考考不上是复读还是上大专?
608057544: 如何评价《一人之下》漫画 629（671）话？
607996046: 全国结婚登记量跌破 700 万对，创 37 年来新低，年轻人「爱」不起了吗？
608012861: 扎克伯格和马斯克线上约架，马斯克称准备来一场笼斗，扎克伯格回应称「地址发我」，如何看待此事？
607635638: 为什么有百年功力的张三丰却连区区寒毒都没办法医治?
607979062: 日本 200 多所大学或因缺少生源倒闭，多所大学停止招生，日本人口连续 12 年减少，将产生哪些影响？
608089914: NBA 选秀大会：马刺状元签选择文班亚马，黄蜂选中米勒，如何看待他们的前景？
606816407: 如何评价《黑镜》（Black Mirror）第六季第一集「Joan is awful」？
608101451: 中国气象局启动高温四级应急响应，伴随高温而来的有哪些隐忧需要警惕、预防？
607662880: 如何评价赵露思、陈哲远主演的电视剧《偷偷藏不住》？
608019079: 2023届高考落榜以后是复读还是读大专？
607273653: 如果国足有阿根廷的水平，咱们的文化输出水平会大大提升吗？
608073408: 如何看待勇士送出乔丹普尔及两个选秀权，获得克里斯保罗?
606556336: 购买电饭煲、空气炸锅、破壁机这类小家电需要注意哪些坑？有哪些值得入手？
607974520: 多地高考成绩公布，查高考成绩是种什么样的体验？查分前后你的生活有什么变化？
500200458: 为什么现在的人都不想做餐饮了？
568017834: 有哪些恐龙的形象最初科学家弄错了?
607893104: 高考后，我应该去打工吗？
269923468: 如何有效地辅导孩子写作业？
308921367: 为什么小提琴不像吉他一样加上品格，降低入门难度？
545040470: 2023 年上海高考查分是一种什么样的体验？
607974303: 2023 吉林高考分数线公布，重点本科线理 463 大降 25 分，如何评价今年的分数线？
607934321: 《最终幻想 16》FF16 解禁，PS5 平台限时独占，游戏体验如何，符合你的期待值吗？
607974350: 2023 江西高考分数线公布，理工一本 518 文史一本 533，如何评价今年的分数线？
607974608: 电影《消失的她》中有哪些值得回味的细节？
608091068: 6 月 22 日晚，多名网友发现成都上空出现不明飞行物，天文学者猜测可能是火流星，什么是火流星？
406491354: 什么事是你上了大学才知道的？
608085587: 曝 NBA 重磅交易，保罗被交易至勇士，普尔罗林斯前往奇才，如何评价这项交易？
608121348: 拜登会见莫迪，谈及美印关系硬扯中国，哪些信息值得关注？美印再次拥抱，对中国威胁几何？
607787494: 北京多家银行房贷已下调 10 个基点，首套房贷利率降至 4.75％ ，将带来哪些利好？
607974372: 2023 云南高考分数线一本文 530 降 45 分，理 485 降 30 分，创十年新低，如何评价？
607603732: 广州发放首批数字人民币住房公积金贷款，哪些信息值得关注？
607396717: 学手动挡自动挡哪个好?
599386066: 在感情里，真诚是「必杀技」还是「杀死自己的必杀技」？
370206776: 为什么年检总是能搞坏车？
23983441: 怎样评价《菊与刀》?
608017964: 银川政府表示尽快查明爆炸事故原因，立即开展为期一个月的安全生产大排查大整治行动，还有哪些信息值得关注？
607639573: 台湾 TVBS 民调显示柯文哲支持度为 33% 超过赖清德暂居第一，如何看待这一民调结果？
593585695: 计算机是最难的工科吗？
607551749: 怎么看待金晨出演《庆余年2》的叶灵儿？