636855794: 跟随拼多多步伐，淘宝将支持「仅退款」，如何看待这一改变？将会带来哪些影响？
636856149: 「包租公」举报诡异绿光，获得重大奖励，哪些情况需要注意？举报间谍活动有哪些途径？
636861372: 《寄生虫》主演李善均确认死亡，疑烧炭自杀，曾因涉毒 3 次接受调查，哪些信息需要关注？
636862958: 英特尔宣布将在以色列投资建厂，价值 250 亿美元，如何看待此举？
636858312: 全国人大法工委称「地方全面禁放烟花规定需修改」，如何评价此事？你支持「禁燃」吗？
636819990: 如何看待「问界 2024 年的销量目标为 60 万辆」？这个目标可行性如何？
636437606: 《灌篮高手》的湘北为什么补强一个流川枫后实力就提升那么多？
634042422: 2023 年即将过去，如何总结 2023 年，和期待 2024 年将实现的愿望？
635949471: 野外遇到狼，手里恰好有一把一米五长的大砍刀，搏斗起来谁会赢？
514204900: 什么样的服装搭配，很有新年氛围感？
636721136: 加拿大鹅援助震区羽绒服疑被挂闲鱼倒卖，官方回应「网上流传的情况不属实」，如何看待此事？
636636244: DCEU 正式完结，如何总的评价这个 DC 电影宇宙？为什么会失败，没有像漫威那样成功？
632384620: 人这一辈子，究竟什么才是最重要的?
633946474: 你有哪些想留在 2023 年的问题，对明年有哪些期待？
635337012: 王家卫执导的电视剧《繁花》定档 12 月 27 日，对此你有哪些期待？
636416929: 到底怎么才能坚持住减肥啊？
633215217: 梦姑为何不选慕容复当驸马，选了虚竹？
263961507: 非洲人为什么不打井？
633185211: 这一年，你有没有经历「不一定能看到结果的坚持」？那是一种怎样的体验？
636852147: 电影《失孤》原型郭刚堂之子被拐案一审宣判，被告人呼富吉死缓，哪些信息值得关注？如何从法律角度解读？
630305280: 还记得你用的第一部手机是什么手机吗？
632044963: 为什么《DOTA》的塔拆掉直接碎了，而《英雄联盟》中要留个残桩？
444373967: 你高三时的理想大学是哪？最后又考到了哪？
634475644: 「回避型依恋」和「回避型人格障碍」有什么区别？二者的形成原因有哪些？
633706312: 滑雪时你有哪些踩坑经历？
633249713: 心理学如何解释人类的情绪机制？负性情绪是否有积极的一面？普通人该如何做好心理疾病的防治？
636820391: 普通人需要补钙吗？为什么？
635782117: 有哪些适合天冷宅在家里吃的热乎乎美食？
636875251: 如何看待荣耀 Magic6 宣布将搭载自研的鸿燕卫星通信技术，与行业现有方案有什么不同？
636722334: 如何评价《2024 洞见对谈》？
633249736: 「情绪」和「症状」的边界在哪？放任负性情绪发展，会导致怎样的后果？
636774945: 首批转基因玉米大豆种子生产经营许可证发放，涉多家上市公司，这意味着什么？将带来哪些影响？
636786902: 个人养老金理财募集金额超 17 亿元， 部分产品年化收益率超 4 %，哪些信息值得关注？
636715945: 曹德旺透露办福耀科技大学重要原因，称「当下中国制造业人才断档严重」，现实情况如何？
636780152: 雷军称小米汽车正在试产爬坡阶段，定价是「有理由的贵」，哪些信息值得关注？
636523954: 如何理解经济学家吴晓求所说的「资本市场不能仅以融资为目标」？
634604528: 买电车还是买油车合适?
633249669: 总是陷入类似的「有毒关系」是自己的问题吗？如何从心理层面改善亲密关系的健康度？
636856816: 报告显示近九成职场人存在焦虑，「91-95年龄段」焦虑指数最高，如何看待此现象？职场人该如何面对焦虑？
633663584: 2024 年你有什么样的期待，想对 2024 年的自己说什么？
636592153: 如何看待《少女前线2》黛烟活动追缉第三关要求投10次骰子，点数总和不小于33？
636717567: 寒潮之下百余人排队安检，地铁安检到底有没有必要？
632642110: 你是在什么时候决定要好好学化妆的？
636719304: 中国证券集体诉讼和解第一案生效，7195 名投资者获超 2.8 亿元全额赔偿，哪些信息值得关注？
635432691: 硬盘太多如何有效管理？
627394747: 跑步一定要跑足 30 分钟才能产生运动效果吗？大家怎么看？
635660966: 每天一杯冰美式真的会瘦吗？
634949683: 精简护肤对敏感肌有用吗？
636862302: 麦当劳称本次调价平均涨幅约 3%，如何看待麦当劳此次调价？你能接受吗？
634587649: 为什么旗舰机没有 24G 内存？