615619228: 华为HarmonyOS 4 升级全新华为方舟引擎，性能提升 20%，对此你有哪些期待？
613078293: 2023 年上半年中国新船订单增长近 7 成，这一数据说明了什么？
24769341: 中国什么地方最安全不会地震？
602376859: 怎么才能让孩子明白有价值才会被爱，但又不让他缺爱?
615880829: 山东平原县发生 5.5 级地震，多地震感明显，目前情况如何？本次地震的原因是什么？
615798843: 如何评价电影《孤注一掷》中的安俊才（阿才）?
297222933: 如果韦小宝落难，最先离开的是他哪个老婆？
615787520: 张艺兴、金晨《孤注一掷》点映票房破亿，如何评价这一票房成绩？
615568290: 你喜欢哪些烟火味很浓的诗词？
610426462: 真正的释怀是什么样子的？
615519308: 罗布泊四个人不下车会死亡吗？
614626306: 关于未来，大家有什么忠告和建议？
614985455: 元朝为何没有因为朱元璋名里有“元”字而避讳？
615916092: 李嘉诚「7 折」抛售房产引香港地产圈关注，业内人士称「或将对二手市场价格造成冲击」，折价抛售意欲何为？
615476997: 为什么金属的密度比水大多了，但却感觉水最重？
615004552: 为啥闻太师人气这么高？
582171195: 怎么样才能提升自己的气质?
615428959: 阿里云宣布开源通义千问70亿参数大模型，将对国内大模型行业产生哪些影响？
615678155: 央行发声后，郑州率先表态「认房不认贷」打响第一枪，未来是否会有更多一线城市跟进？
615903825: 手机地震预警功能怎么开，它的原理是什么？收到地震预警后如何避险？
615418752: 如何看待上大实验结果：LK-99 晶体未出现抗磁性？
615078798: 如何评价《封神第一部》中纣王要质子弑父四伯候这一情节，这场戏拍得如何？
615595021: 深圳正被香港人「挤爆」，每到周末有数十万港人涌入深圳，大陆赴港旅游的趋势逆转了吗？如何看待这一现象？
615835724: Vim 编辑器创造者 Bram Moolenaar 去世，享年 62 岁，如何评价他的一生？
614078479: 在新媒体的时代，内向的人是更容易还是更难与他人建立亲密关系？
615411150: 媒体人批王霜「国家运动队代表敢说出线了又怎样，配一个彻底封杀」，如何评价他的言论？
615168946: 为什么干活的是你，但领导提拔的却是别人？是因为你不会来事吗？
614733089: 《封神第一部》中，姬昌的大儿子伯邑考为什么不姓姬？
615351803: 《长相思》里小夭究竟爱谁呢？
615378777: 消息称任天堂下一代 Switch 掌机将配备 8 英寸 LCD 屏幕，你对该产品都有哪些期待？
615396434: 23 岁女子以「长期遭受母亲家暴」为由起诉其母，一审、二审均被驳回，如何从法律角度看待此事？
608906016: 能看看你相册里封神的照片吗？
613588464: 如果每秒钟你家里都会出现一枚1角钱硬币，你该如何使用这笔钱不会被人发现？
614042948: 可以留下一部童年动画片吗?
615406295: 每个国家队历史上最厉害的两名球员恢复到巅峰，能共存吗？
613870915: 如何与他人建立深层次关系？
615534912: 如何评价《一人之下》漫画 633（676）话？
609817504: 马上要去上大学，暑假期间是去考驾照还是去打工呢？
615678581: 关于「认房不用认贷」新政，各地落地细则可能不同，不同地区购房者需求有哪些不同？怎样的政策最适合他们？
613595442: 你们会去同一个旅游景点玩两次吗？为什么？
606004628: 人到中年心灵归宿应该在哪？
615403766: 近期网上炒作，湖人要用戴维斯交易恩比德，如果真的交易成行，双帝组合能为湖人带来一枚总冠军戒指吗？
615776145: 吉林舒兰强降雨已致 6 人遇难，4 人失联，13.4 万人受灾，转移 1.4 万人，目前当地情况如何？
325482916: 有哪些你上了大学才明白的道理?
614592267: 《不完美受害人》中赵寻的悲剧是谁造成的？
615649122: 8 月 4 日国家防总针对吉林、黑龙江提升防汛应急响应至三级，目前当地情况如何？哪些防汛问题需要注意？
315164985: 有什么给首次创业者的建议？
614713228: 如果Steam推出3000元/年会员服务，可以畅玩Steam所有游戏，你会购买吗?
615937591: 山东平原地震前后多地天空现诡异红光，济南地震监测中心称无法作为预测条件，红光是地震前兆吗？
615645630: 创维 Miniled 壁纸电视值得买吗？有什么超薄电视的避坑经验？