605623897: 我国 5 月 CPI 同比上升 0.2%，PPI 同比下降 4.6%，如何解读？哪些信息值得关注？
605647767: 苏享茂哥哥称翟欣欣涉嫌敲诈勒索已被逮捕，这意味着什么？此前翟欣欣退还 660 万，此事或将如何进展？
604699463: 为什么华为手机国产率这么高，价格却降不下来？
605615861: 卡霍夫卡水电站大坝被破坏，到底是什么力量让能抵御核弹袭击的水坝「断成两半」？
605658808: 2022 届本科毕业生仅 6.9%月收入过万，超八成高职生起薪低于 6000 元，该薪资水平合理吗？
476751897: 你觉得游戏《原神》里最有气场的是谁？
599599842: 为什么人类喜欢追问生命的意义、活着的目的？
605380401: 在机枪枪管上缠湿布是否可以达到水冷效果？
605244708: 中国古代的建筑图纸不用焦点透视法画出，为何工匠们还能精准地建造出需要的建筑？
589135782: 榴莲的产量明明很高，为什么还卖那么贵？
605478314: 国企领导与女子牵手被街拍，摄影师是立功还是该担责？街拍盛行，是否会侵犯肖像权，还有哪些问题值得关注？
605233684: 「星巴克几乎被失业男女占满」一事引发热议，你如何看待这一现象？中年人失业后会更难找工作吗？
605552961: 「鼠头鸭脖」涉事高校学生称，又在食堂吃出大青虫，具体情况如何？高校食堂为何频繁曝出问题？
605249266: 空气净化器、净水器越来越成为年轻人的家电标配，618 怎么买更科学？
404757863: 为何在高温天（40度以上）空调制冷效果不好？
605493833: 美国脱口秀演员拿 MH370 失联当笑料，引马外交部抗议，如何看待这段表演？
604400719: 给你一个亿，或者让你上北大，如果只能选一个，你选择哪个？
605652416: 今年 618 很多人想买 TCL Mini LED 电视，真的值得入手吗？
596894468: 有哪些全天戴着耳朵能不胀痛很舒适的蓝牙耳机？
603999527: 如果无法解决久坐，能否采用每周 150 分钟中等强度有氧运动来抵消久坐危害，保持身体健康？
605636839: 2023 年 618 ，有哪些确实能提升幸福感且不会吃灰的东西值得推荐？
602219336: 高考如果没考上怎么办？
576733382: 想送男朋友一块手表 3 千左右的预算哪个品牌更好?
590755121: 户外活动或旅游时需要做哪些防晒措施，能够保护皮肤不被晒黑或晒伤？
605274599: 有哪些户外活动，可以让你感受到生活中的松弛感？
605308932: 高考志愿如何填？如何选专业?
597849900: 给我妈买个手机 1500 左右有什么推荐?
468943312: 你钓鱼的时候发生过什么离谱的事？
605620230: 我国科研人员监测到伽马射线暴全过程，记录万亿电子伏特伽马射线流量增强和衰减的整个阶段，有哪些研究价值？
603156085: 所有运动鞋服和装备只买迪卡侬的话，能否满足绝大多数人一生的运动需求？
603929512: 假如你被严刑逼供，你该如何让对方相信你真的不知道？
604848279: 422 个巅峰博尔特接力跑 422X100 马拉松，能把马拉松跑进 1 小时吗？
605104343: 你对自己的高考有遗憾吗？
605579829: 高考失利不能上大学也不让上大专只能去打工了吗?
604194020: 汽车上都存在哪些安全隐患，如何消除或者降低这些安全隐患？
605248807: 动视暴雪称《暗黑破坏神 4》成为公司有史以来首销最快的一款游戏，你认为该游戏畅销原因有哪些？
605618118: 为什么有人失业后宁愿待在星巴克也不回家？中年失业是一种怎样的经历？
605500920: 端午假期首日多条线路火车票秒售罄，机票票价降两成，端午会延续五一期间的旅游热潮吗？
605244840: 如果可以重新来过，回到高考前夕，你觉得生活会有什么不一样吗？
605039825: 高考结束后的当晚你是怎么度过的？还记得当时的心情吗？
605633457: 中国篮协官方宣布：恢复新疆男篮注册新运动员资格，哪些信息值得关注？
605621879: 联合国、国际货币基金组织、世界银行和经济与合作发展组织等相继上调中国经济增长预期，传递了哪些信息？
62872356: 刘邦是不是史称无赖，可是为什么还有那么多人愿意跟随呢？
604419639: 高考过后最想做的一件事是什么?
605655675: 三部门就依法惩治网暴犯罪征求意见，编造「涉性」话题侵害他人人格尊严等情况将从重处罚，哪些信息值得关注？
604844464: 《蜘蛛侠：纵横宇宙》看完才发现只是前景预铺，正戏要等到下一部才放出，分割放送的形式是否涉嫌欺诈？
605556110: 海航新规管控空姐体重「超重 10％ 立即停飞减重 」，属行业首次，新规是否涉及歧视等问题？是否违法？
605469292: 驻美大使谢锋演讲谈到美国「用去风险为脱钩打掩护」，当「去风险」成脱钩新马甲，中美关系将如何发展？
604863474: 孩子严重烫伤 9 天才送医院，爸爸称「没必要」拒绝手术，现孩子被家长安排自行出院，如何看待家长行为？
605471889: 周鸿祎、冯仑争论选大学要看城市还是专业，你觉得城市重要还是专业重要？你会如何选择？