652209049: 特朗普被曝正研究如何施压乌克兰放弃部分领土，从而结束俄乌冲突，如何评价特朗普这一想法？
652314073: 兰大核学院公布研究生调剂拟录取名单，虐猫考生未在其中，如何看待把个人品行纳入研究生复试标准？
652327492: 暴雪和网易 4 月 10 日官宣恢复合作，国服重启时间最快要等今年夏季，哪些信息值得关注？
650401369: 跟faker长得一模一样能赚钱吗？
652336676: 韩国医生「辞职潮」风波持续，急救系统濒临崩溃，如何看待此事？「辞职潮」还将带来哪些影响？
652188859: 山东交通学院发生一起伤害事件，嫌疑人已被抓获，具体情况如何？
649996632: 14 岁女儿抑郁焦虑休学一年多，一年级儿子也不想去学校，总问为什么姐姐可以不去，应该怎么解释？
652290187: 马斯克表示「人类有望 20 年内在火星自给自足」，如何看待该言论？
652241649: 如何看待有人一年读100本书？
652166108: 作为家长你会教育孩子尊重老师么？
650506075: 你还记得和你的小猫第一次见面的场景么？
652142528: 4月7日，英超32轮焦点战，利物浦2:2曼联，对于这场比赛结果。你怎么看？
651252689: 计算机专业不干互联网不热爱技术，还能转行干什么？
652333738: 「站队现象」在职场中普遍存在吗？对于职场新人来说，该如何面对和处理站队问题？
652328408: 那些让你触动内心的书籍你还记得吗？
650719744: 古遗址的发掘对研究历史有什么意义？
650973575: 如果你中奖得了1000万你会告诉谁？
651602942: 当下属跟你说你管太细了，你会改变你的管理吗？
438296006: 黑社会2中阿乐的手下为什么那么‘守信用’？而手下失踪为什么阿乐没有察觉？
648657478: 站在大女主姐姐的视角，有个风华绝代的妹妹是幸还是不幸？
645000552: 为什么袭人吃黛玉的醋，黛玉却并不吃醋，还叫袭人好嫂子？
650083734: 你见过什么「珍稀鸟类」？
618474815: 马路三大妈里为何没有本田?
648566750: 我喜欢的人不喜欢我，怎么办？
652321553: 趋势交易者是孤独的吗？
652321642: Zara 回应撤出中国传闻，工作人员称「目前没相关消息」，如何看待此事？Zara 大面积闭店原因为何？
22967831: 美国车那么便宜，为什么不是满街豪车？
621789903: 作为学生，男朋友每次蹲面包店晚上十点的时候买一送一，给我当早餐，但是不太喜欢这种感觉，大家怎么看呢?
652070518: 你认为“中式教育”缺少的是什么？
652290524: 2024年5亿大模型新应用井喷即将到来，算力问题该如何解决？
264929789: 哪一个瞬间让你觉得作为一位中国公民，感到十分地自豪和骄傲？
652193170: 写网文怎么顺其自然地引出一个人物的名字？
613886795: 在你的相册里，最具有生活气息的是哪张照片？背后有什么故事？
320896213: 为什么《甄嬛传》能长盛不衰？
607297046: 情绪稳定的本质是什么？
647382603: 二胎家庭只有一间儿童房，如何布置才能满足两个孩子的居住需求？
650084129: 有什么让人大开眼界的动物照片？
652117623: 如何科学地逛动物园？
652313304: 想快速瘦肚子，有什么好的运动推荐？
28248719: 自然界有哪些长相可爱的动物？
652195889: 购买新能源汽车时，你会考虑买30万以上的车吗？
650256718: 孩子慢慢长大慢慢发现同学们的家庭经济条件各不相同，你们是怎么应对孩子这些问题的？
287309839: 有哪些给年轻人的忠告？
652241723: 10个字以内，你能讲一个悲伤的故事吗？
442763529: 有什么让你吃一次就记一辈子的美食？
652312311: 如何评价华为推出支持 AI 人脸识别技术的华为智能门锁 Plus ，有哪些值得关注的信息？
352695778: 奔驰的 E 级和 S 级有什么区别?
652181205: 2022 年 11 月以来，中国黄金储备 17 个月里增加了 1010 万盎司，如何看待这一数据？
652241693: 读过的书大部分会忘掉，那么读书的意义在哪里?
652244579: 财政部表示「中美两个工作组的第四次会议拟于 4 月中旬举行」，哪些信息值得关注？