657035134: 央美毕业展作品「超级蜂巢」被吐槽「一堆废纸壳」 ，作者道歉称造价上万精心设计，你对这个作品有何理解？
657058376: 联合国发言人重申「台湾是中国的一个省」，是否代表了当前国际社会的态度？此时发言传递出哪些信号？
657035264: 星巴克被曝开始实行「消费入座」，不消费会被「礼貌劝走」，具体情况如何？如何看待此事？
657014344: 哈佛毕业生因支持巴勒斯坦被剥夺学位，哈佛做法是否合理？
657026683: 国防部表示「台独」挑衅一次，我们的反制就推进一步，直至实现祖国完全统一，释放了哪些信号？
656695027: 只是突然很好奇，已经造出了三艘航母，为何不能按照这样的模板，批量建造航母呢?
657104031: 23-24 赛季 NBA独行侠 109:108 森林狼，如何评价这场比赛？
657003136: 福州大学回应校内男生猥亵女生，「不存在纵容男生 待其拘留结束后将对其处理」，事件后续进展如何？
358271291: 把20只比特犬放进非洲大草原里能活一星期吗？
634653445: 《三体》讨论了一个问题“如何把信息保存十亿年？”，“把字刻在石头上”真的是最好的方案么？
656907254: 俄罗斯进入 21 世纪全球经济增速最快国家的前十榜单，俄罗斯越打越富，这是真的吗?
657037177: 我国完成世界首例猪肝移植活体人手术，癌症患者肝功能恢复正常，有哪些突破？对肝癌治疗具有哪些意义？
657105001: 为什么有人说人性化设计才是高端家电的核心竞争力？
657013084: 如何评价高群书执导，黄志忠、姜武、郭涛主演的电影版《三叉戟》？
656847935: 《庆余年》第二季中范闲为什么要把范思辙送去北齐？
657065903: 联合国国际法院要求以色列立即停止拉法军事行动，当地人道主义形势已属「灾难」，哪些信息值得关注？
656699022: 5 月 25 日是心理健康日，今年已过半，在「我爱我」这个日子里，你最想对自己说什么？
657060604: 体育中考如何提升孩子跳绳分数？
656168889: 为什么全世界都在盯着美国何时“降息”？
657060730: 5月25日是心理健康日和国际护肤日，日常生活中你会以什么方式进行心理调节和护肤？
651251092: 如何评价王婆说媒这个相亲节目？
646980291: 你最意难平的历史人物是谁呢?
657005161: 马斯克称反对美国对中国电动汽车加征关税，反对限制自由交易，电车的关税和激励都该取消，如何看待这一表态？
656437312: 工作后女儿基本不和家里联系了怎么办?
657017111: 如何评价《歌手2024》第三期歌手们的表现，你心目中的排名是什么？
656919927: 多人称「喝完霸王茶姬新品后出现心慌心悸等不适症状」，客服回应「或为茶多酚过敏反应」，哪些信息值得关注？
657019591: WTT常规挑战赛太原站，王楚钦/孙颖莎2-3不敌队友薛飞/石洵瑶止步混双8强，如何评价本场比赛 ?
656806105: 「玲龙一号」主控室正式启动，全球首个「核能充电宝」即将问世，其能充多少电？是否会改变未来核能发展格局？
656200367: 你希望你的孩子是承欢膝下还是希望他上交国家？
656856026: 《庆余年 2》庆帝为什么要打死赖名成？
364125670: 如何评价DNF手游？
657000549: 伊朗发布首份直升机事故调查报告，直升机在到达高空后起火，没有发现弹痕或类似情况，哪些信息值得关注？
362187335: 海参崴中国人多吗？
656893286: 多个热点城市首付已降至 15%，机构称「购房总负担率降至历史最低」，哪些信息值得关注？
656962279: 李白穿越到现代写的诗会不会更逆天？
351147183: 初态为熄灭的灯每隔 1/2ⁿ 小时开/关一次，一小时后是亮是灭？
654003758: 你什么时候感觉学明白Java了？
657039376: 如何评价亚当·兰伯特在《歌手 2024》第三期演唱的《Whataya Want From Me》？
417062982: 如何能彻彻底底的放下一个人？
440028850: 在月球上游泳会是一种什么样的体验？
55897379: 作为世界第二高的上海中心大楼为什么和世界第一的高楼相差200多米？
656987967: 如何评价《鸣潮》首日流水疑似和散兵白术第二次复刻首日流水打平？
656905412: 游戏《鸣潮》提前开放公测，游玩体验如何？
656902748: 「松弛感」是 2024 年的消费者主流价值观之一吗？
527888692: 西周分封800诸侯国，最小的诸侯国有多小？
652859628: 贵人喜欢什么样的年轻人？
638714430: 为什么所有的微信/QQ群慢慢都没人说话了？
595292943: 大模型时代下，nlp初学者需要怎么入门？
599870965: 为什么各朝代都很头疼的蒙古，满清却能够很好地解决？
656940455: 如何评价电视剧《庆余年第二季》第 17-18 集？