665015532: 中国驻黎巴嫩大使馆发布消息，提醒在黎中国公民尽快回国或离境，当地局势可能会有哪些变化？
664886957: 为什么《黑神话：悟空》里「金池长老」跟「幽魂」长得几乎一样？在游戏剧情 / 原著中它们有什么联系吗？
665032560: 如何看待全盲主播「诺子喵呜」靠听声辨位击败《黑神话：悟空》Boss「轱护院」？
664609018: 33 岁保安值夜班猝死，事发时曾在工作群求救，此事能否被认定为工亡？如何从法律角度解读？
664567995: 高中生物「巴斯德肉汤实验」使用的鹅颈瓶，明明与外界有开口接触，为什么却说肉汤并没有受到外界细菌污染呢？
664430407: 明知道汽车的隐藏式门把手有安全隐患，为什么汽车厂商还是要孜孜不倦的追求隐藏式门把手呢？
664977934: 如何评价《黑神话：悟空》第三回「夜生白露」？在难度、剧情、地图和战斗设计方面有哪些值得聊聊？
498235101: 《红楼梦》妙玉为什么要把刘姥姥喝过茶的杯子扔了呢？
664363310: 为什么现在很少谈及「电脑病毒」，是它消失了还是「防毒」技术进步了？
630281533: 超英电影在国内为什么越来越没排面了？
664878343: 38th全国中学生化学奥林匹克竞赛修改评分标准，解释题超过20字不得分，这该怎么办？
499232362: 为什么很多人认为 SpaceX 发展很厉害？
664863231: 职场新人，老员工会教我一些方法，但我觉得自己的思路更好，该坚持己见吗，还是听取别人的建议？
664749904: 广东惠州香榭园小区一地下停车场疑似发生新能源车起火，多车被烧毁，如何评价?
665009577: 河北小孩骑行被碾压身亡案双方没有达成协商，已移送至检察机关，司机是否涉嫌过失致人死亡罪？如何解读？
664649705: 假如在0.0001s内将一个人加速至1m/s的速度，他是否会晕厥甚至死亡？
664881025: 你工作能力越强，领导就越喜欢吗？
664778037: 房贷三十年还是租一辈子房?
664828694: 上海公布首条市域铁路两种票价机制，费率高于地铁引争议，你对这种票价机制有哪些评价？
664097029: 哪个瞬间让你真正的感受到「国货，更懂国人需求」？
664776735: 如何评价《黑神话：悟空》开头与二郎神的这段剧情？
664451249: 你听过哪些受用的人生道理？
664971182: 《黑神话：悟空》取得如此成功，是否代表着国内游戏大厂也应当改变思路？
664838480: 情绪敏感期，动不动回忆一些往事就泪流满面，根本止不住，谁懂?
664938815: 《黑神话：悟空》美术总监杨奇表示正在准备更新补丁，体验过游戏的玩家觉得有哪些问题急需补丁更新修复？
663673667: 在人类文明中，有哪些鲜为人知的猫历史？
662342587: 每天写几百字对写作的提升有好处么？
663377351: 檀健次、周依然、阚清子、杜淳主演的《四方馆》定档 8 月 23 日播出，对于这部剧你有何期待?
664362396: 《红楼梦》四大家族：贾、史、王、薛，势力最为雄厚的是哪家？
664785685: 《黑神话：悟空》里体现了哪些传统文化细节？需要了解哪些文化才能真正看懂剧情？