666928738: 需求这么大，为什么高铁晚上还是禁止运行?
788585736: 10 月 9 日三大指数大幅低开，近 5000 股下跌，国庆假期开户投资者开始交易，如何看待今日行情？
772444247: 旅客在机场被警察索要 100 元，昆明边检称「系外省公安行为」，该事件具体情况如何？反映出哪些问题？
758670234: 亚马逊被曝将裁员 1.4 万管理人员，每年节省约 30 亿美元，如何解读？亚马逊未来前景如何？
784030628: 如何评价孙颖莎亚锦赛1：3不敌金琴英，国乒两场失利是否与场馆以及无缝球有关？
666086192: 你对于 2024 年诺贝尔化学奖的预测是什么？谁最有可能获奖？
695140246: 在电视剧《山花烂漫时》中让你印象最深刻的情节是什么？
20209032: 假如世界上只剩3种语言，那么会是哪3种？为什么？
784236831: 如何评价《海贼王》漫画第1129话情报？
785031970: 2024 亚锦赛国乒女团 3:1 艰难逆转劲敌朝鲜，国乒进四强，如何评价这场团体赛？
750384433: 电视剧《山花烂漫时》中，还有哪些令人印象深刻的台词?
778810125: 为什么《原神》明明是全平台游戏却老说它是手游？
752911482: 谁是《崩坏：星穹铁道》里的星神之下第一人？
667680671: 如果你有300w，是换大房子还是选择躺平退休？
665592296: 玩《黑神话：悟空》后回看《西游记》，你有哪些恍然大悟的发现？
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
661774208: 同时收到了霍格沃茨和卡玛泰姬的offer，该选择哪个？
748626385: 如何看待问界M9与成都二环公交发生的相撞事故？
666488175: 荆轲是战国著名剑术家，与秦王一对一交手却挨了八剑，还被砍断了腿，是什么原因？
770580739: 官方称 vivo X200 Pro mini「既 Pro 又 mini」，对此你有哪些期待？
779955141: 在玩过的游戏中，你觉得有哪些缺乏人物成长的角色？
668147698: 如何评价 10 月 9 日联发科发布的 AI 芯片天玑 9400 ，有哪些亮点值得关注?
778546627: 金融管理部门已进行窗口指导，银行信贷资金严禁违规进入股市，信贷资金违规入市有哪些风险?
446117611: 如何在人群中快速认出天津人？
24784338: 现在解放军最有特点，最具代表性的装备是什么？
655978606: 你在青岛碰见让你惊艳的餐馆了吗？
562539993: 从长远来看读博的收益是巨大的，为什么读博的人却很少？
667470392: 中年人应当选择什么样的经济实用的健身运动来保持身体健康？
712483709: 如何看待《炉石传说》已开服多日，服务器bug仍旧没有修复迹象?
784002372: 2024 乒乓球亚锦赛女团八强赛首局，孙颖莎 1:3 意外不敌朝鲜金琴英，如何评价这场比赛？