3186589873: 中国航空工业集团自主研制的新一代隐身战斗机「歼35A」首次官宣，即将现身珠海航展，你对它有哪些期待？
3197272301: 董明珠直播中训下属，俞敏洪打圆场，如何看待此事？董明珠管理风格对员工和企业有什么影响？
3186023180: 郭帆称《流浪地球 3》剧本推翻了 9 版，会更偏向写实，你对《流浪地球 3》最终效果有何期待？
689851864: 最顶尖的程序员是不是不屑写注释?
2585908965: 如何看待《崩坏：星穹铁道》2.6版本剧情中的NPC苦茶大师？
2880253021: 如何评价「一个优秀的程序员应该能够只用键盘完成工作，因为用鼠标会浪费时间降低效率」的观点?
2458272618: 闫妮、蒋欣主演的电视剧《小巷人家》好看吗？是否值得推荐？
2511764045: 「长期社交缺失」会有什么影响？
3233115837: 美国史上最势均力敌总统选举，选举结果或延迟公布，哪些因素将决定最终结果？
266544629: 如何评价西安魏家凉皮？
2826111346: 王健林半价卖掉英国游艇制造商，出于什么市场考量？你怎么看？
1788673259: 为什么我们讨论原生家庭时，大多数都在讨论它的负面影响？我们该如何正确、全面地对待和认识原生家庭的影响？
3184606404: 11 月 5 日 A 股低开高走，超 5000 股上涨，两市成交额 2.3 万亿，如何看待今日行情？
3071028647: 美国总统大选最后冲刺，特朗普承认有败选可能，影响因素有哪些？若他败选需关注哪些风险？
2788290801: 上海知名电竞公司「涉赌」遭湖南警方跨省执法，被冻结 4.4 亿元，到底怎么回事？法律角度上如何解读？
665311238: 鸿蒙丝滑的秘密是什么？
2920489680: 为什么很多司机不进左转弯待转区？
457640119: 除了侍奉皇帝，清朝妃子每天的生活都是怎么度过的？
2613543045: 山姆超市卤菜标阴阳日期，被监管部门全部下架限期整改，这有哪些警示作用？
495445752: 怎样才能把猪肉片或肉丝炒得很嫩？
3151450577: 如何评价《黑神话：悟空》获金摇杆年度提名？
662029920: 什么鱼生命力顽强好养活？
62241319: 商业史上有哪些降维打击的经典案例？
2988934215: 为什么语文阅读理解题通常有且只有一个标准答案?
668860945: 自我介绍环节除了介绍自己学校、专业、兴趣爱好，还有什么可以自荐的？
3047741571: 广汽销量连跌9月，释出了什么信息？
3012082960: 大连英博成功冲超，你看好这支球队的未来吗？
969423951: 如果香水也有 MBTI，「i」人和「e」人在选择香水上会有哪些区别？
806901573: 如果让你每天换个人格上班，你会怎么安排？
3181131984: 据NBA记者Shams的消息，马刺队主教练波波维奇因未公开疾病无限期休假，他的缺阵对马刺有什么影响？