664086766: 河南 37 岁女法官依法办案时惨遭原告杀害，嫌疑人畏罪服毒，如何加强对司法人员的安全保障？
509282822: 越南的国食Pho（河粉）为什么在中国只能失败？
664068377: 广东新冠感染增加 1 万余病例，专家称「正常起峰，变异株传染性弱」，哪些信息值得关注？
664093604: 成都购房新规「在本市范围内新购买住房，只核查购房人在拟购住房所在区（市）县范围内住房情况」，有何影响？
664080788: 如何看待《食神》2024 年重映？
664077734: 俄罗斯承认乌军已攻入俄本土 30 公里，乌克兰此次行动有何企图？接下来双方可能有何动向？
663995981: 央行发文「将始终保持货币政策稳健性，研究适度收窄利率走廊宽度」，如何解读？
664099958: 2024 LPL 夏季赛夏季赛季后赛JDG 2:3 NIP，如何评价这场比赛？
633334981: 你是怎么意识到自己具有法学天赋的？
663580039: 为什么乒乓球女队接上了，而男队后继无人？
664084196: 山东一地发生弓箭射人射车事件，多名路人被射伤，嫌疑人已落网，持有弓箭违法吗？嫌疑人将承担哪些法律责任？
664097991: 新冠感染病例数近期「抬头」，流感样病例阳性率从 8.9% 上升至 18.7%，原因有哪些？该如何防范？
664004206: 广东再次迎来婚姻登记小高峰，七夕当天共结婚登记 4803 对，这一数据透露了哪些信息？
664071686: 前电竞选手简自豪以 5:41:35 完成巴黎全马 42 公里赛事，对此你有什么想说的？
657411102: 以前打压我的领导，邀请我参加他的六十六岁生日，我该不该去？
663453018: 为什么 2024 巴黎奥运会中，中国击剑颗粒无收？出现了什么问题？
555490061: 你们觉得郑钦文可以达到李娜的高度吗？
662627530: 石油的成分那么简单，为什么不人工合成石油？
662701637: 如何用一句话或一张图证明自己围观了本届巴黎奥运会？
540208850: 空调开 26 度，一晚上耗电多少？
658169722: 人到中年，你有遗憾吗？
664067577: 樊振东能够退役吗？
664070667: 如何评价《绝区零》新代理人「凯撒·金」？
663580579: 体制内的工位座次是谁决定的？可以随便坐么？
663752686: 能否只用π就表示出无理数e？
662348873: 《唐朝诡事录》为什么能火？
663940374: 此轮新冠感染处于上升阶段，张文宏发声「新冠已呈『阶段性波动』」，当前态势如何？个人应如何做好防护？
664081861: 外交部回应乌军进入俄领土「呼吁各方遵守局势降温『三原则』」，目前俄乌局势如何？下一阶段会怎么走？
664070200: 美防长下令向中东部署巡航导弹核潜艇，并加速转移航母，透露出哪些信息？目前中东局势如何？
663989911: 如何评价乌克兰的这次对俄罗斯的“特别军事行动”？战况如何？