728626015: 极氪车主高速上自动驾驶时盖被睡觉，当前的法律和自动驾驶技术允许这种行为吗？
729606763: 复旦管院公布推免招生不诚信名单，北大、同济等校多人上榜，暴露出哪些问题？
667185926: 《黑神话：悟空》里红孩儿为什么要杀火焰山土地?
664517392: 为什么我听马三立老先生的相声，觉得不可乐，是我的理解能力太差了吗?
667514899: 看向城市与山村，戈壁与大海，960 万平方公里的中国，哪些景色令你至今念念不忘？
716578852: 如果烟熏口味的肉肉是致癌的，为什么人类没有进化出对此种味道的厌恶感、苦味觉或恶心感？
665338207: 《黑神话：悟空》制作人冯骥在采访中聊到，广智是他最满意的怪物之一，你对这个设计满意么？
667620165: 为什么菩提祖师看到孙悟空卖弄了一下变化就把他赶走还一点情面不留？
284563589: 如何评价电影《穿普拉达的女王》中安迪最后的选择?
667675868: 为什么高速上总有车喜欢刀片超车？
682326170: 为苹果 iPhone 制造组件的印度塔塔电子工厂因火灾停产，这会给企业带来哪些影响？
683442973: 广州酒家回应「月饼被曝吃出钢针」，称已排除生产过程带入可能，具体情况如何？钢针可能从何而来?
667849815: 为什么测评都用《渡口》这首歌来测音质？
624607620: 熊这种动物有多可怕？
499915898: 为什么只有武王伐纣时册封了神仙，而其他王朝更迭时却没有？
722965615: 现在股票的行情 10 月 8 日再上车还来得及吗？
733001399: S14 瑞士轮第二轮抽签结果「乌龙」中诞生，LPL 陷入内战，如何评价这场抽签及其结果？
701128683: 真正的放下是删除好友还是避而不见呢？
710651180: 如何评价贝莱德投资研究所表示，将中国股票的评级从中性上调至超配?
667500838: 从气候舒适角度出发，国庆假期适合去哪儿「慢慢游」？
671400737: 如何看待「真正的成熟从和原生家庭分离开始」这类观点？如何精神上做到跟原生家庭分离？
665680127: 专业的程序员遇到编译报错，而且搜不到答案的时候会怎么做？
730967953: 多名游客挤在黄山厕所过夜，景区回应「不鼓励，会提供基本服务」，如何看待这一行为？
731085243: 如何看待电影《出入平安》撤出 2024 国庆档，称「电影在上映期间遭遇到了前所未有的困难和挑战」？
649224787: 为什么现在的游戏里的解谜越来越无聊了？
709749332: 逾 200 名中国公民从黎巴嫩安全撤离，这次撤侨难度有多大？目前黎以局势如何？
667761941: 中国铁路为啥不上摆式列车？
705966755: Bin 采访称「为了 LPL 赛区和中国观众，为了所有人，这次我们必须夺冠」对此你有什么想说？
733035827: 24-25 赛季欧联，曼联 3-3 绝平波尔图，马奎尔救主，B 费连场红牌，如何评价这场比赛？
730164735: S14 瑞士轮首轮 BLG 1:0 MDK 拿下开门红，如何评价这场比赛？