5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5270448073: 比亚迪要求供应商降价 10% ，供应商股价闻风下跌，如何看待比亚迪这一要求？后续市场反应会如何？
5197691592: 高三教师在宿舍离世，家属称其长期执教高三强度大，当地教育局表示已介入处理，此事能否被认定为工伤？
5284631020: 如何看待FAKER在11月26号晚上直播中复盘T1 VS BLG 第五局中称看到狐狸出金身就知道赢？
4939321467: 短视频博主「售卖」央国企工作，称数万编制岗、本科免笔试，有人被骗30万，为啥「买工作」诈骗还能有市场？
5068797239: 如何看待最新发布的 OPPO Reno13系列，超美小「OPhone」有哪些变化值得关注？
5012882084: 四部门联合行动「深入整治『信息茧房』、严禁利用算法实施大数据『杀熟』等」，用户会受到哪些影响？
4694268387: 为什么F35机肚子凹凸不平？
579922916: 你吃过的最难忘的饺子是什么馅儿?
4709097232: 如何改变「怕」的心理状态？
5285166719: 究竟要如何设定才能让巨型机甲合理？
4953432893: 为什么中国搞不出像"阿贾克斯""拉玛西亚"这样类似的青训营？
4786354832: 为什么现代职场越来越注重情商，而不单单看专业能力?
5176742407: 孙策是江东小霸王，为什么会死于几个门客之手?
4982537254: 马上过年了，春节前找工作好还是春节后找工作好？为什么？
4929577661: 如果自己的领导捧高自己批评别人，这个事情本质是什么，如果这样被同事疏远那怎么破局？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5005068778: “情绪价值”是什么？
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
337374117: 如何看待现在的古装剧越来越不像古装剧？
5024843954: 跑步和工作都消耗体能，但为什么先跑步后工作能提升工作效率，先工作后却累到不想跑步呢？
5310640992: 怎么做能够缓解焦虑？
4626803968: 在 AI 辅助代码逐渐成为普遍现象的时代，该如何界定、提高、巩固自己的代码能力？
5258155638: 从电池针刺到电池枪击，极端实验是否噱头大于实际？
299600065: 为什么中国的语文教育会认为比喻可以论证观点（所谓的比喻论证）？
5280933193: BLG 俱乐部官方宣布打野选手 Xun 即日起正式离队，如何评价他在BLG的职业生涯？
373617071: 世界考古发现中有没有什么重大发现让人觉得不真实？
665188362: 缓刑有案底吗？
4985767759: 为什么鸣人佐助终结谷之战佐助不用伊邪那岐？
3003273587: 你们在编程时遇到过什么离谱的bug吗？