660619068: 网传中金一员工因降薪跳楼离世，公司回应「已成立专项小组与家属面对变故」，具体情况如何？
660551862: 网传建行总行降薪 10%，子公司的减薪幅度大于总行员工，具体情况如何？银行就业前景如何？
660599656: 赛力斯拟 25 亿元收购问界商标，华为回应「继续帮助车企造好车」，华为为何「剥离」问界商标？如何解读？
660500645: 武汉一住宅墙体开裂，裂缝最宽处可伸进手指，因无过渡费住户只能继续住，楼会倒塌吗？该如何解决这事？
660609300: 如何评价2024年米哈游新作《绝区零》艾莲角色展示？
660561614: 如何评价「19.51 亿元农村学生营养餐补助被挪用，以偿还地方债务和其他支出」？营养餐乱象该如何整改？
660247915: 如何证明π⁵>306?
660597415: 联储主席鲍威尔称「预计未来一年通胀率不超过 2.5% 左右」，释放了什么信号？
660596780: 如何看待2024年7月3日A股市场行情?
660596770: NBA 球员库里发文告别克莱，你如何看待这两名球员的友谊？
657527874: 女儿幼儿园中班，班上有个男孩经常抱她，她自己并不反感，家长应该干预吗？
655808529: 「见不得别人（过得）比自己好」这种观念产生的底层心理是什么？
660072306: 长期自我客体化的人，该如何认识到自己的主体性？
660569574: 文笔挑战：“清心一片随风去，______”，你会怎么接下一句？
660598732: 《原神》那维莱特到底属于机制太超模，还是数值太高？
659944247: 让孩子学格斗会让他变得暴力吗？
659500910: 现在买金镯子合适吗？
657934455: 到底是时代选择了Nvidia,还是Nvidia选择了时代？
657481158: 当人工智能技术发展到极致，人类的工作会变得很轻松、很简单吗？
660530273: 网红「夹包哥」被素不相识的醉酒嫌犯持刀伤害身亡，具体情况如何？酒后行凶会受到哪些处罚？
660470140: 是不是大学生都需要考驾照？
660510246: 和谐亲子关系特征有哪些，建立良好的亲子关系对孩子成长都有哪些影响？
659359366: 男同事卖我键盘，被男朋友知道后很生气，怎么办？
652527211: 有哪些能让人大笑的笑话？
658697713: 有什么偏女性的木香调香水推荐？
659732974: 为什么没有地方城市禁止996来抢赢人才?
656823624: 作为 30 岁的女性，有哪些是你真心推荐的护肤好物？
659698081: 如何看待Nature报道中国可能于2027年建造世界上最大的粒子对撞机？
660501733: 80 万韩国网民要求「弹劾尹锡悦」，他真的会被卷入这场弹劾风波吗？此事对韩国政坛影响几何？
660520942: 你知道的哪款车能称得上车市常青树？一款车怎样才能保持好的口碑？
656366562: 心理咨询师可以在咨询中哭泣吗？
658821494: 在工作演讲中，职场新人如何克服紧张情绪？
657567310: 你觉得，孩子从一年级就开始离开父母住校，这样对孩子的成长有影响吗？
660335870: 高三唯一的休息日早上9：30起床有错吗?
660223685: 职场新人如何管理自己的时间，提高工作效率？
658900591: 你觉得跑马拉松是结果重要还是过程重要？
660296860: 茅台降到多少钱一瓶你才喝？
660561914: 甘肃 163 名矿工被拖欠三千万工资，当地回应去年未及时上报材料给专班，矿工该如何讨回薪资？
631382002: 为什么iPhone各方面都是顶配，却唯独信号不好？
658333121: 作为过来人，你在西安建筑科技大学就读是一种什么样的体验？
660270113: 幼儿园毕业有没有必要报幼小衔接班呢?
660599014: 准大学生，预算在3000左右可以买什么手机，性能要强一点的， 哪些型号质价比高？
660564056: 日元跌回 1986 年，为何日元跌势不止？日央行救市能有效吗？未来日元走势会如何？
660529230: 为了下载《绝区零》，你在手机和电脑上为腾出存储空间做了哪些优化？
658821284: 当你不确定领导交代的任务，你们是直接询问还是先列出可能的意思再问？
660065238: 大多数人是否将「专注」状态与「心流」状态混为一谈了？二者之间有什么核心区别？
422342098: 可以讲一个有趣的故事吗？
660540233: 周深录制新音综《音乐缘计划》，你对该节目有哪些期待？
660507194: 如何看待天兵科技回应火箭坠落是因为“推力太大”“没拉住”？
593364274: 奥斯曼版图面积为何会比全盛时期罗马还要大？