650390890: 浙江将积极支持民营资本进入铁路、油气等传统垄断领域，此举释放哪些信号？将带来哪些影响？
650194835: 马斯克宣布将投票给共和党，还称「我认为我们需要一个『红色浪潮』」，如何看待此言论？哪些信息值得关注？
650353996: 31 岁程序员沉迷数字藏品，家中 50 万积蓄变电子垃圾，数字藏品市场现状如何？哪些信息值得关注？
650413100: 央媒评主播靠辱骂母亲走红，「如此丑陋，咋成了『美丽』网红？」，如何看待此类乱象？起到哪些警示作用？
643321060: 南明巅峰时期拥兵上百万，为何没有像南宋那样成功偏安一隅？
650411220: 如何评价国足4比1赢了新加坡却要去打生死战这件事？
650474974: 为什么说跳绳是最佳燃脂运动，有什么科学依据吗？
649692904: 辣到底是什么？为什么我们会感觉到辣？
650474902: 减肥应该选择有氧运动还是无氧运动？
649088010: 你喜欢在春天跑步的理由是什么?
649857441: 既然「不以物喜，不以己悲」，那到底该「以何喜、以何悲」？
648060025: 狗狗的一生只会认一个主人吗？
648060085: 如果回家后的第一时间没有摸狗狗，狗狗会失落吗？
647703404: 《DOTA2》万古多一个被动能打职业吗?
648658605: 对于女性上班族来说，什么样的运动是最好的？既能保持身材，又可适当的享受美食？
649408324: 青春期学生近期精力下降，出现睡眠障碍、悲观情绪，家长如何帮助快速识别抑郁？
649408307: 偷看孩子手机被发现，家长该怎样补救？如何从心理层面与孩子再次建立信任感？
648060141: 是否有哪个瞬间，你觉得自己的狗狗特别像自己的孩子？
535942439: 能力强的本质是什么？
646471863: 猫咪会有卖萌的意识吗？
645051127: 国货护肤品里，有哪些是你真心想要安利给身边朋友的？
647386210: 有哪些一眼万年的文案分享？
643535359: 网贷全部结清，销户后还会查征信吗?
648046644: 你选择坚持跑步的初心是什么？
647449142: 不是真正喜欢健身，要怎样才能坚持下去？
649351362: 好朋友渐行渐远你会释怀吗?
650178375: 期货是要学无止境还是有一套好的交易体系就行了？
649561442: 我买了500g铋做晶体，我妈说铋有放射性不让用，我怎么跟她解释？
476472387: 日本的文化输出为什么那么厉害？
39428054: 电影《门徒》中阿芬和他老公谁说的是真话？
646339494: 春季皮肤敏感泛红改如何改善？
650396003: 西双版纳通报「37名跟团游客不购物被扣购物店」，涉事购物公司停业，无证带团人员罚款一万，如何看待此事？
649575104: 如何评价网飞版电视剧《三体》？
598607173: 诸葛亮一次用七星灯续命失败了，为什么不能视失败为成功之母，多试几次呢？他不是很有百折不挠的精神吗？
650172703: 钱学森的水平有没有可能解决三体世界三日凌空问题？
650440652: 您认为情绪状态对驾驶安全有何影响，以及如何管理自己的情绪以保持驾驶时的专注和冷静？
557162763: 古代女子有多不容易？
460799223: 交易员，你可知道你的每笔交易应该以什么作为操作的衡量标准？又该如何衡量？
650422806: 江苏南通禁止制造销售冥币纸钱引热议，当地民政局回应「非禁止使用」，如何评价？烧纸钱能界定为封建迷信吗？
650407747: 特朗普自创社交平台借壳上市，估值为 100 亿美元，股票代码是其名字缩写，哪些信息值得关注？
650366213: 国台办称密切关注台军在金门动向，「如台军在金门挑衅滋事必遭失败」，哪些信息值得关注？
650426630: 不放手缘分就会一直在吗？怎么样才算缘分尽了？
650419564: 世界读书日｜那段触动你灵魂的书中文字是什么？
650341391: 燕云十六州收不回来的深层次原因有哪些？
650462013: 男子被流浪猫绊倒，投喂者被判赔 24 万，法院回应「决定提起再审」，如何从法律角度解读？
650407674: 央媒评南通禁售殡葬用品「过于简单粗暴，扫墓时焚烧冥纸谈不上是封建迷信」，哪些信息值得关注？
650390151: 加拿大鹅裁员 17%，股价应声下跌，CEO 称「我们做了艰难但正确的决定」，哪些信息值得关注？
650418143: 北京市住建委回应「『离异 3 年内不得京内购房』被废止」，称消息属实，这意味着什么？将带来哪些影响？
650318209: 为什么人家作者写小说就能长篇大论，而到了自己这里就不行，同样是人，那些大神们究竟在想什么？
411028704: 骑摩托车不钻缝，跟着车子一起堵在马路上，会被后面的司机认为很傻吗？