5081019711: 网易云音乐要求 QQ 音乐立即停止剽窃式「创新」，如何看待此事？此次公开喊话会对双方品牌造成什么影响？
5065843720: 冰雪大世界糖葫芦摊位 100 万元起拍，这个价位的摊位费合理吗？游客购买糖葫芦会不会更贵？
4411719772: 如果你对肉铺老板说“来十斤瘦肉，不要半点肥的在上面，细细切做臊子”，老板会是什么反应？
5073499722: 中信建投发布研报称「中国房价有望在 2026 年前后止跌回稳」，怎样看待这一预测？影响因素有哪些？
3427596866: 中国的歼35A可以吊打十架韩国的KF21吗?
4852768089: 《黑神话：悟空》的成功拉高了整个中国游戏行业的预期，这同时会带来什么负面作用吗？
4982463606: 孔子最有名的教学方式是什么？
5012882084: 四部门联合行动「深入整治『信息茧房』、严禁利用算法实施大数据『杀熟』等」，用户会受到哪些影响？
4864262553: 小米高管发文称「雷军一条视频拯救了一家辣酱企业」，具体情况如何？如何评价雷军的带货能力？
413227026: 阿瓦达索命不是非常邪恶才能用吗，斯内普也算正方阵营，他怎么能用出来啊？
5022410879: 为什么乒乓球遮球观众都看出来了，而选手还是肆无忌惮的遮？如果遮球不算犯规，选手能不能都去练遮球？
5065869207: 特斯拉宣布 Model Y 限时交付尾款，立减 1 万元，如何看待此举？
332352204: 如何系统学习freertos（STM32平台）？
577432941: 读博期间压力大应该如何缓解？
4953432893: 为什么中国搞不出像"阿贾克斯""拉玛西亚"这样类似的青训营？
3181944002: 2024年底为什么VIVO和OPPO都把联发科9400作为自家旗舰的SOC，把高通作为次品牌SOC?
5059359509: 怎么评价三个小伙19元轮流薅平台霸王餐一个月事件？
633141089: 那些整天写代码的计算机学生到底在写什么？
5068797239: 如何看待最新发布的 OPPO Reno13系列，超美小「OPhone」有哪些变化值得关注？
4942468887: 职场中上级领导从专业到管理等都很菜的情况下你该怎样应对？
657705948: 你一个人旅行过吗？
4999813251: 如何评价悬疑剧《白夜破晓》第四案「孝子复仇」？
4902576932: 宙斯离开T1，多兰加入，明年T1在LCK能不能拿一个联赛冠军?
4873255023: 如何评价《一人之下》695话之中，风正豪的话，难道拘灵遣将还有隐藏手段？
4757292409: 缅北规模化电诈园区全部被铲除，763 名在缅中国籍嫌犯移交我方，哪些信息值得关注？
403685877: LOL历届S赛FMVP，哪一个最具有争议？
5060130176: 如何看待转会期流言 「Tian被拉扯，Scout+Peyz签约JDG」你看好JDG的2025赛季吗？
4694268387: 为什么F35机肚子凹凸不平？
5078581100: 如何评价《原神》玛薇卡立绘？
436950342: 为什么有人觉得《赛博朋克2077》不赛博朋克？