500754086: 黄埔军校学制最短仅半年，为什么能培养出那么多名将？
1949210359: 潘展乐夺男子 400 自金牌，最后 50 米第 4 追至第 1，难度有多大？如何评价他的表现？
1911241430: 部分银行商贷与公积金利率倒挂，广州多家银行被要求房贷商贷利率不得低于公积金贷款利率，哪些信息值得关注？
2013725686: 24-25赛季雷霆102-87掘金，如何评价双方表现？
665009229: 除了已经有地铁了的城市，中国大陆还有哪些城市较为适合修建地铁？
276650054: 小米的利润这么低，雷军究竟是怎么赚钱的？
1996951543: 10 月 25 日北证 50 指数大幅冲高回落，沪深两市全天成交额 1.77 万亿，如何看待今日行情？
1885464143: 职场生活中如何控制好自己的情绪?
1351629179: 心理医生说我「心理弹性低，心里放不了事」这是什么意思？为什么会这样?
1149506486: 每天下班回家1个小时路程，怎么利用这个时间让自己放松？
1925713761: 如何看待 23 名诺贝尔经济学奖得主公开支持哈里斯？特朗普和哈里斯谁在美国大选中获胜的希望更大？
2001437757: 上海女生患红斑狼疮赴瑞士安乐死，如何看待她面对死亡的态度？如何看待她自主选择结束生命？
1967796030: 男子开小米 SU7 冲撞摩托俱乐部，警方通报「因口角纠纷持刀伤人致 1 死」，具体情况如何？
1342958842: 既然比亚迪dmi技术都可以跑2000km了，为什么不普及呢？
1959525830: 你最庆幸自己读过什么书，分享一下理由?
722399567: 能否拿起，或者用抓夹抓起一个绝对光滑的球体?
2002448613: 24-25 赛季 NBA 常规赛，马刺109：120惜败独行侠，如何评价这场比赛？
668860830: 为何很多面试官越来越看重求职者的面试「松弛感」？
668860791: 面试被问「是否接受加班」时，如何回答可以既表达原则又不扣分？
807044569: 秋招面试者有谈薪「余地」吗？不可不知的「谈薪技巧」有哪些？
1933959522: 天猫双 11 又发大额券啦，这次都有哪些品类的优惠最值得大家一冲？
1923819474: 如何评价《崩坏·星穹铁道》2.6支线剧情「不可知域」?
1994263641: 10月24日，中国足协举办学习大讲堂，反思总结世预赛中日之战的经验教训，这对中国足球发展有什么意义？
1995673475: 存量房贷利率 10 月 25 日批量下调，有客户降至 3.65%，你降了多少？居民消费意愿会提升吗？
616185742: 能描述一下多动症孩子的家长有多崩溃吗？
439400827: 上条当麻到底有什么魅力能让两个level5喜欢他?
37665538: 为什么四大名著里只有《红楼梦》发展出了红学，而其他三部却很少有人问津？
641469564: 为什么不建议普通人买股票？
1628137338: 时间和空间是连续的还是有最小尺度？
2007216240: 余华英拐卖儿童案重审一审宣判，对余华英以拐卖儿童罪判处死刑，其当庭表示上诉，如何从法律角度解读？