654269025: 美股集体爆发，英伟达涨超6%，谷歌大涨超10%，中国资产也大涨，哪些信息值得关注？
654316052: 国药首席科学家杨晓明违法违纪被罢免，曾带队研发新冠灭活疫苗，9个月抽约60管血，哪些信息值得关注？
596270573: 日元汇率暴跌意味着什么，为什么感觉日本人的生活好像没受太大影响？
654160567: 女孩扶起摔倒老人反被诬陷，附近商户帮找监控，目前警方已介入，法律角度如何解读？遇到有人摔倒应如何处理？
654103308: 哈马斯官员提出解除武装条件，按 1967 年以前的边界建立一个独立的巴勒斯坦国，如何看待这一表态？
654259567: 如何看待华为全球首发北斗卫星图片消息？
654161291: 何小鹏在北京车展称「雷军营销能力比我强，我要在技术能力要做得比他强」，如何看待这一言论？
24972591: 如何客观评价卫子夫和阿娇这两个人？
654046899: 台剧《不够善良的我们》中何瑞之到底爱谁？
653349121: 假如给你 100 万元，在北京车展上任选几款新车，你会怎么选，为什么？
654260117: 一季度我国黄金消费量同比增长 5.94%，金饰消费遇冷，更低溢价的金条、金币受热捧，哪些信息值得关注？
654050386: 有没有什么书推荐看的？
654260055: 特斯拉前高级副总裁抛售公司约 114 万股股份，总值约 1.815 亿美元，哪些信息值得关注？
650453947: 文笔挑战：“月色清明花满树，________”，你会怎么接下一句？
654046134: 特斯拉涨逾 12% ，特斯拉市值一夜大涨 4028 亿，哪些信息值得关注？
654156953: 雷军人气暴涨的根本原本是什么？
654264945: 春天露营可以和孩子做什么游戏？
646245714: 为什么雷军这样一个羞涩内向的理工男，却能够屡次创业成功，开创好几番大事业?
653628403: 在秦始皇之前，中国连文字都不统一，那商朝和周朝前期的天子，是如何管理国家的？
654184430: 普京称将于 5 月访华，哪些信息值得关注？
654266109: 如何看待《鸣潮》全球预约突破2千万，会不会对今年的手游市场造成冲击?
654296145: 穆迪再次下调万科信用评级至 Ba3，万科回应称坚决反对，希望准确评估和反映公司情况，有何影响？
654303243: 如何评价《明日方舟》五周年庆典直播？
641146960: 如何用“观镜人已老，推门草正青。”写一首诗？
652993385: 第十五届蓝桥杯什么时候出成绩？
654289420: 人终究有一天尘归尘，土归土，那活着的意义是什么？
651289881: 年薪百万被裁员后，是不是可以至少还能找到五六十万的工作?
650428693: 线列阵时代为何有胸甲骑兵而没有胸甲步兵？
652415549: 哪一瞬间，你意识到好言难劝该死的鬼？
654164430: 【案例分析】为什么有些人不愿意直接表达自己的需求？
654178070: 国家新闻出版署发布 4 月国产网络游戏审批信息， 95 款游戏获批，有哪些信息值得关注？
654250551: 如何评价2024年4月米哈游《崩坏星穹铁道》生日会？
654213432: 国航购买100架C919飞机，海航旗下金鹏航空拟引进30架C919，哪些信息值得关注？
654162929: 文笔挑战:“千里长河落日圆，”下一句该怎么接？
654273197: 如何看待埃安称：「第二代 AION V 的无图智驾全球有路就能开」这一说法？
654258594: 大熊猫「云川」和「鑫宝」将赴美，期限 10 年，哪些信息值得关注？
654214770: 如何看待：孩子高三了，夫妻间早已没了感情，为了孩子还在坚持婚姻，孩子高考结束后也随即离婚了？
653964866: 你想去农村生活吗？
654043870: 不说「幸福」二字，能怎样表达你的「幸福感」?
654278838: 如果你职场领导，你会怎么对待下属职工？
654222286: 「年龄差距」会对爱情造成哪些负面影响或积极影响？
351698563: 如果地球的原子不断循环，那我们身上是不是也会有古人用过的原子？
653430499: 在忙碌的工作节奏中，你有哪些切实、有效的「精力管理」办法？
654151959: 学位法通过，2025 年 1 月 1 日起施行，具有哪些重要意义？
653889479: 如何评价郑保瑞执导，古天乐、洪金宝主演的犯罪动作电影《九龙城寨之围城》？
654160291: 如何评价Doinb直播表示「老头杯没位置了，位置全被抢了，好多人想打」？
654273289: 如何评价姆巴佩入驻中国社媒，未来他在中国的影响力会超过梅西吗？
653831122: 一季度全国城镇新增就业 303 万人，如何看待这一数据？哪些信息值得关注？
654265150: 如何看待北京车展期间，张朝阳雷军互动频繁，并在车展现场开物理课交流汽车知识，有哪些信息值得关注？
654263544: 双休政策参与者称「落实年假和双休比增加假期更重要，凑小长假致旅游业旺季太贵淡季没人」，如何看待此观点？