646393484: 2023 年国民经济统计公报：GDP 增长 5.2 %，全国人口减少 208 万人，如何解读这一数据？
646389567: 香港全面取消楼市调控，房价已跌回 7 年前，如何看待此举？背后的原因有哪些？
646235050: 如何评价阮经天主演的动作犯罪电影《周处除三害》？
635440878: 奇瑞iCAR 03 上市，10.98万起，如何看待此价格及产品力表现？
646438431: 南京「首套房」认定不再追溯外地贷款情况，在南京市无贷款记录或贷款已结清都按首套房政策执行，有何影响？
646465428: 普京发表年度国情咨文，称俄战略核力量处于全面准备状态，西方想把俄罗斯拖入军备竞赛，哪些信息值得关注？
645512103: 如何评价喜剧《大王别慌张》？
645240397: 电视剧《猎冰》中有哪些让人「细思恐极」的细节？
645935461: CVPR 2024 有哪些值得关注的工作?
639920769: 古代世家贵女的人生，能由自己做主吗？
646393415: 如何看待比亚迪于 2 月 29 日发布的宋 PLUS 荣耀版车型？将对目前的汽车市场造成什么影响？
646409056: 哈马斯哀悼自焚美军称他将「永垂不朽」，如何评价这一评语？
646396117: 研究发现乱吃维生素患癌风险增加 27 %，过量补充维生素有哪些危害？如何科学服用保健品？
646378927: 专家预测未来三年国内车价或降 30%，中国汽车消费市场将会发生哪些变化？
646392071: 继大众 50 亿元入股之后，小鹏大众签订战略技术合作联合开发协议及订立联合采购计划，哪些信息值得关注？
646020381: 张雪峰承认到美国也做不起来，称咨询费在业内不高，对此你怎么看？
646391977: 韩国生育率再创新低，至 2100 年人口恐减半，背后的原因有哪些？应采取哪些手段提高生育率？
640409885: 在写作这条路上，你的第一次稿费是多少？
646412512: 阿里云宣布史上最大力度降价，有哪些信息值得关注？
646049449: 健身期间能用丘比沙拉酱制作食物吗？
645928071: 「反诈老陈」竞聘协警，声明还想继续从事反诈宣传，对此怎么看？
51229959: 如果杨过不是杨康的儿子，只是郭靖黄蓉收养的普通孤儿会怎样？
645051130: 有哪些闻到就让人心生愉悦的玫瑰味道的香水？
529021247: 艾尔登法环武器为什么没有耐久度?
646456398: 美媒炒作「台岛周围几乎每天都有解放军舰机」，国防部回应「是正当之举、必要行动」，有哪些信息值得关注？
646409347: 姚洋建议减轻地方政府债务，给地方政府发 4 万亿元资金，将其在疫情中增加的赤字填平，如何看待这一建议？
637543471: 假如你的孩子长了一张老天爷追着喂饭的脸，你支持孩子进入娱乐圈吗？
644393487: 假如未来二三十年后现在的网盘平台倒闭了，我们放上面的（很重要的）文件怎么办？
643850005: 有没有一张照片可以展示出你家小猫咪的武力值？
646108276: 初跑者如何开始第一次跑步？怎么坚持下去？
592056069: 为什么感觉手机向折叠屏发展的方向错了？
646412372: 如何看待中兴联合各企业共同启动「5G-A XR大空间对战游戏」规模落地计划？
646390571: 三月起大批新规施行，涉及快递、酒驾、出境、食品安全等，将如何影响你我的生活？
646377336: 部分烘培店采取高定价、大包装等营销方式，导致报损率高、浪费严重，如何看待此事？
646378972: 拜登体检结果公布，「强健」的 81 岁老人，步态僵硬但未恶化，哪些信息值得关注？
645876469: 为何年轻人上班不愿意精致打扮？
646204647: 职场中如何避免「教会徒弟饿死师傅」？
646401878: 韩国宪法法院判决禁止怀孕 32 周前胎儿性别鉴定的条款违宪，将带来哪些影响？
646391683: 2023 年国民总收入超 125 万亿元，比上年增长 5.6%，如何解读这一数据？
646378793: 我国载人航天工程取得 4000 多项发明专利，新兴「太空经济」将迸发巨大能量，有哪些技术亮点？
646349813: 人大代表建议取消商品房预售制度，称烂尾将不再发生，哪些信息值得关注？
646236403: 香港全面撤销所有楼市需求管理措施，所有住宅物业交易无须再缴付额外印花税等，如何看待此举？将有何影响？
644895688: 如何评价电影《还是觉得你最好 2》？
646080458: 作为医生，你有哪些关于罕见病的诊疗故事？医生怎么看待罕见病领域发展？
646407238: 全球唯一治疗黏多糖贮积症 ⅣA 型药物因许可证到期将于今年 5 月退出中国市场，哪些信息值得关注？
646427704: 法院裁定「特朗普须就民事欺诈案全额缴纳 4.54 亿美元罚款」，律师表示特朗普恐要卖楼，如何看待此事？
639181112: 既然我们读过的大多数书，后来都会被我们遗忘，那么阅读的意义是什么？
274751304: 有什么你误听错却比原词还妙的歌词?
646388864: 「蹲城市」蹲到一个合适的生活落脚点。作为00 后的你，理想生活城市是怎样的？
646391034: 湖南女教师推搡打骂学生，被暂停工作，教育局责令其接受调查，如何看待此事？