664652654: 樊振东谈畸形饭圈文化，「好像输球不行，赢球也没那么行」，饭圈文化会给体育界带来什么？如何避免饭圈化？
664426897: 徐峥新片被指「消费苦难」，如何评价影片中相关情节？
664646376: 因提前离场缺席颁奖典礼，C罗或被剥夺银牌+罚款。如何评价他的这一举动？
664682738: 8 月 19 日菲律宾海警船故意冲撞中方海警艇，现场视频公布，菲方行为将对南海局势造成哪些影响？
664630286: 12 岁少年韩信 100 米跑出 11 秒 49，如何评价这一成绩？在百米田径运动员中属于什么水平？
295602067: 一个部门离职率太高说明什么？
664651651: 如何评价综艺《音乐缘计划》第一期？
664660392: 24-25 赛季西甲第1轮马洛卡 1:1 皇家马德里，如何评价这场比赛？
658013944: 《水浒传》中加入一个XX官军征讨梁山失败，没有入伙然后回京受迫害，是否会让其他入伙梁山剧情不那么突兀？
664547435: 作为一名战团长，我的战团超编了十几倍该怎么办？
664576137: 我应不应该为了男朋友放弃自身高工资工作，去他的城市重新开始?
664350606: 俄罗斯空天军会不会步黑海舰队后尘？
620752272: 如何看待《黑神话：悟空》对中国游戏行业的意义？
664144424: 如何看待「行的人哪一行都行，不行的人做什么都不行，选择没有意义」这句话？
301797233: 突然失去了对旅行的兴趣，深层的原因是什么？
38839722: 当前有哪些被高估、低估的国家和地区？
664147576: 畏惧「权威」，面对比自己厉害的人会刻意回避，这是什么心态？
663673593: 为什么唐朝会有「猫洗脸会下雨」的谚语？有什么科学依据吗？
664436660: 编程中出现了 ++，-- 操作符，为什么没出现**  // ？
662639425: 与我一同入职的同事进步迅速受领导赏识，我该如何调整心态，找到自己的成长之路？
664269709: 你第一次出国旅行是什么时候？当时你的心情是怎样的？
27812735: 什么是愚忠？愚忠到底可不可取？
660078794: 如果有一天你的宠物变成了人，你觉得它会是一个什么样的「人」？
664562608: 如果给你一百万，让你辞掉现在的工作，你愿意吗？
664493299: 公婆带娃，老公说给七千一个月，该不该给这么多？
664534645: 男朋友贷款买了一辆30万的车，我还该不该跟他继续下去?
664382120: 如果挑战禁音(禁止发声)一个月可以获得100万奖金，押金一万，挑战失败押金不退，你会来挑战吗?
660930373: 养猫养的崩溃，不想养了怎么办？
658356423: 家境一般建议去北京上海上大学吗？
664616689: 媒体报道法国电影传奇人物阿兰·德隆去世，代表作有《佐罗》等，他还有哪些作品令人印象深刻？