4151385916: 神剧情！国足 1-0 绝杀巴林，巴林 87 分进球被判无效，张玉宁 90 分钟破门，如何评价本场比赛？
2437902453: 当年明月在《明朝那些事》最后写到，人要按他喜欢的方式过完一生，那么他为什么最终选择了当公务员？
658879155: 为什么以前很火的青天大老爷包青天的电视剧，现在几乎没人拍了?
739212587: 模仿强者能成为强者吗？
3300861668: 如何在不降低清晰度的情况下减小视频的大小？
3260506757: 上瘾，一般有负面意思，跑步上瘾是不是也如此？
3238118529: 为什么战斗机编号从 20 跳到了 35？是因为美国有一个 F35，所以中国才把编号定成歼-35 的吗？
4053638636: 教育部发文促就业，实行红黄牌提示制度、严禁发布含限定985、211等字样招聘信息，将带来哪些影响？
4186936773: 重燃希望？如何看待世预赛中国男足击败巴林，5场比赛2胜3负积6分，与沙特澳大利亚并列第二？
4127325253: 小米11月14日发布的小米底盘预研技术大概在什么水平?
4052529179: 李子柒学漆艺时严重过敏，什么是漆艺？为什么会让人过敏？漆过敏如何治疗？
4157378635: 如何评价《再见爱人 4》中李行亮选择葛夕是「完美伴侣」？
653719771: 紫鹃试探宝玉，结果宝玉没了半条命，为什么事后王夫人没有动静？
3948548778: 麦琳何以成为麦琳？很多人认为是社会化不足导致的，家庭主妇除去工作外，如何完成社会化并获得自我价值？
534828543: 游戏《魔兽世界》里你最不能接受的情节是哪个，为什么？
657862635: 为什么美军航空母舰的舰长只是上校军衔？
569563024: 为什么 m1 采用大小核设计却没有 intel 的问题？
3985574766: 停更一周，米二要梳理剧情，大家有什么想说的？
384121469: 对研究者而言，跨学科研究的最大挑战是什么？
4136793152: 紫金矿业被贩毒集团掠夺 3.2 吨黄金，价值约 2 亿美元，具体情况如何？是否有可能追回？
4160071741: 2 名新华社记者采访「合新铁路建设材料以次充好」事件被袭击受伤，具体情况如何？涉事方要承担怎样的责任？
482009022: 如果微观粒子是波包，为什么还能相互作用？
3915676501: 如何理解很多心理书籍讲到的「父母互相看重，把彼此放在第一位，才能让孩子健康成长」？
1801604139: 你认为什么是「成长性思维」？
269137049: 推荐一个质量好点血压计？
4071758466: 夫妻两口子月入30000可以入手50万的车吗？
4137824270: 紫金矿业据报被贩毒集团掠夺 3 吨黄金，中企海外投资安保如何加强？矿道遭劫背后涉及哪些黑色利益链条？
4153933000: 如何评价《鸣潮》1.4版本角色【椿】卡池流水表现？
674108851: python 适合编写桌面客户端吗?
3451253973: 如何评价电视剧《小巷人家》中的吴姗姗这个角色？