2669371500: 10 月 31 日朝鲜宣布试射洲际弹道导弹，意味着什么？对半岛局势有哪些影响？
2557145993: 小米 SU7 Ultra 10 分钟小订量突破 3680 台，这说明什么？是谁在买？后续交付能力如何？
2283389287: T1 战队是怎么做到在全球总决赛上的表现如此稳定的？
2589052202: 如何看待女星桥本环奈被曝职场霸凌，至少有 8 位经纪人因此辞职？霸凌事件会对她的事业有哪些影响？
2667193330: 知乎直答上线「专业搜索」功能，你有哪些体验和感受？
2675097923: 湘雅二医刘翔峰涉故意伤害罪等，一审获刑 17 年，怎样看待这一判罚？
2254721427: 长期跑步者为什么更喜欢晨跑，为什么一起床就要往外跑？
1165150554: 怎样能让孩子从小热爱阅读？
2380780677: 你认为 2024 WTT 法兰克福冠军赛女单冠军会是谁？
2076664163: 你玩《英雄联盟》被counter的最惨的一次，是哪次？
802675796: 抑郁症是现代人才有，还是从古代开始就出现了？
1577649229: 东亚现当代文学中，有哪部作品让你一读再读？
2183705464: 你们第一次自行车骑行突破 100 公里是去哪里？
2582869132: 为什么读书越多越觉得人世越冷？
789594814: 我的常用语言是 C/C++，实习公司让转 C# 值得吗？
667514954: 在未来，你期待看到哪些科技突破？各行各业还有哪些所谓「皇冠上的明珠」有可能会被一一摘下？
673503956: 《水浒传》中「武松抢过林子背后，见一个金刚来大汉」，「金刚来」是什么意思呢？
2660682247: 24-25 赛季NBA常规赛鹈鹕 89:104 勇士，如何评价这场比赛？
2542067384: 联想在英国起诉中兴通讯专利侵权，中兴通讯回应「已就专利许可问题协商数年」，联想为何选择在英国起诉？
2328335031: 台风「康妮」加强为超强台风级，上海将遇1981年以来11月最大降雨，台风形成原因有哪些？该如何应对？
2495094231: 如何看待小米刚发布的小米15钻石版？
2344794011: 如何看待 Rekkles 采访称「就算 T1 夺冠，我也不认为自己是世界赛冠军」？
1944648447: 第一学历 985 保研去了 211 是什么体验？会被笑话吗？
1848420448: 为什么「因为……的原因」这样的语病连一些作家都在犯？
1689025419: 双十一一到就控制不住买买买，「疯狂囤货」背后隐藏了怎样的心理问题吗？
2553230164: “不落因果”和“不昧因果”的区别是什么？
2458104910: BLG该怎么做才能击败T1？
419717616: 孩子的教育中需要注意哪些信息差？
895959090: 如何评价刘学义在古装剧《春花焰》中的表现？
2662043825: 房贷利率重新定价不用再等 1 年，六大银行明起实施存量房贷利率调整新机制，将带来哪些影响？