639157688: 美国和英国对也门胡塞武装目标发动空袭，这将对红海局势产生什么影响？
639023094: 深圳一房子评估价 600 万降到 200 多万，造成这一现象的原因有哪些？
639013377: 如何看待女生在青岛栈桥帮游客拍照，遭同行威胁驱赶「免费拍也不行」？
638919020: 为什么在香港旅游时，觉得城市很旧但是莫名的高级？
639164632: 法院裁定「农妇卖 150 份粉蒸肉被判赔 5 万」案：准许撤诉，撤销原判，如何看待此事？
639160953: 特斯拉国产 Model 3 降至 24.59 万，Model Y 降至 25.89万，商业上如何解读？
635984307: 为什么米哈游能在腾讯网易的夹缝中成长起来，对于新的游戏公司可复制么？
639069696: 90 后百万粉丝网红程前与周鸿祎互怼，道歉称错误低级、不可原谅，周鸿祎称年轻人犯错正常，如何看待此事？
638691779: 以人类目前的科技水平造得出长20公里，宽高各1公里的钢板吗？
628930836: 谁能科普一下，《龙珠》里1万战力有多厉害？
639169153: 美英对也门胡塞武装目标发动袭击，是美国自 2016 年以来首次对胡塞武装发起袭击，释放了哪些信号？
639167880: 张艺谋导演的《第二十条》定档 2024 大年初一，对此你有何期待？
639161396: 特斯拉中国 Model 3 焕新版售价降至 24.59 万元，如何看待此次调价？
639167463: 23-24 赛季 NBA太阳 127:109 湖人，如何评价这场比赛？
638641546: 如何评价《大江大河3岁月如歌》？
634377765: 心理咨询师为什么不能给朋友或者亲人做咨询？
636856050: 「国企面试」搜索指数在知乎站内同比增长 274.51% ，如何看待近些年的「国企热」？
639175509: 同样搭载卫星通讯功能，荣耀Magic6系列和华为Mate60系列有哪些区别？该怎么选？
639176761: 如何看待动画《恶魔法则》中辰皇子竟然和杜维这个两世为人的穿越者在智商上打平？
546803615: 为什么没有以火枪时代（1500-1850）为背景的FPS游戏。?
639000640: 如何看待冈瑟·施泰纳(原哈斯F1车队领队)的突然离职？
635783524: 新房入住，卧室用的空气净化器怎么选?
637633405: 冬季嘴唇总是干燥起皮，有哪些滋润温和的润唇膏推荐？
637259686: 过年回家，亲戚家小朋友基本都是幼儿园阶段，送什么礼物好？
420346826: 为什么菩提祖师对孙悟空说“日后惹出祸来，不把师父说出来就行了”？
639118650: 过年就是要和家人在一起「好好吃饭」，怎么样吃既有年味又没负担?
387018164: 友友们，相声界公认的前十名怎么排？
628634883: 为什么动漫里面的衣服那么好看，现实中没有人设计成那种呢？
638433995: 猪战斗力一点都不强，为什么至今没灭绝？
638728420: 传统武术和西方格斗的训练理念有何不同？
639118342: 过年了，怎样送礼才能送的更健康还更有面子？
638864711: 在金庸宇宙里，男人的武功若是弱于心仪的女人，不会被这个女人看上？有反例吗？
639160340: 如何看待荣耀 Magic6 Pro 搭载的 1.8 亿像素超大底长焦，手机长焦堆高像素有必要吗？
638919071: 你有哪些关于绿皮火车的记忆？
639109183: 如何评价1月11日发布的荣耀magic6系列，有哪些突出卖点和不足？
639018112: 李铁案细节曝光，上市公司华夏幸福卷入其中，足球教练为何与上市房企扯上关系？涉事房企发展现状如何？
638480616: 2024你想去哪些地方旅游，是自驾还是其它？
639072927: 2024 年，预算 4000 - 6000 元，有哪些拍照好看的手机值得购买？
639010928: 如何看待越来越多本科生回炉读职校？回炉学一门技能有必要吗？
639164159: 我国 12 月 CPI 同比降 0.3%，全年涨 0.2%，PPI 同比降 2.7%，如何解读？
638620334: 《繁花》中的宝总不过千万身家，凭什么能长住和平酒店套房？
629894384: 程序员每天会阅读哪些技术网站来提升自己?
636022059: 华为完全自研之后，中国的手机会变得更便宜好用吗？
638910973: 铁路 12306 手机客户端推出春运期间学生、务工人员专区预约购票功能，将带来哪些帮助？
637792822: 本人 18 岁想出去旅游，但没坐过地铁和飞机，如何安心出门？
638959905: 为什么军队一旦中了埋伏，就必然会大败？
638953083: 《英雄联盟》S14 赛季的地形改变将给游戏带来哪些影响？
639100374: 如何评价1月11日发布的荣耀Magic6系列，有哪些优点和不足？
638908996: 东北旅游能否平替日韩？
639051743: 荣耀 Magic6 系列相比上一代有哪些升级？