667514996: 生活中的哪些微小时刻曾经鼓舞过你？10 年后，你期待成为怎样的自己？
726634555: 港股冲高后回调，午后上演「V」型反转，如何看待港股走势？这会不会是节后 A 股走势预演？
716591716: 国乒种子选手王楚钦2个月内三项大赛接连失利，是什么原因，下周2024乒乓球亚锦赛他能证明自己吗？
291030601: 乡下的土鸡真的值100块钱吗？
690717244: 如何评价 S14 全球总决赛瑞士轮首轮抽签结果？有哪些焦点对局值得期待？
627298133: 如何评价我国高铁车站的建筑风格？
666536386: 广西的省府为什么放在了不是很出名的南宁？
664215438: 想要问一下高中的友友们，你们在学校的精神寄托物是什么？
723262289: 24-25 赛季欧冠，阿斯顿维拉 1:0 拜仁慕尼黑，杜兰吊射破门，如何评价本场比赛？
697866852: 最近股市一片长红，现在是入市的好时机吗？
670008623: 华东区域最大发电厂遭遇海蜇危机，10 天抓了 150 吨，海蜇泛滥对发电厂有什么影响？该如何解决？
705846223: 国庆假期多地高速大堵车，有人 3 公里开了 40 分钟，景区门票已售罄，你出去玩了吗？你那里人多吗？
718396207: 如果你最近很烦，该怎么办？
267835749: 西方面包已经成为国人日常食物，食用频率不低于饺子馒头，后者却没在外域流传开，是说明国人对吃的开放博采？
24784338: 现在解放军最有特点，最具代表性的装备是什么？
708489743: 如何评价2024年10月米哈游《崩坏星穹铁道》2.5下半卡池灵砂和托帕？
668295371: 如何评价宁浩执导，葛优主演的喜剧电影《爆款好人》？
723000591: 如何看待《崩坏星穹铁道》灵砂卡池在日服击败11周年庆和高达联动的弹珠，达成十二登顶的奇观?
720953655: 以军空军基地被伊朗导弹击中，目前当地局势如何？中东会出现全面战争吗？
667500838: 从气候舒适角度出发，国庆假期适合去哪儿「慢慢游」？
722168940: 杭州女生付完 6 元餐具费后打包带走碗筷，此举合法吗？如何看待此事？
662270782: 有没有给高中生学习的建议？
722099748: 有什么可以改变自己懦弱的性格？
665368515: 现在近视的孩子越来越多，是不是跟电子产品有关?
705505308: 你每天早起的原因是什么呢？
672991870: 如何评价刘江江执导的第二部电影《出入平安》？
680370666: 导师当着研一新生的面说深度学习代码不重要，重要的是真正的理论创新点，他这句话说的有道理吗？
716984849: 电影《749 局》如果 6 年前上映口碑会好吗？
22523060: 注射死刑究竟有没有痛苦？
667514842: 你所生活的这个地方，曾在哪一刻打动过你？什么时候，你突然发现这里其实很「可爱」？