768435246: 在古代会不会出现文人把某段文言文翻译错了乃至直接看不懂某段文言文的情况?
1362923439: 我国居民年住院率超 20%，这意味着什么？专家称可能存在过度住院情形，是什么推动了我国住院率的增长？
1619788989: 杨过在桃花岛闯祸之后，除了全真教之外有更好的去处吗？
958119421: 为什么每个公司都有摸鱼的员工，但是这类员工反而还混的不错？
857471089: 你对《小丑 2：双重妄想》这部电影的评价如何？
1304466643: 如何看待幻方量化放弃中性对冲策略？
1465344111: 学历贬值当下，读大专还有没有用？
829245195: 为什么充电宝没有往小型化发展(卷)，能量密度远低于当今的手机电池?
655340951: 工作三年和读研三年相比，到底哪个更值？
932943069: 英语现在可以用 AI 翻译，是否还有成为主科的必要？
1401125505: 高三放纵一个下午有影响吗？
658564572: 《潜伏》中，余则成是戴笠的死士吗？
339525110: 青海省是一个怎样的省份？
631562078: 有没有数学系本科已经毕业的大佬能推荐一下本科数学课程一整套的自学教材?
1250790416: 根据 NBA 记者 Shams 的消息，伦纳德因右膝盖伤病将在赛季初无限期缺阵，如何评价其职业生涯？
1170744447: 听说今年天猫双 11 88VIP 可领取 4 张大额消费券，大家领完后都买了什么？怎样使用最划算？
1572793145: 西安情侣夜爬秦岭冰晶顶看云海失温遇难，夜晚爬山有哪些危险？需要做好哪些准备？
555998400: 把[-0.5,0.5]内所有实数相加，得出的结果是0 吗？
665438649: 如果人民币升值，1人民币=10美元会怎么样？
692038920: 如何看待国企的末尾淘汰制度？
1465927826: 为什么中国长枪会抖动枪杆但欧洲长枪却不会？
667483220: 演员知道自己正在拍一部烂片吗？
1344545143: 你觉得，读书有什么价值？
496822793: 钱伯钧拥有 2000 官兵，为何始终杀不了楚云飞呢？
796091025: 四大国乙，恋与深空，世界之外和代号鸢哪个比较推荐入坑？
504661441: 翻译硕士就业怎么样?
580824561: 《一人之下》里如果有人同时精通八奇技能否战胜老天师？
1563812662: 如何评价《崩坏：星穹铁道》新角色美式忍者「乱破」的超规格待遇？
657497729: 公立幼儿园与私立幼儿园最大的区别是什么？你会怎么选？
1247441972: 《再见爱人》第四季中杨子是不是 NPD？心理学从业者怎么解读？有什么要科普的吗？