676439800: 马斯克称工业产能首先近似于发电量，中国的工业产能已远超美国，如何看待这一观点？对投资者有何启示？
677043479: 罗永浩宣布已还 8.24 亿巨债，现金能铺满 13 个足球场，他通过哪些途径挣钱还债？对我们有何启发？
403995759: 《西游记》中，为什么天庭没有追查孙悟空第一个师傅——菩提祖师？
676551926: 董宇辉谈食品添加剂，称「在国标范围内就没啥，不能妖魔化」，如何正确看待食品添加剂？
668083562: 为什么老板信任和依赖老员工，但是却不给老员工涨工资？
670104097: 国家医保局出新规，对定点医药机构相关人员实行「驾照式记分」，满 12 分终止医保支付资格，将有何影响？
679860416: 24-25 赛季，英超第6轮阿森纳 4:2 莱斯特城，特罗萨德、哈弗茨补时制胜，如何评价这场比赛？
679656964: 伊朗最高领袖哈梅内伊声援黎巴嫩 ，以色列警告称若伊朗客机降落贝鲁特机场，则袭击机场，如何看待当下局势？
667902816: 出差回来有必要给领导和同事带特产吗，送领导和同事需要一样吗?
677137362: 15年状元唐斯被交易至纽约尼克斯，换来兰德尔和迪文琴佐，这笔交易你怎么看？
471156628: 为什么说旅游，最好不要和熟人一起去？
668069549: 你记忆中看过的第一部韩剧是什么？
667952821: 如何评价欧豪、张雪迎主演的灾难悬疑剧《二十一天》？
680289028: 大一真的需要自己赚钱吗？
679751925: 有人不明白幸福是什么，你怎么看这个话题？
668119472: 你觉得工作忙碌些好还是清闲些好？
664730737: 计算机专业是越年轻越吃香吗？对该专业的大学生有什么建议？
343826098: 济南旅游为什么不出彩？
679325082: 24-25 赛季英超第6轮纽卡斯尔 1:1 曼城，如何评价这场比赛？
672761656: 为什么八七版《红楼梦》要贬钗？
375126530: 云南是怎样错过了发展的黄金十年？
667809778: 《琅琊榜》里云南十万重骑兵是不是很扯?
357020072: 刘邦和李渊七年一统天下，为何足智多谋的曹操穷尽一生，用了三十年只三分天下？
654701657: 如何评价烟卡在小学生中流行？
664893154: 如何评价《黑神话：悟空》里猪八戒矮萌矮萌的形象？
661758639: 为什么老特摄电影能一眼看出是模型？
668875760: 阿维塔07正式上市，提供纯电版和增程版两种车型，该车有哪些科技配置值得关注？
671404295: 你是什么时候开始意识到“健康比一切都重要”的？
459384656: 学拳击对人的性格改变有多大？
666173525: 为什么很多 SUV 看起来比较臃肿笨重，揽巡却没有这种感觉?