856317982: 女单、女双、女团全部无缘登顶，中国女乒 50 年来亚锦赛首次 0 冠，女乒出现了什么问题？
397229660: 公司不提供电脑，员工自带电脑，每月补助200，是更节约成本吗？
847858318: 怎么看待9月小米su7销量位列纯电轿车第二?
805176390: 《黑神话：悟空》的制作人冯骥为什么在腾讯时作品一般，离职后就能实现国产单机3A从0到1的突破？
861151983: Kingen 是不是「陨落」最快的世界冠军级上单选手？如何评价他在夺冠后的表现？
851562897: 如何评价《宿命之环》天尊被卢米安的谋划逼至绝望？
869618048: 如何评价《崩坏：星穹铁道》10.14更新的混沌回忆《鳞渊潮动》？
849942601: 9 月 CPI 同比上涨 0.4%，PPI 同比下降 2.8%，反映了什么？
832159968: 如何评价《明日方舟》SideStory「追迹日落以西」 剧情？
666830350: 如何区分是「对方恶意」还是「自己想太多」？
655780908: 如何判断某个人就是NPD呢？
707487028: 为什么夏金桂说薛蟠“三求四告”，薛蟠说夏金桂“一说就成”？谁在撒谎？
665091855: 如何评价《黑神话：悟空》第三章过场动画？
666822997: 叫一声佛祖，如果如来答应了，紫金葫芦能不能把他拿了？
788752996: 如何评价港剧《黑色月光》？
869536726: 2024 年诺贝尔经济学奖授予制度对经济繁荣的影响研究，如何理解这项研究？
882523323: 如何评价 10 月 14 日发布的 vivo X200 系列？三款新机都有哪些亮点？
366707164: 姜维既然当年是“不得已”而降蜀，为什么后来三十多年岁月里，会誓死不回头地效忠于季汉、攻打从前的母国？
867541176: 东部战区开展「联合利剑-2024B」演习，为何选择凌晨夜间发起？这次行动有哪些特点？
430153175: 你认为现在哪个数学方向比较有生命力？
849633216: 《死神千年血战篇》第三季相克谭开播，如何评价第二集？
858423622: 为什么人越长大越喜欢回忆从前呢？
792484124: 是 11 小时的「工作+摸鱼自由」，还是 8 小时的「摸鱼零容忍」？两个工作你会如何选？
671400730: 为什么成年后带父母出去旅行总是闹不愉快？如何从家庭心理学的角度分析这类情况？
490609326: 你有哪些长期坚持的养生习惯？
886491042: 「手机行业创新有大年小年」是伪命题吗？智能手机行业这些年有什么「挤爆牙膏」的创新？
660376489: 短期的工作经历要不要写进简历？
831445955: 除了空调，「华凌神机」还有哪些产品值得购买？
868167578: 如何看待荣耀Magic7 旗舰手机发布会定档 10 月 30 日，有哪些爆料信息值得关注？
855492637: 当以旧换新碰上双十一，如何避免消费陷阱，享受政策优惠？