667033409: 5 个大学生因质疑微信提现手续费过高联合将其告上法庭，这个提现手续费合理吗？他们的主张会被法院支持吗？
350355998: 拳击每回合几分钟为什么拳手会累的瘫在椅子上?
22432296: 唐僧扫塔为什么不从最高层往下扫，而是从下往上扫？
596192038: 孙悟空为什么取经路上一直没用过三头六臂、法天象地、大品天仙诀等顶级法术？如果使用的话是否能一路横扫？
667085430: 武磊费南多回中超双双进球，说明了什么？
667123964: iPhone 16 开抢官网一度被挤崩，Pro Max 秒没沙漠金抢手，如何评价这一表现？
666722975: 电视剧《凡人歌》的沈琳是个什么样的人？你会怎么形容她？
667260344: 米哈游是否会改变游戏模式，以减少对玩家时间的占用？
667033316: 数据显示《黑神话：悟空》Steam 销量已达 1890 万份，收入 65 亿元，明年前销量能到多少份？
572411670: 为什么大学生喜欢去图书馆自习？
666989943: 那些曾经让我们痛不欲生的事情，放到 20 年后，会变得怎么样？
666028486: 抗击蒙古大汗蒙哥的钓鱼城守将王坚，为何知名度不高?
563252654: 开车真的方便吗？
666930242: 如何看待「前场篮板率低，篮板能力就低」这一理论？
657415988: 如果《孤独摇滚！》的故事发生在打赢了二战的日本会是什么样？
666823941: 德国宣布 9 月 16 日起所有陆地边境恢复护照检查，德国的这一决定是基于何种战略或政治考虑？
667297522: 生产商回应小杨哥带货的「香港月饼」广东产，「并无法律规定香港品牌不能在内地生产」，这是否涉嫌虚假宣传？
658086083: 高二女儿抑郁症休学在家，想买条温顺的狗伴着她，有推荐的品种吗?
371857007: 《爱情公寓》中曾小贤明明和胡一菲互相喜欢，为什么却在中途突然和诺澜在一起了？
648801148: 为什么美国gdp增长那么大，用电量反而下降？
667184789: 《凡人歌》「沈磊」这个角色最大的优点是什么？为什么这么多网友喜欢沈磊？
568460385: 长期不吃主食对身体会造成哪些伤害？
272123170: 该不该用15万全部家当把房贷马上还清？
667251204: 香港武打明星徐少强患「食道癌」去世，这是种什么病？为什么这么严重？
666753786: 领导表达不清，下面的人猜盲盒，搞完了又说不是自己想要的，修改 n 版，该怎么办？
614568529: 宇航员连牺牲都不怕，为什么从月球上看地球会感到无比恐惧？
319077161: 如何评价梅西时代的阿根廷国家队？
617403541: 听黑胶唱片是奢侈的爱好吗？
667031701: 如果西伯利亚虎全都迁徙到中国，会产生怎样的后果？
667246486: 台风贝碧嘉登陆上海浦东，最大风力 14 级，成为 1949 年以来登陆上海的最强台风，目前情况如何?