679656964: 伊朗最高领袖哈梅内伊声援黎巴嫩 ，以色列警告称若伊朗客机降落贝鲁特机场，则袭击机场，如何看待当下局势？
676439800: 马斯克称工业产能首先近似于发电量，中国的工业产能已远超美国，如何看待这一观点？对投资者有何启示？
667903304: 常年独居的人，靠什么抵抗孤独？
646411030: 人可以在A4纸上以准确的比例尺画出太阳系所有的行星和相对距离吗？
670008010: 人民币汇率能否企稳「回归6时代」？
61123663: 如何评价历史上真实的邓世昌？
664901505: 如果鸿蒙最终真的在PC端成功了，是否要放弃国产Linux发行版?
446977678: 世界上有射程2万公里的洲际导弹吗？
496963917: 二郎神说的「听调不听宣」是什么？听调和听宣的区别是什么？
675745413: 14 岁女孩遭教官体罚去世，父亲盼严惩责任人，责任人将受到怎样惩罚？父母为孩子选择培训机构应注意什么？
635523043: 你身边有一直坚持锻炼身体的人吗，是不是真的比别人更健康？
668579099: 「东北雨姐」就打人事件道歉，表示「一定改正」，如何评价此举？如何看待其近期争议？
665543358: 网友曝货车拉烂苹果到礼泉一果汁厂，厂商称原料不良率过高会退回，当地市监局称已取样送检，具体情况如何？
608230927: 从神经，脑科学的角度看，为什么很多人很难静下来？
660482096: 在java中为什么变量1000 == 1000 返回false，但是100==100返回true？
666389420: 在《人民的名义》里面，导致丁义珍逃跑的罪魁祸首是谁？
667623347: 一斤电够全世界用多久？
666055267: 动漫《败犬女主太多了！》中，为什么八奈见杏菜这么受欢迎呢？
665529635: 如何评价《王者荣耀》新英雄「影」？
668195274: 如何评价2024年9月米哈游《绝区零》1.2凯撒卡池？
598851489: 请问想要打到codeforces橙名/红名，需要远超一般人的智力水平吗？
664916549: 特别害怕「被批评」，这是出于什么心理呢？
559201308: 读博进高校还值得吗？为什么？
667271073: 对付九头虫的时候，孙悟空和杨戬怎么突然成好兄弟了？
673816290: 如何理解《咒术回战》成为jump史上第11部销量破亿的漫画？
666853816: 如何看待今年比亚迪秋招只要双2以上的？
667713348: 怎样才能不把时间花费在没用的事情上？
671146999: 云南通报果农在路上摆苹果逼停司机，「情况属实，已恢复道路交通，相关人员被传唤」，如何看待此事？
356351510: 你的编程能力从什么时候开始突飞猛进？
361905628: 你经历最大的外贸订单多大?