767276412: 国庆假期新开户的股民 10 月 8 日还不能交易，新开户股民需要注意什么？开户热潮还会持续多久？
747829576: 以色列的“铁穹”到底算是什么层次的防空系统？为什么来袭的导弹和火箭弹数量一多它们就拦不住了？
665737961: 你认为中国的哪个景点是此生一定要去看一看的？
728854652: 国庆档电影《 749 局》陷入口碑争议，问题出在哪？
759990294: 「网红」产品经理宋紫薇被曝仅入职 1 年就从理想汽车离职，如何看待她这一选择？
750321400: 为什么美团商家似乎很害怕差评？
762589694: 如何看待英雄联盟LPL联赛热度和收视率降到新低，而S14世界赛入围赛+瑞士轮收视率创新高？
752991411: 美联储暂缓降息，甚至再次加息的可能性多大？
667859938: 姆巴佩要调整多久才能适应西甲，感觉姆巴佩这状态真的差的有点多。皇马这赛季玩砸了吗？
477350195: 吕蒙的军事能力凭什么进武庙，他的战绩能比韦睿还是能比谁?
768281890: 2024 年国庆档总票房破 21 亿，《志愿军：存亡之战》成票房冠军，如何看待国庆档电影票房情况？
664974509: 史湘云曾经也尽得贾母的疼爱，但后来贾母为何对她不太在意了？
760719147: 威尼斯飞狮是唐代镇墓兽的说法确切吗？是哪个学者提出的？
766753543: S14 瑞士轮烬已累计七连败，他是版本陷阱吗？他究竟是各战队教练组提前备好的战术还是首战的东施效颦？
664444634: 你对于 2024年诺贝尔物理学奖的预测是什么？谁最有可能获奖？
361215171: 孩子想吃牛排，饭店太贵又吃不过瘾，想去菜市场买一斤上脑，家里没有黄油平底锅，请问有没有极简家庭做法？
614736801: 高薪裁员的中年人送外卖还是开滴滴好?
752060060: 如何看待李玉刚被指作为演唱会嘉宾划水「只唱了 8 个字」，本人道歉「初衷想多和大家互动一下」？
662017658: 为什么有人宁愿花5个小时走国道，也不愿花2个小时走高速呢？
771371317: 多家券商通知客户 10 月 8 日银证转账时间提前，部分券商开通 7x24 转账服务，对股民有何影响？
773080310: 如何评价 S14 全球总决赛瑞士轮第四轮抽签结果？
739397731: 公司裁员是为了节约成本，但为啥不少公司先裁基层员工，而基层员工恰好是薪酬最低的那部分公司人员？
757771123: 全球黄金实时市值首次破 20 万亿美元，从业者称「每天都在见证历史」，你如何看待之后的黄金价格走势？
548378741: 为什么关羽打长沙时和黄忠惺惺相惜，怎么到了荆州就看不起黄忠了?
499221047: 康熙为何将祖母孝庄太后在宫中停尸足足 37 年而不肯下葬呢？
769960139: 王曼昱因家庭原因退出乒乓球亚锦赛全部比赛，陈幸同报名女单，还有哪些信息值得关注？
36083684: 为什么北京没有什么元代建筑？
668116598: 一段感情里拼命挽留对方很丢人吗？
636216382: 为什么自学编程那么难？
738179508: 工作中总是出错要不要辞职？