5261507693: 网传比亚迪要求供应商 2025 年起降价 10%，相关人员回应称「年度议价是行业惯例」，如何看待此事？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
4238845570: 叶澜依直来直往，得宠也不奉承其他人，为什么还能在宫斗里生存下来？
5271597989: 《异环》一测pc端配置要求公开（手机端一测并不测试），大家觉得怎么样?
2452098397: 中国古建筑是木质建筑的最优解么？
469869359: 《潜伏》和《风筝》哪个更好看？
356351510: 你的编程能力从什么时候开始突飞猛进？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
5200174509: 高校规定研究生扫雪缺席次数超 30% 将被取消学业奖学金评审资格，如何看待这一规定？是否合理？
4852937571: 游戏的类型创新是否已经停滞了，机制创新还有哪些突破空间？
4940276926: 为什么没有厂商模仿《三国杀》，出一个「二战杀」、「战国杀」、「元末杀」?
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
522017600: 如果像108将那样给华语乐坛排座次，那周王陶林能在什么位置？
4494213140: 早上跑步起不来，大神们是如何坚持的？
5034786518: 外科医生真的不会看心电图吗？
5255405018: 降低房贷利率、降低首付比例等政策相继推出，提前还房贷的人后悔了吗？当前背景下该不该提前还房贷？
5284144252: 如何评价《一人之下》漫画696（735）话预告？
5167008589: 华为Mate X6 的鸿蒙大屏 AI 带来了哪些新升级？升级功能对折叠屏的使用体验有哪些提升？
4710629378: 极度自卑到不能正常生活，不敢走到人群中去怎么办？
5257800865: 如何看待 2024 华为影像大赛获奖作品及华为 Mate70 系列全新升级的 XMAGE 影像风格？
4846666646: 星巴克中国面对业绩压力或出售中国业务，出售中国业务股权对星巴克是笔好生意吗？
652646543: 请问网络安全中，进攻和防守哪个更厉害？
778080897: 买了小米SU7的人现在怎么样了？
667912089: 《甄嬛传》中甄嬛知道安陵容敏感，为什么还要把浮光锦送给浣碧穿？
645458821: 战锤中如果佩图拉博有一个母亲，他会成长成什么样？
818579110: npd 自恋暴怒引发的攻击，和成熟攻击有何不同？
2191754025: 什么是中微子？能不能用大白话解释一下，让普通人一听就懂?
4816516754: 为何近几年电视台看不到引进国外的电视剧了？
53199319: 现在的NBA与以前NBA相比水平如何？有什么进步和退步的？又有什么不同？