662700075: 巴黎奥运会开幕式奥运会旗被挂反，你觉得他们会不会效仿索契冬奥会在闭幕式上玩梗？如果会怎么做才能圆回来？
662655625: 如何看待闲鱼APP自9月1日起拟向卖方收取0.6%的软件服务费？
662701210: 苹果手机销量四年来首次跌出中国前五，头显设备也难卖，苹果怎么了？
662524508: 婆婆家里在小区门口开小超市，但是三番五次的跟孩子说以后去拿东西吃要花钱买，我该怎么和孩子说？
662706093: 如何评价BLG官方发布声明，向深圳主场和联盟投诉赛后采访环节？
662625583: 2024 巴黎奥运会开幕式有哪些亮点？你对哪个环节印象深刻？
662405523: 原本计划好这周末和男朋友一起给我过生日，结果他为了180/小时的加班费毁约了，我该生气吗？
662703041: 年纪大了可以用毕生遗产去南极旅游，然后跳到冰山里冻住，等待未来科技的复活吗？
662643978: 如何看待 2024 年 vivo 影像盛典获奖作品？使用手机拍摄文艺作品的时代来了吗？
551890623: 你和你的老师合影过吗？
662622849: 如何评价刚刚发布的全新一代联想小新 Pad Pro 12.7？
662662100: 广东省率先实施游戏“无需版号即可上线”，此举会对游戏行业有什么影响？
662460023: 飞花令挑战｜你会如何创作包含「半」字的诗句？
397218189: 为什么《生化危机》里bow遇到重武器必死，有些组织还买？
661850875: 从心理学角度看，人们到底是容易被「跟自己相似的人」吸引还是被「跟自己互补的人」吸引？
662650387: 俄乌战争打了三年，俄罗斯房价涨疯了，俄罗斯房价飙升的原因是什么？这将给社会和国家带来什么影响？
660922659: 新高考一卷，数学从 71 到 130 需要付出多大的努力？
659054998: 一个国家一旦要打仗，是应该留钱留黄金还是留房子？
662365994: 为什么《鬼灭之刃》中无惨不把继国缘一变成鬼？
661564056: 贵州梵净山上的两座寺庙当年是怎么建上去的？
662677247: 2024巴黎奥运会里开幕式中出现的十座女性雕像，都是哪些女性？她们都有哪些故事？
662246054: 捡漏被高出水平挺多的大学录取，大学会跟不上吗？
662642076: 中信建投回应网传实习生泄露 IPO 材料「终止该生研学，问责有关责任人」，暴露出哪些问题？影响有多大？
662502921: 怎么对付撒泼打滚又不听话的小孩？
662646302: 中信建投实习生「高调炫富」被辞退，泄露三个项目，该实习生都需承担哪些责任？中信应如何加强信息安全管理？
365897730: 自驾游，成本高，又累，为什么人们还要自驾游？
661874261: 7月份买手机有哪些推荐？
662573875: 你有过喜欢了很久却没有在一起的人吗？
662477817: 哈里斯接棒后缩小与特朗普民调差距，如何解读？这一趋势会「昙花一现」吗，未来两党如何竞选冲刺？
662676303: 2024巴黎奥运会开幕式上出现了哪些流行文化元素和梗？