6282653022: 叙军方称，巴沙尔·阿萨德的统治已经结束，接下来叙利亚将面临怎样的统治?
6309216537: 俄罗斯外交部称，叙利亚总统阿萨德已放弃总统职位，这意味着什么？谁将接替阿萨德的职位？
6129520200: 付费自习室野蛮生长至近 7 万家，用户都是哪些群体？在自习室的学习效率真的会更高吗？
6060571881: 大学生一个月生活费700够用吗?
6099505323: 韩国执政党党首态度转变，称须尽快让尹锡悦停止总统职务，如何解读韩执政党的态度？
6143392593: 如何评价李少红、贾樟柯、董润年等九位导演使用可灵 AI 制作的 9 部电影实验短片？
6231039807: 大学生为了热爱的东西超前消费到底值不值得？
647875854: 黄河为什么不让淘铁砂？
5707877909: 领导给的任务是每个月业绩不低于 1 万元，当月第一天完成了任务，后 29 天是不是就可以摸鱼了？
2673686131: 孙悟空为什么每次都叫沙僧看着行李，荒山野岭的还怕有人来偷吗？
6312934382: 成都混团世界杯决赛，中国队击败韩国队，以 11 场全胜的战绩夺得冠军，怎样评价中国队的发挥？
576011192: 《骆驼祥子》为什么三次买车以后人就颓了？
6099338893: 三国中同一姓氏中各出5人比武，哪家最强？
21381181: 一部电影会失传吗？
6151076743: 在婚姻里婆媳关系直接影响夫妻关系吗?
6197697869: 月之暗面创始人杨植麟还原仲裁风波始末，朱啸虎还击「回避了关键问题」，这场创投冲突暴露的核心问题是什么？
4099326039: 健身为什么比较花钱呢？
6155979475: 美国 11 月非农就业人数增加 22.7 万人，失业率为 4.2%，如何解读？12 月美联储会降息吗？
4980812522: 你都吃过哪些市面上很少见，不常吃到的海鲜？
642842638: 目前学什么技术吃香?
6015682584: 世界上的人绝大多数都是普通人，也就是能力一般的人，能力一般者如何才能在职场中「逆袭」呢？
4465111948: 如何评价香港电影《破·地狱》？
2432375093: 古代宝刀都能削铁如泥，科技进步后，为什么现代的刀却做不到了？
6013760550: 来聊聊OBD检测对购车意愿的影响？
5963964764: 为什么英语精听几个月没有明显提升？
6276158184: 韩国执政党党首称，尹锡悦下台前将不插手韩国国政，反映了哪些民意趋势？将如何影响决策效率和政府稳定性？
6281565614: 叙利亚局势急转直下，总理释放和解信号，反对派却高调宣布政权垮台，这场风暴将走向和平还是更深的分裂？
5463884043: 为什么做饭的人尝不出咸淡？
6233903026: 韩国在野党 11 日将再提尹锡悦弹劾案，成功几率大吗？弹劾总统有次数限制吗？
27208871: 加州大学为什么有这么多分校？