676439800: 马斯克称工业产能首先近似于发电量，中国的工业产能已远超美国，如何看待这一观点？对投资者有何启示？
679656964: 伊朗最高领袖哈梅内伊声援黎巴嫩 ，以色列警告称若伊朗客机降落贝鲁特机场，则袭击机场，如何看待当下局势？
666724218: 你认为电视剧《山花烂漫时》中，宋佳对于角色原型张桂梅的还原度如何？
512115942: 脑梗的前兆是什么？
677043479: 罗永浩宣布已还 8.24 亿巨债，现金能铺满 13 个足球场，他通过哪些途径挣钱还债？对我们有何启发？
403995759: 《西游记》中，为什么天庭没有追查孙悟空第一个师傅——菩提祖师？
668875760: 阿维塔07正式上市，提供纯电版和增程版两种车型，该车有哪些科技配置值得关注？
671404295: 你是什么时候开始意识到“健康比一切都重要”的？
61123663: 如何评价历史上真实的邓世昌？
667903304: 常年独居的人，靠什么抵抗孤独？
496963917: 二郎神说的「听调不听宣」是什么？听调和听宣的区别是什么？
668579099: 「东北雨姐」就打人事件道歉，表示「一定改正」，如何评价此举？如何看待其近期争议？
446977678: 世界上有射程2万公里的洲际导弹吗？
660482096: 在java中为什么变量1000 == 1000 返回false，但是100==100返回true？
664901505: 如果鸿蒙最终真的在PC端成功了，是否要放弃国产Linux发行版?
665543358: 网友曝货车拉烂苹果到礼泉一果汁厂，厂商称原料不良率过高会退回，当地市监局称已取样送检，具体情况如何？
646411030: 人可以在A4纸上以准确的比例尺画出太阳系所有的行星和相对距离吗？
635523043: 你身边有一直坚持锻炼身体的人吗，是不是真的比别人更健康？
608230927: 从神经，脑科学的角度看，为什么很多人很难静下来？
666173525: 为什么很多 SUV 看起来比较臃肿笨重，揽巡却没有这种感觉?
671146999: 云南通报果农在路上摆苹果逼停司机，「情况属实，已恢复道路交通，相关人员被传唤」，如何看待此事？
675745413: 14 岁女孩遭教官体罚去世，父亲盼严惩责任人，责任人将受到怎样惩罚？父母为孩子选择培训机构应注意什么？
673816290: 如何理解《咒术回战》成为jump史上第11部销量破亿的漫画？
666389420: 在《人民的名义》里面，导致丁义珍逃跑的罪魁祸首是谁？
666853816: 如何看待今年比亚迪秋招只要双2以上的？
667620165: 为什么菩提祖师看到孙悟空卖弄了一下变化就把他赶走还一点情面不留？
667713348: 怎样才能不把时间花费在没用的事情上？
543831417: 吴镇宇几乎没有演过烂角色，为什么一直没拿到香港电影金像奖最佳男主角？
667271073: 对付九头虫的时候，孙悟空和杨戬怎么突然成好兄弟了？
668280123: 慢性咽炎能根治吗？有哪些有效缓解咽炎「难症」的方法？