658931654: 知情人称 17 岁中专女孩姜萍中考成绩考了 600 多分，但放弃高中选择了中专，怎样看待她的选择？
657638968: 《西游记》中天上一天，地下一年的设定，那么猴子13年取经路在天庭神仙视角岂不是隔几分钟就上来找人帮忙？
658607466: 为什么日本动画从其他城市到东京的人，都会刻画成土包子一样的感觉？
658892581: G7 同意用俄资产为乌放贷 500 亿美元，西方此举表明了什么？
658914744: 有媒体称沙特、美国 50 年石油美元协议终结，沙特不续约，这是真的吗？具体情况如何？
658613968: 高中女生控诉十岁寄宿时被性侵，遭涉事老师威胁「不要告诉任何人，否则打死」，该老师要承担哪些刑事责任？
658971899: 国内博主透露《黑神话:悟空》被政治正确团队勒索700万美元“指导费”引起国内外游戏玩家讨论，如何看待？
658896273: 河北邯郸宣布购买新房给予 1 % 购房补贴，多孩家庭公积金贷款额最高 100 万元 ，透露了哪些信息？
658894824: 华为常务董事余承东称华为支持搭建汽车极端测试国家标准体系，从商业角度如何解读企业此举？
658821567: 如何看待张忠祥教授提议「大量增加自然青年项目和面上项目、砍掉重大项目、维持少量重点项目」？
658651650: 孩子不听劝非要读文科怎么办？
656171156: 汽车熄火听歌可以听多久?
624503336: 沙漠的沙子为什么不能用于建筑用沙？
657826395: 日常驾驶中你遇到过路怒症吗？你是如何处理的？
658914333: 如何看微软强制要求同时上架Xbox Series S和XSX？
656902454: 孩子说过什么让你震惊的话？
658879267: 今夏西瓜降至1块钱左右1斤，你「吃瓜自由」了吗？
658901962: 17 岁中专生姜萍闯进全球数赛 12 强，江苏大学喊话「来江大和你的老师做校友」，她真的能上江大吗？
658889523: 数学老师王闰秋说姜萍「不属于天才型，而是属于勤奋型选手」，在数学竞赛中天赋和勤奋哪个更重要？
658848581: 董宇辉在山西永乐宫直播引发网友争议，工作人员称「已申报」，如何看待此事？
657995273: 中国历史上有哪些封神的战役？
658337523: 今天人人都能领到天猫 618 史上最大折扣力度的大红包，怎么拿？你拿到了多少？
658337542: 天猫 618 直播间百万免单大作战，在抢完天猫 618 惊喜红包后，还能怎样抢占免单先机？
658965283: 泽连斯基拒绝普京的和谈建议，俄方称其「剥夺乌公民的和平机会」，目前俄乌局势如何？双方最终能否和谈？
658733083: 为什么《庆余年》中，说陛下是昏君的言官会被杖刑击打身毙呢？
35201712: 欧美人是如何看待亚洲人的外貌的？
658929429: 余承东称优秀企业全程掌控做到低成本，我们不是不想卖便宜，还没能力卖便宜，不然亏死了，如何看待这一表态？
658824595: 加沙一 8 岁女孩因营养不良死亡，新一轮巴以冲突已致超 1.5 万名儿童死亡，如何看待此事？
658966384: 23-24 赛季 NBA凯尔特人 84:122 独行侠，如何评价这场比赛？
658897187: 你看好阿里巴巴全球数学竞赛12强女孩姜萍在决赛中夺奖吗？她未来最好的出路在哪里？
655904966: 在今天，全世界最先进、最先锋的文学是什么样子的?
653201806: 你们都能想象出哪些极度阴间的超能力？
657811987: 那些让你一眼惊鸿的句子，哪句触动了你？
658831196: 如何评价汪苏泷在《歌手》第六期演唱《奢香夫人》？
658811217: 如果给基里曼一个以献祭伊芙蕾妮为代价永远杀死色孽的机会，基里曼会怎么选择？
648653364: 哪位神仙能传授一下面试技巧？
658917157: 除北京、上海、深圳外，全国其余城市均已取消房贷利率下限，这意味着什么？会带来哪些影响？
340083676: 长大后，你发现什么样的人不能深交？
658875582: 风波之后，俞敏洪、董宇辉再次「合体直播」，未回应热点，与辉同行当天GMV超千万元，哪些信息值得关注？
658743517: 2024 欧洲杯揭幕战东道主德国队 5:1 大胜苏格兰队，如何评价这场比赛？
611736271: 为什么老一辈人都觉得空调不能长时间吹？
658897103: 如何评价《鸣潮》文案“世界上的多数罪行都是源于爱与责任”?
658879485: 如何看待NCCA名帅赫尔利表示：在我做出决定前后詹姆斯都给我发短信?并否认了用湖人来抬价的观点？
658737072: 人生到底是概率还是因果？眼前发生的所有事是必然还是偶然？
658496840: 3000年前，人类自然科学知识十分有限的情况下，周文王（或其身边人）为何能写出《易经》这样的著作？
658728083: 哎，到底要不要复读啊？
654037021: 有哪些可以推荐的心理学书籍？
656923693: 如果有一天，你变成了你原来看不起的人，怎么办？
658565168: 中国第一大省广东正在疯狂建大学，广东为何拼命建大学？
658918252: 2024年5月M2同比增长7%，M1下降4.2%，M0增长11.7%，如何解读？