661905090: 美国总统拜登新冠检测呈阳性，目前情况如何？会对选举带来哪些影响？
661872731: 报道称BBA即将全面退出「价格战」， 大众、丰田、本田、沃尔沃等多个品牌跟进，具体情况如何？如何解读？
661839185: 导演陆川评价《抓娃娃》，称「麻花的低质强碱性搞笑片雄霸中国电影市场，是文化的悲哀」，如何看待他的评价？
661537655: 为什么中国大陆的漫展演变成了COSER摄影会？
661908404: 香港消委会就农夫山泉事件致歉，如何评价此事？「饮用天然水」、「纯净水」和「天然矿泉水」有什么区别？
658619724: 古人如果看到西方大教堂会不会感到震撼?
615426809: 《dota2》为什么我们很久没有看到经典的睡箭组合了？
661672430: 为什么很多人不能理解《绝区零》和《崩坏3》、《原神》的战斗设计差别?
661906031: 美国执法部门在枪手对特朗普开枪前一小时已将其视为可疑人物，为何没提前采取措施？执法部门需要担责吗？
661749152: 如何看待2024年7月18日A股市场行情？
304597797: 上海周末自驾游哪里比较合适？
661835260: 24 小时营业健身房火了，晚间锻炼消费者占比近半，为何大家健身时间越来越晚？晚间健身效果如何？
661745765: 樊振东能否在巴黎实现大满贯？
660439855: 世间最公平的是什么?
479734473: 说说什么原因下定决心买车？
661644912: 如何看待大场面制作的成龙电影《传说》上映四天票房只有 6000 万？
661771395: 铂金月嫂上岗第一天就致婴儿呛奶死亡，天鹅到家回应「愿意退还所有服务费」，月嫂及平台将承担哪些法律责任？
661821307: 印尼羽协已决定不再对张志杰遗体负责，事件处理无任何结果，为何会出现这种情况？哪些环节存在问题？
661832865: 男子吃冰淇淋后头痛欲裂，被确诊「脑结冰」，为什么会出现这种现象？对身体有什么影响？
661845570: 中方决定暂停与美方商谈举行新一轮军控与防扩散磋商，是出于怎样的考虑？会带来哪些影响？
661729421: 劳斯莱斯传奇设计师在德国被刺身亡，案件调查进展如何？该设计师有哪些著名的设计？
661650805: 为什么比亚迪发起的是技术战规模战却被友商硬扯成价格战？
661737724: 女子凌晨打车遭司机猥亵，司机称「触摸未被拒绝」，具体情况如何？警方事后如何处理此事？
661784998: 有用户称自己的 iPhone 出现了自动打开相机、回复朋友圈等鬼手现象，为什么会这样？
661735814: 马斯克每月「捐4500万美元」支持特朗普，这释放出什么信号？对美国大选有何影响？
661881107: 如何看待原神官方于2024年7月18日凌晨发动态道歉撤回对那维莱特的修改并补发10连？
659850244: 可以用一张照片展示宠物很「乖」的样子吗？
661825543: 特朗普爆料施政计划，涉及「减税低息、支持TikTok和加密货币」等重磅内容，将会产生哪些影响？
661320215: 男朋友喜欢玩明日方舟，送什么会开心？
658911619: 如果你可以穿越进金庸的小说里，你会选哪一本书哪个角色？
661650524: 《红楼梦》芳官为什么嫌弃柳嫂子给她单独做的三菜一汤油腻？
653829859: 请问不洗脸真的对脸更好吗？
661879105: 7月18日男篮奥运热身赛，美国男篮105:79大胜塞尔维亚男篮，库里24分，如何评价这场比赛?
661694485: 刚入职场，领导说我「啥也不会」，该咋办呢?
661265040: 旅途中，你遇到过「天青色等烟雨」的画面吗？
661122633: 朋友是躁郁症患者，我可以如何帮她？
661821199: 现货黄金持续刷新历史新高，盘中最高报 2469.74 美元/盎司，哪些原因影响的？金价未来走势如何？
661184776: 男朋友不同意我一个人去旅游，怎么办？
659863240: 让孩子去天津上学是错误了吗？
634057724: 哪句话突然让你沉默了好久？
661784796: 全国各地都有宵夜，你的城市有哪些值得推荐的宵夜？
658429182: 如何评价电视剧《玫瑰的故事》中的黄亦玫？
661851715: 美元指数创 3 月下旬以来新低，美元兑非美货币普跌，如何解读？会带来哪些影响？
286202264: 放弃一个很爱的人是什么感受？
661843691: 如何评价电视剧《长相思》第二季第 15-16 集？
586362433: 专业前十左右，无科研经历。申国外全奖phd有可能吗?
661869853: 如何评价《尘白禁区》决定更换绝大多数角色的配音CV声优，并表示要增加全语音覆盖？
661053298: 如果有一项传统文化可以成为必修课，你希望是哪一项？
661566296: 如何评价电视剧《错位》中顾己鸣和苏真真的感情？
619790421: 在战争期间，部队口令对不上，是不是可以直接开枪？