653538934: 日元贬值下，海外游客涌入扫货，有中国人持现金去购房，游客提两个28寸行李箱不够装，哪些信息值得关注？
653442592: 哈尔滨啤酒在香港检出呕吐毒素，厂商称产品符合内地相关法律法规，什么是呕吐毒素？哪些信息值得关注？
653538681: 西安地铁10号线试车时发生事故，网传图片显示车头受损严重，多部门介入处理，哪些信息值得关注？
653426028: 怎么看待周鸿祎卖掉迈巴赫，选国产新能源？
651339058: 你从别人的旧硬盘里发现了什么有趣的东西？
305723555: 一个普通家庭，一年存款多少算合理？
653330276: 如何评价《海贼王》漫画1112话？
652544055: C 罗的个人巅峰实力如何？
653306609: 「为啥现在叫谁都叫老师」引发热议，你会经常用「老师」称呼别人吗？如何看待社会上人均「老师」？
653215095: 俄罗斯财政部考虑取消「黄金出口关税」，释放出什么信号？将会带来什么变化？
620584625: 五百万人民币与永不损坏、空间无限的硬盘（不允许对外公开）你选哪个？
650792433: 能分享一下你曾经写过的诗、故事或小说吗？
653479349: 带娃的过程中，有没有让你崩溃的时刻？你都是怎么化解的？从中你得到了什么样的经验或教训？
652240034: 其实雨不大，_______。你会怎么接下半句？
653565912: 2024澳门乒乓球男子世界杯半决赛马龙强势超常反手发挥4-0王楚钦，晋级决赛，如何看待两人的表现？
653557745: TES败给BLG，谁背锅？
653319989: 安徽省除了合肥，哪个城市最宜居？
363225281: 假如你是一名生活在古代的女性，你会选择如何度过一生？
653575761: 2024澳门乒乓球女子世界杯半决赛，孙颖莎4-2战胜卫冕冠军陈梦晋级决赛，怎么评价这场比赛？
652942424: 为什么表达出跟别人意见不一致的态度的时候，对方会恼羞成怒？
653464227: 如何看待asoul被乐华收购，向晚毕业？
653545471: 2024 LPL 春季总决赛 BLG 3:1 击败 TES 夺得队史首冠，如何评价这场比赛？
653523537: 看见有人形容一款手游“叫好不叫座”，这种手游真的存在吗？
653243911: 不读书似乎不影响日常生活，但说自己「不读书」总有种羞耻感，如何克服「不读书」羞耻感？
653318828: 男友哭穷是为什么?
653202380: 如何识别并减少时间浪费的行为，比如频繁的打断、无效会议等，以提高工作效率？
603085872: 身边的人教会了你哪些道理?
648723775: 如果让你推荐一款家乡美食，你认为哪道食物最值得出战？
647575142: 减肥真的需要饿吗？
25869462: 如何评价前苏联的N1火箭？
653570067: 澳门国际乒联世界杯半决赛，马龙4：0王楚钦，晋级决赛，如何看待这场比赛？
653308769: 梅西还能再带领阿根廷夺冠了吗？如果再夺冠，他会超越马拉多纳吗？
653019905: 有哪些文学作品或诗词与谷雨相关？
653576270: 下雨天，你最喜欢做什么？心情怎么样？能分享分享吗？
340401924: 怎样评价天津这个城市?
446499386: 目前口碑最好的电视机哪款质量好？
597975176: 有钱是一种什么体验呢？
648423826: 长期坚持运动对外貌的改善到底有多大？
653433080: 陪伴是一种双向奔赴，当孩子逐渐长大，他们在哪些事情上也成为了你的小「伙伴」？
653551830: 水利部信息显示，广东、江西共 30 条河流发生超警洪水，相关地区需提前做好哪些应对措施？
653552835: 成都通报市民反映燃气费暴涨，存在估代抄、违规估抄、计价不规范等问题，此事暴露出哪些问题？有何警示意义？
653522371: 加沙妇女抱 5 岁侄女尸体照片获 2024 世界新闻摄影奖， 这张照片传达了什么？看过后你有何感受？
650678925: 古代为什么那么多“穷秀才”大部分都很穷？古代大部分秀才都是经过科举考试最后会有一官半职为啥还穷呢？
653419876: 如何评价美F35只有不到1/3具备作战能力?这对美国以及盟友的空中力量有什么影响？
639398393: 张爱玲有哪些经典的爱情语录？
653377399: 如何评价大马丁点球大战从未输过？
653546251: 种地也是一种创业，为什么很多人认为回家种地是躺平、不上进的表现？
653236709: 请问日元被做空对日本人来说，会造成什么影响？
637758246: 为什么苏州地铁的利用率不高？
653552768: 你生气时在想什么？有没有很想争气？有哪些文案激励着你？