666882810: 网传家长做局拍教师收五粮液，安徽教育局回应正全力核查，此事反映出哪些问题？
666831150: 如何看待付鹏称「未来10-15年如果房子不大幅增值，就会变成消费品」？
666867159: 贾跃亭称苹果正变得平庸，离开乔布斯后像失去灵魂的巨人，罗永浩称这次零创新，如何看待苹果当下市场影响力？
666919965: SpaceX 完成首次商业非职业航天员太空行走，出舱画面公布，此次任务有哪些突破？意味着什么？
666933178: 为什么有不少玩家不知道《黑神话：悟空》的「缩地符」可以直接使用且不消耗次数？
666953365: 林诗栋战胜张本智和，晋级 WTT 澳门冠军赛 8 强，如何评价本场比赛？
666844684: 三折叠手机到底是引领手机下一次风潮，还是方向错了？
654880090: 张雪峰对于法学的就业观点是否偏激？
666871927: 索尼 PS 5 Pro 售价近 5000 元，「去光驱化」是否过于激进？你会为光驱额外付费吗？
666296682: 如何看待厦门大学数学科学学院 2024 年毕业生去向？
666898514: 部门接连走了两个员工，为什么领导生气并决定不再招人？
666871337: 「交个朋友」直播间卖品牌造假月饼，罗永浩道歉并承诺退一赔三，为何直播带货乱象频出？消费者如何避免被坑？
666885521: 赚钱的要义是什么?
666677797: 丰田固态电池续航超 1000 公里，生产计划已获得日本政府批准，你看好固态电池的前景吗？
666883912: 喜欢打游戏的人能戒掉吗？
666920661: 去年我国结婚人数为近十年来首次回升，25 至 29 岁结婚人数最多，这一数据背后反映出哪些问题？
665768862: 有什么超级好吃的下饭菜推荐？
666396834: 是不是固态电池出来了，现在的新能源汽车都要被淘汰了？
373998266: 大学里最好的状态是怎样的？
666877878: 前国脚汪嵩发文回应禁足处罚称「自己没有踢假球，职业生涯问心无愧」，如何看待此事，你觉得他是冤枉的吗？
666915522: 无人机导致天津大面积航班延误，具体情况如何？无人机禁飞区域是如何监管的？无人机操控者将承担哪些责任？
644642804: 《封神榜》中十二金仙带徒弟谁最成功，谁最搞笑？
666818863: 三折叠屏手机真的是手机的刚需吗？在手机的样式上，现在是不是越来越缺乏想象力了？
666923066: 如何看待网约车走小路女乘客称被吓到跳车，司机称「按系统规划路线在走」？该如何提升网约车安全感？
666079081: 《西游记》中的「四圣试禅心」是不是钓鱼执法？
644819568: 有没有LoRA更好的大模型微调方法？
469347636: 耶律齐为什么看得上郭芙？
646967677: 房东答应了报销1000的衣柜结果不让买这么贵的怎么办？
665312590: 有必要为了 Apple Intelligence 专门去购买外版设备吗？大陆以后会推出吗？
666837160: 假如能跨时空组局过，你想邀请谁来一起赏月喝「高沟」？