3963949771: 「榜一大哥」沙特代表现身中国航展现场，本届珠海航展上，「大户们」看中了哪些装备？
4064078038: 住房交易税收新政，购买家庭唯一及第二套住房不超 140㎡ 按 1% 缴纳契税，将带来哪些影响？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
4051142109: 李子柒已经正式将身份证名字由「李佳佳」改为「李子柒」，这么做是出于哪些考量？
4084578350: 比特币上破 90000 美元，为历史首次，最高突破 93200 美元，这意味着什么？能否突破十万美元？
4022955345: 如何评价老头杯训练赛失利之后，MLXG情绪失控怒砸键盘受伤？
4080887743: 美国 10 月 CPI 同比上升 2.6%，如何解读？未来美联储会继续降息吗？
4083844810: 如何看待北京检方书面回应「朱令案」，未发现公安机关存在侦查违法情形？
1923616038: 作为科研人，如何看待学术论文「八股化」现象？
3924971813: 为什么人们在群体中往往做出不同于独处时的选择？
2855559747: 丁禹兮在电视剧《永夜星河》中表现如何？
4112016322: 特朗普提名多人出任重要职位，包括国务卿、司法部长候选人等，哪些信息需关注？选择跨党派人士入阁有何意图？
4042499495: 身边人透露称姆巴佩有精神问题，症状已持续数月，具体情况如何？这对他职业生涯会有哪些影响？
4078291396: 土耳其总统埃尔多安表示，土耳其已正式断绝与以色列的关系，将带来哪些影响？
540811587: 你在什么时候觉得宠物爱着你?
4053341045: 教育部发文促就业，校园招聘严禁限定 985 和 211 高校，如何看待该规定？
628653601: 法学的专业壁垒体现在哪里？
651936550: 为什么现在科技热点是GPU，不是CPU了？
4027440685: 短视频平台上热度很高的「先父遗传」，是真的还是假的呢？
3206957806: 领导明知道对员工好，员工就会百倍千倍的努力工作，为什么却天天想着怎么把员工的工资减少?
3180552342: 假如唐僧和女儿国国王结了婚，并做了真夫妻，女儿国会有什么变化？
668048924: 销售型公司，一次聚餐，老板在会餐桌上宣布财务是公司最辛苦的人，让我们所有销售敬财务一杯，你会怎么做？
3961073056: 抽一包烟、吃一根香蕉和在核电站工作一年，谁的辐射剂量会更大？
366020318: 你所认为在Kaiserreich中符合现实逻辑发展下的剧情是怎样的？
3926930751: 如何看 T1 的五星队服已经卖出超过 3700 万元？
487776492: 为什么外面的饭菜都很好吃？
3901860596: 努力工作却总被老板忽视，该不该辞职？
4019374949: 24-25 赛季NBA杯小组赛东部C组老鹰 117:116 凯尔特人，如何评价这场比赛？
4070024450: 个人购房不超 140 平契税降至 1%，购房者能省多少钱？能否刺激改善性住房消费？
293319270: 如何评价东浩纪的《动物化的后现代》？