663509002: 因工人素质、基础设施问题，富士康从印度越南「回归」中国内地，如何评价富士康这一调整？
663539887: 张博恒和苏炜德落地失误，李小双再怒斥体操教练组「平时训练要求不够高」，是这样吗？体操团队出了什么问题？
663576128: 湖南航空全面推行乘务员穿平底鞋执行航班，「空姐上班不再穿高跟鞋」，如何解读？会有更多航司跟进吗？
663593472: 下属单位一干部袁某某多次发布不当言论引众怒，国家体育总局对其开展调查，如何看待这一事件？
663596169: 2024 巴黎奥运会乒乓球男团 16 强赛中国 3：0 印度，马龙王楚钦配合默契，如何评价这场比赛？
663597761: 郑钦文已手握四千万代言，夺冠后预计收入破亿，为什么网球运动员商业价值如此之高？
638698784: 为啥我感觉白人饭很好吃？
663523086: 谢震业退出奥运会 200 米，因赛程安排交叉时间紧凑，全力保障接力，如何评价他的选择？
663202607: 萧炎成斗帝前为什么没人称呼他为炎尊炎圣？
663608289: 如何评价华为首款豪华旗舰轿车享界 S9 售 39.98 万起？是否会与问界 M9 成为中国豪车双子星？
641432698: 怎么系统的学习计算机知识？
661391698: 你读过哪些有趣的古文小故事?
663606117: 一到夏天七八月份左右就开始爆痘，有哪些祛痘护肤好办法？
662894646: 该怎么减轻「被抛弃」的心理创伤影响?
662926135: 律师如何摆脱「非名校学历的自卑情结」？
663450790: 怎么看待第 37 届百花奖获奖名单贾玲的《热辣滚烫》2 提 0 中？
663594187: 2024 巴黎奥运会排球女子 1/4 决赛中国 2 ：3 不敌土耳其，无缘四强，如何评价本场比赛？
660384817: 有没有古代描写上班的诗句？
663581919: 美国奥运选手奈顿兴奋剂阳性案存疑点，中国反兴奋剂中心发声，如何评价此事？
662639717: 作为职场新人，领导评价「你给我的感觉就是你活得很通透」，这句话在职场环境中是褒是贬？
663320795: 离职后被挽留，留还是不留？
653995399: 上海外滩的「万国建筑群」和欧美城市的古典建筑相比，属于什么水平？
663488323: 泽连斯基「外国援助的 F-16 战机已参战 」，如何评价 F-16 战机？这将对俄乌战争产生什么影响？
663572868: 8月6日，A股三大指数集体高开，如何看待今日 A 股市场行情？
661236183: 当今有哪些民俗文化源自古代的禳灾活动？
663577176: 如何看待华为最新发布的华为 FreeBuds 6i 降噪轻旗舰耳机？耳机降噪深度越大越好吗？
656922645: 你喜欢什么样的动漫角色？
663344985: 因微软「漏洞」，导致搜狗输入法等第三方在特定版本 Windows 可绕过锁屏，用户要如何进行防范？
663378373: 发现自己的下属在背后骂我，应该怎么解决？
663577364: 如何评价 8 月 6 日华为发布新款 MatePad Pro 旗舰平板，有哪些值得关注的亮点？