668753879: 政治局 26 日会议罕见大篇幅部署房地产，此番会议有何不寻常？哪些政策新提法值得关注？
668280519: 外资机构买爆中国资产，这次暴涨，是短线投机还是转长牛？外资机构主要买了什么？
364135378: 为什么高铁不用取票了，取票机前还有那么多人?
673114646: 演员玛吉·史密斯去世，曾出演《哈利·波特》和《唐顿庄园》，你对她及她的作品有哪些记忆？
668032614: 如何评价《不死不幸》腰斩？
670851520: 如何解读国资委「明年国有企业必须普遍推行末等调整和不胜任退出制度」?
665507615: 欧洲航司巨头宣布不再使用波音飞机，波音上半年仅获 156 架飞机订单，波音怎么了？
668231241: 如何评价2024年9月25日新加坡地铁绿线发生故障，造成地铁部分线路停止运行两天?
517066652: 摩托车的等体量油耗为什么比汽车高那么多？
657224632: 你知道哪些震撼人心的博物馆结束语？
669993967: 遭教官体罚进 ICU 的 14 岁女孩离世，如何避免类似悲剧再发生？
668221488: 不能忍受失败怎么办?
669748563: 母亲低头玩手机时 3 岁幼童高坠四肢瘫痪，涉事商场被判赔 154 万余元，如何解读这一判决结果？
669880050: 大碗娱乐宣布包括张小斐在内所有艺人合约到期不续，贾玲也不再担任职务，如何解读这一变化？
669881929: A 股集体高开，地产股领涨，上交所交易系统一度宕机，如何看待当前的市场行情？
400584073: 如何评价张汉东的《Rust编程之道》?
668289493: 野猪泛滥已危害全国 26 省，宁夏捕猎一头野猪悬赏 2400 元，赏金抓猪的治理方法科学吗？
668009848: 为什么有的领导仅凭一次聊天就能知道某些人不堪大用？
24385576: 中国有没有豪华火车？
667339584: 如何评价电影《变形金刚：起源》？
20286099: 你眼中的内蒙古是怎样的？
422726119: 大学教足球的老师说不穿足球鞋就不允许上足球课，想问一下这样合理吗？
671325123: LNG 官宣 Scout 能够随队参加 S14 全球总决赛，这场赛前风波谁是最大的输家/赢家？
669869957: 如何评价2024年9月米哈游《原神》5.1前瞻直播《命定将焚的虹光》？
310182162: 为什么某些老师觉得他/她自己说一遍，学生就懂了？
667923696: 娇杏出现很少，和贾雨村一见钟情，都说贾雨村为人奸诈，以怨报德，为什么她嫁给了奸人贾雨村后却很幸福？
667950396: 为什么孙悟空知道菩提老祖打他三下是让他三更去房间？
668142358: 为什么敢和领导「甩脸子」的员工，领导离他远远的，反而领导去训斥老实努力工作的人?
668283678: 如何评价《绝区零》凯撒 EP | pinKing ?
668280360: 如何评价网易炉石国服回归玩家体验极差的情况？