766675877: 中资企业车队在巴基斯坦遭遇恐怖袭击，已造成中方人员 2 死 1 伤，具体情况如何？
677118616: 杨笠称自己「敏感度太低不适合做脱口秀演员」了，创作必须要「高敏人格」吗？
284563589: 如何评价电影《穿普拉达的女王》中安迪最后的选择?
737075995: 为何MOBA类游戏几乎都是5打5，5这个数字是有什么科学讲究吗？
730315331: 近些年电子竞技不仅没崛起，反而越来越衰落的原因有哪些？
747750897: 国庆假期之后 A 股还会继续上涨吗？
700869898: 有哪些研究成果是诺奖级别的，但没有获得诺贝尔奖？
721533501: 现在流行的哪吒是《封神演义》为主的吗？就像《西游记》的孙悟空?
710455785: 如何看待雷军直播称小米SU710月目标交付两万？
729107003: 到底是工作需要我，还是我需要工作？
28655927: 为什么中国人做一顿饭要几个小时，而国外花的时间少得多？
667315318: 大学四年128g手机够用吗?还是要256g啊？
666488724: 《鬼灭之刃》里的继国缘一放到金庸武侠世界中算个什么水平？
606813279: 为什么画手不喜欢文字设？
750634146: 北京大满贯男队包揽冠亚，林诗栋向鹏表现出色，樊振东多场比赛不参加，会不会对他的主力地位形成冲击?
737903039: Bin 接受韩媒采访称「如果 Faker 退役，我希望我能够接班成为下一位传奇」对此你有什么想说？
667620165: 为什么菩提祖师看到孙悟空卖弄了一下变化就把他赶走还一点情面不留？
609412067: 如果让你提名诺贝尔奖，你想提名哪位科学家？
366691138: 河南有什么鲜为人知却比较牛的东西？
761469566: 上交所自 10 月 8 日起延长接受指定交易申报指令时间，如何解读？将对普通股民带来哪些影响？
27587633: 为什么美国海军没有常规动力潜艇？
668137539: 如何给不懂棒球的人说明大谷翔平的厉害?
559579842: 《封神演义》女娲让妲己祸害商朝，成功后为什么又杀了妲己？
716578852: 如果烟熏口味的肉肉是致癌的，为什么人类没有进化出对此种味道的厌恶感、苦味觉或恶心感？
732245137: 你是因为什么习惯晚睡的？
624607620: 熊这种动物有多可怕？
762836123: 如果你累了是如何放空自己呢？
668153171: 如何让城市里的孩子亲近大自然？
36278521: 卡卡巅峰期为什么这么短？
592066765: 中国的航天为何这么强大？