797474474: 国乒女团 1-3 爆冷不敌日本，遗憾获得2024 乒乓球亚锦赛女团亚军，如何评价双方的比赛表现？
790765906: 如何评价影视飓风 10 月 8 日发布的视频《清晰度不如 4 年前！视频变糊是你的错觉吗》？
792364837: 如何看待 A 股这轮急涨后的首次大调整?现在是入场时机吗？
800626455: 央行决定创设「证券、基金、保险公司互换便利」，首期操作规模 5000 亿元，释放了什么信号？有何影响？
663588528: 一人不入庙，是指一个人不去寺庙呢，还是一个人不进没有人的寺庙?
715266917: 为什么老司机都认为智能驾驶功能是一种智商税？
665554932: 《黑神话：悟空》全成就里最难达成的是什么？
791964734: 如何看待大学生涌入学习 APP 与小学生 PK 口算？
697592092: 如何委婉地提醒大学老师「他教得非常烂」？
796292268: 记者爆江歌妈妈失独是惊天骗局，质疑其骗捐，江秋莲回怼「能把我怎么地」，具体情况是怎样的？
736555422: 孩子特别内向，让她去摆摊锻炼合适吗？
800505651: 男子用电线抽打两赤裸男孩，警方通报「亲生父亲教育孩子」，其行为是否构成犯罪？该如何正确管教孩子？
639180824: “汉寿亭侯”是个多大的官职？能让三国武将关羽如此重视？
783320706: 大一晚自习要干些什么？
507691326: 为什么海员老是招人?
796845777: ESPN：曼联高层在数小时磋商后，决定继续留用滕哈赫。你看好曼联的这个决定吗？
762256609: S赛的T1为何被称为LPL克星？
782229684: 有哪些能从源头就抑制黑色素形成的有效美白成分？
782441709: 40岁了算不算是高龄产妇？
652723905: 如何评价恐怖电影《某种物质》？
363245686: 卖股票为什么要留100股？
726917567: 假雷军国庆 7 天骂翻全网，雷军不得不下场澄清，短视频配音使用雷军 AI 语音会侵权吗?
359324693: 历史上可曾有比后母戊鼎更大的青铜器问世过？
608674675: LoRA这种微调方法和全参数比起来有什么劣势吗？
552089218: 为什么吃牛肉可以三分熟，猪肉却不可以呢？
780291982: Faker 为什么要在 2024 年换鼠标换键盘换姿势去打比赛？
617606174: 如何做韩立的朋友？
794159477: 杭州宣布新房全面取消限价，商贷首套、二套住房最低首付统一为 15%，对当地房地产市场有哪些影响？
666096450: 你对于 2024 年诺贝尔文学奖的预测是什么？谁最有可能获奖？
778191346: 如果一个nba球星整个生涯都在一个弱队当大哥刷数据，他的历史地位能有多高？