662713684: 巴黎奥运会开幕式花费了 1.3 亿欧元巨资，是伦敦的 3 倍，钱都花在什么地方了？花得值吗？
662178268: 穆里尼奥的执教成绩还不错的情况下，为什么会被连续解雇?
662290465: 如何看待今年哈工大和大连理工分数暴涨？
662783536: 奥林匹克官方账号疑似删除巴黎奥运会开幕式视频，具体情况如何？原因有哪些？
662548436: 从心理学视角看，现场观众的支持与欢呼能影响比赛局势吗？
662637842: 富士康10亿加码中国大陆，印度「失宠」，其为何将部分产能从印度转回中国大陆？此转变对中国大陆有何影响？
662803164: 2024 巴黎奥运会男子 10 米气手枪决赛谢瑜获得金牌，如何评价他在比赛中的发挥？
662669379: 多大年龄会无聊？
662654870: 90 后医生团队自费研发人造子宫，男性「怀孕」或成可能，如何看待这项研究？将带来哪些影响？
662217738: 开轿车累还是suv累？
662796902: 网传法国巴黎多个地区发生大面积停电，具体情况如何？停电会对奥运有有多大影响？
662495296: 大学里买平板还是笔记本？
384825796: 科比最被低估的地方是什么？
662634125: 人到中年了，读书还有意义吗？
662708767: 举报县委书记性侵女儿的父亲发声，「在外省与调查组会面」，被举报县委书记当晚落马，他将承担什么责任？
662787232: 特朗普表示比特币市值未来会超黄金，将被列为美国战略储备资产，如何看待此事？
524660531: 《鬼灭之刃》无惨为什么会怕其他鬼聚在一起杀自己呢？
662719345: 王毅告诉菲方，不要再出尔反尔，否则中方必将坚决回应，释放了哪些信号？
662019961: 为啥很多人认为，一辆车开4-5年就要换车呢？真是如此吗？
660708918: 开车之前，是否需要「热车」？
662714815: 描写西湖的优美诗词有那些？
662708972: 女子提前 3 分钟敲门办业务惹怒交警，后续称「让她到交警队接受道歉」，如何看待此事及其处理方式？
662789394: 湖南衡阳山体滑坡事故现场救援结束，已致 15 人遇难 6 人受伤，这起事故带来了哪些警示？
662703384: 中国二季度手机市场出货量增近 9%，vivo位列第一，华为第二，苹果四年来首次跌出前五，如何解读？
662465930: 古人为什么强调孝?
662380430: 《原神》旅行者现在为什么给我一种能力降低的感觉？
662784771: 可以分享一些你摘抄的句子吗?
34328028: 如何评价侯耀华？
268859091: 被陨石击中是什么体验？
662791810: 如何评价《炉石传说》国服回归补偿?