651719119: 我国医生成功将猪肾移植人体，即刻产生尿液，移植肾已持续工作 9 天，功能良好，这一突破具有哪些意义？
651754159: 消息称德国总理朔尔茨本月将访华，宝马奔驰等德企高管随行，如何解读朔尔茨这次访华之行？
651746331: 青岛市成立联合调查组，全面调查太平陵公墓问题，如何看待此事？
651128258: 如果高校采用末位淘汰制，每学年绩点排名后10％的学生将被强制留级或劝退，会怎么样？
651803409: 何立峰在广州会见耶伦，耶伦此次中国行，其目的是什么？还有哪些信息值得关注？
651745417: 北约成立乌克兰联合特派团，克宫发言人表示，俄罗斯与北约已进入直接对抗，这意味着什么？如何影响俄乌局势？
647299271: 138亿年宇宙年龄是不是已经变成了笑话？
644979426: 为什么别人一眼就知道你是老实人?
651444374: 单届欧冠表现最强的球员是谁？
651719166: 深圳法拍豪宅火了，500 多万元买的房，如今总价 1.6 亿元，二十年涨 31 倍，哪些信息值得关注？
588481873: 读完平凡的世界，书中三个女主人公，贺秀莲，田晓霞，田润叶，你觉得谁的人生才是我们应该有的人生？
651805640: 有些人为什么容易后悔?
48277578: 蒸烤箱一体机好用吗，跟单独的蒸箱、烤箱有什么区别？
454639524: 而今中国功夫片的出路在哪？
651674284: 直面死亡提前规划身后事，30 岁女生立遗嘱把房产留给父母，如何看待立遗嘱年轻化的现象？
650788734: 猩猩兽为什么没有别的完全体当手下？
25009199: 什么样的人适合搞科研?
648282070: 你觉得什么算是浪费时间？
651648178: 34 岁泰勒·斯威夫特首登全球亿万富豪榜，仅靠音乐和演艺收入，净资产达 80 亿元，哪些信息值得关注？
651719138: 券商人均薪酬普遍下降，有高管 3 年降薪 90%，有公司人均年薪降超 30 万元，哪些信息值得关注？
651726412: 综合来看，如何评价2024年春Milkyway选手的表现？
499765041: 《红楼梦》原著中，为什么王熙凤经常和黛玉互动而漠视宝钗？
651769680: 你童年最开心的一天是怎样度过的？
651612781: 主帅确认 24 岁奥斯卡乐意被归化，称「国足打法需要他」，该球员技术特点如何？
651756978: 下小雨还应该坚持跑步吗？
556318718: 交易的核心是什么？
651654253: 孩子在学校里学会了说脏话应该怎么教育？
612068284: 高速上是不是油车完胜电车？
301689709: 碰到车子被堵在车位死都联系不上人怎么办？
651803867: 宫崎骏的告别电影《你想活出怎样的人生》上映，被称作「最难懂」的一部影片，你看懂了吗？如何评价这部影片？
640078900: 你心目中最完美的国内自驾路线是什么？
286452082: 为什么真人版的毛利兰都没有角？
651753860: 三星电子第一季度营业利润同比骤增 931%，6.6 万亿韩元超去年全年，业绩增长原因有哪些？
282224796: 你心里有没有适合诠释小龙女的演员？
644813051: 独处时喜欢做什么?
651809525: 「注销手机号等于出卖自己」引热议，号码注销后未解绑软件或造成财产损失，更换手机号时应如何维护隐私安全？
651774896: 台湾花莲地震已致 12 人遇难、1106 人受伤，灾区现场余震不断，救援过程中有哪注意事项？
651719174: 青岛崂山风景区900多亩青山成墓地，毁林挖山扩建牟利，运营公司法人代表是居委会主任，哪些信息值得关注？
651208030: 清明节家人打电话问我工作和生活上的近况，我应该「如实倾诉」还是「报喜不报忧」？
651756478: 清明出游热，开封酒店预订暴增1000%，天水倡议市民让路于客，有人开车 4 小时没出上海，你出游了吗？
649491848: 美联储 2024-2026 年到底何时降息？降息几次？经济是否会硬着陆？
651719144: AI 成财富增长密码，黄仁勋身家一年暴涨超 4000 亿元人民币，成华人首富，哪些信息值得关注？
651648214: 报道称特斯拉将为印度电动汽车工厂选址，具体情况如何？对印度汽车市场有何影响?
651754193: 23-24 赛季 NBA掘金 100:102 快船，如何评价这场比赛？
651648193: 阳朔官方通报「进洞房」喝茶 3 分钟收费 168，涉事景区被处理，哪些信息值得关注？
651569041: Intel要重新开放x86 IP授权，对此你有什么看法？
651635381: 东莞一养老院凌晨发生火灾，致 3 死 10 伤，火灾原因是什么？该养老院将承担哪些责任？
651207505: 职场新人求职应该去小公司做「全能型选手」还是去大公司「接受系统培训」？
29787546: 《红楼梦》里贾母真的喜欢林黛玉吗？
651672960: 如何评价NGA考证hoyo-mix又有制作人将要离职？