664601282: 8 岁小孩被吓坏，家长投诉《异形：夺命舰》要求退票并赔偿，这种要求合理吗？家长是否该带孩子看恐怖片？
664607990: 奶茶价格集体跳水，「10 元以下」时代来临，原因有哪些？你最爱喝哪一家？
664538459: 男子睡梦中遭同事用美工刀割喉，此事给社会带来哪些警示？嫌疑人将承担哪些法律责任？
664624669: 2024 LPL 夏季赛季后赛LNG 0:3 TES，如何评价这场比赛？
664521686: 原神自选5星该选谁？
495671457: 英国大宪章作用有那么大吗？
663444695: 现在「松弛感」很流行，想知道在某方面有成就的人，也能有「松弛感」么？
659532599: 唐朝为什么没彻底汉化高句丽故地？
661532418: 自驾游，是油车好，还是电车?
664606501: 李景亮生涯首次被对手 KO 击败，如何评价他的发挥？目前他的实力如何？
664603098: 国务院拟规定「地方政府不得为公司上市提供奖励，中介机构收费不得与 IPO 结果挂钩」，有何影响？
512187730: 三十岁了，开始写小说还来的及吗？
663194307: 在下大雨天开车要注意什么？
664533744: 放弃北大计算机选了清华电机，内心焦虑咋办？
664610462: 中国科学院院士、两弹一星功勋奖章获得者、理论物理学家周光召逝世，他对物理学有哪些影响深远的贡献？
664342453: 哪些云朵照片惊艳了你？
664429340: 如何评价《原神》5.0版本「荣花与炎日之途」前瞻直播内容？
664529195: AI 马斯克 1 分钟骗退休老人几十万，受害者是如何被诈骗的？AI 人工智能技术给社会带来哪些影响？
664481062: 24-25 赛季英超英超第1轮伊普斯维奇 0:2 利物浦，如何评价这场比赛？
651289932: 如何打赢兵力多于对手但军队战斗力不如对手的战争？
664443913: 怎样看待某可控核聚变公司宣传核聚变是「青山长河世代绵延」、「取之不尽用之不竭」？
664255375: 飞花诗意浓，含有“桥”意境的诗句有哪些？
653853598: 时至今日，你人生最大的一次转折是什么?
664480145: 有没有什么建议给新高中生？
660964549: 人到中年以后突然醒悟了什么？
664613788: 看完《异形：夺命舰》你发现了哪些彩蛋？影片中体现了哪些「人类反思」？
664364947: 全国多地菜价大涨，有的翻倍涨，猪肉鸡蛋也涨，专家称高温降雨致菜价上涨，9 月中或恢复，具体情况如何？
663797837: 全球视角来看，中国新能源汽车从技术「弯道超车」到市场「弯道超车」，还需要做哪些工作才行？
664426192: 如何看待 2024 年 8 月 16 日 A 股的市场行情？
664616689: 媒体报道法国电影传奇人物阿兰·德隆去世，代表作有《佐罗》等，他还有哪些作品令人印象深刻？