690486044: 广州官宣 9 月 30 日起全面取消楼市限购，会带来哪些影响？
664339031: 真有人一松开油门就把脚放在刹车上吗？
694545740: 9 月 30 日开盘 A 股强势突破 3200 点，地产板块上涨 6.52％，这波行情可持续多久？
19700567: 已经掌握独立建造第三代核电站的技术的国家有哪些？
690678698: 上海、广州、深圳深夜集中优化地产政策，涉及限购调整、最低首付比例下调等，释放什么信号？将带来哪些变化？
694696726: 9 月 30 日两市成交额 35 分钟突破 1 万亿，刷新历史最快万亿纪录，如何看待今日行情？
642449547: 程序员从幼稚到成熟的标志是什么？
667978197: 如何让素食更鲜更美味？
671404243: 「我童年幸福，却依然患了抑郁症」，原生家庭幸福的人为什么也会受心理发展困扰？
668282490: ‌如何看待《黑神话：悟空》首月销量突破2000万份这个数据？
682109225: 怎么看待陈楚生在《披荆斩棘》第四季又获得第一名？
666918665: 有哪些「不用脑子」就能感受到的快乐？
669880057: P社游戏对中国的设计全是用debuff来控制，消除debuff就是垃圾时间了，有什么比较合理的机制呢？
58555806: 还有哪些地貌景观中国没有？
666563345: 《败犬女主太多了！》动画中老八对她初恋的看法是怎样的？
677643596: 十月一假期是在家躺平，还是出去玩?
538086726: 为什么东北是我国最先发展重工业的地方，但是现在东北却发展不起来？
309669887: 哪个方向是当前数学界最热门的方向？
395114155: 为什么防过科比的球员基本都说科比最难防？
690264930: 24-25 赛季英超第6轮曼联 0:3 热刺，如何评价这场比赛？
552117893: 程序员平时都是CRUD开发工作，真的需要深入理解原理性的知识点吗？
689366863: 官方发文存量房贷利率将于 10 月底前批量下调，平均降幅 0.5%，有何影响？百万房贷每年少还多少钱？
689470124: 上海再出七条楼市新政，进一步放松购房限制，释放了什么信号？对当地房地产市场有何影响？
39562985: 没有冰箱的时候，居住在热带的人是不是从来没见过冰？
679235841: 在下雨天，你最想做什么事？
628293792: 一条足够长的下坡是否能给电动车充满电？
685103490: 如何评价《鸣潮》守岸人卡池流水？
664432139: 在电视剧《边水往事》中让你印象最深刻的情节是什么？
682215971: 著名书法家、「当代欧楷第一人」田英章 9 月 28 日逝世，如何评价他的书法成就？
406813026: 为什么spacex的星舰要用不锈钢？