667865679: 小区发生高空抛物伤人案，警方要求全楼查 DNA 后一男子自首，这种查验方法适合大力推行吗？
667927371: 日本再曝造假丑闻，东日本旅客铁路公司承认数据造假，时间跨度近 10 年，如何看待此事？
667980575: 如何评价《恋与深空》流水登顶iOS畅销总榜第一？
667931004: 网红小英疑似塌房，卖惨博主被曝月入上千万，如何看待卖惨博主走红现象？「卖惨营销」可能存在什么法律风险？
316289262: 为什么工程技术中存在大量的经验公式？
667932572: 中方提醒在黎巴嫩、以色列的中国公民尽快回国或转移，目前黎以边境局势如何？将带来哪些影响？
667754085: 如何评价2024华为杯研究生数学建模竞赛C题？
542947265: 贾母为什么看不上薛宝钗？
666555621: 你喜欢的人也喜欢你，你会怎么办?
667767788: 清华姚班开设马上20年了，为什么没出巨擘？
280874393: 你见过最丑的吉祥物是什么？
533214339: 为啥东南亚很多人吃福寿螺，他们不怕吗？
57924060: 为什么成龙叫哥，而周星驰叫爷呢？
20758265: 为什么 Beyond 三子在黄家驹离世后没有再创作出很脍炙人口的歌曲了？
666819158: 孩子把奖状藏起来不想让家长发现是什么原因？
667259351: 国内厂商是否有制作出和《黑神话·悟空》同等质量游戏的技术水平？
667460617: 为什么说《鬼灭之刃》《咒术回战》吃了时代红利？
639819203: 如何用一张图劝退想养猫的朋友？
667900638: 美元降息周期里有哪些值得关注的投资机会？
667954750: 如何看待在IGN年度游戏投票活动中，《黑神话:悟空》目前已位列第一？
667673118: 如何看待张大奕关闭 10 年网店？
633186331: 螃蟹到底有没有血液和痛觉，它们被活煮时，会感到剧烈疼痛吗？
558888787: 古代没有防腐剂冰箱，酱油醋是怎么保存的？
21778033: 能让你心情变好的食物是什么？
667847481: 完成和「完美」得完成工作，你更在意哪个？为什么？
667811600: 工作清闲，但总有想离职的想法，该不该换工作?
664967743: 为什么古代文明之间早有交流，但是中国没有改用石头建房子？
667781882: 罚款、罚抄、每天站立超 8 小时，奶茶店打工人正在变成一种「耗材」，怎样才能改变这一现状？
667718251: 如何看待罗德里「如果欧冠联赛赛程继续增加，球员可能考虑罢赛」的言论？
667898838: 如何评价《音乐缘计划》第六期?