655316981: 美国撤销高通、英特尔对华为出口许可，声称它俩跟中国关系太近，将产生哪些影响？
655233703: 00 后女干部拟任东莞茶山镇经济发展局副局长，当地称其「符合晋升条件 」，如何看待此事？
655337381: 使用「用椰子擦乳」等擦边球广告违背公序良俗，椰树被罚 40 万元，如何看待此事？
654927520: 《火锅》票房大扑街导演丁晟直播落泪，为什么这部电影票房不及预期？重新上映票房会好吗？
655224797: 起拍价 1314 元，温州「夹缝房」卖出 238 万元，买家竞价达 135 轮，哪些信息值得关注？
655215603: 欧洲自然科学院中国代表处回应「院士头衔花  40  万就能买」言论，称院士资格不售卖 ，如何评价此事？
655344996: 如何评价《一人之下漫画》671话情报？
655306365: 23-24 赛季 NBA骑士 95:120 凯尔特人，如何评价这场比赛？
655345774: 2024 季中冠军赛GEN 3:0 FNC，如何评价这场比赛？
654370076: 为什么我依然看好日本经济？
654330073: 假如你是永生者，你被埋入地幔之中，你有任何方法自救吗？
655234954: 高端健身房 Space 宣布全部门店关闭，有人损失上万元，吴彦祖曾投资，哪些信息值得关注？
655237121: 导致「职场人」的「内卷」原因有哪些？
653244106: 妈妈在家庭群里的发言是什么画风？
649396150: 40岁失业，手里有400万，该如何生存?
655248398: 贾跃亭突然宣布将会通过个人 IP 商业化还债救公司，他曾表示已还 100 万，能否继续偿还？如何评价？
653161880: 一格电和一格油，为何你知道油剩多少能跑多长，但反而不知道电呢？
655238504: 遭大量滥用的止咳药右美沙芬被列入二类精神药品，不得再向青少年出售，哪些信息值得关注？
655339599: 中国海军福建舰顺利完成首次航行试验，这意味着什么？对中国海军你还有哪些期待？
655321589: 为什么窦文涛说「旅行能延长我们的生命」，你有过相同的感受吗？
655146718: 为什么游戏公司不用专业画家做美术，而是选择聘请绘圈画师？
643736560: 一个星期没有回家，猫会以为我死了吗？
654612141: 作为妈妈，在陪伴孩子长大的过程中，你和孩子之间逐渐形成了哪些独特的相处方式？
652390517: 当猫咪躺在你身上时，你有什么感受？
654594836: 为什么骑公路车能轻易体验到运动的快感，但跑步却很难体验到？
653786953: 你如何看待「职场正在筛选掉老实人」的说法？「老实人」如何建立职场领导力？
654358314: 没有找到下一份工作，你会选择辞职吗？
654611769: 成为妈妈后，你的哪些接纳与自洽，让自己的生活更放松和自如了一些？
654162281: 为什么面试官总是摆出一副高高在上的姿态？
655174062: 你的作息制度调整了吗？你安排午睡了吗？
652073827: 当更理想的offer还在等待结果时，要如何应对已经发放offer的企业？
655209341: 分手后冲动提离职被秒批，公司这么做是理性思维还是冷漠无情？
655308925: 山东航空客机偏出跑道事件调查「明知大雨仍着陆，事故发生前跑道曾被要求整改」，责任如何划分？
653723731: 2024 年，青年人选择职业时，应该更倾向于追求挑战还是稳定？
655052364: 在你负债时所有人真的会远离你吗？
655209645: 《哈迪斯 2》Steam 好评率达 98%，该游戏都在哪些方面获得了玩家的好评？
653644471: 求推荐2024年618最值得购买的百元开放式耳机？
654060408: 上班半个月了，什么工作也没安排怎么办，要不要去和领导要活儿干？
655213754: 中国乒协公示巴黎奥运会部分项目名单，老将马龙无缘男单，如何看待此事？
654117868: 高速路上突然窜出行人是猛打方向避让还是让速不让道？
622710159: 生活中的什么事让你理解了“圣人不死大盗不止”这句话?
655308838: 泰国警察绑架 5 名中国游客进行勒索，领保中心表示将持续关注事件后续进展，赴泰旅行有哪些注意事项？
655321895: 嫦娥六号探测器 8 日成功实施近月制动，顺利进入环月轨道飞行，后续将开展哪些工作？
648895341: 2024有哪些良心好用的吹风机推荐？
451161018: 苹果手机建议换电池吗？
473818502: 关于人性，你有哪些发现和感悟？
655310083: 俄联邦政府宣布辞职，新政府提名审议将于 15 日前进行，有哪些信息值得关注？
653478668: 如何用1、0、0、8、6算24点？
653884658: 妈妈表达爱你的方式有哪些？
655243085: 上海长征医院通过自体胰岛细胞移植技术治愈一例 25 年的糖尿病患者，哪些信息值得关注？