667514778: 哪一个瞬间，你突然意识到祖国这两个字并不是概念，而是一种真实的「存在」？
705357112: 时隔四年 A 股再登《新闻联播》，报道时长接近 40 秒，2.6 万亿天量成交引瞩目，透露出哪些信号？
664517392: 为什么我听马三立老先生的相声，觉得不可乐，是我的理解能力太差了吗?
664901505: 如果鸿蒙最终真的在PC端成功了，是否要放弃国产Linux发行版?
668195274: 如何评价2024年9月米哈游《绝区零》1.2凯撒卡池？
667713348: 怎样才能不把时间花费在没用的事情上？
63305720: 你知道哪些关于自然界植物的冷知识？
673428856: 如何评价陆川执导，王俊凯、苗苗、郑恺主演的电影《749 局》？
672211572: 如何评价电视剧《山花烂漫时》大结局，你满意吗？
666055267: 动漫《败犬女主太多了！》中，为什么八奈见杏菜这么受欢迎呢？
699224254: 格列兹曼自宣从法国国家队退役，如何评价他在法国队的职业生涯？有哪些经典瞬间？
638646600: 小米澎湃OS保留了多少安卓代码？
700020197: 年轻人平时喜欢喝茶吗？
705966755: Bin 采访称「为了 LPL 赛区和中国观众，为了所有人，这次我们必须夺冠」对此你有什么想说？
701244860: 想知道，当你发现被领导利用了，你怎么办？
667514954: 在未来，你期待看到哪些科技突破？各行各业还有哪些所谓「皇冠上的明珠」有可能会被一一摘下？
631203290: 胡适的真实学术水平如何？
700865442: 婚姻里最重要的，对女性来说是什么？
667516951: 为什么很少听说骑兵用弩？
667761941: 中国铁路为啥不上摆式列车？
661747307: 为什么诸葛亮没有看出被后世人指出的两个隆中对致命缺点？
390469043: 上海，东京，纽约的差距在哪?
680586433: 宁中则和岳不群生活了那么久，她对自己丈夫真面目的了解，为什么还不如某些江湖人士?
690486044: 广州官宣 9 月 30 日起全面取消楼市限购，会带来哪些影响？
664683477: 不能近亲繁殖，是演化的缺陷吗？
689799828: 如何有效降低在公众面前演讲的紧张感？
569392195: 你觉得，哪道菜和下雪天最配？
646411030: 人可以在A4纸上以准确的比例尺画出太阳系所有的行星和相对距离吗？
20411287: 为什么即使在国力并不雄厚的情况下，中国也应该发展航天技术？
667977954: 有哪些适合 2024 国庆假期在家看的电影和电视剧？