665540185: 如何看待经典曲目《云宫迅音》随游戏新作《黑神话：悟空》火遍全球？
665787272: 日本多地大米荒持续，政府拒绝投放储备米，大阪八成零售店断货，东京不少超市也短缺，受哪些因素影响？
665800934: 近期部分地方开始恢复或新建「国道收费站」，收费依据从何而来？收费后会有何影响？
665879685: 如何评价奥运冠军盛李豪的羽毛球水平？
665920933: 如何看待比亚迪 8 月销量 373083 辆？
665914026: 2024 LPL 资格赛NIP 2:3 不敌 JDG 无缘世界赛，如何评价这场比赛？
664782278: 家里有个抑郁的孩子是种怎样的体验？该怎么办？
665549091: 做完《原神》5.0纳塔剧情，你有什么感想？
665871845: 网红医生「伪科普」背后的流量生意，认证不符、跨科「擦边」发暗广推销药，暴露出哪些问题？
665465095: 马上开学了，孩子还没写完作业不想补怎么办？
661957618: 炮兵到底有多少技术含量?
665722053: 在你的记忆中，秋天最难忘的一件事是什么？
665872047: 园长因教师节收学生 6.16 元巧克力被开除，起诉后法院宣判「幼儿园败诉」，如何从法律角度解读？
665808337: 怀孕 34 周孕妇被高空抛下玻璃瓶砸断两根脚趾，高空抛物者将承担哪些责任？遭遇高空抛物如何维权？
665800531: 苹果为什么不对12306买票抽成?
665720532: 郑钦文能拿下2024美国网球公开赛的冠军吗？
654574691: 有什么办法让土地不长作物?
367199012: 裘千尺只靠枣树活了10多年，现实世界真的可能吗？
664732350: 如何用最少的代码使计算机硬件产生不可逆的永久损坏？
285196424: 为什么我觉得最近20年科学上并没有太大的发展？
665317402: 如何看待2024LPL夏季赛WBG可能面临四天BO15的极端情况，你认为他们会成为卖票小子吗？
661221458: 黄权为什么没有偷偷逃回蜀国？
665281234: 如何评价2024年第38届中国化学奥林匹克竞赛（初赛）?
665455232: LOL 解说组合德云色宣布将解散，解散原因是什么？
658306194: 如何看待戊戌六公子谭嗣同？
265369690: 有原则的人是什么样的？
665523015: 《原神》中，火神和队长谁的战力高？
665408814: 山西大同一面馆因阴阳价被立案调查，目前调查情况如何？对相关行业起到哪些警示作用？
665070733: 你在《黑神话：悟空》里摄影/拍照模式拍到了什么样的照片？
665718789: 山东省体育局回应「孙颖莎来者不善」争议表述，「系被恶意解读」，如何看待这一表述？