856317982: 女单、女双、女团全部无缘登顶，中国女乒 50 年来亚锦赛首次 0 冠，女乒出现了什么问题？
666822997: 叫一声佛祖，如果如来答应了，紫金葫芦能不能把他拿了？
397229660: 公司不提供电脑，员工自带电脑，每月补助200，是更节约成本吗？
847858318: 怎么看待9月小米su7销量位列纯电轿车第二?
805176390: 《黑神话：悟空》的制作人冯骥为什么在腾讯时作品一般，离职后就能实现国产单机3A从0到1的突破？
788752996: 如何评价港剧《黑色月光》？
869618048: 如何评价《崩坏：星穹铁道》10.14更新的混沌回忆《鳞渊潮动》？
832159968: 如何评价《明日方舟》SideStory「追迹日落以西」 剧情？
666830350: 如何区分是「对方恶意」还是「自己想太多」？
869536726: 2024 年诺贝尔经济学奖授予制度对经济繁荣的影响研究，如何理解这项研究？
868857627: 10 月 14 日三大指数集体高开，跨境支付、房地产等板块指数涨幅居前，如何看待今日行情？
849633216: 《死神千年血战篇》第三季相克谭开播，如何评价第二集？
858423622: 为什么人越长大越喜欢回忆从前呢？
792484124: 是 11 小时的「工作+摸鱼自由」，还是 8 小时的「摸鱼零容忍」？两个工作你会如何选？
366707164: 姜维既然当年是“不得已”而降蜀，为什么后来三十多年岁月里，会誓死不回头地效忠于季汉、攻打从前的母国？
867541176: 东部战区开展「联合利剑-2024B」演习，为何选择凌晨夜间发起？这次行动有哪些特点？
863262088: S14 全球总决赛 LPL 赛区四支队伍全部从瑞士轮杀出，连续两年全员晋级淘汰赛，今年能走到哪？
821281183: 为什么胡桃不来纳塔推销生意？
808201768: 好失败大会｜能否看看你手机里那张「丑到不忍删除」的照片？
801860821: 无人出租车曝光后，特斯拉将请求中国等批准 FSD 监督版，若获批将带来哪些影响？
752916245: 害怕「没有目的性的交流」是为什么？怎么改善？
801045546: 对你影响最深的一位历史人物是谁？
879142263: 什么样的空调更省电？
861798815: 为什么二战时日本氧气鱼雷领先世界，战后各国的鱼雷研发却没有继续走日本的路子？
35035476: 如何评价电视剧《汉武大帝》？
491535329: 在医学生眼中，北京协和医学院是什么样的存在？
818978889: 新课标、新教材、新课堂下，孩子如何利用人工智能跟上新时代教育？
861126531: DK 连送三张晋级门票止步 S14 十六强，如何评价 Canyon 离队后的 DK 战队？
669761049: 孩子才上一年级就遇到严厉的老师，是好事还是坏事呢？
872785526: 为什么 vivo 近几年的销量可以保持国内领先，在市场策略和产品创新方面做对了什么？