662299922: 人民大学通报女博士举报导师性骚扰，「举报属实，解除聘用关系，给予开除党籍等处分」，如何看待这一结果？
662214977: 房地产重磅政策来了，租购并举、改革预售制、完善房地产税收制度，这对房地产市场意味着什么？
661943653: 某网站因提供免费下载国家食品标准，被判赔 15 万，这个判罚合理吗？
662247215: 中国人民大学女博士举报导师性骚扰，校方称「成立工作组调查核实」，具体情况如何？
605241152: 多地充电站禁止插混车辆充电，如何看待这一举措？
661862920: 如何看待“历尽艰辛的飞升者，成了围剿孙悟空的十万天兵之一”这句话？
662256834: Ning 称「《英雄联盟》与《DOTA2》都玩得很厉害情况下《英雄联盟》更难」双修玩家的感受是什么样？
661836585: 为什么2D电子游戏会大量存在受击无敌、受击保护这种设定？
662022920: 如何看待2024年7月22日A股市场行情走势？
434962023: 上了大学读了不少课外书，怎么感觉自己没有什么改变，自己还是原来的自己？
320972165: 梅西和 C 罗相比谁更幸运？
661920339: 能提一首你认为最能表达暑热的诗词吗？
662217578: 如何看待官方提出「有序推进渐进式延迟法定退休年龄改革」？将带来哪些影响？
662104469: 产妇翻栏杆擅入医院施工场地坠亡，医院承担5.7万余元，此案对公共场所履行安全保障义务时有哪些指导意义？
662300534: 女博士举报导师性骚扰经查情况属实，学校已将问题线索依法反映给有关机关，涉事人可能会承担哪些法律责任？
662209291: 巴黎爆发示威，不满以色列参加奥运，批评「禁俄放以」是双标，如何看待此事？
662246140: 美国总统拜登宣布退出总统竞选，哈里斯「尽一切所能击败特朗普 」，这将对美国大选产生什么影响？
660663689: 遇到暴露狂后心里产生阴影，特别害怕怎么办？
662028691: 月薪1w能买苹果手机吗？
657166310: 如何一句话激怒竞赛党?
274462864: 为什么甄皇后会被曹丕赐死？
608804899: 怎么劝儿子放弃985，去警校？
661286981: 快走和慢跑的哪个减肥效果好？
658268826: 你的高中生活快乐吗?
662166452: 亚马尔会成为下一个梅西吗？
661650180: 英超是全球最多关注的足球联赛，但为何英格兰在现代一直无法问鼎冠军呢？
661999392: 如何看待2024年7月22日A股股市行情？
662217563: 如何评价F1 2024匈牙利站倒数第三圈迈凯伦车队指令？
661261499: 有没有一种夜宵，吃过后让你直呼「太过瘾了」？
662181492: 如何评价《绝区零》朱鸢 PV《治安局最最终版.avi》？
660702655: 如何帮助孩子设定具体的、可实现的暑假目标？
660336107: 铲屎官给猫狗打扮，猫狗会反感吗？
662099047: 从25岁开始存钱，要存多少才可以躺平？
660702662: 如果暑假要认真读完一本书，你会和孩子一起选择哪本？
660314073: 猫咪养多久，它才会在你身边睡觉？
659133499: 怎么看待《玫瑰的故事》中玫瑰与庄国栋的恋情？
660814090: 作为职场新人，在饭局中被领导安排点菜时，应如何得体应对？
662217235: 2024 赛季 F1 匈牙利大奖赛，皮亚斯特里首次夺冠，诺里斯第二，汉密尔顿第三，如何评价这场比赛？
661951724: 骑公路车通勤，均速 24km/h 真的很难吗？
661343991: 端侧模型 + 硬件会是 AI 爆发的下一个机会吗？
661903905: 四大名著未来继续重拍的话，要超越 / 持平老版的难度排序是如何的？
661831907: 巴黎奥运会将于 7 月 26 日开幕，你希望看到中国代表团的哪些表现？对巴黎奥运会的开幕有何期待？
661063599: 相比以前，为什么现在喜欢薛宝钗的人变多了？
662247770: 7 月 LPR 报价出炉，1 年期和 5 年期利率均下调 10 个基点，如何解读？将带来哪些影响？
364507344: 你是什么时候对奢侈品失去兴趣的？
661343995: AI 生成时代，现有编程语言还够用吗？
660362613: 《鸣潮》新角色长离的人设、技能设计，你如何评价？
661934769: 晚上健身运动后，当你经过路边宵夜摊，饥肠辘辘的肚子，扑鼻的香味，推杯换盏的人群，你是怎么想的？
658833839: 怀孕后，你还坚持上班吗?
660812614: 《原神》历练点可累积使用，这将给游戏带来哪些改变？