660921714: 知名企业家兰世立指责胖东来把大部分利润都分给了员工，缺少社会价值，对此你怎么看？
660895313: 万吨大驱「延安舰」直面外舰挑衅，逼停对方保卫航母，释放了哪些信号？目前我国驱逐舰属于什么水平？
660816929: 上汽通用 2024 年 6 月销量只有 2.6 万辆，暴跌 72% ，哪些信息值得关注？
660609368: 天兵科技可以追赶上SpaceX吗？
660705349: 复读3年仍失败。如何劝说家长同意复读？
655436614: 为什么字节跳动认为人是不可以被培养的？
655592171: 有哪些经典的人生感悟？
660893472: 美国数百名商界领袖组成的组织致信白宫，建议拜登放弃竞选连任，市场押注特朗普大胜，将对资本市场有何影响？
660660071: 如何建立一套完整的高中数学体系?
660838142: 湖南洞庭湖决堤口延伸至 226 米，水面落差 0.1 米，决堤口将封堵，目前情况如何？
660932423: 2024 EWC 电竞世界杯淘汰赛 TES 2:0 横扫 G2 挺进决赛，如何评价这场比赛？
660661599: 为什么蔬菜丰富的时节山东人老吃“豆橛子”一个菜？
660879188: 731 部队鼠疫实验最新罪证，140 名成员档案披露，揭露了日军的哪些罪行？具有哪些重要意义？
660876951: 继江苏之后，上海多家国企采购特斯拉 Model Y，特斯拉股价上涨，透露哪些信息？对电车市场有何影响？
660706882: 2024 欧洲杯荷兰 2：1 逆转土耳其会师英格兰，20 年后再进四强，如何评价这场比赛？
657312747: 什么经历让你觉得人各有命?
655269301: 为什么汉朝皇帝批判吕后，唐朝皇帝一般不批判武则天？
659307397: 孩子情绪不稳定，不高兴就尖叫怎么办？
660908750: 2024 LPL 夏季赛JDG 0:2 WBG，如何评价这场比赛？
660701532: 和男朋友生活AA制你赞成吗？
652415549: 哪一瞬间，你意识到好言难劝该死的鬼？
660866244: 本届欧洲杯0进球，如何评价C罗的表现？
660706870: 2024 欧洲杯英格兰点球战 6:4 淘汰瑞士进 4 强，如何评价这场比赛？
32087879: 微信发错人是怎么样一种体验？
357661555: 大兴安岭深林地区是否适合人类长时间居住？
660608101: 如果美国直接出兵帮助以色列，阿拉伯国家会有什么反应？
660750034: 如何评价国风电影《伞少女》?
659803977: 如何评价《艾尔登法环》中的角色蒙格（Mohg）？
660327906: 本科不是法律专业，做律师真的很被动吗？
610445277: 战锤40k中人类帝国的19位原体战斗力如何排位（不考虑升魔）?
660908290: 如何看待绝区零注册人数突破5000万?
660340763: 魔兽世界怀旧服已经重新上线，各位有没有什么重新上线后的搞笑场面？
660713859: 印尼卫生部长谈印尼医疗条件「若张志杰得到及时救治，他能活下来」，需满足哪些条件？印尼医疗条件究竟如何？
660837398: 最努力学的一科在高考没考好，该怎么释怀？
31020841: 夏天怎么做一份好吃的凉面？
424543184: 19世纪土耳其发动亚美尼亚大屠杀，为什么亚美尼亚人不逃走？
323222088: 中科大研究生是什么水平？
32285889: 如何理解《大学》中“苟日新，日日新，又日新。”这句话？
626496909: 你见过哪些作死的行为？
660518825: 关于「小暑」，你读过的最美的诗句是什么？
659592687: 夏天你们喜欢喝绿豆水吗?
660861044: 如何看：葡萄牙vs法国（0:0）这场比赛？
660852496: 如何评价欧洲杯1/4比赛119分钟西班牙2:1惨胜德国队？
278175476: 如何评价凯特·布兰切特？
660620451: 国内有哪些「大江大河穿城过」的小城？
660894648: 黄健翔称足球变得难看「比赛踢成催眠曲，没技术含量，程序化踢球」，你认同他的观点吗？足球真变得难看了吗？
360168698: 为什么宁愿天天画眉也不纹眉?
660852715: 欧洲杯8强德国1比2西班牙，本场比赛克罗斯犯规不断，如何评价这位德国传奇中场的最后一舞？
660652817: 男朋友平常对我很好，但这次吵架骂得很难听，怎么办？
660106766: 学习微积分算摸到数学的边了吗？