662844861: 巴黎奥运会 100 米女子蝶泳冠军脸色引争议，红得很不自然，被质疑需要药检，如何看待此事？
663075050: 夺得混双铜牌后林钟勋欣喜若狂，网友调侃「不用服兵役了」，韩国兵役制度是怎样的？为啥韩国人这么怕服兵役？
658635675: 李清照与岳飞同时代，为何她一字不提岳飞？
663026964: 如何评价2024年暑假档电影《白蛇:浮生》？
663343221: 如何看待 2024 LCK 夏季赛 T1 第二轮再次不敌 GEN，Faker 赛后复盘时连续用头撞墙？
663281732: 陕西柞水高速桥梁垮塌事件已确认坠河车辆 25 辆、38 人遇难、24 人失联，失联人员还有生还可能吗？
662770479: 美国星座级严重超支加延期，能给美国海军拖多少后腿？
663297660: 王楚钦在看台哭红眼睛，肖战指导暖心安慰，下一届奥运会，「大头」还有机会进男单决赛吗？
659339233: 住家保姆为什么总干不长？
663262261: CMake 凭借什么成为了 C/C++ 构建系统的事实“标准”？
663338063: 2024 LCK 夏季赛常规赛第二轮焦点战 T1 0:2 不敌 GEN，如何评价这场比赛？
663108878: 没考上高中何去何从？
662211636: 如何看待「官方听劝」这种对于游戏厂商的评价角度？
662552371: 是什么让你觉得「传统美学」从未离开？
663285650: 深圳 7 月二手房过户量 4504 套，创下近 39 个月新高，交易量再次超 5000 套，如何解读？
663319085: 潘展乐破纪录，澳洲教练恼羞成怒「人类在这个项目上做不到」，潘展乐破纪录夺冠对世界自由泳意味着什么？
663064671: 为什么很多人年年体检，最后还是发现癌症晚期？
663150315: 如何评价《原神》新玩法「幻想真境剧诗」第 2 期实装内容？有哪些实际优化？游玩体验有哪些改变？
663288060: 美国就业数据疲软，美股跳水，英特尔跌近30%，机构预测美联储9月开启降息，如何解读？ 对市场有何影响？
663268166: 2024 巴黎奥运会乒乓球男单决赛，樊振东能替王楚钦复仇，战胜莫雷加德吗？
662854234: 51 岁单亲妈妈想跟女儿女婿一起住，帮他们带孩子，好吗？
663273318: 2024 巴黎奥运会乒乓球女子单打，孙颖莎 4:0 横扫日本选手挺进决赛，如何评价这场比赛？
663205520: 为什么很多人觉得256g手机还不够用？
663062329: 职场老实人吃亏还不落好，有何破解之道？
663273783: 2024 巴黎奥运会羽毛球混合双打，「雅思」组合 2:0 战胜韩国组合夺冠，如何评价这场比赛？
662311308: 为什么明明不是我的错，我却总是觉得自己有问题，想解释、害怕对方误会自己？
663250073: 美国英特尔公司宣布将裁撤超 1.5 万个岗位，此举将带来什么影响？大幅裁员的原因是什么？
663322309: 康定泥石流造成一村庄 2 人遇难 12 人失联，雅康高速公路隧间桥垮塌，掉坠 3 辆车，当地情况如何？
662301279: 41.9℃ 杭州打破当地历史最高气温纪录，为什么杭州 2024 年这么热？
663295522: 石宇奇 0：2 爆冷不敌昆拉武特，无缘奥运会 4 强，国羽失去男单奖牌机会，如何评价这场比赛？