661180076: 都说恐龙灭绝是巨大的陨石撞击地球导致的，那这个陨石坑在哪？可有证据？
661218558: 华为李小龙不看好换电模式，蔚来总裁疑回怼「在自己不熟悉的领域不要轻易发言」，换电和超充，哪个才是未来？
661358808: 如何评价小米SU7获得7月第一周中国20万以上轿车销量第一的成绩？
661338816: 香港警方宣布将逐步用中国制半自动手枪，取代现有外国制左轮手枪，出于哪些考虑？新换的国产手枪性能如何？
661321754: 蜜雪冰城回应「1 元冰杯事件」，称供需稳定后将恢复售卖，从经济学角度看 1 元冰杯生意能做下去吗？
661306152: 越来越多美国人正抛弃智能手机，开始使用「傻瓜机」，如何看待此事？戒断智能手机对生活有何影响？
661342132: 网友质疑萝卜快跑车内都是监控摄像头，客服称为满足测试监管以及安全性问题，乘客隐私如何保证？
661346945: 国务院同意在沈阳等 6 个服务业扩大开放综合试点城市，允许部分行业开放外商进入，将带来哪些影响？
661303306: 家用榨油机日销上百台，自己在家榨油食用可行吗？对身体健康有影响吗？
661391454: 美国通胀降温，6 月 CPI 同比上涨 3%，涨幅超预期回落，纳指跳水，大型科技股普跌，如何解读？
661265531: 本田飞度 6 月销量仅 961 台，比亚迪海鸥是其 36 倍，飞度是否已跌落神坛？日系车还能崛起吗？
661259428: 萝卜快跑被指低价扰乱市场，官方回应还没定性为营运车辆，若正式营运相关配套法规是否完备？需要哪些提升？
661350042: 如何看待库里发言“最想和邓肯做队友，他是一名真正的冠军”这段话？
632850152: 为什么总用紫色代表雷电？
661301597: 苹果计划将 iPhone 16 出货量提高 10%，如何评价这个决策？你会因为 AI 功能考虑入手吗？
659894335: 河南 2024 高考全省 70 名左右（699分）是上 top3 好还是清北好？
661235450: 如何看待南京大学「系改院」，对学科发展有什么影响？
661345041: 如何评价电视剧《长相思》第二季第 9-10 集？
661226956: 男友让我过去他的城市工作，我让他承担我的一切开销有错吗？
655659395: 伪造古代文明所需的生产力放到现实中有多强？
661301301: 你敢穿50元一件的衣服去上班吗？
322840669: 怎么看待nba的裁判报告？
661325330: 如何看待《原神》「绘想游迹」常驻高难挑战？
661134362: 如何评价游戏《鸣潮》的角色【折枝】？
661392143: 新发布的荣耀平板MagicPad 2 怎么样，作为首款 AI 护眼加持的 OLED 平板有什么不同？
661225734: 有哪些野史最终被证明才是正史的？
660878029: 我处处为孩子着想，付出很多时间和精力，为什么孩子不知道感恩？
660743590: 夏天中午吃凉拌菜还是晚餐吃？
660923360: 难道以后的社会就必须要开车吗？
661176253: 唐朝为什么会出现中国历史上第一个女皇？
661260355: 当你被领导的批评和指责，职场新人的你会辩解还是无条件服从指令？
471742761: 融资融券账户可以做逆回购吗 ？
654140946: 新能源车渗透率都过50%了，为什么我就没见过专修新能源车的修理厂？
659980730: 为什么清朝那么大疆域，养二十三万大军都很费劲，而生产力落后战国期间却动辄几十万大军？
661227963: 有非常严重的社交恐惧，怎么克服、调适？
661215175: 外地人去重庆读大学，有什么需要注意的地方？
658901850: 新疆适合定居吗？
658459907: 高考时哪一科最让你意难平？
661051128: 曹操和刘备都是名垂千古的帝王，两人曾煮酒论英雄，那么在你的心中，曹操和刘备谁才是真正的雄主呢？
661026044: 原著里对郭靖外貌的描写是怎样的？各版电视剧与原著相符吗？
661345297: 台方称一天内 66 架次军机出现在台岛周围，外交部表态，释放了哪些信号？
649312623: 长寿之人有什么特征？
479750818: 沙漠里遍地是“西瓜”为何无人敢吃？
660927614: 老婆高速上和我吵架，还动手打我，我还手了，结果老婆要离婚，怎么处理？
660836592: 如何评价上海专培政策的实施？
661280317: 东北四野的百万大军从何而来？
660358625: 如果你中了一千万还会上班吗?
661366841: 如何评价《尘白禁区》周年庆冲锋未进总榜前十，没超过崩铁的翡翠池？
309958863: 为什么大医院普遍治不好鼻炎？
660814291: 刚毕业初入职场，需要跟同事们打成一片吗？