653232599: 重庆燃气第四季度利润暴增 11 倍，调查组进驻倒查 3 年，具体情况如何？如何看待此事？
653149320: 如何理解王贻芳院士说的“我们的高能物理在世界舞台上，既不在中央，也不是主角”？
653305027: 王毅表示，中方支持巴勒斯坦成为联合国正式成员国，哪些信息值得关注？
653264969: 美国对华发起新的 301 调查，商务部回应「强烈不满，坚决反对」，如何解读美方此举？将产生哪些影响？
653297675: 如何看待 4 月 18 日 A 股市场行情？
653211355: 复旦研究生在珠峰地区因高反身亡，如何看待美亚保险公司拒绝救援的行为？
653308216: 媒体「反对调休的声音，不能装作听不到」，公众为何反对调休？放假制度为何不能更贴民意？
653240872: 阿联酋经历 75 年来最大降雨，天空变成绿色，迪拜机场被淹，此次阿联酋极端暴雨将带来哪些影响？
653217663: 日元会崩吗，日本会成为第一个被端上桌子的国家吗？
652883391: 一觉醒来，伊朗和以色列又打起来了，S3真的开始了吗？
653302112: 如何评价华为 Pura70 Ultra 首创旋动伸缩镜头结构？对手机影像发展会产生哪些影响？
646160485: 为什么transformer里面的自注意力总是被魔改，但里面的FFN却始终不变？
653006737: 研究发现多吃香蕉和苹果可降低高血压死亡风险，如何看待这一结论？还有哪些水果也具有类似功效？
653299132: 美元指数强势上破 106 关口，日韩及东南亚国家货币遭遇贬值压力，强势美元为何再度来袭？有何影响？
651289775: 国际古迹遗址日｜如果以「最」来形容古遗址，你会推荐最 ____ 的古遗址？
653299113: 二月中国减持美债 227 亿美元，日本增持 164 亿美元，英国增持 96 亿美元，哪些信息值得关注？
653226523: 17 省份将低空经济列入重点工作，低空经济市场规模或达万亿级，如何看待这一趋势？哪些信息值得关注？
653154535: 我国北方是不产竹子的，当初以骑射为主的匈奴以及其他北方少数民族是拿什么做弓箭的？
653329848: 生活中有哪些可以降低皮质醇的好办法？
649064438: N、A、I三家的中档显卡应该如何选择？
652958093: 一个魔方还原了两层，那么它属于还原了六分之一还是三分之二?
652075606: 同时间入职的同事进步比我快也更得领导赏识，又羡慕又挫败，我该怎么办？
652238223: 想离职结果被辞退了是种怎样的体验？
652238229: 辞职后没上班的人，现在都怎么样了？
653099213: 怎样才能培养出一个自律且良好的生活习惯呢？
652611419: 为什么有人说运动长寿，有人说运动加快衰老？
652617984: 作为骑行爱好者，你会介意自己的自行车是什么品牌吗？
651136992: 行业衰落期，同行都跑去别的风口，我应该留下来深耕还是跟着转行？
650719750: 你认为世界上最伟大的古遗址是什么？为什么？
652526983: 你养宠物了吗？能分享一下你养宠物的原因吗？或者是你们之间的趣事？
650719770: 为什么人一定要去古迹遗址走一走？它的魅力到底是什么？
651118613: 有没有哪一刻特别心疼自己家的猫猫？
650751484: 慢跑3公里，用时21分钟是不是没有效果啊？
648329838: 各位老家的方言里管“膝盖”叫什么？
652075154: 做自媒体「运气」「天赋」「能力」哪个更重要？
651239407: 《追忆似水年华》可以作为意识流入门书吗？
498058002: 刘慈欣为什么把三体人设置成不会说谎这种模式？
60268481: 用穿越小说中经常出现的练军模式去实际训练古代的士兵是否会有显著的效果？
651442125: 脸上很容易出油怎么办？
652524845: 周末和非工作日，要如何营造一个有利于阅读的氛围？
639579955: 理想 L6 车型定于 2024 年 4 月 18 日上市，你对该车型有哪些期待？
644864242: 真的有外科手术天才吗?
653304642: 谷雨时节，如何科学养生？
652238217: 如何在面试中表现出自信和松弛感？
647552881: 乌尔善新片《郑和下西洋》2026 年上映，你对该影片有哪些期待？
653243903: 书读不下去是书的问题还是我的问题？
653115277: 林则徐被贬斥新疆时，伊犁将军为何殷勤地送野猪肉？
653130060: 从小朋友的身上学会了哪些「简单」的道理？
648443013: 30+的女性如何看起来更精致，保持「少女感」？
653264690: 可以分享一些关于你三观的句子吗？