664549270: 樊振东已出任上海市青联常委、体育界别副主任，你对樊振东的未来有什么期待？
664538459: 男子睡梦中遭同事用美工刀割喉，此事给社会带来哪些警示？嫌疑人将承担哪些法律责任？
664601282: 8 岁小孩被吓坏，家长投诉热映电影《异形》要求退票并赔偿，这样的要求合理吗？家长是否该带孩子看恐怖片？
664364947: 全国多地菜价大涨，有的翻倍涨，猪肉鸡蛋也涨，专家称高温降雨致菜价上涨，9 月中或恢复，具体情况如何？
664601121: 如何看待《原神》5.0前瞻直播展示的大伟哥所看到的二十五条旅行者反馈？
664608026: 县委书记被举报涉嫌性侵女下属事件新进展，江西通报「李佩霞与毛奇存在不正当关系」，如何看待此事？
664394746: 如何评价《一人之下》漫画第682（726）话?
664599950: 中国体操协会发文「坚决支持依法打击整治体育领域『饭圈』违法犯罪行为」，饭圈行为对体育领域影响有多大？
664565669: 雷军称如果车企老板都爱车懂车，中国汽车工业会更好，卢伟冰透露小米汽车正研究进军欧洲，哪些信息值得关注？
663588971: 《如懿传》有哪些令人不适的情节？
664380658: 警号为000001的警察，如果因公牺牲成为烈士，警号会被封存吗，子女可以继承警号吗？
664560081: 2024 赛季中超联赛中超第23轮上海申花 3:1 上海海港，如何评价这场比赛？
664569905: 如何评价檀健次2024「多见一次」个人巡回演唱会上海站?
664516915: 初入职场很迷茫，公司聚餐时，都是领导前辈，我该怎么敬酒呢？
664568400: 巴黎奥运会成为流量风向标，体育经济爆发，企业应该如何抓住机会做好体育营销？
378335484: 双向暗恋有多甜?
664443913: 怎样看待某可控核聚变公司宣传核聚变是「青山长河世代绵延」、「取之不尽用之不竭」？
664566957: 24-25 赛季英超首轮，阿森纳 2:0 狼队，取得开门红，如何评价这场比赛？
664535454: 超级牛散章建平违规借用其岳父证券账户，两人均被证监会处以 50 万元顶格处罚，出借账户有哪些风险？
661907575: 为什么现在的 AI 大模型好像只有中美在做，世界上其他国家都好像完全消失了？
664518529: 上市公司把一地城管局告了，称近3年垃圾处理服务费上千万元，分文未付，造成很大损失，如何看待此事？
664484715: 如何看待《黑神话悟空》的IGN评分为8分？
664441666: 如何评价《原神》5. 0 前瞻？
664424087: 减肥是中午少吃还是晚上少吃？
664468500: 王自如格力内部 OA 显示离职，格力员工称相关文件已换人签字，具体情况如何？其离职对格力会有何影响？
663487569: 如果买车到底是油车，电车，还是油电混合的好？
664401397: 《鸣潮》折枝池流水排名最高27名，暴露出现阶段鸣潮哪些问题，又该如何改进？
41199757: 怎样才算真正的享受生活？
402452671: 什么是思辨能力，如何判断一个人思辨能力具有思辨能力？
662137669: 你最接受不了的小说情节或是人物设定？