650630189: 小米汽车 27 分钟大定破 5 万，有门店通宵营业，如何看待其市场前景？
647015814: 汽油都要8元/L了，而电费却很便宜，为什么还有这么多人开油车不买电车？
650509991: 知情人士回应「腾讯裁员 10% 到 30% 」消息不实，如何看待此事？大厂裁员消息频发原因为何？
650629666: 黄圣依杨子腊肉直播事件 6 人被刑拘，案件牵涉三场直播，受骗商家 200 多户，起到哪些警示作用？
650522323: 因担心拜登在总统大选中失利，奥巴马将加入拜登竞选活动，释放了什么信号？此举将产生什么影响？
321403797: 有没有一瞬间很心疼一个孩子？
650552169: 北师大副教授发传单免费网上教学《社会科学概论》火出圈，本人回应称备课五六年，录课三个月，如何看待此事？
650628876: 蚂蚁集团杭州退地，周边房价直降 2 万仍无人问津，哪些信息值得关注？
650502644: 网上说歼16的造价与歼20差不多，那全造歼20不香吗？
648259291: 如何评价米-171直升机?
650579289: 「防伪码」竟是「伪码」，灰链几分钱可定制一枚，这种行为会带来哪些影响？
650422859: 美国巴尔的摩大桥坍塌，6 名失踪人员被推定死亡，目前进展如何？有哪些信息值得关注？
650350057: 2026世界杯亚洲区预选赛6月国足主场迎战泰国，武磊由于累计黄牌缺阵，国足该如何解决锋线进攻问题？
650521883: 厦门市回应厦门大学教育科研用地建百个商铺「必须整改」，如何看待此事？
650202769: 自己做的内容被领导稍加调整以后就是他的成果了吗？
650633975: 爬山的时候，你体验过下山的绝望吗？
639209468: 博士生涯中，诸位是在什么时候开窍的？
605037792: 为什么RPC通常基于tcp而不是 websocket或者http2，处理粘包，拆包，压缩，长度等问题？
650634784: 春天高血压的人适合做哪些运动？
608834903: 如果出现了第二家和米哈游相同水准的游戏公司，是否还是会遭遇原神上线时相同的打压？
650083116: 如何判断领导私下对你讲的话是「真心」还是「虚情假意」？
650645109: 新手司机应如何有效避免常见的驾驶错误？
650635756: 对于出问题的食品大家很容易选择一刀切，不再吃，但对于出问题的化妆品或酒水却不会，为什么？
649879173: 膝盖不好不能跑步的人，该如何运动减肥？
650468791: 文笔挑战∶“下雪了，________”你会怎么接下一句呢？
645837401: 为什么期货市场一定会出现单边趋势?
604448257: 最近大火的厨房空调有必要吗？是不是智商税？
643529614: 研究生复试时，如果被当场问最想选哪位导师，该如何作答？
645604406: 能看一下你相册里的小动物吗？
650440141: 如何看待 3 月 28 日的「小米汽车」发布会？
650628893: 苏州、厦门和宁波三城同日诞生地王，最高楼面价超6万元一平，哪些信息值得关注？
650414372: 小米汽车 SU7 售价「21.59万元起」，符合你的预期吗？你会买吗？
650574774: 日本东京电力公司称 2024 财年将排放 54600 立方米核污染水入海，将产生哪些影响？
650660550: 三星 AI 功能向折叠屏等更多机型开放，你会因此而入手折叠屏吗？
650564273: 商务部回应「中国向 WTO 起诉美国」，称「美方严重扰乱全球新能源汽车产业链和供应链」，这意味着什么？
650478025: 网文作者文笔想达到金庸的水平难吗？
648508449: 学生党买什么样游戏本比较好？6~7K预算能上好一点的4060本吗？?
650503968: 如果林冲不火并王伦，晁盖等人会动手吗？
650630561: 特斯拉跌超 2%，此前连涨三日，有机构下调目标价，称看不到增长希望，哪些信息值得关注？
650518368: 过敏性鼻炎是如何引起的？怎样防治？
650630572: 雷军称「小米 SU7 顶配版原定价 35 万元，车企降价把我们搞蒙了，最终下调了售价」，透露哪些信息？
650565031: 国防部表态「在打独促统方面，解放军始终以行动说话，始终是坚决而专业的」，哪些信息值得关注？
650620477: 李铁案一审，涉案金额过亿，李铁当庭认罪悔罪，择期宣判，哪些信息值得关注？
650478433: 诺贝尔经济学奖得主丹尼尔·卡尼曼去世，著有《思考，快与慢》《噪声》等书，如何评价他的学术贡献？
650502577: 美国联邦贸易委员会被曝即将以隐私安全为由，对TikTok 下手，哪些信息值得关注？
650039074: 动画电影《你想活出怎样的人生》 4 月 3 日在中国内地上映，你预测这部电影能取得多少票房？
650524791: 长期压力严重影响身体健康，身体的哪些表现警示压力过大？如何科学地缓解压力？
650514187: 默沙东重磅新药获批「可治疗致命肺病」， 1 瓶定价 10 万，如何看待此定价？上市后将产生什么影响？
650565635: 最新研究称 60 岁癌症发病率约为 30 岁的七倍，如何看待这一结果？怎样科学防癌？
650510685: 北京、深圳优化楼市政策，各地因城施策调整限购等政策，释放了哪些信号？