667459974: 中国公布 DUV 光刻机的突破，具有怎样的历史意义？
667873873: 前华人首富赵长鹏确认即将出狱，此前被判 4 个月监禁，身家超 2300 亿元，哪些信息值得关注？
667767934: 为什么拉屎溅起的水花高度可以比屎的初始高度还高？
20758265: 为什么 Beyond 三子在黄家驹离世后没有再创作出很脍炙人口的歌曲了？
667673118: 如何看待张大奕关闭10年网店？
667933253: 湖南株洲芦淞大桥发生多车相撞事故，已致 6 死 8 伤，目前情况如何？事故原因可能是什么？
667539791: 你们觉得等詹姆斯退役哪个球队会为他立雕像呢，为什么呢？
667841945: 为什么新兴语言普遍都是类型后置的？
667659493: 云南一高校 3 硕士被聘为宿管，回应争议「面试表现好」，聘用高学历人才是否「大材小用」？如何评价此事？
364637245: 通过法考的，可以传授下经验吗？
664314645: 孩子抑郁厌学，为什么看了心理医生还是收效甚微？
666872509: 有没有哪个旅行地，可以最大限度地「放大」秋高气爽的感受？
533214339: 为啥东南亚很多人吃福寿螺，他们不怕吗？
633186331: 螃蟹到底有没有血液和痛觉，它们被活煮时，会感到剧烈疼痛吗？
666347625: 如何激怒一位心理学学生或从业者？
667508102: 既然击打力在格斗中不是最重要，为什么还要求每一拳都调动腿胯？
667334931: 大众跑者适合采用「以赛代练」的方式跑步吗？
667848801: 胖东来不允许员工互相「随份子」，一旦发现会处罚，公司这么做合理吗？你怎么看这项规定？
35635680: 瑞士山地为何能诞生出天下无双的超长枪方阵？
667586498: 当你不开心的时候，你最想去哪里？
667481643: 这道物理题把整个物理组难住了，有人知道怎样解答吗？
445168467: 如何评价KR世界线中的协约国？
667842874: 成长过程中哪些道理越早悟到越好？
667847066: 如何看待新品华为智慧屏 V5 Max 110 ？画质体验怎么样？
667715326: 为什么最近几年欧洲女足和中国女足形成了断崖式的领先优势？
667800822: 如果你失业了，你该怎么办？
665937969: 「人际劳累」该怎么调适？
393947904: 0.99的循环＝1是诡辩吗?
646969841: 「过度内省的人」会活得很累吗?
667133876: 如果所有工作的薪酬都一样，你会选择做什么？