2338550047: 李小龙扮演者遭向佐扇巴掌，称已报警，向佐表示是过于投入表演，怎样看待向佐的做法？如何界定表演的边界？
2231044120: 为什么星铁中丹恒一直坐小孩这桌?
2346441723: 你玩过的游戏中，有哪些画面可以堪称「世界名画」，这一帧对你来说有什么意义？
459259739: 游蛙泳运动量是不是太小?
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
828674555: 如何看待杨妞花不起诉买家也就是自己的养父？
668857137: 面试的时候应该怎样与面试官拉近距离，以争取通过的机会？
660452162: 武士刀刀镡镂空的会被一刀劈烂吗？
2173752189: 秋招季，你的职业选择真的是自己的选择吗？
2376696049: 曼联现主帅滕哈格离任，将由范尼暂时担当临时主帅，如何评论滕哈格的时代？后滕哈格时代的曼联将何去何从？
1193001361: 你觉得对你影响最深的历史人物是谁？为什么？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
853321546: 同样是女主的好闺蜜，海兰和沈眉庄有什么不同之处？
2311047736: 崔永熙拿到 NBA 生涯首分，时隔近 6 年再次有中国球员在 NBA 正赛出场，怎样评价他的表现？
657157009: 为什么说狼人杀压根没有逻辑？
667929021: 为什么越在意别人的看法，越容易失去自我？
1777180157: 空腹爬楼十几天为啥体重一斤不掉？
2037674951: 双十一想买一个翻译机，国内智能的又有大模型能力的有推荐吗？有没有懂行的人说说看？
1032125926: 《小丑 2：双重妄想》中 Lady Gaga 饰演的莉在电影中的定位是什么？
1194763973: 老板上班是不是也会摸鱼？
666923216: 为什么直到朱元璋才彻底终止了相位，为什么那么多皇帝愿意用宰相或者丞相这个岗位？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
1796013072: 心理学上如何解释「嗑 CP」这种行为？「嗑 CP」严重影响了我生活中的情绪怎么办？
2310593331: 10月28日NBA常规赛，库里伤退，快船112:104击败勇士，如何评价本场比赛双方的表现？
2283709517: 24-25 赛季英超第9轮阿森纳 2:2 利物浦，如何评价这场比赛？
1877727789: 鸿蒙NEXT已经正式发布，为什么微信适配这么慢？
2273032607: 2024 WTT 蒙彼利埃冠军赛，F-勒布伦 4-1 战胜张本智和夺冠，如何评价本场比赛？
1763435966: 为什么在职场，很多老员工都不喜欢带新员工？
660299116: 银行柜员，家里无资源无背景，拉存款压力很大，所以柜员的前途是什么?
656313998: 太战末期，如果美军放弃了硫黄和冲绳，转而攻打台湾，付出的伤亡代价会大于硫黄和冲绳之和吗？？