2553925944: 欧盟终裁决定对中国电动汽车加征为期 5 年的反补贴税，此举将为我国带来哪些影响？
2281066992: 如何看待中科院院士刘嘉麒说「科学不是靠 8 小时上班研究出来的」？
2283462949: 如果 S14 最终决战 T1 赢了，T1 战队将达到什么样的历史高度？
2589052202: 如何看待女星桥本环奈被曝职场霸凌，至少有 8 位经纪人因此辞职？霸凌事件会对她的事业有哪些影响？
2651435815: 24-25 赛季NBA常规赛湖人110:134骑士，詹姆斯26分，布朗尼生涯首分，如何评价这场比赛？
2544243638: 如何评价尾田公布的藤虎与绿牛的过去呢？
2094527621: 正确顺序明明是水火金木土（相克）/金水木火土（相生），为什么人们总是说成金木水火土呢？
2328335031: 台风「康妮」加强为超强台风级，上海将遇1981年以来11月最大降雨，台风形成原因有哪些？该如何应对？
2417283061: 如何评价大马丁获得 23/24 赛季雅辛奖，两度蝉联？
2548398436: 如何评价朱开直播时直言「Zeus这两年在下滑，Bin这两年是在进步」？
2336576033: 有哪些小说或影视作品中的情节是非常有预见性的？
2562527721: 请问樊振东现在还是巅峰期吗？还能维持多久？
2453740708: 双十一迟迟没有下单省电空调，到底是越早越优惠，还是再等等？
2382203079: 如何看待《心动的信号》第七季孙乐言直接找翁青雅对峙的行为？
2553230164: “不落因果”和“不昧因果”的区别是什么？
1897590290: 乱破为什么被称为失败品？这个身体数据在骑士棚、DC、漫威可以算作什么水平？
2394196388: 如果一天让你工作15个小时，你会去吗？
895959090: 如何评价刘学义在古装剧《春花焰》中的表现？
353762343: 如何评价明朝方孝孺？
2564795267: 民间「一孕傻三年」的说法是真的吗？有文章称「生孩子会使女性更聪明」，有科学依据吗？
664259367: 《如懿传》这部剧中有哪些情节堪称「逆天」？
654787888: 明明不开车为啥还被称为副驾驶？
666847533: 仙舟“武魁”飞霄将军与“虚无”令使黄泉有一战之力吗？
646628593: AI如何辅助编程？
581546787: 为什么很多用户买了车却不买车位？
2620233754: 如何评价 10 月 30 日发布会的 MacBook Pro M4，有哪些亮点值得关注？
659640378: 短线交易的本质是什么？
55579420: 历史上女人你喜欢谁？不考虑相貌因素，是什么特点值得你欣赏？
22056195: 为什么机器人研究了几十年，还是给人感觉没有太大进展？
338773137: 电视剧《潜伏》中你最喜欢哪个角色？