5448234842: 官方证实 OPPO 杭州全球总部停工，具体情况如何？停工原因是什么？
5482596534: 顾客 1 万买巴黎世家衣服 8 天后被要求补差价，柜姐称折扣取消了，这合理吗？消费者该如何维权？
5361529056: 马斯克表示将成立 AI 游戏工作室「让游戏再次伟大」，他这一举动会给游戏行业带来哪些影响？
4495414335: 如何评价于和伟、富大龙、丁勇岱主演的电视剧《我是刑警》？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
5010004739: 为什么东北菜不在八大菜系之中呢？
5593043088: 长征十二号火箭在我国首个商业航天发射场成功首飞，这对我国商业航天事业意味着什么？
5369542663: S15iG阵容敲定，仁川上中+冰岛野辅+GALA，这个阵容有机会帮助iG成为LPL第一支双冠战队吗？
820295078: 不同科室的医生都有什么特别心爱的物品吗？
667379914: NPD破防会有什么表现？
615753017: 去福州玩有什么建议吗？
3693175173: 林黛玉为什么支持贾宝玉厌恶科举？
5380309546: 姚明如果穿越到小球时代，能不能打出不亚于约基奇的表现？
5620003232: 特朗普提名伊万卡公公任美驻法大使，其地产大亨的背景能否胜任这一工作？反映了特朗普哪些用人理念？
5176769877: 二战“反坦克炮”还能不能用来反步兵？
5365441064: 如何评价游戏《异环》11月28日首次测试，该游戏表现如何?
5000792513: 《甄嬛传》中为什么皇后这么自信三阿哥可以当皇帝？
5464739095: 长大后的孤独真的是常态吗？
5078387415: 为什么一到团体中，就会不自觉跟人比较？
5553796384: 体操冠军吴柳芳、击剑冠军秦雪被曝当网红擦边，退役运动员转型面临哪些问题？体育产业化发展是否存在不足？
4859240901: 《黑神话：悟空》对国产游戏开发最大的贡献是什么？
2653614829: 为什么黄章的魅族和雷军的小米走向了两个完全不同的结局?
20908975: 多数清皇陵都被盗，墓穴中皇帝的遗体哪去了？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
5270510902: 如何看待《崩坏：星穹铁道》走近星穹——「星期日：今天怎么才周三！」？
2339679360: 工作中与同事相处最忌讳什么？
4729197347: 为什么足球不选择在死球时暂停时间呢？
5070670071: 为什么老鼠在被猫咬住的时候不回头咬猫嘴?
419013779: 如何在新班级里快速确认哪个人是二次元？
426571247: 为什么大学高数总是喜欢把简单的定义搞得十分复杂，最终让很多人都看不懂？