777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
779374067: 乒乓球亚锦赛王楚钦首战败给伊朗14岁选手，如何评价本场比赛?
779060296: 如何看待《崩坏：星穹铁道》天外卫星通信发布的新角色「星期日」？
726342495: 如何评价《最终幻想7：重生》的销量不达预期？
777646883: S14 瑞士轮晋级组 TES vs DK「滔搏哥」能赢 DK 吗？
757022932: 《死神千年血战篇》第三季相克谭开播，如何评价第一集？
352465372: 为什么赵云一定要加「常山」两个字？
668018184: 你是否曾经或正在经历「职场过度疲劳」？你如何识别和应对这种情况？
668261697: 我们遇到困难并不会主动迎难而上，而是会退缩，这究竟是为什么？心理学上有什么理论依据吗？
23372516: 中国的航空发动机现在是什么水平？
661675420: 《抓娃娃》这部电影看完后有什么感悟？
594134251: 白衣渡江的吕蒙，杀死蜀汉名将关羽，为什么名气一般呢？
747949093: 如果这次股票赚了大钱，你最想做的事是什么？
660911215: 《死神》动画中黑崎一护为什么只会用月牙天冲？
646099270: 为什么总感觉近几年美剧没以前那么好看了？
666283952: 为何《红楼梦》失败翻拍，黛玉总是首当其冲？
668118544: 为什么很多人不喜欢互联网大厂出来的员工？
778237312: 为什么前几年网上评分不高的 vivo 手机系统发生了这么大的反转？
668077485: 华为鸿蒙 Next 10 月 8 日开启公测，哪些信息值得关注？
760558475: 给车加油你是加满，还是加50、100、200？
752991411: 美联储暂缓降息，甚至再次加息的可能性多大？
666406497: 《黑神话：悟空》里，大家怎么知道隐藏boss在哪，是推理出来的么？
773195905: 为什么遗憾总是贯穿人这一辈子？
668285603: 怎么去说服自己和父母亲戚同意自己辞职?
665182001: 如何评价冯骥在《黑神话：悟空》歌曲的作词水平？
671834415: 工作中碰到特别强势不愿意听解释的领导怎么办？
660314077: 猫猫从多大开始养最亲人？