639775801: 如何看待华中农业大学黄某若教授被课题组十一名成员联合举报学术造假？
639061507: 研究发现每天 ≥2 顿在外就餐，全因死亡率增加 49%，「爱下馆子」真的会寿命更短吗？
639793402: 香港客机与大韩航空客机在日本北海道机场相撞，哪些信息值得关注？
639757234: 以色列防长称加沙北部「高强度」战斗已结束，这意味着什么？巴以局势还将如何走？
639705583: 朝鲜最高人民会议通过决议，废除朝鲜祖国和平统一委员会等对南机构，将对朝韩局势带来哪些影响？
312857495: 香港澳门有可能改为左舵（左驾）右行吗？
639526553: 为什么大部分人可以接受地铁换乘，而不接受公交换乘？
639543708: 为什么航电系统一般、机动性不强、体型中等的F18“大黄蜂”系列会统治美国航母舰载机那么多年？
639708610: 一美国船只被导弹击中发生火灾，美军军舰也被袭击！胡塞武装称将所有美英军舰纳入袭击范围，对局势有何影响？
639725110: 央视网「APP 未经同意跳转广告涉嫌违法」，如何看待此事？你被 APP 上的跳转广告困扰过吗？
639738459: 「艺人经纪第一股」港股乐华娱乐大跌近 80%，发生了什么？哪些信息值得关注？
639481692: 如何看待Costco开市客深圳店开业开卡数全球第一?
639722347: 上下级信任感的建立，是否需要先有私交？你觉得什么是职场信任的核心？
639683036: 辛弃疾落笔封神的金句诗词有哪些？
639772236: 俞敏洪回应主播天权提前复出「年轻人犯了错误，应该给他及时改正的机会」，如何看待此事？
629505825: 英伟达在渲染管线里加入神经网络，说明AI能取代图形学吗？
634940930: 内存泄露就让他漏，可行吗？
553429384: 请问要如何比较sin1＋tan1与2的大小?
639708606: BBA在华销量出炉，宝马强势夺冠，凯迪拉克和雷克萨斯去年都没卖过理想，哪些信息值得关注？
639773199: 菲军官称菲律宾政府打算开发南海岛礁，中方表示「坚决反对」，菲方此举会产生哪些影响？哪些信息值得关注？
639753877: 智谱发布 GLM-4 基座大模型，性能效果如何？
638846762: 宝钗给黛玉的燕窝，到底是深情厚谊，还是一碗鸩毒？
639761156: 2024 年开年房地产市场一系列新趋势显现，哪些信息值得关注？将对楼市带来哪些影响？
639589990: 聪明人都是如何离职的？
639803617: 《黑土无言》第 9 集拍得如何？有哪些值得关注的剧情点？
638262712: 班主任如何做才能既严管纪律又让学生喜欢？
639820653: 过去一年你玩过哪些知名度很高，但却让你体验不佳的游戏？为什么？
639608252: 成都科幻产业发展规划公开征求意见，系全国首个城市科幻发展规划，哪些信息值得关注？你有哪些期待？
633249712: 「卷又卷不动，躺又躺不平」？总是因为「放松」而感到自责，这是种怎样的心理？如何调节？
24580349: 为什么会有“双德难题”？
639775916: 罗马俱乐部官方宣布主帅穆里尼奥下课，如何评价他在罗马的执教表现？
639755573: 新能源 MPV 安全的宣传从没输过，实际表现究竟如何？
511867439: 置办年货堪称年终大考，有什么实用的数码产品值得推荐？
406324383: 典型的东北家庭氛围是什么样子的？
639823757: 大韩航空称「因地面湿滑以及牵引车操作不当」，与相邻停机位香港航班发生剐蹭，如何看待此事？
639709529: 1 月 16 日三大指数集体低开，创业板指跌0.24%，人脑工程等板块指数跌幅居前，哪些信息值得关注？
639760143: 当90后开始当家主持年夜饭后，大家都是如何「大展厨艺」的？
331501900: 您最喜欢二战的哪门炮？
638727955: 如何挑选一份送父母的新年礼物，让他们感觉「有被好好爱着」？
639708589: SpaceX 计划在 2024 年发射 144 次，马斯克称计划八年内送人类上火星，哪些信息值得关注？
639716317: 春节临近金店迎客流高峰，专家预计 2024 年黄金价格中枢仍有增长空间，开年金价走势将如何？
639492925: 如何评价罗尼奥沙利文赢得第八个大师赛冠军？
639045237: 《儒林外史》中，你所记得的最小细节是什么？
639761319: 2024 年春运全国跨区域人员流动量预计达 90 亿人次，自驾出行占比将突破八成，哪些信息值得关注？
638878211: 有哪些「直接吃平平无奇，冻一下变得超级好吃」的水果？
639348529: 冬天想坚持骑自行车锻炼，穿多了起步舒服半路热，穿少了起步冷全程都热不起来，该怎么办？
623586217: 有绝对安全的加密方法吗？
639708709: 美国 2024 大选启幕，特朗普赢得美国艾奥瓦州共和党初选，哪些事情值得关注？
639603222: 外汇局称 12 月外商直接投资资本金净流入明显增加，净流入规模超百亿美元，如何解读？
639715645: 伊朗革命卫队发动两轮空袭，以色列「间谍中心」被摧毁，美国领事馆附近发生爆炸，地区紧张局势是否会再升级？