6401817416: 英伟达涉嫌违反反垄断法，市场监管总局依法决定立案调查，如何从法律角度解读？会产生哪些影响？
5901967191: 怎么看待董浩叔叔因17万条留言回复泪流满面?
6391415901: 中央定调再提「适度宽松」的货币政策，为 14 年来首次，怎样解读？会对市场造成哪些影响？
6404698989: 如何看待小米 12 月 9 日官宣首款 SUV 车型 YU7，你对这款产品有哪些期待?
6129689772: 向佐浓妆穿女装带货受关注首场卖出 5 千万，仅次「与辉同行」，如何看待此事？
6390828359: 中国资产大爆发，A50 指数期货直线拉升超 4.5%，港股大涨，发生了什么？将如何影响 A 股？
6411497287: 叙利亚反对派授权「叙利亚救国政府」的巴希尔组建叙利亚过渡政府，将会对当地局势造成哪些影响？
6407442677: 如何评价小米首款 SUV「Xiaomi YU7」？
2502983894: 现在博二了，才发现自己很菜，科研思维不够，不适合读博，老板又高压PUA，每天睡觉都不安稳，怎么办啊？
6278508508: LPL 年度纪录片《眼见为实》世界赛篇于 12月 7 日播出，有哪些看点值得关注？
5920859161: 如何评价【三国志11PK2.2 2024版】？
5164673424: 如何评价韩剧《现在拨打的电话》？
6382219788: 2024年成都混团世界杯，国际乒联首次启用了“鹰眼挑战”规则，这一项规则会限制运动员技术的发挥么？
2978693037: 中国乒乓球运动员中你最喜欢哪位运动员？
498856322: 黄河已成悬河，为何不用挖泥船把泥沙挖走、让黄河整体下移？
655755843: 学术期刊是否应该收录失败的实验和失败的idea?
6208033031: 一股民控制48个账户操纵23只股票被罚没近3500万元，一股民操纵股票倒亏2.17亿元，如何看待此事？
2065771998: 如果开着一辆99A回到二战，能打败20辆虎式坦克吗？
4018150885: 最佳睡觉时长是多少呢？
6347507147: 克宫消息人士称阿萨德抵达莫斯科并获庇护，叙利亚局势将如何发展？阿萨德还有机会卷土重来吗？
6380681808: 广州地铁安检变严进站时间增加，网友称上班迟到，具体情况如何？如何提高地铁安检效率？
434462547: 卧推100kg真的很难吗?
4853160079: 中国还有可能出现类似任天堂/索尼这样以游戏硬件为基底的平台型游戏厂商吗？
59384847: 电影里的陈浩南号称金牌打手名副其实吗？
6359463917: 如何看待荣耀GT 首发自研幻影引擎，声称游戏表现比同芯片友商更强？
6327955628: 24-25 赛季英超第15轮热刺 3:4 切尔西，切尔西成功「让二追四」，如何评价这场比赛？
6307047577: 曼联体育总监阿什沃思上任仅五个月宣布辞职，如何评价他和曼联这一举动？
440180866: 中国历史上发生过哪些巧合，巧到让你不敢相信？
3758175688: 怎么看待现在的粤语环境？
6369692649: 24-25 赛季NBA常规赛开拓者 98:107 湖人，詹姆斯缺阵浓眉30分，如何评价这场比赛？