658992003: 银行开始拒绝接收断供房了，是因为法拍房也不好卖了吗？
659055314: 涟水 17 岁中专少女的数学水平为什么到目前为止没有一个公认的评价，反而有很多质疑的声音？
659122829: 《黑神话:悟空》参与闭门试玩的媒体与 KOL 先后发布体验感受，有哪些信息值得关注？
658912804: 知情人称广汽本田拟裁员 1700 名，遣散费丰厚，员工争先恐后排队等裁员，透露了什么信息？
659121531: 河南一冷藏货车违规乘人致 8 人身亡，货车司机和相关责任人已被控制，这起事故哪些细节值得反思？
659121767: 南方医科大学南方医院回应教师因救人迟到被批评，「认定为教学差错是最轻处理办法」，事出有因是否可以免罚？
659130295: 泽连斯基提谈判条件，「若俄从『乌合法领土上撤军』，明天就能开始谈」，如何看待这一表态？当前局势如何？
659135817: 中国宣布将把澳大利亚纳入单方面免签国家范围，有哪些影响？
659067344: 「烟卡」游戏风靡小学生群体，学校周边多家商店售卖，小学生为什么喜欢玩「烟卡」，家长学校又该如何应对？
659054672: 54 岁爸爸陪女儿去漫展，不扫兴的家长是什么样？
430179440: 《黑神话：悟空》能回本吗？
659125799: 5 月 70 城房价出炉，各线城市商品住宅销售价格环比下降、同比降幅略有扩大，如何解读这一走势？
658939266: 如何评价北大青鸟宣传其人工智能研究院院长的论文登上「全球顶尖平台」arXiv?
304846755: 如何客观看待我国专家杨宇光评价「三手猎鹰」，称「维修周期长，花费不透明」？
659058480: 我想买台混动车，朋友不推荐国产日系，推荐了沃尔沃，是不是在坑我？
659133043: 618 想要买 OLED 显示器，但是不知道怎么选，有没有人可以给个推荐？
656948541: 结婚后女孩子最大的底气是什么 ？
307688332: 如何看待《红楼梦》中的几对兄妹，古代的兄妹关系如何？
659065269: 奢侈品行业遇冷，YNAP 将退出中国，范思哲、巴黎世家等推出大幅折扣，背后有哪些原因？
267819585: 奥斯曼土耳其帝国的寿命为何不可思议的长?
658944160: 2024 欧洲杯赛场上为什么会出现很多国内企业的中文广告？
482459011: 如果庭审没有钱请律师能不能自己查出法律条款 搜集证据并自己给自己辩护?
658921008: 如何看待哈佛化学系前主任、曾因与中国合作获罪的 Charles Lieber 正考虑香港大学任教机会？
659121161: 菲律宾运补船故意危险接近中方正常航行船只致擦碰，中国海警表示「责任完全在菲方」，有哪些信息值得关注？
659011664: 02年世界杯国足0比4惨败巴西，为何到今天还有很多人觉得那场球国足表现很好，是国足的巅峰?
658637848: 八国联军时，如果把清朝换成唐朝，结果会有怎样的不同？
45120238: 我们为什么要有诗和远方？
659049224: 高考结束后，向家里要2k去旅游，有错吗?
656583085: 为什么大多数家长都不会教育孩子？
659011213: 勇气和自信心是一回事吗？怎样才能提高自己的勇气和自信心？
38433358: 求大神解释一下“三代还祖”（也称“三代还宗”或三代还姓）是怎么回事？
659125354: 求推荐618购物节值得入手的学习用品？
608467041: 当你真正开始爱自己，你会发现什么？
659081720: 如何看待政治正确风波过后，《黑神话：悟空》关注人数反而暴增11万？
659047834: 女子长期乏力，全家查出「吸血鬼病」基因，什么是「吸血鬼病」？都有哪些症状？
658798657: 如果陈道明老师不参演《庆余年3》的话，谁能代替他演这个庆帝？
659085857: 2024《英雄联盟》传奇杯决赛 BL 3:2 击败 OP 夺冠，如何评价这场比赛？
658729606: 江苏要求省内发达地区不得从苏北地区抢挖优秀校长和教师，是出于哪些考量？将对该省教育体系带来哪些影响？
658927462: 最近你学到或悟到了什么？
658900399: 985 毕业生反向升学读技校，这反映了什么趋势或现象？
648832591: 如何评价超人气热血动画电影《排球少年!!垃圾场决战》？
659065282: 段永平力挺贵州茅台，称「市场还是那个市场，茅台也还是那个茅台」，如何看待该观点？
659065291: 《三体》电影版官宣，导演为张艺谋，目前该电影已经进入前期阶段，你有哪些期待？
605405390: 民国建立后，为什么不恢复汉服，反而推行起了中山装？
659122615: 经常出差，想趁 618 换一台信号比较好的新手机，有没有合适的机型推荐？
659013274: 面试官对我不满意，第二天却发来了offer，是坑还是喜，能去吗？
657212490: 三大方便面巨头一年少卖 20 亿，为啥方便面突然卖不动了？
658832205: 如何评价鸣式这个梗的爆火？
658875854: 如何看待2024年6月17日A股市场行情？
658820528: 《王者荣耀》鸡爪流最终可能会如何发展？