637770095: 曾举报五月天假唱的音乐博主发布跨年晚会真假唱鉴定，李现、檀健次、赵露思、杨紫等被指假唱，如何看待此事？
637939564: 比亚迪纯电汽车季度销量首次超过特斯拉，特斯拉股价跳水，市值一夜蒸发 324 亿美元，哪些信息值得关注？
637875013: 伊朗克尔曼市发生连环爆炸袭击，已致 95 人死亡，目前情况如何？
636869054: 猪肉为什么没有尸臭味?
637962284: 伊朗总统就伊朗发生连环爆炸袭击作出回应，「誓言报复以色列」，释放出哪些信号？
631647055: 在刚刚过去的 2023 年，你「搞定」了哪些事？年初的计划实现了吗？有没有想「晒一晒」的小成就？
637951326: 23-24 赛季 NBA热火 110:96 湖人，如何评价这场比赛？
637781099: 华为回应与懂车帝等平台停止合作，称系「原合作协议到期，其他合作业务仍正常进行」，哪些信息值得关注？
637771493: 王家卫执导的《繁花》播完后，哪位演员会升咖？
637659502: 新能源汽车拼的就是产品力，与特斯拉model Y 和比亚迪汉相比，一汽-大众 ID.7 有哪些亮点？
479719590: 你心目中最好的十款单机游戏是什么？
637939219: 23-24 赛季 NBA快船 131:122 太阳，如何评价这场比赛？
343594837: 湖南有湘、资、沅、澧四条河,为什么籍贯取名湘？
637959757: 燃气灶该怎么选？方太防干烧灶可以入手吗？
634632503: 减肥到底有多难，你的体会有哪些？
637360771: 健身过程中吃重要还是练重要？
635396529: 经常跑步的人，跑一休一更利于身体健康吗？
637791149: 美国国债总额首破 34 万亿美元，「政府关门」再逼近，美政府此次还能「惊险」过关吗？有哪些主要矛盾？
637802452: 特斯拉 2023 年交付 181 万辆电动车，同比增长 38%，哪些信息值得关注？
629542570: 早上起床第一件事情是干什么？
637274472: 练肩只用实力推一个动作能把肩膀练大吗？
637273363: 戴丝巾很显老吗？你们都是怎么戴丝巾的？
635047803: 你用的最久的那一支羽毛球拍是哪一款？
637667864: 冬天的诗句，有哪些？
614324492: 有哪些素颜上班也能提气色的口红？
637754508: 深陷「反犹」风波，哈佛校长宣布辞职，如何看待此事？
19702605: 上海人说的「老克勒」是什么意思？ 什么样的人会被称为「老克勒」 ？
637389196: 为什么全画幅是M43机身四倍，镜头和机身重量没有M43四倍，说明绝大部分全画幅镜头用料不如M43？
637770001: 中国足协出台职业俱乐部新规，允许冠名、有条件接受迁移、中超单场可上 5 外援，如何看待此事？
636451227: 为什么感觉现代偶像剧总是比古偶难爆？
637820160: 去乡村生活是否能耐得住寂寞？年轻人从城市转战乡村是不是一个好选择？
637433986: 1.03的根号的次数越多，不应该越小么？
637571062: 报道称「日本气象厅修正地震震度，震度 7 改为 3」，哪些信息值得关注？
637935312: 美国否认参与伊朗连环爆炸事件，并称「没有理由相信以色列参与其中」，如何看待这一表态？
637755181: 美股三大指数集体低开，热门中概股普跌，理想汽车跌逾4%，哪些信息值得关注？
636451106: 如何看待陈思诚被称为「产品经理式导演」？是褒是贬？
637902958: 伊朗内政部长称「伊朗军事和安全机构将对恐袭制造者进行有力反应」，可能会有哪些措施？
637939583: 多地晒元旦旅游成绩单，五省份揽客超千万，哈尔滨三天收入超59亿元，游客、收入达峰值，哪些信息值得关注？
637930461: 日本飞机相撞事故影响持续，羽田机场大量航班遭延误或取消，现在情况如何？
637946070: 欧盟秘书长同伊朗外长通电话，对伊朗爆炸案表示「强烈谴责此次『恐怖袭击』」，还有哪些信息值得关注？
637930542: 李在明转到普通病房接受治疗，韩国警方申请批捕嫌犯，有哪些信息值得关注？
637828776: 报道称尹锡悦再就李在明遇袭发声，将该事件定性为「恐怖袭击」，哪些信息值得关注？
637908945: 伊朗发生连环爆炸多人伤亡，哪方势力最有可能此时发动袭击？
637819962: 哈尔滨市政府明确要求「珍惜哈市旅游市场升温机遇，宾馆酒店不盲目调价、不虚高标价」，哪些信息值得关注？
637637059: 「尔滨你让我感到陌生」是什么梗？哈尔滨旅游爆火，到底做对了什么？
637662358: 上海调整本市住房公积金个人住房贷款政策，哪些信息值得关注？将产生哪些影响？
637531337: 电影《年会不能停！》里皮特总挂在嘴边的「颗粒度」是什么意思？
637836901: 日本能登地区地震已造成 81 人死亡，目前救援情况如何？有哪些难点？
637803455: 哈尔滨市政府提醒宾馆酒店珍惜「出圈」机遇，不盲目调整价格，如何看待哈尔滨的「出圈」？有哪些值得总结？
637822712: 颂钵成为都市人最新的失眠疗愈？它真的有用吗？反应出了哪些问题？