663546390: 郑钦文离开法国备战北美赛季，无缘中国代表团闭幕式旗手，如何看待此消息？你认为谁还有机会当旗手？
663509002: 因工人素质、基础设施问题，富士康从印度越南「回归」中国内地，如何评价富士康这一调整？
663539887: 张博恒和苏炜德落地失误，李小双再怒斥体操教练组「平时训练要求不够高」，是这样吗？体操团队出了什么问题？
663067691: 4年辞职15次，95后“万辞王”来了，如何看待此事件？
663576464: 人民币两个交易日飙涨1500点，离岸价、在岸价倒挂，人民币一再升值，有哪些受益方向？对外贸等有何影响？
663576128: 湖南航空全面推行乘务员穿平底鞋执行航班，「空姐上班不再穿高跟鞋」，如何解读？会有更多航司跟进吗？
663583481: 哈里斯正式获得民主党总统候选人提名，她的竞选搭档可能是谁？竞选前景如何？
657385459: 如果美国加息到10%，会怎么样？
663570807: 韩国女羽选手安洗莹称「对韩国队失望」，曾想在奥运前退役，如何评价她的言论？她与国家队间的矛盾因何而起？
663581919: 美国奥运选手奈顿兴奋剂阳性案存疑点，中国反兴奋剂中心发声，如何评价此事？
663574006: 如何评价华为发布的新款 MatePad Air ？有哪些信息值得关注？
663572868: 8月6日，A股三大指数集体高开，如何看待今日 A 股市场行情？
638698784: 为啥我感觉白人饭很好吃？
663428275: 为什么《星铁》选择在2.4,2.5两个过渡版本上线这么多重量级角色，这是否导致了制作水准的缩水？
662925659: 请问为什么英语是主科地位，但其他外语卻不是？
535476061: 如果萧炎戒指里的是韩立会怎样？
660522729: 懂点心理学，对于一个人来说为什么十分重要?
643242581: 说一部最让你意难平的电影？
62753511: 如果你带着专业知识穿越回到三国时代，会发生什么？
663320795: 离职后被挽留，留还是不留？
663065969: lol哪个英雄一旦优势最无解？
663596335: 文笔挑战：“梦中不觉人间晚，__________”你会怎么接下一句？
661069159: 如何让中国汉服饰真正成为源远流长的中国传统文化传承，而不是昙花一现的热点热潮？
661343991: 端侧模型 + 硬件会是 AI 爆发的下一个机会吗？
663577364: 如何评价 8 月 6 日华为发布新款 MatePad Pro 旗舰平板，有哪些值得关注的亮点？
661823731: 大家推崇夜跑是因为早起困难吗？
663450790: 怎么看待第 37 届百花奖获奖名单贾玲的《热辣滚烫》2 提 0 中？
663577176: 如何看待华为最新发布的华为 FreeBuds 6i 降噪轻旗舰耳机？耳机降噪深度越大越好吗？
658933925: 在女频小说中为什么很多人都懂女主也要有价值，却很少有人真的塑造一个立体饱满的女主形象？
653995399: 上海外滩的「万国建筑群」和欧美城市的古典建筑相比，属于什么水平？