651435790: 台湾花莲县海域发生 7.3 级地震，福建多地有震感，震感强烈，具体情况如何？你那里有震感吗？
651394520: 南宁一小学推出作业熔断机制，「写不完就不写了」，如何评价这一机制？有何利弊？
651351182: 特斯拉转向全新组装工艺「 unbox 」，类似「组装乐高积木」，有望使生产成本减半，将带来哪些影响？
651296382: 网传深圳买卖黄金超 2 万元须实名登记，公安回应「属实，为防范电诈资金流入黄金市场」，如何看待此事？
651435755: 美财政部部长耶伦将于 4 月 4 日至 9 日访华，有哪些信息值得关注？
642200924: 什么食物是「因制作失误才被发明出来的」？
651436097: 中国台湾附近发生 7.3 级地震，引发日本海啸预警，此次地震原因是什么？将带来哪些影响？
651436700: 比特币 10 分钟跳水超 6%，24 小时 34 亿元蒸发、15 万人爆仓，发生了什么？
651439951: 台湾突发 7.3 级地震，福建、广东、浙江、江苏、上海等地有震感，这次地震波及范围为何如此之广？
651286077: 如何看待「二线城市房子降50万，挂一年仍未卖出去」？
648115887: 为什么男朋友父母刚把婚房的首付付了，接着把自己住的房子卖了?
651345706: 基金年报小作文出「百年孤独」风，直讲「原谅我的坦白」，此类表述是否合规？投资者容易理解吗？你怎么看？
651430621: 23-24 赛季 NBA湖人 128:111 猛龙，如何评价这场比赛？
651350842: 银行去年薪酬曝光：招行人均 57.38 万，中信人均降薪近 9%，如何解读这一数据？
314658553: 如果《三体》拍了电影，谁适合饰演庄颜这个角色？
650979052: 如何判断候选人有没有千卡GPU集群的训练经验？
651111709: 网络写作到底怎么样才能提升？
650600453: 胖东来为什么没有走出河南？
650794476: 在职场中，不可替代性是什么意思？
651243604: 《英雄联盟》联赛 BO5 赛制是否时间太长而影响选手的身体健康？
651092762: 研究生毕业，是去月薪1.2w的私企还是5k的事业编，不用考虑房和车?
524685665: 什么样的人会拥有大财富？
327391168: 隋唐或者汉朝使用的马槊能否贯穿16世纪的欧洲板甲？
651190498: 在职场，对领导而言，是更看重结果还是过程？
517958939: 怎么看待“改变不了环境/别人，那就改变自己”这句话?
651345241: 中国女留学生在美停车场身亡，年仅20岁，死因未知，具体情况如何？有哪些信息值得关注？
371119557: 建不建议买沃尔沃XC60？为什么？
647385548: 你会选择「封闭式阳台」多一个家政空间，还是「开放式阳台」圆一个做田园梦？
476906799: 有没有朋友圈日常简短文案？
651340265: 三月以来房地产市场现暖意，楼市「小阳春」来了吗？未来楼市会走向何方？
651310280: 开发商回应南昌 3 人被大风吹坠楼，称房屋交付都有验收标准，目前警方已介入，哪些信息值得关注？
651290735: 小林制药「问题原料」恐波及日本国内 3.3 万家企业，这意味着什么？将带来哪些影响？
650460938: 古代战争中，步兵是如何经历长途奔袭还能保持作战能力的？
651340946: 「百日咳」病例达去年同期 23 倍，如何看待这一现象？怎样做好科学应对？
651285592: 特朗普缴纳 13 亿元保释金，避免其资产被扣押，如何解读此举？
651330991: 贵州严厉打击制售「特供酒」「内供酒」违法违规行为，开展为期 1 年的专项整治行动，将带来哪些影响？
651286505: 碧桂园、融信中国等多家出险房企宣布股票停牌，如何看待这一现象？将如何影响股市？
650469640: 你最喜欢或者对你影响最大的一本书是什么呢？
650679630: 最新研究称「睡眠时间短」与2型糖尿病风险升高有关，如何看待这一发现？怎样科学预防糖尿病？
651437029: 自然资源部发布海啸 Ⅰ 级警报（红色），附近地区需提前做好哪些准备？
651293377: 万科回应郁亮操控万科谋取私利指控，「内容严重失实，公司会采取法律行动维护合法权益」，哪些信息值得关注？
651358529: 江西南昌暴雨致房屋坍塌人员被困，11 名伤者已全部送往医院救治，哪些信息值得关注？
651434260: 伊朗最高领袖誓言将对以色列袭击伊使馆进行「惩罚」，事态会如何发展？还有哪些信息值得关注？
651286912: 日媒评论称「小林制药问题令日本功能性标识食品制度信誉摇摇欲坠」，功能性标识食品是否存在安全隐患？
651343451: 南昌市气象台发布冰雹红色预警信号「可能造成重雹灾」，什么是重雹灾？要如何应对这种极端天气？
651331558: 呼北高速车祸调查「司机涉疲劳驾驶、超速、路线违规」，司机涉嫌哪些罪行？有哪些类似情况需警惕？
648841957: 寝室三个人都一直躺平，整天打游戏。我该怎么办？
47115084: 有哪些让人觉得不可思议的科学现象？
651351451: 面对伊朗指责，美国「罕见」直接联系伊方称，没参与以色列此次袭击、事先也不知情，对此如何评价？
345451957: 你知道哪些有趣的山东方言？