4171426533: 如何看待阿根廷10月单月通胀率为2.7%，米莱的改革见效了吗？
4161326241: 网传 16 岁中学生获正高职称还研发火箭，中国科协等多方否认与其有关，暴露了哪些问题？这算是诈骗吗？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
2175138096: 天涯论坛因为什么原因关闭的？
4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
3625873484: 珠海航展哪款武器会成为最耀眼的明星？
66849645: 医生发现自己得了癌症，会怎么样？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
4117575644: 贾母因为鸳鸯纳妾事件生气后，为什么要请薛姨妈过来陪着打牌呢？
1509488819: 家里小孩最近非常喜欢天体物理，该怎么珍惜、引导孩子的这份喜欢？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
3222505290: 如何在保持同情心的同时，避免被他人的负面情绪所吞噬？
4075569127: 江苏无锡京东物流园突发大火，网传十几亿元手机被烧毁，官方「正核实受损物件」，大火会造成什么损失？
3362380836: 新能源时代，真的还有人买燃油车吗？
665575960: 如何看待「人形机器人，终究还是泡沫」？
54403217: 笔记本只使用Linux是什么体验？
4187424719: 张玉宁的水平比当年他留洋荷甲的时候有退步，为何他却能在十八强屡次成为国足的救世主呢?
2262214181: 关注「人」比关注「事」的人更适合当领导，对此你怎么看？
316330397: 为什么有人特别讨厌突如其来的变化？
334704806: 在海底捞点四个清水的行为是砸场子吗？
4093175016: 以前的同学、朋友都比自己过得好，心理不平衡、嫉妒正常吗？该怎么改善？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
622153903: 你对《英雄联盟》的遗憾有哪些？
438739182: 如何评价《哈利波特》里的秋·张？
3689928207: 《永夜星河》热度破 30000，评分上涨至 7.7，这部古装剧为什么会这么火？
4205777221: 疫苗论怀疑者小罗伯特·肯尼迪被提名为特朗普上任后的卫生部长，他是否具备领导该部门的专业知识和经验？
3333628081: 霍格沃茨的食物真的好吃吗?
668222989: 为什么挂面在北方人面条鄙视链最底端？
3588412680: 如何评价《一人之下》694话之中李慕玄的行为，明知追随无根生会被杀，还是要出来？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？