662967107: 美国会通过法案，规定「美国政府购买的美国国旗必须在美国国内制造」，如何看待这一决定？
662887760: 湖南 8 个村子因暴雨失联，湘潭堤坝决口扩大至 77 米，已转移近 4000 人，目前当地情况如何？
662910261: 奥运游泳比赛，荷兰男选手泳裤下水后竟变「透明」，为何会选择这种泳裤？有什么特殊作用吗？
662983101: 比亚迪旗下方程豹汽车宣布，豹 5 全系降价 5 万元，车市价格战还要打吗？
364541590: 为什么世界上没有国土面积（不含水域）在 300 万到 700 万平方公里的国家？
662659700: 乌尔善执导的《异人之下》能否超越去年《封神》的热度？
662463233: 如何看雷军说「小米SU7ULTRA 理论上极速可以吸在天花板上跑」？
661764788: 2024 巴黎奥运会，你预测中国队能拿多少块金牌？金牌榜排名第几？
662991181: 印度外长在日表态「中印之间的问题应由两国自己解决，不希望他国干涉」，如何解读？
662976759: 新职人初入职场是「直来直去」好，还是「圆滑」好？应该怎样注意「为人处事」的细节？
663025648: 王楚钦夺金后球拍被踩坏，生气质问「怎么举报他们」，单打比赛马上到来，换拍对他影响有多大？
662554965: 如何看待7月25日支持大规模设备更新和消费品以旧换新的新文件中关于提高汽车报废更新补贴标准的规定？
662938812: 中国游泳队连续 3 日金牌荒，徐嘉余唐钱婷冲金失败，再添 2 块银牌，如何评价这样的成绩？
662994203: 孙杨说泳池深浅对比赛影响很大，宁泽涛则认为影响不大，该听谁的？水深影响究竟大不大？
663027909: 2024 巴黎奥运会男篮小组赛日本 90:94 加时不敌东道主法国，文班亚马三双，如何评价这场比赛？
662938229: 如何看待陈一冰「半场开香槟」的行为，连续 2 次提前祝贺中国队夺冠，结果输给日本队拿银牌？
662866566: 巴黎奥运每天都在惹怒韩国人，韩国叫成朝鲜，搞错国旗，巴黎奥运为什么频触韩国民众怒火？将带来哪些影响？
662435436: 全款买的房子现在亏了很多是卖还是出租？
662920357: 如何评价海贼王漫画1122话情报？
663022463: 巴黎乒乓混双夺冠了，大家怎么看待两位中国选手的发挥?
653119895: 为什么霸总小说里面出现的豪车基本上都是迈巴赫？
663003465: 如何评价《唐朝诡事录之西行》 29-30 集？
662967957: 北京城区平均降雨量达大暴雨量级，后厂村等多地又「看海」，具体情况如何？如何提升这些地方的排水能力？
662808662: 如何评价《临高启明》2024年07月27日在广州举办的十五周年书友会？
662833989: 有哪些简单却很惊艳的句子？
662584622: 可以分享一张你相册里的风景照吗？
662881085: 男子带伤切生猪肉后浑身长满瘀斑险丧命，确诊感染猪链球菌，这是种什么病？日常生活中感染几率有多大？
659062605: 你最欣赏的鲁迅名言是什么？
662960286: 美国联邦政府债务规模突破 35 万亿美元，该数据意味着什么？将带来哪些影响？
663015165: 2024 巴黎奥运会乒乓球混合双打决赛，孙颖莎王楚钦 4：2 力克朝鲜组合获得金牌，如何评价本场比赛？