659946224: 如何评价日前真可爱呆、洗芝溪团队发布在 arXiv 的「近室温常压」超导重磅新论文?
660002644: 美军机在南海投放不明物品，中方打捞到潜艇探测器，美方此举有何目的？对南海局势有哪些影响？
659736487: 武契奇回应「8.5亿美元塞尔维亚军火经第三国供予乌军」是「合法销售」，这将如何影响俄乌冲突局势？
659892273: TCL 李东生表示「中国制造业占全球产出已达 30%，未来很难再提高」，这么认为的原因有哪些？
659945199: 希腊开始施行一周工作6天，如何看待此工作制度？会带来什么影响？
659964930: 农村养老院初现退院潮，「老人住不起，机构不赚钱」的农村养老问题如何解决？在农村，养老还有没有其他路径？
652133922: 香港以后会不会变成普通话城市？
659964858: 美军称若大陆攻台，美方将台海变「无人地狱」，国台办驳斥，哪些信息值得关注？
653956219: 为啥我去了趟淄博，感觉没有网上说的那么好？
324274795: 为什么说《小石潭记》诡异？
659841085: 人民币汇率逼近 7.3 ，什么信号？你认为人民币汇率今年能收复「7 关口」吗？
24246919: 为什么印第安人没有进化出更先进的文明，而还停留在原始社会？
659905637: 江西警察学院和中上985选哪个？
659875690: 如何看待6月25日赛力斯跌停？
659996344: 北京优化房地产政策，首付最低 20%，多子女家庭购二套房认定为首套，将带来哪些影响？
659675954: 老公姐的孩子来住，却叫我带宝宝回娘家睡，他是不是错的？
659966410: 《歌手2024》宣布谭维维作为补位歌手加盟，谭维维的唱功在整个华语乐坛是什么水平？你对她有哪些期待？
607165167: 公转私大概200w，请问如何合理降低税负？
659971760: 中国医科大学多名博士称通过论文答辩却拿不到学位，学校承认招收时对文件理解有误，此事该如何解决？
659867940: 我因为「朋友圈没人点赞」而很难受，怎么调整心态？
656126227: 我国住房空置率约为 15%，这一数据说明了什么？
659957481: 如何评价：美洲杯第二轮阿根廷vs智利（1:0）两队的表现、对比凌晨的英格兰、法国怎么样？
659954332: 台当局宣称妈祖是大陆统战工具，国台办回应「对两岸宗教界极大不尊重」，如何看待民进党当局这一行为？
659866572: 为何我一直觉得日本作品的逻辑很奇怪？
356786972: 所有《终结者》系列的电影中，你认为战斗力最强的终结者是哪个型号？
659870412: 怎么看待日元汇率再次突破160，今年会不会破180?
659807021: 异性同办公室久了会不会日久生情？
659614531: 准大学生推荐买什么电脑啊？
654002739: 俄罗斯为什么越打越强了？
654775818: 男生的占有欲究竟有多强？
659445362: 青春文学一定要疼痛吗？
659959430: 如何看待篮网送走布里奇斯，从尼克斯换来多选秀权？
659859887: 如何评价gitcode近期镜像了大量GitHub 仓库，甚至包含非法软件？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
659945370: 韩国底层劳工大多是外国人，每月基本工资万元出头，保险缴纳与当地员工不完全相同，暴露出韩国哪些劳工问题？
659852076: 「杨幂论文查重率」引网友对「查重率」讨论，查重率低于 1 意味着什么？论文查重率过低有哪些问题？
605598149: 诸葛亮与王朗辩论,王朗更有道理,为什么获胜的是诸葛亮?
658541555: 古人写词是如何选择词牌名的？
659955657: 2024 欧洲杯乌克兰 0:0 比利时，如何评价这场比赛？
659280739: 可以推荐一些有助于文学入门的书籍吗？
659832622: 「维基揭秘」创始人阿桑奇对一项违反美国间谍法的重罪认罪，他将面临什么？当前具体情况如何？
654832812: 家庭教育最关键的是什么？
324693100: 历史上有哪些传奇到令人不相信的人物？
659956469: 国台办称主动放弃「台独」立场者，符合相关规定的可以依法不追究刑事责任，如何解读？释放了哪些信号？
326210125: 天津大学有哪些值得就读的专业？
463998888: 为什么拜占庭帝国一直都不重视发展小亚细亚？
659834108: 魔兽世界你玩的职业最没用的技能是什么？
651675744: 老婆突然跟我客气了，实在是受不了，大家能告诉我为什么？
657545506: 大豆蛋白质那么高为什么高度重视营养的欧美人却不吃豆制品？
659872806: 外交部称「警方对日本公民在苏州遇袭事件还在调查，初步判断这是一起偶发事件」，有哪些信息值得关注？