4018263744: 11 月 12 日沈阳现万米丁达尔效应，拍摄者深受震撼称「十年首次见」，这一现象是如何形成的？
4053611276: 如何看待樊振东、马龙、陈梦退出福冈总决赛？
4044559717: 三名强奸未成年人的罪犯 11 月 13 日被依法执行死刑，彰显了何种法律震慑和警示意义？
3961073056: 抽一包烟、吃一根香蕉和在核电站工作一年，谁的辐射剂量会更大？
4064078038: 住房交易税收新政，购买家庭唯一及第二套住房不超 140㎡ 按 1% 缴纳契税，将带来哪些影响？
668048924: 销售型公司，一次聚餐，老板在会餐桌上宣布财务是公司最辛苦的人，让我们所有销售敬财务一杯，你会怎么做？
3557291730: 现在很多农村屋顶上装光伏，你看好这个前景么？
3937311408: 如何评价「清华拳」作弊事件中北航辅导员被清华学生攻击？
4053341045: 教育部发文促就业，校园招聘严禁限定 985 和 211 高校，如何看待该规定？
4017520659: 即使东吴不背刺，关羽北伐的极限最多能达到什么程度?
3923929904: 给古代服徭役的人只提供大米饭+酱牛肉+烧鸡+孜然羊肉+红烧肉，他们会不会反抗?
3624109914: 手里有存款 400W，两个小孩子可以选择就读国际学校吗 ?
3025182542: 孩子在学琴，可他偷懒，我想把课停掉，又怕他长大怨怼，怎么办?
4021211139: 特朗普宣布马斯克将领导政府效率部门，他都需要从事哪些工作？会有效帮助解决政府问题吗？
2656703070: 什么才是决定自我认知的关键因素？
3121826026: 作为 2025 秋招生，在实际挑选 offer 时，如何兼顾「前途」和「钱途」的平衡？
4020385442: 特朗普宣布提名皮特·海格塞斯为美国新任国防部长人选，其目前为福克斯新闻电视主持人，如何看待这一提名？
293319270: 如何评价东浩纪的《动物化的后现代》？
3936674936: 张艺谋说对电影解说短视频很无语。你爱看电影解说短视频吗？如何看待电影解说短视频？
4040719178: 马斯克要成立「政府效率部」并公示「最蠢税款支出」，他是真要帮政府省钱，还是在开一场全民吐槽「监督秀」？
3404901837: 职场上进心强，执行力强是优势么？
3195953351: 炒股票需要注意什么？
3875987731: 提升自己最快的方式是干嘛？
1745268428: 如果你也曾经深处焦虑崩溃，是什么治愈你的？
3761469297: 拜登被建议赶在特朗普上任前任命哈里斯为最高法院大法官，副总统转任大法官是否合规？能否制衡未来政策？
729692082: 大家每天坚持上班的理由是什么呢？
2574150062: 跑步是跑一天歇一天吗？这样还有效果吗？
3121747097: 面对国企和体制内的岗位，如何结合个人兴趣、职业发展和工作稳定性进行选择？
3594558487: 假如牛顿知道了相对论，他会疯掉吗？
4019374949: 24-25 赛季NBA杯小组赛东部C组老鹰 117:116 凯尔特人，如何评价这场比赛？