665922357: 家长为了防止孩子走入歧途，火烧估值好几万烟卡，如何看待这种做法？家长有更好的处理方式吗？
665967683: 如何看待某小天鹅专卖店因设置错误被羊毛党薅走 7000 万，运营发视频求退单？法律上买方是否应该归还？
665540972: 有没有哪位演员平时演惯了正派，突然演一次反派把大家惊艳到了的？
665939727: 媒体曝光「硫超标」枸杞，加工现场被工业硫磺熏到呼吸困难，工业硫磺如果食用对人体有什么伤害？
665731145: 媒体报道国产 GPU 独角兽厂商象帝先宣布解散，400 人全员被裁，具体情况如何？
665961418: 皇马今天早晨的比赛，2比0赢了皇家贝蒂斯，大家认为姆巴佩的发挥怎么样呢？
665125228: 如果把三国两晋十六国南北朝改编为一部电视剧，您会怎么做？
665455735: 如何评价电视剧《前途无量》大结局？你满意吗？
665698262: 如何评价殷桃、王骁主演的电视剧《凡人歌》?
665975692: 郑钦文大比分 2:1 再胜维基奇，晋级美网女单八强，将对阵萨巴伦卡，如何评价郑钦文的比赛表现？
52968810: 有哪些复杂度为O(1)的神奇算法？
336436404: 太上老君不是比玉皇大帝大吗，为什么还要对他俯首称臣?
662639692: 下班后收到老板要求写方案的需求，作为职场新人，如何礼貌而专业的回复？
664645662: 武侠小说里有哪些令人印象深刻的文戏?
665677038: 假如你是《西游记》里一个普通的妖王，怎么才能吃到唐僧肉？
629160901: 战争中为了保命,为何很少人将尸体压在自己身上装死？
532814176: 为什么孙悟空的金箍棒几乎没有展示出性能优势？
665523278: 在《黑神话：悟空》中，有哪些设计是你觉得眼前一亮的？
665559415: 日本乒乓球T联赛为啥可以实现盈利？
664293212: 「鲜」是鱼和羊的组合，有什么把二者搭配在一起做出的美食吗？为什么感觉这个组合的菜在饭店很少看到？
665837043: 我是大一新生，刚到武汉，为什么武汉这么热？
665848506: 夫妻离婚都不要大女儿，法院判不准离，如何从法律角度解读这一判决结果？
593782641: 是同事太敏感还是领导安排不当？
377434385: 国足的球员们到底是不是中国技术最好的球员？
309079621: 如何看待明兰促进墨兰私通？
541008748: 为什么中国不断推进新能源汽车？
658635675: 李清照与岳飞同时代，为何她一字不提岳飞？
665454291: 当开始对一项健身运动疲倦的时候，要如何选择将运动坚持下去？
665872047: 园长因教师节收学生 6.16 元巧克力被开除，起诉后法院宣判「幼儿园败诉」，如何从法律角度解读？
665234962: 为什么《黑神话：悟空》中主角孙悟空的形象更接近86版《西游记》而不是原著中的形象？