3186589873: 中国航空工业集团自主研制的新一代隐身战斗机「歼35A」首次官宣，即将现身珠海航展，你对它有哪些期待？
2788290801: 上海知名电竞公司「涉赌」遭湖南警方跨省执法，被冻结 4.4 亿元，到底怎么回事？法律角度上如何解读？
3184606404: 11 月 5 日 A 股低开高走，超 5000 股上涨，两市成交额 2.3 万亿，如何看待今日行情？
3197272301: 董明珠直播中训下属，俞敏洪打圆场，如何看待此事？董明珠管理风格对员工和企业有什么影响？
3186023180: 郭帆称《流浪地球 3》剧本推翻了 9 版，会更偏向写实，你对《流浪地球 3》最终效果有何期待？
2920489680: 为什么很多司机不进左转弯待转区？
3151450577: 如何评价《黑神话：悟空》获金摇杆年度提名？
2793565300: 川大智胜大战哈尔斯，谐音股为啥能火起来？如何看待 A 股的这种「玄学」投资，有什么要注意的吗？
1788673259: 为什么我们讨论原生家庭时，大多数都在讨论它的负面影响？我们该如何正确、全面地对待和认识原生家庭的影响？
662029920: 什么鱼生命力顽强好养活？
3189370572: 11 月 5 日美国大选投票日来临，目前各州投票情况进展如何？
689851864: 最顶尖的程序员是不是不屑写注释?
665311238: 鸿蒙丝滑的秘密是什么？
2880253021: 如何评价「一个优秀的程序员应该能够只用键盘完成工作，因为用鼠标会浪费时间降低效率」的观点?
2574568487: 为什么有人说「获取学历的速度赶不上学历贬值的速度」？
2458272618: 闫妮、蒋欣主演的电视剧《小巷人家》好看吗？是否值得推荐？
2826111346: 王健林半价卖掉英国游艇制造商，出于什么市场考量？你怎么看？
3071028647: 美国总统大选最后冲刺，特朗普承认有败选可能，影响因素有哪些？若他败选需关注哪些风险？
3196845441: 金州勇士开赛 6 胜 1 负，如何评价这一成绩？球队发生了什么变化？
2945959212: 如何评价faker赢得他的第五次冠军？
628041360: 你觉得科幻里最有意思的人体改造是什么？
2613543045: 山姆超市卤菜标阴阳日期，被监管部门全部下架限期整改，这有哪些警示作用？
3090507322: 如何看待 Uzi 直播称「复出是天文数字，我现在就像老鼠屎，去哪个队都会乱成一锅粥」？
457640119: 除了侍奉皇帝，清朝妃子每天的生活都是怎么度过的？
3092810874: LPL明年真的会断崖式失去关注度吗？
512587521: 如何评价《地。-关于地球的运动-》这本漫画？
534164359: 如何看待现在歌手假唱？
495445752: 怎样才能把猪肉片或肉丝炒得很嫩？
3181998620: 郑钦文回应首胜，赛中让观众「别喊了」，为未控制好情绪向球迷道歉，球迷赛中呐喊会对运动员产生哪些影响？
3082245105: 看完这次S14的决赛，大家觉得Knight到底和Faker有什么不同？