664278914: 电车迭代速度堪比智能手机，多款电车迭代周期大幅缩短，半年一更新，如何看待这一现象？车企为何拼更新速度？
664180603: 《黑神话：悟空》性能测试工具只有场景测试，而没有战斗，这说明了什么？
664290687: 极氪 001 不到半年出新款惹怒车主，极氪回应「为老车主提供 1 万元抵用券购新车」，如何看待此事？
664302020: 婚姻登记条例修订草案征求意见「登记不再需要户口簿、离婚冷静期期间任意一方可申请撤回」，将带来哪些影响？
664256733: 如何看待2024年8月15日A股股市行情？
664167556: 如何看待杜兰特越来越倾向考虑退役？
664323100: 欧超杯皇马 2:0 亚特兰大夺队史第 6 座欧超杯，姆巴佩首秀破门，如何评价这场比赛？
663969712: 为什么很多年轻人都不玩《魔兽世界》？
664000118: 为什么有的人会把死鱼埋在菜地里？
664301649: 结婚不再需要户口本？如何看待8月13日《婚姻登记条例（修订草案征求意见稿）》？
664201157: 如何看待骑行遭碾压男孩已身亡，当事司机亲友发声「根本来不及闪躲」？事故双方责任该如何界定？
664266273: 14 岁少女参加训练营疑遭教官 3 次侵犯，犯罪嫌疑人被刑拘，其将承担哪些责任？孩子可以如何自我保护？
491627702: 你的家乡都有哪些特产？
664266657: 《绝区零》1.1版本的限定 UP 角色「青衣」的抽取价值如何？
664246867: 「陈梦已开办乒乓球学校」冲上热搜，20 天营包食宿收 9000 元，如何看待奥运冠军与学校联合办学？
664170844: NIP 锁定 S14 冒泡赛资格，Rookie 时隔五年还再次冲进世界赛吗？
664256585: 如何评价《绝区零》1.1版本「卧底蓝调」的剧情？
388075832: 保姆相处久了会成为家人吗？
664263866: 如何评价《一人之下》第682（726）话预告？
660702584: 暑假你会给小学孩子选择一本比较厚的书进行阅读吗？
662639734: 职场上在意别人看法真的好累，但埋头苦干又是职场大忌，该如何减少精神内耗？
663965040: 你的快乐是不是也源于钱？
664267518: 网友曝海底捞零食开始收费，海底捞回应称该门店已整改，你能接受零食收费吗？免费零食对门店经营影响有多大？
664255340: 如何评价《绝区零》1.1版本新增的不限时深渊“纷争节点”模式?
664262809: 如何评价《一人之下》第682话（726）情报?
664266565: 如何评价绝区零1.1新剧情？
663153481: 如何评价永定门的复建？
660170567: 领导签字只签名不写意见可以视为同意吗?
663604797: 如何评价追光动画新作《白蛇：浮生》（白蛇 3）？
664268941: 孙颖莎、樊振东取关早田希娜，后者称想参观「特攻和平会馆」，如何评价此事？