660180885: 记者暗访发现大量福寿螺冒充田螺「销往餐饮店和预制菜工厂」，食用福寿螺有什么危害？如何分辨福寿螺和田螺？
660183351: 网传武汉一高校图书馆管理员「一个月到手1700元，还要倒班」，真实情况如何？你认为这个薪资待遇合理吗？
660250601: 董明珠「打假」小米空调销量超格力，称「小米空调第一不实，全靠别的厂家做产品」，怎样看待她的观点？
659949475: 坐迈巴赫高考的少年总分700目标北大，称「想摘掉『不学无术』标签 」，如何评价他的回应？
659215909: 在战锤40k里，机械神甫那些跳大神操作真的对人工智能有用吗?
660055624: 有哪些隐喻而又讽刺的诗词?
660244568: 那英面纱遮面登上舞台因「得了带状疱疹」，带状疱疹影响有多大？这种情况下那英的发挥有多强？
660259122: 如何看待张朝阳在「第十届盐 Club 新知青年大会」上说的广义相对论时空观？
652018528: 你会从 iPhone 换成 Android 手机吗？
660246461: 2024 年，汽车市场的竞争态势会让越来越多的人选择新能源车嘛？
660076867: 高考到底能不能改变命运？
607105489: 可以分享一下你家小宠物的照片和趣事嘛?
660247020: 巴菲特透露遗产安排，去世后剩余财富将捐赠给新设立的慈善信托基金，由子女共同监管，慈善信托基金如何运作？
660147159: 家长反映初中地理试卷出现多个涉华为题目，常州教育局正调查，如何看待学生试卷出现商业化内容？
659653770: 高考失利未来就没有希望了吗?
652729281: 想送老公4090，请问大神们能不能用我听得懂的语言解释下4090不同品牌的区别？
659585744: “China travel”为何突然爆火？如何国外看待来华游客爆增？
660250406: 2024美洲杯巴拉圭1：4巴西，维尼休斯梅开二度，巴拉圭送两点，如何评价本场比赛?
660206987: 有了自己的第一笔钱十万多，是花出去还是攒起来呢？
660165597: 最近你有什么感悟？
660244409: 用「山河破碎」形容贵州引争议‍，贵州文旅删除东方甄选相关视频，为何会出现这样的问题？东方甄选怎么了？
659279772: 可以分享一张你的随手拍照片吗？
660158838: 假如给电动汽车挂一个「核电池」，可以永远不充电吗？
571776696: 很多MBTI圈里的N人刻板印象其实属于S人，为啥？
660185863: 中国的AI技术水平，是否已经到了能够帮助创作者实现内容的程度？
522636753: 如果做自己会被“杀害”，那么你还会做自己吗？
442661241: 都说安卓比iOS广告多，为什么我没见过？
660218121: 马尔蒂尼在接受采访时表示现代足球的技术含量太低，如何评价他的言论，现在足球的技术含量真的变低了吗？
653721762: 漫画《七龙珠》巴特的速度宇宙第一是不是自封的？
443529235: 可否能看看你家可爱的猫猫?
658136810: 和女朋友分手时，她伤心的哭了，明知道不爱她了，还能违心的去安慰她吗？
660214085: 如何评价谭维维在《歌手 2024 》第八期演唱的《兰花花儿》？
657233148: 为什么说信念是一种能量？
660111791: 我爸带我去旅游，我想带我同学一起去，不同意怎么办？
660212148: 周迅凭借电视剧《不完美受害人》「林阚」一角获得第 29 届白玉兰奖最佳女主角，如何评价她的演技？
660206893: 你有哪些消费降级的省钱独门妙招可以分享？
660210595: 如何评价凡希亚在《歌手2024》第八期演唱的《来自天堂的魔鬼》？
656656153: 精神内耗是什么？我们如何克服它？
654939134: 为什么大家认为上了 985 的孩子了不起？
658147150: 普通人2024年可以在基金、黄金和存款中选择哪一种进行理财？
660215023: 《歌手2024》第八期排名公布，谭维维、凡希亚、那英位列前三，如何看待本次排名？
33722455: 《浪客剑心》中的逆刃刀和普通的刀反过来拿有什么区别？
330542822: 为什么南方的宗族观念这么强？
660122995: 高考复读是否值得？
659900501: 你坚持最长时间的一件事是什么？有多久？
659718260: 在职场中跟同事已经翻脸了，还有必要和好吗?
660153290: 拜登和特朗普开始美国大选首场辩论，两人时隔四年再次对决，有哪些新看点？
659815771: 健身时房里总有人追求力竭是为什么？
660065278: 计算机选中科大还是南大？
659919257: 200万美元可以回国躺平吗？