2179648612: Knight 职业生涯首次晋级全球总决赛最终决战，他决赛能打过 Faker / Chovy 吗？
2176614082: 乒乓冠军赛国乒 4 大主力出局，梁靖崑 0-3 惨败，国乒怎么了？当前面临哪些方面的挑战？
1925448688: 21世纪已经快过去四分之一了，如果让你来认定目前本世纪发生的影响力最大的三件事，你会选哪三件？
770924199: 四川和云南的汽车牌照为什么不用简称“蜀”和“滇”?
2219530429: 国家统计局发布「1-9 月份全国规模以上工业企业实现利润总额同比下降 3.5%」，如何解读？
660494093: 在去派出所自首的路上被抓获，还算是自首吗？
2169518036: 为什么有的人可以做到每个月几乎不花钱？
50526399: 是什么环境创造了夜神月这样的怪物？
655842160: 怎么看待星穹铁道里“巡海游侠”这个势力？
2023803462: 自卑的人应该怎样自信起来？
828054653: 为什么越忙越想摸鱼？工作负荷大反而更容易分心？
646669971: 为什么鹰等猛禽不吃喜鹊？
551747204: 如何仅从Introduction看出一篇文献的水平？
665173956: 为什么近些年翻拍的《红楼梦》无法超越 87 版央视《红楼梦》？
2133881618: 纽交所计划「延长美股交易时间至每个工作日 22 个小时」，原因为何？影响有多大？
333776081: 为什么中国要用五孔插座?
1455843526: 为什么很多人宁愿重温老电视剧，也不愿意追新剧呢?
2113368329: 国乒两大主力出局，蒙彼利埃赛女单八强只剩钱天一，将面对日乒三将，她能夺冠吗？国乒女单出现了什么问题？
1838390668: 请问鲁智深是失手打死了郑屠还是从一开始就想打死他？
1822193979: 如何看待 iQOO 13 技术沟通会，2K Q10 珠峰屏、电竞芯片 Q2，都有哪些国产手机的新亮点？
1896390824: 如何评价10月新一批旗舰手机的外观设计，荣耀Magic7 在其中算好看吗？
282183242: 如何评价电影《跛豪》？
2213136131: 10月27日NBA常规赛快船109:104击败掘金，取得赛季首胜，如何评价本场比赛？
2179988171: 林诗栋 3-1 击败林昀儒晋级 2024 WTT 蒙彼利埃冠军赛男单四强，如何评价他的比赛表现？
40636453: 《荡寇志》中有哪些细思极恐的细节？
827058445: 写文怎么能坚持日更6000?
663198015: 在交易中如何抓住一轮大趋势行情？
584029059: 如果让你来设计中国足球联赛系统，你会怎么设计？
630438689: 为什么大家总喜欢托熟人找律师？
2225824649: 如何评价第 37 届金鸡奖提名名单？