642310635: 中国尿毒症透析患者已超过 100 万，可能造成尿毒症的恶习有哪些？出现哪些征兆需要提高警惕？
642178929: 如何评价2024美赛A-F题?
642460889: 为什么南北方小年差一天？你们那边小年有什么习俗？
640617034: 一个NBA球员如果在场上能够做出绝对“合理”的决策，能够打出什么样的水平？
642465682: 河南省进入本轮降雪最强时段，全省超八成高速收费站处于关闭状态，你那里的雪有多大？春节出行要注意什么？
488153791: 还没学《送东阳马生序》为什么会觉得这篇古文很好哭啊？
642377819: 2024 LPL 春季赛LNG 2:1 WBG，如何评价这场比赛？
642013279: 如何看待《王者荣耀》「背刺」玩家，推出 38 元氪金龙年限定英雄敖隐？
639889594: 爱因斯坦没有真正经历读博士的过程，他算一个「民科」吗？
642184584: 河南暴雪来临，洛阳等地已开始下雪，目前情况如何？会对春运出行带来哪些影响？
642297518: 贵州一村民办酒席被挂工作证人员往食物撒盐，当地通报「已致歉」，如何评价此事？
640549826: 为什么会有人认为郭靖资质不好？
642467372: 23-24 赛季NBA湖人以114：105击败凯尔特人，詹眉缺阵，里夫斯砍32分，如何评价这场比赛？
642353559: 法拉利车队打算在 2025 年签下汉密尔顿，让其搭档勒克莱尔，你对此交易有何想法？
639997170: 年纪不大却很爱怀旧，你有没有走不出去的旧时光？
642311622: 俄高官称「千岛群岛属俄，日本不满意可以切腹」，莫斯科计划积极开发千岛群岛，哪些信息值得关注？
641778863: 77g 黄金仅称出 62g ，博主打假鬼秤遭店家辱骂，如何看待此事？
642416902: 多方释疑「12306上买不到票，为何第三方平台却显示有票？」，哪些信息值得关注？
642179724: “我欲提笔写千愁”，下一句该怎么写？
642126467: 如何评价米哈游《原神》4.4版本璃月沉玉谷？
642470851: 如何看待 2024 年 2 月 2 日A股市场行情？
641841745: 如何评价河洛工作室新作，古龙IP武侠单机游戏《古龙风云录》？
642283110: 如何评价原神4.4深渊？
642363149: 常用的软件上有哪些不一样的玩法？
642441390: 加塞砸引擎盖的奔驰车内监控曝光，事发前与奇瑞交替并入同一车道，被奔驰车主砸车女子回应，如何看待此事？
642352227: 中央气象台发布今年首个冰冻橙色预警，冻雨危害有多大？需要注意哪些事项？
642363648: 大家都在说中国足球要尊重足球规律，那「足球规律」究竟是什么？
642165835: 如何评价2024数学建模美赛？
641407818: 南方科技大学是一所怎样的大学？
641215325: 预算 200 左右，24 年年货节期间有什么蓝牙耳机值得入手吗？
642153145: 刚入职一家新公司，可以一到点就下班吗？需不需要自愿加班给领导留个好印象？
642028819: 为什么全身上下，面部的皮肤最差？
642471255: 网友质疑胖东来一件羽绒服仅赚3毛钱，工作人员回应「属实，让利促销」，如何看待此事？胖东来不亏钱吗？
642467570: 2024 年进口网络游戏审批信息发布，共 32 款游戏获批，哪些游戏值得期待？
642462247: 2025 年中国申遗项目已确定为「西夏陵」，它有怎样的历史记忆？有哪些价值？
642479775: 黑利称得州有权脱离美国，佛州州长称将派遣国民警卫队帮助得州应对非法移民，事态是否会进一步扩大？
642445342: 利雅得胜利 6-0 迈阿密国际，梅西替补，C罗伤缺，塔利斯卡戴帽，如何评价本场比赛？
642291038: 全国多地因降雪大雾关闭千余个收费站，将给春运出行带来哪些影响？有哪些应对办法？
642345444: 高盛预计美国降息时点从三月推迟至五月，机构预测 2024 年人民币汇率迈向 7.2，这意味着什么？
642302339: 美国将十多家中企列入「中国军方企业名单」，我使馆回应，哪些信息值得关注？
641826970: 龙年即将到来，如何用谐音梗写一句龙年吉祥话？
642469136: 恒大地产公告 2023 年涉及未能清偿的到期债务累计约 2978.1 亿元，哪些信息值得关注？
642307679: 财政部表示基本养老保险基金已累计结余近 6 万亿元，养老金按时足额发放有保证，哪些信息值得关注？
641372567: 国外也有很坑的景区景点吗？
642295606: 黑白电视、二八大杠、缝纫机，你与这些消失的老物件之间的记忆是什么？
641912773: 有没有好的科学哲学通识书？
564705560: 在极寒天气下，人应该如何生存？
629166287: 快 35 岁了，在一家公司没有什么发展，也学不到东西，找了好久也没有合适的该怎么办？
637948617: 孩子过年收到的压岁钱，作为家长，你会如何处理呢？让孩子存起来，还是教他管理？
642301288: 女子捐赠 400 件羽绒服被快递方告知丢失，邮政回应「当成爱心物资发了，去向不明」，如何评价此事？