752060060: 如何看待李玉刚被指作为演唱会嘉宾划水「只唱了 8 个字」，本人道歉「初衷想多和大家互动一下」？
662017658: 为什么有人宁愿花5个小时走国道，也不愿花2个小时走高速呢？
668095492: 为何孙悟空从三星洞归来后不再知人情晓世故，反变得单纯狂傲？
665036311: 增程车为什么不选择柴油发动机呢？进一步降低油耗的思路难道不对吗？
739397731: 公司裁员是为了节约成本，但为啥不少公司先裁基层员工，而基层员工恰好是薪酬最低的那部分公司人员？
646909743: 苹果C口和安卓C口有什么区别？
757771123: 全球黄金实时市值首次破 20 万亿美元，从业者称「每天都在见证历史」，你如何看待之后的黄金价格走势？
769960139: 王曼昱因家庭原因退出乒乓球亚锦赛全部比赛，陈幸同报名女单，还有哪些信息值得关注？
614736801: 高薪裁员的中年人送外卖还是开滴滴好?
347794928: 炒股有天才吗？
28655927: 为什么中国人做一顿饭要几个小时，而国外花的时间少得多？
666344250: 如何看待《一人之下》阮丰成了傀儡？
767419651: 2024 诺贝尔生理学或医学奖授予发现 microRNA 的两名美国科学家，miRNA 有什么作用？
499221047: 康熙为何将祖母孝庄太后在宫中停尸足足 37 年而不肯下葬呢？
546881526: 《甄嬛传》中的颂芝是一个什么样的人？
316386066: 设计于20世纪50年代的C-130运输机，为什么现在都还在使用？
652616004: 手动挡，你们是一档一档往上加，还是从一档直接到三档再往上？
767213211: LPL夏季赛冠亚军BLG和WBG双双跌入瑞士轮 1-2 组，如何评价这一结果？
768110084: NBA 历史首次父子同台上演，詹姆斯布朗尼同场并肩作战，湖人季前赛遭逆转，父子同台有多难实现？
747750897: 国庆假期之后 A 股还会继续上涨吗？
710455785: 如何看待雷军直播称 10 月将会交付 2 万辆小米 SU7？
662828875: 理科女生录上法大法学专业退学复读选择985理工科值得吗？
729107003: 到底是工作需要我，还是我需要工作？
27587633: 为什么美国海军没有常规动力潜艇？
667620165: 为什么菩提祖师看到孙悟空卖弄了一下变化就把他赶走还一点情面不留？
585551538: 40岁中年男人，还有什么活动可以玩？
677118616: 杨笠称自己「敏感度太低不适合做脱口秀演员」了，创作必须要「高敏人格」吗？
767211274: 23-24 赛季 NBANBA季前赛太阳 118:114 湖人，如何评价这场比赛？
559579842: 《封神演义》女娲让妲己祸害商朝，成功后为什么又杀了妲己？
346301419: 为什么张云雷唱的探清水河是“姑娘叫大莲”而不是“荷花万字叫大莲”？