662088831: 陕西商洛一大桥因突发暴雨山洪塌方，已致 12 人遇难，31 人失联，目前情况如何？
662047841: 雷军谈周受资离职「寄予厚望，离职给我当头一棒」，如何看待周受资当初的选择？
660696609: 印尼声称「为了自保」拟对部分中国产品征收高达 200% 的关税，如何看待印尼此举？将产生什么影响？
326053473: 哥斯拉，是怎么站在深海之中的?
662025136: 怎么看待哈工大的录取分数超过南京大学？
661734548: 怎样让9岁的小朋友明白，打游戏为生不靠谱？
662044562: 吴艳妮要是在巴黎奥运会拿到金牌，她能不能算是女版刘翔?
662050887: 如何让自己更加自信呢？
662104875: 陶勇悼念李晟医生，呼吁医院应设安检，暴力伤医事件对医疗系统和社会产生哪些影响？如何营造安全的医疗环境？
466211890: 印度外交技术是不是世界级的?
662057436: 怎样评价小米SU7 ULTRA?
662017077: 四川一女子实名举报公婆名下有巨额不明财产，涉事单位回应「被举报人已退休，正调查」，真实情况如何？
661690002: 电影《你的名字。》重映，时隔多年再看，你对这部电影有何评价？
47933418: “川普”和“特朗普”两种翻译谁会笑到最后？
662085626: Windows 蓝屏事件，一家软件公司的失误让全球多国信息基础设施瘫痪，对全球网络安全维护有何启示？
659395489: 一件衣服穿了3、4年，在生活中会被人「嘲笑」吗？
662028170: 浙江温州一男子捅伤医生后跳楼，医生经抢救无效不幸去世，目前情况如何？具体原因是什么？
662037951: 微软蓝屏疑因网安公司 CrowdStrike 更新导致，此事是否暴露了微软的软件管理缺陷问题？
659804790: 用一句话证明你现在正在上大学?
662039375: 小升初的暑假，学习任务很重，该如何平衡学习和运动？
661935760: 美国取消「毒蛇」月球车项目，取消对美国未来的月球探测计划有何影响？
662046445: 对于周深演唱会门票秒售罄，你怎么看？
586181456: 如何利用Ai辅助写小说，保持文笔统一，并激发灵感?
634221568: 如果让米哈游旗下游戏里的角色进入《fate》系列的英灵殿他们会有什么职阶、技能和宝具？
661602877: 假如一个中国的小孩在欧洲长大，会成为足球明星吗？
366686582: 为什么相亲失败后不删除对方微信?
662013071: 作为大众和车友，如何看待杭州「暴骑团」在道路「竞逐」骑行反以为荣的现象？
661149484: 既然福寿螺彻底煮熟后可以吃，饥荒时大规模引入福寿螺可行吗？
652513512: 进入大学的学生会你学到了啥？
659218699: 有没有这样一种可能，西方国家在等待一个时机，时机一到全面发动战争，包括核战？
662018883: 华为如果多招人，严格执行八小时工作制，降低人均薪酬，会比现在好吗？
662005239: 等你们的女儿长大了，你们会劝会催自己的女儿结婚吗？
662052123: 《长相思》第二季快结局了，你有什么话想说？
661938466: 有没有一句能惊艳到你的文案？
661758639: 为什么老特摄电影能一眼看出是模型？
660779371: 朋友说话难听，是我小心眼了吗？
662035973: 北京启动商品房「以旧换新」，9000 套新房房源参与，90天内旧房未售出的可退订金，哪些信息值得关注？
373836486: 你或者你身边爱干净的人爱干净到何种地步？
662039344: 假期想让孩子长长个，哪些运动项目有助于孩子长高？
658936021: 宝妈们，你会介意「你的名字」被「xx妈妈」代替吗？
661656692: 如何看待中国男子三大球全部无缘2024巴黎奥运会?
661967331: 大家喜欢的到底是相柳还是檀健次？
645952184: 为什么崇祯不南迁有错金宣宗南迁也有错?
662006020: 如何评价雷军的造车梦？
662094916: 陕西柞水县委回应「桥面垮塌完全因为降雨」，怎样从工程角度解读？大桥抗山洪能力如何？
657672267: 广东城际是否接近日本JR模式?
662052753: Steam国产游戏2024热销半年榜出炉，其中黑神话悟空、明末千里行和山河旅探位列前三，有哪些解读？
513463401: 你最喜欢哪一版《倚天屠龙记》？
661941171: 如果是康熙帝时期爆发鸦片战争，康熙的历史评价还有那么高吗？
645798797: 一个合格的大人应该是什么样子的？