670845121: 北大副教授林小英在《十三邀》里反对教育内卷，称「现在的教育系统似乎只为升学做预备」，如何评价？
809274358: 向佐主演的《门前宝地》他的各种迷之动作那么尬，没人提醒他么？
955229186: 王楚钦、孙颖莎、王曼昱全部退出全锦赛，为何国乒几大主力纷纷退赛？赛程安排是否不合理？
991045537: 三色雨布维权事件对迈巴赫品牌的调性影响有多大？
1021207007: 天津取消住房限制性措施，进一步优化房地产政策，将对当地带来哪些影响？
554929326: 《红楼梦》中的宝钗做过哪些你无法理解的事情？
864609699: 重启价格战，宝马 3 系全系跌幅达 9.2 万，家用目前值得入手吗？
814888482: 我每天工作很快就完成，剩下很多时间在工位上，不知道做什么，大家有没有什么好的建议？
803656330: 靠严重超常发挥考上北大清华是什么体验？
817400910: 杨妞花称她把拐卖她的人贩子名字从 5 岁记到 30 多岁，小孩子的记忆力真能有这么强吗？
1021575791: 刘强东章泽天夫妇称遭有组织造谣抹黑，警方正在侦办，具体情况如何？造谣者将承担哪些法律责任？
934564917: 美国的可回收火箭值得发展吗？机场起降的空天飞机方案是不是更好更安全？
896064237: 问界 M9 对撞货车致伤亡，赛力斯汽车回应「事发前车辆已退出智驾」，责任该如何划分？
790905747: 总希望自己以完美的形象出现，发现自己有「失败羞耻」怎么办？
1030600684: 如何看待比亚迪在成立 30 周年之际，为回馈新老客户抽 60 台新车使用权，最高奖是仰望 U8？
943786181: 孩子不爱运动肥胖怎么办？
778412081: 猫猫一年不洗澡，会对它们的健康有影响吗？
1023421471: 各地最低工资标准公布，上海以 2690 元居全国首位，吉林、湖南、云南等地有所上调，这一数据说明什么？
669685052: 喜欢宠物但又无法忍受毛絮，有什么既能共存又能满足个人需要的方法吗？
943447099: 重庆一班主任在班级群内怒骂「都给老子滚」，被暂停职务，如何看待此事？教师情绪崩溃时该如何排解？
870573710: 如何找到愿意为之付出一生的研究事业？
827896368: 如果黄蓉得了抑郁症，她会怎样开解自己？
1027847977: 世预赛阿根廷 6:0 玻利维亚，梅西帽子戏法+两助，如何评价本场比赛？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
922651423: 2025 年国考招录人数再创新高，近七成专招应届生，今年公务员报考有哪些新特点值得关注？
38166310: 为什么薛姨妈和王夫人是亲姐妹，一个嫁到国公府成为诰命夫人，一个只能成为商人妇呢？
838951272: 如何消除摸鱼时的「自我负罪感」，心安理得地摸鱼？
668857118: 无领导小组面试中，有哪些可掌握的策略？主要评估求职者的哪些核心能力？
897359840: 怎么看待那种喜欢删好友的人?
947981445: 中国男足主场 2-1 战胜印尼，获得 18 强赛首胜，张玉宁、拜合拉木破门，如何评价本场比赛？