1296528119: 字节跳动大模型训练被实习生恶意注入病毒，涉事者已被辞退，攻击带来的影响有多大？暴露出哪些问题？
1259014200: 临沂一中介称「今年已卖出 20 多个孩子」，官方回应「该中介已传唤到案」，涉案人员将承担哪些法律责任？
1284883865: 脱口秀演员调侃歌手 GAI 嘴歪，GAI 发文怒怼，曾称歪嘴是因为生病，脱口秀表演如何注意表达边界？
1309817522: S14淘汰赛HLE1:3不敌BLG止步八强，这场比赛他们输在哪里？BLG又赢在哪里？
1258506906: 「疫情班」应届生遭就业歧视，企业认为其「分层严重，分辨成本高」、「疫情期没学到技能」，反映出哪些问题？
1204801442: 当过大学生以后，你们还会留恋高中生活吗？
1297015366: 如何评价综艺《喜剧之王单口季》总决赛？
668022302: 如何从自己是否「有资格抑郁」的心态中挣脱出来？
664256916: 罗恩第一次听见德拉科的名字为什么笑？
962924281: 为什么西游记几乎不提北俱芦洲?
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
350491086: 狗狗知道主人睡觉，会故意轻手轻脚活动吗?
737789031: 现在为智驾买单，是不是“智商税”？
27738577: 现实中有没有类似「北乔峰南慕容」这样表面齐名，但实际上才器相差甚远的例子？
667299055: 给孩子补课，都贷款了，孩子还是不学还继续补吗？
638955635: 火箭发射时喷出的火焰高达三千多度，为何它没有把自己融化掉？
700344207: S14世界赛哪只战队最可能夺冠？
700836372: 保研上985更简单，还是考研上985更简单？
664792031: 你觉得谁能获得《喜剧之王单口季》的冠军？
623921570: 《一人之下》中倒转八方(人磁)的能力上限最高能达到什么境界?
1236239076: 《英雄联盟》职业选手 GALA 连续四年打进世界赛均止步八强，对此你有什么想说的？
1006392542: 为什么有的人明明知道自己错了，但还是会抗拒承认错误，这种人是什么心态呢？
871157123: 近期一款由AI辅助制作的魔性游戏「沙威玛传奇」爆火，如何看待独立游戏中用AI辅助作画的作品逐渐变多？
615903139: 为什么和猫说话会感觉到快乐？
514623346: 欧洲大规模封建化堡垒群是不是成功抵挡游牧部族的关键？
305544429: 如何评价日本漫画《石纪元》？
793868163: 为什么很多 19 世纪的欧洲文学作品多次提到拿破仑，并且对拿破仑赞誉有加呢?
668088101: 大家刚养小猫的时候，会和小猫在一张床睡觉吗？
782364830: 刀郎演唱会为什么取得巨大成功？