655648860: 联大以压倒性多数通过决议，决议建议安理会重审巴勒斯坦入联申请，有哪些信息值得关注？
655609081: 如何看待苹果在中国一年收400亿「苹果税」，抽佣率全球前三且唯一没优惠，还有哪些信息值得关注？
655433805: 如何看待三峡大学王汉源同学挂科 14 门后逆袭考研上岸华中科大的故事？
655649966: 本季《歌手》采取全程直播模式，首期那英排第三，你喜欢这种模式吗？如何评价排名？你还期待哪位歌手来参加？
655590626: 美国又将 37 家中国实体列入贸易限制清单，中方称「将采取必要措施」，如何评价美方举措？
655352276: 为什么日漫大部分都是血统论？
655647646: 金融界传奇、「量化交易之父」西蒙斯去世，他的一生有哪些成就？
655590737: 搞航天都对重量精打细算，为什么美国要带上月球车这样明显多余的负重？
655573134: 黏土风格 AI 修图软件 Remini 全网刷屏，有何亮点？它会是下一个「妙鸭相机」吗？
655589508: 如果你最爱的人在你马上结婚的时候来找你复合，你会答应她吗？
655591772: 如何评价比亚迪5月10日上市的海狮07 EV？18.98万元起，有哪些亮点值得关注？
655541656: 如果你获得了一等奖，奖品一辆30万的燃油车和一辆30万的纯电车，任选其一，你会怎么选?
655551379: 如何评价「浪姐 5」《乘风 2024》的二公舞台？
652646543: 请问网络安全中，进攻和防守哪个更厉害？
653330749: 为什么汕尾的潮汕人不多，但名字却带个汕字？
655660711: 广州自来水拟涨价，听证会提出两套自来水价格调整方案，方案对用户水费支出将会产生什么影响？
655485835: 有哪一刻，让你感觉妈妈是世界上最美的人？
655216106: 5 月 11 日是世界防治肥胖日，哪些食物利于防治肥胖？从健康医学的角度，怎样健康科学地防治肥胖？
655466249: 如何评价《崩坏：星穹铁道》中「钟表匠」米哈伊尔的一生？
655566947: 教育局回应 600 元防攀比鞋事件「系工作失误，摸排调查工作已全部终止」，有哪些信息值得关注？
655575589: 百度原副总裁璩静自酿舆情危机前，曾交 5980 元上了三天抖音操盘手课 ，如何评价此事？
655541569: 和处了1年多相亲对象快订婚了，谈了4年的前女友前来找我复合，该怎么办？
655654302: 国家空间天气监测预警中心 11 日发布地磁暴红色预警，将会带来哪些影响？与太阳耀斑有何关系？
655439930: 当名画《撑阳伞的女人》PK《人间乐园》，你觉得哪幅画在你心中更胜一筹？
652138104: 刘姥姥为什么想方设法去救王熙凤的女儿呢？
655502064: 为什么，现在年轻人不喜欢看书了？
25146054: 自己在野外找到的文物不交给国家算不算犯法？
654404364: 邓艾和邓芝都是新野人，估计是亲戚。刘备统治新野收了邓芝，邓芝为什么不顺便举荐一下军事奇才邓艾？
655608631: 日本一款面包被曝混有老鼠残骸，日本敷岛面包召回超 10 万袋产品，哪些信息值得关注？
655652996: 我国 4 月 CPI 同比上涨 0.3%，PPI 同比下降 2.5%，如何解读？哪些信息值得关注？
411351545: 如何看待F22，F35，苏57都没有鸭翼?
627317393: 丁修打得过绯村剑心吗？或者说：卢剑星，靳一川，（锁血挂）沈炼三人联手打得过绯村剑心吗？
655650575: 联大通过决议认定巴勒斯坦符合联合国会员国资格，以色列代表现场粉碎联合国宪章，哪些信息值得关注？
655650679: 23-24 赛季 NBA掘金 117:90 森林狼，如何评价这场比赛？
655542191: 清华北大 25 考研取消 MBA 提前面试对在职研究生有何影响？
655440661: 当名画《清明上河图》PK《戴珍珠耳环的少女》，你觉得哪幅画在你心中更胜一筹？
655279245: 掘金大败森林狼是否暴露了约基奇只是吃了小球时代联盟中锋资源欠缺的红利？
655604058: 央行表示统筹研究消化存量房产和优化增量住房的政策措施，促进房地产市场平稳健康发展，释放了什么信号？
655643103: 姆巴佩自宣离队「不会与巴黎续约，本周末会是主场告别战」，如何评价他的巴黎生涯？加盟皇马还会有变数吗？
655608637: 韩国医生罢工持续，韩国部分医学教授集体休诊 1 天，涉及医院超 50 家，有何影响？哪些信息值得关注？
655608644: 杭州「全面取消限购」首日，二手房单日新增挂牌激增 91%，新房咨询量新增 96%，哪些信息值得关注？
655348224: 高血压的分级标准是什么？常人该如何自我辨别？
655651891: 如何评价老头杯训练赛Ning队再度开庭，下路双人组矛盾爆发，爱萝莉怒喷微笑？
655611347: WTT沙特大满贯2024女单半决赛，陈梦4:0战胜日本选手早田希娜，晋级决赛，如何评价这场比赛？
655394219: 感觉同协主角比肩限五，米哈游是不是相当于又送了一次真理医生？
655313081: 王曼昱之后的出路在哪里?
655552407: 2024 季中冠军赛T1 VS G2，如何评价这场比赛？
655443275: 「有爱」征集｜哪一个瞬间，你在伴侣身上感受到了「Ta 在发光」？
655615280: 文学里的孤独是怎样的？
550182844: 动漫《七龙珠》中气功炮是缩短寿命的招式，为什么天津饭还屡屡使用？