3840878787: 日产汽车业绩暴雷，净利润暴跌 94%，将全球范围内裁员 9000 人，哪些原因导致的？日产该如何破局？
3660334847: 如果你是老板，被十几位员工联名要求罢免掉他们的直接上司，不然全辞职，你会怎么办?
3859575393: 复旦大学教授建议「年轻人毕业后无须急于工作，可以考虑先啃老几年」，怎样看待他的观点？
3427897013: 为什么说在 2024 年珠海航展上亮相的 红旗-19 ，意义不亚于「两弹一星」？
3830542886: 刚看到珠海航展「机器狼」的新闻，这是一款怎样的武器？未来的无人作战会变成啥样？
3824786724: 如何看待宝马三季度净利润下跌83.8%？
3869075811: 2024 年前十个月社融规模增量累计为 27.06 万亿元，比上年同期少 4.13 万亿元，如何解读？
3500007895: 从战术的角度来看，现在全欧哪支球队最适合姆巴佩呢？
3417462305: 为什么不能换个IP拍科幻电影了？流浪地球真的还要拍几部？
3731659090: 没有办法的情况下把老人送养老院是不孝吗？
651926269: 东亚地铁四大环线，北京10号线、上海4号线、首尔2号线、东京山手线，哪个建设的更成功？
657041641: 为什么大部分燃油车主不考虑换电动汽车？
3857344050: 特朗普新政府边境问题负责人选定，曾倡导对非法移民「骨肉分离」，将带来哪些影响？
3855409835: 石破茂再次当选日本首相，对日本政坛意味着什么？此次当选后他执政会与之前有什么不同？
510010941: 国际空间站的氧气是怎么来的？为什么一直都用不完？
3752939830: 2023 年黑龙江出生率全国垫底，再创历史新低，黑龙江出生率低的原因是什么？该地有哪些支持生育的政策？
3816814100: 刀在实战中几乎是兵器中垫底，为何古代官兵都是带刀?
3856547979: 马斯克支持特朗普「终结美联储」，为什么美联储要保持独立性？总统干预美联储政策会带来哪些影响？
3834930122: 支付宝为出现故障致歉，表示不会影响用户的资金安全，导致该故障出现的原因是什么？你的支付宝恢复正常了吗？
667622462: 如何评价成都和沈阳2010.09.27同日开通地铁，如今成都总里程达602km，而沈阳仅165km？
3349451914: 美国新当选副总统万斯是怎样的人？
3641426906: 苹果 M4 Ultra GPU 有望超越 RTX 4090，该芯片的 AI 性能有何提升？
611035452: 有必要做产检吗?
658325564: 哪吒为什么可以有那么多法宝，而孙悟空只有观音菩萨送的三根毫毛?
3789288451: 你会在乎那些旁人的不好之语吗？
301797233: 突然失去了对旅行的兴趣，深层的原因是什么？
623054616: 为什么孩子上了高中后成绩越来越差？
667461847: 买断制游戏不如长线运营游戏赚钱，为什么国外厂商还是要做单机？
3378550742: 很讨厌「别人夸自己」这是种什么心态?
2481541857: 为什么四川人喜欢吃豌豆颠呢？