6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
6833574703: 如何看待 NeurIPS 2024 会议上 MIT 教授公开发表歧视中国学生学者的言论？
6980969784: 11 月 70 城房价出炉，17 城新房价格环比上涨，各线城市同比降幅今年以来首次均收窄，如何解读？
6042974003: 从《上春山》到《花少 6》《再见爱人 4》，观众对综艺节目是不是「过度解读」了？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
6987465478: 董明珠称小米空调专利侵权赔偿格力 50 万元，小米王化回应「信息不实」，具体情况如何？如何看待此争议？
6496448002: 中国科学院3名院士确认华龙洞人是东亚地区向智人演化的最早古人类，如何看待此事？
6165818169: 本田中国 2024 年 11 月终端汽车销量同比下降 30.7%，2025 年它的情况会怎样？
6641984468: 你认为 2024 年最火爆的体坛人物是谁？为什么呢？
6233097758: 曝 V 社正开发 Steam 游戏主机，对此你有哪些期待？
6743170140: 如何看待《小丑牌》获得2024TGA年度最佳手游？
503721239: GORE-TEX 滑雪服是必需品吗？
413052348: 男生身高不够怎么办，有什么办法长高吗？
6384795250: 为什么在工作中我们会忍不住追求「完美」？这是一件好事情吗？
6475458045: 2024 你认真拍的一张照片是什么？
5975481622: 《我的阿勒泰》成功后会不会有更多的散文被改编？散文影视化的难度在哪里？
665944406: 2024 年有哪些悬疑剧值得一看？
6903292003: 智能化时代浪潮下，新汽车应该具备什么样的能力？座舱体验应该给人类带来什么样的新价值和新体验？
665784144: 2024 年的动画，你觉得哪部最好看？
6847944906: 尹锡悦在总统任期内做出了哪些成绩？是什么导致他最终被弹劾？
6981048049: 24-25 赛季NBA常规赛独行侠 143:133 勇士，如何评价这场比赛？
4946522782: 你是怎样得到安全感的？
6654559925: 墓志铭的记载一定比史书准确么？
667801608: 《冰汽时代2》序章中，面对食物短缺，你是选择放逐老人群体还是选杀戮海豹？
635006041: c++高频交易中，记录日志用什么方案？
4377645487: 陷入虚无主义后怎么摆脱?
6189395839: 人到中年有没有后悔当初的选择？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
6477078418: 养乐多上海公司解散、工厂停产，它在中国市场的竞争力如何？未来发展策略可能是什么？
6571845691: 「朋友圈被领导点赞」成加班证据，公司赔偿 1.8 万，如何界定加班证据？朋友圈点赞能作为合法证据吗？