7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
6285588743: 为什么盗版音乐已经被严格限制了，而中国音乐却还是没有发展起来？
7122669594: iPhone 17 Pro Max 渲染图曝光，采用全新横向后摄方案，背部拼色设计，对此你有什么期待？
6995273105: 围棋职业三段棋手秦思玥把手机带入比赛区域，将对围棋界产生什么影响？
7112736206: 如何看待乔治.R.R马丁坦言自己可能完不成《冰与火之歌》第六卷了？
7023712706: 稚晖君创办的机器人正式开启商用量产，如何评价这一产品？有什么技术亮点？
6844099041: 「退休后不带孩子」逐渐成为一线城市的老人的选择，如何看待这一现象？你支持吗？
6454709343: 如何看待威斯布鲁克至今为止在掘金队的表现，达到预期了吗？
7171964522: 《封神第二部》发布「大战将至」预告片，你能从中获取哪些信息？如何评价这个预告？
7100936339: 南大碎尸案家属称已起诉电视剧《他是谁》出品方，指责剧方胡乱编造并控诉演员张译，法律角度如何解读？
7165298404: 24-25赛季NBA杯冠军赛雄鹿 97:81 雷霆，字母哥3双，哈姆NBA杯两连冠，如何评价这场比赛？
7163696034: 如何看待本田与日产开启合并谈判？
6778325714: 年终述职写得好的核心是什么？怎样写出一份「用心的」2024 年终述职报告？
6558835615: 十月的牛市，吸引了诸多新股民进场，这群人现在如何了？股市能作为资金蓄水池吗？
431156947: 孩子在读小学的时候为什么就要开始上辅导班了？让他们多阅读不是更有益吗？
5593997593: 一年几千公里的路程，预算15以内，该买油车还是电车？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
7084650580: 2024 年哪款游戏「吃掉了」你最多的时间？
7171829641: 如何评价《绝区零》1.4版本「星流霆击」？
653697647: 假如魂天帝看了《斗破苍穹》剧本故事会如何发展？
620391012: 无趣的本质是什么？
6476736637: 2024 年你认真追求过的一个目标是什么？现在实现了吗？
7018354647: 想考驾照，但是不敢开车怎么办？
6778112870: 2024 年你花的最大的一笔钱是什么？它给你的生活带来了怎样的改变？
483077955: 人老了要不要把存款告诉自己子女？
6867463218: 我要怎么确定自己的薪资是否「合适」？
654947051: 在这个声优看脸的年代，有哪些不靠脸的新生代声优？
7163095145: 维尼修斯荣膺 FIFA2024 年度最佳球员，安切洛蒂获最佳教练，怎样评价各项年度最佳评选结果？
7082717252: 是什么让你一直玩《炉石传说》？
6844409643: 2024 年与你预期差别很大（超出预期或不及预期均可）的电影电视剧有哪些？原因是什么？