663588528: 一人不入庙，是指一个人不去寺庙呢，还是一个人不进没有人的寺庙?
452043891: 既然移动电话号码都是 1 开头，那这个 1 存在的意义是什么？可以省略吗？
664362482: 「苹果税」的争端持续数月，腾讯回应「正与苹果公司协商，希望实现多赢 」，苹果税给中国企业带来哪些影响？
664340834: 有知情人称被侵犯少女参加的训练营教官大多是临时拼凑，这类训练营教育方法科学吗？如何避免类似悲剧再发生？
661066157: 为什么孙悟空很多妖怪都打不过，但是神仙们还是很忌惮他的能力？
636904986: 你觉得健身最应该忌讳什么？
664426192: 如何看待 2024 年 8 月 16 日 A 股的市场行情？
52764815: 电影《罗生门》中谁的故事更可信？
664426942: 奥运结束了，熬夜看比赛长胖好多，该怎么减下来?
661742536: 当你家的猫躺在你的怀里时，你感受到了什么？
664204290: 如果高三能重来，你会拼命学习吗?
662233683: 飞花令挑战｜你会如何创作包含「欢 」字的诗句？
429470340: 你写过或看过哪些低调奢华的凡尔赛文学作品？
664275970: 最喜欢的文案有哪些？
664345554: 如何评价绝区零治安局大厅里挂的锦旗?别的国家也会挂吗？
663786390: 在你眼中，哪一辆车可以作为中国新能源汽车“弯道超车”的代表？
664179021: 多家游戏媒体将于 16 日解锁《黑神话：悟空》评测及评分，你觉得他们会给出几分？
664364940: 上市公司4.8亿元转债违约，可能导致退市，公司总资产151亿元，控股股东为地方国资，如何看待此事？
598956599: 几年后，新能源电车大量报废的时候，电池怎么处理？
664175623: 你读过字数最少，杀伤力最强的一句话是？
664306989: 如何看待网友爆料某蚁商为垄断在达州神龙溶洞栖息的具有重要价值的穴胫步甲，而在神龙洞进行了大量投毒？
664268140: 我爸叫男友来家吃饭，男友不愿意，我夹在中间好难受，该怎么办才好？
51227977: 中国有哪些史书的记载被考古研究证实？
664229573: 英文为什么要分及物动词和不及物动词，不区分就听不懂了吗?
659123708: 说说你印象最深刻的经典名句？
664355633: 为什么现在年轻人越来越通透，不愿意加班去拼未来了?
647173575: 最近想入手新能源车，出于安全性能考虑，和燃油车相比，哪个安全系数更高一点？
664360478: 25 岁女孩腹部抽脂永久丧失生育能力，为何会出现这样的情况？腹部抽脂需要注意哪些问题？
664364947: 全国多地菜价大涨，有的翻倍涨，猪肉鸡蛋也涨，专家称高温降雨致菜价上涨，9 月中或恢复，具体情况如何？
664268307: 为什么戚继光时代倭刀那么难对付，还要特地发明个鸳鸯阵，中国古代这么多兵器难道就对付不了区区倭刀吗？