6477078418: 养乐多上海公司解散、工厂停产，它在中国市场的竞争力如何？未来发展策略可能是什么？
7030717661: 2024 乒超联赛樊振东 3:1 战胜王楚钦，如何评价这场比赛？
263896133: 有哪些大家默认「肯定没人能解释清楚」，而实际上已经被科学解释了的问题？
6902414538: 有人分享攻略称，反复评论「机票太贵」让票价便宜 2000 多，如何看待这波操作？算法真能被「驯化」吗？
660271372: “哪怕是顶级强者在不使用身体强化类技能的情况下，一个小女孩用刀也能刺伤他的身体”这种设定有什么优缺点？
3996316119: 贾宝玉为什么喜欢和女生一块玩，不和男生一块玩?
477254084: 玉皇大帝和如来哪一个官职比较大？
6974968905: 媒体曝光「先用后付」套路多，商家可强制扣款，还能逃避国家监管，「先用后付」还存在哪些问题需要警惕？
620329076: 如何看待《BanG Dream！It's MyGO！！！！！》动画中的长崎爽世？
6725377095: 为什么会「习惯性示弱」，怎么改善？
6979349938: 日本东京将允许政府员工执行「上四休三」工作制，将带来哪些影响？是否会更大范围推广？
6544112850: 南水北调全面通水十周年，这一工程有何成功之处？
6694643735: 因外貌出众在职场获特殊关照，这是优势还是隐患？
6404956943: 明十三陵永陵和思陵首次对外开放，两座帝陵分别有哪些看点？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
644567760: 在整个电子竞技历史上，谁的统治力能比肩当前CSGO的donk？
6640242875: 2024年末，你认为游戏本是否需要带「数字小键盘」 ？
316417206: 《纯粹理性批判》讲了什么？
5758371724: 2024 年完结的漫画之中，有没有让你印象深刻的？
5425953027: 新手父母养育孩子前三年，有哪些心得？
6651885123: 为什么「坏得不彻底的坏人」比「好得不彻底的好人」更容易让人有好感？
7011847515: 如何看待 12 月 16 日发布的荣耀GT ，有哪些亮点值得关注？
658697566: 为什么大多数读者普遍反应网文越来越不好看，而多数作者却仍然觉得网文越来越进步？
6980602034: 韩国执政党党首韩东勋辞职，会带来哪些影响？国民力量党在韩国政坛还能保持竞争力吗？
6520587893: 有没有快灭绝，最后被人类救活的动物？
5823995674: 膳食指南建议每天要做 30 分钟中强度运动，吃 500g 深色菜，如何才能做到？
4946522782: 你是怎样得到安全感的？
6833574703: 如何看待 NeurIPS 2024 会议上 MIT 教授公开发表歧视中国学生学者的言论？
6683982566: 2024 年 i 人 e 人讨论热度不减，为什么我们热衷于在社交中「标签化」自己？
6571845691: 「朋友圈被领导点赞」成加班证据，公司赔偿 1.8 万，如何界定加班证据？朋友圈点赞能作为合法证据吗？