7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
6995273105: 围棋职业三段棋手秦思玥把手机带入比赛区域，将对围棋界产生什么影响？
7168852823: 《绝区零》入选知乎 2024 年度热议动作游戏，如何评价这款游戏？
7112736206: 如何看待乔治.R.R马丁坦言自己可能完不成《冰与火之歌》第六卷了？
4668037330: 「班味」入选 2024 年十大流行语，你觉得「班味」是一股什么味道？「班味」真的能「闻」到吗？
7163696034: 据媒体报道，本田与日产正准备开始合并谈判，如何看待本田和日产的合并计划？
7168505547: 《原神》入选知乎 2024 年度热议游戏榜单，如何评价该游戏在今年的表现？
7122669594: iPhone 17 Pro Max 渲染图曝光，采用全新横向后摄方案，背部拼色设计，对此你有什么期待？
7029256294: 猫咪一年大概要洗几次澡？
6685629958: 你认同人际关系中需要「距离产生美」吗？太熟会不会导致关系反而退行了？
7170781148: 日产汽车股价暴涨 24%，消息称日产和本田酝酿合并，或成全球第三大车企，商业上如何解读？面临哪些挑战？
7100936339: 南大碎尸案家属称已起诉电视剧《他是谁》出品方，指责剧方胡乱编造并控诉演员张译，法律角度如何解读？
7131404194: 如何委婉地让朋友不要频繁找自己借钱？
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
6664747011: 如何看待莉莉丝《剑与远征：启程》获得 App Store 2024 年度游戏？
7117463189: 2024 年帮你猛猛上分的《金铲铲之战》阵容是哪一组？
6285588743: 为什么盗版音乐已经被严格限制了，而中国音乐却还是没有发展起来？
7040710538: 有没有那么一个人，你希望她过得好？
2272534865: 2024 年的马拉松你们都跑了几场，有什么要总结的吗？
6838004684: 如何看待「人们讨论一个人的缺点时的兴奋感，往往大于讨论一个人优点时的兴奋感」？
6773921257: 如何看待研究换导师的论文被下载近 10 万次，该论文为什么会走红？
6798728657: 用销量去评价一款游戏的好坏合理吗？为什么?
7096810421: 生孩子的痛，你们是多久就忘了呢？
620391012: 无趣的本质是什么？
6844099041: 「退休后不带孩子」逐渐成为一线城市的老人的选择，如何看待这一现象？你支持吗？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
483077955: 人老了要不要把存款告诉自己子女？
654947051: 在这个声优看脸的年代，有哪些不靠脸的新生代声优？
7084650580: 2024 年哪款游戏「吃掉了」你最多的时间？
7163095145: 维尼修斯荣膺 FIFA2024 年度最佳球员，安切洛蒂获最佳教练，怎样评价各项年度最佳评选结果？