666979275: 今年中秋月饼销售量大幅度下降，是什么原因影响了月饼销售？
667312547: 金店店员 3 年用铅块偷换 45.8kg 黄金，涉案价值达 1894 万元，涉事人员将受到哪些处罚？
667321668: 兰州大学在校研究生总量首超本科生，多所高校已本研「倒挂」，研究生人数扩大背后反映出哪些问题？
667389119: 合肥市监局对三只羊在直播中涉嫌「误导消费者」等行为立案调查，其将承担哪些法律责任？消费者可如何维权？
666295015: 新能源汽车是不是在多个场所被限制？
661147305: 员工每次只打欠薪老板一耳光，躲哪都能找到，打完自首，出狱继续，打几次会转为刑事拘留，最重会被判几年?
661918010: “膝盖”在你们家乡怎么说？
666916624: 怎么判断一份工作做得不顺，是自己能力问题，还是公司环境问题？
667044845: 印度加入WTO比中国早，为什么西方不赏饭给他吃？
667297580: 怎么看待男子被砍后反杀凶手一审被判10年，法院称伤者不属正当防卫?
667379411: 苹果股价跌近 3%，iPhone 16 首周末预购销量下降 12.7%，电商平台已掀补贴战，如何解读？
596192038: 孙悟空为什么取经路上一直没用过三头六臂、法天象地、大品天仙诀等顶级法术？如果使用的话是否能一路横扫？
397602493: 如果人人每只手都有 7 根手指，是不是十四进制就是最流行的了？
666407655: 存了2万，怎么隐居舒服？
666370580: 二战后成为焦土的日本为什么能快速崛起，成为世界三强？
667049499: 美国两家银行巨头将限制员工工作时间，此前一35岁员工猝死，曾连续每周工作超100小时，如何看待此事？
667097209: 从纯军事角度看，现在的俄罗斯靠什么战胜乌克兰？
371857007: 《爱情公寓》中曾小贤明明和胡一菲互相喜欢，为什么却在中途突然和诺澜在一起了？
667128912: 山是家，月是梦。对于「担山赶月」，在外打拼的你来说，回家团圆意味着什么？
667033316: 数据显示《黑神话：悟空》Steam 销量已达 1890 万份，收入 65 亿元，明年前销量能到多少份？
386296912: 湿气这玩意，从科学的角度来看，靠谱吗？
375965470: 《哈利·波特与密室》中，赫敏变成猫后去校医院，难道不就暴露了喝复方汤剂和配料少了的事情吗？
667300828: 如何看待好利来公司因为员工骑摩托车出车祸而禁止员工骑摩托车?
663374887: 李广为什么要杀霸陵尉？霸陵尉真的该死么？
667260808: 如何看待United We Care研究人员在arXiv发表研究称数学上证明了ai的幻觉不可避免?
666987847: 华为三折叠手机上市意味着手机行业即将重新洗牌吗？
667173137: 对于现在的生活来说，你最幸福的一件事是什么？
394995772: 你认为，若《水浒传》108将中，单按功劳，谁的排名最不合适？
402491064: 你离职的公司经理突然找你，说让你回去上班，你们回吗？
667265817: Deft「最后一舞」棋差一着未能晋级 S14 全球总决赛后将退役，如何评价他的十年职业生涯？