651486362: 专家提出「我国基本养老保险替代率下降压力大」，建议「青年人尽早着手准备养老」，如何看待这一观点？
651453482: 小米 SU7 正式交付，雷军为首批车主开车门，还称小米正式成为一家车厂，哪些信息值得关注？
651442289: 多地曝光小区存在「骨灰房」，受访者称可能「住的死人比活人多」，如何看待这一现象？从法律角度如何解读？
23938675: 四羊方尊为何未列入国家博物馆的镇馆之宝？
651543758: 男子用 87 个账户投入逾 19 亿操纵股价获利超 9000 万元，被罚 2.71亿元，如何看待此事？
612512053: 宫崎骏新作《你想活出怎样的人生》评分出炉，豆瓣 8.2，如何评价该评分？是否符合你的预期？
651597730: 俄防长表示，俄方愿意就乌克兰问题进行对话，释放了什么信号？
651340071: 为什么我一直在坚持运动，但每年还是该感冒感冒、该发烧发烧？
414795357: 为什么LOL维克托明明很强，那么少人玩，是长得丑吗？
600714845: 人到底经历什么，才能大彻大悟？
651548759: 国内零售金每克涨破700元，专家称多重因素支撑金价仍处高位，如何看待当前金价走势？下行通道何时到来？
651042398: 如何评价吴磊、蒋勤勤、陈建斌主演的电影《草木人间》？
651448439: 如何看待清明节网上扫墓？网络祭祀的发展会让传统祭祀方式发生哪些改变？
651569862: 如果你有500万，你是选择买房还是买车？
651543764: 小米汽车工厂现日产能不足 300 辆，交付最长需八个月，供应商称收到要求提产能邮件，哪些信息值得关注？
650591030: 外出游玩的时候，你必带的数码设备有哪些？可以分享一下你的经验故事吗?
639685000: 孩子出生当天，你发了什么朋友圈？
19591218: 如何提升一个人的文笔？
386131103: 你在哪一刻感受到中国书法的美？
646785308: 还记得你的第一个手机是什么牌子吗？
493887879: 詹姆斯的传球能力在 NBA 是什么水平？
483077955: 人老了要不要把存款告诉自己子女？
612403992: 如果我发明出一种食物，一天吃20克就管饱，我的成就有多大?
371652717: 你见过的优秀的女生是怎样的？
650708411: 外媒统计《英雄联盟》各段位投降比例「王者投降率近50% 真金白银选手最不肯认输」这种差异是如何产生的？
34676547: 花木兰中为什么是「可汗大点兵」?
651453558: 美团王兴再度减持理想汽车，共套现逾 5 亿港元，官方回应，哪些信息值得关注？
607829458: 为什么米哈游一直不出二次元高人气人设“打一拳能嘤嘤嘤哭半天的软弱性格女角色”并且实装在原神或者崩铁里？
48017998: 如何评价《龙珠》里的短笛（比克）？
651439061: 受台湾 7.3 级地震影响，国铁广州局、南昌局、上海铁路局部分线路临时封锁或限速，地震还有哪些影响？
651336890: 货车司机称在江西新余遭遇 1.7 万元「天价修车」，官方通报称已组成联合调查组，具体情况如何？
638602358: intp如何从”ddl是第一驱动力”中解脱?
617147395: 让学习很差的孩子进“尖子生班”为什么会适得其反？
637543471: 假如你的孩子长了一张老天爷追着喂饭的脸，你支持孩子进入娱乐圈吗？
651543763: 特斯拉首推零利息分期购车，最低93元/天，其一季度销量闪崩，市值蒸发近 2000 亿元，透露哪些信息？
651516653: 台湾强震前网上现「天空异象」照片，被指是「地震前兆」，如何从科学角度解释这种「异象」？
649714574: 假如你减肥成功后第一件事你想做什么？
651188051: 中国科幻作家王晋康科幻经典《水星播种》入围2024年雨果奖，该作品有哪些亮点？
651614360: 现货黄金首次突破 2300 美元，续创历史新高，鲍威尔再次暗示不会降息，哪些信息值得关注？
651596127: 安理会上，美国代表警告伊朗「不要借机报复美方人员」，如何解读？
651492597: 两部门发布通知，自用传统动力汽车、自用新能源汽车贷款最高发放比例由金融机构自主确定，将带来哪些影响？
651507467: 幼儿园小朋友体验烧火做饭，这一特色活动有什么利弊？
651620632: 奔驰车 2 次碾压孩子停几秒后驶离，警方介入「小孩已送医」，如何评价此行为？从法律角度如何解读？
651598005: 青海海西州茫崖市发生 5.5 级地震，具体情况如何？哪些地方有震感？
651566209: 得知病情，癌症晚期老人病房赶书稿，女儿说「每个人都有权安排最后时光」。如果生命进入倒计时，你如何度过？
651491708: 韵达因私自倒卖退件被立案调查，律师表示说明企业内部管理缺失，如何看待此事？给业内带来哪些警示？
651538044: 海南西南海域一外籍货船与渔船发生碰撞，8 人失联，哪些信息值得关注？
651493066: 考研生报考南大总成绩专业排名第一被刷，曾被曝在宿舍虐杀猫，校方回应部分信息为真，哪些信息值得关注？
623411870: 你读过哪些直击灵魂的文字？
643850001: 可以分享一张你家宠物在阳光下的照片吗？