658270359: 余承东「比亚迪卷价格华为卷价值」，比亚迪高管回怼「技术好产品好价格又好才叫好价值」，如何看两人的言论？
658322606: 如何看待《黑神话：悟空》推荐配置公布，容量 130 G，最低配 GTX 1060，40 系将支持光追？
658394229: 也门胡塞武装逮捕联合国 11 名工作人员，目的是什么？将带来哪些影响？
658381758: 2024 夏日游戏节中，《崩坏：星穹铁道》三月七的新形态，符合你的预期么？
655872456: 美国登月的月球车，其电池在-100℃低温中仍正常运行，需要使用到哪些技术？
658082721: 端午节在不同地区的习俗有哪些差异？
646782236: 中国这么大的光伏产业为什么不用来制氢?
658379919: 科学家称可能存在一个反宇宙，与我们的宇宙发生量子纠缠，怎样看待这一观点？
658328004: 山西一景区女厕装有读秒计时器，网友「如厕感觉被监视」，景区这个做法合理吗？
658325055: 如何评价黑神话：悟空实体豪华版820元和实体收藏版1998元的售价？
658384830: 美联储降息预期下降，黄金、白银期现货均大跌，中国央行结束十八连增，5月暂停增持黄金，哪些信息值得关注？
658045977: 日本坐地铁高铁为什么没有进站候车和巨大的候车大厅？
643026728: 为什么黄霄云参加《我是歌手》时，没有像邓紫棋一样一炮而红呢？
624996849: 如果犯罪分子在监狱得了大病会治疗他吗?
658346356: 努力到底有什么用呢？
298232990: 你喜欢李亚鹏版的《笑傲江湖》还是吕颂贤版的《笑傲江湖》？为什么？
658145304: 不停的上班真的会有钱嘛？
658317365: 英格兰2024欧洲杯26人大名单公布，马奎尔伤缺，格拉利什落选引争议，如何看待？
66923295: 如何评价圣路易？
658318306: 为什么 2024 年高考没有全国乙卷了，你对全国乙卷有哪些记忆？
658312837: 北约真的不会直接派兵出战乌克兰吗？
604880965: 如果我穿越到九十年代下围棋，但是每步棋都是绝艺一选，动不动让职业棋手两三个子，棋坛会怎么看我？
647139037: 如何看待2024新高考?
658395708: 如何看待比亚迪最新公开的员工奖励机制？你认为职场上怎样的奖励机制比较合理？
658086432: 你见过的讨好奉承人的古诗句有哪些？
655320354: 有哪些温柔的句子治愈你？
429428059: 你身边有没有降维打击的例子？
632563155: 车里放个什么东西，既能防身，又不违法，看着还吓人的？
658343420: 张学友因感染呼吸道合胞病毒，临时取消演唱会，成人感染 RSV 可能有哪些原因？
658292714: 为什么感觉近年对高考的关注度比前些年下降了？
656938421: 如何以「重生之我是高三生」为开头，续写一个故事？
657325854: 高考考场上有人想抄你的答案，你会给吗？
658407049: 如何评价 2024 高考英语题，难度如何？
658044924: 有什么办法能「硬控」孩子的视力一个暑假，打破开学必换眼镜的魔咒？
620702199: 如何评价刘亦菲的新剧《玫瑰的故事》？
658054730: 如何评价杨超越在《墨雨云间》饰演的姜梨一角，演技是否有进步？
635778637: 芙宁娜为什么不讨厌旅行者？
658129032: 如何评价综艺《歌手 2024》第五期歌手们的表现？
657556100: 我们为什么要保护海洋？假如你是海洋里的鱼，你想对人类说什么？
658235212: 「聪明药能帮考试提分」引热议，律师指出私自服用聪明药或涉嫌吸毒，如何看待此事？有真正的聪明药吗？
658114973: 部分中小学的孩子们热衷于「养臭水」，作为家长应该怎样对待？
658297093: Canalys 报告称Q1 国内 600 美元以上手机销量荣耀增 67%小米降 43%，如何看待此事？
388194938: 蜜蜂为什么会心甘情愿地在人造的蜂箱中筑巢？蜂箱的形状和蜜蜂圆形的窝一点不一样啊?
649670598: 中国人去日本为什么能大概看懂日文？
658082816: 端午节的民间传说和故事有哪些？
657976994: 夏天想去户外玩，怎么在摆脱「班味儿」的同时，做好防晒工作？
625668015: 读鲁迅的《藤野先生》，有点疑惑，为什么藤野先生会对一个异国的学生特殊对待和关照？
658324532: 如何评价 2024 高考数学题，与去年相比难度如何？
658324801: 如何评价 2024 高考新课标 I 卷数学题，难度如何？
268354558: C罗的头球能力在历史上处于一个什么地位？