6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
6833574703: 如何看待 NeurIPS 2024 会议上 MIT 教授公开发表歧视中国学生学者的言论？
6981048049: 24-25 赛季NBA常规赛独行侠 143:133 勇士，如何评价这场比赛？
6980969784: 11 月 70 城房价出炉，17 城新房价格环比上涨，各线城市同比降幅今年以来首次均收窄，如何解读？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
4946522782: 你是怎样得到安全感的？
6641984468: 你认为 2024 年最火爆的体坛人物是谁？为什么呢？
665784144: 2024 年的动画，你觉得哪部最好看？
28655927: 为什么中国人做一顿饭要几个小时，而国外花的时间少得多？
6743170140: 如何看待《小丑牌》获得2024TGA年度最佳手游？
6399815365: 哪些文学作品中的人物孤独感让你印象深刻？
503721239: GORE-TEX 滑雪服是必需品吗？
413052348: 男生身高不够怎么办，有什么办法长高吗？
6847944906: 尹锡悦在总统任期内做出了哪些成绩？是什么导致他最终被弹劾？
6502941088: 为什么从秦到唐，陕西+四川堪称“统一发动机”？
6409835600: 现在工作很幸福，家里仍然不满意，必须换高工资工作，可是自己能力有限，该怎么办？
6867560931: 马斯克宣布 SpaceX 总部将正式迁至美国得州，打造新的「星际基地城」，商业上如何解读？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
6974110014: 篮网宣布裁掉崔永熙，你觉得他伤愈后还能重返 NBA 吗？2025 年还有哪些中国球员能登陆 NBA？
664332998: 为什么其他体育项目（如马拉松）坚持完比赛叫体育精神，而围棋坚持下完叫做「有损国格」？
24245108: 为什么同样是世界杯的进球机器，克洛泽的知名度要比罗纳尔多差那么远？
6475458045: 2024 你认真拍的一张照片是什么？
6482143837: 对于即将毕业的国内本科生来说，出国打工是一个好的出路吗?
5809227548: 《论语》当中「与其易也，宁戚」，「易」和「戚」如何对比理解？
506550759: 为什么有些人天生不爱做饭呢？
6667106895: 2024 年你看过的「最燃比赛」是哪一场？是什么打动了你？
6906081514: 陕西商洛一法院设置诉讼离婚「冷静期」，家暴受害人需等待 45 天，如何看待此规定？是否合理合法？
6477078418: 养乐多上海公司解散、工厂停产，它在中国市场的竞争力如何？未来发展策略可能是什么？
6571845691: 「朋友圈被领导点赞」成加班证据，公司赔偿 1.8 万，如何界定加班证据？朋友圈点赞能作为合法证据吗？
6922189487: 2024 乒超联赛第一阶段，上海地产集团对山东鲁能第二盘，樊振东 0-3 徐瑛彬，如何评价双方的发挥？