656198408: 北大教授称「我们正经历最大规模的供给收缩，未来几年房价或会明显上涨」，你认同此观点吗？未来房价会如何？
656189747: 如何看待某本科生在 arXiv 声称破解千禧年数学难题 NP 完全问题?
656274730: 网友吐槽《庆余年 2》广告多，称「五步一广告，十步一堆广告」，对观剧影响有多大？广告比重怎样才合适？
656231339: 多部委成立联合工作组，酝酿推出房地产「重大举措」，可能涉及哪些方面？
656241300: 媒体报道博主「狂飙兄弟」在连云港市场碰到鬼秤，被商贩围堵并被市场管理人员抢夺手机，遇到鬼秤应如何维权？
656275665: 23-24 赛季 NBA掘金 70:115 森林狼，如何评价这场比赛？
656233956: 《庆余年 2》央八首播，峰值收视破 2，为何这部剧热度这么高？看完前四集你感受如何？
656206827: 天水麻辣烫店开始扎堆倒闭，短短几个月从爆火到熄火，这背后反映了什么？
656188648: 泽连斯基签署退出独联体国家法令，哪些信息值得关注？
656213218: 请问如何看待2024年5月17日A股市场行情？
656171943: 安徽一女童小区内遭汽车碾压身亡，司机撞人后逃逸，已被警方控制，肇事者将负什么法律责任？有哪些警示？
656220328: 荣耀 200 系列手机官宣将于 5 月 27 日发布，目前有哪些信息值得关注？
656276675: 安装了厨房空调的人来说说，是否真的早装早享受？
656280594: 4 月 70 城房价出炉，商品住宅售价环比、同比降幅均有所扩大，如何解读？哪些信息值得关注？
656276611: 家里旧空调要退休了，买新一代空调时哪些方面最值得关注？
656275404: 联合国警告加沙地带粮食储备即将耗尽，这意味着什么？局势还将走向何方？
656208113: 母亲劝 35 岁女儿未婚生子「搭伙育儿」，「搭伙育儿」是否会成为一种趋势？
656229190: 职场中30岁人群想找个高薪工作会面临哪些难题，该如何应对？
655881232: 如何看待 2024 季中赛 Bin 采访称「GEN 今年换 Kiin 我也照样能虐他」？
656191154: 如何评价2024年第35届金曲奖入围名单?
655850254: 星穹铁道中，「开拓」这一行为的真正意义是什么？
656082233: 如何评价一人之下713话-公告？
655219648: 怎样培养出一个情绪稳定的孩子？
656013204: 如何评价《原神》赛诺传说任务第二章?
656201161: 名画pk大赛被淘汰的画作中有哪些你的“意难平”？
655914950: 什么才叫情绪稳定？
332797876: 选错专业会毁了一生吗？
653429827: 哪个瞬间，你发现自己和宠物间的情感纽带，已经是无法打开的结了？
644903232: 计划换车，2024年家用车有什么推荐？
655966001: 如果詹姆斯的四个冠军都是在骑士拿到的，并且从没离开过骑士大家还会怎么评价他?
656269005: 哪些健身好物可以闭眼入？
655313140: 如何评价电视剧《庆余年》第二季?
656195964: 有什么实用又有趣的学习用品可以作为六一儿童节礼物？
655960897: 5月17日是世界高血压日，「降压」有哪些值得注意的问题？
655993378: 为什么西方要把罗马的历史当成自己的历史?
655051702: 为什么英雄联盟职业战队G2在中国人气这么高？
656178324: 为什么手机厂商都扎堆下场造车？与传统车企相比，它们有什么竞争优势？
656194795: 17 岁体育生左膝长骨瘤医生错切右膝，院方回应系管理责任，愿协商赔偿，医院应承担哪些责任？
656173865: 男童被狗咬伤离世，或为当地 25 年来首例狂犬病免疫失败，市疾控介入调查，免疫失败究竟是谁的责任？
654212120: 一个人要经历些什么，才会大彻大悟？
655444983: 如何评价《咒术回战》260话？
25653896: 坦赞铁路的现状如何？
656079701: 当名画《千里江山图》PK《蒙娜丽莎》，你觉得哪幅画在你心中更胜一筹？
652005470: 你对当下主流的「求职招聘」平台有何看法？
655779014: 怎么样让自己恢复快乐?
656199322: 2024 季中冠军赛 GEN 3:1 击败 BLG 晋级决赛，如何评价这场比赛？
655951464: 每天待在办公室真的很忙，但领导和同事不觉得，反而觉得是在照顾我，怎么改变他们的看法呢？
36092128: 如果你的书架上只够放十本书，你会摆放哪几本?
655978535: 作为自行车爱好者，你自己会修自行车吗？你的车出现问题一般你会如何处理？
656086580: 当名画《星月夜》PK《自由引导人民》，你觉得哪幅画在你心中更胜一筹？