659285374: 如何看待博世中国总裁「不要用我们的卷去破坏别人的秩序」这一言论？透露出我国汽车市场哪些现状？
656580909: 手机为什么不取消SIM卡，使用esim，这样手机卡槽取消了不就能省下很大一部分空间了吗？
659504953: 厨师拌黄瓜，离职后从事同样工作，被诉违反竞业限制遭索赔十万，法院判决驳回公司诉讼请求，如何看待此事？
659541131: 杨幂在 C 扩期刊上发表论文谈影视剧中演员的创作习惯，这篇论文的学术水平如何？
659494806: 再次逼近 7.3，人民币对美元汇率创年内新低点，如何看待这一走势？下一步怎么走？
659490057: 喝完酒后，坐在副驾或者后排，开启了智能驾驶，还算酒驾吗？
659577200: 美国将日本列入外汇监测名单，日元对美元汇率一度跌破 159，如何解读？
659231512: 杨紫将担任巴黎奥运火炬手，她被选为火炬手的原因是什么？奥运火炬手选拔标准是什么？
659587472: 菲律宾高官称希望「将经济和政治分开」，欢迎中国投资，如何看待该言论？
659541481: 如何看待塞尔维亚因不满赛场中出现的仇恨口号提出抗议？足球为什么总与政治紧密相连？
659534275: Manner 被曝第 3 起店员与顾客冲突，究竟是什么原因让类似冲突频发？谁该负责？
656849380: 宝宝两岁喜欢认字这样好吗？
659521623: 比亚迪旗下两品牌宣布「放开销售渠道」，此举将给比亚迪市场带来哪些改变？单一直营模式被抛弃的原因有哪些？
659369602: 相恋6年男友，因为弟弟意外去世着急结婚，我该怎么办？
659502582: 2024 欧洲杯波兰 1:3 奥地利，如何评价这场比赛？
659543101: Manner 回应店员与顾客发生冲突，称「深表歉意，将优化门店运营安排」，整件事有哪些方面值得深思？
659153349: 日本姬路城考虑将外国游客门票提价 4 倍，本地人维持原价，这对游客体验有哪些改变？
655908762: 孩子写作业时磨蹭、发呆、爱玩怎么办？
659314005: 职场小聪明好还是踏实做事好？
659521838: 有哪些你收藏了很久很久的人生哲理 ？
19602183: 人最重要的能力是什么？
658171594: 可以看一看你最满意的一张照片吗？
659270149: 123法则（做趋势反转）反的是前一个小波段还是一整个大趋势呢？
642657270: 职场新人如何快速了解自己的工作内容？
271290766: 是什么会让别人觉得你好欺负？
659531375: 广东平远县强降雨已造成 38 人死亡、2 人失联，目前当地情况如何？
656548145: 背完3500词，英语就能考到130吗？
658312522: 高考后，你明白了哪些？
658616126: 明朝状元试卷 2460 字无一涂改，古代的状元放到如今，是什么水平？
658990791: 你遇到过什么震惊的事？
659393005: 如何看待6.21公测的鸿蒙next？
659547639: 历史都已过去，为什么还要让大家学习历史呢？
659371213: 抑郁症休学一年，今年九月份回学校，纠结于这一年上班更加自由快乐，可又想要学历，我到底该不该返校？
659498134: 如何评价星穹铁道2.3剧情里的翡翠？
659398099: 如何评价综艺《歌手 2024》第七期歌手们的表现？
594491024: 鲁智深好歹是个提辖，还有上司庇护，为什么拳打镇关西后却逃了？
654719445: 办公用笔记本，预算四到五千，求大佬推荐？
659548888: 红旗EH7、比亚迪汉EV和蔚来ET5，买哪个用着更踏实省心？
659393635: 为什么人们总是害怕「改变」？
659502575: 2024 欧洲杯斯洛伐克 1:2 乌克兰，如何评价这场比赛？
659066015: 把一篇英语文章的所有aeiou替换成t，它还有可能被完全破译吗？
658470207: 如果《甄嬛传》全员得了“懿症”会怎么样？
604881468: 外地人觉得济南菜好吃吗？
659453734: 梅西第七次出战美洲杯，你对他首战的表现满意吗？
658894700: 欧洲杯引爆球衣经济，义乌厂家外贸订单大增，闲鱼卖家凌晨 5 点还在印号，品牌球衣的消费热潮能持续多久？
287868085: 为什么医疗剧就喜欢拍神经外科？
637427297: 无人机等新武器在实战中的作用如何？能带来类似闪电战的军事革命吗？
659023447: 大专有出路吗?
653243903: 书读不下去是书的问题还是我的问题？
646397886: 对中年失业有什么建议吗？