777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
356388021: 你觉得鬼吹灯系列哪个墓最难盗？
747949093: 如果这次股票赚了大钱，你最想做的事是什么？
726342495: 如何评价《最终幻想7：重生》的销量不达预期？
772831103: 当代人应该买房还是租房？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
666283952: 为何《红楼梦》失败翻拍，黛玉总是首当其冲？
352465372: 为什么赵云一定要加「常山」两个字？
668196870: 你减肥是为了什么？什么触动你要减肥？
668018184: 你是否曾经或正在经历「职场过度疲劳」？你如何识别和应对这种情况？
594134251: 白衣渡江的吕蒙，杀死蜀汉名将关羽，为什么名气一般呢？
23372516: 中国的航空发动机现在是什么水平？
750321400: 为什么美团商家似乎很害怕差评？
654480903: 《原神》首发是在pc，而且pc和主机的体验也比手机强，为什么大家都把原神当成手游?
668066658: 健身房卧推 100 公斤是靠纯力量完成还是技术完成？
748727234: 多名大妈在机场休息厅开音响跳舞劝不住，机场称「没有执法权，只能劝阻」，该如何有效处理此事？
666627336: 为什么《黑神话：悟空》晦月魔君那么菜还能秒杀毒敌大王？
668285603: 怎么去说服自己和父母亲戚同意自己辞职?
773195905: 为什么遗憾总是贯穿人这一辈子？
669746225: 怎样快速的让领导意识到你是「站」在他的队列中？
665182001: 如何评价冯骥在《黑神话：悟空》歌曲的作词水平？
752991411: 美联储暂缓降息，甚至再次加息的可能性多大？
663293804: 带孩子旅行回来，你的最大感受是什么？
671834415: 工作中碰到特别强势不愿意听解释的领导怎么办？
695643977: 是什么原因，让你坚持跑步？
616415317: 论实力，上海比得过香港吗？
756578463: 每天都想躺平怎么办，工作不开心怎么办？
771371317: 多家券商通知客户 10 月 8 日银证转账时间提前，部分券商开通 7x24 转账服务，对股民有何影响？