645785832: 赵丽娜直播痛哭怒斥「我拿过亚洲杯冠军，退役接个代言怎么了！」，如何看待此事？
645817275: 比亚迪表示对「宾利车主打人事件」劝架车主奖励 20 万元，提供终身免费维修保养，如何看待此事？
642200866: 有什么以前是穷人食物，现在却变得无比奢侈？
645880303: C 罗做不雅动作回应球迷喊梅西，纪律委员会「将展开调查」，如何看待此事？
645860703: 2 月 26 日沪指跌近 1% 止步 8 连阳，机器人板块逾 50 股涨停，如何看待今日行情？
645868932: 国常会强调要聚焦外籍来华人员等群体支付不便问题，目前境外来华人士支付面临哪些问题？中外差异从何而来？
645834270: 如何评价年代剧《南来北往》大结局，你满意吗？
645599901: 如何评价“外国名著就没有文笔，所谓文笔只是译者的水平”这一观点？
645878991: 库迪咖啡再推「9.9 元不限量」，预计总补贴 2~3 亿元，将如何影响咖啡市场？
528433627: 长期喜欢存钱的人现在日子过得怎么样?
645870274: 江西崇义规定「零彩礼」「低彩礼」夫妻、岳父母享县内国有景区大门票免费，子女可优先入学等，如何看待此事？
644833269: 都说程序员35岁一道坎，根本原因是什么？
645929411: 巴勒斯坦总理宣布巴政府辞职，这意味着什么？将带来哪些影响？
645915127: 辞职一年多后，「反诈老陈」喊话全国警方求工作，称「敢用我想用我能用我的，可以和我联系」，如何看待此事？
645768145: 杭州一快速路上发生别车伤人事件，嫌疑人因涉嫌故意伤害罪被刑拘，他是否还涉及危害公共交通安全？如何解读？
645400574: 如果一个孩子被外人欺负了但没有父母撑腰，只能自己咽下委屈，那么这个孩子长大后会怎麽样？
645729644: 釜山世乒赛国乒女团 3:2 逆转日本队，获得女团冠军，如何评价她们的表现？
645882829: 宗馥莉已接替宗庆后担任娃哈哈电商执行董事，对娃哈哈发展有哪些影响？
598963323: 如果让你重新开始学数学，你的学习路线会怎么选择?
643217920: 什么样子才叫人间清醒？
645414966: 雷佳音在《热辣滚烫》和《第二十条》中都当众尿了一泡尿，这是巧合还是两位导演一致的用意？
645415612: 如果你是导演，你会如何使用现在刚入行或处于演员转型期的年轻艺人？
524964554: 24考研调剂形势怎样，有哪些调剂性价比高的院校？
640610506: 《DOTA2》 5个人用相同英雄的情况下，哪个英雄最厉害？
523779187: 考研 A 区院校未上岸，是否有必要调剂到 B 区？
645856644: 贾跃亭朋友圈「炮轰」高合汽车：「行业的耻辱」，对此你怎么看？
645571822: 如何评价《鸣潮》第三次测试中的“声骸系统”，是一个合格的养成系统吗？
645807805: 2024年中国超级杯，上海申花1比0战胜上海海港，如何评价这场比赛？
645421649: 为什么网络形容小丑用joker而不用clown?
645831989: 2024 考研初试成绩 26 日起陆续公布，查考研成绩是什么体验？你的心情如何？查完成绩需要做什么？
645501483: 小米不是主打性价比吗，为什么小米14ultra起售价6499这么高？
645826277: 新年开工利器怎么选？2024年有哪些高性能轻薄本值得推荐？
645730898: 阮梅和多托雷看起来很相似，但是为什么我却对阮梅讨厌不起来？
645786467: 如何看待米哈游申请注册疑似新游《星布谷地》？
645890696: 「为何年轻人上班不愿意精致打扮」登上社交平台热搜，不少人晒出上班穿搭「比丑」，你上班会精心打扮自己吗？
645928706: 外交部回应中方在黄岩岛海域设置漂浮屏障，属于「维护领土主权权益」，哪些信息值得关注？
645882083: 杭州一小学设一个月「作业缓交期」：缓解孩子开学前焦虑，减轻家长的负担，你觉得这种规定如何？
645132111: 《飞驰人生2》中张驰与五年前自己对望的画面感动了无数观众，看完张驰的五年，你想对五年前的自己说些什么？
644437859: 电车贬值整体幅度为什么比油车贬值更大？
645882826: 韩企「放大招」，鼓励员工生育：生娃奖励 1 亿韩元，如何评价这一举措？是否能有效提高生育率？
645794518: 宗馥莉接棒娃哈哈，许多耳熟能详的民营企业进入新老交替时代。在经营理念上，「创二代」们和父辈有哪些异同？
645797607: 比亚迪董事长王传福提议将回购金额由 2 亿元增加至 4 亿元，哪些信息值得关注？
635395139: 为什么现在键盘轴体不用颜色命名了，全是些莫名其妙的名字，看不懂到底是什么？
645848871: 23-24 赛季 NBA太阳湖人113:123太阳，如何评价这场比赛？
645872934: 今年 1 月赴华韩国民众超 14 万人次，同比增长 908%，韩国家庭对张家界情有独钟，如何看待此事？
645856721: 医生「辞职潮」持续蔓延，韩国政府拒绝让步，准备对拒绝返岗的辞职医生采取法律行动，如何看待此事？
645336600: 互联网公司为什么不能将晚上加班调整为提早上班呢？
645797522: 2024 春节档前四名影片合计票房破 100 亿，如何看待这一数据？
645781177: 《原神》有后悔当初只设置七个神吗？七神的故事之后剧情会怎样发展？
645862782: 如何看待武汉冻雨期间恰逢春节快递高峰期，冻雨对交通及快递物流的影响有多大？