1296528119: 字节跳动大模型训练被实习生恶意注入破坏代码，涉事者已被辞退，攻击带来的影响有多大？暴露出哪些问题？
1284883865: 脱口秀演员调侃歌手 GAI 嘴歪，GAI 发文怒怼，曾称歪嘴是因为生病，脱口秀表演如何注意表达边界？
1258506906: 「疫情班」应届生遭就业歧视，企业认为其「分层严重，分辨成本高」、「疫情期没学到技能」，反映出哪些问题？
1259014200: 临沂一中介称「今年已卖出 20 多个孩子」，官方回应「该中介已传唤到案」，涉案人员将承担哪些法律责任？
850271740: 鼠标垫能被其他什么东西完美平替吗？
667976449: 孙悟空每一难都先隐身，再敲闷棍，是不是都可以过？
1158645288: 曼联取消弗格森退休待遇，禁止弗格森进入更衣室，这相当于其他俱乐部做什么事？
641805007: 听泉鉴宝到底什么来历？
828371231: 兔为什么有两个子宫 ？
1308488351: 人累了，该如何放松心情？
664198162: 第一次上大学给了你哪些震撼？
1238118643: 拜登发表声明称，DNA检测证明哈马斯领导人辛瓦尔已死，将为巴以局势带来哪些影响？
668022302: 如何从自己是否「有资格抑郁」的心态中挣脱出来？
1309817522: S14淘汰赛HLE1:3不敌BLG止步八强，这场比赛他们输在哪里？BLG又赢在哪里？
962924281: 为什么西游记几乎不提北俱芦洲?
667299055: 给孩子补课，都贷款了，孩子还是不学还继续补吗？
664256916: 罗恩第一次听见德拉科的名字为什么笑？
1204801442: 当过大学生以后，你们还会留恋高中生活吗？
1297015366: 如何评价综艺《喜剧之王单口季》总决赛？
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
350491086: 狗狗知道主人睡觉，会故意轻手轻脚活动吗?
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
801888244: 科技真有「方向发展错了」这一说吗?
395931934: 古人打仗时遇到城池为什么不绕过去？
1201521909: 第一个锁定八强赛同时又八强赛第一个出局，如何评价 LNG 战队在 S14 全球总决赛上的表现？
305544429: 如何评价日本漫画《石纪元》？
666596698: 本人很爱看书想辞职，全职写小说可以吗？
812573019: 为什么人类需要艺术创作，比如写小说，绘画？
668088101: 大家刚养小猫的时候，会和小猫在一张床睡觉吗？
1262379500: 小虎采访称「支撑我继续打职业的动力是拿到 S 赛冠军，Faker 是我的榜样」对此你有什么想说？