653232599: 重庆燃气第四季度利润暴增 11 倍，调查组进驻倒查 3 年，具体情况如何？如何看待此事？
653264969: 美国对华发起新的 301 调查，商务部回应「强烈不满，坚决反对」，如何解读美方此举？将产生哪些影响？
653149320: 如何理解王贻芳院士说的“我们的高能物理在世界舞台上，既不在中央，也不是主角”？
653305027: 王毅表示，中方支持巴勒斯坦成为联合国正式成员国，哪些信息值得关注？
653297675: 如何看待 4 月 18 日 A 股市场行情？
653299113: 二月中国减持美债 227 亿美元，日本增持 164 亿美元，英国增持 96 亿美元，哪些信息值得关注？
653240872: 阿联酋经历 75 年来最大降雨，天空变成绿色，迪拜机场被淹，此次阿联酋极端暴雨将带来哪些影响？
653211355: 复旦研究生在珠峰地区因高反身亡，如何看待美亚保险公司拒绝救援的行为？
644864242: 真的有外科手术天才吗?
653302112: 如何评价华为 Pura70 Ultra 首创旋动伸缩镜头结构？对手机影像发展会产生哪些影响？
653308216: 媒体「反对调休的声音，不能装作听不到」，公众为何反对调休？放假制度为何不能更贴民意？
60268481: 用穿越小说中经常出现的练军模式去实际训练古代的士兵是否会有显著的效果？
646160485: 为什么transformer里面的自注意力总是被魔改，但里面的FFN却始终不变？
651289775: 国际古迹遗址日｜如果以「最」来形容古遗址，你会推荐最 ____ 的古遗址？
653006737: 研究发现多吃香蕉和苹果可降低高血压死亡风险，如何看待这一结论？还有哪些水果也具有类似功效？
585679152: 我家有宠物，有什么适合养宠家庭使用的洗衣机推荐吗？
648329838: 各位老家的方言里管“膝盖”叫什么？
651239407: 《追忆似水年华》可以作为意识流入门书吗？
652075154: 做自媒体「运气」「天赋」「能力」哪个更重要？
651442125: 脸上很容易出油怎么办？
653315544: 广州暴雨白天秒变黑夜，弓形飑线正横扫广东，花都佛山已经出现十级左右大风，需要做好哪些防护措施？
653264690: 可以分享一些关于你三观的句子吗？
653294712: 23-24 赛季 NBA热火 104:105 76 人，如何评价这场比赛？
653304642: 谷雨时节，如何科学养生？
609561215: 假如穿越到唐朝，最有可能吃到的一日三餐是什么？
652238217: 如何在面试中表现出自信和松弛感？
647552881: 乌尔善新片《郑和下西洋》2026 年上映，你对该影片有哪些期待？
653243903: 书读不下去是书的问题还是我的问题？
648443013: 30+的女性如何看起来更精致，保持「少女感」？
653130060: 从小朋友的身上学会了哪些「简单」的道理？
653115277: 林则徐被贬斥新疆时，伊犁将军为何殷勤地送野猪肉？
651464142: 2024软科中国大学排名正式公布，中国大学实力排名格局有何变化？
653004090: 高三希望未来进行哲学学术研究，本科应该直接选择哲学专业还是先选择语言或者数学之类专业？
653232817: 如何评价《一人之下》668话的情报？
652238180: 跳槽应该先提离职，还是先收到 offer 再提离职？
652590113: 如何锻炼自己的自律性？
650096151: 春天如果一个人外出野游，有什么需要注意的吗？
643098024: 有哪些上班族/独居人士必囤的速食食品？
639579955: 理想 L6 车型定于 2024 年 4 月 18 日上市，你对该车型有哪些期待？
653242567: 哪个男演员演刘邦最合适？
651514722: 你一直都想去的遗址是哪个?
653305989: 成都、重庆等多地燃气费用暴涨，背后股东涉同一家公司，有哪些信息值得关注？
647382662: 如何看待年轻人流行用展示的方式做收纳，和传统收纳有何区别？
653210020: 极越汽车员工自爆因买小米SU7创始版被辞退，极越回应称该员工因违反公司竞业规定被解雇，如何看待此事？
653281848: 23/24赛季欧冠1/4决赛次回合，皇马1:1曼城总分4:4打平，点球大战4:3晋级，如何评价该比赛？
653235209: 「同仁堂仁丹汞含量超标 5 万倍」的话题引热议，同仁堂回应「情况还正在核实」，哪些信息值得关注？
649133998: 在你的城市，春天户外登山你会怎么穿？
653272426: 23-24 赛季欧冠联赛曼城 4:5 皇家马德里，如何评价这场比赛？
651356852: 虽然生活压力大，但为什么你还是愿意为宠物花钱呢？
646022835: 十年前的你是怎么样，还记得么？