5270448073: 比亚迪要求供应商降价 10% ，供应商股价闻风下跌，如何看待比亚迪这一要求？后续市场反应会如何？
5331505639: 欧冠小组赛第5轮利物浦2:0皇家马德里，姆巴佩、萨拉赫失点，如何评价这场比赛？
4985767759: 为什么鸣人佐助终结谷之战佐助不用伊邪那岐？
3003273587: 你们在编程时遇到过什么离谱的bug吗？
665188362: 缓刑有案底吗？
4940276926: 为什么没有厂商模仿《三国杀》，出一个「二战杀」、「战国杀」、「元末杀」?
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
309870280: 意甲鼎盛时代到底多辉煌？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
5255405018: 降低房贷利率、降低首付比例等政策相继推出，提前还房贷的人后悔了吗？当前背景下该不该提前还房贷？
452186680: 为什么《一拳超人》埼玉最开始被英雄协会评为C级英雄，而警犬侠被评为S级?
4238845570: 叶澜依直来直往，得宠也不奉承其他人，为什么还能在宫斗里生存下来？
4306035579: 化妆品闲置太多，如何有效利用起来？
5284144252: 如何评价《一人之下》漫画696（735）话预告？
53199319: 现在的NBA与以前NBA相比水平如何？有什么进步和退步的？又有什么不同？
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
4494213140: 早上跑步起不来，大神们是如何坚持的？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
5192573874: 如何评价华为全新Mate 70 RS 非凡大师亮相，售价11999元起？
515063566: 不少数学博士都在做人工智能，但人工智能主流方向真的需要大量前沿数学么？
5088075526: 联合国驻黎巴嫩维和部队再次遭受到火箭弹的袭击，4名维和军人受伤，是黎巴嫩真主党实施的袭击吗？
4846666646: 星巴克中国面对业绩压力或出售中国业务，出售中国业务股权对星巴克是笔好生意吗？
3121906764: 作为业内从业者，你想跟打算进入游戏行业的 2025 届秋招生分享些什么？
4701782381: 真的很喜欢《原神》，现实不敢说怎么办？
4924826219: 心脏病老人凑热闹领喜糖后跌倒死亡，家属向新人索赔，法院驳回，如何从法律角度解读此案件？
5265177389: 二次元的风吹到了 A 股市场，「谷子经济」概念股大涨，为什么这么火爆？反映出怎样的社交需求？
4427957538: 大一软工想搞前端，可不可以跟着大厂的网页学习啊，或者还有没有其他好的学习方式可以帮助开放自己的网页?
4737918822: 如何看待湘潭大学 2021 级数学类韶峰班全班 26人全部保研？