662845111: 中国游泳队连续 2 日无金牌入账，覃海洋未进前三，张雨霏拿 2 块铜牌后哭了，如何评价这样的成绩？
662835893: 巴黎奥组委为开幕式争议节目道歉，没有故意冒犯任何宗教或者团体的意图，如何评价巴黎奥组委的道歉？
661303262: 徐峥的《逆行人生》还没上映就遭到批评，背后原因可能有哪些？
662354024: 既然巴菲特的持仓是公开的，为什么我们不能跟着巴菲特买呢？
662872124: 南京一住宅项目停工两年，官方协调集中「退房退首付」，这对「烂尾房」维权有何意义？遭遇类似情况如何解决？
662140201: 夏天很多人停车的时候把车窗留条缝，这是为什么？
662480519: 《抓娃娃》电影预测票房从 37 亿降至 32 亿，你判断这部电影后续的票房走势如何？
598149537: 电视剧《士兵突击》中伍六一为什么不做司务长？
662842674: 韩国射箭女团奥运从未输过，统治力堪比国乒，十连冠意味着什么？为何韩国人擅长射箭？
654570780: 亚当和夏娃为最早的男女，为何现在有起名亚当却罕有起名夏娃的呢?
662805984: 飞花令挑战|你会如何创作包含「紫」字的诗句？
662718165: 特朗普将重返「未遂刺杀」事件发生地，并再次举行集会，如何评价他的做法？这将如何影响大选局势？
661880566: 刚看完《抓娃娃》想问一下什么样的教育算成功？
660492895: 为什么猫这么爱睡觉？
659557902: 职场新人真正成熟的标志是什么？
662872928: 「蝶后」张雨霏摘铜泪洒赛场，覃海洋半程游崩仅获第 7，为何他们成绩不及预期？中国游泳队实力究竟如何？
662805511: 以色列外交部长称黎巴嫩真主党「已越过所有红线」，以色列正面临一场「全面战争」，目前中东局势情况如何？
662488412: 热天晚上运动的好处有哪些？
662100877: 宝妈们，请问有没有高需求宝宝陪伴式断奶的成功案例分享一下？
662368343: 一个小时骑自行车骑不进 30km 真的很菜吗？
612724516: 金钏儿之死有自己的缘故在吗？
661187832: 有孩子的家庭适合养宠物吗？
662246741: 自恋会随着年龄的增长而「恶化」吗？
659625242: 未来五年的风口是什么？
660702725: 对于幼小衔接的小朋友，幼儿园阶段的最后一个暑假可以安排些什么？
662618179: 患「僵人综合征」的席琳·迪翁再次亮相奥运会开幕式，如何评价她的表演？这种疾病可以被治愈吗？
661454643: 如何看待《纽约时报》对甘肃旅游业的评价？
662724590: 中信建投研学生泄露 IPO 材料事件里，体育生如何进入券商公司实习？对被泄露信息的三家公司影响大吗？
662871904: 3 名以色列运动员参加巴黎奥运会收到「死亡威胁」，巴以冲突对奥运影响有多大？
662843631: 2024 巴黎奥运会，女子 100 米蝶泳决赛，中国选手张雨霏夺铜牌，如何评价本场比赛？