1582106163: 37 岁患癌医学博士连麦大冰，自称「讨厌我的病人」，却为病人垫付 40 万，如何看待他的选择？
1882790789: 江西男子拒服兵役受 7 项联合惩戒，罚款 6000 元、不得录取为公务员，我国对服兵役都有哪些要求？
1583625596: 当年苏联挖地球为什么挖到 12262 米就停止了？
729969347: 茄子也有尼古丁，为什么没人抽茄子？
808321683: 《山花烂漫时》好评如潮，给国产电视剧行业带来哪些启示？
333776081: 为什么中国要用五孔插座?
1818003398: 二本艺术生毕业成为保洁员，被弟弟质问「为什么要读大学」，如何看待她的选择？大学生应该先就业再择业吗？
1885797500: 10 月 24 日 A 股低开低走，创业板指领跌，两市成交额缩至 1.5 万亿，如何看待今日行情？
1896390824: 如何评价10月新一批旗舰手机的外观设计，荣耀Magic7 在其中算好看吗？
1295822280: 号称续航1500km，奇瑞称全固态电池2026年上车，对此你有何期待？
1822193979: 如何看待 iQOO 13 技术沟通会，2K Q10 珠峰屏、电竞芯片 Q2，都有哪些国产手机的新亮点？
1299619059: 哪个瞬间让你觉得编程只是一门技术？
303672817: 有哪些是你健身之后才知道的伪健身知识？
645394087: 《红楼梦》中有没有一种糕点，让你看到后都要感慨「吃不起」？
736287158: 当面临重要决策时（如换工作、搬家等），如何克服内心的犹豫和不安，做出更果断的选择？
1882396645: 外交部回应中方航母穿越台湾海峡，称台湾是中国领土，中国航母相关活动再正常不过，释放了哪些信号？
1232279275: 为什么学摄影的人都喜欢追求最好的器材？
1697425723: 《黑神话：悟空》发售后，「孙悟空」维基词条被改为印度神，词条被篡改背后原因是什么？暴露出哪些问题？
661671720: 如何你是《抓娃娃》中的马继业你会反抗还是接受马成钢的安排？
392660602: 付航脱口秀的笑点在哪？
1444189718: 练跑步真的有必要参加马拉松长跑吗？
712850077: 苏轼一生数次被贬谪，就不能不当官吗？
652699197: 小朋友不想去幼儿园的理由有多奇葩？
1679575604: 男子马尔代夫潜水溺亡，女友控诉民宿「无资质」，不会游泳的人浮潜有多危险？老板为何拒绝他穿救生衣的请求？
1722397404: 为什么很多《英雄联盟》的观众会因为 LPL 战队近几年外战表现不好就不再继续看比赛了？
806931593: 为什么在中国咖啡会受打工人追捧，而不是茶？
1893373788: 24-25 赛季 NBA 常规赛，勇士139：104大胜开拓者，如何评价这场比赛？
1544188115: 跑步之前你的目标是五公里，跑了一公里就不想跑了，怎么办？
37567837: 大一新生报ACCA,有必要吗？
1719644491: 作为《毒液》系列最终章，你觉得电影《毒液：最后一舞》拍得如何？值得去影院看吗？