649840270: 美食节上男子自带秤买板栗，老板直接掀摊并大喊「抢劫啊」，如何整治美食节乱象？老板将面临什么处罚？
649643266: 俄罗斯大使称「俄日关系已恶化到无法挽回的地步」，透露哪些信息？
649711531: 要求无臂男子出示残疾证，武汉地铁道歉，你如何看待这个事情？
649864215: 俄媒公布恐袭事件嫌疑人招供细节，嫌犯称「为了钱，太久没有工作了，想干活」，如何看待此事？
649769945: 中国黄金一加盟店跑路，疑似违规开展黄金托管业务，多人中招，60 公斤黄金无法提取，哪些信息值得关注？
649834425: 2024 LPL 春季赛NIP 0:2 BLG，如何评价这场比赛？
649294197: 婆婆白天带娃，我晚上带娃，我白天上班好累啊，我到底要不要辞职全职带娃？
649729812: 中俄否决，联合国安理会未通过美国提出的涉加沙地带局势决议草案，如何评价美方提出的这一草案？
649901681: 4 名俄罗斯恐袭事件直接参与者已被押送至莫斯科进行审讯，后续流程会是怎样的？有哪些信息值得关注？
649860020: 沈腾超越吴京成中国影史票房最高主演，超 334.99 亿元，与马丽顶峰相见，哪些信息值得关注？
649595679: 如何评价 Netflix 网剧《三体》里「古筝行动」的还原度？
649904948: 你怀恋大学操场一起跑步的人吗？如果时光倒流，你还会选择他/她一起跑步吗？
649335475: 为什么动漫中人机恋作品往往要设置悲剧情节？
649593004: 年轻人是不是应该提前考虑中年失业风险呢？
649218881: 运动中的哪些变化让你觉得「运动真的可以改变一个人」？
648740700: 成年以后是面子重要还是钱重要？
443709611: Faker的天赋在英雄联盟里面什么水平？
649818448: 张庭新店开张 65 天销量仅 3 件，TST 曾陷传销风波，有哪些信息值得关注？
648988202: 红楼梦在哪里体现了反封建?
649605431: C++ Primer是每位C++ coder心中的圣经吗？
649439458: 苹果 CEO 库克上海表示对于苹果供应链，没有比中国更为重要的地方，此言透露了什么信息？
649820463: 为何小岛秀夫会推荐《三体》小说原作和腾讯版三体剧集？
648864597: 西游记最难的副本是狮驼岭吗?
649851148: 不退出了！张琳芃向国足道歉「只要国家需要，一定坚持到底」，如何看待此事？他将何去何从？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
649821369: 2024 LPL 春季赛WE 0:2 LNG，如何评价这场比赛？
649821045: 俄罗斯莫斯科州音乐厅恐袭事件死亡人数升至 143 人，目前 11 名嫌疑人被捕，哪些信息值得关注？
649377833: 如何看待西藏出台「投资者子女可在本地高考」政策？投资 300 万换一个西藏高考资格是否值得？
649090998: 曾经遭受过职场霸凌，感觉自己的心理状况不太好，我该怎么调适？
646568399: 教育孩子，什么更重要？
428187209: 能分享一下你相册里第一张照片吗？
649868977: 2024年新品轻薄本有什么好的选择？哪些本最值得购买？
649776617: 普京就莫斯科音乐厅遭袭事件作出指示，这一恐怖袭击可能会引发哪些连锁反应？
649791021: 媒体称俄罗斯两州分别遭无人机袭击，1 死 2 伤，一炼油塔起火，具体情况如何？与莫斯科恐袭事件有关吗？
649760971: 周鸿祎称手机厂商不做 AI 会成为下个诺基亚，AI 手机目前发展趋势如何？如何看待这一观点？
47979976: 范·巴斯滕巅峰时期究竟有多强？
648169276: 电影《沙丘 2》知友推荐度 84%，你给影片点了「推荐」还是「不推荐」？你觉得此评分还有上升空间吗？
649455238: 游戏《绝区零》近期开启了【喧响测试】资格招募，对这款游戏你有哪些期待？
649879501: 孩子小学6年级“小升初”，学习任务很重，该如何平衡学习和运动？
649882758: 爬山前要做好哪些准备?
639108935: 有没有让你觉得很优美浪漫的诗词？
648454425: 小朋友动不动就大哭不止，妈妈心烦气躁、爸爸对孩子吼叫，一地鸡毛怎么办？
649901791: 延期交房 15 个月，恒大一楼盘号召业主用违约金买车位，如何看待此事？
644847373: 宝钗搬出大观园，探春为何竟说“亲戚们好，也不必死住着”的话？
561562295: 想向朋友借钱该怎么开口？
649420530: 踏入社会后觉得很少开心，随时都处于「高压状态」，这是抑郁倾向吗?
649421080: 如果睡一觉起来，可以实现一个你的愿望，你希望是什么？
649543714: 如何评价由王一博、李沁、王阳主演，姚晓峰执导的电视剧《追风者》？
649855774: 女生在春天户外运动时，选择什么样的运动装备性价比最高？
648611918: 跨部门协同，最困难的地方是什么？如何破解？