650340454: 南通禁止制造、销售冥币等殡葬用品，违规将处 3 倍以下罚款，清明节应当注意哪些事项？
650194835: 马斯克宣布将投票给共和党，还称「我认为我们需要一个『红色浪潮』」，如何看待此言论？哪些信息值得关注？
650234553: 西双版纳「 5 串烧烤 170 元」引争议，如何看待旅游途中遇到的美食刺客？你是否有遇到过美食刺客？
649993857: 如何看待《坠落的审判》的北大首映映后主持陈铭引发争议？
650341411: 如何看待C罗复出，葡萄牙友谊赛0-2憾负斯洛文尼亚，11连胜被终结？
649670491: 泰勒·斯威夫特如果出生在中国，声望能否超过周杰伦？
649823886: 为什么新能源车档位向前推是倒车，向后拉是前进？
650348842: 3 月 27 日沪指跌 1.26% 失守 3000 点，银行板块逆市上扬，如何看待今日行情？
650127441: 如何评价2024年米哈游《崩坏星穹铁道》2.1任务《天鹅绒里的恶魔》？
650067141: 湖南一乡村小学校长侵害五名未成年女孩，事发时均不满 14 岁，目前尚未作出判决，案件进展如何？
650136563: 偶然得知浙江温州，宁波的婚宴便宜的 4000 一桌，正常基本都一万一桌，是真的吗？
650225366: 日本北海道海岸出现大量死鱼，绵延 7 公里，当地渔民称 40 多年来第一次见此情景，哪些信息值得关注？
650058782: 如何评价王者荣耀S35赛季？
650302340: 如何评价适马（Sigma）于2024年3月26日发布的50mm F1.2 DG DN ART?
578850926: 为什么福尔曼的拳非常重？
649605415: 10000块能招到一个从华为/腾讯下岗的程序员么？
645526011: 如果圣女贞德在百年战争后活下来会怎样？
650342173: 你更喜欢跑步机跑步还是户外跑步？你认为哪种跑步方式更健康？
649843009: 大家为什么讨厌「下雨天」上班？
648499448: 因为彩礼分手我做错了吗？
650308257: 如何看待南通全面禁止制造、销售封建迷信殡葬用品？民俗传统与封建迷信具体该如何界定？
642420148: 一个千户的嫡次子，靠自己的能力成为公爵，他同母哥哥还是千户，那么家族地位怎么计算？
650190922: 闺蜜合伙盗窃，靠反复怀孕育 11 子躲刑罚，如何看待此事？从法律角度如何解读？
650365478: 厕所安装防欺凌 AI 音频报警器，一些学校已经开始关注「隐秘角落」，将带来哪些影响？
647434805: 如何评价游戏《欧陆风云5》？
649692954: 如何用一句话证明你更偏爱「麻味」？
650342552: 情侣之间借钱是否应该写借条？
646583361: 除了家乡外，你去过哪些让你有「归属感」的城市？
650350233: 春季有哪些适合小朋友的运动？
647704872: 如何跟导师正确交流？
648060128: 如果有一天醒来，突然发现自己和自家狗子互换了身体，你想做什么？
650357316: 什么是偏头痛？偏头痛的症状有哪些？
649961482: 日常半马慢摇可以不补给吗?
649642991: 是「工作能力」重要还是「工作态度」重要？
644154925: 有钱了真的会快乐吗?
650341325: 学校劝「差生」自愿放弃中考，教育局回应「不是为了升学率」，如何看待此事？
650111245: 可以留下一首好听到单曲循环的歌吗？
649972451: 如果可以增强一种运动能力，你想选择增强什么能力？
648262367: 我的亲弟弟去世了，婆家除了我老公没有任何人出面吊唁，过后也没任何人慰问，请问这和礼数吗？
650390890: 浙江将积极支持民营资本进入铁路、油气等传统垄断领域，此举释放哪些信号？将带来哪些影响？
650349715: 2024 年 1—2 月份全国规模以上工业企业利润增长 10.2%，如何看待这一数据？
650349754: 苹果WWDC 2024开发者大会官宣，太平洋时间6月10日至14日举行，有哪些信息值得关注？
650217995: 长白头发可能是缺乏3种营养素，如何预防头发变白？怎样科学养发?
650345418: 外交部回应巴基斯坦达苏炸弹袭击事件，「强烈谴责，要求巴方尽快彻查真相」，还有哪些信息值得关注？
650390151: 加拿大鹅裁员 17%，股价应声下跌，CEO 称「我们做了艰难但正确的决定」，哪些信息值得关注？
650346417: 日媒报道「小林制药」保健品已致 2 死 106 人住院，该产品存在哪些问题？会带来哪些影响？
650345958: 媒体曝大凉山网红「直播卖惨带货」已成产业链。如何看待这类「假卖惨」「真坑农」行为？哪些信息值得关注？
650346234: APP 自动续费争议频发，有老人被视频网站自动续费 4 年花千元，如何看待此现象？有哪些信息值得关注？
650358393: 国台办回应「台军将在金门本岛实弹射击」，有哪些信息需要关注？
650344381: 「伊斯兰国」发布新威胁，称还要袭击俄罗斯，哪些信息值得关注？