6761083813: 于东来称胖东来未来追求实现员工年休 40 至 60 天，最低月到手纯收入 8000 元以上，如何解读？
6063215262: 如何看待外媒报道 HBO 剧版《哈利·波特》或让非裔演员帕帕·厄希度饰演斯内普教授？
6538657813: 国家卫健委数据显示，我国 90%左右老年人居家养老，背后原因是什么？目前养老困境主要有哪些？
6582036876: 极越汽车发内部信称「合并重复部门、削减不赚钱项目，极越进入创业 2.0 阶段」，极越汽车出现什么问题？
6110080224: 2024 年即将过去，你今年「认真过」的一件事是什么？
6398766080: 如何评价檀健次主演的《猎罪图鉴2》?
5813666417: 冬季取暖，电暖器和空调，究竟哪个更省钱？
460651150: 如何评价《爱情公寓》中的宛瑜？
5637207483: 古诗存不存在三言和六言的？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
6750322223: 获得 TGA2024 年度最佳游戏的《宇宙机器人》到底是一款什么样的游戏？玩过的玩家如何评价它？
297438704: 领导有意要提拔你该不该乘热打铁送礼呢？
6355612406: 动画《秦时明月》怎么了，为什么断更这么久？官方是不做了吗？
6691539943: 为什么年轻人很少喝茶，而上了年纪之后就喜欢喝茶了？
655354784: 史书中有哪些真实的斗将记载？
6773398804: 如何看待菜鸟裹裹因为TGA年度游戏是《宇宙机器人》而被误伤刷差评?
6147312889: 为何漫威电影宇宙在《复仇者联盟4：终局之战》后质量有所下降？
463227039: 冬眠技术如果实现，你们最想去未来做什么？
4876214986: 如果冬眠成为可能，人类在冬眠时是否还会做梦？冬眠的梦境会有什么不同？
24329831: 如果让你选择，你会选择绫波丽还是明日香？为什么？
2540707705: 体制内什么样的单位算好单位？
55094348: 有什么关于乌鲁木齐的冷知识？
6157798086: 你期待电影《雄狮少年2》吗？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
6755781652: TGA2024公布了哪些新游戏的资讯和预告片，你最期待哪一款？
638669953: 《繁花》里值得细品的人生道理有哪些?
6422370880: 为什么有人质疑社会科学的科学性？
5644601176: 如果人类可以冬眠，需要在一个什么样环境里冬眠，最想和哪些动物一起冬眠？
6730763301: 《艾尔登法环》系列外传作品《艾尔登法环：黑夜君临》于 TGA2024 正式公布，对此你有哪些期待？
5191189151: 为什么负荷那么大的腰部力量训练的人不会受伤，长期无载荷久坐的人会出现腰肌劳损？