652609579: 余承东在发布会上称，不明白为什么有人用车载手机支架，原来是他们的车导航性能不行，哪些信息值得关注？
652603835: 拜登称要让日本宇航员成为「首位登上月球的非美国人」，美日探月合作成功概率有多大？
652572323: 哈马斯领导人 7 名儿孙遭袭身亡，内塔尼亚胡政府被指有意破坏停火谈判，如何看待当下局势？
652571780: 红米发布会上标错荣耀 100 Pro 参数后现场道歉，荣耀回应「道歉三次就不必了」，如何看待此事？
652577758: 形似「外星生物巨型尸体」冲上马来西亚海滩，正等官方 DNA 鉴定，具体情况如何？
650381090: 为什么机场需要checkin才能登机，而火车直接就可以上车？
648123502: AI真的能写出“感时花溅泪，恨别鸟惊心”这样的句子吗？
649915599: 动辄2000块一条，为什么新能源车的原配轮胎那么贵？
652643791: 2024 LPL 春季赛胜者组决赛TES 2：3 不敌BLG，这场比赛他们输在哪里？
652609179: 如何识别「赫鲁晓夫楼」、「筒子楼」与「老式单元楼」？
652490122: 如何看待华为 4 月 11 日发布首款轿车智界 S7 ？这次发布有哪些值得关注的信息？
652521383: 如何看待2024年4月10日《中共中央 国务院关于加强社区工作者队伍建设的意见》？
27709256: 一个人将数学，物理，计算机科学三门功夫聚合在一起是否威力无穷？
652576597: 如何评价《原神》近期陆续突破底层代码？
364417243: 为什么绝大部分人都默认赵云是大帅哥？
396679409: 如何评价全聚德？已经衰落了吗？
21996010: 优秀的人因为什么原因而优秀？
652506117: 波音再陷调查，又一吹哨人浮现，波音工程师指控波音 777、787 飞机存在制造缺陷，哪些信息值得关注？
652614177: 2024 LPL 春季赛BLG VS TES，如何评价这场比赛？
652499716: 网易发布致暴雪国服玩家的信，称「账号数据将被完整保留」，这是否意味着网易对暴雪国服回归「早有预料」？
637663161: 40岁开始努力，来的及吗？
652562563: 纽约汇市日元对美元汇率一度跌破 153，跌至约 34 年来最低位，这意味着什么？
647948523: 此时此刻下窗外下着大雨，你最想做点什么？
652642934: 如何评价《一人之下》漫画 667（708）话？
649766938: 骁龙 8s Gen3 和骁龙 8 Gen3 有啥区别？
577734188: 看《士兵突击》有哪些二刷才懂的细节?
650714528: 跟孩子妈妈总因为孩子教育问题吵架怎么办？
651745706: 大家说一说，什么运动最能交到合适的朋友，长期且交心?
652390668: 为什么猫总喜欢躲起来再突然出现吓你一跳？
652006719: 我好像没法真心对别人发出赞叹，这种心理是正常的吗？我该怎么调适？
652425060: 动物都有思想吗？
579495516: 如何评价泰兰德屠杀守望者的行为？
486225501: 为什么蕾姆 cos 都像蕾姆，炮姐 cos 不像炮姐？
36994899: 历史上有哪些真实的祸从口出的事件？
652568102: 韩国国务总理韩德洙等多名政府高官同时请辞，发生了什么？将对韩国带来哪些影响？
650250990: 为什么很多自行车爱好者，并不在意骑行速度？
652504506: 四月不减肥，五月徒伤悲，春天减肥你都做过哪些努力？
652602877: 如何看待余承东称「华为智驾是现货不是期货，而且是最好的现货」？智界 S7 还搭载哪些华为黑科技？
652598676: 如何看待 4 月 11 日召开的华为鸿蒙生态春季沟通会？有哪些值得关注的信息？
309067899: 现在的你认为应该相信爱情吗？
652532345: 你有住过「筒子楼」的经历吗，对你来说住在「筒子楼」里是一种怎样的体验？
652563340: 招商银行停发三年期、五年期大额存单产品，这意味着什么？其他银行会跟进吗？
630842699: 动植物为什么不把幼体进化的难吃？
650816624: 孩子渐渐长大，却不喜欢跟我一起出去了，该怎么办？
652466267: 如何看待2024年4月11日A股行情？
650173222: 孩子在面对失败时容易产生挫败感，如何教会他们正确看待失败并从中学习？
652564428: 可以分享一下你最近复制的内容吗？
454745776: 连秦可卿和探春都能预感到贾府的衰败，为何贾母不能预知呢？
652311299: 初到一个新单位当领导，是应该先主动解决问题，还是先和大家搞好关系？
652321952: 婆婆总是在你面前说谁谁二胎三胎，大家都是怎么应对的？