640544601: 美国会禁止五角大楼从 6 家中企采购电池，包括宁德时代、比亚迪，会带来哪些影响？
60054984: 华裔二、三代长相为什么越来越不像中国人？
640488828: 31 省份去年居民人均可支配收入公布，京沪破 8 万，8 省份超全国水平，哪些信息值得关注？
640425893: 嘉兴一新能源车充电时爆燃，车辆烧成空壳，现场无人员伤亡，事故原因可能是什么？新能源车充电有何注意事项？
304611853: 现代数学和理论物理已经发展到怎样一个令人震惊的水平了？
638552717: 新年礼赠，送父母哪些实用家电能传递儿女的满满心意？
637876596: 请问国外有没有所谓“第一学历”这种讲究？
380520347: 理论上讲，明朝有没有可能恢复汉唐盛世？如果有可能，该怎么操作？
39965558: 你最喜欢的寓言故事是什么？
640215942: 有哪些不容错过的龙年送礼宝贝？
639912695: 为什么说游泳是一项孤独的运动，大家游泳时脑子里会想啥呢？
632723912: 如果一切条件都满足，现在的你最想做什么？
529570983: 为什么《教父》中维托仅靠人情债这种虚无缥缈的东西便可建立一个如此庞大的帝国?
640086533: 年货节适合买家电吗？有没有推荐？
638916590: 《繁花》中雪芝为什么最后对阿宝撒谎说自己有人了？
640073228: 孩子考试成绩没考好，你会凶孩子吗？
639968492: 薛姨妈为什么不正经的摆席宴请贾母王夫人一次？
640054954: 一公司上百名员工「被通知放长假」，门禁权限被停，如何看待此事？是否违背劳动法？
640062512: 如何评价新国产乙游《恋与深空》?
640449604: 两名伊朗高级军事顾问在以色列对叙利亚的袭击中丧生，目前当地局势如何？
635323687: 如何评价大鹏、白客主演的电影《年会不能停！》？
640535760: 23-24 赛季 NBA雷霆 102:97 森林狼，如何评价这场比赛？
639929149: 过年除了黄瓜、西红柿外，还有哪些可以生吃凉拌、爽口解腻的蔬菜？
640499560: 河南一民办学校失火 13 名学生死亡，警方透露「初步怀疑是电暖器导致」，如何看待此事？
639537531: 哪两句毫不相干的诗句但拼接在一起却天衣无缝?
640556495: 「年轻人做XX月入X万」频繁引热议，外卖、装修工等轻体力活为何开始受到关注？它们真的是好「退路」吗？
639223472: 萧炎为什么不在斗气大陆发展地球科技？
639393359: 在农村没有图书馆，想看书了怎么办？
640409885: 在写作这条路上，你的第一次稿费是多少？
640081902: 如何评价库洛鸣潮第三次测试【奏鸣测试】？
640069535: 老人突然离世 39 万元存款难取出，律师称「可起诉银行予以解决」，哪些信息值得关注？
640472138: 知情人回应渐冻人蔡磊病情，称其「正全力『破冰』」，目前治疗该病症有哪些新进展？面临哪些难题？
26940415: 为什么第一批简化字成功，而第二批简化字却失败了？
639685000: 孩子出生当天，你发了什么朋友圈？
640359835: 如何看待陈朗写的悼文《请君重作醉歌行》？
637855325: 《水浒传》原著雷横为什么连自己身上有多少钱都不清楚，而且还要进戏院听戏？
639343572: 多地探索教师退出机制，专家称意在防止个别教师「躺平」，哪些信息值得关注？
640086814: 想让孩子快乐，又想让孩子拼搏，我究竟该不该「鸡娃」？
640079003: 旅途中的哪个瞬间你体会到了「宿命感」？
50543515: 养了很多年的猫去世了是什么感觉，大家都是怎么做的？
640068841: 美政客称必须在「太空竞赛」中击败中国，美国「基于规则的秩序」要上天，美在太空领域却接连碰壁，如何解读？
639779429: 如何评价郭富城、林家栋、任贤齐的新作《临时劫案》？
640062710: 如何评价网易游戏《世界之外》？
640535513: 去年 11 月中国增持 124 亿美元美债，此前连续 7 个月减持，哪些信息值得关注？
639911356: 如何评价隋坡与陈宗明最新的《双厨探店2：大鹏的万重山》？
639928923: 《崩坏：星穹铁道》在真理医生的人物塑造上有什么细节？
640550766: 俄航空机构公布阿富汗失事飞机细节，事故初步原因被定为两台发动机的技术故障，有哪些信息值得关注？
351382908: 撒加杀死前任教皇史昂的时候，其他圣斗士为什么都没有感觉到史昂的小宇宙消失了？
632225156: 和领导一起出去吃饭，你主动抢着买单，还是等领导买单？
629782477: 德国为什么要打库尔斯克?