666979275: 今年中秋月饼销售量大幅度下降，是什么原因影响了月饼销售？
667312547: 金店店员 3 年用铅块偷换 45.8kg 黄金，涉案价值达 1894 万元，涉事人员将受到哪些处罚？
667033316: 数据显示《黑神话：悟空》Steam 销量已达 1890 万份，收入 65 亿元，明年前销量能到多少份？
667300828: 如何看待好利来公司因为员工骑摩托车出车祸而禁止员工骑摩托车?
662528954: ddr5内存频率已经超过cpu了，那么在1s的计算周期内，内存会不会闲置啊?
397602493: 如果人人每只手都有 7 根手指，是不是十四进制就是最流行的了？
666987847: 华为三折叠手机上市意味着手机行业即将重新洗牌吗？
344191003: 为什么曼城看起来不可战胜？
667151735: 美海军航母战斗群中孤零零的一艘佩里级护卫舰是做什么的？
663374887: 李广为什么要杀霸陵尉？霸陵尉真的该死么？
402491064: 你离职的公司经理突然找你，说让你回去上班，你们回吗？
666379684: 既然电脑不能插四条内存，为什么要设计四个插槽？
667260808: 如何看待United We Care研究人员在arXiv发表研究称数学上证明了ai的幻觉不可避免?
667265817: Deft「最后一舞」棋差一着未能晋级 S14 全球总决赛后将退役，如何评价他的十年职业生涯？
667173137: 对于现在的生活来说，你最幸福的一件事是什么？
667049499: 美国两家银行巨头将限制员工工作时间，此前一35岁员工猝死，曾连续每周工作超100小时，如何看待此事？
596192038: 孙悟空为什么取经路上一直没用过三头六臂、法天象地、大品天仙诀等顶级法术？如果使用的话是否能一路横扫？
371857007: 《爱情公寓》中曾小贤明明和胡一菲互相喜欢，为什么却在中途突然和诺澜在一起了？
386296912: 湿气这玩意，从科学的角度来看，靠谱吗？
667040412: 如何看待夏王朝区域中心城邑被发现？
23723336: 有哪些很偏门但很有意思的古书?
667263119: 这一生很长，我们怎么学会坚持?
667097200: 领导说他很喜欢别人给他提意见，但是等真的提意见的时候，他就变了个人，他这是什么心理？
660998054: 如何设定才能让一个西幻世界观中遍地冒险者合理？
667297522: 生产商回应小杨哥带货的「香港月饼」广东产，「并无法律规定香港品牌不能在内地生产」，这是否涉嫌虚假宣传？
22432296: 唐僧扫塔为什么不从最高层往下扫，而是从下往上扫？
666589129: 为什么魂类和类魂游戏，一定要设计成画面地图昏暗阴间、怪物恶心吓人、内容还得带点恐怖元素 ?
667268108: 如何让实心立方钨块浮起来（任何液体）？
667269883: 如何看待「国足最新排名跌至91名，8年半来最低」，为何在壮大联赛、归化球员、聘用名帅后成绩不进反退？
667123964: iPhone 16 开抢官网一度被挤崩，Pro Max 秒没沙漠金抢手，如何评价这一表现？