667708999: 如何看待国际摄影大师斯蒂芬·肖尔在中央美术学院美术馆学术讲座中因抗议观众看手机而中途离席？
667794272: 24 岁物理学硕士拟被聘为中学勤杂工，学校回应「实为本科，系工作人员失误」，此事暴露出哪些问题？
665268820: 《黑神话:悟空》的剧情为什么说不还原《西游记》？
526064494: 《一人之下》的无根生这个角色实力是什么水平的？
667793425: 如何看待武磊打破中超联赛单赛季进球纪录，26轮31球，超越扎哈维29球？
664774073: 《黑神话：悟空》哪些角色设计让你印象深刻？
667616483: 美团披露「高频骑手一线城市可达 7354 元以上，三线及以下城市 5556 元以上」，如何看待该数据？
667798276: 家庭情况困难还要继续读书吗？
667806316: 如何看待国产sora可灵AI三个月内迭代9次？为什么视频大模型迭代速度这么快？
667801608: 《冰汽时代2》序章中，面对食物短缺，你是选择放逐老人群体还是选杀戮海豹？
299894978: 听说月球在以每年四厘米的距离离开地球，这是不是真的？
666739101: 方励为拍摄《里斯本丸沉没》「砸锅卖铁」是否值得？这部电影会产生多大影响？
627231804: 如果长江和黄河的径流量互换1天，对人类生活的影响会很大吗？
663348431: 为什么年轻人喜欢研究 MBTI？
667669463: 如何评价综艺《喜剧之王单口季》第六期？
667712543: 机核网纪录片「对话杨奇：黑神话悟空的美术之路」有哪些信息值得关注？
667475290: 大学生对自己最好的低成本投资是什么？
667533938: 冷兵器时代，军队为什么都大力发展重甲，而不是大盾加轻甲？
667667760: 上班几年后为什么越来越不想说话了？
36423076: 动画城和大风车是如何衰落下去的？
378318261: 为什么在中国邮箱不流行？
667407396: 为什么大多数单位正职都是空降，很难从内部副职提拔？
667701901: 有哪些颠覆你认知的旧家电危害，正在悄悄影响人的身体健康？
667705649: 贵州茅台上市 23 年以来首次出手回购，拟以 30 亿元至 60 亿元回购股份用于注销，如何解读？
667794874: 如何评价《原神》「原·宇宙放映节」？
623519853: 你家孩子有没有被其他小朋友的哭声传染过？
667584885: 你觉得哪位诺贝尔文学奖得主的演讲稿非常的有力量？
62220441: 有什么瞬间让你觉得这个人不可深交？
667748475: NBA 布鲁克林篮网队与中国前锋崔永熙签下一份 2 年双向合同，如何看待这笔签约？
667743679: 如何评价CSP J/S 2024 第一轮？