638580967: 沙特发现「世界级新金矿」，黄金资源潜力巨大，这一资源将会为全球经济带来哪些收益？
638611396: 如何看待博主就文科言论起诉张雪峰案已立案？文科生现实的就业情况是什么样的？
638551877: 车厘子价格「大跳水」，每斤便宜 60 元，为何价格下降明显？之后还会继续降吗？
638513306: 中国古代有哪些非汉族的名人名臣名将?
638628902: 想到含有“花”的古诗词有哪些?
552173126: 如果抛开操作系统，直接在裸机上进行除零操作会发生什么情况?
637452354: 无数人都有一个共同祖先。有没有可能大多数人其实有显性遗传病？
625299640: 张译主演的电影《三大队》改编自真实故事，到底是怎样一个故事？
619312834: 你认为《莲花楼》是一部合格的武侠剧吗，为什么？
638545161: 9 名公职人员因深圳欢乐谷「10·27」一般生产安全责任事故被追责问责，哪些信息值得关注？
638576954: 人大教授翟东升建议「生个孩子给一居室」，如何看待此言论？
638582524: 1月8日，沪指再度失守2900点，如何看待今日行情？
638595536: 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
529934852: 有哪些适合年轻人的厨电产品推荐？
638471619: 为什么几乎所有专业都离不开学历史?
638577277: 1.5K 东方屏刷新了18项DisplayMate记录，它的屏幕色彩和亮度是否真的有那么出色吗？
637461209: 键盘既然已经有了1-9数字键，那为何还要有NumPad区域？
638485407: 如何评价《崩坏：星穹铁道》1.6新增常驻玩法：第一期虚构叙事？智识系和其它命途角色发挥如何？
430854494: 大家都钓到过什么离谱的东西或是有过什么离谱的钓鱼体验?
638595005: 经常会被朋友问到为什么会用 pdd，难道中产就不想省钱吗？
638492804: 韩方称朝鲜进行「海岸炮射击」，朝鲜否认称「炸药爆破」，哪些信息值得关注？
638540342: 美国 2024 年重大丑闻「国防部长奥斯汀重病住院无人知晓」，哪些信息值得关注？
638372102: 武侠小说里，最让人绝望的反派是谁？
395178508: 《地下交通站》里有哪些让你拍案叫绝的细节？
637823975: 为什么手机在冬天耗电特别快呢？怎么解决呢？
636904986: 你觉得健身最应该忌讳什么？
638562653: 手机有必要上双潜望吗？
638541635: 作为宁波人，如何看待《繁花》里出现的宁波元素？
637243722: 怎么样才能有效减肥，并且不反弹?
637271718: 如何评价黄轩、吴樾主演的电视剧《天启异闻录》？
638538513: 如何看待 2024 年 1 月 8 日A股市场?
638547929: 如何看待荣耀「巨犀玻璃」的硬核实测，并将会落地荣耀 Magic6 标准版？
632711676: 为什么小时候那么穷，还是很多人都想回到小时候?
638573089: 《崩坏：星穹铁道》新常驻玩法【虚构叙事】今日上线，难度如何？
638533923: 国家安全机关破获一起英国秘密情报局（MI6）间谍案，有哪些信息值得关注？
638489426: 一些人裸辞后尝试「重启人生」，如何看待此现象？裸辞真的能重启人生吗?
636906694: 我的 RTX 4090 显卡有哪些具体的生产力应用场景？
638561728: 2024 年，手机上的大模型都有什么好用的功能，让你相见恨晚？
638494053: 扎克伯格近两个月每个交易日都在出售其 Meta 的持股，套现逾 4 亿美元，哪些信息值得关注？
638408187: 如果在F1比赛中，车手可以看到赛车游戏里的那种动态辅助线，那么他们的圈速会有多大的提升？
638544717: 深圳欢乐谷过山车碰撞事故调查报告发布，系设备维护不善等原因导致，该事件带来哪些警示？
638536435: 马斯克发文否认「吸毒」，称按 NASA 要求进行为期 3 年的随机药物测试，哪些信息值得关注？
638536441: 关于马航 MH370，专家称「飞行员或全程手动控制飞机，新研究指向未经搜索的区域」，哪些信息值得关注？
637760416: 如何评价2024年1月新番《迷宫饭》？
638062138: 如果未来教师过剩，会不会考虑设置专职班主任岗位，减轻班主任既当任课老师又当班主任的负担？
638531311: 余华英拐卖儿童案发回重审，公安机关又发现其他拐卖儿童犯罪事实，哪些信息值得关注？如何从法律角度解读？
638496523: 日本能登半岛地震导致部分海域变成陆地，如何从科学角度进行解释？会带来哪些影响？
638486210: 黄金储备实现「十四连增」，去年 12 月黄金储备环比上升 29 万盎司，哪些信息值得关注？
621467918: 为什么很多人觉得四代雷影很强？
638503566: 2024年你阅读的第一本书是什么？