659275443: 视频作者磊哥再扒《王者荣耀》为拖游戏时长，新型人机将统一拒绝投降，这是真的吗？
659215832: 甘肃一烟草局被指伪造证据，三年前应当送达的通知书三年后「摆拍」，事情的真相如何？如何看待烟草局的回应？
659222197: 如何评价网传 ASML「掀老底」称 3nm 芯片实际为 23nm，1nm 芯片是 18nm？
659123533: 中国跑酷运动重要推动者张磊因心脏疾病去世，终年 39 岁，你对他推广的跑酷运动有哪些了解？
659309788: 美方称乌克兰必须先打败俄罗斯才能加入北约，还表示乌克兰危机对乌人民的安全构成了威胁，如何评价此事？
659134120: 河南高温真的与「退林还耕」有关吗？植被面积对大气温度影响多大？
656095010: 为什么健身的人大多推崇鸡胸肉，而不是鱼肉？
659176881: 法学和汉语言文学哪个对天赋要求更低一些？
659235504: 日本「食人菌」感染病例增至近千例，专家称「有一定风险传染到国内」，如何从医学角度解读？
659273000: 如何评价贾樟柯本人回应有关「加大外国影片引进」的呼吁争议？
659274849: C 罗第六次出战欧洲杯，你对他首战的表现满意吗？
357918370: 元宵节贾府家宴上，贾母“掰谎记”的目的是为“扬黛抑钗”吗，你怎么看？
658901950: 《玫瑰的故事》中庄国栋为什么抛弃玫瑰？
659276706: 深圳单周二手房网签量环比增长 9.3%，业主挂牌价仍在下行，哪些信息值得关注？
659308293: 上海地铁合川路站一 54 岁男子持刀伤 3 人，现已被警方抓获，案件正在侦办中，目前具体情况如何？
658821297: 毕业初入职场，你认为「做人」和「做事」哪个更关键？
659131638: 司马老贼出道 10 年，退役后拿下职业生涯首个比赛冠军，对此你有什么想说的？
659099251: 对于《三体》电影最近确定导演为张艺谋这件事情你有什么看法？
654910702: 为什么人人都要学心理学？
659303634: 今年第一季度结婚登记同比减少 17.8 万对，不想结婚，人们到底在害怕什么？
654570780: 亚当和夏娃为最早的男女，为何现在有起名亚当却罕有起名夏娃的呢?
651933772: 为什么火车站要统一使用红色隶书字体做站名？
658202339: AI 时代，高考选什么专业比较有前景？
659280008: 有没有哪一首古诗能让你声泪俱下的？
659127269: 如果中国大学通过投简历招生，高中教育会变成什么样？
659177583: 高考完应该先去旅游还是去工作?
637586152: 职场新人工作效率太低怎么办？
658819564: 为什么感觉高中上课更容易犯困?
659220837: 逆转绝杀！欧洲杯葡萄牙 2-1 捷克，C 罗造险+失单刀，孔塞桑补时绝杀，如何评价这场比赛？
659143436: 如何理解清华心理学教授表示「空窗带来的错误联想是人思维造成的」？你认为「职业空窗期歧视」的根源是什么？
658821309: 领导提到我缺乏「部门协同能力」，请问这具体指的是什么能力，我该如何培养？
651288236: 职场新人如何快速适应新环境，实现从学生到职场人的角色转变？
30626480: 中国人为什么不习惯使用电子邮箱？
659235633: 欧洲杯土耳其 3-1 格鲁吉亚，19 岁居勒尔首秀惊艳世界波，如何评价这场比赛？
659022622: 如何看待广东一高校学生吐槽在教室使用空调要扫码交费，学校称「无力承担此费用」？
655804262: 油敏肌有哪些护肤品推荐?
658941621: 高考结束，预算三千内推荐什么手机?
658470418: 读大专有没有出路？
657925427: 夏天到了，汽车空调是开内循环，还是外循环？
659025726: 当前的经济环境下，创业者面临的最大挑战是什么？
659183387: 多地中小银行下调存款利率，降幅最高可达 60 个基点，释放了什么信号？
656220683: 如果《大明王朝 1566》里的严嵩集资补了亏空，有没有可能活下去？
659256554: 网传科大讯飞工程师猝死，知情人称该员工家中过世，家属希望认定工伤，真实情况如何？能认定为工伤吗？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
653888670: 工作久坐族，如何选择一款真正好用的人体工学椅？
659268314: 新加坡队为什么就是不让泰国进第四球，是真心想帮国足吗？
659153777: 小米集团 5 人上榜中国最有钱 500 人榜单，这其中的原因有哪些？
656674514: 姐妹们，买玉镯子好还是买金镯子好？
655840707: 为什么大部分电车的轮毂都比油车的更封闭，难道电车的刹车不需要散热吗，不怕极端情况热衰减造成危险吗?
659303399: 英伟达市值超越微软，成全球第一，英伟达的增长还能持续多久？