5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
5185455950: 南京一蛋糕店标签标明人工房租等成本引热议，成本 30 元卖 39 元，此标注方法值得推广吗？
445195092: 如何评价F1车手卡洛斯·塞恩斯（小塞恩斯）？
4944222987: 在孩子犯错时，家长到底应该选择严厉批评还是耐心引导？
3951657199: 为什么我在麦琳和黄圣依身上看到了「缺乏主体性」？「主体性」到底是什么？该如何提升？
5132686750: 广电总局出手整治「霸总」微短剧，防止通过拜金、炫富等制造爽点，此举能让「泥沙俱下」的微短剧市场改观吗？
4675911341: 巴麻美输给零食魔女是因为大意还是实力确实不如零食魔女？
5170137745: 如何看待最新一期乒乓球世界排名，樊振东11年来首次跌出前五，孙颖莎王楚钦仍排男女第一？
652145325: 为什么大多数游戏怪物没智商，有智商难道不好玩？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
5174177384: 特朗普放话对华加征 10% 关税，离岸人民币对美元汇率跌破 7.25，后续汇率走势会怎样？
5123195519: 11 月 26 日华为 Mate 70 系列手机正式发布，起售价 5499 元，有哪些亮点和槽点？
2682828752: 用哪个品牌的香水，一说出来就会让别人觉得我很有品味？
4274498113: 毕业论文致谢上，你们会写男/女朋友吗？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
298361291: 什么样的ppt才是好的ppt？
35665594: 合肥有哪些值得一去的餐厅？
4225287128: 如何评价李庚希、魏大勋主演的电视剧《不讨好的勇气》？
432710141: 普通玩家买什么档次的显卡？
3582255498: 月壤已经可以制水，那距离在月球上种菜还有多远？
509212732: 《雪中悍刀行》姜泥为什么会喜欢上杀父仇人的儿子徐凤年?
5157633501: NBA常规赛快船 94:126 凯尔特人，凯尔特人平NBA历史单节三分纪录，如何评价这场比赛？
5154362707: 江苏中小学寒假延长，共放 28 天，学生可过完元宵节再去上学，怎样看待这一变化？是否会有更多地区跟进？
4466079402: 为什么王熙凤对林黛玉总是客客气气的？
4344433831: 马拉松最后一公里你在想什么？
5108593526: 如何评价 11 月 26 日华为 Mate 品牌盛典上推出的华为鸿蒙智家？有哪些亮点值得关注？
1810676011: 你买的第一个奢侈品是什么？可以分享下当时的心情吗？
5169322658: 24-25 赛季NBA常规赛篮网 128:120 勇士，如何评价这场比赛？
5156577598: 网红羊毛月北大学历被质疑造假，是通过保送途径进入北大研究生院，而非北大本科毕业，这算造假吗？
527168394: 假如《甄嬛传》里的纯元并没有死，按照皇上的性格，他们会不会成为另一个兰因絮果？