657593575: 如何看待吉利高管疑似喊话比亚迪「全球最高热效率事实说了算」？
315640694: 为啥宁可航空遇难死亡率100%，也不给乘客自主选择跳伞机会？
657527251: 如何看待 1 个月内，普华永道接连被 13 家上市公司解聘？都有哪些信息值得关注？
657529855: 上海、广州、深圳等地相继松绑楼市调控，知情人士称北京有望跟进，可能性有多大？此轮松绑释放了什么信号？
657531131: 安徽滁河水体污染最新通报：全椒县委主要负责人被免职，此事背后反映出哪些问题？有何警示作用？
656736073: 有哪一句话让你茅塞顿开、顿悟大彻？
656073706: 周琦大概率离开广东，他只签 1 年就是想去一个更大的平台，他下一站将会加盟哪支球队？
657274503: 如果我能看见未来，我告诉你，你的一生都在劳苦奔波直到生命结束，你会怎么样？
657465592: 博主爆料有高速服务区解决了插混车占桩问题，简单到令人惊讶，你觉得这种方法如何？
657554475: 知情人士称中国或将投入约 60 亿元鼓励全固态电池研发，全固态电池是什么？我国在固态电池上的水平如何？
657580728: 武大选调生不满分配到甘肃嘉峪关，官方确认「她已离职」，如何看待她的选择？反映了哪些现象？
653898346: 为何HOYO-MiX成立至今创作的中文歌曲少之又少？
657311035: 如何看待京东被曝考勤系统混乱替打卡严重，哪些考勤形式还能信任？
657268306: 自动驾驶方案，你选华为、小米还是大疆？
657594576: 如何看待张朝阳英语课直播中分享的关于「哥伦比亚禁止斗牛」的消息，竞技运动和动物保护该如何平衡？
657474881: 有哪些句子是你最喜欢的？
656738166: 「上三本或民办本科还不如不上」，你认同吗？
278175476: 如何评价凯特·布兰切特？
657441723: 如何科学凑单才能在天猫 618 做到极致省钱？
657537563: 全部解锁最高需要「3200RMB」，如何评价Faker首款名人堂皮肤的定价策略？
657010996: 蚂蚁的力气为什么那么大？同样的物体大它几十、上百倍它都能搬得动，而我们人类却做不到呢？
657549018: 马克龙称法国做好准备承认巴勒斯坦国，此举会起到引领西方大国的作用吗？巴方获联合国承认还需跨过哪些门槛？
657559265: 央美毕业展作品《超级蜂巢》遭到群嘲，如何看待艺术界与普罗大众之间的审美代沟？
657216099: 博主打假安徽芜湖一黄金回收店「五两秤」，31 克黄金变 15 克，店家会受到什么惩罚？消费者如何维权？
657175222: 《庆余年》中范闲的几个爹明知道是庆帝杀了叶轻眉，为什么不联手直接杀庆帝？
657221367: 能达到跑马拉松的水平，月跑量要到多少？
657329861: 除了绿豆汤里放海带，还有什么常见食物由于地域不同，导致味道和做法上也天差地别？
656947291: 拉满六一仪式感，这届家长有多「会」？
657229927: 高中生要不要选择俄语课程代替英语？
657493091: 如何评价《海贼王》漫画第1116话情报？
656738181: 结合当下的就业情况，你认为有哪些专业值得推荐？
657035651: 为什么有些人「人到中年有了钱，反而不愿意去旅行了」？
656857162: 经常感到很内耗，该怎么调适?
643098614: 在你的心中，哪座城市是以「甜味」当道？
623075127: 《英雄联盟》中暮光之眼的输出能力怎么样？
657267026: 为什么日本社会抑制个性，却在ACG文化上创新力这么强？
657309378: 职场有一句话，能力比学历重要。公司招聘无一例外都在看学历。到底，能力重要还是学历重要？
657440021: 「演艺经济」成为文旅消费新爆点，「演艺经济」火在哪？给当前文旅消费带来哪些新机遇？
602092103: 为什么《哈利·波特》中的赫敏不接受占卜？
656957853: 如何评价2023年上海初育年龄推迟至31.66岁，总和生育率降低至0.6？
656916384: 如何评价近年来越来越多的本科生参与撰写人工智能领域的学术论文这一现象？
657329957: 从小喝甜豆浆的你，第一次喝到咸豆浆是怎样的一种体验？
582443869: 化学和化工的区别有哪些？
656699014: 创造「假想敌」对个体有积极的心理益处吗？
655307906: 苏轼先生从小立下「奋厉有当世志」，临终时却说「不着力，着力即差」，你怎么看？
652908934: 你每天有哪些养生好习惯呢？
533450891: 请问遗传算法的主要缺陷是什么？
657371534: 团队领导频繁更换，你会选择离职，还是继续待着？
657330515: 美国国防预算有9000亿美元，但是为什么军备还是比较旧，这些钱花到哪儿去了？
463990985: 痛到极致是什么感受？