662723447: 2024 巴黎奥运会混合团体 10 米气步枪，中国组合黄雨婷/盛李豪夺本届奥运首金，如何评价这场比赛？
662655625: 如何看待闲鱼APP自9月1日起拟向卖方收取0.6%的软件服务费？
662708188: 巴黎奥运会开幕式报错国名，国际奥委会向韩国道歉，如何看待此事？历届奥运会还有哪些乌龙？
662701210: 苹果手机销量四年来首次跌出中国前五，头显设备也难卖，苹果怎么了？
662677555: 如何看待巴黎圣母院以施工状态出现在巴黎奥运会开幕式中？它为什么还没有修好？
662703041: 年纪大了可以用毕生遗产去南极旅游，然后跳到冰山里冻住，等待未来科技的复活吗？
662725490: 2024 巴黎奥运会，女子双人 3 米跳板中国选手昌雅妮/陈艺文提前锁定冠军摘金，如何评价本场比赛？
662558099: LVMH 成为 2024 年巴黎奥运会高级赞助商，他们把哪些奢侈品设计元素融入到了奥运赛事中？
662667421: 飞花令挑战|你会如何创作包含「川」字的诗句？
659325120: 你做的第一份工作是什么？
341151271: 人要怎样才能过好这一生？
662705352: 湖南长沙汽车冲撞行人致 8 死 5 伤，犯罪嫌疑人已被控制，具体情况如何？
662662100: 广东省率先实施游戏“无需版号即可上线”，此举会对游戏行业有什么影响？
662622965: 2024 巴黎奥运会开幕式出现了哪些地标，有哪些值得去游玩打卡？
662661618: 本田调整在华产能结构，未来近20%产能专属新能源车，广汽本田一产线关闭，东风本田一产线停产，如何解读？
662650387: 俄乌战争打了三年，俄罗斯房价涨疯了，俄罗斯房价飙升的原因是什么？这将给社会和国家带来什么影响？
662405523: 原本计划好这周末和男朋友一起给我过生日，结果他为了180/小时的加班费毁约了，我该生气吗？
659054998: 一个国家一旦要打仗，是应该留钱留黄金还是留房子？
662646302: 中信建投实习生「高调炫富」被辞退，泄露三个项目，该实习生都需承担哪些责任？中信应如何加强信息安全管理？
351513841: 天才与普通人的区别是什么？
662573875: 你有过喜欢了很久却没有在一起的人吗？
662524508: 婆婆家里在小区门口开小超市，但是三番五次的跟孩子说以后去拿东西吃要花钱买，我该怎么和孩子说？
662527707: 外卖员疑因闯岗进小区送餐，被保安锁脚示众，骑手和保安谁对谁错？该如何平衡外卖运作与小区安全之间的矛盾？
662460023: 飞花令挑战｜你会如何创作包含「半」字的诗句？
662674132: 米哈游原神等近期节奏是否说明了当今国内游戏圈只做内容变得几乎无法生存？
660922659: 新高考一卷，数学从 71 到 130 需要付出多大的努力？
554767752: 证券公司VIP快速通道开通需要什么条件？
662677247: 2024巴黎奥运会里开幕式中出现的十座女性雕像，都是哪些女性？她们都有哪些故事？
662643978: 如何看待 2024 年 vivo 影像盛典获奖作品？使用手机拍摄文艺作品的时代来了吗？
661850875: 从心理学角度看，人们到底是容易被「跟自己相似的人」吸引还是被「跟自己互补的人」吸引？