654714773: 特斯拉整个超级充电团队被解散，特斯拉市值一夜蒸发 2487 亿元，哪些信息值得关注？
654606692: 如何看待小米汽车（SU7）4月第4周交付1670辆，连续两周销量下滑？
654780607: 继日本之后，韩国也考虑加入奥库斯第二支柱，这意味着什么？哪些信息值得关注？
654753065: 广东梅大高速路面塌陷事故已发现 23 辆车陷落，已致 48 人死亡，哪些信息值得关注？
654752088: 警方通报赣州特斯拉失控翻滚「因操作不当，致 1 人重伤、3 人轻伤，9 车受损」，有哪些信息值得关注？
653479142: 若唐僧团队需要优化一个人，你会优化谁？
654565131: 为图方便，放射科未给受检者穿防护服，被立案处理、行政处罚，不穿防护服可能造成什么？法律角度如何解读？
654692721: 内蒙古 1.2 万切糕事件反转，商家称所有商品均已明确标注，哪些信息值得关注？如何从法律角度解读？
654784114: 五一期间全国各地景区人满为患，部分景区门票售罄并暂停预约，有哪些信息值得我们关注？
653679530: naive必须写成naïve吗？
654780703: 梅大高速塌方救援难点披露，救援作业面较窄，部分车辆曾燃烧，哪些救援细节值得关注？有何警示意义？
653834143: 零下50℃，因纽特人住在冰屋内，不会被冻死吗？
654782172: 2024 季中冠军赛TES 2:0 LLL，如何评价这场比赛？
648600132: 如何评价2024年ICPC全国邀请赛（武汉）？
654783784: 布林肯发表关于中国台湾地区参加世卫大会的声明，外交部回应「坚决反对」，哪些信息需要关注?
499152042: 社会的本质究竟是什么？
654682338: 扎哈罗娃称，欧盟那些决定把适龄青年送回乌克兰的人「真是罕见的人渣」，如何看待欧盟此举？
654360943: 仆人传说任务后如何重新看待纳西妲传说任务？
653432635: 作为「运动爱好者」，你家都有哪些坚持了很久的亲子运动方式？
654776117: 梅大高速 4 月底刚完成安全隐患排查，造成此次事故有哪些因素？该如何警惕？
646820089: 农村孩子最缺什么？
653004750: 如果《崩坏星穹铁道》查德维克博士最后去的是仙舟而不是匹诺康尼，会怎么样？
649233834: 单张4090能运行的最强开源大模型是哪个？
654718239: 网友爆料拍下周鸿祎二手迈巴赫的褚会长至今未付尾款，疑似爽约，周鸿祎回应「稍安勿躁」，如何看待此事？
654753655: 文笔挑战：我于人间看夕阳，———————。你会怎么接？
654709985: 下午三点离职五点整个部门涨薪了。是你的话是毅然离开，还是去跟公司反悔?
654718292: 2024年了，大家怎么看待《原神》散兵的故事？
654751925: 梅大高速塌陷后，市民自发献血，目前救援进展如何？当地血库告急问题是否得到了解决？
649868468: 初中生，感觉周围同龄人思想短浅怎么办？
654708668: 报道称王石自动放弃 2023 年千万退休金，与万科共渡难关，哪些信息值得关注?
654311199: 可以分享一张你相册里的小猫咪吗?
654374799: 2024 年五一档电影你看了哪部？你是否推荐？
652240066: 世界上有两个我，_______。你会怎么接下半句？
654683691: 2024 季中冠军赛入围赛揭幕战 FLY 2:1 PSG.T，如何评价这场比赛？
654747674: 哥伦比亚总统宣布断绝与以色列外交关系，抗议以色列在加沙地带的种族灭绝行动，如何解读？
654472775: 中了500万，最想干什么?
647837751: 为什么我看到了更大的世界，却狭制住了我的内心？
654709955: 有哪些瞬间让你醒悟的句子？
654674052: 如何评价原神4.6新深渊？
625491462: 汽车智能化带给了我们什么？
654680257: 如何评价电视剧《城中之城》大结局？
654022756: 《原神》只剩下两位神明没有登场，你对火神和冰神有何期待？
654294113: 好多婚姻失败的原因在哪？
654754440: 23-24 赛季 NBA独行侠 123:93 快船，如何评价这场比赛？
651435985: 怎么在最短的时间内发现两个人三观是否一致？
654679380: 云南盐津一收费站处发生山体滑坡致道路中断，目前情况如何？出行需注意哪些安全事项？
654521389: 催促没用，怎么让孩子自主学习？
654570224: 西方经济学的假设前提是理性人，那劳动价值论的假设前提是什么？
654728214: 5月2日 欧冠半决赛首回合，多特蒙德1:0巴黎，姆巴佩中柱，巴黎遭欧冠零封，如何评价这场比赛？
654450694: 为什么周鸿祎快十年的奔驰迈巴赫还能卖990万?