660285164: 网红面筋哥肝癌晚期进 ICU，家属称「想进行肝移植」，这种方式治愈可能性大吗？
660258095: 5 岁男童开玩笑冲邻居喊「儿子」被踢太阳穴，目前警方已介入，如何看待孩子言语不当用暴力教育的方式？
660119449: 你见过哪些让安全员血压飙升的危险行为或离谱操作？
659773303: 俄乌冲突是最新的现代化战争吗?
40689356: 为什么使用 Steam 之后就开始不由自主地买正版游戏？
660337330: 中国 6 月制造业 PMI 为 49.5，与上月持平，这一数据说明了什么？
658163923: 要不要为了男朋友放弃大专老师的编制？
660341451: 叶酸真的这么重要吗？什么时候应该吃叶酸，你吃对了吗？
527494251: 想做朗兰兹纲领方向，请问如何安排学习进度？
660062743: 当你还是职场新人时「面对同事推卸责任」给自己，你会据理力争还是沉默背锅？
593230446: 留数定理能和安培环路定理联系起来吗？
660168200: 喜茶新品名“小奶栀”引发争议，现已更名为“小白栀”，你怎么看待此事？你觉得“小奶栀”冒犯吗？
659788086: 我这种情况（605）建议复读吗？
329042423: 你如何看待李娟的作品？
660259081: 拜登承认总统选举辩论表现不佳，但表示不会退出总统竞选，如何看待他的此番言论？还有哪些信息值得关注？
660121511: 在哪个瞬间感觉很幸福?
660205069: 过一本线上专科值得吗?
660238154: 女婿为什么不喜欢去丈母娘家？
660270194: 浙江嘉兴一重型货车碰撞正在等候通行的 4 辆小型汽车，致 4 人死亡，涉事人将承担哪些法律责任？
659949475: 坐迈巴赫高考的少年总分700目标北大，称「想摘掉『不学无术』标签 」，如何评价他的回应？
660294008: 世界锅包肉大赛吉林开赛，有咖喱、榴莲等多种款式，锅包肉到底有多好吃？你最想尝试哪个口味？
659863322: 孩子二年级，周四期末考试，老师明示我们给孩子请假，不要参加考试，我有点儿懵，完全不知道该怎么做？
660244409: 用「山河破碎」形容贵州引争议‍，贵州文旅删除东方甄选相关视频，为何会出现这样的问题？东方甄选怎么了？
659966259: 自家孩子总被一起玩的孩子打，对方父母不理睬，怎么办？
660254383: 如何看待布朗尼在接受采访时说：湖人选我是因为我的个人能力，不是因为我的父亲是詹姆斯？
660020290: 2024高考感觉没发挥好，民办还是复读？
604122084: 有什么你去了青海才了解的？
659857951: 考上985  211大学，是靠努力多还是天赋多?
657121618: 聪明人的特征有哪些?
660271189: 美股上半年收官，英伟达飙升 156%，特斯拉大跌 20%，超微电脑累涨 188%，下半年美股走势如何？
660017663: 三本和专科，究竟该选哪个?
657777069: 你家小猫有哪些「类人技能」吗？
37734186: 什么经历让你觉得人心险恶？
660247009: 银行存款利率一降再降，客户依然不少，有银行仍有揽储任务，月底前每人起码做一千万，哪些信息值得关注？
659633335: 《黑袍纠察队第四季》的智者是不是太弱了？
329224644: 有什么是到了韩国才知道的事？
271368444: 墨西哥的“离天堂那么远，离美国那么近”是什么意思？
660296712: 6 月 29日 U18 女篮亚洲杯半决赛，中国女篮79比61战胜韩国队，如何评价这场比赛？
658192594: 从专业角度来看，《鸣潮》和《原神》的建模到底各是什么水平？
660056568: 2024 欧洲杯淘汰赛德国 2:0 丹麦进八强，哈弗茨点射穆西亚拉破门，你看好德国夺冠吗？
289628382: 什么事情是你来了西安才知道的？
660018777: 如何评价 2024 上海电视节白玉兰奖获奖名单？
428466299: 无锡先导怎么样？
660121355: 改变自己需要多大的勇气和决心呢？
659900501: 你坚持最长时间的一件事是什么？有多久？
659738892: 男朋友要去美国斯坦福大学做博后，我该不该放弃国内生活和他一起出国了？
660110065: 电影《海关战线》在京首映，好不好看，如何评价这个电影？
658747694: 第一次租房，老破小和远大新应该怎么选，有哪些坑需要注意？
660212314: 我国外债规模连续两个季度回升，3月末外债余额2.51万亿美元，银行外债余额增长826亿美元，如何解读？
660311391: 欧洲杯16强淘汰赛，卫冕冠军意大利0比2瑞士，无缘8强，如何评价本届杯赛意大利的表现？