662440931: 哈里斯在拜登退选后开始竞选活动，最新民调显示其以 2 个百分点优势领先特朗普，哈里斯竞选前景如何？
662271929: 如何看待 985 学霸留学花 30 万回国后起薪仅 5500 元？有哪些问题值得注意？
662434395: 韩国超 400 万大学毕业生「躺平」，大企业大幅减少了面向应届生的招聘，暴露出韩国当前存在哪些问题？
662399675: 中国凉席火到法国，外贸订单同比上涨达 120%，为什么中国凉席这么火？还有哪些中国「神器」火到国外？
662376594: 小米汽车 7 月第 3 周交付 1500 辆，已连续两周销量下滑，主要受到哪些因素影响？后面会好转吗？
662446997: 如何看待第 16 次参加高考的唐尚珺被华南师范信息工程专业录取？他会去报道上学吗？
660894694: 如何评价游戏《原神》角色「妮露」的新衣装「莎邦之息」？
662437770: 7 月 24 日沪指跌破 2900 点，刷新近 5 个月新低，如何看待今日 A 股市场行情？
31506356: 北大清华或其他名校有与《上海交大生存手册》类似的东西吗？
661187966: 家庭有办法用上WiFi7 的6ghz频段吗？
662094794: 男朋友说别的女生比我好看，心里不舒服怎么办?
662449345: 如何看待国产视频大模型可灵全面开放内测，海外网友也可以直接使用了？国内外视频大模型目前发展情况如何？
662458066: 如何评价《一人之下》漫画680话情报？
662280591: 你对米哈游刚过审的新作《星布谷地》有何期待？
661880617: 为什么越长大看事情越淡然？总有一种淡淡的「死感」，让人变得很冷漠，为什么有这种变化？
661421386: 外国人（最好精确到国家）如何看待中国美食？
661923968: 2024 年北航招生遭遇「滑铁卢」了吗？
662349734: 可不可以分享一张你相册里面的风景照吗？
662440211: 男子被流浪猫绊倒投喂者赔 24 万元案再审宣判，公司承担 80%，投喂者 20%，如何看待这一判决？
27162329: 美剧中的外国人一顿饭只吃了个三明治就行了，他们饭量真的那么小吗？
662136116: 跟岳母闹翻了，目前老婆夹在中间很难受怎么办?
662282593: 哈里斯会成为美国历史上第一位女总统吗?
662344864: 深圳「直升机送器官被指特权」事件新进展，患者系「普通退休工人」，如何看待此事？直升机转运器官有何条件？
28374214: 什么是处事圆滑？
661733153: 新手瘦子增肌怎么克服推空杆的「羞耻感」？
661057242: 从哪一刻让你觉得「会穿」真的比长得好看更重要？
660814374: 遇到喜欢打小报告的同事，作为职场新人应该如何处理这种关系？
31236086: 你见过的最差的程序员是怎样的？
662294509: 如何看待郑晓龙流潋紫二搭，准备翻拍《红楼梦》？
662180757: 《原神》4.8 版本剧情做完的玩家聊聊感受怎么样？