644913353: Sora 的诞生冲击美股二级市场，Adobe 等三家公司市值一天蒸发近 3500 亿元，如何看待此事？
645001690: 2 月 LPR 报价出炉，1 年期维持不变，5 年期下调 25 个基点至 3.95%，将产生哪些影响?
644913493: 五菱星光跟风比亚迪官降，正式发布150KM进阶版荣耀价9.98万元，A级新能源车和燃油车谁更值得买？
644958069: 梅西回应缺赛「香港比赛未出场是因内收肌炎症，在日本上场因为伤处感觉稍好点」，如何看待他半个月后的澄清？
644920608: 女星刘雨欣发文称家中被偷空「几十年奋斗的家当一扫而空，加起来几千万的损失」，哪些信息值得关注？
644863103: 荷兰首相回应是否允许乌克兰加入北约，称现在不能，但可以「折中」，如何解读？
644913530: 黑利一天两次强调「美国今年将迎来一位女总统，不是我就是哈里斯」，黑利获选的可能性有多大？
644914622: 四川一县城「花式」鼓励购房，鼓励企业预发工资交首付、月供垫付、首付缓付等，如何看待此举？
644972632: 阿根廷近 12 年来首次实现月度财政盈余，高通胀、高贫困率等诸多经济问题仍待解，哪些信息值得关注？
644891170: 如何评价库洛新游《鸣潮》第三次奏鸣测试？
643652573: 宝马X5为什么销量这么强势？
644909966: 刘雨欣发文称洛杉矶的家被盗贼扫荡一空，几千万家当全被搬走，长时间离家要做好哪些措施保证房屋安全？
644870189: 网友称「高速太堵开车 40 小时到家后跟领导请假被拒」引热议，如何看待此事？你觉得这种请假应该获批吗？
644841120: 如何看待能源权威期刊FUEL成为中科院2024国际预警期刊？
638489642: 苹果为何限制 iPhone 快充最高 27W？
644787153: 过完年减肥，从哪一步开始？
644705032: 你最近悟出来什么道理？
644998502: 2 月 20 日三大指数低开，Sora 概念股继续活跃，医药股持续走强，如何看待今日行情？
644921405: 当你看到雪时，第一个想到的诗句是什么？
644897330: 研究发现「静坐 4 小时就可能长血栓」，办公室久坐族需要注意哪些？什么方法可以缓解久坐不适？
644664088: 如何评价《我的美食向导》第七期？
581976573: esg会是下一个风口吗？
644729418: 农村第一代女研究生该何去何从?
644865981: 「秦朗巴黎丢寒假作业」后续，多所学校查无此人，是炒作还是确有其事？
637872218: 提升免疫力最简单的方法是什么？
644746231: 开封 10 岁男孩被烟花炸到后脑身亡不知凶手，家属「警方正在排查」，随着烟花解禁，应如何防范烟花风险？
644931657: 2024 LPL 春季赛EDG 0:2 WE，如何评价这场比赛？
644768483: 高速上安装插座会不会缓解电车跑长途困难的问题？
644458295: 如何看待韩寒的《飞驰人生 2》居然是正统续作而且是完美结局？
644731603: 春节的热闹与此刻孤身一人形成「割裂」，返工之后产生了强烈的「虚无感」，对什么都提不起劲，该如何缓解？
644046156: 年轻人花3年工资买车值得吗?
545243364: 有多大必要读《纯粹理性批判》原著？
588621897: 猫咪能够分辨主人吗？
642212888: 旅人挑战：你所在城市，有哪条公交路线适合搭乘散心？
644907039: A 股龙年首个交易日三大股指集体收涨，沪指重回2900点，Sora 概念等表现亮眼，哪些信息值得关注？
297767498: 如何评价《如懿传》里的凌云彻？
644751286: 返工后情绪低落，「无意义感」又扑面而来，普通人到底如何跟漫长又无趣的人生和解？
641905803: 可以分享一张你旅行的地点打卡照或者家乡照吗？
644191125: 历史学是不是官科和民科差距最小的学科?
644894524: 韩国约 2700 名医生将集体辞职，以抗议政府扩招高校医学生，韩国医疗系统或面临冲击，如何看待此事？
644382675: 《热辣滚烫》票房破 29 亿，贾玲有望成为首位电影票房破百亿的女导演吗？
641980485: 你体验过的户外运动中，哪次让你真正感到「不虚此行」？
639749626: 错怪孩子需要道歉吗?
644821053: 23-24 赛季德甲波鸿 3:2 拜仁慕尼黑，如何评价这场比赛？
644921646: 美议员组团去匈牙利想当面施压批准瑞典入约，却被「拒之门外」，匈牙利此举意味着什么？能否顶住美西方压力？
641917643: 「娱乐」能否有效对抗抑郁症？
644861787: 格力集团迎来新董事长，而格力集团仅占格力电器 3.44% 股份，哪些信息值得关注？
644756104: 在职场中，遇到「抢C位」、好大喜功的人，怎样的应对最机智？
644840549: 如何评价中科院2024期刊预警名单?
644864065: 继发疯文学后，窝囊废文学成年轻人宣泄方式，如何看待这些网络新兴表达方式？反映出怎样的现象？