6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
6987465478: 董明珠称小米空调专利侵权赔偿格力 50 万元，小米王化回应「信息不实」，具体情况如何？如何看待此争议？
6477078418: 养乐多上海公司解散、工厂停产，它在中国市场的竞争力如何？未来发展策略可能是什么？
6980969784: 11 月 70 城房价出炉，17 城新房价格环比上涨，各线城市同比降幅今年以来首次均收窄，如何解读？
6520587893: 有没有快灭绝，最后被人类救活的动物？
6980602034: 韩国执政党党首韩东勋辞职，会带来哪些影响？国民力量党在韩国政坛还能保持竞争力吗？
6982033728: 国家统计局数据显示，11 月份社会消费品零售总额增长 3.0％，餐饮收入增长 4.0%，如何解读？
6983626474: 在 2K 已经是玩家主要分辨率的今天，CPU 到底该怎么选择，才是真正拥有全能持久的沉浸式游戏体验？
6571845691: 「朋友圈被领导点赞」成加班证据，公司赔偿 1.8 万，如何界定加班证据？朋友圈点赞能作为合法证据吗？
6319724977: 40 岁以后还适合跑步锻炼吗？
6743170140: 如何看待《小丑牌》获得2024TGA年度最佳手游？
644567760: 在整个电子竞技历史上，谁的统治力能比肩当前CSGO的donk？
5823995674: 膳食指南建议每天要做 30 分钟中强度运动，吃 500g 深色菜，如何才能做到？
6912710464: 你愿不愿意在大城市过一辈子？
6475458045: 2024 你认真拍的一张照片是什么？
6452565879: 留学 QS 100/200 名之后的大学还有没有意义？
6950040630: 跟曾经很好的朋友关系不如从前那么要好如何解决?
6640242875: 2024年末，你认为游戏本是否需要带「数字小键盘」 ？
5758371724: 2024 年完结的漫画之中，有没有让你印象深刻的？
6941679028: 一名 12 岁女孩被曝感染 HPV，且有半年性生活史，警方已介入，具体情况如何？
665784144: 2024 年的动画，你觉得哪部最好看？
5975505346: 在影视作品中剧情非常重要，为什么国内编剧话语权这么低？
5459684477: 大学生，宿舍里晚上11：40才能安静下来睡觉，晚不晚？
6052079620: 精神分裂和人格分裂是同一个病吗？
5480686927: 2024 年有哪些家电新物种的诞生，让你更期待未来的「家」？
5152609569: 不搞关系，不跟领导来往，不与同事沟通，工作能力强的人，能提拔重用吗？
5681286662: 为什么我总是古怪地认为「别人在关注自己」？
3855635811: 给你一个中100万的机会，你第一件事想干嘛？
5480179761: 2024 年，你通过以旧换新置办了哪些家电让你感觉「赚到了」？
6974110014: 篮网宣布裁掉崔永熙，你觉得他伤愈后还能重返 NBA 吗？2025 年还有哪些中国球员能登陆 NBA？