3679527055: 老人在药店摔倒无人救助去世，店方称已及时打 120，怎样看待店方的做法？是否需要承担法律责任？
3753346583: 中国政府就黄岩岛领海基线发表声明，释放了哪些信号？
3213368207: 如何看待 15 岁山东初中生做 CTO，开源项目被以数百万元收购？
3733530709: 美国滞留太空的女宇航员瘦成锥子脸，预计还要待到 2025 年 2 月，她目前的健康状况如何？
24789028: 为什么黄河入海口没有形成大城市？
2585851349: 感觉c语言好多语句以及代码都是完全等价的，为什么还要设计这么多重复的语言，增加学习难度吗？
3121932609: 「稳定、高薪、前景」，你在选择公司入职时会如何排序？为什么？
657832044: 鸿蒙Next真的完全剔除AOSP了吗？
2875446278: 赵露思和刘宇宁主演的《珠帘玉幕》开播，如何评价？
359527061: 《王者荣耀》是不是只要不停排位，什么水平都可以上王者呢？
3631343968: 陆谨为什么要重建三一门？
3590515465: 匹诺康尼Boss战有什么非打不可的理由吗？
622099387: 你的小猫咪闻起来是什么味道？
665742608: 很多马拉松赛道会安排补给站，被跑者戏称吃席，吃这些硬菜真的不会跑吐了吗？
50469963: 武侠小说里的「卖了个破绽」是怎样的？
2219172400: 林诗栋会是下一个大满贯吗？
659705352: 刘备是不是十八路诸侯之一?
275244312: 人类现在有没有可能是宇宙中最高等的文明？
3667701982: 郑州推出全省首个「骑手码」，外卖员可用该码登记并快速进入配送小区，这能解决哪些问题？适合在全国推广吗？
3247583253: 网红夫妇回应「患传染病探店」，做了检查不存在传染病，被人恶意 P 图，具体情况如何？
3470286214: 如何评价《心动的信号》第七季里面彭高和翁青雅的 BE 结局？
3668990467: 都是重返地球，印度返回舱光洁如新，为什么中国返回舱是焦黑的？
3103361693: 《再见爱人 4》里麦琳李行亮夫妻关系引争议，对此李行亮该怎么破局？
3338306050: 如何评价《原神》11月6日的开发组座谈会？
624799828: 贾诩明明没出过几条计策也不会用毒，为什么被人们称为三国第一毒士？
3587124426: 炒股网红「爱在深秋」被封号，仅存活9天，此前网红博主大蓝账号被封，大V荐股有多坑？对投资者有哪些危害？
3132310403: 如果世界上存在质量为  i（i＝√（-1））kg 物体，它会有什么性质？
3631390508: 网友爆料麦琳不满《再见爱人》节目组要求重新剪辑，网友称其「空心人」，如何理解？哪些因素导致「空心人」？
3563017799: 家长吐槽新版教材「防自学」，是合理质疑还是教育内卷下的焦虑？教材设计如何才能更好地服务于课堂教学？
2897649257: 《魔兽世界》为什么会降低玩家的审美？