653098686: 「五一其实只放一天」引热议，中国假期真的少吗？凑假还要持续多久？
653136025: 上海几乎三成 SK-II 专柜被撤掉，大中华区销售额下滑 34%，哪些信息值得关注？
653205545: 23-24 赛季 NBA勇士 94:118 国王，如何评价这场比赛？
653201982: 山西省国道 241 工程被举报存重大隐患，山西路桥集团回应称成立调查组，哪些信息值得关注？
653012397: 华为为什么突然取消p系列，改为Pura系列？
653136036: 美军首次在菲部署中程导弹，美媒称「可打到中国沿海」，有哪些信息值得警惕关注？
652914161: 如何看待余承东发朋友圈回应车载手机支架问题？
652467184: 孩子小学四年级后「一进房间就锁门」，作为家长，应该如何沟通？怎样应对更合适？
653135874: 高盛称传统逻辑无法解释金价异动，金价仍有上涨空间，哪些信息值得关注？
652933996: 如何看待《周处除三害》在第 42 届香港电影金像奖中获得最佳亚洲华语电影奖？
652933775: 制作AI的人有没有想过，人类出现的目的就是为了AI的诞生吗?
652627156: 如何评价改编自真实事件的犯罪电影《白日之下》？
653051266: 世界杯小组赛王楚钦2-2战平安宰贤?
651409527: 面试被问「是否有面试其它公司」时，是说实话还是说些套话？
647690023: 什么色号的口红是你包里常备，爱不释手并强烈安利的？
646246038: 我觉得一味的辣是中餐的倒退，为什么现在那么多人喜欢辣？
650414330: 怎样可以每天坚持跑 5 公里？
652424219: 《承欢记》中杨紫饰演的麦承欢有个故意隐瞒身份的富二代男友，如果你遇到这种情况会选择分手还是不分手？
651295053: 坐标北京，有哪些公园值得「反复打卡」？
648442939: 2024 年有哪些护肤抗老的新方法分享？
650810136: 孩子到了叛逆期，父母应该怎么办？
650198712: 为什么有的年轻人热衷于钓鱼？
650091012: 一百九十斤体重，十公里跑步什么配速比较合适？
648442967: 男生想要保持清爽不油腻的少年感，日常应该养成哪些好习惯？
315676658: 有哪些给女孩子的建议？
568248345: 为什么学编程都建议不要用拼音命名？
653014718: 山东曲阜师大一学院新规「不得以任何理由用电子产品，包括电脑」，如何看待此事？大学「高中化」还要走多远？
532200191: 为什么有人感觉国足踢球我上我也行？
653202335: 如何避免工作中的拖延现象？
651137007: 年轻人求职应该追求「多赚钱」还是「去大平台积累经验」？
635303587: 如果舰员不小心从航母上掉下去，还能救得上来吗？
653185992: 目前全球最受威胁的珍稀动物有哪些，它们面临的主要威胁是什么？
653143418: 复旦大学附属肿瘤医院王佳蕾表示肺癌将逐渐向可治可控的慢病靠拢，有哪些信息值得关注？
39569160: 什么是微软式中文？
625014488: 鱼雷在二战时就已经用烂了，为啥到现在也只有九国能造？
653202897: 你为什么在日常工作中不敢穿的太漂亮？
652847836: 企业租了一台云服务器，就是上云了吗？
652935836: 男子献血 13 次，妻子手术需异地用血遇阻，血站回应「是误会」，如何看待此事？异地「用血」为何这么难？
653197829: 上班太闲真的会让人变懒吗？
653112580: 相关调查指出 70 %的胃癌和幽门螺旋杆菌有关，我们该如何科学应对幽门螺旋杆菌？
651133540: 现在插电式混合动力体验这么好，还有必要选择纯燃油车吗？
653107960: 你是否相信“一见钟情”？它在你的恋爱经历中扮演过什么角色？如果没有，你期待有这样的经历吗？
653119560: 如果用一个词或一句话去描绘「青春与成长」，你的答案是什么？
653204489: 美国将对伊朗实施新制裁并加强中东导弹防御，有哪些信息值得关注？
595986489: 年轻人有必要买好车吗?
652724234: 金球奖赔率贝林厄姆领跑姆巴佩第二，你看好谁夺得金球奖？
653142784: 如何评价《尘白禁区》更新健康系统，18岁以下未注册用户无法进入游戏?
653203023: 以色列军方发言人称以色列将以自己的方式来回击伊朗，事态会如何发展？哪些信息值得关注？
653098121: 如何看待2024年4月17日A股行情？
640781363: 为什么现在总听到有人评论演员说：用力过猛？