2445357217: 为什么抱10kg的小孩比抱10kg的大米，感觉上要轻？
4053638636: 教育部发文促就业，实行红黄牌提示制度、严禁发布含限定985、211等字样招聘信息，将带来哪些影响？
4157378635: 如何评价《再见爱人 4》中李行亮选择葛夕是「完美伴侣」？
423254691: 玄幻小说最大缺点在哪？
609615959: 人类能想象的出这个世界里没有的东西吗？
4052529179: 李子柒学漆艺时严重过敏，什么是漆艺？为什么会让人过敏？漆过敏如何治疗？
3594740060: 大学是不是在逼i人成长？
3924964626: 给你一吨某种成分的液体，你能检测出这种液体的化学构成吗？
3875481782: 如何玩转MATLAB?
4071758466: 夫妻两口子月入30000可以入手50万的车吗？
3238118529: 为什么战斗机编号从 20 跳到了 35？是因为美国有一个 F35，所以中国才把编号定成歼-35 的吗？
4153933000: 如何评价《鸣潮》1.4版本角色【椿】卡池流水表现？
3451253973: 如何评价电视剧《小巷人家》中的吴姗姗这个角色？
674108851: python 适合编写桌面客户端吗?
4127325253: 小米11月14日发布的小米底盘预研技术大概在什么水平?
726170759: 为什么现在的大学生经常去图书馆?
821069205: 有哪些「自带态度」的女士香水推荐？
4051730364: 李子柒惊艳回归，在采访中说会往非遗传承方向发展，你觉得李子柒的视频最吸引你的地方是什么？
3940046854: 机器狼与机器狗有什么区别？
3543699200: 为啥内蒙古人说烧麦是内蒙的?
4160071741: 2 名新华社记者采访「合新铁路建设材料以次充好」事件被袭击受伤，具体情况如何？涉事方要承担怎样的责任？
4136793152: 紫金矿业被贩毒集团掠夺 3.2 吨黄金，价值约 2 亿美元，具体情况如何？是否有可能追回？
4123446652: 网传吉利开启核心业务整合，极氪将控股领克，如何看待这一战略调整？
3377828547: 如果把 Faker 买到 LPL 打比赛大概要多少钱？
667756398: 马谡到底犯了什么错？
3838418797: 读博期间导师带头孤立学生，这正常吗？有什么建议？
4087962955: 婚姻给夫妻两人带来了什么呢？大部分的婚姻生活是什么样的呢？
1313646659: 马拉松的人数越来越多，没有跑马经验的人还有办法参加吗？
4039348972: 如何评价刺客伍六七第五季第八集第九集？
2221253556: 《再见爱人 4》中为什么麦琳的风评会由好转差呢？