660507596: 为什么深圳大学已比肩部分 985，却还不是双一流？
666009766: 如何确定一袋米中的米粒数量是偶数还是奇数？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
666212183: 辛巴宣布今年不再卖大闸蟹，将安排 1 亿元赔付三只羊消费者，如何评价他的做法？能帮消费者争取到权益吗？
666264552: 如何看待小米SU7中保研碰撞成绩获得3项G+，对比其它车型如何？
666071365: 42 家银行平均薪酬曝光，六大行人均月薪酬不到 3 万元，这个薪资水平如何？
666189439: 中方将对加拿大油菜籽发起反倾销调查，加官员「深感担忧」，中方举措对加拿大影响有多大？
265918018: 有个舅舅是种怎样的体验？
666261063: 如何看待FM2025（足球经理）将取消执教国家队，以及取消显示球员体重功能？
665764247: T1 在 LCK 的统治力并不强，但是为什么 LPL 队伍很多都打不过 T1 呢？
666160790: 普京结束对蒙古国的正式访问，乌克兰威胁要让蒙古国「承担后果」，事态会如何发展？
666069638: 成都车展上演"雷军最强互联网思维"，小米SU7销售反向排队，对此你怎么看？
660853990: 是不是 99% 自媒体人都会失败？
665935210: 职场上总说「屁股决定脑袋」，要站在老板的角度想问题，那怎样才算是站在老板的角度呢？
666153576: 薛姨妈是真心疼爱宝钗吗？
666197070: 存够多少钱可以不上班呢？
665202126: 如何评价《喜剧之王·单口季》蒋龙的主持？
665559176: 爱究竟使我们变得脆弱还是坚强？
35665594: 合肥有哪些值得一去的餐厅？
663673748: 猫的胡子掉了代表什么？
638698784: 为啥我感觉白人饭很好吃？
663326165: 你会原谅过去的自己吗?
592056069: 为什么感觉手机向折叠屏发展的方向错了？
624544455: 汽车智能技术这么多可我总不太相信，觉得技术没人靠谱万一死机怎么办，这些功能真的好用吗？
665724424: 极越汽车CEO谈及销量低谷落泪，年初月销一两百台车，公关负责人此前炮轰小米引争议，如何看待其市场前景？
448109236: 现在做一个独立开发者晚吗？
29161985: 为什么古代老虎被称为大虫？
310112318: 为什么会有深湖比深海更可怕这种说法？
666248997: 提前还房贷现象持续，上半年六大行个人房贷缩水超三千亿元，如何解读？什么情况下提前还贷更划算？
666186347: 如何评价《英雄联盟》14.18世界赛版本改动 :狐狸，杰斯加强，沙皇，飞机削弱？