649511021: 多人在三亚潜水时被摘下面罩强行推销，警方公开征集犯罪团伙线索，法律角度如何解读？
649434992: 杭州部分小区房价暴跌，有不少已经赔掉首付，业主崩溃。如何看待2024年的杭州楼市？
649606964: 无臂男子免费坐地铁被要求出示残疾证，地铁「规定必须出示证件核验」，如何看待此事？
571731583: 艾滋病起源于黑猩猩，为什么会传播给人类？
649610834: 专家称打工人午睡15分钟足够，你认为午休时间15分钟够吗？
649600887: 一高中生在学校厕所内遭十余人殴打，被逼下跪、喝尿，家长「警方仅确定了 3 名打人者」，如何看待此事？
649613766: 游族网络创始人林奇被毒杀，被告人许垚一审被判处死刑，两人因公司经营管理事宜产生矛盾，哪些信息值得关注？
647551829: 电影《周处除三害》中，香港仔质问小弟笑什么，小弟如何回答，最有可能躲过那顿打？
649594199: 广州网红盘大降价引业主不满，「房子没看到就暴跌」，工作人员称就如买股票也有涨跌，哪些信息值得关注？
649631673: 「邯郸初中生被害案」代理律师称，尽全力让三名犯罪嫌疑人承担极重刑罚，如何解读？具有哪些意义？
649412458: 知情人士称小米汽车售价已大幅下调，但仍要 25 万＋，有哪些信息值得关注？
649556871: 苹果上海新店开业，全球规模第二大，有人带着被子通宵排队，免费礼品被炒到 399 元，如何看待此事？
649663757: 国台办回应「两名获救金门遇险人员送返相关事宜」，称「一人送返，另一人为台军方现役人员」，如何看待此事？
649493617: 如何评价网飞版《三体》第一集「倒数计时」？
649653779: 美医院完成全球首例活体人类移植猪肾脏手术，此前全球首例猪心脏移植人类存活 60 天，哪些信息值得关注？
649311843: 青海一小学生玩闹时教学楼护栏坍塌坠落，教学楼 21 年竣工，中标价 3600 多万，哪些信息值得关注？
649605329: 为「避免政府停摆」，美国会凌晨紧急发布 1.2 万亿美元预算案，释放了什么信号？哪些信息值得关注？
649640569: 无臂男子免费乘地铁被要求出示残疾证，武汉地铁运营官方道歉，该事件反映出哪些问题？
649653433: 俄防长「已招数十万人，将组建 2 支新军队」，释放了什么信号？哪些信息值得关注？
649617013: 接收「泼天富贵」后，城市文旅要如何从「网红」走向「长红」？
649460699: 江西高速回应禁止特斯拉上高速「临时性要求，目前已可以正常通行」，原因为何？哪些信息值得关注？
649036386: 长期炎症可能会拖成癌症，降低全身炎症需要注意哪些？如何从饮食上做好预防？
649597588: 苹果市值一夜蒸发超 1100 亿美元，美司法部对苹果公司提起反垄断诉讼，具体情况如何？有何影响？
409157455: 在智谱华章Aminer工作是什么体验？值得应届生去吗？
649649789: 美记者爆料「白宫禁止泽连斯基与俄和谈，否则切断援助」，释放了什么信号？哪些信息值得关注？
649596111: 世预赛国足失误导致被追平，如何看待队长张琳芃赛后称「是时候结束国家队生涯了」？如何评价此次国足的表现？
649594186: 爱马仕因「配货潜规则」遭集体诉讼，消费达标才能买指定产品，有人消费 140 万也没买到，如何看待此事？
649565778: 客战新加坡遭逼平，国足晋级世预赛 18 强的概率有多大？
649353292: 韩国五代机KF-21已经开始空中加油测试，大家觉得韩国人这款五代机能成功吗？
266241130: 如何区分intp与infp？
640869300: 古代的高门嫡女怎么才能在吃人的深宅大院活下来？
636908751: 你觉得哪句古话或者名人名言最害人？
649110653: 人生能重来一次，你想回到几年前？
647306936: 心态不好怎么破？可以说是很差，得失，太计较，太爱较真，隐约意识到自己心态太差，怎么改呢？
649645285: 卫龙辣条销量下滑近 20% ，可能的原因有哪些？当代年轻人不爱吃辣条了吗？
649619054: 今天是世界水日，你喝的功能水新鲜吗？如何科学喝水？
649568346: 天水麻辣烫火了，金融监管总局甘肃监管局鼓励险企推出「麻辣保」，文旅热潮中金融能如何作为？需要注意什么？
649118018: 睡眠质量和职业有关吗？如何减少熬夜加班带来的危害？
648041598: 你和孩子之间有过哪些因为孩子而学习到了新的事物的时刻？
649664426: 三亚征集潜水拍照摄影强迫交易犯罪线索，多方回应「正在制定整治方案」，释放了哪些信号？
649657621: 2023年微短剧拍摄备案量达 3574 部、97327 集，如何看待微短剧的火爆？反映出哪些社会现象？
649599927: 《柳叶刀》发表研究「到本世纪末， 97% 国家人口将减少」，世卫专家「对预测需谨慎」，如何解读？
649668201: 捷克牵头，推动在全世界「找炮弹」援助乌克兰，乌克兰军备消耗到什么程度了？还能否拿到西方更多武器支持？
649603382: 呼北高速 14 死车祸现场细节披露「现场摩擦痕迹约 10 米，当时多人未系安全带」，哪些信息值得关注？
649608694: AI 「复活」公众人物成产业链：收徒、收代理、卖教程，法律角度如何解读？ AI 技术运用需要注意哪些？
649615808: Sora能从视频里总结出万有引力公式吗？
648224300: 考研复试中被导师问最近读了什么书，实际没读，该怎么回答？
649615991: 2023 年度全国十大考古新发现揭晓，哪些信息值得关注？
649155530: 有人在春意盎然、百花齐放的时节，却觉得很烦躁吗？这是何种心理？
649601150: 智能汽车依然如火如荼，但「缺芯」已经成为了过去时。短短3年时间，到底发生了什么？