651435790: 台湾花莲县海域发生 7.3 级地震，福建多地有震感，震感强烈，具体情况如何？你那里有震感吗？
651435755: 美财政部部长耶伦将于 4 月 4 日至 9 日访华，有哪些信息值得关注？
651394520: 南宁一小学推出作业熔断机制，「写不完就不写了」，如何评价这一机制？有何利弊？
650600453: 胖东来为什么没有走出河南？
651350842: 银行去年薪酬曝光：招行人均 57.38 万，中信人均降薪近 9%，如何解读这一数据？
650495390: 如何评价北京师范大学陈志新的社会科学概论课程？
651434260: 伊朗最高领袖誓言将对以色列袭击伊使馆进行「惩罚」，事态会如何发展？还有哪些信息值得关注？
525200257: 什么是顶级的思维？
651245107: 如何评价原神活动「圆圆滚滚交叉火力」?
651436700: 比特币 10 分钟跳水超 6%，24 小时 34 亿元蒸发、15 万人爆仓，发生了什么？
651441771: 23-24 赛季 NBA独行侠 100:104 勇士，如何评价这场比赛？
651441428: 怎么看待2024年4月3日A股市场行情？
25370675: 怎么看待把英语字母 X 发音做「叉」的行为？
412045360: 为什么诗经卷耳中丈夫是贵族，而妻子还要去采苍耳？
518756114: 拒绝别人有负罪感怎么办?
651076872: 《追风者》收视率持续走高，如何评价演员王一博的扛剧能力？
472285403: 人在什么情况下才会大彻大悟？
649599163: 深度学习是不是一定要强组才能做出成果？没人带怎么办？还能读博吗？
396569199: 我们的宇宙有没有可能是电脑模拟的？
461645181: 《水浒传》里最让你心酸的画面是什么？
651092762: 研究生毕业，是去月薪1.2w的私企还是5k的事业编，不用考虑房和车?
287356623: 结账时发现东西很贵怎么办？
650679630: 最新研究称「睡眠时间短」与2型糖尿病风险升高有关，如何看待这一发现？怎样科学预防糖尿病？
651293222: 侧卧睡可能造成脊柱侧弯，睡觉的正确姿势有哪些？
649994573: 关于火之国纳塔，大家有什么看法吗？
362867114: 为什么一定要生孩子？有什么意义？
610043316: 如果甄嬛传按原著拍的话，选谁扮演比较好？
650469640: 你最喜欢或者对你影响最大的一本书是什么呢？
651395887: 作为职场职场老人，怎么使自己的职场位置更进一步，突破自己职场舒适区？
651340265: 三月以来房地产市场现暖意，楼市「小阳春」来了吗？未来楼市会走向何方？
651310280: 开发商回应南昌 3 人被大风吹坠楼，称房屋交付都有验收标准，目前警方已介入，哪些信息值得关注？
651290735: 小林制药「问题原料」恐波及日本国内 3.3 万家企业，这意味着什么？将带来哪些影响？
651434781: 孩子特别不爱运动，有什么办法让孩子爱上运动呢？
651340946: 「百日咳」病例达去年同期 23 倍，如何看待这一现象？怎样做好科学应对？
651330991: 贵州严厉打击制售「特供酒」「内供酒」违法违规行为，开展为期 1 年的专项整治行动，将带来哪些影响？
651114015: 为什么有些人能力强但升职很慢？
651351963: “一片落叶一处伤”，后句该怎么接？
651453496: 贵州茅台去年净利 747.34 亿元，同比增加 19.16%，拟分红 387 亿，哪些信息值得关注？
651293277: 疝气是什么？疝气有哪些常见的类型？
651437029: 自然资源部发布海啸 Ⅰ 级警报（红色），附近地区需提前做好哪些准备？
651293377: 万科回应郁亮操控万科谋取私利指控，「内容严重失实，公司会采取法律行动维护合法权益」，哪些信息值得关注？
651345241: 中国女留学生在美停车场身亡，年仅20岁，死因未知，具体情况如何？有哪些信息值得关注？
651436097: 中国台湾附近发生 7.3 级地震，引发日本海啸预警，此次地震原因是什么？将带来哪些影响？
651286912: 日媒评论称「小林制药问题令日本功能性标识食品制度信誉摇摇欲坠」，功能性标识食品是否存在安全隐患？
651358529: 江西南昌暴雨致房屋坍塌人员被困，11 名伤者已全部送往医院救治，哪些信息值得关注？
651439951: 台湾突发 7.3 级地震，福建、广东、浙江、江苏、上海等地有震感，这次地震波及范围为何如此之广？
651345706: 基金年报小作文出「百年孤独」风，直讲「原谅我的坦白」，此类表述是否合规？投资者容易理解吗？你怎么看？
651296382: 网传深圳买卖黄金超 2 万元须实名登记，公安回应「属实，为防范电诈资金流入黄金市场」，如何看待此事？
651351182: 特斯拉转向全新组装工艺「 unbox 」，类似「组装乐高积木」，有望使生产成本减半，将带来哪些影响？
651343451: 南昌市气象台发布冰雹红色预警信号「可能造成重雹灾」，什么是重雹灾？要如何应对这种极端天气？