658270359: 余承东「比亚迪卷价格华为卷价值」，比亚迪高管回怼「技术好产品好价格又好才叫好价值」，如何看两人的言论？
658394229: 也门胡塞武装逮捕联合国 11 名工作人员，目的是什么？将带来哪些影响？
646782236: 中国这么大的光伏产业为什么不用来制氢?
658292714: 为什么感觉近年对高考的关注度比前些年下降了？
388194938: 蜜蜂为什么会心甘情愿地在人造的蜂箱中筑巢？蜂箱的形状和蜜蜂圆形的窝一点不一样啊?
658407049: 如何评价 2024 高考英语题，难度如何？
658385839: 540 万粉丝汽车自媒体「小牛说车」账号被封，此前曾被蔚来、小鹏起诉，并赔款致歉，哪些信息值得关注？
658393318: 如何看待《崩坏：星穹铁道》发布的交错轨道导航“三月七”?
573671498: 冥王星为什么会被踢出 9 大行星？
658399816: 为什么越博学多识、见多识广的人越不固化死板？这似乎不符合统计学中「样本越多结果越趋同」的规律？
658314005: 如何评价《鸣潮》吟霖卡池在第二日持久力不足？
658428177: 2024 LPL 夏季赛UP 2:1 WBG，如何评价这场比赛？
658261489: 对人生有什么感悟？
658243456: 多地跟进！房地产融资「白名单」项目密集落地，此事意味着什么？将给房地产市场带来哪些影响？
658425742: 高考后抓紧时间提升自己还是彻底放飞自我，张朝阳直播建议「放飞自我，高考太累对自己好点」，你会如何选择？
657008030: 诸葛亮自古以来人气那么高，为什么《诸葛亮集》却流失了呢？
655505386: 为什么很多高学历人才也不能脱离低级趣味？
658054730: 如何评价杨超越在《墨雨云间》饰演的姜梨一角，演技是否有进步？
658380752: 如何评价《崩坏：星穹铁道》中角色 “三月七” 新形态?
544547522: 夏天有哪些开胃又简单的菜？
276777908: 应该如何评价《巴黎圣母院》中的副主教克洛德？
21781757: 有哪个瞬间曾让你难以抑制的想哭？
431061642: 有哪些李白的经典古诗词？
658082816: 端午节的民间传说和故事有哪些？
658384830: 美联储降息预期下降，黄金、白银期现货均大跌，中国央行结束十八连增，5月暂停增持黄金，哪些信息值得关注？
658328004: 山西一景区女厕装有读秒计时器，网友「如厕感觉被监视」，景区这个做法合理吗？
658379919: 科学家称可能存在一个反宇宙，与我们的宇宙发生量子纠缠，怎样看待这一观点？
656966151: 在没有任何外力监督的情况下，如何做到自律？
643026728: 为什么黄霄云参加《我是歌手》时，没有像邓紫棋一样一炮而红呢？
658354579: 有哪些文学短句陪你走过颠沛流离的日子？
632563155: 车里放个什么东西，既能防身，又不违法，看着还吓人的？
268354558: C罗的头球能力在历史上处于一个什么地位？
425576987: 如何评价电影《谈判专家》?
658093782: 3岁半刚上幼儿园的孩子每天最晚6点 50 起床，车程 30 分钟会太辛苦吗？
620702199: 如何评价刘亦菲的新剧《玫瑰的故事》？
604880965: 如果我穿越到九十年代下围棋，但是每步棋都是绝艺一选，动不动让职业棋手两三个子，棋坛会怎么看我？
658324801: 如何评价 2024 高考新课标 I 卷数学题，难度如何？
658336973: 如何评价《黑神话》典藏版售价与推荐配置？
657979760: 《英雄联盟》还有比重做后的蝎子更超模的英雄吗？
658082721: 端午节在不同地区的习俗有哪些差异？
658235212: 「聪明药能帮考试提分」引热议，律师指出私自服用聪明药或涉嫌吸毒，如何看待此事？有真正的聪明药吗？
658114973: 部分中小学的孩子们热衷于「养臭水」，作为家长应该怎样对待？
658343420: 张学友因感染呼吸道合胞病毒，临时取消演唱会，成人感染 RSV 可能有哪些原因？
657325854: 高考考场上有人想抄你的答案，你会给吗？
657556100: 我们为什么要保护海洋？假如你是海洋里的鱼，你想对人类说什么？
658237973: 苏联是靠什么方式吸引别人为他们效力与宣传的？
654946756: 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？
656302873: 如何评价肖央主演的喜剧犯罪电影《扫黑·绝不放弃》？
658044924: 有什么办法能「硬控」孩子的视力一个暑假，打破开学必换眼镜的魔咒？
635778637: 芙宁娜为什么不讨厌旅行者？