661156013: 萝卜快跑无人驾驶出租车武汉街头撞倒行人，百度称配合警方处置，无人驾驶如何保证安全？责任应该怎么认定？
661149751: 如何评价github上对于清华大学电机系助理教授施博辰疑似学术不端的指控？
661209809: 2024美洲杯半决赛阿根廷2:0加拿大挺进决赛，如何评价这场比赛？
661173112: 武汉出租车司机请愿取消萝卜快跑给司机们留口饭吃，你愿意打无人驾驶出租车吗？无人车会取代常规出租车吗？
660714049: 中国首台自主研制 15 兆瓦重型燃气轮机下线，该燃气轮机的下线对我国装备制造业有何意义？
661126567: 小米第三款车被爆是增程SUV，你对此车型有什么期待？
656344464: 为什么熊身上那么多可以吃的肉，偏偏就熊掌这道菜出名了？
298734552: 为什么漫画软件都把港漫这个分类取消了？
661087003: 隆基绿能市值跌破千亿，光伏晶硅产业链已无千亿市值公司，行业何时迎拐点？
661211766: 我国 6 月 CPI 同比上涨 0.2%，PPI 同比下降 0.8%，如何解读？哪些信息值得关注？
661122996: 如何评价多方爆料原RNG打野选手Wei或有可能加入BLG?
660503579: 当上幼儿园的女儿说，想要跟某某同学结婚，你会怎么回应？
661123454: 假设阿根廷2024年美洲杯夺冠，梅西还能再拿一次金球奖吗？
661076980: 女子 8 年读研获得同济大学学位证，证件「存活」 11 天被学院作废，学院有权这样做吗？是否需要担责？
660339524: 为什么光速如此接近一个整数？不应该是一个随机数吗？
661133549: 如何看待硕士刚毕业的贾玉璇担任华东师范大学「副高教职」？
661085165: 想问问大家，贫贱夫妻百事哀吗?
661138877: 以科大讯飞 AI 学习机为代表的产品，在哪些功能上体现了「 AI +教育」领域的创新？
661032765: 狄仁杰和福尔摩斯相比，谁的推理能力在你心中更胜一筹？
659894786: 为什么艾尔登法环一边被批评数值爆炸，一边又有大量1级号通关或一刀秒杀boss的视频出现？
660708399: 为什么贾宝玉说自己没有亲兄弟姐妹？
660814197: 在职场中，面对领导的批评和指责，新人能否辩解？无条件服从是否是必要的职场规则？
661134735: 生活中的哪个瞬间，让你意识到「这是独属于中国人自古以来骨子里的浪漫」？
661116935: 日常生活中，你是愿意买件「贵」衣服长时间穿，还是愿意买件「便宜」衣服穿一个季节就扔?
660298860: 怎么样教育孩子不跟风不从众不随大流，不会被煽动情绪，不会轻易相信别人说的任何信息，学会有自己的判断?
660702737: 你认为小学生的暑期阅读应该更注重娱乐性还是教育性？
661131841: 不想上高中也不想打工怎么办？
661031988: 可以看看你相册的风景照吗？
659662103: 在中国古代有哪些著名的交通线？
661130346: 如何看待武汉无人驾驶订单量已经超过45%，出租车行业面临洗牌？
315503909: 如何评价赵文瑄？
661144630: 乌军的总崩溃为何迟迟不来？
661057913: 自己的哥哥是皇帝，称之为“皇兄”；如果自己的弟弟是皇帝，应该如何称呼？
660764332: 骑士中锋阿伦拒绝打封闭上场，这让部分队友感到失望，你对该球员有多少了解？
661024154: 民办学校有可能办出具备一本 / 985 / 211 / 双一流实力的高校吗？
656959828: 35岁出来创业算晚吗？
660660402: 美军拿消耗在阿富汗一半的军费去建设阿富汗，塔利班还能掌权吗？
660952709: 接下来，欧洲杯荷兰和英格兰，谁机会更大？
660852845: 有媒体认为以色列无法打赢主要是巷战的原因，还认为其他军队到加沙打巷战也不会比以军更强，有道理吗？
660424819: 为什么有了CPU，还要研究GPU？
660997412: 上一个好高中的普通班，还是去次一点的最好的班?
661177575: 存钱好还是旅游好?
660546174: 现在创业有什么项目可以做起来?
660999106: 如果回到十年前，你是否还会选择她（他）?
660652476: 同样是大女主复仇爽剧，为何《墨雨云间》没有《延禧攻略》火爆？
658151161: 曹雪芹对于贾敬的态度是否有矛盾？
661139976: 怎样看待2024年7月10日A股市场趋势？
661072714: 如何评价电视剧《长相思》第二季第 1-6 集？
661139283: 去哪儿宣布「员工每周两天可自主选择办公地点」，无需审批 ，你支持该做法吗？灵活办公会成为职场新常态吗？
660365163: 如果想要在数学上彻底消除“无限”“无穷”的概念，需要改变哪些现有的理论、概念等相关问题呢？