660910227: 全网医生为小学生错题「联名上书」，称「孩子没错，请把分数还给他」，你怎么看？学生能以自己理解去答题吗？
660897910: 被戏称为「穷鬼三件套」的榨菜、可乐、方便面集体涨价，背后有哪些原因？你会选择其他食品来代替它们吗？
660795896: 上海迪士尼乐园暑期门票调至719元依旧人满为患，为什么消费者依然愿意买账？主题乐园票价700多贵不贵？
660955796: 多省腺病毒感染激增，浙江一医院已确诊 700 多例，腺病毒是什么？如何有效预防？
660957552: 北上广深 6 月新房成交面积均创年内单月新高，二手房成交量也明显放大，楼市又可以了？
660879203: 如何看待可灵大模型在WAIC 2024会议上的更新，中国目前在AI视频大模型上是不是已经超过美国？
659795932: 女儿今年入围县城的公务员和省会城市的大学行政老师，现在很纠结，不知道如何选择，请大家给个意见?
529704177: 如何模仿《尚书》腔说话?
657002210: 经常阅读读书，如何建立阅读体系，有效阅读?
660822860: 放假了，有哪些令人超级放松的句子 ？
660917710: 高考刚上线只能读大专怎么办？
39438868: 西安事变之后张学良被软禁，为什么东北军没有营救他？
660807474: 电影《默杀》票房破亿，你预测该片票房能到多少 ？能成为春节档后首个票房破十亿的电影吗？
660620490: 国内有哪些小城的自然景观堪称世界级？
660883405: 华容洞庭湖封堵溃口工作开始，封堵难度如何？当前进展怎么样？如果合龙不成功会有哪些影响？
655436614: 为什么字节跳动认为人是不可以被培养的？
660961318: 如何看待布朗尼湖人首秀表现？
660921714: 兰世立指责胖东来把大部分利润都分给了员工，缺少社会价值，对此你怎么看？
660931046: T1惊险2:1击败TL晋级决赛，如何评价这场比赛？
566738971: 为什么说欧洲人很少会选择装空调？
660893472: 美国数百名商界领袖组成的组织致信白宫，建议拜登放弃竞选连任，市场押注特朗普大胜，将对资本市场有何影响？
660887505: 银行理财规模接近「30万亿」，这一数据透露出什么信息？人们更加倾向于哪种类型的银行理财产品？
660695829: 《绝区零》中安比的诱惑在哪里？
660897241: 网传平安银行「回迁式」裁员，被「裁」员工迁向何处？平安银行对此如何回应？
314577546: 卡卡西有没有偏心佐助？
660759619: 能分享分享你相册中的风景吗？
660790194: 如何评价唐季礼执导，成龙、张艺兴、古力娜扎、李治廷主演的电影《传说》？
660925118: 如何看待国产sora可灵一月之内连续三次升级，推出高清版和首尾帧等功能？视频大模型会出现跃进式迭代吗？
660440545: 夏鼐主持发掘明定陵，为什么很多人批判郭沫若？
660956795: 2024 美洲杯 1/4 决赛点球大战乌拉圭 4：3 巴西晋级四强，南德斯领红下场，如何评价本场比赛？
52606976: 如何评价沈醉？
658816195: 夏天开车空调开内循环还是外循环，怎样更省油？
660609368: 天兵科技可以追赶上SpaceX吗？
660562808: 写作一次两次看不到成果，到底还要不要坚持？
660803528: 为什么《绝区零》选用狡兔屋的安比作为看板娘？
660930978: 2024 EWC 电竞世界杯淘汰赛 T1 2:1 战胜TL，如何评价这场比赛？
660952649: 2024 欧洲杯四强产生，半决赛西班牙对阵法国，荷兰迎战英格兰，你看好谁将最终夺冠？
660914698: 新疆科研人员发现「首个有望在火星存活的植物」，这种植物有哪些特殊性？在火星生存需要哪些条件？
660791312: 《绝区零》为啥评价如此两极分化？
660652305: 如果祖国人在dc宇宙被两个类似于肯特夫妇的人在婴儿时期收养会怎么样？
660848734: 你如何看待《歌手2024》第九期香缇莫是倒一？
660102100: 有些人天生就有学习的优势吗？
660810203: 如何评价《黑袍纠察队》第四季 第七集？
660816929: 上汽通用 2024 年 6 月销量只有 2.6 万辆，暴跌 72% ，哪些信息值得关注？
660895313: 万吨大驱「延安舰」直面外舰挑衅，逼停对方保卫航母，释放了哪些信号？目前我国驱逐舰属于什么水平？
660110166: 创业失败多次，如何重拾信心再次出发？
655592171: 有哪些经典的人生感悟？
660660071: 如何建立一套完整的高中数学体系?
660705349: 复读3年仍失败。如何劝说家长同意复读？
660706882: 2024 欧洲杯荷兰 2：1 逆转土耳其会师英格兰，20 年后再进四强，如何评价这场比赛？