7839210107: 日本外相访华，中日达成 10 项共识，涉及教育、旅游、体育等，哪些信息值得关注？
7837671946: 江苏盐城商户卖没有检疫的私宰死羊肉获利 180 元，被市监局开出 10 万元罚单，如何从法律角度看待？
7701748802: 滴滴收到多用户反馈打到臭车，滴滴就臭车致歉，对此你怎么看？
6009784605: 「换一块电池比买车还贵」 ，首批新能源车主的八年之痒如何破？长寿命电池技术的突破难点在哪里？
7892390980: 官方回应乒乓球不能上高铁，「赛璐珞」材质不行，「醋酸纤维」材质可以，两种乒乓球有何区别？
7891801492: 电影《蛟龙行动》定档 2025 年大年初一上映，对于这部电影你有何期待？
7902019490: 如何评价《鸣潮》首款典藏套装今汐「桃夭灼灼」上架，定价为2680月相/3280月相？
7911068610: 徐娇劝阻男子餐厅内抽烟被抢手机，公共场合室内抽烟合法吗？
7861061836: 为什么宝可梦可以持续运营二十多年少有数值膨胀？
6683987431: 「我越着急上火，他越沉默不语」怎么在交往中打破对方这种「回避型」的沟通模式？
7904644059: 如何评价《再见爱人 4》第十一期（上）？
7236562930: 如果一个人穿着潜水服进入蓝鲸的子宫内，会发生什么?
7719589006: 「为了融入圈子而做不喜欢的事」这个人际关系中常见的现象，背后的心理学成因是什么？
7791339155: 疑似2024年LPL解说主持考核结果公布，如何评价网传ZZM，Mage等解说离开赛场?
7381257656: 2024 年流量明星依然是重要的演员吗？
7593263050: 你会经常夸自己的孩子吗？
5674392460: 为什么读英语长难句那么辛苦？
7891834678: 针对即将发售的华凌空调神机新品你有哪些期待？
7828163623: 日本面向中国公民新设 10 年旅游签，预计于 2025 年春季开始实施，将对两国旅游经济产生哪些影响？
6743497694: 2024 年你的专业/行业有哪些「鲜为人知」的研究成果，在让这个世界悄悄变得更好？
7794319066: 如何评价悬疑剧《猎罪图鉴 2》大结局？你是否满意？
7737759015: 美国医保巨头 CEO 被枪杀，却在美国引发调侃叫好，反映了哪些矛盾？为什么美国人对其医疗体系如此不满？
7707474711: 伊万卡宣布永久退出政坛，能真正摆脱家族政治的阴影吗？特朗普家族的政治运作会呈现出哪些新特征？
7895589758: 2024 年你在拼多多买到的年度好物有哪些？
6737409639: 如何看待国内大厂在做将高版本JDK特性移植到JDK8的事情？
7667523287: 为什么《绝区零》要一反常态的上线「剧情跳过」功能？
7749693581: 求教6岁男孩子总是爱哭，怎样引导改善？
629189380: 贾家为什么让薛家给小戏子腾地方住？
21741414: 我为什么看不懂《搏击俱乐部》？
4855638752: 为什么天冷了就不想健身了？