664172885: 高考 16 次的唐尚珺决定去读大学，已被华南师范大学录取，如何看待他的决定？
663864055: 看完电影《逆行人生》后，你察觉到了哪些影片中揭示的社会现状？
664192093: 如何评价《海贼王》漫画第1123话情报?
664154822: 乌方表示「乌军已控制俄罗斯约1000平方公里土地」，俄如何应对战火蔓延到本土？目前俄乌局势如何？
663941783: 为什么很多纯电车猛烈撞击就会着火？
664170930: 季后赛一轮游，JDG 主教练战马采访称「我做的不够好」，如何评价他给 JDG 带来的改变？
663984331: 电影《逆行人生》展现外卖员的生活，体现普通群体的悲观，为何会被很多人批判「富人装穷」骗底层人的票房呢?
663669455: 孩子在做一件事，大人能不能凭自己的好恶来打断甚至中止他的行为？
664037526: 跑步有什么用呢？
664078728: 《黑神话：悟空》网店上售价 220 元左右的 Steam 激活码靠谱吗？他们的激活码是怎么来的？
664204709: 河北一男童跟团骑行遭汽车碾压身亡，知情人称事发路段未通车，也无相关标识，涉事工程方需要承担法律责任吗？
664034662: 为什么教师子女的心理健康堪忧？
664214881: 如何看待《黑神话：悟空》泄露视频，会对销量有多大影响，视频里的表现符合你的期待吗？
662058443: 23岁上班族，想写小说，有什么建议吗？
664006418: 职场人，你有什么解压的小技巧？
664201157: 如何看待骑行遭碾压男孩已身亡，当事司机亲友发声「根本来不及闪躲」？事故双方责任该如何界定？
663665253: 男朋友真的有必要因为自己去给自己的好姐妹当伴娘而分手吗？
664167337: 马斯克与特朗普结束对谈，讨论涉及「政府新机构、通胀、高速列车」等议题，哪些信息值得关注？
664186766: 7月M2同比增长6.3%，前七个月人民币贷款增加13.53万亿元、存款增加10.66万亿元，如何解读？
664172374: 黄仁勋 2 天再「套现」1.8亿元，8 月以来每天都在抛售， 他已精准「逃顶」英伟达？
664097490: 女法官依法办案惨遭杀害，该事件在社会上引起了哪些讨论和反思？
664086324: 2024 年巴黎奥运会马拉松夏雨雨和白丽这些专业选手为什么跑不赢业余选手黄雪梅?
664097070: 为什么中国汽车品牌能在新能源时代实现「弯道超车」？
664072420: 为什么我每时每刻都在改变（如「忒修斯之船」），但是我的意识从来未察觉到自己的变化？
663109068: 本人准大学生加电脑盲，预算5000～7000，学习游戏，有什么笔记本推荐？
265716953: 人对彼此的意义是什么?
664186698: 2024 LPL 夏季赛夏季赛季后赛AL 3:1 FPX，如何评价这场比赛？
663855512: 大一新生的行李箱应该带什么？
663915830: 如果一个演员非常适配某条戏路且表演极有魅力，舒适圈外的突破却表现平平，观众是更想看到哪样的他？
664117356: 那些藏在古诗词里的非遗，你发现了吗？