4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
3847972602: 《石壕吏》中提到了士兵的家书，是否反应了中国古代底层百姓也有一定识字率?
4068681443: 都说现在的教师难做，到底难在哪里？
4252729296: 《王者荣耀》亚运纪录片《今年二十二》已开启点映，看过的观众如何评价这部影片？
646229674: 为什么黑小虎那么恨虹猫？
334704806: 在海底捞点四个清水的行为是砸场子吗？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
4133089074: 全球奖杯第一人Hakoom近期表示自己被PlayStation官方封禁账号，如何评价索尼的这一决定？
1565807740: 《再见爱人 4》嘉宾葛夕刘爽夫妇感情出了哪些问题？他们的婚姻还能继续下去吗？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
3087489842: 《小巷人家》为什么庄筱婷和林栋哲谈恋爱后，黄玲和宋莹相处反而不自在了？
346248425: 你用过哪些不为人知的宝藏护肤品?
4093175016: 以前的同学、朋友都比自己过得好，心理不平衡、嫉妒正常吗？该怎么改善？
665575960: 如何看待「人形机器人，终究还是泡沫」？
4004973355: 心理咨询师可以「直接给我问题的解决办法」吗？
585551538: 40岁中年男人，还有什么活动可以玩？
4143736565: 如何看待仰望 U7 连续弹射 77 次，零百加速成绩一直保持在 3s 内？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
3896017857: 在《斗破苍穹》设定中，理论上一位斗帝可以和几位九星斗圣后期打成平手？
2262214181: 关注「人」比关注「事」的人更适合当领导，对此你怎么看？
1509488819: 家里小孩最近非常喜欢天体物理，该怎么珍惜、引导孩子的这份喜欢？
21921783: 如何评价大冰？
3462712177: 厨房里的哪个调味料，让你觉得它很百搭？
658890508: 夏朝到底是否真实存在？
3362380836: 新能源时代，燃油车还有哪些值得关注的点？
4163916456: 如何看待余承东表示尊界「很大很尊很亮」？你对尊界有哪些期待？
4171878581: 2024 广州车展上，你洞察到了汽车行业哪些发展趋势？