2445357217: 为什么抱10kg的小孩比抱10kg的大米，感觉上要轻？
4053638636: 教育部发文促就业，实行红黄牌提示制度、严禁发布含限定985、211等字样招聘信息，将带来哪些影响？
423254691: 玄幻小说最大缺点在哪？
3451253973: 如何评价电视剧《小巷人家》中的吴姗姗这个角色？
4157378635: 如何评价《再见爱人 4》中李行亮选择葛夕是「完美伴侣」？
4160071741: 2 名新华社记者采访「合新铁路建设材料以次充好」事件被袭击受伤，具体情况如何？涉事方要承担怎样的责任？
4136793152: 紫金矿业被贩毒集团掠夺 3.2 吨黄金，价值约 2 亿美元，具体情况如何？是否有可能追回？
3594740060: 大学是不是在逼i人成长？
3924964626: 给你一吨某种成分的液体，你能检测出这种液体的化学构成吗？
3875481782: 如何玩转MATLAB?
3238118529: 为什么战斗机编号从 20 跳到了 35？是因为美国有一个 F35，所以中国才把编号定成歼-35 的吗？
674108851: python 适合编写桌面客户端吗?
726170759: 为什么现在的大学生经常去图书馆?
4071758466: 夫妻两口子月入30000可以入手50万的车吗？
4153933000: 如何评价《鸣潮》1.4版本角色【椿】卡池流水表现？
4127325253: 小米11月14日发布的小米底盘预研技术大概在什么水平?
4051730364: 李子柒惊艳回归，在采访中说会往非遗传承方向发展，你觉得李子柒的视频最吸引你的地方是什么？
3940046854: 机器狼与机器狗有什么区别？
3542398665: 国足对阵巴林，赢球概率多大？
3543699200: 为啥内蒙古人说烧麦是内蒙的?
4127300223: 11 月 14 日马刺 139:130 战胜奇才，文班亚马全场砍下 50 分，如何评价该球员的表现？
3892894666: 如何评价《再见爱人4》最新一期李行亮在节目中的表现？
3963949771: 「榜一大哥」沙特代表现身中国航展现场，本届珠海航展上，「大户们」看中了哪些装备？
4137824270: 紫金矿业据报被贩毒集团掠夺 3 吨黄金，中企海外投资安保如何加强？矿道遭劫背后涉及哪些黑色利益链条？
615943059: 室温超导如果真的实现了，会开启第四次工业革命吗？
3763908983: 如果天赋和毅力你只能选一个，你选哪个？
3621582440: 在你心中，你认为烹饪的精髓是什么？
3968572851: 如何评价罗德里关于金球奖的最新言论「西班牙国内俱乐部高于国家队，其他国家不是这样」？
4132131125: 如何评价《再见爱人》第四季第五期？
2221253556: 《再见爱人 4》中为什么麦琳的风评会由好转差呢？