662713684: 巴黎奥运会开幕式花费了 1.3 亿欧元巨资，是伦敦的 3 倍，钱都花在什么地方了？花得值吗？
662828388: 2024 巴黎奥运会女子篮球小组赛，中国女篮 89:90 惜败西班牙女篮，如何评价本场比赛？
662798073: 毕业生戏称学校「牛马一中」被赶下台，校长和学校该怎样对待自己的学生？此事对社会造成了怎样的影响？
662763884: 江旻憓加时赛一剑决胜，夺得女子重剑冠军，中国香港代表团首金，如何评价这场比赛？
662611267: 半夜熬夜无聊的时候一般会干什么？
662753090: 中国重剑名将孙一文赛后表示对手最后一剑没刺到自己疑遭误判，误判应如何申诉？有可能改变结果吗？
662637842: 富士康10亿加码中国大陆，印度「失宠」，其为何将部分产能从印度转回中国大陆？此转变对中国大陆有何影响？
662397947: 如果有一天你老了，你只有一个子女，老伴不在了，你会选择跟着子女，还是去养老院？
661339924: 有没有一种美食，让你深切感受到一座城浓郁的夜宵文化？
660084337: 你知道描写水果的古诗词有哪些？
662796902: 网传法国巴黎多个地区发生大面积停电，具体情况如何？停电会对奥运有有多大影响？
662809565: 巴黎奥运会组织方宣布由于塞纳河水质不达标，取消铁人三项游泳训练，具体情况如何？水质不达标将怎么比赛？
662814837: 英国首相办公室称评估结果显示英国已「破产」，是什么原因造成的？将带来哪些影响？
662654870: 90 后医生团队自费研发人造子宫，男性「怀孕」或成可能，如何看待这项研究？将带来哪些影响？
662708767: 举报县委书记性侵女儿的父亲发声，「在外省与调查组会面」，被举报县委书记当晚落马，他将承担什么责任？
662217738: 开轿车累还是suv累？
662787232: 特朗普表示比特币市值未来会超黄金，将被列为美国战略储备资产，如何看待此事？
662290465: 如何看待今年哈工大和大连理工分数暴涨？
662665639: 大家最近有没有特别喜欢的文案？
660986365: 孩子不参加户外运动怎么引导？
339767936: 怎样才能让自己不变成人们所谓的软柿子？
662783536: 奥林匹克官方账号疑似删除巴黎奥运会开幕式视频，具体情况如何？原因有哪些？
662708972: 女子提前 3 分钟敲门办业务惹怒交警，后续称「让她到交警队接受道歉」，如何看待此事及其处理方式？
662548436: 从心理学视角看，现场观众的支持与欢呼能影响比赛局势吗？
662019961: 为啥很多人认为，一辆车开4-5年就要换车呢？真是如此吗？
662669379: 多大年龄会无聊？
662178268: 穆里尼奥的执教成绩还不错的情况下，为什么会被连续解雇?
659020193: 孩子6岁，马上要上小学了，很担心她在学校被欺负，怎么才能避免这种事情发生呢？
528123741: 《甄嬛传》中得罪过苏培盛的小主下场都很惨，为什么叶澜依得罪了苏培盛却安然无恙？
662714815: 描写西湖的优美诗词有那些？