668271524: 9 月 26 日沪指百点长阳站上 3000 点，两市成交额连续两日超 1.1 万亿，如何看待今日行情？
668271727: 胖东来确认「将停止调改」，于东来称「方法都告诉你们了，你们自己去学」，此举或出于哪些考虑？
667761824: 电动自行车强制性国标再修订，最高时速超 25 km/h 后电机断电，这一变化将带来哪些影响？
668271665: 韩国奥运冠军安洗莹被曝遭长期霸凌，还要为男选手洗内裤，实际情况如何？为何韩国霸凌现象普遍？
666298080: 人人都在说「去客厅化」，跟风扔掉客厅三大件后为什么反而后悔了？
668033648: 诸葛亮穷兵黩武，蜀中百姓民不聊生，为什么历史上还能有极高的评价？
668282490: ‌如何看待《黑神话：悟空》首月销量突破2000万份这个数据？
668625933: 德里克-罗斯宣布退役，最年轻 MVP 告别 NBA，如何评价罗斯的职业生涯？
668150777: 苹果商店一款软件被举报涉黄，客服称「其伪装成工具类软件躲过审核」，暴露出审核和监管机制存在哪些问题？
664893154: 如何评价《黑神话：悟空》里猪八戒矮萌矮萌的形象？
668268045: 普京修改「核原则」，称若俄罗斯遭到常规攻击，可能使用核武器进行反击，这意味着什么？有哪些影响？
667980990: 2 名中企高管在菲律宾遭绑架撕票，嫌疑人之一「李娜」在韩国落网，后续案件审理将如何发展？
667358728: 《黑神话：悟空》的热度能持续多久？
668148900: 外媒爆料 Faker 年薪 800 万美元约等于 GEN 全队队员年薪，你觉得 T1 这笔钱划算吗？
668231804: 两三百万，在杭州做独立游戏，线下的话只能在杭州，开支有点高，线上做独立游戏有什么风险?
666872460: 国庆想去山西玩，第一站选择哪里比较好？
665742779: 你觉得国内哪里的海最美？
666989407: 「极度害怕死亡」这种心理状态正常吗？怎么改善？真的有人不怕吗？
666948857: 年轻人跟着心走重要，还是踏实活着重要？
666990617: 自己的思维很固化，无法开拓新的思路怎么办？
668236837: 郭嘉若不早逝曹操能否更早统一？
67340948: 《大宅门》里白家为什么敢和詹王府正面对抗？
667923252: 工作的本质是什么？我们如何对待工作？
666257531: 你有没有一个一直想去却还没去的地方？
666929031: 普通人有可能在羽毛球比赛中赢林丹1球吗?
667723710: 韩国网友发布 S14 世界赛中单选手实力梯级排行：Faker 为 C 级，左右手为 S 级，你认同吗？
606580471: 为什么化学有很多例外？
665067495: 《黑神话:悟空》这么大的体量为什么只有两个结局？
276440445: JK罗琳为什么很少提及亚洲的魔法学校，尤其中国？
668121212: 「纳米发电机之父」王中林离美回国，他有哪些杰出的研究成果？会给我国的纳米科学发展带来哪些帮助？