638126520: 我国禁止用粘土实心砖建房，粘土实心砖有什么危害？
667652654: 医院回应「家属自带折叠床被没收需花钱租床」，称自带床不利于管理，医院这一要求合理吗？是否涉嫌强买强卖？
667079832: 电影《里斯本丸沉没》口碑爆棚，你是否推荐这部电影？为什么它能打动这么多人？
667581347: C919 首次飞抵拉萨，国产大飞机的梦想终于照进现实，对此你有哪些感触？
667665959: 如何看待 iPhone16 发布，iPhone15销量反而暴涨？年轻人「买新不买旧」观念开始转变了吗？
667677159: 中日双方就福岛第一核电站核污染水排海问题达成共识，哪些信息值得关注？
667572374: S14 全球总决赛参赛大龄选手中不乏 Faker、小花生，究竟是他们天赋绝顶还是电竞吃青春饭是伪命题？
667625098: 如何评价《一人之下》漫画687（731）话？
667573478: 《DOTA2》Ti13 外网收视率创五年内最低，你觉得这是什么原因导致的？
667489938: 如何评价《原神》5.0 基尼奇传说任务/部族纪闻「尤潘基的回火」？
667515223: 《出走的决心》这部电影到底怎么样？
667243424: 坚持了一段时间跑步坚持不下去怎么办?
667655897: 黎巴嫩确认通信设备在抵黎前被植入炸药，通过远程操控引爆，有哪些信息值得警惕？对中东局势会产生哪些影响？
38427264: 人脱离了低级趣味会是什么样？
667611975: 蔚来乐道L60上市，定位中型纯电轿跑SUV，大家觉得这车定价多少才有未来？
667606195: 微信朋友圈可以发实况照片了，照片将包含动态画面和声音，你会选择用实况照片发朋友圈吗？有哪些优势？
645809869: 你认同小学应该快乐教育吗？
629081831: 工作特别累，想裸辞休息半年后再找工作，可行吗？
667573470: 做有馅的面食，例如饺子，很难保证量正好，剩下的馅大家如何处理？
667656465: 9 月 LPR 按兵不动，1 年期 3.35%，5 年期以上 3.85%，如何解读？哪些信息值得关注？
31178630: 怎么判断自己是否真的喜欢一个人?
667651292: 24-25赛季欧冠巴萨爆冷1:2输摩纳哥，亚马尔进球并成首位18岁前欧冠出场11次的球员，如何评价？
667496336: 如何看待小米获得一项三折叠手机“手机及其主体”的外观设计专利，小米未来会发布三折叠手机吗？
667027692: 如何评价反特剧《暗夜与黎明》？
486756076: 4岁小孩不愿意去幼儿园，打骂有用吗？
662461961: 电动轿车没有发动机了，那么长车头的造型设计还会火下去吗？
667238844: 《黑神话：悟空》里的功德轮是什么？怎么来的?
667613565: 如何看待《咒术回战》270话？
667240792: 《人民的名义》中为什么祁同伟都混到省公安厅长这个位置了，还是被汉东官场的所有人瞧不起呢？
336322284: 微积分到底是什么?