5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5197691592: 高三教师在宿舍离世，家属称其长期执教高三强度大，当地教育局表示已介入处理，此事能否被认定为工伤？
5284631020: 如何看待FAKER在11月26号晚上直播中复盘T1 VS BLG 第五局中称看到狐狸出金身就知道赢？
4872026212: 如何评价《再见爱人 4》第七期？
5012882084: 四部门联合行动「深入整治『信息茧房』、严禁利用算法实施大数据『杀熟』等」，用户会受到哪些影响？
5285166719: 究竟要如何设定才能让巨型机甲合理？
5282934553: 9 岁女孩被教师用三角尺砸伤案一审宣判，涉事教师被判五年，该案件将起到哪些指导作用？
4982537254: 马上过年了，春节前找工作好还是春节后找工作好？为什么？
5365441064: 如何评价游戏《异环》11月28日首次测试，该游戏表现如何?
5268486490: 张本智和表示，只想和妹妹配混双，你认为张本与妹妹配混双相对于张本与早田希娜配混双，哪组实力更强？
5370352180: 24-25 赛季nba常规赛，湖人119-101马刺，詹姆斯3双，如何评价这场比赛？
548729488: 指挥大规模军团作战很消耗脑力吗？
4929577661: 如果自己的领导捧高自己批评别人，这个事情本质是什么，如果这样被同事疏远那怎么破局？
5135083070: 怎么理解和看待「期待是一种微妙的暴力」？
4499001833: 甄嬛多次利用孩子翻身，是不是太不择手段了？
5270448073: 比亚迪要求供应商降价 10% ，供应商股价闻风下跌，如何看待比亚迪这一要求？后续市场反应会如何？
4694268387: 为什么F35机肚子凹凸不平？
5097885749: 跨省闪婚后新娘消失，婚介公司从彩礼中拿高提成，这种灰色产业链为什么有市场？婚介需要对「闪离」负责任吗？
337374117: 如何看待现在的古装剧越来越不像古装剧？
4786354832: 为什么现代职场越来越注重情商，而不单单看专业能力?
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
4953432893: 为什么中国搞不出像"阿贾克斯""拉玛西亚"这样类似的青训营？
5252820314: REDMI K80系列怎么样？值不值得冲首发？
4939321467: 短视频博主「售卖」央国企工作，称数万编制岗、本科免笔试，有人被骗30万，为啥「买工作」诈骗还能有市场？
4709097232: 如何改变「怕」的心理状态？
579922916: 你吃过的最难忘的饺子是什么馅儿?
5323929356: 怎么活着，才会更快乐呢？
629329127: 胧月被过继给了宫里地位颇高的敬贵妃，生母又是地位无上尊容的太后，为什么还是避免不了和亲远嫁的命运？
5068797239: 如何看待最新发布的 OPPO Reno13系列，超美小「OPhone」有哪些变化值得关注？
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？