655002697: 持有逾 1800 亿美元现金却不投资，巴菲特表示，只在正确的时候挥杆一击，你觉得什么是正确的时候？
654985250: 如何评价雷军对张朝阳说:「科普高中物理就行了，不要科普大学物理、博士物理，我听不懂啊」？
477686710: 哪个著名演员演坏人演得最像？
29529981: 为什么我们数学老师把圆周率 π 读作「派」？
654935217: 梅大高速横停货车拦车司机获奖一万元，哪些信息值得关注？
654478226: 巴菲特的妹妹「躺平」 44 年，资产增长 3050 倍，哪些信息值得关注？
654953812: 每次假期要结束，面临就要上班的你，是否有不想上班的想法呢？你怎样说服自己又继续去上班的？
654949363: 请问这种剑术在现实中真的存在吗？
654898800: 如何评价网传LWX即将缺席LPL夏季赛？
654222658: 遇到一个很好的又明知不可能的人，你还会不会继续喜欢？
654966316: 23-24 赛季英超阿森纳 3:0 伯恩茅斯，如何评价这场比赛？
654927138: 上海一公司女财务痴迷炒股，亏空公司1350万，12年无人发现，如何看待此事？
650057060: 你们抓迷藏用老家土话怎么说？
653890759: 为什么维护一样东西很难，破坏一样东西却非常容易？
629232862: 有哪些可以让你笑的忘忧的搞笑图片或段子?
651357776: 如何评价宫崎骏新作《你想活出怎样的人生》？
654784408: 皇家马德里正认真考虑与莫德里奇续约 1 年，你认为他的留队会为球队下赛季发挥有何帮助？
607628138: 我对期货交易失去信心了，是没有方法？还是我就不适合做期货？
654481002: 有哪些经典台词，醍醐灌顶，透彻且清醒？
632850152: 为什么总用紫色代表雷电？
654891196: 王者荣耀胖猫玩的梦琪什么水平？
654985312: 23-24 赛季英超曼城 5:1 狼队，如何评价这场比赛？
653654509: 为什么中国的枪榴弹使用35毫米而不是40毫米或者50毫米？
654368054: iG 经理锅盔发文「运营三年不止没钱，还欠了钱」对此你有什么想说的？
654470003: 面临返工处于「极度有压力」的情绪，如何调节这种心理状态?
653311575: 你会原谅一个曾经放弃自己又回来求复合的人吗?
654842735: 面对职场挫折和失败时，应如何调整心态，从中学习并恢复？
530571121: 你觉得被严重低估的作家和文学作品分别是？
652945005: 游戏技术操作水平，通过大量的训练，是否可以很快速地并且无上限地提高？
654096155: 目前的A股属于牛市前期吗？
655005324: 23-24 赛季 NBA森林狼 106:99 掘金，如何评价这场比赛？
654954538: 第5届梦百合杯世界围棋公开赛落下帷幕，李轩豪以3：1战胜党毅飞获得个人首冠，如何评价双方的表现？
51670858: 被医生误诊是一种什么体验？
654620013: 喜欢上了和自己玩的很好的异性朋友，不知道他喜不喜欢我，要不要表白?
654980256: 巴菲特表示「我对人工智能一无所知，AI 有很大的潜力，还有哪些信息值得关注？
654584928: 长途自驾是对爱车的一次大考，出行应该注意什么？
654979318: 你觉得醍醐灌顶的文字有哪些？
654977606: 巴菲特表示「苹果公司」有可能在 2024 年底仍然是伯克希尔最大的单一股票，如何解读？
655009782: 五一返程高峰交通流量将持续高位运行，假期最后一天你都有哪些安排？返程还顺利吗？
655012967: 2024年5月5日美职联迈阿密国际主场6比2战胜纽约红牛，梅西五传一射，如何评价这场比赛？
645032590: 正当防卫为什么极难被认定？
654927493: CBA辽粤大战徐杰怒吼张镇麟，第二回合徐杰进球后面对张镇麟怒吼，被裁判判罚技术犯规，对此你怎么看？
654868719: 武广高铁沪昆客专等 4 条高铁票价开涨涨幅近 20%，背后原因是什么？将带来哪些影响？
21233441: 哪个演员演黄药师最合适？
654931826: 有没有一眼就令人感到惊艳的句子？
296908297: 为什么审美上追求头小脸小？
654970922: 国际金价跌至近一个月低点，受到哪些因素影响，金价还会再跌下去吗？
654374389: 喀什一起「猥亵儿童案」中辩护人要求加重处罚被告人，法院认定其违反「律师职业规范」 ，法律角度如何解读？
654366562: 如何评价《中国新说唱2024》？
654514241: 《九龙城寨之围城》中的战斗力排名如何？