662299922: 人民大学通报女博士举报导师性骚扰，「举报属实，解除聘用关系，给予开除党籍等处分」，如何看待这一结果？
662279533: 女子称「晒背」40 分钟后排出宿便，感觉这几天都不便秘了，从医学角度看这两者有关联吗？晒背到底科学吗？
661994693: 巴黎奥运餐厅素食将占一半，这是否会影响运动员的营养和能量补充？
661943653: 某网站因提供免费下载国家食品标准，被判赔 15 万，这个判罚合理吗？
661903905: 四大名著未来继续重拍的话，要超越 / 持平老版的难度排序是如何的？
662010639: 刘禅为什么迟迟不批准诸葛亮祠？
662341229: 2024男篮奥运热身赛，詹姆斯连得11分美国队92:88战胜德国，如何评价这场比赛？
661120778: 古代大臣有哪些冷门但是有意思的奏疏/上疏？
662027825: 如何看待最新发布的华硕天选 Air 2024，首款 14 英寸 AI 全能本有哪些亮点？
662178835: 宝马多地4S店上演霸王条款拒不交车如何看待这一事件？
21920881: 如何高效利用iPhone？
662306016: 娃哈哈发表声明「宗馥莉决定继续履行娃哈哈管理职责」，如何看待此事？娃哈哈未来会如何发展？
662217578: 如何看待官方提出「有序推进渐进式延迟法定退休年龄改革」？将带来哪些影响？
661747466: 为什么溶洞景区要打五颜六色的光？
637731756: 怎样长久维持朋友关系？
662300534: 北京警方通报人大王某某被举报事件，已依法介入调查，涉事人可能会承担哪些法律责任？
605241152: 多地充电站禁止插混车辆充电，如何看待这一举措？
662246140: 美国总统拜登宣布退出总统竞选，哈里斯「尽一切所能击败特朗普 」，这将对美国大选产生什么影响？
662007967: 如何在三年内创建一个一百人规模的跨境电商公司？
662256834: Ning 称「《英雄联盟》与《DOTA2》都玩得很厉害情况下《英雄联盟》更难」双修玩家的感受是什么样？
662104469: 产妇翻栏杆擅入医院施工场地坠亡，医院承担5.7万余元，此案对公共场所履行安全保障义务时有哪些指导意义？
608804899: 怎么劝儿子放弃985，去警校？
657529814: 前途和爱情，哪个更重要？
661775145: 如何评价《绝区零》新活动《孩子的交友监督》？
655426003: 如何评价女星郑佩佩？
662279969: 《星布谷地》拿到版号是不是快有pv了？
660336107: 铲屎官给猫狗打扮，猫狗会反感吗？
662287922: 如何评价《唐朝诡事录之西行》「风雪摩家店」单元？
661819937: 既然笔记本以性能换体积，那是否能反过来舍弃体积换取性能？
662021248: 如何从心理学角度解释「移情别恋」？
661836585: 为什么2D电子游戏会大量存在受击无敌、受击保护这种设定？
661361094: 为何如此大规模的壁画和雕塑会出现在敦煌，而不是兰州或者西宁，有史料证实吗？
660814300: 当领导安排可能「得罪人」的工作时，职场新人应该如何妥善处理？
660814146: 请同事喝奶茶、帮领导热饭这些事，是否值得新人去做？
662275845: 媒体评人大女博士举报导师性骚扰，对师德失范行为必须「零容忍」，高校该建立怎样的机制防范类似事情发生？
659436513: 128g的内存在大学够吗？
662066839: 姆巴佩的足球球风有哪些优缺点？
652000895: 自动挡下坡的正确方法是什么？
661309644: 校园暴力对一个人的心理影响到底有多大？
661343991: 端侧模型 + 硬件会是 AI 爆发的下一个机会吗？
661831907: 巴黎奥运会将于 7 月 26 日开幕，你希望看到中国代表团的哪些表现？对巴黎奥运会的开幕有何期待？
661063599: 相比以前，为什么现在喜欢薛宝钗的人变多了？
538037817: 《斗破苍穹》里如果有斗圣找上萧炎表示可以救药老，但管他要《焚诀》，萧炎会怎么做？
661772473: 医学生有「强迫症」，对职业暴露非常恐惧，担心会感染疾病，该怎么办？
660810038: 你希望在知乎看到怎样的「核工业」科普？对于我国核工业，你有哪些好奇？
364507344: 你是什么时候对奢侈品失去兴趣的？
661343995: AI 生成时代，现有编程语言还够用吗？
662178070: 你记忆中最深刻的奥运瞬间是哪一个?
661920339: 能提一首你认为最能表达暑热的诗词吗？
662028691: 月薪1w能买苹果手机吗？