661303262: 徐峥的《逆行人生》还没上映就遭到批评，背后原因可能有哪些？
662845111: 中国游泳队连续 2 日无金牌入账，覃海洋未进前三，张雨霏拿 2 块铜牌后哭了，如何评价这样的成绩？
662835893: 巴黎奥组委为开幕式争议节目道歉，没有故意冒犯任何宗教或者团体的意图，如何评价巴黎奥组委的道歉？
662354024: 既然巴菲特的持仓是公开的，为什么我们不能跟着巴菲特买呢？
662718165: 特朗普将重返「未遂刺杀」事件发生地，并再次举行集会，如何评价他的做法？这将如何影响大选局势？
661454643: 如何看待《纽约时报》对甘肃旅游业的评价？
662843642: 2024 巴黎奥运会，男子 100 米蛙泳决赛，中国选手覃海洋位列第七无缘奖牌，如何评价本场比赛？
662724590: 中信建投研学生泄露 IPO 材料事件，体育生如何进入券商公司实习？对被泄露信息的三家公司影响大吗？
662834542: 湖南湘潭县一堤坝发生险情，决口已扩大至 77 米 ，3800 余名群众紧急转移，目前情况如何？
656110527: 头脑极其清醒思想极其全面思维极其广阔的人可以最大限度的避免各种决策失误吗?
662872124: 南京一住宅项目停工两年，官方协调集中「退房退首付」，这对「烂尾房」维权有何意义？遭遇类似情况如何解决？
662618179: 患「僵人综合征」的席琳·迪翁再次亮相奥运会开幕式，如何评价她的表演？这种疾病可以被治愈吗？
662866107: 如何看待华为官宣 nova 首款小折叠手机，对此你有哪些期待？
662792315: 如何看待9月25号《炉石传说》国服回归?
662840940: 巴黎奥运会滑板女子街式赛决赛，14 岁中国小将崔宸曦获得第四，如何评价这位「小孩姐」的表现？
662805511: 以色列外交部长称黎巴嫩真主党「已越过所有红线」，以色列正面临一场「全面战争」，目前中东局势情况如何？
662831949: 日本称已与美国签署 30 亿日元「爱国者」导弹出售协议，释放了哪些信号？
662669997: 《歌手 2024》对哪位歌手加成最大？
662871904: 3 名以色列运动员参加巴黎奥运会收到「死亡威胁」，巴以冲突对奥运影响有多大？
662867478: 7 月 29 日又有 10 家股份制银行下调存款利率，活期存款普遍降至 0.15%，释放了什么信号？
662793724: 以色列戈兰高地遭火箭弹袭击，已致12死 ，具体情况如何？该地遭遇袭击的原因是什么？
662642611: 从医学角度来看，胖有「实胖」和「虚胖」之分吗？有什么区别？如何健康减肥？
662535102: 多所高校延长研究生学制，对研究生报考有什么影响和建议？
662667429: 电影《异人之下》知友推荐度 62%，是否符合你的预期？你给这部电影点了「推荐」还是「不推荐」？
662540755: 飞花令挑战｜你会如何创作包含「东」和「城」二字的诗句？
662140201: 夏天很多人停车的时候把车窗留条缝，这是为什么？
662310080: 一个女人最大的靠山是什么？
662707302: 作为领导的你，喜欢「听话」的员工还是「有主见」的员工？
662635238: 如果想创业，你最希望得到什么帮助？
662843631: 2024 巴黎奥运会，女子 100 米蝶泳决赛，中国选手张雨霏夺铜牌，如何评价本场比赛？