662757265: 巴黎奥运会乒乓球混双，日本组合张本智和/早田希娜 1-4 不敌朝鲜选手爆冷出局，如何评价本场比赛？
662783536: 奥林匹克官方账号删除巴黎奥运会开幕式视频，具体情况如何？原因有哪些？
662713684: 巴黎奥运会开幕式花费了 1.3 亿欧元巨资，是伦敦的 3 倍，钱都花在什么地方了？花得值吗？
662757357: 莎头组合不敢相信日乒出局，「最强对手」已下线，中国队拿混双金牌的可能性有多大？
662719345: 王毅告诉菲方，不要再出尔反尔，否则中方必将坚决回应，释放了哪些信号？
662017658: 为什么有人宁愿花5个小时走国道，也不愿花2个小时走高速呢？
662669550: 《歌手2024》决赛落幕，你对本季歌手总体有何看法与感想？
662661733: 分数和快乐你会选哪个？
662615993: 能看看你们相册里自己拍下的天空吗？
659974304: 犹太国以色列人逃难逃到中国，你认为该不该接收？
662784771: 可以分享一些你摘抄的句子吗?
662743023: 巴黎奥运会女子重剑 32 强赛，孙一文爆冷淘汰无缘晋级 16 强，如何评价本场比赛？
662708972: 女子提前 3 分钟敲门办业务惹怒交警，后续称「让她到交警队接受道歉」，如何看待此事及其处理方式？
660144501: 本次巴以冲突中以色列算不算打得一拳开免得百拳来？
662715321: 小米 8.4 亿元北京亦庄再拿地，或为小米汽车二期工厂，现场人士称明年或投入使用，透露哪些信息？
662405523: 原本计划好这周末和男朋友一起给我过生日，结果他为了180/小时的加班费毁约了，我该生气吗？
662677555: 如何看待巴黎圣母院以施工状态出现在巴黎奥运会开幕式中？它为什么还没有修好？
662650387: 俄乌战争打了三年，俄罗斯房价涨疯了，俄罗斯房价飙升的原因是什么？这将给社会和国家带来什么影响？
655961997: 有哪些道理是经历过才懂的？
662703041: 年纪大了可以用毕生遗产去南极旅游，然后跳到冰山里冻住，等待未来科技的复活吗？
605640444: 弟弟想放弃上大学去打电竞咋办?
506613179: 哪家券商可以做可转债的量化交易？
662662100: 广东省率先实施游戏“无需版号即可上线”，此举会对游戏行业有什么影响？
662708188: 巴黎奥运会开幕式报错国名，国际奥委会向韩国道歉，如何看待此事？历届奥运会还有哪些乌龙？
662524508: 婆婆家里在小区门口开小超市，但是三番五次的跟孩子说以后去拿东西吃要花钱买，我该怎么和孩子说？
662500273: 飞花诗意浓，含有“海”字有哪些古诗句？
659325120: 你做的第一份工作是什么？
662539633: 为什么每天下班后运动「挥汗如雨」，体重反而胖两斤，为什么越练越肥？
662107550: 你目前的烦恼是啥？
662723447: 2024 巴黎奥运会混合团体 10 米气步枪，中国组合黄雨婷/盛李豪夺本届奥运首金，如何评价这场比赛？