662887760: 湖南 8 个村子因暴雨失联，湘潭堤坝决口扩大至 77 米，已转移近 4000 人，目前当地情况如何？
663029965: 2024 巴黎奥运会竞技体操女子团体决赛，中国代表团最终位列第6，如何评价本场比赛？
662910261: 奥运游泳比赛，荷兰男选手泳裤下水后竟变「透明」，为何会选择这种泳裤？有什么特殊作用吗？
662983101: 比亚迪旗下方程豹汽车宣布，豹 5 全系降价 5 万元，车市价格战还要打吗？
662967107: 美国会通过法案，规定「美国政府购买的美国国旗必须在美国国内制造」，如何看待这一决定？
579070951: 为什么国内不流行吃金枪鱼？
662972397: 上半年广州 GDP 再被重庆「反超」，广州在一线城市发展中真的「掉队」了吗？
662980705: 年轻女护士疑遭职场霸凌，跳湖自尽，具体情况如何？面对职场霸凌该如何处理？
553671503: 有哪些事情是你去了越南才知道的？
662991181: 印度外长在日表态「中印之间的问题应由两国自己解决，不希望他国干涉」，如何解读？
663025648: 王楚钦夺金后球拍被踩坏，生气质问「怎么举报他们」，单打比赛马上到来，换拍对他影响有多大？
662976759: 新职人初入职场是「直来直去」好，还是「圆滑」好？应该怎样注意「为人处事」的细节？
662463233: 如何看雷军说「小米SU7ULTRA 理论上极速可以吸在天花板上跑」？
661407816: 如果离别是尽头，那相遇的意义是什么呢？
661764788: 2024 巴黎奥运会，你预测中国队能拿多少块金牌？金牌榜排名第几？
662659700: 乌尔善执导的《异人之下》能否超越去年《封神》的热度？
364541590: 为什么世界上没有国土面积（不含水域）在 300 万到 700 万平方公里的国家？
662994203: 孙杨说泳池深浅对比赛影响很大，宁泽涛则认为影响不大，该听谁的？水深影响究竟大不大？
662938812: 中国游泳队连续 3 日金牌荒，徐嘉余唐钱婷冲金失败，再添 2 块银牌，如何评价这样的成绩？
662938229: 如何看待陈一冰「半场开香槟」的行为，连续 2 次提前祝贺中国队夺冠，结果输给日本队拿银牌？
662866566: 巴黎奥运每天都在惹怒韩国人，韩国叫成朝鲜，搞错国旗，巴黎奥运为什么频触韩国民众怒火？将带来哪些影响？
662554965: 如何看待7月25日支持大规模设备更新和消费品以旧换新的新文件中关于提高汽车报废更新补贴标准的规定？
662435436: 全款买的房子现在亏了很多是卖还是出租？
662342435: 工作极度不开心，又怕失业，要不要辞职？
662260358: 从职场人健康角度考虑，运动健身是选择在清晨还是在晚上？
662256645: 不被爱和被爱真的很明显吗?
662611165: INTP为什么没有行动力？
661738187: 为什么老一辈人厌恶游戏?
662748429: 感觉《崩坏：星穹铁道》出场的几位假面愚者整的活还没开拓者一个人整的好笑，他们真的信奉「欢愉」吗？
663015165: 2024 巴黎奥运会乒乓球混合双打决赛，孙颖莎王楚钦 4：2 力克朝鲜组合获得金牌，如何评价本场比赛？