650009763: 2024 年 10 月我国养老金双轨制改革将结束 10 年的过渡期，意味着什么？会有哪些影响？
649933323: 乌克兰全境响起防空警报，首都基辅传出巨大爆炸声，目前乌克兰局势如何？会进一步恶化吗？
650007209: 极氪回应南京展车「突然启动撞人」系管理失误，致 5 名观众受伤，哪些信息值得关注？
649961422: 雷军确认 3 月 28 日公布小米 SU7 价格，称「不怕友商太卷，我们从小卷到大」，对此你怎么看？
650008778: 俄媒称涉嫌直接参与莫斯科音乐厅恐袭的四名嫌疑人是塔吉克斯坦公民，法院已批准羁押候审，哪些信息值得关注？
650011379: 国家医保局回应农村出现医保「退保潮」，表示该说法不准确，如何解读？
649595836: 怎样才能让青岛重返全国十强？
644666660: 如果等你变优秀了，再去追喜欢的人，来得及吗？
625908159: 你挣的最大一笔钱是多少，是通过什么方式挣的？
650007997: 23-24 赛季 NBA勇士 110:114 森林狼，如何评价这场比赛？
650023132: 俄官员称「除非修改宪法，俄无法判处恐怖分子死刑」，如何看待此事？哪些信息值得关注？
649668065: 如何评价蛮啾网络（黄鸡）于3月22日下午发布的两则声明？
581377048: 为什么现在的手机基本都是瞎眼屏？
649760641: 孙承宗设计的车营编制为什么装备大量的三眼铳？
37971288: 《思悼》里，英祖为什么非要用饿死这样残忍的方式杀死儿子？
649761371: 如何把一个人的落魄写到极致？
649894687: 国际友谊赛  德国2:0法国,克罗斯闪电助攻维尔茨世界波，如何评价这场比赛?
321176129: 大学教授的社会地位如何？
649574129: 如何评价耐克将成为德国足球队新的赞助商？
26770312: 香港四大才子（黄霑、倪匡、蔡澜、金庸）真实水平如何？
649825967: 给你年薪150万，你愿意只干十年就退休吗？
442605717: 为什么说人养玉三年、玉养人十年？
649991296: 如何评价电视剧《追风者》？
649007432: 《哈利·波特与密室》中，赫敏被复方汤剂变成猫，这一情节有何用意？
649249115: 2024 要不要考虑在上海买房?
650007150: 孩子多运动有助于长高吗？有哪些推荐的运动项目？
650026708: 2024 胡润全球富豪榜公布，农夫山泉钟睒睒连续四年成为中国首富，哪些信息值得关注？
650007403: 独游峨眉山 23 岁女大学生失联 40 多天后，遗体在山崖下被找到，独自出行应注意哪些安全事项？
650008510: 长期规律的运动真的可以改变一个人吗？
647121777: 你认为川渝地区包不包括四川西部的甘孜州，阿坝州，凉山州等地？
650009980: 你平时上班第一件事是做什么呢？
555672024: 能说一本或几本在你在学数学路上对你影响最大的一本书吗？
642870609: 《三体》中三体人为什么抛弃 eto？
649440090: 《龙之信条 2 》M 站 84 分，如何评价该游戏？
649325744: 2024 年有没有让你一口气读完的好书推荐？
649156445: 职场上你最讨厌领导说的一句话是什么？
640844396: 为什么悟空自己没能达到超赛2呢？
649903938: 网传收费站员工逼司机吃垃圾桶食物，涉事公司「对涉事人员作出停职检查处理决定」，有哪些信息值得关注？
649985315: 俄联邦侦查委员会：莫斯科州音乐厅恐袭现场发现 500 多发子弹和 28 个弹夹，哪些信息值得关注？
648172988: 《沙丘 2》中哈克南男爵泡的液体是什么？
649076835: 有娃的我们真的怕了，跆拳道、散打、拳击、柔道、武术，哪个防身更厉害？
650008186: 从 2023 年开始，我国已施行最新版《 7 岁以下儿童生长标准》，其中哪些信息值得被关注？
649961679: 库克称苹果 Vision Pro 头显产品年内将在中国上市，会持续加大在华研发投资，对此你有哪些期待？
649941504: 中国气象局发布大地磁暴预警，未来几天将可能出现地磁活动，什么是地磁活动？会带来什么影响？
650007227: 你如何看待跳广场舞这项运动？你支持家人去跳广场舞吗？
649628436: 《龙之信条2》已上线，如何评价这款游戏？
649928629: 如何评价原神内鬼吧宣布与蓝色星原社区达成联合？
644761655: 以贾玲现在的水平，能秒掉多少健身教练？
649615858: 如何评价动画电影《功夫熊猫 4》？
649976337: 媒体称出生人口变化致使我国两年来超 2 万所幼儿园关停，如何看待此现象？背后问题如何破解？