7031875351: 员工因老板的一句「滚」未去上班，被老板以旷工为由解雇，员工获赔 15.98 万元，法律角度如何解读？
7521165567: 广州南站通报「高铁夹到乘客拖行」事件，此事件应由谁承担主要责任？扒阻正在关闭车门的行为是否违反法律?
7375114794: 马航 MH370 航班失联 10 年，为什么要重启搜寻？目前的搜索进展如何？
6982007681: 车主花 200 万买仰望 U9，在租给租车公司后被暴力拆解，具体情况如何？车主应该如何维权？
7282982305: 如何看待董宇辉在西安成立第二家公司兰知春序?
7109065016: 保时捷中国 CEO 称「两年后赢回中国」，如何看待此言论？
7522834285: 巴菲特美股市场大扫货，连续三天购买西方石油、Sirius XM等三家股票，透露了哪些信号？股市会涨吗？
7072991130: 如何看待光威新出的国产ddr5内存，是否意味着长鑫存储开始生产ddr5颗粒?
6986944100: 超大城市「电鸡围城」，一边是「控制总量」「禁行」，一边是日益增长的出行需求，如何平衡两者之间的矛盾？
7312121313: 如何评价2024年12月米哈游《原神》5.3前瞻直播【炽烈的还魂诗】？
7480861663: 夫妻玩闹致妻子黄体破裂，「比生娃阵痛还要命」，女性黄体破裂的症状有哪些？哪些情况会导致黄体破裂？
26076643: 《千与千寻》里最后千寻是怎么知道那一群猪里没有自己的爸爸妈妈的呢?
7460095844: 《封神第二部》的票房，能否超越第一部的26.34亿？
994768493: 独居是晚年最好的选择吗？
7182474704: 2024 年你玩过最爽的游戏是哪一款？
7301940527: 消息称中足联即将成立，联赛将真正做到管办分离，管办分离有何意义？中国足球真能迎来美好的发展时期吗？
6186729496: 2024 年，你的年度 top 10 电影有哪些，为什么？
7351725044: 新年给自己的伯乐送礼，是不是「贵的就是对的」？
6962179947: 邓肯（Tim Duncan）的历史地位怎么样？
6683981491: 「从小到大总在社交里笨拙又敏感」高敏感是遗传的人格特质吗？是什么导致了 HSP 的形成？
6879544729: 为什么大家对我的态度都不太好？有时也能正常说话，但时不时会怼我一句？
6699224064: 2024年，在你心中哪款手机性价比最高？
7294025731: 2024 年在数码领域创作是一种怎样的体验？今年你有哪些成长和收获？
6778902667: 2024 年你有没有哪怕一次，为了自己想要的事物拼尽全力？最后取得了什么结果？
819426276: 完全使用手动挡的摄影师是如何知道调动相机参数后的拍摄效果的？
6665341729: 2024 年哪些地方从「风景」变成了「符号」？一个地方如何才能既被看见又被记住？
6163916893: 2024年你读了哪些觉得比较好的计算机书籍？
6053372690: 2024 即将结束，你心目中的年度动画 TOP 排名是怎样的？
7458533311: 冰雪大世界开园，游客凌晨三点裹棉被排队，一周内成人票已售罄，为何如此火爆？对其他旅游景区有何借鉴意义？
6641915700: 2024 年奥运会你印象最深刻的瞬间是什么？