3830542886: 刚看到珠海航展「机器狼」的新闻，这是一款怎样的武器？未来的无人作战会变成啥样？
3662824029: 苹果高管谈Macmini电源键在底部「无需关机，几乎用不到」，设计是否合理？长期不关机对电脑有影响吗？
3895360158: 九寨沟景区内出现大口吃鱼的水獭，网友质疑「是景区引进的物种」，究竟是怎么回事？九寨沟地区本来有水獭吗？
3924701875: 比特币突破 89000 美元，狗狗币暴涨超 20%，「特朗普交易」还在起作用，虚拟货币未来走势如何？
3871759916: 曝中超球员可能会进一步降薪，中国足球管理体系也正酝酿变革，变革方向是什么？预计会有哪些影响？
3933053945: 比亚迪仰望 U9 公布纽北圈速成绩 7’17’’900，放在可量产车型中这一成绩表现如何？
3831620935: 上海一幼儿园开设理科班，课程包括国外数学竞赛，如何看待此事？是否符合孩子的认知规律？
3924647404: 24-25 赛季NBA常规赛快船 128:134 雷霆，如何评价这场比赛？
813076069: 如果炒股遵循盈利5%就卖出，亏损坚决不卖出，还会亏损吗？为什么有那么多炒股的人亏了？
3547653433: 外媒称「美国要求台积电停供大陆 7 纳米 AI 芯片」，具体情况如何？将产生哪些影响？
3441081683: 近年来挺流行二次元手游，但为什么不直接制作付费单机？ 是因为没钱吗？
1790151831: 如何看待长城汽车给越野分级?
3854614038: 小米 15 上市 11 天销量破 100 万，如何看待这一成绩？
3856933839: J-35A、昊天航天飞机、「翼龙」「九天」……本届珠海航展，你对中国航空工业集团的哪个展品印象深刻？
2986631189: 如何看待Bin连续三次世界赛，都输给过奥恩这个英雄？
3929524738: 特朗普或任命马尔科·卢比奥担任国务卿，他是谁？如果他担任国务卿将带来哪些影响？
3245692401: 本来跑步是为健康快乐，但感觉现在已经完全被数据成绩牵着走，如何让自己放松下来？
3435403397: 为什么公路车装备党一直升级，成绩依旧没有提升？
2819827983: 公路车骑得快危险，骑得慢没锻炼效果，如何解？
3859575393: 复旦大学教授建议「年轻人毕业后无须急于工作，可以考虑先啃老几年」，怎样看待他的观点？
3121701295: 我非常喜欢游戏行业也愿意花时间钻研，但父母建议我考公，请问该怎么选择？
357705053: 猫对主人真的有感情吗？
371530677: 二战中最能体现各国工业实力的武器装备分别是什么？
29849581: 黄蓉为什么在神雕侠侣隔了一十六年，仍旧对杨过处处防备心理过不去？
647673822: C++引用在本质上是什么，它和指针到底有什么区别？
655978606: 你在青岛碰见让你惊艳的餐馆了吗？
3824786724: 如何看待宝马三季度净利润下跌83.8%？
3757581894: 老三国开头，张飞为什么去捏关羽的豆子?
1314322505: 多少钱的通勤自行车可以超越共享单车的骑行体验？
27569144: 为什么小冰期对明朝有影响，而同时期其他国家却并不是很明显？