662356140: 法塔赫和哈马斯签署关于结束分裂的《北京宣言》，中方发挥了哪些作用？还有哪些信息值得关注？
662350319: 女子称因学历低被判去高危妊娠门诊，这是一种学历歧视吗？学历低是高危因素之一吗？
662342256: 杭州女生高考 602 分去职业技术大学，称被该校 98% 的就业率给吸引了，如何看待这一选择？
662387263: 我国科学家在月壤中首次发现分子水，这一发现意味着什么？
661323355: 为什么“Netherlands”会被翻译成“荷兰” ？
662355632: 豪华车、合资车品牌酝酿涨价，终端市场价格走势究竟如何？不打价格战能否保住市场份额？
662355628: 餐饮业卷起价格战，海底捞、呷哺呷哺、乡村基等都宣布下调餐品价格，有公司客单价跌至七年前，透露哪些信息？
661942109: 你是否支持酒店入住规则改为「24 小时房间使用权」？
662315964: 《长相思 2》完结，你有什么想对相柳说的？
662382792: 夏日来临如何将手部护理好，有哪些好用的护手霜？
418752181: 读书的最大意义是什么？
660500104: 如何看待大疆推出的骑行配件 DJI AVINOX？会「暴击」电动车行业吗？
661762100: 为什么申奥的城市越来越少？你怎么看举办奥运会给一个城市带来的价值？
662171082: 研究称每天服用复合维生素不会延长寿命，还可能增加死亡风险，为什么会如此？研究结果可能由哪些因素导致？
659056865: 刘备是从哪里看出马谡不能被重用的？
662265270: 跳水为什么几乎全世界都玩不过中国？
657396963: 心理学能成为保护自己的武器吗？
661998743: 为什么新成立的深圳理工大学 2024 首次招生分数线奇高？
630990517: 意大利科学家称成功实现冷聚变，众学者认为又是骗局，实际情况如何？
660247055: 长期不运动的人身体会怎么样？
662344864: 深圳「直升机送器官被指特权」事件新进展，患者系「普通退休工人」，如何看待此事？直升机转运器官有何条件？
662139341: 最喜欢的五个字是什么？
660960691: 减肥进入瓶颈期后，该如何改进？
661852032: 「极度自恋源自于极度自卑」这个说法对吗？是否准确？
662039372: 有哪些对抗性运动适合小学生学习？
27228150: 锅气到底是个什么东西？真实存在嘛？
661883175: 记不住梦，为什么?
600015874: 100～999里哪个三位数最容易被忽视？
662118617: 可以分享下农村乡下美好的照片么？
660810038: 你希望在知乎看到怎样的「核工业」科普？对于我国核工业，你有哪些好奇？