654842858: 离岸人民币兑美元升破 7.19，创出 3 月份以来最强水平，如何解读？
654857080: 茶百道回应「点外卖变白水」事件，开除涉事员工，与涉事门店解约，如何看待此事？
632563155: 车里放个什么东西，既能防身，又不违法，看着还吓人的？
654845981: 福建海警位金门附近海域依法开展常态执法巡查，哪些信息值得关注？
654752333: NBA23-24赛季，季后赛第二轮，掘金碰森林狼，谁将胜出？
353414141: 哪一刻让你觉得婚姻好没意思？
654878468: 青海多地大风降雪数百车辆滞留，交警部门连夜清理积雪上千人被安置，目前情况如何？有哪些信息值得关注？
654805366: 因为不甘心，所以想用巨大代价证明自己可以把一件多次失败的事做成功，可行吗？
654867744: 2024 季中冠军赛 TES 2:1 击败 FNC 晋级胜败分组赛，如何评价这场比赛？
39642508: 老公很逗是怎样的体验?
654836354: 990 万拍下周鸿祎二手迈巴赫被质疑未付余款，褚会长回应「经筹措已完成付款」，如何看待此事？
653959511: 为什么一提到小米大家都会聚焦在“有没有核心技术”，对其他企业却很少有这样评判标准？
647127430: 可以分享一张你相册里天空的照片吗？
651400797: 除了吵架以外，不想和男朋友说话怎么办?
654834175: 嫦娥六号发射任务圆满成功，开启月球背面采样返回之旅，此次任务还有哪些看点？
654776117: 梅大高速 4 月底刚完成安全隐患排查，造成此次事故有哪些因素？该如何警惕？
355822061: 为什么蹭课会被老师赶出来？
654837936: 23-24 赛季 NBA尼克斯 118:115 76 人，如何评价这场比赛？
654569268: 为什么现在的婚姻大部分都是凑活着过？
652240642: 五一假期为了吃你都去了哪里，吃到了哪些好吃的美食？可以分享下照片吗？
654756365: 如何评价《明日方舟》5周年庆双幻神池子流水?
654765509: 你喜欢的文案都有哪些？
653189635: 为什么说原生家庭差的人注定得不到幸福?
634428919: 你期待智能汽车给你的生活带来什么改变？
654475920: 嫦娥六号首选发射窗口瞄准 17 时 27 分，将是人类首次开展月球背面取样，这对中国航天有什么意义？
654606692: 如何看待小米汽车（SU7）4月第4周交付1670辆，连续两周销量下滑？
647193860: 蜜蜂蜇人后一定会死掉吗？它自己知道蜇人后可能会死掉吗？
654774505: 如何评价Kolmogorov-Arnold Networks，MLP真的被干掉了吗?
651459078: 如何评价ICML 2024的录用结果?
654604485: 湖人愿意给詹姆斯 3 年 1.64 亿续约合同，这给球队带来了哪些帮助？
650111245: 可以留下一首好听到单曲循环的歌吗？
649413515: 能分享一下你手机里的花吗？
625130967: Steam上的游戏《大多数》为啥突然凉了?
646409973: 都说intp后期强，那前期他在干啥呢？
653430268: 带父母外出旅行总是摩擦不断，有没有什么高情商的沟通技巧「哄好」二老？
654755946: 文笔挑战，“花自飘零水自流”，_____________，后一句或整首诗词你会怎么接?
653479142: 若唐僧团队需要优化一个人，你会优化谁？
654838971: 上海推出商品住房「以旧换新」活动，首批参与房企 20 多家、中介机构近 10 家，将带来哪些影响？
649233834: 单张4090能运行的最强开源大模型是哪个？
654470009: 假期是你的「情绪出口」吗？你在假期的「情绪解压」秘诀是什么？
653432635: 作为「运动爱好者」，你家都有哪些坚持了很久的亲子运动方式？
654622987: 假如你正常老去已经到生命的最后一刻，你会想对自己说什么？
654847287: 如何评价《崩坏：星穹铁道》千星纪游PV：「假若有一双翅膀]？
630075431: 高中理科有没有必要看课本？
654851790: 5 月 3 日上午太阳爆发强耀斑，对我国上空电离层产生影响，形成太阳耀斑的原理是什么？会带来什么影响？
654488116: 中国哪里有平原跟前拔地崛起几千米的高山？
654835867: 河南大学明伦校区大礼堂深夜失火，有近百年历史，为重点文物保护单位，具体情况如何？
654782172: 2024 季中冠军赛TES 2:0 LLL，如何评价这场比赛？
654824535: 23-24 赛季 NBA雄鹿 98:120 步行者，如何评价这场比赛？
654694845: 如何评价《明日方舟》五周年活动［慈悲灯塔］？