663537701: 美股开盘大跌，英伟达、特斯拉跌超 10%，马斯克怒喷美联储「不降息很蠢」，市场何时企稳?
49193418: 为什么奥运会的金牌不是纯金做的？
663372442: 巴黎奥运女乒决赛，陈梦与孙颖莎对决，内战双方均没教练，这是为什么？
663546390: 郑钦文离开法国备战北美赛季，无缘中国代表团闭幕式旗手，如何看待此消息？你认为谁还有机会当旗手？
663508853: 如何看待2024年8月6日A股市场行情走势？
663448742: 如何评价马丽凭借电影《第二十条》「李茂娟」一角首次获得百花奖最佳女主角？
663491220: 呼雷越狱时，为什么不顺手释放其他实力强大的狱友一起和自己反狱？
663381881: 《崩铁》中朱明将军“怀炎”只是一位NPC，你为此感到可惜吗？
663509002: 因工人素质、基础设施问题，富士康从印度越南「回归」中国内地，如何评价富士康这一调整？
662888740: 对于写作，什么最难？
663488323: 泽连斯基「外国援助的 F-16 战机已参战 」，如何评价 F-16 战机？这将对俄乌战争产生什么影响？
663492179: 《四大名著》书籍里人物的结局为什么都不完美？
660878776: 你们有教孩子，不要轻易上别人家玩吗？
663486988: 预算3k-3k5，对后置拍照、续航及散热有要求，有无手机推荐？
663503957: 如何评价《崩坏星穹铁道》8.5末日剧场支配恶兽？
663542172: 你最近收藏了哪些宝藏句子？
663516655: 公司招聘设生肖门槛「属狗者勿投」，设置这种就业门槛能否被认定为违法？从法律角度如何解读？
662977751: 市民称「祖传雕像」被骗走，警方追回后却移交博物馆，当事人该如何维权？祖传文物是否可以被视为拥有所有权？
459495732: 怎么看外国人研究生/博士生年龄普遍偏大问题？
663505241: 诺贝尔物理学奖获得者李政道先生去世，如何评价李先生一生的功绩？
663487546: 今年上半年结婚登记数再创新低，较去年同期减少 49.8 万对，如何看待这一现象？
662639742: 在职场中，职场新人是否可以通过「发脾气」以达到工作目的，同时不损害人际关系？
663491704: 巴黎奥运会比利时铁人三项队被迫退赛，因运动员塞纳河游泳后感染大肠杆菌，会对比赛带来哪些影响？会取消吗？
663445397: 300 万请知名男星明道直播带货，实际卖出 20 余万，品牌方要求退款，艺人公司回应，如何看待此事？
663177921: 发自内心的喜欢数学或者物理这种学科的人多吗？
663449911: 看樊振东夺冠比赛，在为他喊加油的同时，我有一个疑问，是外国运动员不出汗，还是中国队的衣服不吸汗？
663522505: 孟加拉国总理谢赫·哈西娜辞职，她为何辞职？会对该国产生什么影响？
662883251: 竞技大赛中常常出现「比赛魔咒」，所谓「魔咒」是不是只是负面心理暗示的一种表现？
662803027: 我家猫就总喜欢偷袭我是为什么？
578670417: 《卡拉马佐夫兄弟》是绝大部分人认同的文学最高峰吗？