653136036: 美军首次在菲部署中程导弹，美媒称「可打到中国沿海」，有哪些信息值得警惕关注？
653098686: 「五一其实只放一天」引热议，中国假期真的少吗？凑假还要持续多久？
653014718: 山东曲阜师大一学院新规「不得以任何理由用电子产品，包括电脑」，如何看待此事？大学「高中化」还要走多远？
652935836: 男子献血 13 次，妻子手术需异地用血遇阻，血站回应「是误会」，如何看待此事？异地「用血」为何这么难？
653125382: 媒体报道「特斯拉一天内失去 2 个高管和 10% 员工」，如何看待此事？将会对特斯拉产生什么影响？
653166794: 欧冠 1/4 决赛次回合巴萨 1-4 巴黎，总分巴黎 6-4 巴萨逆转晋级，如何评价本场比赛？
653102599: 官方回应婆婆杀害儿媳 3 只狗「已出警并进行教育劝导」，如何看待此事？
653136025: 上海几乎三成 SK-II 专柜被撤掉，大中华区销售额下滑 34%，哪些信息值得关注？
653134119: 成品油价第五涨，92号汽油进入「 8 元时代」，将带来哪些影响？
653093096: 国际乒乓球比赛出现历史上首个平局，怎样看待这一赛制？会对乒乓球发展带来怎样的影响？
651133540: 现在插电式混合动力体验这么好，还有必要选择纯燃油车吗？
639965191: 真正的INTJ什么样？
653043411: 香港金像奖第六次给梁朝伟颁影帝反映了什么？
635303587: 如果舰员不小心从航母上掉下去，还能救得上来吗？
653097746: 3 月 70 城房价出炉，商品住宅售价环比降幅收窄，同比降幅扩大，如何解读？哪些信息值得关注？
625014488: 鱼雷在二战时就已经用烂了，为啥到现在也只有九国能造？
653142784: 如何评价《尘白禁区》更新健康系统，18岁以下未注册用户无法进入游戏?
653116913: 最高法称近期四位满 12 周岁不满 14 周岁未成年人被判刑，获刑10 至 15年，哪些信息值得关注？
52010890: 为什么草鱼吃蚕豆就可以变成脆肉鲩？
387305837: 为什么明朝军队打仗给人一种很繁琐麻烦效率又低的感觉？
652889450: 如果地铁取消安检，你还会坐地铁吗?
653132632: 负面情绪究竟是好还是坏？
652731291: 职场新人如何度过一开始的迷茫期？
653101184: 1—3 月份全国房地产开发投资 22082亿元，同比下降 9.5 %，哪些信息值得关注？
652238199: 为什么在职场上一定要学会向上管理？
652639029: 激光4K投影具有更高清和更逼真的观影效果，能否成为打造家庭影院的理想选择？
504983307: 现在的年轻人为什么跟父母沟通不来了？
653102459: 如何看待网传 Tarzan 与 Breathe 夏季赛将加盟 WBG？
603608207: 为什么越来越多的人选择待在家中，而不去旅游？
653156481: 上班必须长时间看电脑，患上了“干眼症”该怎么办？
653142094: 实习工作量大，加班频繁，如何保证身体健康？
652993335: 为什么有些人可以做到「一直自律」？
652184161: 中国现在最濒临灭绝的动物是什么?
653159616: U23 亚洲杯，国奥 0:1 十人日本，替补门将替补登上踢中锋，如何评价本场比赛？
653121056: 你摘抄过哪些好句子？
649377552: 春天需要涂防晒霜吗？
652663405: 年轻人太浮躁怎么办？很容易内耗，如何缓解?
319369851: 有哪些委屈到想哭的瞬间？
317944434: 男生真的可以爱一个女生很久很久吗？
652988679: 英超第33轮踢完，曼城取胜，利物浦、阿森纳双双告负，怎样看待接下来的英超争冠形势？
653093969: 如何看待 4 月 16 日 A 股市场行情？
570676607: 电视剧《步步惊心》中若曦的悲剧是怎么酿成的？
653004445: 为什么苏联没有拿到欧洲的精华地带？这是否严重影响了之后冷战的实力对比?
653057543: 23-24 赛季英超切尔西 6:0 埃弗顿，帕尔默大四喜，如何评价这场比赛？
595986489: 年轻人有必要买好车吗?
650460710: 真心话，聊聊你对自家宠物的第一印象？
653021453: 跑步健身，在线路上的选择，你有哪些可以分享的经验？
653003225: 为什么JDG季后赛坚持上圣枪哥而不上小将Sheer？
653157003: 在自然界中有哪些不喜欢阳光的花朵？
644714751: 用久的冰箱，为什么会有异味？