2695271090: 俄罗斯对谷歌罚款 35 位数，超全球 GDP 总和，为什么会罚这么多？这一数字是什么概念？
2669371500: 10 月 31 日朝鲜宣布试射洲际弹道导弹，意味着什么？对半岛局势有哪些影响？
2692502238: 如何看待辽宁舰、山东舰首次开展双航母编队演练？
2708464527: 姚明辞去中国篮球协会主席职务，郭振明接任，这将会给中国篮球带来什么影响？
2684930605: 如何评价著名斯诺克运动员奥沙利文成为香港居民？
2416589498: 《潜伏》里的李涯都干成天津站的劳模了，为什么还是比不上余则成在站长心目中的地位？
906111762: 十七八岁的年纪喜欢的那个人，再见面还是会喜欢吗？
2547923709: 令狐冲打伤青城派弟子师父罚他在大门外跪一天一夜外加挨三十大板是不是太狠了点？
2621426111: 为什么感觉自己的心情总是很低落？
2314619027: 你会干涉孩子交朋友么？还是充分尊重孩子的决定，让他在这个过程中自己来分辨什么是真正的朋友？
297675550: 不同部位牛肉最适合的做法是什么？
668869091: 主流互联网大厂的笔试题目，真能准确筛选出岗位所需人才吗？
2241201468: 如果星、荧、琪亚娜、铃组一个乐队，那么这个乐队应该是怎么样的？
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
2651210086: 10 月 30 日 AMD 股价暴跌 11%，暴跌的原因是什么？x86-64 还有希望吗？
415945540: 有没有像香蕉一样吃起来很方便的水果？
2509545795: 《花少 6》的崩盘是过度解读的结果吗？
1918968340: GPT 时代，精进编程思维 + 熟练 Prompt 是否是新的编程范式?
2244764984: 《崩坏：星穹铁道》天才协会查德威克的天才能力究竟如何，为什么保护不了自己？
2685730137: 如何评价《再见爱人》第四季第三期？
2557145993: 小米 SU7 Ultra 10 分钟小订量突破 3680 台，这说明什么？是谁在买？后续交付能力如何？
2656198082: 如何评价曼联5-2击败莱斯特城？范尼执教的这场比赛给曼联带来了哪些改变？
413769905: 蓝兔为什么会喜欢上虹猫？
1165150554: 怎样能让孩子从小热爱阅读？
2254721427: 长期跑步者为什么更喜欢晨跑，为什么一起床就要往外跑？
2608154078: 比亚迪作为电动汽车公司季度营收首超特斯拉，第三季度营收 2011 亿元，同比增长24%，这意味着什么？
2344794011: 如何看待 Rekkles 采访称「就算 T1 夺冠，我也不认为自己是世界赛冠军」？
2667193330: 知乎直答上线「专业搜索」功能，你有哪些体验和感受？
1944648447: 第一学历 985 保研去了 211 是什么体验？会被笑话吗？
2662043825: 房贷利率重新定价不用再等 1 年，六大银行明起实施存量房贷利率调整新机制，将带来哪些影响？