667293263: 特朗普疑似在佛州遭遇「暗杀未遂」事件，嫌疑人在案发时距离特朗普不到 500 米，现场具体情况如何？
667246486: 台风贝碧嘉登陆上海浦东，最大风力 14 级，成为 1949 年以来登陆上海的最强台风，目前情况如何?
614568529: 宇航员连牺牲都不怕，为什么从月球上看地球会感到无比恐惧？
666761452: 小型无人机装龙伯透镜消耗敌人防空导弹可不可行？
667297522: 生产商回应小杨哥带货的「香港月饼」广东产，「并无法律规定香港品牌不能在内地生产」，这是否涉嫌虚假宣传？
667079315: 如何看待游戏主机的去光驱化倾向？
667175988: XG 止步六强创 CN 军团 TI 历史最差成绩，CNDOTA 还有未来吗？
666936226: 游戏玩家常说的「轮椅」是指什么？
667211435: 小米回应摄像头传出陌生男声，「技术上无可能，邀请第三方鉴定」，可能是什么原因？家装摄像头真的安全吗？
667154128: 女性观众看完电影《出走的决心》有什么感受？
667213540: 阿里云盘惊现「灾难级 Bug」，创建相册之后可随意观看他人照片，具体情况如何？此事影响有多大？
667260496: 为什么上了大学总是想高中呢？
667259983: 24-25 赛季英超第4轮热刺 0:1 阿森纳，如何评价这场比赛？
347839195: 莫斯科大学数学系这么牛，为什么如今的数学专业世界排名连前20都进不去？
667076393: 如何评价电视剧《凡人歌》的大结局？
667089150: 如何评价董宇辉与辉同行河北中秋晚会?
667182599: 如何看待陈震试用华为 Mate XT 非凡大师遭遇锁机，表示「有种被监视的感觉，感受极差」？
643323432: 高中生在功利氛围与学习压力大的情况下，如何合理应对？
667078593: 女子在超市捞鱼被刺致八级伤残，向超市索赔 22 万元，被鱼刺伤后该如何处理伤口？超市有责任吗？
666964567: 卡牌类游戏为什么“过牌”很重要呢？
605640444: 弟弟想放弃上大学去打电竞咋办?
667255226: 也门胡塞武装称发射的导弹击中以色列腹地，以色列如何回应胡塞武装的导弹袭击声明？
630482582: 为什么史铁生的家人避免刺激他，但余华、莫言等好友却不用顾忌?
667171363: 国内金饰最高涨至 762 元一克，金店门可罗雀，对行业有何影响？消费者如何平衡价格、品牌和设计等需求？
666245359: 东北老式盒饭的特点是什么？
597549390: 如果被岳不群夫妇收养的是杨过而不是令狐冲，《笑傲江湖》故事会如何发展？
667175859: 孙颖莎 4:2 战胜张本美和，将与王艺迪争夺 WTT 澳门站女单冠军，如何评价她的表现？
666820807: 为什么一个部门换领导后往往都容易面临整个部门大换血啊？
667088330: 读书与听书，您更喜欢哪种方式？为什么？
666793885: 为什么电视剧《凡人歌》里的谢美蓝对沈磊失望了？他们感情破裂的根本原因是什么？