2931053715: S14 总决赛 T1 3:2 击败 BLG 夺得队史第五座冠军并蝉联全球总冠军，如何评价这场比赛？
2946350216: Faker 获得 S14 决赛 FMVP，对此你有什么想说的？
275449005: 为什么羊没能成为人类的宠物？
2903953452: S14 冠亚军决赛宣传片发布，Faker 要将第五座奖杯送给粉丝，看完你有什么感触？
2597169531: 河南一男子组织多名十三四岁少女从事有偿陪侍，被判处有期徒刑六个月，如何从法律角度解读这一判决结果？
705790836: 假如周杰伦的专辑发布时间倒置一下，结果会如何？
658474076: 我是一名选科化学的高中毕业生，我想更系统地学习化学，我该怎么做？
2827501571: 今年前三季度结婚登记 474.7 万对，比去年大幅下降，第三季度登记数创下单季度新低，如何看待此数据？
2800162301: 如何评价比亚迪2024年前三季度研发投入高达333.2亿元？
2730255037: 怎么提高自己的写作水平？总是想写心里也有想法但是说不出来？
2500101560: 小米15定价4499元起，如何评价这一定价策略？你看好小米15系列的市场表现吗？
2827866040: 中国决定扩大免签国家范围，对芬兰、丹麦、韩国等 9 国试行免签，释放了什么信号？
660981529: 有哪些人们认为是常识的历史知识，实际上在史学界依然存在争议？
2575279277: 小米SU7 Ultra，零百加速1.97s，最高时速350km，性能这么强，普通人能驾驭了吗？
30399941: 为什么发达的欧洲摩天大楼相对较少？
2837384109: 如何看待马龙奥林匹克独家专访中暂无退役计划且还未考虑未来当教练这一举动?
2227501826: 有心理精神问题的人，该怎么更好面对降级的人生？
2067034592: 美国请求中国出借月壤，如何解读美方目的？中美在太空领域的合作前景如何？
291030601: 乡下的土鸡真的值100块钱吗？
60654698: 二战德国坦克先进还是苏联坦克先进？
2399661947: 我总是无法集中注意力该怎么改善？
2191432357: 你会因为认识的朋友、同学、同事、邻居家的孩子都上了课外辅导班而焦虑，也给自己家孩子报辅导班么？
550357135: 动漫《死神》中的最强天才到底是谁？
1784529860: 《资本论》太难了，感觉看不懂啊，怎么办？
446877300: 为什么这么多人觉得灭霸是对的?
2881110372: 美国 10 月非农就业人数增加 1.2 万人，大幅低于预期，这一数据说明了什么？
2793388886: 如何评价卡普生命卡惊现霸王色？
2812699465: 2024 WTT 常规挑战赛马斯喀特站女单第三轮，何卓佳1：3负于大藤沙月，怎么评价这场的表现？
37876577: 地铁为什么不大力建设高架线？成本不是要比地下线低很多吗？
2443683625: 《怪物猎人：荒野》10 月 29 日已开启试玩，目前你试玩感受如何？