2998750177: 杭州马拉松业余赛冲刺阶段，现场工作人员引导失误，致冠军变亚军，痛失 21 万奖金，谁该为此负责？
2920707420: 为什么电脑厂商用了二十多年时间才发现电源应该放在机箱下部？电源下置这么显而易见的结构这么晚才出现？
2110809742: 我发现了当今最大的素数，数学界怎么判断我这是真的还是瞎编的？
2928603472: 「死亡游戏」流行校园，孩子在游戏后会迅速晕倒，严重可窒息致死，如何从医学角度解读？这种情况该如何抢救？
3077846945: 余承东官宣「史上最强大」 的 Mate 将于 11 月发布，或为 Mate 70，对此你有哪些期待？
3070860391: 巴菲特疯狂囤现金，手持约 2.3 万亿元现金，还卖掉 1 亿股苹果股票，释放了什么信号？他在担心什么？
432487083: 为什么“曦”“囊”“藏”“警”“襄”等比划复杂的没有简化？
2790177623: 为什么许多老程序员不建议编程新手用 IDE？
3028923819: 报道称今年美国大选已花费 147 亿美元，或成为美国历史上最昂贵的一届，美国大选究竟有多「烧钱」？
3021561063: 现在的年轻人是不是普遍不习惯吃早餐？
2827544722: 杭州数十名登山者擅闯别墅泳池洗鞋，草地损毁太阳伞被折断，如何评价他们这一行为？
821445049: 大家如何评价释小龙的新电影《捉刀人》？
3040817311: 如何评价 NewStarCTF 2024 网络安全新生赛？
2908547885: 如何评价第五届辽宁省大学生程序设计竞赛（CCPC辽宁省赛）？
1487418579: 上班摸鱼的时候，做些什么既可以放松自己又让自己觉得充实的呢？
806904892: 生活枯燥无味？有哪些找回「passion」的方法？
2768102885: 遇到好为人师的同事，你会怎么办？
1996945329: 历史上有什么摸鱼也出色的有趣人物吗？
1955209870: 如何评价赵露思、刘宇宁、唐晓天主演的电视剧《珠帘玉幕》？
651189131: 为什么特斯拉model y是销冠，但是大街上很少看到？
3033167193: 如何做到淡泊名利？
2337170116: 以前磨玉米面的时候，玉米面经常会拉、硌嗓子，那为什么以前的人不直接啃玉米，非得把玉米磨成面？
3032482736: 怎么做能逐步消除掉“我”，直至“无我”？
615138190: 一般大家怎么部署java项目，要不要部署在docker里？
342885428: 有哪些值得推荐的vim 插件?
2507555667: 如果地球是一个巨大的生命体，而我们人类只是它身上的寄生虫，那我们会怎样看待自己的存在呢？
307640066: 国际认同陈景润的证明吗？
1773763656: 孩子总是想要自由，可是给她自由了，成绩却在下降。家长该如何平衡两者之间的关系呢？
2120714913: 如果给你50年寿命，只能将其加给古代人物，你会加给谁?
1580757058: 总是「替别人尴尬」这是病吗？我内心到底在害怕什么？