641154318: 2月9日起，中国和新加坡互免签证，将带来哪些影响？
641181945: 国防部表示「祖国统一，台湾当归，解放军始终以行动说话」，释放了哪些信号？
641197955: 除夕火车票 1 月 26 日开售，本周进入春运购票高峰，你抢到票了吗？今年春运有哪些特点？
641142778: 阿根廷全国大罢工，百万人游行，抗议总统米莱「休克疗法」，哪些信息值得关注？
641120469: 联合国驻加沙大楼遭袭，「 9 人死亡， 75 人受伤」，美国罕见谴责，当地局势如何？
641129678: 民政部回复「龙年不宜结婚」言论，「寡妇年」迷信属谣传，如何看待此事？
641112862: 一个干的不错的下属，没有任何征兆的提出离职，你会怎么办？
637794039: 公务员面试停顿磕巴应该怎么办？
639706608: 为什么CBA状元陈国豪，受不到重用，真的是能力问题吗？
640658068: 有地方政府开始提前还债，北京提前偿还 3900 万元专项债节约七成利息，如何解读？其他地方会效仿吗？
641131673: 世卫警告「 X 疾病」比新冠致命 20 倍，如何预防未知疾病再次引发大流行？
641145930: 电影《年会不能停！》票房破 10 亿，成中国影史第 112 部票房破 10 亿电影，如何评价这一成绩？
641117610: 29 地公布 2023 GDP「成绩单」，广东居首位，西藏海南增速领先，哪些信息值得关注？
640935908: 因工作人员疏忽导致飞机前起落架无法正常收回，国航「严肃追责问责」，如何看待此事？
637818274: 电视剧《繁花》植入雅诗兰黛，是不是有穿帮的嫌疑？上世纪 90 年代的上海能买到国际大牌护肤品吗？
55267061: 为什么伏地魔的形象没有压迫力？
637669945: 假设2024年，新能源车的渗透率超过50%，甚至60%，会对我们的生活以及国内产业产生什么样的影响？
640987058: 车迟国孙悟空压迟了风雨雷电，为啥龙王没像泾河龙王错了点数被砍头？
641163007: 为何《幻兽帕鲁》这款游戏最近如此受欢迎，自己该如何搭建服务器？
638913219: 宝宝太小不想回家过年，可是爷爷奶奶想见孙子，怎么办？
640819117: 如何评价2024LPL春季赛开赛首日热度，LPL真的要凉了吗？
640668815: 郭靖一生中击败的最高战力是尹克西吗？
640052005: 如何评价抗压背锅吧新梗「科目四」？
641075322: 请问在原神4.3版本活动最后那张照片里，旅行者的站位有什么特殊含义吗？
639217071: 如何挑选一辆适合深度自驾游的车？
626506306: 3DGaussianSplatting技术的影响会有多大？
636349041: 长期看来，买3500左右价位的手机划算，还是1500左右的手机划算？
406786519: 《甄嬛传》沈眉庄为什么这么多年都不肯原谅皇上？
638742113: 武汉除了热干面，还有哪些让你流连忘返的宝藏美食？
639053020: 有没有一种荤菜，你吃到后就感觉「要过年了」？
641131314: 如何评价RNG时隔多年发公告辟谣「S8RNG假赛」？
640017353: 为什么数学可以作为描述物理的工具？
641110608: 特斯拉第四财季营收 251.7 亿美元，毛利率为 17.6%，均低于预期，哪些信息值得关注？
35612279: 像施一公这样的大牛科学家，与高校普通生物老师、科研人员的差距在哪里？思维上吗？
639212251: 如何评价《一人之下》漫画 657（697）话？
641110626: 东方甄选公告「净利润同比下滑 57.4％」，哪些信息值得关注？
501897937: Spring Boot Jackson 和Fast JSON 用哪个好啊 ?
634781286: 有哪些童言童行惊艳到你？
640085674: 过于缺乏安全感的女生，如何「自救」？
641137807: 日本「京阿尼纵火案」宣判，被告青叶真司被判死刑，哪些信息值得关注？
641116607: 马斯克称，如果没有「贸易壁垒」，中国车企能干掉其他世界上大部分车企，如何评价此言论？
641126877: 也门胡塞武装称发射导弹击中一艘美国军舰，将继续阻止与以色列有关联的船只，释放了哪些信号？
640812284: 在职场中，要经常「主动汇报」吗？
641223735: 郑钦文晋级澳网女单决赛，为十年来，继李娜后，第二位闯入大满贯单打决赛的中国女网选手，如何评价她的表现？
641115022: 北约启动冷战后「最大规模军演」，俄方警告，释放了哪些信号？
641121947: 第一次做硬卧，绿皮火车硬卧上中下三铺哪个最好?
641207160: 卡塔尔亚洲杯韩国 3:3 被马来西亚绝平，排名小组第二，如何评价这场比赛？
370003885: 你花过最大一笔冤枉钱是多少？
641111725: 23-24 赛季 NBA太阳 132:109 独行侠，如何评价这场比赛？
640844597: 大家在《原神》里有喜欢的人气不高的角色吗？