5185455950: 南京一蛋糕店标签标明人工房租等成本引热议，成本 30 元卖 39 元，此标注方法值得推广吗？
5200452329: 腾讯宣布2026年国行 Switch e商店将关闭下载等服务，如何看待这一决定？
384555385: 怎样看待或理解「世界贸易组织（WTO）正在逐渐死去」的说法？
3076309221: 《原神》有哪些谎言被重复了上千次就成为了“事实”？
5168563310: 如何评价华为首款悦彰耳机 FreeBuds Pro 4 ？无线耳机是否值得卷音质？
5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
4931396225: 博世将在全球裁员 5500人，称竞争和价格压力持续加剧，该公司发展前景如何？
4775086434: 你觉得大学里除学习以外最重要的能力是什么？
664447206: 《死神》中，是五大特记战力的，为什么是“浦原喜助”而不是“涅茧利”？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
5199216565: 腾讯国行 Switch 将停止网络服务，用户将获赠 4 款游戏，将对用户和游戏厂商带来哪些影响？
5123195519: 11 月 26 日华为 Mate 70 系列手机正式发布，起售价 5499 元，有哪些亮点和槽点？
4680394892: 大多数人都不喜欢「不确定性」，但为何又有好奇心和探索欲望呢？
651185892: 中国传统武术到底能不能实战？
621616023: 拿破仑如何更好保住法兰西得到的东西？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
3353810870: 特朗普当选美国总统后，是否会对美国留学（graduate，硕士 / 博士）申请产生改变？
4060950689: 元朝是一个超大型“周制社会”的“天堂”吗？
5132686750: 广电总局出手整治「霸总」微短剧，防止通过拜金、炫富等制造爽点，此举能让「泥沙俱下」的微短剧市场改观吗？
340903482: 为什么水浒传中的好汉都不太关注美人儿？
4692364642: 孩子眼中的好父母究竟是什么样子的？
347847220: 机器学习中有哪些形式简单却很巧妙的idea？
2682828752: 用哪个品牌的香水，一说出来就会让别人觉得我很有品味？
602350529: 怎样才能培养出自信的孩子？
4944222987: 在孩子犯错时，家长到底应该选择严厉批评还是耐心引导？
3951657199: 为什么我在麦琳和黄圣依身上看到了「缺乏主体性」？「主体性」到底是什么？该如何提升？
35665594: 合肥有哪些值得一去的餐厅？
445195092: 如何评价F1车手卡洛斯·塞恩斯（小塞恩斯）？
5108593526: 如何评价 11 月 26 日华为 Mate 品牌盛典上推出的华为鸿蒙智家？有哪些亮点值得关注？
4675911341: 巴麻美输给零食魔女是因为大意还是实力确实不如零食魔女？