663509002: 因工人素质、基础设施问题，富士康从印度越南「回归」中国内地，如何评价富士康这一调整？
663539887: 张博恒和苏炜德落地失误，李小双再怒斥体操教练组「平时训练要求不够高」，是这样吗？体操团队出了什么问题？
663546390: 郑钦文离开法国备战北美赛季，无缘中国代表团闭幕式旗手，如何看待此消息？你认为谁还有机会当旗手？
663067691: 多位年轻人选择做「万辞王」，有网友 4 年辞职 15 次，如何看这一现象？工作不顺就辞职是明智之举吗？
663576128: 湖南航空全面推行乘务员穿平底鞋执行航班，「空姐上班不再穿高跟鞋」，如何解读？会有更多航司跟进吗？
663594187: 2024 巴黎奥运会排球女子 1/4 决赛中国 2 ：3 不敌土耳其，无缘四强，如何评价本场比赛？
663570807: 韩国女羽选手安洗莹称「对韩国队失望」，曾想在奥运前退役，如何评价她的言论？她与国家队间的矛盾因何而起？
663581919: 美国奥运选手奈顿兴奋剂阳性案存疑点，中国反兴奋剂中心发声，如何评价此事？
663593472: 下属单位一干部袁某某多次发布不当言论引众怒，国家体育总局对其开展调查，如何看待这一事件？
638698784: 为啥我感觉白人饭很好吃？
663065969: lol哪个英雄一旦优势最无解？
663572214: 如何看待 2024 年 8 月 6 日 A 股市场行情？
657511845: 辛弃疾有哪些广为流传的诗句？
660793740: 小学生暑假是应该充电还是出去看世界？
661823731: 大家推崇夜跑是因为早起困难吗？
663447815: 朱一龙凭借《人生大事》拿下金鸡百花双料影帝，如何评价他今时今日在影视行业的地位？
663450790: 怎么看待第 37 届百花奖获奖名单贾玲的《热辣滚烫》2 提 0 中？
663577176: 如何看待华为最新发布的华为 FreeBuds 6i 降噪轻旗舰耳机？耳机降噪深度越大越好吗？
535476061: 如果萧炎戒指里的是韩立会怎样？
663320795: 离职后被挽留，留还是不留？
663583481: 哈里斯正式获得民主党总统候选人提名，她的竞选搭档可能是谁？竞选前景如何？
657385459: 如果美国加息到10%，会怎么样？
663364145: 家用车到底是买电车好还是买油车好？
663461559: 如何评价 FGO 日服九周年活动?
663005547: 早起运动真的能让人精神一整天吗？
658725180: 女生夏天怎么穿出高级感?
653995399: 上海外滩的「万国建筑群」和欧美城市的古典建筑相比，属于什么水平？
663378552: 入职半个月，感觉一直在演戏，该不该演?
663570981: 描写遗憾的诗词有哪些?
656922645: 你喜欢什么样的动漫角色？