779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
779319317: 商务部对原产于欧盟的进口相关白兰地实施临时反倾销措施，释放了什么信号？将带来哪些影响？
666488175: 荆轲是战国著名剑术家，与秦王一对一交手却挨了八剑，还被砍断了腿，是什么原因？
782345083: 物理学界的人是如何看待今年诺贝尔物理学奖的颁奖结果的？
458600977: 西方人的沙拉更健康，还是中国人炒蔬菜更健康？
780487565: 券商致信新股民「莫着急，走稳些」，反映了什么？新股民在当前市场需要注意什么？
767825347: 顺清潼关之战时，李自成若据潼关死守，能否挡住多铎呢？
665878940: 心理咨询师共情来访的边界在哪里？如何区分「共情」与「讨好」？
663780086: 武士刀性能如果真的这么差，为什么还能流传这么久？
664951524: 为什么东北人这么爱吃鸡架？
668207733: 跑步需要每天都跑吗？
371455967: 如何评价于凤至？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
780283169: 2024 亚锦赛国乒男团 3:1 逆转伊朗晋级四强，王楚钦收盘输球后完成救赎，如何评价这场比赛？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
285052074: 老师对一个人的影响有多大？
666388298: 依照现在中国国足的真实实力水平和对亚洲足球的了解，哪位教练适合当现在中国国足的主教练？
671400755: 为什么越谨小慎微、按部就班的人，越常常感到「失控感」？
660911215: 《死神》动画中黑崎一护为什么只会用月牙天冲？
756578463: 每天都想躺平怎么办，工作不开心怎么办？
668116633: 同事之间的关系有必要委屈自己去维护吗？
778237312: 为什么前几年网上评分不高的 vivo 手机系统发生了这么大的反转？
646099270: 为什么总感觉近几年美剧没以前那么好看了？
594134251: 白衣渡江的吕蒙，杀死蜀汉名将关羽，为什么名气一般呢？
666769653: 有没有最近一直在单曲循环的歌曲?
712573207: 被老板以「我把你当朋友」的话术，「请」着帮了很多忙，应该咋办？
638141359: 游戏《黑神话：悟空》中有哪些值得注意的细节？
667023166: 公司要裁员，自知自己的能力不足，要辞职吗？