640174890: 华中农业大学通报「教师黄某某存在学术不端行为，学校停止其校内所有职务和工作」，将带来哪些影响？
639924371: 男子在酒店被人踹门殴打后还手，民警表示「被认定为互殴」，如何看待此事？
640115842: 因被男生抽走板凳骨折的女生称父母与其断绝关系，已自愿退学，如何看待此事？
640126692: 渐冻人蔡磊称他离死亡已经非常近了，渐冻症是种什么病？目前对该病的治疗情况如何？
640066227: 东莞永奥集团旗下80多家4S店被查封，交钱买车的人没收到车的还有那些等上牌的人该如何是好？
640084144: 如何看待拼多多版农业大摸底？
640078978: 你心目中的体验 top1 机场是哪家？为什么？
640062512: 如何评价新国产乙游《恋与深空》?
579996909: 为什么不建议新人健身练习卧推？
640199550: 如何评价《崩坏：星穹铁道》千星纪游PV：「永火一夜：第33场」？
639968492: 薛姨妈为什么不正经的摆席宴请贾母王夫人一次？
615326700: 如何分辨一个人是情绪稳定还是情感冷漠？
640088983: 我国在四川雅江探获锂资源近百万吨，是亚洲迄今探明最大规模伟晶岩型单体锂矿，将带来哪些影响？
639912695: 为什么说游泳是一项孤独的运动，大家游泳时脑子里会想啥呢？
640076157: 国家发改委发声「审慎出台收缩性、抑制性举措，突出做好 7 方面工作」，哪些信息值得关注？
638707774: 有哪些家居好物颜值高又实用，适合送给朋友作为礼物？
637090442: 过年家人团聚，有哪些适合全家人一起看的电视推荐？
632225156: 和领导一起出去吃饭，是你买单还是让领导买单？
640051146: 浙江男大学生「恶意抽走女同学板凳致其骨折」拒赔偿，学校劝女生「不要毁了男生前途」，如何评价此事？
640073228: 孩子考试成绩没考好，你会凶孩子吗？
640093660: 30 个中国汽车品牌蜂拥入俄，中国车企拿下俄罗斯近半市场份额，哪些信息值得关注？
640188646: 报道称朝鲜进行了水下核武器系统试验，有哪些信息值得关注？
638552717: 新年礼赠，送父母哪些实用家电能传递儿女的满满心意？
640069535: 老人突然离世 39 万元存款难取出，律师称「可起诉银行予以解决」，哪些信息值得关注？
640068841: 美政客称必须在「太空竞赛」中击败中国，美国「基于规则的秩序」要上天，美在太空领域却接连碰壁，如何解读？
640158442: 如何看待酒旅行业增长机会在新线城市这种说法，新线城市人群对酒旅服务的需求有多大？有什么市场动向和机会？
635807826: 50定的镜头和28-70调成50焦段有什么区别吗？
637593071: 对于手机来说无线充电和 IP68 哪个更重要？
637055305: 既然有迷你主机，那为什么很多普通打工人还是选笔记本电脑办公居多，你是选迷你主机还是笔记本电脑?
638186092: 几百块的功放和上千上万的高端功放有什么区别？
635721784: 2024 年还能等得到 LCD 屏的旗舰机吗？
640074013: 文笔挑战:"生命是一场盛大的腐烂，…………"。你如何接下一句?
638904606: 各位推荐一下，家里是千兆宽带，哪款千兆路由器比较好？
640071307: 下属是能力重要还是人品重要？
640190521: 我国发现新矿物「倪培石」，具有怎样的科学价值？未来可应用于哪些领域？
640084819: 卡塔尔亚洲杯，国足最后一轮对阵卡塔尔，如果你是主教练，面对取胜就出线的形势，你会如何排兵布阵？
640016424: 数学系研究生看论文的正常速度是多少？
638882252: 2024年，给长辈买手机，预算4k+，应该买什么手机好？
639713074: 为什么历史上中国境内许多大学要去掉「国立」二字？
640071295: 职场中面对领导的批评和指责可以辩解吗？无条件的服从领导真的是一条职场中不能打破的潜规则吗？
640190367: 「国家工程师奖」表彰大会举行，81 名个人 50 个团队获表彰，哪些信息值得关注？
640066110: 中国体彩「排列5」罕见开出「55555」，一等奖井喷 5 亿奖池清零，哪些信息值得关注？
638757491: 你为手机更换过电池吗？有没有什么“后遗症”？
640181559: 安徽春晚小品跳「科目三」引争议，导演回应「老梗新梗，用得恰当就是好梗」，如何评价此事？
640079003: 旅途中的哪个瞬间你体会到了「宿命感」？
50543515: 养了很多年的猫去世了是什么感觉，大家都是怎么做的？
640179617: 投资人透露被「鼎益丰」业务员套路细节，有人抵押几套房产投入千万，有哪些信息值得关注？
640178681: 北约将举行数十年来最大规模演习，约 9 万名士兵将参加，释放出什么信号？会产生哪些影响？
639685000: 孩子出生当天，你发了什么朋友圈？
640081902: 如何评价库洛鸣潮第三次测试【奏鸣测试】？