6137589259: 超级富豪黄仁勋被曝避税 80 亿美元，暴露出美国税制存在哪些问题？其行为会对美国社会造成什么影响？
1583625596: 当年苏联挖地球为什么挖到 12262 米就停止了？
6107483894: 极客湾发布华为 Mate 70 Pro+ 性能分析，如何评价麒麟 9020 的表现？
6075880422: 为什么在同体型的前提下，大多数时候野狗打不过野猫，甚至有的家狗也打不过家猫?
6189829659: 24-25 赛季 NBA 常规赛湖人 132:134 老鹰，如何评价这场比赛？
6191490557: 韩国总统尹锡悦发表电视讲话，向韩国民众道歉，并表示将由所属党派决定其个人总统任期，这意味着什么？
6120370744: 孕妇临产遇汽车更新系统需等待 51 分钟，系统升级不能中途取消，若遇急事有无应急方案？
6104939481: 哥伦比亚政府拒绝承认「一机库发现约 2 万具尸体」相关报告，称报告缺乏足够信息支持，此事存在哪些疑点？
6147896256: 2024 国际乒联混合团体世界杯，王楚钦/孙颖莎 2-1 战胜川上流星/面手凛，怎样评价两人的发挥？
6144254296: 张勇不再任哪吒汽车 CEO，转任公司顾问，如何看待这一变化？目前哪吒汽车经营情况如何？
5313722150: 古代军队明明有前锋开路，为什么大军还会被埋伏？
6114846637: 学生每迟到 1 次罚款 10 元，校方回应，系家委收取，行为不妥，如何看待该行为？
5375102919: 当代青年作家的出路在哪里？
4519476696: 全职宝妈不梳妆打扮每天接送孩子上下学，真的很丢人吗？
5217704534: 美国全球加关税，如果持续 8 年时间，美国经济的制造业能回流多少？
6109583777: 特朗普提名戴维·珀杜为美国新任驻华大使，他有哪些背景？出任会有什么影响？
605673471: 为什么现在高质量的大型历史正剧越来越少了?
6148234884: 如何评价《黑神话：悟空》入选《时代》杂志 2024 十佳游戏？
6068465810: 如何评价朴彩英的新专《rosie》?
5913633568: 小米 15 系列销量已达 130 万，这个数字在智能手机行业中处于什么水平？
288222255: 有什么是你去了郑州才知道的事情？
267134407: 户外小白想了解户外装备有哪些?
5025326767: 苹果为什么要给每代MacOS起个名字，真以为人们记得住分得清吗？
6110016871: 女童被虐待致死案宣判，女童生父被判无期、生父女友死刑，生母上诉，孩子生父被改判死刑可能性大吗？
4987072286: 为什么现在年轻人都不怎么换手机了？
602193709: 你认为中国男足球员为什么没有在欧洲五大联赛打上主力的水平，究竟是什么原因造成的？
43860483: 自己亲手引发运维事故是一种什么样的体验？
5459298677: 有哪些时间线至少跨越了三代人的ACGN作品?
5967122871: 什么原因让你和最好的朋友不来往了?
400344668: 如果魏嬿婉是雍正朝的妃子，她能斗过甄嬛吗?