654985250: 如何评价雷军对张朝阳说:「科普高中物理就行了，不要科普大学物理、博士物理，我听不懂啊」？
654941379: 广州-北京这种国内中短程航线用宽体客机意义何在？
655029722: 国务院安委会决定对河南大学大礼堂火灾事故查处进行挂牌督办，哪些信息值得关注？
477686710: 哪个著名演员演坏人演得最像？
655055327: 如何评价 2024 季中冠军赛正赛抽签结果？
507183959: 为什么intp喜欢睡觉？
652082334: 孔子如果活到秦朝（不考虑被杀），会支持秦朝还是陈胜？
654980256: 巴菲特表示「我对人工智能一无所知，AI 有很大的潜力，还有哪些信息值得关注？
646966631: 有哪些歌手个人特质和魅力过于突出，让粉丝觉得他“只此一家，别无代餐”的感觉?
654931863: 有哪些值得你收藏的文案？
27546842: 金凯瑞和周星驰到底谁模仿谁？
411561262: 现代制造的刀放到古代算不算名刀？
29529981: 为什么我们数学老师把圆周率 π 读作「派」？
654478226: 巴菲特的妹妹「躺平」 44 年，资产增长 3050 倍，哪些信息值得关注？
654935217: 梅大高速横停货车拦车司机获奖一万元，哪些信息值得关注？
23068417: 中国古代有哪些鲜为人知的娱乐活动？
654927138: 上海一公司女财务痴迷炒股，亏空公司1350万，12年无人发现，如何看待此事？
654987954: 假如有一种未破译灭绝语言，有关于这种语言的一亿本书，能不能用超级计算机把这门语言用套的方式破译出来？
654945800: 如何看待绝地潜兵2（HELLDIVERS 2）在发售后修改用户协议，要求PC用户关联PSN账号？
652870348: 过量摄入蛋白质有害吗？
654974709: 伯克希尔哈撒韦一季度净利润 919 亿元，大幅减持了苹果，现金储备创历史新高，哪些信息值得关注？
650057060: 你们抓迷藏用老家土话怎么说？
607628138: 我对期货交易失去信心了，是没有方法？还是我就不适合做期货？
654966316: 23-24 赛季英超阿森纳 3:0 伯恩茅斯，如何评价这场比赛？
654096155: 目前的A股属于牛市前期吗？
655012967: 2024年5月5日美职联迈阿密国际主场6比2战胜纽约红牛，梅西五传一射，如何评价这场比赛？
654985312: 23-24 赛季英超曼城 5:1 狼队，如何评价这场比赛？
654368054: iG 经理锅盔发文「运营三年不止没钱，还欠了钱」对此你有什么想说的？
654470003: 面临返工处于「极度有压力」的情绪，如何调节这种心理状态?
654891196: 王者荣耀胖猫玩的梦琪什么水平？
629232862: 有哪些可以让你笑的忘忧的搞笑图片或段子?
655002697: 持有逾 1800 亿美元现金却不投资，巴菲特表示，只在正确的时候挥杆一击，你觉得什么是正确的时候？
654927493: CBA辽粤大战徐杰怒吼张镇麟，第二回合徐杰进球后面对张镇麟怒吼，被裁判判罚技术犯规，对此你怎么看？
655053073: 未来三天有可能爆发 M 级甚至 X 级以上耀斑，为何近日太阳耀斑频发，该如何防护？
653654509: 为什么中国的枪榴弹使用35毫米而不是40毫米或者50毫米？
654953812: 每次假期要结束，面临就要上班的你，是否有不想上班的想法呢？你怎样说服自己又继续去上班的？
654584928: 长途自驾是对爱车的一次大考，出行应该注意什么？
654222658: 遇到一个很好的又明知不可能的人，你还会不会继续喜欢？
654979318: 你觉得醍醐灌顶的文字有哪些？
654898800: 如何评价网传LWX即将缺席LPL夏季赛？
632850152: 为什么总用紫色代表雷电？
654481002: 有哪些经典台词，醍醐灌顶，透彻且清醒？
651357776: 如何评价宫崎骏新作《你想活出怎样的人生》？
654620013: 喜欢上了和自己玩的很好的异性朋友，不知道他喜不喜欢我，要不要表白?
652945005: 游戏技术操作水平，通过大量的训练，是否可以很快速地并且无上限地提高？
51670858: 被医生误诊是一种什么体验？
654949363: 请问这种剑术在现实中真的存在吗？
530571121: 你觉得被严重低估的作家和文学作品分别是？
654954538: 第5届梦百合杯世界围棋公开赛落下帷幕，李轩豪以3：1战胜党毅飞获得个人首冠，如何评价双方的表现？
654842735: 面对职场挫折和失败时，应如何调整心态，从中学习并恢复？