809274358: 向佐主演的《门前宝地》他的各种迷之动作那么尬，没人提醒他么？
945849816: S14打到现在，为什么这几天感觉大家都希望TES夺冠？
980750570: 如何看待2024年10月15日国足主场2:1战胜印尼？
670845121: 北大副教授林小英在《十三邀》里反对教育内卷，称「现在的教育系统似乎只为升学做预备」，如何评价？
943447099: 重庆一班主任在班级群内怒骂「都给老子滚」，被暂停职务，如何看待此事？教师情绪崩溃时该如何排解？
864609699: 重启价格战，宝马 3 系全系跌幅达 9.2 万，家用目前值得入手吗？
589856488: 为什么野猫的狩猎食谱上没有牛、羊、鹿、鸵鸟，但猫粮很爱加呢？
839614237: 如何评价清华大学求真书院推出的「杰出少年数学示范班」?
897663825: 怎么理解“去除一片旷野上的杂草，最好的方式是种满庄稼。”这句话呢？
928145555: 我国宣布将开展地外生命探寻，此举有何重要意义？
946722929: 里耶秦简记载秦朝迁陵县的税是1/12，这是否说明秦朝的税很低？比刘邦时期还低？
887097967: 什么样的生活是你想象中的自由？
664774012: 《黑神话：悟空》里哪位 Boss 给你留下的印象最深刻？为什么？
667437618: 既然现在美军征兵困难，为什么不能从监狱里征发炮灰填补战线呢？
859596374: 如何看待张本智和拿下亚锦赛冠军？
1021575791: 刘强东章泽天夫妇遭有组织造谣抹黑，警方正在侦办，具体情况如何？造谣者将承担哪些法律责任？
665927721: 努力工作却依然很穷，问题出在哪？
921786132: 司马南在胖东来直播被劝离，该公司回应「卖场拒绝一切直播活动」，如何看待此事？
653844573: 同样的SoC，为什么至今仍然没人成功给iPad Pro装上macOS？
955229186: 王楚钦、孙颖莎、王曼昱全部退出全锦赛，为何国乒几大主力纷纷退赛？赛程安排是否不合理？
977734988: 你现在最想解决的烦恼是什么?
21665714: 为什么林姓大多分布在福建，或者说福建聚集着最多的林姓人?
565382237: 长征9号以目前的进度最快能在几年后完成？
874857175: 孩子自己带好？还是给老人带，自己出去工作好？
679605402: 大家交易期货的目标是稳定盈利还是实现暴富？
530882777: 为什么感觉《潜伏》里余则成当了副站长和之前一样没什么权力威信？
921058235: 网红主播「听泉鉴宝」被指学历造假，回应「从未说过自己是北大的」，真实情况如何？如何看待这一风波？
667247080: 唐尚珺为什么不继续复读了？感觉他毕业后也不好找工作啊？
287526924: 如果你是《西虹市首富》男主角，你将怎么样在一个月内花光十亿？
947981445: 中国男足主场 2-1 战胜印尼，获得 18 强赛首胜，张玉宁、拜合拉木破门，如何评价本场比赛？