644105581: 《热辣滚烫》含预售票房突破 10.8 亿，如何评价这一票房成绩？你预测这部电影票房能到多少？
644093324: 男子跨省遗弃亲生父亲，除夕夜被刑拘，如何看待此事？将面临何种处罚？
644091946: 特朗普「鼓励」俄罗斯攻击拖欠会费的北约成员国，哪些信息值得关注？
644179427: 大年初四为什么要迎接灶王？灶神回人间都有哪些讲究？
644087306: 如何看待留云借风真君并不介意小辈们叫她阿姨，而丽莎却很介意可莉叫她阿姨？
639965191: 真正的INTJ什么样？
644180449: 拜登竞选团队正式入驻 TikTok ，白宫表示拜登政府对 TikTok 政策不会改变，如何看待此事？
643890129: 如何评价沈腾在电影《飞驰人生 2》中的表演？
643755573: 日本指挥家小泽征尔去世，终年 88 岁，如何评价他的一生？
641545468: 你今天的快乐是啥？
22394536: 做小生意真的比打工强吗？
644130753: 德国动物园杀一半狒狒喂其他动物，园方称为了狒狒好，如何看待此事？
644121764: 如何评价《崩坏：星穹铁道》匹诺康尼篇插曲《使一颗心免于哀伤》？
644054442: 有家长认为：“让孩子那么优秀干嘛？将来他只会离你更远”，你赞同吗？是否有科学依据？
347405761: 为了给孩子一个好的教育，你都做了哪些努力？
644080033: 贾玲以减肥为噱头是在变向宣传电影吗？如何评价电影《热辣滚烫》？
643327354: 如果主办方并未在合约中规定梅西必须上场，迈阿密算违约吗？
644107134: 文笔挑战，“一壶炊烟煮黄昏，___________”你会如何接下一句？
644139501: 多地去年结婚登记量增长明显，部分地区出现近年首次回升，如何解读这一现象？
643546427: 《热辣滚烫》对比原版日本电影《百元之恋》改编得如何？
297718651: “龙”和“dragon”完全是两个不同的概念，为什么能成为中英互译呢？
644017712: 由贾玲自导自演的电影《热辣滚烫》评价为什么两极分化的那么严重？
639819322: 养猫家庭还可以养狗吗？对猫的心理会有什么影响吗？
643798618: 如何评价魏晨、魏大勋、白敬亭在 2024 年春晚演唱的歌曲《上春山》？有哪些不易察觉的细节？
638263499: 心理学讲「解除痛苦需要接纳自己」，那么「接纳自己」到底是什么意思？
643546182: 如何评价赵丽颖在电影《第二十条》中的演技？
644064306: 第 58 届超级碗，酋长加时绝杀 49 人，夺得队史第 4 冠，如何评价本场比赛？
643238302: 哪个角色不说名字，一句台词就能知道？
643846821: 天才俱乐部不怕忆者剽窃吗？
641155977: 新的一年最大的愿望是什么？
639616209: 学游泳需要付出什么样的努力？
640846580: 孩子比较宅，怎么让孩子寒假过得充实？
643020376: 越减越肥，你知道哪些「减肥大实话」？
642964469: 如何向别人解释“有你这写脚本的时间，我早就一个一个做完了”？
644177949: 春节旅游热度翻倍，你会选择春节旅游吗？不在「尔滨」的年轻人都在哪玩？
643918761: 如何评价《崩坏：星穹铁道》鸡翅膀男孩「星期日」？
644031504: 带“烟”字的古诗词有哪些？
643969087: 《热辣滚烫》除了爆点减肥以外，你还看出了什么？
644083713: 46 秒 80，潘展乐破男子 100 米自由泳世界纪录，如何评价这一发挥？
643789685: 领导发「在吗」又撤回，我应该如何应对？
644094718: 银行盯上压岁钱「家长想引导孩子理财，银行想培养潜在客户」，如何看待此事？应如何培养孩子的理财能力？
644061769: 大年初二开启旅游热潮，长沙等地热度大增，廉航机票价格翻倍，春节出游要考虑哪些问题？你有哪些出游打算？
642419913: 运动对你来说的意义是取悦自己，还是获取能量的一种方式？
644112888: 银行「盯上」孩子压岁钱，推出定制卡、专属存款吸引客户，如何看待此事？你小时候是怎么处理压岁钱的？
567247213: 咱就说，修仙小说里必然有的一样东西空间袋，或者叫储物袋、纳戒，这些东西都是谁炼制的呢？
643077420: 过年给领导发祝福短信，他没回，以后还要发吗？
643972632: 孩子们为什么反感家长与别人家的孩子比较？
620017933: 什么叫真正的释怀？
643781461: 如何评价 2024 年春晚陕西西安分会场表演的节目《山河诗长安》？
644034774: 23-24 赛季英超西汉姆联 0:6 阿森纳，主场变棒锤，赖斯两射一传，萨卡双响，如何评价这场比赛？