6745119970: 《宇宙机器人》获得 TGA2024 年度最佳游戏奖项，你心目中的最佳是哪款游戏？
6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
2544832032: 「恕我直言、说句不好听的、我不是批评你」之后的话经常会激发负面情绪，这些铺垫都导致破坏性沟通吗？
6610901703: 如何评价《我是刑警》富大龙快结局才登场？
5644601176: 如果人类可以冬眠，需要在一个什么样环境里冬眠，最想和哪些动物一起冬眠？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
664332998: 为什么其他体育项目（如马拉松）坚持完比赛叫体育精神，而围棋坚持下完叫做「有损国格」？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
5957373685: 2024 年共 30 多部电影重映，老电影重映是提振电影市场的有效策略吗？你还希望看到哪些老片重映？
6313825816: 如果你觉得世界上每个人都对你有恶意，那会不会是自己心理上的问题？
5753905040: C语言指针指向物理地址还是虚拟地址？
581744313: 《流浪地球》的导演郭帆并没有什么厚重的履历，为什么突然能拍出这么好的影片？
6667106895: 2024 年你看过的「最燃比赛」是哪一场？是什么打动了你？
6102740444: 跑步和游泳都是非常好的健身运动，你喜欢哪一种？
4995329934: 有多久没出现过新的汉字了？
6730763301: 《艾尔登法环》系列外传作品《艾尔登法环：黑夜君临》于 TGA2024 正式公布，对此你有哪些期待？
5389945135: 目前电脑的更换频率，是不是远比10年前低了？
6685105144: 如何评价《再见爱人 4》第九期（下）？
6367436242: 《红楼梦》里富贵人家的小姐为什么还需要做针线活，而且好像活还不轻?
6507680798: 工作环境不如意的时候你是坚持还是辞职？
6747623660: 如何评价 TGA2024 这一整场的直播颁奖晚会？有哪些变化和亮点值得玩家关注？
6469875278: 多家银行采用 AI 面试进行招聘，人和 AI 考核出的结果有什么差别？AI 真的能识别人才吗？
5191189151: 为什么负荷那么大的腰部力量训练的人不会受伤，长期无载荷久坐的人会出现腰肌劳损？
6743170140: 如何看待《小丑牌》获得2024TGA年度最佳手游？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
6471102812: 日语中使用“你（あなた/anata） ”据说过于暧昧，为什么日本影视作品动漫中却使用得很多？
3038956293: 如何评价南科大 24 秋季学期抽象代数期中考试？
6685351670: 鲁花食用油被曝在加热后碳化呈类似沥青的物质，鲁花回应「请放心买」，具体情况如何？怎样辨别食用油好坏？
6731212122: 《黑神话：悟空》获得 TGA2024 最佳动作游戏奖项，对此你有什么想说的？
31188546: 如何评价东方朔？