675715602: A 股连续 4 日大涨，网友称「因为 A 股，第一次不想放假」，假期对股市有哪些影响？后续走势如何？
666853816: 如何看待今年比亚迪秋招只要双2以上的？
677782673: 以色列军方称黎巴嫩真主党领导人纳斯鲁拉在以军袭击中死亡，对当前局势意味着什么？将带来哪些影响？
668271679: 韩国多家企业中断泡菜销售，紧急进口中国产大白菜，发生了什么？
668921709: 职场中，最可怕的是什么关系？
630463343: 很多人用手机就用那么几个功能，为什么还要购买高性能旗舰手机，旗舰机性能好在哪？
675875374: 上海台将有序关停四个电视频道和四套广播频率，原因有哪些？你希望哪些频道关停或保留？
667185926: 《黑神话：悟空》里红孩儿为什么要杀火焰山土地?
667620165: 为什么菩提祖师看到孙悟空卖弄了一下变化就把他赶走还一点情面不留？
543831417: 吴镇宇几乎没有演过烂角色，为什么一直没拿到香港电影金像奖最佳男主角？
671146999: 云南通报果农在路上摆苹果逼停司机，「情况属实，已恢复道路交通，相关人员被传唤」，如何看待此事？
668579099: 「东北雨姐」就打人事件道歉，表示「一定改正」，如何评价此举？如何看待其近期争议？
662670683: 美国重新工业化有多难？
670899737: 如何生活的越来越有底气?
665527244: 人的意识是从原子层面还是量子层面产生的？
666799924: 《甄嬛传》莞莞类卿为什么让甄嬛那么愤怒？
667977091: 《黑神话：悟空》里的黄眉这么「小丑」为什么弥勒还要留着他呢？
666559480: 既然足球需要群众基础，那么什么时候中国家长会乐意送小孩去踢足球？
667750171: 部门负责人应该做什么？不该做什么？
670580822: 如何看待清华大学秀钟书院和笃实书院宣布不将第一学期GPA计入总GPA计算？
673637505: 加班重要还是生活重要？
668150905: 如何评价腾讯上线新游《三角洲行动》?
672017435: 杭州一女子景区采到「蘑界毒王」，家人吃完多脏器损伤住进 ICU，如何辨别毒蘑菇？不小心中毒怎么办？
670424745: 近期 A 股为什么突然涨了？能持续多久？
664909615: 在《黑神话：悟空》的游戏剧情中，有哪些具体的情节或故事线让你感到意难平？
23293622: 收音机和电台依旧存在的意义是什么？
676316150: 名记曝光 NBA 重磅交易，森林狼将唐斯送去尼克斯，换来兰德尔&迪文+1 个首轮签，如何评价这笔交易？
432866470: 有哪些「不讲武德」的操作？
558247060: 《地下交通站》拍得那么成功，为什么第二部《二号交通站》在几乎是原班人马出演的情况下却反响平平？
664868918: 《黑神话：悟空》成功后，你们最期待下一部 3A 是什么题材？