792928563: 特斯拉召开发布会，推出没有方向盘和踏板的无人驾驶出租车，发布会还有哪些信息值得关注？
803336007: 杭州税务局估算《黑神话：悟空》总成本在 3 亿元以上，游科的开发成本在业界是什么样的水平呢？
805584333: 工作不顺心，想全职炒股，需要做什么准备?
807936694: 美国 9 月 CPI 同比上升 2.4%，前值为上升 2.5%，为连续第六个月走低，该数据说明了什么？
814694325: 如何看待《崩坏：星穹铁道》天外卫星通信发布的新角色「忘归人」？
802351297: 食品添加剂的妖魔化问题至今未能解决，有何高招？
813571793: 10 月 11 日三大股指集体低开，券商股集体走弱，熟悉的 A 股又回来了吗？
803358213: 为什么买卖股票的行为被称为「炒股」，而不是煎、煮、蒸、炖股？
806892092: 为何《崩坏：星穹铁道》中把“狐人/狐仙”的人设给了仙舟，而不是未来的和风星球？
741450872: 如何评价谍战剧《暗夜与黎明》大结局？
808515443: 如何才能克服对一些强势者的恐惧？比如领导或是曾经给过自己压力的人？
667807130: 养猫，需要遵从猫咪的天性吗？
800764462: 上班路上，如何克服打瞌睡？
666033776: 教师职业，最重要的责任和义务是什么？
808571650: 人生过往，有多少爱可以重来？
779011748: 为什么rmvb格式消失了,它在技术上比不上H264吗？
437643499: 导师总问「你查全了吗」，怎样把一个方向的文献查全？
808456027: 2024年全球英雄联盟总决赛TES击败DK成功进去8强，如何看待TES上单369玩的奎桑提？
668186609: 小猫是不是小时候都很粘人，长大了就不粘人？
791430888: 央行与财政部联合工作组召开首次正式会议，将为央行国债买卖操作提供适宜的市场环境，如何解读？
729166468: 联系是事物唯一的存在方式，这个说法成立吗？
789426597: 女博主独闯哀牢山露营 2 天 1 夜，当地将依法展开调查，独闯哀牢山禁区有多危险？哪些问题值得反思？
415946361: 《黑神话：悟空》能达到《只狼》的高度吗？
807651629: 如何看待国足三连败后伊万科维奇称，「满意国足表现，对印尼是真正战斗的开始，目标小组前四」？
25292709: 汉语中有没有四字短语分别是一二三四声？
772172405: 东北雨姐删除道歉视频，账号七天未更新，网友称拍摄基地已人去房空，具体情况如何？
367420281: 左转和直行相撞，交警判直行全责，怎么办？
809467658: 如何评价《一人之下》漫画690（729）话？
767174008: “我对孩子们小时候管得太严了，他们现在都有些恨我”，你怎么看？有什么能够安慰他的话吗？
808420454: S14瑞士轮HLE 2:1 FLY，如何评价这场比赛？