651486362: 专家提出「我国基本养老保险替代率下降压力大」，建议「青年人尽早着手准备养老」，如何看待这一观点？
651493066: 考研生报考南大总成绩专业排名第一被刷，曾被曝在宿舍虐杀猫，校方回应部分信息为真，哪些信息值得关注？
651229454: 既然乌克兰已经得到了西方的大量援助，他们为什么不尽快调动全部兵力发起新一轮的大反攻，他们在等什么？
651489990: 特斯拉 Q1 交付量跌破 40 万辆，分析师称「一场绝对的灾难」，哪些信息值得关注？
651453482: 小米 SU7 正式交付，雷军为首批车主开车门，还称小米正式成为一家车厂，哪些信息值得关注？
651442289: 多地曝光小区存在「骨灰房」，受访者称可能「住的死人比活人多」，如何看待这一现象？从法律角度如何解读？
637458997: 我国敲定“以竹代塑”计划，为什么是代替塑料的是竹子？
650708411: 外媒统计《英雄联盟》各段位投降比例「王者投降率近50% 真金白银选手最不肯认输」这种差异是如何产生的？
651543764: 小米汽车工厂现日产能不足 300 辆，交付最长需八个月，供应商称收到要求提产能邮件，哪些信息值得关注？
651543763: 特斯拉首推零利息分期购车，最低93元/天，其一季度销量闪崩，市值蒸发近 2000 亿元，透露哪些信息？
649260101: 如何评价歼-10C战斗机?
650242086: 当古迹遗址因为破损和地理位置，严重影响到城市建设发展时，应该拆除还是保留？
651434388: 春天你喜欢什么样的户外运动？
483077955: 人老了要不要把存款告诉自己子女？
651445658: 以前一位领导说，你们都年纪轻轻的，家人肯定都健在，没必要放清明节假的，好好上班吧！大家遇到过吗？
651453558: 美团王兴再度减持理想汽车，共套现逾 5 亿港元，官方回应，哪些信息值得关注？
386869225: 为什么贝吉塔坚持叫孙悟空卡卡罗特？
639536083: 外资车企被我国新能源汽车卷哭了吗？
34676547: 花木兰中为什么是「可汗大点兵」?
651448439: 如何看待清明节网上扫墓？网络祭祀的发展会让传统祭祀方式发生哪些改变？
651128661: 三甲医院的医生五万月收入很普遍吗？
638602358: intp如何从”ddl是第一驱动力”中解脱?
353225120: 考研应该从大一就开始准备吗?
637543471: 假如你的孩子长了一张老天爷追着喂饭的脸，你支持孩子进入娱乐圈吗？
617147395: 让学习很差的孩子进“尖子生班”为什么会适得其反？
473217817: 你见过最厉害的「打脸」经历是什么？
644150770: 婚姻的本质是什么，是喜欢还是合适呢？
305338329: 有哪些历史的冷知识？
379454422: 对公务员考试一无所知，该怎样准备？
651439061: 受台湾 7.3 级地震影响，国铁广州局、南昌局、上海铁路局部分线路临时封锁或限速，地震还有哪些影响？
651496256: 2024 LPL 春季赛LNG 2:3 WBG，如何评价这场比赛？
651443672: 张路认为罗德里才是曼城最不可或缺的球员，你怎么看？
640695537: 为什么Jackeylove在选手圈子里能这么受欢迎啊？
55772258: 夜华为什么不喜欢素锦？
651516653: 台湾强震前网上现「天空异象」照片，被指是「地震前兆」，如何从科学角度解释这种「异象」？
651293277: 疝气是什么？疝气有哪些常见的类型？
623411870: 你读过哪些直击灵魂的文字？
651507467: 幼儿园小朋友体验烧火做饭，这一特色活动有什么利弊？
651543758: 男子用 87 个账户投入逾 19 亿操纵股价获利超 9000 万元，被罚 2.71亿元，如何看待此事？
651538044: 海南西南海域一外籍货船与渔船发生碰撞，8 人失联，哪些信息值得关注？
651492597: 两部门发布通知，自用传统动力汽车、自用新能源汽车贷款最高发放比例由金融机构自主确定，将带来哪些影响？
651566209: 得知病情，癌症晚期老人病房赶书稿，女儿说「每个人都有权安排最后时光」。如果生命进入倒计时，你如何度过？
651491708: 韵达因私自倒卖退件被立案调查，律师表示说明企业内部管理缺失，如何看待此事？给业内带来哪些警示？
651548759: 国内零售金每克涨破700元，专家称多重因素支撑金价仍处高位，如何看待当前金价走势？下行通道何时到来？
626201860: 如何评价女演员赵丽颖？
651395753: 张学良被幽禁期间过着怎么样的生活？
617492839: 你能分享一张你最喜欢的照片吗？
647010180: 恋爱四年，因为彩礼而分手怎么办？
625527702: 你有没有震惊三观的事情？
49223217: 怎么做才能真正帮助到社会底层的人？