4294984654: 中铁七局再发声明对记者致歉，项目分部经理等 5 人就地免职，事件暴露出哪些问题？
4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4233800446: 反诈老陈说当年辞职皆因“冲动没看透自己”，最看不起现在的自己，怎么看待他的“看透”和“看不起”？
4259949210: 外卖员建议不要点黄焖鸡，个别商家用冷冻肉和僵尸肉配菜不洗，什么是僵尸肉？对健康危害有多多大？
4215866683: 58 岁泰森复出败给 27 岁「网红拳手」杰克保罗，如何评价他的表现？
4299740097: 紫金矿业针对哥伦比亚政府发起仲裁，后续将如何发展？其海外版图不断扩张，应如何加强风险防控和应对措施？
4297655841: 成龙呼吁大家到电影院看电影，认为在家会降低观影质量，你认同他的观点吗？为什么？
3842501576: Faker是《英雄联盟》的GOAT的话，那么谁是常务副GOAT？
3121256582: 为什么黑人大师不学乐理，却能玩爵士乐？
4222111628: 迈巴赫漏水解决方案公布，赠送车主 3 年整车延保及保养套餐，为啥不能换新车？品牌口碑会因此挽回吗？
4241140022: 新西兰议会表决争议性法案，多名毛利议员现场跳起战舞以示强烈抗议，事件后续可能会如何处理？
4205894053: 国足1：0巴林后，是不是有望冲击世界杯？
3831683060: 《再见爱人》李行亮觉醒，把麦琳气哭却坚决不道歉，他真的觉醒了吗？婚姻中应如何对待自己的另一半？
4192358887: 国足1:0绝杀巴林后两连胜了，应该怎么夸他们？
4303676287: 24-25 赛季NBA杯小组赛西部C组灰熊 118:123 勇士，如何评价这场比赛？
356009525: 《魔兽世界》中，最让你感动的一个任务是什么？
4242162063: 11 月 15 日王者荣耀×名侦探柯南联动正式上线，你对此有哪些评价？
2568854986: 假如现代非洲的版图是这样，能发展得比现在好吗？
4230103400: 如何评价爱奇艺第三次道歉声明「对在巴林 vs 中国的比赛中受影响的观众进行退款并且免费观看中日之战」？
4215617388: 2024 年 10 月社会消费品零售总额 45396 亿元，同比增长 4.8%，这一数据说明了什么？
4307421708: 如何看待TGA新规允许DLC评选年度最佳?
4228526048: 《再见爱人 4》众多嘉宾共情麦琳，要李行亮理解麦琳，是在「情感霸凌」李行亮吗？
3519295988: 定时定量和经验总结哪个是烹饪的关键要点?
49847612: 有哪些电影亏得血本无归？
4221179459: 天舟八号搭载「月壤砖」发射升空，发射任务取得圆满成功，将对我国航天事业带来哪些影响？
324557531: 如果有一台真理机器只能回答是或不是，能对人类社会作多大贡献？
4216806081: 统计局数据显示，前 10 月新建商品房销售额 76855 亿元，同比下降 20.9%，影响因素有哪些？
457651671: 以前的人养孩子感觉很随意，现在为什么要这么细致养孩子？
4239048926: 《再见爱人 4》 第六期中麦琳第一次选择离婚，李行亮麦琳最终可能离婚吗？
64523579: 有哪些人气比主角还高的反派？