660694126: 被港人「排斥」的内地优才主动降薪和加班，这对香港就业市场有什么影响？内卷浪潮下打工人该如何平衡自我？
406245397: 台儿庄战役最后不是徐州沦陷了吗？为什么还是大捷？
660758404: 男友想去中科大，我的分数只够中游985，他想让我报合工大或者安大，该不该听他的？
660758844: 如何评价昨天沙特电竞杯，blg的表现？
32195868: 有没有可能在大连和烟台之间建成海底隧道或跨海大桥？
660698591: 为什么今年湖人休赛季引援不到大牌球星？
660609861: 如果俄罗斯想放弃与西方对抗融入西方第一件需要做的事情是什么呢？
660734298: 冒牌教授魏新河被采取刑事强制措施，系锦州市林草局职工，多次参加学术活动，涉嫌招摇撞骗罪，如何看待此事？
630281533: 超英电影在国内为什么越来越没排面了？
660712303: 如何看待 2024 年 7 月 5 日 A 股市场行情?
660747446: 沈阳发生持刀伤人案致 3 死 1 伤，警方通报「犯罪嫌疑人有精神病史」，其是否需要承担法律责任？
642100790: 如何看待老舍？
660733033: 广州有哪些值得去的硬核科技公司？
660520437: 月薪税后在2.2W，想辞职创业可以吗？
660468204: 如何看待比亚迪上半年的销售数据？对其全年走势如何判断？
660742414: 「有赞」内部宣布取消 HRBP 岗位，该岗位工作内容是什么？取消对员工和企业有哪些影响？
660716157: 韩国抗议网飞将「泡菜」译为「辣白菜」，泡菜和辣白菜是否可以等同？该如何翻译更准确？
660654256: 男朋友因为家庭原因要分手，我舍不得，怎么办？
660533572: 有哪些句子让你瞬间击中心灵？
654912430: 如今的社会学历真的很重要吗？
660445184: 除了高考，人生还有其他选择吗？
660260333: 孩子上初一，数学不好，一对一补课有效果吗？
660429375: 法学真的特别难学吗？
658821483: 作为职场新人，当领导语速快且信息量大时，如何准确记录并理解领导的任务？
660350837: 如何看待近日山东一对小情侣带自行车乘地铁，一路上遭到身旁的大爷辱骂？
660444936: 网传嫦娥六号返回速度达到「31 马赫」，如何看待自媒体称「31马赫让世界其他各国都变得更文明」？
660710277: 基金行业「退薪」坐实，部分央企系公司已启动，标准线 300 万元，这背后释放了哪些信号？有何警示作用？
632740422: 我生病在家好久了，可以拍照给我看看外面的风景嘛?
361727989: 日本城堡的攻城防御能力如何？
660752634: 2024 EWC 电竞世界杯小组赛 BLG 1:2 不敌 T1 遭淘汰，如何评价这场比赛？
425238655: 黄袍怪奎木狼那么爱百花羞公主，为什么得不到她的心?
630423705: 网络作者为什么不能被别人知道真实身份？
21952421: 你认为《甄嬛传》中拍得最好的一个片段是什么？
493885469: 你见过哪些离谱的汽车改装？
658564350: 美国什么时候开始降息？
365343579: Bug是如何产生的？
358030992: 林黛玉为什么能二两月钱活成富豪，随手赏人不眨眼？
660424004: 丰田给员工涨薪，未来或将每周工作 4 天，未来丰田汽车在中国市场还能有竞争力吗，会不会变贵？
660712482: 狄仁杰和宋慈相比，谁的推理能力在你心中更胜一筹？
660743446: 李彦宏称大模型公司热衷于写高考作文，价值不大，不要卷模型，要卷应用，没有应用，模型一文不值，如何理解？
660657460: 王俊凯主演电影《野孩子》提档后又撤档，档期变化会带来哪些影响？
458396839: 夏天到了，开车有什么需要注意的吗？
555280094: 多年不联系的大学同学突然加你微信借钱，借不借，借多少？
503239973: 有没有一本书，讲述了数学的整个起源发展史？
656928921: 京剧看着这么高级，为什么在古代是下九流呢？
630382600: 为什么《英雄联盟》里没有AD帽子？
660658477: 如何看待华东师范大学将举办「量子与老子论坛」，邀请国内外教授讨论老子思维与 AI？
660698449: 大三女生退房租遭辱骂后喝农药自杀，二审判房东赔偿 19 万元，这一判决是否合理？如何从法律角度解读？
645178079: 美国黑奴一年能吃上百斤肉是真的假的？
660687806: 湖南桃源县一家四口被害，警方通报「系邻里纠纷引发，嫌疑人已被抓获」，如何从法律角度解读这一案件？