5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5213630146: 武汉一地铁线疑因钉子户改线，花 5 亿拆迁一半后复建两栋楼，暴露出城市规划哪些困境？事件背后谁之过？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
4830414541: 瑞典电池制造商 Northvolt 在美国申请破产保护，对全球电池制造行业有何警示？
5381701030: 如何评价《再见爱人 4》第七期（下）？
5369542663: S15iG阵容敲定，仁川上中+冰岛野辅+GALA，这个阵容有机会帮助iG成为LPL第一支双冠战队吗？
4983590445: 孩子学习任务繁重，时间紧张，家长如何在不增加孩子学习时间的前提下，帮孩子提升学习效率？
5349520966: 卡里乌斯称18年欧冠失误影响了他的职业生涯，你还知道哪些运动员的职业生涯因为一场比赛的失误而被影响？
5176769877: 二战“反坦克炮”还能不能用来反步兵？
5380309546: 姚明如果穿越到小球时代，能不能打出不亚于约基奇的表现？
5193168712: 职场有一种现象「迟到一分钟，批评或者罚你款，但是昨天加班了两个小时，领导却装作没看见」，你怎么看？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
4804685539: 怎么这么多人称自己家为“府上”，难道不应该是“舍下”吗？
5369226567: 如何评价李行亮说女儿是他的影子？
5361529056: 马斯克表示将成立 AI 游戏工作室「让游戏再次伟大」，他这一举动会给游戏行业带来哪些影响？
4729197347: 为什么足球不选择在死球时暂停时间呢？
4587127942: 颛顼为什么要“绝地天通”，怎么理解“绝地天通”？
4624005855: 如何评价林黛玉和史湘云的关系？
20908975: 多数清皇陵都被盗，墓穴中皇帝的遗体哪去了？
1781590918: 搞鸿蒙开发有前景吗？
4762243707: 为什么许多科普书经常用「高尔夫球车」「甜甜圈」「咖啡杯」这些中国人日常生活中几乎不接触的东西作比喻？
5168451999: 如何看待育碧《刺客信条：影》制作人承认已经不了解玩家？
5349179479: 姆巴佩皇马生涯18场9球，欧冠5场1球，你认为姆巴佩加盟皇马是不是错误的选择？
5097885749: 跨省闪婚后新娘消失，婚介公司从彩礼中拿高提成，这种灰色产业链为什么有市场？婚介需要对「闪离」负责任吗？
609630673: 游戏程序一个类1万多行代码是不是不太好?
4859240901: 《黑神话：悟空》对国产游戏开发最大的贡献是什么？
5310640992: 怎么做能够缓解焦虑？
5088779062: 今年 11 月 28 日是感恩节，你认为「感恩」是一种能力吗？练习「感恩」能持续提升自我幸福感吗？
299600065: 为什么中国的语文教育会认为比喻可以论证观点（所谓的比喻论证）？
4184643705: 文字是文学的载体形式，文化和美融入文字得以体现。外国文学经翻译后再阅读的价值在哪里呢？