696416170: 9 月 30 日沪深两市成交额突破 2 万亿元，创 2015 年 6 月以来纪录，是否意味着牛市开启？
685639707: 女子遭遇话梅刺客3580 元一斤，商家回应「明码标价，进口果子加古法炮制」，从法律角度如何解读此事？
694976003: 《黑神话：悟空》发售后，制作人冯骥首次接受央视新闻专访，其中聊到了哪些你很有感触的点？
686385238: 杭州一家长强烈要求取消春秋假，春秋假存在的意义是什么？该不该取消？
696473828: A 股连续多日暴涨，这一轮大涨还有多大空间？普通人应该出手抓住这一波机会还是冷静旁观？
667971274: 如何评价刘德华、张子枫、屈楚萧主演的犯罪动作片《危机航线》？
630679966: 为什么林黛玉要吃薛宝钗的醋？
665714451: 米哈游前董事长蔡浩宇的开发水平如何？
669166518: 观音若给哪吒戴上金箍，哪吒会屈服吗？
459621987: 《火影忍者》里，为什么飞段被鹿丸干掉乍一看合情合理，细想却感觉很扯？
688638731: 董宇辉在直播中称「居里夫人获得诺贝尔文学奖，发现了铀」，犯了哪些常识错误，团队中可能出现了哪些问题？
653335768: 战斗机的飞行全寿命为3000小时，那它都是怎么服役数十年的？
363058515: 古代状元被放到六部一般担任什么职位？
674165512: 为什么自从《黑神话：悟空》发售以来，Steam连接丝滑了起来？
697059573: 9 月 30 日 A 股全天成交超 2.6 万亿元，创历史新高，本轮行情是做多中国股市的最佳机遇吗？
650888065: 《周处除三害》如果九发子弹都卡弹，陈桂林会放过尊者吗？
668142201: 甘肃到新疆很长一段地都是无人区为啥不开发？
317416304: 从哪些方面可以看出一个人嫉妒心很强?
682721117: 楼市现保价、涨价声音，有楼盘涨价 2％、房企推「保价协议」，如何看待这一现象？是否会有更多房企加入？
688334945: 不反光的 100 英寸电视大家有什么好的推荐吗？创维的 「 100 寸」电视怎么样？
665790183: 男子入职 2 天拒绝周末加班被辞退，耗时 1 年多与公司连打 5 场官司全赢，如何从法律角度解读？
690959738: 如何看待DC漫画出现《原神》的派蒙、可莉、荧？
474080762: 为什么爸妈粗养的仓鼠活了，自己精致呵护的却养死了？
682109225: 怎么看待陈楚生在《披荆斩棘》第四季又获得第一名？
538086726: 为什么东北是我国最先发展重工业的地方，但是现在东北却发展不起来？
668117264: 公司领导是「小人」怎么办？人前一套人后一套？
668235478: 工作中，你会有「可怜」老板的时候吗？
664683477: 不能近亲繁殖，是演化的缺陷吗？
666918249: 如果不能和原生家庭和解，我该怎么样才能获得精神上的自由？
694123706: S14 全球总决赛瑞士轮首轮焦点战「滔搏哥」能赢 T1 吗？