790765906: 如何评价影视飓风 10 月 8 日发布的视频《清晰度不如 4 年前！视频变糊是你的错觉吗》？
797474474: 国乒女团 1-3 爆冷不敌日本，遗憾获得2024 乒乓球亚锦赛女团亚军，如何评价双方的比赛表现？
792364837: 如何看待 A 股这轮急涨后的首次大调整?现在是入场时机吗？
793266839: 如何看待希诺宁流水？
800626455: 央行决定创设「证券、基金、保险公司互换便利」，首期操作规模 5000 亿元，释放了什么信号？有何影响？
780291982: Faker 为什么要在 2024 年换鼠标换键盘换姿势去打比赛？
794159477: 杭州宣布新房全面取消限价，商贷首套、二套住房最低首付统一为 15%，对当地房地产市场有哪些影响？
665936334: 如果游戏里角色能带入现实，你希望带谁?
794699754: 影视飓风新视频「揭露各平台压缩视频画质」，被全网下架，反映出哪些问题？你是否觉得视频不如以前清晰了？
726917567: 假雷军国庆 7 天骂翻全网，雷军不得不下场澄清，短视频配音使用雷军 AI 语音会侵权吗?
796292268: 记者爆江歌妈妈失独是惊天骗局，质疑其骗捐，江秋莲回怼「能把我怎么地」，具体情况是怎样的？
779121060: M4 MacBook Pro 提前泄露，或为苹果 14 年来最严重产品泄露事件，有哪些信息值得关注？
778191346: 如果一个nba球星整个生涯都在一个弱队当大哥刷数据，他的历史地位能有多高？
768058501: 如何看待《流浪地球3》的演员阵容，对此又有怎样的期待？
552089218: 为什么吃牛肉可以三分熟，猪肉却不可以呢？
759589179: 为何老小区加装电梯虎头蛇尾了？
617606174: 如何做韩立的朋友？
792399320: 经济学家杨德龙称「三大原因导致市场调整，A 股后续将迎第二波上涨行情」，怎样看待他的观点？走势会如何？
797626771: 如何看待乒乓球亚锦赛女团决赛孙颖莎 2-3 输给张本美和？
794418748: 万代南梦宫宣布更新《铁拳》的赛事规则，如何评价万代南梦宫对“中国选手禁赛事件”的应对?
782441709: 40岁了算不算是高龄产妇？
790282413: 湖南警方通报「旅客在昆明机场出境被坑钱」，系民警陈某个人行为，已停职，并移交纪检调查，如何看待此事？
788684530: 女子在养生馆针灸肺被扎破，近半个肺缩没了，这种情况常见吗？针灸有哪些注意事项？
782254108: 诺贝尔连续两个奖项都颁给 AI ，对 AI for science 意味着什么？
797460938: 2024亚锦赛中国VS日本，中国女团丢冠的原因是什么？
794377891: 生物和化学界的人是如何看待诺贝尔化学奖的颁奖结果的？
770096284: 最近刀郎超火，如果窦唯王者归来，会怎样？
358573196: 为什么回锅肉被很多人认为是川菜的老大哥？
796613997: 2024 乒乓球亚锦赛女团决赛首盘，国乒一单王艺迪 2:3 惜败张本美和，如何评价这场比赛？
666096450: 你对于 2024 年诺贝尔文学奖的预测是什么？谁最有可能获奖？