666290375: 怎么看待高中生拍下117位同学的中指，几乎都因学习而变形？
666351641: 今年月饼生意难做，代工厂缺订单做三休一，为何大家不喜欢吃月饼了？反映了哪些现象？
666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
666346334: 国足 0-7 日本赛后曝出多名国脚大骂主教练伊万是「江湖骗子」，如何评价伊万的执教水平?
666087971: 《西游记》里说吃唐僧肉长生不老，是谁说出来的风声？
666295978: 伊斯兰黄金时代为什么终结了？
666285438: 人到中年，什么才是自身的资本？
665752279: 二郎神的第三只眼跳，是跳财还是跳灾？
663281909: 2024 年读博是正确的选择吗？
665703987: 作为教师，你担心未来会被人工智能取代或者成为人工智能的辅助吗？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
666286235: 俄外长称美方必须明白不能拿俄方「红线」开玩笑，俄罗斯外长所说的「红线」具体指什么？
654939134: 为什么大家认为上了 985 的孩子了不起？
646556722: 昨天孩子回家闹情绪说，不想住宿了，坚持退宿，我应该赞同他退宿还是叫他坚持一下，克服困难呢？
666359956: 自媒体赛道现已涵盖科学、生活、爱好的各个方面，现在做自媒体还有前景吗？
666108181: 如何理解撒贝宁在央视《开讲啦》说哈工大是“国防七子”之首？
666376383: 资深球迷桂二牛因病去世，曾因国足球赛落败，怒砸电视还跳进长江，这是一种什么样的足球情怀？
476314541: 孩子哪个瞬间让你突然觉得好幸福?
666348627: 我国可重复使用试验航天器成功着陆，有哪些重要意义？对后续探索太空有哪些影响？
666346807: 台风「摩羯」登陆海南文昌，风力超 17 级，海南岛大部地区出现大暴雨，目前受影响地区具体情况如何？
666070116: 哈马斯以人质生命警告以色列停止军事施压，此事会对当地局势有何影响？
666351023: 特朗普称若当选将再砍企业税至 15%，成立审查联邦开支工作组并任命马斯克审计政府支出，如何看待此事？
666061900: 当一件让人痛苦的事情发生时，内心里会有个声音在说「它不该发生」，如何才能消除这个内心的声音？
665928274: 为什么观音不给杨戬戴紧箍？
666131705: 电视剧《凡人歌》中的谢美蓝是个什么样的人，如何评价她的选择？
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
666071087: 大学大一到大四，每个阶段的重心是什么？
603822135: 什么是你在长期坚持某一项运动之后得出的经验结论？
453004578: 波风水门究竟是木叶的功臣还是罪人?
666222056: 好奇网文作者都是晚上才有灵感的吗？