655648860: 联大以压倒性多数通过决议，决议建议安理会重审巴勒斯坦入联申请，有哪些信息值得关注？
655608644: 杭州「全面取消限购」首日，二手房单日新增挂牌激增 91%，新房咨询量新增 96%，哪些信息值得关注？
655377127: 看到伴侣犯错我就总是大发雷霆，隐隐有种「极度厌蠢」的心理，这是健康的吗？
32157112: 为什么春秋战国时期有些人的名字很奇怪，像是外文音译?
655650679: 23-24 赛季 NBA掘金 117:90 森林狼，如何评价这场比赛？
655541569: 和处了1年多相亲对象快订婚了，谈了4年的前女友前来找我复合，该怎么办？
655609081: 如何看待苹果在中国一年收400亿「苹果税」，抽佣率全球前三且唯一没优惠，还有哪些信息值得关注？
655654302: 国家空间天气监测预警中心 11 日发布地磁暴红色预警，将会带来哪些影响？与太阳耀斑有何关系？
655651891: 如何评价老头杯训练赛Ning队再度开庭，下路双人组矛盾爆发，爱萝莉怒喷微笑？
655552407: 2024 季中冠军赛T1 VS G2，如何评价这场比赛？
655541656: 如果你获得了一等奖，奖品一辆30万的燃油车和一辆30万的纯电车，任选其一，你会怎么选?
655591772: 如何评价比亚迪5月10日上市的海狮07 EV？18.98万元起，有哪些亮点值得关注？
655313081: 王曼昱之后的出处在哪里?
655440661: 当名画《清明上河图》PK《戴珍珠耳环的少女》，你觉得哪幅画在你心中更胜一筹？
655604058: 央行表示统筹研究消化存量房产和优化增量住房的政策措施，促进房地产市场平稳健康发展，释放了什么信号？
655650575: 联大通过决议认定巴勒斯坦符合联合国会员国资格，以色列代表现场粉碎联合国宪章，哪些信息值得关注？
655608631: 日本一款面包被曝混有老鼠残骸，日本敷岛面包召回超 10 万袋产品，哪些信息值得关注？
655540566: 中国是防御性国防政策，为什么还要大力发展航母？
655216106: 5 月 11 日是世界防治肥胖日，哪些食物利于防治肥胖？从健康医学的角度，怎样健康科学地防治肥胖？
655348224: 高血压的分级标准是什么？常人该如何自我辨别？
655178449: 犹太人为什么能左右美国政局？
654404364: 邓艾和邓芝都是新野人，估计是亲戚。刘备统治新野收了邓芝，邓芝为什么不顺便举荐一下军事奇才邓艾？
655443275: 「有爱」征集｜哪一个瞬间，你在伴侣身上感受到了「Ta 在发光」？
655394219: 感觉同协主角比肩限五，米哈游是不是相当于又送了一次真理医生？
411351545: 如何看待F22，F35，苏57都没有鸭翼?
655279245: 掘金大败森林狼是否暴露了约基奇只是吃了小球时代联盟中锋资源欠缺的红利？
655615280: 文学里的孤独是怎样的？
655314715: 可以分享一张手机里小狗的照片吗?
652646543: 请问网络安全中，进攻和防守哪个更厉害？
655436117: 当名画《格尔尼卡》PK《自由引导人民》，你觉得哪幅画在你心中更胜一筹？
655439930: 当名画《撑阳伞的女人》PK《人间乐园》，你觉得哪幅画在你心中更胜一筹？
655498207: 善良是一个人的福报吗？
25146054: 自己在野外找到的文物不交给国家算不算犯法？
627317393: 丁修打得过绯村剑心吗？或者说：卢剑星，靳一川，（锁血挂）沈炼三人联手打得过绯村剑心吗？
623760294: 修路的文明很多，为什么只有罗马闻名于世？
655485835: 有哪一刻，让你感觉妈妈是世界上最美的人？
655466249: 如何评价《崩坏：星穹铁道》中「钟表匠」米哈伊尔的一生？
655566947: 教育局回应 600 元防攀比鞋事件「系工作失误，摸排调查工作已全部终止」，有哪些信息值得关注？
655643103: 姆巴佩自宣离队「不会与巴黎续约，本周末会是主场告别战」，如何评价他的巴黎生涯？加盟皇马还会有变数吗？
655652996: 我国 4 月 CPI 同比上涨 0.3%，PPI 同比下降 2.5%，如何解读？哪些信息值得关注？
655608637: 韩国医生罢工持续，韩国部分医学教授集体休诊 1 天，涉及医院超 50 家，有何影响？哪些信息值得关注？
655611347: WTT沙特大满贯2024女单半决赛，陈梦4:0战胜日本选手早田希娜，晋级决赛，如何评价这场比赛？
655502064: 为什么，现在年轻人不喜欢看书了？
652138104: 刘姥姥为什么想方设法去救王熙凤的女儿呢？
655426100: ACGN作品中的女仆为什么常常被设定成有战斗能力?
655221228: 为什么二战日军的罐头里，鱼罐头不是主流？
653883431: 你在家一般喝什么饮料？
651277266: 有哪些事情让你对成绩和学历祛魅？
655606975: 如何评价《歌手 2024》第一期所有歌手演唱?
655606865: 2024MSIG2不敌T1（2:3），如何评价hansama最后一局金克斯的表现？