7525391151: 外部塔吊施工侵入上海地铁 11 号线，造成线路设施和列车受损，现场情况如何？有何影响？
442348773: 河南和山西接壤，为什么河南人口那么多，山西却那么少？
7277126624: 脑瘫女孩备孕被质疑不负责，如何看待社会对残疾人选择生育的态度？
7351358585: 人类文明有没有可能一直延续到太阳变成红巨星的时候?
7302064431: 觉得「看心理医生是一种最无能的表现」这种心理正常吗？为何我会产生这样的心理？
626980484: 古时候，中原人是不是把山上的树都砍完了？
6738804805: 2024 年，你心目中的 TOP5 国产大模型有哪些？预计明年竞争格局如何？
6924349816: 在社交场合中总感到不安，害怕批评或被拒绝，难以主动与他人建立联系，怎么办？
7440239116: 网友称海底捞虾滑中吃出蛆虫，门店回应称是黑虎虾虾筋部分，到底是什么？遇到这种情况消费者可以怎么做？
6550689519: 事业型妈妈，更容易得到孩子的崇拜么？2024 年作为妈妈，你的哪些行为成了孩子眼里心里的榜样？
6985455563: 你们上班有「请假羞耻症」吗？即使平常有事或生病请假也会纠结很久，不知道该怎么跟领导说?
6683995646: 回避型依恋真的需要更多的个人空间吗？还是他们只是压抑自己对亲密关系的需要？
7267377033: 2024 年，你在职场中最大的收获是什么吗？如果用一个词来概括 2024 年，你认为是什么？
7293684330: 如何评价蔚来ET9 ?
653282215: 公孙瓒的军事能力如何？为什么有几次被打成包围战？
7283111174: 据统计 2024 年共 20 余部电影撤档，为何今年电影会频繁更换档期？「打不赢就跑」真的有用吗？
6725576716: 如果孩子一次考试发挥失常，在学校已经被老师批评教育了，回来你还会再次跟孩子说教？还是鼓励孩子？
5769506128: 如何拯救现在的曼城？
544226507: 给你10亿，要求进入石村号，寂静岭，浣熊市中的其中一个场景生存24小时，哪个场景的生存几率更大？
7292252496: 如何评价 25 考研数学的难度，据说数二很简单，你考得怎么样？
7520302915: 24-25 赛季NBA常规赛勇士 113:103 森林狼，如何评价这场比赛？
655978606: 你在青岛碰见让你惊艳的餐馆了吗？
7299744989: 问界 M9 累计大定超 19 万台，如何评价该销量表现？
7457489354: 有些时候觉得累，是正常的吗？
6989193579: 零糖社交、搭子社交、断亲现象在年轻人间流行，为什么越来越多人喜欢上了「轻社交」?
7271048903: 如何评价《再见爱人 4》第十期（上）？
7022308372: 《我是刑警》李文叶海平为何不讨喜？
4083011279: 27岁想读研，现实吗？
4853185099: 玩家在什么情况下容易从游戏叙事中丢失专注度？
7418598811: 如何评价《绝区零》新出的深渊模式「危局强袭战」？