639225253: 阿根廷通胀率飙到 211 %，超越委内瑞拉成为拉美「第一」，目前阿根廷经济面临风险有多大？
639224731: 报道称大批年轻人买 1996 年旧日历过新年，价格飙升 30 倍，成交量飙升 600%，如何看待此事？
634038808: 6岁女儿问为什么负数乘以负数得正数，有啥通俗易懂的答案？
639288791: 波音被审查，737 MAX 9 型客机有重大问题，公司市值蒸发超 150 亿元，哪些信息值得关注？
639281464: 河南平顶山市一煤矿发生煤与瓦斯突出事故，8 人遇难 8 人失联，该矿负责人已被控制，具体情况如何？
639220892: 卡塔尔亚洲杯国足首战迎战塔吉克斯坦，本场比赛你看好国足取胜吗？
421523861: 宇宙有没有全液态的星球?
639163860: 如何评价Theshy韩服十二连胜登上热搜？新赛季的Theshy会成为「救火队员」吗？
639267005: 美国国防部报告称超 10 亿美元美国援乌军火去向不明，近六成武器未能清点到，有何影响？如何看待此事？
639209183: 外交部表示「在中方斡旋下，缅军同三家缅北民地武组织达成停火协议」，这意味着什么？当地情况未来或将如何？
638737491: 怎么看待越来越多的“科研外包”现象？
612650623: 什么事是你过了很多年突然明白的?
637802301: 美国能源巨头退出伊拉克一巨型油田，中石油接任，预计可采储量超 200 亿桶，哪些信息值得关注？
28079407: 为什么要实行薪酬保密？
638384593: 亚洲杯开始了，大家觉得国足能出线吗？
639267008: 进口车厘子价格跳水，业内人士称价格还会继续下降，春节前将迎来销量高峰，哪些信息值得关注？
639160852: 如何看待2024年1月12日A股市场？
638691279: 哈尔滨为什么这么红？
639160959: 优衣库母公司上财季净利增近三成，大中华区同店销售额增 20%，预计年内业绩大幅增长，哪些信息值得关注？
639314161: 微软收盘市值超越苹果，重新成为全球市值最高的公司，哪些信息值得关注？
637779623: 大家觉得白菜跟什么是绝配？
638731056: 如果你有闲钱，你敢现在投资A股吗？
638947263: 孩子9岁了都不好好吃饭，我应该批评她吗？
631666622: 美依礼芽为什么突然在中国火了？
638082161: 2024年，吉利，长安，长城，奇瑞这几家，谁最有可能完成新能源车的转型？
639188763: 部分高校图书馆借阅量断崖式下降，甚至不足几年前的1/3。大学生真的不爱看纸质书了吗？
639104559: 哈尔滨回礼蔓越莓引发「农业大摸底」，四川盛产鱼子酱、安徽盛产鹅肝，你的家乡有哪些「出乎意料」的特产？
639218784: 也门胡塞武装声明称美英发动 73 次袭击 造成 5 死 6 伤，目前该地区形势如何？
639160953: 特斯拉国产 Model 3 降至 24.59 万，Model Y 降至 25.89万，商业上如何解读？
639220034: 证监会时隔两年多恢复召开新闻发布会，释放了完善信息发布机制、加强与市场沟通积极信号，哪些信息值得关注？
633249740: 抑郁症患者的大脑功能与健康人群存在怎样的差异？普通人如何在抑郁早期发现并进行防治？
638758258: 如何评价2024年1月12日米哈游虚拟偶像「鹿鸣」的直播?
639167134: 2023 年中国进出口总值 41.76 万亿元，同比增长 0.2%，如何解读这一数据？
635927650: 如果你见到80年前的人，你想对他们说什么？
638919071: 你有哪些关于绿皮火车的记忆？
639045319: 代理律师称「吴谢宇求生欲很强，已向最高法提交不核准死刑法律意见」，此举对案件会产生哪些影响？
639290377: 2023 卡塔尔亚洲杯揭幕战：卡塔尔 3:0 黎巴嫩，阿菲夫双响，阿里破门，如何评价本场比赛？
638525511: 总被老板当「枪」使，用来针对自己部门领导，该怎么办？
639186621: 如何看待 Linux 内核邮件列表重启将内核中的 C 代码转换为 C++ 的讨论？
639314155: 现货比特币 ETF 上市第二日，比特币跌破 42000 美元，为何比特币不涨反跌？哪些信息值得关注？
639167463: 23-24 赛季 NBA太阳 127:109 湖人，如何评价这场比赛？
639109183: 如何评价1月11日发布的荣耀magic6系列，有哪些突出卖点和不足？
634850104: 我讨厌且看不起自私、人品差的人，而且还忍不住产生「厌恶感」，是我不对吗？这是种怎样的心理？
638924177: 如何评价由臧溪川执导，陈建斌、胡军、邓家佳领衔刑侦剧《黑土无言》？
638910973: 铁路 12306 手机客户端推出春运期间学生、务工人员专区预约购票功能，将带来哪些帮助？
639167880: 张艺谋导演的《第二十条》定档 2024 大年初一，对此你有何期待？
639164632: 法院裁定「农妇卖 150 份粉蒸肉被判赔 5 万」案：准许撤诉，撤销原判，如何看待此事？
636856050: 「国企面试」搜索指数在知乎站内同比增长 274.51% ，如何看待近些年的「国企热」？
639180995: 陕西人为什么吃面总是配蒜？
638641546: 如何评价《大江大河之岁月如歌》？