6761083813: 于东来称胖东来未来追求实现员工年休 40 至 60 天，最低月到手纯收入 8000 元以上，如何解读？
6063215262: 如何看待外媒报道 HBO 剧版《哈利·波特》或让非裔演员帕帕·厄希度饰演斯内普教授？
460651150: 如何评价《爱情公寓》中的宛瑜？
6110080224: 2024 年即将过去，你今年「认真过」的一件事是什么？
6538657813: 国家卫健委数据显示，我国 90%左右老年人居家养老，背后原因是什么？目前养老困境主要有哪些？
6750322223: 获得 TGA2024 年度最佳游戏的《宇宙机器人》到底是一款什么样的游戏？玩过的玩家如何评价它？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
5637207483: 古诗存不存在三言和六言的？
6355612406: 动画《秦时明月》怎么了，为什么断更这么久？官方是不做了吗？
6691539943: 为什么年轻人很少喝茶，而上了年纪之后就喜欢喝茶了？
655354784: 史书中有哪些真实的斗将记载？
297438704: 领导有意要提拔你该不该乘热打铁送礼呢？
6147312889: 为何漫威电影宇宙在《复仇者联盟4：终局之战》后质量有所下降？
463227039: 冬眠技术如果实现，你们最想去未来做什么？
4876214986: 如果冬眠成为可能，人类在冬眠时是否还会做梦？冬眠的梦境会有什么不同？
6773398804: 如何看待菜鸟裹裹因为TGA年度游戏是《宇宙机器人》而被误伤刷差评?
24329831: 如果让你选择，你会选择绫波丽还是明日香？为什么？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
6157798086: 你期待电影《雄狮少年2》吗？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
6556703688: 为什么组装电脑的人喜欢用大功率电源？
2287512238: 当你发现有人嘲讽和贬低你时，该如何调整心态?
6507680798: 工作环境不如意的时候你是坚持还是辞职？
667801608: 《冰汽时代2》序章中，面对食物短缺，你是选择放逐老人群体还是选杀戮海豹？
664332998: 为什么其他体育项目（如马拉松）坚持完比赛叫体育精神，而围棋坚持下完叫做「有损国格」？
6730436924: CDPR 新作《巫师 4》于 TGA2024 首次公开，对此你有哪些期待？
6651885123: 为什么「坏得不彻底的坏人」比「好得不彻底的好人」更容易让人有好感？
5753896061: 哲学入门最好先从哪一本书开始比较好?
592390150: 《诡秘之主》中最初造物主这个最高级的序列要怎么晋升？
5874388208: 如果只读一位哲学家的作品，你推荐哪位？