654857080: 茶百道回应「点外卖变白水」事件，开除涉事员工，与涉事门店解约，如何看待此事？
654585096: 杜兰特的进攻能力不逊于乔丹，他离开勇士后，就想自己带队再拿个总冠军，为何他却再也做不到?
654846418: 广东肇庆宣布未来商品房将按住房套内面积计价宣传销售，是否会在其他城市推广？对现在的二手市场将有何影响？
654842858: 离岸人民币兑美元升破 7.19，创出 3 月份以来最强水平，如何解读？
654487679: 大学老师看到下面的学生几乎没人听课，会难受吗？
653956359: 如果你不结婚，你会收养孩子吗？
654886309: 日媒称日本央行或已实施 8 万亿日元汇市干预，若为实情此举会产生哪些影响？有哪些信息值得关注？
654776117: 梅大高速 4 月底刚完成安全隐患排查，造成此次事故有哪些因素？该如何警惕？
654760839: AMD 确认 Radeon 显卡销量大幅下滑，显卡销量下滑原因有哪些？
654480489: 今年五一你去了哪里，如果只用三句话，你会如何概括这段旅途？
340362816: 玛丽莲梦露真的非常漂亮吗？
650111245: 可以留下一首好听到单曲循环的歌吗？
654756365: 如何评价《明日方舟》5周年庆双幻神池子流水?
654874539: 2024年，《原神》还存在哪些严重拖累玩家游玩体验的机制需要改进？
653432635: 作为「运动爱好者」，你家都有哪些坚持了很久的亲子运动方式？
646940253: 如何能认清事物的本质？
654857533: 2024 季中冠军赛 T1 2:0 FLY 晋级胜败分组赛，如何评价这场比赛？
287378875: 有哪些你觉得是人间绝句的诗词？
632563155: 车里放个什么东西，既能防身，又不违法，看着还吓人的？
654469996: 面对「假期结束」非常想逃避，有什么普通人能采用的心理缓冲机制吗？
654073588: 车展的流量之王，怎么突然就归雷军和周鸿祎了？
598072727: 为什么在任何领域都能用数据进行说明论证，而在nba里就被称为excel？
654606692: 如何看待小米汽车（SU7）4月第4周交付1670辆，连续两周销量下滑？
649233834: 单张4090能运行的最强开源大模型是哪个？
651459078: 如何评价ICML 2024的录用结果?
654782350: 如何评价全新的神经网络架构KAN的爆火，是否有潜力取代MLP？
653189635: 为什么说原生家庭差的人注定得不到幸福?
654755946: 文笔挑战，“花自飘零水自流”，_____________，后一句或整首诗词你会怎么接?
654604485: 湖人愿意给詹姆斯 3 年 1.64 亿续约合同，这给球队带来了哪些帮助？
654478114: 2024 巴菲特股东大会即将开始，今年的大会有哪些可以关注？
654853411: 如何看待 Faker 成为 Riot《英雄联盟》名人堂首位入选者，将被制作阿狸专属皮肤？
654569268: 为什么现在的婚姻大部分都是凑活着过？
654134898: 躺平一年后，找工作面试如何回答雇主：你干什么去了？
653834143: 零下50℃，因纽特人住在冰屋内，不会被冻死吗？
654470008: 是「一个人享受安静的假期」还是「投入到亲朋好友中」更能让你疗愈？
654878468: 青海多地大风降雪数百车辆滞留，交警部门连夜清理积雪上千人被安置，目前情况如何？有哪些信息值得关注？
625130967: Steam上的游戏《大多数》为啥突然凉了?
654619471: 怎样释怀自己以前的苦难人生?
654360943: 仆人传说任务后如何重新看待纳西妲传说任务？
654922242: 4 月深圳二手房网签再次突破荣枯线，低于参考价成交的房源占比上涨，如何看待深圳楼市行情？
654035309: 五一旅行中，你希望留下哪些难忘的回忆？
654845981: 福建海警位金门附近海域依法开展常态执法巡查，哪些信息值得关注？
654765361: JDG 官宣前世界冠军教练战马加盟，你对他的加盟有哪些期待？
654622987: 假如你正常老去已经到生命的最后一刻，你会想对自己说什么？
654851790: 5 月 3 日上午太阳爆发强耀斑，对我国上空电离层产生影响，形成太阳耀斑的原理是什么？会带来什么影响？
647193860: 蜜蜂蜇人后一定会死掉吗？它自己知道蜇人后可能会死掉吗？
499152042: 社会的本质究竟是什么？
654488116: 中国哪里有平原跟前拔地崛起几千米的高山？
653430268: 带父母外出旅行总是摩擦不断，有没有什么高情商的沟通技巧「哄好」二老？
654615392: 如何看待鹰角被发现暗改《明日方舟》福利文案？