668271727: 胖东来确认「将停止调改」，于东来称「方法都告诉你们了，你们自己去学」，此举或出于哪些考虑？
668271524: 9 月 26 日沪指百点长阳站上 3000 点，两市成交额连续两日超 1.1 万亿，如何看待今日行情？
668271665: 韩国奥运冠军安洗莹被曝遭长期霸凌，还要为男选手洗内裤，实际情况如何？为何韩国霸凌现象普遍？
667761824: 电动自行车强制性国标再修订，最高时速超 25 km/h 后电机断电，这一变化将带来哪些影响？
658256921: 如何评价外卖骑手之间流行的加餐行为？
391017353: 西湖大学的前景如何？
667475172: 如何评价《冰汽时代2》？相比一代，二代有什么优点？
664740054: 针对25届计算机毕业的2024年秋招情况如何呢？
558640795: 如何客观评价游戏《黑神话：悟空》？
642449547: 程序员从幼稚到成熟的标志是什么？
668150777: 苹果商店一款软件被举报涉黄，客服称「其伪装成工具类软件躲过审核」，暴露出审核和监管机制存在哪些问题？
660632314: 拥有运动爱好的人真的更能抵抗工作和生活压力吗？
668972341: 如何评价《一人之下》漫画第688（732）话？
668248792: 《炉石传说》国服进不去的原因有些什么啊？
668281848: 如何看待《炉石传说》回归第二日，登录排队15分钟匹配10分钟仍未解决？
665005678: 《黑神话：悟空》中亢金龙为什么做了黄眉的手下？
668272394: 如何评价米哈游入选福布斯中国企业跨国经营三十强，并且是唯一一个以游戏为主业的企业?
666298080: 人人都在说「去客厅化」，跟风扔掉客厅三大件后为什么反而后悔了？
667980990: 2 名中企高管在菲律宾遭绑架撕票，嫌疑人之一「李娜」在韩国落网，后续案件审理将如何发展？
330249681: 为什么中国高楼的分布不像北美城市的那么密？
668268045: 普京修改「核原则」，称若俄罗斯遭到常规攻击，可能使用核武器进行反击，这意味着什么？有哪些影响？
667579042: 为什么有时候会「讨厌自己」？怎样才能更爱自己？
668282490: ‌如何看待《黑神话：悟空》首月销量突破2000万份这个数据？
666257531: 你有没有一个一直想去却还没去的地方？
666929031: 普通人有可能在羽毛球比赛中赢林丹1球吗?
667978197: 如何让素食更鲜更美味？
666989407: 「极度害怕死亡」这种心理状态正常吗？怎么改善？真的有人不怕吗？
666948857: 年轻人跟着心走重要，还是踏实活着重要？
667923252: 工作的本质是什么？我们如何对待工作？
668625933: 德里克-罗斯宣布退役，最年轻 MVP 告别 NBA，如何评价罗斯的职业生涯？