654076058: 华南师大文学院「要求手抄毕业论文」引学生不满，院方称考核师范生书写能力，如何看待此事？此要求是否合理？
654060457: 工信部征集意见，拟禁用电动自行车车载充电器，以及完善永久性标识内容，将带来哪些影响？
654079482: 北京车展好热闹，王传福和雷军同框，周鸿祎展台巡游，如何评价这样的车展氛围？
654152125: 王毅同布林肯举行会谈，谈中方对中美关系的「三个一以贯之」，有哪些信息值得关注？
654060217: 日本知名发动机制造商 IHI 公司承认篡改数据超 4000 次，副社长鞠躬致歉，哪些信息值得关注？
654079716: 贾跃亭称早日还债回国是最大梦想，已偿还 100 多亿美金债务，哪些信息值得关注？
654100730: 如何看待美国 2024 年第一季度 GDP 增速大幅不及预期？
654062046: 执法部门称将对五月天最新演唱会派员监督，假唱鉴定尚在处理，哪些信息值得关注？
653973173: SpaceX 完成猎鹰火箭第 300 次着陆回收，这具有哪些重大意义？
654059577: 如何看待2024年4月26日A股市场行情？
654103301: 近 500 年老字号太安堂财务造假多年，3 年净亏超 30亿元，大股东套取巨额资金，哪些信息值得关注？
654156788: 撒贝宁的观察力到底强不强，为什么网友称之为「狗头侦探」？
654103315: 深圳率先启动住房「以旧换新」，首批 13 个项目，最高单价 10 万/平，如何看待这一模式？有何影响？
654060226: Meta 盘后一度跳水 18%，市值蒸发近 1.6 万亿元，公司业绩展望不佳，哪些信息值得关注？
653788940: 有哪些球员来到科比身边后疾速下滑？
653992507: 原神仆人传说任务是不是故意削弱旅行者？
653994862: 不说地名你能用一个东西证明你是哪里的吗？
651859911: 为什么有些人才认识我几天相处时间几个小时就把我看透了，甚至都猜对了我的过去和未来？
62180364: 为什么叔本华的思想比较悲观，消极？
654061518: 如果你有超能力，可以让你深爱的人爱上你，你会使用吗？
654085062: 一个好的前辈对职场新人有多重要？
653931972: 你认为读书可以改变自己吗？
654164071: 枫丹三体人之后原神是不是从缓慢膨胀变成了快速膨胀？
654052439: 古人的爱情是什么样，有没有让你特别羡慕的那种？
654151178: 有没有一些治愈心情的句子？
647272146: 自己把自己的路走死了，怎么去原谅自己啊?
652235715: 你第一次骑行自行车 100 公里是什么感受？
654065898: 网红用饮料做尿检并当医生面喝下，因涉嫌寻衅滋事被拘 15日，如何看待该搏眼球行为？谁该为低俗视频负责？
653134933: 骑行圈有哪些一看就是外行/内行的瞬间？
651602171: 120万亿人民币都用来充值原神的648，我需要多久可以充完？
654156514: 如何看待梁朝伟六得金像影帝「新港片、旧面孔」的现象？
653974947: 汉字为什么没有像韩文한이这种圆圈部首？
654150015: 生孩子之前是先见红还是先破羊水？
654050178: 华为 Pura 70 被指「 AI 消除」可擦除衣物，华为「密切关注，会进行相应优化」，如何看待此事？
654129829: 下班后经常被工作打扰，如何设置有效的界限，保护自己的私人空间和时间？
653540222: 五一小长假，去哪里玩比较好？
652714167: 大学生应不应该穷旅游?
653766791: 神舟十八号载人飞船 25 日成功发射，此次发射有何重大意义？将对我国航天事业带来哪些影响？
654129822: 工作压力太大，下班后如何快速解压？
654047317: 离婚冷静期杀妻凶手一审被判死刑，凶手赵留超当庭表示对判决结果不满 ，如何从法律角度解读？
649463208: 你会跟自己的小猫聊天讲自己的心事吗？
654061580: 如何评价《咒术回战》258话？
650032396: 有没有一个旅行地，每一次去都让你感受到不同的体验？
653131597: 大家来说说究竟是碳水导致肥胖还是脂肪？
466673515: 为什么上海市区会有很小的房子?
650320350: 大家的皮肤都是怎么变好的?
654048187: 如何看待北京车展亮相的沃尔沃EX30，海外爆火的纯电小车在中国能卖好吗？
652797047: 古装白发美男，谁最惊艳？
459201052: 你暗恋的人也在暗恋你是一种什么感受?
653970833: 游戏「原神」为什么不采用AI配音？