661053400: 如何看待中国工程院院士高文提出的「今天的人工智能处于低水平智能，仅存中水平假象」的观点？
655842045: 曝华为 Mate70 系列性能将重回第一梯队，如何评价此款手机？
661739597: 400 多件裙子退货店家损失近 8000 元，7 天无理由退货规则被滥用，该如何完善相应规则？
661836711: 如何评价《崩坏：星穹铁道》角色「灵砂」立绘？
661832690: 如何看待《原神》在水国末期那维莱特卡池复刻结束后删除其转圈机制？
661668023: 如何看待2024年7月17日A股市场行情？
661823471: 切尔西球员集体取关恩佐，这一事件对切尔西队内氛围有何影响？
661526349: 有哪些类似于松江府上海县→上海市松江区、宝安县深圳镇→深圳市宝安区倒反天罡的例子？
661827413: 如何预防糖尿病，得了糖尿病能逆转吗？
661792544: 怎么形容古代诗人杜甫？
661825543: 特朗普爆料施政计划，涉及「减税低息、支持TikTok和加密货币」等重磅内容，将会产生哪些影响？
661638788: 工作来回通勤1200km，应不应该买车?
661673271: 联合国称印度人口将达到 17 亿的峰值，在本世纪内保持「世界第一人口大国」地位，这一数据说明了什么？
661121287: 你认为古人做过最风雅的事是什么？
661349019: 为什么上海不建设类似京成空港线这样的快线分流 2 号线往浦东机场的客流呢？
661820682: 袭击特朗普的枪手，曾出演接管乌克兰资产的美国公司广告，如何看待这种关联？
661632218: 高澄，高洋，高演和高湛四兄弟，谁的综合能力最强？
661739984: 如果注定要离别，那相遇的意义是什么呢?
660116081: 中国古代第一座人口超百万的城市是洛阳还是长安？
661731819: 等你存够钱你会选择去旅游吗？?
661579704: 你认同电影《抓娃娃》中对孩子的教育理念吗？
661821307: 印尼羽协已决定不再对张志杰遗体负责，事件处理无任何结果，为何会出现这种情况？哪些环节存在问题？
661735814: 马斯克每月「捐4500万美元」支持特朗普，这释放出什么信号？对美国大选有何影响？
661819101: 如何评价2024年7月米哈游《原神》4.8活动《欢夏！邪龙？童话国》？
661772157: 2024 LPL 夏季赛FPX 2:1 NIP，如何评价这场比赛？
660922860: 为什么跑步越来越慢，越来越累？
660952888: 增加骨密度最好的运动是什么？
661616606: 作为女儿，我应该去开导和「救赎」自己的母亲吗？
661699150: 如果你突然中奖1000万你会告诉你的朋友吗？
661822098: 如何看待《原神》修复了那维莱特重击高速旋转的问题？
661824711: 国内黄金饰品价格大幅上涨，多家金店金饰价格每克涨到 750 元以上，如何看待这一趋势？
661730580: 网友称理解「迪丽热巴不喝冰川水」，可能有病毒「包虫」感染要切肝，这是真的吗？冰川水到底能不能喝？
659330633: 有哪些空调能被称为夏日「保命神器」？
661782787: IMF 上调 2024 年中国经济增长预期至 5%，上调原因是什么？释放了什么信号？
60553004: 如何评价羊祜、陆抗这两个三国最后的名将？
661326671: 为什么伤心了爱哭，而痛苦时不一定哭？
657916839: 写网文收益不高，为什么都要去写呢？
660701518: 有哪些关于四川的冷知识？
601824697: 为什么AMD锐龙处理器普遍是八核？
661758558: 农夫山泉和百岁山瓶装水被指溴酸盐达欧盟标准上限，水中的溴酸盐从何而来？欧盟标准为何限量更低？
304264702: 《哈利·波特》的选角是不是让人毫无违和感，为什么？
661743695: 2024 年 Q2 全球智能手机市场同比增长 12%，小米份额逼近苹果，如何看待这一数据？
661706350: 女朋友是回避型人格，平时不主动，还说我问题很多，这种情况该怎么处理，大家有何建议?
658927462: 最近你学到或悟到了什么？
661236931: 《红楼梦》里小丫鬟莲花说晴雯点菜不给钱，柳嫂子为什么不解释呢？
661358980: 刘备好歹也打了30年的仗，他的打仗经验极其丰富，为何如今都说刘备指挥不了大兵团作战?
657829670: 杜牧写酒的诗句有哪些？
660964549: 人到中年以后突然醒悟了什么？
661608875: 是什么让你现在还愿意玩《王者荣耀》？
661705237: 对于朱自清你们了解多少？