658616126: 明朝状元试卷 2460 字无一涂改，古代的状元放到如今，是什么水平？
659429236: 韩国麦当劳宣布将暂时停止销售炸薯条，因为供应链内出现了意想不到的问题，可能发生了什么？
266775233: 为什么历史上大多数战役都是北方战胜南方，有没有南方战胜北方的例子？
639920769: 古代世家贵女的人生，能由自己做主吗？
655987350: 特别早熟的中华文明为什么在封建社会停留两千多年？
659533515: 如何评价崩坏星穹铁道2.3活动《折纸小鸟对对碰》?
654155021: 线列时代是否让大多数兵种都出现了战力倒退倾向？
659341535: 32 岁的孙杨未入选巴黎奥运会参赛名单，工作室发声「未来我们终将赛场见」 ​​​，他还有机会吗？
659167075: 如何看待《是，大臣》和《是，首相》里「政治愿望和行政意志的交锋」？
658174423: 你会原谅曾经伤害过自己的人吗？
657211129: 怎么看尼采的这句话：“每一个不曾起舞的日子，都是对生命的辜负”？
655207771: 很穷，可以创业吗 ？
659461398: 是不是现实主义者永远理解不了理想主义者(如下有前段时间和同学关于人生梦想话题的争辩)?
659409832: 苹果称出于速度考虑 AI 仅限 iPhone 15Pro 系列，如何评价此事？你期待 AI 功能吗？
651434441: 有哪些让人一看就笑破防的图片？
659514571: 如何评价黄霄雲在《歌手 2024》第七期演唱的《星辰大海》？
659537193: 如何看待罗小黑主创MTJJ及孙呱的道歉?
530886972: 如果明兰长得一般甚至其貌不扬，她能赢得三位男士的好感吗？她的命运会如何？
658090871: 文笔挑战：“细柳提亲花未许”开头，下一句怎么接？
655314715: 可以分享一张手机里小狗的照片吗?
659534549: 报志愿优先选大学还是城市，张朝阳直播建议「60%的倾向建议选择学校而不是城市」，如何评价这一观点？
658978701: 第一次去男朋友家，他让我归还他妈给的红包，这种情况还要继续下去吗？
659398623: 总是害怕被点名、害怕出糗、害怕尴尬，这样的心态怎么调整？
584772225: 为什么这么多人讨厌紫砂壶，用盖碗?
659457207: 在你眼里没用的文学，真的就没用吗？
659324087: 《歌手》官宣黄霄雲、张远为冲榜歌手，他们的实力如何？你看好他们的演唱吗？
657604720: 李商隐有哪些经典诗句？
659189308: 为什么西安交通大学 2024 年英语期末考试作文题目会用 internship 这种生僻词？
659525296: 2024 LPL 夏季赛NIP 2:0 WBG，如何评价这场比赛？
620125212: 职场新人应该先学会「做人」还是要先学会「做事」？
658393360: 《黑神话:悟空》选择 PC 版还是 PS5呢？
435939168: 有没有那么一瞬间特别心疼一个人？
659187360: 为什么高中的课堂总是睡的最香？
659400229: 为什么每次换完床单，猫咪都会率先扑上去？
659398099: 如何评价综艺《歌手 2024》第七期歌手们的表现？
658706619: 辩论的尽头应该是逻辑还是文学？
659442811: 辽宁农商行获批吸收合并 36 家中小银行，至今已有 7 家农商（联合）银行揭牌成立，释放了什么信号？
659367236: 为什么没人觉得流萤产生了自我意识很恐怖呢？
656904642: 预算 500 元左右，练习跑 3 公里 5 公里，买什么跑鞋合适？
657018020: 跳绳 1000 个与 5 公里比起来，你觉得哪个更好？
656043283: 初入职场的我该怎样改变自己的学生思维？
659430903: 华为问界系智驾里程达 2.65 亿公里，这意味着什么？
659359299: 新高三开始不知道怎么学英语了，该怎么办？
659137649: 喜欢《崩坏：星穹铁道》中的真理医生（维里塔斯·拉第奥）的人都是因为什么才喜欢他的？
659454346: 如何评价《黑袍纠察队 第四季》第四集？
653468947: 职场新人应该如何做职业规划，才能尽量避免35岁危机？
659172625: 心理学探索的到底是“内心”，还是“脑子”？
658790134: 穿好看的衣服真的能凸显个人气质感吗？
659457750: 让你流连忘返的古诗有哪些？
653309791: 28岁女一无所有一无是处该学什么技术好？