1689801463: 中印双方已就边境巡逻问题达成解决方案，对两国带来哪些影响？双边关系将如何发展？
1564125892: 7万耳蜗在校被盗，残疾男孩因此辍学38天，学校协商后赔偿7成，如何从法律角度分析此事？
1719725295: 如何看待 10 月 22 日举办的「原生鸿蒙之夜暨华为全场景新品发布会」，有哪些信息值得关注？
1655581025: 本轮牛市第一个 10 倍股出现，仅用不到 1 个月，如何解读？后续市场走势如何？
375947732: 《愚公移山》中为什么愚公就认为他的子孙会按照他的意志一直移山？
613848311: 如果只有一天时间玩成都，你推荐哪条线路？
1503611840: 猫单独待在家会感觉孤独吗？
1323438006: 怎么样才能好好休息？
501456435: 古代没有污染，所用食物全是纯天然，为什么古人的寿命短？
1452647258: 深圳年内第三个日光盘诞生，2047 人抢深圳 192 套房，1.5 个小时即售罄，反映了什么？
1686269453: 朝鲜称「派兵援俄是谣言」，透露了哪些信息？具体情况如何？
1569066426: 河北、辽宁、天津、福建等多地出现海水倒灌，部分居民房屋积水严重，具体情况如何？什么原因造成的？
1656754823: S14 八强淘汰赛，TES 输真的该「BP」背锅吗?
1555233324: 为什么人会陷入消费主义？什么是好的消费观？
1668328910: 华为发布了新款 WATCH Ultimate 非凡探索，如何评价这款搭载专业高尔夫功能的智能手表？
1572793145: 西安情侣夜爬秦岭冰晶顶看云海失温遇难，夜晚爬山有哪些危险？需要做好哪些准备？
657785817: 体制内酒驾或醉驾会有什么后果?
1709395528: 如何看待纯血鸿蒙「管数据」的安全访问机制，与「管权限」相比好在哪里？
962379166: 元末给你七万精兵，你敢跟朱元璋扳手腕吗？
1663398633: 如何看待华为 nova 13 系列搭载前后多焦段人像以及支持 AI 修图功能？
665793098: 为什么很多人上学时跑 800 米都觉得困难，现在却能跑 10 公里 20 公里甚至是马拉松​？
1685650373: 如何评价福特CEO Jim Farley接受采访时称：“开了小米6个月根本不想换车”？
452579557: 为什么很多年轻人陷入消费主义，点都点不醒？
1663980471: 如何评价 10 月 22 日华为发布新款 MatePad Pro 流金典藏版，有哪些信息值得关注？
981408575: 国足终于赢球了，伊万科维奇没有功劳也有苦劳，为何还有不少人喊他下课?
1408389704: 以目前的表现来看，S14 剩下的 WBG 或 BLG 可能在决赛战胜 T1 或 GEN 吗？
274124884: 《还珠格格》里的箫剑到底有多牛？
598665125: 青藏铁路为什么是单线设计？
1247441972: 《再见爱人》第四季中杨子是不是 NPD？心理学从业者怎么解读？有什么要科普的吗？
1039657409: 运动是缓解压力的最佳方式吗？