660151512: 苏州勇救被袭击日籍母子的中国女子胡友平去世，将被追授见义勇为模范称号，如何评价这一事件？
660149193: 如何评价 2024 年特朗普和拜登的首场电视辩论，与 4 年前相比有哪些变化，本次双方表现如何？
660076277: 如何看待天津西青区全面推行中小学教师聘用制度，在编教师不再「一聘定终身」？
660078666: 日本决定将大陆架扩大 12 万平方公里，外交部回应「有悖联合国海洋法公约」，如何评价？有何影响？
659919257: 200万美元可以回国躺平吗？
660148292: A 股半年收官，指数表现分化，沪指半年跌 0.25%，如何看待上半年股市的整体表现？下半年能否翻身？
659976890: 如何评价赵今麦、张凌赫主演的古装剧《度华年》？
660154859: 嫦娥六号带回世界首份月背样品 1935.3 克，有哪些研究价值？月球背面挖的「土」和正面的有啥不同？
660154060: 报道称特斯拉中国召回被裁员工，赔偿金退3，司龄重新计算，涉及充电、销售、售后和交付，具体情况如何？
655219648: 怎样培养出一个情绪稳定的孩子？
660049489: 怎样看待《读者》上张悦然的文章《高铁是快，快到破坏了回家这件事应有的形式感》？
660049304: 如何看待 6 月 27 日 A 股市场行情？
48755464: 明朝的火器水平和同时代的欧洲比起来如何？
659231308: 夏天你们喜欢吃苦瓜吗？
659541156: 怎样才能不懦弱，不被别人欺负？
660084814: 6 月 27 日小米股价跌超 7%，创 20 个月来最大单日跌幅，发生了什么？
660159497: 拼多多跟央视合拍的《出道吧！科技小院》又好笑又好哭啊！分享一下最触动你的是什么？
605602215: “开城门，迎闯王，闯王来了不纳粮”，当时百姓真的不用纳粮吗？
659830519: 微软把logo印在键盘上犯法吗？
659071342: 顶尖211还是末流985？
660076671: 中国医科大学误解政策致 60多位同等学力博士无法毕业，同等学力与全日制有哪些区别？获取学位有哪些要求？
660092803: 百邦科技股价震荡，投资者疑遭「荐股杀猪盘」， 律师称「或构成诈骗罪」，哪些信息值得关注？
659664291: 家里让我给大专的妹妹找工作，我该怎么办呢？
660017483: 如何理解《英雄联盟》职业选手 Gumayusi 的「鸡蛋理论」和 TheShy 的「空调理论」？
644855822: 20万左右的新能源车推荐？
657301073: 人到中年，你突然领悟了什么？
517213170: 有没有一本数学书涵盖初高中所有知识点，比较适合自学数学的书籍（教材）？
657485404: 有钱一定会快乐吗？
656737925: 高考志愿选专业，兴趣重要还是就业前途重要？
650508084: 提前还房贷是聪明还是糊涂？
659947271: 欧盟将在本周与中国就电动汽车反补贴调查案进行会谈，都有哪些信息值得关注？
659729215: 如何评价《艾尔登法环》DLC《黄金树幽影》中的米凯拉？
660023831: 现代理论物理学进步缓慢的原因是什么？应该是数学知识不足还是物理情景理解不当造成的？哪个是主要因素？
612453178: 为什么都说武器越怪，死的越快？
659399329: 为什么现在年轻人都不想生娃？
660059531: 「妈妈从7楼狂扔女儿物品获刑」，当亲子关系发生矛盾时，怎样做更能避免矛盾升级，更好解决问题？
660047693: 如何看待2024年6月28日A股股市行情？
660078328: 胡塞武装公布视频显示，自研高超音速导弹袭击以色列船只，哪些信息值得关注？
660021188: 东北的大学是怎样的，有哪些学校值得推荐？
659951618: 问界M9上市 6 个月大定突破 10 万辆，如何评价问界M9这样的市场表现？
658624360: 如果在城市的楼顶和全球的无人地区大面积铺设反光材料，能否减缓全球变暖和热岛效应？
528123741: 《甄嬛传》中得罪过苏培盛的小主下场都很惨，为什么叶澜依得罪了苏培盛却安然无恙？
660102078: 一加 Ace3 Pro 于 2024年 6月 27日正式发布，是否有望成为近期最具竞争力的中端旗舰？
658332935: 作为过来人，你在西安欧亚学院就读是一种什么样的体验？
660051159: 插电狂飙而纯电萎靡，你如何解读这一车市新现象？
660048574: 《魔兽世界》国服巫妖王之怒 6 月 27 日开服，体验如何？该游戏有哪些可玩性？
659946148: 抗压能力弱、受不了别人否定自己，怎么调适?
326514271: 红旗车到底怎么样，谁能客观公正地讲一下？
659950714: 大二了不敢考驾照怎么办?
19911052: 狗狗为什么那么通人性？