3964802032: 2025 放假通知发布，春节、劳动节各增加 1 天法定假日，你打算如何安排你的假期？计划去哪玩玩？
3963003265: 李子柒 11 月 12 日恢复更新，如何评价新视频的质量？她的账号还能维持断更前的热度吗？
3951169953: 张艺谋呼吁观众进电影院「别在手机上看」，三季度全国观影人次、总票房跌超 40%，电影行业现状如何？
3930276125: 国际金价又大跳水，金价周一下跌超 2%，现货黄金下跌 2.4%，受哪些因素影响？金价未来怎么走？
3070185001: 假如拥有每次抛硬币都能抛到正面的能力，那该能力有什么作用吗?
3945967508: 男子被医院误诊感染 HPV，治疗 10 天花光积蓄，这样过度治疗对身体有危害吗？该如何维权？
3681345675: 《原神》官宣将与瑞幸咖啡联名，12 月正式上线，对此你有哪些期待？
3299938723: 赵丽颖主演的《乔妍的心事》为何没有爆？
2817334453: 跑步爱好者冬天不停跑是因为信仰，还是因为备赛训练？
3825035540: 拉夫劳伦成双 11 最惨凑单神器，退货率达 95%，暴露出平台满减规则哪些问题？如何避免这种资源浪费？
3878634985: K80 未开售，K70 已经全网下架，如何看待王腾宣布红米 K70 生命周期销售规划提前结束？
652678981: 山姆是有专门的生产线吗？为什么都说山姆的东西好且别处买不到？
387829938: 为什么项梁将一个放牛娃尊为楚怀王，最后却控制不了这个放牛娃？
3854614038: 小米 15 上市 11 天销量破 100 万，如何看待这一成绩？
29791947: 根据人眼成像原理，人类所看到的物体应该是倒立的，那么，我们所见到的世界是不是上下颠倒的呢？
928406850: 很焦虑马上就到断崖式衰老的年龄了，有什么有效的延缓衰老方法?
3237464007: 满大街都是法国梧桐，为什么看不见中国梧桐了？
616291306: “缺粮10%的结果不是粮食涨价10%，而是一直涨价到饿死10%的人为止”这个观点能得到科学地论证吗？
3841796795: 以色列首次承认制造了黎巴嫩通信设备爆炸事件，如何看待此事？
3959636319: 三部门发布通知「保证小学生睡眠达到 10 小时」，实施起来困难吗？课业如何安排才能让小学生睡饱觉？
453691789: 《星球大战》中黑武士说“我是你爸爸”，为什么天行者不怀疑？
266281416: 为什么NBA球员受伤越来越频繁越来越严重了？
3924701875: 比特币突破 89000 美元，狗狗币暴涨超 20%，「特朗普交易」还在起作用，虚拟货币未来走势如何？
371530677: 二战中最能体现各国工业实力的武器装备分别是什么？
2986631189: 如何看待Bin连续三次世界赛，都输给过奥恩这个英雄？
3856933839: J-35A、昊天航天飞机、「翼龙」「九天」……本届珠海航展，你对中国航空工业集团的哪个展品印象深刻？
3895360158: 九寨沟景区内出现大口吃鱼的水獭，网友质疑「是景区引进的物种」，究竟是怎么回事？九寨沟地区本来有水獭吗？
666206837: 郑钦文和李娜比较，技术相差在哪里？
309598791: 明兰最终为什么不选小公爷？
3532165167: 为什么有些老年人喜欢「没苦硬吃」？