666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
666290375: 怎么看待高中生拍下117位同学的中指，几乎都因学习而变形？
666351641: 今年月饼生意难做，代工厂缺订单做三休一，为何大家不喜欢吃月饼了？反映了哪些现象？
666342348: 世预赛国足 0-7 日本，日媒称「不是我们太强而是中国队太弱有种自暴自弃的感觉」，中国队存在哪些问题？
666315409: 如何评价第 36 届国际信息学奥林匹克竞赛（IOI2024）三名中国选手携带手机进考场被处罚？
666346334: 如何看待国足 0-7 日本赛后，曝出多名国脚大骂主教练伊万是「江湖骗子」?
665870029: 如何理解「没有不适合的员工，只有水平不够的管理者」这句话？
617937437: 如何评价赵本山、宋小宝主演的古装喜剧《鹊刀门传奇》？
666224026: 世界上完全属一个国家的河流只有长江、黄河和珠江吗？
666159688: 台风「摩羯」已进入我国南海海域，气象台发布红色台风预警，需要做好哪些防范工作？
666301785: 范志毅谈「国足 0-7 惨败日本」，称「国足看得我想跳进黄浦江」，国足在这场比赛中犯了哪些错误？
536334427: 主动学习、内驱力爆棚的孩子，都是怎么养成的？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
666108181: 如何理解撒贝宁在央视《开讲啦》说哈工大是“国防七子”之首？
666310364: 为什么没有这种省略剑身只留剑尖从而降低成本的剑？
666057452: 职场里的问题，可以越级汇报吗？
665832611: 如何看待 iPhone 16 和 iPhone 16 Plus 依然采用 60Hz 刷新率的屏幕？
666165216: 结婚两年，我和老公各有一辆车，他想让我们把车卖了，换一辆更好的车可以吗？
666209580: 有些时候真的想不上班想换个方式生活，不知道大家有没有这样的想法?
666340522: 北京海洋馆白鲸长时间凄厉尖叫被担忧有健康问题，白鲸尖叫声在传达什么信息？长期圈养会带来哪些问题？
666276417: 多家中小银行宣布 9 月初下调存款利率，释放了什么信号？
666218413: 为什么很多人说自行车圈刹和碟刹差不多，圈刹不是省力杠杆吗？
666285282: 网传「中国高铁一公里耗一万度电」，官方回应与事实不符，如何从科学角度解读？
456249786: 你在什么情况下会给外卖差评？
666247259: 中国的“千帆星座”计划和美国的“星链”（Starlink）项目相比，孰优孰劣？
469971014: 大闹天宫的时候猴哥真的占理吗？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
666275284: 如何评价《战锤40k星际战士2》这款「年度爽游」，它玩起来究竟有多爽？
666248206: 如果毕业之后不做本专业相关的工作，是不是等于浪费了人生的四年?
361368428: 《大明王朝1566》中，沈一石要怎样做，才能不死？