665989450: 网传 iPhone16 可能不支持微信，苹果回应称正与腾讯沟通应用商店抽成事宜，发生了什么？
665969985: 美国富国银行一名 60 岁的女员工在工位上去世，4 天后才被发现，如何看待此事？
665983443: 全红婵在澳门酒店遭围堵躲进厕所，被冲进去的极端粉丝吓哭，公共场合出现知名人物该怎样避免混乱维护秩序？
665843871: 领导说要升我做主管，也在部门多次强调由我负责，但突然招了个主管为什么？
665592558: 大商场里高奢店几乎没有人去逛，人工水电费成本都赚不回来，为什么不倒闭？
665982565: 甘肃靖远通报硫磺熏制枸杞，称将成立调查组彻查，硫磺枸杞如何识别？食品安全如何监管保障？
652812178: 为什么现在不谈论可燃冰了？
665320697: 网友发现《黑神话：悟空》误将钢筋扫描至游戏中，如何评价游戏场景实景扫描这样的做法？是怎么办到的？
665742166: 在情节独角兕大王那里，金刚圈是老君主要的法宝，他丢了这么久怎么没发现？
665676350: 每天上班都很压抑，早上五点醒了之后就再也睡不着了，一想到马上就要去上班就很想哭，应该怎么办?
665973476: 以方人质死亡后，约 70 万人参与抗议活动施压政府，以方政府将如何解决？目前战争局势如何?
666024251: 如果苹果真的下架了微信的话，会发生什么？
666000426: 俄官员称将修改核政策，中国外交部发声，哪些信息值得关注？
664773974: 《黑神话：悟空》中有哪些乍一看没什么，细想想却很可悲的设定？
31013148: 为什么韩国人那么喜欢来张家界旅游？
642668627: 到底是等RTX5090还是买RTX4090呢？
336888764: 奥地利各地德语方言差异大吗？奥地利德语跟德国德语差异大吗？
553764138: 中国哪个城市高楼最壮观？
364126131: F35为何飞不快？
662028691: 月薪1w能买苹果手机吗？
665741306: 如何评价赵晓卉淘汰感言回击 Kid「快乐上班，花五分钟论证这么一个伪命题」？
663379884: 孙颖莎没有实现大满贯，对她未来发展有影响吗？
665977826: 上海最大居民小区宣布「炒掉物业」，为何会出现这种情况？这中间存在哪些矛盾点？如何从法律角度解读此事？
609476526: 贾赦为什么把秋桐送给贾琏？
39052990: 河流改道后的“废河道”是什么样的？
665991254: 郑钦文闯入2024美网八强，下一场对战宿敌萨巴伦卡的胜率有多少?
43597273: 有没有令你感到很幸福的小事情？
665737650: 选择教师这个职业是因为喜欢吗，进入行业后，这种喜欢变强烈了还是越来越平淡？
665847491: 如何看待上汽大众高管“比亚迪在PHEV市场30%的份额一定不长久”的论断？
665974902: 华为新品发布会与苹果撞车，9 月 10 日或发布首款三折叠屏手机，你有哪些期待？