640792598: 美军 3 艘航母奔赴中国周边，解放军南部战区将于南海巡航，哪些信息值得关注？
639211301: 汽车会顶替房地产，成为经济的扛把子产业吗？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
640813583: 任天堂宝可梦公司前法务负责人表示幻兽帕鲁像「胡乱抄袭」，如何看待此事？
640808196: 以外长声称要给加沙造由以色列控制的人工岛，引欧盟外长不满，该计划表露出什么意图？如何评价？
623948087: 可以分享你最满意的一张照片吗？
640467378: 我是一名前端，部门想让我转webgl方向，要不要考虑一下？
639819263: 猫咪有时间概念吗？为什么每天回家她都能准时在门口接我？
580508500: 某一天你发现你的孩子很有运动天赋，你会让他去学网球，篮球，羽毛球，乒乓球还是足球?
640763089: 1 月 23 日新疆阿克苏地区乌什县发生 7.1级地震，应急管理部启动地震三级应急响应，目前情况如何？
640804144: 经济学家称，「 A 股今年有望走出前低后高走势，投资者要保持理性，多看少动」，如何看待这一言论？
407057860: 你来过孟加拉国吗？
640851428: 卡塔尔亚洲杯，国足小组赛遭淘汰，如何评价他们的表现？
640782312: 茅台与瑞幸再出新品，开卖首日未现排队场面，专家称「没有持续火爆很正常」，如何看待此事？
640784904: 苹果龙年手机壳被吐槽指蟒为龙，价格高达 498 元，如何看待此事？「蟒」和「龙」有何不同？
640594091: 80% 的学校还在给新生上 C 语言，是它们 OUT 了吗？
640798056: 乌克兰政府拟禁止与俄罗斯交通联系 50 年，这一举措会给当前俄乌造成哪些影响？
640546143: 领导跟我说公司裁员将二选一，偏向于留下我，但被裁同事的工作都会让我接手，我该怎么回复呢？
640014851: 为什么年轻人喜欢把旧手机给父母呢?
640675497: 3 年期存款利率跌破 2%，普通人该怎么给自己存养老钱？
639595101: 有哪些护肤好习惯，坚持下来皮肤一定会变好？
640502634: 如何评价《原神》4.4前瞻中“为了感谢旅行者一年的陪伴”这句话？
639903696: 你觉得 2023年最接近完美的笔记本电脑是哪一台？
634309634: 为什么人类历史上没有出现过接取任务的冒险者协会，冒险者酒馆这一类东西？
640085707: 人过三十才开始「努力上进」，还有意义吗？
640782306: 贝莱德回应打七折出售上海写字楼，表示「与贝莱德基金、贝莱德建信理财无关」，哪些信息值得关注？
640657748: 极右翼政党「驱逐移民」计划引全德愤怒，超百万人走上街头称「决不能重蹈纳粹覆辙」，如何解读？
640085675: 极度自律的人，内心会痛苦吗？
640761698: 卡塔尔亚洲杯国足三战两平一负，零进球仅丢一球，扬科维奇的带队成绩应该下课吗？
632333865: 有人说，两块钱的维生素C大多都是右旋，这是真的吗？
637328514: 2024年的第一本书，你计划读什么？
640761951: 从 02 年韩日世界杯零进球，到卡塔尔亚洲杯一球难进，20 多年国足经历了什么？
631838182: 《甄嬛传》：浣碧为啥不惜连累果郡王府，也要把采蘋送进宫?
640547388: 如果小米汽车最低配定价超过 19.9 万元，销量会受影响吗？
640802755: 以色列提议停火 60 天换所有 130 名人质，如何看待这一举动？以巴能否达成长期停火？
640787610: 1 月 23 日创业板指涨 1.24%，上海自贸、金融板块涨幅居前，如何看待今日行情？
638297513: 2024 年春节，有什么好吃的零食推荐么？
640824157: C 罗因伤无法出场，利雅得胜利中国行比赛延期，哪些信息值得关注？
639560004: 为什么去医院看病医生总让先查血常规？有必要吗？
640834353: 新疆克孜勒苏州阿合奇县发生 4.6 级地震，震源深度 10 千米，目前当地状况如何？
640820829: 因低温雨雪冰冻天气，浙江多地宣布停课一天，当地居民需做好哪些防护？
640782399: 碧桂园拟转让广州多处资产，合计拟转让价格 38.18 亿元，哪些信息值得关注？
638858122: 小米汽车称不会与第三方合作推智选车，该言论透露了小米接下来的哪些行业规划？
640804999: 员工下班后回复工作消息「隐形加班」，公司被判赔 3 万元加班费创全国首例，如何从法律角度看待此事？
640843125: 新疆阿克苏地区乌什县 7.1 级地震已造成 3 人遇难 5 人受伤，目前救援进展如何？
640710513: 大三甲正高感叹「没有爱好的人，才适合当医生」，你对此有何感触？身为医疗从业者的日常是怎样的？
640781088: 云南镇雄山体滑坡灾害已致 31 人遇难，当前救援存在哪些难点？
640812833: 今年上海 GDP 增长目标为 5% 左右，去年 GDP 达 4.72 万亿元，哪些信息值得关注？
640839954: 如何评价7940HX处理器的华硕天选5 Pro游戏本？
640624305: 今年 31 省份中多地提高最低工资，上海以 2690 元月最低工资标准位居全国首位，哪些信息值得关注？