5073499722: 中信建投发布研报称「中国房价有望在 2026 年前后止跌回稳」，怎样看待这一预测？影响因素有哪些？
5057988669: 考研人数两年下降 86 万，专家称「卷学历」性价比急剧下降，研究生学历不吃香了吗？
4757292409: 缅北规模化电诈园区全部被铲除，763 名在缅中国籍嫌犯移交我方，哪些信息值得关注？
5022410879: 为什么乒乓球遮球观众都看出来了，而选手还是肆无忌惮的遮？如果遮球不算犯规，选手能不能都去练遮球？
4990839853: 《白夜破晓》对比《白夜追凶》究竟差在哪里？可能是什么原因导致的？
5065869207: 特斯拉宣布 Model Y 限时交付尾款，立减 1 万元，如何看待此举？
5082770544: 如何评价《原神》于11月25日公布的火神立绘？是否违背世界观？
5073414593: 据传索尼正在开发新一代掌机，这是因为感受到任天堂Switch带来的压力而做出的考虑吗？
4625413607: 中华文明是起源于黄河流域，还是起源于长江流域？
5084225357: 郑永年称「马斯克引领的美国体制改革，将是中国面临的最大挑战」，如何看待这种说法？马斯克的影响力有多大？
4797980160: 和朋友进一步发展关系，会感到很抗拒是什么原因？
5056996142: 阿莫林执教曼联首场比赛被升班马伊镇逼平，你看好阿莫林执教曼联的前景吗？
4864262553: 小米高管发文称「雷军一条视频拯救了一家辣酱企业」，具体情况如何？如何评价雷军的带货能力？
4838064654: 艾斯的烧烧果实、鼬的天照、山本的流刃若火，到底谁更强？
4021425933: 如果水浒传中晁盖没有死，会同意招安吗？
4858223425: 微信内测 14 天自动清除原图和原视频功能，手机内存有救了，如何评价这一功能？
2441991919: 如果注定要分别，那相遇的意义是什么呢？
614860173: 我们看天上的太阳是8分钟前的太阳，还是此时的太阳？如果是8分钟前的，那么是否代表我们可以亲眼看到历史？
5070288710: 如何看待荣耀300系列发布会定档 12 月 2 日，有哪些爆料信息值得关注？
4874150434: 为什么最新人教版初中化学课本删掉了氯酸钾制氧气这一方法？
4986743647: 吐槽 00 后找不到工作，800 万粉丝网红羊毛月道歉，如何评价他的言行？
4931684875: 打造ip是否是未来国内游戏的最佳出路？
543346987: NBA  历史上哪些画面被奉为经典？
611512537: 为什么我感觉我教物理的时候，孩子给的反应永远是木木的?
639209468: 博士生涯中，诸位是在什么时候开窍的？
4995028704: 怎样解读《崩坏：星穹铁道》与加多宝之间的联名合作?
3952623407: 横槊赋诗，师勖之死，曹操是真醉还是假装喝醉？
4473754326: 这几年我感觉 Windows 系统没有之前 XP 版本好用，这是为什么？
4441438466: 为什么有人会劝年轻人不要进国企？
4040884575: 武松真的有打赢老虎的实力吗？