643531441: 美国空袭伊拉克首都，杀死袭击约旦美军基地的指挥官，目前当地局势如何？
643366218: 大数据杀熟疑云，「三台手机同时买票差价三倍」，如何看待此事？是否真的是杀熟？
420304625: 怎么评价《eva》中的葛城美里？
643568675: 就「梅西事件」，球星马布里发文质疑贝克汉姆，称其不理解中国球迷，如何看待此事？
643580579: 记者透露中国足协暂停与阿根廷足协相关合作，并删除梅西新闻，实际情况如何？这会带来哪些影响？
643543451: 中央广播电视总台《2024年春节联欢晚会》完成全部五次彩排，对于今年的春晚，你有哪些期待？
643370946: 如何评价韩国电影《首尔之春》？
643260266: 过年收到红包，我总要多回一倍才安心——为什么别人对我好，我却「不自在」？
638701659: 35 岁以后，「努力上进」还有意义吗？
643330321: 油车满油，电车满电，停在原地开空调，谁坚持的时间更长？
643546040: 2024年，有哪些颜值实力并存的笔电新品值得期待？
279118474: 拥有一头回头率高的猫是一种什么样的体验？
406803023: 应届生刚毕业究竟选择国企还是私企？
643535846: 国家统计局发布「1 月 CPI 环比上涨 0.3%，同比下降 0.8%」，如何解读？
642850033: 东南大学大年初九开学，网友戏称加入「初九高校联盟」，大学正月十五之前开学正常吗？
643402415: 湖南姐弟给被困高速的人免费送热水，衣服贴二维码遭质疑，家人「收费的是自家做的米粑粑」，如何看待此事？
642878797: 二次元为什么会出现换身衣服（头发）就认不出来的情况？
643367533: 物理教师反映「每天一节体育课导致小科目完不成教学」，深圳市教育局回应，你觉得每天一节体育课是否合理？
643379062: 2024年过年有哪些可靠的性能旗舰手机值得选，换机求推荐？
643057009: 如果过年回家只能带一双运动鞋，你会怎么选择？
643535350: 迈阿密主帅谈梅西「医学奇迹」，「刚到日本就好了， 在香港真没法上场」，如何看待此事？
641894368: 2024年春节祝福语贺词有哪些？
643540804: 美国参议院投票否决边境管控和对外军事援助的 1180 亿美元法案，哪些信息值得关注？
643238392: 有哪些适合除夕发的文案？
643204566: 如何评价《崩坏：星穹铁道》2.0版本冒险任务「想象一朵未来的玫瑰」？
642171889: 有哪些方法可以提升旧电脑的性能？
642536855: 你觉得跑步的人最应该端正的态度有哪些？
643528374: 23-24 赛季 NBA勇士 127:104 76 人，如何评价这场比赛？
643549692: 如何评价《崩坏：星穹铁道》动画短片： 「太平临新岁」 ？
643367139: 多地餐厅年夜饭只提供套餐被投诉，如何看待天价套餐绑架年夜饭的行为？应如何管治？
643590414: 创历史！中国裁判组首次执法亚洲杯决赛，马宁将担任亚洲杯决赛主裁，傅明担任VAR，你有哪些期待？
643056329: 情人节将至，有哪些有「仪式感」又实用的美妆好物适合送给女朋友？
643023180: 作为一年级家长，该用怎样的心态陪孩子开启人生的新阶段，家校如何配合才能帮助孩子更好成长？
642331386: 在2024新的一年里，你的愿望是什么呢？
643473574: 深圳放宽住房限购，会带来哪些影响？春节前四个一线城市均放松限购，释放了怎样的信号？
641826562: 如果让你来补完这条龙，你会画出什么样的创意画作？
643546233: 23-24 赛季 NBA鹈鹕 117:106 快船，如何评价这场比赛？
642683269: 禁止哪项技术后可将人类文明锁死在中世纪？
638449743: 减肥可以隔一天吃一次放纵餐吗？
643524028: 朝鲜最高人民会议决定废除与韩国所有经济领域合作协议，此举会产生哪些影响？
643596956: 欧盟委员会副主席博雷利称「乌弹药已耗尽，但我无能为力」，哪些信息值得关注？
643593235: 菲方将加强在与台临近岛屿的军事存在，外交部回应「不要在台湾问题上玩火」，如何评价菲方这一举动？
643549627: 南京放宽积分落户申请条件，取消社保缴纳不少于 12 个月限制，哪些信息值得关注？
643030590: 日美计算机模拟联合军演，首次将中国列为假想敌，哪些信息值得警惕？
643546149: 苹果被曝研发可折叠 iPhone ，但今明两年不会量产，哪些信息值得关注？你期待苹果折叠手机吗？
643554695: 甲辰龙年到，「龙」究竟应该翻译为 dragon，还是loong，背后有怎样的典故？
643483802: 深圳优化住房限购政策，本地户籍取消落户年限及缴纳个税、社保年限要求，哪些信息值得关注？
640846637: 孩子春节假期，爱上吃糖了怎么办？
643371548: 过年吃什么馅儿的饺子最养生？
643327868: 春节期间，想挣单位付的三倍值班工资，但家里人想让回家，怎么处理最好？