658830623: 闯入 2024 阿里全球数学竞赛决赛的 17 岁中专女生姜萍，有可能被保送到大学数学系深造吗？
658834118: 2023 届本科生月均收入 6050 元，仅 7% 收入过万，怎样解读这一数字？你毕业时薪资是多少？
658793442: 「我国电视开机率跌至 30%」引热议，为何开机率会断崖式下跌？在未来电视机会被淘汰吗？
658814427: 「救命神药」安宫牛黄丸价格飙升，1粒卖到近1200元，这药真的能救命吗？你家里有备吗？
657742896: 黄河既然无法通航，为什么不能分段截流改道不让其入海，将全部水资源用于西北内陆灌溉？
656486083: 儿子文化课 292 分，上不了高中了，我好迷茫与崩溃，是砸锅卖铁让他借读民办高中，还是上职高？
658828899: 南通某医院一科室举行开业仪式，使用「开门大吉、一路生花」等词，院方致歉，医院举办开业仪式合适吗？
658817286: 王健林王思聪父子以 1408.4 亿元重回创富榜前十，如何看待此次排名？此前甩卖资产帮其度过危机了吗？
658623447: 如何评价日本 4 月国际收支经常项目顺差为 2.05 万亿日元?
658714857: 《水浒传》的草料场为什么会让配军看守？
658843249: 贾跃亭造车十年交付第 12 台车，还称正考虑推出第二品牌，哪些信息值得关注？
658843262: 路易威登被指同一只包欧洲免费修，国内要收 2400 元，如何看待此事？
658837110: 如何评价《黑袍纠察队第四季》前三集？
658817215: 特斯拉股东通过马斯克天价薪酬方案，年薪将高达560亿美元，还有哪些信息值得关注？
653869325: 听说当年德国东西合并后，北约用米格29与F16超近距离战斗，结果F16完败是怎么回事？
658628175: 为什么中国没有A10和AC130这种强力对地机型？
636748934: 知乎答主墨苍离答题时谈到「现在绝大多数大学生的知识一文不值」，是这样吗？这个问题该怎么解决?
658749342: 小米su7周销量(6月3-9日)为2100台，还能完成月销量1万台的目标吗？
658805478: 和男友在健身的看法上分歧很大，到底是哪里出现了问题？
658877129: 《艾尔登法环》唯一DLC黄金树幽影即将推出，如何评价蓝戟发布其联名显卡？
658737188: 高考结束！该去打工还是毕业旅游？
658430208: 一个传奇级医生能顶100个普通级医生吗？
573853469: 结婚要选一个爱自己的，还是自己爱的人？
657558907: 高中时期你有什么遗憾？
655046963: 大一新生，学计算机想买电脑有推荐吗?预算在6000～8000?
658172366: 可以看看你们相册里的蓝天白云吗？
654961977: 为什么大学计算机全是深度学习？
658812835: 杭州市中心 140 万元以下「老破小」几乎抢光，为何会出现这一现象？是否能够延伸出新的商机？
651685310: 你觉得亲戚之间情感会渐行渐远吗？
658807467: 如何评价乌尔善版《一人之下》电影定档预告片？
655495463: 最近很⽕的司美格鲁肽是什么？为何出现「⼀药难买」？
658733788: 12 男孩被两同学打成重伤，法院判赔 164 万，如何从法律角度解读？低龄校园霸凌该如何处置？
655342965: 喜欢魏嬿婉的人是什么心理?
658793131: 河南山东安徽面临旱情，北方多地午后地表温度或超 70℃，目前干旱情况怎么样？有哪些应对方式？
658813117: 美国多个商业地产大幅跌价，房地产巨头不到五千万美元甩卖旗下办公楼，比购入价暴跌近 70%，发生了什么？
654231473: 假若你有个女儿，她的男朋友无房无车，你会同意他们结婚吗？为什么？
658724653: 河南为什么现在变得温度这么高了?
658571176: 你更喜欢消费还是更喜欢存钱？
658842522: 为什么在高考数学试卷测试结果中，国内的AI能完胜国外GPT？未来AI将会发展到什么程度？
658788695: 假设比亚迪现在平移到了美国，是美国本土企业，原样复制到美国，会怎么样？
658793706: 广汽埃安回应密集与应届生解约：系对个别岗位微调， 对不实信息已报案，遭公司毁约时应届生的权益如何保障？
658829267: 针对当前的献血难题，你有什么好的建议吗？
658062357: 多地已暂停达标企业申购 1499 元/瓶飞天茅台的政策，背后有何原因？暂停后会给市场带来哪些变化？
658662830: 乌克兰这次反攻能持续多久？
658468891: 孙颖莎从什么时候被默认为是现役女乒一姐的?
658202435: 如果国际空间站突然严重损坏，中国国际空间站能紧急救助国际空间站的宇航员吗？会紧急援助国际空间站吗？
33278040: 生个混血儿是个怎样的体验？
658788020: 如何看待2024年6月14日A股市场行情？
658873127: 美国与乌克兰签署为期十年的双边安全协议，该协议有何意义？将对俄乌局势产生什么影响？
658649812: 根据央视财经报道，东莞透明陶瓷打破国外技术垄断，如何评价这一材料创新？