667708999: 如何看待国际摄影大师斯蒂芬·肖尔在中央美术学院美术馆学术讲座中因抗议观众看手机而中途离席？
667844458: 管培生入职 43 天拒绝周末跑 10 公里被辞退，此前已连续加班 12 天，公司行为合法吗？如何维权？
624944310: 古代镖师走镖，为何区区十几人，却让胆大妄为的土匪不敢抢劫呢？
663486295: 为什么苹果宁愿在寸土寸金的手机里塞磁铁也不愿意加个屏下指纹​​​?
667837530: 女子在商场 3 楼自行翻越护栏坠落砸中路人，两人均死亡，女子家属该承担什么责任？被砸路人能获得赔偿吗？
667603635: 对于《冰汽时代 2》中的极端法案（如强令人们轮换交配、逼迫工人服用兴奋剂等），大家的看法是怎样的？
667795762: 媒体报道「伊万确定留任国足主帅，不下课」，你认为他能带领国足在后面的比赛中取得怎样的成绩？
667804264: 人生进入迷茫阶段了，怎么办？
667804888: 为什么有人喜欢夸大自己的努力？这是一种什么心理？
550932887: 苹果前首席设计师 Jony Ive 离职的原因是什么？
662551116: 怎么有人说学经济学的发不了财？
667803912: 如何看待赵丽颖、雷佳音分别获得第34届飞天奖视后、视帝？
630866429: 因为哪句话，你买了现在的宠物？
667677065: 如何看待多位业内人士爆料 Scout 正在为归队参加 S14 四处借钱「赎身」？
667354486: 一个月赚两三万以上工资的人，是不是都是博士以上毕业的，你们都过得怎么样？
667297170: 你手机里有没有好看的风景照片？
667799607: 官方回应「无锡虹桥医院涉嫌骗保」，已行政立案，正全面彻查，涉事人员将承担哪些责任？
42315095: 如何评价英军将领蒙哥马利？
27234230: 全世界的沙漠全部绿化了，会不会产生不好的气候影响？
666897836: 海绵宝宝的性格为什么那么开朗？
664714965: 现在的年轻人一不开心就辞职的底气是什么？
658848345: PhD期间如何保持科研干劲避免burn out？
667811608: 24-25 赛季英超第5轮水晶宫 0:0 曼联，如何评价这场比赛？
299894978: 听说月球在以每年四厘米的距离离开地球，这是不是真的？
20361708: 为什么中国古代没有演变出来四轮马车？
666609289: 我都已经 24 岁了，但遇到事情委屈的时候还是选择哭泣，啥时候才能成熟？
666739101: 方励为拍摄《里斯本丸沉没》「砸锅卖铁」是否值得？这部电影会产生多大影响？
667801608: 《冰汽时代2》序章中，面对食物短缺，你是选择放逐老人群体还是选杀戮海豹？
65941593: 为什么三国时期的著名人士都会在220左右这个年关大规模去世？
639045105: 什么证据可以证明古埃及有过“洪水农业”？