665235028: 胖东来发布隔夜进口三文鱼刺身退赔公告，奖励投诉者 10 万，补偿购买者 1000 元，如何看待此事？
665021068: 《黑神话：悟空》剧情和结局遭到大量诟病，如何设计合理的“黑”剧情？
665004793: 外媒称普华永道可能停业 6 个月，并面临巨额罚款，具体情况如何？
665211682: NASA 宣布波音宇航员将于明年二月搭乘龙飞船返回，这对波音意味着什么？
665173840: 为什么鸡转头是「一下一下」「瞬移」，而不是像人一样有肉眼可见的转头过程？
665242581: 黎巴嫩真主党 25 日宣布，已开始对以色列进行大规模袭击，目前当地局势如何？
665117146: IGN 日本《黑神话悟空》评分公开 7 分，该游戏有哪些玩点？这个评分你觉得怎么样？
665048126: 汽车的圆形方向盘明显更方便和安全，为什么有的新能源汽车要标新立异做成半圆形？这不是不安全了吗？
665273840: 2024 年全国夏季游泳锦标赛男子 400 米自由泳决赛，孙杨夺得冠军，如何评价他的表现？
664774540: 游戏中的BOSS之一亢金龙在角色设定上与原著《西游记》有何不同？
665262579: 赛力斯子公司拟购买华为持有的引望 10% 股权，交易金额为 115 亿元，如何看待企业此举？
659809473: 为什么现在的周杰伦生活与作品中中华元素越来越少了？
663522207: 为什么大车司机连续开四个小时不累？而小车司机开两个小时就累了？
665239062: 社交媒体「电报」创始人在法国被捕，或面临恐怖主义、洗钱和贩毒指控，具体情况如何？
268238826: 如何评价李谷一？
664827232: 西天取经有没有可能是一场「骗局」？
648062080: 新能源汽车在涉水后会有哪些安全隐患？
665068531: 不少城市在疫情期间公交卡需要实名信息，现在疫情已过，为什么还需要实名信息才能办理？
665106847: 四川盆地重庆等地持续酷热，局地气温将冲击 43℃，高温天气可能会引发哪些灾害或事故？
664773977: 《黑神话：悟空》有哪些细思恐极的细节设计？
665239897: 如何评价《黑神话：悟空》「寅虎」的设计？它属于「粪怪」范畴吗？
663004286: 什么是碰撞吸能区，它们是如何设计来保护乘客的？
664978112: 如何评价《黑神话：悟空》第二回「风起黄沙」？在难度、剧情、地图和战斗设计方面有哪些值得聊聊？
39572433: 对于张爱玲的小说《半生缘》大家有什么看法?
665282628: 如何评价今晚《面对面》对孙颖莎的专访？
665128967: 《黑神话：悟空》第二回剧情中虎先锋、疯虎、虎伥，三兄弟为什么会反目成仇？
665256943: 如何看享界汽车回应袁启聪测评中“S9飞坡后无法保持直线行驶”，称结论不客观、不严谨，对消费者形成误导？
662412439: 爱情跟前途哪个更重要？
665050833: 德崇富南运河按中国的那种施工方式，一天能够进步多远，估计什么时候完工？
664891821: 抑郁是一种怎样的感受？正在被抑郁症「拉扯」的人真正想听到的话是什么？