650194835: 马斯克宣布将投票给共和党，还称「我认为我们需要一个『红色浪潮』」，如何看待此言论？哪些信息值得关注？
650390890: 浙江将积极支持民营资本进入铁路、油气等传统垄断领域，此举释放哪些信号？将带来哪些影响？
650407674: 央媒评南通禁售殡葬用品「过于简单粗暴，扫墓时焚烧冥纸谈不上是封建迷信」，哪些信息值得关注？
649959086: 你在国产电影或电视剧里见过哪些脱离实际生活的离谱设定？
650366213: 国台办称密切关注台军在金门动向，「如台军在金门挑衅滋事必遭失败」，哪些信息值得关注？
650353996: 31 岁程序员沉迷数字藏品，家中 50 万积蓄变电子垃圾，数字藏品市场现状如何？哪些信息值得关注？
650390151: 加拿大鹅裁员 17%，股价应声下跌，CEO 称「我们做了艰难但正确的决定」，哪些信息值得关注？
650360837: 马斯克发文称「全美所有适用车辆免费试用 FSD 一个月」，如何看待此举？
650360850: 如何看待机核网关于《来自星尘》的文章，其中疑似透露《来自星尘》销量40万以上？
650136563: 偶然得知浙江温州，宁波的婚宴便宜的 4000 一桌，正常基本都一万一桌，是真的吗？
650225366: 日本北海道海岸出现大量死鱼，绵延 7 公里，当地渔民称 40 多年来第一次见此情景，哪些信息值得关注？
650358600: 詹姆斯缺阵，湖人客场通过俩个加时逆转战胜雄鹿三连胜，在季后赛的征程上继续高歌猛进，如何评价这场比赛？
40805828: 从小父母做菜难吃是怎样的体验？
650316581: 文笔挑战：春雨滋新草，怎么接下一句？
649605415: 10000块能招到一个从华为/腾讯下岗的程序员么？
650348842: 3 月 27 日沪指跌 1.26% 失守 3000 点，银行板块逆市上扬，如何看待今日行情？
643436633: 怎么知道一个人是真的单纯而善良，还是伪装出来的？
650345958: 媒体曝大凉山网红「直播卖惨带货」已成产业链。如何看待这类「假卖惨」「真坑农」行为？哪些信息值得关注？
650349648: 哪些运动适合中老年人？
650190922: 闺蜜合伙盗窃，靠反复怀孕育 11 子躲刑罚，如何看待此事？从法律角度如何解读？
649692891: 麻椒、花椒、藤椒都有什么区别？日常烹饪时应该如何使用？
650426630: 不放手缘分就会一直在吗？怎么样才算缘分尽了？
649535875: 有没有惊悚恐怖让人后背发凉的短篇故事？
557162763: 古代女子有多不容易？
650440652: 您认为情绪状态对驾驶安全有何影响，以及如何管理自己的情绪以保持驾驶时的专注和冷静？
649088010: 你喜欢在春天跑步的理由是什么?
648060085: 如果回家后的第一时间没有摸狗狗，狗狗会失落吗？
648658605: 对于女性上班族来说，什么样的运动是最好的？既能保持身材，又可适当的享受美食？
647434805: 如何评价游戏《欧陆风云5》？
648060025: 狗狗的一生只会认一个主人吗？
646471863: 猫咪会有卖萌的意识吗？
646339494: 春季皮肤敏感泛红改如何改善？
650365478: 厕所安装防欺凌 AI 音频报警器，一些学校已经开始关注「隐秘角落」，将带来哪些影响？
650172703: 钱学森的水平有没有可能解决三体世界三日凌空问题？
645051127: 国货护肤品里，有哪些是你真心想要安利给身边朋友的？
647386210: 有哪些一眼万年的文案分享？
535942439: 能力强的本质是什么？
648046644: 你选择坚持跑步的初心是什么？
650413100: 央媒评主播靠辱骂母亲走红，「如此丑陋，咋成了『美丽』网红？」，如何看待此类乱象？起到哪些警示作用？
650407747: 特朗普自创社交平台借壳上市，估值为 100 亿美元，股票代码是其名字缩写，哪些信息值得关注？
647449142: 不是真正喜欢健身，要怎样才能坚持下去？
650264890: 首份停火决议通过，以高层控诉美国并取消访美行程，美方表示对此很失望，释放了什么信号？
650358026: 诸暨法院通报判决书出现百余处错误，「属实，已启动追责程序」，如何看待此事？
650396003: 西双版纳通报「37名跟团游客不购物被扣购物店」，涉事购物公司停业，无证带团人员罚款一万，如何看待此事？
650090108: 写小说，写了一半突然发现有一本已经出了的小说和自己写的很像怎么办？
650067141: 湖南一乡村小学校长侵害五名未成年女孩，事发时均不满 14 岁，目前尚未作出判决，案件进展如何？
650418143: 北京市住建委回应「『离异 3 年内不得京内购房』被废止」，称消息属实，这意味着什么？将带来哪些影响？
648464161: FPGA 为什么快？
650341325: 学校劝「差生」自愿放弃中考，教育局回应「不是为了升学率」，如何看待此事？
643535359: 网贷全部结清，销户后还会查征信吗?