659607083: 如何评价 2024 年阿里全球数学竞赛决赛试题？难度怎么样？
659552465: 美国物价已飙升至全球第一梯队水平，一个十几公分小三明治高达 100 人民币，当地情况如何？
659491429: 员工把公司发的馒头带回家被认定为盗窃起诉，公司被判给员工精神损害赔偿金 5000 元，如何看待此事？
659356353: 都说唐朝下限很低，为什么史学界依然认为唐朝是和汉朝并列的最强朝代?
659612013: 沪深北三大交易所 IPO 受理已全部恢复，中核集团旗下子公司打头阵，哪些信息值得关注？
659663497: Letme直播表示「BLG打差队搁那虐，然后去打MSI就被虐泉」，如何评价这番言论？
659657792: 美国最高信用等级、最安全的投资产品突然爆雷，哪些信息值得关注？
659334412: 看着实机试玩中别人能被小兵一刀砍死，老头环的dlc有这么难么？
659419800: 男友家名声很不好父母不同意我们恋爱怎么办?
659503232: 如何看待小米副董事长林斌被指“违背承诺”减持套现 1.6 亿元，官方回应：是做公益？
659504609: 普京称「如果韩国决定向乌克兰提供武器，那将是非常大的错误」，并表示不希望这种情况发生，对此你怎么看？
659403545: 旅途中你拍下哪些画面，特别能代表这个城市的氛围？
659497903: 中年人，最害怕失去的是什么？
659325928: 大专好还是二本好？
657921930: 嗨，你最近听的一首单曲循环歌曲叫什么名字？
659495486: 如何评价「浪姐 5」《乘风 2024》的五公舞台？
652567900: 你读过哪些直击灵魂深处的文字？
659594085: 如何看待 00 后玩家泄露《原神》游戏新角色信息遭索赔 50 万元，法院判决赔偿原告公司 10 万元？
545685021: 为什么大雄的父母愿意养活哆啦 A 梦？
659629776: 可以留下文风测试的结果和你的mbti类型吗?
659594809: 美国 ICU 护士用水代替止痛药输液致 16 死，自来水进入静脉会对身体带来哪些影响？
659504028: 女生买 2 份饭拿 6 双筷子被食堂员工指责偷窃，如何评价双方的行为？你觉得买饭可以多拿筷子吗？
659344772: 怎样培养自己的耐心和韧性？
658310352: 你羡慕郭芙的一生吗？还是小龙女?
659531635: 如何评价华为称鸿蒙内核已超越 Linux 内核？
659449356: 可以看一下你相册里最喜欢的照片吗？
655320072: 有哪些关于人间清醒的文案？
659628144: 描写很伤感的古诗词有哪些？
658293439: 为什么中华文明能延续5000年？
659442397: 客观上歼10C与F16最新型号相比有哪些优势？
659098418: 喜欢独处的人，独处时都在做什么？
659653499: 2024 欧洲杯 C 罗 8 次助攻追平波博斯基，并列欧洲杯历史助攻王，如何评价他的表现？
659545322: 为什么越努力越是焦虑?
659146432: 我对我妈这样是不是我心理出了问题?
534190254: 活了这么久，你悟都出什么道理？
659149890: 为什么明朝没有成功占领蒙古而清朝却成功了？
442259394: 谁能解释一下到底什么叫“假努力”？
656308754: 星舰看起来很粗糙，谁给我讲讲这玩意儿先进在哪里？
659654065: 消费降级了，你是买一件贵衣服穿很多年，还是买几件便宜衣服换着穿？
659575126: 金价高企，捷克央行「入场扫货」，增持黄金储备的全球央行扩容，如何看待此趋势？对国际市场影响几何？
659606300: 如何评价电视剧《玫瑰的故事》大结局？
659106309: 为什么你学了心理学，还是会情绪失控？
659503324: 2024 欧洲杯比利时 2:0 罗马尼亚，丁丁破门卢卡库进球无效，如何评价这场比赛？
621418764: 你相册中构图最好的照片是什么？
657589402: 有哪些关于月亮的浪漫诗句？
659454072: 难道没钱就不能生孩子吗？
659613928: 如何评价艾尔登法环DLC《黄金树之影》好评率65%，评价跌至褒贬不一，并且仍有下降趋势？
659539770: 如何评价《歌手2024》第七期黄霄云的演唱？
656013509: 想知道你现在用的是什么手机？
269219211: 70、80、90，00后分别存在哪些代沟？