665032560: 如何看待全盲主播「诺子喵呜」靠听声辨位击败《黑神话：悟空》Boss「轱护院」？
665015532: 中国驻黎巴嫩大使馆发布消息，提醒在黎中国公民尽快回国或离境，当地局势可能会有哪些变化？
665013699: 有人吐槽《黑神话：悟空》中的二郎神杨戬表情僵硬，是美术&建模问题还是技术问题呢？
665068593: 人民币国际支付价值份额上升至4.74%，创有数据记录以来新高，有哪些信息值得关注？
665061107: 如何评价《喜人奇妙夜》第九期？
664480174: 一边裁人一边招人，这种现象常见么？
665055293: 《黑神话：悟空》部分美术设计被指涉嫌抄袭，这部分质疑哪些属于合理质疑，哪些略显牵强？
665068887: 《金腰带》上映首日，你看完有什么要说的？
664749904: 广东一地下停车场新能源汽车电池热失控起火，多车被烧毁，新能源车电池还安全吗？起火后第一时间该如何应对？
665024927: 李佳琦宣布 8 月 23 日将带货《黑神话：悟空》，你觉得他会如何介绍这款游戏？
664363310: 为什么现在很少谈及「电脑病毒」，是它消失了还是「防毒」技术进步了？
665057864: 简爱酸奶回应「多批次产品辣嗓子」，召回下架并全面检测，酸奶为何会「辣嗓子」？会有害健康吗？
665052560: 为什么《黑神话：悟空》没有地图？是刻意这么设计的，还是团队觉得地图是最难的环节？
664567995: 高中生物「巴斯德肉汤实验」使用的鹅颈瓶，明明与外界有开口接触，为什么却说肉汤并没有受到外界细菌污染呢？
664430407: 明知道汽车的隐藏式门把手有安全隐患，为什么汽车厂商还是要孜孜不倦的追求隐藏式门把手呢？
664995726: 《黑神话：悟空》解锁后次日在线人数再创新高达 233 万人，周末它有机会冲击历史第一 PUBG 吗？
662142377: 如何停止喜欢一个喜欢了很久的人？
664838480: 情绪敏感期，动不动回忆一些往事就泪流满面，根本止不住，谁懂?
661501230: 如何评价当前大语言模型和生成式 AI 的成就？
664342954: 脑海里经常回忆以前被辱骂的屈辱经历，这是为什么？怎么调适？
665009519: 如何看待网易《魔兽世界》疑似官方下场rmt事件?这对刚刚回归的魔兽有何影响？
664896680: 如何评价沈腾主演犯罪片《逆鳞》？
663377351: 檀健次、周依然、阚清子、杜淳主演的《四方馆》定档 8 月 23 日播出，对于这部剧你有何期待?
664839272: 《黑神话：悟空》中的「观音禅院」有原型吗？它是哪个朝代的建筑风格？
664881025: 你工作能力越强，领导就越喜欢吗？
664971182: 《黑神话：悟空》取得如此成功，是否代表着国内游戏大厂也应当改变思路？
664878343: 38th全国中学生化学奥林匹克竞赛修改评分标准，解释题超过20字不得分，这该怎么办？
664362396: 《红楼梦》四大家族：贾、史、王、薛，势力最为雄厚的是哪家？
664778037: 房贷三十年还是租一辈子房?
664988237: 如何评价《边水往事》第 12 集「金翠歌厅」？