666183896: 「河北骑行小孩被碾压身亡」案司机被批捕，家属凑 20 万补偿遭拒，律师将作无罪辩护，辩护结果会如何？
666166090: 博主骑行穿越「鳌太线」意外发现失联 37 天驴友遗体，鳌太线到底有多危险？
633172439: 古代为什么将一斤定为16两？
666168953: 女子长期吃素体检确诊重度贫血，是什么原因导致的？长期吃素应该如何保持营养均衡？
666194617: 童年对一个人的性格影响大吗？
663032757: 为什么苹果通话录音通知对方会被抵触？
659505261: 燃油车为什么不和新能源汽车一样，大力搞智能化？
665617517: 《黑神话：悟空》的「识破流」是什么？
666064648: 金价屡创新高，全球对冲基金巨头桥水上半年大举甩卖黄金 ETF，至少卖出 2760 万份，如何解读？
662832509: 我摸小猫的小肉垫它是什么感觉？
665844902: 儿子博士延毕一年多了，总说在修改论文，但总是没结果，该怎么办？
594294987: 为什么Git的教程都那么繁杂？
666186706: 有消息称淘宝将全面支持微信支付，两家公司均未否认，此举意味着什么？对行业发展有何影响？
665929226: 新改版的三年级英语教材取消字母和音标教学，被称「难度陡增」，如何看待此次改版？
665067194: 为什么印度人征兵抽中签哈哈大笑，泰国人抽中了就会嚎啕大哭呢？
665902357: 玩过《黑神话：悟空》以后，想再接触一下同类型的游戏，有什么推荐的吗？
662654151: 领导找你谈话，问你怎么评价某位同事，这可能关系到同事的年度调薪，我该怎么办说？
54525031: 我的儿子是中度智力低下，长大后的基本情况是什么样子？
666171405: 董明珠谈 35 岁找不到工作「可能是因为不愿意低下头」，你赞成此观点吗？你觉得该如何选择？
512183438: 为什么金国打过了长江还是没有灭亡南宋？
664576689: 既然木头就可以做燃料，为啥古代要把木头加工成木炭售卖呢？
665993891: 为什么微信不主动下架 App Store 来胁迫 Apple 取消 30% 抽成呢？
665607028: 如何评价《原神》5.0 玛拉妮传说任务/部族纪闻「流泉所归之处」？
418709428: 量子力学在物理学界为什么没有被量子场论完全取代？
663453049: 为什么跑步出汗往往是后背出汗多，后背衣服都湿了，前面还是干的？
664376162: 哪部经典武侠小说中的打斗场面或者功夫场景最具美感？
660878029: 我处处为孩子着想，付出很多时间和精力，为什么孩子不知道感恩？
595473201: 做一个听话的“乖孩子”是件好事吗？
666059399: 网红辛巴疑似因卖大闸蟹与小杨哥互撕，三只羊合伙人回应「没底线搞流量」，具体情况如何？
666171761: 中科院女工程师免费开源 AI 模型对抗 Deepfake AI 换脸，能如何带来帮助？