667873873: 前华人首富赵长鹏确认即将出狱，此前被判 4 个月监禁，身家超 2300 亿元，哪些信息值得关注？
533214339: 为啥东南亚很多人吃福寿螺，他们不怕吗？
667767788: 清华姚班开设马上20年了，为什么没出巨擘？
667954750: 如何看待在IGN年度游戏投票活动中，《黑神话:悟空》目前已位列第一？
667865679: 小区发生高空抛物伤人案，警方要求全楼查 DNA 后一男子自首，这种查验方法适合大力推行吗？
667673118: 如何看待张大奕关闭 10 年网店？
667781882: 罚款、罚抄、每天站立超 8 小时，奶茶店打工人正在变成一种「耗材」，怎样才能改变这一现状？
616509168: 古代住在海边的人需要买盐商的高价盐吗？
667847481: 完成和「完美」得完成工作，你更在意哪个？为什么？
667862065: 父母该不该替孩子做决定？
667933253: 湖南株洲芦淞大桥发生多车相撞事故，已致 6 死 7 伤，目前情况如何？事故原因可能是什么？
664967743: 为什么古代文明之间早有交流，但是中国没有改用石头建房子？
633186331: 螃蟹到底有没有血液和痛觉，它们被活煮时，会感到剧烈疼痛吗？
652449381: 如何在职场中处理与同事之间的冲突？
388466129: 汽车里的哪些功能，用了就回不去了？
667641222: 安陵容下线之前最后一次见皇帝的时候为什么不装可怜而是直接开怼呢？
667682766: 《黑神话：悟空》中黑熊精是被迫参与围剿孙悟空的，如果他坚持不去，那么谁会代替他？他又会有什么下场？
309598791: 明兰最终为什么不选小公爷？
20758265: 为什么 Beyond 三子在黄家驹离世后没有再创作出很脍炙人口的歌曲了？
63416110: 为什么比起汤姆吃了杰瑞，更多人希望灰太狼吃了喜羊羊？
658723687: 游戏《黑神话：悟空》在国外的评价如何？
667836276: 工作到处跑不着家，竞岗得不到公平对待，很想辞职，该怎么办呢?
667063730: 2024 年诺贝尔文学奖即将公布，在历年获奖者作品中你最喜欢哪一部？有什么阅读体会？
667848801: 胖东来不允许员工互相「随份子」，一旦发现会处罚，公司这么做合理吗？你怎么看这项规定？
611357575: 为什么intp有一种天然的松弛感？
667767934: 为什么拉屎溅起的水花高度可以比屎的初始高度还高？
667508102: 既然击打力在格斗中不是最重要，为什么还要求每一拳都调动腿胯？
667841945: 为什么新兴语言普遍都是类型后置的？
57924060: 为什么成龙叫哥，而周星驰叫爷呢？
666347625: 如何激怒一位心理学学生或从业者？