658270359: 余承东「比亚迪卷价格华为卷价值」，比亚迪高管回怼「技术好产品好价格又好才叫好价值」，如何看两人的言论？
658394229: 也门胡塞武装逮捕联合国 11 名工作人员，目的是什么？将带来哪些影响？
658292714: 为什么感觉近年对高考的关注度比前些年下降了？
658385839: 540 万粉丝汽车自媒体「小牛说车」账号被封，此前曾被蔚来、小鹏起诉，并赔款致歉，哪些信息值得关注？
658382370: 如何看待黑神话预售登顶steam国区热销榜，并在全球热销榜排名第一？
658125885: 「史上最难高考」来了，人数首次突破 1300 万，复读生413万，本科录取率 33%，对此你怎么看？
614699574: 程序员为什么要时刻保持危机感？
658054730: 如何评价杨超越在《墨雨云间》饰演的姜梨一角，演技是否有进步？
658384830: 美联储降息预期下降，黄金、白银期现货均大跌，中国央行结束十八连增，5月暂停增持黄金，哪些信息值得关注？
658379919: 科学家称可能存在一个反宇宙，与我们的宇宙发生量子纠缠，怎样看待这一观点？
658425742: 高考后抓紧时间提升自己还是彻底放飞自我，张朝阳直播建议「放飞自我，高考太累对自己好点」，你会如何选择？
21781757: 有哪个瞬间曾让你难以抑制的想哭？
658380752: 如何评价《崩坏：星穹铁道》中角色 “三月七” 新形态?
655505386: 为什么很多高学历人才也不能脱离低级趣味？
388194938: 蜜蜂为什么会心甘情愿地在人造的蜂箱中筑巢？蜂箱的形状和蜜蜂圆形的窝一点不一样啊?
646782236: 中国这么大的光伏产业为什么不用来制氢?
276777908: 应该如何评价《巴黎圣母院》中的副主教克洛德？
658243456: 多地跟进！房地产融资「白名单」项目密集落地，此事意味着什么？将给房地产市场带来哪些影响？
657008030: 诸葛亮自古以来人气那么高，为什么《诸葛亮集》却流失了呢？
544547522: 夏天有哪些开胃又简单的菜？
658314005: 如何评价《鸣潮》吟霖卡池在第二日持久力不足？
573671498: 冥王星为什么会被踢出 9 大行星？
658399816: 为什么越博学多识、见多识广的人越不固化死板？这似乎不符合统计学中「样本越多结果越趋同」的规律？
658393318: 如何看待《崩坏：星穹铁道》发布的交错轨道导航“三月七”?
431061642: 有哪些李白的经典古诗词？
658428177: 2024 LPL 夏季赛UP 2:1 WBG，如何评价这场比赛？
658333891: 根据克洛琳德传说任务，为什么米哈游的玩家似乎对TRPG的包容性如此之大？
658082816: 端午节的民间传说和故事有哪些？
654778357: 想知道你们哪里高中都几点起床?
658407049: 如何评价 2024 高考英语题，难度如何？
604180912: 如何评价龙飞执导，胡歌、高圆圆主演的电影《走走停停》？
657831594: 如何看待迪丽热巴的推理能力？
658261489: 对人生有什么感悟？
658328004: 山西一景区女厕装有读秒计时器，网友「如厕感觉被监视」，景区这个做法合理吗？
620702199: 如何评价刘亦菲的新剧《玫瑰的故事》？
656966151: 在没有任何外力监督的情况下，如何做到自律？
658354579: 有哪些文学短句陪你走过颠沛流离的日子？
643026728: 为什么黄霄云参加《我是歌手》时，没有像邓紫棋一样一炮而红呢？
425576987: 如何评价电影《谈判专家》?
658093782: 3岁半刚上幼儿园的孩子每天最晚6点 50 起床，车程 30 分钟会太辛苦吗？
632563155: 车里放个什么东西，既能防身，又不违法，看着还吓人的？
658324801: 如何评价 2024 高考新课标 I 卷数学题，难度如何？
657979760: 《英雄联盟》还有比重做后的蝎子更超模的英雄吗？
657556100: 我们为什么要保护海洋？假如你是海洋里的鱼，你想对人类说什么？
658343420: 张学友因感染呼吸道合胞病毒，临时取消演唱会，成人感染 RSV 可能有哪些原因？
654946756: 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？
658044924: 有什么办法能「硬控」孩子的视力一个暑假，打破开学必换眼镜的魔咒？
656302873: 如何评价肖央主演的喜剧犯罪电影《扫黑·绝不放弃》？
658392772: 为什么年轻人越来越喜欢买黄金，这一现象透露了哪些信息？
658346356: 努力到底有什么用呢？