1790087370: 詹姆斯父子同时登场，完成 NBA 历史首次正式比赛父子同台，如何评价他们的表现？父子同台有多难达成？
1662502220: 国家医保局 1 至 9 月共追回医保资金 160.6 亿元，暴露了哪些问题？医保资金安全有多重要？
1582106163: 37 岁患癌医学博士连麦大冰，自称「讨厌我的病人」，却为病人垫付 40 万，如何看待他的选择？
1831154334: 科幻世界副总编姚海军涉嫌严重违纪违法被查，素有《三体》「伯乐」之誉的姚海军在科幻圈影响几何，何故被查？
1882790789: 江西男子拒服兵役受 7 项联合惩戒，罚款 6000 元、不得录取为公务员，我国对服兵役都有哪些要求？
1697425723: 《黑神话：悟空》发售后，「孙悟空」维基词条被改为印度神，词条被篡改背后原因是什么？暴露出哪些问题？
806931593: 为什么在中国咖啡会受打工人追捧，而不是茶？
1794341582: 极氪MIX 正式上市，27.99万元起售，对开侧滑门+双旋转座椅，还有哪些亮点值得关注？
1465890704: 为什么古代两军对阵，一方出将，另一方不乱箭射杀？
392660602: 付航脱口秀的笑点在哪？
1630705181: 如何看待最近网络上对于黄磊做菜何炅「邪恶栀子花」计划的舆论？
1893373788: 24-25 赛季 NBA 常规赛，勇士139：104大胜开拓者，如何评价这场比赛？
1888326035: 小米 15 暨小米澎湃 OS 2 发布会定档 10 月 29 日，对此你有哪些期待？
1295822280: 号称续航1500km，奇瑞称全固态电池2026年上车，对此你有何期待？
661671720: 如何你是《抓娃娃》中的马继业你会反抗还是接受马成钢的安排？
1882396645: 外交部回应中方航母穿越台湾海峡，称台湾是中国领土，中国航母相关活动再正常不过，释放了哪些信号？
665419991: 《崩坏：星穹铁道》中乱破的诱惑在哪里？
1719644491: 作为《毒液》系列最终章，你觉得电影《毒液：最后一舞》拍得如何？值得去影院看吗？
1824604549: 年轻人装修为什么老一辈总喜欢插手？
1232279275: 为什么学摄影的人都喜欢追求最好的器材？
1674032862: 如何看待中国工程院院士庄惟敏关于「建筑学专业又一次面临寒冬，撤销与改革已成大势」的论断？
1544188115: 跑步之前你的目标是五公里，跑了一公里就不想跑了，怎么办？
1781096454: 学生自带饭被要求蹲教室外吃，校方称是因为怕交叉感染，有什么依据？
1789144913: 博主「山取」回应哀牢山取材争议，称从未收到官方通知要求归还矿石，他视频中的采矿行为违法吗？
1204795633: 孩子一到家就尽快完成作业，然后就看平板或电视，我该阻止或者布置额外作业吗？
1443783350: 为什么演唱会也卖不动了？
650129869: 电视剧《大明王朝1566》中的哪个配角最出色？为什么？
1775646899: 清北博士生入职县级中学房补 105 万，这种现象对教育公平有何影响？是否存在学历与岗位需求的错配？
1679575604: 男子马尔代夫潜水溺亡，女友控诉民宿「无资质」，不会游泳的人浮潜有多危险？老板为何拒绝他穿救生衣的请求？
1587257639: 1024 个人眼中有 1024 个程序员，你是一个怎样的程序员？