788684530: 女子在养生馆针灸肺被扎破，近半个肺缩没了，这种情况常见吗？针灸有哪些注意事项？
789377609: 诺贝尔化学奖授予蛋白质设计算法和 AI 结构预测，诺奖为何连续两天颁给 AI？化学的尽头是计算机吗？
726917567: 假雷军国庆 7 天骂翻全网，雷军不得不下场澄清，短视频配音使用雷军 AI 语音会侵权吗?
772444247: 旅客在机场被警察索要 100 元，昆明边检称「系外省公安行为」，该事件具体情况如何？反映出哪些问题？
762157043: 新手玩《黑神话：悟空》，开风灵月影过了 boss 但感觉很难受，如何调整心态？
753140279: 一个人在情绪波动时，第一反应不是「自己内心是什么情绪」而是「我应该表现出什么情绪」，这是为什么？
788517047: 张家界回应被指「拆成 20 个小景区单独收费」，称属不同景点，具体情况如何？这一收费方式合理吗？
759226468: 在牛顿以前这几十万年来就没有一个人思考过物体为什么会往下掉吗？
671404231: 如何看待「失恋也是失去了一部分自我」这类观点？这是鸡汤还是也有一定心理学依据？
768620911: 如何评价2024年10月米哈游《原神》5.1剧情《命定将焚的虹光》？
788585736: 10 月 9 日 A 股大幅回调，创业板指跌超 10%，全市场超 5000 股下跌，如何看待今日行情？
788787366: 25 城国庆黄金周楼市成绩单公布，一线城市热度大涨，深圳认购量同比增超 664%，如何看待当下行情？
607944507: 岭南五十万秦军为什么不北上救秦？
676348626: 为什么不透明的沙子可以做成透明的玻璃？
664679689: 如果想要锻炼胸大肌，俯卧撑是不是最好的？还能做哪些动作来锻炼？
784118274: 改善婆媳关系的最好方法是什么？
667103022: 秋招海投简历有用吗？如何能找到合适的工作呢？
740880660: 如何对付佛怒火莲？
784639959: 如何评价大学中的「忙」和高中时期的「忙」?又如何对待大学中的「忙」?
790282413: 湖南警方通报「旅客在昆明机场出境被坑钱」，系民警陈某个人行为，已停职，并移交纪检调查，如何看待此事？
788939859: 朝鲜宣布完全切断与韩国连接的铁路与公路，释放了什么信号？
720197075: 《上海堡垒》拍不好，被集火的是主演鹿晗，《749 局》拍不好，被集火的却是导演陆川，说明了什么问题？
702745993: 在一个公司干得稳定重要，还是干得有成就感重要？
663569614: 什么是灰色思维？有时候思考问题不是对就是错（二元对立），怎么摆脱这种思维？
671404242: NPD 会出现「自卑心态」吗？哪怕只有一瞬间呢？
781025276: 有了孩子后，晚上还有自己的时间吗？
666737153: 《黑神话：悟空》中如果杨戬去小西天会被黄眉蛊惑吗？
780044404: 国庆节假期国内游客出游总花费 7008.17 亿元，按可比口径同比增长 6.3%，该数据说明了什么？
666378680: 薛宝钗有什么地方让你觉得她很可怜吗？
664424087: 减肥是中午少吃还是晚上少吃？