1408687649: 昆明通报学校食堂肉品异味情况，系运输及存储不当，多人被处理，涉事企业罚没 624 万，如何看待此事？
1407448571: 如何看待 T1 在全球总决赛十二年间面对 LPL 的所有 9 个 BO5 未尝一败？
470564803: 为什么中国首颗原子弹的代号叫"邱小姐"？
966991405: 中老年霸总短剧因剧情离谱被吐槽「国产短剧已经疯了」，剧情跑偏的背后，反映出短剧市场的哪些问题？
1149065264: 据日媒，日本演员西田敏行在东京家中去世，享年 76 岁，你看过哪些他主演的日剧日影？
903350652: 《小丑 2：双重妄想》烂番茄新鲜度仅 33%，这部电影真的很差吗？问题出在哪里？
989456643: 如何评价《海贼王》1130话情报？
760369093: 张无忌作为倚天男主，极晚才出场，是成功还是失败的写法？
682479969: 一起上班的同事可以当做知心朋友吗？
1029098987: 如何评价2024年10月米哈游《绝区零》1.2下半卡池柏妮思？
666506085: 要是我cs里见面第一枪必定是头，我能在职业比赛里混到什么程度？
1074224647: 我喜欢下雨前压抑的感觉，你喜欢吗？
948773869: 双十一家电怎么选，电视、冰箱、空调和洗衣机如何叠加以旧换新补贴？
884020032: 上海一养护院被曝用小房间囚禁多人，回应称「发病时临时隔离，正整改」，这样是否合规合法？该如何加强监管？
458895984: 大家有入职过只有一个人上班的公司吗？
1056360555: 国足被曝险些发生内讧，谢文能多次抽筋，队员爆粗质问伊万为何不换人，主帅伊万临场指挥是否存在问题？
663154375: 巅峰期张继科和巅峰期马龙打一场，谁的赢面大？
354056944: 《武林外传》中小郭的武功有多高？
1385819892: 如何评价国足主帅伊万接受采访称「问我下不下课的确不被尊重，我在 3 个国家都取得过冠军」？
314010564: 宁浩真的是江郎才尽了吗？
1258079167: 克里米亚野生动物园著名饲养员「卡佳阿姨」被狮子撕碎身亡，暴露出哪些安全隐患？
1135226174: 住建部部长倪虹表示，年底前将「白名单」项目信贷规模增加到 4 万亿元，释放了什么信号？有何影响？
1363865019: 如何评价脱口秀演员付航获得《喜剧之王单口季》年度总冠军？
291956307: 为什么现在的建筑不盖成古代那样了？
56181470: 如何评价《向往的生活》里黄磊的厨艺水平？
1298893090: 国内汽车均价 18.2 万元，2019 年至今上涨 3.1 万元，价格战持续近两年，为何车价逐年走高？
1190400473: 如何评价法拉利新旗舰F80？
654939134: 为什么大家认为上了 985 的孩子了不起？
1407746859: S14 淘汰赛 TES 遭 T1 零封出局，这场比赛他们输在哪？差距真有这么大吗？
659975243: 高速和山路哪个更难开？