2338550047: 李小龙扮演者遭向佐扇巴掌，称已报警，向佐表示是过于投入表演，怎样看待向佐的做法？如何界定表演的边界？
2231044120: 为什么星铁中丹恒一直坐小孩这桌?
666541481: 北上广的「学术酒吧」火了，年轻人为何爱在酒吧聊学术？参加「学术酒吧」能获得什么？
1624673540: 月球上面能不能种土豆？月球有土是不是就可以种土豆？
271021493: 为什么当今电子竞技中几乎没有竞速类游戏项目？
1065003606: 婚姻中，为什么很爱你的人也会出轨?
667339584: 如何评价电影《变形金刚：起源》？
664740545: 古代没有地图，古人怎么出远门，不迷路的?
459259739: 游蛙泳运动量是不是太小?
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
828674555: 如何看待杨妞花不起诉买家也就是自己的养父？
2346441723: 你玩过的游戏中，有哪些画面可以堪称「世界名画」，这一帧对你来说有什么意义？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
657157009: 为什么说狼人杀压根没有逻辑？
1193001361: 你觉得对你影响最深的历史人物是谁？为什么？
668857137: 面试的时候应该怎样与面试官拉近距离，以争取通过的机会？
2173752189: 秋招季，你的职业选择真的是自己的选择吗？
660452162: 武士刀刀镡镂空的会被一刀劈烂吗？
1900118047: 王嘉尔自曝有抑郁症，被迫休息一年，对他有哪些影响？为什么娱乐圈明星容易受到抑郁症困扰？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
2376696049: 曼联现主帅滕哈格离任，将由范尼暂时担当临时主帅，如何评论滕哈格的时代？后滕哈格时代的曼联将何去何从？
2283514557: 如果 S14 最终决战 BLG 赢了，BLG 战队将达到什么样的历史评价？
2270878402: 10 月 27 日 U17 亚预赛中国队 2∶2 战平韩国队，如何评价中国球员的表现？
1693785554: 看小时候照片发现有很多美好回忆，但我却忘记了，为什么我对打骂、贬低的痛苦回忆印象深于美好快乐的回忆？
2315440923: 央行表示从 10 月 28 日起启用公开市场买断式逆回购操作工具，将带来哪些影响？
20914932: 怎么成为一个会玩的人？
21754935: 为什么日本的拉面都是机制的？
2282863666: Chovy 硬实力不算差却年年世界赛翻车，他相比李相赫与许秀差在哪？
299261953: 《新概念》应该怎么自学？
1925527001: 如何看待KAN论文被NeurIPS 2024拒稿？