2998750177: 杭州马拉松业余赛冲刺阶段，现场工作人员引导失误，致冠军变亚军，痛失 21 万奖金，谁该为此负责？
2873792012: 陕西中学年薪 50 万招老师，干 6 年送 120㎡ 住房，47 名北大等名校生获聘，反映了哪些趋势？
2818925265: 神舟十八号返回舱成功着陆，回顾本次「太空出差」，航天员们完成了哪些任务？对我国航天事业有何意义？
2880320950: 如何优雅地证明10>π²？
2110809742: 我发现了当今最大的素数，数学界怎么判断我这是真的还是瞎编的？
391526508: 为什么长江入海口可以形成如崇明岛一样的面积较大的岛屿，而黄河入海口却没有？
2827544722: 杭州数十名登山者擅闯别墅泳池洗鞋，草地损毁太阳伞被折断，如何评价他们这一行为？
2269832356: 你能接受老板只是将你当成了一个「工具人」，而不是有感情的对待你吗？
2731975763: Windows微信4.0是用Qt写的吗？腾讯不是前脚才说Qt人才匮乏？
2946499913: 「ZOFGK」成为《英雄联盟》历史首个连续两年夺冠的五人组，他们是否证明了战队更应该保持长期主义？
2898597274: 大批美国富人正计划出逃，担忧大选后发生骚乱，为什么会有这种担忧？美国大选可能带来怎样的政治和社会动荡？
2898123860: 如何看待英特尔CEO宣布lunar lake没有下一代产品，后续不会采取CPU集成内存的方式封装？
2920707420: 为什么电脑厂商用了二十多年时间才发现电源应该放在机箱下部？电源下置这么显而易见的结构这么晚才出现？
2839874358: 《再见爱人 4》中葛夕为什么这么在意留几手爱不爱她？
2220975892: 如果有一个电脑，cpu速度无穷大，但是内存只有1MB可以用来干嘛？
2120714913: 如果给你50年寿命，只能将其加给古代人物，你会加给谁?
645141390: 在教育孩子的方面走了妈妈曾经教育我的路，可实在改不了怎么办？
1497320445: 为啥樊振东国民美誉度这么高，奥运后没见新签约的各个门类的代言产品？
2891019534: 为什么很多年轻人宁肯在一二线城市，也不愿意回老家小县城？?
28247305: 中国古代对于恒星的称呼有哪些？
569216318: 未来的人看我们当今量子力学会不会像我们看古代「金木水火土」一样可笑？
2973178429: 如何看待郑州大学生夜骑自行车 50 公里 4 小时去开封玩，你年轻时有哪些骑自行车的「硬核事迹」？
604728024: 我打算隐居终南山，用毕生精力探索宇宙人生的真相，我应该带上哪些书？
2506099139: 按照地球逃逸速度运行10小时即可抵达月球，但为什么实际用时要三到五天？
3031059116: WTT 法兰克福冠军赛男单 1/16 决赛中，张本智和 2-3 阿鲁纳，他的表现如何？
2914205042: 海港78分中超冠军，申花77分屈居亚军，两队积分创造了中超史上最高积分记录，怎样看待上海双雄的表现?
297336805: 文明从最初到现在只存在过3做帝冠（即皇帝的称号），罗马，波斯和中国，这个说法合理么？
2624865545: 如何评价《我推的孩子》第164话？
447601758: 数学界有哪些通俗易懂的 open problem？
2945920149: BLG 今年的阵容 2025 年还有可能继续保持吗？