2998750177: 杭州马拉松业余赛冲刺阶段，现场工作人员引导失误，致冠军变亚军，痛失 21 万奖金，谁该为此负责？
2928603472: 「死亡游戏」流行校园，孩子在游戏后会迅速晕倒，严重可窒息致死，如何从医学角度解读？这种情况该如何抢救？
3077846945: 余承东官宣「史上最强大」 的 Mate 将于 11 月发布，或为 Mate 70，对此你有哪些期待？
2920707420: 为什么电脑厂商用了二十多年时间才发现电源应该放在机箱下部？电源下置这么显而易见的结构这么晚才出现？
3070860391: 巴菲特疯狂囤现金，手持约 2.3 万亿元现金，还卖掉 1 亿股苹果股票，释放了什么信号？他在担心什么？
821445049: 大家如何评价释小龙的新电影《捉刀人》？
2342640192: 诸葛亮墓历经1700年为何始终无人敢盗？
3028923819: 报道称今年美国大选已花费 147 亿美元，或成为美国历史上最昂贵的一届，美国大选究竟有多「烧钱」？
2768102885: 遇到好为人师的同事，你会怎么办？
2184994657: 焦虑的「本质」是什么？我们要如何「对抗焦虑」呢？
2946295959: S14世界赛决赛BLG为什么连续四把自ban蝎子?
2827544722: 杭州数十名登山者擅闯别墅泳池洗鞋，草地损毁太阳伞被折断，如何评价他们这一行为？
1996945329: 历史上有什么摸鱼也出色的有趣人物吗？
2427414368: 身边一旦没人就会特别低落、崩溃大哭。只要家里没人，我就必须得出门，这正常吗？
3038795687: 带孩子真的总是崩溃，很痛苦，很愧疚，谁能开导我一下？
1955209870: 如何评价赵露思、刘宇宁、唐晓天主演的电视剧《珠帘玉幕》？
2908547885: 如何评价第五届辽宁省大学生程序设计竞赛（CCPC辽宁省赛）？
651189131: 为什么特斯拉 Model Y是销冠，但是大街上很少看到？
432487083: 为什么“曦”“囊”“藏”“警”“襄”等比划复杂的没有简化？
3021561063: 现在的年轻人是不是普遍不习惯吃早餐？
342885428: 有哪些值得推荐的vim 插件?
2790177623: 为什么许多老程序员不建议编程新手用 IDE？
3040817311: 如何评价 NewStarCTF 2024 网络安全新生赛？
806904892: 生活枯燥无味？有哪些找回「passion」的方法？
2110809742: 我发现了当今最大的素数，数学界怎么判断我这是真的还是瞎编的？
615138190: 一般大家怎么部署java项目，要不要部署在docker里？
2658224032: 动漫神作是否会具有时代局限性?
3043870817: 24-25 赛季英超英超第10轮曼联 1:1 切尔西，如何评价这场比赛？
558665436: 为什么古代汉族在东北的开拓止步于辽东？
3046643471: 2024赛季F1巴西站，维斯塔潘雨战夺冠，Alpine包揽2-3位，如何评价本场比赛？