661930056: 网友吐槽部分公司招聘要求单休，「大小周」成最大让步 ，该制度合理合法吗？如何看待当前加班普遍化现象？
661912200: 复旦大学团队发现新型高温超导材料，发表于《自然》，如何评价该成果？
661907575: 为什么现在的ai大模型好像只有中美在做，世界上其他国家都好像完全消失了？
34832301: 孙悟空既然学到了长生之道，为何又因阳寿已尽去大闹地府？
662001675: 拜登可能在本周末宣布退选，接任的会是谁？
662002434: 报道称宗馥莉辞职风波后，宗庆后胞弟宗泽后称「是件好事，接班后不该考虑大刀阔斧改变现状」，透露哪些信息？
661961896: 日本将中国定义为「前所未有的最大战略挑战」，我国国防部已提出严正交涉，日本此举有何意图？
661971234: 如何评价米哈游游戏《绝区零》中40级隐藏探索委托“预言之下”？
662001665: 至少 79 名中国公民被菲律宾扣押，中方使馆称立即提出交涉，目前情况如何？菲方行为是否合法？
661995906: 演员郑佩佩去世，曾出演《大醉侠》《卧虎藏龙》等，被称为「武侠影后」，她的哪些作品令你印象深刻？
552536042: 迪玛利亚在足坛中的历史地位怎么样？
661996633: 研究称久坐者每天喝杯咖啡降低死亡风险，有哪些科学依据？喝咖啡需要注意哪些问题？
661930870: 日本男子为攒1亿21年只吃「凉水泡饭」，为实现财务自由这样做值得吗？这反映了怎样的金钱观和消费观？
661867405: 明星 AI 独角兽 Mistral AI 亮出大模型新王炸，如何评价该大模型？
661689773: 莉莉伊万真的没有女性好友吗？
661927038: 如何评价《崩坏：星穹铁道》角色「貊泽」立绘？
361143101: 在哪一瞬间感觉人间真的值得？
661930145: 25岁程序员辞职摆摊「程序员烧烤」，称「收入不及上班」 ，年轻人该如何找到适合自己的成长路线？
661565586: 最能体现古人嬉笑怒骂的诗句有哪些？
661795476: 咨询效果不理想，感觉自己变得更脆弱，我应该继续找学校的心理老师咨询吗？
660081098: 有哪些适合送妈妈的香水推荐？
658607711: 报考警校，身高差零点几体检过得了吗？
661759992: 举办奥运会要烧多少钱？要是都亏，为啥各国都抢着做？
369533999: 为什么比起坏人来大多数人更讨厌蠢人?
661421182: 我们在人际交往中，通常会更喜欢跟拥有「自己认可的特质」的人相处吗？这属于心理学中的「移情」吗？
656815143: 训练战士的最后一关是让同期的战士自相残杀，这种设定有什么漏洞？
661996866: 知情人称「宗馥莉请辞或因上市目标分歧，影响了员工持股和相关利益」，娃哈哈该不该上市？会有何影响？
658142520: 外面补习班太贵，在家如何培养小学三年级孩子写作？
661060366: 《红楼梦》中哪些细节映射着贾府正在衰败？
661794912: 在爱情关系中，完全的坦诚是“情感的助推器”，还是“敲响了分手的丧钟”？
661271486: STEAM称玩家买了游戏不玩，总价值接近190亿，如何看待此事？你为什么买了游戏不玩？
614688799: 不提雨，怎么形容雨很大？
661932358: 如何评价LPL官方解说记得直播时情绪失控狂扇自己耳光？
661918182: 表现抽象概念时，人工绘画和 AI 绘画，谁更出色？
296259176: 有什么好习惯能拥有一个健康的身体？
661822973: 关于何尊铭文“宅兹中国”中国一词，指的是西安还是洛阳？
661869067: 《长相思 2》中为什么要增加相柳能感受到夭璟亲吻的片段?
647310315: 结婚的意义到底是什么？？
627893373: 机器狗有什么很难被替代的用途？
661679589: 从喜剧创作层面评价，《抓娃娃》是一部好的喜剧电影吗？
661221297: 有什么惊艳到你的抽象文案？
661261441: 有哪些古装剧里的夜宵美食，让你忍不住直流口水？
661731986: 可以跟婆婆推心置腹的谈心吗？
660814129: 领导鼓励我「不懂就问」，但当我真正提问时他却显得不耐烦，我该如何处理这种矛盾？
661882713: 如何评价杨旭文、杨志刚主演的电视剧《唐朝诡事录之西行》?
661946337: 新发布的荣耀 Magic V3 和 Vs3 值得买吗，从直板机换折叠屏体验有哪些不同？
661919238: 《绝区零》如果完全删除走格子玩法，游戏体验真的能上升吗？
661840142: 美军方罕见公开核潜艇重新装载「战斧」导弹照片，地点位于关岛，如何解读这一举动？
508161920: 怎么判断自己是否适合学计算机专业？
661913591: 拜登新冠阳性，会体面退出竞选吗？