648684014: 超 16 万新能源车主遭遇「车还在开，车企却没了」的情况，车企「凉了」售后谁来保障？
649067236: 凯特王妃现身，与威廉购物状态良好，哪些信息值得关注？
649169415: 马斯克再次回应「吸毒风波」，称按照处方规定服用，缓解情绪低落，如何看待此事？
649154379: 英伟达发布最强 AI 芯片 B200，性能提升 30 倍，该产品有哪些特性？对 AI 领域意味着什么？
649066175: 江西一家长称孩子因做错题被老师打红脸，学校「手有碰到脸，教育局介入」，如何看待此事？
648652759: 为什么空军飞行时间每年只有100-200小时这么少？
648748697: 雅诗兰黛被曝含致癌成分！为啥大牌护肤品牌屡次“塌房”还能畅销？对此你怎么看？
649162461: 3 月 19 日创业板指跌逾 1%，鸡肉、猪肉概念逆市走强，如何看待今日行情?
649200755: 瑞幸咖啡不提供线下点单带来不便，店员帮顾客下单存在价格偏差，是否侵犯了消费者权益？如何解读？
649118208: 为了睡个好觉，你做过哪些努力？
649198573: 律师称「邯郸学生被害案或成刑事年龄下调后追诉首案」，这意味着什么？将带来哪些影响？
29673684: 怎么判断一个人心理成不成熟？
648997175: 手机运存与机身存储有什么不同，多大内存的手机才够用？
647927123: 有哪些孤独至极致的绝美古诗词？
290935221: 如何培养自己深度思考的习惯？
647145265: 手机上的多个镜头为什么不共享一块cmos传感器？
645051157: 国货彩妆里，有哪些是你真心想要安利给身边朋友的？
646633357: 5K预算能买到什么样的轻薄本？有没有兼顾颜值+性能的款式推荐?
646560211: 各位铲屎官都是怎么忍住「味道」铲屎的？
648843724: 从设计哲学上讲，为什么不定义一切 null 的调用都默认返回 null 而是一类错误？
645395424: AWE 2024 有哪些国货家电品牌大放异彩？
649166593: 英伟达宣布推出最强 AI 芯片，成本和能耗较前代改善 25 倍，哪些信息值得关注？
649026847: 你认为手机是买自己能力以外喜欢的，还是买能力以内合适的?
649036948: 如何评价刚开源的GROK大模型？
645711531: 你的耳机用几年了，2024年你最喜欢的一款耳机是哪一款？
649122129: 父母如何判断孩子受到了校园欺凌？当孩子不主动说时，该如何识别？
649174732: AI「复活」亲人已成产业链，相关从业者称「未来或是万亿级别市场」，哪些信息值得关注？将带来哪些影响？
648445920: 是什么让你坚持锻炼，运动，健身于一体的恒心？
647590450: 你做过的哪些运动，特别能解压、能缓解焦虑？
649212586: 男子打羽毛球被流浪猫绊倒致伤残，投喂者被判赔 24 万元，法律角度如何解读？
649171916: 高校本科专业最新调整来了，新增 24 种本科专业，护理学等三个专业列入国控专业，如何看待这些调整？
648499468: 运动减肥效果快还是节食减肥效果快？ 哪个比较好？
647590516: 低成本运动减肥，爬楼和跑步，哪一个更适合上班族？
647170981: 准备开始坚持跑步了，有什么忠告吗？
649178755: 日本央行将利率设定 0%-0.1% 区间，自 2007 年以来首次加息，负利率时代终结，透露哪些信息？
592741476: 孩子上幼儿园了，全职4年的我却已经找不到合适的工作了，迷茫焦虑何解？
649097244: 媒体调查「生产日期」难找现象，位置不好找、颜色看不清、易除抹脱落，这将给食品安全带来哪些隐患？
649152627: 英伟达推出世界首款人形机器人模型，有哪些技术亮点？对具身智能领域意味着什么？
648695765: 「越睡不着越着急，越着急越睡不着」这种情况怎么办？失眠时可以做什么？
648224338: 一个好导师，在读研过程中的重要性能占到几成？
649166588: 金融监管总局拟将消费金融公司主要出资人持股比例要求由不低于 30% 提高至不低于 50%，影响如何？
605477739: 为什么很多人认为燃油车比新能源车安全？
649177098: 韩国总统尹锡悦称将于 4 月成立「总统直属医改特别委员会」，期待医生团体参与其中，该事件或将如何发展？
649162116: 影楼拍照不给底片引争议，有消费者花 4000 多元拍婚纱照因底片最终花费近万元，底片需额外花钱合理吗？
649160040: 调查称近 8 成受访青年支持办极简婚礼，超 4 成农村受访者婚礼预算超 10 万，有哪些信息值得关注？
649170357: 英伟达扩大与中国车企合作，为比亚迪提供下一代车载芯片，透露出哪些信息？
649087449: 主办方公布梅西缺阵香港表演赛退款方案，提供 50 % 退款的安排，哪些信息值得关注？
648171345: 怎么知道领导心里是在「培养你」还是「画大饼」？
649091215: 「盒马 CEO 侯毅宣布退休」，如何评价侯毅的贡献？这次调整背后还有哪些信息值得关注？
648907246: 卫嬿婉作为反派，为什么那么讨喜？