666927711: 如何看待国家工信部推广分辨率≤65nm、套刻≤8nm 的国产光刻机?
667128750: 如何评价理工女生「朱朱独宠问界」用华为三折叠手机制作的裸眼 3D 视频？带来了哪些应用启发？
666925982: 孙悟空拿的是棒，而现在的影视作品全都是棍，这是为什么？
666931718: 如何看待 iPhone16 全系支持 45W 快速充电，但未在发布会及官网提及?
667176492: 2024WTT澳门冠军赛男单半决赛，林诗栋4:1速克王楚钦，晋级决赛，如何评价本场比赛？
667074948: 美国波音公司 3.3 万工人罢工，737 暂停生产，将带来哪些影响？暴露出波音公司哪些问题？
667173896: TI13 败者组 XG 0:2 不敌 Tundra 止步六强，如何评价这场比赛？
667127052: 2024 年 8 月份社会消费品零售总额 38726 亿元，同比增长 2.1%，这一数据说明了什么？
667084417: 2024WTT澳门冠军赛女单半决赛，孙颖莎强势追分4:2力克张本美和，晋级决赛，如何评价本场比赛？
666249896: 小学一年级中午回家吃饭好还是学校吃饭好 ？
667025196: 为什么说算力网络能构建真正的 AI 时代？
667144517: 怎样制定一个游戏游玩计划？
667029019: 三星电子全球大裁员，裁员比例高达30%，如何看待此事？三星遇到了哪些问题？
667122031: 列车乘务员手臂有纹身，上铁合肥客运段回应已对其批评教育、追责考核，这一事件的公众反响反映了哪些问题？
666793295: 如何评价《崩坏星穹铁道》2.5活动支线《受戒》？
667122210: 德军舰不顾中方反对执意穿越台湾海峡，中方已提出交涉，德方此举意欲何为？将带来哪些影响？
667030969: 茅台跌破 1300 元关口，续创 22 个月新低，五粮液、山西汾酒等多股均创新低，如何看待这一现象？
666632124: 如何看待 8 月份德国汽车市场大跌 27.8%，特斯拉暴跌 65.7%？
667127450: 5 岁女童小区独自玩耍时被车辆碾压致死，车主不服全责提出复核申请，这名司机是否应承担全部责任?
667018814: 全红婵深夜发声，劝家门口围观者「快回去，别围在这里」，如何评价众人围观拍摄的行为？此举是否涉嫌违法？
333365401: 荧幕上哪个赵云最成功?
317250430: 在你的领域，如何培养好的科研品味？
667052492: 如何评价浓眉再一次向湖人表态希望回到大前锋位置？
666633373: 苹果 iPhone 16这轮「 AI 炒作」能改变其在华颓势吗？
318017423: 为什么客机降落时会释放大量的油？
666634500: 《西游记》里杨戬的哮天犬下界为妖，够不够成为取经团队的一难?
666923591: 1.5亿战斗力、火影六道、任意恶魔果实/霸气以及元婴后期修为，哪个更有实用性？
24923606: 钓鱼为什么会上瘾？
666949771: 别的宝宝穿过的衣服可以给自己家宝宝穿吗?
667123964: iPhone 16 开抢官网一度被挤崩，Pro Max 秒没沙漠金抢手，如何评价这一表现？