667744117: 宝马被曝重返价格战，纯电旗舰 i7 最高降 55.5 万元，是否会引发新一轮价格战？
667745947: 安徽 11 岁男童爬上广场石像，一起滚落被砸身亡，当地已成立专班调查，谁该为此事负责？
667664350: 欧盟警告苹果「六个月内开放 iPhone 系统，否则处以全球年营业额 10% 的罚款」，如何看待此事？
667800247: 第 34 届电视剧「飞天奖」获奖名单公布，赵丽颖、雷佳音分获视后、视帝，你对各奖项归属满意吗？
667407396: 为什么大多数单位正职都是空降，很难从内部副职提拔？
666991206: 如何评价电视剧《凡人歌》中那伟和沈琳经历的中年危机和自救行为？
667705649: 贵州茅台上市 23 年以来首次出手回购，拟以 30 亿元至 60 亿元回购股份用于注销，如何解读？
667701814: 2024 年以来，家电以旧换新活动的热度居高不下，其根本原因是什么？
667782675: 如何评价《万物契约》制作人在线下直播时的不卖数值，不卖角色等言论?
667665415: 美联储降息后， 9 月中国LPR未变，这传达了哪些信号？
667578301: 董宇辉带货的「澳门葡记月饼」被曝产地在珠海，监制商早已停止运营，具体情况如何？这是行业普遍现象吗？
667584885: 你觉得哪位诺贝尔文学奖得主的演讲稿非常的有力量？
639045105: 什么证据可以证明古埃及有过“洪水农业”？
667801546: 如何看待赵丽颖凭借《风吹半夏》中许半夏一角获得第 34 届飞天奖优秀女演员？
661329691: 三打祝家庄时，顾大嫂为何把祝家庄的女眷屠杀的一干二净？
643187886: 华为最大研发中心，为何选在上海的乡下？
611512537: 为什么我感觉我教物理的时候，孩子给的反应永远是木木的?
378318261: 为什么在中国邮箱不流行？
667411371: 为什么“可证伪性”这种反科学的错误模因还能统治很多人的思维？
667338522: 领导为什么喜欢打听我的家境？
461527470: 牛魔王携全家族之力全力攻打灌江口二郎神地盘，两边不请外援，谁更可能赢?
667690304: 当你心情不好的时候，你怎么办？
667565244: 因买棋卖棋操纵比赛，王天一、王跃飞被终身禁赛，具有哪些警示意义？
667526403: 如果你是盛明兰会把顾蓉嫁给谁？
667491692: 山西一高中生晚 11 点后上厕所被定重大违纪，校方回应「属实 」，学校制度是否合理？暴露出哪些问题？
667711833: 四十岁，每月房租收入一万，低欲望，可否辞职躺平？
667416496: 拒绝 4 年加薪 25% 协议，波音超 3 万工人罢工，公司称将冻结招聘并推迟加薪，如何看待此事？
664893150: 《黑神话：悟空》杨戬以反派形象登场，明明有很多正面经历为什么他在影视、游戏和文学方面总以反派身份出现？
667670830: 苹果 iPhone 16 电池为什么要用全钢壳包裹？
667716457: 现货黄金站上 2620 美元/盎司，再创历史新高，这轮涨势还能持续多久？