661771395: 铂金月嫂上岗第一天就致婴儿呛奶死亡，天鹅到家回应「愿意退还所有服务费」，月嫂及平台将承担哪些法律责任？
661832865: 男子吃冰淇淋后头痛欲裂，被确诊「脑结冰」，为什么会出现这种现象？对身体有什么影响？
661839185: 导演陆川评价《抓娃娃》，称「麻花的低质强碱性搞笑片雄霸中国电影市场，是文化的悲哀」，如何看待他的评价？
661834330: 员工一年内因考勤被扣工资 20.9 万，法院判决公司需支付工资差额 19 万多，如何从法律角度解读？
661781973: 河南局地成雨带中心，南阳雨势三年来最极端，河南的雨为什么这么大？可能带来哪些次生灾害？
661784998: 有用户称自己的 iPhone 出现了自动打开相机、回复朋友圈等鬼手现象，为什么会这样？
661836564: 如何评价《宿命之环》第五卷?
661784668: 中日汽车在泰国打响出海之战，中国汽车快速崛起，日系车仍占主流，如何看待泰国新能源车市格局？
661860650: 2024 LPL 夏季赛TES 2:0 WBG，如何评价这场比赛？
661411107: 你会选择陪你痛快淋雨的人，还是默默帮你撑伞的人？
661825543: 特朗普爆料施政计划，涉及「减税低息、支持TikTok和加密货币」等重磅内容，将会产生哪些影响？
661638788: 工作来回通勤1200km，应不应该买车?
661845570: 中方决定暂停与美方商谈举行新一轮军控与防扩散磋商，是出于怎样的考虑？会带来哪些影响？
654193746: 如何评价2024年第六届码蹄杯全国大学生程序设计大赛？
660876067: 文笔挑战：“一纸天书难尽意”开头，下一句怎么接？
661821307: 印尼羽协已决定不再对张志杰遗体负责，事件处理无任何结果，为何会出现这种情况？哪些环节存在问题？
661525504: 飞花令挑战｜你会如何创作包含「 水 」字的诗句？
661781259: 2024欧洲杯哪个球员是MVP？
372090298: 怎样判断一个人是否爱你?
661826618: 如何评价《原神》4.8“修复”龙王异常转圈伤害？
661820909: 2024NBA夏季联赛，开拓者对阵奇才，崔永熙替补登场拿到3分，如何评价这场比赛？
661735814: 马斯克每月「捐4500万美元」支持特朗普，这释放出什么信号？对美国大选有何影响？
658346031: 35岁了，一线城市每天挤地铁上班，很丢人吗?
661673271: 联合国称印度人口将达到 17 亿的峰值，在本世纪内保持「世界第一人口大国」地位，这一数据说明了什么？
661511167: 电脑小白，想买一个游戏本，有何推荐？
22612436: 为什么鱼胶那么贵？
661053400: 如何看待中国工程院院士高文提出的「今天的人工智能处于低水平智能，仅存中水平假象」的观点？
661614924: 请问cs里面一方只能静步，一方只能大脚步，那么哪方优势最大?
661743695: 2024 年 Q2 全球智能手机市场同比增长 12%，小米份额逼近苹果，如何看待这一数据？
661772157: 2024 LPL 夏季赛FPX 2:1 NIP，如何评价这场比赛？
661706350: 女朋友是回避型人格，平时不主动，还说我问题很多，这种情况该怎么处理，大家有何建议?
661236931: 《红楼梦》里小丫鬟莲花说晴雯点菜不给钱，柳嫂子为什么不解释呢？
661668023: 如何看待2024年7月17日A股市场行情？
657829670: 杜牧写酒的诗句有哪些？
661349019: 为什么上海不建设类似京成空港线这样的快线分流 2 号线往浦东机场的客流呢？
661739984: 如果注定要离别，那相遇的意义是什么呢?
660922860: 为什么跑步越来越慢，越来越累？
660952888: 增加骨密度最好的运动是什么？
661358980: 刘备好歹也打了30年的仗，他的打仗经验极其丰富，为何如今都说刘备指挥不了大兵团作战?
657916839: 写网文收益不高，为什么都要去写呢？
659330633: 有哪些空调能被称为夏日「保命神器」？
661616606: 作为女儿，我应该去开导和「救赎」自己的母亲吗？
661326671: 为什么伤心了爱哭，而痛苦时不一定哭？
640219544: 乙游《恋与深空》玩后体验如何？
661836711: 如何评价《崩坏：星穹铁道》角色「灵砂」立绘？
661632218: 高澄、高洋、高演和高湛四兄弟，谁的综合能力最强？
661705237: 对于朱自清你们了解多少？
661823471: 切尔西球员集体取关恩佐，这一事件对切尔西队内氛围有何影响？
660702719: 孩子说暑假要挑战「xx 天读完一本书」，这种挑战对孩子的阅读会有帮助吗？
661579704: 你认同电影《抓娃娃》中对孩子的教育理念吗？