2015098778: 保时捷售价跌破 40 万，有经销商给出 35.8 万元 Macan 裸车价，此次降价能挽救销量危机吗？
47061898: 很多人认为《哈利·波特》第三部最好看，为什么票房却最低？你觉得《哈利·波特》系列电影哪部最好看？
2110812480: 台湾每日鸡蛋过剩百万颗，相关部门提议校园「班班吃鸡蛋」，从闹蛋荒到鸡蛋过剩反映出哪些问题？
2057075231: 秋天的成都有哪些你私藏的公园景点值得打卡？
2109427028: 以色列称已对伊朗发动袭击，伊朗首都德黑兰连续传出多次爆炸声，具体情况如何？中东局势是否会再度升级？
1455220728: 为什么行星的运行轨道都是椭圆的?
2014276742: 单机游戏应当翻译为Offline Game还是Single Player Game？
659067286: 如何评价动画电影《蓦然回首》？
1656288733: 为什么要发明“筷子夹火箭”？直接在地面上建造一个回收平台，不是比“筷子夹火箭”更安全吗？
27776859: 如何评价《尤利西斯》这部小说？
20702866: 如何评价王家卫？
1671786614: 脱口秀演员付航获得《喜剧之王单口季》年度总冠军，引起了很大社会反响，付航夺冠为何触动人心？
2070460487: 有钱又有闲的日子里，你会做什么？
2075499254: 全球通用自动驾驶第一股，文远知行正式在纳斯达克挂牌上市，自动驾驶赛道的曙光要来了吗？
1855482183: 写网文时，你们会改稿子改到崩溃吗？
586347272: 中国王朝统治过的四至点，即最东、最南、最西、最北，分别是哪四个点？
2071816750: 你身边有没有人给你肯定和鼓励？
575052609: 同样是患难夫妻，为什么刘邦对吕雉的态度和朱元璋对马皇后的态度截然不同？
1777251069: 周大福 2025 财年二季度零售值下降 21%，内地三个月净关店 145 家股价跌 35%，如何解读？
2115254771: 24-25赛季NBA常规赛，湖人123：116太阳，如何评价这场比赛？
1949372483: 沉迷「AI 恋人」，美国 14 岁少年自杀，成全球首例 AI 致死案，有哪些警示作用？AI 应背锅吗？
1772713303: 《再见爱人 4》哪对夫妻问题最大？
1734141781: 如何评价2024年10月米哈游《崩坏星穹铁道》2.6《模拟宇宙 不可知域》？
1913411767: 「沙特与伊朗计划举行联合军演」传递出什么信号？将对中东局势带来哪些影响？
2037540586: 一人一句，支撑你上班不离职的原因是啥？
2074274668: 年轻人都向往大城市的生活吗？
1928100515: 但丁是摄政王册封的暗面摄政，莱昂则没有任何名分，狮王面见但丁需要行大礼吗？
23887322: 谁能把虚数描述下？
2027487502: 贾樟柯执导、赵涛主演的时代爱情片《风流一代》定档 11 月 22 日，对此你有哪些期待？
497995365: 日本四国是一个怎样的地方?