637521520: 金正恩称朝韩关系「再也不是同族关系，而是完全敌对关系」，哪些信息值得关注？
637118500: 为什么消费力下降，中国车市却高歌猛进？
637424680: 如何看待问界m9元旦第一天假期大定突破2000？
637523155: 2023 年电影票房为 549.15 亿元，国产影片票房占比为 83.77%，哪些信息值得关注？
637529585: 日本鹿儿岛县一火山喷发，烟柱高达 1600 米，哪些信息值得关注？和此次的地震海啸是否有关联？
628784807: 开房车去旅行，真的方便吗？
635776855: 2024 年，我们还可以说「人生是旷野」吗？
264950858: 现在NBA的防守是什么水平?
631996888: 如何评价周冬雨主演的电影《热搜》？
637525179: 1 月 1 日日本石川县能登地区接连发生 7.4 级、6.1 级地震，并发布海啸警报，目前情况如何？
637256711: 中国工程院院士杜祥琬表示， 95% 的宇宙是不被人类了解的，因此当下的年轻人机会更多，如何看待？
637144784: 浙大青年学者杨宗银失败150次后开发出世界最小光谱仪，外媒称超越牛顿光学实验极限，如何看待这一研究？
54528729: 你有哪些珍贵的老照片？
637255394: 国产新能源车越卖越贵引网友自嘲，「不求最好，但求最贵」，如何评价？
636907353: 如何评价胡歌、马伊琍、唐嫣、辛芷蕾、游本昌、郑恺主演的电视剧《繁花》？
636750385: 忽如一夜春风来，下一句是什么？
637477752: 如果我有一个0.1Ω的电阻那我是不是可以获得大于电压的电流？
635190738: 2024年， AI领域将会有哪些新突破？
637483536: 12 月 31 日甘肃白银市平川区发生 4.9 级地震，哪些地方有震感？目前情况如何？
637526098: 日本本州西岸近海发生 7.4 级地震，引发 5 米海啸，多条新干线停运，对当地有哪些影响 ？
632478618: 如何评价刘诗诗，刘宇宁的《一念关山》？
636865441: 报告显示职场 996 现象逐渐消失，近 8 成科技数字人才周工作时长 50 小时以下，如何看待该现象？
31219081: 一个人能聪明到什么程度？
637522150: 如何评价央视晚会任鲁豫和王靖雯合作的《台州》？
637467246: 如何看待新AR战队（lou+ori+bian+fy+天命）的前景？
637523068: 2024年的跨年夜你是怎么过的，可以分享一下吗？
636534424: 在电视剧创作的过程中，导演和编剧之间是什么样的关系？谁更重要？
634814953: 2024 年有哪些值得期待的新游戏？
636866045: 如何看待少前二指挥官一瘸一拐走下楼，黛烟却只是看向窗外?
267692668: 《魔兽争霸 3》中有哪些奇怪的单位？
637521623: 国家空间天气监测预警中心发布太阳耀斑信息提示，什么是太阳耀斑？将带来哪些影响？
637464995: 拘留一周后，印度法院下令释放两名 vivo 高管，哪些信息值得关注？
637460025: 茅台集团 2023 年度营收达 1639 亿元，利润总额首破千亿元，哪些信息值得关注？
635888856: 2024元旦朋友圈文案发什么？
637451589: 机票燃油附加费将迎新年首降，哪些信息值得关注？
637531517: 日本石川县轮岛市 1 月 1 日因地震发生「大规模」火灾，目前情况如何？地震后哪些事项需要注意？
637527059: 哈尔滨旅游太火爆，黑龙江致信感谢海内外游客「您的传扬，把咱们都『整不会了』」，哪些信息值得关注？
637475115: 如何评价央视 2024 年跨年晚会？
637509400: 传智教育、安利股份发布中融信托产品兑付风险公告，涉及本金合计 7000 万元，哪些信息值得关注？
637509951: 碧桂园、融创公布整年交付数据，合计超 90 万套，哪些信息值得关注？
637523819: 14.6 元淀粉丸包装成「复活丹」卖 7 千，如何看待此事？如何规避「养老诈骗」？
637455709: 12 月份制造业采购经理指数为 49.0%，比上月下降 0.4 个百分点，这一数据说明了什么？
637481816: 23-24 赛季英超富勒姆 2:1 阿森纳，如何评价这场比赛？
637043435: 2024 年换哪些家电能让生活焕然一新？
636533414: 请问大模型在GPU进行上的推理时，核心计算是使用的tensor core 还是cuda core？
637062488: 如何看待《崩坏：星穹铁道》1.6剧情中，阮·梅的造物“猫猫糕”和“烧麦狗”？
637461683: 2023德玛西亚杯八强赛，NIP 3:2 战胜WBG挺进四强，如何评价这场比赛？
637475419: 如何评价江苏卫视 2024 年跨年晚会？
636639995: 有哪些本体很大，但处理后能吃部分只有一点点的食材？
637142073: 看完《年会不能停！》感觉如何？