658701783: 如何看待「大鹏快开车」测出比亚迪秦 L 续航 1182.2 km、油耗 5.57 L？这符合预期吗?
658705122: 女生高考结束后「一睡不起」，陷入 30 多小时深度睡眠，是压力释放还是身心俱疲？高考后如何释放压力？
658733692: 欧盟披露对中国产电动汽车加征临时关税水平，最高 38.1%，商务部、外交部回应，哪些信息值得关注？
658633531: 亚马孙原始部落通网后年轻人沉迷上网不干活，甚至还在群聊中分享色情视频，如何辩证看待互联网的利与弊？
658208776: 何同学「5G 视频」结尾的五年之期已到，过去五年大家觉得 5G 的发展怎么样呢？
658706612: 新加坡门将椰浆饭摊位地址曝光，本人回应「感谢中国球迷支持」，为何如此受中国粉丝喜爱？
658618742: 蜜雪冰城客服回应员工在水池洗脚：系脚被烫伤，故用冷水应急处理，你可以接受该解释吗？如何对涉事门店追责？
658507089: 你对刘亦菲36岁演22岁女大学生怎么看？
658671001: 特斯拉被指库存积压严重「停车场堆满库存车，从太空都能看到」，哪些信息值得关注？
658730686: 160 个来自黎巴嫩的「发射物」射向以色列，当地具体情况如何？是否意味着巴以冲突的再次升级？
658755825: 美国 5 月 CPI 同比上升 3.3%，预估为 3.4%，前值为 3.4%，该数据说明了什么？
658606516: 女子西湖落水「躺平」等来救援，落水后的「躺平式」自救有用吗？还有哪些自救方式？
658698273: 周杰伦发文，表示因为感冒药的空瓶子，写了一首跟感冒无关的歌，你期待吗？
658746252: 俄护卫舰核潜艇抵近美国佛罗里达州，美军紧密监视，如何解读这一动向？
658619432: 土耳其拟对中国进口汽车征收 40 % 的额外关税，加征关税后会对中国车企产生什么影响？释放了什么信号？
658380198: 看了《大明王朝1566》，严嵩当了二十年的阁老，真的就只靠写青词吗？
658710999: 女员工因担心走光上班打伞遭开除，法院裁定公司解约合法，如何评价此事？
658675165: 句句不提励志，但句句都是励志的诗词有哪些?
284979676: 有哪些已经被毁掉的文物珍宝？
418970163: 人拿一把刀能否杀死一只老虎？
657941294: 找工作时发现公司成立时间不长，有哪些需要注意的问题？
658289375: 心理学：为什么有的人很无知，却那么自信？
658620909: 被拒绝后，相亲对象回头，但一个多月了没有进展，大佬们怎么看，是否要继续？
658512328: 电视剧《看不见影子的少年》1993 年那晚到底发生了什么？
654522668: 网友评出 19 个「最差」大学专业，你认可吗？
658169314: 「考试焦虑」是一种怎样的情绪或状态呢？如何有效缓解？
658507027: 高考700分和700万人民币你会选哪个？
658701443: 6 月 11 日亚冠男篮联赛，辽宁男篮 94-93 森美兰金群利金鹿，本场比赛有哪些精彩看点？
495776966: 为什么淘宝女装店的缺货+预售商品越来越多？
657698029: 《大明王朝1566》哪段对话最让你记忆深刻？
657329884: 与「糖」有关的烹饪方式都有什么？不同的形态、质感、风味下，糖发生了哪些变化？
657072603: 你会怀念你的高中生活吗？
658419883: 周末带孩子去那些地方有意义又花费低？
658729341: 2024 LPL 夏季赛LNG 1:2 RA，如何评价这场比赛？
483886080: 化疗和放疗哪个危害大？
270417071: 在现实生活中，可以背身（不闭眼）躲闪光弹吗？
656191861: 预算一万以内求推荐手表？
658717880: 如何评价新一代的国产可信Docker镜像中心Atomhub?
658615414: 白领丈夫在家乡失业，她辞编重回上海加入考公大军，为什么现在考公竞争愈发激烈？公务员真的是铁饭碗吗?
656080007: 需要加 5.67 升机油的车，机油加到 5 升的时候启动了，会不会造成磨损拉缸？
324234585: 当下形势看，是学金融好，还是学经济学好？
639336442: 什么话让你一下子感受到文字的力量？
657926473: 如何看待《英雄联盟》已经近半年没有上线新英雄？
658670999: 2023 年韩国人均国民总收入超 3.6 万美元，首次超过日本，背后有哪些原因？
658711275: 中国晋级世界杯亚洲区18强赛了，18强赛什么样的分组对中国队最有利？
657595392: 电子竞技不看脸，但假如说有一位天才少年极有天赋，但面部有残疾导致相貌很可怕，能有机会打职业么?
658613073: 北方方言中称“被子”为“被hu”，对应的汉字是什么？
658632987: 苹果 WWDC 大会放大招股价却跌了，市值蒸发 580 亿美元，这是为什么？你看好苹果 AI 系统吗？
658564066: 孙浩宁凭借 734 分成为高考 47 年来裸分最高的考生，难度有多大？高分考生主要是靠天赋还是努力？
658674845: 国足为什么炒了扬科维奇?没扬科维奇（2:1泰国）国足能进18强吗？