7100936339: 南大碎尸案家属称已起诉电视剧《他是谁》出品方，指责剧方胡乱编造并控诉演员张译，法律角度如何解读？
7028745953: 浙江大学赴英活动经办老师用伪造邀请函办签证，致学生被拒签十年，学院开展核查并发布通报，如何看待此事？
2220975892: 如果有一个电脑，cpu速度无穷大，但是内存只有1MB可以用来干嘛？
651450814: 如果《甄嬛传》华妃穿了纯元旧衣，皇上会怎么办?
7021710933: 如何评价理想汽车 CEO 李想发文称「创业者不要太把自己神话」？
531730403: 《花束般的恋爱》男女主维持五年的恋爱最终凋谢，到底是什么使男女主感情破灭？又有什么解决方法呢?
7096166209: 如何看待官方通报「发表涉樊振东不当言论学生」，该处理结果是否合理，有何警示意义？
2323333840: 2024年的你，过得好吗？
5757484539: 现在的孩子玩游戏成瘾的原因是什么？
6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
25014020: 为什么古人在肉类蛋白普遍摄入不足的情况下，仍能选拔出大量（数十万）身体素质优秀的士兵？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
6760195126: 网传网龙大裁员，P8 以下员工受波及，由 AI 执行大部分工作，具体情况如何？怎么看未来的行业趋势？
559562524: 《大明王朝 1566》里的谭纶把海瑞一家老小接到了淳安县，海瑞为什么很生气？
7032492998: 巴沙尔·阿萨德抵俄后首次发声，称离开叙利亚不是计划好的，释放了哪些信息？他还能重返叙利亚吗？
6985137718: 不想上班，一想到上班就焦虑，有什么方法缓解焦虑？
5975615519: 2024 年你发现了哪些宝藏演员让你觉得不红真的可惜了？
7021735829: 广电总局取消设立电视剧制作单位审批，引导更多机构参与电视剧创作生产，如何解读这一变化？将带来哪些影响？
6485245615: 2024 年开放式无线耳机有哪些技术创新，是否有望取代 TWS 耳机成为市场新宠？
5975648396: 2024 年有哪些台词让你觉得「后劲很大」？
6753787745: 哪些饮食习惯让你发现自己和爸爸妈妈越来越像了？
637782245: 大众对于拳击运动有哪些误解，真练过拳击的爱好者能给几条吗？
6476163929: 你在 2024 年认真相信过的一件事是什么？
614369707: 为什么博士生不推荐国内博后？
6911085506: 总是熬夜但又很难改掉这个习惯，大家有什么实用的妙招吗？
6548594056: 2024 年哪部影视作品让你看完以后感觉很后悔？
3793937677: 如果用手捏住100节纽扣电池会不会触电？
6466212314: 哪吒 2、封神 2、射雕、熊出没，4 部影片定档春节档，你最想看哪一部？
7080720761: 24-25 赛季NBA常规赛掘金 130:129 国王，穆雷28分约基奇3双，如何评价这场比赛？
7076886344: 中国过境免签政策全面放宽优化，过境免签增至 240 小时，明年「Chinatravel」会更火爆吗？