656891760: 东部战区位台湾海峡，台岛北部南部东部及金门岛、马祖岛、乌丘屿、东引岛周边，开展联合演训，释放哪些信号？
656839001: 拼多多一季度净利同比大增 200%，财报发布后市值超阿里巴巴，拼多多做对了什么？
656693812: 四川一小轿车与路边 5 名行人发生碰撞致 5 人全部死亡，具体情况如何？涉事司机将受到什么处罚？
460071485: 周星驰的《功夫》中，病怏怏的琛哥为什么能当上斧头帮的老大?
656821291: 养娃到底要花多少？家长应该怎么做准备？
656793745: 国家为什么不在武功山等高山上建些房子，防止登山人找不到补给点而有生命危险？
656807133: 第29届LG杯16强赛，卫冕冠军申真谞爆冷不敌韩相朝六段，如何评价本场比赛双方的表现？
656483982: 如何做到不卷孩子？
656056643: 北京二孩妈妈用 22 年从中专读到博士，这种选择值得吗？
581564387: 有哪些是你看过三遍以上的电影？
656479215: 南京“扶老人反被讹”小伙获见义勇为奖励，你怎么看？如遇此情况你会“扶”吗？
656822797: 哪吒张勇发布CEO征集令，回应网友评价「你那CEO还不如让我干」称干脆找个人干一天试试，如何看待此事？
656681643: 楼市新政「四箭齐发」后，交易热度上升明显，有中介「累得腿打飘」，接下来楼市走向如何？
362466477: 《庆余年》里叶轻眉是怎么到达神庙的？
656309128: 《庆余年第二季》被换掉的几个角色中，谁最让人惋惜？
656613325: 非洲有15万只鸵鸟，为什么狮子不去吃鸵鸟？
352879316: 长期运动带给你的是什么？
652646500: 为什么互联网大厂偏爱OKR？
656815143: 训练战士的最后一关是让同期的战士自相残杀，这种设定有什么漏洞？
656591682: 这个 618，有哪些一眼贵的数码产品实际可以超便宜入手？
656807833: 云南一中学生被同学用菜刀砍伤后脑勺，抢救无效死亡，当地教体局回应正在处理中，涉事者将承担哪些法律责任？
655074604: 2024年有哪些值得推荐的高性价比手机？
656804861: 如何看待「『爱自己』并不是只爱闪光的自己」这句话？你会爱自己的缺点吗？我们该如何「对待」自己的缺点？
653434006: 人生漫漫，如何找点热爱打败生活的「无趣」？
656580508: 李世民为什么对杨坚的评价那么低？
653264154: 在低谷，你觉得最重要的是什么？
656675448: 如果给你一万块钱，必须在一个月内用完而不能存起来，你会拿它做什么有意义的事?
656783911: 报告显示通胀导致超六成美国家庭财务状况恶化，半数受访者称支付固定开支后无余钱，这将带来哪些影响？
656634739: 不鸡娃的结果是什么？
656062432: 你的爱情电影「三部曲」是什么？
656896193: 力量训练五指鞋是必需品吗？硬拉鞋和五指鞋哪个更适合室内综训？
656745303: 如何评价《海贼王》漫画第1115话情报？
656797343: 有银行客户经理月薪从过万降至到手不足 1000 ，影响因素有哪些？你觉得银行业该降薪吗？
656813761: 如果财富自由了，你们还想工作吗？
656825209: 舒适扫振不打牙，笑容加新品扫振电动牙刷有哪些值得关注的地方？
656140293: 领导让我安排同级同事的工作，但同事不愿意听我的，怎么办？
656704306: 现在的局势是对乌克兰有利还是对俄罗斯有利？求军事大佬分析？
656718845: 怎么看待克罗斯突然宣布退役？
656819868: 欧盟中国商会称，中国或考虑对有大排量发动机的进口汽车提高关税，如何解读？将产生哪些影响？
656891995: 23-24 赛季 NBA独行侠 108:105 森林狼，如何评价这场比赛？
656860207: 如何评价欧联决赛，勒沃克森脆败？
654902398: 假如生命只剩最后一分钟，你最想干什么？
655343414: 70 亿人挤在同一个地方同时跳起来，地球会发生什么变化？
656710676: 985 同济大学工科女生转行做厨师，是学历浪费还是多彩人生？如何看待她的选择？
656205188: 人的一生是不是早就被DNA设定好了，就像晶体不过是晶胞的重复排列而已？
656809456: 2024 年 618 想换手机，有哪些长续航手机值得推荐 ?
360728977: 《庆余年》中，陈萍萍为什么血洗京都给叶轻眉复仇？
656893532: 如何评价《DOTA2》7.36 版本更新？「先天技能」「英雄命石」上线将带来哪些影响？
656893297: 英伟达 Q1 财报大超预期，净利同比暴增近 630%，盘后涨破 1000 美元，哪些信息值得关注？
500567127: 朱棣更喜欢朱高煦，为什么却传位给身有残疾的朱高炽？