666269941: 国足世预赛 18 强赛首战客场 0:7 溃败日本，后防线神游，伊万离谱阵容引争议，如何评价本场比赛？
666071365: 42 家银行平均薪酬曝光，六大行人均月薪酬不到 3 万元，这个薪资水平如何？
666252708: 印度女医生遭奸杀事发邦修改法案，强奸致受害人死亡可判死刑，需要总统批准后施行，该法案能起到警示作用吗？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
666194031: 又到了一年一度的中秋节，又该准备中秋送礼了，有没有哪些小众但高品质的礼物推荐？
666299083: 世预赛国足 0:7 日本，创近 102 年中日之战历史最大分差、世预赛失利最大分差，问题到底出在哪？
666279185: 央行表示法定存款准备金利率还有一定下降空间，释放了什么信号？
666183340: 网红「干巴大叔」查出骨癌不到两个月去世，骨癌有哪些症状？为何发展速度这么快？
666264515: 比亚迪2024年上半年财报中净利润136亿元，研发费用高达202亿元，研发比净利润高65亿，怎么看？
665986806: 领导突然有一些跟我说我对很失望让我反省，但是沟通中一直不告诉我哪里做错了，怎么办？
345218273: 实习律师这一年需要怎么做？
666123576: 理论物理博士生每天很忙，却毫无收获怎么办？
506995666: 电动车是不是技术上比燃油车简单?
666189439: 中方将对加拿大油菜籽发起反倾销调查，加官员「深感担忧」，中方举措对加拿大影响有多大？
664774533: 从旁白到美术，《黑神话悟空》中分别有哪些佛教元素与道教元素？
666160790: 普京结束对蒙古国的正式访问，乌克兰威胁要让蒙古国「承担后果」，事态会如何发展？
666264552: 如何看待小米SU7中保研碰撞成绩获得3项G+，对比其它车型如何？
664198191: 四人宿舍，如何与室友处好关系？
660507596: 为什么深圳大学已比肩部分 985，却还不是双一流？
666249252: 梅西C罗双双落选金球奖候选人名单，20余年来首次，一个时代落幕了，你怎么看？
666212183: 辛巴宣布今年不再卖大闸蟹，将安排 1 亿元赔付三只羊消费者，如何评价他的做法？能帮消费者争取到权益吗？
35665594: 合肥有哪些值得一去的餐厅？
660853990: 是不是 99% 自媒体人都会失败？
664363361: 我们为什么会越来越怀念「旧互联网时代」？
585454583: 为什么大部分喜欢打乒乓球的都喜欢打训练球?
66703281: 如何评价《娱乐至死》？
665969443: 《黑神话》杨戬和《艾尔登法环》的女武神，在纯拼刀的情况下谁更难？
58558202: 如何评价乒乓球运动员陈梦？
666197070: 存够多少钱可以不上班呢？
665003124: 九月开始备考公务员是陪跑吗？