813176615: 10 月 11 日沪指险守 3200 点，两市成交额缩量5710亿，创业板指领跌，如何看待今日行情？
448818037: 如果在山上挖一个池塘不放鱼，里面会慢慢有鱼吗？
815800406: 千万粉丝博主「大蓝」抖音账号被封，此前多次推荐股票，网友称跟风被套，如何看待此事？
820152171: S14 瑞士轮胜者组 T1 2:0 击败 G2 晋级淘汰赛，如何评价这场比赛？
567095572: 澳大利亚山羊泛滥，人们为何不将它们吃掉？
821488373: 郑钦文 2-1 力克保利尼，晋级武网半决赛，将与王欣瑜上演中国德比，如何评价她的发挥？
812759562: 前员工举报一粮企将过期米销往乡村学校，官方已立案侦查，若属实涉事公司需要承担什么法律责任？
821661939: 亚锦赛男单 1/32 决赛，林诗栋 3-2 逆转伊朗本雅明晋级 32 强，如何评价这场比赛？
821564555: S14瑞士轮BLG VS PSG.T，如何评价这场比赛？
665119460: 有没有什么初看不觉得强，但是利用得当一人成军的超能力？
764950880: 学习数学时，什么时候该停止考虑“几何意义”?
645927189: 请问自驾游后备箱放一个20L的汽油桶是否违法违规？
653124248: 爱因斯坦在物理学史上能排第一吗？
548059074: 不想上班了，写网文可以养家吗？
665200611: 外国人能理解中国人把“How old are you”翻译为“怎么老是你”吗？
634591602: 为什么“自学”总是那么难？
648480376: 如何看待现在短剧越来越火？
751640254: 为什么国产片的男性角色那么爱当众撒尿？
53293880: 什么事是你辞职后明白的？
813552317: 10 月 11 日 NBA 季前赛，湖人客场挑战雄鹿，如何评价本场比赛中双方的表现？
31287934: 如何看待杨振宁这个人？
812985795: 如何看待《足球经理2025》跳票至2025年三月？
802083421: 未来二十年，哪些物理学理论突破将会给人类生活带来深刻的变革？
804580199: 民营经济促进法草案向社会公开征求意见，突出平等对待原则，如何解读？哪些信息值得关注？
720707827: 《骆驼祥子》中，虎妞花钱的挥霍无度是否是促成其结局的原因？
808515443: 如何才能克服对一些强势者的恐惧？比如领导或是曾经给过自己压力的人？
814384525: 在如今的智能手机市场中，AI 功能是否已经成为购机必选项？
797166657: 孩子资质太差，要不要就此放弃？
25292709: 汉语中有没有四字短语分别是一二三四声？
425760973: 如何理解《月亮与六便士》中斯特里克兰说的：“女人可以原谅男人伤害她，但绝不能原谅男人为她做出牺牲”?