664172371: 日本机构预测若南海海槽 9 级地震或致死超 30 万，史上罕见大地震会发生吗？如果发生将带来哪些影响？
664242357: 广东一男孩疑闹脾气横躺马路中间被轿车碾压，家长曾撒手离去，此事带来怎样的警醒？各方需承担多大责任？
664268941: 孙颖莎、樊振东取关早田希娜，后者称想参观「特攻和平会馆」，如何评价此事？
664245296: 台积电美国工厂 4 年未生产一颗芯片，该工厂累计投资 650 亿美元，是遇到什么问题了？
664273040: 第十届应氏杯五番棋第二局，谢科执黑不敌一力辽，如何评价本场比赛双方的发挥？
664210095: 大一新生家里经济条件差，怎么克服自卑的心理？
664021165: 描写爱国的古诗词有哪些？
663673896: 在亲密关系中如何跟焦虑型依恋相处，我需要以身作则刻画一个「好榜样」的角色吗？
663393780: 孩子会利用抑郁来逃避学习吗，为什么会这样？
663765628: 如何看待川农园艺专业女生李欣跨专业保研华西临床外科研究生？
664201157: 如何看待骑行遭碾压男孩已身亡，当事司机亲友发声「根本来不及闪躲」？事故双方责任该如何界定？
664154822: 乌方表示「乌军已控制俄罗斯约1000平方公里土地」，俄如何应对战火蔓延到本土？目前俄乌局势如何？
663949562: 2024 暑期档电影总票房突破 90 亿，去年暑期档大盘 206 亿，为何票房会相差这么多？
664241615: 比亚迪郑州基地再现大规模招聘，单月规模 4000 人，哪些信息值得关注？
664107865: 奥运冠军谢瑜称母亲遭到网暴，称「妈妈患癌刚出院，希望不要攻击她」，如何看待此事？怎样加强对网暴的规制？
664074448: 你能在古诗中凑齐(红楼梦曹雪芹)这几个字吗？
664078728: 《黑神话：悟空》网店上售价 220 元左右的 Steam 激活码靠谱吗？他们的激活码是怎么来的？
663585031: 如何做到有效地减肥，又不伤害到自己身体？
663152354: 在精神刺激后会变成双相情感障碍吗？为什么？
664035995: 住姐姐家，姐姐姐夫欢迎我，但是姐姐婆婆不欢迎我，我该搬离吗？
663450288: 你会因为别人总说你胖而减肥吗?
663704518: 你有没有因为一首诗而去的地方？
664270442: 怎么看待2024年8月14日A股市场行情走势？
663776874: bitlocker明明很好用，为什么国内大多数人很抵触这个功能？
662715746: 如果《黑神话：悟空》在现有的内容基础上增加“轮椅卡池抽卡”，理论上是否可行，会不会赚更多？
664241137: 泽连斯基称已控制俄 74 个定居点，乌军仍在推进，接下来双方可能有何动向？ 目前库尔斯克地区情况如何？
664238374: 男童跟团骑行遭碾压，骑行团当时时速达 37 公里，户外骑行有哪些注意事项？他们在骑行中犯了哪些错误？
664196972: 目前公路车团骑事故频发，如何才能避免类似伤亡惨剧重演？
663869295: 《逆行人生》中的高志垒可能借助「路路通」这个软件重新回到原来行业的赛道吗？
662058443: 23岁上班族，想写小说，有什么建议吗？