638641243: 中国人因「盐吃多了」导致的死亡率位居全球第一，食盐摄入过多对身体有哪些危害？
638579578: 女子到银行存 10 万现金被问钱来源，柜员还称「这是银行的规定」，如何看待此事？
638690507: 韩军宣布「韩朝之间不再存在缓冲区」，这意味着什么？会带来哪些影响？
638701049: iPhone 中国销量暴跌 30%，主要原因是什么？还有哪些信息值得关注？
638699581: 四部门联合印发通知，支持福建扩大对台开放合作，推动福建自贸试验区对台先行先试，将带来哪些影响？
638690378: 长沙违建房垮塌 54 人死亡事故更多细节披露，8 层楼 4 秒成废墟，该事件给了我们哪些警示？
638781464: 如何评价电视剧《繁花》大结局？
638790259: 央视播出李铁案细节，李铁行贿 300 万当上国足主教练，哪些信息值得关注？
638730067: 日经 225 指数创 34 年以来收盘新高，报 33763.18 点，哪些信息值得关注？
638654661: 苹果 Vision Pro 将于 2 月 2 日在美国上市，该头显有何亮眼优势？你看好这款产品吗？
638759007: 专家建议应尽快调整退休年龄，股市不好会影响个人养老金发展，如何看待这一言论？延迟退休条件是否已经成熟？
638668696: 如何看待 CES 2024 英伟达发布有关 AI 的技术更新和三款 SUPER 显卡?
638724157: 如何评价原神与三星堆联动歌曲《青铜》?
624680480: 你反复去过三次以上的旅行地是哪里？
637650391: 如何看待「解离感」？又如何减少和摆脱「解离感」呢?
473275918: 电影《无双》里为什么要把印的假钱卖掉？
638174871: 如果要选中国国鸟，你会选哪一个（要求：中国独有）？
633249761: 是什么导致了「原生家庭」的概念在当下被放大？原生家庭「创伤」属于 C-PTSD 吗？有什么区别？
437362805: 为什么Trans on automatic control作为公认控制顶刊却无法进中科院分区一区?
633249689: 父母的教养方式是如何影响个体成人后的行为模式的？是否有办法调整？如何调整？
636480005: 分享一下你的年度猫片吧？
638709568: 6 人单独或共同奸淫不满 14 周岁幼女，均被判刑，如何从法律角度解读？
638701659: 35 岁以后，「努力上进」还有意义吗？
638707598: 真主党高级指挥官遭以军空袭身亡，以防长称「我们可以把加沙复制到黎巴嫩」，释放了什么信号？
637790301: 不上健身房，跑步如何进行力量训练？
638411497: 有什么 C++ dll 防反编译和调试的方案？
625302985: 如何用一张照片证明你来过贵州？
632642064: 连续 30 天早睡不熬夜，能给皮肤带来什么变化？
638707185: 腾讯游戏发布寒假限玩日历，未成年玩家能打游戏时间最多 16 小时，你认为这样的设定能有效防沉迷吗？
634506440: 有点评类 App 存分数灌水情况，有餐厅靠赠菜等提高评价，年轻人挤爆 3.5 分饭店，如何看待此现象？
638700452: 「被女高管违法开除」员工发声，「并非能力不足，被逼签道歉函才给赔偿」，如何评价此事？
638705300: 西湖大学教授「通过细胞重编程技术改变细胞原命运」，立志实现人类寿命延长二十年，此技术有哪些应用前景？
638579865: 疑似「女高管违法开除」员工发声，称「女高管和老板是清华同学」，如何看待此事？
637991983: 今年过年你回家吗？在你的家乡，有哪些让人留恋的风景？
638724323: 2023 年民航亏损近 300 亿，2024 年定下「行业整体盈利」目标，哪些信息值得关注？
633249705: 为何成熟稳定的成年人一回家就「原形毕露」？与原生家庭的相处模式总是回归「童年状态」正常吗？
603988260: 当意识到自己被诈骗那一瞬间是什么心理？
637750112: 好兄弟喜欢打羽毛球，怎么送他合适的球拍？
638638748: 如何看待 3999 元起售的 OPPO Find X7 系列，实际体验如何？是否值得购买？
638697036: 1 月 9 日三大指数开盘涨跌不一，旅游、半导体等板块涨幅居前，如何看待今日行情？
638600588: 梁建章称「将投资重点转向人口」，以生育福利鼓励生育，可有效应对当前及未来的经济挑战，如何看待这一观点？
628272052: 苏州为什么选择了苏U而不是其他字母?
623286463: 郭德纲为什么不在徒弟退出的时候就收字，而是等到退出几年之后再收字？
638513881: 有谁见过C标准库这么离谱的bug吗？
638708745: 「游隼」推进器出现异常，美国 52 年来首次「重返月球」任务或面临失败，美国重返月球计划推进到哪步了？
637810847: 目前各类 APP 的评分机制存在哪些问题？如何优化，让真正好吃/好玩的店铺获得高评分？
638476026: 如果宜修在皇帝对纯元一见钟情提婚时受刺激流产死了or失去孩子时在雨中狂奔死了会怎么样？
632589741: 把十步一个的大药房换成十步一个的健身房，未来会更好吗?
638308083: 哈尔滨的爆火和之前淄博的爆火有什么区别？
637095247: 2024 年春节，有什么健康好物值得纳入自己的「年货清单」？