6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
7021735829: 广电总局取消设立电视剧制作单位审批，引导更多机构参与电视剧创作生产，如何解读这一变化？将带来哪些影响？
7021798384: 上海和平饭店 298 元套餐仅有咖啡和蛋糕，被吐槽花钱买自卑，这是怎样的消费套路？内容与价格匹配吗？
6946543985: 甄子丹自导自演的犯罪动作片《误判》拍得如何？值得到影院看吗？
6396261179: 为什么国产恋综开始「卷学历」了？
6915584304: 如何评价2024年12月米哈游《绝区零》角色耀嘉音？
7080720761: 24-25 赛季NBA常规赛掘金 130:129 国王，穆雷28分约基奇3双，如何评价这场比赛？
7019101470: “洗脑”（xi nao）和“心凹”（xin ao）在中文读音里为什么完全不会混淆？
6517554898: 我为什么老是「不希望别人过得比我好」？这是出于什么心理？
6028448050: 工科理论力学和物理系理论力学有什么区别？
5965725661: 2024 年就要结束了，你有什么话想对 2025 年说吗？
6655706898: 老一辈表达情感总是「不言爱，但处处都是爱」，2024 年你有哪些被「长辈的爱」感动的瞬间？
786624824: 为什么感觉现在看电影的人越来越少了？
490956204: 我家孩子今年10岁经常性的失眠，我该怎么办？
7028745953: 浙江大学赴英活动经办老师用伪造邀请函办签证，致学生被拒签十年，学院开展核查并发布通报，如何看待此事？
6413531729: 给女儿辅导作业，感觉智力很一般，心情非常不好，觉得人生很失败怎么办？
5943592678: 除了工作的敲门砖，考研还带给了你什么？
6109325342: 新年焕新家，2025 年怎么简单改造可以让家里焕然一新？
6752027120: 2024 年末房地产市场出现阶段性「回稳」，释放了什么信号？未来走势如何？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
7032492998: 巴沙尔·阿萨德抵俄后首次发声，称离开叙利亚不是计划好的，释放了哪些信息？他还能重返叙利亚吗？
5975615519: 2024 年你发现了哪些宝藏演员让你觉得不红真的可惜了？
7076886344: 中国过境免签政策全面放宽优化，过境免签增至 240 小时，明年「Chinatravel」会更火爆吗？
5757484539: 现在的孩子玩游戏成瘾的原因是什么？
7096166209: 如何看待官方通报「发表涉樊振东不当言论学生」，该处理结果是否合理，有何警示意义？
6476163929: 你在 2024 年认真相信过的一件事是什么？
6760195126: 网传网龙大裁员，P8 以下员工受波及，由 AI 执行大部分工作，具体情况如何？怎么看未来的行业趋势？
637782245: 大众对于拳击运动有哪些误解，真练过拳击的爱好者能给几条吗？
6912642063: 你愿不愿意在大城市待一辈子？
7081507171: 跨年来临之际，究竟什么样的礼物送给女生能送到心趴上？