3641233748: 夜骑开封爆火，多条路段严重拥堵，开封凌晨喊话不要扎堆，三大单车平台紧急倡议慎重考虑骑行，如何看待此事？
3206522854: 财政部将在沙特利雅得发行美元主权债券，此举有何目的？
3679527055: 老人在药店摔倒无人救助去世，店方称已及时打 120，怎样看待店方的做法？是否需要承担法律责任？
665742608: 很多马拉松赛道会安排补给站，被跑者戏称吃席，吃这些硬菜真的不会跑吐了吗？
624799828: 贾诩明明没出过几条计策也不会用毒，为什么被人们称为三国第一毒士？
3470286214: 如何评价《心动的信号》第七季里面彭高和翁青雅的 BE 结局？
2946844199: 怎么评价英雄联盟S14总决赛faker的表现？
50469963: 武侠小说里的"卖了个破绽”是怎样的？
3682570266: 24-25 赛季西甲西甲第13轮皇家马德里 4:0 奥萨苏纳，如何评价这场比赛？
659705352: 刘备是不是十八路诸侯之一?
3247583253: 网红夫妇回应「患传染病探店」，做了检查不存在传染病，被人恶意 P 图，具体情况如何？
3670253572: 一个笨的人能做到顿悟吗？
3213368207: 如何看待15岁山东初中生做CTO，开源项目被以数百万元收购？
3693802981: 你是因为什么晚睡的呢？
3210318127: 「轰-6K」又来参加珠海航展，你对这款「OG」轰炸机有哪些记忆？历经半世纪，轰-6 家族何以宝刀不老？
596140571: 互联网上「疯癫的风气」是如何形成的？为什么年轻人开始热衷于「发疯」？
3697204667: 2024 WTT 法兰克福冠军赛男单决赛，林诗栋 vs 卡尔伯格，你更看好谁夺冠?
3668990467: 都是重返地球，印度返回舱光洁如新，为什么中国返回舱是焦黑的？
652717431: 如何评价特朗普传记电影《飞黄腾达（The Apprentice）》？
3667701982: 郑州推出全省首个「骑手码」，外卖员可用该码登记并快速进入配送小区，这能解决哪些问题？适合在全国推广吗？
1580759843: 什么是「感官过载」？日常生活中怎样更好地处理「感官过载」？
3587124426: 炒股网红「爱在深秋」被封号，仅存活9天，此前网红博主大蓝账号被封，大V荐股有多坑？对投资者有哪些危害？
3557704865: 天猫双 11 最后 48 小时再发百亿 88VIP 消费券和千万红包雨，如何利用这些优惠做最后冲刺？
3631390508: 网友爆料麦琳不满《再见爱人》节目组要求重新剪辑，网友称其「空心人」，如何理解？哪些因素导致「空心人」？
3577432953: 想要在双 11 换一台全面无短板的新手机，有没有「闭眼买」的机型推荐？
3429814164: 如何评价《再见爱人》第四季第四期？
3621726206: 如何评价DoTA2新英雄凯（kez）的设计和强度？
3332337237: 如何评价《绝区零》新角色月城柳卡池流水？
3626334393: 10 月 CPI 同比上涨 0.3%，PPI 同比下降 2.9%，这一数据说明了什么？
3195494827: 《小巷人家》范丞丞出场后被嘲「跟木头一样，还没小孩子演得好」，他在剧中的表演真的很差吗？问题出在哪？