662835893: 巴黎奥组委为开幕式争议节目道歉，没有故意冒犯任何宗教或者团体的意图，如何评价巴黎奥组委的道歉？
662354024: 既然巴菲特的持仓是公开的，为什么我们不能跟着巴菲特买呢？
662842674: 韩国射箭女团奥运从未输过，统治力堪比国乒，十连冠意味着什么？为何韩国人擅长射箭？
662877521: 672 分考生放弃名校报「二本」学校，选择带编入学，如何看待这一选择？
662838613: 塞纳河的水质不达标到底是怎么造成的？在净化河水方面，国内有哪些成功经验值得法国借鉴？
654467480: hr发了offer之后，我觉得薪资拿低了又重新谈了薪资但她没有回复，后面还能问吗?
662843086: 姚明场边大喊不要犯规，为何中国女篮还是「不听劝」，最后 15 秒领先 3 分应该怎么防？
662676345: 如何用孩子能理解语言来为ta介绍法国巴黎奥运会开幕式的精彩亮点？
662639543: 职场上的「学生思维」具体指的是什么？职场新人应如何避免这些思维陷阱？
662784059: 尖端放电理论上走最短路径，但为何不是直线而是随机的曲线（比如闪电）？
662885088: 网传东证期货美女自曝劈腿多男、钱色交易，已被警方立案，具体情况如何？此事影响有多大？
662744394: 普高真实生活会是怎样的，准高一生好奇一下？
660752887: 猫会游泳，但为什么怕水？
662890331: 2024 巴黎奥运会女子 10 米气步枪决赛，黄雨婷 0.1 环之差惜败摘银，如何评价本场比赛？
662480519: 《抓娃娃》电影预测票房从 37 亿降至 32 亿，你判断这部电影后续的票房走势如何？
662872928: 「蝶后」张雨霏摘铜泪洒赛场，覃海洋半程游崩仅获第 7，为何他们成绩不及预期？中国游泳队实力究竟如何？
662805511: 以色列外交部长称黎巴嫩真主党「已越过所有红线」，以色列正面临一场「全面战争」，目前中东局势情况如何？
660382866: 下雨天喜欢干什么?
583610282: 职场新人如何走出自卑的心理？
662411059: 晚上应该做激烈的有氧运动还是做低强度的有氧运动呢？
662140201: 夏天很多人停车的时候把车窗留条缝，这是为什么？
662030026: 同时养了两只猫，你能一碗水端平吗？
662410394: 现在的你还喜欢自己曾经喜欢的人吗？
662834542: 湖南湘潭县一堤坝发生险情，决口已扩大至 77 米 ，3800 余名群众紧急转移，目前情况如何？
654570780: 亚当和夏娃为最早的男女，为何现在有起名亚当却罕有起名夏娃的呢?
662867478: 7 月 29 日又有 10 家股份制银行下调存款利率，活期存款普遍降至 0.15%，释放了什么信号？
662871904: 3 名以色列运动员参加巴黎奥运会收到「死亡威胁」，巴以冲突对奥运影响有多大？
662535102: 多所高校延长研究生学制，对研究生报考有什么影响和建议？
612766053: 如何评价德思礼一家?
662792315: 如何看待9月25号《炉石传说》国服回归?