656166671: 普京抵达北京，访华行程有哪些看点？
656189836: 网传华为大模型发布会演示存在人为操控，昇腾社区回应「均为真实代码」，如何看待此事？如何从技术角度分析？
656199322: 2024 季中冠军赛 GEN 3:1 击败 BLG 晋级决赛，如何评价这场比赛？
656195684: 菲律宾多艘船只在我黄岩岛邻近海域非法聚集，中国海警加强现场监视取证，哪些信息值得关注？
656090053: 微软回应中国区 AI 团队「打包赴美」传闻「部分员工可选择国际轮岗，不影响在国内的运营」，如何看待？
649006814: 为什么这波ai浪潮没有带来大量的就业岗位?
425388979: 如何评价海来阿木的演唱水平？
654975012: 为什么巴菲特身价超千亿美元，芒格才 20 亿？
655775814: 抱着离职的心态去工作，你怎么看待？
655978535: 作为自行车爱好者，你自己会修自行车吗？你的车出现问题一般你会如何处理？
655907263: 有哪些句子治愈人心？
655330350: 职场中，你更希望员工与公司的关系，是「互帮互助的家庭式」关系，还是「讲规则不讲情面」的雇佣关系？
655881025: 有什么欣赏艺术作品的「入门法则」，让普通人也能看懂艺术作品？
655954908: 当孩子问问题，问到知识盲区了，该怎么回答才能保住老脸？
655709343: 有人说24GB和48GB内存容量是新一代电脑平台最均衡的方案，真的是这样吗？电脑内存应该如何选？
36092128: 如果你的书架上只够放十本书，你会摆放哪几本?
656086784: 当名画《记忆的永恒》PK《红黄蓝的构成II》，你觉得哪幅画在你心中更胜一筹？
656190409: 如何看待今年618取消预售，提前到5月20日现货开卖？
56402307: 日本的街道真的有这么干净吗？
655041097: 为什么《dota2》的比赛英雄上场数量远超《英雄联盟》？
655565411: 如何看待华为在发布会展示大模型能力，按下Ctrl-C中断，显示对应代码是time.sleep(6)？
655779014: 怎么样让自己恢复快乐?
616251434: 截至目前市面上有哪些好用的开放式蓝牙耳机？
656079604: 为什么中国人日语学习者对日语中的「カタカナ語」普遍存在异常强烈的抵触？
655249260: 在博物馆里，你遇到了哪些震撼人心的文字？哪一座博物馆的导语、序言或结语令你无法忘怀？
656086697: 当名画《撑阳伞的女人》PK《夜巡》，你觉得哪幅画在你心中更胜一筹？
650715423: 葱买多了怎么做菜吃？
656079701: 当名画《千里江山图》PK《蒙娜丽莎》，你觉得哪幅画在你心中更胜一筹？
629533964: 如何挑选一辆适合自己的车？
656086305: 杭州市临安区收购一批商品住房用作公租房，如何看待这种模式？
656133609: 23-24 赛季英超曼联 3:2 纽卡斯尔，如何评价这场比赛？
655313140: 如何评价电视剧《庆余年》第二季?
656158102: 如何评价《刺客信条：影》黑人角色引发的舆论？
656174912: 英伟达股价逼近前高，AI 行情是否会卷土重来？
499986713: 《红楼梦》中，王夫人三番五次算计贾母，为什么贾母一声也不敢吭？
348293973: 开车使你感觉最可怕的一瞬间是什么？
652601337: 敢不敢发你相册里面第二张照片？
656185377: 如何评价《咒术回战》260话?
656055618: 《歌手2024》首轮揭榜歌手杭盖乐队、YELLOW黄宣实力怎么样?
371755428: 歌手之间的唱功差距到底有多大？一起唱歌会被秒杀吗？
656079213: 身边人从十八岁到八十岁都在用拼多多，它是靠什么征服老中青三代人的？
25653896: 坦赞铁路的现状如何？
655330351: 员工如何更好在自媒体发声？做企业IP和个人IP的区别是什么？
656086580: 当名画《星月夜》PK《自由引导人民》，你觉得哪幅画在你心中更胜一筹？
653996134: 如果C罗能再夺欧洲杯冠军，是否可以超越梅西？
656062520: 年轻人月薪两万却不敢在商场买衣服，甚至开始逛批发市场，现象的背后反映了什么？
655976064: 如何看待「做心理咨询的时候咨询师笑场了」？因此我很难受，该如何调适？
656170011: 如何看待 2024 年 5 月 16 日 A 股市场？
28478379: 前端工程师一般都喜欢去哪些网站逛？
656177335: 刺杀斯洛伐克总理嫌犯为 71 岁男性，初步信息表明是「出于政治动机」，事件与哪方有关？将造成什么影响?