648155699: 雷军宣布，小米 SU7 将于 3 月 28 日正式发布，对此你有哪些期待？
648015041: 减肥药司美格鲁肽即将在中国获批上市，减肥可以靠药物而不靠运动和饮食了吗？
648044664: 复旦大学对校外人士开放食堂，午饭在 12 点半后可用餐，另收取 50% 搭伙费， 如何看待这一举措？
648214728: 外交部回应「中国核电站废水氚含量高于福岛核污染水」：二者有本质区别，哪些信息值得关注？
648165580: 2024 考研国家线已发布，如何看待今年的国家线，你有什么感受？
648207812: 揭露波音安全漏洞的「吹哨人」被发现「开枪自杀」，透露了哪些信息？如何看待近期波音客机安全事故频发？
648213652: 贵人鸟即将退市，公司已成被执行人，原因为何？还有哪些信息值得关注？
647022202: 当风筝的线足够长时，风筝能飞到最高距离是什么？为什么？
648216001: 网传 12 家商业银行为万科筹资 800 亿，消息人士称有听说，目前银行方面态度保守，透露哪些信息？
648215502: 网信部门通报「点读机女孩」视频系 2023 年 9月拍摄，被 MCN 机构配文近期发生，如何看待此事？
648207884: 韩国医生「辞职潮」再发酵：政府拒绝让步，医学界将追究政府责任，事件将如何收尾？
451694191: 唐朝唐高宗李治娶了父亲的小妾武则天，还让武则天当了皇后，应该怎么看这段感情？
648200372: 「结婚 16 年 3 娃非亲生」当事人已离婚，女方已对男方进行赔偿，还有哪些信息值得关注？
648159915: 美国将在菲律宾巴坦群岛建港口，距台湾本岛不到 200 公里，释放了什么信号？哪些信息值得关注？
647204426: 工作几年后再转行专业，难度大吗？
19715266: 俄罗斯人口不多，为什么能控制这么辽阔的领土？
648034200: 「职场淡人」又火了，为何职场立人设的话题频频出圈，背后体现了年轻人的什么心态？
643138720: 在大模型应用中，如何提升RAG（检索增强生成）的能力？
648123655: 吴承恩写的《西游记》是不是小说？
642239261: 有什么很久没有吃到过，却让你无比怀念的食物？可以分享一下照片吗？
642890719: 如何评价游戏《原神》中千织的强度？
473162108: 你有哪些旅行中感叹百闻不如一见的瞬间？
647139537: 中国最值得推荐的旅游胜地是哪里？
646454606: 在旅行中，你更愿意把钱花在住宿、交通体验、饮食、景区哪一部分上？
646583407: 国内有哪些能够「治愈心情」的旅行目的地？
640519009: 护肤品一定要用大牌才好吗?
32115896: 死刑犯在执刑前往往会有什么样的表现？
640017810: SpaceX星舰最终会成功吗？
648207236: 钟薛高创始人被限制高消费，官微官博已停更半年，哪些信息值得关注？
648152693: 女教师哺乳期被学校调岗为保洁，法院：支付赔偿金和工资 6.3 万，哺乳期被降薪或调岗如何申请维权？
648170834: 法拉第未来召回去年生产的全部 FF91 共 11 辆，哪些信息值得关注？
648061708: 国家金融监管总局局长李云泽表示「正在研究降低乘用车贷款首付比」，哪些信息值得关注？
647962961: 你认为「高敏感的背后是痛苦和拧巴」吗？还有什么？
645242876: 减脂期间除了鸡胸肉外，还有哪些比较适合减肥吃的肉类？
647965821: 一般你怎么排解自己的「坏情绪」？有哪些行之有效的方式？
647198754: 普通女生如何在一个月内突破颜值，变美变精致？
647706452: 为什么深度学习中神经元不是y＝kx²+b加一个激活函数呢？
648155471: 当地时间 11 日，也门多地遭美英联军至少 17 次空袭，致多人死伤，目前情况如何？
645969976: 请问一整天不出门也不怎么出油的情况下有必要用洗面奶吗？（指不化妆的情况下），本人干敏皮?
647003775: 为什么很多人去古建筑景区，而不是去自然旅行地？
647123531: 孩子说话声音小，如何让孩子大声说话？
647003816: 有哪些旅行地「每一帧都很美」？
647449148: 你是因为什么决定要开始减肥的？
648169500: 金店报价逼近 670 元，黄金概念股近期热度明显升温，黄金涨势难止步？哪些因素助推金价强势走高？
647721597: 鸟山明为什么 95 年结束《龙珠》后就处于半退休状态了？
647548776: 考试的时候有「余光恐惧」，以致于不能正常发挥，该如何做心理调适？
648203554: 你怎么看新加坡大满贯樊振东输给林诗栋？
648165132: 北上广深二手房成交回暖，业内人士「小阳春行情可期，但不一定能到以往水平」，如何看待当前二手房市场走势？
644118780: 哪部动漫不说名字，一句台词你就能知道？
648167646: 父母卖车卖房带 6 岁儿子全国游学，爸爸「游学日子虽苦，但收获却是满满的」，如何看待这种教育观念？