5261507693: 网传比亚迪要求供应商 2025 年起降价 10%，相关人员回应称「年度议价是行业惯例」，如何看待此事？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5200174509: 高校规定研究生扫雪缺席次数超 30% 将被取消学业奖学金评审资格，如何看待这一规定？是否合理？
5255894845: 山东平阴县 9.24 亿元出让低空经济特许经营权，低空经济特许经营权包含什么？有何特殊意义？
4852937571: 游戏的类型创新是否已经停滞了，机制创新还有哪些突破空间？
5265177389: 二次元的风吹到了 A 股市场，「谷子经济」概念股大涨，为什么这么火爆？反映出怎样的社交需求？
3121906764: 作为业内从业者，你想跟打算进入游戏行业的 2025 届秋招生分享些什么？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
2191754025: 什么是中微子？能不能用大白话解释一下，让普通人一听就懂?
4710629378: 极度自卑到不能正常生活，不敢走到人群中去怎么办？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
5284144252: 如何评价《一人之下》漫画696（735）话预告？
4853037452: 想要开发一款「匠心游戏」，有什么大道至简的道理？
645458821: 战锤中如果佩图拉博有一个母亲，他会成长成什么样？
522017600: 如果像108将那样给华语乐坛排座次，那周王陶林能在什么位置？
5034786518: 外科医生真的不会看心电图吗？
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
4940276926: 为什么没有厂商模仿《三国杀》，出一个「二战杀」、「战国杀」、「元末杀」?
4634089219: 跑步时，你更关注心率还是配速？
5174707074: 如何评价《原神》新角色蓝砚?
5257800865: 如何看待 2024 华为影像大赛获奖作品及华为 Mate70 系列全新升级的 XMAGE 影像风格？
53199319: 现在的NBA与以前NBA相比水平如何？有什么进步和退步的？又有什么不同？
778080897: 买了小米SU7的人现在怎么样了？
5038963892: 如果有重新选择一次的机会，你会选择哪个行业谋生？
633164296: 有了想辞职的念头，该不该辞职?
5166504148: 玩崩铁看到3.0有崩三相关，有必要补崩三剧情吗？
667382816: 写小说如何避免「皇帝的金锄头」?
5167008589: 华为Mate X6 的鸿蒙大屏 AI 带来了哪些新升级？升级功能对折叠屏的使用体验有哪些提升？
4788378826: 如果来访者觉得心理咨询的费用太高，咨询师要降价挽留吗？为什么？
5267718878: 24-25赛季NBA杯小组赛西部B组湖人100:127 太阳，杜兰特复出砍下23分，如何评价这场比赛？