664172371: 日本机构预测若南海海槽 9 级地震或致死超 30 万，史上罕见大地震会发生吗？如果发生将带来哪些影响？
664242357: 广东一男孩疑闹脾气横躺马路中间被轿车碾压，家长曾撒手离去，此事带来怎样的警醒？各方需承担多大责任？
663444576: 为啥“固态电池”一旦量产，油车就没有未来了?
664160628: 喜茶一门店拒招 25 岁以上员工，怎么看这种行为？为何奶茶店少见中年员工？
663984331: 电影《逆行人生》展现外卖员的生活，体现普通群体的悲观，为何会被很多人批判「富人装穷」骗底层人的票房呢?
664107865: 奥运冠军谢瑜称母亲遭到网暴，称「妈妈患癌刚出院，希望不要攻击她」，如何看待此事？怎样加强对网暴的规制？
664170857: 如何看待仰望u9最新发布极速375.12km/h？
664245296: 台积电美国工厂 4 年未生产一颗芯片，该工厂累计投资 650 亿美元，是遇到什么问题了？
493240244: Lightning 是不是一种失败的接口？
663512881: 为什么intj能好几天不联系？
664204709: 河北一男童跟团骑行遭汽车碾压身亡，知情人称事发路段未通车，也无相关标识，涉事工程方需要承担法律责任吗？
664154822: 乌方表示「乌军已控制俄罗斯约1000平方公里土地」，俄如何应对战火蔓延到本土？目前俄乌局势如何？
664244222: 如何评价《绝区零》1.1 版本游戏更新优化？
663776874: bitlocker明明很好用，为什么国内大多数人很抵触这个功能？
663790123: 如何评价徐峥、辛芷蕾主演的电影《逆行人生》?
664161083: 网上多次辱骂国家队运动员女子被刑拘，她将承担哪些法律责任？
664201157: 如何看待骑行遭碾压男孩已身亡，当事司机亲友发声「根本来不及闪躲」？事故双方责任该如何界定？
662639512: 同事面对领导的批评能够保持镇定甚至微笑，而我对这种指责感到非常困扰，该如何调整心态？
654787888: 明明不开车为啥还被称为副驾驶？
663825449: 猫咪为什么喜欢舔舐自己和主人？
664097490: 女法官依法办案惨遭杀害，该事件在社会上引起了哪些讨论和反思？
663949562: 2024 暑期档电影总票房突破 90 亿，去年暑期档大盘 206 亿，为何票房会相差这么多？
663599126: 不懂就问，空腹运动到底是加速燃脂还是有损健康？
663450288: 你会因为别人总说你胖而减肥吗?
663780938: 新学期开始，想入手一款适合学生使用的手机，大家有什么建议？
664093800: 如何评价机核表示『游戏媒体不配评价黑神话』『TGA不配评价黑神话』『因为无法承载黑神话的文化分量』？
663585031: 如何做到有效地减肥，又不伤害到自己身体？
664078728: 《黑神话：悟空》网店上售价 220 元左右的 Steam 激活码靠谱吗？他们的激活码是怎么来的？
544270336: 两国冲突，宣战与不宣战的区别是什么？
662639460: 作为职场新人，我们是否应该在意「公平公正」？