2929032695: 西班牙 8 小时下完 1 年的雨，暴雨致 211 人死亡，造成暴雨的原因有哪些？对西班牙带来哪些影响？
807421840: 四部门发文，11 月 1 日起不符合新规电动自行车将被禁，这对居民出行有何改变？
2614494388: 大家如何看待发现鳌太线帐篷里尸体的探险博主又一次在崛围山发现尸体？
2708780571: 女孩收 200 万分手费因敲诈勒索获刑，分手费多少算敲诈？有哪些警示作用？
2945780246: S14 决赛为什么 BLG 要在生死局 T1 先手确认加里奥、酒桶、波比的情况下继续选冲阵阵容？
2573354871: 有没有比亿还大的单位?
1697731848: 如何评价 ICPC 2024 南京站？
2500373129: 中国有纽北一样的赛道吗？自己能建一个吗？
2887523187: 合肥市监局确认三只羊已全额缴纳 6894 万元罚款，旗下主播开始预约直播，未来会全面恢复直播带货吗？
477751835: 黄鳝平时钻进水稻田的泥土里，草也不吃，它们是吃什么长大的？
2901391027: 如何通俗地理解特朗普和哈里斯的政治主张？哪种主张更有利于解决当下美国面临的问题？
2121086623: 今年安卓发生了啥，电池怎么质的飞跃了?
2946201630: LPL 赛区队伍究竟要到什么时候才能在全球总决赛上彻底击败 T1 战队？
1497320445: 为啥樊振东国民美誉度这么高，奥运后没见新签约的各个门类的代言产品？
2926765460: 如何看待公益环保组织「猫盟」质疑「阳泉豹伤人事件」涉嫌不实报道？真实情况如何？报道中哪些细节值得推敲？
2945624772: 如何看待 Faker 选手夺得第五座全球总决赛冠军？
863649683: 星链未来会失效成为太空垃圾吗?
1991832170: 用一万台无人机搭载炸弹，攻击航母，会对航母产生怎样的影响？如果这些无人机有视觉识别能力呢？
447601758: 数学界有哪些通俗易懂的 open problem？
2076664163: 你玩《英雄联盟》被counter的最惨的一次，是哪次？
2799918371: 当下还有选择的你，要工作还是要婚姻？
58535668: 如何评价《神探狄仁杰》中的李元芳？
2818405424: 《原神》11.1日上线新活动「攻逐飨会」，如何评价此活动？
2942540637: 2024WTA年终总决赛，萨巴伦卡6：3、6：4战胜郑钦文，怎么评价这一场比赛？
2978979799: 想趁双 11 买高级又小众的礼物，天猫小黑盒 HeyDesign 里有哪些值得关注的设计感尖货？
2708678630: 国外能看懂央视发布的辽宁舰、山东舰首次开展双航母编队演练吗？
722816751: 现在的你是否得到了小时候最想要的东西？
2790894868: 如何看待《再见爱人4》麦琳那句「我配拥有一杯咖啡吗」？
2946748180: 如何评价S14全球总决赛BLG对阵T1的对局中辅助ON的表现？
2283389287: T1 战队是怎么做到在全球总决赛上的表现如此稳定的？