657130667: 俄罗斯首台光刻机已经制造完成并正在进行测试，对于俄罗斯芯片产业意味着什么？未来还面临哪些难题？
656695027: 只是突然很好奇，已经造出了三艘航母，为何不能按照这样的模板，批量建造航母呢?
511779987: 为什么蒸汽机中国人古代两千年的时间都没有造出来？
575968979: 宇航员在月亮上为什么跳着走？
629995259: 中年少女这个词怎么理解？
311873765: 怎样评价成都这个城市？
653764316: 怎么练就强大的内心?
657130764: 如何看待最近各品牌推行的家电用品换新活动，哪些产品值得现在入手？
622671119: 强者的本质是什么?
656642391: 《庆余年》里庆帝武功那么厉害，他的儿子们为啥武功平平，甚至不会？
656805753: 亚当·兰伯特在欧美歌手中是什么水平？
53408035: 为什么直辖市的教育部门都叫做市教委（教育委员会），而各省都称为教育厅呢？
634653445: 《三体》讨论了一个问题“如何把信息保存十亿年？”，“把字刻在石头上”真的是最好的方案么？
655956792: 为什么windows软件不能像苹果一样做成一个.app文件，而要做成繁杂的目录结构？
657114168: nba西决独行侠109-108森林狼，东契奇准绝杀，如何评价这场比赛？
657003701: 毕业仅仅半年，就换了三份工作，正常吗，你如何看待？
656933729: 如何评价杨幂在《狐妖小红娘·月红篇》中的表现？
440028850: 在月球上游泳会是一种什么样的体验？
657052672: 网传京东「内部考勤调整、上班收费代打卡」等问题，京东回应系谣言，具体情况如何？暴露出京东内部哪些问题？
358271291: 把20只比特犬放进非洲大草原里能活一星期吗？
657037177: 我国完成世界首例猪肝移植活体人手术，癌症患者肝功能恢复正常，有哪些突破？对肝癌治疗具有哪些意义？
656853813: 婆婆不愿意来城里带孩子，她要求送回老家带，可我舍不得，怎么破？
656520982: 装修要不要给工人师傅买水买烟请吃饭？
657065903: 联合国国际法院要求以色列立即停止拉法军事行动，当地人道主义形势已属「灾难」，哪些信息值得关注？
656958062: 《庆余年 2》为什么之前没人说陈萍萍「巨贪」？为什么他的地位这么稳？
370623442: 如果想自学高数，合理的顺序是什么?
656816092: 民间里尊刘贬曹倾向是源于罗贯中在《三国演义》里拔高蜀汉地位？
657001575: 公司干的最久，工资却是最低的，我要不要走？
657034607: 大家如何看：4千人战胜528万人，“西方历史之父”希罗多德笔下的希波战争？
657062542: 《歌手 2024》第三期排名公布，凡希亚、黄宣、香缇莫位列前三，亚当袭榜成功，如何看待本期排名？
656966193: 为什么铁道迷中JR的粉丝远比DB的粉丝多？
657060604: 体育中考如何提升孩子跳绳分数？
657005216: 有哪些容易被忽视的租房细节？
657104031: 23-24 赛季 NBA独行侠 109:108 森林狼，如何评价这场比赛？
24407407: 有哪些道理，是很多年之后才明白的？
655382541: 一半的一半用汉字怎么表示呢？
656920716: 假如我在《战锤40K》里，占据了几个星区并挡住了泰伦，但依靠的是铁人和禁忌科技，帝国会默许这种行为吗？
656168889: 为什么全世界都在盯着美国何时“降息”？
656904320: 如果你实现了财富自由，你最想做的事情是什么?
657013084: 如何评价高群书执导，黄志忠、姜武、郭涛主演的电影版《三叉戟》？
657016994: 鸣潮开服流水不佳，游戏玩法优化和角色性别外观哪个负主要责任？
657039559: 如何评价那英在《歌手 2024》第三期演唱的《到时见》？
656811070: 有哪些学过的课文是在你长大以后才真正读懂的？
657105001: 为什么有人说人性化设计才是高端家电的核心竞争力？
656847935: 《庆余年》第二季中范闲为什么要把范思辙送去北齐？
650164682: 正史中的司马懿是一个怎样的人？
657019110: 为什么很多网文作者坚信码字能提高写作能力？
656703790: 为什么小公司花大价钱建立算法部而不去找高校买研究生的算法？
656437312: 工作后女儿基本不和家里联系了怎么办?
656961917: 产品经理是怎样面对 35 岁焦虑的？