638128768: 如何看待杜兆才、陈戌源、李铁出镜忏悔？该事件具有哪些警示意义？
638468176: 美联航宣布停飞波音 737 MAX 9 型客机，哪些信息值得关注？
637998723: 员工因家中变故连休 37 天事假后被开除，法院判决公司应支付赔偿金8 万余元，如何从法律角度解读？
610584934: 在大山里散放100只羊不去管，几年后会怎样？
638489426: 一些人裸辞后尝试「重启人生」，如何看待此现象？裸辞真的能重启人生吗?
638476171: 《繁花》中的梅萍到底怎么做才能不阴暗也不被埋没？
637606754: 电影《非诚勿扰 3》能说明冯小刚江郎才尽了吗？
638533923: 国家安全机关破获一起英国秘密情报局（MI6）间谍案，有哪些信息值得关注？
637400593: 为什么4090的规格是4070的将近3倍，性能却只有2倍，瓶颈在哪？
638486100: 怎么看待2024年1月的A股市场走势？
638143865: 媒体刊文《文章发了一大堆，学历有了，能力呢？》，称论文发得多，不代表工作能力足够出色，如何看待该观点？
638488422: 新研究指向未经搜索的区域，称「预计最快 10 天找到马航 MH370」，如何看待此事？可能性有多大？
638485590: 以色列军方表示，哈马斯在加沙地带北部的军事力量已被瓦解，哪些信息值得关注？
638494053: 扎克伯格近两个月每个交易日都在出售其 Meta 的持股，套现逾 4 亿美元，哪些信息值得关注？
637049632: 美国 14 岁男孩为争夺礼物枪杀姐姐，如何从法律角度解读此事？
637991551: 如何看待 OPPO 传闻里的第一台 Ultra？手机为什么要分中杯、大杯、超大杯？
637992366: 久未联系的前同事，发来信息「兄弟，在吗？」，该如何回复？
637938540: 你吃过最寒酸的一顿年夜饭是什么？
637551385: 电视剧《繁花》保留了原著多少内容？
637631923: 人到中年，我们失去了什么？
638413005: 美邦服饰「二代」让位，接任 7 年亏损超 32 亿，创始人老爸重新被提名董事，哪些信息值得关注？
638475234: 如何看待Vue作者尤雨溪怒喷React新版文档？
638487076: 清华北大延长开放时间、扩大开放范围，如何看待名校研学热潮？会对孩子教育有哪些影响？
637598410: 手机卫星通讯已经开始卷起来了，大家说实话，这项技术会成为主流吗？
617880807: 还有人记得童年的动画片都叫什么吗？
638275847: 《繁花》菱红为什么走了？
637972767: 如何看待武汉大学最新发布的博士学位论文质量管理措施，对博士毕业影响有多大？
618828622: 《百年孤独》经典在何处？
450165644: 二战期间发生过哪些非常有趣的事情？
638390851: 《繁花》中李李为什么把汪小姐的邮票集卖了？
366655138: 罗曼罗兰说：“世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活”。那么“真相”是什么？
638366840: 电视剧《繁花》第 25-26 集拍得如何？有哪些值得关注的剧情点？
637951079: 媒体评南方小土豆争议，称「别让刚火出圈的哈尔滨因热梗破功」，如何评价此事？
349825422: 如果《灌篮高手》的篮球馆打架事件，被打了一耳光的是晴子不是彩子，后续会怎么发展?
637911658: 《原神》砂糖的学术水平相当于现实的什么级别，阿贝多呢？
637533753: 有什么事是买车之后才懂的？
637480772: 2024年大模型基础设施领域（训练、推理、硬件）有什么值得关注研究方向？
637254411: 多栖发展，范志毅出演王家卫电视剧《繁花》，对此你作何评价？
637991308: 为什么在罗马帝国时期，高卢等农业条件优异的地区没有得到充分的开发？
638471346: 外交部称「中方决定对 5 家美国军工企业实施制裁」，透露了哪些信息？
630179332: 你第一份工作的工资是多少钱还记得吗？
332524499: 你遇到过的最难的积分题目是什么？
638238779: 央行、金融监管总局发文，支持住房租赁供给侧结构性改革，加大住房租赁开发建设信贷支持力度，有何影响？
637189126: 有哪些「看起来平平无奇，但实际很好吃」的糕点/点心？
638531311: 余华英拐卖儿童案发回重审，公安机关又发现其他拐卖儿童犯罪事实，哪些信息值得关注？如何从法律角度解读？
638492804: 韩方称朝鲜进行「海岸炮射击」，朝鲜否认称「炸药爆破」，哪些信息值得关注？
638496523: 日本能登半岛地震导致部分海域变成陆地，如何从科学角度进行解释？会带来哪些影响？
638486210: 黄金储备实现「十四连增」，去年 12 月黄金储备环比上升 29 万盎司，哪些信息值得关注？
637086044: 2023 职场报告显示，超 3 成受访者工作餐费在 20 元以下，你在工作餐上会花费多少钱？
638467771: 去年 12 月有 7 只新基金有效认购户数为 1 户，去年全年这样的基金有 25 只，透露哪些信息？