660507596: 为什么深圳大学已比肩部分 985，却还不是双一流？
310112318: 为什么会有深湖比深海更可怕这种说法？
666009766: 如何确定一袋米中的米粒数量是偶数还是奇数？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
666248997: 提前还房贷现象持续，上半年六大行个人房贷缩水超三千亿元，如何解读？什么情况下提前还贷更划算？
666109057: 如何评价Rookie连续五年缺席世界赛？
666264552: 如何看待小米SU7中保研碰撞成绩获得3项G+，对比其它车型如何？
666071365: 42 家银行平均薪酬曝光，六大行人均月薪酬不到 3 万元，这个薪资水平如何？
666186347: 如何评价《英雄联盟》14.18世界赛版本改动 :狐狸，杰斯加强，沙皇，飞机削弱？
666166090: 博主骑行穿越「鳌太线」意外发现失联 37 天驴友遗体，鳌太线到底有多危险？
58558202: 如何评价乒乓球运动员陈梦？
665003124: 九月开始备考公务员是陪跑吗？
665724424: 极越汽车CEO谈及销量低谷落泪，年初月销一两百台车，公关负责人此前炮轰小米引争议，如何看待其市场前景？
265918018: 有个舅舅是种怎样的体验？
665764247: T1 在 LCK 的统治力并不强，但是为什么 LPL 队伍很多都打不过 T1 呢？
665202126: 如何评价《喜剧之王·单口季》蒋龙的主持？
448109236: 现在做一个独立开发者晚吗？
663326165: 你会原谅过去的自己吗?
624544455: 汽车智能技术这么多可我总不太相信，觉得技术没人靠谱万一死机怎么办，这些功能真的好用吗？
666212183: 辛巴宣布今年不再卖大闸蟹，将安排 1 亿元赔付三只羊消费者，如何评价他的做法？能帮消费者争取到权益吗？
666072800: 如何看待华为Mate XT非凡大师三折叠屏手机？
666249252: 梅西C罗双双落选金球奖候选人名单，20余年来首次，一个时代落幕了，你怎么看？
29161985: 为什么古代老虎被称为大虫？
665430651: 为什么大家对《西游记》的改编很宽容，却很难接受《红楼梦》的改编呢？
666173452: 薛宝钗家到底是有钱还是没钱？
664989315: 《黑神话：悟空》的影神图中，有哪些故事给你留下了深刻的印象？
618282357: 知道《黑神话:悟空》好，但好到什么程度？
313026626: 赤砂之蝎最后一个卷轴会是什么?
666248111: 中央气象台再发台风红色预警，「摩羯」已加强为超强台风，预计 6 日在琼粤沿海登陆，目前当地情况如何？
665615526: 老师是真心想跟学生做朋友吗？还是只为「哄骗」学习？