4053611276: 如何看待樊振东、马龙、陈梦退出福冈总决赛？
4018263744: 11 月 12 日沈阳现万米丁达尔效应，拍摄者深受震撼称「十年首次见」，这一现象是如何形成的？
4064078038: 住房交易税收新政，购买家庭唯一及第二套住房不超 140㎡ 按 1% 缴纳契税，将带来哪些影响？
4044559717: 三名强奸未成年人的罪犯 11 月 13 日被依法执行死刑，彰显了何种法律震慑和警示意义？
3961073056: 抽一包烟、吃一根香蕉和在核电站工作一年，谁的辐射剂量会更大？
4053341045: 教育部发文促就业，校园招聘严禁限定 985 和 211 高校，如何看待该规定？
4019042028: 李子柒回归为什么能引发这么多人的期待？断更的日子靠什么留住了观众？
3261623630: 为什么市场经济从未制造过饥荒？
3944706089: 麦琳的困境要如何解决？
4032399462: 小米 SU7 第 10 万台正式下线，历时 230 天，创造新车企最快下线纪录，如何看待这一成就？
3840567355: 宝马董事长齐普策称「在中国，要用百米冲刺的速度跑马拉松，发现内卷时该暂停并反思」，如何看待此言论？
3180552342: 假如唐僧和女儿国国王结了婚，并做了真夫妻，女儿国会有什么变化？
29557515: 如何评价“虎妈”蔡美儿？
4020385442: 特朗普宣布提名皮特·海格塞斯为美国新任国防部长人选，其目前为福克斯新闻电视主持人，如何看待这一提名？
3945738012: 到底谁把麦琳逼成了「疯女人」？
3931962174: 如何看待台积电断供 7 纳米及以下芯片，会对我国芯片行业造成什么影响?
24714584: 如何自学传统武术?
3761469297: 拜登被建议赶在特朗普上任前任命哈里斯为最高法院大法官，副总统转任大法官是否合规？能否制衡未来政策？
3319298122: 三国里除了魏蜀吴之外，群雄的武将中要凑五虎将的话，除了吕布、颜良、文丑外剩下两人应该怎么选？
4040719178: 马斯克要成立「政府效率部」并公示「最蠢税款支出」，他是真要帮政府省钱，还是在开一场全民吐槽「监督秀」？
3937311408: 如何评价「清华拳」作弊事件中北航辅导员被清华学生攻击？
3624109914: 手里有存款 400W，两个小孩子可以选择就读国际学校吗 ?
661705490: 贾环和贾宝玉在明面上的待遇差不多，但是两人在贾府里实际的各种待遇真的一样吗?
3424951904: 如何透彻理解黑格尔的辩证法？
4021211139: 特朗普宣布马斯克将领导政府效率部门，他都需要从事哪些工作？会有效帮助解决政府问题吗？
3361069938: 什么叫既不住有，也不住无？
3923929904: 给古代服徭役的人只提供大米饭+酱牛肉+烧鸡+孜然羊肉+红烧肉，他们会不会反抗?
2574150062: 跑步是跑一天歇一天吗？这样还有效果吗？
1745268428: 如果你也曾经深处焦虑崩溃，是什么治愈你的？
668048924: 销售型公司，一次聚餐，老板在会餐桌上宣布财务是公司最辛苦的人，让我们所有销售敬财务一杯，你会怎么做？