2218311334: 可可西里讨食狼越来越多，主动讨食还挑食，长此以往会不会破坏当地生态？
1715479524: 为什么金饰价格大涨破800元每克，金店却现闭店潮？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
2270878402: 10 月 27 日 U17 亚预赛中国 VS 韩国2:2，如何评价中国球员的表现？
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
1796013072: 心理学上如何解释「嗑 CP」这种行为？「嗑 CP」严重影响了我生活中的情绪怎么办？
666280461: 陈好在《花少 6》的表现真的有压迫感吗？
1777180157: 空腹爬楼十几天为啥体重一斤不掉？
1052285838: 你印象最深的马拉松是哪次？
2283514557: 如果 S14 最终决战 BLG 赢了，BLG 战队将达到什么样的历史评价？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
2037674951: 双十一想买一个翻译机，国内智能的又有大模型能力的有推荐吗？有没有懂行的人说说看？
510428825: 明明好多基民长期收益跑不赢沪深300，他们为什么不直接买沪深300？
1900118047: 王嘉尔自曝有抑郁症，被迫休息一年，对他有哪些影响？为什么娱乐圈明星容易受到抑郁症困扰？
627742880: 为什么大学很自由却没有高中那么快乐了？
2313150619: 江西多地给出生育政策「红包」，上犹县奖励三孩家庭 1.3 万元，如何看待该政策？是否能有效促进生育？
1913269832: 有哪些历史人物在现在评价正面且好，但是在古代却是大坏人？
1343261508: 古代人在远行时，盘缠用光了怎么办？
2269155409: 31 号晚 8 点上天猫双 11 买家电凑单不限量，一套优惠下来你想买的家电能省多少？
2217522400: 安切洛蒂的皇马帅位是否该结束了？
1763435966: 为什么在职场，很多老员工都不喜欢带新员工？
891927144: 马拉松赛后有跑者流泪是「矫情」吗？这背后的情感价值是什么？
2061534693: 为什么英国容得下苏格兰搞独立，西班牙却容不下加泰罗尼亚搞独立？
1517872951: 世界赛的T1为什么会表现的比联赛里好那么多？而Gen.G却磕磕绊绊？
806845445: 哪些电影中的风景让你为之震撼？
649774571: 如何评价056型轻护卫舰（英语：Type 056 Corvette）?
1693785554: 看小时候照片发现有很多美好回忆，但我却忘记了，为什么我对打骂、贬低的痛苦回忆印象深于美好快乐的回忆？
2033169041: 新乡女子被同事说长相不像河南人，做基因检测意外发现祖籍广西，为什么会出现这种情况？长相真的有地域性吗？
2273032607: 2024 WTT 蒙彼利埃冠军赛，F-勒布伦 4-1 战胜张本智和夺冠，如何评价本场比赛？
660299116: 银行柜员，家里无资源无背景，拉存款压力很大，所以柜员的前途是什么?