667483163: 美联储开启四年来首次降息，降息有什么影响？为什么普通人也需要关注美国降息？
667491692: 山西一高中生晚 11 点后上厕所被定重大违纪，校方回应「属实 」，学校制度是否合理？暴露出哪些问题？
667416496: 拒绝 4 年加薪 25% 协议，波音超 3 万工人罢工，公司称将冻结招聘并推迟加薪，如何看待此事？
667493102: 曾志伟看「三只羊」带货美诚月饼表情引热议，曾在直播间参与带货，他在此次事件中是否该承担责任？
639045105: 什么证据可以证明古埃及有过“洪水农业”？
667197186: 《黑神话：悟空》通关后去玩《艾尔登法环》被大树守卫卡住，这种情况正常吗？
667534177: 24-25 赛季欧冠，曼城 0:0 国际米兰，如何评价这场比赛？
666483299: 中超也是亚洲国家五大联赛之一，为何国足这些年却越搞越差?
667213151: 什么是哲学的定义？
664198151: 开学后不适应大学生活，感到「无所适从」怎么办？
666407591: 美联储本轮降息，会导致国内随之降息，房价上涨吗？
667339136: 你每天坚持上班的理由是什么？
667524758: 黎巴嫩多地再次发生通信设备爆炸事件，包括寻呼机、对讲机以及无线通信设备等，还有哪些设备可能受到影响？
660981529: 有哪些人们认为是常识的历史知识，实际上在史学界依然存在争议？
667533490: 美联储超预期降息 50 个基点，为四年多来首次降息，将产生哪些影响？哪些市场或领域将迎来新的投资机会？
667435737: 亚冠精英赛山东泰山 3:1 澳超冠军，上海申花 4:1 逆转浦项制铁，如何评价这一表现？
667267140: 郭德纲究竟哪些方面做到做到了人无我有，才在那个年代脱颖而出的？
663364145: 家用车到底是买电车好还是买油车好？
649710587: 海河的水量那么小，天津是如何成为天子渡口的？
667501127: 今年中秋节假期国内出游 1.07 亿人次，较 2019 年同期增长 6.3%，如何看待这一数据？
666256847: 要是能回到过去，你还会和现在的老公结婚吗？
666885012: Linux 上的 C 库从哪来？
666914201: 大宇宣布已完全出售旗下《仙剑奇侠传》和《轩辕剑》版权，大宇为什么要出售这两个IP？
667297358: ﻿女网红大屿山踩单车撞旅巴毙命，这起事故对大屿山地区的骑行安全有哪些警示作用？
666842942: 《凡人歌》到底传达了一种怎样的价值观?
667340969: 你认为离开了学校，从此就可以不用学习了吗？
667118587: 悟空被压五百年出来后为什么没有黑化，依然还是阳光开朗大男孩？
667264379: 《黑神话：悟空》最好用的「精魄」是哪一款？有哪些「精魄」被低估了？
666731667: 如何理解“如果有别的资料就别用《四库全书》里的资料”?
667036982: 电子竞技菜是原罪吗？还是说打游戏快乐最重要?