656198408: 北大教授称「我们正经历最大规模的供给收缩，未来几年房价或会明显上涨」，你认同此观点吗？未来房价会如何？
656294274: 央行发文取消全国首套房和二套房商贷利率下限，下调公积金贷款利率 0.25 个百分点，会带来哪些影响？
656274730: 网友吐槽《庆余年 2》广告多，称「五步一广告，十步一堆广告」，对观剧影响有多大？广告比重怎样才合适？
656206827: 天水麻辣烫店开始扎堆倒闭，短短几个月从爆火到熄火，这背后反映了什么？
656189747: 如何看待某本科生在 arXiv 声称破解千禧年数学难题 NP 完全问题?
656294627: 两部门发文调整买房首付比例，首套房不低于 15%，二套房不低于 25%，会带来哪些影响？
656285447: 23-24NBA季后赛次轮G6，森林狼狂胜掘金，将大比分扳成3：3，如何评价这场比赛？
656208113: 母亲劝 35 岁女儿未婚生子「搭伙育儿」，「搭伙育儿」是否会成为一种趋势？
656174902: 小米6pro和华为matepad11.5s哪个性价比高？
598678603: 都说冷战的军备竞赛把苏联的经济拖垮，那为什么没有把美国的经济拖垮呢？
293815541: 张爱玲的天才表现在何处?
656052837: 女子收 34 万元彩礼后退婚不退钱，被拘留 15 日，男方称如果还不还钱会再次申请拘留，如何看待此事？
656215931: 如何看待苹果回应新款iPad贵「因为同行产品做的太烂了」？
656279552: 如何看待 2024 年 5 月 17 日 A 股市场？
656177761: 广汽本田大规模裁员，规模预计上千人，哪些信息值得关注？
656062906: 电动牙刷频繁打牙磕牙，是否对牙齿和口腔有潜在的危害？
395574847: 什么样的教材算是好教材呢?
655832824: 领导为什么总是不能发现真正干活的人？
656013204: 如何评价《原神》赛诺传说任务第二章?
625992066: 为什么比亚迪的热点大多是销量而不是技术？
656241300: 媒体报道博主「狂飙兄弟」在连云港市场碰到鬼秤，被商贩围堵并被市场管理人员抢夺手机，遇到鬼秤应如何维权？
656201161: 名画pk大赛被淘汰的画作中有哪些你的“意难平”？
468477849: 犹太人的聪明和智慧是世界公认的，为什么？
655979921: 2到4岁的孩子需要学会独立完成哪些事？
655781963: 最近五年你看过什么完整的电视剧？
332797876: 选错专业会毁了一生吗？
655914950: 什么才叫情绪稳定？
656188648: 泽连斯基签署退出独联体国家法令，哪些信息值得关注？
656171943: 安徽一女童小区内遭汽车碾压身亡，司机撞人后逃逸，已被警方控制，肇事者将负什么法律责任？有哪些警示？
655881232: 如何看待 2024 季中赛 Bin 采访称「GEN 今年换 Kiin 我也照样能虐他」？
655219648: 怎样培养出一个情绪稳定的孩子？
656082233: 如何评价一人之下713话-公告？
656233956: 《庆余年 2》央八首播，峰值收视破 2，为何这部剧热度这么高？看完前四集你感受如何？
656191154: 如何评价2024年第35届金曲奖入围名单?
655960897: 5月17日是世界高血压日，「降压」有哪些值得注意的问题？
656280594: 4 月 70 城房价出炉，商品住宅售价环比、同比降幅均有所扩大，如何解读？哪些信息值得关注？
656229190: 职场中30岁人群想找个高薪工作会面临哪些难题，该如何应对？
653429827: 哪个瞬间，你发现自己和宠物间的情感纽带，已经是无法打开的结了？
656275404: 联合国警告加沙地带粮食储备即将耗尽，这意味着什么？局势还将走向何方？
656296495: 《歌手 2024》第二期竞演歌单公布，如何评价歌手们第二期的选歌？
655870593: 「低空经济」会成为下一个经济增长点吗？
471219722: 动物当中为什么鸟类颜色五彩缤纷的，哺乳动物颜色就比较单一呢？
655850254: 星穹铁道中，「开拓」这一行为的真正意义是什么？
644903232: 计划换车，2024年家用车有什么推荐？
656276611: 家里旧空调要退休了，买新一代空调时哪些方面最值得关注？
656276675: 安装了厨房空调的人来说说，是否真的早装早享受？
656220328: 荣耀 200 系列手机官宣将于 5 月 27 日发布，目前有哪些信息值得关注？
656269005: 哪些健身好物可以闭眼入？
656195964: 有什么实用又有趣的学习用品可以作为六一儿童节礼物？
655051702: 为什么英雄联盟职业战队G2在中国人气这么高？