657035134: 央美毕业展作品「超级蜂巢」被吐槽「一堆废纸壳」 ，作者道歉称造价上万精心设计，你对这个作品有何理解？
656695027: 只是突然很好奇，已经造出了三艘航母，为何不能按照这样的模板，批量建造航母呢?
657035264: 星巴克被曝开始实行「消费入座」，不消费会被「礼貌劝走」，具体情况如何？如何看待此事？
657062542: 《歌手 2024》第三期排名公布，凡希亚、黄宣、香缇莫位列前三，亚当袭榜成功，如何看待本期排名？
656642391: 《庆余年》里庆帝武功那么厉害，他的儿子们为啥武功平平，甚至不会？
655382541: 一半的一半用汉字怎么表示呢？
657043688: 如何评价电视剧《庆余年第二季》第 19 集？
657034607: 大家如何看：4千人战胜528万人，“西方历史之父”希罗多德笔下的希波战争？
656933729: 如何评价杨幂在《狐妖小红娘·月红篇》中的表现？
656961917: 产品经理是怎样面对 35 岁焦虑的？
656805753: 亚当·兰伯特在欧美歌手中是什么水平？
657071812: 如何评价最近互联网越来越多球迷认清贝利和马拉多纳?
656904320: 如果你实现了财富自由，你最想做的事情是什么?
657001575: 公司干的最久，工资却是最低的，我要不要走？
657005774: 父母搬过来同住了，睡眠比较浅，有什么静音热水器可以推荐吗？
657003136: 福州大学回应校内男生猥亵女生，「不存在纵容男生 待其拘留结束后将对其处理」，事件后续进展如何？
657009283: 如何解决2024电工杯数学建模竞赛A题B题？
655479920: 假如再给你一次机会，你还会喜欢他吗？
656703790: 为什么小公司花大价钱建立算法部而不去找高校买研究生的算法？
656907254: 俄罗斯进入 21 世纪全球经济增速最快国家的前十榜单，俄罗斯越打越富，这是真的吗?
634653445: 《三体》讨论了一个问题“如何把信息保存十亿年？”，“把字刻在石头上”真的是最好的方案么？
656699022: 5 月 25 日是心理健康日，今年已过半，在「我爱我」这个日子里，你最想对自己说什么？
656168889: 为什么全世界都在盯着美国何时“降息”？
657065903: 联合国国际法院要求以色列立即停止拉法军事行动，当地人道主义形势已属「灾难」，哪些信息值得关注？
630281533: 超英电影在国内为什么越来越没排面了？
656853813: 婆婆不愿意来城里带孩子，她要求送回老家带，可我舍不得，怎么破？
657052672: 网传京东「内部考勤调整、上班收费代打卡」等问题，京东回应系谣言，具体情况如何？暴露出京东内部哪些问题？
656437312: 工作后女儿基本不和家里联系了怎么办?
656520982: 装修要不要给工人师傅买水买烟请吃饭？
657003701: 毕业仅仅半年，就换了三份工作，正常吗，你如何看待？
656966193: 为什么铁道迷中JR的粉丝远比DB的粉丝多？
370623442: 如果想自学高数，合理的顺序是什么?
657060604: 体育中考如何提升孩子跳绳分数？
657060730: 5月25日是心理健康日和国际护肤日，日常生活中你会以什么方式进行心理调节和护肤？
657005216: 有哪些容易被忽视的租房细节？
358271291: 把20只比特犬放进非洲大草原里能活一星期吗？
651251092: 如何评价王婆说媒这个相亲节目？
657026683: 国防部表示「台独」挑衅一次，我们的反制就推进一步，直至实现祖国完全统一，释放了哪些信号？
657016994: 鸣潮开服流水不佳，游戏玩法优化和角色性别外观哪个负主要责任？
656847935: 《庆余年》第二季中范闲为什么要把范思辙送去北齐？
657105001: 为什么有人说人性化设计才是高端家电的核心竞争力？
656811070: 有哪些学过的课文是在你长大以后才真正读懂的？
650164682: 正史中的司马懿是一个怎样的人？
403519563: 为什么人类作为杂食性非常高的动物，却有个非常脆弱的胃？
657005161: 马斯克称反对美国对中国电动汽车加征关税，反对限制自由交易，电车的关税和激励都该取消，如何看待这一表态？
657005940: 欧盟（不含英国）现在还有什么值得我们购买的武器装备？
657104031: 23-24 赛季 NBA独行侠 109:108 森林狼，如何评价这场比赛？
656913705: 当今理论物理学的最前沿问题是什么？
657013084: 如何评价高群书执导，黄志忠、姜武、郭涛主演的电影版《三叉戟》？
657037177: 我国完成世界首例猪肝移植活体人手术，癌症患者肝功能恢复正常，有哪些突破？对肝癌治疗具有哪些意义？