4918993474: 浙大回应「受资助学生晒国内外旅游照」，取消其受资助资格，如何看待此事？
4931263220: 麦琳要把大家吃熏鸡吃剩下的骨头熬汤，可行吗？其营养价值和口感与鲜鸡骨炖出来的一样吗？
4598631472: 昔日 500 亿「独角兽」柔宇科技正式破产，曾发布全球首款折叠屏手机，导致企业破产的因素有哪些？
4939909859: 深圳一中学回应强制学生剪寸头，称「利于专注学习，非硬性要求」，为何大多中学都提倡剪短发？出于哪种考量？
4959325850: 24-25 赛季英超英超第12轮曼城 0:4 热刺，如何评价这场比赛？
4871887451: 前体操冠军当性感女主播，奥运冠军管晨辰批评其擦边行为「莫要给体操抹黑」，如何看待此事？
4854523964: 如何评价悬疑剧《白夜破晓》第三案「雨夜劈头士」？
4853003094: 《黑神话：悟空》的庞大外包团队都展现了不凡实力，这是一种中国式游戏工业的“成功方法论”吗？
4571472271: 印度赴美留学人数超过中国，为什么印度在美留学生数量增长迅速？特朗普上台后，这一情况还会发生哪些变化？
4642460804: 如何看待幼儿园教师为惩戒男孩欺负听障儿童，教唆学生轮流扇男孩耳光？孩子犯错，如何正确引导？
3194918699: 如果我创立了一个公司，老板参与工作，与员工同工同酬，获得利润均分，会怎么样呢？
4809632412: 《八角笼中》制片人晒王宝强转账记录，指责俱乐部贪得无厌，这中间有何漏洞？孰是孰非？
4633886940: 特朗普宣布将任命麦克马洪为美国教育部部长，她有何经历？美国教育将进行哪些改革？
4910909371: 李行亮说离婚给麦琳四分之三财产，离婚财产分割要参考哪些因素？实际分割中可能遇到哪些问题？
4661663030: 怎么看待比亚迪自研智驾芯片仅有 80TOPS 的算力？
404023940: 《地下交通站》里的人为啥都说现大洋，而不是直接说大洋？
4613054247: 假设一个史莱姆把你的妻子吞噬，并获得且只有她的形态和记忆，那么现在这个史莱姆究竟是你的妻子还是仇人？
4732622344: 孙颖莎 2-3 遭陈幸同逆转，止步 WTT 总决赛女单 16 强，单双打全出局，孙颖莎遇到了哪些问题？
4520963709: 《英雄联盟》1V9，但是初始额外2W金币，能打赢吗？
4856892873: 胖东来创始人谈电商和车企企业家，称其「都像奴隶一样，整天就比卖了多少」，如何从商业角度解读？
29129336: 你见过或吃过哪些奇葩的烧烤？
4612080123: 如何评价悬疑剧《白夜追凶》第二部 《白夜破晓》？
4857976326: 如何评价《崩坏：星穹铁道》黄金史诗PV：「翁法罗斯英雄纪」中的异位体角色？
4663498394: 都说《水浒传》描写真实，那真实在哪里？
3941037421: 如何评价陈伟霆、刘雅瑟主演的悬疑港剧《太阳星辰》？
4629876830: 悬疑剧《白夜追凶》第二部 《白夜破晓》有哪些细思极恐的细节？
664683973: 请问十年之内河南有可能会变成亚热带气候吗？
4680478553: 2024 WTT 福冈总决赛梁靖崑 1:3 张本智和，止步 16 强，如何评价这场比赛?
325967349: 如何评价漫画家赤坂明（赤坂アカ）？
4667049292: 如何评价《原神》恰斯卡流水成绩？