640601273: 美国佛罗里达州州长德桑蒂斯宣布退出 2024 总统竞选，支持特朗普竞选总统，会对美国大选产生哪些影响？
640557288: 2023 年三亚新房实现环比 10 连涨，中产涌入三亚扎堆买房子，背后反映了什么？
640558730: 苹果 Vision Pro 被抢到官网崩溃，非官方渠道溢价数万元，苹果首款头显能否成为市场宠儿？
637802639: 15年前没有智能手机，大学生在宿舍岂不是很寂寞？
640238417: 日股重返亚洲第一，透露出哪些信息？日股为何能持续得到全球投资者的青睐？
640075512: 如何看待同济大学调整土木学院培养方式，采用「土木+N」的复合人才培养模式？
640222666: 能不能给  i 人和 e 人, 分别推荐些靠谱的二手车？
48755464: 明朝的火器水平和同时代的欧洲比起来如何？
639561793: 一觉醒来，发现猫咪此刻正蹲在身边看着你，它此时在想什么？
640555797: 如何看待英伟达CEO黄仁勋到访中国参加英伟达年会？
640574901: 张雪峰宣布「将向郑州大学捐款 300 万元，用于大一家庭贫困新生学费」，如何看待此举？
60054984: 华裔二、三代长相为什么越来越不像中国人？
630202666: 学生党日常该怎么护肤？
453089875: 电影《万箭穿心》李宝莉如果一开始嫁给建建这样的人（强壮、有担当、混不吝），她会幸福吗?
640602495: 微信红包与转账性质区别明确，「红包被认定为赠与，无需返还」，哪些信息值得关注？
640431816: 华为和东风旗下岚图汽车达成战略合作，采用HI智能汽车解决方案模式，大家怎么看？
640235335: 可以分享一张你在运动中被拍到的人生照片吗？
637228526: 可以说说你养猫的苦恼吗？
640064757: 你的同事每天带孩子上班，你会不舒服吗？
639562054: 爱上运动和户外后，你买包的风格发生了哪些变化？
640359835: 如何看待陈朗写的悼文《请君重作醉歌行》？
639060743: 可以分享一张你家猫最可爱的照片吗?
640056814: 你去过哪些国家旅游？如何用一张照片概括这个国家的气质？
640558660: 卡塔尔亚洲杯小组赛卡塔尔VS中国，中国队背水一战，你看好国足从小组赛晋级吗？
634069348: 新手如何低成本学化妆?
640584083: 23-24 赛季 NBA篮网 114:125 快船，如何评价这场比赛？
635323389: 有那种裁员裁到大动脉的事儿吗？
529570983: 为什么《教父》中维托仅靠人情债这种虚无缥缈的东西便可建立一个如此庞大的帝国?
640499560: 河南一民办学校失火 13 名学生死亡，警方透露「初步怀疑是电暖器导致」，如何看待此事？
640467519: 香港要如何进行产业转型?
640054954: 一公司上百名员工「被通知放长假」，门禁权限被停，如何看待此事？是否违背劳动法？
640544601: 美国会禁止五角大楼从 6 家中企采购电池，包括宁德时代、比亚迪，会带来哪些影响？
635323687: 如何评价大鹏、白客主演的电影《年会不能停！》？
639968492: 薛姨妈为什么不正经的摆席宴请贾母王夫人一次？
640556495: 「年轻人做XX月入X万」频繁引热议，外卖、装修工等轻体力活为何开始受到关注？它们真的是好「退路」吗？
380520347: 理论上讲，明朝有没有可能恢复汉唐盛世？如果有可能，该怎么操作？
638916590: 《繁花》中雪芝为什么最后对阿宝撒谎说自己有人了？
640073228: 孩子考试成绩没考好，你会凶孩子吗？
640081902: 如何评价库洛鸣潮第三次测试【奏鸣测试】？
640609571: 1 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，这意味着什么？
640559324: C 罗抵达深圳！随利雅得胜利开启个人第 8 次中国行，对此你有哪些期待？你会去现场看吗？
639537531: 哪两句毫不相干的诗句但拼接在一起却天衣无缝?
639912695: 为什么说游泳是一项孤独的运动，大家游泳时脑子里会想啥呢？
640086533: 年货节适合买家电吗？有没有推荐？
640612979: 云南昭通市镇雄县凉水村发生山体滑坡，初步核实18户44人被埋，目前当地情况如何？
640215942: 有哪些不容错过的龙年送礼宝贝？
640550766: 俄航空机构公布阿富汗失事飞机细节，事故初步原因被定为两台发动机的技术故障，有哪些信息值得关注？
640535760: 23-24 赛季 NBA雷霆 102:97 森林狼，如何评价这场比赛？
640079003: 旅途中的哪个瞬间你体会到了「宿命感」？
640062512: 如何评价新国产乙游《恋与深空》?