3231883987: 王传君交罚款为女儿摘公园柿子，这样做对女儿有什么影响？父母如何平衡孩子愿望与社会规则之间的关系？
3090315180: 爆料称 2025 年腾竞将不再强制要求 LPL 队伍配置 LDL 队伍，此举将造成哪些影响？
2432375093: 古代宝刀都能削铁如泥，科技进步后，为什么现代的刀却做不到了？
1095633819: 发现直属领导在大领导面前说你坏话，你会怎么做？
661639652: 严格按照限速来开为什么会被说龟速，难道超速是对的吗?
3298429912: 美国大选投票阶段结束，有哪些信息值得关注？哪些投票较为关键？
2791264307: 虞书欣在电视剧《永夜星河》中的演技如何？
2822788987: 人生不如意的时候，该怎么度过?
3077513875: 为什么在办公室工作了一天，并没有做什么，却感到疲惫不堪？
3220145209: 长大的人都会想着回到小时候吗？
2902612739: 美国民众真的理解特朗普和哈里斯分别的政治主张吗？在投票中是否其他因素影响更大？
2896022102: 为什么会有人喜欢跑马拉松，真的不会累吗?
1508908320: 考研为什么很少有人关注二战成功经验，二战不是比一战经验更有价值吗?
2761398356: 为什么我们常常对陌生人展现出更多的友善？
3303574588: 机圈大战过后很多人说厂商刀法精准，想买一款「没有遗憾的水桶旗舰」，一加 13 是更好选择吗？
3245663353: 广东一渣土车撞坏劳斯莱斯被判全责，目前案件调查进展如何？
28655927: 为什么中国人做一顿饭要几个小时，而国外花的时间少得多？
3104660064: 特朗普 VS 哈里斯，如何评价他们的税收政策？谁的政策对美国经济影响更大？
2870626759: 我儿子想读博，我看了一下朋友圈，几乎异口同声地说，不要读，为什么？
658133884: 《鸣潮》的忌炎和《原神》的哲平，如果一定要选一个，你更愿意和谁成为战友？
47503655: 如何评价 DiskGenius 这款软件？
3029471476: 学校门口天天被接送的车子堵死，已成城市顽疾，有什么解决的好办法？
580945840: 电视剧《狂飙》里为什么高启强对老默不好，为什么老默仍旧效忠他？
459883062: 大一下计科，又想学做web项目，又想学算法搞acm应该如何取舍?
34493177: 有哪些「有它我就能吃两大碗米饭」的菜？
460712076: 法考需要背法条吗?
321589074: 云南咖啡为何走不出中国？
3144541334: 职场上如何对待老挑你毛病的人？
665393610: 你认为 Bin 的实力属于什么水平？
3269770347: 24-25 赛季欧冠联赛欧冠小组赛第 4 轮皇家马德里 1:3 AC 米兰，如何评价这场比赛？