652731438: 国防部称「坚决反对美在亚太地区部署中程导弹并将予以坚决反制」，美方这一部署的危害性有多大？
652735942: 杭州警方通报，「在巴黎拾到小学生秦朗作业」系编造，涉事 2 人及公司被罚，涉事博主道歉，如何看待此事？
652745232: 外媒称伊朗可能在「数小时内」袭击以境内目标，可能动用超百架无人机和数十枚导弹，哪些信息值得关注？
652725151: 马尔代夫将用人民币进口结算，这意味着什么？
652792027: 中美俄法印等多国紧急预警，建议本国公民勿前往以色列伊朗等国，如何看待当前中东局势？
652712816: 北京同仁堂「仁丹」汞含量被曝或存在「中毒风险」，客服称生产符合国家标准，哪些信息值得关注？
652722817: 中国科学院院士林圣彩：饥饿能长寿，一天没有必要吃超过两餐，哪些信息值得关注？「少吃」有哪些学问？
341046974: 孩子画过什么画让你非常震惊？
652563143: 100万元人民币存款可以回小县城躺平吗? 如果不够，要多少存款才能在小县城躺平呢?
652717447: 证监会主席吴清解读新「国九条」，提到「推动解决资本市场长期积累的深层次矛盾」，有哪些信息值得关注？
652794151: 23-24 赛季 NBA鹈鹕 114:109 勇士，如何评价这场比赛？
652645987: 如何评价《原神》4.6版本前瞻特别节目「两界为火，赤夜将熄」?
652006872: 为什么健身房禁止光着膀子？
652602869: 因 7 岁男孩长期殴打同学， 46 名家长联名请愿「要求其转学」，如何看待此事？
652615303: 如何评价第十五届蓝桥杯?
652420524: 《西游记》里有哪些不合理或者是写漏的地方？
652362676: 《女神异闻录：夜幕魅影》发布中配公测寄语，如何评价该游戏？
649126115: 孩子非要买大樱桃吃，打骂都不管用怎么办？
558945861: 《一人之下》中，张之维在赶灵玉下山前为什么说在传人上，输给张怀义了？
652795747: 汉语是世界上最言简意赅的语言吗？
642964232: 虾为啥要长得这么适合被吃？
652799135: 自然界中有哪些绿色的花朵？
650662385: 知足者乐，何以知足呢？
652799008: 自然界有哪些有毒的花朵？
649410016: 角色厨能接受游戏角色的技能是自残，或让角色痛苦吗？会不会心疼？
652502048: 四名医学生自杀引争议，规培制发起人「规培要坚持下去」，何为规培制度？规培医生生存状况存在哪些困境？
652712442: 伊朗告知美国，将以避免紧张局势重大升级的方式报复以色列，透露出什么信息？
66497764: 汉语是当今世界最简练的语言吗？
652672847: 苹果拟全面更新 Mac 产品线，受此影响苹果市值一夜暴涨 8113 亿，你对全新 Mac 有哪些期待？
652678880: 暴雪国服官宣回归近 20 万人预约，对此你有哪些期待？
627891044: 跟大模型对话时 prompt 越礼貌越容易出好结果吗？为什么？
651299563: 风靡古代的鹿肉，为什么现在没人吃了？
28679550: 《三国演义》里有哪些不易发现却很打动人的细节？
652676389: 上市公司董事长夫人炒股总计买入 1.5 亿元获利近 60 万元，董事长自责毫不知情，哪些信息值得关注？
436157838: 有哪些适合官宣的文案？
643098648: 有什么美食曾让你有种「这一刻好幸福」的感觉？
652788348: 23-24 赛季 NBA湖人 VS 灰熊，如何评价这场比赛？
632807352: 你在哪一个瞬间突然意识到，自己和宠物已经建立了深厚的感情？
645603905: 孩子只爱看绘本漫画，不爱看文字书怎么办？
652712915: 飞天茅台降价了，价格逼近「生死线」，经销商急了，茅台降价的原因有哪些？反映出哪些问题？
409640231: 军用饭盒为什么长得像猪腰子?
647342650: 飞雷神为什么失传了?
650373926: 你认为中国出现下一个武磊级别的球员要多久？
652200553: 星穹铁道2.0为什么设计了钟表小子，感觉很幼稚?
585821104: 迈克尔 •乔丹的单打能力怎么样？
652681118: 可以分享一些你认为很好的句子吗？
504891378: 哪个瞬间让你觉得身边的宠物很恐怖？
310111773: 有哪个瞬间很心疼一个人？
652742782: 可以给我看看你捉到的春天吗？
534990450: 《诡秘之主》中克莱恩是否过于善良？