638790095: 李铁案细节公布，冲超奇迹全是假球，能赢也要花 1400 万买通对方，如何看待此事？
638708943: 如何看待2023年Q4华为手机销量暴涨79.3%，但仍位列国产手机第二名？
638514622: 电影《年会不能停！》里几十万年薪的工作真的没基础就能上岗吗?
638852306: 韩寒导演，沈腾主演的电影《飞驰人生 2》定档大年初一，对于该片你有哪些期待？
638857573: 23-24 赛季 NBA猛龙 131:132 湖人，如何评价这场比赛？
638858366: 中美举行第 17 次国防部工作会晤，中方表示「在台湾问题上绝不会丝毫妥协退让」，哪些信息值得关注？
638850782: 一线城市房租下行，全国租房价格出现普跌，房东躺平收租的时代结束了？
638704607: 章泽天凭 600 亿净资产登胡润财富榜，清华优秀校友中排行第三，如何评价？
619955216: 麒麟9000s之后，还有下一代麒麟芯片吗，制程还可以提升吗?
630888670: 为什么有些大学教授的孩子是学渣，连本科都考不上？
638695143: 网传班主任让学生发毒誓「不学习就死全家，先死爹，再死妈」，教体局回应正在调查，如何看待此事？
637634939: 如何评价电视剧《繁花》中游本昌老师扮演的爷叔？
638866394: 报告称「2024 年美国总统选举都将给世界带来最大政治风险」，这意味着什么？
638739576: 我国成功发射爱因斯坦探针卫星，该卫星有哪些技术亮点和用途？
529098791: 如何判断一个人是上海人？
638703265: 除了「小凉皮」，你觉得陕西人还能被叫做什么？
638705406: CES 2024 有哪些显示产品让人「大开眼界」，海信除可折叠激光电视外还有哪些新突破？
631146332: 2024土博找教职，是什么难度？
637782237: 每天跑一个 10 公里，不控制饮食也能瘦吗？
637395984: 单反相机和微单相机为什么一直采用圆柱型锂电池组，而不用方形锂聚合物电池？
634994551: 大家有什么靠谱的美白方法分享?
517052651: 除了化妆品口红，还有哪些礼物送女朋友比较好？
636896142: 第一次送女生口红，应该怎么选择品牌和色号？
636897334: 键盘作为日常输入设备，送礼时应关注哪些特性，如键程、手感、背光等？
636438544: 想问下哪一款身体乳比较好用?
635403718: 哪些手表适合当作生日礼物送给老爸？
637223821: 想在春节给家人孩子做一些蛋糕，有哪些烘焙好物适合新手小白？
637398201: 前一天没有健身，休息充足的情况下第二天可以练两次补回来吗?
634953861: 倭刀为什么被设计成弯刃？
632410870: 各位打工人，你每天上班通勤时间要多久？
630322517: 为什么之前觉得用鲨鱼夹很老气，现在会觉得很显年轻？
637472196: 从心理学上讲，人除了本能的行为之外，其他的行为都是受到认知的驱动吗？
638603892: 为什么我在《骑马与砍杀》当上国王后，还不如当一个游侠过瘾？
638851448: 嫦娥六号计划于 2024 年上半年发射，此举具有哪些意义？你对此有什么期待？
638850843: 北京今年小客车指标配额公布「普通 2 万个，新能源 8 万个」，对汽车市场有哪些影响？
638593235: 出境医疗旅游复苏，不少单身女性赴海外冻卵，亦有机构来中国找客户，如何看待该现象？又该如何看待这一技术？
638549143: 复旦大学「流浪博士」视频拍摄者称「当事人的心愿是回归正常生活」，哪些信息值得关注？
638871055: 「瓦工出师后可月入 2.5 万」引发讨论，我国传统技术工种仍面临人才短缺，为何出现这一现象？如何缓解？
637981431: 浙江4家医院试点创新，靠临床能力破格升主任成为可能，如何看待医生晋升的多样化改革趋势？
638848351: 厄瓜多尔宣布全国进入「内部武装冲突」状态，释放出哪些信号？
633577742: 你对 2024 年的亚洲杯有何期待？
638860057: 波音 CEO 首度公开回应客机舱门脱落事故，表示「需要承认错误」，波音飞机的质量控制存在哪些问题？
638785095: 春运首日火车票 1 月 12 日起售，预售 15 天内火车票，每逢春运你有哪些抢票攻略？
638843662: 董宇辉新账号首播交易总额破亿，单场涨粉近三百万，带货排名远超东方甄选，如何看待这一成绩？
638387146: 不说名字一句话说说你是谁的歌迷？
636731930: 长期跑步的人是如何避免膝盖磨损受伤的？
638730657: 教授建议退休人员卖房去乡村养老，称「可增加市中心住房供给、抑制市中心房价过快上涨」，如何解读？
637408771: 如果你经济一般，你先买房还是先买车？
638709105: 网传南京首套房贷利率下调，年利率仅 3.90%，对此你怎么看？有哪些信息值得关注？
635194494: 小时候你最开心的事是什么？