638580967: 沙特发现「世界级新金矿」，黄金资源潜力巨大，这一资源将会为全球经济带来哪些收益？
638582524: 1月8日，沪指再度失守2900点，如何看待今日行情？
638595536: 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
638625328: 电视剧《繁花》第 27-28 集拍得如何？有哪些值得关注的剧情点？
638573089: 《崩坏：星穹铁道》新常驻玩法【虚构叙事】今日上线，难度如何？
638503566: 2024年你阅读的第一本书是什么？
638587246: 安徽武校投毒案一审宣判，被告人付泽阶、朱祖林死刑，如何从法律角度解读？
638372102: 武侠小说里，最让人绝望的反派是谁？
430854494: 大家都钓到过什么离谱的东西或是有过什么离谱的钓鱼体验?
638536441: 关于马航 MH370，专家称「飞行员或全程手动控制飞机，新研究指向未经搜索的区域」，哪些信息值得关注？
638576954: 人大教授翟东升建议「生个孩子给一居室」，如何看待此言论？
638575923: 乌全境拉响防空警报，俄罗斯对乌西部等地区发动导弹袭击，哪些信息值得关注？
638595005: 经常会被朋友问到为什么会用 pdd，难道中产就不想省钱吗？
638562723: 如何评价 1 月 8 日的 OPPO Find X7 系列？有哪些值得关注的亮点？
638562867: 恒大汽车执行董事刘永灼因涉嫌违法犯罪，已被依法刑事拘留，哪些信息值得关注？
636092173: 公路车弯把安装成什么角度比较合适？
637239872: 网上说猫都是近视和色盲，那它会知道五米开外的人是我吗？
637998375: 假如《战锤》里面的帝皇能够献祭百分之五十的国教高层来换取圣吉列斯的复活会怎样？
630961306: 你用过哪些真心觉得好用的粉底和口红？
637991977: 新年的第一场出行你去了哪里，留下了哪些难忘的画面？
638540342: 美国 2024 年重大丑闻「国防部长奥斯汀重病住院无人知晓」，哪些信息值得关注？
637477431: 中国古代除了酒和茶外还有什么饮料？
638544717: 深圳欢乐谷过山车碰撞事故调查报告发布，系设备维护不善等原因导致，该事件带来哪些警示？
632642102: 哪个瞬间让你觉得，学会化妆真的可以变自信？
638531311: 余华英拐卖儿童案发回重审，公安机关又发现其他拐卖儿童犯罪事实，哪些信息值得关注？如何从法律角度解读？
638174339: 如何看待荣耀 Magic6 全系将升级搭载第二代青海湖电池 ，手机续航还有多少提升空间？
637991266: 现在的户外鞋都有什么厉害的黑科技？
636896154: 哪些口红当作礼物送女朋友不会出错？
638540924: 1 月 8 日三大指数集体低开，房地产、旅游板块涨幅居前，如何看待今日行情？
637271718: 如何评价黄轩、吴樾主演的电视剧《天启异闻录》？
638538513: 如何看待 2024 年 1 月 8 日A股市场?
638547929: 如何看待荣耀「巨犀玻璃」的硬核实测，并将会落地荣耀 Magic6 标准版？
619312834: 你认为《莲花楼》是一部合格的武侠剧吗，为什么？
636904986: 你觉得健身最应该忌讳什么？
638533923: 国家安全机关破获一起英国秘密情报局（MI6）间谍案，有哪些信息值得关注？
638489426: 一些人裸辞后尝试「重启人生」，如何看待此现象？裸辞真的能重启人生吗?
638408187: 如果在F1比赛中，车手可以看到赛车游戏里的那种动态辅助线，那么他们的圈速会有多大的提升？
638541635: 作为宁波人，如何看待《繁花》里出现的宁波元素？
638494053: 扎克伯格近两个月每个交易日都在出售其 Meta 的持股，套现逾 4 亿美元，哪些信息值得关注？
638611396: 如何看待博主就文科言论起诉张雪峰案已立案？文科生现实的就业情况是什么样的？
638536435: 马斯克发文否认「吸毒」，称按 NASA 要求进行为期 3 年的随机药物测试，哪些信息值得关注？
636906694: 我的 RTX 4090 显卡有哪些具体的生产力应用场景？
637779045: 2024 年你预测哪些旅行地会爆火？为什么？
637964968: 想要减脂，看了很多视频但是计算发现吃够营养就会吃超热量怎么办？
638062138: 如果未来教师过剩，会不会考虑设置专职班主任岗位，减轻班主任既当任课老师又当班主任的负担？
638496523: 日本能登半岛地震导致部分海域变成陆地，如何从科学角度进行解释？会带来哪些影响？
638486210: 黄金储备实现「十四连增」，去年 12 月黄金储备环比上升 29 万盎司，哪些信息值得关注？
637951749: 哈尔滨旅游爆火，作为本地人你怎么看？
638128977: 再见，NBA！33岁的卢比奥，生涯能否谈得上成功？
638551877: 车厘子价格「大跳水」，每斤便宜 60 元，为何价格下降明显？之后还会继续降吗？