2218311334: 可可西里讨食狼越来越多，主动讨食还挑食，长此以往会不会破坏当地生态？
828674555: 为什么杨妞花不起诉买家也就是自己的养父？
2376696049: 曼联现主帅滕哈格离任，将由范尼暂时担当临时主帅，如何评论滕哈格的时代？后滕哈格时代的曼联将何去何从？
2338550047: 李小龙扮演者遭向佐扇巴掌，称已报警，向佐表示是过于投入表演，怎样看待向佐的做法？如何界定表演的边界？
2311047736: 崔永熙拿到 NBA 生涯首分，时隔近 6 年再次有中国球员在 NBA 正赛出场，怎样评价他的表现？
20914932: 怎么成为一个会玩的人？
660452162: 武士刀刀镡镂空的会被一刀劈烂吗？
853321546: 同样是女主的好闺蜜，海兰和沈眉庄有什么不同之处？
666109057: 如何评价Rookie连续五年缺席世界赛？
657157009: 为什么说狼人杀压根没有逻辑？
428751236: 《 反叛的鲁路修》在06年的时候是部神作，为什么现在看来一般般?
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
1715479524: 为什么金饰价格大涨破800元每克，金店却现闭店潮？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
666280461: 陈好在《花少 6》的表现真的有压迫感吗？
1052285838: 你印象最深的马拉松是哪次？
1796013072: 心理学上如何解释「嗑 CP」这种行为？「嗑 CP」严重影响了我生活中的情绪怎么办？
627742880: 为什么大学很自由却没有高中那么快乐了？
1777180157: 空腹爬楼十几天为啥体重一斤不掉？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
2037674951: 双十一想买一个翻译机，国内智能的又有大模型能力的有推荐吗？有没有懂行的人说说看？
312751640: 数学物理方程怎么那么难？
56677891: 后宫如懿传有什么不符合历史的地方？
2282863666: Chovy 硬实力不算差却年年世界赛翻车，他相比李相赫与许秀差在哪？
1925527001: 如何看待KAN论文被NeurIPS 2024拒稿？
649774571: 如何评价056型轻护卫舰（英语：Type 056 Corvette）?
2315440923: 央行表示从 10 月 28 日起启用公开市场买断式逆回购操作工具，将带来哪些影响？
667382816: 写小说如何避免“皇帝的金锄头”?
2061534693: 为什么英国容得下苏格兰搞独立，西班牙却容不下加泰罗尼亚搞独立？
21754935: 为什么日本的拉面都是机制的？