664172371: 日本机构预测若南海海槽 9 级地震或致死超 30 万，史上罕见大地震会发生吗？如果发生将带来哪些影响？
663984331: 电影《逆行人生》展现外卖员的生活，体现普通群体的悲观，为何会被很多人批判「富人装穷」骗底层人的票房呢?
664242357: 广东一男孩疑闹脾气横躺马路中间被轿车碾压，家长曾撒手离去，此事带来怎样的警醒？各方需承担多大责任？
663444576: 为啥“固态电池”一旦量产，油车就没有未来了?
664160628: 喜茶一门店拒招 25 岁以上员工，怎么看这种行为？为何奶茶店少见中年员工？
664241069: 如何看待 2024 年 8 月 14 日 A 股的市场行情？
664170857: 如何看待仰望u9最新发布极速375.12km/h？
664246237: 如何评价原神5.0版本特产追踪等功能的优化？
664107865: 奥运冠军谢瑜称母亲遭到网暴，称「妈妈患癌刚出院，希望不要攻击她」，如何看待此事？怎样加强对网暴的规制？
664093800: 如何评价机核表示『游戏媒体不配评价黑神话』『TGA不配评价黑神话』『因为无法承载黑神话的文化分量』？
664204709: 河北一男童跟团骑行遭汽车碾压身亡，知情人称事发路段未通车，也无相关标识，涉事工程方需要承担法律责任吗？
664154822: 乌方表示「乌军已控制俄罗斯约1000平方公里土地」，俄如何应对战火蔓延到本土？目前俄乌局势如何？
664244222: 如何评价《绝区零》1.1 版本游戏更新优化？
663512881: 为什么intj能好几天不联系？
662715746: 如果《黑神话：悟空》在现有的内容基础上增加“轮椅卡池抽卡”，理论上是否可行，会不会赚更多？
664161083: 网上多次辱骂国家队运动员女子被刑拘，她将承担哪些法律责任？
664201157: 如何看待骑行遭碾压男孩已身亡，当事司机亲友发声「根本来不及闪躲」？事故双方责任该如何界定？
663599126: 不懂就问，空腹运动到底是加速燃脂还是有损健康？
664214881: 《黑神话：悟空》部分玩法视频遭泄露，泄露者该承担什么样的法律责任？
663809583: 苹果将产能从印度回流中国的原因是什么？
664097490: 女法官依法办案惨遭杀害，该事件在社会上引起了哪些讨论和反思？
664242215: 岸田文雄表示，他计划弃选自民党总裁，将辞任首相，为何会做出这一决定？会给日本政坛带来哪些影响？
663673717: 上海博物馆展出「猫木乃伊」，为什么猫在埃及的地位会特别高？
664078728: 《黑神话：悟空》网店上售价 220 元左右的 Steam 激活码靠谱吗？他们的激活码是怎么来的？
664196979: 近期公路车团骑出现伤亡事故的根本原因是什么？
664172885: 高考 16 次的唐尚珺决定去读大学，已被华南师范大学录取，如何看待他的决定？
663694573: 为什么经常看到西方古代骑兵拿着这种厚重的长枪，而没有见过中国古代骑兵用过这种长枪呢？
544270336: 两国冲突，宣战与不宣战的区别是什么？
663247213: 怎么从哲学的角度理解时间的意义？
663798610: 心里默念时出现的「声音」是什么？