666541481: 北上广的「学术酒吧」火了，年轻人为何爱在酒吧聊学术？参加「学术酒吧」能获得什么？
2338550047: 李小龙扮演者遭向佐扇巴掌，称已报警，向佐表示是过于投入表演，怎样看待向佐的做法？如何界定表演的边界？
2406949678: 罗德里荣膺 2024 年金球奖，成为 90 后首位获奖球员，怎样评价他的表现？
2391537017: 如何评价 Apple 于 2024 年 10 月 28 日发布的 iMac M4？
2319670538: 如何评价热火为其名宿德维恩-韦德打造的雕像，该雕像因为与韦德本人长相不符而收到多方吐槽？
2284604950: 如何评价 WTT 蒙彼利埃冠军赛勒布伦 4:1 战胜张本智和夺得男单冠军?
1959257570: 有哪些一部虚拟作品在另一部虚拟作品里是虚拟作品的例子?
828674555: 如何看待杨妞花不起诉买家也就是自己的养父？
1198358717: 我时常感觉心里非常累，心理学上有没有办法能缓解？
511114673: 统计学是天坑专业吗？
2364199676: 《关于加快完善生育支持政策体系推动建设生育友好型社会的若干措施》发布，有哪些措施？是否能有效促进生育？
1911117064: 为什么这些年手机厂商越来越听劝了？
2327291117: 外卖员将猫从 26 楼扔下摔死，虐待动物致死需要承担什么法律责任？其行为是否构成高空抛物罪？
2387166782: 金球奖大反转，罗德里获奖维尼修斯无缘，皇马代表团拒绝出席颁奖典礼，如何评价？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
271021493: 为什么当今电子竞技中几乎没有竞速类游戏项目？
322445095: 在中国做独立游戏有前途吗？
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
2313150619: 江西多地给出生育政策「红包」，上犹县奖励三孩家庭 1.3 万元，如何看待该政策？是否能有效促进生育？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
1624673540: 月球上面能不能种土豆？月球有土是不是就可以种土豆？
2346441723: 你玩过的游戏中，有哪些画面可以堪称「世界名画」，这一帧对你来说有什么意义？
20914932: 怎么成为一个会玩的人？
2093402321: 面试时太诚实过不了，隐去或夸大有些条件又良心过不去，面试也紧张，知友们我该怎么办呢？
56677891: 后宫如懿传有什么不符合历史的地方？
1894828808: 新型农村合作医疗费用为什么年年涨？
806845445: 哪些电影中的风景让你为之震撼？
661188235: 《潜伏》第一集，周佛海给劳文池的接风宴上，余则成真的没露出一点破绽吗？
1052285838: 你印象最深的马拉松是哪次？
30892824: 《飘》中，斯嘉丽最后有没有追回瑞德？