676439800: 马斯克称工业产能首先近似于发电量，中国的工业产能已远超美国，如何看待这一观点？对投资者有何启示？
677043479: 罗永浩宣布已还 8.24 亿巨债，现金能铺满 13 个足球场，他通过哪些途径挣钱还债？对我们有何启发？
403995759: 《西游记》中，为什么天庭没有追查孙悟空第一个师傅——菩提祖师？
676551926: 董宇辉谈食品添加剂，称「在国标范围内就没啥，不能妖魔化」，如何正确看待食品添加剂？
670104097: 国家医保局出新规，对定点医药机构相关人员实行「驾照式记分」，满 12 分终止医保支付资格，将有何影响？
471156628: 为什么说旅游，最好不要和熟人一起去？
677137362: 15年状元唐斯被交易至纽约尼克斯，换来兰德尔和迪文琴佐，这笔交易你怎么看？
679656964: 伊朗最高领袖哈梅内伊声援黎巴嫩 ，以色列警告称若伊朗客机降落贝鲁特机场，则袭击机场，如何看待当下局势？
668069549: 你记忆中看过的第一部韩剧是什么？
667952821: 如何评价欧豪、张雪迎主演的灾难悬疑剧《二十一天》？
664730737: 计算机专业是越年轻越吃香吗？对该专业的大学生有什么建议？
680289028: 大一真的需要自己赚钱吗？
667596163: 有哪些你去旅行后祛魅的城市？
667500838: 从气候舒适角度出发，国庆假期适合去哪儿「慢慢游」？
666929111: 喜欢旅游的你，认为旅游最大的意义是什么？
667500829: 国庆旅游厦门、泉州、福州选哪个？
667863937: 哪个地方，让你去了不止一次？
666872469: 以「小城之秋」为主题，你会写下怎样一篇旅行攻略？
667751190: 关于国庆小长假，你是如何安排的?
663855465: 如果重回大一，你最想做的事是什么？
666943128: 我喜欢看古迹、古建筑，请问去哪些地方比较适合？
343826098: 济南旅游为什么不出彩？
667687176: 为何iPhone 16宁愿改成钢壳电池，却不愿意用快充技术？
679751925: 有人不明白幸福是什么，你怎么看这个话题？
20627496: 国内船舶制造公司能否造LNG船和VLCC船？能的话是哪些？
375126530: 云南是怎样错过了发展的黄金十年？
679860416: 24-25 赛季，英超第6轮阿森纳 4:2 莱斯特城，特罗萨德、哈弗茨补时制胜，如何评价这场比赛？
357020072: 刘邦和李渊七年一统天下，为何足智多谋的曹操穷尽一生，用了三十年只三分天下？
667902816: 出差回来有必要给领导和同事带特产吗，送领导和同事需要一样吗?
668083562: 为什么老板信任和依赖老员工，但是却不给老员工涨工资？