772444247: 旅客在机场被警察索要 100 元，昆明边检称「系外省公安行为」，该事件具体情况如何？反映出哪些问题？
720197075: 《上海堡垒》拍不好，被集火的是主演鹿晗，《749 局》拍不好，被集火的却是导演陆川，说明了什么问题？
780044404: 国庆节假期国内游客出游总花费 7008.17 亿元，按可比口径同比增长 6.3%，该数据说明了什么？
712463996: 很多游客投喂金丝猴，会让金丝猴变得跟峨眉山泼猴一样霸道吗？
666737153: 《黑神话：悟空》中如果杨戬去小西天会被黄眉蛊惑吗？
763662776: 面对上级领导的打压是否要越级汇报？
757221498: 古装剧越来越多，是因为现实太不尽人意还是因为喜欢，人们到底在追求什么？
739073894: 电脑之间相互读取用的所谓对拷线为什么那么贵?其技术和生产制造上有什么难点吗？
388898567: 《英雄联盟》一个人的英雄池会反应他的性格吗？
641557887: 为什么《恶搞之家》皮特不令人生厌?
788585736: 10 月 9 日 A 股大幅回调，创业板指跌超 10%，全市场超 5000 股下跌，如何看待今日行情？
671404242: NPD 会出现「自卑心态」吗？哪怕只有一瞬间呢？
667148963: 午休时间去健身是否可行？下午会不会很困？
667103022: 秋招海投简历有用吗？如何能找到合适的工作呢？
663569614: 什么是灰色思维？有时候思考问题不是对就是错（二元对立），怎么摆脱这种思维？
788517047: 张家界回应被指「拆成 20 个小景区单独收费」，称属不同景点，具体情况如何？这一收费方式合理吗？
666378680: 薛宝钗有什么地方让你觉得她很可怜吗？
740880660: 如何对付佛怒火莲？
784639959: 如何评价大学中的「忙」和高中时期的「忙」?又如何对待大学中的「忙」?
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
788939859: 朝鲜宣布完全切断与韩国连接的铁路与公路，释放了什么信号？
664424087: 减肥是中午少吃还是晚上少吃？
702745993: 在一个公司干得稳定重要，还是干得有成就感重要？
671577507: 假如允许你在国内外最顶尖的互联网大厂工作一年，有薪资但不提供任何形式的在职证明，你会去吗？
428705969: 你曾经为一口流利的英语付出了什么？
666573953: 看完电影《出走的决心》大家有什么感想？
781025276: 有了孩子后，晚上还有自己的时间吗？
777613592: BLG疑似训练赛更换打野，你觉得BLG目前1-2的主要问题是打野wei吗？
667680671: 如果你有300w，是换大房子还是选择躺平退休？
784236831: 如何评价《海贼王》漫画第1129话情报？