5901967191: 怎么看待董浩叔叔因17万条留言回复泪流满面?
6129689772: 向佐浓妆穿女装带货受关注首场卖出 5 千万，仅次「与辉同行」，如何看待此事？
6401817416: 英伟达涉嫌违反反垄断法，市场监管总局依法决定立案调查，如何从法律角度解读？会产生哪些影响？
6391415901: 中央定调再提「适度宽松」的货币政策，为 14 年来首次，怎样解读？会对市场造成哪些影响？
6317730918: 蔡国强烟花秀大量无人机掉落坠海，事故原因会是什么？主办方该承担哪些责任？
6356707010: 河北廊坊一车辆挡住救护车去路，致老人看病延误遗憾离世，违法车主已被行政拘留，可能会承担哪些法律责任？
6404698989: 如何看待小米12月9日官宣首款SUV车型YU7，你对这款产品有哪些期待?
498856322: 黄河已成悬河，为何不用挖泥船把泥沙挖走、让黄河整体下移？
2065771998: 如果开着一辆99A回到二战，能打败20辆虎式坦克吗？
6208033031: 一股民控制48个账户操纵23只股票被罚没近3500万元，一股民操纵股票倒亏2.17亿元，如何看待此事？
6347507147: 克宫消息人士称阿萨德抵达莫斯科并获庇护，叙利亚局势将如何发展？阿萨德还有机会卷土重来吗？
6380681808: 广州地铁安检变严进站时间增加，网友称上班迟到，具体情况如何？如何提高地铁安检效率？
387936742: 为什么各种隋唐的故事里都要编出一个武力完全不符合逻辑的李元霸?
4853160079: 中国还有可能出现类似任天堂/索尼这样以游戏硬件为基底的平台型游戏厂商吗？
637477593: 以弱克强，刘裕“却月阵”大破北魏骑兵，“却月阵”到底有什么奥秘？
6356400353: 易烊千玺新电影《小小的我》定档并发布概念预告，你期待上映吗？
5843491923: 学哲学可以干什么？
6286354819: 大冰为困难人员发羽绒服被「薅羊毛」，发文回应「此事错不在人」，具体情况如何？怎样才能帮到真正需要的人?
59384847: 电影里的陈浩南号称金牌打手名副其实吗？
638446593: 什么样的版图可以称为美观？
620118718: 未来的大趋势到底是油车还是电车？
6192832007: 「天人合一」是什么意思，是唯心的还是唯物的？
5815848479: 就是单纯的跑步，可以瘦么?
6099306208: 大成时期的杨过厉害还是张无忌厉害？
3637028519: 大家在游泳馆是否遇到过水平不如自己却喜欢指点别人的人，大家都是怎么处理问题的？
5850873475: 《大明王朝1566》中，杨金水为什么要入毁堤淹田的局?
6351813851: 如何看待胖东来倡导理性购物，部分门店超市营业时间调整？此举对企业经营来说有何意义？
5755259339: 老子在道德经中如何谈“道”与“德”的联系与区别？
6004269108: 中外历史上的所有皇后，你最欣赏的一位是谁？
591792620: 如果10年世界杯阿根廷是个更好的教练能夺冠吗?