661306152: 越来越多美国人正抛弃智能手机，开始使用「傻瓜机」，如何看待此事？戒断智能手机对生活有何影响？
661265531: 本田飞度 6 月销量仅 961 台，比亚迪海鸥是其 36 倍，飞度是否已跌落神坛？日系车还能崛起吗？
654140946: 新能源车渗透率都过50%了，为什么我就没见过专修新能源车的修理厂？
661407241: 如何评价 7 月 12 日猎鹰 9 号发射任务失败，连续 335 次发射成功纪录中断？
661405952: 多地农贸市场猪板油销量「逆势上涨」，「肥肉甚至还要预订」，自己在家熬猪油吃，会更健康吗？
661399752: 飞花令挑战｜你会如何创作包含「夏」字的诗句？
600657398: 《武状元苏乞儿》里苏灿的爸爸官有多大？惹了王爷真的没事吗？
661394685: 美方称「多艘中国军舰现身阿拉斯加附近」，具体情况如何？有哪些信息值得关注？
661343425: 荣耀 MagicBook Art 14 超轻薄笔记本发布，有哪些值得关注的亮点？
31177686: 你收到的最奇葩的礼物是什么？
589871936: 建文帝朱允炆如果不逃跑，就坐在宫中，朱棣敢杀他吗？
660452689: 我国最难修的城市地铁有哪些？为什么？
35752356: 《水浒传》有哪些笑点？
661412151: 如何看待7月12日召开的荣耀Magic旗舰新品发布会，有哪些新品值得关注？
660057610: 描写夏天的诗词你知道几个？
660519171: 古代文学作品也有版权意识吗？
660702771: 小学孩子对昆虫特别感兴趣，有哪些不错的昆虫童书可以推荐给他暑假阅读吗？
586624287: 在NAS上安装了什么应用，让你的生活体验有了巨大的提升？
661213495: 大家怎么评价《长相思》第二季里相柳弹琴?
661415608: 欧洲杯的中文广告是特供吗？为何欧洲杯有这么多中国广告扎堆？
659456096: 《王者荣耀》此次「人机」事件愈演愈烈，ELO 机制如何更改能让玩家接受？
661408091: 周鸿祎建议萝卜快跑把无人出租车卖给司机，可实现三赢，你支持这个建议吗？可行性如何？
659980730: 为什么清朝那么大疆域，养二十三万大军都很费劲，而生产力落后战国期间却动辄几十万大军？
660872764: 小鹏汽车公司陷入困境的原因是什么？
35604972: 三峡大坝建成十年，重庆港有没有出现黄万里教授所预言的淤塞，航道阻断现象？
661215175: 外地人去重庆读大学，有什么需要注意的地方？
471742761: 融资融券账户可以做逆回购吗 ？
659341573: 上班党经常熬夜，皮肤暗黄，该如何有效护肤？
661391454: 美国通胀降温，6 月 CPI 同比上涨 3%，涨幅超预期回落，纳指跳水，大型科技股普跌，如何解读？
661176253: 唐朝为什么会出现中国历史上第一个女皇？
661301301: 你敢穿50元一件的衣服去上班吗？
661260355: 当你被领导的批评和指责，职场新人的你会辩解还是无条件服从指令？
661346945: 国务院同意在沈阳等 6 个服务业扩大开放综合试点城市，允许部分行业开放外商进入，将带来哪些影响？
661055911: 假如像《神探夏洛克》一样，让四大名著中的情节或人物穿越到现代，可能会发生什么样的故事？
661238554: 心理学的视角下，如何看待逆境对个体成长的影响？
661227963: 有非常严重的社交恐惧，怎么克服、调适？
660664600: 频繁跳槽是「职场探索」还是「职业规划」的缺失？
660927614: 老婆高速上和我吵架，还动手打我，我还手了，结果老婆要离婚，怎么处理？
545753482: 融资融券业务中，维持担保比例的平仓线和紧急平仓线分别是什么?
659945247: 意识是否来源于自指性，AI是否能通过自指性获得意识？
661338816: 香港警方宣布将逐步用中国制半自动手枪，取代现有外国制左轮手枪，出于哪些考虑？新换的国产手枪性能如何？
660450074: 2024 年上半年剧集市场表现如何？对下半年你有哪些期待？
661319012: 伦纳德退出美国男篮，他的退出将对球队未来产生哪些影响？
660780588: 上班你是喜欢简单穿搭，还是精致穿搭呢？
660749265: 如何评价钟鼎执导的国产动画电影《落凡尘》?
451744977: 如何看待朋友圈里一直在旅行的人？
655659395: 伪造古代文明所需的生产力放到现实中有多强？
579696789: 如果给《鬼灭之刃》安排一个悲剧结局，你会怎么安排？
660273457: 夏季高温，可以在跑步机跑步代替户外路跑跑长距离吗？
659894335: 河南 2024 高考全省 70 名左右（699分）是上 top3 好还是清北好？