659946224: 如何评价日前真可爱呆、洗芝溪团队发布在 arXiv 的「近室温常压」超导重磅新论文?
659852076: 「杨幂论文查重率」引网友对「查重率」讨论，查重率低于 1 意味着什么？论文查重率过低有哪些问题？
28522646: 为什么黑鱼入侵美国，美国却对此束手无策？
613478311: 647 分高考生复读一年后考 686 分，你觉得高分复读是否值得？
659945370: 韩国底层劳工大多是外国人，每月基本工资万元出头，保险缴纳与当地员工不完全相同，暴露出韩国哪些劳工问题？
659956724: 2024美洲杯智利0：1阿根廷，劳塔罗破门+错失绝杀，梅西中柱，如何评价本场比赛？
659666423: 如果任我行碰上乔峰，用吸星大法，乔峰能怎么对抗？
659861876: 如何看待2024年6月26日A股趋势行情？
659310565: 猫对人打呼噜是示好，那「打呼噜的人」会被猫认为是对猫示好吗？
658272692: 有哪些历史人物是恋爱脑?
659838670: 父母总以自己认为阅历、见识广，替孩子做决定。难道年龄大就代表智慧吗？
659764342: 宫崎英高近期表示《艾尔登法环》的成功离不开高难度，对此观点你如何评价？
659851684: 车市竞争再升级，有车企推出 0 首付 0 利率，为业内首家，还有车企推保值回购服务，哪些信息值得关注？
659273189: 自己很喜欢吃的东西，但是孩子也喜欢吃，你会全部给小孩吗？
659836746: 如何评价学而思数学竞赛主教练陈晨近期发文《关于最近的阿里事件我的一些想法》？
658182569: 求大神推荐3000左右最护眼的手机?
659916448: 如何看待WE仅仅只用两三天就签约了Able，会给WE带来什么改变？
659357347: 历史上有哪些有才华有能力的人最终因不善人情世故而不得善终？
656535910: 高二下都快结束了英语20怎么办?
659949541: 结婚后你悟出了哪些道理?
659698623: 是什么让你下定决心必须减肥的？
657776990: 你和自家宠物有什么另类的「互动形式」吗？
659787463: 平淡生活中，有没有一个瞬间治愈了你？
659018139: 45岁男士10公里跑步平均心率155高不高？
656735704: 《红楼梦》为什么要给丫鬟和下人发工资？
657165570: 杨过断手之后，为什么觉得只有姑姑不会嫌弃自己，他不是很受女性角色喜欢吗？
659867358: 2024 欧洲杯法国 1-1 波兰小组第二晋级，姆巴佩回归收获个人首球，如何评价这场比赛？
658297844: 人的想法和行为，为什么容易受周围人的感染？
654468108: 《陈情表》为什么能够打动晋武帝？
659840250: 女子疑因不愿让座遭老人将拐杖放在女子双腿中间一阵横扫，目前警方已介入，给老人让座是法定义务吗？
659478012: 疫情之后，你身边的人都发生了哪些变化？
659832622: 「维基揭秘」创始人阿桑奇对一项违反美国间谍法的重罪认罪，他将面临什么？当前具体情况如何？
658173825: 请问有哪些好笑的笑话？
659901894: 巴菲特旗下伯克希尔哈撒韦减持比亚迪股份，持仓比例由 6.18% 降至 5.99%，原因有哪些？
659879075: Doinb 爆料「明年 LCK 也要降薪，我猜明年 LPL 会有很多人选择不打」，腾竞该怎么破局？
655353628: 请问没有人帮忙带孩子的情况下，都怎么处理孩子上小学接送的问题？
659921067: 2024 欧洲杯法国 1:1 波兰，姆巴佩、莱万双双点球破门，志在夺冠的法国为何一路磕磕绊绊？
659893694: 如何评价《上海市卫生健康信息技术应用创新白皮书》 C# 被认定为A类（需要替换）组件？
659280739: 可以推荐一些有助于文学入门的书籍吗？
659894882: 日产汽车首次在华关闭工厂，如何看待此事？背后的原因有哪些？
658821442: 对于工作「粗糙」但态度积极的职场新人，应该如何指导？
659673155: 暴雨天气汽车出行有什么安全注意事项？
659733012: 大彻大悟的人，都看透了什么 ？
326210125: 天津大学有哪些值得就读的专业？
658541555: 古人写词是如何选择词牌名的？
624656107: 元妃省亲时，为什么黛玉夺魁的是《杏帘在望》？
659700804: 有哪些让你顿时觉得心情晴朗的句子 ？
658289243: 心理学是「无用之学」吗？
647575142: 减肥真的需要饿吗？
659224436: 华硕新品无畏Pro15开售，作为搭载高通处理器的轻薄本，其实际表现如何，有哪些优缺点？