646843696: 董明珠将再建议提高个税起征点到 1 万元，如何看待该建议？如果起征点到 1 万元会带来哪些变化?
646567022: 2 月 29 日，国防部就涉及南海问题表态称「中国军队始终严阵以待、坚决反制」，释放了哪些信息？
646862220: 全国政协委员邵驰建议推进职业本科建设，破解「年轻人不愿进工厂」现象，如何看待这一建议？
646817648: 数据显示《蛋仔派对》日活突破四千万，如何看待00后玩家「撑起」网易千亿营收？
646841318: 45 年历史的《中美科技合作协定》到期，《自然》杂志称「终止协定将是危险的愚蠢之举」，如何看待此事？
646267393: 有没有快灭绝，最后被人类救活的植物？
646722228: 国产半导体产业链加强，在制作、设备、材料、EDA 工具等多环节渐获突破，将对我国相关产业带来哪些影响？
646621198: 文笔挑战：“泉鸣草碧春光媚”，怎么接下一句？
301195872: 你出过最惊艳的一次cos是什么？
629804174: 男人为什么到了一定年纪就喜欢喝酒？
646772940: 美商务部长称「假如美国路上有 300 万辆中国车，北京能让它们同时熄火」，如何看待此言论？反映了什么？
533524169: 陈清泉学外语为啥高小琴第一反应好像不愿意？
641876963: 文笔挑战：“月亮是我杀的，___________”你会怎么接下一句？
646591920: 如何看待网传斗鱼游戏主播小团团因涉赌将被判刑八年？
646617421: Gucci 3 月 1 日起涨价，其热门款涨价超 10%，如何看待此事？奢侈品可以当理财买吗？
646850203: 詹姆斯达成 40000 分，解锁「411」工程，成为 NBA 首位四万分先生，如何评价他的成就？
646814572: 理想汽车高管称 20 万元以上新能源车三强年底见分晓，必有理想和问界，如何看待这一论断？
646765107: 网曝「一村干部坐拥 60 亩地用 40 亩盖别墅高楼」，官方通报涉事人已被批准逮捕，他会受到什么处罚？
595249302: 黑洞最终会把整个宇宙都吃下去吗？
646787405: 汽车价格战再起，一天内 9 家车企接连宣布降价促销，专家称今年车企竞争注定非常激烈，如何看待当下车市？
645994800: 尚未踏入社会，但内心排斥、想要逃离社会环境，如何做才能获得身体与内心的「自由」？
646668163: 可以发布一张你相册里的落日照片吗？
646756980: 企业老板拖欠工资怎么办？如何追讨？
645304851: 为什么说正方形是特殊的矩形，却不说圆是特殊的椭圆？
646344925: 你认为《我的美食向导》里陈晓卿导演的表现如何?
646601528: 如何评价《逆向坍塌:面包房行动》3月22日发售，首发价格标准版80.36元，豪华版178.76元？
645997108: 如果人对生活的理解分为三层「世界的体验者」、「世界的观察者」或「世界的改变者」，那么你是哪种?
646471262: 电影《周处除三害》怎么样？值得去电影院观看吗？
646356356: 不知道怎么快乐地活着，时常情绪失控，可以给我一些心理调适的建议吗？
645951191: 评论一下电视剧《猎冰》怎么样？
646844901: 23-24 赛季 NBA掘金 VS 湖人，如何评价这场比赛？
646825874: 2024赛季F1揭幕战巴林大奖赛，维斯塔潘夺冠，红牛一二带回，如何评价这场比赛？
407155493: 三国有哪些不被大众所熟知的冷知识？
646725394: 23-24 赛季 NBA奇才 115:140 快船，如何评价这场比赛？
646723060: 住建部表示，保障性住房的政策体系已经齐备，加快推动保障性住房项目开工建设，释放了什么信号？
646475302: 如何评价陈思诚编剧、邱泽主演的网剧《唐人街探案 2》？
644980675: 有没有过来人说说，越长大越需要知道哪些东西？
646763620: 德国总理朔尔茨透露英国军人帮助乌克兰发射风暴之影导弹，此前他称不会向乌提供金牛座导弹，如何看待此事？
323557065: 在食堂吃饭点一个菜会很丢人吗？
646865960: 美国首次向加沙空投食品和援助物资，释放了什么信号？意义为何？
646787413: 英伟达 CEO 黄仁勋称 5 年内人工智能或可通过人类测试，如何看待这一论断？这意味着什么？
646572388: 政协委员建议「保护民营企业合法权益，完善立法，明令禁止逐利性执法」，哪些信息值得关注？
646437748: 如何看待海贼王1109话，连五老星都亲自出手了？
399124721: 你经历过特别机缘巧合的事情吗？
646859584: 「水果之王」榴莲一周每斤降 10 元，车厘子、山竹等网红水果普遍降价，哪些信息值得关注？
646751467: 中国成功自主研制出第一代高比能超低温特种锂离子电池，将对相关产业带来怎样的影响？
641540182: 有什么可以推荐的好书?
646587793: 说说“句句不提想念，句句皆是想念”的诗词吧?
641593918: 有句话说“给予孩子金山银山，不如教给孩子正确的三观”，你同意吗？
49332263: 说“古腾堡发明了活字印刷，因为中国的活字印刷没有投入实践”是否合理？