646552809: 韩国医生若辞职须立刻入伍服役 38 个月，此举会对医疗危机产生哪些影响？
646358243: 如何评价武汉大学校长张平文称「喜欢武大是因为武大像北大」?
646576869: 中泰互免签证协定正式生效，泰国游客赴中国旅游参观热情高涨，「免签时代」将为两国带来哪些影响？
646552918: 3 月 1 日三大指数收涨，两市成交额连续三日破万亿，超 3500 股上涨，如何看待今日行情？
646575412: 23-24赛季NBA奇才131:134湖人，詹姆斯仅差9分达成40000分里程碑，如何评价这场比赛？
646576374: 拜登称将对中国汽车采取「前所未有行动」，出于「潜在国家安全风险」，如何解读这一发言？可能带来哪些变化？
646584222: 如何看待人民大学报告显示直播间带动30余种新职业，直播电商成为就业增长新力量，还有哪些信息值得关注？
646455118: 去年我国学前教育在园幼儿 4093 万人，较上年减少 534.5 万，哪些信息值得关注？
646554769: 上班「恶心穿搭」意外走红，何以引发年轻人共鸣？上班穿搭应注重什么？
646408241: 如何看待阿里EMO模型的发布？
645077780: 如果月入15000的工资，早9晚6，周末双休，每天闲的发霉，没人和你说话，一直不开心还要坚持下去吗?
636818676: 可以推荐关于数学的书吗？
645926289: 你们有没有很喜欢的天空照片？
645986864: 如果要换电脑，你最想换什么样的电脑，为什么？
646237977: 如何评价综艺《大侦探 9》第三案「黑钻大劫案」？
640335219: 有没有特别好用的平价小众的口红?
645051238: 皮肤很黑的人有可能通过护肤变白吗？
646270260: 委员建议「保障劳动者离线休息权」，加大针对「隐形加班」监管力度，如何看待这一建议？
645625930: 显示器刷新率和显卡什么关系？
644018335: 2024年会是AI手机元年吗？
645117346: 相比去年618，固态硬盘的涨价明显，现在买固态硬盘好还是再等等看？
646554509: 跨境理财通南向通利率高达 10%，预约开户已经排队到四五月份，南向通投资需注意什么？普通投资人能买吗？
645247617: 为什么绝大多数手机镜头不用标准人像焦段？
646479999: 如何看待张朝阳「2024年边上英语课边发红包，付费让你学知识」这一行为？
646554500: 英伟达市值一夜涨 362 亿美元，黄仁勋跻身全球二十大富豪，身家超 690 亿美元，哪些信息值得关注？
646440974: 「老师掌掴小学生触目惊心」，家长如何了解孩子校园的真实情况？幼儿和低年级小孩表达不清时，怎么问和聊？
645181627: 孩子上小学，有点内向，这学期插班转学到一所新学校，和我说应对新的人际关系有压力，该怎么帮助她？
643197928: 孩子的内驱力以及主动学习的能力，是怎样在日常生活中逐渐培养的？
267692668: 《魔兽争霸 3》中有哪些奇怪的单位？
641980956: 你还记得你第一份工作的工资是多少吗？
644820283: 求推荐2024年预算3000元左右的手机?
641456040: 有人说图形学门槛高，缺人，高薪，有人说图形学就业只需要会用那些算法即可，工资不是很高，哪种说法对呢?
645929288: 新的一年，手机厂商各家也即将发布自己的“超大杯”，哪部更加适合入门级摄影爱好者？
646558112: 致公党中央建议加大网络暴力惩治力度，「治理网暴增加『情节特别严重』量刑档次」，哪些信息值得关注？
646552320: 3 月 1 日起， 2023 年度个税汇算正式开始，哪些人可以退税？需要注意什么？
646549933: 快递新规 3 月 1 日起施行，快递员将不得擅自代收等，新规实施对行业有哪些影响？是否会引发离职潮？
646552577: 23-24 赛季 NBA勇士 110:99 尼克斯，库里31+11，库明加25+8，如何评价这场比赛？
638179156: 职场上，人最大的底气是什么？
646306779: 你最喜欢的一篇古文是什么？为什么喜欢？
646433762: 欧盟「供应链法案」未获通过，德国等十多国弃权，法案不被支持的背后原因是什么？
646428788: 2024 LPL 春季赛FPX 2:0 NIP，如何评价这场比赛？
646520206: 「点读机女孩」高君雨自曝患罕见脑瘤，曾称走不出高三状态，为保研熬夜伤了身体，哪些信息值得关注？
642023655: 文笔挑战：“后来玫瑰泛滥成灾，___________”你会怎么接下一句？
646551028: 美国众议院投票通过防止政府部分关闭的短期法案，哪些信息值得关注？若政府部分关闭会怎样？
646391496: 如何评价LCK联赛发布公告「因DDOS攻击，本周剩余比赛转为录播，已购买的门票将会退还」？
635440878: 奇瑞iCAR 03 上市，10.98万起，如何看待此价格及产品力表现？
642621923: 到底应该做个情绪稳定的人还是一个敢于表达情绪的人？
645393745: 如何用一句话说你看过《三国演义》？
646422939: 如何评价《咒术回战》252话?
644451743: 为什么世界上的狗多种多样，但是世界上的狼看起来都长得差不多？