656166671: 普京抵达北京，访华行程有哪些看点？
656062520: 年轻人月薪两万却不敢在商场买衣服，甚至开始逛批发市场，现象的背后反映了什么？
656189836: 网传华为大模型发布会演示存在人为操控，昇腾社区回应「均为真实代码」，如何看待此事？如何从技术角度分析？
348293973: 开车使你感觉最可怕的一瞬间是什么？
656133609: 23-24 赛季英超曼联 3:2 纽卡斯尔，如何评价这场比赛？
656090053: 微软回应中国区 AI 团队「打包赴美」传闻「部分员工可选择国际轮岗，不影响在国内的运营」，如何看待？
656086305: 杭州市临安区收购一批商品住房用作公租房，如何看待这种模式？
656158102: 如何评价《刺客信条：影》黑人角色引发的舆论？
656086697: 当名画《撑阳伞的女人》PK《夜巡》，你觉得哪幅画在你心中更胜一筹？
655249260: 在博物馆里，你遇到了哪些震撼人心的文字？哪一座博物馆的导语、序言或结语令你无法忘怀？
616251434: 截至目前市面上有哪些好用的开放式蓝牙耳机？
655779014: 怎么样让自己恢复快乐?
655041097: 为什么《dota2》的比赛英雄上场数量远超《英雄联盟》？
56402307: 日本的街道真的有这么干净吗？
655709343: 有人说24GB和48GB内存容量是新一代电脑平台最均衡的方案，真的是这样吗？电脑内存应该如何选？
656086784: 当名画《记忆的永恒》PK《红黄蓝的构成II》，你觉得哪幅画在你心中更胜一筹？
655954908: 当孩子问问题，问到知识盲区了，该怎么回答才能保住老脸？
36092128: 如果你的书架上只够放十本书，你会摆放哪几本?
629533964: 如何挑选一辆适合自己的车？
649006814: 为什么这波ai浪潮没有带来大量的就业岗位?
655565411: 如何看待华为在发布会展示大模型能力，按下Ctrl-C中断，显示对应代码是time.sleep(6)？
650715423: 葱买多了怎么做菜吃？
656190409: 如何看待今年618取消预售，提前到5月20日现货开卖？
499986713: 《红楼梦》中，王夫人三番五次算计贾母，为什么贾母一声也不敢吭？
656185377: 如何评价《咒术回战》260话?
656079701: 当名画《千里江山图》PK《蒙娜丽莎》，你觉得哪幅画在你心中更胜一筹？
371755428: 歌手之间的唱功差距到底有多大？一起唱歌会被秒杀吗？
652601337: 敢不敢发你相册里面第二张照片？
655330351: 员工如何更好在自媒体发声？做企业IP和个人IP的区别是什么？
655436074: 《庆余年第二季》5 月 16 日晚开播，对该剧你有哪些期待？
25653896: 坦赞铁路的现状如何？
656086580: 当名画《星月夜》PK《自由引导人民》，你觉得哪幅画在你心中更胜一筹？
656079213: 身边人从十八岁到八十岁都在用拼多多，它是靠什么征服老中青三代人的？
653996134: 如果C罗能再夺欧洲杯冠军，是否可以超越梅西？
655976064: 如何看待「做心理咨询的时候咨询师笑场了」？因此我很难受，该如何调适？
656174912: 英伟达股价逼近前高，AI 行情是否会卷土重来？
656170011: 如何看待 2024 年 5 月 16 日 A 股市场？
28478379: 前端工程师一般都喜欢去哪些网站逛？
656177335: 刺杀斯洛伐克总理嫌犯为 71 岁男性，初步信息表明是「出于政治动机」，事件与哪方有关？将造成什么影响?
656055618: 《歌手2024》首轮揭榜歌手杭盖乐队、YELLOW黄宣实力怎么样?
31939257: 为什么西瓜这么甜却没人用它制糖？
609299076: 大家总说成年人的爱情只筛选不改变，那磨合是去改变吗？
655552918: 应对自驾中的紧急情况，需要准备什么？
655708206: 预测一下《崩坏：星穹铁道》2.3版本操纵星核的幕后黑手是谁？
655957742: 想让全世界都喜欢自己，讨好型人格非常严重、完全找不到自我，这种心理正常吗，该怎么调试?
650054857: 如何通过心理学理论来解释人类的动机和需求？
656156674: 23-24 赛季 NBA骑士 98:113 凯尔特人，如何评价这场比赛？
652886761: 很爱很爱一个人，忘不了的那种，明知道没有结果，又受尽了伤，还要坚持吗？
655571141: 能不能给年轻教师一些建议?
656080832: 法拉第未来一夜暴涨 367%，涨幅居全美股第二，市值回升至 1216 万美元，发生了什么？