652177735: 河北邯郸初中生被害案件三名未成年犯罪嫌疑人被核准追诉，这意味着什么？如何从法律角度解读？
652173682: 中东许多麦当劳门店空无一人，麦当劳总部决定回购其在以色列的 225 家门店，哪些信息值得关注？
652200420: 江西南昌发生一起交通事故，驾驶员突发心脏不适失去意识，已造成 3 人死亡 7 人受伤，具体情况如何？
652025378: 成都「迪士尼」引众人打卡，派出所：近两天接到几十起投诉，目前已限流，如何看待该地成网红打卡点？
650888065: 《周处除三害》如果九发子弹都卡弹，陈桂林会放过尊者吗？
652228891: 广州调高公积金贷款最高额度，一人申请贷款的最高额度调整至 70 万元，将带来哪些影响？
651412231: 为什么以前很流行的播放器kmplayer几乎已死，现在全是流行PotPlayer？
651196704: 老婆趁我睡熟以后，偷偷把我多余指甲都剪掉，醒后大吵一架，老婆回娘家，要我去接怎么办？
652233223: 加沙战争半年后，以色列的经济与生活发生了什么变化？
644092371: 佐助跟着大蛇丸的那三年，到底有哪些是在木叶学不到的？
652057567: 如何看待 4 月 6 日消失已久的《英雄联盟》主播 Doinb 突然复播？
651372346: 你觉得大学本科四年该怎样度过？
652192001: 你的孩子说过哪些令你感动的话？
652074039: 鼻塞、眼睛红肿、皮肤痒，为什么过敏体质一到春天就特别难受？
652236155: 为什么老人「最后一摔」，一般都是在家？
652072611: 运动减肥怎么才能天天坚持呢？
651914574: 下雨天为什么容易思绪万千？
649645029: 为什么宋江可以成为《水浒传》中 108 好汉的领袖？
648319835: 本人新手摄影小白，想买一台相机用于月底旅行，预算5-8k，想问一下市面哪款适合入门的小白啊？
650357364: 如果被误解是表达者的宿命，为何我们还要去证明自己？
652068929: 有什么值得分享的正能量语录？
651894079: 通过运动减肥，你有什么难忘的经历吗？
649237477: 你觉得你的宠物是真的爱你，还是只把你当成长期饭票的「逢场作戏」？
650460666: 你的宠物是你花了多少钱买的？
651569617: 跑步慢慢变瘦后是什么感觉？
649453458: 你有没有因为一首歌，而去一座城市旅行？
646471694: 可以讲讲你从一堆猫猫中，选中了 Ta 的故事吗？
37734186: 什么经历让你觉得人心险恶？
650032389: 旅行中，哪些旅行地有着深厚的「人文韵味」？
649629614: 你去过的哪个城市最能满足人们对春天的幻想？
647831094: 宠物是否可以感受到人类的抽象情感？
652082190: 4 月 7 日新疆阿克苏地区拜城县发生 5.4 级地震，震源深度 17 千米，目前情况如何？
648442849: 春季紫外线变强，有哪些防晒小技巧分享？
646471496: 可以分享一张小猫奔向你的照片吗？
352695778: 奔驰的 E 级和 S 级有什么区别?
648442966: 坚持不熬夜和控制饮食，真的能让皮肤变好吗？
650200360: 旅行中，你有没有专门去当地的传统集市转一转？
395111372: 女生会嫌弃自己的男朋友没有钱吗？
651033722: 春末夏初，对你来说更倾向于晨跑还是夜跑？
648202242: 预算不超过8000，什么游戏本性价比高？
650083402: 你想复活哪种已经灭绝了的动物，为什么？
652173586: 如何评价华为 4 月 8 日发布全新手环 9 ？有哪些值得关注的信息？
651356838: 如果和自己的宠物互换身体一天，你最想体验它的哪些事？
269767725: 如何评价《英雄联盟》里的暮光之眼·慎？
651188554: 你最推荐中国科幻「四大天王」的哪些科幻作品？
646339562: 哪些香氛身体乳带给你晚间的温暖治愈？
650680938: 有哪些被人类恢复数量的珍稀动物？
447267248: 有哪些东西是为了军事用途发明的后来和军事没有关系了？
476789942: 战锤40k世界中灵族为啥不能和人类真正结盟呢，明明最大的敌人都是混沌？
647207882: 假如你穿进恐怖游戏里，要怎么做才能活下去？