655539530: 苹果 iPad Pro 广告引发争议，工业压力机压碎一切，被指粉碎人类创造力和文化成就，如何看待此事？
655550363: 中科大被美商务部列入实体清单，此前 18 所中国高校已在内，对留学影响有多大？会引发高考生报考热情吗？
655566947: 教育局回应 600 元防攀比鞋事件「系工作失误，摸排调查工作已全部终止」，有哪些信息值得关注？
655496029: 如何看待iPad pro（2024）起售价999美元内地国行却卖8999？
655561955: 江苏南通一辆学生大巴与渣土车发生碰撞，8人受伤，目前事故原因调查进展如何？
655470668: 普京红场讲话称俄罗斯将竭尽全力防止「全球冲突」，还有哪些信息值得关注？
42172948: 日本锻造真剑用的玉钢，和现代钢的差别在哪？
645926865: 电脑耗电多少算大?
548059074: 不想上班了，写网文可以养家吗？
655172459: 明代至清康熙之间北疆除了游牧蒙古人之外还有定居民么？
655394470: 如何评价华为Pura70 Ultra手机DXOMARK影像测试总分163分，排名第一?
655548432: 如何评价电影《猩球崛起 4：新世界》？
655380567: 如何从心理学角度解释「一见钟情」？它是存在的吗？
655545965: 如何评价老头杯训练赛水晶哥再次开庭Alielie，逼得Alielie哭腔道歉？
655433872: 当名画《拾穗者》PK《千里江山图》，你觉得哪幅画在你心中更胜一筹？
655579750: 如何评价音乐综艺《歌手 2024》？
655566335: 2024 季中冠军赛 T1 3:2 击败 G2，如何评价这场比赛？
655342029: 夏金桂为什么不快乐？
652621802: 为什么国内的大多数父母，都很反对孩子养宠物？
655323493: 特斯拉中国 4 月批发销量 62167 辆，这一数据较往月有哪些不同？
655477917: 如何评价《崩坏：星穹铁道》中钟表小子美梦往事的故事？
655433254: 当名画《干草垛》PK《麦田群鸦》，你觉得哪幅画在你心中更胜一筹？
353910044: 父母偏心到底有多伤人？
655108988: 哪支球队将问鼎23-24赛季欧冠联赛？
655544923: 12306 正对高铁宠物运输开展问卷调查，过年能带猫、狗回家了？
655540225: 如何看待 2024 年 5 月 10 日 A 股市场？
654609790: 你和妈妈之间，有过哪些体验「彼此生活方式」的有趣尝试？
652234847: 跳槽/转行是一种变相的「逃避」吗？
654712396: 精神分析可以用来分析自己吗？
655342723: 身处低谷时应如何自救？
655444213: 「有爱」征集｜生活里哪件你「热爱」的小事，时时刻刻在给你「充电」？
485179011: 你最讨厌《英雄联盟》里哪个英雄的三观？
655348092: 高血压应该怎样注意饮食？日常生活需要注意些什么？
652234861: 面试里太老实是一种错吗？
655348192: 您有哪些调理高血压的秘诀？
655556761: 如何看待阿里云最新发布通义千问2.5，并强调「坚定走开源开放战略」，有哪些信息值得关注？
654497259: 30 岁左右的男士戴什么手表？有哪些推荐？
655348249: 为什么高血压越来越普遍？
655536394: 以色列官员称「停火谈判破裂，以军将继续在拉法发动进攻」，这意味着什么？局势将如何发展？
655343764: 如何看待2024款苹果iPad Pro起售价为8999元？
654679081: 《封神演义》取代《三国演义》成为过“四大奇书”吗？
655435357: 预测CBA半决赛辽宁广东谁将最终晋级总决赛？
655433111: 当名画《父亲》PK《小姜》，你觉得哪幅画在你心中更胜一筹？
655540460: 李彦宏内部评璩静风波，称「优秀员工才代表真实的百度」，如何看待此次风波对百度的影响？
655392357: 如何评价米哈游2024年5月9号发布的《崩坏星穹铁道》知更鸟专辑《空气蛹》？
653430266: 刚组成两人小家庭，但总避讳聊消费观和家庭分工，如何从心理上改善这种疏离感呢？
655538096: 23-24 赛季 NBA独行侠 119:110 雷霆，如何评价这场比赛？
655540487: 如何看待原神4.6活动《荒泷生命摇滚虹色大巡回》5月10日剧情结尾的对话？
655429976: 如何看待杭州全面取消住房限购，购房即可申请落户？
582335945: 医生有哪些给穷人设计的治疗方案？