648029182: 欧美车企掀电动车「逆流」，推迟甚至关闭电动车业务，业内担忧中国或成「电动车孤岛」，如何看待此事？
648011242: 韩国保健福祉部向 4944 名医生发出吊销执照的事前通知，这意味着什么？此次「辞职潮」还会持续多久？
273772834: 如何看待尚敬导演执导电视剧《欢乐英雄》？
648099224: 如何评价电影《沙丘 2》？
648111794: 外交部「中方坚决反对印度领导人到争议区活动」，具体情况如何？会对边境局势有哪些影响？
648079504: 点读机女孩母亲回应「视频是库存」，称「账号由签约公司运营，我们非常气愤和抱歉」，如何评价此事？
644766464: 如何评价欧格斯·兰斯莫斯执导，艾玛·斯通主演的电影《可怜的东西》？
647967106: 23-24 赛季 NBA雄鹿 124:117 快船，如何评价这场比赛？
647770934: 不能说地名，五个字内证明你是哪个地方的？
325543765: 现在固态硬盘的实际寿命是多久？
645689714: 如果你的工资变成3w一个月，你还会讨厌你的工作吗？
645242623: 减脂期间早饭应该如何搭配，才能既营养又能扛过一上午的工作不会饿？
648056180: 空军副司令表示「轰-20将很快正式公布」，哪些信息值得关注？
639277312: 为什么猫只舔毛就能让毛发不油，而人类一定要用洗发水才能洗干净?
646724300: 普通人不要盲目挑战麦当娜 16 连蹲，连续深蹲的安全隐患有哪些？该如何避免？
565373257: 赫梯人早就发明了冶铁术，为什么罗马军团还大量使用青铜短剑？
573410997: 应届毕业生应该选择国企吗？为什么？
648016215: 怎么理解「只接纳自己，不改变自己」？
647871676: 抑郁症，网瘾这种东西是不是人类的bug？是不是在现代社会不适合环境的劣等性状?
442432992: 你听说过哪些好听的地名（包括道路、河流、湖泊、山川等等）?
647236714: 在绿柳山庄地牢里，张无忌为什么要脱赵敏袜子？
647007455: 如何评价华硕新品灵耀13 2024，有哪些值得关注的地方？
489639992: 有哪些书籍你看了感觉天灵盖打开了？
641294492: 为什么不能讨好他人？
647157287: 自信的人，靠的是「硬件」还是「软件」？
577178625: 挣钱的本质是什么?
648074311: 2024 LPL 春季赛FPX 2:0 JDG，如何评价这场比赛？
647874815: 曹雪芹写薛宝琴是不是为了证明宝玉专一啊？
293079013: 如何直观的感受葛立恒数？
648030821: 韩国政府将调派军医来弥补医疗空缺，并向离岗医师继续发送吊销执照预告通知，如何看待此事？会带来哪些影响？
648014867: 新车 MEGA 被恶意 P 图，李想朋友圈发声「存在有组织的违法犯罪行为」，哪些信息值得关注？
639046384: 上了大学之后，会想念高中的生活吗？
647841718: 你曾经离职最主要的原因是什么？
647171626: 潼关大战，李自成对清军造成多大的杀伤?
648052514: 3 月 11 日 ，比特币报价突破 71000 美元，创历史新高，哪些信息值得关注？
647299372: 不希望「别人为自己付出太多」，是种什么心理？
648057400: 「吃不愁、穿不愁，还得有闲钱去旅游」，网友称「文旅部部长说出了我的心愿」，文旅对你来说有多重要？
327288839: 世界上第一个直角是怎么画出来的？
283077831: 为什么有些人心智成熟的比较晚呢？
648057469: 报道称「英国凯特王妃术后首张官方照片疑非真图，其健康状况引外界猜测」，如何看待此事？
648006965: 《奥本海默》获第 96 届奥斯卡最佳影片，知友推荐度86%，如何评价这部影片？
648055877: 十四届全国人大二次会议 11日闭幕，意味着今年全国两会正式画上句号，两会闭幕后，代表委员还有哪些工作？
648070161: 国家体育总局局长指出「坚决惩治体育领域腐败，坚决打击体育领域假赌黑」，如何解读？释放了哪些信号？
648042357: 一波音客机据称因「技术问题」在空中发生急降，数十人受伤，哪些信息值得关注？
648044664: 复旦大学对校外人士开放食堂，午饭在 12 点半后可用餐，另收取 50% 搭伙费， 如何看待这一举措？
648057909: 文旅部部长回应大型演出一票难求甚至黄牛倒票现象，「采取硬性措施限制黄牛倒票的空间」，哪些信息值得关注？
648115232: 安徽发生一起瓦斯爆燃事故，已致 7 人死亡 2 人失联，当前具体情况如何？
648064377: 金融监管总局局长李云泽介绍，存量首套房贷利率下降后每年买房者节约 1700 亿，哪些信息值得关注？
648012170: 全国人大代表刘国永「建议增设操纵体育比赛罪立法条款」，这一建议对维系体育赛事公平具有哪些影响？
644620863: 每读一本书，我都会对书里的观点和立场深信不疑，觉得书里说的是对的，以此来纠正自己的看法，怎么办？