666488175: 荆轲是战国著名剑术家，与秦王一对一交手却挨了八剑，还被砍断了腿，是什么原因？
666928738: 需求这么大，为什么高铁晚上还是禁止运行?
772444247: 旅客在机场被警察索要 100 元，该事件具体情况如何？你对该事件有何看法？
778546627: 金融管理部门已进行窗口指导，银行信贷资金严禁违规进入股市，信贷资金违规入市有哪些风险?
712483709: 如何看待《炉石传说》已开服多日，服务器bug仍旧没有修复迹象?
785031970: 2024 亚锦赛国乒女团 3:1 艰难逆转劲敌朝鲜，国乒进四强，如何评价这场团体赛？
715083437: 为什么老一辈的人没有那么消极，而年轻人很多抑郁症？
446117611: 如何在人群中快速认出天津人？
667470392: 中年人应当选择什么样的经济实用的健身运动来保持身体健康？
667680671: 如果你有300w，是换大房子还是选择躺平退休？
24784338: 现在解放军最有特点，最具代表性的装备是什么？
695140246: 在电视剧《山花烂漫时》中让你印象最深刻的情节是什么？
779955141: 在玩过的游戏中，你觉得有哪些缺乏人物成长的角色？
784002372: 2024 乒乓球亚锦赛女团八强赛首局，孙颖莎 1:3 意外不敌朝鲜金琴英，如何评价这场比赛？
655978606: 你在青岛碰见让你惊艳的餐馆了吗？
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
667686546: 广汽菲克长沙工厂三度流拍，拍卖价 12.26 亿元，已打六四折，为何会出现这一现象？哪些信息值得关注？
562539993: 从长远来看读博的收益是巨大的，为什么读博的人却很少？
666192571: 为什么看到孩子出去旅游，父母会觉得是浪费钱？
665527919: 《黑神话：悟空》后期天命人有大圣几成实力了？
668147698: 如何评价 10 月 9 日联发科发布的 AI 芯片天玑 9400 ，有哪些亮点值得关注?
37669223: 怎么评价大宅门中杨九红这个角色？
777755715: S14 瑞士轮生死局 BLG vs PSG，这场比赛谁会赢？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
758016627: 网络小说要想到成功赚钱，文笔笔力占了很大因素吗？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
780283169: 2024 亚锦赛国乒男团 3:1 逆转伊朗晋级四强，王楚钦收盘输球后完成救赎，如何评价这场比赛？
666086192: 你对于 2024 年诺贝尔化学奖的预测是什么？谁最有可能获奖？
760889281: 兴趣班到底有没有用?
782345083: 物理学界的人是如何看待今年诺贝尔物理学奖的颁奖结果的？