663484352: 英国多个城市爆发 13 年来最大规模的骚乱，目前情况如何？政府将面临哪些问题？
663514351: 「黑色星期一」情绪蔓延，德国、英国、法国股指均跌超 2%，如何看待外盘股市巨震？
49193418: 为什么奥运会的金牌不是纯金做的？
662883251: 竞技大赛中常常出现「比赛魔咒」，所谓「魔咒」是不是只是负面心理暗示的一种表现？
663538761: 如何评价2024巴黎奥运会羽毛球男子单打金牌赛，安赛龙2比0轻取昆拉武特，成功卫冕？
663516655: 公司招聘设生肖门槛「属狗者勿投」，设置这种就业门槛能否被认定为违法？从法律角度如何解读？
663483965: 巴黎奥运会 4X100 米混合泳夺金后，潘展乐说到「冠军是我们了，不满意的应该是别人」，你怎么看？
662798356: 有哪些你喜欢的数学知识？
663488995: 关羽水淹樊城时，如果东吴不是偷袭荆州，而是出兵江淮，从东路进攻曹巍，三国的历史是否会被改写？
655869239: 为何一讨论Wi-Fi 7阉割6GHz+320MHz，很多人都说用不上所以根本不在意？
662451045: 《三体》里的主要角色死后都重生回剧情中初登场的时候，剧情会变成什么样？
662977751: 市民称「祖传雕像」被骗走，警方追回后却移交博物馆，当事人该如何维权？祖传文物是否可以被视为拥有所有权？
663522505: 孟加拉国总理谢赫·哈西娜辞职，她为何辞职？会对该国产生什么影响？
663449911: 看樊振东夺冠比赛，在为他喊加油的同时，我有一个疑问，是外国运动员不出汗，还是中国队的衣服不吸汗？
663152476: 在选择和使用止痛药时，普通人有哪些常见误区？
471764676: 为什么说 FIBA 看着比 NBA 更像篮球？
570050297: 如何看待王皓和樊振东亦师亦友的关系？
663510966: 亚太股市全线暴跌，但斌发文「历史证明，恐慌的时候买入，都没错」，你赞成这一说法吗？投资者到底该怎么做？
663177921: 发自内心的喜欢数学或者物理这种学科的人多吗？
663505241: 诺贝尔物理学奖获得者李政道先生去世，如何评价李先生一生的功绩？
663487546: 今年上半年结婚登记数再创新低，较去年同期减少 49.8 万对，如何看待这一现象？
658504080: 为什么许多人都认为《文明n》不如《文明n-1》？
663491704: 巴黎奥运会比利时铁人三项队被迫退赛，因运动员塞纳河游泳后感染大肠杆菌，会对比赛带来哪些影响？会取消吗？
659056718: 文笔挑战：“风月无边亲不易”开头，下一句怎么接？
663146792: 北约国家提供的首批 F-16 战斗机已运抵乌克兰，这对地区安全局势有何潜在影响？
657747221: 为了爱情留下的穿越女，会如愿幸福一生吗？
663503238: 2024年巴黎奥运会羽毛球男单决赛，安赛龙战胜昆拉武特，达成奥运会男单两连冠，怎样评价这场比赛？
663409412: 铁的熔点是1540℃，为什么中国古代炉温大于1200℃就可以用来将铁矿石化为铁水来炼铁了？
663529364: 如何评价华为 nova Flip 采用玄武水滴铰链获全球首个瑞士 SGS 120万次折叠认证？
663529214: 2024 巴黎奥运会男子单杠决赛，张博恒获得铜牌，如何评价这场比赛？