654461447: 美元兑日元站上 160，为 1990 年以来首次，日元还要跌多久？哪些信息值得关注？
654479605: 鲁迅家属向乐乐茶发律师函，要求道歉，如何看待此事？品牌营销的边界在哪儿？
654480247: 网传因乘客手机不开飞行模式，成都航空一航班延误 1 小时 30 分钟，如何看待？从法律角度如何解读？
653732218: 塔利班已经掌权两年，阿富汗现在怎么样了？
654392074: 如何看待雷军直播订购理想 L6？
654115765: 华为坚持不上市是因为什么原因？
654364175: 1779.01万人常住人口创深圳历史新高，为何来深圳的人越来越少了？
649329348: 为什么家里看不见摸不到的空气，才是最影响生活质量的？
654484679: 布林肯声称看到中方试图干涉美国大选证据，外交部驳斥，美方为何反复炒作该议题？
654462667: 再创 34 年来新低，日元对美元汇率一度跌破 160，如何看待这一走势？将带来哪些影响？
654283556: 如何看待布林肯购买窦唯专辑《黑梦》?
654365828: 你身边有没有那种「习惯性反驳」的人？心理学上是怎样定义这类人的？
654378165: 问界M7高速追尾洒水车起火致3人遇难，问界声明事发车型未搭载华为智驾系统，而是博世方案，如何看待此事？
654361580: 4月28日，利雅得胜利1-0塞哈特海湾，C罗6.1分全队最低，如何评价这场比赛和C罗的发挥？
654366585: 40失业，有三个选择，过来人能给建议吗?
654509170: 乐乐茶发布声明，对鲁迅先生、鲁迅先生亲属及鲁迅文化基金会致歉，哪些信息值得关注？
654508062: 海信 MiniLED 电视 E8N Pro 信芯画质芯片提升有多大？电视画质比拼是否来到了全新维度？
652769350: 经常跑步还瘦不下去是什么原因？
653556538: 主内和主外，应不应该同等相待？家庭主妇或家庭主夫，应不应该把TA看作一份工作、一种职业？
654377812: 如何评价詹姆斯里程碑“21年季后赛0次首轮被横扫”记录?
652221285: 有没有一张照片可以展示出你家小猫的可爱瞬间？
654322473: 长期压抑自己造成的在人前唯唯诺诺、自卑、气色形象差，要怎么调适或改善呢？
653110880: 有哪些你以为来自国外，其实中国本土一直都有的食物？
654214100: 如何引导自己走出学习上的「自我否定」?
654480385: 4 月 29 日房地产板块迎来集体上涨，万科 A、金地集团等个股掀起涨停潮，发生了什么？
654149354: 刚毕业，去「找工作」应该看哪几点？不会掉坑里呢？
654154550: 27岁开始考注会，还来得及吗？
654368910: 你会和孩子讲你学生时代的经历吗？
653857054: 如何用番茄、星期二、吊带裙三个关键词，写一篇50字以内的恐怖小说?
654221874: 如何看待职场中“大智若愚”的人，这类人是小聪明还是大智慧？
654325071: 你们也会因为和朋友待在一起对比而很自卑吗？
264566563: 如果张国荣现在还活着，他还会像现在这么红嘛？
653202581: 五一想去旅游，有什么推荐的城市吗？
654172253: 为什么有些人总是喜欢抱怨上班，却又不提离职?
654394148: 如何评价出事故的华为问界M7车型疑似AEB混用？
652499873: 大模型时代，什么样的算法工程师更吃香？
653858733: 健身增肌和长跑能兼顾吗？
653429548: 运动爱好者们的周末都是怎么度过的？
653135005: 从 0 开始的骑行新人，想要参加均速上 45 的自行车骑行活动，多久能做到？
654480091: 4 月 29 日至 5 月 1 日期间京广京九多趟列车受暴雨影响将晚点或停运，会有哪些影响？
652173254: 入职新公司一个月，还是融入不了集体，是离职还是留下？
652244997: 你上一次看日出是因为什么?
652333973: 中午是选择午休还是健身？
650881909: 美国修订对华半导体出口管制令，旨在使中国更难获得美国人工智能芯片和芯片制造工具，将带来哪些影响？
652499520: AI 将会促生哪些新的职业？
654455469: 种植交钱承包户回应每亩 700 元，称早年平整土地花费大，村民称「该交」，从法律角度看还需要交钱吗？
650991136: 银行工作五年，基层柜员，想要晋升、提升自己，想考非全日制研究生有用吗？
654488511: 韩媒透露首尔有「强烈意愿」申办 2036 年奥运会，青岛等也在申请行列，有哪些信息值得关注？
654375141: 普京表示俄今年 GDP 增长将超 3%，1-2 月同比增长 6% 超出预期，哪些信息值得关注？
654167703: 失业久了再上班，会不会很长一段时间不适应？