5073011638: 800 万粉丝网红「羊毛月」发视频嘲讽大学生找不到工作，当代大学生就业现状如何？找工作面临哪些障碍？
4411719772: 如果你对肉铺老板说「来十斤瘦肉，不要半点肥的在上面，细细切做臊子」，老板会是什么反应？
5068220172: 余承东官宣华为 Mate 70 新功能「AI隔空传送」，你对该功能有哪些期待？
5111422573: 成都警方通报「王宝强被举报诈骗」，系民事纠纷，不属于公安机关管辖范围，透露了哪些信息？
4898656930: 为什么人们在社交媒体上，更容易展现出虚假的自我？
5056556644: 24-25 赛季NBA常规赛快船 125:99 76 人，如何评价这场比赛？
5081019711: 网易云音乐要求 QQ 音乐立即停止剽窃式「创新」，如何看待此事？此次公开喊话会对双方品牌造成什么影响？
874663189: 为什么说先爱自己，才能爱别人呢？
4864262553: 小米高管发文称「雷军一条视频拯救了一家辣酱企业」，具体情况如何？如何评价雷军的带货能力？
5022410879: 为什么乒乓球遮球观众都看出来了，而选手还是肆无忌惮的遮？如果遮球不算犯规，选手能不能都去练遮球？
3427596866: 中国的歼35A可以吊打十架韩国的KF21吗?
337374117: 如何看待现在的古装剧越来越不像古装剧？
420568915: 汉服能不能提炼出像西装一样功能性的套装？
413227026: 阿瓦达索命不是非常邪恶才能用吗，斯内普也算正方阵营，他怎么能用出来啊？
579922916: 你吃过的最难忘的饺子是什么馅儿?
3181944002: 2024年底为什么VIVO和OPPO都把联发科9400作为自家旗舰的SOC，把高通作为次品牌SOC?
5012882084: 四部门联合行动「深入整治『信息茧房』、严禁利用算法实施大数据『杀熟』等」，用户会受到哪些影响？
4852768089: 《黑神话：悟空》的成功拉高了整个中国游戏行业的预期，这同时会带来什么负面作用吗？
5065869207: 特斯拉宣布 Model Y 限时交付尾款，立减 1 万元，如何看待此举？
5082770544: 如何评价《原神》于11月25日公布的火神立绘？是否违背世界观？
5065843720: 冰雪大世界糖葫芦摊位 100 万元起拍，这个价位的摊位费合理吗？游客购买糖葫芦会不会更贵？
4999813251: 如何评价悬疑剧《白夜破晓》第四案「孝子复仇」？
4786354832: 为什么现代职场越来越注重情商，而不单单看专业能力?
5073499722: 中信建投发布研报称「中国房价有望在 2026 年前后止跌回稳」，怎样看待这一预测？影响因素有哪些？
596183649: 《大明王朝1566》里，李玄在知道毁堤淹田后应该如何自保？
4902576932: 宙斯离开T1，多兰加入，明年T1在LCK能不能拿一个联赛冠军?
4078540632: C#应该学什么?
3689599117: 公务员考试行测资料分析模块做题慢怎么办？
4021425933: 如果水浒传中晁盖没有死，会同意招安吗？
5056996142: 阿莫林执教曼联首场比赛被升班马伊镇逼平，你看好阿莫林执教曼联的前景吗？