667304316: 古代赈济灾民真的有「粥中插入筷子，筷子能立起来，粥才算合格」这样的规定吗？
5269939473: 11 月 25 日，广州有新房得房率近 140%，这意味着什么？
5540050995: 击剑冠军秦雪转型女网红被指擦边，退役运动员转型需要注意哪些问题？有哪些方向可以发展？
5545322453: 24-25 赛季NBA杯小组赛西部B组雷霆 101:93 湖人，如何评价这场比赛？
662567032: 为什么在家里炒的包菜没有饭店里的好吃？
4386515902: 请问游戏科学当时是怎么防止人才被别的公司挖走的，一个公司怎样才能留住员工?
657545506: 大豆蛋白质那么高为什么高度重视营养的欧美人却不吃豆制品？
5400893124: 如何看待杨子五个微信却没请到一个朋友？
1128707392: 如何评价闫妮、李光洁等人主演的电视剧《小巷人家》?
593289765: 为什么相对来说《魔兽争霸》的显血功能要比《星际争霸》重要？
5455331825: 如何看待柳井正表态：要在中国扩大门店数量到3000家？
5454949573: 优衣库创始人在接受采访时明确表示，优衣库不使用来自中国新疆地区的棉花，会对中国市场造成哪些影响？
326195066: 为什么很多人第一次去日本旅游首选是大阪而不是东京？
5353505456: 美国国务院将赴华旅行提醒由三级降为二级，移除「D」字标注，出于哪些考虑？释放了什么信号？
4243814470: 联邦制是否能够让欧洲大陆实现统一，建立欧罗巴合众国？
5470748188: 如何看待《再见爱人》第四季第八期抢先版中杨子和黄圣依对待朋友的不同观点？
5459136213: 胖东来养活了超 300 个代购账号，有的一个月卖近 250 万，对品牌形象有何影响？商业角度如何解读？
662703047: 新警怎么选择岗位?
891749717: 明知自己考不上研究生，还要坚持吗？
5129465832: 红米K80把这个系列的热度推向了又一高峰，甚至一度盖过了大哥小米15，为什么？
5350070955: 碎片化睡眠对身体的危害真的等同于熬夜吗？有什么方法能增加深度睡眠时间？
616077450: 如果三国人物全员二周目，故事会发生什么改变？
5278930770: 买豪华 MPV 的消费者，真的需要车有很强的智驾能力吗？
399531887: NBA哪些球员的生涯末期反而是巅峰？
528988976: 原神为什么不能自己决定剧情走向？
350272082: 你们有没有被家里的宠物气到要死的时候?
4433833722: 有一种「总有奸人想害朕」的心理是什么原因？有办法解决吗？
641791126: 你认为跑步最忌讳的是什么？
630382600: 为什么《英雄联盟》里没有AD帽子？
4481010544: 你见过最优雅的数学证明是什么？