639756077: 教师入职半年被举报不符合「人才引进」政策遭劝退，校方回应「非名校毕业生」，如何看待此事？
639547356: 媒体调查「美团平台给骑手大量规划『逆行』送餐路线」，或为压缩配送时间减少配送费，如何看待此事？
639268955: 绝对光滑的球体怎么判断是否在旋转？
639931897: 这届年轻人为何钟爱1688？高端消费崩盘了？
639933231: 卡塔尔亚洲杯小组赛黎巴嫩 vs 中国 ，生死战来临，如何评价本场比赛？
406355500: 为什么妃英理狠得下心让不足十岁的毛利兰待在啥也不干的小五郎身边？
639789044: 如何理解心理学教授徐洁分享的「原生家庭概念在当下被放大是社会的进步」？
639906586: 国台办回应大陆是否会全面终止 ECFA，称正研究进一步采取「中止部分产品关税减让」等措施，意味着什么？
639763076: 俞敏洪建议一周放假两天半到三天，如何看待这一建议？
639892780: 2023 全年国内生产总值 1260582 亿元，比上年增长 5.2%，如何解读这一数据？
639885875: 华中农业大学通报「教师黄某某被举报学术不端」，称启动调查程序，调查程序是怎样的？哪些信息值得关注？
639863931: 如何看待德国汽车经销商在中国进口 22 辆 ID6，大众集团要求就地销毁？
639893261: 2023 年全国城镇调查失业率平均值为 5.2%，16-24 岁调查失业率14.9%，意味着什么？
638918818: 在旅途中你经历过哪些遗憾？
639917621: 如何看待黄铭钧院士点赞PolarDB，称「云数据库正进入2.0时代，AI与云数据库深度结合大有可为」？
639759605: 如何理解心理学教授王小华分享的「面对职场打压如何做心理调适」？
639775801: 如何看待华中农业大学黄某若教授被课题组十一名成员联合举报学术造假？
638909250: 上海话里爷叔是什么意思？
639802072: 热播剧《繁花》男主感染的甲肝，曾于上海爆发 30 万病例感染，甲肝是一种怎样的传染病？
639927237: 如何看待近期网上关于荣耀 Magic6 系列屏幕的争议，真机实际表现是什么样的？
638273140: 你最喜欢哪个物理学家？
635659736: 骑自行车能把肚子练瘦吗？
639757701: 你觉得健身最忌讳的是什么？
639789043: 如何理解心理学教授蔺秀云分享的「应对父母催婚，你可以多给他们『确定感』」？
638689337: 想要处理好亲子关系，你有什么「锦囊妙计」？
639891266: 如何看待本赛季在所有至少防守250次投篮的球员中，詹姆斯主防的球员命中率只有40.7%？
638471717: 有没有一张照片，能证明猫咪很开心的样子？
639068907: 你是如何鼓励自己坚持运动健身的？
639761319: 2024 年春运全国跨区域人员流动量预计达 90 亿人次，自驾出行占比将突破八成，哪些信息值得关注？
639893916: 你买过哪些「被爸妈称赞」的好东西？
639636415: 华为“纯血鸿蒙”预览版Beta版本开放预约，对此你有什么期待？申请上的用户可以分享下使用感受？
352290013: 千元级别耳机，对比两三百元的耳机，音质有显著提升吗？
638918662: 你印象最深刻的「换乘经历」是哪次？
311676998: 《流浪地球》为什么要带地球一起走？
639893206: 2023 年全年居民消费价格（CPI）比上年上涨 0.2% ，如何解读这一数据？
639890162: 12 月 70 城房价出炉，商品住宅销售价格环比下降，同比有涨有降，如何解读？哪些信息值得关注？
639838086: 去年全球智能手机出货量同比下降 3.2%，苹果出货量首次超越三星成为全球第一，哪些信息值得关注？
630932088: 潜望长焦镜头真的是高端手机的发展趋势吗？
638918963: 在飞机上你有哪些「虚惊一场」的经历？
639887822: 国家安全机关破获数百起台湾间谍窃密案件，打掉多个台湾情治部门针对大陆布建的情报网络，哪些信息值得关注？
639887428: 国研中心报告预测未来每十年出生人口下一个百万台阶，有何影响？哪些信息值得关注？
639759779: 1 月 17 日晚油价迎新年首跌，加满一箱 92 号汽油将少花 2 元，如何看待此轮油价调整？
639920477: 南京一劳动争议案审结：「微信办公」构成加班，须支付加班工资，如何看待此事？
639849306: 上市刚好满一年，百果园单日大跌 30%，「水果大王」发生了什么？
639893278: 2023 年全国房地产开发投资 110913 亿元，比上年下降 9.6%，如何解读？哪些信息值得关注？
639772236: 俞敏洪回应主播天权提前复出「年轻人犯了错误，应该给他及时改正的机会」，如何看待此事？
637223795: 过年想给爸妈换一口不粘锅，你有什么推荐吗？
639595102: 皮肤呈现哪些状态，证明你开始变老了？
638969251: 有哪些好用的素颜霜或者粉底液？
638174901: 有什么「看起来超有仪式感，实则做法很简单」的团圆年菜？