655470668: 普京红场讲话称俄罗斯将竭尽全力防止「全球冲突」，还有哪些信息值得关注？
655648860: 联大以压倒性多数通过决议，决议建议安理会重审巴勒斯坦入联申请，有哪些信息值得关注？
655496029: 如何看待iPad pro（2024）起售价999美元内地国行却卖8999？
655541656: 如果你获得了一等奖，奖品一辆30万的燃油车和一辆30万的纯电车，任选其一，你会怎么选?
655608644: 杭州「全面取消限购」首日，二手房单日新增挂牌激增 91%，新房咨询量新增 96%，哪些信息值得关注？
655436585: 男子离婚要求分割女方父母所赠房产 ，法院不予支持，从法律角度如何解读?
655650575: 联大通过决议认定巴勒斯坦符合联合国会员国资格，以色列代表现场粉碎联合国宪章，哪些信息值得关注？
655615636: WTT沙特大满贯2024男单半决赛，王楚钦4:3战胜林诗栋，晋级决赛，如何评价双方选手的发挥？
651277266: 有哪些事情让你对成绩和学历祛魅？
655427139: 报道称「以军切断拉法援助路线」，联合国官员称「恐慌和绝望」正笼罩在拉法上空，局势还将如何发展？
654611030: 成为妈妈后，在「走向自己」的过程中，你做过哪些调整和努力？
655608637: 韩国医生罢工持续，韩国部分医学教授集体休诊 1 天，涉及医院超 50 家，有何影响？哪些信息值得关注？
655221228: 为什么二战日军的罐头里，鱼罐头不是主流？
655426100: ACGN作品中的女仆为什么常常被设定成有战斗能力?
653883431: 你在家一般喝什么饮料？
655563481: 如何评价《来自星尘》5月10日更新优化?
655544923: 12306 正对高铁宠物运输开展问卷调查，过年能带猫、狗回家了？
655606975: 如何评价《歌手 2024》第一期所有歌手演唱?
655377094: 亲密关系中如何平衡「自我需求」与「关系的需求」，在不迷失自我与升温感情之间找到平衡？
655545965: 如何评价老头杯训练赛水晶哥再次开庭Alielie，逼得Alielie哭腔道歉？
655566947: 教育局回应 600 元防攀比鞋事件「系工作失误，摸排调查工作已全部终止」，有哪些信息值得关注？
655606865: 2024MSIG2不敌T1（2:3），如何评价hansama最后一局金克斯的表现？
655328442: 专家建议把休息自由权给企业和员工，你怎么看此建议？
654102492: 一个成熟的人是怎样的？
655166472: 母亲节，如果用「妈妈的爱就像...」造句，你会送上怎样的祝福？
655343893: 如何评价2024新款ipad上架两小时预约人数过万？
42172948: 日本锻造真剑用的玉钢，和现代钢的差别在哪？
654521431: 中国古代人力这么廉价，为什么直到民国才有人力车出现？
651933772: 为什么火车站要统一使用红色隶书字体做站名？
655318867: 如何评价《崩坏：星穹铁道》开拓任务「愚者总按两遍铃」?
651075175: 爱与不爱，真的很明显吗?
655545664: 美国被曝「最快下周」对华加征关税，涉电动汽车、光伏等关键领域，外交部回应，美方此举对相关行业有何影响？
655342723: 身处低谷时应如何自救？
655172459: 明代至清康熙之间北疆除了游牧蒙古人之外还有定居民么？
655216106: 5 月 11 日是世界防治肥胖日，哪些食物利于防治肥胖？从健康医学的角度，怎样健康科学地防治肥胖？
655346117: 你觉得妈妈学会上网以后，对你们之间的关系有产生影响和改变吗？
652621802: 为什么国内的大多数父母，都很反对孩子养宠物？
645926865: 电脑耗电多少算大?
655643103: 姆巴佩自宣离队「不会与巴黎续约，本周末会是主场告别战」，如何评价他的巴黎生涯？加盟皇马还会有变数吗？
655652996: 我国 4 月 CPI 同比上涨 0.3%，PPI 同比下降 2.5%，如何解读？哪些信息值得关注？
655380567: 如何从心理学角度解释「一见钟情」？它是存在的吗？
548059074: 不想上班了，写网文可以养家吗？
655198945: 目前一直处于得过且过、没有规划、没有目标的状态，怎样才能从日复一日的重复生活中寻找乐趣和意义？
655556761: 如何看待阿里云最新发布通义千问2.5，并强调「坚定走开源开放战略」，有哪些信息值得关注？
655540487: 如何看待原神4.6活动《荒泷生命摇滚虹色大巡回》5月10日剧情结尾的对话？
655438487: 今年前 4 月我国货物贸易进出口总值13.81 万亿元，同比增长 5.7%，如何解读这一数据？
654752854: 猫咖的存在对猫来说到底是好事还是坏事？
655539530: 苹果 iPad Pro 广告引发争议，工业压力机压碎一切，被指粉碎人类创造力和文化成就，如何看待此事？
652722634: 你家猫咪有没有坐姿很庄重的照片？
655498158: 每个人都会离开这个世界，那活着的意义是什么？