650176213: 如何看待胖东来管理层已实现190天休假，中层配奔驰，高管配300万豪车？
650512966: 荷兰首相在华就 ASML 出口管制表态「不会专门针对某一国家」，如何解读？
650360581: 如何看待二月份iPhone中国销量继续暴跌，下一代iPhone会因此有大幅度提升吗？
650367061: 如何看待周鸿祎在哪吒汽车的直播中怒怼创始人张勇「 从营销到产品规划，老是自嗨」？哪吒汽车如何应对？
644825076: 研究生读完出来已经26左右了是不是在浪费时间?
650538233: 山西「订婚强奸案」一审宣判：女方已退 10 万元彩礼，驳回男方诉讼请求，如何从法律角度解读？
650458052: 如何看待宁夏文旅宣传辣糊糊，被当地人冷嘲热讽?
650503484: 胡润研究院全球富豪榜显示，孟买超越北京成亚洲亿万富豪最多城市，如何看待此事？原因有哪些？
650512555: 英国国防副参谋长承认「若和俄罗斯作战，英国撑不过两个月」，如何理解这一言论？
500948049: 《潜伏》中，李涯和陆桥山都死了，很显然内鬼就是余则成了，为何余则成没有暴露？
650510685: 北京、深圳优化楼市政策，各地因城施策调整限购等政策，释放了哪些信号？
52724248: 如何判断自己是不是npc？
650498245: 23-24 赛季 NBA快船 108:107 76 人，如何评价这场比赛？
650514187: 默沙东重磅新药获批「可治疗致命肺病」， 1 瓶定价 10 万，如何看待此定价？上市后将产生什么影响？
650422313: 如何看待《崩坏星穹铁道》2.1版本中揭露的流萤真实身份？
589705134: 自己的孩子出生了，你是什么感觉?
650429588: 三星 AI 功能向折叠屏等更多机型开放，你会因此入手折叠屏吗？
649783361: 如何评价C-803“鹰击-83”反舰导弹?
650500171: 中国男足原主教练李铁案今天一审开庭，他可能会受到哪些刑罚？
650352683: 如何看待国产游戏《重装前哨》STEAM上线不到一天就褒贬不一？
649409406: 身为非专业人士（小说作者），想要塑造一个合理且真实的专业人士（如医生）该怎么办?
650039074: 动画电影《你想活出怎样的人生》 4 月 3 日在中国内地上映，你预测这部电影能取得多少票房？
650519424: 在职场中向上司汇报工作时，如何做到「有效沟通」？
649776126: 如何评价网飞《三体》第七集老年叶文洁在墓地对罗辑说的话？
647288150: 自古以来，谋士给主公出的上中下三策，为什么主公基本不用上策？
650489358: 连续下雨一周，户外运动都无法进行，平时喜欢户外运动的你如何应对下雨天？
650345840: 鸳鸯为什么能抗婚成功？
650449797: 可以分享一下你最近摘抄的好句吗？
648723821: 如何自己在家复刻正宗又好吃的「甘肃麻辣烫」？
649692978: 全国各偏爱麻辣的省份，在味道上都有什么区别和特点？为什么会出现这样的差异？
643849949: 有没有一张照片可以证明你的猫此刻很幸福？
650413317: 内蒙古局地出现沙尘暴，天空变成橙色，面对沙尘暴天气有哪些注意事项？
650518368: 过敏性鼻炎是如何引起的？怎样防治？
650502312: 招商银行再次启动「反向讨薪」，超 4000 人被追索扣回，近两年追回超亿元，如何看待此事？
650415674: 中央气象台发布大风、大雾、沙尘暴三预警，将带来哪些影响？如何做好防护？
650179591: 想辞职但是领导让我先休息我该怎么办？
650156061: 初入职场都很快乐，随着经验增长，收入也在增长，为什么却很难找到工作中的乐趣了？
650564273: 商务部回应「中国向 WTO 起诉美国」，称「美方严重扰乱全球新能源汽车产业链和供应链」，这意味着什么？
650565635: 最新研究称 60 岁癌症发病率约为 30 岁的七倍，如何看待这一结果？怎样科学防癌？
649665337: 戏剧中有哪些令你念念不忘的经典台词？
650509465: 日本小林制药称已有 4 人因服用其含红曲成分保健品而死亡，如何看待此事？带来哪些警示？
650511580: 研究发现「考研未上岸者就业质量不及同期毕业生」，如何解读？可能是哪些因素导致的？
650502577: 美国联邦贸易委员会被曝即将以隐私安全为由，对TikTok 下手，哪些信息值得关注？
650524791: 长期压力严重影响身体健康，身体的哪些表现警示压力过大？如何科学地缓解压力？
650478433: 诺贝尔经济学奖得主丹尼尔·卡尼曼去世，著有《思考，快与慢》《噪声》等书，如何评价他的学术贡献？
650514058: 中信证券声明「自媒体等传播虚假不实信息与事实相悖，公司保留追究法律责任权利」，哪些信息值得关注？
650413678: 浙江市场经营主体达 1040 万户，每 6.5 人就有 1 个老板，如何客观评价浙江省的营商环境？
650523317: 韩国医生正在罢工、中国规培医生自杀事件也在发生，如何看待年轻医生的当下处境？是何原因导致了这一现象？
650524817: 业内预计未来几个月新能源车渗透率有望突破 50 % ，随着能源绿色低碳转型加速推进，加油站会被淘汰吗？
648101055: 《沙丘2》中弗雷曼人在沙漠中的生存智慧和作战技巧你最喜欢哪个？