675715602: A 股连续 4 日大涨，网友称「因为 A 股，第一次不想放假」，假期对股市有哪些影响？后续走势如何？
668271679: 韩国多家企业中断泡菜销售，紧急进口中国产大白菜，发生了什么？
666853816: 如何看待今年比亚迪秋招只要双2以上的？
667977091: 《黑神话：悟空》里的黄眉这么「小丑」为什么弥勒还要留着他呢？
670580822: 如何看待清华大学秀钟书院和笃实书院宣布不将第一学期GPA计入总GPA计算？
666799924: 《甄嬛传》莞莞类卿为什么让甄嬛那么愤怒？
666559480: 既然足球需要群众基础，那么什么时候中国家长会乐意送小孩去踢足球？
667620165: 为什么菩提祖师看到孙悟空卖弄了一下变化就把他赶走还一点情面不留？
667750171: 部门负责人应该做什么？不该做什么？
665527244: 人的意识是从原子层面还是量子层面产生的？
670899737: 如何生活的越来越有底气?
668579099: 「东北雨姐」就打人事件道歉，表示「一定改正」，如何评价此举？如何看待其近期争议？
662670683: 美国重新工业化有多难？
543831417: 吴镇宇几乎没有演过烂角色，为什么一直没拿到香港电影金像奖最佳男主角？
673637505: 加班重要还是生活重要？
672017435: 杭州一女子景区采到「蘑界毒王」，家人吃完多脏器损伤住进 ICU，如何辨别毒蘑菇？不小心中毒怎么办？
671146999: 云南通报果农在路上摆苹果逼停司机，「情况属实，已恢复道路交通，相关人员被传唤」，如何看待此事？
664909615: 在《黑神话：悟空》的游戏剧情中，有哪些具体的情节或故事线让你感到意难平？
670424745: 近期 A 股为什么突然涨了？能持续多久？
664868918: 《黑神话：悟空》成功后，你们最期待下一部 3A 是什么题材？
677782673: 以色列军方称黎巴嫩真主党领导人纳斯鲁拉在以军袭击中死亡，对当前局势意味着什么？将带来哪些影响？
668150905: 如何评价腾讯上线新游《三角洲行动》?
667683763: 消费降级的你，国庆有什么安排？
659283047: Faker 是 LCK 赛区的门面，那谁是 LPL 赛区的领军人物？
675946447: 中国登月服外观首次公开亮相，有哪些细节值得关注？设计上有哪些特点？
665496852: 《黑神话：悟空》不少玩家都用幽魂，是不是「精魄」系统平衡没做好？
666757359: 如果你只能选择一种运动来保持健康，你会选什么？
419161243: 是不是汉末三国打成一锅粥，异族却没有趁虚而入？为什么？
676316150: 名记曝光 NBA 重磅交易，森林狼将唐斯送去尼克斯，换来兰德尔&迪文+1 个首轮签，如何评价这笔交易？
432866470: 有哪些「不讲武德」的操作？