664090086: 为什么《黑神话：悟空》中四妹的人气如此之高？
665690853: 青岛通报一女司机逆向行驶辱骂殴打他人被「行拘十日罚款一千」，法律对打人的责任都是怎么规定的？
665715173: 市监总局督导阿里巴巴集团完成三年整改，全面停止「二选一」垄断行为，对阿里和市场的发展有何影响？
664862603: 《黑神话：悟空》为什么不自己建个下载服务器出售？
664476418: 如何评价《边水往事》中的猜叔？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
665594726: 特朗普再度威胁送扎克伯格进监狱，警告称「他的余生都将在监狱中度过」，如何看待特朗普的言论？
41665276: 为什么大阪没能发展成日本第二极？
665620378: 《黑神话：悟空》里「铜头铁臂」这个技能的收益是否有些过低了？
312913332: 如果你随机穿越到金庸小说里的以下某个反派身上，该如何改变命运？
665536397: 如何看待《黑神话：悟空》目前剧情完整，销量达到约 1700 万，且 Steam 好评如潮？
665734704: TES锁定LPL二号种子晋级S14，你对该战队在2024全球总决赛上的比赛有何期待？
665639706: 29日离岸、在岸人民币对美元双双升破7.09，发生了什么？你认为人民币对美元汇率年内能破7吗？
665652331: 如何评价《原神》的5.0流水？
665704269: 民众党主席柯文哲被带走调查，具体情况如何？他被带走的原因可能是什么？
665595768: 红线一退再退，为何俄罗斯不再提核武器？
665557790: 现在电视剧的权谋都很幼稚么?
489890918: 你的研究生导师是一个什么样的人？
403995759: 《西游记》中，为什么天庭没有追查孙悟空第一个师傅——菩提祖师？
662639455: 职场新人是否应该避免过度「拼命」？你如何看待工作与休息之间的平衡？
664294974: 如何评价《海贼王》中的贝加庞克？
665694975: 如何评价孙颖莎将登上《时尚芭莎》十月刊封面？对此你有什么期待？
664279066: 武侠小说中哪些人物的脑回路，现在看来不太能理解？
604736810: 怎样评价孙颖莎?
662538042: 如果你被人说写的代码一股java味，很伤心，破防了，该怎么办？
665610584: 你认为《原神》人物“队长”的真实身份是什么？
665717043: 如何看待「2024乒乓球亚锦赛中国队名单」，对此有何期待？
665698275: 如何评价综艺《喜人奇妙夜》第十期？
665717690: 2024 LPL 夏季总决赛 BLG 3:0 击败 WBG 蝉联联赛总冠军，如何评价这场比赛？
664982135: 心理咨询师说他只能通过自身来影响来访者，真的有心理咨询师是这样吗？