6401817416: 英伟达涉嫌违反反垄断法，市场监管总局依法决定立案调查，如何从法律角度解读？会产生哪些影响？
6391415901: 中央定调再提「适度宽松」的货币政策，为 14 年来首次，怎样解读？会对市场造成哪些影响？
6404698989: 如何看待小米 12 月 9 日官宣首款 SUV 车型 YU7，你对这款产品有哪些期待?
5901967191: 怎么看待董浩叔叔因17万条留言回复泪流满面?
6390828359: 中国资产大爆发，A50 指数期货直线拉升超 4.5%，港股大涨，发生了什么？将如何影响 A 股？
5723641267: 如何看待国产动画电影《雄狮少年2》？
6269126730: 有哪些在「二次元」中讨喜的东西，在现实中遇到只会让人「敬而远之」？
55282443: 你最喜欢的童话是什么？
6208033031: 一股民控制48个账户操纵23只股票被罚没近3500万元，一股民操纵股票倒亏2.17亿元，如何看待此事？
4018150885: 最佳睡觉时长是多少呢？
2065771998: 如果开着一辆99A回到二战，能打败20辆虎式坦克吗？
609894486: 三星手机还有多少人在用？
6411497287: 叙利亚反对派授权「叙利亚救国政府」的巴希尔组建叙利亚过渡政府，将会对当地局势造成哪些影响？
6380681808: 广州地铁安检变严进站时间增加，网友称上班迟到，具体情况如何？如何提高地铁安检效率？
6129689772: 向佐浓妆穿女装带货受关注首场卖出 5 千万，仅次「与辉同行」，如何看待此事？
6188154982: 2024 年，你的年度十佳音乐专辑有哪些？
6278508508: LPL 年度纪录片《眼见为实》世界赛篇于 12月 7 日播出，有哪些看点值得关注？
6382219788: 2024年成都混团世界杯，国际乒联首次启用了“鹰眼挑战”规则，这一项规则会限制运动员技术的发挥么？
387936742: 为什么各种隋唐的故事里都要编出一个武力完全不符合逻辑的李元霸?
281580844: 高铁速度这么快会有军事用途吗？
655755843: 学术期刊是否应该收录失败的实验和失败的idea?
637477593: 以弱克强，刘裕“却月阵”大破北魏骑兵，“却月阵”到底有什么奥秘？
638446593: 什么样的版图可以称为美观？
5843491923: 学哲学可以干什么？
6099306208: 大成时期的杨过厉害还是张无忌厉害？
6385638386: 新一代智能屏能否为老人提供情感支撑，帮助异乡子女随时「回家」？
5815848479: 就是单纯的跑步，可以瘦么?
5845325544: 同是古建筑，为什么我感觉大唐建筑看起来简单大气，而明清建筑看起来却相对「俗气」？
6406738461: 小米官宣SUV车型「小米YU7」，预计 2025 年六七月上市，新车有何技术亮点？竞争力多大？
440180866: 中国历史上发生过哪些巧合，巧到让你不敢相信？