767276412: 国庆假期新开户的股民 10 月 8 日还不能交易，新开户股民需要注意什么？开户热潮还会持续多久？
747829576: 以色列的“铁穹”到底算是什么层次的防空系统？为什么来袭的导弹和火箭弹数量一多它们就拦不住了？
766753543: S14 瑞士轮烬已累计七连败，他是版本陷阱吗？他究竟是各战队教练组提前备好的战术还是首战的东施效颦？
361215171: 孩子想吃牛排，饭店太贵又吃不过瘾，想去菜市场买一斤上脑，家里没有黄油平底锅，请问有没有极简家庭做法？
614736801: 高薪裁员的中年人送外卖还是开滴滴好?
548378741: 为什么关羽打长沙时和黄忠惺惺相惜，怎么到了荆州就看不起黄忠了?
752060060: 如何看待李玉刚被指作为演唱会嘉宾划水「只唱了 8 个字」，本人道歉「初衷想多和大家互动一下」？
773080310: 如何评价 S14 全球总决赛瑞士轮第四轮抽签结果？
28655927: 为什么中国人做一顿饭要几个小时，而国外花的时间少得多？
668116598: 一段感情里拼命挽留对方很丢人吗？
36083684: 为什么北京没有什么元代建筑？
738179508: 工作中总是出错要不要辞职？
636216382: 为什么自学编程那么难？
664487666: 为什么《战锤40k》中的人类之主“帝皇”要翻译成“帝皇”而不是“皇帝”，“Emperor”不是皇帝吗？
757764778: 为什么联赛垫底的球队在梅西去了就能拿冠军？
757771123: 全球黄金实时市值首次破 20 万亿美元，从业者称「每天都在见证历史」，你如何看待之后的黄金价格走势？
769960139: 王曼昱因家庭原因退出乒乓球亚锦赛全部比赛，陈幸同报名女单，还有哪些信息值得关注？
662017658: 为什么有人宁愿花5个小时走国道，也不愿花2个小时走高速呢？
499221047: 康熙为何将祖母孝庄太后在宫中停尸足足 37 年而不肯下葬呢？
305221269: 汉语中「猫」这个字的读音最初是不是取自猫的叫声？
739397731: 公司裁员是为了节约成本，但为啥不少公司先裁基层员工，而基层员工恰好是薪酬最低的那部分公司人员？
646909743: 苹果C口和安卓C口有什么区别？
665036311: 增程车为什么不选择柴油发动机呢？进一步降低油耗的思路难道不对吗？
668095492: 为何孙悟空从三星洞归来后不再知人情晓世故，反变得单纯狂傲？
652616004: 手动挡，你们是一档一档往上加，还是从一档直接到三档再往上？
768110084: NBA 历史首次父子同台上演，詹姆斯布朗尼同场并肩作战，湖人季前赛遭逆转，父子同台有多难实现？
406191213: 为什么NBA比赛垃圾时间不能得分？
585551538: 40岁中年男人，还有什么活动可以玩？
316386066: 设计于20世纪50年代的C-130运输机，为什么现在都还在使用？
347794928: 炒股有天才吗？