5213630146: 武汉一地铁线疑因钉子户改线，花 5 亿拆迁一半后复建两栋楼，暴露出城市规划哪些困境？事件背后谁之过？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
5381491704: 快手电商宣布「废止退款不退货规则」，如何看待这一调整？会是电商新趋势吗？
5399574440: 俄罗斯卢布崩了，突然大幅度贬值，发生了什么？为什么俄罗斯卢布突然崩盘下跌超 8.5%？
5377442324: 国足对阵日本冲场球迷被行政拘留 10 日，球迷冲场会对比赛有多大影响？该如何规范？
665797328: 据说go和c#的开发者都说自己比较节省内存，你们认为呢？
3693175173: 林黛玉为什么支持贾宝玉厌恶科举？
5050535506: 幼儿园禁止给宝宝带药，但是医生要求一天三次吃药，我该怎么办？
2427851833: 电影《封神第二部：战火西岐》定档 2025 大年初一，你对该电影的上映有哪些期待？
67974560: 鱼类要多久才能进化到知道渔线上吊着一块肉其实是一个陷阱？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
5193168712: 职场有一种现象「迟到一分钟，批评或者罚你款，但是昨天加班了两个小时，领导却装作没看见」，你怎么看？
654946756: 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？
5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
4184643705: 文字是文学的载体形式，文化和美融入文字得以体现。外国文学经翻译后再阅读的价值在哪里呢？
5320180915: 如果生命可以重来，你是否还愿意选择眼下的家庭？
5270510902: 如何看待《崩坏：星穹铁道》走近星穹——「星期日：今天怎么才周三！」？
5284631020: 如何看待FAKER在11月26号晚上直播中复盘T1 VS BLG 第五局中称看到狐狸出金身就知道赢？
5290437318: 改变和接纳自己你选择哪个？
4624005855: 如何评价林黛玉和史湘云的关系？
5298182306: 鸿蒙 NEXT 推出的原生应用激励计划，给开发者带来了哪些机遇和挑战？
5381701030: 如何评价《再见爱人 4》第七期（下）？
5170117641: SpaceX 星舰第七次试飞计划在 2025 年 1 月 11 日进行，此次试飞会有哪些新的挑战？
4709097232: 如何改变「怕」的心理状态？
5362011263: 2024 年旗舰机已经全部发完，荣耀Magic7 系列在其中属于什么定位？
381093961: 叶澜依对于皇上来说是一种怎样的存在，她真的是华妃的替身吗？
5320376710: 你如何看待没有娱乐活动的大学生？
5349179479: 姆巴佩皇马生涯18场9球，欧冠5场1球，你认为姆巴佩加盟皇马是不是错误的选择？
5252820314: REDMI K80系列怎么样？值不值得冲首发？
4495414335: 如何评价于和伟、富大龙、丁勇岱主演的电视剧《我是刑警》？