1164266864: 如何看待武汉大学强制低价收购学生电动车，拟「建设一个没有电动车的珞珈山」，武大电动车管理你有什么建议？
945146877: 同事张口闭口很忙，实际在打游戏摸鱼老板却不知道，该怎么破？
1235797994: 如何评价24年10月发布的国产动作游戏《明末：渊虚之羽》最新实机预告，它能做村里第二个大学生出圈吗？
912749141: 红楼梦中贾府为何获罪？
1248392451: 10月18日NBA季前赛湖人128：112太阳，如何评价本场比赛？
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
1201521909: 第一个锁定八强赛同时又八强赛第一个出局，如何评价 LNG 战队在 S14 全球总决赛上的表现？
700836372: 保研上985更简单，还是考研上985更简单？
666842942: 《凡人歌》到底传达了一种怎样的价值观?
668088101: 大家刚养小猫的时候，会和小猫在一张床睡觉吗？
801888244: 科技真有「方向发展错了」这一说吗?
423321345: 中国特有的狸花猫有多强大？
1237953495: 9 月 70 城房价环比降幅趋稳，同比降幅扩大，一线城市环比降 0.5%，同比降 4.7%，如何解读？
797676735: “日本海”不是日本领海，为啥叫“日本海”？
659616642: 苏州明明是一个典型的南方城市，为什么满大街的面馆，苏州人日常面食比较多吗？
834118826: 「游戏打得好」是进入游戏行业的敲门砖吗？秋招生如何在面试中把「游戏打得好」包装得更职业化？
1203180185: 如何评价方大同新专辑 《梦想家》？
1095294124: 为什么 Gala 敢借 500 万给 Scout 让他上场参加 S14，就算拿了世界冠军能赚回来吗？
1240630201: 国家统计局数据显示，2024 年前三季度 GDP 同比增长 4.8% ，如何看待这一数据？
1132886753: 药水哥回应「魔鬼式减肥」，体脂率仅有 7%，他的健身方法是什么？有没有普通人能借鉴的经验？
1072994806: 10 月 21 号晚 8 点天猫双 11 现货开卖，这次双 11 优惠力度究竟有多大？
668860873: 在秋招大潮中，如何让自己的简历脱颖而出，成为 HR 眼中的「亮点」？
1006392542: 为什么有的人明明知道自己错了，但还是会抗拒承认错误，这种人是什么心态呢？
815518120: 纳塔为什么不从其他国家搬救兵?
782364830: 刀郎演唱会为什么取得巨大成功？
1138600599: 为什么美国海军不喜欢F-35?
466295652: 旅行是「游」大于「拍」，还是「拍」大于「游」呢？
660620434: 都说中国缺失峡湾地貌，那么有没有哪些地貌「几乎是中国独有的」？
891431498: 《黑神话：悟空》，有必要三周目吗？
668066967: 墨兰也是高嫁，为什么康姨妈不整她？