479750818: 沙漠里遍地是“西瓜”为何无人敢吃？
661211176: 俄罗斯外汇交易目前几乎100%以人民币结算，这对人民币的国际化正面贡献有多大？
661180076: 都说恐龙灭绝是巨大的陨石撞击地球导致的，那这个陨石坑在哪？可有证据？
661251181: 普华永道上海所通知员工「放假」，期间发放20%薪资，其主动给员工放「职业间歇假」背后有什么因素？
661321754: 蜜雪冰城回应「1 元冰杯事件」，称供需稳定后将恢复售卖，从经济学角度看 1 元冰杯生意能做下去吗？
661218558: 华为李小龙不看好换电模式，蔚来总裁疑回怼「在自己不熟悉的领域不要轻易发言」，换电和超充，哪个才是未来？
661358808: 如何评价小米SU7获得7月第一周中国20万以上轿车销量第一的成绩？
661298906: 四届大赛三次四强，连续两次欧洲杯杀入决赛，如何评价索斯盖特的执教成绩？
433658322: 人情世故是怎样慢慢学会的?
660876691: 大和号战列舰为什么会被击沉？
661316851: 如何评价7月11日发布的Redmi G Pro 2024 i7版，有什么亮点和不足？
660814291: 刚毕业初入职场，需要跟同事们打成一片吗？
661089826: 提问于2024，现在还待在LOFTER的是什么心态？
661216031: 江西乡村医生一把火烧了12万元村民赊账单，这件事大家怎么看？
661127553: 俄对乌大规模空袭致41死，「最大的儿童医院被摧毁」，乌方誓言报复，当前情况如何？后续将如何发展？
660927614: 老婆高速上和我吵架，还动手打我，我还手了，结果老婆要离婚，怎么处理？
660836592: 如何评价上海专培政策的实施？
658415685: 如果给你一千万，让你辞掉现在的工作，你愿意吗？
661305766: 李嘉诚在东莞一项目大降价，备案价约2.4万-2.7万元/平方米，现最低约1.3万元/平方米，如何解读？
661273765: 为什么年轻人突然开始追求「县城感」？反映了大众怎样的心理？
661347628: 如何看待ELK直播回应「为什么不虐泉」？
661252701: 武汉回应萝卜快跑抢网约车司机饭碗「行业较稳定，已投入 400 多辆无人车」，对行业影响到底有多大？
661306195: 无锡蛋糕店老板被造谣「猥亵女童」，起诉名誉侵权案二审将开庭，当事人称「至今没等来道歉」，最新进展如何？
265790280: 如何评价演员李梦？
656520254: 心理学中什么叫真正的爱自己？
661358689: 小米 SU7 周销量位列 18W+ 轿车第一，如何看待这样的成绩？
661065868: 旅游从本质上说，到底是追求什么？
655363303: 有哪些给你带来快乐的宝藏美食？
342486848: 我是个不太擅长收纳的人，怎么能让家里更加整洁？
661275056: 如何评价索尼于 2024 年 7 月 10 日发布的数码微单 ZV-E10 II？
284079352: 普通人化妆和不化妆的区别有那么大吗？
660814217: 「站队现象」在职场中普遍性吗？作为职场新人，应该「站队」吗？
661080758: 初入职场，应该更多的「向上社交」还是将更多的精力「下沉基层」？
657021208: 普通人跑完 10 公里需要多久？
661143942: 为什么英国高层不把北美、大洋洲殖民地当本土治理？
660702782: 对于小学生，暑期学习目标应该更偏向于学科知识的巩固，还是兴趣的发展？
661253520: 23岁，农村姑娘，家里有个无能狂怒的父亲，被惯的弟弟，还有个什么也不懂的母亲。人生该怎么办呢？
41964014: 《王者荣耀》如何判断队友是不是坑，标准是什么？
661094420: 明明没有发生任何争执，为何我的室友这么恨我？
661026044: 原著里对郭靖外貌的描写是怎样的？各版电视剧与原著相符吗？
657479221: 2024年，2000元左右的高性价比手机，有什么推荐？
661059011: 请问哪首作品中，意象的堆砌会令你感同身受，久久不能忘怀?
661157737: 在战锤，如果我被查出私藏五十万台泰坦，我会被审判庭定为叛乱吗？
656831582: 天气逐渐热了，有哪些夏凉被有「自带降温」效果值得入手？
660623552: 在网络上丰田已经破产了，在现实中丰田却遥遥领先，为什么？
661063934: 古典文化中的“唐风”与“宋韵”的内核分别是什么？
648660395: 如何看待ACM MM2024审稿结果？
661354933: 如何评价《一人之下》漫画第678（721）话？
661121903: 伊朗外交部发言人表示「伊朗将利用当前外交成果来解除对伊制裁」，如何解读？
660999739: 历史上的陈宫究竟是个什么样的人？