6745119970: 《宇宙机器人》获得 TGA2024 年度最佳游戏奖项，你心目中的最佳是哪款游戏？
6726710427: 极越两大股东百度和吉利内部已开始转账流程，为员工缴 11 月社保，极越此次突然倒下背后有何深层次原因？
6685105144: 如何评价《再见爱人 4》第九期（下）？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
6730763301: 《艾尔登法环》系列外传作品《艾尔登法环：黑夜君临》于 TGA2024 正式公布，对此你有哪些期待？
4995329934: 有多久没出现过新的汉字了？
6469875278: 多家银行采用 AI 面试进行招聘，人和 AI 考核出的结果有什么差别？AI 真的能识别人才吗？
6367436242: 《红楼梦》里富贵人家的小姐为什么还需要做针线活，而且好像活还不轻?
6610901703: 如何评价《我是刑警》富大龙快结局才登场？
5389945135: 目前电脑的更换频率，是不是远比10年前低了？
6313825816: 如果你觉得世界上每个人都对你有恶意，那会不会是自己心理上的问题？
6102740444: 跑步和游泳都是非常好的健身运动，你喜欢哪一种？
6667106895: 2024 年你看过的「最燃比赛」是哪一场？是什么打动了你？
6507680798: 工作环境不如意的时候你是坚持还是辞职？
5753905040: C语言指针指向物理地址还是虚拟地址？
6747623660: 如何评价 TGA2024 这一整场的直播颁奖晚会？有哪些变化和亮点值得玩家关注？
664332998: 为什么其他体育项目（如马拉松）坚持完比赛叫体育精神，而围棋坚持下完叫做「有损国格」？
581744313: 《流浪地球》的导演郭帆并没有什么厚重的履历，为什么突然能拍出这么好的影片？
596850652: 如果描述一个武将有万夫不当之勇，你认为他能打几个？
6471102812: 日语中使用“你（あなた/anata） ”据说过于暧昧，为什么日本影视作品动漫中却使用得很多？
6685351670: 鲁花食用油被曝在加热后碳化呈类似沥青的物质，鲁花回应「请放心买」，具体情况如何？怎样辨别食用油好坏？
6743170140: 如何看待《小丑牌》获得2024TGA年度最佳手游？
6585742770: 2024年末，你觉得笔记本电脑还存在哪些需要解决的「痛点」？
5191189151: 为什么负荷那么大的腰部力量训练的人不会受伤，长期无载荷久坐的人会出现腰肌劳损？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
3977964999: 终其一生只是一个平凡人，你会不会后悔？
6680797829: 湖南衡阳明年起商品房销售按套内建筑面积计价，得房率 100%，对产业链上下游及购房者会产生哪些影响？
367952778: 为什么拜占庭帝国后期只剩下一座城了还能叫帝国？
6731212122: 《黑神话：悟空》获得 TGA2024 最佳动作游戏奖项，对此你有什么想说的？
3038956293: 如何评价南科大 24 秋季学期抽象代数期中考试？