661173112: 网传有武汉出租车司机请愿取消萝卜快跑，称「留口饭吃」，你愿意打无人驾驶车吗？无人车会取代常规出租车吗？
661149751: 如何评价github上对于清华大学电机系助理教授施博辰疑似学术不端的指控？
661076980: 女子 8 年读研获得同济大学学位证，证件「存活」 11 天被学院作废，学院有权这样做吗？是否需要担责？
661144630: 乌军的总崩溃为何迟迟不来？
661082665: 女子长期喝通便茶肠道长满「豹纹」，被确诊「结肠黑变病」，这种疾病有哪些诱因？便秘人群还能喝通便茶吗？
661212241: 格力电器状告星月电器，二审达成和解，涉案专利对于格力电器的产品和技术发展有何重要性？
661126567: 小米第三款车被爆是增程SUV，你对此车型有什么期待？
660955535: 攒钱有意义吗?
661218324: Wei 官宣自 RNG 离队加盟 BLG，如何评价他在 RNG 的表现？你对他在 BLG 有哪些期待？
660919109: 如何看待绿联NAS被某UP主爆出存在重大安全缺陷，NAS厂商把正规TLS证书私钥公布出来意味着什么？
650233200: 你在什么时候最心疼你的宠物？
661143512: 云南德宏支持国企收购已建成未售商品住房，打通东北等地重点城市和缅甸外销市场，释放了哪些信号？
656344464: 为什么熊身上那么多可以吃的肉，偏偏就熊掌这道菜出名了？
661023918: 苹果为什么请岳云鹏做广告？
661133549: 华东师范大学回应「贾玉璇任副研究员」，以项目制方式聘用，非专任教师系列，不具有副高职称，如何看待此事？
661005432: “活在自己的世界”里难道不是优点吗？这代表专注，不受外界打扰。为什么总被批评？这是PUA吗？
661222342: 比亚迪将投10亿美元在土耳其建厂，摩根大通上调比亚迪股价至440元、销量预估至400万辆，如何解读？
661050054: 精通心理学的人真的能看透人的内心吗？
660814390: 分享一位你初入职场时最感谢的领导，他/她给了你哪些难忘的帮助？
661014922: 学习、工作的时候无法专注怎么办？如何保持自己的专注力？
660803822: 游戏《绝区零》M 站均分涨至 82，你对该游戏有哪些评价？
660874438: 是当重点高中的凤尾，还是当普通高中的鸡头？
555131626: 你认为你人生中最大的优势是什么？
660814394: 除了直属领导，其他领导或同事给你安排工作时，新人应该如何应对？
661006635: 如何能彻底「戒断」与他人比较的心理？
660814131: 有时候领导叫我「啥事都跟他说」，有时候又叫我「看着办」，标准到底是什么？
661029840: 入职了一家小公司，可是奇怪的是，好像无论我做什么，老板都觉得是错的，请问是哪里出了问题？
660620503: 你觉得所在的省份的「最佳自然景区」是哪？
661130346: 如何看待武汉无人驾驶订单量已经超过45%，出租车行业面临洗牌？
659733206: 如何评价《雍正王朝》里的老八？
659025283: 鬼灭之刃你喜欢哪个柱？
659665702: 李白、杜甫和苏轼，你会选择和谁一起旅行？
660352132: 旅游时是一个人去好还是结伴而行好?
661024154: 民办学校有可能办出具备一本 / 985 / 211 / 双一流实力的高校吗？
660168373: 住酒店能带走的东西有哪些？你住酒店会「带走」东西吗？
659898590: 为什么有人去旅游喜欢逛当地菜市场？有什么独到的乐趣吗？
661092495: 如何看待岳云鹏专场3个小时相声+1.5个小时演唱会？
661134622: 国内哪个城市或景点，是将传统文化和旅游体验结合的典范？
660127663: 实体经济现在面临哪些挑战？
660708399: 为什么贾宝玉说自己没有亲兄弟姐妹？
660424819: 为什么有了CPU，还要研究GPU？
660546174: 现在创业有什么项目可以做起来?
660947980: 职场新人应该如何正确理解「公司就是一个小社会」？又该如何应对？
660652476: 同样是大女主复仇爽剧，为何《墨雨云间》没有《延禧攻略》火爆？
658151161: 曹雪芹对于贾敬的态度是否有矛盾？
659898539: 旅途中有没有哪座城市，让你特别想定居？
661115623: 如何看待2024年7月10日A股市场行情？
661188628: 欧洲杯半决赛西班牙 2:1 法国，如何评价这届欧洲杯亚马尔、姆巴佩、德尚的表现？
553894049: 中国版的鬼灭之刃会是怎样的故事?
659894786: 为什么艾尔登法环一边被批评数值爆炸，一边又有大量1级号通关或一刀秒杀boss的视频出现？