1582106163: 37 岁患癌医学博士连麦大冰，自称「讨厌我的病人」，却为病人垫付 40 万，如何看待他的选择？
1882790789: 江西男子拒服兵役受 7 项联合惩戒，罚款 6000 元、不得录取为公务员，我国对服兵役都有哪些要求？
1583625596: 当年苏联挖地球为什么挖到 12262 米就停止了？
729969347: 茄子也有尼古丁，为什么没人抽茄子？
1465890704: 为什么古代两军对阵，一方出将，另一方不乱箭射杀？
333776081: 为什么中国要用五孔插座?
712850077: 苏轼一生数次被贬谪，就不能不当官吗？
1896390824: 如何评价10月新一批旗舰手机的外观设计，荣耀Magic7 在其中算好看吗？
1766252259: 为什么很多《炉石传说》玩家都不玩竞技场模式呢？
1299619059: 哪个瞬间让你觉得编程只是一门技术？
1822193979: 如何看待 iQOO 13 技术沟通会，2K Q10 珠峰屏、电竞芯片 Q2，都有哪些国产手机的新亮点？
1850366604: 你平时喜欢一个人出去旅游吗？
736287158: 当面临重要决策时（如换工作、搬家等），如何克服内心的犹豫和不安，做出更果断的选择？
303672817: 有哪些是你健身之后才知道的伪健身知识？
808321683: 《山花烂漫时》好评如潮，给国产电视剧行业带来哪些启示？
1882396645: 外交部回应中方航母穿越台湾海峡，称台湾是中国领土，中国航母相关活动再正常不过，释放了哪些信号？
1818003398: 二本艺术生毕业成为保洁员，被弟弟质问「为什么要读大学」，如何看待她的选择？大学生应该先就业再择业吗？
1697425723: 《黑神话：悟空》发售后，「孙悟空」维基词条被改为印度神，词条被篡改背后原因是什么？暴露出哪些问题？
1885797500: 10 月 24 日 A 股低开低走，创业板指领跌，两市成交额缩至 1.5 万亿，如何看待今日行情？
778616913: 为什么现在不流行真正正派的主角了？
645394087: 《红楼梦》中有没有一种糕点，让你看到后都要感慨「吃不起」？
1295822280: 号称续航1500km，奇瑞称全固态电池2026年上车，对此你有何期待？
1787813805: 如何评价《原神》5.1版本活动「彩糖与蔷薇的幻色颂」？
1010247280: 如果一篇小说涉及枪械，你希望作者至少要知道什么常识?
1814519911: 如何看待 S14 淘汰赛阶段艾希拿到 85.7% 的超高胜率？
1630705181: 如何看待最近网络上对于黄磊做菜何炅「邪恶栀子花」计划的舆论？
1777433930: 以军称黎真主党高级领导人哈希姆·萨菲丁已死亡，消息人士称以方正考虑与哈马斯停火两周，如何看待当下局势？
769010668: 感觉做着自己不喜欢的工作，每天都不开心，怎么办?
1888326035: 小米 15 暨小米澎湃 OS 2 发布会定档 10 月 29 日，对此你有哪些期待？
784385182: 下班之后大家都会在家做什么？