664528060: 吉利汽车李书福努力拼了 3 年一直在新能源领域发力，为什么市值反而跌了 2000 多亿？
666491301: 杭州一 50 多岁外卖员疑路边猝死，每天跑 16-18 小时，背后哪些问题值得警惕？
666541635: 三部门发布通知「拟允许在北京、上海、广州等地设立外商独资医院」，外商独资医院有什么不同？会有哪些影响？
666446049: 马斯克将自己的脸合成到黑神话悟空上，如何看待马斯克这一举动？
666434006: 如何看待网传刚接班的宗馥莉被娃哈哈员工集体起诉维权，娃哈哈则声明称「未收到诉讼信息」？
666283952: 为何《红楼梦》失败翻拍，黛玉总是首当其冲？
662359752: 现在小白能买AMD的CPU了吗?
666453087: 开篇只写主角，到底怎么才算是只写主角，更高境界的写法又有哪些？
666249960: 什么样的教师节，对老师来说最有意义？
662116625: 派出所电话通知配合调查，该怎么办呢？
666504665: 如何评价周深新歌《请我不改》?
666459671: 广东湛江遭遇「摩羯」，台风天鸭群稳稳站立纹丝不动，台风为什么吹不动鸭子？这是什么原理？
666406497: 《黑神话：悟空》里，大家怎么知道隐藏boss在哪，是推理出来的么？
666472247: 华为三折叠手机开启「盲定」，价格尚未公布， 4 小时超 82 万人预约，如何看待这一成绩？
666439252: 河南一超市被传倒闭大量顾客涌入连吃带喝一片狼藉，市监局回应「倒闭传闻不实」，如何看待此事？
666221745: 女朋友博士留级了，也不爱搭理我了，怎么回事?
663286511: 如果你的孩子突然告诉你，他以后不结婚，不生孩子，不想像你一样那么累，你会同意吗？
666449230: 报道称铝热剂惊现俄乌战场，乌军无人机或投放铝热剂烧林，钢铁也能被铝热剂熔化，对局势有何影响？
412998026: 《红楼梦》从哪些方面体现了贾府的富贵奢华？
666477182: 华谊兄弟总裁王中磊考虑将《黑神话：悟空》拍成电影，你看好这类影视化改编吗？有哪些难点？
654425241: 农村家庭第一代大学生可以选择读博吗？
666402154: 如何评价最近在《王者荣耀》职业联赛上爆火的，中单宝石流科研玩法？
665182001: 如何评价冯骥在《黑神话：悟空》歌曲的作词水平？
665520857: 苹果 2024 秋季发布会官宣 9 月 10 日举行，你最期待哪款产品的发布？
388862930: 你认为律师外在形象重要吗？
666471741: 8月我国外汇储备上升318亿美元，黄金储备连续四个月不变，人民币对美元汇率8月强势反弹，如何解读？
666399575: 三大卤味巨头营收均出现下滑，卤味为何卖不动了？对此你怎么看？
666095715: 如何评价《魔兽世界》11.0版本「地心之战」？
67897729: 如何看待杭温高铁？
666533874: 女格斗运动员街边遭猥亵称「想打他又怕打残废，为保护更多女生选择报警」，普通人遇到猥亵该怎样保护自己？