663927700: 日本多地防备大地震，岸田文雄紧急取消出国访问计划，日本未来一周发生大地震的可能性有多大？预计影响几何？
664028203: 中国体育代表团 40 金收官，创境外奥运会参赛金牌数新纪录，如何评价本届奥运会中国体育代表团的表现？
664006130: 2024 巴黎奥运会举重女子 81 公斤以上级决赛，李雯雯完成卫冕，如何评价本场比赛？
663488574: 为什么骑楼这么多优点没有全国推行开？
663844759: 贵州一大桥垮塌，发现开裂时已交通管制，大桥垮塌的原因是什么？目前当地情况如何？
663921433: 资生堂上半年净利润降 99.9%，股价跌停，中国市场失速，公司称核污水致消费者购买意愿下降，如何解读？
654061055: 沈阳有啥特产，可以带给同事的?
662718849: 谷爱凌参加奥运大众组马拉松，成绩 3 小时 24 分 36 秒，这是什么水平？
571047539: 为什么说猪是蛇的天敌？
663882197: 如何重新建立他人对自己的评价？
61127570: 冰箱里的东西放多了总是会串味，怎么办？
358221411: 为什么不开直升机到珠峰?
652241723: 10个字以内，你能讲一个悲伤的故事吗？
663232730: 目前，电动汽车还存在哪些安全问题急需解决？
663952181: 广西德天瀑布景区一项目发生故障，造成 1 名游客死亡、60 人受伤，具体情况如何？事故原因是什么？
663428040: 这几年美国内部通货膨胀那么严重，为什么国际市场上美元非但没有贬值，反而有所增值?
663959137: 日本女乒团体不敌中国女乒获得银牌，张本美和未来十年内能否成为撼动中国女乒的关键人物？
663987567: 国际奥委会主席巴赫宣布自己将在 2025 年任期到期后不再连任，他的卸任将会产生哪些影响？
275656334: 外国人听我们讲汉语是一种什么感受？
663801491: 我把前公司同事介绍到现在公司后，这个同事经常背后说我坏话，说我能力不行，究竟是我错了还是他错了？
663960931: 樊振东在巴黎奥运比赛结束后说「未来不一定是乒乓球了」，你觉得这意味着什么？怎么理解这句话？
663967258: 如何看待巴黎奥运会男子跳高决赛，美国选手麦克尤恩放弃共享金牌，选择加赛，最终失败获得银牌？
662916102: 职场新人该如何规划自己的职业道路?
663768979: 受火灾影响，全球化工巨头宣布部分维生素产品断供，国内价格一周飙涨 256%，此事对整个行业影响有多大？
663881911: 辛弃疾《水龙吟》“千里清秋”“秋无际”是否重复？
663993997: 哈里斯在三个摇摆州领先特朗普，哈里斯在民调中的支持率反弹的势头能否持续？哈里斯胜选几率有多大？
664008598: 刚入门健身运动的小白有必要买大牌装备吗，新手入门健身运动应该注意些什么？
623198609: 这钢化玻璃到底是人为破坏还是自然爆裂？
662526969: 男朋友一个月工资九千还总向我借钱，说工资都上交给他爸了，我该怎么办？
662966863: 你的爱情观被哪些事物塑造与改变了？你认同「不应该从爱情作品里提炼爱情观」这句话吗？