3186589873: 中国航空工业集团自主研制的新一代隐身战斗机「歼35A」首次官宣，即将现身珠海航展，你对它有哪些期待？
3197272301: 董明珠直播中训下属，俞敏洪打圆场，如何看待此事？董明珠管理风格对员工和企业有什么影响？
2585908965: 如何看待《崩坏：星穹铁道》2.6版本剧情中的NPC苦茶大师？
266544629: 如何评价西安魏家凉皮？
2511764045: 「长期社交缺失」会有什么影响？
668394289: 宋代和明代哪个朝代老百姓生活水平较高？
2938421664: 武士刀报废率这么高，能不能设计一种可以快速拆卸更换刀条的新型武士刀呢？
3233115837: 美国史上最势均力敌总统选举，选举结果或延迟公布，哪些因素将决定最终结果？
689851864: 最顶尖的程序员是不是不屑写注释?
625905145: 路飞开尼卡模式能击败《龙珠》里的克林吗？
2458272618: 闫妮、蒋欣主演的电视剧《小巷人家》好看吗？是否值得推荐？
3186023180: 郭帆称《流浪地球 3》剧本推翻了 9 版，会更偏向写实，你对《流浪地球 3》最终效果有何期待？
3184606404: 11 月 5 日 A 股低开高走，超 5000 股上涨，两市成交额 2.3 万亿，如何看待今日行情？
2826111346: 王健林半价卖掉英国游艇制造商，出于什么市场考量？你怎么看？
3186246267: 什么时候能知道美国大选谁赢了？
665311238: 鸿蒙丝滑的秘密是什么？
2880253021: 如何评价「一个优秀的程序员应该能够只用键盘完成工作，因为用鼠标会浪费时间降低效率」的观点?
266103113: 为什么 Windows 的兼容性这么强大，到底用了什么技术？
2447114959: 作为经常跑马拉松的人，你会推荐大家去哪一个城市完成首马？
3071028647: 美国总统大选最后冲刺，特朗普承认有败选可能，影响因素有哪些？若他败选需关注哪些风险？
653217047: 高欢为什么要死磕玉壁城呢?
3201821694: 如何评价《绝区零》月城柳角色PV | 鬼佑之人？
349442030: 高中信息学奥赛对于真正的程序员来讲算是小儿科吗？
3143975627: 谁能详细解释下WTT积分最新规则到底什么意思?
3183420206: 24-25 赛季NBA常规赛湖人 103:115 活塞，浓眉37分，如何评价这场比赛？
3031177185: 高数一个章节自学学一天才搞懂，正常吗?
660457433: 游戏行业收入高吗？怎么进入游戏行业？
2626234726: 秋招面试时被问「请描述一次你成功解决问题的经历」？该怎样回答？
670772561: 如果回到过去，你还会和现在的人结婚吗？
3182746122: 24-25 赛季NBA常规赛勇士 125:112 奇才，库里24分，如何评价这场比赛？