4491164584: 康师傅新品汤面被群嘲，剁椒鱼片变「卡通小鱼」，是否属于消费欺诈？消费者可以索赔吗？
4523049291: 官方通报良品铺子被举报事件，所涉配料表问题不成立，良品铺子的品牌形象还能挽回吗？对整个行业有什么启示？
4330823875: 如何评价东南大学建筑大二新生作品《他妈的建筑》?
4500264208: 必胜客推出 DNF 哥布林牛蛙香菜披萨引争议，你怎么评价这款披萨？餐饮行业的联名营销是好还是坏？
51445805: 为什么现在都没人提起蛔虫了？
4551539905: 香港首宗颠覆国家政权案宣判，其中戴耀廷被判 10 年，黄之锋被判 56 个月，该判决结果有怎样的意义？
4405087869: 本届珠海航展闭幕，签约金额超2800亿，如何看待这一数据？
4552123145: 24-25 赛季NBA常规赛勇士 99:102 快船，如何评价这场比赛？
3975643941: 以前常见的高领毛衣现在都很难找到了，为什么现在大家都不穿毛衣了?
4555974332: 11 月 19 日国足将对阵日本队，此前国足对日本已连续 26 年不胜，这次国足要怎么踢才可能赢日本？
4527601963: 如何评价《黑神话∶悟空》获得TGA年度游戏等四个提名？获奖概率多大？
4544365048: 特朗普或在就任后宣布美国进入紧急状态，利用军事手段驱逐非法移民，有哪些影响？美国非法移民问题有多严重？
1343873304: 为什么很多发达国家给我们一种经济发达，军事孱弱的感觉？
4153175912: LPL 年度纪录片《眼见为实》BLG 篇于 11 月 16 日播出，其中有哪些看点？
3582324845: 下一次疾病大流行中，人工智能会起到怎样的关键作用？
4485774233: 心情很复杂，我们到底应该怎么看待 MBTI？
3462764672: 哪个瞬间让你感受到「摆盘是门艺术」？
4414261514: 孙权杀关羽是政治不成熟吗？捉关羽后最大化收益方案是什么？
2813390414: 为什么很多人健身后不是去吃大鱼大肉，而是去吃蛋白粉？
4464265344: 给学生戴小蜜蜂的女教师道歉称迫于压力已离职，如何有效管理课堂纪律？网红教师如何守住教学与网络的边界？
4540160624: 男子上班睡觉 1 小时被开除，起诉获赔 35 万，员工违纪处罚依据是什么？《员工手册》制定要哪些程序？
4521138392: 如何从懒惰中逃出来，让生活变得更充实？
2835545036: 每天通勤150公里买什么车？
1044265160: 教小孩做作业真的会失去耐心吗？
2885493619: 恐龙统治地球 1亿 6千万年，却为何没能进化成高等智慧生物？
46769608: 如何诠释《潜伏》中的翠萍？
4498503518: 作为拼多多 6 年老用户，至今都还没完全摸清拼多多的隐藏玩法，大家都有哪些拼多多使用技巧？
4169481571: 如果一年内给你无限金钱，但一年后你将获得这一年花费的两倍负债，你愿意吗？
642295271: 如何看待途虎这家公司？
4495394152: 如何看待老师将日常教学中涉及未成年人的视频发到网上的行为？记录生活的短视频分享应把握哪些原则和边界？