2998750177: 杭州马拉松业余赛冲刺阶段，现场工作人员引导失误，致冠军变亚军，痛失 21 万奖金，谁该为此负责？
2110809742: 我发现了当今最大的素数，数学界怎么判断我这是真的还是瞎编的？
2731975763: Windows微信4.0是用Qt写的吗？腾讯不是前脚才说Qt人才匮乏？
2946499913: 「ZOFGK」成为《英雄联盟》历史首个连续两年夺冠的五人组，他们是否证明了战队更应该保持长期主义？
2920707420: 为什么电脑厂商用了二十多年时间才发现电源应该放在机箱下部？电源下置这么显而易见的结构这么晚才出现？
2898123860: 如何看待英特尔CEO宣布lunar lake没有下一代产品，后续不会采取CPU集成内存的方式封装？
3046643471: 2024赛季F1巴西站，维斯塔潘雨战夺冠，Alpine包揽2-3位，如何评价本场比赛？
2839874358: 《再见爱人 4》中葛夕为什么这么在意留几手爱不爱她？
2658224032: 动漫神作是否会具有时代局限性?
2818925265: 神舟十八号返回舱成功着陆，回顾本次「太空出差」，航天员们完成了哪些任务？对我国航天事业有何意义？
2827544722: 杭州数十名登山者擅闯别墅泳池洗鞋，草地损毁太阳伞被折断，如何评价他们这一行为？
2120714913: 如果给你50年寿命，只能将其加给古代人物，你会加给谁?
2791160864: 电视剧《永夜星河》相较于原著《黑莲花攻略手册》改编得如何？
2337170116: 以前磨玉米面的时候，玉米面经常会拉、硌嗓子，那为什么以前的人不直接啃玉米，非得把玉米磨成面？
2220975892: 如果有一个电脑，cpu速度无穷大，但是内存只有1MB可以用来干嘛？
1773763656: 孩子总是想要自由，可是给她自由了，成绩却在下降。家长该如何平衡两者之间的关系呢？
2507555667: 如果地球是一个巨大的生命体，而我们人类只是它身上的寄生虫，那我们会怎样看待自己的存在呢？
2804605120: 赛里斯的航母未来有没有可能建造的比西大更大？
2912968925: 上海海港队 5:0 击败天津津门虎队，卫冕中超联赛冠军，如何评价这场比赛？
644856532: 鸿蒙操作系统为什么不用Rust开发？
661329691: 三打祝家庄时，顾大嫂为何把祝家庄的女眷屠杀的一干二净？
2884521285: 为什么人会越老越固执？
626450026: 为什么现在全国各地都热衷于举办马拉松比赛？
391526508: 为什么长江入海口可以形成如崇明岛一样的面积较大的岛屿，而黄河入海口却没有？
2269832356: 你能接受老板只是将你当成了一个「工具人」，而不是有感情的对待你吗？
28247305: 中国古代对于恒星的称呼有哪些？
645141390: 在教育孩子的方面走了妈妈曾经教育我的路，可实在改不了怎么办？
2891019534: 为什么很多年轻人宁肯在一二线城市，也不愿意回老家小县城？?
569216318: 未来的人看我们当今量子力学会不会像我们看古代「金木水火土」一样可笑？
26415391: 怎样评价金城武？