666290375: 怎么看待高中生拍下117位同学的中指，几乎都因学习而变形？
666351641: 今年月饼生意难做，代工厂缺订单做三休一，为何大家不喜欢吃月饼了？反映了哪些现象？
666344250: 如何看待《一人之下》阮丰成了傀儡？
666346334: 国足 0-7 日本赛后曝出多名国脚大骂主教练伊万是「江湖骗子」，如何评价伊万的执教水平?
663281909: 2024 年读博是正确的选择吗？
666182338: 哪一刻让你看清自己就是一个普通人？
490369433: 《知否》里明兰为什么不把蓉姐记在自己名下？
666339676: 美国总统拜登之子亨特·拜登就其联邦税务案的 9 项指控罪名认罪，对拜登的政治前景有何影响？
654939134: 为什么大家认为上了 985 的孩子了不起？
666286235: 俄外长称美方必须明白不能拿俄方「红线」开玩笑，俄罗斯外长所说的「红线」具体指什么？
666074531: 日本大阪府再次呼吁投放储备米被拒，大阪府呼吁投放储备米被拒绝的具体理由是什么？
646556722: 昨天孩子回家闹情绪说，不想住宿了，坚持退宿，我应该赞同他退宿还是叫他坚持一下，克服困难呢？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
666108181: 如何理解撒贝宁在央视《开讲啦》说哈工大是“国防七子”之首？
665703987: 作为教师，你担心未来会被人工智能取代或者成为人工智能的辅助吗？
666376383: 资深球迷桂二牛因病去世，曾因国足球赛落败，怒砸电视还跳进长江，这是一种什么样的足球情怀？
476314541: 孩子哪个瞬间让你突然觉得好幸福?
666087971: 《西游记》里说吃唐僧肉长生不老，是谁说出来的风声？
666346807: 台风「摩羯」登陆海南文昌，风力超 17 级，海南岛大部地区出现大暴雨，目前受影响地区具体情况如何？
666285438: 人到中年，什么才是自身的资本？
666295978: 伊斯兰黄金时代为什么终结了？
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
665752279: 二郎神的第三只眼跳，是跳财还是跳灾？
453004578: 波风水门究竟是木叶的功臣还是罪人?
666224026: 世界上完全属一个国家的河流只有长江、黄河和珠江吗？
666222056: 好奇网文作者都是晚上才有灵感的吗？
603822135: 什么是你在长期坚持某一项运动之后得出的经验结论？
665967858: 周一上班，总是不能调节好自己，各位是怎么样处理的？
54596261: 有哪些表面普通但内部却大有文章的建筑？