3830542886: 刚看到珠海航展「机器狼」的新闻，这是一款怎样的武器？未来的无人作战会变成啥样？
3660334847: 如果你是老板，被十几位员工联名要求罢免掉他们的直接上司，不然全辞职，你会怎么办?
3840878787: 日产汽车业绩暴雷，净利润暴跌 94%，将全球范围内裁员 9000 人，哪些原因导致的？日产该如何破局？
3824786724: 如何看待宝马三季度净利润下跌83.8%？
3869075811: 2024 年前十个月社融规模增量累计为 27.06 万亿元，比上年同期少 4.13 万亿元，如何解读？
3873679111: 如何看待张泉灵在《再见爱人 4》节目中与节目播出后对麦琳的态度？是否缺乏对嘉宾的理解和共情？
560479035: 为什么 Python 运行速度慢却如此受欢迎？
3863736625: 如何理解《Cell Research》落选「中国科技期刊卓越行动计划」A 类期刊，该期刊实际水平如何？
3859575393: 复旦大学教授建议「年轻人毕业后无须急于工作，可以考虑先啃老几年」，怎样看待他的观点？
3837767745: 有爆料称 369 将在 2025 年离开 TES，他还可能去哪？他现在的身价定位大概是什么水平？
3500007895: 从战术的角度来看，现在全欧哪支球队最适合姆巴佩呢？
20144489: 如何区分狼和狗？
3662824029: 苹果高管回应 Macmini 电源键在底部，你会用完电脑就关机吗？
664712918: 为什么绝大多数法学生把律师作为兜底选择？
626500353: 刀削面时是一根一根往里削，第一根入锅的面条已经煮熟时，最后一根入锅的还没熟，怎么办？第一根会不会老？
68196586: 如何评价一人之下中的八奇技？
3121959625: 作为职场校招新人，如何判断出一个体制内单位有没有发展前景呢？
3081243908: 生病了一直躺在床上，心情一直很惆怅，大家能分享一下外面的风景吗？
2420964329: 能让你坚持上班的理由是什么？
754033643: 在《魔兽世界》游戏里血精灵为什么不能当德鲁伊？
1149593088: 你在什么情况下必须用到 dynamic_cast ？
665204631: 《黑神话：悟空》第三章名为什么叫「夜生白露」？
651926269: 东亚地铁四大环线，北京10号线、上海4号线、首尔2号线、东京山手线，哪个建设的更成功？
813076069: 如果炒股遵循盈利5%就卖出，亏损坚决不卖出，还会亏损吗？为什么有那么多炒股的人亏了？
657041641: 为什么大部分燃油车主不考虑换电动汽车？
3731659090: 没有办法的情况下把老人送养老院是不孝吗？
597161869: 孙权是否被过度低估?
3855409835: 石破茂再次当选日本首相，对日本政坛意味着什么？此次当选后他执政会与之前有什么不同？
3427897013: 为什么说在 2024 年珠海航展上亮相的 红旗-19 ，意义不亚于「两弹一星」？
510010941: 国际空间站的氧气是怎么来的？为什么一直都用不完？