7525391151: 外部塔吊施工侵入上海地铁 11 号线，造成线路设施和列车受损，现场情况如何？有何影响？
7534990063: 美军 F/A-18 战斗机在红海被美巡洋舰错误击落，造成误击的原因有哪些？损失有多大？
7351993222: 多地曝出免费领养猫咪却陷入「猫贷」纠纷事件，宠物免费领养有哪些套路？如何规避？
7484945233: 美国加州松鼠时兴捕田鼠吃，如何看待松鼠这一「食肉行为」？对加州当地生态有何影响？
7445490325: 如何评价《原神》在5.3前瞻直播中官宣将加入UGC玩法？会对《原神》产生怎样的长期影响？
23982920: 广州区号 020 为什么比上海的 021 还靠前一位？
7351358585: 人类文明有没有可能一直延续到太阳变成红巨星的时候?
544226507: 给你10亿，要求进入石村号，寂静岭，浣熊市中的其中一个场景生存24小时，哪个场景的生存几率更大？
5975625439: 2025 年有什么值得期待的电影即将上映？
7277126624: 脑瘫女孩备孕被质疑不负责，如何看待社会对残疾人选择生育的态度？
7404908525: JavaScript 这种语言特性十分糟糕的语言流行起来是不是一场灾难？
7440239116: 网友称海底捞虾滑中吃出蛆虫，门店回应称是黑虎虾虾筋部分，到底是什么？遇到这种情况消费者可以怎么做？
7302064431: 觉得「看心理医生是一种最无能的表现」这种心理正常吗？为何我会产生这样的心理？
6924349816: 在社交场合中总感到不安，害怕批评或被拒绝，难以主动与他人建立联系，怎么办？
7293684330: 如何评价蔚来ET9 ?
442348773: 河南和山西接壤，为什么河南人口那么多，山西却那么少？
6738804805: 2024 年，你心目中的 TOP5 国产大模型有哪些？预计明年竞争格局如何？
6683995646: 回避型依恋真的需要更多的个人空间吗？还是他们只是压抑自己对亲密关系的需要？
6985455563: 你们上班有「请假羞耻症」吗？即使平常有事或生病请假也会纠结很久，不知道该怎么跟领导说?
6540165802: 白粥的绝配是什么?
7292252496: 如何评价 25 考研数学的难度，据说数二很简单，你考得怎么样？
6550689519: 事业型妈妈，更容易得到孩子的崇拜么？2024 年作为妈妈，你的哪些行为成了孩子眼里心里的榜样？
626980484: 古时候，中原人是不是把山上的树都砍完了？
7520302915: 24-25 赛季NBA常规赛勇士 113:103 森林狼，如何评价这场比赛？
653282215: 公孙瓒的军事能力如何？为什么有几次被打成包围战？
7403449973: 你会不会为了孩子，重新开始学习书本知识？
7299744989: 问界 M9 累计大定超 19 万台，如何评价该销量表现？
30655465: 唐朝的时候到底洛阳大还是长安大？
7469571279: 考生吐槽 2025 年考研政治英语题目巨难，今年国家线能被打下来吗？
5385926897: 如果说「考研正在高考化」，那么考研复试是否应该取消？