666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
660507596: 为什么深圳大学已比肩部分 985，却还不是双一流？
666212183: 辛巴宣布今年不再卖大闸蟹，将安排 1 亿元赔付三只羊消费者，如何评价他的做法？能帮消费者争取到权益吗？
666071365: 42 家银行平均薪酬曝光，六大行人均月薪酬不到 3 万元，这个薪资水平如何？
666269941: 国足 18 强赛首战：客场对阵日本，如何评价本场比赛？
666264552: 如何看待小米SU7中保研碰撞成绩获得3项G+，对比其它车型如何？
666186640: 如何评价2024年9月米哈游《绝区零》1.1下半卡池简杜？
666080616: 你认为苹果税合理吗？
666189439: 中方将对加拿大油菜籽发起反倾销调查，加官员「深感担忧」，中方举措对加拿大影响有多大？
666123576: 理论物理博士生每天很忙，却毫无收获怎么办？
664198191: 四人宿舍，如何与室友处好关系？
664774533: 从旁白到美术，《黑神话悟空》中分别有哪些佛教元素与道教元素？
665937675: 为什么 HR 面试都不当面拒绝，而是让你回去等通知？
661716643: 小猫见你就躺地上，是什么意思？
592056069: 为什么感觉手机向折叠屏发展的方向错了？
666160790: 普京结束对蒙古国的正式访问，乌克兰威胁要让蒙古国「承担后果」，事态会如何发展？
663410430: 为何古今中外的艺术家，但凡有点成就的，都要历尽沧桑、坎坷与艰辛，怀揣着满腔的无奈与悲凉？
666197070: 存够多少钱可以不上班呢？
665559176: 爱究竟使我们变得脆弱还是坚强？
665935210: 职场上总说「屁股决定脑袋」，要站在老板的角度想问题，那怎样才算是站在老板的角度呢？
666009766: 如何确定一袋米中的米粒数量是偶数还是奇数？
665764247: T1 在 LCK 的统治力并不强，但是为什么 LPL 队伍很多都打不过 T1 呢？
310112318: 为什么会有深湖比深海更可怕这种说法？
663326165: 你会原谅过去的自己吗?
666248997: 提前还房贷现象持续，上半年六大行个人房贷缩水超三千亿元，如何解读？什么情况下提前还贷更划算？
29161985: 为什么古代老虎被称为大虫？
665003124: 九月开始备考公务员是陪跑吗？
666153576: 薛姨妈是真心疼爱宝钗吗？
666249252: 梅西C罗双双落选金球奖候选人名单，20余年来首次，一个时代落幕了，你怎么看？
58558202: 如何评价乒乓球运动员陈梦？