757024555: 王楚钦退出亚锦赛男双名单，称「以目前的状态去打球，对不起国家队的培养」，怎样看待他目前的实力和状态？
722020631: 自助餐里真有饱腹剂的存在吗？
756505024: 92 岁抗美援朝女兵实弹打靶 10 发 97 环，还是在一只眼睛看不见的情况下，这有多难？
760488222: 2024 WTT 中国大满贯女单决赛，孙颖莎 4-2 王曼昱夺得女单冠军，如何评价这场比赛？
666086080: 你对于 2024 年诺贝尔生理学或医学奖的预测是什么？谁最有可能获奖？
689851864: 最顶尖的程序员是不是不屑写注释?
666131705: 电视剧《凡人歌》中的谢美蓝是个什么样的人，如何评价她的选择？
629160901: 战争中为了保命,为何很少人将尸体压在自己身上装死？
665845621: 孩子不喜欢听说别家孩子好话是什么心理？
649731443: 剧情过后，芙宁娜最后在民众心中是什么形象？
666600939: 《水浒传》扈三娘为什么不报仇？
666184626: 《黑神话悟空》《艾尔登法环》怪物设计都很写实，为什么我玩《环》时恐怖恶心不适，玩黑猴时却完全不怕?
30830614: 小黄人讲的是什么语言？
725620450: 已经有 Web 了，为什么国内还有各种小程序，快应用这种畸形的产物？
752030329: 想知道，除上班外，还有什么挣钱的副业可以做？
404292608: 为什么电影《新警察故事》里，成龙与吴彦祖两次比赛组枪结局不同?
403569423: 为什么《知否》里，同嫁给伯爵府，墨兰不如华兰幸福呢？
350427239: 数学博士毕业以后大多数做什么工作，工资高吗？
584437866: 《西游记》小说里有哪些搞笑的情节？
701856462: 武松血溅鸳鸯楼时，张都监的手下为什么不来帮忙?
749507297: 云南哀牢山景区国庆堵车，致车辆长龙，哀牢山到底什么来头？为何被称为「人类禁区」？
616205418: 你从什么时候开始感觉孩子不属于你了？
667546509: 乔丹带队夺冠的下限究竟有多高呢？
735785325: 《一人之下》689话，为何连老天师都让陆谨放过李慕玄？
751645186: 24-25 赛季英超第7轮阿森纳 3:1 南安普顿，如何评价这场比赛？
498899490: 罗永浩是怎样还清6个亿的？
655793527: 为什么中国一直缺少乐队文化？
684128240: 女儿学习小组有个同学经常犯错导致连坐怎么办？
652467184: 孩子小学四年级后「一进房间就锁门」，作为家长，应该如何沟通？怎样应对更合适？
627298133: 如何评价我国高铁车站的建筑风格？