4856892873: 胖东来创始人谈电商和车企企业家，称其「都像奴隶一样，整天就比卖了多少」，如何从商业角度解读？
4712311257: 如何看待拳头官宣S14总决赛全球「观众峰值达到5000万」，除中国大陆地区外「观众峰值仅为670万」？
4609244322: 如何评价浙江大学传媒与国际文化学院、控制学院、医学院等多个学院接连有学生申请助学金后高消费被曝光？
4852076018: 双十一女装退货率创新高，卖 2000 单退 1500 单，到底是产品问题还是消费者太挑剔？有何解法？
4895786905: 24-25 赛季NBA杯小组赛西部C组勇士 112:108 鹈鹕，如何评价这场比赛？
3673625652: 孩子小学成绩优异，刚上初中成绩一落千丈咋办？
4842103404: 三星杯世界围棋大师赛丁浩 2:1 战胜党毅飞夺得冠军，如何评价这场比赛？
4804768355: 德云社人事变动，郭德纲徒弟烧饼担任副总，这样调整会给德云社带来哪些长远影响？烧饼有相应的能力吗？
1189558049: 张家界市大庸古城投资超 20 亿元建成，上半年日均卖票不足 20 张，问题出在哪儿？旅游小镇如何破圈？
635129611: 放眼全球，有和咱们东北一样冷，但也很繁荣的地区吗？
3582337109: 如果专门训练 AI 谈恋爱，AI 会变成恋爱高手吗？
2962084507: 为什么管理者，在面对普通员工与优秀员工离职时，都非常的淡然，没有任何情绪变化？
440699039: 为什么有的大学老师不热衷于评职称？
4828690531: ABC 创始人鞠躬致歉，回应卫生巾争议「产品将实现国标零负差」，怎样看待这一表态？对行业有哪些影响？
532770274: 如何给孩子解释「星星为什么会一闪一闪亮晶晶」？
25563003: 为什么公文要用「仿宋_GB2312」字体？
4370124675: 有些家长对孩子已经没有任何要求了，为什么他们的孩子还有得抑郁症的？
667338318: 为什么蒋门神的妾一开始不肯给武松好酒？
4835230298: 中方决定扩大免签国家范围，对日本等多国持普通护照人员试行免签政策，如何看待这一调整？有何影响？
29658319: 你和你的研究生导师日常是如何交流的？
339984106: 史书上有哪些让你动容的小人物？
555753546: 为什么对古月方源的评价会两极分化?
4748697710: 波场创始人孙宇晨花 624 万美元拍下一根香蕉，这根香蕉有何艺术价值？
4821274994: 一天内 70 多辆小米 SU7 自动泊车撞墙、撞柱，官方称是系统 BUG，暴露出哪些问题？该怎样改进？
54655566: 国内有什么独具特色,有意思的City walk路线？
4763478149: 感觉自己明明阅读量在增加，表达能力反而愈来愈差了，这是为什么？
659322269: 男生 985口腔医学八年制，选择牙体牙髓还是口外方向会好一点呢？
4762172524: 湖南发现超 40 条金矿脉，储量超 1000 吨，价值达 6000 亿元，意味着什么？对经济有何影响？
4823976148: 如何评价雷德利·斯科特执导的电影《角斗士 2》？
4072703448: 考研学不进去了怎么办?