661771395: 铂金月嫂上岗第一天就致婴儿呛奶死亡，天鹅到家回应「愿意退还所有服务费」，月嫂及平台将承担哪些法律责任？
661832865: 男子吃冰淇淋后头痛欲裂，被确诊「脑结冰」，为什么会出现这种现象？对身体有什么影响？
661839185: 导演陆川评价《抓娃娃》，称「麻花的低质强碱性搞笑片雄霸中国电影市场，是文化的悲哀」，如何看待他的评价？
661784998: 有用户称自己的 iPhone 出现了自动打开相机、回复朋友圈等鬼手现象，为什么会这样？
661845570: 中方决定暂停与美方商谈举行新一轮军控与防扩散磋商，是出于怎样的考虑？会带来哪些影响？
661836564: 如何评价《宿命之环》第五卷?
661411107: 你会选择陪你痛快淋雨的人，还是默默帮你撑伞的人？
661860650: 2024 LPL 夏季赛TES 2:0 WBG，如何评价这场比赛？
661781259: 2024欧洲杯哪个球员是MVP？
654193746: 如何评价2024年第六届码蹄杯全国大学生程序设计大赛？
661825543: 特朗普爆料施政计划，涉及「减税低息、支持TikTok和加密货币」等重磅内容，将会产生哪些影响？
661821307: 印尼羽协已决定不再对张志杰遗体负责，事件处理无任何结果，为何会出现这种情况？哪些环节存在问题？
661638788: 工作来回通勤1200km，应不应该买车?
661694485: 刚入职场，领导说我「啥也不会」，该咋办呢?
661525504: 飞花令挑战｜你会如何创作包含「 水 」字的诗句？
661367012: 怎么评价古代王维的诗？
661142211: 古装剧中的妆造如果想完全还原历史真实的情况会有多难？
286202264: 放弃一个很爱的人是什么感受？
661765827: 宝马退出「价格战」后奔驰、奥迪齐涨价，BBA 为何选择这条路？市场会买单吗？
661834330: 员工一年内因考勤被扣工资 20.9 万，法院判决公司需支付工资差额 19 万多，如何从法律角度解读？
438739182: 如何评价《哈利波特》里的秋·张？
661735814: 马斯克每月「捐4500万美元」支持特朗普，这释放出什么信号？对美国大选有何影响？
658346031: 35岁了，一线城市每天挤地铁上班，很丢人吗?
661784668: 中日汽车在泰国打响出海之战，中国汽车快速崛起，日系车仍占主流，如何看待泰国新能源车市格局？
661781973: 河南局地成雨带中心，南阳雨势三年来最极端，河南的雨为什么这么大？可能带来哪些次生灾害？
661826618: 如何评价《原神》4.8“修复”龙王异常转圈伤害？
372090298: 怎样判断一个人是否爱你?
659330633: 有哪些空调能被称为夏日「保命神器」？
657916839: 写网文收益不高，为什么都要去写呢？
661616606: 作为女儿，我应该去开导和「救赎」自己的母亲吗？
661326671: 为什么伤心了爱哭，而痛苦时不一定哭？
640219544: 乙游《恋与深空》玩后体验如何？
661836711: 如何评价《崩坏：星穹铁道》角色「灵砂」立绘？
661632218: 高澄、高洋、高演和高湛四兄弟，谁的综合能力最强？
661358980: 刘备好歹也打了30年的仗，他的打仗经验极其丰富，为何如今都说刘备指挥不了大兵团作战?
660702719: 孩子说暑假要挑战「xx 天读完一本书」，这种挑战对孩子的阅读会有帮助吗？
661824711: 国内黄金饰品价格大幅上涨，多家金店金饰价格每克涨到 750 元以上，如何看待这一趋势？
660964549: 人到中年以后突然醒悟了什么？
661579704: 你认同电影《抓娃娃》中对孩子的教育理念吗？
658927462: 最近你学到或悟到了什么？
661170446: 喜欢类用比喻的表达方式是否说明不擅长使用逻辑分析？
661844494: 如何评价《一人之下》漫画679话情报？
661705237: 对于朱自清你们了解多少？
661827413: 如何预防糖尿病，得了糖尿病能逆转吗？
406330008: 《三体·死神永生》中为什么开头要写关于拜占庭的沦陷？
661731819: 等你存够钱你会选择去旅游吗？
660952888: 增加骨密度最好的运动是什么？
661608875: 是什么让你现在还愿意玩《王者荣耀》？
661526349: 有哪些类似于松江府上海县→上海市松江区、宝安县深圳镇→深圳市宝安区倒反天罡的例子？
661261413: 有哪些「很低调、夜宵食物又很丰富」的小众夜宵之城？