4799050318: 如何评价《黑神话悟空》制作人冯骥在金摇杆获奖感言里说「金摇杆再次证明了他的含金量」?
2440005868: 销量和利润双降，长城汽车只求「活下去」，为何大家在卷销量的时候，魏建军反而不焦虑了？
4821274994: 一天内 70 多辆小米 SU7 自动泊车撞墙、撞柱，官方称是系统 BUG，暴露出哪些问题？该怎样改进？
4813238830: 市民反映武汉地铁票价太贵，每月通勤费用超过 300 元，武汉地铁票价属于什么水平？你每月通勤花费多少？
4748697710: 波场创始人孙宇晨花 624 万美元拍下一根香蕉，这根香蕉有何艺术价值？
4834643063: 11 月 22 日 WTT 福冈总决赛王楚钦 3-1 复仇莫雷加德，晋级 4 强，如何评价这场比赛？
626785717: 离职了，要不要在公司群发个告别？
4806750214: 《炉石传说》最新补丁31.0.3上线，雷诺大砍，星舰加强，如何评价这次更新？
4783483375: 如何评价《黑神话悟空》获得2024金摇杆“终极年度游戏”以及“最佳视觉设计”两项大奖？
3582321781: 在技术飞速发展的今天，如何提升自己的适应能力，成为 AI 时代的「原住民」？
4797843395: 普京称「俄军在对乌实战测试了新型中程高超音速导弹，无法被拦截」，该导弹威力如何？对俄乌局势有哪些影响？
4542648342: 如何评价邵艺辉执导，宋佳、钟楚曦主演的电影《好东西》？值得去看吗？
822459332: 在中国单机玩家证明自己的世界第一购买能力后，外国的游戏厂商会推出更加讨好中国市场的作品吗？
2883784624: 大神一天骑行上百公里，我用 300 元自行车骑行 25 公里就累得不行，我弱主要是自行车差还是体能差？
4722613067: 山西明确婚假 30 天，符合政策生育奖励延长产假 60 天，这一政策带来哪些影响？你的婚假有多少天？
3595481561: 为什么那么多人明明不爱学习却还要考研？
25563003: 为什么公文要用「仿宋_GB2312」字体？
564655330: 为什么跑步也要热身，而不是跑步本身做为一种热身？
3836976262: 孔子的儒家思想为什么成为正统思想，而法家学说却未能发扬呢？
3115293183: 苏轼的“左牵黄，右擎苍”中的“黄”为什么是狗？
3865164726: 语义模糊性问题会对哲学的发展产生哪些影响？
4811657254: NBA常规赛魔术 119:118 湖人，浓眉关键两罚不中，小瓦格纳三分准绝杀，如何评价这场比赛？
4072703448: 考研学不进去了怎么办?
867814357: 常年不化妆或偶尔化淡妆的女生，33-43 岁皮肤年轻程度会好于长期化妆的人吗？
666737153: 《黑神话：悟空》中如果杨戬去小西天会被黄眉蛊惑吗？
4727903413: 悬疑剧《白夜破晓》有哪些 bug？
4644458985: 如果《魔兽世界》把所有boss都放到野外，取消副本机制，游戏玩法会变成什么样？
387480003: 主角的超能力设定为控制水，技能招式如何玩出花样?
3121948645: 我是学计算机的，现在是去车企做人工智能方向好，还是直接去互联网公司比较好？
4797161865: 王宝强方回应被举报涉嫌欺诈，称「白纸黑字签订的分文不差」，制片人晒捐款证据力挺王宝强，到底是怎么回事？