653888468: 特斯拉被曝毁约应届毕业生，赔偿 1 个月薪资，实际情况如何？如何看待此事？
653972775: 美国国务卿安东尼·布林肯抵达上海，哪些信息值得关注？
653718794: 为什么世界第一大火车站的头衔在美国不在中国？
653659951: 出海泰国，中国汽车没有实现“降维打击”，你如何看待？
653991629: 华夏、博时、嘉实三家比特币现货 ETF 获批，预计 4 月 30 日在港交所上市，哪些信息值得关注？
354026427: 冥界三巨头是冥斗士中最强的吗？
653963536: 内蒙古开鲁县发布「种地要交钱」事件调查情况说明，涉村群众已同意采取诉讼方式主张权益，哪些信息值得关注？
653938567: 中国将抓紧研究推动国外航天员及太空游客参与空间站飞行，这意味着什么？将对空间站建设带来哪些影响？
653993429: 以军称轰炸黎巴嫩南部约 40 处目标，目前局势如何？
653936005: 家里老人咀嚼过的饭菜可以喂给孩子吃吗?
653958009: 伊朗总统严厉警告，「如果攻击伊朗神圣之地，以色列政权将不复存在」，如何看待当前局势？
652801607: 我们分手吧，只能回复一个字，你怎么回?
653536350: 从经济上看，生孩子就是亏本生意，为啥人们还愿意生孩子？
653971173: NASA 局长不顾基本常识抹黑中国登月，如何评价其专业素养？「德不配位」的背后反映了哪些问题？
651695063: 一般看严肃文学的阅读速度是多少?
422522766: 为什么鳗鱼不能人工养殖？
653954817: 职场工作两三年，你领悟了哪些道理？
653978654: 大学生如何在今天就业环境下找到满意的工作？
649912248: 文笔挑战：" 清风借我一壶酒 ,_____________",你会怎么接下一句？
653940068: 网红李某某被曝艺考作弊，本人出面道歉，北电取消包括李某某等 3 考生专业考试成绩，如何看待此结果？
653947986: 街头自行车骑行「暴骑团」被央媒点名，作为自行车爱好者你如何看待？
653875215: 把学生磕掉的“牙齿”放进牛奶里，最后牙齿竟被“重新种了回去”。如何看待此事？
653781852: 你入坑苹果的第一件产品是什么？
652164915: 为什么如懿这个角色让人喜欢不起来?
653201754: 想在家打造一个植物角需要注意什么，有哪些绿植、花架的选购建议吗？
649883522: 哪个防晒比较好用？
652986100: 幼儿园关停后，幼教老师的出路有什么？
653737285: 放弃了上海的公务员，不知道选择对不对，该怎样停止内耗？
653866028: 雷军称小米 SU7 毛利率预计在 5%-10%，由于销量大于预期，具体数字还需核算，透露哪些信息？
646518726: 有哪些花小钱的家居清洁神器，可以在日常的每一天里都省心省力？
653431208: 如何评价综艺《乘风 2024》？
653158980: 第42届香港金像奖被网友戏称为敬老奖，这不禁让人反思起来，为什么香港演员断层了？
653835662: 坚持阅读会带来什么变化？
651409597: 作为职场新人，如何有效的建立人际关系？
653935639: 小孩子不喜欢吃蔬菜怎么办？
653850164: 法律上如何界定商品虚假宣传？作为消费者应该以怎样方式维护自身权益？
653636357: 狮心王理查和黑太子爱德华，谁才是冷兵器时代的英格兰第一猛将？
652723029: 如果让你给暗恋的人写一句话，你会写什么呢？
653134956: 骑自行车是不是一个门槛很低的运动？
653969006: 广东四月三分之二时间都在下雨，为何近期南方强降雨持续？与往年相比有何极端性？
653957891: 腾竞宣布将 2024 LPL 夏季赛赛制改革，采用全局 BP 模式结合分组赛模式，如何评价这一新赛制？
653936394: 消费者吐槽「低价游成购物游」，不合理低价游有哪些坑？如何根治这一现象？
653730432: 4 月已有超 40 家车企降价，128 个车系降价优惠，如何看待这一趋势？会有更多车企跟进吗？
653811605: 黄金价格开始回落，这是到顶点了吗？还是后续会再创新高吗?
653680786: 「内耗」比较严重，是否能推荐一些心理学方面的书？
652075168: 做自媒体真的像看起来那样轻松吗？什么样的人适合做自媒体？
653254955: 如果2024年美国不降息继续加息到6%甚至10%会如何？
653442416: 毕业多年后，为什么你还会选择去图书馆或书店读书？
653720060: 减脂餐越吃越胖，是因为存在哪些认知误区？如何科学减肥？
643457882: 随着长大，你明白了什么？