667670830: 苹果 iPhone 16 电池为什么要用全钢壳包裹？
667744117: 宝马被曝重返价格战，纯电旗舰 i7 最高降 55.5 万元，是否会引发新一轮价格战？
667745947: 安徽 11 岁男童爬上广场石像，一起滚落被砸身亡，当地已成立专班调查，谁该为此事负责？
667751346: 报道称高通拟收购英特尔，具体情况如何？将对行业带来哪些影响？
667697883: 如何评价电视剧《雪迷宫》大结局？你满意吗？
667505901: 如何看待「郑智或退出国足教练组」，外籍为主本土为辅的教练模式是“中国国足特色”吗，这种模式有何利弊？
667664350: 欧盟警告苹果「六个月内开放 iPhone 系统，否则处以全球年营业额 10% 的罚款」，如何看待此事？
667711671: 为什么网文现在清一色的短小自然段?
645270271: 物理符号读不准咋办？
554164275: 如何评价第41届全国中学生物理竞赛复赛？
667578301: 董宇辉带货的「澳门葡记月饼」被曝产地在珠海，监制商早已停止运营，具体情况如何？这是行业普遍现象吗？
655447005: 男朋友家庭条件很一般，我要和他结婚吗？
667753140: 风很大的创维壁纸电视究竟怎么样？新出 Q8E 独立主机+超薄无缝贴墙的优势在哪里？
667712338: Scout 发声回应风波「第一次因为游戏外因素感到伤心，先专注比赛，以后给大家解释」对此你有什么想说？
665967445: 如何看待2024年度以旧换新国家补贴政策推出后各路商家连夜加班涨价的行为？
667703137: 如何评价电视剧《迎风的青春》大结局？你满意吗？
665722316: 中国足球界为什么没有球探去各地找足球天才？
667711833: 四十岁，每月房租收入一万，低欲望，可否辞职躺平？
667486219: 3 年赚 102 万外卖小哥疑车祸住院、杭州外卖员路边猝死，我们该如何拯救「单王」之殇？
667628339: 我好奇为什么足球比赛强队打弱队的时候为什么不多刷个人进球，或者说多刷球队进球数呢？
662768182: 你怎么评价梅西？
352119345: 什么是算力网络（Compute First Networking）？
283859616: 如果人工选择熊里面性格温顺、体型较小的个体进行繁殖，重复几代，有希望培育出宠物熊吗？
666659249: 你们听过最离谱的《西游记》阴谋论是什么？
320535511: 焦虑的本质是什么？
667712071: 以军空袭黎巴嫩首都贝鲁特南郊，已致 14 人死亡，黎真主党高级指挥官丧生，冲突会愈演愈烈吗？
31178630: 怎么判断自己是否真的喜欢一个人?
664547435: 作为一名战团长，我的战团超编了十几倍该怎么办？
666493494: 太阳直射点轨迹图为什么类似于正（余）弦函数？
667716457: 现货黄金站上 2620 美元/盎司，再创历史新高，这轮涨势还能持续多久？