5668707636: 前体操冠军吴柳芳视频账号已解禁，粉丝增加到超 400 万人，风波背后哪些问题值得反思？
5657827303: 如何看待 17 岁中专生被六七家企业高薪疯抢，释放了什么信号？未来技能会比学历更抢手吗？
5646321105: 一个月内两次上调，杭州首套房贷利率涨至3.1%，全国多城房贷利率已上涨，反映了什么？
5634323685: 如何看待前游泳运动员刘湘回应被指擦边「游泳难道穿棉裤羽绒服吗」一事？此事对社会公序良俗有哪些影响？
5667388629: 瑞幸咖啡 × 《原神》联名活动预售爆单，瑞幸咖啡因商品不足自动退款，如何看待此事？
5450411386: 如何看待复旦规范毕业论文 AI 使用，禁止用于方案设计、正文生成、语言润色？毕业论文可以用 AI 吗？
5599080240: 为什么《我是刑警》中很多普通百姓有枪？
4833548710: 有没有可能ai技术的发展已经快到头了，现在我们看到的大语言模型的表现已经是极限了?
4370260551: 为什么有些领导总是看不见真正「干活」的人？领导需要在意是谁在「干活」吗？
4999633709: 您认为写作技巧是可以学习的，还是更多依赖于天赋？
5706607757: NBA常规赛湖人105:104爵士，詹眉合砍60分，爵士队主教练乌龙暂停葬送比赛，如何评价这场比赛？
4482943445: 宝玉去水仙庵祭亡灵，大多数认为去祭金钏儿，可宝玉回去却说因北静王一个妃子死了道恼去耽误了，到底祭谁？
4084184629: 大龄考研人，应该如何面对考研的压力？
4789029495: 在等待的价值不明确的情况下，如何做到「延迟满足」？
5035481237: 随着技术的发展，远程工作和灵活就业模式对大学生就业有何影响？这种模式是否成为未来就业的新趋势？
29231452: 基因对人的影响到底有多大?
5594479816: 姆巴佩是心理出现了问题，还是说身体出现了问题导致状态不好呢？
5667728042: 24-25 赛季英超英超第13轮曼联 4:0 埃弗顿，阿莫林取得英超主场首胜，如何评价这场比赛？
47613057: 《潜伏》结尾，是否组织上决定阻止翠平和余则成在一起的？
5657910858: 「蔚小理」11 月成绩单出炉，小鹏首破 3 万，比亚迪破 50 万，如何评价各大车企成绩？
4509936039: 是今年趁着国补买电脑还是明年一季度笔记本全面换代买更合适？
5650706708: 如何看待比亚迪11月新能源汽车销量50.68万辆？
5345027962: 国公只有一个，而且只有嫡长子才能世袭，那其他儿子怎么办？
5358173914: 如何评价《原神》2024年11月28日上线的活动「暝视寻灵织卷」？
1137150366: 为什么现在一件羽绒服动不动就上千？
5614405822: 美国拟对四个东南亚国家的进口太阳能征收高达 271% 的关税，其背后有哪些原因？
641219065: 你抓拍的小动物是什么样子的？
5482596534: 顾客 1 万买巴黎世家衣服 8 天后被要求补差价，柜姐称折扣取消了，这合理吗？消费者该如何维权？
5182655001: 铁轨除锈会越来越薄直到换轨吗?
3634955007: 取消物业是大部分业主的想法还是少部分业主想用集体利益换取个人利益呢？