651435790: 台湾花莲县海域发生 7.3 级地震，福建多地有震感，震感强烈，具体情况如何？你那里有震感吗？
651434260: 伊朗最高领袖誓言将对以色列袭击伊使馆进行「惩罚」，事态会如何发展？还有哪些信息值得关注？
651450548: 特斯拉第一季度纯电动汽车销量反超比亚迪，背后原因有哪些？如何看待此事？
305352934: 2024 fall美国本科申请你被什么学校录取（rej/defer）你的gpa 标化 课外活动如何？
651441771: 23-24 赛季 NBA独行侠 100:104 勇士，如何评价这场比赛？
394603483: 管仲和鲍叔牙之间似乎都是鲍叔牙在付出，为什么却称为知己的典范？
573876392: 为什么England可以翻译为英格兰 而Spain不翻译为斯班?
650600453: 胖东来为什么没有走出河南？
641219065: 你抓拍的小动物是什么样子的？
314658553: 如果《三体》拍了电影，谁适合饰演庄颜这个角色？
25370675: 怎么看待把英语字母 X 发音做「叉」的行为？
651435755: 美财政部部长耶伦将于 4 月 4 日至 9 日访华，有哪些信息值得关注？
651459720: 江西通报「提灯定损」事件，存在违建，郭某因故意伤害被拘留，退还赔偿金，子女尚未工作，哪些信息值得关注？
650562078: 假如在长江源头投入一吨阿斯巴甜，在入海口能尝到甜味吗？
613667078: 你们的相册里是否有一张充满遗憾的照片？
610043316: 如果甄嬛传按原著拍的话，选谁扮演比较好？
651286912: 日媒评论称「小林制药问题令日本功能性标识食品制度信誉摇摇欲坠」，功能性标识食品是否存在安全隐患？
603202559: 《CS:GO》截止到今天，枪法最强的选手是谁？
651187917: 当AI成为世界移动通信大会的焦点，云服务商需要构建怎样的数字化能力来加速其发展？
651422067: 有哪些值得分享的经典语录？
287356623: 结账时发现东西很贵怎么办？
651092762: 研究生毕业，是去月薪1.2w的私企还是5k的事业编，不用考虑房和车?
650252379: 《战锤 40K》的人类帝国的综合实力和地狱潜兵2中的超级地球有多大差距？
649674667: 你最绝望的一瞬间在什么时候？
651449253: 清明节气应该怎样养生补身？
647825634: 大学里一个人坐一排会觉得尴尬吗？
651277383: 有哪些意境非常非常优美，但是很少见的诗句？
650782609: 如果你只有一个孩子，但是觉得孩子不乖，你会选择生二胎吗？
649154577: 日常生活中，买手环还是智能手表？
651340265: 三月以来房地产市场现暖意，楼市「小阳春」来了吗？未来楼市会走向何方？
651310280: 开发商回应南昌 3 人被大风吹坠楼，称房屋交付都有验收标准，目前警方已介入，哪些信息值得关注？
651290735: 小林制药「问题原料」恐波及日本国内 3.3 万家企业，这意味着什么？将带来哪些影响？
651116386: 有哪些值得收藏走心的文案？
651340946: 「百日咳」病例达去年同期 23 倍，如何看待这一现象？怎样做好科学应对？
651330991: 贵州严厉打击制售「特供酒」「内供酒」违法违规行为，开展为期 1 年的专项整治行动，将带来哪些影响？
651219466: 动人春色无须多，__________。你会怎么接下一句，或者讲一个故事？
651277266: 有哪些事情让你对成绩和学历祛魅？
636860746: 人怎么活才是正确的？
651479772: 台湾花莲地震已致 7 人死亡 711 人受伤，目前当地情况如何？哪些信息值得关注？
651405414: 美媒报道「巴方至少逮捕 12 人，涉嫌参与导致 5 名中国公民死亡的恐怖袭击」，哪些信息值得关注？
651453496: 贵州茅台去年净利 747.34 亿元，同比增加 19.16%，拟分红 387 亿，哪些信息值得关注？
651293277: 疝气是什么？疝气有哪些常见的类型？
650469640: 你最喜欢或者对你影响最大的一本书是什么呢？
651457769: 清明节前AI「复活亲人」平台搜索量暴增，AI情感疗愈是否会成全新趋势？
651293222: 侧卧睡可能造成脊柱侧弯，睡觉的正确姿势有哪些？
651350842: 银行去年薪酬曝光：招行人均 57.38 万，中信人均降薪近 9%，如何解读这一数据？
651439951: 台湾突发 7.3 级地震，福建、广东、浙江、江苏、上海等地有震感，这次地震波及范围为何如此之广？
651436097: 中国台湾附近发生 7.3 级地震，引发日本海啸预警，此次地震原因是什么？将带来哪些影响？
651394520: 南宁一小学推出作业熔断机制，「写不完就不写了」，如何评价这一机制？有何利弊？
650679630: 最新研究称「睡眠时间短」与2型糖尿病风险升高有关，如何看待这一发现？怎样科学预防糖尿病？