665375971: 拼多多跌超 28%，一度跌穿 100 美元关口，联席 CEO 称未来几年没有回购或分红计划，如何解读？
665320137: 《黑神话：悟空》「虎先锋」动捕原型是猫咪，从生物学角度讲，猫和老虎动作行为真的很接近吗？
665333856: 中国科研团队研发出中国首株基因编辑高亮度夜晚自发光植物，未来或能改变城市夜间景观，还有哪些应用前景？
659613564: 英语明明是世界上最简单的语言之一，为什么中国学生花费了那么长时间还学不好？
658395485: 为啥世界上最长的船是399.99米，而不是400米？
665332711: 中产家长为带孩子看玲娜贝尔，在迪士尼一天花掉一万五，如何看待这一现象？
665381878: 2024 年美网女单首轮，郑钦文 2:1 逆转阿尼西莫娃，如何评价这场比赛？
665106956: 《黑神话:悟空》的剧情是不是被剪裁了？为啥这么虎头蛇尾？神秘大哥呢？天降丝线呢？搅了啥天上买卖？
665245223: 韦世豪在中超进8球都不能入选国足，为何拜合拉木在中超进了1个球却能在国足得到伊万科维奇的重用?
664891274: 收到了西北工业大学课题组的回信，我是否应该放弃科研，专注工程开发？
664098656: 请分享手机相册里猫咪的「封神」照片，背后又有怎样的故事呢？
665278286: 如何评价《黑神话：悟空》里面猪八戒和蜘蛛精的爱情故事短片？
664037640: 运动锻炼，是要适可而止，还是要挑战自己？
28518260: 你们听过最离奇的案件是什么？
661067685: 为什么《水浒传》中宋江总想着招安？
665171269: 如何评价檀健次在《四方馆》中饰演的元莫？这个角色适合他吗？
665293309: 为什么游戏科学只有百十来号人就能做出《黑神话：悟空》？
658586871: 为什么唐朝之后，西安很难再成为首都？
664155883: 有什么和猫有关的电影或者故事？
420336106: 如果黑悟空发售后大获全胜，会不会在中国掀起制作3A大作的热潮？
640848183: 在北京大学读书是什么样的体验？
665246272: 孙杨赚的钱也够他下半辈子花了，而且他也过了游泳运动员的黄金年龄，为何他不退役还要选择参赛?
665342675: 如何看待《黑神话：悟空》steam好评如潮，销量破千万，但剧情出现较大争议的现象？这是特例还是常态？
634781286: 有哪些童言童行惊艳到你？
559041698: 为什么宾利、劳斯莱斯、迈巴赫大多使用5L以上的12缸发动机，但马力却很小，也就500左右甚至不到?
664929057: 《黑神话：悟空》的剧情大致相当于什么水平？
46603123: 为什么纸盒装的牛奶是950ml而不是刚好1000ml？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
621108962: 为什么现在年轻人存不下来钱？
607033410: 《哈利波特》是happy ending吗？