813076069: 如果炒股遵循盈利5%就卖出，亏损坚决不卖出，还会亏损吗？为什么有那么多炒股的人亏了？
821523443: 特斯拉跌超 8%，市值蒸发近 670 亿美元，Robotaxi 活动让投资者失望，为何市场不予认可？
822478022: 男孩骑行被碾压身亡案当事司机已取保候审，并取得小孩家属方的谅解签订赔偿协议，案件后续可能是什么走向？
770307561: 把全世界的粪便集中排放到太平洋的正中心，会发生什么事情？
826896610: 财政部推出一揽子财政增量政策，包括发行特别国债支持国有大型商业银行补充资本等，释放什么信号？
820626659: 樊振东上演网球首秀，搭档张之臻 0-2 不敌陈奕迅/费德勒，他们发挥的怎么样？樊振东和陈奕迅水平如何？
812273172: 如何看待足球评论员董路称「中国女乒 1-3 日本相当于国足 0-7 日本」，你认为该说法是否合理？
30242895: 为什么饺子馅搅拌时，老人都要求一个方向搅拌，有什么依据吗？
518395174: 孙悟空不近女色，为什么观音担心他拐骗龙女？
816288367: 如何评价特斯拉「Cyber cab」？
796704826: 《黑神话悟空》中红孩儿作为第五章最终boss逼格是不是不太够？
794418748: 万代南梦宫宣布更新《铁拳》的赛事规则，如何评价万代南梦宫对“中国选手禁赛事件”的应对?
814172496: 近二十年来，人类在时间、空间和能量尺度上突破了哪些探测边界？
667834210: 世界杯没能获得进球的知名球星，你觉得谁最可惜？
817465027: 日首相石破茂决定不参加即将举行的靖国神社「秋季例行大祭」，哪些信息值得关注？
390495808: 如何评价德云社的谢金？
779258584: 如何对待那些在你人生低谷的时候冷嘲热讽甚至落井下石的人？
626102555: 三国时期，哪位主公最会用人？
785505383: 怎么看《王者荣耀》这次对肉装的削弱?
668869055: 即时反应能力不足，如何在面试中展现自己的真实能力？
788847974: 如何在面试中来一个「幽默」的开场白?
788550673: 为什么不上班的日子早上醒的早，上班的日子闹钟响了也特别困？
666829305: 为什么王灵官在《黑神话：悟空》中的设计里，他的头被设计成了一张手？
673389973: 如何评价赵丽颖在电影《浴火之路》中饰演的李红樱？
668075530: 喂猫吃肉是生的还是熟的好？
822625577: 如何评价2024年10月米哈游《崩坏星穹铁道》2.6歌曲《蕉蕉小猴》？
501930477: LPL 哪一届的 S 赛冠军含金量最高？
791430894: 国新办 10 月 12 日举行新闻发布会，财政部部长蓝佛安出席，哪些信息值得关注？
807512310: 如何看待韩国近几年在文化领域遍地开花？
813749564: 余华英案重审择日宣判，被控拐卖人数增至 17 人，卖的第一个孩子是亲生儿子，此案有哪些信息值得关注？