5269939473: 11 月 25 日，广州有新房得房率近 140%，这意味着什么？
667304316: 古代赈济灾民真的有「粥中插入筷子，筷子能立起来，粥才算合格」这样的规定吗？
5267770141: 为什么华为mate70系列不是主流的屏下超声波指纹解锁，而是全系侧边指纹解锁？
380338765: 去琴行如何装作自己很懂吉他？
891749717: 明知自己考不上研究生，还要坚持吗？
662703047: 新警怎么选择岗位?
5455331825: 如何看待柳井正表态：要在中国扩大门店数量到3000家？
5353505456: 美国国务院将赴华旅行提醒由三级降为二级，移除「D」字标注，出于哪些考虑？释放了什么信号？
5383097549: 请问在最新一期的《再见爱人》节目中，当李行亮崩溃痛哭时，你是否也能感受到他内心的情感波澜与深切痛苦？
5350070955: 碎片化睡眠对身体的危害真的等同于熬夜吗？有什么方法能增加深度睡眠时间？
5454949573: 优衣库创始人在接受采访时明确表示，优衣库不使用来自中国新疆地区的棉花，会对中国市场造成哪些影响？
266544113: 如何评价《金田一37岁事件簿》？
4960093387: 只有推公式才算真正的科研吗？
5394809395: 江苏一甜品店商标「奥莉花」被指侵权「奥利奥」，被裁定商标无效，这一裁定结果是否合理？
5129465832: 红米K80把这个系列的热度推向了又一高峰，甚至一度盖过了大哥小米15，为什么？
5459136213: 胖东来养活了超 300 个代购账号，有的一个月卖近 250 万，对品牌形象有何影响？商业角度如何解读？
5462287376: 「巳巳如意，生生不息」，2025 年总台春晚主题、主标识发布，有何寓意？你对今年春晚有哪些期待？
399531887: NBA哪些球员的生涯末期反而是巅峰？
5329170274: 如何看待俄罗斯卢布突现恐慌性贬值？
5324478064: 既然无人机群无法拦截，那么未来战争还需要航母吗？
630382600: 为什么《英雄联盟》里没有AD帽子？
5367860589: 如何评价《再见爱人》第四季第七期？
5371794004: 李行亮质问麦琳「女儿爱吃苹果，你拼命说梨好，是对她好吗」，这种教育方式对孩子成长有什么影响？
5278930770: 买豪华 MPV 的消费者，真的需要车有很强的智驾能力吗？
5377990739: 辽宁沈阳将迎接在韩中国人民志愿军烈士遗骸回国，志愿军烈士遗骸迎回仪式的社会反响如何？
35058870: 有哪些有趣的地名？
966705277: 程序员选择公务员还是进击大厂？
4727409644: 陕南地区与陕西省核心地区隔着秦岭山脉，所以陕南为什么不让临近的湖北来管？
57596913: 为什么要吐槽python游标卡尺，难道吐槽的人写代码不缩进的么？
1481708815: 如何评价 2024 年法考主观题？