650340454: 南通禁止制造、销售冥币等殡葬用品，违规将处 3 倍以下罚款，清明节应当注意哪些事项？
650194835: 马斯克宣布将投票给共和党，还称「我认为我们需要一个『红色浪潮』」，如何看待此言论？哪些信息值得关注？
650346417: 日媒报道「小林制药」保健品已致 2 死 106 人住院，该产品存在哪些问题？会带来哪些影响？
650234553: 西双版纳「 5 串烧烤 170 元」引争议，如何看待旅游途中遇到的美食刺客？你是否有遇到过美食刺客？
649670491: 泰勒·斯威夫特如果出生在中国，声望能否超过周杰伦？
650172703: 钱学森的水平有没有可能解决三体世界三日凌空问题？
650127441: 如何评价2024年米哈游《崩坏星穹铁道》2.1任务《天鹅绒里的恶魔》？
649640406: 现在的美国全力爆兵有多恐怖？
650341325: 学校劝「差生」自愿放弃中考，教育局回应「不是为了升学率」，如何看待此事？
643217920: 什么样子才叫人间清醒？
650225366: 日本北海道海岸出现大量死鱼，绵延 7 公里，当地渔民称 40 多年来第一次见此情景，哪些信息值得关注？
650136563: 偶然得知浙江温州，宁波的婚宴便宜的 4000 一桌，正常基本都一万一桌，是真的吗？
650196946: 2024 年，消费者对于新能源汽车安全的需求有了哪些新变化？
649005729: 孩子以为的朋友不是真正的朋友，该怎么跟孩子解释？
649605415: 10000块能招到一个从华为/腾讯下岗的程序员么？
650348842: 3 月 27 日沪指跌 1.26% 失守 3000 点，银行板块逆市上扬，如何看待今日行情？
650372661: 如何看待罗永浩预告将直播带货阿里云？创业者应该怎样选择适合自己的云？
650268158: 新推出的copliot键盘，为什么微软宁可把ctrl键去掉也要把fn键留着?
316982495: 为什么很多《三国杀》玩家反感嘴牌？
650190922: 闺蜜合伙盗窃，靠反复怀孕育 11 子躲刑罚，如何看待此事？从法律角度如何解读？
649732871: 《花间令》已播过半，刘学义是否有望凭借该剧飞升？
650380526: 王婆说媒带火开封旅游热，开封能否成为下一个天水？
650187165: 各地金交所陆续关闭，监管人士称，「未来将不再有金融资产交易所或交易中心这类机构了」，哪些信息值得关注？
648174547: 说实话，你的生活容易吗？
647834011: 在教育孩子时，应该采取怎样的沟通方式？
649041220: 旅行中，你觉得哪座城市可以用「多元」来形容？
649312153: 有没有哪些旅行地，因为「艺术气息」给你留下了深刻的印象？
650148750: 工作后你有多久没跑步了？这个春天你愿意把跑步重新提上日程吗？
647434805: 如何评价游戏《欧陆风云5》？
647434039: 为什么现在大家更愿意「无计划旅行」，而不是做好旅行攻略？
649666499: 运动之后如何缓解肌肉的疲劳/酸胀？
645051247: 减肥瘦身后面部肌肤会变得松弛吗？
649938642: 想要减肥该怎么样行动起来？
649298845: 在养育孩子成长时，有句话说「最重要的教育是通过爱和尊重来实现的」，你同意吗？
375500139: 有那种女主没心没肺无情无爱，男主一直都爱女主的小说吗？
649239244: 工作比较忙，业余时间还要上课，这种情况怎么运动比较好？
649938824: 在这个春天里你想和谁一起相约去旅行？
649186799: 如果有一个「孤独」职业排行榜，你会投选哪个职业上榜？
650353996: 31 岁程序员沉迷数字藏品，家中 50 万积蓄变电子垃圾，数字藏品市场现状如何？哪些信息值得关注？
650366213: 国台办称密切关注台军在金门动向，「如台军在金门挑衅滋事必遭失败」，哪些信息值得关注？
650390890: 浙江将积极支持民营资本进入铁路、油气等传统垄断领域，此举释放哪些信号？将带来哪些影响？
650349715: 2024 年 1—2 月份全国规模以上工业企业利润增长 10.2%，如何看待这一数据？
650349754: 苹果WWDC 2024开发者大会官宣，太平洋时间6月10日至14日举行，有哪些信息值得关注？
650407674: 央媒评南通禁售殡葬用品「过于简单粗暴，扫墓时焚烧冥纸谈不上是封建迷信」，哪些信息值得关注？
650390151: 加拿大鹅裁员 17%，股价应声下跌，CEO 称「我们做了艰难但正确的决定」，哪些信息值得关注？
650365478: 厕所安装防欺凌 AI 音频报警器，一些学校已经开始关注「隐秘角落」，将带来哪些影响？
650418143: 北京市住建委回应「『离异 3 年内不得京内购房』被废止」，称消息属实，这意味着什么？将带来哪些影响？
650345958: 媒体曝大凉山网红「直播卖惨带货」已成产业链。如何看待这类「假卖惨」「真坑农」行为？哪些信息值得关注？
650346234: APP 自动续费争议频发，有老人被视频网站自动续费 4 年花千元，如何看待此现象？有哪些信息值得关注？
650358393: 国台办回应「台军将在金门本岛实弹射击」，有哪些信息需要关注？