667514778: 哪一个瞬间，你突然意识到祖国这两个字并不是概念，而是一种真实的「存在」？
705357112: 时隔四年 A 股再登《新闻联播》，报道时长接近 40 秒，2.6 万亿天量成交引瞩目，透露出哪些信号？
672211572: 如何评价电视剧《山花烂漫时》大结局，你满意吗？
699224254: 格列兹曼自宣从法国国家队退役，如何评价他在法国队的职业生涯？有哪些经典瞬间？
664517392: 为什么我听马三立老先生的相声，觉得不可乐，是我的理解能力太差了吗?
700020197: 年轻人平时喜欢喝茶吗？
673428856: 如何评价陆川执导，王俊凯、苗苗、郑恺主演的电影《749 局》？
701244860: 想知道，当你发现被领导利用了，你怎么办？
667514954: 在未来，你期待看到哪些科技突破？各行各业还有哪些所谓「皇冠上的明珠」有可能会被一一摘下？
705966755: Bin 采访称「为了 LPL 赛区和中国观众，为了所有人，这次我们必须夺冠」对此你有什么想说？
638646600: 小米澎湃OS保留了多少安卓代码？
631203290: 胡适的真实学术水平如何？
700865442: 婚姻里最重要的，对女性来说是什么？
667516951: 为什么很少听说骑兵用弩？
667761941: 中国铁路为啥不上摆式列车？
667977954: 有哪些适合 2024 国庆假期在家看的电影和电视剧？
701917242: NBA 名宿、姚明前队友迪肯贝-穆托姆博因脑癌去世，享年 58 岁，如何评价他的职业生涯？
700758996: 如何评价《崩坏·星穹铁道》2.5最新活动“庙趣满堂”？
667751190: 关于国庆小长假，你是如何安排的?
701128683: 真正的放下是删除好友还是避而不见呢？
695447836: 媒体称 A 股股民四天人均赚 4.7 万，股民却说其中 5 万是本，真实情况是什么？该怎样理性看待？
689799410: 如何看待樊振东亮相中网？
20411287: 为什么即使在国力并不雄厚的情况下，中国也应该发展航天技术？
373679537: 《老友记》里面为什么大家都随意吃喝用 Monica 家里的东西?
664683477: 不能近亲繁殖，是演化的缺陷吗？
328599869: 如果一个乐队的所有原始成员都换了，那么这个乐队还是之前的乐队吗？
22485436: 如何评价富坚义博？
668282490: ‌如何看待《黑神话：悟空》首月销量突破2000万份这个数据？
689799828: 如何有效降低在公众面前演讲的紧张感？
667971274: 如何评价刘德华、张子枫、屈楚萧主演的犯罪动作片《危机航线》？