639209183: 外交部表示「在中方斡旋下，缅军同三家缅北民地武组织达成停火协议」，这意味着什么？当地情况未来或将如何？
639180061: 美国恢复从俄罗斯进口石油，如何评价？透露了哪些信息？
639188763: 部分高校图书馆借阅量断崖式下降，甚至不足几年前的1/3。大学生真的不爱看纸质书了吗？
638910973: 铁路 12306 手机客户端推出春运期间学生、务工人员专区预约购票功能，将带来哪些帮助？
639186621: 如何看待 Linux 内核邮件列表重启将内核中的 C 代码转换为 C++ 的讨论？
639220034: 证监会时隔两年多恢复召开新闻发布会，释放了完善信息发布机制、加强与市场沟通积极信号，哪些信息值得关注？
639224731: 报道称大批年轻人买 1996 年旧日历过新年，价格飙升 30 倍，成交量飙升 600%，如何看待此事？
633249740: 抑郁症患者的大脑功能与健康人群存在怎样的差异？普通人如何在抑郁早期发现并进行防治？
639218784: 也门胡塞武装声明称美英发动 73 次袭击 造成 5 死 6 伤，目前该地区形势如何？
639179586: 如何评价《崩坏：星穹铁道》真理医生角色PV——「愚不可及」？
639104559: 哈尔滨回礼蔓越莓引发「农业大摸底」，四川盛产鱼子酱、安徽盛产鹅肝，你的家乡有哪些「出乎意料」的特产？
639160953: 特斯拉国产 Model 3 降至 24.59 万，Model Y 降至 25.89万，商业上如何解读？
639111096: 东北除了冻梨、锅包肉，还有哪些是你心中代表东北的美食符号？
633369374: 你最近最想吃的一道菜是什么?
638919020: 为什么在香港旅游时，觉得城市很旧但是莫名的高级？
639167880: 张艺谋导演的《第二十条》定档 2024 大年初一，对此你有何期待？
639167463: 23-24 赛季 NBA太阳 127:109 湖人，如何评价这场比赛？
638728420: 传统武术和西方格斗的训练理念有何不同？
638696819: 电视剧《繁花》，宝总如果失败后还有东山再起的机会吗？
638641546: 如何评价《大江大河之岁月如歌》？
636856050: 「国企面试」搜索指数在知乎站内同比增长 274.51% ，如何看待近些年的「国企热」？
635984307: 为什么米哈游能在腾讯网易的夹缝中成长起来，对于新的游戏公司可复制么？
634377765: 心理咨询师为什么不能给朋友或者亲人做咨询？
637633405: 冬季嘴唇总是干燥起皮，有哪些滋润温和的润唇膏推荐？
639157688: 美国和英国对也门胡塞武装目标发动空袭，这将对红海局势产生什么影响？
635783524: 新房入住，卧室用的空气净化器怎么选?
639000640: 如何看待冈瑟·施泰纳(原哈斯F1车队领队)的突然离职？
639175509: 同样搭载卫星通讯功能，荣耀Magic6系列和华为Mate60系列有哪些区别？该怎么选？
638742269: 《繁花》中的泡饭，为何能抚慰人心？「泡饭」对于老上海人有怎样的意义？
638525511: 总被老板当「枪」使，用来针对自己部门领导，该怎么办？
638918812: 你住过性价比最高的酒店是在哪里？
634850104: 我讨厌且看不起自私、人品差的人，而且还忍不住产生「厌恶感」，是我不对吗？这是种怎样的心理？
639180995: 陕西人为什么吃面总是配蒜？
637259686: 过年回家，亲戚家小朋友基本都是幼儿园阶段，送什么礼物好？
638919071: 你有哪些关于绿皮火车的记忆？
639169153: 美英对也门胡塞武装目标发动袭击，是美国自 2016 年以来首次对胡塞武装发起袭击，释放了哪些信号？
628634883: 为什么动漫里面的衣服那么好看，现实中没有人设计成那种呢？
593981729: 你摘抄过哪些教育方面经典名人语录？
638433995: 猪战斗力一点都不强，为什么至今没灭绝？
639220892: 卡塔尔亚洲杯国足首战迎战塔吉克斯坦，本场比赛你看好国足取胜吗？
639164159: 我国 12 月 CPI 同比降 0.3%，全年涨 0.2%，PPI 同比降 2.7%，如何解读？
639160959: 优衣库母公司上财季净利增近三成，大中华区同店销售额增 20%，预计年内业绩大幅增长，哪些信息值得关注？
639225134: 12 月社融规模增量 1.94 万亿，M2 同比增 9.7%，新增人民币贷款 1.17万亿，如何解读？
639164382: 1 月 12 日三大指数收跌，环保股大涨，消费电子概念股调整，超 3700 股下跌，如何看待今日行情？
639225253: 阿根廷通胀率飙到 211 %，超越委内瑞拉成为拉美「第一」，目前阿根廷经济面临风险有多大？
639056001: 美国科学家开发「青春痘疫苗」或将面世，你期待吗？哪些信息值得关注？
639109183: 如何评价1月11日发布的荣耀magic6系列，有哪些突出卖点和不足？
639118342: 过年了，怎样送礼才能送的更健康还更有面子？
575100972: 你玩《英雄联盟》极地大乱斗有什么经验分享？
639164632: 法院裁定「农妇卖 150 份粉蒸肉被判赔 5 万」案：准许撤诉，撤销原判，如何看待此事？