637473635: 如何看待浙江大学「官宣」第五轮学科评估中各个头部大学表现？
637581982: 伊朗「厄尔布尔士」号军舰已进入红海，对当前红海局势有哪些影响？
637582312: 在中东部署 244 天后，美国最大核航母将撤离，释放了什么信号？
637596113: 多部门圈定 2024 年重点任务，「扩大内需」、「支持科技创新」、「防范风险」为三大关键词，如何解读？
636639798: 职场上，是有关系重要，还是有实力重要？
637581279: 韩国最大在野党党首李在明出席活动时遇袭，具体情况如何？将带来哪些影响？
637576346: 如何看待 2024 年 1 月 2 日A股市场?
637458997: 我国敲定“以竹代塑”计划，为什么是代替塑料的是竹子？
637592786: 美军与胡塞武装在红海发生「激烈冲突」，哪些信息值得关注？红海局势将如何发展？
637523671: 「真唱」「破音」，孟子义跑调严重连夜道歉，你更喜欢瑕疵真唱，还是「完美假唱」？如何看待晚会上演员唱歌？
637545868: 东京电力公司称，日本地震导致柏崎核电站燃料池水溢出，正检测其放射性，有哪些信息值得关注？
637267268: 大龄非法本转行做律师会是什么未来？
635783993: 真的还有人养小鸟当宠物吗？
637598873: 23-24 赛季 NBA热火 104:121 快船，如何评价这场比赛？
38347269: 为什么说「太用力的人走不远」？
636038418: 如何客观评价张译电影《三大队》?
634394540: 新年有哪些家居好物，能让好朋友们直呼哇噻？
318845129: 英雄联盟严格意义上的「大后期 ADC」是谁？
637521520: 金正恩称朝韩关系「再也不是同族关系，而是完全敌对关系」，哪些信息值得关注？
409273409: 有哪些好看显贵不撞款的珍珠饰品？
635590554: 冬天适合骑行吗？
637092241: 2024年，你还会选择燃油车吗？
630072069: 现在的心理咨询/治疗中，还会谈到来访者做的梦吗？现代心理学如何看待「梦」？
635469349: 心理咨询中，来访者个人特质、治疗师特质、咨询技术，三者的重要性排序是什么样的？
634465178: 在哪个瞬间，你动了想养宠物的念头？
637273355: 你们的手上都戴了哪些手链/手镯？可以分享一下吗？
637517971: 描写“遗憾”的古诗词有哪些？
630322427: 总是找不到自己风格的女生，如何提升衣品、培养审美？
637073712: 当一份工作让你觉得很压抑，很不开心时，还要继续吗？
635429715: 怎么打破个人运动极限？
633938689: 作为运动爱好者，你打算通过什么有仪式感的方式迎接新年？
636210167: 心理咨询师可以在咨询过程中「评价」来访者吗？
633735527: 作为户外爱好者，你会以什么方式迎接 2024 年新年？
637571327: 本轮巴以冲突已致加沙地带超 2.19 万人死亡，以军称加沙军事行动将继续，局势未来还将如何走？
637527024: 理想汽车去年累计交付量超过六十万辆，是交付量最高的中国新势力车企，哪些信息值得关注？
637587246: 李在明出席活动时遇袭被刺伤颈部，行凶者当场被捕，哪些信息值得关注？
632074153: 《斗破苍穹》中明明魂殿斗圣强者很多，为何不在前期派斗圣灭掉萧炎？
633695724: 简单有效的健身动作有哪些值得推荐？
637608570: 中泰 3 月起永久互免对方公民签证，泰国有哪些旅游推荐地？还有哪些信息值得关注？
636823296: 为什么图文形式的游戏攻略变少了?
637398832: 一个人最大的底气来自哪里？
41469573: 你见过最好的网页设计是哪一个？
637517936: 崩铁网页活动“群星的寓言”“轨迹”环节中，最常陪你作伴的是那个角色，并肩作战多少次?
637591788: 2024 年元旦假期国内旅游出游 1.35 亿人次，同比增长 155.3%，这一数据说明了什么？
637599010: 新年起，存量房贷利率自动下调，能给购房族多少实惠？接下去还会降吗？
633112586: 不考研，不考公，不考编的话，未来要怎么样?
637527059: 哈尔滨旅游太火爆，黑龙江致信感谢海内外游客「您的传扬，把咱们都『整不会了』」，哪些信息值得关注？
637530400: 2023 德玛西亚杯八强赛 JDG 3:2 战胜 TES 挺进四强，如何评价这场比赛？
637552071: 如何评价《崩坏：星穹铁道》与老凤祥的联动？
637509400: 传智教育、安利股份发布中融信托产品兑付风险公告，涉及本金合计 7000 万元，哪些信息值得关注？