931048689: 韩国军方称朝鲜炸毁部分朝韩间连接通路，朝方暂无回应，半岛局势何以陡然升级？事态将如何发展？
928145555: 我国宣布将开展地外生命探寻，此举有何重要意义？
924121104: 10 月 15 日沪指跌 2.53% 险守 3200 点，创业板指跌超 3%，如何看待今日行情？
947981445: 18 强赛中国男足主场 2-0 领先印度尼西亚，如何评价本场比赛？
921058235: 网红主播「听泉鉴宝」被指学历造假，回应「从未说过自己是北大的」，真实情况如何？如何看待这一风波？
923563261: 2023 年度个税汇算清缴数据公布，无需缴纳个税人员占比超七成，这一数据说明什么？
943447099: 重庆一班主任在班级群内怒骂「都给老子滚」，被暂停职务，如何看待此事？教师情绪崩溃时该如何排解？
831765957: 为何砂隐村的秘术傀儡术一直没进步?
887741740: 如何看待 9 月出口总值 2.1653 万亿，增速仅为 1.6%？
667247080: 唐尚珺为什么不继续复读了？感觉他毕业后也不好找工作啊？
838959700: 如果有一位电竞选手能在每次队伍濒临解散时站出来拯救队伍，但只拯救解散局这一回，他会取得什么样的成就？
643989126: 男生长期玩galgame会有什么心理影响吗？
860669522: 如何评价《宿命之环》第六卷?
826836363: 为什么西方科幻影视文学游戏作品里，绝大多数 AI 智能都是邪恶的？
666973729: 电视剧《凡人歌》中的路总为何会爱上谢美兰？
24896255: 如何评价伊朗前国王巴列维？
946498418: 离岸人民币一度跌破 7.13 关口，日内贬值逾 350 点，发生了什么？
890934128: 如何看待华为 Mate70 或发布双框架系统（兼容安卓）?
678104657: 现在年轻人为什么宁愿躺平，也不愿意去做底薪的工作？
668195665: 如果爱上一个爱而不得的人，你会怎么办？
726170759: 为什么现在的大学生经常去图书馆?
729606774: 如何看待西湖大学全职引进教学型教授，原美国贝勒医学院解剖教学中心主任张晓明，只教学，无科研考核指标？
806829057: 如果给你一个月的假期来一次公路旅行，你将如何规划？
647172325: 娱乐圈男演员「窝囊废」赛道，你觉得都有谁？
738788774: 「爱孩子，照顾他，为他付出所有」，还是让孩子「多做事，去经历」，哪个更好些?
814845384: 有没有「摸鱼」「工作」两不误，既在上班时间摸鱼放松了压力，又能提升工作质量的方式方法？
766813590: 当你上班很累的时候，你会选择做什么运动？
927305510: 拼多多双十一的无套路、直降，是真福利还是噱头？
749602300: 小说主角的人设要如何立住？
871865470: 如何评价「县中尖子生流失、清北率和本科率下滑」？身陷极端应试怪圈的县中该如何自救？