656680989: 多地提醒慎入网约车行业，称当前运力饱和，每辆车日均不超 20 单，如何看待这一现象？暴露了哪些问题？
656676763: 楼市新政后部分楼盘「人山人海」，有楼盘周末开盘卖了近 15 亿元，楼市救活了吗？未来房价会上涨吗？
656716360: 新加坡航空一客机遭遇严重气流颠簸，致 2 死 30 伤，航班遭遇颠簸时应如何保护自身安全？
656713985: 3 万英国人输入美国「毒血」后感染艾滋和丙肝病毒，3000 人死亡，首相道歉称国家耻辱，如何看待此事？
656685957: 如何看市监局局长就连云港鬼秤事件道歉：真诚给大家道个歉，将改善市场环境？
656721600: 西班牙宣布永久撤回驻阿根廷大使，此前阿根廷总统米莱称西班牙首相的妻子腐败，并拒绝道歉，如何看待此事？
656700373: 南京化纤一分钟上演「天地板」，有人提前 40 分钟准确预测下跌时间，上交所启动交易核查，如何看待此事？
655974293: 为什么美国人民可以反对美国政府，但是不能反对以色列政府？
655107031: 为什么网管煮的方便面好吃？
656694027: 如何评价2024年米哈游《原神》动画短片《未行之路》？
653556714: 老婆不想生孩子（她当时没要彩礼，现在挣得和我差不多），说生孩子太影响她的事业，我该怎么办？
656696637: 湖南郴州一公园发生伤人事件致 3 死 2 伤，嫌疑人被抓，嫌疑人将面临哪些处罚？
656284850: 「神级现场」全靠歌手反复补录吗？真实的音综录制是怎样的？
656596776: 分享一句你认为非常好的句子？
656679030: 国际刑事法院检察官申请逮捕以总理，逮捕令能否发出？若发出有何历史意义，内塔尼亚胡等人将面临什么？
656640761: 如何看待长城汽车高管李瑞峰发文称「遭到魏总痛批，如果我改变不了，就会成为营销组织发展的最大阻碍」？
656676550: 金银铜集体飙升，全球金属市场一片火热，什么因素助推了此轮涨势？
655559317: 这一波 AI 创业的终局是什么？是少数几家独大还是百花齐放？
501529602: 老人要怎么样才不遭年轻人讨厌？
650684038: 为什么文学专业的大学生吃不了写作这碗饭？
656693259: 猫腻小说中最扣人心弦的是哪一片段？
656696521: 泽连斯基 5 年任期届满，俄方第一时间称其「丧失合法性」，乌克兰和俄乌局势将走向何方？
656711600: 如何评价电视剧《庆余年第二季》11-12 集？
656716286: 新加坡航空一客机遭遇严重气流颠簸致 1 死 30 伤，事故原因调查进展如何？
360471890: 有哪些关于老挝的冷知识？
656637310: 如何评价电视剧《庆余年 第二季》10-11 集？
656524500: 詹姆斯是不是从2016年开始超过了科比？
385552089: 为什么美国卫生局局长有军衔？
472333981: 萨尔浒之战结束时八旗死亡人数是多少？
649366356: 瓦尔特为什么要去找姬子？连老婆都不要了？
655258524: 如何改变思维，有没有比较好的方法？
57743110: 如何评价漫画《蝉女》？
656693000: 武汉下调个人按揭贷款利率下限至 3.25%，其它城市会跟进吗？后续还有下降空间吗？
555372636: 30层高的楼有多少年寿命?
655590873: 减肥的理由千千万，你减肥的理由是什么？
656687606: 当名画《星月夜》PK《清明上河图》，你觉得哪幅画在你心中更胜一筹？
656718695: 克罗斯自宣欧洲杯后退役，23-24 赛季欧冠决赛将成为他在皇马生涯的最后一战，如何评价他的职业生涯？
656500807: 全国最大海上光伏电站正式开工建设，该项目具有怎样的意义？建成后将带来什么影响？
655855770: 刚刚空降到一个公司当领导，怎样才能开展好工作？
341690024: 自然基金面上项目对年轻人来说有多难?
655392445: 你有没有不被任何人理解的地方？
656540042: 一想到「别人在为我付出或是牺牲」就会很难过，怎么回事？我该怎么调适？
656590130: 在漫游城市中，除了City Walk，你还会选择什么低碳的出行方式？
656578100: 原生家庭很差，内心充满很多无奈与不满，该如何做心理调试?
656686684: 如何看待 5 月 21 日的 vivo X 系列影像沟通会，把手机做成相机的意义在哪里？
656320286: 骑公路车一天消耗好几千卡热量，是不是就可以随便吃不怕胖了？
653888745: 如何选择合适的显卡，能够兼顾娱乐和生产力需求？
653432352: 为什么感觉不少当代年轻人，越来越喜欢「微醺」的感觉？
656687469: 当名画《伏尔加河上的纤夫》PK《千里江山图》，你觉得哪幅画在你心中更胜一筹？
646738006: 如何在教育孩子时权衡「听话」和「独立思考」的关系？