668022355: 央行表示将降低存量房贷利率，预计平均降幅大约在 0.5 个百分点左右，会给楼市带来哪些影响？
668024423: 9 月 24 日沪指涨 4.15% 创四年多来最大单日涨幅，大金融板块全线爆发，如何看待今日行情？
668018609: 华为三折叠手机黄牛价雪崩，从加近 10 万到二手平台原价出货，为何会出现这种情况？
667957356: 网友被锁定十年的 iPhone 4s 终于到期解锁，如何评价苹果手机这一功能？该情况还有哪些解锁办法？
453139394: 为什么大学里上课几乎没几个人听课?
20242125: 结合动画情节，毛利小五郎家在当今日本家庭中处于何种经济状况？
649598569: 袭人明明是拥钗第一人，为何宝钗成婚后却容不下袭人？
667644205: 公司在裁员时，应该优先考虑表现较差的员工，还是那些薪酬较高的资深员工？
667902837: 为什么文殊菩萨会被乌鸡国国王浸在水里三天三夜没有还手之力？
667966139: 假如你穿越时空成为古代的太子，面对古代繁重的功课，你会选择带哪一款现代设备？
667960375: 报告称今年 1-8 月「价格战」致使新车市场累计损失 1380 亿元，暴露出当前汽车行业哪些问题？
667961299: 怎样才算少花钱和存钱?
667941959: 当你的心情不好的时候，你怎么办？
667537804: 《凡人歌》月薪 2 万的沈琳为什么愿意卖卤肉？
667121201: 33岁一级主任科员镇长，遴选到省人大一级主任科员，有没有必要?
666833723: 200 斤大体重新手跑半马，如何无伤完赛？
287895429: 有什么是你去了天津才知道的？
668040901: 如何评价《绝区零》新视频系列《策划面对面》？
667144588: 跑步步频很难提高，一提速就迈大步怎么办？
667863742: 新能源汽车行业会不会像房地产一样一地鸡毛?
668017317: 以军空袭黎巴嫩多地致 492 死 1645 伤，美国向中东增派部队，局势会如何发展？美方增兵有何影响？
667936188: 朝鲜 U20 女足 1-0 击败日本，7 战全胜夺得 U20 世界杯冠军，怎样评价她们的表现？
667937504: 如何评价「宝马 8 月在华销量大跌 42%，正式重返价格战」？降价策略能否挽救销量危机？
667704670: 魔搭社区有哪些宝藏模型？
667950531: Unity入职三个月被转到Flash页游As语言开发，要不要跑路？
667559520: 语言的功能就是表达和沟通，只要大家都懂就行，为什么要学习和遵守语法呢?
667989675: 名创优品拟收购永辉超市 29.4％ 股份，成为其第一大股东，如何从商业角度解读此举？将带来哪些影响？
667494988: 游戏《冰汽时代2》中的“暖券”是什么？在现实中有类似的通货么？
667861898: IBM 美国云服务部门裁员超 1000 人，年龄集中在 50-55 岁之间，如何看待此事？
651981300: 「抽象画」是不是起源于画得难看的人的借口?