5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5213630146: 武汉一地铁线疑因钉子户改线，花 5 亿拆迁一半后复建两栋楼，暴露出城市规划哪些困境？事件背后谁之过？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
4830414541: 瑞典电池制造商 Northvolt 在美国申请破产保护，对全球电池制造行业有何警示？
5369542663: S15iG阵容敲定，仁川上中+冰岛野辅+GALA，这个阵容有机会帮助iG成为LPL第一支双冠战队吗？
5381701030: 如何评价《再见爱人 4》第七期（下）？
5349520966: 卡里乌斯称18年欧冠失误影响了他的职业生涯，你还知道哪些运动员的职业生涯因为一场比赛的失误而被影响？
5380309546: 姚明如果穿越到小球时代，能不能打出不亚于约基奇的表现？
5193168712: 职场有一种现象「迟到一分钟，批评或者罚你款，但是昨天加班了两个小时，领导却装作没看见」，你怎么看？
615753017: 去福州玩有什么建议吗？
5176769877: 二战“反坦克炮”还能不能用来反步兵？
2339679360: 工作中与同事相处最忌讳什么？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
3376230944: 武威为什么可以被称之为「河西都会」？
4983590445: 孩子学习任务繁重，时间紧张，家长如何在不增加孩子学习时间的前提下，帮孩子提升学习效率？
5383269946: 如何评价 11 月 28 日发布的 vivo S20 系列，蓝厂新一代人像美型机都有哪些升级？
5369226567: 如何评价李行亮说女儿是他的影子？
4804685539: 怎么这么多人称自己家为“府上”，难道不应该是“舍下”吗？
5361529056: 马斯克表示将成立 AI 游戏工作室「让游戏再次伟大」，他这一举动会给游戏行业带来哪些影响？
5320376710: 你如何看待没有娱乐活动的大学生？
4709097232: 如何改变「怕」的心理状态？
548729488: 指挥大规模军团作战很消耗脑力吗？
5366621323: 24-25 赛季NBA常规赛雷霆105:101勇士，库里因伤缺阵，亚历山大35分，如何评价这场比赛？
5170117641: SpaceX 星舰第七次试飞计划在 2025 年 1 月 11 日进行，此次试飞会有哪些新的挑战？
5357102498: 如何看待疑似爆料《原神》从5.3版本开始新角色up持续整个版本42天？
629329127: 胧月被过继给了宫里地位颇高的敬贵妃，生母又是地位无上尊容的太后，为什么还是避免不了和亲远嫁的命运？
5298182306: 鸿蒙 NEXT 推出的原生应用激励计划，给开发者带来了哪些机遇和挑战？
4626803968: 在 AI 辅助代码逐渐成为普遍现象的时代，该如何界定、提高、巩固自己的代码能力？
5252820314: REDMI K80系列怎么样？值不值得冲首发？
4499001833: 甄嬛多次利用孩子翻身，是不是太不择手段了？