684988344: 为何中美同时要求汽车强制安装车载收音机？
705775414: A 股大涨，5 天逾 80 家公司发布股东减持结果或计划公告，部分股东提前终止减持，哪些信息值得关注？
716734912: 《749 局》导演陆川连续发文称「冲我来，别碰我的演员和主创」，如何看待此事？你觉得这部电影问题在哪？
667514631: 如果先辈们穿越到今天，会对新中国哪些领域发生的进步感到震撼？
683866403: 欧美用的都是黄铜子弹，为什么中国在搞塑料子弹？
665523278: 在《黑神话：悟空》中，有哪些设计是你觉得眼前一亮的？
651942944: 对你交易提升最大的一本书是什么？
302776750: 影视作品里有哪些绝妙的镜头语言设计？
716553257: 10 月 2 日恒指涨幅扩大至 5%，恒生科技指数涨 8%，中资券商股爆发，如何看待港股今日行情？
664466671: 怎么才能消除精神内耗？
715998766: 伊朗向以色列发动导弹袭击，内塔尼亚胡威胁将让伊朗「付出代价」，这么久了，伊朗为何在此时进行反击？
20615617: 都说中国人仿制水平世界一流，却为何仿制不出世界一流的航空发动机和大飞机？
665418820: 很多人都认为大学知识跟高中没有关系，那为什么还要上高中呢？为什么不能初中毕业直接上大学？
633366326: A股承担着一个什么功能？
668150258: 某机构调查显示香港夺回亚洲第一金融中心桂冠，如何看待这一调查结果？这对当地金融发展有何影响？
715170357: 伊朗外长警告以色列不要采取报复行动，称事行动已结束，拜登命令美军帮助以色列，中东局势将会如何发展？
665540972: 有没有哪位演员平时演惯了正派，突然演一次反派把大家惊艳到了的？
710994157: WTT 中国大满贯，王楚钦 1-3 不敌丹麦选手林德，止步 32 强，如何评价这场比赛？
667514708: 你见过哪些「他们都不看好你，可偏偏你最争气」的故事正在发生？
430955967: 飞行员为什么对视力要求这么高？
712387481: 北京时间 10 月 2 日，伊朗向以色列发动大规模导弹袭击，发射了 200 枚导弹，情况如何？
584744336: 现代人穿越了真的混得好而且全方位碾压古人吗？
712858418: 24-25赛季欧冠小组赛， 阿森纳2-0巴黎圣日耳曼，哈弗茨建功、萨卡锁定胜局，如何评价这场比赛？
659171673: 不吃辣能去四川上大学吗？
700869904: 二十一世纪，什么样的问题如果得到解决将会获得诺贝尔生理学或医学奖？
360287615: 为什么很多Vocaloid歌曲的歌词都很负面？
711081649: 为什么建议普通人别炒股？
669871770: 为什么以稳定著称的intel处理器近些年老出问题?
670936283: 如何评价五百执导，肖央、赵丽颖、刘烨主演的电影《浴火之路》？
710925123: 2024 中网男单半决赛，中国选手布云朝克特不敌世界第一辛纳，止步 4 强，如何评价这场比赛？