638580967: 沙特发现「世界级新金矿」，黄金资源潜力巨大，这一资源将会为全球经济带来哪些收益？
638582524: 1月8日，沪指再度失守2900点，如何看待今日行情？
638595536: 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
430854494: 大家都钓到过什么离谱的东西或是有过什么离谱的钓鱼体验?
638587246: 安徽武校投毒案一审宣判，被告人付泽阶、朱祖林死刑，如何从法律角度解读？
638536441: 关于马航 MH370，专家称「飞行员或全程手动控制飞机，新研究指向未经搜索的区域」，哪些信息值得关注？
638372102: 武侠小说里，最让人绝望的反派是谁？
638575923: 乌全境拉响防空警报，俄罗斯对乌西部等地区发动导弹袭击，哪些信息值得关注？
638503566: 2024年你阅读的第一本书是什么？
638595005: 经常会被朋友问到为什么会用 pdd，难道中产就不想省钱吗？
638576954: 人大教授翟东升建议「生个孩子给一居室」，如何看待此言论？
638062138: 如果未来教师过剩，会不会考虑设置专职班主任岗位，减轻班主任既当任课老师又当班主任的负担？
638562723: 如何评价 1 月 8 日的 OPPO Find X7 系列？有哪些值得关注的亮点？
636731924: 为什么跑量如此高的跑步爱好者，膝盖并没有出现伤病？
638486210: 黄金储备实现「十四连增」，去年 12 月黄金储备环比上升 29 万盎司，哪些信息值得关注？
634531777: 敏感肌冬天用什么护肤品补水比较合适?
638174866: 哈尔滨的旅游热度如何持续？
638575798: 女生天生拥有更强的共情力吗？
638562653: 手机有必要上双潜望吗？
638128977: 再见，NBA！33岁的卢比奥，生涯能否谈得上成功？
638492804: 韩方称朝鲜进行「海岸炮射击」，朝鲜否认称「炸药爆破」，哪些信息值得关注？
638540342: 美国 2024 年重大丑闻「国防部长奥斯汀重病住院无人知晓」，哪些信息值得关注？
637781999: 减肥的关键是保持饥饿感还是坚持运动？
636367595: 你的父母一日三餐都吃什么？
637823975: 为什么手机在冬天耗电特别快呢？怎么解决呢？
638507951: 电视剧《繁花》中，爷叔为什么会离开宝总？
634996821: 如何评价韩剧《死期将至》？
632711676: 为什么小时候那么穷，还是很多人都想回到小时候?
637964968: 想要减脂，看了很多视频但是计算发现吃够营养就会吃超热量怎么办？
637271718: 如何评价黄轩、吴樾主演的电视剧《天启异闻录》？
638538513: 如何看待 2024 年 1 月 8 日A股市场?
638547929: 如何看待荣耀「巨犀玻璃」的硬核实测，并将会落地荣耀 Magic6 标准版？
619312834: 你认为《莲花楼》是一部合格的武侠剧吗，为什么？
637951749: 哈尔滨旅游爆火，作为本地人你怎么看？
638533923: 国家安全机关破获一起英国秘密情报局（MI6）间谍案，有哪些信息值得关注？
638489426: 一些人裸辞后尝试「重启人生」，如何看待此现象？裸辞真的能重启人生吗?
637243722: 怎么样才能有效减肥，并且不反弹?
638485407: 如何评价《崩坏：星穹铁道》1.6新增常驻玩法：第一期虚构叙事？智识系和其它命途角色发挥如何？
638494053: 扎克伯格近两个月每个交易日都在出售其 Meta 的持股，套现逾 4 亿美元，哪些信息值得关注？
638408187: 如果在F1比赛中，车手可以看到赛车游戏里的那种动态辅助线，那么他们的圈速会有多大的提升？
638544717: 深圳欢乐谷过山车碰撞事故调查报告发布，系设备维护不善等原因导致，该事件带来哪些警示？
638536435: 马斯克发文否认「吸毒」，称按 NASA 要求进行为期 3 年的随机药物测试，哪些信息值得关注？
637633412: 港星「扛老」的护肤保养方法普通人该如何借鉴？
637098781: 2024 年春节，有哪些好物可以轻松「搞定」年底大扫除？
638531311: 余华英拐卖儿童案发回重审，公安机关又发现其他拐卖儿童犯罪事实，哪些信息值得关注？如何从法律角度解读？
638496523: 日本能登半岛地震导致部分海域变成陆地，如何从科学角度进行解释？会带来哪些影响？
638062314: 为什么原神中角色头发制作不能“更上一层楼”？
635544039: 你有没有被猫的智商震惊过？
638561728: 2024 年，手机上的大模型都有什么好用的功能，让你相见恨晚？
636906694: 我的 RTX 4090 显卡有哪些具体的生产力应用场景？