1296528119: 字节跳动大模型训练被实习生恶意注入病毒，涉事者已被辞退，攻击带来的影响有多大？暴露出哪些问题？
1259014200: 临沂一中介称「今年已卖出 20 多个孩子」，官方回应「该中介已传唤到案」，涉案人员将承担哪些法律责任？
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
1284883865: 脱口秀演员调侃歌手 GAI 嘴歪，GAI 发文怒怼，曾称歪嘴是因为生病，脱口秀表演如何注意表达边界？
1309817522: S14淘汰赛HLE1:3不敌BLG止步八强，这场比赛他们输在哪里？BLG又赢在哪里？
962924281: 为什么西游记几乎不提北俱芦洲?
1258506906: 「疫情班」应届生遭就业歧视，企业认为其「分层严重，分辨成本高」、「疫情期没学到技能」，反映出哪些问题？
1297015366: 如何评价综艺《喜剧之王单口季》总决赛？
737789031: 现在为智驾买单，是不是“智商税”？
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
350491086: 狗狗知道主人睡觉，会故意轻手轻脚活动吗?
625668015: 读鲁迅的《藤野先生》，有点疑惑，为什么藤野先生会对一个异国的学生特殊对待和关照？
638955635: 火箭发射时喷出的火焰高达三千多度，为何它没有把自己融化掉？
1243038453: 央行行长潘功胜称，择机下调存款准备金率和 LPR 0.25-0.5 个百分点 ，释放了什么信号？
1086097199: 本人在学九年级历史，有一个问题，为什么在法国大革命之前法国都是国王，为什么到拿破仑这里直接就是皇帝?
667343874: 有人提前发现了是红孩儿假扮的萍萍吗？
27738577: 现实中有没有类似「北乔峰南慕容」这样表面齐名，但实际上才器相差甚远的例子？
395931934: 古人打仗时遇到城池为什么不绕过去？
1235797994: 如何评价24年10月发布的国产动作游戏《明末：渊虚之羽》最新实机预告，它能做村里第二个大学生出圈吗？
1262379500: 小虎采访称「支撑我继续打职业的动力是拿到 S 赛冠军，Faker 是我的榜样」对此你有什么想说？
657694363: 像京广线、京沪线、陇海线这样的历史悠久的铁路，有没有事后看来更好的途径地选择方案？
655342029: 夏金桂为什么不快乐？
669117194: 黄金跟玉石哪个更保值一点，在十多年以后哪个更有收藏价值?
667707669: 25 届秋招，大家拿到 offer 了吗?
666842942: 《凡人歌》到底传达了一种怎样的价值观?
1201521909: 第一个锁定八强赛同时又八强赛第一个出局，如何评价 LNG 战队在 S14 全球总决赛上的表现？
666596698: 本人很爱看书想辞职，全职写小说可以吗？
664792031: 你觉得谁能获得《喜剧之王单口季》的冠军？
871157123: 近期一款由AI辅助制作的魔性游戏「沙威玛传奇」爆火，如何看待独立游戏中用AI辅助作画的作品逐渐变多？
832565074: 为什么不跳过原著，直接去学习他人对原著故事、内容、理论、意义的系统性总结，这样不是更省时间与精力吗？