667514778: 哪一个瞬间，你突然意识到祖国这两个字并不是概念，而是一种真实的「存在」？
705357112: 时隔四年 A 股再登《新闻联播》，报道时长接近 40 秒，2.6 万亿天量成交引瞩目，透露出哪些信号？
701917242: NBA 名宿、姚明前队友迪肯贝-穆托姆博因脑癌去世，享年 58 岁，如何评价他的职业生涯？
353098965: 为什么国内 eSIM 推动如此缓慢?
667849815: 为什么测评都用《渡口》这首歌来测音质？
673428856: 如何评价陆川执导，王俊凯、苗苗、郑恺主演的电影《749 局》？
680586433: 宁中则和岳不群生活了那么久，她对自己丈夫真面目的了解，为什么还不如某些江湖人士?
661747307: 为什么诸葛亮没有看出被后世人指出的两个隆中对致命缺点？
698751456: 如何评价《乒乓世界》10月刊樊振东专访，其称「我赋予单打金牌的意义是我战胜了自己」，你有何感触？
701128683: 真正的放下是删除好友还是避而不见呢？
20411287: 为什么即使在国力并不雄厚的情况下，中国也应该发展航天技术？
638646600: 小米澎湃OS保留了多少安卓代码？
700758996: 如何评价《崩坏·星穹铁道》2.5最新活动“庙趣满堂”？
695447836: 媒体称 A 股股民四天人均赚 4.7 万，股民却说其中 5 万是本，真实情况是什么？该怎样理性看待？
671400747: 如何看待「高敏感也是一种优势」这类观点？高敏感的人到底需不需要培养钝感力？
390469043: 上海，东京，纽约的差距在哪?
348861282: 水电站的大坝为什么不能当桥用？
668141208: 如何做到没有任何心理压力写网文?
667751190: 关于国庆小长假，你是如何安排的?
30288965: 94 版《三国演义》的众多配角中有哪些我们熟知的演员？
666189690: 如果油车科技配置追上来了，你会选购油车还是电车？
674165512: 为什么自从《黑神话：悟空》发售以来，Steam连接丝滑了起来？
629412389: EVA 中明日香说「我已经先你一步成为大人」，表达了什么？
689799410: 如何看待樊振东亮相中网？
650888065: 《周处除三害》如果九发子弹都卡弹，陈桂林会放过尊者吗？
266071807: 倾家荡产去治疗患癌症的老人值得吗？
22485436: 如何评价富坚义博？
474080762: 为什么爸妈粗养的仓鼠活了，自己精致呵护的却养死了？
667977954: 有哪些适合 2024 国庆假期在家看的电影和电视剧？
587112018: 什么时候你意识到做技术永无出路？