660048837: 如何评价全班 49 人 48 个高考过 600 分，老师称「学生主动要求不放假」？
656823894: 从什么时候开始，中国人的告别话语从“再见”逐渐变成了“拜拜（ByeBye）”？
659353875: 我提出放弃父母的资产继承权后我弟微信发了个ok，是代表什么意思？
660051159: 插电狂飙而纯电萎靡，你如何解读这一车市新现象？
660147373: 2024 年 NBA 选秀， 湖人用55号签选中布朗尼， NBA 首对父子队友，如何评价这一操作？
660078328: 胡塞武装公布视频显示，自研高超音速导弹袭击以色列船只，哪些信息值得关注？
660077265: 国家统计局发布「1—5 月份全国规模以上工业企业利润同比增长 3.4%」，透露了哪些信息？
660049489: 怎样看待《读者》上张悦然的文章《高铁是快，快到破坏了回家这件事应有的形式感》？
29917200: 知乎的大神们，可以为迪亚特洛夫事件编一个合理的解释吗？
660047693: 如何看待2024年6月28日A股股市行情？
660084903: 钟薛高主播辟谣直播中猝死，称「晕倒后休息了一下会检查」，晕倒可能是哪些原因导致？有哪些健康隐患？
659446938: 为什么经常有人追求无视程序正义的结果正义？
659418711: 刚进体制内，就被领导重点培养，该如何表现？
326514271: 红旗车到底怎么样，谁能客观公正地讲一下？
660023831: 现代理论物理学进步缓慢的原因是什么？应该是数学知识不足还是物理情景理解不当造成的？哪个是主要因素？
660084814: 6 月 27 日小米股价跌超 7%，创 20 个月来最大单日跌幅，发生了什么？
660018101: 高考无奈上大专，有什么建议？
660071663: 德国新《国籍法》生效，明确要求入籍须认同以色列的生存权，哪些信息值得关注？
660052084: 发证单位初核李雪琴符合游泳二级运动员资质，那为何她曾说不会游泳？「二级运动员」资格如何认定？
660059737: 泽连斯基签令，将英语定为乌克兰国际交流语言，此举出于什么考量？会带来哪些变化？
660077479: 美国担心中国月球探测器「玉兔」轧了阿姆斯特朗的脚印，会出现这种情况吗？如何保护人类在月球上的历史遗迹？
658821368: 管理层如何评估员工价值？作为新人，应该从哪些方面努力以顺利度过试用期？
659617349: 我姐姐(表姐)的小孩上高一，几乎每个星期都会来我家睡觉，我老婆很不满，我该怎么和我姐说?
659860046: 家里没钱应不应该读大专?
660139722: 如何看待布朗尼詹姆斯次轮 55 号位被洛杉矶湖人队选中，成历史上第一对同时为 NBA 效力的父子组合？
659837056: 男子在云南爬山偶遇猴子「生啃见手青」，见手青的毒性如何？猴子会不会中毒？
659728504: 职场压力山大，有哪些心理学技巧可以让我们轻松应对？
659572020: 你家孩子送幼儿园第一天是怎么进去的？
35051414: 让你最心酸的一瞬间是什么？
653637492: 1944年5月，德国看上去仍然是个实力极强的超级帝国，为啥只用一年就败亡了？
660007190: 孤独星球已关闭中国办公室，所有官方社媒账号已停更，原因有哪些？对中国旅行者有哪些影响？
660075885: 如何看待中国世预赛亚洲区18强赛抽到死亡之组C组？
657777045: 可以分享一张你家宠物很像毛绒玩具的照片吗？
659548036: 男朋友生气不回消息，还拒绝沟通应该分手吗？
659793278: 为什么人们讨厌愚蠢的人?
658785697: 什么创业都经历了，最终还是一事无成，你们说该放弃还是要继续呢？
660113119: 2024 LPL 夏季赛 BLG 1:2 不敌 LGD 遭遇赛季首败，如何评价这场比赛？
656940144: 不吃碳水真的会健康么?
659932619: 出现问题的是孩子，为什么家长需要做心理咨询？
659690226: 华为称纯血鸿蒙实现自主可控，大家如何看待这句话？
659968785: 马普尔小姐 PK奥古斯特·杜宾，你觉着哪位神探在你心中更胜一筹？
660051394: 北上广深四一线城市均完成楼市政策优化调整，释放出哪些信号？下一步楼市将如何走？
659246920: 有哪一个瞬间让你觉得孩子很爱你？
659328175: 为什么领导看不得员工“闲着”？
533395348: 骑自行车腿会越来越粗吗?
660001699: 罗小黑主创本轮翻车是否伤及基本盘受众，还能缓过来吗？
660054451: NBA 选秀大会公布，你最期待哪位球员的表现？
660038204: 葡萄牙爆冷不敌格鲁吉亚，安东尼奥席尔瓦两次送礼，C 罗 3 场 0 球，如何评价 C 罗的表现？
659884406: 《崩坏：星穹铁道》2.3 版本已预告开拓的下一站是「永恒之地」翁法罗斯，对此你有什么期待？
659968411: 福尔摩斯 PK 罗伯特·兰登，你觉着哪位神探在你心中更胜一筹？