6100601022: 如何评价极客湾关于华为mate70pro+的测评？
6137589259: 超级富豪黄仁勋被曝避税 80 亿美元，暴露出美国税制存在哪些问题？其行为会对美国社会造成什么影响？
1583625596: 当年苏联挖地球为什么挖到 12262 米就停止了？
6144254296: 张勇不再任哪吒汽车 CEO，转任公司顾问，如何看待这一变化？目前哪吒汽车经营情况如何？
6148234884: 如何评价《黑神话：悟空》入选《时代》杂志 2024 十佳游戏？
6191490557: 韩国总统尹锡悦发表电视讲话，向韩国民众道歉，并表示将由所属党派决定其个人总统任期，这意味着什么？
6147896256: 2024 国际乒联混合团体世界杯，王楚钦/孙颖莎 2-1 战胜川上流星/面手凛，怎样评价两人的发挥？
6104939481: 哥伦比亚政府拒绝承认「一机库发现约 2 万具尸体」相关报告，称报告缺乏足够信息支持，此事存在哪些疑点？
5217704534: 美国全球加关税，如果持续 8 年时间，美国经济的制造业能回流多少？
6068465810: 如何评价朴彩英的新专《rosie》?
605673471: 为什么现在高质量的大型历史正剧越来越少了?
5025326767: 苹果为什么要给每代MacOS起个名字，真以为人们记得住分得清吗？
602193709: 你认为中国男足球员为什么没有在欧洲五大联赛打上主力的水平，究竟是什么原因造成的？
6110016871: 女童被虐待致死案宣判，女童生父被判无期、生父女友死刑，生母上诉，孩子生父被改判死刑可能性大吗？
288222255: 有什么是你去了郑州才知道的事情？
6109583777: 特朗普提名戴维·珀杜为美国新任驻华大使，他有哪些背景？出任会有什么影响？
5913633568: 小米 15 系列销量已达 130 万，这个数字在智能手机行业中处于什么水平？
6131618803: 叙利亚反政府武装进入霍姆斯北部，现场情况如何？叙利亚局势将如何发展？
6129468835: 韩国国防部宣布，首都防卫司令官、特战司令官、反间谍司令官被停职，在戒严中他们承担了什么职责？
4987072286: 为什么现在年轻人都不怎么换手机了？
267134407: 户外小白想了解户外装备有哪些?
668060596: 看到一个观点，说林黛玉和王熙凤是互相欣赏的，请问你怎么看？理由呢？
5876874757: 如何评价《海贼王》漫画第1133话情报?
6119786714: 美国重返月球计划再度推迟，出现了哪些技术性问题？NASA 仍较劲「要比中国早一步登月」，能实现吗？
667800451: 目前为止，你最想要推荐的一本书是什么?
43860483: 自己亲手引发运维事故是一种什么样的体验？
420609769: 有哪些让你眼前一亮极为震撼惊艳的游戏或者游戏场景？
5294391497: 众筹 2025 考研避坑，考前最好不要做什么事情？
6149901740: 如何看待《绝区零》1.4登录即可领取新五星浅羽悠真?
5880946402: 如果「丹恒」与「三月七」性别互换，二位角色的人气会有什么变化？