649434992: 杭州部分小区房价暴跌，有不少已经赔掉首付，业主崩溃。如何看待2024年的杭州楼市？
649606964: 无臂男子免费坐地铁被要求出示残疾证，地铁「规定必须出示证件核验」，如何看待此事？
649672893: 大妈怒斥排队果粉「崇洋媚外」，胡锡进「与国家对外开放路线严重不符」，如何看待此事？
649412458: 知情人士称小米汽车售价已大幅下调，但仍要 25 万＋，有哪些信息值得关注？
649481932: 上海静安寺苹果店开业前大排长龙，你怎么看待此事？你购买苹果的理由是什么？
649543777: 电视剧《追风者》正式开播，王一博在剧中表现如何？
444205129: 哪些好习惯能够改变人生？
641332031: 一个40岁男人的魅力体现在哪里？
621253280: 如果一定要推荐一个历史学者，你会推荐谁？
646471658: 猫咪会故意和自己的主人「夹子音」吗？
649301381: 俄当局：法国准备向乌派两千士兵，将成为俄军优先打击目标，哪些信息值得关注？
649712698: 以色列宣布没收 8 平方公里约旦河西岸的巴勒斯坦土地，用于建造犹太定居点住房，哪些信息值得关注？
649005333: 最好的朋友有抑郁倾向，每次跟我说她心情不好的时候，我都不知道怎么去安慰她，怎么办？
645160985: 对于小猫来说，主人属于什么样的存在？
648208870: 磕CP的时候大家对“烂人真心”有什么看法？
649090958: 「霸凌」是一种怎样的行为？施暴者的心理动机是怎样的？
648662052: 如果有一天你发现自己养的宠物会说话，你会对它说什么？
649090964: 霸凌者会产生「反思」、「后悔」或者「羞愧」的心理吗？
649091921: 不仅仅是肢体冲突才叫霸凌，你知道哪些不为人知的「心理霸凌/精神霸凌」吗？
649617013: 接收「泼天富贵」后，城市文旅要如何从「网红」走向「长红」？
647757942: 新手小白入门，买a7c一代还是6700?
642126644: 怎么对清北同龄人心理上祛魅？
410267400: 彩票中一等奖是种什么体验？
647009920: 女生到了一定年纪还穿很便宜的衣服去上班会不会显得很low？
646983464: 坦白地讲，你有没有因为一部电影而去到一个城市旅行？
644763673: 改变自己，和接纳自己，你会选哪个?
649668181: 2024 LPL 春季赛TT 0:2 TES，如何评价这场比赛？
649645285: 卫龙辣条销量下滑近 20% ，可能的原因有哪些？当代年轻人不爱吃辣条了吗？
386003263: 听说江浙沪结婚都选择本地人，那么娶了外地人的都过得怎么样？
649653433: 俄防长「已招数十万人，将组建 2 支新军队」，释放了什么信号？哪些信息值得关注？
649624884: 你结婚多少年了？分房睡了吗？真的影响夫妻感情吗？
649605017: 最高检检察长应勇表示，未成年人实施重罪，符合核准追诉条件的，要依法追究刑责，释放了哪些信号？
649652508: 拜登宣布投资英特尔 85 亿美元，释放了什么信号？对半导体业可能产生哪些影响？
649615808: Sora能从视频里总结出万有引力公式吗？
649710727: 阿里通义千问升级，免费开放 1000 万字长文档处理功能，将会带来哪些利好？还有哪些功能值得期待？
649620061: NBA 计划解散「点燃队」，曾培养杰伦-格林、曾凡博等人，如何看待这一举措？解散原因有哪些？
649662030: 恒大地产涉嫌欺诈发债 208 亿，专业人士称中信建投等四头部中介或需担责，如何从法律角度解读？
649649789: 美记者爆料「白宫禁止泽连斯基与俄和谈，否则切断援助」，释放了什么信号？哪些信息值得关注？
649663757: 国台办回应「两名获救金门遇险人员送返相关事宜」，称「一人送返，另一人为台军方现役人员」，如何看待此事？
649664426: 三亚征集潜水拍照摄影强迫交易犯罪线索，多方回应「正在制定整治方案」，释放了哪些信号？
649653779: 美医院完成全球首例活体人类移植猪肾脏手术，此前全球首例猪心脏移植人类存活 60 天，哪些信息值得关注？
649599927: 《柳叶刀》发表研究「到本世纪末， 97% 国家人口将减少」，世卫专家「对预测需谨慎」，如何解读？
649668201: 捷克牵头，推动在全世界「找炮弹」援助乌克兰，乌克兰军备消耗到什么程度了？还能否拿到西方更多武器支持？
649603382: 呼北高速 14 死车祸现场细节披露「现场摩擦痕迹约 10 米，当时多人未系安全带」，哪些信息值得关注？
649608694: AI 「复活」公众人物成产业链：收徒、收代理、卖教程，法律角度如何解读？ AI 技术运用需要注意哪些？
649615991: 2023 年度全国十大考古新发现揭晓，哪些信息值得关注？
649155530: 有人在春意盎然、百花齐放的时节，却觉得很烦躁吗？这是何种心理？
649601150: 智能汽车依然如火如荼，但「缺芯」已经成为了过去时。短短3年时间，到底发生了什么？
649506477: 黄仁勋回应英伟达凭啥值两万亿美元，称「我们重新发明了计算机，对 AI 行业贡献无人能及」，如何解读？
649597588: 苹果市值一夜蒸发超 1100 亿美元，美司法部对苹果公司提起反垄断诉讼，具体情况如何？有何影响？