665540185: 如何看待经典曲目《云宫迅音》随游戏新作《黑神话：悟空》火遍全球？
665787272: 日本多地大米荒持续，政府拒绝投放储备米，大阪八成零售店断货，东京不少超市也短缺，受哪些因素影响？
665800531: 苹果为什么不对12306买票抽成?
665800934: 近期部分地方开始恢复或新建「国道收费站」，收费依据从何而来？收费后会有何影响？
665872047: 园长因教师节收学生 6.16 元巧克力被开除，起诉后法院宣判「幼儿园败诉」，如何从法律角度解读？
665879685: 如何评价奥运冠军盛李豪的羽毛球水平？
661221458: 黄权为什么没有偷偷逃回蜀国？
665317402: 如何看待2024LPL夏季赛WBG可能面临四天BO15的极端情况，你认为他们会成为卖票小子吗？
665808337: 怀孕 34 周孕妇被高空抛下玻璃瓶砸断两根脚趾，高空抛物者将承担哪些责任？遭遇高空抛物如何维权？
654574691: 有什么办法让土地不长作物?
665720532: 郑钦文能拿下2024美国网球公开赛的冠军吗？
664732350: 如何用最少的代码使计算机硬件产生不可逆的永久损坏？
665281234: 如何评价2024年第38届中国化学奥林匹克竞赛（初赛）?
367199012: 裘千尺只靠枣树活了10多年，现实世界真的可能吗？
285196424: 为什么我觉得最近20年科学上并没有太大的发展？
665455232: LOL 解说组合德云色宣布将解散，解散原因是什么？
658306194: 如何看待戊戌六公子谭嗣同？
265369690: 有原则的人是什么样的？
665523015: 《原神》中，火神和队长谁的战力高？
640797513: 汽车内卷的结局是什么？对消费者有弊还是有利?
663663557: 为什么感觉中餐里，很少涉及对水果的加热处理？
665787016: 瑞幸一店长被指诱骗 17 岁女孩致其服毒，警方已处理，真实情况如何？此事带来哪些警示？
665843932: 百强房企前8月销售近2.7万亿元，同比降幅连续6个月收窄，机构称金九银十楼市仍承压，如何看待当下楼市？
462704654: 为什么几乎所有的商家都把PDF转换成WORD的功能都做成了付费实现，这在技术实现上有很大的难度吗？
665417965: 为什么安陵容练习冰嬉就又重新复宠了？
665496155: 如何看待V社今年关于Dota2国际邀请赛取消赞助商展示的决定？
665524456: 《原神》5.0 版本「璃月武学」任务有人看懂了么？是否还会有后续？
30838336: 人为什么总是偏向于认为弱势的一方就是正确的、善良的？
440034654: 现在陕西人还是当年汉唐时期的陕西人吗？
665404731: 杨戬代替悟能，哪吒代替悟净，取经可以不找外援吗？