664601282: 8 岁小孩被吓坏，家长投诉《异形：夺命舰》要求退票并赔偿，这种要求合理吗？家长是否该带孩子看恐怖片？
664538459: 男子睡梦中遭同事用美工刀割喉，此事给社会带来哪些警示？嫌疑人将承担哪些法律责任？
664603098: 国务院拟规定「地方政府不得为公司上市提供奖励，中介机构收费不得与 IPO 结果挂钩」，有何影响？
664607990: 奶茶价格集体跳水，「10 元以下」时代来临，原因有哪些？你最爱喝哪一家？
653853598: 时至今日，你人生最大的一次转折是什么?
664480145: 有没有什么建议给新高中生？
664529195: AI 马斯克 1 分钟骗退休老人几十万，受害者是如何被诈骗的？AI 人工智能技术给社会带来哪些影响？
664255375: 飞花诗意浓，含有“桥”意境的诗句有哪些？
651289932: 如何打赢兵力多于对手但军队战斗力不如对手的战争？
664481062: 24-25 赛季英超英超第1轮伊普斯维奇 0:2 利物浦，如何评价这场比赛？
664613788: 看完《异形：夺命舰》你发现了哪些彩蛋？影片中体现了哪些「人类反思」？
663797837: 全球视角来看，中国新能源汽车从技术「弯道超车」到市场「弯道超车」，还需要做哪些工作才行？
664443913: 怎样看待某可控核聚变公司宣传核聚变是「青山长河世代绵延」、「取之不尽用之不竭」？
664364947: 全国多地菜价大涨，有的翻倍涨，猪肉鸡蛋也涨，专家称高温降雨致菜价上涨，9 月中或恢复，具体情况如何？
664599677: 24/25赛季沙特超级杯，新月4-1完胜胜利，C罗进球，如何评价本场比赛？
664474778: 从5.0前瞻推断，你觉得队长在纳塔之行的目标为何？
664599950: 中国体操协会发文「坚决支持依法打击整治体育领域『饭圈』违法犯罪行为」，饭圈行为对体育领域影响有多大？
378335484: 双向暗恋有多甜?
664565669: 雷军称如果车企老板都爱车懂车，中国汽车工业会更好，卢伟冰透露小米汽车正研究进军欧洲，哪些信息值得关注？
661907575: 为什么现在的 AI 大模型好像只有中美在做，世界上其他国家都好像完全消失了？
664516915: 初入职场很迷茫，公司聚餐时，都是领导前辈，我该怎么敬酒呢？
663487569: 如果买车到底是油车，电车，还是油电混合的好？
664309245: 如果巷战中碰见抵抗意志非常坚定的敌人（必须逐个房屋争夺），在不能使用大规模杀伤性武器的情况下该咋办？
663046396: 有哪些有效提高「行动力」的方式方法？
664566957: 24-25 赛季英超首轮，阿森纳 2:0 狼队，取得开门红，如何评价这场比赛？
664401397: 《鸣潮》折枝池流水排名最高27名，暴露出现阶段鸣潮哪些问题，又该如何改进？
664362482: 「苹果税」的争端持续数月，腾讯回应「正与苹果公司协商，希望实现多赢 」，苹果税给中国企业带来哪些影响？
662137669: 你最接受不了的小说情节或是人物设定？
664601121: 如何看待《原神》5.0前瞻直播展示的大伟哥所看到的二十五条旅行者反馈？
664175623: 你读过字数最少，杀伤力最强的一句话是？