662088831: 陕西商洛一大桥因突发暴雨山洪塌方，已致 12 人遇难，31 人失联，目前情况如何？
662047841: 雷军谈周受资离职「寄予厚望，离职给我当头一棒」，如何看待周受资当初的选择？
660696609: 印尼声称「为了自保」拟对部分中国产品征收高达 200% 的关税，如何看待印尼此举？将产生什么影响？
662025136: 怎么看待哈工大的录取分数超过南京大学？
661734548: 怎样让9岁的小朋友明白，打游戏为生不靠谱？
662044562: 吴艳妮要是在巴黎奥运会拿到金牌，她能不能算是女版刘翔?
662115111: 特朗普与泽连斯基通话，承诺「结束战争」，他曾称如果他在任俄乌冲突不会爆发，他如果上任可能带来哪些改变？
661877703: 梅西加盟迈阿密国际一周年，你怎么评价这一年以来梅西的表现？
662050887: 如何让自己更加自信呢？
661843590: 李白是大唐第一浪漫主义诗人，你认为哪首诗体现了这点？
28518260: 你们听过最离奇的案件是什么？
662057436: 怎样评价小米SU7 ULTRA?
662028170: 浙江温州一男子捅伤医生后跳楼，医生经抢救无效不幸去世，目前情况如何？具体原因是什么？
661690002: 电影《你的名字。》重映，时隔多年再看，你对这部电影有何评价？
662017077: 四川一女子实名举报公婆名下有巨额不明财产，涉事单位回应「被举报人已退休，正调查」，真实情况如何？
662104875: 陶勇悼念李晟医生，呼吁医院应设安检，暴力伤医事件对医疗系统和社会产生哪些影响？如何营造安全的医疗环境？
47933418: “川普”和“特朗普”两种翻译谁会笑到最后？
326053473: 哥斯拉，是怎么站在深海之中的?
466211890: 印度外交技术是不是世界级的?
659395489: 一件衣服穿了3、4年，在生活中会被人「嘲笑」吗？
662085626: Windows 蓝屏事件，一家软件公司的失误让全球多国信息基础设施瘫痪，对全球网络安全维护有何启示？
662006020: 如何评价雷军的造车梦？
661491563: 隔壁公司因业务开了一堆AP，把2.4GHz和5GHz的多个信道都用上了，干扰严重我们该怎么办？
47405216: 为什么格斗比赛中没见过铁山靠？
662047639: 如何评价 7 月 19 日发布的小米 MIX Flip，有哪些亮点和不足？
645952184: 为什么崇祯不南迁有错金宣宗南迁也有错?
661838872: 孩子不吃我做的饭，我爸出去给她买饭，我该生气吗？
661941171: 如果是康熙帝时期爆发鸦片战争，康熙的历史评价还有那么高吗？
616931588: 西方文明史是掠夺史吗？
662018883: 华为如果多招人，严格执行八小时工作制，降低人均薪酬，会比现在好吗？
657672267: 广东城际是否接近日本JR模式?
586181456: 如何利用Ai辅助写小说，保持文笔统一，并激发灵感?
652513512: 进入大学的学生会你学到了啥？
662050813: 如何评价海来阿木在《歌手 2024》突围赛演唱的《长子》？
659218699: 有没有这样一种可能，西方国家在等待一个时机，时机一到全面发动战争，包括核战？
662046445: 对于周深演唱会门票秒售罄，你怎么看？
662013071: 作为大众和车友，如何看待杭州「暴骑团」在道路「竞逐」骑行反以为荣的现象？
634221568: 如果让米哈游旗下游戏里的角色进入《fate》系列的英灵殿他们会有什么职阶、技能和宝具？
662084160: 媒体报道网购女装退货率高达 80%，不能都怪「仅退款」，买家与卖家双方存在哪些问题？该如何解决？
661051626: 你认为“美”的载体有哪些，中国人追求的“美”，其本质是什么？
660814281: 有个同事离职了，领导说工作要让我接手，作为职场新人，我是否该拒绝？
662039375: 小升初的暑假，学习任务很重，该如何平衡学习和运动？
662052123: 《长相思》第二季快结局了，你有什么话想说？
661149484: 既然福寿螺彻底煮熟后可以吃，饥荒时大规模引入福寿螺可行吗？
660814366: 刚进公司和领导一起出差，担心说错话所以不敢交流，怎样缓解这种尴尬的场面？
661758639: 为什么老特摄电影能一眼看出是模型？
661602877: 假如一个中国的小孩在欧洲长大，会成为足球明星吗？
543169048: 适合小孩子进行的体育运动有哪些？
661935760: 美国取消「毒蛇」月球车项目，取消对美国未来的月球探测计划有何影响？
366686582: 为什么相亲失败后不删除对方微信?