6987465478: 董明珠称小米空调专利侵权赔偿格力 50 万元，小米王化回应「信息不实」，具体情况如何？如何看待此争议？
6477078418: 养乐多上海公司解散、工厂停产，它在中国市场的竞争力如何？未来发展策略可能是什么？
6979349938: 日本东京将允许政府员工执行「上四休三」工作制，将带来哪些影响？是否会更大范围推广？
6571845691: 「朋友圈被领导点赞」成加班证据，公司赔偿 1.8 万，如何界定加班证据？朋友圈点赞能作为合法证据吗？
6982033728: 国家统计局数据显示，11 月份社会消费品零售总额增长 3.0％，餐饮收入增长 4.0%，如何解读？
644567760: 在整个电子竞技历史上，谁的统治力能比肩当前CSGO的donk？
6912710464: 你愿不愿意在大城市过一辈子？
263896133: 有哪些大家默认「肯定没人能解释清楚」，而实际上已经被科学解释了的问题？
6991445743: 24-25 赛季NBA常规赛灰熊 110:116 湖人，如何评价这场比赛？
3486150095: 是否存在这样的数，a+b=ab（ a不等于b不等于0）?
6950040630: 跟曾经很好的朋友关系不如从前那么要好如何解决?
4945224775: dota2中最强偷人英雄是谁？
3251658401: 到大学就轻松了吗?
5152609569: 不搞关系，不跟领导来往，不与同事沟通，工作能力强的人，能提拔重用吗？
6475458045: 2024 你认真拍的一张照片是什么？
6657599306: 苹果大力推广的空间视频，是未来吗？
6164898017: 你们还记得自己玩过的第一款非单机游戏叫什么吗？（单机游戏不算）?
6052079620: 精神分裂和人格分裂是同一个病吗？
5311934295: 如何用小学生理解的知识，解释圆锥体积公式中的1/3？
6941679028: 一名 12 岁女孩被曝感染 HPV，且有半年性生活史，警方已介入，具体情况如何？
665784144: 2024 年的动画，你觉得哪部最好看？
5681286662: 为什么我总是古怪地认为「别人在关注自己」？
3682439357: 拳击为什么不能自学？自学会怎么样？
6452565879: 留学 QS 100/200 名之后的大学还有没有意义？
653351128: 为什么感觉《桃花源记》很诡异？
5152504877: 每年一万公里左右，买油车还是电车？
667172326: 为什么海运比陆运成本低，但是海军比陆军建设难度大？
6743170140: 如何看待《小丑牌》获得2024TGA年度最佳手游？
6165818169: 本田中国 2024 年 11 月终端汽车销量同比下降 30.7%，2025 年它的情况会怎样？
6974110014: 篮网宣布裁掉崔永熙，你觉得他伤愈后还能重返 NBA 吗？2025 年还有哪些中国球员能登陆 NBA？