638611396: 如何看待博主就文科言论起诉张雪峰案已立案？文科生现实的就业情况是什么样的？
638580967: 沙特发现「世界级新金矿」，黄金资源潜力巨大，这一资源将会为全球经济带来哪些收益？
638551877: 车厘子价格「大跳水」，每斤便宜 60 元，为何价格下降明显？之后还会继续降吗？
638668576: 「足球皇帝」贝肯鲍尔逝世，享年 78 岁，如何评价他的传奇一生？
637999184: 有人说一辆私家车可以开60万公里，但一年开1万公里也就撑死了，所以应该60年强制报废，大家怎么看？
638545161: 9 名公职人员因深圳欢乐谷「10·27」一般生产安全责任事故被追责问责，哪些信息值得关注？
638595536: 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
638562867: 恒大汽车执行董事刘永灼因涉嫌违法犯罪，已被依法刑事拘留，哪些信息值得关注？
637461209: 键盘既然已经有了1-9数字键，那为何还要有NumPad区域？
637452354: 无数人都有一个共同祖先。有没有可能大多数人其实有显性遗传病？
638507951: 电视剧《繁花》中，爷叔为什么会离开宝总？
632711676: 为什么小时候那么穷，还是很多人都想回到小时候?
635544039: 你有没有被猫的智商震惊过？
636367595: 你的父母一日三餐都吃什么？
637098781: 2024 年春节，有哪些好物可以轻松「搞定」年底大扫除？
638486210: 黄金储备实现「十四连增」，去年 12 月黄金储备环比上升 29 万盎司，哪些信息值得关注？
637239872: 网上说猫都是近视和色盲，那它会知道五米开外的人是我吗？
638625328: 电视剧《繁花》第 27-28 集拍得如何？有哪些值得关注的剧情点？
638538049: 23-24 赛季 NBA猛龙 133:118 勇士，如何评价这场比赛？
636896154: 哪些口红当作礼物送女朋友不会出错？
638540342: 美国 2024 年重大丑闻「国防部长奥斯汀重病住院无人知晓」，哪些信息值得关注？
638062314: 为什么原神中角色头发制作不能“更上一层楼”？
395178508: 《地下交通站》里有哪些让你拍案叫绝的细节？
637633412: 港星「扛老」的护肤保养方法普通人该如何借鉴？
637991266: 现在的户外鞋都有什么厉害的黑科技？
638628902: 想到含有“花”的古诗词有哪些?
636092173: 公路车弯把安装成什么角度比较合适？
634531777: 敏感肌冬天用什么护肤品补水比较合适?
638544654: 23-24 赛季 NBA快船 103:106 湖人，如何评价这场比赛？
637964968: 想要减脂，看了很多视频但是计算发现吃够营养就会吃超热量怎么办？
638486100: 怎么看待2024年1月的A股市场走势？
638516240: 2023/2024赛季英格兰足总杯第三轮，阿森纳0:2利物浦，各项赛事三连败，如何评价这场比赛？
636731924: 为什么跑量如此高的跑步爱好者，膝盖并没有出现伤病？
637991977: 新年的第一场出行你去了哪里，留下了哪些难忘的画面？
638654661: 苹果 Vision Pro 将于 2 月 2 日在美国上市，该头显有何亮眼优势？你看好这款产品吗？
637823975: 为什么手机在冬天耗电特别快呢？怎么解决呢？
637998375: 假如《战锤》里面的帝皇能够献祭百分之五十的国教高层来换取圣吉列斯的复活会怎样？
637779045: 2024 年你预测哪些旅行地会爆火？为什么？
625299640: 张译主演的电影《三大队》改编自真实故事，到底是怎样一个故事？
638600588: 梁建章称「将投资重点转向人口」，以生育福利鼓励生育，可有效应对当前及未来的经济挑战，如何看待这一观点？
638408187: 如果在F1比赛中，车手可以看到赛车游戏里的那种动态辅助线，那么他们的圈速会有多大的提升？
638092543: Riot 宣布 2024 季中冠军赛落户成都，冠军战队将直接晋级当届全球总决赛，如何评价本次赛制变化？
630961306: 你用过哪些真心觉得好用的粉底和口红？
619312834: 你认为《莲花楼》是一部合格的武侠剧吗，为什么？
637810847: 目前各类 APP 的评分机制存在哪些问题？如何优化，让真正好吃/好玩的店铺获得高评分？
634506440: 有点评类 App 存分数灌水情况，有餐厅靠赠菜等提高评价，年轻人挤爆 3.5 分饭店，如何看待此现象？
637781999: 减肥的关键是保持饥饿感还是坚持运动？
637951749: 哈尔滨旅游爆火，作为本地人你怎么看？
638595005: 经常会被朋友问到为什么会用 pdd，难道中产就不想省钱吗？
529934852: 有哪些适合年轻人的厨电产品推荐？