4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
4221179459: 天舟八号搭载「月壤砖」发射升空，发射任务取得圆满成功，将对我国航天事业带来哪些影响？
3735877563: 为什么这轮牛市突然开始了？
3647524116: 为什么 5.1 花神诞祭多莉没有进合照？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
4133890048: 极氪和领克为什么进行品牌整合？
3853688445: 《星铁》的仙舟元帅「华」可能重蹈「钟离事件」的覆辙吗？
63616994: 有哪些类似1:4:9的石碑一样绝妙的科幻点子？
4184725813: 为什么大家要劝李行亮哄麦琳，而不重视李行亮受的委屈？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
3970069896: 你和你发小穿成了崇祯与魏忠贤，本想着时间还早大有可为，却听说临高闹了髡贼，你会怎么办？
2802580595: 如何评价廖凡、朱珠主演的电视剧《宿敌》？
4163916456: 如何看待余承东表示尊界「很大很尊很亮」？你对尊界有哪些期待？
334704806: 在海底捞点四个清水的行为是砸场子吗？
1022588196: 你想对物理学专业的人说些什么?
760680662: 当孩子受到老师冤枉时，应该让孩子怎么做呢？
3222505290: 如何在保持同情心的同时，避免被他人的负面情绪所吞噬？
498950692: 年轻人要不要在国有银行干一辈子？
4252729296: 《王者荣耀》亚运纪录片《今年二十二》已开启点映，看过的观众如何评价这部影片？
4068681443: 都说现在的教师难做，到底难在哪里？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
4171426533: 如何看待阿根廷10月单月通胀率为2.7%，米莱的改革见效了吗？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
21921783: 如何评价大冰？
646229674: 为什么黑小虎那么恨虹猫？
266071807: 倾家荡产去治疗患癌症的老人值得吗？
2262214181: 关注「人」比关注「事」的人更适合当领导，对此你怎么看？
4242166151: 第29届三星杯16强赛，柯洁执白不敌申真谞，如何评价本场比赛双方的发挥？
3362380836: 新能源时代，燃油车还有哪些值得关注的点？