4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4294984654: 中铁七局再发声明对记者致歉，项目分部经理等 5 人就地免职，事件暴露出哪些问题？
4238081281: 如何看待横店群演时薪由15元降到13.5元？这个收入属于什么水平？
4233800446: 反诈老陈说当年辞职皆因“冲动没看透自己”，最看不起现在的自己，怎么看待他的“看透”和“看不起”？
4338446536: 第 37 届金鸡获奖名单公布，雷佳音、李庚希分获影帝、影后，你对各奖项归属满意吗？
4347033071: 如何看待李庚希凭借《我们一起摇太阳》获得第 37 届金鸡奖最佳女主角，成为首位 00 后金鸡影后？
4318705057: 常州规定献血 100 次可免费吃自助，血站称有 80 多人符合条件，这个献血频率会影响健康吗？
4125737892: 如果高考把物理升格为主科，英语降成副科，是否更有利于选拔人才？
4255566635: 证监会发布市值管理指引，成份股公司应制定市值管理制度，长期破净公司应制定估值提升计划，将产生哪些影响？
4297655841: 成龙呼吁大家到电影院看电影，认为在家会降低观影质量，你认同他的观点吗？为什么？
3176877318: 电影《胜券在握》拍得如何？值得推荐吗？
3946868420: 《再见爱人 4》火到国外，麦琳究竟有何魔力，能够让不同文化背景下的观众产生共鸣？
3214318798: 电视剧《小巷人家》究竟如何？你会选择推荐吗？
636695546: 你知道哪些很有意思的历史冷知识？
3176804045: 你觉得综艺《再见爱人》第四季的结局会是什么呢？为什么？
2617488522: 科研和学习的区别是什么？
4215866683: 58 岁泰森复出败给 27 岁「网红拳手」杰克保罗，如何评价他的表现？
4259949210: 外卖员建议不要点黄焖鸡，个别商家用冷冻肉和僵尸肉配菜不洗，什么是僵尸肉？对健康危害有多多大？
4205894053: 国足1：0巴林后，是不是有望冲击世界杯？
4119631742: 「撒一个谎要用无数的谎来圆」如此麻烦，那撒谎的动机是什么？从心理学角度看有「善意的谎言」一说吗？
4227314147: 172的河村勇辉比191的郭艾伦强在哪里？
4241140022: 新西兰议会表决争议性法案，多名毛利议员现场跳起战舞以示强烈抗议，事件后续可能会如何处理？
4325770949: 如何评价《英雄联盟：双城之战》第二季 4-6 集？
4222111628: 迈巴赫漏水解决方案公布，赠送车主 3 年整车延保及保养套餐，为啥不能换新车？品牌口碑会因此挽回吗？
356009525: 《魔兽世界》中，最让你感动的一个任务是什么？
3951661144: 都说《再见爱人》是本婚姻「错题集」，心理从业者在这个节目中看到了哪些「错题」？对应的「正解」是什么？
4087462116: 如何退出一段友谊关系？
438739182: 如何评价《哈利波特》里的秋·张？
61227475: 为什么木婉清姓木？
4242162063: 11 月 15 日王者荣耀×名侦探柯南联动正式上线，你对此有哪些评价？