640784904: 苹果龙年手机壳被吐槽指蟒为龙，价格高达 498 元，如何看待此事？「蟒」和「龙」有何不同？
640792598: 美军 3 艘航母奔赴中国周边，解放军南部战区将于南海巡航，哪些信息值得关注？
639211301: 汽车会顶替房地产，成为经济的扛把子产业吗？
640824157: C 罗因伤无法出场，利雅得胜利中国行比赛延期，哪些信息值得关注？
640657748: 极右翼政党「驱逐移民」计划引全德愤怒，超百万人走上街头称「决不能重蹈纳粹覆辙」，如何解读？
638858122: 小米汽车称不会与第三方合作推智选车，该言论透露了小米接下来的哪些行业规划？
640840756: ETF 融券火爆，有券商透露「500ETF、1000ETF 已无券可借」，哪些信息值得关注？
638297513: 2024 年春节，有什么好吃的零食推荐么？
640798056: 乌克兰政府拟禁止与俄罗斯交通联系 50 年，这一举措会给当前俄乌造成哪些影响？
640763089: 1 月 23 日新疆阿克苏地区乌什县发生 7.1级地震，应急管理部启动地震三级应急响应，目前情况如何？
640839954: 如何评价7940HX处理器的华硕天选5 Pro游戏本？
640846566: 首发Hawk Point R9-8945H 处理器，如何评价华硕天选5游戏本新品?
640594091: 80% 的学校还在给新生上 C 语言，是它们 OUT 了吗？
640311609: 闲云会成为新的大世界人权卡吗？
640782312: 茅台与瑞幸再出新品，开卖首日未现排队场面，专家称「没有持续火爆很正常」，如何看待此事？
640546143: 领导跟我说公司裁员将二选一，偏向于留下我，但被裁同事的工作都会让我接手，我该怎么回复呢？
640782399: 碧桂园拟转让广州多处资产，合计拟转让价格 38.18 亿元，哪些信息值得关注？
605271392: IC工程师的护城河是什么？
640761636: 卡塔尔亚洲杯上，如果国足还有艾克森、阿兰、洛国富等归化球员，还会出现零进球的耻辱纪录吗？
640014851: 为什么年轻人喜欢把旧手机给父母呢?
640784074: 美英再次空袭也门胡塞武装目标，具体情况如何？将对红海局势带来哪些影响？
640624305: 今年 31 省份中多地提高最低工资，上海以 2690 元月最低工资标准位居全国首位，哪些信息值得关注？
639903696: 你觉得 2023年最接近完美的笔记本电脑是哪一台？
640085675: 极度自律的人，内心会痛苦吗？
640085707: 人过三十才开始「努力上进」，还有意义吗？
640781178: 23-24赛季NBA马刺123:133负76 人，恩比德狂轰70+18，文班33，如何评价这场比赛？
632473984: 冬季肌肤为何会加速老化？
640787610: 1 月 23 日创业板指涨 1.24%，上海自贸、金融板块涨幅居前，如何看待今日行情？
640761698: 卡塔尔亚洲杯国足三战两平一负，零进球仅丢一球，扬科维奇的带队成绩应该下课吗？
632333865: 有人说，两块钱的维生素C大多都是右旋，这是真的吗？
637328514: 2024年的第一本书，你计划读什么？
631838182: 《甄嬛传》：浣碧为啥不惜连累果郡王府，也要把采蘋送进宫?
640085678: 为什么小时候不能支配钱和时间，还是有很多人想回去?
640547388: 如果小米汽车最低配定价超过 19.9 万元，销量会受影响吗？
640802755: 以色列提议停火 60 天换所有 130 名人质，如何看待这一举动？以巴能否达成长期停火？
634309634: 为什么人类历史上没有出现过接取任务的冒险者协会，冒险者酒馆这一类东西？
640761755: 卡塔尔亚洲杯，武磊出场 171 分钟，零进球仅两射正，他的国家队生涯是否应该结束了？
640653681: 家里现在用的油烟机日常用有一点跑烟，吸力不够，趁年前赶紧换个吸力猛的，有推荐吗？
640851428: 卡塔尔亚洲杯，国足小组赛遭淘汰，如何评价他们的表现？
640834353: 新疆克孜勒苏州阿合奇县发生 4.6 级地震，震源深度 10 千米，目前当地状况如何？
640813583: 任天堂宝可梦公司前法务负责人表示幻兽帕鲁像「胡乱抄袭」，如何看待此事？
640820829: 因低温雨雪冰冻天气，浙江多地宣布停课一天，当地居民需做好哪些防护？
640710513: 大三甲正高感叹「没有爱好的人，才适合当医生」，你对此有何感触？身为医疗从业者的日常是怎样的？
640804999: 员工下班后回复工作消息「隐形加班」，公司被判赔 3 万元加班费创全国首例，如何从法律角度看待此事？
640843125: 新疆阿克苏地区乌什县 7.1 级地震已造成 3 人遇难 5 人受伤，目前救援进展如何？
640781088: 云南镇雄山体滑坡灾害已致 31 人遇难，当前救援存在哪些难点？
640812833: 今年上海 GDP 增长目标为 5% 左右，去年 GDP 达 4.72 万亿元，哪些信息值得关注？
640611388: 23 国组建「炮兵联盟」军援乌克兰，专家「俄乌冲突已演化为『炮兵战争』」，哪些信息值得关注？
639560004: 为什么去医院看病医生总让先查血常规？有必要吗？
640085691: 老一辈常说「吃得苦中苦，方为人上人」如何反驳这一观点？