1498291403: 第 32 届中国电视「金鹰奖」获奖名单公布，范伟、赵丽颖分获视帝视后，你对各奖项归属满意吗？
1242528316: 台积电成为第一家市值突破 1 万亿美元的亚洲科技公司，这意味着什么？
1468920697: 博士再扩招，平均一位导师带五位博士生，如何看待扩招引发的教师资源短缺问题？扩招是否会加剧延毕现象？
626584475: 为什么瑞士是一个很难长期居住的国家？
1409680131: 369 连续三年在 S 赛被 T1 淘汰，如何评价他的世界赛表现？
922663018: 为何世界上已经很久没有新的发达国家诞生了？
933078203: 秋招生马上要面试国内游戏公司，面试时我该如何展示自己对行业趋势的理解？
664165104: 如何评价综艺《喜剧之王单口季》？
1494747096: S14 八强赛 GEN 3:2 险胜 FLY 晋级四强，如何评价这场比赛？
1310260646: 有人说x86是条必沉的船，苹果早就跳船了，微软也有弃船的意图，你怎么看？
1406966978: 昆明一学校疑给学生吃臭肉，官方通报「学校校长被免职，食堂承包商被罚 578 万」，此事有何警示意义？
667491084: 努力、运气、选择，哪一个更重要？
823997382: 所以活着意义是什么？
1408268393: S14 全球总决赛四强战 WBG vs BLG，你觉得谁更有可能赢下来？
1223870545: 凌晨五点多你醒了，然后睡不着会做些什么？
405434375: 勇次郎为什么杀自己老婆？
1343873304: 为什么很多发达国家给我们一种经济发达，军事孱弱的感觉？
35937776: 古人谈话交流用文言文吗？
1404644731: 24-25 赛季英超第8轮曼联 2:1 布伦特福德，如何评价这场比赛？
726183855: 为什么职场中的老资历们都不愿意多说话，是被坑怕了还是本该如此？
1504316072: 赵丽颖继《花千骨》后，凭借《风吹半夏》许半夏一角二封金鹰视后，对此你怎么看？
483452818: 请问为什么电机相电感越小，需要越高的FOC频率呢？有什么数学原理或公式做定量参考吗?
870094279: 如果在让你选择一次，你还会选择和现在的老公结婚吗？
22355447: 偏导数符号 ∂ 的正规读法是什么？
22652013: 如何评价新疆石河子大学？
1170521848: 天猫双 11，10 月 21 日晚 8 点现货开卖，今年你都抄了哪些作业？
1203742133: 人为什么越长大越喜欢回忆小时候呢？
290276190: 为什么有些人的辈分特别的大？
1414605930: 24-25 赛季英超第8轮伯恩茅斯 2:0 阿森纳，如何评价这场比赛？
1444985084: 如何评价日本球员河村勇辉与NBA孟菲斯灰熊队达成双向合同？