640115842: 因被男生抽走板凳骨折的女生称父母与其断绝关系，已自愿退学，如何看待此事？
640054954: 一公司上百名员工「被通知放长假」，门禁权限被停，如何看待此事？是否违背劳动法？
639105092: 如何看待贾玲减重100斤？
640223575: 外交部回应「印高官称如中印边界和平，印度或放松对中国投资审查」，哪些信息值得关注？透露哪些信息？
640220817: 因「改过自新可能性很低」，日本首例特定未成年人被判死刑，如何评价？对我国未成年人犯罪有何借鉴意义？
640206037: 如何评价2024年九省联考（普通高考适应性演练）？
640194768: 调研报告剖析为何年轻人不愿意种地，指出「种粮一年收入不如外出打工一月」，反映出哪些问题？
479342111: 有哪些你过了很久之后才真正明白的道理？
639334248: 过年不在家一个多月如何安置小猫咪呢？
536080771: 当你处在一个经常有人伤害你的环境里，你该怎么在保持善良的同时，表现出自己的尊严?
640190367: 「国家工程师奖」表彰大会举行，81 名个人 50 个团队获表彰，哪些信息值得关注？
639953019: 如果家里的 2 个铲屎官，一个负责喂吃，一个负责陪玩，猫猫会对哪一个更亲？
639996159: 《崩坏：星穹铁道》免费五星角色真理医生到手了，体验如何呢？
640084144: 如何看待拼多多版农业大摸底？
640002174: 今年想过一个热热闹闹的年，有哪些提升过年氛围感的方法？
640218017: 胡塞武装高官称「中俄等国船只可安全通过红海，不会受威胁」，哪些信息值得关注？
640072275: 如果你是管理者，你能接受比你能力强的下属吗？
639713074: 为什么历史上中国境内许多大学要去掉「国立」二字？
638707774: 有哪些家居好物颜值高又实用，适合送给朋友作为礼物？
640199550: 如何评价《崩坏：星穹铁道》千星纪游PV：「永火一夜：第33场」？
640086533: 年货节适合买家电吗？有没有推荐？
640178681: 北约将举行数十年来最大规模演习，约 9 万名士兵将参加，释放出什么信号？会产生哪些影响？
640181559: 安徽春晚小品跳「科目三」引争议，导演回应「老梗新梗，用得恰当就是好梗」，如何评价此事？
640071295: 职场中面对领导的批评和指责可以辩解吗？无条件的服从领导真的是一条职场中不能打破的潜规则吗？
640071294: 职场中，「老实」是个缺点吗？
639760669: 职场上的同事关系渐行渐远是正常现象吗？
640071307: 下属是能力重要还是人品重要？
615326700: 如何分辨一个人是情绪稳定还是情感冷漠？
639450576: 如果人类使用三十六进制（数字加所有字母），算数会有多难？
639789038: 如何理解心理学教授蔺秀云分享的「淡化原生家庭负面影响，可以多尝试『认知行为疗法』」？
640071290: 在职场中该如何区分「PUA」和「真心为我好」？
638725528: 想问下长期跑步的各位，雨天是如何跑步的？
638392589: 用什么方法能让皮肤变好？
640211033: 宁夏银川发布通告，「春节特定时段可有序燃放烟花爆竹」，哪些信息值得关注？
640190521: 我国发现新矿物「倪培石」，具有怎样的科学价值？未来可应用于哪些领域？
640093660: 30 个中国汽车品牌蜂拥入俄，中国车企拿下俄罗斯近半市场份额，哪些信息值得关注？
639962678: 减肥是在家里运动减肥还是应该去健身房系统减肥呢？
634394543: 给长辈选什么新年礼物，实用又讨喜还能直接送到心坎儿里？
640188646: 报道称朝鲜进行了水下核武器系统试验，有哪些信息值得关注？
640066227: 永奥集团80多家汽车4S店爆雷，店内存车被拖走，交钱没提车的准车主怎么办？
640126692: 渐冻人蔡磊称他离死亡已经非常近了，渐冻症是种什么病？目前对该病的治疗情况如何？
638758502: 骑自行车的好处之一是可以实现代步和运动，但这种运动量是不是很有限？
640084819: 卡塔尔亚洲杯，国足最后一轮对阵卡塔尔，如果你是主教练，面对取胜就出线的形势，你会如何排兵布阵？
640199004: 支付宝新 Logo 发布「去掉了外框和文字，引入立体的自然光」，换 Logo 会有哪些影响？
640179617: 投资人透露被「鼎益丰」业务员套路细节，有人抵押几套房产投入千万，有哪些信息值得关注？
638552717: 新年礼赠，送父母哪些实用家电能传递儿女的满满心意？
633223962: 新手化妆你们都买什么口红啊？
640158442: 如何看待酒旅行业增长机会在新线城市这种说法，新线城市人群对酒旅服务的需求有多大？有什么市场动向和机会？
638181002: 有没有非生物的「宠物」推荐？
579996909: 为什么不建议新人健身练习卧推？