667744117: 宝马被曝重返价格战，纯电旗舰 i7 最高降 55.5 万元，是否会引发新一轮价格战？
667745947: 安徽 11 岁男童爬上广场石像，一起滚落被砸身亡，当地已成立专班调查，谁该为此事负责？
667664350: 欧盟警告苹果「六个月内开放 iPhone 系统，否则处以全球年营业额 10% 的罚款」，如何看待此事？
667800247: 第 34 届电视剧「飞天奖」获奖名单公布，赵丽颖、雷佳音分获视后、视帝，你对各奖项归属满意吗？
667407396: 为什么大多数单位正职都是空降，很难从内部副职提拔？
667665415: 美联储降息后， 9 月中国LPR未变，这传达了哪些信号？
667801546: 如何看待赵丽颖凭借《风吹半夏》中许半夏一角获得第 34 届飞天奖优秀女演员？
667584885: 你觉得哪位诺贝尔文学奖得主的演讲稿非常的有力量？
667782675: 如何评价《万物契约》制作人在线下直播时的不卖数值，不卖角色等言论?
667189841: 灵砂是否真的理解了当年景元流放她师父的原因？
667578301: 董宇辉带货的「澳门葡记月饼」被曝产地在珠海，监制商早已停止运营，具体情况如何？这是行业普遍现象吗？
667320072: 《黑神话：悟空》已上线一个月，如何评价这款游戏？
646471658: 猫咪会故意和自己的主人「夹子音」吗？
667751319: 炸药包装药量比航空炸弹高很多，轰炸机为什么不直接投炸药包？
667701814: 2024 年以来，家电以旧换新活动的热度居高不下，其根本原因是什么？
664840476: 如何评价《黑神话:悟空》的过场动画？
661329691: 三打祝家庄时，顾大嫂为何把祝家庄的女眷屠杀的一干二净？
378318261: 为什么在中国邮箱不流行？
667705649: 贵州茅台上市 23 年以来首次出手回购，拟以 30 亿元至 60 亿元回购股份用于注销，如何解读？
611512537: 为什么我感觉我教物理的时候，孩子给的反应永远是木木的?
352227586: 为什么《还珠格格》里主角团非要偷渡含香？私奔以后含香和蒙丹会过的好吗？
461527470: 牛魔王携全家族之力全力攻打灌江口二郎神地盘，两边不请外援，谁更可能赢?
639045105: 什么证据可以证明古埃及有过“洪水农业”？
666991206: 如何评价电视剧《凡人歌》中那伟和沈琳经历的中年危机和自救行为？
643187886: 华为最大研发中心，为何选在上海的乡下？
667411371: 为什么“可证伪性”这种反科学的错误模因还能统治很多人的思维？
667338522: 领导为什么喜欢打听我的家境？
667690304: 当你心情不好的时候，你怎么办？
667711833: 四十岁，每月房租收入一万，低欲望，可否辞职躺平？
667716457: 现货黄金站上 2620 美元/盎司，再创历史新高，这轮涨势还能持续多久？