7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
7170781148: 日产汽车股价暴涨 24%，消息称日产和本田酝酿合并，或成全球第三大车企，商业上如何解读？面临哪些挑战？
7180760765: NASA 宣布「再次推迟滞留太空航天员返回地球日期」，原因有哪些？再次推迟是否会对他们身体产生影响？
7100193409: 俄罗斯商品馆遍地开花，有城市一个月开 73 家，声称利润率达 65%，具体情况如何？真进口还是智商税?
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
7107639164: 电竞选手退役后回到学校会是个好选择吗？
7084673601: 2025 年会是游戏「大年」吗？
6683978499: 为什么我总是被渣男吸引？从心理学角度看待有「吸渣体质」这一说吗？有办法改善吗？
563408175: 团藏不是二代的徒弟吗？为什么好像不知道斑的实力一样?
6847729355: 购买汽车时，品牌因素和性价比因素哪个更重要？
5975442463: 为什么现在很少人去电影院看电影，仅是电影质量问题吗？
6982952605: 统计局数据显示，前 11 月新建商品房销售额 85125 亿元，同比下降 19.2%，有哪些影响因素？
5975446651: 「超强 IP +顶级卡司+超前宣发标准」这套爆款打造的公式为什么失灵了？
7114596075: 成都石室成飞中学设置「学霸就餐区」引热议，学校已致歉，此举是否有违教育公平？
6638534814: 2024 又要过去了，你对不断流逝的时间感到焦虑吗？你认为所谓的「社会时钟」应该被遵循还是打破？
7088952204: 人有钱后应该躺平，靠利益生活，还是去创业?
6738858957: 为什么感觉「电动汽车的续航焦虑」被提及的越来越少了？
666231870: 西班牙率先暴富并拥有了几乎整个美洲，为何最后却远远落后于当初远不如自己的英法德？
7032846387: 《黑神话》半身像开启预售，售价 33800 元，对此你怎么看？值得入手吗？
7170983168: 南大碎尸案家属称《他是谁》出品方仅同意删婚外情情节，不愿公开道歉，剧方是否应道歉？改编遵循哪些原则？
6820300201: 在新能源汽车高度发展的形势下，燃油车还有未来吗？
7122669594: iPhone 17 Pro Max 渲染图曝光，采用全新横向后摄方案，背部拼色设计，对此你有什么期待？
6596798474: 从时间角度上讲，年轻的时候每天运动1小时，年老时，是否能够对等延寿？
6590712665: 35岁了才来学编程，是不是晚了?
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
6844551657: 2024 年你听得最多的影视剧 OST 是哪首？
7084538168: 如果要评选 2024 年度失望游戏，你觉得是哪款游戏？
6454709343: 如何看待威斯布鲁克至今为止在掘金队的表现，达到预期了吗？
7163095145: 维尼修斯荣膺 FIFA2024 年度最佳球员，安切洛蒂获最佳教练，怎样评价各项年度最佳评选结果？
6592243411: 2024 年你单曲循环最多的是哪首歌？为什么？