3963949771: 「榜一大哥」沙特代表现身中国航展现场，本届珠海航展上，「大户们」看中了哪些装备？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
2445357217: 为什么抱10kg的小孩比抱10kg的大米，感觉上要轻？
802629432: 博士起薪比硕士高了快一倍，为什么很多人都劝退博士？
3936595240: 用上了「中国心」的「歼-35A」在珠海进行动态展示，如何评价这款机型？亲眼见到它是一种怎样的感受？
4051142109: 李子柒已经正式将身份证名字由「李佳佳」改为「李子柒」，这么做是出于哪些考量？
4042511396: 如果想挑战一台纯电车「连续零百弹射」的极限，这对其搭载的电池和热管理是什么样的挑战？
4083844810: 如何看待北京检方书面回应「朱令案」，未发现公安机关存在侦查违法情形？
4123536502: 24-25 赛季NBA常规赛灰熊 123:128 湖人，詹姆斯30+三双，如何评价这场比赛？
4087962955: 婚姻给夫妻两人带来了什么呢？大部分的婚姻生活是什么样的呢？
667756398: 马谡到底犯了什么错？
4112016322: 特朗普提名多人出任重要职位，包括国务卿、司法部长候选人等，哪些信息需关注？选择跨党派人士入阁有何意图？
3838418797: 读博期间导师带头孤立学生，这正常吗？有什么建议？
3558117186: 《鸣潮》椿展示动画释出，你对该角色有哪些期待？
615943059: 室温超导如果真的实现了，会开启第四次工业革命吗？
3726349282: 拜登和特朗普在白宫会面，双方承诺将权力平稳过渡，有哪些信息值得关注？
3832586941: 新出台的学前教育法规定幼儿园聘任工作人员需做背景查询和健康检查，如何看待这一规定，具有怎样的意义？
269137049: 推荐一个质量好点血压计？
504314857: 杭州有哪些地方可以一个人安安静静待一天？
3837666970: 真正培养学生思维的，到底是数学学科还是语文学科？
4084578350: 比特币上破 90000 美元，为历史首次，最高突破 93200 美元，这意味着什么？能否突破十万美元？
659501132: 为什么近些年很少讨论乔丹接班人了？
4022955345: 如何评价老头杯训练赛失利之后，MLXG情绪失控怒砸键盘受伤？
2322399764: 为什么有的人没啥坏心眼，也没有很减分的毛病，性格人品都不错，但就是走到哪都容易被孤立或忽视？
401491181: 足球历史上巴萨有过哪些糟糕的转会？
3700172454: 「丹恒」这个角色在《崩铁》主角团中是不是「可有可无」的？
3090392566: 星际1电竞中TvP经常见双方200人口拉满打大仗，为什么Z很少这样打？
336981070: 普通球员和超级球星的差距有多大？
4070024450: 个人购房不超 140 平契税降至 1%，购房者能省多少钱？能否刺激改善性住房消费？
2221253556: 《再见爱人 4》中为什么麦琳的风评会由好转差呢？