649736639: 莫斯科近郊音乐厅发生枪击事件，已造成超 60 人死亡、上百人受伤，具体情况如何？如何看待该事件？
649747092: 英国凯特王妃发表声明称其正在接受癌症治疗，正处于治疗早期阶段，透露出哪些信息？如何看待这一回应？
647146710: 天上那么多太空垃圾，不是宝贵的金属资源吗，能不能把它们回收下来？
649745586: 媒体称「伊斯兰国」宣称对 22 日在莫斯科发生的音乐厅袭击事件负责，这意味着什么？
308056725: 有哪些故意缩短产品寿命的设计？
649117706: 如何评价“枭龙” Block 3战斗机?
649747314: 美官员称 3 月早些时候曾收到极端组织计划袭击莫斯科的情报，这意味着什么？
649605017: 最高检检察长应勇表示，未成年人实施重罪，符合核准追诉条件的，要依法追究刑责，释放了哪些信号？
649652508: 拜登宣布投资英特尔 85 亿美元，释放了什么信号？对半导体业可能产生哪些影响？
649111522: 为什么人在一瞬间可以确定抛物线的落点，却无法在一瞬间计算100次？
649210649: 文笔挑战：不提风怎么描写风很大？
649645285: 卫龙辣条销量下滑近 20% ，可能的原因有哪些？当代年轻人不爱吃辣条了吗？
39707398: 为什么卡卡罗特出生只有2点战斗力，却说他是天才赛亚人？
649594186: 爱马仕因「配货潜规则」遭集体诉讼，消费达标才能买指定产品，有人消费 140 万也没买到，如何看待此事？
649493617: 如何评价网飞版《三体》第一集「倒数计时」？
637821679: 来说一句你小时候不理解，长大后却感同身受的事?
647590647: 除了少吃之外，还有哪些你亲测有效的饮食减肥法？
649640569: 无臂男子免费乘地铁被要求出示残疾证，武汉地铁运营官方道歉，该事件反映出哪些问题？
649683123: 2024 LPL 春季赛JDG 0:2 WBG，如何评价这场比赛？
649617013: 接收「泼天富贵」后，城市文旅要如何从「网红」走向「长红」？
51701246: 为什么有人愿意加入星宿派这样黑暗的门派？
648669800: 旅行中，哪一种出行方式让你感觉「最放松」？
649664426: 三亚征集潜水拍照摄影强迫交易犯罪线索，多方回应「正在制定整治方案」，释放了哪些信号？
487000855: 如何评价 Windows 11 的 UI ？
649616571: 盲视技术在猴子身上见效，马斯克脑机接口公司新目标「让盲人重见光明」，如何看待这项技术？实施有哪些难点？
649649789: 美记者爆料「白宫禁止泽连斯基与俄和谈，否则切断援助」，释放了什么信号？哪些信息值得关注？
649481932: 上海静安寺苹果店开业前大排长龙，你怎么看待此事？你购买苹果的理由是什么？
646983464: 坦白地讲，你有没有因为一部电影而去到一个城市旅行？
649635398: 春天来了都提倡运动，有人说运动也是一项投资，你怎么看？
649667483: 家长曝公立学校、医生推荐的「戒网瘾学校」殴打学生，介绍一人可提成 3000 元，哪些信息值得关注？
644786064: 为什么人在一事无成的时候往往不会被人尊重被人瞧得起？
649597588: 苹果市值一夜蒸发超 1100 亿美元，美司法部对苹果公司提起反垄断诉讼，具体情况如何？有何影响？
649710727: 阿里通义千问升级，免费开放 1000 万字长文档处理功能，将会带来哪些利好？还有哪些功能值得期待？
649620061: NBA 计划解散「点燃队」，曾培养杰伦-格林、曾凡博等人，如何看待这一举措？解散原因有哪些？
649662030: 恒大地产涉嫌欺诈发债 208 亿，专业人士称中信建投等四头部中介或需担责，如何从法律角度解读？
649663757: 国台办回应「两名获救金门遇险人员送返相关事宜」，称「一人送返，另一人为台军方现役人员」，如何看待此事？
648669819: 旅途中，你有没有一瞬间感觉「非常孤独」？
649643400: 我国网民规模达 10.92 亿人，互联网普及率达 77.5%，如何看待这一数据？
649653779: 美医院完成全球首例活体人类移植猪肾脏手术，此前全球首例猪心脏移植人类存活 60 天，哪些信息值得关注？
649657621: 2023年微短剧拍摄备案量达 3574 部、97327 集，如何看待微短剧的火爆？反映出哪些社会现象？
649603382: 呼北高速 14 死车祸现场细节披露「现场摩擦痕迹约 10 米，当时多人未系安全带」，哪些信息值得关注？
649599927: 《柳叶刀》发表研究「到本世纪末， 97% 国家人口将减少」，世卫专家「对预测需谨慎」，如何解读？
649608694: AI 「复活」公众人物成产业链：收徒、收代理、卖教程，法律角度如何解读？ AI 技术运用需要注意哪些？
649663460: 外交部回应中国电动汽车出海遭遇「逆风」，称「经济全球化是大势所趋，保护主义绝不可取」，透露哪些信息？
649615808: Sora能从视频里总结出万有引力公式吗？
649615991: 2023 年度全国十大考古新发现揭晓，哪些信息值得关注？
649155530: 有人在春意盎然、百花齐放的时节，却觉得很烦躁吗？这是何种心理？
649601150: 智能汽车依然如火如荼，但「缺芯」已经成为了过去时。短短3年时间，到底发生了什么？