1459434772: 网红手工耿停更近 5 月，个人工作室注销，本人否认停更是因挣太多，如何看待此事？手工耿为何能火出圈？
1553416540: 特朗普重申若再次当选，他将大幅下调利率，释放了什么信号？
665438649: 如果人民币升值，1人民币=10美元会怎么样？
1502168735: 以色列准备袭击伊朗的绝密情报遭泄露，这意味着什么？
1465927826: 为什么中国长枪会抖动枪杆但欧洲长枪却不会？
639955150: 单片机学到什么程度才可以去工作?
657497729: 公立幼儿园与私立幼儿园最大的区别是什么？你会怎么选？
267187231: 中国人的辈分可以复杂到什么程度？
667483220: 演员知道自己正在拍一部烂片吗？
796091025: 四大国乙，恋与深空，世界之外和代号鸢哪个比较推荐入坑？
1472890884: 如何看待付航夺冠，小鹿惜败？
496822793: 钱伯钧拥有 2000 官兵，为何始终杀不了楚云飞呢？
1482073437: 英雄联盟总决赛S14，TES vs T1的比赛中，为什么本来选择相信的解说王多多能被打到破防？
906578810: 怎么对数学系和物理系同龄人在心理上祛魅?
1344545143: 你觉得，读书有什么价值？
1543405716: 泄密文件暗示以色列拥有核武器，美国展开紧急调查，具体情况如何？美以关系是否将因此受到影响？
1360917741: 金饰价格突破 800 元大关，周大福、周六福等达到 806 元每克，金价还会持续上涨吗？什么时候会降？
1369530836: 字节跳动回应「实习生破坏大模型训练」，网传损失上千万美元严重夸大，此事有何警示意义？
807244692: 什么原因导致广东人过于务实？
667801546: 如何看待赵丽颖凭借《风吹半夏》中许半夏一角获得第 34 届飞天奖优秀女演员？
580824561: 《一人之下》里如果有人同时精通八奇技能否战胜老天师？
692038920: 如何看待国企的末尾淘汰制度？
1611860059: 乒乓球运动员刘丁硕国家队退役，曾获全运会男单亚军，如何评价运动员刘丁硕？
504661441: 翻译硕士就业怎么样?
661067702: 哪些地方可以看出来刘姥姥其实很聪明？
667976529: 如何让我的猫只喜欢我而不喜欢我男朋友？
1497941420: 女子把降压药掰开吃致昏迷，为什么会出现这种情况？什么类型的药不能轻易掰开吃？
1496288135: 回购增持再贷款首批案例落地，23 家公司率先行动，涉及金额超百亿，释放什么信号？能否带动股市持续上涨？
344695283: 为什么越对一个人好，他就会越觉得理所当然，认为为他做的什么都是应该的？
56574188: 如何评价元朝设立的「行省制」？