642118848: 弑母案吴谢宇今日被执行死刑，哪些信息值得关注？你对此案有哪些印象与评价？
641781873: 200 万一夜清零，投资者亏懵了，「雪球」到底是个啥？「雪球」集中敲入，市场影响究竟有多大?
642110829: 以军「假扮医护和妇女」于医院击毙 3 名巴勒斯坦枪手，目前当地局势如何？
642126655: 「重庆姐弟坠亡案」被告人张波、叶诚尘被执行死刑，哪些信息值得关注？
642108589: 如何看待 2024 年 1 月 31 日A股市场情况？
642106231: 全国雨雪预报图上颜色快不够用了，10 省份将出现极端性降雪，极端性意味着什么？驾车出行有哪些注意事项？
639541969: 寒假来临，小学低年级应该怎样规划假期生活？
642025379: 如何看待vivo2023年度国内市场份额第一？对于「手机厂商们各自在某个时段第一」的说法你有何看法？
638496086: 为什么《庆余年》的影视化大获成功？
641659016: 如何看待「没有导师，研究生就什么也不是」的说法？
641330195: 「老实人」是天生还是后天形成的？怎么改变？
642129378: 河南局地积雪可达 40cm，郑州降雪预报图全黑，为什么会全黑？有哪些需要注意防范的？
635843233: 《魔兽争霸 3》牛头人酋长的控制能力有多强？
358756675: 什么翻译软件好用，比较准确?
641217713: 扫兴父母知道自己正在扫兴吗？我该怎么让他们改变说话方式？
636235613: 为了喜欢的人改变自己还是做自己?
638622672: 有哪些适合在春节假期玩的游戏？
638707793: 打造新年氛围感，有哪些家居好物和布置灵感？
636532898: 年末给家做哪些值得的投入，能在接下来的新一年都感受到「有在好好生活」？
638578540: 为什么很多人说「滑雪尽头是骨科」，我身边并没有实例，这些滑雪的人是怎么受伤的？
638572685: 2024年春节送父亲哪款智能手表，可以既有新意又实用呢？
638601633: 羽毛球拍磅数要怎么选？
637401236: 跑步时膝盖疼，应该继续坚持，还是停止跑步，该怎么缓解膝痛?
642104829: 31 省份 2024 年 GDP 目标定了，增速目标最高 8% 左右，反映出哪些趋势？如何解读？
641779203: 《热辣滚烫》《飞驰人生2》《第二十条》等9部电影官宣今年春节档，你最期待哪一部？哪一部会更受大众喜爱？
636818676: 可以推荐关于数学的书吗？
640502310: 涨你一倍工资，但禁止你工作，你愿意吗？
637647913: 冬天适合夜跑吗？夜间跑步如何穿搭？
641980956: 你还记得你第一份工作的工资是多少吗？
641790814: 如果不是发自内心的喜欢运动，真的很难坚持下来吗？
641429187: 刘表为何如此佛系?
639830159: 独处的人如何获得快乐？
641781345: 《2024年十大AI趋势预测》发布，AI应用场景、商业模式的迭代和革新，会给人类带来危机还是新机？
623833850: 你们遍数看的最多的电影 有多少遍？
642108615: 国内团队公布首例无线微创脑机接口临床试验成功开展，脊髓损伤患者抓握准确率超 90%，哪些信息值得关注？
641993297: 李家超表示《基本法》第 23 条立法工作已经等了 26 年，香港等不起了，如何解读？哪些信息值得关注？
641996157: 数据显示「全球一半食管癌在中国」，食管癌为何如此高发？餐桌上可造成食管癌的「祸根」有哪些？
641975485: 「交通枢纽」河南降雪量异常之大，将连下 5 天，为何会出现暴雪天气？如何保证出行安全？
641968604: 直播间「群面式」相亲兴起，条件摆在明面上，成不成只要三五分钟，如何看待此类相亲形式？
642046794: 全球功率最高溶液型医用同位素堆开工建设，具有什么意义？与百姓生命健康有何关系？
641953421: 如何正确看待老丈人和女婿之间的关系，在春节送什么礼物可以拉近翁婿感情？
642108634: 国际钻石巨头戴比尔斯宣布原钻降价，2克拉以上降价超15%，年轻人不信钻石营销了吗？钻石故事该怎么讲？
641994474: 中国足球青训的问题根源是什么？是缺好的教练还是缺好的苗子？
642109655: 民航局优化 M503 航线由西向东运行，福厦飞台湾或不再绕行，哪些信息需要关注？对台海局势有何影响？
642107947: 一驻韩美军战斗机在韩国全罗北道群山稷岛附近坠落，哪些信息值得关注？
641994894: 广东汕头东海岸发现一头鲸鱼尸体，相关工作人员正在处置，具体原因为何？还有哪些细节值得关注？
641803922: 遇到虐待动物的情况，该怎么做才能依法有效地保护它们？
641992336: 史航再度回应被指性骚扰，称已向法院提起诉讼，事件真实情况如何？哪些信息值得关注？
641941512: 福建拟申报设立福耀科技大学，曹德旺捐款 100 亿元创立，哪些信息值得关注？
641315855: 如何评价三天打鱼两天晒网式的锻炼？