662299922: 人民大学通报女博士举报导师性骚扰，「举报属实，解除聘用关系，给予开除党籍等处分」，如何看待这一结果？
661943653: 某网站因提供免费下载国家食品标准，被判赔 15 万，这个判罚合理吗？
662306016: 娃哈哈发表声明「宗馥莉决定继续履行娃哈哈管理职责」，如何看待此事？娃哈哈未来会如何发展？
661862920: 如何看待“历尽艰辛的飞升者，成了围剿孙悟空的十万天兵之一”这句话？
659552465: 美国物价已飙升至全球第一梯队水平，一个十几公分小三明治高达 100 人民币，当地情况如何？
662279533: 女子称「晒背」40 分钟后排出宿便，感觉这几天都不便秘了，从医学角度看这两者有关联吗？晒背到底科学吗？
24865593: 如何与不讲理的人讲理？
538037817: 《斗破苍穹》里如果有斗圣找上萧炎表示可以救药老，但管他要《焚诀》，萧炎会怎么做？
661990508: 讨厌不努力的自己，需要如何改变呢？
35707794: 中国象棋里有哪些恶心人的招？
659728971: 明明是同一件衣服，「会打扮」和「不会打扮」的人，穿出反差感为什么会这么大？
662178835: 宝马多地4S店上演霸王条款拒不交车如何看待这一事件？
662217578: 如何看待官方提出「有序推进渐进式延迟法定退休年龄改革」？将带来哪些影响？
662300534: 北京警方通报人大王某某被举报事件，已依法介入调查，涉事人可能会承担哪些法律责任？
661994693: 巴黎奥运餐厅素食将占一半，这是否会影响运动员的营养和能量补充？
443149788: 亲姐弟，姐姐工作了，弟弟读大学，姐姐该不该提供生活费？
662256431: 司马老贼称「我没有 JKL 那种伟大的性格，队友的失误会影响我的心态」JKL 的性格优点都体现在哪？
605241152: 多地充电站禁止插混车辆充电，如何看待这一举措？
434962023: 上了大学读了不少课外书，怎么感觉自己没有什么改变，自己还是原来的自己？
662017469: 怎么看待微软全球性蓝屏事件？
662170131: 如何看待综艺《种地吧》疑因招新人导致掉粉超 85 万？
659798989: 双向暗恋的遗憾是什么？
661667399: 身无分文真的可以创业吗？
271267154: 那些自命不凡的人 后来都怎样了？
662246140: 美国总统拜登宣布退出总统竞选，哈里斯「尽一切所能击败特朗普 」，这将对美国大选产生什么影响？
657512018: 刘禹锡有哪些绝美的诗？
274462864: 为什么甄皇后会被曹丕赐死？
661455046: 你身边有哪些好吃的美食?
661920339: 能提一首你认为最能表达暑热的诗词吗？
608804899: 怎么劝儿子放弃985，去警校？
662058664: 家里没钱，自己又没天赋，也无法靠努力活出自己想要的，这样的人怎么办？
662021248: 如何从心理学角度解释「移情别恋」？
655426003: 如何评价女星郑佩佩？
661708218: 大家也会因为「自己有先天性缺陷」而自卑吗？我该怎么调适？
662066839: 姆巴佩的足球球风有哪些优缺点？
661550762: 网传郑晓龙导演将拍《红楼梦》，编剧系《甄嬛传》《如懿传》作者流潋紫，你有什么期待和建议？
662051883: 可以放一张猫猫睡懒觉的照片吗？
661397938: 开惯了电车，再换回油车会感受到哪些落差？
662251305: 如何评价《龙之家族》第二季第六集（S02E06）?
661343991: 端侧模型 + 硬件会是 AI 爆发的下一个机会吗？
661903905: 四大名著未来继续重拍的话，要超越 / 持平老版的难度排序是如何的？
661831907: 巴黎奥运会将于 7 月 26 日开幕，你希望看到中国代表团的哪些表现？对巴黎奥运会的开幕有何期待？
661063599: 相比以前，为什么现在喜欢薛宝钗的人变多了？
662247770: 7 月 LPR 报价出炉，1 年期和 5 年期利率均下调 10 个基点，如何解读？将带来哪些影响？
364507344: 你是什么时候对奢侈品失去兴趣的？
661343995: AI 生成时代，现有编程语言还够用吗？
661286981: 快走和慢跑的哪个减肥效果好？
661420801: 打工人每天如何高效利用晚上的时间做运动？
657529814: 前途和爱情，哪个更重要？
662060616: 如何评价《英雄联盟》的「无尽狂潮」模式？