652328568: 业主怒斥保安夜班打游戏被回怼「大不了开除，这点钱让我保护小区」，如何看待此事？
652381310: 智己汽车再次致歉称「不存在蓄意抹黑，小米的回应言辞激烈，请小米公司口下留情」，如何看待此事？
652452659: 网易官宣与微软达成协议，《魔兽世界》等暴雪游戏今年夏季将重返中国市场，如何解读双方再次携手？有何意义？
652427162: 23-24 赛季欧冠联赛皇家马德里 3:3 曼城，如何评价这场比赛？
652427156: 23-24 赛季欧冠联赛阿森纳 2:2 拜仁慕尼黑，如何评价这场比赛？
652408739: 台湾高雄发生 4.2 级地震，震源深度 5.5 公里，波及到了哪些地方，具体情况如何？
460370029: 请问日本冈山有一个日本的「中国銀行」，那中国的“中国银行”的日语是什么？
652417063: 4 月 9 日云南迪庆州香格里拉市发生 4.7 级地震，哪些地方有震感？目前情况如何？
652234242: 为什么纳什好几次进入西部决赛，却没进过总决赛？
652073971: “people mountain people sea”老外能看懂其表达的是什么意思吗?
652337120: 飞天茅台批发参考价再次下探，目前已至 2510 元/瓶，哪些信息值得关注？
652375536: 日本拟加入 AUKUS，外交部回应「日方应切实反省侵略历史」，如何解读该动向？
652424782: 如何面对否定？
489950851: 当一个人迷茫了，觉得自己一无是处的时候该干些什么？
652389646: 如何评价杨紫、许凯主演的电视剧《承欢记》？
652001609: 雷军为什么做什么就成功什么？
652425940: 有没有一些老人言？
652449381: 如何在职场中处理与同事之间的冲突？
652449401: 如何平衡工作与个人生活，避免过度工作？
652182669: 普通人努力存钱的意义是什么？
649968761: 做交易，会死在哪里？
636216382: 为什么自学编程那么难？
39926189: 《红楼梦》中你们所记得的最小的细节是什么？
369649462: 如何看待共享员工模式？
650155574: 《花间令》对刘学义加成有多大？
358803746: 电视剧《潜伏》中，为什么天津站的高层中只有余则成会偶尔穿军装？
652280396: SpaceX 在未来如果真的在火星建立了一座小型城市，这座城市的主权属于谁？
629166323: 《知否》中，如果墨兰和林小娘一开始就知道梁晗的品性和梁家看上明兰的真正原因，还会不顾一切嫁给梁晗吗？
651912355: 为什么很多药带盐酸两个字？
31914864: 思念到极致是什么感觉？
652202145: 男朋友要求我不玩乙游，接着玩就分手，为什么会有这样的想法？
649483987: 金价为什么飙得这么猛？
528433627: 长期喜欢存钱的人现在日子过得怎么样?
652369121: 央媒评大学将成绩单寄给家长「大学要把学生作为成年人对待」，如何看待此事？
652364268: 北京、广州同步上调公积金最高贷款额度，今年各地已出台 70 条公积金相关政策，透露了哪些信息？
652226487: 浙江 34 岁律师遇歹徒袭击身亡，律所回应非业务原因，案件进展如何，释放了什么警示信号？
652336676: 韩国医生「辞职潮」风波持续，急救系统濒临崩溃，如何看待此事？「辞职潮」还将带来哪些影响？
649766580: 古三通为什么骗成是非，金刚不坏神功一生只能使用5次？
652229954: 女子称在机场上厕所被 6 岁男孩打开门，孩子母亲不道歉反跟孩子说「是她粗俗」，如何看待此事？
652344574: 按照人比狗高级的逻辑，世界上会存在（过）比人高级的生物吗?
652241793: 有没有可能，用废话写一首好诗？
652299024: 什么样的人生才是你想要的生活？
652416974: 有什么从远古时期就存在的动物？
652333414: 若干年后，你对孩子们的婚姻有什么要求？
652414616: 你觉得现在家电中电视还需要吗？
639060743: 可以分享一张你家猫最可爱的照片吗?
652299900: 为什么流萤这种衣着保守的角色能得到玩家喜爱？
652297854: 总看到说百年海军，但这个说法是不是过于片面了?
650328412: 电视剧《大宅门》中有哪些精彩的对白？
645831746: 自动挡方便还是手动挡方便?