666535971: 台风「摩羯」吹断多台造价上千万风机，海口文昌经济损失 600 亿，台风损毁风电机组将产生哪些影响？
666104145: 周鸿祎不建议大学生参加辩论赛，因为培养了很多「杠精」，你认同这个说法吗？
666624961: 《黑神话：悟空》从解锁上线开始到 9 月 9 日依旧没打过幽魂和广智，我该怎么办？
666631986: 华为三折手机超 267 万人预定，二手渠道价格炒至 8 万，为何如此火爆？是谁在抢？产品竞争力如何？
666552785: 一五星级酒店禁止新能源车进地下停车库，酒店回应「出于消防安全考虑」，如何看待此事？是否合理？
666249054: 报道称国人平均每秒喝掉676杯奶茶，一年消费超213亿杯，全年产生43万吨塑料垃圾，如何看待这一数据？
666360932: 如何欣赏《黑神话：悟空》中极其精致的铠甲披挂，它符合中国历史上的真实甲胄设计吗？
666548554: 9 月 9 日至 13 日 A 股解禁规模激增近两倍，中信证券领衔，解禁超 170 亿，有哪些影响？
666378680: 薛宝钗有什么地方让你觉得她很可怜吗？
666034792: 古典神魔小说《封神演义》里，两军对垒，凡人士兵存在的意义是什么？
666108078: 坚持运动能缓解上班心累的人的压力吗？
666036258: 家猫喜欢粘我，却不喜欢我抱它为什么？怎么样能抱久一点？
666628390: 特朗普称「不使用美元的国家，将被征收100%关税」，怎么看？
661865290: 纯电车到底能开多少年报废？能开20年吗？
666016638: 对于不同运动能力的人而言，怎样跑步才算是「慢跑」？
664096358: 想问下你们的猫咪晚上都是「自己一个房间睡」还是「和主人一起睡」呢？
666627001: 如何评价《原神》火神非要等到六个英雄集合才可以对抗深渊，并且拯救纳塔？
666216206: 孙悟空得了果位之后，对他的武力值有加成吗？
666400908: 我一直都在公司混日子，但是领导突然说推荐我为年度优秀员工，领导想干什么？有什么目的？
666635853: 如何评价《崩坏：星穹铁道》飞霄角色PV《君莫笑》？
357644736: 想买一款10万左右的越野，有什么好的推荐吗？
64322964: 职场新人很努力工作，为什么得不到领导认可？
388898567: 《英雄联盟》一个人的英雄池会反应他的性格吗？
666553937: 上海一集卡车为避让对向车辆侧翻压到途经小客车，致 5 人死亡，具体原因是什么？涉事司机应承担哪些责任？
665678284: 金庸对文学有什么贡献？
666389755: 今年你花的哪笔钱，带给你的「情绪价值」大于物品本身的价值？
666362802: 大语言模型的推理速度与问题的难度无关，是否意味着其实现方式可能不是最佳的？
666560164: 《黑神话：悟空》里总是把宝箱藏在反直觉的犄角旮旯里，从游戏设计方面讲，这算是一个有价值的设计吗？
666542103: T1五人组「ZOFGK」自确定以来首次缺席LCK联赛决赛，问题出在哪里？
666624588: 国家统计局数据显示，8 月 CPI 同比上涨 0.6％，猪肉价格上涨 16.1%，如何解读这一数据？