7650171346: 美国行为科学家指出，经常倍速看视频竟然容易伤脑，2-3 倍速危害最大，是真的吗？什么原理？
7651457935: 古代行军为什么一定要走关口，翻山越岭搞奇袭不行吗？
7391156803: 刘备“织席贩履”出身，为什么会得到一大群英雄豪杰追随？
6738795824: 2024 年你 N 刷次数最多的电视剧是什么？为什么喜欢这部剧？
7740534684: 都说年味越来越淡了，到底是因为儿时回忆加成还是既定的客观事实？
6751966909: 2024 年有哪些身边的小事让你热泪盈眶？
7024751512: 特种作战经常先悄悄干掉哨兵，现在哨兵能安上生命特征报警的东西吗？
587635342: 一直无法理解王阳明的龙场悟道厉害到什么程度，懂得人能讲讲吗?
665734261: 乌克兰将从明年 1 月 1 日起停止俄石油和天然气过境运输，将产生哪些影响？
6738581469: 2025 年汽车价格战会持续吗？车企内卷到底是好事还是坏事？
7713008281: 网传可可西里网红狼疑似「被卡车撞死」，真实情况如何？该事件对生态保护有哪些启示？
7649507920: 肖秀荣发文称考研政治出题风格有向高考公考靠拢迹象，想拿高分需通过做题进行大量训练，如何看待这一变化？
41336586: 你觉得下一代掌机如何与手机竞争？
7751440603: 2024 德玛西亚杯 TES 2-0 战胜 iG 挺进四强，如何评价这场比赛？
4520963709: 《英雄联盟》1V9，但是初始额外2W金币，能打赢吗？
310271687: 为什么很多人说焦晃的康熙演得比陈道明更好？
7446150609: 王子腾为什么不把女儿嫁给贾宝玉？
7714217718: 如何看待忘归人角色PV—『子不语』？
5375965628: 京杭大运河沿岸，哪些城市或古镇保留了最丰富的历史文化遗产？
24044124: 杨乃武和小白菜为什么能够洗冤？
7208781254: 如果用一个关键词形容 2024 年的笔记本电脑市场，你认为是什么，为什么？
60559624: 过安检时遇到过什么有趣或难忘的事情？
7253766020: 过度自我苛求的东亚小孩，长大后如何「学会爱自己」？
531824755: 为什么在岩洞中，邓布利多非要喝掉魔药呢？
2766098053: 史书上面记载了哪些特别有趣的事情？
7577042672: 写小说结果三小时打了两千字是不是太慢了?
7267130463: 2024 年你镜头下最美的一张照片是怎样的？
7267124368: 2024 年，你心目中的 TOP10 书籍有哪些？
7649174994: 有什么好办法能够让小孩子少玩手机？
7368899294: 当下孩子们所接受的教学方式与以前大不相同，你会为了辅导孩子重新学一遍吗？还有哪些高效辅导方法？