644625950: 比亚迪秦 PLUS 和驱逐舰 05 荣耀版起售价 7.98 万，为何掀桌子的是比亚迪？会带来哪些影响？
644746231: 开封 10 岁男孩被烟花炸到后脑身亡不知凶手，家属「警方正在排查」，随着烟花解禁，应如何防范烟花风险？
643652573: 宝马X5为什么销量这么强势？
644868516: 上海女教师被丈夫举报出轨未成年学生，校方通报「停职调查，将严肃处理」，如何看待此事？
640808667: 写小说的话，文笔和剧情到底哪个更重要？
644865981: 「秦朗巴黎丢寒假作业」后续，多所学校查无此人，是炒作还是确有其事？
644958069: 梅西回应缺赛「香港比赛未出场是因内收肌炎症，在日本上场因为伤处感觉稍好点」，如何看待他半个月后的澄清？
548332757: 假如不小心进入后室（backroom）该如何求生？
545243364: 有多大必要读《纯粹理性批判》原著？
644751503: 谭德塞就暴发「X疾病」可能性警告，「下一次大流行病暴发只是时间问题」，哪些信息值得关注？
644909966: 刘雨欣发文称洛杉矶的家被盗贼扫荡一空，几千万家当全被搬走，长时间离家要做好哪些措施保证房屋安全？
644458295: 如何看待韩寒的《飞驰人生 2》居然是正统续作而且是完美结局？
644844507: 苹果 iPhone 16 Pro 渲染图曝光，启用全新相机岛设计，如何评价这一变化？
28227476: 战马必须吃精饲料，那野马只吃草为何会出现好马？
644861787: 格力集团迎来新董事长，而格力集团仅占格力电器 3.44% 股份，哪些信息值得关注？
640157006: 怎么才能让自己不内耗呢？
644046156: 年轻人花3年工资买车值得吗?
644842221: 三天内超 14 家券商发布 19 份 Sora 研报，算力有望成投资新热门，哪些信息值得关注？
644840151: 春节高速免费最后一刻有人被收全程费，工作人员解释「不建议卡点，来不及时可先下一次高速」，如何看待此事？
644864065: 继发疯文学后，窝囊废文学成年轻人宣泄方式，如何看待这些网络新兴表达方式？反映出怎样的现象？
644943782: 如何评价行业首款定位女性AI超轻薄本的华硕新品a豆14 Air，有哪些值得关注的地方？
644402472: 贾玲瘦 100 斤，如果是你能瘦多少斤？
639749626: 错怪孩子需要道歉吗?
644756106: 职场中真的需要靠「春山学」去争去抢吗？靠自己的实力按部就班地踏实干活不可行吗？
644044798: 全网都是贾玲运动健身减肥的视频和图片，各位健身达人，仅靠运动能减掉100斤？
644821042: 23-24 赛季英超卢顿 1:2 曼联，如何评价这场比赛？
642870392: 年后上班第一周，你的「精神状态」怎么样？
641905803: 可以分享一张你旅行的地点打卡照或者家乡照吗？
641917643: 「娱乐」能否有效对抗抑郁症？
642212888: 旅人挑战：你所在城市，有哪条公交路线适合搭乘散心？
642212939: 有没有哪些旅行地，因为「气味」给你留下了深刻的印象？
641430697: 手机摄像越来越重要，哪些参数值得关注？怎么才能买到一款摄像功能强的手机？
297767498: 如何评价《如懿传》里的凌云彻？
643372601: 如果中国古代有可可树，巧克力会不会成为中医神药？
644191125: 历史学是不是官科和民科差距最小的学科?
642212874: 看到极光真的会觉得很震撼吗？
644864109: 《鸣潮》第三次公开测试已于今天开始，如何评价《鸣潮》的质量和对游戏市场有何影响?
644850208: 2 月 19 日A股龙年「开门红」沪指收涨1.56%，全市场逾200只个股涨停，如何看待今日A股市场？
637468987: 白话文和文言文的本质区别是什么？
644382675: 《热辣滚烫》票房破 29 亿，贾玲有望成为首位电影票房破百亿的女导演吗？
644840549: 如何评价中科院2024期刊预警名单?
644751286: 返工后情绪低落，「无意义感」又扑面而来，普通人到底如何跟漫长又无趣的人生和解？
643849970: 有没有一张照片可以展示出你家小猫咪对你的爱？
637663061: 如何看待当今许多大学生「大学好累，想回到高中」的观点？
644854135: 预约价10499元起，如何评价ROG幻14 Air/幻16 Air高性能轻薄本？
644308508: 跑步太累有点坚持不下来怎么办？
644803340: 你开工以后的状态怎么样？你们今年的开工红包都发了多少？
588621897: 猫咪能够分辨主人吗？
30242895: 为什么饺子馅搅拌时，老人都要求一个方向搅拌，有什么依据吗？
644821053: 23-24 赛季德甲波鸿 3:2 拜仁慕尼黑，如何评价这场比赛？