661173112: 网传有武汉出租车司机请愿取消萝卜快跑，称「留口饭吃」，你愿意打无人驾驶车吗？无人车会取代常规出租车吗？
661149751: 如何评价github上对于清华大学电机系助理教授施博辰疑似学术不端的指控？
661144630: 乌军的总崩溃为何迟迟不来？
661076980: 女子 8 年读研获得同济大学学位证，证件「存活」 11 天被学院作废，学院有权这样做吗？是否需要担责？
661023918: 苹果为什么请岳云鹏做广告？
661222342: 比亚迪将投10亿美元在土耳其建厂，摩根大通上调比亚迪股价至440元、销量预估至400万辆，如何解读？
661176555: 赛力斯扭亏为盈，上半年营收最高 660 亿元，净利润最高 17 亿元，如何评价该业绩？
661075017: 贾宝玉说黛玉死了他去做和尚，为什么又和宝钗结婚了？
660814131: 有时候领导叫我「啥事都跟他说」，有时候又叫我「看着办」，标准到底是什么？
661217189: 如何看待 2024 年 7月 10日 A 股市场行情走势?
659733206: 如何评价《雍正王朝》里的老八？
661186348: 如何评价《海贼王》1120话情报？
660216837: 夏天你们喜欢吃空心菜配粥吗？
661029275: 广州网约车司机「日均营收创新低」，网约车司机今后出路何在？其背后透露出哪些信息？
661133549: 华东师范大学回应「贾玉璇任副研究员」，以项目制方式聘用，非专任教师系列，不具有副高职称，如何看待此事？
661155838: 有哪些句子让你怦然心动 ，耳目一新，回味无穷的 ？
660702765: 孩子读书之后，会和你讨论书中情节吗？通常会怎么交流？
661001671: 为什么有人说初入职场一定要以「人品」为重，千万不要成为职场「老油条」？
661168581: 家境一般的专科生要不要提升学历?
661177131: 为什么上班上久了，就越来越不想干活了?
661092495: 如何看待岳云鹏专场3个小时相声+1.5个小时演唱会？
661148000: 最近你学到了或者悟到了什么?
661082665: 女子长期喝通便茶肠道长满「豹纹」，被确诊「结肠黑变病」，这种疾病有哪些诱因？便秘人群还能喝通便茶吗？
659898539: 旅途中有没有哪座城市，让你特别想定居？
659025283: 鬼灭之刃你喜欢哪个柱？
660919109: 如何看待绿联NAS被某UP主爆出存在重大安全缺陷，NAS厂商把正规TLS证书私钥公布出来意味着什么？
660947980: 职场新人应该如何正确理解「公司就是一个小社会」？又该如何应对？
659665702: 李白、杜甫和苏轼，你会选择和谁一起旅行？
661130346: 如何看待武汉无人驾驶订单量已经超过45%，出租车行业面临洗牌？
661050054: 精通心理学的人真的能看透人的内心吗？
660168373: 住酒店能带走的东西有哪些？你住酒店会「带走」东西吗？
660352132: 旅游时是一个人去好还是结伴而行好?
660874438: 是当重点高中的凤尾，还是当普通高中的鸡头？
659898590: 为什么有人去旅游喜欢逛当地菜市场？有什么独到的乐趣吗？
660803822: 游戏《绝区零》M 站均分涨至 82，你对该游戏有哪些评价？
661126567: 小米第三款车被爆是增程SUV，你对此车型有什么期待？
555131626: 你认为你人生中最大的优势是什么？
661014922: 学习、工作的时候无法专注怎么办？如何保持自己的专注力？
660127663: 实体经济现在面临哪些挑战？
660708399: 为什么贾宝玉说自己没有亲兄弟姐妹？
661005432: “活在自己的世界”里难道不是优点吗？这代表专注，不受外界打扰。为什么总被批评？这是PUA吗？
660620503: 你觉得所在的省份的「最佳自然景区」是哪？
661143512: 云南德宏支持国企收购已建成未售商品住房，打通东北等地重点城市和缅甸外销市场，释放了哪些信号？
661115623: 如何看待2024年7月10日A股市场行情？
661218324: Wei 官宣自 RNG 离队加盟 BLG，如何评价他在 RNG 的表现？你对他在 BLG 有哪些期待？
553894049: 中国版的鬼灭之刃会是怎样的故事?
661006635: 如何能彻底「戒断」与他人比较的心理？
661134622: 国内哪个城市或景点，是将传统文化和旅游体验结合的典范？
661188628: 欧洲杯半决赛西班牙 2:1 法国，如何评价这届欧洲杯亚马尔、姆巴佩、德尚的表现？
661029840: 入职了一家小公司，可是奇怪的是，好像无论我做什么，老板都觉得是错的，请问是哪里出了问题？