667883161: 苹果客服回应 iPhone 16 使用钢壳电池，表示设备没有问题，钢壳铝壳软包壳电池分别有什么优缺点？
667459974: 中国公布 DUV 光刻机的突破，具有怎样的历史意义？
667659493: 云南一高校 3 硕士被聘为宿管，回应争议「面试表现好」，聘用高学历人才是否「大材小用」？如何评价此事？
633186331: 螃蟹到底有没有血液和痛觉，它们被活煮时，会感到剧烈疼痛吗？
667715326: 为什么最近几年欧洲女足和中国女足形成了断崖式的领先优势？
667848801: 胖东来不允许员工互相「随份子」，一旦发现会处罚，公司这么做合理吗？你怎么看这项规定？
667838654: 新一轮存款利率下调仍在持续，新疆银行等中小银行密集下调存款利率，释放了什么信号？
667873873: 前华人首富赵长鹏确认即将出狱，此前被判 4 个月监禁，身家超 2300 亿元，哪些信息值得关注？
20758265: 为什么 Beyond 三子在黄家驹离世后没有再创作出很脍炙人口的歌曲了？
667062649: 为什么有些作家的文章已经非常厉害了，但是诺贝尔文学奖还是常年陪跑？
667133876: 如果所有工作的薪酬都一样，你会选择做什么？
665937969: 「人际劳累」该怎么调适？
646969841: 「过度内省的人」会活得很累吗?
663956859: 三岁之前要不要送孩子上幼儿园？
667815250: 如何看待上汽大众回应南京工厂关闭，称「生产基地调整是必要的经营行为」？
667800822: 如果你失业了，你该怎么办？
266544629: 如何评价西安魏家凉皮？
667678867: 如何评价陶喆新歌《让爱再继续》？
667354486: 一个月赚两三万以上工资的人，是不是都是博士以上毕业的，你们都过得怎么样？
393947904: 0.99的循环＝1是诡辩吗?
662961197: 现在的医疗水平越来越先进，为什么病人却越来越多?
444802374: 对F1非常痴迷，培养成为F1赛车手需要做哪些？
449255026: 为什么到今天还有人觉得win10不如win7？
667837530: 女子在商场 3 楼自行翻越护栏坠落砸中路人，两人均死亡，女子家属该承担什么责任？被砸路人能获得赔偿吗？
667358661: 老板一定要让我和不喜欢的同事合作，如何拒绝？
377139808: 南方科技大学真正实力相当于体制内哪所大学？
667711292: 《黑神话：悟空》第四章里这位和嫦娥私会的仙人到底是谁？
638126520: 我国禁止用粘土实心砖建房，粘土实心砖有什么危害？
666983742: 《黑神话:悟空》黄眉和金蝉子如果到现实世界打赌，谁会赢？
624944310: 古代镖师走镖，为何区区十几人，却让胆大妄为的土匪不敢抢劫呢？