665429409: 加拿大效仿美国，对中国电动车征收 100 %关税，如何评价加方此举？
665459720: 如何看待宋祖儿工作室发布声明称「无偷逃税款的行为」？这意味着什么？
665238821: 玩《黑神话：悟空》加入「风灵月影宗」会有法律风险吗？
308056725: 有哪些故意缩短产品寿命的设计？
665373546: 女子吃冰箱剩西瓜，颅内被李斯特菌「攻陷」出现脑脓肿，如何判断食物是否滋生李斯特菌？
665428930: 如何评价2024年8月米哈游《崩坏星穹铁道》新角色乱破立绘？
665264010: 《黑神话：悟空》小西天为什么这么多冻死的僧人？
665442683: 网红「铁头」被杭州警方抓获，多方回应「刑侦介入侦查」，具体情况如何？此事暴露出哪些问题？
665024276: 岸本和芥见下下谁的画工好？
665417431: 如何看待扎克伯格停止捐款，保持“中立”？
635637744: 煮饺子为什么中间加几次水，这是什么原理？
479734473: 你下定决心买车的原因是什么？
665454853: 官方通报「男子称献血 8 次不能优先用血」，称血站、医院均有责任，多名负责人被处分，事件带来哪些反思？
591427012: 为什么专业人士都不建议用大玻璃封阳台？
665256773: 《黑神话：悟空》被网友调侃是《黑神话：广智》，变身广智的设定你打几分？
665331551: IBM 将彻底关闭中国研发部门，这一决定背后有何战略考量？
665473124: 如何看待米哈游创始人之一的蔡浩宇对aigc以及游戏创作的观点？
283360871: 史湘云究竟有没有受婶婶的刻薄对待？
653993838: 《水浒传》能不能做出一个类似《黑神话:悟空》这样的游戏?
664179114: 作为即将入学的新生，请问在大学是学习重要还是参加社团活动这些重要？
665338291: 迪士尼正在收割中产家长，1 天花掉一万五，迪士尼消费为何这么高？暴露出哪些问题？
20993504: 进制转换的原理是什么？
30863799: 一个人吃饭的时候，你喜欢做什么菜？
665428188: 美国总统国家安全事务助理沙利文抵达北京，此次访华可能触及哪些议题？
665237939: 有网友说《黑神话：悟空》剧情里灵吉菩萨的断头现实中在大英博物馆，这是真的吗？大英博物馆有中国佛头么？
291106040: 一只猫能懒到什么程度？
665436865: 哪些瞬间，让你真的意识到了现在的智能汽车和传统汽车是两个时代的产物？
310110592: 有哪些好用不火的软件？
662976703: 「职场新人」的家庭经济水平一般，周围同事的条件都很好，怎样和家庭条件好的同事相处？?
664891874: 抑郁症少年说「当面对老师的批评，没有人站在我的身后，非常痛苦」，与孩子「站在一起」这件事有多重要？