3408295069: 如何看待董宇辉就内蒙古烧麦是「裂开的包子」言论致歉，称「我见识短浅」？烧麦在北方文化中的地位是怎样的？
3422649663: 如何评价《流浪地球 3》电影分上下两部上映？
3450991715: 如何看待多名运动员为王楚钦发声？他现在的状态要怎么调整才能打破心魔？
3467891260: 网易游戏被曝多名高管涉嫌贪腐被带走调查，涉及金额上亿，真实情况如何？
664180828: 作者真的会逐篇精读自己论文后面数十条的参考文献吗?
534677835: 巅峰时期的罗纳尔多放到现在值2亿美金吗？
3347102716: 为什么「课题分离」这类心理学概念，在本土的人情社会里显得不那么适用？如何可以做到更好应用？
652717431: 如何评价特朗普传记电影《飞黄腾达（The Apprentice）》？
2561910283: 为什么中国足球国家队不规划钟塔西、天乐这类华裔，反而规划在中超踢球的非华裔球员？
3407899543: 11 月 7 日沪指放量涨 2.57%，超 4500 股上涨，大金融股再度爆发，如何看待今日行情？
476013775: 为什么老一辈人动不动就说现在年轻人不能吃苦了？
3358920200: 马斯克助选之余仍闯入《暗黑破坏神 4 》天梯榜世界排名前 20 位，他这时间管理大师级别有多高？
2902140673: 特朗普将是美国历史权力最大的总统，同时掌握参议院、众议院及最高法院，这将对美国政坛造成怎样的影响？
2277780842: 钱和健康哪个最重要?
3406113087: 马斯克身家单日猛增 209 亿美元，美国大选马斯克站队正确，他的商业帝国会迎来政策蜜月吗？
435920418: 假如一个人只剩下一个大脑 ，但大脑可以存活，那么他会是什么感觉？
3344664382: 印度正式申办 2036 年奥运会，其基础设施能否承载奥运会赛事需求？该如何确保在奥运期间有效预防犯罪？
3350672707: 没工作，没文化，怎样才能不躺平，有奋斗方向?
3429814164: 如何评价《再见爱人》第四季第四期？
3332001682: 日媒预测日本今年新生儿跌破 70 万，越来越多日本人选择不婚或晚婚，反映了什么？
3071865111: 在教育孩子的时候，你会努力做孩子的榜样吗？
3405577209: 报告显示增程车电池衰减高于纯电车，什么原因？如何评价增程式这一技术？
3375201989: 如何评价《绝区零》1.3独家视界剧情「虚拟杀机」?
3114397792: 自学心理学后「分析」自己，会有自我疗愈的作用还是负面作用？
2431816881: 面对校园霸凌，我们如何守护孩子的心理健康？
658592880: 检察院提前介入是什么意思？
3225877637: 怎样锻炼自己的胆量，多去尝试吗？
809968260: 搞科研的一天，你是怎么过的？
369362859: 行测每天要刷多少题才够?
2946844199: 怎么评价英雄联盟S14总决赛faker的表现？