658322606: 如何看待《黑神话：悟空》推荐配置公布，容量 130 G，最低配 GTX 1060，40 系将支持光追？
658319944: 东部战区开展导弹快艇实弹训练，提升胜战能力，训练中有哪些亮点值得关注？
658318306: 为什么 2024 年高考没有全国乙卷了，你对全国乙卷有哪些记忆？
658379805: 丹麦首相在哥本哈根市中心遭袭被打，嫌疑人已被拘捕，具体情况如何？反映出哪些问题？
658380258: 如何评价OMG上单选手Cube眼红陪玩收入，未和俱乐部沟通的情况下连夜离队？
658297093: Canalys 报告称Q1 国内 600 美元以上手机销量荣耀增 67%小米降 43%，如何看待此事？
658167999: 有网友反馈讯飞输入法大面积无法使用，官方回应「端午节活动配置出现 Bug」，这反映了哪些问题？
658382347: 《黑神话：悟空》正式开启预购，steam标准版268，豪华版328，符合你的预期么？
658349924: AI能写作文能做题，未来AI对教育行业将产生什么影响？教育行业哪些赛道涌现了新的机会？
658114973: 部分中小学的孩子们热衷于「养臭水」，作为家长应该怎样对待？
625668015: 读鲁迅的《藤野先生》，有点疑惑，为什么藤野先生会对一个异国的学生特殊对待和关照？
268354558: C罗的头球能力在历史上处于一个什么地位？
643026728: 为什么黄霄云参加《我是歌手》时，没有像邓紫棋一样一炮而红呢？
66923295: 如何评价圣路易？
604880965: 如果我穿越到九十年代下围棋，但是每步棋都是绝艺一选，动不动让职业棋手两三个子，棋坛会怎么看我？
658318290: 如何评价小牛说车2024年6月7日突然被封？
649670598: 中国人去日本为什么能大概看懂日文？
658342898: 有哪些用了就回不去的家用电器，极大地提升了你的幸福感？
657964630: 高考家长穿旗袍、买向日葵、吃剩栗（胜利），这些「应援动作」会产生积极作用还是可能给孩子带来压力？
657839076: 没人来爱你和你没人去爱，哪个更可悲？
658312837: 北约真的不会直接派兵出战乌克兰吗？
658309311: 比亚迪王传福称「卷」是一种竞争，是市场经济的本质，竞争才能产生繁荣，企业家都要拥抱这种竞争，如何理解？
653729235: 陈昊宇在《乘风 2024》中表现如何？
658075607: 长城汽车 5 月销售 9.15 万辆同比下滑 9%，销量下滑原因有哪些？
657653009: 在当代视角下，如何评价儒家文化对中国社会的长远影响？
658143613: 香港大学马毅教授认为仅靠 Scaling Laws 无法实现AGI，如何看待这一观点？
658174459: 38岁的中国男足前国脚中后卫冯潇霆宣布结束长达二十一年的职业球员生涯，如何评价他的职业生涯？
658321948: 如何评价2024年高考数学?
657945120: 面试的时候，为什么面试官总是问我从上一家公司离职的原因？
657325854: 高考考场上有人想抄你的答案，你会给吗？
658132675: 高考考场上有「口水强迫症」怎么办？
657824853: 能量高的人为何会很吸引人？
658335856: 2024 LPL 夏季赛LNG 0:2 TES，如何评价这场比赛？
657473953: 龚自珍的诗水平如何?
658258307: 如何评价2024年6月米哈游《崩坏星穹铁道》2.3版本前瞻直播？
657167228: 想要练好背部我们应该以划船为主还是以拉为主？
658210923: 如果你是刘封，关羽大意失荆州，你会去救他吗？
658129032: 如何评价综艺《歌手 2024》第五期歌手们的表现？
658254862: 如何评价 2024 年新高考 I 卷数学题？
388194938: 蜜蜂为什么会心甘情愿地在人造的蜂箱中筑巢？蜂箱的形状和蜜蜂圆形的窝一点不一样啊?
658297223: 俞敏洪称东方甄选做得乱七八糟引发股价大跌，深夜致歉是朋友间谦虚表达，会努力前行负责到底，如何看待此事？
658014373: 2024 年《美国内战》这部电影值得观看吗？这部电影与以往战争类电影有什么不同点？
658298820: 蓝领岗位需求大，部分城市快递外卖员平均月薪超八千元 ，是否会成为一种趋势？
655314579: 为什么直到现在，《原神》的元素反应机制都没有被模仿？
658134923: 美国驻乌大使馆发布通告提醒，乌克兰已不再允许美乌双重国籍公民自由出境，具体情况如何？此举透露了什么？
500352066: 《琅琊榜》与《庆余年》两部剧哪一部权谋更高一点？
22595871: 如何评价蔡澜？
658212105: 有哪些小城的人文历史底蕴和文旅价值，可堪称世界级？
657965662: 高考来啦，那年高考的场景你还记得吗？
658347371: 如何评价 TES 与 LNG 对局中 gala 滑板鞋使用幽梦 bug 的行为？