638690507: 韩军宣布「韩朝之间不再存在缓冲区」，这意味着什么？会带来哪些影响？
638551877: 车厘子价格「大跳水」，每斤便宜 60 元，为何价格下降明显？之后还会继续降吗？
637999184: 有人说一辆私家车可以开60万公里，但一年开1万公里也就撑死了，所以应该60年强制报废，大家怎么看？
638574820: 如何评价张雪峰回应公司不招应届生「要让他们经历社会的毒打」？你的第一份工作是怎么找到的？
638699581: 四部门联合印发通知，支持福建扩大对台开放合作，推动福建自贸试验区对台先行先试，将带来哪些影响？
638690378: 长沙违建房垮塌 54 人死亡事故更多细节披露，8 层楼 4 秒成废墟，该事件给了我们哪些警示？
637671980: 如何看待同济录取分数逐年下滑，生源一届不如一届？
638541519: 昨天孩子突然问我，她去学校感觉痛苦，不爱参与集体活动，只愿意自己玩，没有集体荣誉感，我该怎么和她沟通？
638603451: 武装力量「二把手」美防长住 ICU 多日，白宫国会被曝不知情，为何延迟数天才发布消息？释放了哪些信号？
638654661: 苹果 Vision Pro 将于 2 月 2 日在美国上市，该头显有何亮眼优势？你看好这款产品吗？
638174871: 如果要选中国国鸟，你会选哪一个（要求：中国独有）？
440762719: 为什么老实人一旦闯祸都是大祸?
625302985: 如何用一张照片证明你来过贵州？
638340156: 喝牛奶对提高儿童自御力有哪些帮助，如何挑选一杯适合孩子的好牛奶？
638497198: 「原神」中没有地下地图的时候，大家都是如何探索沙漠的？
638308083: 哈尔滨的爆火和之前淄博的爆火有什么区别？
632642064: 连续 30 天早睡不熬夜，能给皮肤带来什么变化？
638575775: 如何评价最新发布的华硕天选 5 Pro 游戏本，有哪些值得关注的亮点？
638411497: 有什么 C++ dll 防反编译和调试的方案？
638477987: 有喜欢三笘薫的吗，大家觉得他夏窗有没有可能登陆豪门？
638191572: 为什么不能把独显级别的GPU做进CPU里？是技术不允许还是出于商业利益的考量？
637072597: 哪些剃须刀适合作为新年礼物送给男友？
637991983: 今年过年你回家吗？在你的家乡，有哪些让人留恋的风景？
637750112: 好兄弟喜欢打羽毛球，怎么送他合适的球拍？
637790301: 不上健身房，跑步如何进行力量训练？
620407074: 为什么有人身处打压式家庭里还能自信起来?
638075111: 东北除了哈尔滨还有哪些宝藏小城值得去旅行？
637957035: 哈尔滨夏天气候如何？适合暑期去玩吗？
635916849: 今年想要增力增肌，明年再入门拳击和MMA，希望所做的力量训练对未来的格斗能力有用，该怎么选择动作?
638638748: 如何看待 3999 元起售的 OPPO Find X7 系列，实际体验如何？是否值得购买？
607322116: 函数式语言流行不起来的原因是什么?
638586484: 想问问黑龙江的朋友，蔓越莓什么味儿？
603988260: 当意识到自己被诈骗那一瞬间是什么心理？
638319297: 哈兰德，姆巴佩，贝林厄姆如果三人同队，该怎么组队，才能更好的发挥他们三人的能力？
637650391: 如何看待「解离感」？又如何减少和摆脱「解离感」呢?
638476026: 如果宜修在皇帝对纯元一见钟情提婚时受刺激流产死了or失去孩子时在雨中狂奔死了会怎么样？
638540342: 美国 2024 年重大丑闻「国防部长奥斯汀重病住院无人知晓」，哪些信息值得关注？
638600588: 梁建章称「将投资重点转向人口」，以生育福利鼓励生育，可有效应对当前及未来的经济挑战，如何看待这一观点？
638513881: 有谁见过C标准库这么离谱的bug吗？
638707185: 腾讯游戏发布寒假限玩日历，未成年玩家能打游戏时间最多 16 小时，你认为这样的设定能有效防沉迷吗？
638697036: 1 月 9 日三大指数开盘涨跌不一，旅游、半导体等板块涨幅居前，如何看待今日行情？
638595536: 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
638602492: 如何评价王凯、杨烁、董子健主演的电视剧《大江大河之岁月如歌》？
638708745: 「游隼」推进器出现异常，美国 52 年来首次「重返月球」任务或面临失败，美国重返月球计划推进到哪步了？
634506440: 有点评类 App 存分数灌水情况，有餐厅靠赠菜等提高评价，年轻人挤爆 3.5 分饭店，如何看待此现象？
638263499: 心理学讲「解除痛苦需要接纳自己」，那么「接纳自己」到底是什么意思？
637810847: 目前各类 APP 的评分机制存在哪些问题？如何优化，让真正好吃/好玩的店铺获得高评分？
637946234: 公务员试用期，被劝退会被取消录用吗？
638580967: 沙特发现「世界级新金矿」，黄金资源潜力巨大，这一资源将会为全球经济带来哪些收益？
638668576: 「足球皇帝」贝肯鲍尔逝世，享年 78 岁，如何评价他的传奇一生？