650502312: 招商银行再次启动「反向讨薪」，超 4000 人被追索扣回，近两年追回超亿元，如何看待此事？
650176213: 如何看待胖东来管理层已实现190天休假，中层配奔驰，高管配300万豪车？
650028495: 西安交通大学 2024 年少年班复试结果出炉，247 位初中生免中高考直读 985 本硕，你怎么看？
650413317: 内蒙古局地出现沙尘暴，天空变成橙色，面对沙尘暴天气有哪些注意事项？
500948049: 《潜伏》中，李涯和陆桥山都死了，很显然内鬼就是余则成了，为何余则成没有暴露？
650538233: 山西「订婚强奸案」一审宣判：女方已退 10 万元彩礼，驳回男方诉讼请求，如何从法律角度解读？
650395041: 武汉大学回应开设雷军班：全国招 15 人本博贯通，培养环节高配置，如何看待此举措？
650512966: 荷兰首相在华就 ASML 出口管制表态「不会专门针对某一国家」，如何解读？
650302289: 如何评价《崩坏：星穹铁道》一周年活动以及新版本的福利力度？
650506058: 如何看待 2024 年 3 月 28 日 A 股市场行情？
650367061: 如何看待周鸿祎在哪吒汽车的直播中怒怼创始人张勇「 从营销到产品规划，老是自嗨」？哪吒汽车如何应对？
650418264: 如何评价一人之下665话情报？
650116885: 是不是自从游戏能够上架steam之后，游戏体积变得越来越大了？
650521709: 如何看待手机厂商备战 2024 —— AI、折叠屏齐发力？
650189959: 如何评价原西安交大校长转去福耀当校长？
650360581: 如何看待二月份iPhone中国销量继续暴跌，下一代iPhone会因此有大幅度提升吗？
22346763: 怎么看待美狄亚为了报复不忠的丈夫，而亲手杀死了自己的儿子？
647133864: 自己因为工作能力差，被直属领导嫌弃，被内部调岗，我很难过，该怎么解决能力差这个问题?
650500171: 中国男足原主教练李铁案今天一审开庭，他可能会受到哪些刑罚？
650478433: 诺贝尔经济学奖得主丹尼尔·卡尼曼去世，著有《思考，快与慢》《噪声》等书，如何评价他的学术贡献？
650467034: 平时不怎么摄影，想要换台稳定流畅抗造体验好且能用3年以上的手机，有哪些可以选？
641805348: 有没有那种文笔细腻，平平淡淡却虐心的古言？
649409406: 身为非专业人士（小说作者），想要塑造一个合理且真实的专业人士（如医生）该怎么办?
626411493: 产后半年内，大家的心情是怎么样的？
644825076: 研究生读完出来已经26左右了是不是在浪费时间?
650524791: 长期压力严重影响身体健康，身体的哪些表现警示压力过大？如何科学地缓解压力？
649665337: 戏剧中的有哪些令你念念不忘的经典台词？
650519424: 在职场中向上司汇报工作时，如何做到「有效沟通」？
650524817: 业内预计未来几个月新能源车渗透率有望突破 50 % ，随着能源绿色低碳转型加速推进，加油站会被淘汰吗？
649685065: 女生会不会嫁给因为救她而瘫痪的男生？
649783361: 如何评价C-803“鹰击-83”反舰导弹?
649453474: 旅行中，你觉得哪些海滨城市很适合「度假放松」？
650489358: 连续下雨一周，户外运动都无法进行，平时喜欢户外运动的你如何应对下雨天？
650415674: 中央气象台发布大风、大雾、沙尘暴三预警，将带来哪些影响？如何做好防护？
332969005: 几乎不吵架的情侣正常吗？
650179591: 想辞职但是领导让我先休息我该怎么办？
650156061: 初入职场都很快乐，随着经验增长，收入也在增长，为什么却很难找到工作中的乐趣了？
650510685: 北京、深圳优化楼市政策，各地因城施策调整限购等政策，释放了哪些信号？
650523317: 韩国医生正在罢工、中国规培医生自杀事件也在发生，如何看待年轻医生的当下处境？是何原因导致了这一现象？
648101055: 《沙丘2》中弗雷曼人在沙漠中的生存智慧和作战技巧你最喜欢哪个？
650509465: 日本小林制药称已有 4 人因服用其含红曲成分保健品而死亡，如何看待此事？带来哪些警示？
650511580: 研究发现「考研未上岸者就业质量不及同期毕业生」，如何解读？可能是哪些因素导致的？
650514187: 默沙东重磅新药获批「可治疗致命肺病」， 1 瓶定价 10 万，如何看待此定价？上市后将产生什么影响？
650514058: 中信证券声明「自媒体等传播虚假不实信息与事实相悖，公司保留追究法律责任权利」，哪些信息值得关注？
650396003: 西双版纳通报「37名跟团游客不购物被扣购物店」，涉事购物公司停业，无证带团人员罚款一万，如何看待此事？
650413678: 浙江市场经营主体达 1040 万户，每 6.5 人就有 1 个老板，如何客观评价浙江省的营商环境？
650415433: 红十字国际委员会副主席称「AI 武器化将带来不可预测的后果」，如何看待此事？
650413100: 央媒评主播靠辱骂母亲走红，「如此丑陋，咋成了『美丽』网红？」，如何看待此类乱象？起到哪些警示作用？
650407747: 特朗普自创社交平台借壳上市，估值为 100 亿美元，股票代码是其名字缩写，哪些信息值得关注？
650449797: 可以分享一下你最近摘抄的好句吗？