4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4294984654: 中铁七局再发声明对记者致歉，项目分部经理等 5 人就地免职，事件暴露出哪些问题？
4233800446: 反诈老陈说当年辞职皆因“冲动没看透自己”，最看不起现在的自己，怎么看待他的“看透”和“看不起”？
4259949210: 外卖员建议不要点黄焖鸡，个别商家用冷冻肉和僵尸肉配菜不洗，什么是僵尸肉？对健康危害有多多大？
4238081281: 如何看待横店群演时薪由15元降到13.5元？这个收入属于什么水平？
4345390143: 珠海撞人致 35 死案嫌犯被批捕，他将承担怎样的法律责任？
4297655841: 成龙呼吁大家到电影院看电影，认为在家会降低观影质量，你认同他的观点吗？为什么？
4338446536: 第 37 届金鸡获奖名单公布，雷佳音、李庚希分获影帝、影后，你对各奖项归属满意吗？
4318705057: 常州规定献血 100 次可免费吃自助，血站称有 80 多人符合条件，这个献血频率会影响健康吗？
4255566635: 证监会发布市值管理指引，成份股公司应制定市值管理制度，长期破净公司应制定估值提升计划，将产生哪些影响？
4125737892: 如果高考把物理升格为主科，英语降成副科，是否更有利于选拔人才？
2617488522: 科研和学习的区别是什么？
3946868420: 《再见爱人 4》火到国外，麦琳究竟有何魔力，能够让不同文化背景下的观众产生共鸣？
4215866683: 58 岁泰森复出败给 27 岁「网红拳手」杰克保罗，如何评价他的表现？
4205894053: 国足1：0巴林后，是不是有望冲击世界杯？
4119631742: 「撒一个谎要用无数的谎来圆」如此麻烦，那撒谎的动机是什么？从心理学角度看有「善意的谎言」一说吗？
4227314147: 172的河村勇辉比191的郭艾伦强在哪里？
4241140022: 新西兰议会表决争议性法案，多名毛利议员现场跳起战舞以示强烈抗议，事件后续可能会如何处理？
4325770949: 如何评价《英雄联盟：双城之战》第二季 4-6 集？
4222111628: 迈巴赫漏水解决方案公布，赠送车主 3 年整车延保及保养套餐，为啥不能换新车？品牌口碑会因此挽回吗？
3831683060: 《再见爱人》李行亮觉醒，把麦琳气哭却坚决不道歉，他真的觉醒了吗？婚姻中应如何对待自己的另一半？
356009525: 《魔兽世界》中，最让你感动的一个任务是什么？
505361926: 为什么我觉得线性代数比微积分要枯燥很多？
4307421708: 如何看待TGA新规允许DLC评选年度最佳?
3317291345: 听说虾是蟑螂的近亲，是真的吗？为什么？
4242166151: 第29届三星杯16强赛，柯洁执白不敌申真谞，如何评价本场比赛双方的发挥？
498950692: 年轻人要不要在国有银行干一辈子？
4221179459: 天舟八号搭载「月壤砖」发射升空，发射任务取得圆满成功，将对我国航天事业带来哪些影响？
3220007548: 你认为本届中国航展的哪个展品可以被称为「最强种草机」？有哪些硬核好物想要「安利」给全世界？
445729719: 野猪肉为什么不好吃?