7818291565: 工作 12 个小时后，女员工拒绝年会跳舞被辞退，公司称顶撞领导，如何看待该公司的做法？
7839210107: 日本外相访华，中日达成 10 项共识，涉及教育、旅游、体育等，哪些信息值得关注？
665922357: 家长为了防止孩子走入歧途，火烧估值好几万烟卡，如何看待这种做法？家长有更好的处理方式吗？
7837671946: 江苏盐城商户卖没有检疫的私宰死羊肉获利 180 元，被市监局开出 10 万元罚单，如何从法律角度看待？
7735237891: 2024 年很火的「dirty work」到底指什么？面对「dirty work」如何巧妙拒绝？
7404337719: 公司为了留人，年终奖要在来年上班后才会发放，公司管理层是什么想法，不怕员工心寒都不来了吗？
6009784605: 「换一块电池比买车还贵」 ，首批新能源车主的八年之痒如何破？长寿命电池技术的突破难点在哪里？
5145335012: 为什么思考很多却依然无法改变自己？
7893280532: 你心中的2024年度最佳运动员是谁？
7609561989: 为什么真正能赚钱的人，往往都不在乎钱？
320040362: 有哪些新生代没见过或者无法理解的 Windows XP 7 时代的事情？
6685621899: 如何看待 NPD、回避型等概念在亲密关系讨论上爆火？这消解了问题严谨性还是推动了大众对心理健康的重视？
6027969918: 对于戏剧爱好者来说，国内有哪些传统戏剧与地方戏剧不能错过？
650758843: 殷素素会欺负她儿子，为什么？
7355562202: 有哪些题目看着简单，但实际上做起来非常「折磨人」？
665369515: 《黑神话：悟空》对中年男人来说好不好上手？
285222359: 《甄嬛传》中有哪些拍得不好的片段 ？
7810992745: 拜登签署法案正式将白头鹰定为美国国鸟，有哪些历史与文化原因？如果不是白头鹰，哪种鸟更能代表美国精神？
7828163623: 日本面向中国公民新设 10 年旅游签，预计于 2025 年春季开始实施，将对两国旅游经济产生哪些影响？
7882329378: 24-25 赛季NBA常规赛圣诞大战湖人115:113勇士，里弗斯绝杀，库里38分，如何评价这场比赛？
615363027: 历史上有哪些“糟了，我成替身了”的例子？
657744104: 对比盖德-穆勒自然年85球，梅西自然年91球的含金量如何？
7707474711: 伊万卡宣布永久退出政坛，能真正摆脱家族政治的阴影吗？特朗普家族的政治运作会呈现出哪些新特征？
648907464: 为什么MySQL不推荐使用uuid或者雪花id作为主键？
630055595: 为什么macOS软件生态不敌Windows?
7269911876: 考研热度褪去，考公热潮涌起，眼光放长远的话未来几年什么最吃香？
7808575646: 如果把二桃杀三士之计用在刘关张身上会怎么样？
6700189448: 现阶段 AIPC 是噱头炒作还是真的值得购买？
7104536088: 2024 年各位跑友们你们都 PB 了吗？
7804851907: 2024 年哪款手机凭借超强的影像性能成为了你的「心头好」，有哪些打动你的点？