660507596: 为什么深圳大学已比肩部分 985，却还不是双一流？
310112318: 为什么会有深湖比深海更可怕这种说法？
666009766: 如何确定一袋米中的米粒数量是偶数还是奇数？
666248997: 提前还房贷现象持续，上半年六大行个人房贷缩水超三千亿元，如何解读？什么情况下提前还贷更划算？
666248111: 中央气象台再发台风红色预警，「摩羯」已加强为超强台风，预计 6 日在琼粤沿海登陆，目前当地情况如何？
665430651: 为什么大家对《西游记》的改编很宽容，却很难接受《红楼梦》的改编呢？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
664989315: 《黑神话：悟空》的影神图中，有哪些故事给你留下了深刻的印象？
665615526: 老师是真心想跟学生做朋友吗？还是只为「哄骗」学习？
666072800: 如何看待华为Mate XT非凡大师三折叠屏手机？
666166090: 博主骑行穿越「鳌太线」意外发现失联 37 天驴友遗体，鳌太线到底有多危险？
666249252: 梅西C罗双双落选金球奖候选人名单，20余年来首次，一个时代落幕了，你怎么看？
411320907: 庞培为何输了法萨卢斯之战？
666173452: 薛宝钗家到底是有钱还是没钱？
664363361: 我们为什么会越来越怀念「旧互联网时代」？
665071531: 如何看待「演员扛票房」这一说法？电影票房的制胜关键究竟是什么？
666071471: 《黑神话：悟空》的爆火，虚幻引擎的功劳占几成？
626980484: 古时候，中原人是不是把山上的树都砍完了？
665844902: 儿子博士延毕一年多了，总说在修改论文，但总是没结果，该怎么办？
585454583: 为什么大部分喜欢打乒乓球的都喜欢打训练球?
666212183: 辛巴宣布今年不再卖大闸蟹，将安排 1 亿元赔付三只羊消费者，如何评价他的做法？能帮消费者争取到权益吗？
666076630: 消息称字节跳动寻求创纪录的 95 亿美元贷款，这背后有哪些商业的战略布局？
665554932: 《黑神话：悟空》全成就里最难达成的是什么？
665754686: 为什么工作之后就不想再发朋友圈了？
665936368: 猫直接睡在一篮苹果上，苹果表皮完好的，没有抓痕，还能吃吗？
665969443: 《黑神话》杨戬和《艾尔登法环》的女武神，在纯拼刀的情况下谁更难？
666091230: 国足 18 强赛首战在即，客场对阵日本，你对本场比赛有何期待？
66703281: 如何评价《娱乐至死》？
665969946: 如何看待小米汽车 (SU7) 8 月交付量超 1 万台？
313026626: 赤砂之蝎最后一个卷轴会是什么?