792928563: 特斯拉于 10 月 11 日 10 点召开发布会，马斯克称「这将载入史册的一天」，哪些信息值得关注？
800701619: 10 月 10 日沪指冲高回落收涨，中字头板块大涨，高位股跳水，超2900股上涨，如何看待今日行情？
804580199: 民营经济促进法草案向社会公开征求意见，突出平等对待原则，如何解读？哪些信息值得关注？
451744977: 如何看待朋友圈里一直在旅行的人？
636617732: 为什么城里18层楼的承重墙还没有农村三层自建房的厚？
805251158: 多家银行发布公告，存量房贷利率统一降至 LPR-30BP，房贷每月将少还多少？后续还有调降的空间吗？
807047838: S14 瑞士轮胜者组 TES 2:0 击败 DK 晋级淘汰赛，如何评价这场比赛？
809457815: 亚锦赛男团决赛，王楚钦决胜局发挥神勇 3-2 逆转林昀儒，助力国乒摘冠，如何评价这场比赛？
667271175: 现在年轻人买房难，为啥不推出小户型商品房？
769557018: 为何整个东南亚，就出了新加坡一个发达国家？
795074873: 诺贝尔化学奖得主 John M. Jumper 博士毕业仅七年就拿诺奖，这属于什么科研水平？
807181855: 如何看待孙颖莎退出亚锦赛？
796249969: 你认为中国现代最伟大的事是什么？
788820083: 2024 年乒乓球亚锦赛男团决赛，国乒男团 3-1 战胜中国台北成功摘冠，如何评价这场比赛？
316141049: 你们家的钢琴一般都多长时间调律一次？
22031897: 黑眼圈常年不消要怎么办？
789721287: 小鹏P7+，30万以内最大空间轿跑，如何评价此款车型？
809343336: 如何评价《一人之下》漫画第690（729）话？
788418662: 很多领导帮人打招呼的时候总是说“在不违反原则的情况下给予照顾”，真的能推脱责任吗?
646904659: 有比较了解日本史的大佬为我推荐关于日本史的书吗？
772172405: 东北雨姐删除道歉视频，账号七天未更新，网友称拍摄基地已人去房空，具体情况如何？
789426597: 女博主独闯哀牢山露营 2 天 1 夜，当地将依法展开调查，独闯哀牢山禁区有多危险？哪些问题值得反思？
790779652: 如何评价《原神》5.1首日流水？
665988378: 高中阶段自己独立思考硬刚写出来的题和直接看答案，二者效果上有什么区别?
26845652: 拥有绝对音感是怎样的体验？
695030842: 市面上适合且可能接手曼联帅位的教练都有谁？
335353248: 为什么会有人觉得尤二姐不值得同情甚至自作自受？
37195319: 为什么最后鸣人娶的是雏田？
308836182: 你因为什么而打赏过骑手？
760765580: 如果要评选上海的市歌，有哪几个可以作为候选？