666285282: 网传「中国高铁一公里耗一万度电」，官方回应与事实不符，如何从科学角度解读？
666285343: 如何评价央视没谈拢世亚预转播称「对方要价畸高」，爱奇艺成唯一转播平台一事？赛事版权是如何定价的？
666301785: 范志毅谈「国足 0-7 惨败日本」，称「国足看得我想跳进黄浦江」，国足在这场比赛中犯了哪些错误？
666269941: 国足世预赛 18 强赛首战客场 0:7 溃败日本，后防线神游，伊万离谱阵容引争议，如何评价本场比赛？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
666283186: 淘宝明确 9 月 12 日后商家逐步开通微信支付，将带来哪些影响？
666130528: 浙江接娃放学新模式值得推广么？
666301881: 如何评价《一人之下》第685（729）话？
666300497: 国足 18 强赛第二轮主场对战沙特，国足可能会做出哪些调整？前景如何？
666274557: 网传马斯克 1.5 亿美元在北京买房 ，特斯拉回应「纯炒作」，这一风波对房地产行业有何实际影响？
666183340: 网红「干巴大叔」查出骨癌不到两个月去世，骨癌有哪些症状？为何发展速度这么快？
666164888: 医院越来越难开到进口原研药 ，为什么以前能用的进口药不容易开到了？进口原研药与国产仿制药有何区别？
661922575: 为什么以前被称三大火炉之一的武汉如今排不上“热度”号了？
665619846: 如何评价《黑神话：悟空》「马哥」这个 NPC？
666176249: 如何评价剧版《异人之下》第二季之决战碧游村首发预告片？
665616890: 《黑神话：悟空》天命人这一路敲死了几个「好」妖怪？
665803261: 南方人真的吃不惯东北菜吗？
665995153: 《黑神话：悟空》八戒到底为什么如此执着想复活孙悟空？
666071365: 42 家银行平均薪酬曝光，六大行人均月薪酬不到 3 万元，这个薪资水平如何？
665529603: 为什么 INTP 觉得正常说话但是有人会生气?
666252708: 印度女医生遭奸杀事发邦修改法案，强奸致受害人死亡可判死刑，需要总统批准后施行，该法案能起到警示作用吗？
666264515: 比亚迪2024年上半年财报中净利润136亿元，研发费用高达202亿元，研发比净利润高65亿，怎么看？
666299083: 世预赛国足 0:7 日本，创近 102 年中日之战历史最大分差、世预赛失利最大分差，问题到底出在哪？
663383826: 中了 2 亿你会辞去工作吗？
32093390: 为什么石英矿常伴生金矿？
666212183: 辛巴宣布今年不再卖大闸蟹，将安排 1 亿元赔付三只羊消费者，如何评价他的做法？能帮消费者争取到权益吗？
666160790: 普京结束对蒙古国的正式访问，乌克兰威胁要让蒙古国「承担后果」，事态会如何发展？
666189439: 中方将对加拿大油菜籽发起反倾销调查，加官员「深感担忧」，中方举措对加拿大影响有多大？
506995666: 电动车是不是技术上比燃油车简单?
345218273: 实习律师这一年需要怎么做？