813176615: 10 月 11 日沪指险守 3200 点，两市成交额缩量5710亿，创业板指领跌，如何看待今日行情？
448818037: 如果在山上挖一个池塘不放鱼，里面会慢慢有鱼吗？
815800406: 千万粉丝博主「大蓝」抖音账号被封，此前多次推荐股票，网友称跟风被套，如何看待此事？
820152171: S14 瑞士轮胜者组 T1 2:0 击败 G2 晋级淘汰赛，如何评价这场比赛？
634591602: 为什么“自学”总是那么难？
567095572: 澳大利亚山羊泛滥，人们为何不将它们吃掉？
653124248: 爱因斯坦在物理学史上能排第一吗？
648480376: 如何看待现在短剧越来越火？
548059074: 不想上班了，写网文可以养家吗？
665200611: 外国人能理解中国人把“How old are you”翻译为“怎么老是你”吗？
751640254: 为什么国产片的男性角色那么爱当众撒尿？
53293880: 什么事是你辞职后明白的？
813552317: 10 月 11 日 NBA 季前赛，湖人客场挑战雄鹿，如何评价本场比赛中双方的表现？
812985795: 如何看待《足球经理2025》跳票至2025年三月？
667077444: 卫生间太小就不能做干湿分离吗，有哪些小户型卫浴空间的设计思路值得参考？
768291505: 没有天赋的肌肉值得练吗？
749764113: 为什么高中数学不学解三次或四次方程？
766804316: 你最喜欢什么运动？现在还在坚持吗？
802083421: 未来二十年，哪些物理学理论突破将会给人类生活带来深刻的变革？
791430888: 央行与财政部联合工作组召开首次正式会议，将为央行国债买卖操作提供适宜的市场环境，如何解读？
779011748: 为什么rmvb格式消失了,它在技术上比不上H264吗？
814384525: 在如今的智能手机市场中，AI 功能是否已经成为购机必选项？
808515443: 如何才能克服对一些强势者的恐惧？比如领导或是曾经给过自己压力的人？
403895353: 为什么没有人试图把黄河拉回故道，入海口重回黄海？
668186609: 小猫是不是小时候都很粘人，长大了就不粘人？
795709707: 有银行单日流失40亿存款，国庆假期消费贷放款量已超年初，对此你怎么看？
741450872: 如何评价谍战剧《暗夜与黎明》大结局？
800764462: 上班路上，如何克服打瞌睡？
807181855: 如何看待孙颖莎退出亚锦赛？
797166657: 孩子资质太差，要不要就此放弃？