658701783: 如何看待「大鹏快开车」测出比亚迪秦 L 续航 1182.2 km、油耗 5.57 L？这符合预期吗?
658710999: 女员工因担心走光上班打伞遭开除，法院裁定公司解约合法，如何评价此事？
658208776: 何同学「5G 视频」结尾的五年之期已到，过去五年大家觉得 5G 的发展怎么样呢？
658706612: 新加坡门将椰浆饭摊位地址曝光，本人回应「感谢中国球迷支持」，为何如此受中国粉丝喜爱？
658619432: 土耳其拟对中国进口汽车征收 40 % 的额外关税，加征关税后会对中国车企产生什么影响？释放了什么信号？
658758852: 女孩喊物业劝离门外陌生人，保安到场后女孩与陌生人争执被捅死，死者母亲指保安不作为，如何从法律角度解读？
658606516: 游客西湖落水「躺平」等来救援，落水后的「躺平式」自救有用吗？还有哪些自救方式？
658744622: 小米汽车销量继续下跌，约 0.21 万辆，暂列新势力第八，为何会出现这种情况？小米汽车面临哪些问题？
21158197: 为什么国外商务人士极少穿短袖衬衫？
658785569: 23-24 赛季 NBA凯尔特人 106:99 独行侠，如何评价这场比赛？
658698273: 周杰伦发文，表示因为感冒药的空瓶子，写了一首跟感冒无关的歌，你期待吗？
658671001: 特斯拉被指库存积压严重「停车场堆满库存车，从太空都能看到」，哪些信息值得关注？
658759269: 如何看待中国版Sora可灵爆火，海外科技圈热议？其文生视频效果究竟如何？
658631453: 报道称「一小学班上一半孩子没见过 1 元纸币」，白岩松评「这课得补」，如何看待此事？
658704775: 小米起诉青岛小米汽车，因该公司疑似利用名字中「小米汽车」进行误导性宣传，涉嫌「碰瓷」，如何从法律解读？
658786453: 欧盟拟对中国电动汽车加征关税，宝马、大众、奔驰立刻表态反对，释放出哪些信号？
658705547: 如果有 300 元预算，《黑神话:悟空》和《艾尔登法环》推荐买哪一个？
658618742: 蜜雪冰城客服回应员工在水池洗脚：系脚被烫伤，故用冷水应急处理，你可以接受该解释吗？如何对涉事门店追责？
658734880: 腾竞发布 LPL 联赛处罚报告「GALA 选手在游戏中触发已告知的禁用装备」能否实锤其利用 BUG？
658477919: 在哪些渠道购买《黑神话:悟空》能让游科拿到 100% 收益而不被平台抽成？
658748634: 如何评价《崩坏星穹铁道》的“「超距通讯」流萤三日电话”活动？
584899431: 以后会不会再出现一门语言，后来居上，比英语更加强势。甚至碾压英语这门语言？
658742406: 2024 LPL 夏季赛TES 2:0 OMG，如何评价这场比赛？
658734185: 如何看待90%医疗众筹用户无法筹集到目标金额？普通人可以采取哪些手段为健康兜底？
323129774: 外国人来中国有什么感受？
613350011: 为什么现代人的音乐水平远低于几百年前？
30794118: 龙珠Z中沙鲁的再生是不是存在一个bug？
644303135: 紫英石号事件，如果英军换成大和号以当时解放军的炮火，能击沉大和号吗？
658507245: 为什么《西游记》里的女妖精都能变成完整的人，而男妖精却都还有原型的特征？
658791639: 美国 CPI 降温仍猛砍降息预期，美联储维持利率不变，预计今年仅降息一次，纳指、标普创新高，如何解读？
658568595: 高中是主要靠努力还是靠天赋？
658522703: 复读一年比前一年还差，还要不要继续复读?
658005311: 高考成绩公布时你在干什么？
658750970: 享受当下 VS 延迟满足，当代年轻人怎么选才能过上期待的好生活？
560396374: 真正的文人风骨是怎样的？
658206349: “哈基米”在日本可能增加“猫咪”的意思吗？
658119411: 请问明朝时守城最厉害的将领是哪一位？
658169318: 临近出成绩，心情十分焦虑，严重影响到了日常状态，怎么缓解？
658459967: 当年星舰项目启动的时候如果中国能及时跟进是否现在也接近成功了？
657532077: 什么叫做真正的碾压？
53893903: 在《大明王朝1566》中，最聪明的是谁？
658705122: 女生高考结束后「一睡不起」，陷入 30 多小时深度睡眠，是压力释放还是身心俱疲？高考后如何释放压力？
658746252: 俄护卫舰核潜艇抵近美国佛罗里达州，美军紧密监视，如何解读这一动向？
658338424: 明明没啥活，到点了办公室同事都不下班，我该不该走？不走，可以干些什么?
658717880: 如何评价新一代的国产可信Docker镜像中心Atomhub?
655211417: 旅行中，有哪些旅行地的建筑让你感慨「古人的智慧」？
653301570: 国内有哪些非常「值得一去」的寺庙？
580646223: 为什么南靖土楼里还有人在住？生活在景区中是一种什么体验？
657767572: 生活中，你有哪些可以作为「健康加分项」的饮食习惯？
656591583: 哪件生活好物让你真正感受到了「长期主义消费观」的好处？