657298689: 法德在 G7 反对与中国打贸易战，德国财长称「贸易争端不可能有赢家」，如何看待这一表态？
657326331: 可口可乐产品价格上调 13 %，百事旗下汽水也将涨价，原因有哪些？可乐还会是你「快乐水」的首选吗？
657215711: 如何评价20年mhy能做出原神？
657300087: 网红刀小刀自曝重度抑郁，自称服用激素药治疗导致身体发胖、脱发严重，如何判断自己是否抑郁？该如何调节？
652503025: 如何评价香港科技大学（广州）liu ming教授制定的 27 分毕业规则？
657036684: 你觉得《鸣潮》还有哪些需要优化改动的地方？
654523990: 央视披露我国在玻璃基板上造芯片，芯片生产研发或换道超车，这项技术背后的原理是什么？
266034365: 悲观的人如何能变得乐观？
654156953: 雷军人气暴涨的根本原本是什么？
654775394: 首套房应该买120套内94，还是100套内79.8？
657364933: 以军与埃及士兵在拉法口岸发生交火，一名埃及士兵死亡，双方是否会有更大规模冲突？对中东局势有哪些影响？
656750858: 为什么高速路上，车速都已经超过120迈了，但还是有人敢超车？
657306912: 网红王妈塌房被指背刺打工人，其公司称将取消大小周实施双休，如何看待公司的回应？
657119552: 比亚迪方程豹起诉汽车博主索赔 500 万，该博主测评称「豹5」百公里油耗 18 升，哪些信息值得关注？
49890632: 为什么郑州不跨黄河发展？
657236350: 如何看待演员赵涛「戛纳无冕之后」登上热搜？其演技是否达到了影后水平？
657222814: 网红打假芜湖某黄金回收店「鬼秤」，31 克黄金店内称重不足 16 克，市监局已立案，如何看待店家行为？
657340248: 新发布的荣耀 200 系列手机怎么样，相比上一代有哪些升级？
654660683: 明明知道年轻的时候不努力，会后悔，但就是努力不起来，该怎么办?
656603571: 2024 年有哪些高性能的 AIPC 笔记本值得入手？
653332464: 我是一名一年级孩子的家长，在西安高新区上学，被卷的很痛苦，我应该放弃传统的教育吗？
639476561: 最近网上很火的听泉鉴宝是真的吗？
386425879: 机器学习的原理是什么？
657336632: 国家大基金三期来了，注册资本 3440 亿元，六大行合计出资 1140 亿元，哪些信息值得关注？
656956593: 蚊子为什么不进化出静音飞行的能力呢？
657030185: 有没有经典的网络迷踪例题？
651129575: 可以分享一张证明你和小狗关系很好的照片吗?
573163458: 投论文一直被拒是一种什么心情？
657109253: 你支持全国范围解禁摩托车吗？
657318397: 距离 2024 年高考还有 10 天，该以怎样的心态面对高考？你当初是如何度过的？
656635682: 哪一瞬间，会让你觉得有车真幸福？
657276976: 文笔挑战：“离别伤情泪满衣，______”，你会怎么接下一句？
653440505: 改变自己和接纳自己，你会选哪个?
657137599: 你如何看待2024年《人物》杂志对周深的这期专访内容？
657160091: 在战国时代，战国七雄为什么没有一个采取儒学治国？
493352396: 如何看待不想上班的人？
657318247: 高考倒计时 10 天，这个阶段应该做些什么？
657143728: 为什么孩子小的时候既听话又跟你亲，长大了既不听话又不跟你亲？
656784144: 抑郁症患者每天感觉时间加速流逝、有不真实感，沉浸在自己的世界里，这是为什么？
657335522: 董明珠表示「 35 岁没人聘你就自己去创业」，还直言有贡献才能谈收入，如何看待她的言论？创业可行吗？
657213251: 多地年薪招聘聘任制公务员，背后的原因有哪些？会成为趋势吗？
657004114: 郑州 12 岁女生短跑昏迷后离世，学校和家长各执一词，学校是否应该担责？此类意外如何避免？
650979214: 孩子抑郁了，家长怎么办才好？
657264796: 为什么中超中甲的球队极度依赖母公司输血，基本无法自给自足，自已输血？
657335686: 安徽铜陵一栋楼房发生坍塌事故已致 4 人遇难，目前原因调查等工作正在有序进行，坍塌原因可能是什么？
657357738: 如何评价电视剧《庆余年第二季》第 23-24 集？
656907312: 如何评价《咒术回战》261话乙骨转生五条悟?
652415549: 哪一瞬间，你意识到好言难劝该死的鬼？
654809810: 可以说说你微信昵称是什么含义吗？
657305708: 马克龙称因「内外部敌人」引发生存威胁，欧盟可能彻底消亡，如何理解马克龙这番警告？欧盟正面临哪些问题？