666747249: 如何评价华为 9 月 10 日举办的华为品牌盛典？
666558394: 沈阳激励外卖骑手「随手拍」监督食品安全问题，会带来哪些变化？有可能推广到更多城市吗？
666643184: 天津警方通报「一女子因感情纠葛捅伤男子母亲致死」，已被依法刑拘，具体情况如何？她将承担怎样的法律责任？
666699804: 2024 苹果发布会出现《王者荣耀世界》，宣布游戏明年登陆 iPhone，对此你有什么想说？
666685945: 如果有个NBA球员，场均5分5助5篮5抢5盖5犯5失误，上场25分钟，会是什么地位？
666697565: 为什么读指令这么臭名昭著，游戏公司还是争相使用？
666733458: 《白夜追凶 2》（白夜破晓）首发预告， 原班人马回归，你对这部经典悬疑剧有什么期待？
666741485: RNG 官推发文「相信我，你无法想象我们下赛季的阵容升级」你觉得他们能整出什么新活儿？
666529994: 目前都在说新能源电车，那氢能源汽车何时能像电车一样普及？
666161455: 《黑神话：悟空》有机会拿到 TGA 年度最佳游戏奖吗？
665129412: 你更喜欢《脱口秀和Ta的朋友们》还是《喜剧大王单口季》？
666699533: 如何评价 iPhone 16 Pro 系列在影像上的升级，你对新机的拍摄体验有哪些期待？
666744279: 青岛有辅警疑未系安全带开私家车逆行，警方通报「涉事人员已停职」，暴露出哪些问题？
660659335: 健身私教在课上全程都在看手机，要不要直接换掉私教？
666691632: 气温40度，办公室新同事把空调关了并说：“我身体不好，吹不了空调，希望大家理解！”你怎么高情商回答？
666752927: 华为发布全球首款三折叠屏手机，售价 19999 元起，顶配 23999 元，怎样评价它的配置和售价？
645291273: 如果《英雄联盟》卡牌大师的W技能改成稳定黄牌，卡牌大师会更强吗？
666444121: 普通人月薪过万真的很难吗？
666400319: 如何看待老人去文殊院拜佛推猫引热议？文殊院小猫有什么来头？
582029970: 用造“行星发动机和地下城”的资源造宇宙飞船能不能救下更多的人？
661919424: 公职人员中，为什么警察要叫警“官”？
666695559: 如何评价方大同新歌《我不是农人》?
666722417: S14 赛制导致瑞士轮首轮 LPL/LCK 的 2 号种子必将遭遇对方 3/4 号种子，谁的胜算更大？
666747462: 如何评价华为 Mate XT 非凡大师，在三折叠屏技术上有哪些重大突破和创新？
666729786: 问界 M9 五座版六座版怎么选？
632627749: 中国医院手术为什么必须要家属签字同意，这个规定是从什么时候开始的？
666389807: 想买 iPhone16 ，天猫苹果旗舰店的 24 期免息活动对想换手机的用户友好吗？
666587333: GEN 决赛爆冷 2:3 不敌 HLE 无缘联赛五连冠，问题出在哪里？
633879791: 为什么手机要戴手机壳？
666259325: 9 月 10 日是世界预防自杀日，如何识别身边有自杀倾向的人？该如何帮助他们？