655430404: 胖东来要「改造」永辉，计划将自家央厨的部分商品向永辉超市输出，永辉超市涨停，如何看待此举？
655459201: 杭州、西安双双宣布全面取消住房限购，全国限购仅剩 6 地，限购令已近尾声，释放了哪些信号？
655536394: 以色列官员称「停火谈判破裂，以军将继续在拉法发动进攻」，这意味着什么？局势将如何发展？
655381875: 雷军官宣，小米首次同时任命 2 位女性高管，许斐、张剑慧晋升集团高管，哪些信息值得关注？
655492810: 5月9日 英雄联盟BLG 3：2 PSG 如何评析比赛和有什么感想呢？
655210475: 上班没有热情，不想上班了怎么办？
648910843: 为什么公司宁愿花15k去重招一个应届生，也不愿意加薪5k留住老程序员？
28136068: 如何评价黎耀祥这个演员？
655540460: 李彦宏内部评璩静风波，称「优秀员工才代表真实的百度」，如何看待此次风波对百度的影响？
655376701: 有哪些看似不起眼的「小」博物馆，实则别有洞天，值得一去？
655491664: 知情人士称百度副总裁璩静已离职，百度公司即将就此发布公告，如何看待此事？
655503027: 孔子向老子问礼是不是真实存在的？
650091035: 心情不好，可以给我看看你的小猫小狗吗?
655376484: 陪娃逛博物馆，需要提前跟孩子一起做哪些功课？
655377087: 你认为生活需要「仪式感」吗？「仪式感」可以给人带来怎样的精神力量？
653010242: 追女生应该热情还是忽冷忽热？
392643496: 为什么现在的年轻人宁愿去送外卖都不愿进工厂？
655386687: 怎么帮助孩子养成好习惯？
566861486: 如果你是皇后，面对胧月公主所说的「皇额娘推了熹娘娘」，你要如何自证清白？
655149233: 高铁上两女子拉扯遮光帘 40 分钟，客服回应称没有明确的规定遮光帘是否需要关闭，有哪些信息值得关注？
655216043: 珠海有轨电车将正式拆除，不少城市有轨电车都有大幅亏损问题，有轨电车为何没“跑”起来？
655216484: 如何看待雷军称逛了2024北京车展感觉对友商“绝望”？
521495985: 有哪些励志句子激励你？
458394330: 中忍考试，为什么宁次打了鸣人那么多下，鸣人还能站起来，鸣人只打了宁次的下巴一拳，宁次就站不起来了?
654477046: 古天乐坚持十年每天只吃一顿饭，这种饮食习惯是否健康？
655207797: 985 、211的学生真的很少刷视频吗？
654610242: 在给妈妈选礼物这件事上，你有哪些小窍门？
642095706: 如何看待ECCV2024审稿结果？
642128349: 为什么篮球运动不采用身高分级制进行比赛呢？
651904530: NBA球队能不能全部给底薪，老板不赚的更多吗?
655458598: 2024 季中冠军赛胜败分组赛 BLG 3:2 PSG.T，如何评价这场比赛？
655382716: 小龙女为何如此惧怕郭芙？
655316744: 如何看待华为将于 5 月 15 日举办夏季全场景新品发布会？有哪些值得关注的信息？
652210870: 作为程序员的你，大学最后悔没有好好学哪门课？
655403801: 第一批00后已经开始做家政了，这样的就业观，你怎么看？
655395037: 《崩坏：星穹铁道》匹诺康尼2.2剧情成功在哪里？对于友商有什么值得学习的地方？
538837423: 如果如懿和魏璎珞在一个剧里，能和平相处吗?
655344515: 如何看待中兴将5100规格WiFi7 路由器打到229元？
653480308: 如何改掉依赖别人的毛病？
652843168: 为什么现在许多人错用“的、地、得”？
655164617: 假如dota2所有英雄都可以永久废除自己的部分技能将其转变为装备槽，哪个英雄被加强的幅度最大？
655429971: 丰田未来可能在华推出采用比亚迪DMI技术车型，从商业角度如何解读此举？
652074708: 为了自己的热爱和理想转行去相对冷门的行业，是一种不理智的选择吗？
655384360: 如何评价2023-2024CBA半决赛广东宏远与辽宁本钢第四场的比赛？
655340009: 23-24赛季湖人成绩并不理想，休赛期湖人是否会做出调整？湖人是否会交易拉塞尔？
654363766: 把酒店变成帐篷，抬头便是星空……户外旅行，会是小白友好的「逃离人从众」的旅行计划吗？
655443176: 「有爱」征集｜什么是「爱自己」？可以分享一个你「爱自己」的瞬间吗？
655317518: 农夫山泉纯净水已开卖，每瓶售价 2 元，钟睒睒曾称纯净水对人的健康无益，哪些信息值得关注？
653330758: 你家乡有什么小吃，你每次回家第一件事就是去吃它？
655443488: 闰土和迅哥儿在小时候友谊多好，为什么长大之后就会存在隔阂，无法交流呢？