658830623: 闯入 2024 阿里全球数学竞赛决赛的 17 岁中专女生姜萍，有可能被保送到大学数学系深造吗？
658814427: 「救命神药」安宫牛黄丸价格飙升，1粒卖到近1200元，这药真的能救命吗？你家里有备吗？
657742896: 黄河既然无法通航，为什么不能分段截流改道不让其入海，将全部水资源用于西北内陆灌溉？
658812835: 杭州市中心 140 万元以下「老破小」几乎抢光，为何会出现这一现象？是否能够延伸出新的商机？
658392561: 如果充电达到了2-3元每度，100度电池包的充满费用也需要200-300元的时候电车还有人觉得省么？
658842271: 17 岁中专女生的老师，阿里数赛预赛 125，只在中专教书是不是屈才了？怎样才会有更多这样的伯乐？
658808045: 巴黎不顾高温表态要办最环保奥运，遭参赛运动员强烈反对，有运动员将自行携带空调入住奥运村，如何看待此事？
658907381: 浙大招生办回应姜萍梦想到浙大就读，称「不好回答，我们都是按规定办事」，你认为浙大应该破格录取姜萍吗？
658817286: 王健林王思聪父子以 1408.4 亿元重回创富榜前十，如何看待此次排名？此前甩卖资产帮其度过危机了吗？
603826224: 《大明王朝 1566》中你们所记得的最小的细节是什么？
656486083: 儿子文化课 292 分，上不了高中了，我好迷茫与崩溃，是砸锅卖铁让他借读民办高中，还是上职高？
395061726: 为什么成龙的人缘那么好?
31356015: 爸爸是非常实在的人，想送父亲节礼物，有没有实用，又不显矫情的父亲节礼物?
658743517: 2024 欧洲杯德国 VS 苏格兰，如何评价这场比赛？
442763529: 有什么让你吃一次就记一辈子的美食？
658672112: 如何看待「iPhone越来越有安卓味」这一说法？
295424768: 为什么中国未能点出棱堡这个科技点？
658728806: 如何看待国足踢进18强，你觉得国足有望进入2026年世界杯吗？
658565168: 中国第一大省广东正在疯狂建大学，广东为何拼命建大学？
656342142: 2024 欧洲杯，你预测哪支球队会夺冠？
658116228: 小公司上班是什么样的工作状态？
658430032: 放下一个爱过的人是什么感觉?
658785575: 男生为什么喜欢健身?
658169316: 高考完之后，父母的焦虑情绪严重影响到了我的心情，家庭氛围到了冰点，我该如何跟他们尝试沟通？
656782469: 汽车的启停功能好用吗？
658569869: 找工作，一般都是通过哪些方式或途径？
657826117: 有哪些车内好物，是你开车必备的？
657650871: 如何让你的老板一次记住你？
658273082: 高考后报什么专业？
658619262: 有一个像朋友一样无话不说的爸爸，是种怎样的体验？
608763410: 国内AI大模型已近80个，哪个最有前途？
657549192: 职业规划很重要，但是要规划到什么程度呢？
655495463: 最近很⽕的司美格鲁肽是什么？为何出现「⼀药难买」？
658433780: 准大一生想买一个平板大家有什么推荐吗               ?
658793131: 河南山东安徽面临旱情，北方多地午后地表温度或超 70℃，目前干旱情况怎么样？有哪些应对方式？
658834118: 2023 届本科生月均收入 6050 元，仅 7% 收入过万，怎样解读这一数字？你毕业时薪资是多少？
658569332: 职业生涯中，你遇到过的难题是什么，后来如何解决的？
658571176: 你更喜欢消费还是更喜欢存钱？
658575449: 每天骑自行车 5km 坚持一个月，可以减肥瘦身吗？
658833325: 如何评价电视剧《看不见影子的少年》的大结局？和你预想的一样吗？
297376846: 你有哪些想对高中生说的话？
651685310: 你觉得亲戚之间情感会渐行渐远吗？
658208619: 全球范围内，有哪些历史悠久的古桥梁？
658169322: 考完觉得自己考得不错，但随着时间越久心情变得越焦虑，负面情绪已经严重影响到了我的日常，怎么缓解？
356351510: 你的编程能力从什么时候开始突飞猛进？
655342965: 喜欢魏嬿婉的人是什么心理?
656708269: 你还记得你的初恋么，现在有没有联系 ？
27641736: 一个大型网站需要多少服务器？
658071118: 人工智能正在风口，未来想从事这方面工作推荐学什么专业？
657302046: 怎么系统性地学习写网文？