6286354819: 大冰为困难人员发羽绒服被「薅羊毛」，发文回应「此事错不在人」，具体情况如何？怎样才能帮到真正需要的人?
5901967191: 怎么看待董浩叔叔因17万条留言回复泪流满面?
6129689772: 向佐浓妆穿女装带货受关注首场卖出 5 千万，仅次「与辉同行」，如何看待此事？
6317730918: 蔡国强烟花秀大量无人机掉落坠海，事故原因会是什么？主办方该承担哪些责任？
6391415901: 中央定调再提「适度宽松」的货币政策，为 14 年来首次，怎样解读？会对市场造成哪些影响？
6348258008: 以色列地面部队公开进入叙利亚，为自第四次中东战争以来首次，释放了什么信号？中东地区会爆发全面战争吗？
6356707010: 河北廊坊一车辆挡住救护车去路，致老人看病延误遗憾离世，违法车主已被行政拘留，可能会承担哪些法律责任？
6325073603: 如何看待华为手机应用市场上架卓易通？
638446593: 什么样的版图可以称为美观？
481541225: 顺丰的保价怎么算的，1000的东西坏了，就直接赔1000吗？
6347507147: 克宫消息人士称阿萨德抵达莫斯科并获庇护，叙利亚局势将如何发展？阿萨德还有机会卷土重来吗？
6359463917: 如何看待荣耀GT 首发自研幻影引擎，声称游戏表现比同芯片友商更强？
281580844: 高铁速度这么快会有军事用途吗？
6163687591: 如何看待《绝区零》1.4版本活动『小邦布大战坏以骸』?
498856322: 黄河已成悬河，为何不用挖泥船把泥沙挖走、让黄河整体下移？
2065771998: 如果开着一辆99A回到二战，能打败20辆虎式坦克吗？
6385638386: 新一代智能屏能否为老人提供情感支撑，帮助异乡子女随时「回家」？
5951157688: CRPG游戏《战锤40k行商浪人》马上上线一周年了，现在算是入坑的好时候了吗？
6073561785: 你觉得洛奥周期国乒的重点培养对象是谁？
5750894946: 如何看待「来访者的经济困难是心理咨询师常见困境之一」？作为咨询师你一般如何面对和处理这样的问题？
6192832007: 「天人合一」是什么意思，是唯心的还是唯物的？
3758175688: 怎么看待现在的粤语环境？
1887952363: 怎么样才能娶到江浙沪独生女?
620118718: 未来的大趋势到底是油车还是电车？
6004269108: 中外历史上的所有皇后，你最欣赏的一位是谁？
6351813851: 如何看待胖东来倡导理性购物，部分门店超市营业时间调整？此举对企业经营来说有何意义？
667706109: 宿舍关系有必要深交吗？
591792620: 如果10年世界杯阿根廷是个更好的教练能夺冠吗?
6099306208: 大成时期的杨过厉害还是张无忌厉害？
643098267: 你做过什么「吃完都说好」的拿手菜？