5003990747: WTT 福冈总决赛男单决赛，王楚钦 4-0 战胜张本智和，夺得男单冠军，这场比赛双方表现如何？
829557873: 洲际导弹能打到任何地方，为什么还需要轰炸机？
5009227999: WTT 福冈总决赛女单决赛，王曼昱 4 比 3 陈幸同，夺得冠军，如何评价双方表现？
3959608022: 为什么ε-δ语言很像小学生比大小，很幼稚？
379531809: 许多公式都有π和e，可能的原因有什么？
4850994396: 如何看待北京大学 22 级博士生以第一/共一发表 178 篇学术论文?
4943101217: 14 岁少女被体罚致死，被特训学校教官拖行擦出一溜血，特训学校内部真实情况如何？真能改变孩子吗？
5008831184: 如何评价王楚钦成为国乒首位 WTT 总决赛单打三冠王，这能否助他解开奥运心结实现自我突破？
4908293880: 李行亮在《再见爱人》中要跟麦琳求婚，怎样看待他的选择？他和麦琳的感情真能甜蜜扭转吗？
4671026505: 国足取消冬训计划，主帅伊万将返回克罗地亚休假，这个决策对国脚们有益吗？
4226942638: 樊振东已完成本赛季所有国际赛事任务，怎么评价他 2024 年赛季的表现？
4931263220: 麦琳要把大家吃熏鸡吃剩下的骨头熬汤，可行吗？其营养价值和口感与鲜鸡骨炖出来的一样吗？
4725937475: 在当代，渴望情绪价值是不是一种「精神陷阱」？
4748374877: 美高官称如发生核交火，美方希望保留部分核武库以威慑潜在对手，如何看待美方这一言论?
4713951227: 如何评价《黑神话悟空》获得 2024 金摇杆终极年度游戏「UGOTY」？
3462580255: 烹饪中使用的哪些香料，让你感觉的这是「点睛之笔」？
615879101: 如果SSD硬盘闲置很多年，内部数据会不会丢失？
4933978239: 《英雄联盟：双城之战》第二季算的上是烂尾吗？
4989719167: 24-25 赛季NBA常规赛掘金 127:102 湖人，如何评价这场比赛？
4879021989: 网传保时捷工作人员拒付货拉拉司机 600 元运费还打人，保时捷回应「已道歉和解」，具体情况如何？
4939909859: 深圳一中学回应强制学生剪寸头，称「利于专注学习，非硬性要求」，为何大多中学都提倡剪短发？出于哪种考量？
3485013364: 「把自己觉得不错、对 ta 人可能有帮助的内容直接分享给 ta」是一种可被接受的、有效的分享方式吗？
4853003094: 《黑神话：悟空》的庞大外包团队都展现了不凡实力，这是一种中国式游戏工业的“成功方法论”吗？
3194918699: 如果我创立了一个公司，老板参与工作，与员工同工同酬，获得利润均分，会怎么样呢？
3257311792: 为什么有的动物用舌头喝水而不用嘴直接喝？
921303118: 杨志自己设计的护送生辰纲的方式是不是一开始就是错的？
4982707151: 24-25 赛季NBA常规赛勇士 94:104 马刺，如何评价这场比赛？
4613054247: 假设一个史莱姆把你的妻子吞噬，并获得且只有她的形态和记忆，那么现在这个史莱姆究竟是你的妻子还是仇人？
4573321746: 谷歌聊天机器人让人类去死， 是技术缺陷还是算法设计？AI「失控」是因为产生自主意识了吗？
4571472271: 印度赴美留学人数超过中国，为什么印度在美留学生数量增长迅速？特朗普上台后，这一情况还会发生哪些变化？