665690853: 青岛通报一女司机逆向行驶辱骂殴打他人被「行拘十日罚款一千」，法律对打人的责任都是怎么规定的？
665715173: 市监总局督导阿里巴巴集团完成三年整改，全面停止「二选一」垄断行为，对阿里和市场的发展有何影响？
664862603: 《黑神话：悟空》为什么不自己建个下载服务器出售？
591345252: 如何评价鬼畜伪纪录片里经常出现“麦克阿瑟”这一现象？
665091499: 如何看待《黑神话：悟空》在怪物“步云鹿”的影神图中对孙悟空的评价？
665335779: 如何看待效力辽宁14载的郭艾伦出走广州？
665461184: 如何评价《海贼王》的蛋头岛篇？
665721143: 8 月国产游戏版号发布：《明日方舟：终末地》、《异人之下》等过审，有哪些关注点？
20174506: 上海有什么鲜为人知但很有意思的景点？
665687244: 每天通勤往返300公里，该买辆电车吗？
665629991: 有机构估算近年来发布的几批「新职业」创造千万就业机会，这会带来哪些择业新方向？能否解决人才供需问题？
291683629: 美心月饼为什么那么贵？
665480239: 爸爸带九岁儿子跑完马拉松全程，孩子身体能支撑全程吗？
305114543: 非洲人真的像网上说的那样饿死不种地，渴死不打井吗？
665594726: 特朗普再度威胁送扎克伯格进监狱，警告称「他的余生都将在监狱中度过」，如何看待特朗普的言论？
608063657: 传统武术中最值得学的是哪一种？
664090086: 为什么《黑神话：悟空》中四妹的人气如此之高？
665595768: 红线一退再退，为何俄罗斯不再提核武器？
665748337: 2024 年美网女单第三轮，郑钦文 2:0 尼迈尔，晋级美网女单 16 强，如何评价这场比赛？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
665704269: 民众党主席柯文哲被带走调查，具体情况如何？他被带走的原因可能是什么？
272290307: 如何评价《火影忍者》里的千手扉间？
403995759: 《西游记》中，为什么天庭没有追查孙悟空第一个师傅——菩提祖师？
665639706: 29日离岸、在岸人民币对美元双双升破7.09，发生了什么？你认为人民币对美元汇率年内能破7吗？
665733399: 如何评价英雄半年财报亏损，库洛及鸣潮疑似处于亏损状态？
20977046: 你有哪些可以赚钱或省钱的技巧？
28507089: 多少只鸡能战胜一个人？
312913332: 如果你随机穿越到金庸小说里的以下某个反派身上，该如何改变命运？
41665276: 为什么大阪没能发展成日本第二极？
665620378: 《黑神话：悟空》里「铜头铁臂」这个技能的收益是否有些过低了？