779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
663780086: 武士刀性能如果真的这么差，为什么还能流传这么久？
666488175: 荆轲是战国著名剑术家，与秦王一对一交手却挨了八剑，还被砍断了腿，是什么原因？
671400755: 为什么越谨小慎微、按部就班的人，越常常感到「失控感」？
668207733: 跑步需要每天都跑吗？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
371455967: 如何评价于凤至？
782345083: 物理学界的人是如何看待今年诺贝尔物理学奖的颁奖结果的？
777305442: BLG打野Wei在训练赛时间独自RANK，接下来BLG会轮换打野派Xun首发吗？
285052074: 老师对一个人的影响有多大？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
644705032: 你最近悟出来什么道理？
662220034: 初学者解决这道编程题花2小时正常吗？
780283169: 2024 亚锦赛国乒男团 3:1 逆转伊朗晋级四强，王楚钦收盘输球后完成救赎，如何评价这场比赛？
666388298: 依照现在中国国足的真实实力水平和对亚洲足球的了解，哪位教练适合当现在中国国足的主教练？
759990294: 「网红」产品经理宋紫薇被曝仅入职 1 年就从理想汽车离职，如何看待她这一选择？
34842358: 辽和宋为什么在主流史观上不被看做南北朝？
675811827: 工作中可做可不做的工作要做嘛？
767486093: 睡懒觉的那批人结婚后还睡吗？
660911215: 《死神》动画中黑崎一护为什么只会用月牙天冲？
747949093: 如果这次股票赚了大钱，你最想做的事是什么？
729671824: 电影《志愿军：存亡之战》这部电影对年轻一代了解历史是否有教育意义？
660314077: 猫猫从多大开始养最亲人？
757022932: 《死神千年血战篇》第三季相克谭开播，如何评价第一集？
772831103: 当代人应该买房还是租房？
767686124: 孙颖莎以 10800 总积分成为世界排名新体系下首位积分破万球员，如何评价她这一成就？
760558475: 给车加油你是加满，还是加50、100、200？
668066658: 健身房卧推 100 公斤是靠纯力量完成还是技术完成？