639927719: iPhone15 价格跌至史上最低，苹果公司罕见促销难挡股价跌势，如何看待此事？苹果当前面临哪些问题？
640036517: 美国国务卿布林肯所乘飞机遭遇「严重故障」，据悉事故飞机为波音 737，哪些信息值得关注？
639053175: 1 月 18 日是腊八节，这个节日是怎么来的？为什么喝腊八粥的习俗能够流传至今？
639984572: 云南白药表示「已退出全部二级市场证券投资，今年不再开展相关业务」，哪些信息值得关注？
639977680: 国足 vs 黎巴嫩评分：武磊 6.2 分连续两场全场最低，张琳芃全队最高，如果是你会如何打分？
639950921: 2024LCK春季赛首日焦点战GEN让一追二赢下T1，如何评价这场比赛？
639971762: 华中农大涉嫌学术不端教授多项专利被驳回，如何看待此事？将带来哪些影响？
640035552: 被美再列为「恐怖组织」后，也门胡塞武装称对美国货轮发动导弹袭击并命中目标，哪些信息值得关注？
639760512: 《原神》4.4海灯节即将到来，舞狮少年嘉明的出场能否达到2.4云堇出场的盛况?
639094994: 《繁花》如果不在上海拍摄，还有哪些城市的气质和这个剧特别搭？
639728882: 如何评价海贼王漫画1104话？
639801276: 开「新」过年，有哪些家居家电入选了你新一年的「必购清单」？
639561662: 重量级拳击手遇到身高体重比他大很多的壮汉是不是就打不过了?
510100569: 马上腊八节了，有没有好的腊八文案推荐一下的？
639935195: 在一天的忙碌工作后，你会选择立刻开始打扫卫生收拾家务还是直接休息一段时间后再开始？
639935069: 1 月 17 日天舟七号货运飞船发射任务取得圆满成功，此次发射将完成哪些任务？
638521192: 参加国家公务员面试不穿正装会被扣分吗？
638919057: 旅途中你偶遇过哪些有趣的地名？
630966250: 手机的拍照效果是像素越高越好吗？
640041244: 4399 元起的荣耀 Magic6 系列值得买吗，和其他同档位机型相比有什么不同？
639932344: 文笔挑战：“愿赊红尘一壶酒”————你会怎么样接出下半句?
638919202: 坐火车时，你有哪些「堪称狼狈」的经历？
639909581: 描写“佳人”的古诗词有哪些？
636530549: 你是如何整理自己的手机相册，如何给你的照片分类的？
636445567: 如何选择耳机，是选择头戴式耳机还是耳塞式耳机？
639891266: 如何看待本赛季在所有至少防守250次投篮的球员中，詹姆斯主防的球员命中率只有40.7%？
639055060: 使用M档拍照，将ISO设置为自动是不是一个好主意？
639562315: 围棋现在真的变得像柯洁所说的那样很无聊？就像两个人在对答案吗？
639931897: 这届年轻人为何钟爱1688？高端消费崩盘了？
637066138: 手机上有什么实用的 App 推荐？
264197730: 考上985需要天赋吗？
639922593: 如何评价陈哲远、鞠婧祎主演的《仙剑四》？
639885875: 华中农业大学通报「教师黄某某被举报学术不端」，称启动调查程序，调查程序是怎样的？哪些信息值得关注？
639481422: 如何看待科研圈内学术讲座/会议的主持人在主讲人讲完后只给1-2个提问机会，甚至不给提问机会的现象？
640036300: 抢票「林俊杰」付款变「林子祥」，消费者质疑平台「跳票」，平台否认系统问题并同意退票，哪些信息值得关注？
639958449: 大连人职业足球俱乐部宣布解散「因历史债务无法化解，俱乐部无法正常运营」，哪些信息值得关注？
639920932: LCK 十支队伍联名发布「实现可持续 LCK 的共同声明」就联赛现状炮轰联赛，这将造成哪些影响？
638909250: 上海话里爷叔是什么意思？
639763076: 俞敏洪建议一周放假两天半到三天，如何看待这一建议？
639920477: 南京一劳动争议案审结：「微信办公」构成加班，须支付加班工资，如何看待此事？
639885865: 如何评价Ubisoft 高层的表示：玩家应习惯不再“拥有”电子游戏的时代?
639547356: 媒体调查「美团平台给骑手大量规划『逆行』送餐路线」，或为压缩配送时间减少配送费，如何看待此事？
639915248: 《黑土无言》第10集拍得如何？有哪些值得关注的剧情点？
639893278: 2023 年全国房地产开发投资 110913 亿元，比上年下降 9.6%，如何解读？哪些信息值得关注？
640045203: 俄方称将在所有领域与朝鲜发展关系，包括「敏感领域」，如何解读？对于当今世界格局将有何影响？
639933231: 卡塔尔亚洲杯小组赛国足 0:0 黎巴嫩，武磊错失良机，如何评价本场比赛？
570333080: 为什么我感觉《乡土中国》中的理论过时了？
626590834: 猫狗双全的家庭，你们家的猫和狗关系好不好？发生过哪些趣事？
639934170: 史上杀气最重的古诗词有哪些？
620533805: 凝聚态物理方向，如何有针对性的学习python？