667583568: 离岸人民币兑美元日内涨超300个基点，逼近7.06关口，在岸人民币一度升破7.07关口，如何解读？
667471897: 电影《731》官宣 2025 年 7 月 31 日全球预映，对于这部电影你有何期待？
667493153: 台湾老人捡蜗牛包粽，发生集体食物中毒事件 3 人死亡，为何会出现这种情况？可能是哪种毒素导致？
466302067: 有哪些曾经是奢侈食品现在却变得平民化的食物？
663783356: 自汉至明，有哪些并非以太子身份直接继承父亲皇位的皇帝？
666024441: 周冠宇的下一站会是哪里？
457179364: 乒乓球为什么越来越小众化了?
622742983: 《红楼梦》里的焦大是个怎样的人?
667240792: 为什么祁同伟都混到省公安厅长这个位置了，还是被汉东官场的所有人瞧不起呢？
604750289: 如何看待中国特色的wifi7?
627415943: 为啥四川的饮食习惯这么重油重辣？
667532633: 一眼就能望到头的工作可怕还是一眼望不到头的工作可怕？
667153317: 曝 AMD 锐龙 9000 系列 CPU 销量不佳，你认为销量低的原因有哪些？
47029498: 基因的优胜劣汰特征为什么没有把世界上所有丑的人完全淘汰掉？
667418091: 如何评价《脱口秀和Ta的朋友们》第五期？
667527875: 该不该花光积蓄买一辆车?
667584299: 黄晓明发文承认与叶珂恋情「大家别猜啦，我们在一起了」，你有哪些祝福？
666409389: 领导让我先担责任，然后再给我涨工资，怎么能知道是否是忽悠我？
657078242: 办公室里什么样的同事不可以深交？
357732180: 孙悟空和杨戬都是72变，为什么感觉每次孙悟空的变化都被杨戬降住？
667562641: 联合国高票通过决议，要求以色列 12 个月内结束对巴勒斯坦领土的非法占领，该决议将有何影响？
263676326: 那些被穷养的男生长大后性格怎么样？
373849924: 如何评价《一人之下》中的丁嶋安？
667483163: 美联储开启四年来首次降息，降息有什么影响？为什么普通人也需要关注美国降息？
667213151: 什么是哲学的定义？
667401380: 你觉得什么馅的月饼最难吃？
667411266: 如何看待阿里云紧追Meta开源百余款大模型，性能超越Llama 405B，有可能实现弯道超车吗？
666264653: 开学后，家长该不该给孩子零花钱？如果给，给多少合适？用什么方式给？
501561108: 东北人举家搬迁海南怎么做，想听听大家意见？
646471658: 猫咪会故意和自己的主人「夹子音」吗？