4939909859: 深圳一中学回应强制学生剪寸头，称「利于专注学习，非硬性要求」，为何大多中学都提倡剪短发？出于哪种考量？
4853003094: 《黑神话：悟空》的庞大外包团队都展现了不凡实力，这是一种中国式游戏工业的“成功方法论”吗？
4931263220: 麦琳要把大家吃熏鸡吃剩下的骨头熬汤，可行吗？其营养价值和口感与鲜鸡骨炖出来的一样吗？
4849093353: 为什么南京民间习惯称“雨花区”，而不是官方正式名称“雨花台区” ？
829557873: 洲际导弹能打到任何地方，为什么还需要轰炸机？
4764399332: 如何看待《崩坏：星穹铁道》与加多宝的联名？
3257311792: 为什么有的动物用舌头喝水而不用嘴直接喝？
4982707151: 24-25 赛季NBA常规赛勇士 94:104 马刺，如何评价这场比赛？
4902994465: 24-25 赛季NBA杯小组赛西部C组独行侠 123:120 掘金，如何评价这场比赛？
921303118: 杨志自己设计的护送生辰纲的方式是不是一开始就是错的？
662600090: 刑事拘留 37 天内能做些什么呢？可以申请取保吗？
4943101217: 14 岁少女被体罚致死，被特训学校教官拖行擦出一溜血，特训学校内部真实情况如何？真能改变孩子吗？
3194918699: 如果我创立了一个公司，老板参与工作，与员工同工同酬，获得利润均分，会怎么样呢？
4918993474: 浙大回应「受资助学生晒国内外旅游照」，取消其受资助资格，如何看待此事？
615879101: 如果SSD硬盘闲置很多年，内部数据会不会丢失？
306858432: 为什么十二兽首能拍卖的这么贵？
4633886940: 特朗普宣布将任命麦克马洪为美国教育部部长，她有何经历？美国教育将进行哪些改革？
4571472271: 印度赴美留学人数超过中国，为什么印度在美留学生数量增长迅速？特朗普上台后，这一情况还会发生哪些变化？
4959325850: 24-25 赛季英超英超第12轮曼城 0:4 热刺，如何评价这场比赛？
4879021989: 网传保时捷工作人员拒付货拉拉司机 600 元运费还打人，保时捷回应「已道歉和解」，具体情况如何？
4854523964: 如何评价悬疑剧《白夜破晓》第三案「雨夜劈头士」？
4809632412: 《八角笼中》制片人晒王宝强转账记录，指责俱乐部贪得无厌，这中间有何漏洞？孰是孰非？
4598631472: 昔日 500 亿「独角兽」柔宇科技正式破产，曾发布全球首款折叠屏手机，导致企业破产的因素有哪些？
4642460804: 如何看待幼儿园教师为惩戒男孩欺负听障儿童，教唆学生轮流扇男孩耳光？孩子犯错，如何正确引导？
4613054247: 假设一个史莱姆把你的妻子吞噬，并获得且只有她的形态和记忆，那么现在这个史莱姆究竟是你的妻子还是仇人？
4910909371: 李行亮说离婚给麦琳四分之三财产，离婚财产分割要参考哪些因素？实际分割中可能遇到哪些问题？
4661663030: 怎么看待比亚迪自研智驾芯片仅有 80TOPS 的算力？
4629876830: 悬疑剧《白夜追凶》第二部 《白夜破晓》有哪些细思极恐的细节？
4857976326: 如何评价《崩坏：星穹铁道》黄金史诗PV：「翁法罗斯英雄纪」中的异位体角色？
4681677169: 蔚来发布第三季度业绩，营收 186.7 亿元，交付量创历史新高，如何评价该成绩？