1407448571: 如何看待 T1 在全球总决赛十二年间面对 LPL 的所有 9 个 BO5 未尝一败？
1452637049: 马斯克宣布每日随机向美国选民发放 100 万美元，直到大选日，会对美国大选带来哪些影响？
1243651155: 5000 亿互换便利操作细则出炉，质押率不超 90％，已有 20 家机构获准参与，将如何影响市场？
1243021028: 前三季度全国居民人均可支配收入 30941 元，同比名义增长 5.2%，哪些信息值得关注？
810661590: 河村永辉来 cba 能不能乱杀呢？为什么呢？
1343873304: 为什么很多发达国家给我们一种经济发达，军事孱弱的感觉？
1261768431: 为什么在 T1 搞「排列组合」被踢的教练 Daeny 能在 S14 带 WBG 打进四强？
820194322: 电影《749 局》专家研讨会在京举行，专家们如何评价其在中国科幻电影领域的地位和意义？
392241876: 编制内的女教师为什么难找对象？
1407455569: 为什么每一年 T1 都能在全球总决赛用「升级」的方式愈战愈强？
1346996025: 普京称有意尽快结束乌克兰冲突，已准备好就和平结束冲突开展对话，不会允许乌克兰制造核武器，释放什么信号？
1408687649: 昆明通报学校食堂肉品异味情况，系运输及存储不当，多人被处理，涉事企业罚没 624 万，如何看待此事？
1407967071: 2025 年的 TES 还有可能保持这套班底吗？
1445752578: 美职联最后一轮，迈阿密 6：2 新英格兰革命，苏牙两球两助，梅西连场戴帽，如何评价？
966991405: 中老年霸总短剧因剧情离谱被吐槽「国产短剧已经疯了」，剧情跑偏的背后，反映出短剧市场的哪些问题？
1075360044: 亲嘴烧因被检出食品添加剂 TBHQ 在日本被召回，卫龙回应「产品符合中国标准」，TBHQ 是什么？
784234818: 如果人类在地球上挖出一个万米深坑，在里面放置几千枚核弹，同时引爆，反复操作，能把地球炸开吗？
757390154: 你觉得是人性本善，还是人性本恶？
658185251: 为什么很多人觉得全职交易没有社会地位？
663154375: 巅峰期张继科和巅峰期马龙打一场，谁的赢面大？
827851862: 如何评价郭麒麟在《喜剧之王单口季》的表现？
1029098987: 如何评价2024年10月米哈游《绝区零》1.2下半卡池柏妮思？
354056944: 《武林外传》中小郭的武功有多高？
948773869: 双十一家电怎么选，电视、冰箱、空调和洗衣机如何叠加以旧换新补贴？
989456643: 如何评价《海贼王》1130话情报？
1385819892: 如何评价国足主帅伊万接受采访称「问我下不下课的确不被尊重，我在 3 个国家都取得过冠军」？
470564803: 为什么中国首颗原子弹的代号叫"邱小姐"？
760369093: 张无忌作为倚天男主，极晚才出场，是成功还是失败的写法？
682479969: 一起上班的同事可以当做知心朋友吗？
458895984: 大家有入职过只有一个人上班的公司吗？