666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
666290375: 怎么看待高中生拍下117位同学的中指，几乎都因学习而变形？
666351641: 今年月饼生意难做，代工厂缺订单做三休一，为何大家不喜欢吃月饼了？反映了哪些现象？
666224026: 世界上完全属一个国家的河流只有长江、黄河和珠江吗？
666289277: 外交部回应调整跨国收养政策，哪些信息值得关注？
666351023: 特朗普称若当选将再砍企业税至 15%，成立审查联邦开支工作组并任命马斯克审计政府支出，如何看待此事？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
666342348: 世预赛国足 0-7 日本，日媒称「不是我们太强而是中国队太弱有种自暴自弃的感觉」，中国队存在哪些问题？
666346334: 国足 0-7 日本赛后曝出多名国脚大骂主教练伊万是「江湖骗子」，如何评价伊万的执教水平?
666310364: 为什么没有这种省略剑身只留剑尖从而降低成本的剑？
665416210: 孩子在幼儿园遇到挫折就退缩，不敢尝试新事物怎么办？
665801052: 如何评价《喜人奇妙夜》总决赛？你对这个结果满意吗？
666223802: 《四方馆》从剧情到演技到制作都无可指摘，为什么大火不起来呢？
666108181: 如何理解撒贝宁在央视《开讲啦》说哈工大是“国防七子”之首？
665636324: 问下WOW正式服的，你们是怎么做心里建设才能继续玩下去的?
665967858: 周一上班，总是不能调节好自己，各位是怎么样处理的？
666159688: 台风「摩羯」已进入我国南海海域，气象台发布红色台风预警，需要做好哪些防范工作？
626213523: 为什么猫咪啃老却没事?
665832611: 如何看待 iPhone 16 和 iPhone 16 Plus 依然采用 60Hz 刷新率的屏幕？
666346807: 台风「摩羯」登陆海南文昌，风力超 17 级，海南岛大部地区出现大暴雨，目前受影响地区具体情况如何？
666057452: 职场里的问题，可以越级汇报吗？
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
536334427: 主动学习、内驱力爆棚的孩子，都是怎么养成的？
617937437: 如何评价赵本山、宋小宝主演的古装喜剧《鹊刀门传奇》？
456249786: 你在什么情况下会给外卖差评？
666344135: 男朋友说没哄过前女友，也不会哄我怎么办?
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
666113135: 想要全屋翻新，怎样在淘宝百亿补贴 99 大促活动上购买家电家居最划算？
666315409: 如何评价第 36 届国际信息学奥林匹克竞赛（IOI2024）三名中国选手携带手机进考场被处罚？
666247259: 中国的“千帆星座”计划和美国的“星链”（Starlink）项目相比，孰优孰劣？