662713684: 巴黎奥运会开幕式花费了 1.3 亿欧元巨资，是伦敦的 3 倍，钱都花在什么地方了？花得值吗？
662178268: 穆里尼奥的执教成绩还不错的情况下，为什么会被连续解雇?
662669379: 多大年龄会无聊？
662548436: 从心理学视角看，现场观众的支持与欢呼能影响比赛局势吗？
660986365: 孩子不参加户外运动怎么引导？
662637842: 富士康10亿加码中国大陆，印度「失宠」，其为何将部分产能从印度转回中国大陆？此转变对中国大陆有何影响？
662803164: 2024 巴黎奥运会男子 10 米气手枪决赛谢瑜获得金牌，如何评价他在比赛中的发挥？
662217738: 开轿车累还是suv累？
339767936: 怎样才能让自己不变成人们所谓的软柿子？
662634125: 人到中年了，读书还有意义吗？
662290465: 如何看待今年哈工大和大连理工分数暴涨？
662809565: 巴黎奥运会组织方宣布由于塞纳河水质不达标，取消铁人三项游泳训练，具体情况如何？水质不达标将怎么比赛？
662796902: 网传法国巴黎多个地区发生大面积停电，具体情况如何？停电会对奥运有有多大影响？
662654870: 90 后医生团队自费研发人造子宫，男性「怀孕」或成可能，如何看待这项研究？将带来哪些影响？
662708767: 举报县委书记性侵女儿的父亲发声，「在外省与调查组会面」，被举报县委书记当晚落马，他将承担什么责任？
662787232: 特朗普表示比特币市值未来会超黄金，将被列为美国战略储备资产，如何看待此事？
662495296: 大学里买平板还是笔记本？
384825796: 科比最被低估的地方是什么？
662019961: 为啥很多人认为，一辆车开4-5年就要换车呢？真是如此吗？
524660531: 《鬼灭之刃》无惨为什么会怕其他鬼聚在一起杀自己呢？
662719345: 王毅告诉菲方，不要再出尔反尔，否则中方必将坚决回应，释放了哪些信号？
662708972: 女子提前 3 分钟敲门办业务惹怒交警，后续称「让她到交警队接受道歉」，如何看待此事及其处理方式？
662783536: 奥林匹克官方账号疑似删除巴黎奥运会开幕式视频，具体情况如何？原因有哪些？
660708918: 开车之前，是否需要「热车」？
662714815: 描写西湖的优美诗词有那些？
662279028: 我发现一旦我对谁讲述过我的原生家庭和我脆弱胆小的部分，我就会对人产生期待甚至爱上别人，这是心理障碍吗？
528123741: 《甄嬛传》中得罪过苏培盛的小主下场都很惨，为什么叶澜依得罪了苏培盛却安然无恙？
327809761: 请推荐一个人工智能学习路线图？
662760215: 人类从古至今真的有人可以赤手空拳打赢成年强壮老虎，狮子类的猛兽吗?
508731556: 孩子是用力严格培养比较好，还是放养，让孩子自我成长比较好呢？