931048689: 韩国军方称朝鲜炸毁部分朝韩间连接通路，朝方暂无回应，半岛局势何以陡然升级？事态将如何发展？
893955351: 西安一小米 SU7 撞公交站台致 1 死 1 伤，警方称「司机避让电动车时操作不当」，责任该如何划分？
808283905: 《黑神话：悟空》中蜘蛛精会变老，猪八戒为什么不会？
923563261: 2023 年度个税汇算清缴数据公布，无需缴纳个税人员占比超七成，这一数据说明什么？
800837498: 去自首的路上被抓算自首吗？
729606774: 如何看待西湖大学全职引进教学型教授，原美国贝勒医学院解剖教学中心主任张晓明，只教学，无科研考核指标？
868646085: TES目前的状态能进入s14决赛吗?
924272109: 10 月 15 日三大指数集体低开，金融科技等板块跌幅居前，如何看待今日 A 股的市场行情？
885015298: 深圳今年再现「日光盘」，332 套房 3 个半小时售罄，反映了什么？
826792556: 如果未来科技让望远镜继续发展，我们还能看到什么？
858597880: 超 20 家银行宣布批量调整存量个人住房贷款利率，有人月供将减近 1900 元，将产生哪些影响？
934385028: 如何评价《绝区零》柏妮思角色展示 | 伤心的人来杯特调？
802071894: 「考核越多，标准越高，问责越急，结果越假」，为何基层陷入「指标越多、实效越差」的怪圈？
831604563: 为什么越来越多的年轻人觉得「内向」是一种自我保护，而不是社交「缺陷」？
668289755: 蜜蜂天天吃蜂蜜为什么不得糖尿病?
293611844: 女生是不是大多数都能做几个引体向上？
785943022: 漫画《海贼王》第 1129 话中有哪些让人觉得无奈的剧情？
806865517: 有哪本书或哪部电影可以作为打工人的「精神旅行指南」？
922061502: 应不应该让孩子上补习班？
766813590: 当你上班很累的时候，你会选择做什么运动？
887177267: 为什么都说手表是男人必不可少的，手表真的能提高气质吗？
749602300: 小说主角的人设要如何立住？
925168055: 孙颖莎WTT退赛，会被扣多少积分？怎么看待这两场退赛？
647463311: 波风水门为什么有那么多查克拉？
742851450: 既然公路车穿锁鞋还要换脚踏，为什么不直接把脚踏做成鞋底模样？
871865470: 如何评价「县中尖子生流失、清北率和本科率下滑」？身陷极端应试怪圈的县中该如何自救？
848651653: 一见钟情是否可靠？
856946034: 79人吃自助餐打包五袋肉被收押金 1000 元，当事人称「通过法律途径维权」，法律上这样收费合理吗？
665991650: 为什么《红楼梦》中的赵姨娘各种作死却能安然无恙？
667427658: 为什么上班摸鱼百分之九十都会被上司抓现行？