7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
6995273105: 围棋职业三段棋手秦思玥把手机带入比赛区域，将对围棋界产生什么影响？
7170781148: 日产汽车股价暴涨 24%，消息称日产和本田酝酿合并，或成全球第三大车企，商业上如何解读？面临哪些挑战？
7168852823: 《绝区零》入选知乎 2024 年度热议动作游戏，如何评价这款游戏？
7098096919: 百草味吐司发霉致孕妈住院事件反转，消费者致歉承认发布内容是伪造，此事影响有多大？造谣者是否要承担责任？
7180760765: NASA 宣布「再次推迟滞留太空航天员返回地球日期」，原因有哪些？再次推迟是否会对他们身体产生影响？
6773921257: 如何看待研究换导师的论文被下载近 10 万次，该论文为什么会走红？
7122669594: iPhone 17 Pro Max 渲染图曝光，采用全新横向后摄方案，背部拼色设计，对此你有什么期待？
7168505547: 《原神》入选知乎 2024 年度热议游戏榜单，如何评价该游戏在今年的表现？
6848071073: 现在汽车智能化功能到底是在创造需求还是满足需求？
7182562514: 《仙剑奇侠传四》重制版前导PV公开，它会重现仙剑IP的辉煌吗？
6664747011: 如何看待莉莉丝《剑与远征：启程》获得 App Store 2024 年度游戏？
589462529: 你见过哪些不动声色的善良？
7173552063: 七部门发文实施零售业创新提升工程，百货店、购物中心等将迎来改造提升，对产业链上下游和购物体验有何影响？
6907882803: 今年冬至考研，有什么想要对考研人说的？
6596798474: 从时间角度上讲，年轻的时候每天运动1小时，年老时，是否能够对等延寿？
6285588743: 为什么盗版音乐已经被严格限制了，而中国音乐却还是没有发展起来？
7084538168: 如果要评选 2024 年度失望游戏，你觉得是哪款游戏？
6590712665: 35岁了才来学编程，是不是晚了?
6592243411: 2024 年你单曲循环最多的是哪首歌？为什么？
5975771257: 看完《姥姥的外孙》你还认可「养儿防老」的观念吗？
6844551657: 2024 年你听得最多的影视剧 OST 是哪首？
7029256294: 猫咪一年大概要洗几次澡？
7169679916: 如何评价2024年12月米哈游《绝区零》1.4版本卡池星见雅？
6685629958: 你认同人际关系中需要「距离产生美」吗？太熟会不会导致关系反而退行了？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
6930509750: 家长如何鼓励被优绩主义击垮的孩子重新找回生活的乐趣？
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
6658095092: 2024 年《小巷人家》等家庭叙事影视出圈又出彩，为什么这种「家庭烟火气」总能触动人心？
7163095145: 维尼修斯荣膺 FIFA2024 年度最佳球员，安切洛蒂获最佳教练，怎样评价各项年度最佳评选结果？