2553925944: 欧盟终裁决定对中国电动汽车加征为期 5 年的反补贴税，此举将为我国带来哪些影响？
2281066992: 如何看待中科院院士刘嘉麒说「科学不是靠 8 小时上班研究出来的」？
2283462949: 如果 S14 最终决战 T1 赢了，T1 战队将达到什么样的历史高度？
666847533: 仙舟“武魁”飞霄将军与“虚无”令使黄泉有一战之力吗？
2505226029: 保时捷售价跌破 40 万，宝马重返价格战，豪车纷纷降价，小米 SU7 Ultra 为啥卖这么贵？
2620233754: 如何评价 10 月 30 日发布会的 MacBook Pro M4，有哪些亮点值得关注？
581546787: 为什么很多用户买了车却不买车位？
659640378: 短线交易的本质是什么？
55579420: 历史上女人你喜欢谁？不考虑相貌因素，是什么特点值得你欣赏？
2555581649: S14 决赛 T1 获得优先选边权并选择蓝色方，这会对决赛 BO5 产生哪些影响？
2508329708: 天猫双 11 今晚 8 点现货加码更好买，听说可以同时享受多重优惠福利，大家都有哪些好物想要购买？
2350354248: 李嘉诚 7.6 折抛售北京在售物业，具体情况如何？李嘉诚为何特价抛售房源？
2579273944: 知情人士透露姚明已辞去篮协主席一职，副主席徐济成随后否认，真实情况如何？如何评价姚明在此职位上的表现？
2430779652: 投票箱被纵火，数百张美国大选选票受损，纵火原因是什么？ 对美国大选有什么影响？
2463447443: 年轻人应该先创业还是先积累工作经验？
2605820476: 如何看待荣耀 Magic7 系列手机定价 4499 元起，在今年的新旗舰中竞争力如何？
564606360: 简历的时间要拉长吗?
66681147: 公务员行测上75的，做题状态是什么样？
2449986325: 南京野猪为什么如此泛滥？可以捕杀吗？
2564795267: 民间「一孕傻三年」的说法是真的吗？有文章称「生孩子会使女性更聪明」，有科学依据吗？
806901891: 打工人有哪些「至爽时刻」？
2605893694: 新发布的荣耀Magic7 标准版和 Pro 有哪些区别，哪个版本更值得推荐?
2420372349: 宁中则的宁氏一剑真的能秒杀田伯光吗？
22812309: 你们所理解的契约精神是什么样子的，如何看出一个人是否具有契约精神？
65440063: 星际争霸1的观赏性为什么很好？
656520982: 装修要不要给工人师傅买水买烟请吃饭？
1574603174: 怎么能快速学好 Java 和 Python?
63139215: 如何评价电影《一刀倾城》（又名神州第一刀）？
590719300: 宇宙中存在完美的圆吗？
2512427589: WTA 年终总决赛分组揭晓，郑钦文首秀再战萨巴伦卡，你对她接下来的比赛有何期待？