684988344: 为何中美同时要求汽车强制安装车载收音机？
705775414: A 股大涨，5 天逾 80 家公司发布股东减持结果或计划公告，部分股东提前终止减持，哪些信息值得关注？
715998766: 伊朗向以色列发动导弹袭击，内塔尼亚胡威胁将让伊朗「付出代价」，这么久了，伊朗为何在此时进行反击？
667514631: 如果先辈们穿越到今天，会对新中国哪些领域发生的进步感到震撼？
665540972: 有没有哪位演员平时演惯了正派，突然演一次反派把大家惊艳到了的？
716734912: 《749 局》导演陆川连续发文称「冲我来，别碰我的演员和主创」，如何看待此事？你觉得这部电影问题在哪？
683866403: 欧美用的都是黄铜子弹，为什么中国在搞塑料子弹？
665523278: 在《黑神话：悟空》中，有哪些设计是你觉得眼前一亮的？
20615617: 都说中国人仿制水平世界一流，却为何仿制不出世界一流的航空发动机和大飞机？
302776750: 影视作品里有哪些绝妙的镜头语言设计？
712387481: 北京时间 10 月 2 日，伊朗向以色列发动大规模导弹袭击，发射了 200 枚导弹，情况如何？
716553257: 10 月 2 日恒指涨幅扩大至 5%，恒生科技指数涨 8%，中资券商股爆发，如何看待港股今日行情？
715170357: 伊朗外长警告以色列不要采取报复行动，称事行动已结束，拜登命令美军帮助以色列，中东局势将会如何发展？
668150258: 某机构调查显示香港夺回亚洲第一金融中心桂冠，如何看待这一调查结果？这对当地金融发展有何影响？
430955967: 飞行员为什么对视力要求这么高？
584744336: 现代人穿越了真的混得好而且全方位碾压古人吗？
712858418: 24-25赛季欧冠小组赛， 阿森纳2-0巴黎圣日耳曼，哈弗茨建功、萨卡锁定胜局，如何评价这场比赛？
710994157: WTT 中国大满贯，王楚钦 1-3 不敌丹麦选手林德，止步 32 强，如何评价这场比赛？
667514708: 你见过哪些「他们都不看好你，可偏偏你最争气」的故事正在发生？
659171673: 不吃辣能去四川上大学吗？
700869904: 二十一世纪，什么样的问题如果得到解决将会获得诺贝尔生理学或医学奖？
360287615: 为什么很多Vocaloid歌曲的歌词都很负面？
711081649: 为什么建议普通人别炒股？
669871770: 为什么以稳定著称的intel处理器近些年老出问题?
670936283: 如何评价五百执导，肖央、赵丽颖、刘烨主演的电影《浴火之路》？
707935488: 美国港口工人47年来首次大罢工，港口吞吐量占美国贸易总量一半，每天损失38亿至45亿美元，影响有多大？
709073994: 《749 局》电影怎么样？值得看不？
708181024: 你喜欢清静的生活还是热闹的生活？
715348916: A 股暴涨后，长线出境游热门线路机酒价格明显上涨，股民消费开始升级了？你在股市挣钱了吗？会选择怎么花？
667431164: 想在科幻小说加入一个设定，整个城市在一个半球形的玻璃罩下，里面四季如春，没有蚊虫，噪音，雾霾，怎么样?