661905090: 美国总统拜登新冠检测呈阳性，目前情况如何？会对选举带来哪些影响？
661872731: 报道称BBA即将全面退出「价格战」， 大众、丰田、本田、沃尔沃等多个品牌跟进，具体情况如何？如何解读？
661915759: 网传宗馥莉辞去娃哈哈职务，杭州上城区回应进一步核实，具体情况如何？这样的变动会对企业有何影响？
661537655: 为什么中国大陆的漫展演变成了COSER摄影会？
661700931: 如何看待多地高分考生为编制放弃 985 选择二本学校？
661869395: 四川自贡市一百货大楼起火，已造成 16 人遇难，事故原因是什么？遇到这种情况楼中人如何自救？
661908404: 香港消委会就农夫山泉事件致歉，如何评价此事？「饮用天然水」、「纯净水」和「天然矿泉水」有什么区别？
661868516: 你觉得陆川为什么会公开批评《抓娃娃》？他不知道这样会挨骂吗？
661644912: 如何看待大场面制作的成龙电影《传说》上映四天票房只有 6000 万？
661835260: 24 小时营业健身房火了，晚间锻炼消费者占比近半，为何大家健身时间越来越晚？晚间健身效果如何？
661906031: 美国执法部门在枪手对特朗普开枪前一小时已将其视为可疑人物，为何没提前采取措施？执法部门需要担责吗？
661861828: 华为车 BU 半年收入近百亿元，超过去两年总和，如何评价这一业绩？业绩增长原因有哪些？
622390629: 为什么现在高中以下的学生百分之九十都上补习班，弱弱地问一句，学校在教什么？
661749152: 如何看待2024年7月18日A股市场行情？
661763787: 奥迪和奔驰也将退出价格战，这一变化将如何影响豪华车市场的竞争格局？
661879521: 如何看待RNG.Geju因不当言行，处以五万元罚款并禁赛两场，有哪些内容值得关注？
661734394: 如何看待2024年7月19日雷军年度演讲《勇气》？有哪些值得关注的点?
654929915: 为什么很多人回到老家里感觉很放松？
657482199: 如何看待「临近毕业，选择躺平，拒绝参加就业相关活动」的大学生？大学生为什么要拒绝就业呢？
661905943: 报道称普华永道将裁掉一半在中国的金融审计员工，公司回应称调整是艰难的决定，具体情况如何？
661729421: 劳斯莱斯传奇设计师在德国被刺身亡，案件调查进展如何？该设计师有哪些著名的设计？
661737724: 女子凌晨打车遭司机猥亵，司机称「触摸未被拒绝」，具体情况如何？警方事后如何处理此事？
661740057: 如何看待 2024 江苏警官学院投档情况「600 分以上考生扎堆报考，网传最高分飙至 663 分」？
661650805: 为什么比亚迪发起的是技术战规模战却被友商硬扯成价格战？
661689806: 国际表情符号日｜如果让你给知乎画个表情包并赋予 TA 含义，你会如何创作？
661483716: 某公司 77% 职工代表通过降薪方案，员工袁某拒绝降薪申请劳动仲裁，被法院驳回，法院的裁定是否合理？
661841394: 为什么《原神》那维莱特的高速旋转会被被官方判定为 BUG？
659373020: 关羽如果在华容道一刀劈了曹操，会有什么后果？
661828701: 土影大野木飞天放尘遁，忍界三战时其他影级怎么对抗，忍界怎么没被大野木统一？
661369589: 《绝区零》中本的诱惑在哪里？
661067656: 《三国演义》中为什么这么多人愿意跟着刘备？
661412508: 你会给孩子买打折的衣服和食物吗？
661182323: 被他人的无心之举伤害了，可以埋怨别人吗?
621229751: 如何评价《长相思》里的阿念？
659024455: 绝区零一年能达到几成原，几成铁的水平？
656702580: 有没有哪些书籍值得推荐？
652616883: 游戏王有什么一开始以为是一般的卡,但实际上是神卡?
658619724: 古人如果看到西方大教堂会不会感到震撼?
661771395: 铂金月嫂上岗第一天就致婴儿呛奶死亡，天鹅到家回应「愿意退还所有服务费」，月嫂及平台将承担哪些法律责任？
660439855: 世间最公平的是什么?
661832865: 男子吃冰淇淋后头痛欲裂，被确诊「脑结冰」，为什么会出现这种现象？对身体有什么影响？
661821307: 印尼羽协已决定不再对张志杰遗体负责，事件处理无任何结果，为何会出现这种情况？哪些环节存在问题？
661672430: 为什么很多人不能理解《绝区零》和《崩坏3》、《原神》的战斗设计差别?
661266346: 女子称晒背 10 天瘦了 4 斤，晒背真能减肥吗？夏天晒背有哪些注意事项？
661745765: 樊振东能否在巴黎实现大满贯？
661735814: 马斯克每月「捐4500万美元」支持特朗普，这释放出什么信号？对美国大选有何影响？
479734473: 说说什么原因下定决心买车？
304597797: 上海周末自驾游哪里比较合适？
615426809: 《dota2》为什么我们很久没有看到经典的睡箭组合了？
653829859: 请问不洗脸真的对脸更好吗？