637638190: 日航客机与海上保安厅飞机相撞起火，客机上有17人受伤，海保飞机上有5人死亡，飞机相撞原因可能是什么？
637401423: 新修订的公司法将于 2024 年 7 月 1 日起施行，注册资本 5 年内须缴齐，这意味着什么？
637592786: 美军与胡塞武装在红海发生「激烈冲突」，哪些信息值得关注？红海局势将如何发展？
637517560: 哈尔滨咋就突然接下了泼天的富贵呢？
637551196: 湖南长沙一女子在地摊吃麻辣烫被老板收取 106 元一份，如何看待此事？
637458997: 我国敲定“以竹代塑”计划，为什么是代替塑料的是竹子？
636758768: 作者是喜欢自己的伏笔被读者发现还是喜欢不被读者发现呢？
637591788: 2024 年元旦假期国内旅游出游 1.35 亿人次，同比增长 155.3%，这一数据说明了什么？
637662415: 电视剧《繁花》第 15-16 集拍得如何？有哪些值得关注的剧情点？
265677697: 有哪些值得推荐的科技年货？
637664298: 羽田机场飞机相撞事故中的日航客机上共有 17 人受伤，遇到飞机起火该如何迅速逃生和避免伤亡？
637518212: 众所周知C++编程代码都是自上而下编译运行的，那么贪吃蛇这个游戏是怎么做到按下方向键前让蛇移动的？
636856046: 调研显示「无有效资源支持」成职场焦虑首要原因，工作中该如何争取资源顺利推进工作？
633666653: 已经通过法考，或者正在做律师的年轻的你，在现在或者未来面对的最大的艰难是什么？
637249116: 电视剧《繁花》里的宝总和玲子调情，又和汪小姐暧昧，他这种行为是不是很渣？
530234689: 为什么明朝对于蒙古始终没有打出唐朝对突厥和汉朝对匈奴的战略优势？
630627169: 为什么懂事的孩子，会生活的很压抑？
636259374: 拥有1000万和上清华北大，对孩子来说，哪个更重要？
628446546: 以前山寨手机遍地都是，为什么感觉现在都消失了？
637642869: 与日航客机相撞的日海保飞机原定飞往地震灾区，死亡人数增至 5 人，此次事故带来哪些警示？
637581279: 韩国最大在野党党首李在明出席活动时遇袭，具体情况如何？将带来哪些影响？
637608570: 中泰 3 月起永久互免对方公民签证，泰国有哪些旅游推荐地？还有哪些信息值得关注？
636136813: 「十敏九老」有科学依据吗？冬季敏感肌应该怎么护肤？
636478948: 东北人看《漫长的季节》有什么感受？有哪些触动你的剧情点？
637553799: 23-24 赛季英超利物浦 4:2 纽卡斯尔，如何评价这场比赛？
576345675: 为什么说古典前腰被淘汰了？
637581982: 伊朗「厄尔布尔士」号军舰已进入红海，对当前红海局势有哪些影响？
633112586: 不考研，不考公，不考编的话，未来要怎么样?
318845129: 英雄联盟严格意义上的「大后期 ADC」是谁？
423457913: 为什么唐朝没有像西汉灭亡之后，留下很多的宗室来恢复唐朝呢？
636856056: 报告显示半数受访者通过增加副业方式，对抗就业不确定性，背后反应哪些社会现象？
635570239: 养宠物也讲究「缘分」吗？说说你和自家宠物的「缘分故事」？
630861452: 东北好水好粮，为什么出不了好酒？
637545868: 东京电力公司称，日本地震导致柏崎核电站燃料池水溢出，正检测其放射性，有哪些信息值得关注？
637596113: 多部门圈定 2024 年重点任务，「扩大内需」、「支持科技创新」、「防范风险」为三大关键词，如何解读？
637651350: 一些人认为工作削弱了自己的文化体力，每天累到只能看「速食」内容，如何看待？「文化体力」究竟为何消失了？
637527024: 理想汽车累计交付量超过六十万辆，是交付量最高的中国新势力车企，哪些信息值得关注？
633735527: 作为户外爱好者，你会以什么方式迎接 2024 年新年？
637571327: 本轮巴以冲突已致加沙地带超 2.19 万人死亡，以军称加沙军事行动将继续，局势未来还将如何走？
637635163: 网红「欧可爱」因车祸溺水离世，警方称肇事司机满16 岁，已被刑拘，他将承担怎样的法律责任？
637635167: 小米称「最近关注到一张关于小米汽车产业链的图片，内容至少 50% 完全错误」，哪些信息值得关注？
633938689: 作为运动爱好者，你打算通过什么有仪式感的方式迎接新年？
636210167: 心理咨询师可以在咨询过程中「评价」来访者吗？
637599010: 新年起，存量房贷利率自动下调，能给购房族多少实惠？接下去还会降吗？
637582312: 在中东部署 244 天后，美国最大核航母将撤离，释放了什么信号？
635783993: 真的还有人养小鸟当宠物吗？
637600580: 广东东莞 1 月 1 日起阶段性取消首套住房房贷利率下限，如何看待这一举措？将带来哪些变化？
634394540: 新年有哪些家居好物，能让好朋友们直呼哇噻？
636038418: 如何客观评价张译电影《三大队》?
637092241: 2024年，你还会选择燃油车吗？