644913353: Sora 的诞生冲击美股二级市场，Adobe 等三家公司市值一天蒸发近 3500 亿元，如何看待此事？
644897330: 研究发现「静坐 4 小时就可能长血栓」，办公室久坐族需要注意哪些？什么方法可以缓解久坐不适？
644768483: 高速上安装插座会不会缓解电车跑长途困难的问题？
644958069: 梅西回应缺赛「香港比赛未出场是因内收肌炎症，在日本上场因为伤处感觉稍好点」，如何看待他半个月后的澄清？
644931657: 2024 LPL 春季赛EDG 0:2 WE，如何评价这场比赛？
644865981: 「秦朗巴黎丢寒假作业」后续，多所学校查无此人，是炒作还是确有其事？
28317131: 和婆婆一起住是一种什么样的体验？
28227476: 战马必须吃精饲料，那野马只吃草为何会出现好马？
644861787: 格力集团迎来新董事长，而格力集团仅占格力电器 3.44% 股份，哪些信息值得关注？
548332757: 假如不小心进入后室（backroom）该如何求生？
644746231: 开封 10 岁男孩被烟花炸到后脑身亡不知凶手，家属「警方正在排查」，随着烟花解禁，应如何防范烟花风险？
643652573: 宝马X5为什么销量这么强势？
644909966: 刘雨欣发文称洛杉矶的家被盗贼扫荡一空，几千万家当全被搬走，长时间离家要做好哪些措施保证房屋安全？
644868516: 上海女教师被丈夫举报出轨未成年学生，校方通报「停职调查，将严肃处理」，如何看待此事？
644458295: 如何看待韩寒的《飞驰人生 2》居然是正统续作而且是完美结局？
644844507: 苹果 iPhone 16 Pro 渲染图曝光，启用全新相机岛设计，如何评价这一变化？
644840151: 春节高速免费最后一刻有人被收全程费，工作人员解释「不建议卡点，来不及时可先下一次高速」，如何看待此事？
644046156: 年轻人花3年工资买车值得吗?
640808667: 写小说的话，文笔和剧情到底哪个更重要？
644842221: 三天内超 14 家券商发布 19 份 Sora 研报，算力有望成投资新热门，哪些信息值得关注？
640157006: 怎么才能让自己不内耗呢？
644648817: 管泽元是目前 LPL 联赛 T0 级解说吗？
30242895: 为什么饺子馅搅拌时，老人都要求一个方向搅拌，有什么依据吗？
399355994: 你遇见过哪些觉得不可思议但却真实发生的事？
641980485: 你体验过的户外运动中，哪次让你真正感到「不虚此行」？
644821053: 23-24 赛季德甲波鸿 3:2 拜仁慕尼黑，如何评价这场比赛？
639749626: 错怪孩子需要道歉吗?
297767498: 如何评价《如懿传》里的凌云彻？
641905803: 可以分享一张你旅行的地点打卡照或者家乡照吗？
644751286: 返工后情绪低落，「无意义感」又扑面而来，普通人到底如何跟漫长又无趣的人生和解？
644756104: 在职场中，遇到「抢C位」、好大喜功的人，怎样的应对最机智？
644740499: 如何评价麦克朗获得2024年NBA全明星灌篮大赛冠军，成功卫冕？
644868068: 23-24赛季NBA全明星周末，东部211:186西部，利拉德39分，唐斯50分，如何评价本场比赛？
644402472: 贾玲瘦 100 斤，如果是你能瘦多少斤？
644863103: 荷兰首相回应是否允许乌克兰加入北约，称现在不能，但可以「折中」，如何解读？
644907039: A 股龙年首个交易日三大股指集体收涨，沪指重回2900点，Sora 概念等表现亮眼，哪些信息值得关注？
644843879: 如何看待华为将于 2 月 22 日发布华为 Pocket 2 小折叠？有哪些值得关注的信息？
382531537: 哪些诗人能进入第一梯队，凑齐中国古代十大诗人？
643240918: 2024年春节期间，新能源汽车的补能「难」问题还普遍存在吗？
644382675: 《热辣滚烫》票房破 29 亿，贾玲有望成为首位电影票房破百亿的女导演吗？
644044798: 全网都是贾玲运动健身减肥的视频和图片，各位健身达人，仅靠运动能减掉100斤？
413022994: 袭人与黛玉交情甚好，为何背后总说黛玉坏话？
545243364: 有多大必要读《纯粹理性批判》原著？
643205549: 如何评价《崩坏：星穹铁道》2.0版本冒险任务「好人难寻」？
644914622: 四川一县城「花式」鼓励购房，鼓励企业预发工资交首付、月供垫付、首付缓付等，如何看待此举？
644913493: 五菱星光跟风比亚迪官降，正式发布150KM进阶版荣耀价9.98万元，A级新能源车和燃油车谁更值得买？
644921646: 美议员组团去匈牙利想当面施压批准瑞典入约，却被「拒之门外」，匈牙利此举意味着什么？能否顶住美西方压力？
644864065: 继发疯文学后，窝囊废文学成年轻人宣泄方式，如何看待这些网络新兴表达方式？反映出怎样的现象？
641917643: 「娱乐」能否有效对抗抑郁症？
644675001: 为什么孩子总是跟我说自己不行，不敢做?