641296773: 金融监管总局表示已取消外资股份比例限制，外国资本可以持有银行保险机构 100% 股权，如何看待此举？
641300948: 「帝国第一陪葬墓」秦始皇帝陵 1 号陪葬墓取得重大考古收获，哪些信息值得关注？
641317712: 重庆 12 秒不雅视频案当事人雷政富已出狱，被判 13 年曾减刑，有哪些信息值得关注？
641349913: 院士称中国 90% 的大模型该被淘汰，建议中国应考虑建立一个国家级的大模型，如何看待这一观点？
640195036: 市民投诉园内猴子和猫有类似交配行为，昆明动物园发布「猴群与猫共处」说明，如何看待此事？
641402351: 未满 12 岁男孩杀害 4 岁半女童，警方已撤案，如何从法律角度解读？
641298554: 马斯克称「愿意向中国车企授权技术」，包括充电和 FSD ，如何看待此言论？
641121952: 为什么会有「神农架林区深处不允许前往」的说法？
641373342: 唐山警方通报网传「一派出所副所长当街伤人」，王某伤人后投案自首，被依法刑事拘留，具体情况如何？
641158000: 2 月 9 日起去新加坡免签，新加坡会成为今年出行大热国家吗？
640781669: 如何看待一些玩家在《幻兽帕鲁》中采用各种方法压榨帕鲁，从社会学或心理学有解释的依据吗?
641345942: 1 月 26 日澳网男单 半决赛，德约1：3辛纳，德约的王朝要结束了吗？
641345962: 虞书欣司机在高速上倒车，工作室道歉，北京交警通报称两车还存在其他交通违法行为，哪些信息值得关注？
641026862: 如何看待董宇辉与《人民文学》、梁晓声一起直播，创造了一晚卖出99.2万册《人民文学》的神话？
641251270: 如何看待微软游戏部门于2024年1月25日宣布裁员1900人？
641330817: 中国和伊朗被曝商讨红海危机，学者表示「根源在巴以冲突，中方主张标本兼治」，哪些信息值得关注？
641296256: 11 月大男婴哭湿口罩后闷死，托育机构 3 工作人员被告，应当如何做好婴幼儿健康防护？
636908871: 如何评价王家卫执导，胡歌、马伊琍、唐嫣、辛芷蕾主演的电视剧《繁花》？
641373187: 究竟是什么原因导致克洛普离任，他的下一站会是哪？
641392306: 2023 年末个人住房贷款余额 38.17 万亿元，同比下降 1.6%，哪些信息值得关注？
641166497: 带有“青”字的古诗词有哪些？
457139417: 古代人是不是都不知道海鲜能吃？
641392722: 如何评价《崩坏：星穹铁道》OP：「不眠之夜」？
641375668: 2024 LPL 春季赛BLG 2:0 RNG，如何评价这场比赛？
23902993: 《灌篮高手》里面湘北主角的球衣号码是否有特别的意义呢？
638134014: 过年怎么穿好看又大方、更有氛围感？
641154092: 「玩游戏不开声音能节省机器性能」这种说法对吗？
641155261: 近些年来留洋球员越来越少，中国球员留洋为什么这么难？
640651635: 你最如履薄冰的一次运动经历是什么？
640943230: 如何评价《崩坏：星穹铁道》美梦预告PV：「了不起的塔塔洛夫」？
640079045: 旅途中你有过哪些「塞翁失马」的经历？
639630617: 时常感到「厌恶自己」，这是什么原因？
641289682: 1 月 115 款国产游戏获批，《我的三体：2277》、《万龙觉醒》等在列，哪些信息值得关注？
641296825: 如何看待张朝阳说“一味追求高科技，可能不会让生活变得更加美好”？
535994950: 什么样的人称得上是高能量?
641295669: 2024 年 NBA 全明星首发名单出炉：詹姆斯、字母哥分别担任队长，库里落选，如何评价此阵容？
641290065: 美国三艘核动力航母在朝鲜半岛附近海域集结，有何意图？对半岛局势会带来哪些影响？
640263958: 职场中需要远离哪些同事？
641294979: 1 月 26 日三大指数低开，中字头板块继续走强，上海本地持续活跃，多股涨停，如何看待今日行情？
641289677: 特斯拉大跌 12%，市值一夜蒸发 801 亿美元，马斯克身价缩水约 180 亿美元，哪些信息值得关注？
641373052: 利物浦官方：克洛普赛季末卸任主帅，结束八年半执教任期，如何评价他的执教成绩？
641370328: 国家金融监管总局要求筛选可以给予融资支持的房地产项目名单，向本行政区域金融机构推送，哪些信息值得关注？
641289711: 完成收购动视暴雪三个月后，微软游戏部门宣布裁员 1900 人，如何看待此事？
640940155: 国务院国资委称将进一步研究「将市值管理纳入中央企业负责人业绩考核」，此举将带来哪些影响？
640675161: 国内每年新增超 30 万试管婴儿，这一技术是否被滥用了？到底谁需要做？
641357099: 昆明动物园再通报猴群与猫共栖情况「计划近期将猫移出」，如何评价猴与猫的群居共栖模式？园方对此有何责任？
641344333: 住建部表示各城市可因地制宜调整房地产政策，一视同仁满足不同所有制房地产企业合理融资需求，释放哪些信号？
641301134: 23-24 赛季 NBA公牛 132:141 湖人，如何评价这场比赛？
397103732: 有哪些演员因为演活了一个角色，成为了这个角色在观众心目中的化身？
640085702: 老一辈常说「爱之深，责之切」如何反驳这一观点？