7213640300: 多地官宣将「取消公摊」，专家透露取消公摊是 2025 年的一项重要工作，将对房地产市场带来哪些影响？
7102419943: 欧盟启动约 100 亿欧元太空计划，将发射 290 颗卫星与马斯克的「星链」竞争，会形成新太空格局吗？
7121006200: 淄博、天水……网红城市似乎都没挺过 2024 年，维持热度困难重重，怎样才能让网红变「长红」？
6450130197: 余华英拐卖儿童案 12 月 19 日重审二审开庭，维持死刑原判，哪些信息值得关注？
414938434: 魏延、袁崇焕、鳌拜谁更冤？
586290713: 有没有从二十世纪末就开始拨号上网的，能来说说那时候网络里发生的故事吗？
6570736432: 2024 年国产鼠标越来越卷， 你在选购时还会选择罗技等传统品牌吗？
3975643941: 以前常见的高领毛衣现在都很难找到了，为什么现在大家都不穿毛衣了?
7166660573: 加拿大 6 名蒙面歹徒砸抢周大福，商场保安不阻止目送抢匪逃离，具体情况如何？
7255648900: 美联储宣布降息 25 个基点，会给全球经济带来哪些影响？2025 年美联储会放慢降息步伐吗？
6728445377: 当你总是为别人考虑，慢慢的不想再委屈自己，却又不被人理解时，大家都是怎么熬过来的？
7260418925: i 人和 e 人送给自己的跨年礼物到底有多大差别？
6447392914: 这个时代还能遇到像杨过与小龙女那样的爱情吗？
7084643562: 2024 年哪一场电竞比赛堪称年度最佳？
6455723177: 2024年游戏本选购应该把谁放在第一位，处理器重要还是显卡重要？
6683973977: 「跟朋友说 1 小时八卦宛如 1 次心理咨询」？从心理角度看「说八卦」为什么好像真有疗愈作用？
7196100619: 为什么现在的年轻人喜欢在家打游戏都不出门了？
647517330: 为什么拥有C语言基础的人，依然学不会C++?
506715849: 1994 年美国世界杯，如果马拉多纳没被禁赛，阿根廷夺冠的概率有几成？
6875463039: 历史上有哪些是你觉得很扯淡，但却是实实在在真实发生过的故事？
7254178589: 美联储宣布降息 25 个基点，符合预期，但为何美股会大跌？
7203949552: 如何评价《一人之下》漫画698（738）话预告？
6476540805: 哪一件物品承载了你 2024 年特别的记忆或情感？
6647847001: 我们为什么开始称呼孩子们为「小孩哥」「小孩姐」，ta 们 2024 年让你最意外的一点是什么？
6874164593: 报告称2024全国电影票房同比下滑21％，年轻人为观影主力但观影频次下降，如何理解今年电影市场萎缩？
5088673012: 快考研了，进度没赶上真的有必要去考试吗？
6010754064: 假如人类可以冬眠，一些疾病会在冬眠中不治而愈吗？
7168494491: 《黑神话：悟空》入选知乎 2024 年度热议游戏榜单，对此你有什么想说的？
538847578: 历史上有哪些已经消失著名水系?
6778368189: 2024「性格测试成了应聘标配」？如何看待企业面试这类「选人」方式？