7839210107: 日本外相访华，中日达成 10 项共识，涉及教育、旅游、体育等，哪些信息值得关注？
7701748802: 滴滴收到多用户反馈打到臭车，滴滴就臭车致歉，对此你怎么看？
7914624401: 2023 年 GDP 比初步核算数增加 33690 亿元，增幅为 2.7% ，如何解读这一数据？
5211862132: 历史上有仕途一帆风顺没被贬过的诗人吗?
7911068610: 徐娇发文称自己劝阻男子餐厅内抽烟，拍照取证时却被抢手机、扔烟头，此事谁对谁错？责任该如何划分？
7847106899: 21 世纪已过去四分之一，你认为本世纪最重要的科学突破有哪些？
7844387863: 奥斯卡的实力和孔卡不分伯仲，为何提起中超历史第一外援，都说是孔卡，没人说是奥斯卡?
4944222987: 在孩子犯错时，家长到底应该选择严厉批评还是耐心引导？
490609326: 你有哪些长期坚持的养生习惯？
6009784605: 「换一块电池比买车还贵」 ，首批新能源车主的八年之痒如何破？长寿命电池技术的突破难点在哪里？
7892390980: 官方回应乒乓球不能上高铁，「赛璐珞」材质不行，「醋酸纤维」材质可以，两种乒乓球有何区别？
3148616577: 晚上10点了，孩子作业还没完成，你会让孩子继续写，还是去睡觉？
7670277458: 米哈游编剧有过「吃书」（设定变更）行为吗？
28112786: 怎样用简单的方法消除身上的静电？
7737759015: 美国医保巨头 CEO 被枪杀，却在美国引发调侃叫好，反映了哪些矛盾？为什么美国人对其医疗体系如此不满？
6752384455: 2024 年旅行中的哪些地方美味让你觉得「不虚此行」？
48443745: 为什么《变形金刚》里擎天柱才是汽车人的领袖？他的战斗力属于什么水平？
7292259190: 参加 25 考研初试是一种什么体验？
7377669315: 在本来就尔虞我诈的三国纷争中，怎么一记白衣渡江就成了“鼠辈”？
7707474711: 伊万卡宣布永久退出政坛，能真正摆脱家族政治的阴影吗？特朗普家族的政治运作会呈现出哪些新特征？
7828163623: 日本面向中国公民新设 10 年旅游签，预计于 2025 年春季开始实施，将对两国旅游经济产生哪些影响？
21741414: 我为什么看不懂《搏击俱乐部》？
3953206251: 历史为什么最终选择了法家？
648907464: 为什么MySQL不推荐使用uuid或者雪花id作为主键？
7791339155: 疑似2024年LPL解说主持考核结果公布，如何评价网传ZZM，Mage等解说离开赛场?
7804851907: 2024 年哪款手机凭借超强的影像性能成为了你的「心头好」，有哪些打动你的点？
6700189448: 现阶段 AIPC 是噱头炒作还是真的值得购买？
7269911876: 考研热度褪去，考公热潮涌起，眼光放长远的话未来几年什么最吃香？
6098306614: 2024年，你的科研工作进展如何？有什么心得体会想和大家分享？
6743497694: 2024 年你的专业/行业有哪些「鲜为人知」的研究成果，在让这个世界悄悄变得更好？