654070240: 日本宣布加入「奥库斯」联盟，我国防部「日方应当深刻汲取历史教训」，日本此举对我国有何影响？
654076058: 华南师大文学院「要求手抄毕业论文」引学生不满，院方称考核师范生书写能力，如何看待此事？此要求是否合理？
654060457: 工信部征集意见，拟禁用电动自行车车载充电器，以及完善永久性标识内容，将带来哪些影响？
654079482: 北京车展好热闹，王传福和雷军同框，周鸿祎展台巡游，如何评价这样的车展氛围？
654146995: 为什么大家都喜欢孙悟空?
302940209: 你们心中最棒的龙珠桥段是哪一个或哪几个？
654114618: 23-24 赛季英超布莱顿 0:4 曼城，如何评价这场比赛？
654060217: 日本知名发动机制造商 IHI 公司承认篡改数据超 4000 次，副社长鞠躬致歉，哪些信息值得关注？
68373340: 人可以被驯化吗？
653974947: 汉字为什么没有像韩文한이这种圆圈部首？
653134933: 骑行圈有哪些一看就是外行/内行的瞬间？
654058359: 当理性战胜不了感性时，怎么办？为什么会这样？
654129829: 下班后经常被工作打扰，如何设置有效的界限，保护自己的私人空间和时间？
652714167: 大学生应不应该穷旅游?
653540222: 五一小长假，去哪里玩比较好？
654129822: 工作压力太大，下班后如何快速解压？
654048187: 如何看待北京车展亮相的沃尔沃EX30，海外爆火的纯电小车在中国能卖好吗？
654065162: 一季度荣耀、华为并列中国智能手机市场第一，苹果退居第三，哪些信息值得关注？
640980672: 楚国和蒙古满清本质上的区别是什么？
653970833: 游戏「原神」为什么不采用AI配音？
653942236: 如何评价丁太升认为的华语十佳专辑?
654080536: 哈马斯提出「解除武装」条件，被指「重大让步」，以色列是否会考虑接受？哪些信息值得关注？
654050178: 华为 Pura 70 被指「 AI 消除」可擦除衣物，华为「密切关注，会进行相应优化」，如何看待此事？
654112614: 人在感情受挫时为什么会哭？
654042618: 湘云说她像戏子黛玉不生气，但宝玉给湘云使眼色，黛玉为何却生气了？
654111834: 如何评价《一人之下》710话？
654044499: 有哪些你收藏了很久很久的句子？
654025275: 每日一问丨因老板画大饼加班累到生病住院，可以要求公司赔偿吗？
650200353: 你有没有因为一个历史名人而去一个城市旅行？
653938770: 当读书或学习一段时间后，心理总有股抵抗的情绪出现，导致无法专心继续下去，如何消除这种心理的抵抗情绪？
653979245: 如何看待在雷军宣布将在北京车展公布SU7 max浙赛成绩之后，极氪官微贴出001fr赛道的成绩？
654152125: 王毅同布林肯举行会谈，谈中方对中美关系的「三个一以贯之」，有哪些信息值得关注？
614952546: 第一批人是怎么知道大米小麦可以吃的？
653054756: 我觉得我成长的比同龄人慢几拍，这是为什么？
653278917: 为什么新人写小说很难出头？
653979993: 如何评价电视剧《承欢记》大结局？
649593042: 如果让你放弃现在的所有回到20年前你愿意吗？
653766791: 神舟十八号载人飞船 25 日成功发射，此次发射有何重大意义？将对我国航天事业带来哪些影响？
653134696: 刚开始骑公路车，骑 10 分钟就觉得屁股很硌，是我自己的问题还是车的问题？
654047317: 离婚冷静期杀妻凶手一审被判死刑，凶手赵留超当庭表示对判决结果不满 ，如何从法律角度解读？
651339980: 人到 35 岁逐渐肥胖，减肥还来得及吗？
652797047: 古装白发美男，谁最惊艳？
653134686: 为什么一般人减肥总是失败告终？是因为控制饮食太难了吗？
654067107: 如何评价TheShy接受采访时表示「这次夏季赛我打算休息，我想好好休息明年以更好的状态回归赛场」？
649463208: 你会跟自己的小猫聊天讲自己的心事吗？
653993490: 感觉写故事好难，咋办？
653958383: 2024 北京车展，有什么靠谱的「混动车型」很值得买？
650032396: 有没有一个旅行地，每一次去都让你感受到不同的体验？
654061580: 如何评价《咒术回战》258话？
653131597: 大家来说说究竟是碳水导致肥胖还是脂肪？