654218472: 日元暴跌破 158，一天连续失守多个重要关口，如何看待此事？日元还要跌多久？
653951584: 上海面馆老板日卖 100 碗面刚够交房租称「像在给房东打工」，房租为何水涨船高？餐饮业面临哪些挑战？
654160567: 女孩扶起摔倒老人反被诬陷，附近商户帮找监控，目前警方已介入，法律角度如何解读？遇到有人摔倒应如何处理？
654258594: 大熊猫「云川」和「鑫宝」将赴美，期限 10 年，哪些信息值得关注？
654151959: 学位法通过，2025 年 1 月 1 日起施行，具有哪些重要意义？
654269025: 美股集体爆发，英伟达涨超6%，谷歌大涨超10%，中国资产也大涨，哪些信息值得关注？
654265150: 如何看待北京车展期间，张朝阳雷军互动频繁，并在车展现场开物理课交流汽车知识，有哪些信息值得关注？
654263544: 双休政策参与者称「落实年假和双休比增加假期更重要，凑小长假致旅游业旺季太贵淡季没人」，如何看待此观点？
654160291: 如何评价Doinb直播表示「老头杯没位置了，位置全被抢了，好多人想打」？
653831122: 一季度全国城镇新增就业 303 万人，如何看待这一数据？哪些信息值得关注？
654273289: 如何评价姆巴佩入驻中国社媒，未来他在中国的影响力会超过梅西吗？
654004966: 如果现在给你一个亿，你想用它做的第一件事是什么?
653964866: 你想去农村生活吗？
654162929: 文笔挑战:“千里长河落日圆，”下一句该怎么接？
653430499: 在忙碌的工作节奏中，你有哪些切实、有效的「精力管理」办法？
653153187: 朋友讲你丑，你会在意吗？
654261813: 23-24 赛季 NBA森林狼 126:109 太阳，如何评价这场比赛？
627122837: 人生必须要不停的上班吗？
654244985: 频繁请假会影响职业发展吗？
651289881: 年薪百万被裁员后，是不是可以至少还能找到五六十万的工作?
654204884: 2024 年北京车展上新能源车众多，哪些车型的「价值感」最强？
654273197: 如何看待埃安称：「第二代 AION V 的无图智驾全球有路就能开」这一说法？
653848292: MSI 战队实力榜 GEN 为最强队伍 T1 强于 BLG，你看好哪支战队的表现？
433226615: 为什么我觉得庄子并不逍遥，反而很痛苦？
646286551: 为什么卡缪疯了但是阿姆罗没有疯，导致两人不同的区别在哪里？
339184855: 最让你惊为天人的美白精华是什么?
654253197: 23-24 赛季 NBA快船 90:101 独行侠，如何评价这场比赛？
651409390: 反应慢的人如何在面试中表达，发挥出自己的真实水平？
648998073: 能分享一张你拍的最具有春意的照片吗？
654256711: 多家彩票店刮刮乐售空，福彩体彩回应「供不应求，没有管控通知」，刮刮乐满足怎样的心理？我们该担心沉迷吗？
654178070: 国家新闻出版署发布 4 月国产网络游戏审批信息， 95 款游戏获批，有哪些信息值得关注？
653363798: 每天上下班来回要100公里，买油车好还是电车好？
654213432: 国航购买100架C919飞机，海航旗下金鹏航空拟引进30架C919，哪些信息值得关注？
654258170: 为什么大家都在说「简简单单的穿着，往往更好看」？
654002519: 如何评价《崩坏星穹铁道》2.2版本前瞻直播？
654054222: 作为一名小说作者，在读别人的作品时是以什么角度去读的？
653431472: 为什么很多人认为「做饭不是一种负担，而是一种享受」？
654210417: 有哪些让你一眼万年，相见恨晚的文案？
654194268: 中美达成五点共识，双方同意保持高层交往和各层级接触，对中美关系会带来哪些影响？
654153526: 雷军谈车圈内卷，「好的车有几辆就行了，干嘛需要那么多同质化的车呢」，当前车企是否存在同质化现象？
653152827: 人生开局拿到一手“烂牌”，是否应该就地躺平？
651768796: 你知道哪些有故事的村庄名？
654260516: 你最近过得快乐吗？
653234104: 如果只分享一瓶香水，哪一瓶会是你的心头好？
653625932: 有什么办法解决小公司招人难的问题？
649312786: 文笔挑战：一句话，不提“遗憾”写尽“遗憾”你会怎样写？
654150905: 有没有一些温柔的句子治愈你好久好久？
500948049: 《潜伏》中，李涯和陆桥山都死了，很显然内鬼就是余则成了，为何余则成没有暴露？
284187295: 你听过小孩说的最可怕的话是什么呢？
654219855: 我是高敏感的人，可是我以自我为中心并不能很好换位思考，为什么会这样？怎么改变？