649736639: 莫斯科近郊音乐厅发生枪击事件，已造成超 60 人死亡、上百人受伤，具体情况如何？如何看待该事件？
649663460: 外交部回应中国电动汽车出海遭遇「逆风」，称「经济全球化是大势所趋，保护主义绝不可取」，透露哪些信息？
649727068: 如何评价网飞版《三体》中「宇宙为你闪烁」的名场面桥段？
649745586: 媒体称「伊斯兰国」宣称对 22 日在莫斯科发生的音乐厅袭击事件负责，这意味着什么？
648998895: 如果把π的前10000亿位喂给大模型，让它预测后面的数字，它会得出相对准确的结果吗？
649773183: 23-24 赛季 NBA勇士 111：123步行者，如何评价这场比赛？
649493577: 网飞版《三体》对比腾讯版《三体》怎么样？
649643400: 我国网民规模达 10.92 亿人，互联网普及率达 77.5%，如何看待这一数据？
649171910: 曹雪芹从哪些地方写出林黛玉不适合为人妻？
649637277: 如何评价2024年米哈游《原神》4.5活动《弘辩的溢神效应》？
649752259: 昔日鞋王贵人鸟宣布退市，门店数量一度超过 5000 家，创始人曾是泉州首富，哪些信息值得关注？
649364654: 对于普通用户来说，多大内存容量才是合适的?
649024079: 在找工作的时候，学历有多重要？
637301510: 国内有哪些收费较便宜，还很好用的AI工具？
646921582: 《周处除三害》中陈桂林火并林禄和时，为什么几乎没有什么反抗?
649745509: 乌克兰官员称乌方与俄罗斯莫斯科近郊音乐厅枪击事件无关，哪些信息值得关注？
649568375: 如何看待网传 2024 国自然面上项目申报暴增 49%？
647146710: 天上那么多太空垃圾，不是宝贵的金属资源吗，能不能把它们回收下来？
649624884: 你结婚多少年了？分房睡了吗？真的影响夫妻感情吗？
649617013: 接收「泼天富贵」后，城市文旅要如何从「网红」走向「长红」？
649715711: 硅基生命会最终取代碳基生命吗?
649747092: 英国凯特王妃发表声明称其正在接受癌症治疗，正处于治疗早期阶段，透露出哪些信息？如何看待这一回应？
410267400: 彩票中一等奖是种什么体验？
644763673: 改变自己，和接纳自己，你会选哪个?
646489478: 李沐的动手学深度学习视频我咋感觉这么晦涩？
621253280: 如果一定要推荐一个历史学者，你会推荐谁？
649702187: 有什么家电，可以抵御潮湿的气候？
547679400: 如何理解 π⁴+π⁵≈e⁶？
649481932: 上海静安寺苹果店开业前大排长龙，你怎么看待此事？你购买苹果的理由是什么？
647342201: 「国际爱犬日」来了，向你的小狗提一个有趣的问题，ta会有什么「神反应」？
649653433: 俄防长「已招数十万人，将组建 2 支新军队」，释放了什么信号？哪些信息值得关注？
649714123: 如何看待“她经济”中，“青睐大牌”与“低价特卖”同时爆发？当下女性消费有什么新趋势？
649664055: 如何看待勒布朗詹姆斯单打能力？
649710727: 阿里通义千问升级，免费开放 1000 万字长文档处理功能，将会带来哪些利好？还有哪些功能值得期待？
649620061: NBA 计划解散「点燃队」，曾培养杰伦-格林、曾凡博等人，如何看待这一举措？解散原因有哪些？
649662030: 恒大地产涉嫌欺诈发债 208 亿，专业人士称中信建投等四头部中介或需担责，如何从法律角度解读？
649645285: 卫龙辣条销量下滑近 20% ，可能的原因有哪些？当代年轻人不爱吃辣条了吗？
649649789: 美记者爆料「白宫禁止泽连斯基与俄和谈，否则切断援助」，释放了什么信号？哪些信息值得关注？
649664426: 三亚征集潜水拍照摄影强迫交易犯罪线索，多方回应「正在制定整治方案」，释放了哪些信号？
649653779: 美医院完成全球首例活体人类移植猪肾脏手术，此前全球首例猪心脏移植人类存活 60 天，哪些信息值得关注？
649657621: 2023年微短剧拍摄备案量达 3574 部、97327 集，如何看待微短剧的火爆？反映出哪些社会现象？
649668201: 捷克牵头，推动在全世界「找炮弹」援助乌克兰，乌克兰军备消耗到什么程度了？还能否拿到西方更多武器支持？
649603382: 呼北高速 14 死车祸现场细节披露「现场摩擦痕迹约 10 米，当时多人未系安全带」，哪些信息值得关注？
649678665: 今年以来最大规模！乌多地能源设施遭俄军空袭，第聂伯河水电站起火，多州电力供应中断，哪些信息值得关注？
649608694: AI 「复活」公众人物成产业链：收徒、收代理、卖教程，法律角度如何解读？ AI 技术运用需要注意哪些？
649615808: Sora能从视频里总结出万有引力公式吗？
649652508: 拜登宣布投资英特尔 85 亿美元，释放了什么信号？对半导体业可能产生哪些影响？
649597588: 苹果市值一夜蒸发超 1100 亿美元，美司法部对苹果公司提起反垄断诉讼，具体情况如何？有何影响？
649599927: 《柳叶刀》发表研究「到本世纪末， 97% 国家人口将减少」，世卫专家「对预测需谨慎」，如何解读？
649663757: 国台办回应「两名获救金门遇险人员送返相关事宜」，称「一人送返，另一人为台军方现役人员」，如何看待此事？