662713684: 巴黎奥运会开幕式花费了 1.3 亿欧元巨资，是伦敦的 3 倍，钱都花在什么地方了？花得值吗？
662719345: 王毅告诉菲方，不要再出尔反尔，否则中方必将坚决回应，释放了哪些信号？
662290465: 如何看待今年哈工大和大连理工分数暴涨？
662783536: 奥林匹克官方账号疑似删除巴黎奥运会开幕式视频，具体情况如何？原因有哪些？
662803164: 2024 巴黎奥运会男子 10 米气手枪决赛谢瑜获得金牌，如何评价他在比赛中的发挥？
662637842: 富士康10亿加码中国大陆，印度「失宠」，其为何将部分产能从印度转回中国大陆？此转变对中国大陆有何影响？
524660531: 《鬼灭之刃》无惨为什么会怕其他鬼聚在一起杀自己呢？
660708918: 开车之前，是否需要「热车」？
384825796: 科比最被低估的地方是什么？
662217738: 开轿车累还是suv累？
662796902: 网传法国巴黎多个地区发生大面积停电，具体情况如何？停电会对奥运有有多大影响？
662495296: 大学里买平板还是笔记本？
662654870: 90 后医生团队自费研发人造子宫，男性「怀孕」或成可能，如何看待这项研究？将带来哪些影响？
662787232: 特朗普表示比特币市值未来会超黄金，将被列为美国战略储备资产，如何看待此事？
662708767: 举报县委书记性侵女儿的父亲发声，「在外省与调查组会面」，被举报县委书记当晚落马，他将承担什么责任？
662019961: 为啥很多人认为，一辆车开4-5年就要换车呢？真是如此吗？
662714815: 描写西湖的优美诗词有那些？
662789394: 湖南衡阳发生山体滑坡，已致 11 人遇难 6 人受伤，目前情况如何？
34328028: 如何评价侯耀华？
662703384: 中国二季度手机市场出货量增近 9%，vivo位列第一，华为第二，苹果四年来首次跌出前五，如何解读？
20005046: 如何评价孙继海在曼城的成就和历史地位？
662708972: 女子提前 3 分钟敲门办业务惹怒交警，后续称「让她到交警队接受道歉」，如何看待此事及其处理方式？
662703369: 1—6月份，全国规模以上工业企业实现利润总额35110.3亿元，同比增长3.5%，透露了哪些信息？
640196083: 拿破仑战争时期为什么各国要划分出那么多种类的骑兵，他们之间都有什么区别？
608889316: 既然合成营/合成旅那么好，为什么是到了21世纪各国才开始这么整呢？合成营/旅就没有什么缺点吗？
268859091: 被陨石击中是什么体验？
662784771: 可以分享一些你摘抄的句子吗?
662017658: 为什么有人宁愿花5个小时走国道，也不愿花2个小时走高速呢？
662710442: 如何评价威斯布鲁克2年680w签约掘金？
662760215: 人类从古至今真的有人可以赤手空拳打赢成年强壮老虎，狮子类的猛兽吗?