5901967191: 怎么看待董浩叔叔因17万条留言回复泪流满面?
6286354819: 大冰为困难人员发羽绒服被「薅羊毛」，发文回应「此事错不在人」，具体情况如何？怎样才能帮到真正需要的人?
6129689772: 向佐浓妆穿女装带货受关注首场卖出 5 千万，仅次「与辉同行」，如何看待此事？
6391415901: 中央定调再提「适度宽松」的货币政策，为 14 年来首次，怎样解读？会对市场造成哪些影响？
6317730918: 蔡国强烟花秀大量无人机掉落坠海，事故原因会是什么？主办方该承担哪些责任？
6401817416: 英伟达涉嫌违反反垄断法，市场监管总局依法决定立案调查，如何从法律角度解读？会产生哪些影响？
6356707010: 河北廊坊一车辆挡住救护车去路，致老人看病延误遗憾离世，违法车主已被行政拘留，可能会承担哪些法律责任？
6380681808: 广州地铁安检变严进站时间增加，网友称上班迟到，具体情况如何？如何提高地铁安检效率？
638446593: 什么样的版图可以称为美观？
498856322: 黄河已成悬河，为何不用挖泥船把泥沙挖走、让黄河整体下移？
6347507147: 克宫消息人士称阿萨德抵达莫斯科并获庇护，叙利亚局势将如何发展？阿萨德还有机会卷土重来吗？
2065771998: 如果开着一辆99A回到二战，能打败20辆虎式坦克吗？
6208033031: 一股民控制48个账户操纵23只股票被罚没近3500万元，一股民操纵股票倒亏2.17亿元，如何看待此事？
387936742: 为什么各种隋唐的故事里都要编出一个武力完全不符合逻辑的李元霸?
4853160079: 中国还有可能出现类似任天堂/索尼这样以游戏硬件为基底的平台型游戏厂商吗？
6192832007: 「天人合一」是什么意思，是唯心的还是唯物的？
5843491923: 学哲学可以干什么？
620118718: 未来的大趋势到底是油车还是电车？
59384847: 电影里的陈浩南号称金牌打手名副其实吗？
6376098982: 什么样的纪录片值得我们去观看？好的纪录片可以帮助我们打开世界观吗？
6073561785: 你觉得洛奥周期国乒的重点培养对象是谁？
5951157688: CRPG游戏《战锤40k行商浪人》马上上线一周年了，现在算是入坑的好时候了吗？
6163687591: 如何看待《绝区零》1.4版本活动『小邦布大战坏以骸』?
5750894946: 如何看待「来访者的经济困难是心理咨询师常见困境之一」？作为咨询师你一般如何面对和处理这样的问题？
6348258008: 以色列地面部队公开进入叙利亚，为自第四次中东战争以来首次，释放了什么信号？中东地区会爆发全面战争吗？
6385638386: 新一代智能屏能否为老人提供情感支撑，帮助异乡子女随时「回家」？
635753810: 作为程序员，你一年会看几本书？
6307047577: 曼联体育总监阿什沃思上任仅五个月宣布辞职，如何评价他和曼联这一举动？
643098267: 你做过什么「吃完都说好」的拿手菜？
6369692649: 24-25 赛季NBA常规赛开拓者 98:107 湖人，詹姆斯缺阵浓眉30分，如何评价这场比赛？