648029182: 欧美车企掀电动车「逆流」，推迟甚至关闭电动车业务，业内担忧中国或成「电动车孤岛」，如何看待此事？
648011242: 韩国保健福祉部向 4944 名医生发出吊销执照的事前通知，这意味着什么？此次「辞职潮」还会持续多久？
645242623: 减脂期间早饭应该如何搭配，才能既营养又能扛过一上午的工作不会饿？
645689714: 如果你的工资变成3w一个月，你还会讨厌你的工作吗？
647871676: 抑郁症，网瘾这种东西是不是人类的bug？是不是在现代社会不适合环境的劣等性状?
648079504: 点读机女孩母亲回应「视频是库存」，称「账号由签约公司运营，我们非常气愤和抱歉」，如何评价此事？
648056180: 空军副司令表示「轰-20将很快正式公布」，哪些信息值得关注？
595521100: 人在最迷茫时该做什么？
37693838: 中东势力太复杂了，能不能有大咖解读下各自的目的目标和背后的势力范围和利益目标？
643022413: 哪款开放式耳机是 2024 年最值得购买的？
495801063: 军事家和战略家的区别在哪里？
648004440: 为什么所有恋爱游戏的剧情走向都不真实？没人尝试去做一款基于现实逻辑的恋爱游戏吗？
295923357: 女孩子变美要做到哪些细节？
647897304: 没歌听了， 推荐一首你最近单曲循环的歌？
573410997: 应届毕业生应该选择国企吗？为什么？
647305360: 如果给你一份 5 万元每月的工作，但是得每天跑步 1 小时，你会接受吗？
647171626: 潼关大战，李自成对清军造成多大的杀伤?
647126234: 你有被哪些「爆改」震惊过？
639277312: 为什么猫只舔毛就能让毛发不油，而人类一定要用洗发水才能洗干净?
647629163: 古代冷兵器打仗痛苦还是现代热武器打仗痛苦？
647553956: 为什么鸟山明 3 月 1 日离世，8 日才传出消息？
640626826: 你在游泳路上遇到的最大的阻碍是什么？
645935034: 你们上班的时候是精心打扮自己，还是邋邋遢遢就去了？
647460635: 能否晒一晒你在宁波的春天？
634780782: 有什么能长期稳定运行的电脑电源推荐吗？
35079273: 反社会人格有哪些不可思议的行为？
622491548: 请问只用盾牌可以防身吗？
645376598: 坚持游泳三个月，能减肥吗？
642752265: 歌友们，可以分享你们单曲循环超过十次的歌吗？
648030821: 韩国政府将调派军医来弥补医疗空缺，并向离岗医师继续发送吊销执照预告通知，如何看待此事？会带来哪些影响？
641790624: 运动能够缓解压力和改善焦虑吗？
647419389: 职场上怎么样判断是果敢还是莽撞？
639046384: 上了大学之后，会想念高中的生活吗？
51891337: 降维打击是什么？
648052514: 3 月 11 日 ，比特币报价突破 71000 美元，创历史新高，哪些信息值得关注？
643857992: 在邮轮上旅游的体验如何？
648057400: 「吃不愁、穿不愁，还得有闲钱去旅游」，网友称「文旅部部长说出了我的心愿」，文旅对你来说有多重要？
644699375: 减脂的时候不宜吃什么食物？
273601823: 在你的专业中有哪些经常用到的数学公式或数学模型?
648055877: 十四届全国人大二次会议 11日闭幕，意味着今年全国两会正式画上句号，两会闭幕后，代表委员还有哪些工作？
648042357: 一波音客机据称因「技术问题」在空中发生急降，数十人受伤，哪些信息值得关注？
647077814: 「热烈的爱情」和「稳定的情绪」可以并存吗？
648070161: 国家体育总局局长指出「坚决惩治体育领域腐败，坚决打击体育领域假赌黑」，如何解读？释放了哪些信号？
355268236: 薛定谔方程能从最小作用量原理导出吗？
648064377: 金融监管总局局长李云泽介绍，存量首套房贷利率下降后每年买房者节约 1700 亿，哪些信息值得关注？
648012170: 全国人大代表刘国永「建议增设操纵体育比赛罪立法条款」，这一建议对维系体育赛事公平具有哪些影响？
646272979: 2024年3月求3000元左右拍照实用手机推荐？
648020279: 爆单的商家，都是怎么做广告投放的?
645856389: 家庭日常使用，选择台式还是笔记本好呢？
648016215: 怎么理解「只接纳自己，不改变自己」？