667514778: 哪一个瞬间，你突然意识到祖国这两个字并不是概念，而是一种真实的「存在」？
705357112: 时隔四年 A 股再登《新闻联播》，报道时长接近 40 秒，2.6 万亿天量成交引瞩目，透露出哪些信号？
672211572: 如何评价电视剧《山花烂漫时》大结局，你满意吗？
699224254: 格列兹曼自宣从法国国家队退役，如何评价他在法国队的职业生涯？有哪些经典瞬间？
667514954: 在未来，你期待看到哪些科技突破？各行各业还有哪些所谓「皇冠上的明珠」有可能会被一一摘下？
701244860: 想知道，当你发现被领导利用了，你怎么办？
700020197: 年轻人平时喜欢喝茶吗？
695447836: 媒体称 A 股股民四天人均赚 4.7 万，股民却说其中 5 万是本，真实情况是什么？该怎样理性看待？
673428856: 如何评价陆川执导，王俊凯、苗苗、郑恺主演的电影《749 局》？
631203290: 胡适的真实学术水平如何？
700865442: 婚姻里最重要的，对女性来说是什么？
667516951: 为什么很少听说骑兵用弩？
638646600: 小米澎湃OS保留了多少安卓代码？
705966755: Bin 采访称「为了 LPL 赛区和中国观众，为了所有人，这次我们必须夺冠」对此你有什么想说？
667761941: 中国铁路为啥不上摆式列车？
667977954: 有哪些适合 2024 国庆假期在家看的电影和电视剧？
701917242: NBA 名宿、姚明前队友迪肯贝-穆托姆博因脑癌去世，享年 58 岁，如何评价他的职业生涯？
701128683: 真正的放下是删除好友还是避而不见呢？
667751190: 关于国庆小长假，你是如何安排的?
20411287: 为什么即使在国力并不雄厚的情况下，中国也应该发展航天技术？
698751456: 如何评价《乒乓世界》10月刊樊振东专访，其称「我赋予单打金牌的意义是我战胜了自己」，你有何感触？
661747307: 为什么诸葛亮没有看出被后世人指出的两个隆中对致命缺点？
680586433: 宁中则和岳不群生活了那么久，她对自己丈夫真面目的了解，为什么还不如某些江湖人士?
667849815: 为什么测评都用《渡口》这首歌来测音质？
700758996: 如何评价《崩坏·星穹铁道》2.5最新活动“庙趣满堂”？
671400747: 如何看待「高敏感也是一种优势」这类观点？高敏感的人到底需不需要培养钝感力？
668141208: 如何做到没有任何心理压力写网文?
30288965: 94 版《三国演义》的众多配角中有哪些我们熟知的演员？
666563345: 《败犬女主太多了！》动画中老八对她初恋的看法是怎样的？
646411030: 人可以在A4纸上以准确的比例尺画出太阳系所有的行星和相对距离吗？