3186589873: 中国航空工业集团自主研制的新一代隐身战斗机「歼35A」首次官宣，即将现身珠海航展，你对它有哪些期待？
3197272301: 董明珠直播中训下属，俞敏洪打圆场，如何看待此事？董明珠管理风格对员工和企业有什么影响？
668394289: 宋代和明代哪个朝代老百姓生活水平较高？
2938421664: 武士刀报废率这么高，能不能设计一种可以快速拆卸更换刀条的新型武士刀呢？
603822135: 什么是你在长期坚持某一项运动之后得出的经验结论？
625905145: 路飞开尼卡模式能击败《龙珠》里的克林吗？
2511764045: 「长期社交缺失」会有什么影响？
3204234396: 2024 年美国总统选举投票正式开始，已有超过 20 个州开放投票站，哪些信息值得关注？
266544629: 如何评价西安魏家凉皮？
2585908965: 如何看待《崩坏：星穹铁道》2.6版本剧情中的NPC苦茶大师？
3184606404: 11 月 5 日 A 股低开高走，超 5000 股上涨，两市成交额 2.3 万亿，如何看待今日行情？
266103113: 为什么 Windows 的兼容性这么强大，到底用了什么技术？
3233115837: 美国史上最势均力敌总统选举，选举结果或延迟公布，哪些因素将决定最终结果？
3092810874: LPL明年真的会断崖式失去关注度吗？
495445752: 怎样才能把猪肉片或肉丝炒得很嫩？
665311238: 鸿蒙丝滑的秘密是什么？
21239348: 怎么评价赵鼎新？
3186246267: 美国大选正式开始，投票何时结束？结果何时能公布？
404292608: 为什么电影《新警察故事》里，成龙与吴彦祖两次比赛组枪结局不同?
3071028647: 美国总统大选最后冲刺，特朗普承认有败选可能，影响因素有哪些？若他败选需关注哪些风险？
2920489680: 为什么很多司机不进左转弯待转区？
2945959212: 如何评价faker赢得他的第五次冠军？
3151450577: 如何评价《黑神话：悟空》获金摇杆年度提名？
662029920: 什么鱼生命力顽强好养活？
666969974: 你们家猫咪取名字的灵感是怎么来的？
3090679131: 网传 iG 在 2025 赛季想要 Jackeylove 回归，你觉得 TES 可能会放他走吗？
722020631: 自助餐里真有饱腹剂的存在吗？
3003930893: 比亚迪多久能赶超丰田？中国汽车多久能赶超日系汽车？
2826111346: 王健林半价卖掉英国游艇制造商，出于什么市场考量？你怎么看？
2574266068: 闫妮主演的年代剧《小巷人家》对于七十年代的还原如何？你觉得真实吗？