3679527055: 老人在药店摔倒无人救助去世，店方称已及时打 120，怎样看待店方的做法？是否需要承担法律责任？
3753346583: 中国政府就黄岩岛领海基线发表声明，释放了哪些信号？
3213368207: 如何看待 15 岁山东初中生做 CTO，开源项目被以数百万元收购？
3733530709: 美国滞留太空的女宇航员瘦成锥子脸，预计还要待到 2025 年 2 月，她目前的健康状况如何？
3530013603: 余承东称「智界新 S7 和 Mate70 同台发布」，你有哪些期待？会有哪些华为黑科技？
3787221190: 2024年wtt法兰克福冠军赛男单决赛，卡尔伯格1：4负于林诗栋，怎么评价林诗栋近期商业赛强势表现？
3121932609: 「稳定、高薪、前景」，你在选择公司入职时会如何排序？为什么？
3201804673: 出国是坐中国航司还是外航？
628993416: 既然这么多人觉得《笑傲江湖》“写崩了”，那要是没写崩的话，笑傲江湖的剧情应该怎样发展？
3362698520: 大学生如何快速在 Windows 上搭建 C 语言开发环境？
2585851349: 感觉c语言好多语句以及代码都是完全等价的，为什么还要设计这么多重复的语言，增加学习难度吗？
24789028: 为什么黄河入海口没有形成大城市？
657832044: 鸿蒙Next真的完全剔除AOSP了吗？
359527061: 《王者荣耀》是不是只要不停排位，什么水平都可以上王者呢？
2875446278: 赵露思和刘宇宁主演的《珠帘玉幕》开播，如何评价？
3631343968: 陆谨为什么要重建三一门？
3590515465: 匹诺康尼Boss战有什么非打不可的理由吗？
622099387: 你的小猫咪闻起来是什么味道？
3667701982: 郑州推出全省首个「骑手码」，外卖员可用该码登记并快速进入配送小区，这能解决哪些问题？适合在全国推广吗？
3103361693: 《再见爱人 4》里麦琳李行亮夫妻关系引争议，对此李行亮该怎么破局？
659705352: 刘备是不是十八路诸侯之一?
3668990467: 都是重返地球，印度返回舱光洁如新，为什么中国返回舱是焦黑的？
2219172400: 林诗栋会是下一个大满贯吗？
652717431: 如何评价特朗普传记电影《飞黄腾达（The Apprentice）》？
506102191: 如何评价电影《蜘蛛侠 3 英雄无归》？
629921585: 如何评价鱼皮程序员的OJ项目？
3563017799: 家长吐槽新版教材「防自学」，是合理质疑还是教育内卷下的焦虑？教材设计如何才能更好地服务于课堂教学？
2897649257: 《魔兽世界》为什么会降低玩家的审美？
3088432957: 孙权与刘备联盟破裂，是谁之过?
50469963: 武侠小说里的「卖了个破绽」是怎样的？