660809940: 欧盟对华电动车加征临时关税，上汽集团税率37.6%，吉利19.9%，比亚迪17.4%，将产生哪些影响？
660895313: 万吨大驱「延安舰」直面外舰挑衅，逼停对方保卫航母，释放了哪些信号？目前我国驱逐舰属于什么水平？
660908290: 如何看待绝区零注册人数突破5000万?
660838142: 湖南洞庭湖决堤口延伸至 226 米，水面落差 0.1 米，决堤口将封堵，目前情况如何？
660706870: 2024 欧洲杯英格兰 VS 瑞士，如何评价这场比赛？
32087879: 微信发错人是怎么样一种体验？
655269301: 为什么汉朝皇帝批判吕后，唐朝皇帝一般不批判武则天？
660750034: 如何评价国风电影《伞少女》?
652415549: 哪一瞬间，你意识到好言难劝该死的鬼？
631267982: 女生为啥喜欢薄肌不喜欢肌肉男？
660791903: 菲律宾撕票案中，家属如何做才有可能挽救受害者生命？
659803977: 如何评价《艾尔登法环》中的角色蒙格（Mohg）？
660340763: 魔兽世界怀旧服已经重新上线，各位有没有什么重新上线后的搞笑场面？
659943367: 文笔挑战：“学者当知心所向”开头，下一句怎么接？
357661555: 大兴安岭深林地区是否适合人类长时间居住？
660876951: 继江苏之后，上海多家国企采购特斯拉 Model Y，特斯拉股价上涨，透露哪些信息？对电车市场有何影响？
31020841: 夏天怎么做一份好吃的凉面？
660881723: 伊朗前卫生部长佩泽什基安在总统选举中获胜，他有哪些政治主张？会对伊朗政坛产生何种影响？
660792147: 婆婆帮带孩子，每天等我下班做饭，我该生气吗？
660894648: 黄健翔称足球变得难看「比赛踢成催眠曲，没技术含量，程序化踢球」，你认同他的观点吗？足球真变得难看了吗？
660608101: 如果美国直接出兵帮助以色列，阿拉伯国家会有什么反应？
660796764: 如何评价《绝区零》PlayStation端流水表现？
660750876: 有多少人大学毕业后，从事的并不是自己大学所学的专业?
538314268: 《文明》系列适不适合学生玩？
660838596: 万科继续「瘦身」，今年已出售其在上海最赚钱的两大商业项目七宝万科广场和南翔印象城 MEGA，如何解读？
658509883: 一个有梦想的人突然迷失了方向，不想工作了，只想躺平怎么办？
660820990: 俞敏洪发声「请大家不要去攻击东方甄选和与辉同行的任何主播」，东方甄选近期的系列舆论风波暴露了哪些问题？
658094954: 你会选择一个很穷但却很爱你的人结婚吗?
642845319: 觉醒后的流川枫是否已经超越牧绅一和仙道彰成为神奈川第一？
660587000: 炎炎夏日，有哪些消暑「舌上美食」令你念念不忘？
660819469: 如何看待2024年7月米哈游《原神》玩法改革（历练点累计，取消迟滞之水等）？
360168698: 为什么宁愿天天画眉也不纹眉?
660866337: 葡萄牙出局，C 罗结束最后一届欧洲杯，如何评价他本届杯赛的表现和历史地位？
660883405: 华容洞庭湖封堵溃口工作开始，封堵难度如何？当前进展怎么样？如果合龙不成功会有哪些影响？
660719560: 北大「考古女孩」正参加敦煌研究院招聘，其曾因高分报考冷门专业受关注，她的选择和经历带给你哪些启发？
660861044: 如何看：葡萄牙vs法国（0:0）这场比赛？
660788659: 数据显示「上半年入境外国人同比增 152.7%」，这一数据说明了什么？之后外国人来华热度会持续升温吗？
660751191: 「接受他人是不完美的」是否也需要学习？
659037033: 孩子对写作没兴趣怎么办？
416068288: 高考语文值得放弃6分默写吗？
660850902: 沙特电竞杯TES 2:0轻取Gen.G，所以一号种子blg差在哪里呢？
655901069: 《西游记》中孙悟空的形象在不同文化背景下的理解有何差异？
660665913: 高考严重失常，该复读吗？
315082705: 拿破仑和希特勒谁更接近统一欧洲？
660852715: 欧洲杯8强德国1比2西班牙，本场比赛克罗斯犯规不断，如何评价这位德国传奇中场的最后一舞？
660745657: 如何评价比亚迪第800万辆新能源汽车在泰国工厂下线？
37559767: 唐朝时期为何吐蕃那么强?
323222088: 中科大研究生是什么水平？
399153077: 你会坚持每天都买彩票吗？
658136409: 你这一辈子，悟出一个最大的道理是什么 ？