665966807: 安徽 17 岁男生退学摆地摊，10 天毛收入万元，父母该支持孩子选择还是引导孩子回学校？理由有哪些？
665993891: 为什么微信不主动下架 App Store 来胁迫 Apple 取消 30% 抽成呢？
666183896: 「河北骑行小孩被碾压身亡」案司机被批捕，家属凑 20 万补偿遭拒，律师将作无罪辩护，辩护结果会如何？
666166090: 博主骑行穿越「鳌太线」意外发现失联 37 天驴友遗体，鳌太线到底有多危险？
664576689: 既然木头就可以做燃料，为啥古代要把木头加工成木炭售卖呢？
666123251: 如何评价Xiaohu成为LPL第一位八次打进全球总决赛的选手？
666157140: 为什么郑钦文能打赢维基奇，却输给了萨巴伦卡?
666186706: 有消息称淘宝将全面支持微信支付，两家公司均未否认，此举意味着什么？对行业发展有何影响？
664966240: 如何评价《黑神话：悟空》第五回「日落红尘」？在难度、剧情、地图和战斗设计方面有哪些值得聊聊？
665558569: 小米没造的车，不到12万小鹏造了，你看好小鹏这一“翻身之战”吗？
665929226: 如何看待新改版的三年级英语教材？
665608257: 为什么我这么害怕花钱？
418709428: 量子力学在物理学界为什么没有被量子场论完全取代？
665602969: 《甄嬛传》中齐妃如果不上吊，皇上会如何处理？
665273602: 《黑神话:悟空》对《西游记》传统剧情的改编能否一定程度上让「名著权威性」解冻？
666109164: 如何评价《脱口秀和 Ta 的朋友们》第三期?
665607028: 如何评价《原神》5.0 玛拉妮传说任务/部族纪闻「流泉所归之处」？
512183438: 为什么金国打过了长江还是没有灭亡南宋？
665283528: 备战全马，每天 10 公里和隔天 20 公里哪个训练效果好？
665067194: 为什么印度人征兵抽中签哈哈大笑，泰国人抽中了就会嚎啕大哭呢？
666171405: 董明珠谈 35 岁找不到工作「可能是因为不愿意低下头」，你赞成此观点吗？你觉得该如何选择？
54525031: 我的儿子是中度智力低下，长大后的基本情况是什么样子？
624536120: 该不该换一辆公路车？
666160195: 美股集体收跌，纳指跌超 3%，英伟达大跌 9.53%，市值蒸发 2790 亿美元，哪些信息值得关注？
666156095: 如何评价全新英特尔酷睿Ultra 200V 系列处理器的性能提升？它能否成为 X86 平台能效标杆？
664376162: 哪部经典武侠小说中的打斗场面或者功夫场景最具美感？
617914825: 如何判断一个老师的教学能力？
666061718: 如何看待上汽高层吐槽小米汽车抄袭保时捷？暴露出当前车圈竞争的哪些问题？
666109131: 重庆开展人工增雨，下雨同时还出现 8 级大风，更有市民家里落地窗都被整面吹走，大风和人工增雨有关系吗？
666171761: 中科院女工程师免费开源 AI 模型对抗 Deepfake AI 换脸，能如何带来帮助？