5482596534: 顾客 1 万买巴黎世家衣服 8 天后被要求补差价，柜姐称折扣取消了，这合理吗？消费者该如何维权？
5448234842: 官方证实 OPPO 杭州全球总部停工，具体情况如何？停工原因是什么？
5629371354: 如何评价 2025 国考行测的题型和难度？你考得怎么样？
285674330: 如何评价 Jessie J ,她为何不能成为一线？
5000093845: 打工人看电视剧《不讨好的勇气》是种什么感受？
5298498052: 孩子即将进入青春期，面对孩子对「权威」的反抗和挑战，应该怎么办？
488604417: 为什么很多人在《三国杀》中选黄盖出场就把自己苦肉的剩一滴血？
5627246419: 日本首相石破茂在鸟取市遭遇轻微车祸，具体情况如何？国家首脑的车队通常有哪些安保措施？
2883142151: 《钢铁雄心4》，为什么我装甲厚度已经叠到130+了还能被对方穿透？
340825257: 西周为什么衰落？
5381469256: 为什么海兰从小天使变成了讨人嫌？
5564908823: 周末你一个人会怎么度过？
607991447: 为什么韦小宝对天地会有归属感但对神龙教却没有呢？
5458634196: 《再见爱人 4》第七期（下）真的是补录的吗？
272131521: 国人学习编程比欧美难在哪？
4859240901: 《黑神话：悟空》对国产游戏开发最大的贡献是什么？
5078387415: 为什么一到团体中，就会不自觉跟人比较？
4762158277: 如何评价白客、乔杉主演的喜剧电影《好运来》？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
5577772271: 如何看待广汽集团与华为签约打造全新高端智能汽车品牌，会是第五界吗？
2653614829: 为什么黄章的魅族和雷军的小米走向了两个完全不同的结局?
721896052: 沙俄时代的饥荒死亡人数为什么比苏联少?
5371235889: 《再见爱人 4》中刘爽一直不正面回应葛夕问路程的需求，他为什么会把「叛逆」当作一种乐趣？
2428290407: 《封神第二部∶战火西岐》定档 2025 年大年初一，你预测票房多少？
381093961: 叶澜依对于皇上来说是一种怎样的存在，她真的是华妃的替身吗？
4847825358: 如果有一个「一键冬眠」的按钮，你会按下去吗？为什么？
419013779: 如何在新班级里快速确认哪个人是二次元？
4852715654: 《黑神话：悟空》拉高了游戏行业的阈值，会对能力欠缺的中小型游戏团队造成生存压力吗？
4495414335: 如何评价于和伟、富大龙、丁勇岱主演的电视剧《我是刑警》？
5365441064: 如何评价游戏《异环》11月28日首次测试，该游戏表现如何?