5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5257800865: 如何看待 2024 华为影像大赛获奖作品及华为 Mate70 系列全新升级的 XMAGE 影像风格？
5261507693: 网传比亚迪要求供应商 2025 年起降价 10%，相关人员回应称「年度议价是行业惯例」，如何看待此事？
2452098397: 中国古建筑是木质建筑的最优解么？
645458821: 战锤中如果佩图拉博有一个母亲，他会成长成什么样？
665641576: 2025世乒赛男单冠军你觉得谁会夺冠？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
2037773399: 真正治愈你的是什么？
550497011: 程序员一般是怎么记自己的编程笔记的？用什么软件记录的？
469869359: 《潜伏》和《风筝》哪个更好看？
5271597989: 《异环》一测pc端配置要求公开（手机端一测并不测试），大家觉得怎么样?
4238845570: 叶澜依直来直往，得宠也不奉承其他人，为什么还能在宫斗里生存下来？
4853037452: 想要开发一款「匠心游戏」，有什么大道至简的道理？
5284144252: 如何评价《一人之下》漫画696（735）话预告？
3121906764: 作为业内从业者，你想跟打算进入游戏行业的 2025 届秋招生分享些什么？
309870280: 意甲鼎盛时代到底多辉煌？
5174707074: 如何评价《原神》新角色蓝砚?
356351510: 你的编程能力从什么时候开始突飞猛进？
2191754025: 什么是中微子？能不能用大白话解释一下，让普通人一听就懂?
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
4940276926: 为什么没有厂商模仿《三国杀》，出一个「二战杀」、「战国杀」、「元末杀」?
4710629378: 极度自卑到不能正常生活，不敢走到人群中去怎么办？
665558877: 动辄就感到「被侮辱了」是一种什么样的心理？
4846666646: 星巴克中国面对业绩压力或出售中国业务，出售中国业务股权对星巴克是笔好生意吗？
5034786518: 外科医生真的不会看心电图吗？
4852937571: 游戏的类型创新是否已经停滞了，机制创新还有哪些突破空间？
652646543: 请问网络安全中，进攻和防守哪个更厉害？
5265177389: 二次元的风吹到了 A 股市场，「谷子经济」概念股大涨，为什么这么火爆？反映出怎样的社交需求？
5161734268: 如何评价老头杯淘汰赛Letme失利后直言「传奇杯本来就是大部分打不了职业的人在这娱乐的」？
818579110: npd 自恋暴怒引发的攻击，和成熟攻击有何不同？