640601273: 美国佛罗里达州州长德桑蒂斯宣布退出 2024 总统竞选，支持特朗普竞选总统，会对美国大选产生哪些影响？
640238417: 日股重返亚洲第一，透露出哪些信息？日股为何能持续得到全球投资者的青睐？
640399799: 怎么评价 Steam 刚发售的游戏《幻兽帕鲁》爆火几十万人在线？ 这款游戏好玩在哪？
640602495: 微信红包与转账性质区别明确，「红包被认定为赠与，无需返还」，哪些信息值得关注？
640624286: 机构认为， A 股有望进入交易反弹窗口期，哪些信息值得关注？
295632125: 造一艘航母有多难?
640036055: 谁家的公司（什么工作）会给员工配两台电脑，双屏操作？
639132635: 如果你是岸本齐史，你会怎样处理小李这个纯努力无血统型角色？
640650116: 1 月 60 城首套房贷利率进入「3 时代」，专家称「更多城市将不设首套利率下限」，如何解读？
640558660: 卡塔尔亚洲杯小组赛卡塔尔VS中国，中国队背水一战，你看好国足从小组赛晋级吗？
640574901: 张雪峰宣布「将向郑州大学捐款 300 万元，用于大一家庭贫困新生学费」，如何看待此举？
640656527: 什么是通勤婚姻？你能接受这种模式的婚姻吗？会存在哪些问题？
639732414: 连载四十三年的日本体育漫画《足球小将》将于2024年4月迎来完结，作为粉丝你有什么感触？
640079536: 俄罗斯一共和国发生「大规模骚乱」，当地具体情况如何？
640641532: 龙年春节快到了，有没有年货性价比较高的直播间推荐？
640659834: 博主无视警告标识拍照，引导网友翻围栏，军媒称「军事重地，禁止进入，并非儿戏」，该行为涉及哪些法律问题？
640603733: 暴雪黄色预警继续，广西、广东等地部分地区有大到暴雪，暴雪天气应注意哪些安全问题？
639819428: 在养宠过程中，你是否有过特别崩溃的瞬间？
520542675: 《艾尔登法环》里谁杀了主角的女巫？
640359835: 如何看待陈朗写的悼文《请君重作醉歌行》？
640610592: 1 月 22 日沪指失守 2800 点，贵州茅台、招商银行等逆市翻红，如何看待今日行情？
640015331: 职场「立人设」有必要吗？「立对人设」可以让你混得更好吗？
639720765: 求推荐一款品牌床垫？
633366326: A股承担着一个什么功能？
637911902: 买车和买房选哪个?
636740469: 你能接受自己一个人去电影院吗？
638646427: 前端程序员找不到工作，自己开发一个前端框架，靠着开源赚钱可行吗？
640555797: 如何看待英伟达CEO黄仁勋到访中国参加英伟达年会？
638174652: 春节怎么少得了聚餐时刻，有什么「好喝又能烘托氛围」的酒饮推荐？
640656739: 中国「地下管道修复技术」被用到北美欧洲，透露出哪些信息？
637228526: 可以说说你养猫的苦恼吗？
640235335: 可以分享一张你在运动中被拍到的人生照片吗？
637063770: 2024 年龙年新年送运动装备礼品，有哪些适合户外跑步爱好者的选择？
640448883: 阿里云都有哪些鲜为人知，但是能够极大提升效率的AI「宝藏工具」？
640617233: 前中超冠军深圳队官方：球队无法通过准入，正式解散，哪些信息值得关注？
640663872: 云南昭通山体滑坡灾害，搜救出失联人员 8 人，已无生命体征，当前救援情况如何？
640075512: 如何看待同济大学调整土木学院培养方式，采用「土木+N」的复合人才培养模式？
640556495: 「年轻人做XX月入X万」频繁引热议，外卖、装修工等轻体力活为何开始受到关注？它们真的是好「退路」吗？
640613397: 红海局势持续发酵，农产品供应链风险加剧，这会带来哪些影响？红海航运危机还将持续多久？
640605703: 北约将举行数十年来最大规模军演，俄副外长称「军演标志着北约回归冷战模式」，哪些信息值得关注？
640609571: 1 月 LPR 报价出炉，1 年期和 5 年期利率均维持不变，这意味着什么？
640559324: C 罗抵达深圳！随利雅得胜利开启个人第 8 次中国行，对此你有哪些期待？你会去现场看吗？
640612979: 云南镇雄山体滑坡致47人失联，目前当地情况如何？
640558730: 苹果 Vision Pro 被抢到官网崩溃，非官方渠道溢价数万元，苹果首款头显能否成为市场宠儿？
640617249: 男子买烟后自称未成年向店家索赔 1 万，律师「系勒索，或追究刑事责任」，如何从法律角度解读？
640557288: 2023 年三亚新房实现环比 10 连涨，中产涌入三亚扎堆买房子，背后反映了什么？
638738065: 过年小朋友们的聚会里，可以准备哪些礼物或玩具送给孩子们？
640056814: 你去过哪些国家旅游？如何用一张照片概括这个国家的气质？
639060743: 可以分享一张你家猫最可爱的照片吗?
640431816: 华为和东风旗下岚图汽车达成战略合作，采用HI智能汽车解决方案模式，大家怎么看？