3331628712: 王楚钦 0:3 不敌卡尔伯格，无缘 WTT 法兰克福站 8 强，怎样评价他的表现？
3366872984: 如何评价Ning怒怼直播间弹幕，直言「我老了能跟儿子说我世界冠军，你老了跟你儿子说你会背诗吗」？
864629997: NBA 历史上实力最悬殊的总决赛是哪一次呢？有多悬殊呢？
3322582786: 特朗普宣布在总统选举中获胜，或将再度当选美国总统，他有哪些政治主张？将带来哪些影响？
372704059: 怎么样才能坚持住不卖出自己的股票？
329224644: 有什么是到了韩国才知道的事？
3327078172: 特朗普就任后可能将优先推翻拜登政府的哪些政策？拜登政府在未来几个月会采取哪些措施巩固其执政成果？
3332337237: 如何评价《绝区零》新角色月城柳卡池流水？
3330256085: 马斯克为特朗普竞选出钱又出力，特朗普重新上台后，他将有望获得哪些「回报」？会进入政府任职吗？
3183072814: 阿根廷足球这几年为何这么强？
1048642929: 如果孩子出现心理问题，你是会自学心理学帮助孩子，还是去找「心理医生」？
505796239: 为什么铁路局对本科专科一视同仁？
2710126310: 特朗普二次当选将如何影响中国留学生赴美留学和就业？
1143459261: 人类有可能在月球制造大气层么，如果月球有了大气层会是什么情况？
1273595155: 怎么面对荒废的十年？
2902181388: 特朗普为什么能够再次获得美国民众的支持？是政治主张、个性还是其他方面？
1385389836: 鲸鱼会不会比人类更早知道地球是圆的这件事？
3338306050: 如何评价《原神》11月6日的开发组座谈会？
3204226515: 「歼-35A」图片发布，同时列装两款隐形战斗机对中国空军实力提升有何影响？
614444523: 如我穿越到刘备入蜀前，成为刘备的隐藏大将，带着一把巴雷特只有50发子弹16倍镜消音器，能否助刘备一统？
3180635264: 职场中如何选择「靠谱」的老板跟随呢？
573036128: 为什么有的人感觉开车很耗精力？
3369171777: 郑钦文 2-0 战胜保利尼，挺进年终总决赛四强，怎样评价她的发挥？
1924007321: 都说减肥要制造热量差，可是太饿了觉得身体不舒服，有什么办法可以克服？
3332162002: 特朗普发表讲话宣布胜选，称「我们的国家非常需要帮助」，并承诺帮助美国「治愈伤痛」，如何看待此言论？
3072382113: 《花少 6》还原「4 人吃 9 人餐」事件始末，事态反转，如何评价节目组这一做法？暴露出哪些问题？
833303794: 祛痘过程中，如何平衡皮肤的清洁与保湿，避免过度清洁导致的皮肤干燥问题？
388426895: 日式 RPG 和美式 RPG 的区分标准是什么？
3323894357: 如何评价《一人之下》漫画694（733）话预告？
3311792435: 海军重型舰载战斗机「歼-15T」落地珠海，首次亮相中国航展，对于这款机型，你有哪些期待？