1564125892: 7万耳蜗在校被盗，残疾男孩因此辍学38天，学校协商后赔偿7成，如何从法律角度分析此事？
1689801463: 中印双方已就边境巡逻问题达成解决方案，对两国带来哪些影响？双边关系将如何发展？
1655581025: 本轮牛市第一个 10 倍股出现，仅用不到 1 个月，如何解读？后续市场走势如何？
1719725295: 如何看待 10 月 22 日举办的「原生鸿蒙之夜暨华为全场景新品发布会」，有哪些信息值得关注？
1709395528: 如何看待纯血鸿蒙「管数据」的安全访问机制，与「管权限」相比好在哪里？
1039657409: 运动是缓解压力的最佳方式吗？
57445992: 如果超人真的变坏了那人类能打得过吗？
820682324: 为什么感觉很多肉食性动物的眼睛在头前，食草动物将它们放在头的两侧？这有什么科学依据吗？
665793098: 为什么很多人上学时跑 800 米都觉得困难，现在却能跑 10 公里 20 公里甚至是马拉松​？
668026785: 早晨看到自行车骑行的队伍有好几拨，大家是如何克服早晨低温的？
1498708531: 云南 11 月起将实施痛经假，经确诊后可以休 1-2 日的假期，未来会在全国范围内大规模推广吗？
1569066426: 河北、辽宁、天津、福建等多地出现海水倒灌，部分居民房屋积水严重，具体情况如何？什么原因造成的？
1656236977: 国企员工离岗 16 年还能回归，长期离岗却仍「参保」是否合理？既然企业照常运转，那些「空岗」是否冗余？
1685650373: 如何评价福特CEO Jim Farley接受采访时称：“开了小米6个月根本不想换车”？
1572793145: 西安情侣夜爬秦岭冰晶顶看云海失温遇难，夜晚爬山有哪些危险？需要做好哪些准备？
1557013494: 马斯克每天给选民送100万，帮助特朗普争取投票，从法律角度如何解读？
1664848702: 天津多家肯德基门店被立案调查，使用转基因大豆油参与生产加工未公示，转基因油有什么不同？是否会危害健康？
1673091215: 马斯克这么有钱，为什么要趟美国大选这个浑水？对他有哪些好处？
1686269453: 朝鲜称「派兵援俄是谣言」，透露了哪些信息？具体情况如何？
351040018: 已知在某种进制下2×3=10，那么在该进制下3×5等于多少？
671400718: 回避型依恋真正的需要是什么？如何关照他们的情绪并跟他们相处？
1398272255: 中小学应不应当让教师和学生吃同样的伙食？
1313049252: 拿到 offer 后又接到心仪公司的面试，有较大把握可以通过，但面试结果需要等待 2 周，怎么办？
1340717501: 德川家康为什么晚年常驻骏府城？
1543725100: 双十一将至，如何选购冰箱才能不踩雷？有什么攻略？
1249356182: 《再见爱人 4》开播后，杨子对黄圣依态度被解读为服从性测试，服从性测试究竟是什么？你遇到过吗？
1360789777: 长跑比赛为什么很少有运动员原地休息两分钟再跑？
852869784: 在公司中做了「背锅侠」该怎么办？选择继续忍耐还是主动辞职？
1143597749: 父母的和孩子间「好的关系」究竟是什么样子？到底应该如何和孩子相处？
666061785: 大家周末都如何度过？有什么好的推荐？