662299922: 人民大学通报女博士举报导师性骚扰，「举报属实，解除聘用关系，给予开除党籍等处分」，如何看待这一结果？
661943653: 某网站因提供免费下载国家食品标准，被判赔 15 万，这个判罚合理吗？
662306016: 娃哈哈发表声明「宗馥莉决定继续履行娃哈哈管理职责」，如何看待此事？娃哈哈未来会如何发展？
605241152: 多地充电站禁止插混车辆充电，如何看待这一举措？
661862920: 如何看待“历尽艰辛的飞升者，成了围剿孙悟空的十万天兵之一”这句话？
662214977: 房地产重磅政策来了，租购并举、改革预售制、完善房地产税收制度，这对房地产市场意味着什么？
662300534: 北京警方通报人大王某某被举报事件，已依法介入调查，涉事人可能会承担哪些法律责任？
662279533: 女子称「晒背」40 分钟后排出宿便，感觉这几天都不便秘了，从医学角度看这两者有关联吗？晒背到底科学吗？
659552465: 美国物价已飙升至全球第一梯队水平，一个十几公分小三明治高达 100 人民币，当地情况如何？
662120127: 小米MIX Flip能成为“小折叠的分水岭之作”吗？
662178835: 宝马多地4S店上演霸王条款拒不交车如何看待这一事件？
659798989: 双向暗恋的遗憾是什么？
662217578: 如何看待官方提出「有序推进渐进式延迟法定退休年龄改革」？将带来哪些影响？
588837709: 《封神榜》中截教号称万仙来朝，为什么兵败如山倒，全军覆没？
655426003: 如何评价女星郑佩佩？
661775145: 如何评价《绝区零》新活动《孩子的交友监督》？
661708218: 大家也会因为「自己有先天性缺陷」而自卑吗？我该怎么调适？
652000895: 自动挡下坡的正确方法是什么？
443149788: 亲姐弟，姐姐工作了，弟弟读大学，姐姐该不该提供生活费？
661994693: 巴黎奥运餐厅素食将占一半，这是否会影响运动员的营养和能量补充？
662246140: 美国总统拜登宣布退出总统竞选，哈里斯「尽一切所能击败特朗普 」，这将对美国大选产生什么影响？
608804899: 怎么劝儿子放弃985，去警校？
662104469: 产妇翻栏杆擅入医院施工场地坠亡，医院承担5.7万余元，此案对公共场所履行安全保障义务时有哪些指导意义？
657529814: 前途和爱情，哪个更重要？
662209291: 巴黎爆发示威，不满以色列参加奥运，批评「禁俄放以」是双标，如何看待此事？
661550762: 网传郑晓龙导演将拍《红楼梦》，编剧系《甄嬛传》《如懿传》作者流潋紫，你有什么期待和建议？
657166310: 如何一句话激怒竞赛党?
662285916: 如何评价电视剧《长相思》第二季大结局？
662249648: 拜登退选令避险情绪升温，黄金亚盘早盘走高，拜登退选将如何影响金融市场？
662248862: 如果看待intel纯大核14901KE?
660663689: 遇到暴露狂后心里产生阴影，特别害怕怎么办？
662271239: 乌克兰外长库列巴将来华访问，此行有哪些看点值得关注？
662287922: 如何评价《唐朝诡事录之西行》「风雪摩家店」单元？
660814300: 当领导安排可能「得罪人」的工作时，职场新人应该如何妥善处理？
662279969: 《星布谷地》拿到版号是不是快有pv了？
662022920: 如何看待2024年7月22日A股市场行情走势？
320972165: 梅西和 C 罗相比谁更幸运？
662220807: 怎么看待当前的A股市场，未来有哪些投资机会？
661772473: 医学生有「强迫症」，对职业暴露非常恐惧，担心会感染疾病，该怎么办？
661343991: 端侧模型 + 硬件会是 AI 爆发的下一个机会吗？
661903905: 四大名著未来继续重拍的话，要超越 / 持平老版的难度排序是如何的？
661831907: 巴黎奥运会将于 7 月 26 日开幕，你希望看到中国代表团的哪些表现？对巴黎奥运会的开幕有何期待？
661063599: 相比以前，为什么现在喜欢薛宝钗的人变多了？
662247770: 7 月 LPR 报价出炉，1 年期和 5 年期利率均下调 10 个基点，如何解读？将带来哪些影响？
364507344: 你是什么时候对奢侈品失去兴趣的？
661343995: AI 生成时代，现有编程语言还够用吗？
662301694: 詹姆斯将成为美国奥运代表团开幕式旗手，创 NBA 历史，哪些信息值得关注？
661309644: 校园暴力对一个人的心理影响到底有多大？
661667399: 身无分文真的可以创业吗？
662207733: 人类可以在古代诗歌中感受到情感吗？