800837581: 贷款的人突然变多，有大行个贷系统「忙到卡住」，多家银行提示严禁贷款炒股，否则收回，贷款炒股风险有多大？
800701619: 10 月 10 日沪指冲高回落收涨，中字头板块大涨，高位股跳水，超2900股上涨，如何看待今日行情？
795074873: 诺贝尔化学奖得主 John M. Jumper 博士毕业仅七年就拿诺奖，这属于什么科研水平？
668220583: 星链已经7000多颗了，马斯克的SpaceX 还在高频发射，垄断了卫星通讯市场吗？
269016377: 大家为什么会讨厌缩写？
802413950: 国足 18 强赛，国足 1-3 不敌澳大利亚，遭遇 18 强开局三连败，如何评价本场比赛？
797489888: 如何看待2024年乒乓球亚锦赛女团决赛，中国队1：3不敌日本队，无缘冠军？
806283487: 西班牙网球传奇纳达尔宣布退役，如何评价他的职业生涯？
544383325: 如何评价袁崇焕打出的宁远大捷在历史上的功绩？
802734348: 王楚钦独得两分率领国乒男团 3-1 击败韩国晋级 2024 乒乓球亚锦赛男团决赛，如何评价这场比赛？
695030842: 市面上适合且可能接手曼联帅位的教练都有谁？
757001493: 如果我在解放了一半帝国暗面，然后要求和基里曼共治帝国，会同意吗？
363245686: 卖股票为什么要留100股？
667607453: 抗美援朝时期，苏联为志愿军提供的军火是无偿的吗？
769557018: 为何整个东南亚，就出了新加坡一个发达国家？
298090284: 现在很繁荣的南方，古代为何长期落后？
665313741: 《黑神话：悟空》的「虎先锋」你打了多久？
665730810: 为什么感觉写作在消耗自己?
796004466: 成都拟出新规「买房就能落户」，这会对成都楼市和城市发展带来哪些影响？其他大城市会跟进吗？
381686571: 有一个自闭症孩子，感觉自己的一生都完了，我该怎么办？
772172405: 东北雨姐删除道歉视频，账号七天未更新，网友称拍摄基地已人去房空，具体情况如何？
778692812: 如何看待吉林大学十佳研究生硕士期间发表 34 篇 SCI，其中一作 23 篇，如何做到的？
420314518: 为什么现在好多人都把《CS:GO》当做FPS游戏的标杆？
652723905: 如何评价恐怖电影《某种物质》？
665554932: 《黑神话：悟空》全成就里最难达成的是什么？
639180824: “汉寿亭侯”是个多大的官职？能让三国武将关羽如此重视？
792349308: 总控制不住自己玩手机怎么办?
793622681: 24 年双十一，有哪些品牌型号的电视可以闭眼入，创维电视怎么样？
668860904: 面试着装过于正式是否会适得其反？如何不「用力过猛」但又显得重视？
801063746: 2024 诺贝尔文学奖授予韩国女作家韩江，系韩国首个文学奖，如何评价她的作品？