653826349: 多地高校禁止学生挂床帘，辅导员称「隐形墙」挡住了安全与人际交往，如何看待此事？
653835647: 外交部官员谈美国国务卿布林肯访华：中方主要聚焦五大目标，有哪些信息值得关注？释放了怎样的信号？
653825419: 台湾花莲县连发两次 6 级以上地震，均为四月初花莲大地震的余震，余震的破坏力有多大？还将持续多久？
653842497: 蔚来渠道人士称对已下定小米 SU7 消费者给予 5000 元补贴，如何看待多家新能源汽车厂商抢单小米？
653637359: 为啥很多对身体不好的事情会产生快感，很多对身体有利的事情会产生痛感，这是否有悖进化的初衷？
653832381: 雷军透露小米汽车 SU7 锁单量已超 7 万台，2024 年交付目标超 10 万辆，如何评价这一数据？
653854718: 如何看待问界新 M5 起售价 24.98 万元起？是否值得入手？
653842886: 23-24赛季NBA季后赛湖人99：101掘金，如何评价这场比赛？
650460810: 如果一觉醒来你到了猫猫国，你的猫竟然是国内位高权重的法老喵，你猜它会怎么处置你？
653735273: 如何评价孙颖莎这次单打世界杯女单决赛表现？
653728438: 凭什么说硫磺是至刚至阳之物，为什么不是铀235，钚，氦3这些反应更加剧烈的物质？
653698631: 我40岁。有一儿一女，男友也是，他提出婚后AA制，有必要领证吗？
653828096: 4 月 23 日创业板指逆势涨 0.15% 有色、钢铁、石油等周期板块跌幅居前，如何看待今日 A 股？
653797124: 意甲第33轮米兰德比，国米2:1米兰提前五轮夺冠，27轮不败+各赛事德比6连杀，如何评价这场比赛?
653847387: 如何看待华为 4 月 23 日正式发布问界新 M5 ？
653373679: 长相周正的男生很少吗？
652450561: 都说养孩子要先提升家长自己，你觉得这句话怎么理解？
653535141: 王楚钦能否打破张继科最快大满贯记录？
653853894: 深圳气象局发布全市进入暴雨戒备状态，暴雨天气应提前做好哪些防御措施？
646518740: 全网都在聊的「适老化设计」，除了加扶手还能做什么？
653423214: 新一代载人飞船「梦舟」与原来的「神舟」飞船相比，新在哪里？实现载人登月的重要意义有哪些？
653852254: 一声「长城，炮！」掀车企营销热潮，长城汽车股价飙升、销量激增，你认为其爆火背后的逻辑是什么？有何启示？
653432462: 在陪伴孩子成长的过程中，你家有哪些逐渐形成的「家庭仪式感」？
653296920: 你相册里珍藏最久的美食照片是什么？
653374434: 心态会对运动产生哪些影响？
653243895: 选一本不必读的书，你会选哪一本？
650460791: 你有被自家宠物偷看过吗？
482697567: 太懦弱的人有什么表现？
653760049: 持续强降雨已致广东 4 人遇难，仍有 10 人失联，强降雨还将持续多久？救援情况如何？
653243916: 有什么工具和方法可以选到「好书」？
292977484: 有哪些事情，你去了武汉才知道？
653715806: 美媒曝布林肯将宣布制裁以军一支部队，内塔尼亚胡怒回「绝对不行」，如何看待此事？
646518664: 网红风的装修，实际落地的效果如何，适合普通人抄作业吗？
653669127: 工作中感到困倦时，有哪些简单的方法可以提神醒脑？
653429312: 作为一个独居青年，遇到挫折、情绪崩溃时，如何有效地「拉」自己一把？
653813881: 23-24 赛季 NBA76 人 101:104 尼克斯，如何评价这场比赛？
653433721: 你坚持使用哪款智能穿戴产品，对你的生活有哪些变化？
648740700: 成年以后是面子重要还是钱重要？
646799200: 2024 年 AI 技术飞速发展下的风口是什么？
653718091: 人民海军75周年，海军展出了舰载直升机、石家庄舰、可可西里湖舰等，大家对海军还有什么期待？
653473953: 如何在职场中处理同事间的八卦和流言蜚语？
652999093: 很多电脑主板配置4个内存插槽，在选配内存时有何讲究？32G内存×2和16G内存×4，哪个搭配方案好？
653134552: 没骑自行车运动过，想骑 10 公里上下班，有什么建议吗？
653740485: 上海严禁住酒店「强制刷脸」，忘带身份证刷脸「应明确征得本人同意」，如何看待这一调整？
652617961: 是什么让你开始主动地运动健身？
653464943: 预付式消费优惠多，遇到问题如何维权？
653101865: 如何评价电影《热辣滚烫》幕后纪录片《我只活一次》？
650529479: 现在幼儿园的小孩每天都在学校聊些什么?
651409518: 新能源汽车对传统汽车冲击大吗？2024 年就业形势如何?
652826267: 《承欢记》刘婉玉在对待女儿婚姻问题上的强硬态度，是为了女儿的幸福还是自己的面子？