659795256: 2024 高考泉州五中卓孟毅语文获满分 150 分，是首位高考语文满分考生吗？语文是怎么考到满分的？
659840250: 女子疑因不愿让座遭老人将拐杖放在女子双腿中间一阵横扫，目前警方已介入，给老人让座是法定义务吗？
659869910: 两名日本公民在苏州遇袭，一中国公民同时受伤，凶手被抓获，具体情况如何？袭击者将承担怎样的责任？
659779770: 个人所得税 APP 新增显示五项个人所得，12366 回应称「主要是查询、展示」，这意味着什么？
659876670: 千亿市值汽车龙头赛力斯罕见跌停，一天 144 亿元市值蒸发，公司回应，发生了什么？
659849768: 完美世界启动「最大规模」裁员：两栋大厦几乎搬空 ，裁员超千人，员工当面对领导飙脏话，透露出哪些信息？
658234761: 如何看待高考钉子户唐尚珺，他到底是怎么想的？
28522646: 为什么黑鱼入侵美国，美国却对此束手无策？
659849971: 美高官声称「需要中国留学生学人文，印度留学生学科学」，如何解读？对中美交流将产生哪些影响？
659698256: 为什么央视或一些大型电视台播放外国歌曲时，字幕总是显示“歌词大意”？
659574605: 俄罗斯修改核武器使用条件是否意味着核大战一触即发？
659857019: 诺和诺德司美格鲁肽在中国获批用于长期体重管理，可实现平均 17% 的体重降幅，将产生哪些影响？
659852076: 「杨幂论文查重率」引网友对「查重率」讨论，查重率低于 1 意味着什么？论文查重率过低有哪些问题？
659843020: 2024 欧洲杯英格兰 0:0 斯洛文尼亚，如何评价这场比赛？
659879075: Doinb 爆料「明年 LCK 也要降薪，我猜明年 LPL 会有很多人选择不打」，腾竞该怎么破局？
659901894: 巴菲特旗下伯克希尔哈撒韦减持比亚迪股份，持仓比例由 6.18% 降至 5.99%，原因有哪些？
659419261: 「5·17楼市新政」满月，三线城市房价降幅趋稳，多城二手房价格已低于三年前，哪些信息值得关注？
659893694: 如何评价《上海市卫生健康信息技术应用创新白皮书》 C# 被认定为A类（需要替换）组件？
659273262: 为什么几个朋友自从被字节腾讯阿里裁员以后再也不说话了？
659832622: 「维基揭秘」创始人阿桑奇对一项违反美国间谍法的重罪认罪，他将面临什么？当前具体情况如何？
658173825: 请问有哪些好笑的笑话？
659700804: 有哪些让你顿时觉得心情晴朗的句子 ？
659733012: 大彻大悟的人，都看透了什么 ？
659834003: 文笔挑战：“酒罢休吟秋月冷”开头，下一句怎么接？
659673155: 暴雨天气汽车出行有什么安全注意事项？
659833370: 发生火灾的韩国电池工厂是怎样的公司？引发火灾的是何种电池？为什么大火很难被扑灭？
658821442: 对于工作「粗糙」但态度积极的职场新人，应该如何指导？
656923280: 双方离婚了，岳父过世写花圈怎样称呼?
659734395: 县公安局局长被调到市局当副局长，是升了还是降了？
659736695: 6 月 25 日嫦娥六号在预定区域成功着陆，平安回家，哪些信息值得关注？
659675567: 为什么燃油车很少刹车失灵，而新能源汽车刹车失灵概率高，这是什么原因？
659847476: 宁德时代 CEO 回应奋斗一百天「就是号召大家去练好基本功，我们没有强迫大家」，如何看待此番言论？
659831324: 茅台价格下跌后，「黄牛」不敢屯酒，「茅粉」坚信企稳回升，茅台到底怎么了？未来价格会如何走？
658182569: 求大神推荐3000左右最护眼的手机?
659832537: 韩电池厂火灾致 19 名中国公民遇难，该厂工人多为东北女性，多数没保险，他们的真实工作情况是怎样的？
659881016: 苏州宣布「买房可申请户口迁入」，将会带来哪些影响？
656737846: 高考志愿到底应该听谁的，父母、亲戚、孩子？
659694061: 可以分享一张你相册里面最美的照片吗？
659420174: 熬夜看2024年欧洲杯，最重要的观赛装备是什么？哪些装备能极大提升看球体验？
659765632: 2024 河北高考分数线公布，本科线历史类 449 分，物理类 448 分，如何评价今年的分数线？
659761335: 如何看待兰州大学将研究生搬至距市区四十多公里的榆中校区，对学院发展有何影响？
659770981: 2024 江苏高考分数线公布，本科线历史类 478 分，物理类 462 分，如何评价今年的分数线？
659695781: 请问宋代词人真的有官方明确的优秀程度排名吗？
656737804: 2024 高考志愿填报，选什么专业四年后比较吃香？
659839162: 河南高考600分及以上 25623人，一本上线 155883 人，为何河南高分这么多？对考生意味什么？
362171273: 在艰苦环境中长大的孩子会比其他孩子更懂事，自理能力更强，成长得更快吗？
658235397: 哪些瞬间让你发现「孩子比自己想象的更优秀」？
658296797: 地外文明真的存在吗？
631332255: 格斗能力强的人，体型都是什么样的？
656909546: 2000 元以内有什么好的手机值得推荐？