665821914: 黑神话积极修轮椅 bug 却遭吐槽，此次修复为何会遭吐槽？
665541351: 唐朝接纳了那么多外国人，为什么这些外国人没有带来当时西方的建筑学、数学、几何等知识？
666344074: 哪吒真的像网友说的那样会李靖塔一离开手就杀了李靖吗?
666370998: 苏州某小区一小学生手持弓弩虐猫，其母「尊重孩子爱好」，该名学生是否应承担责任？家长该如何正确教育孩子？
481672618: 如何评价黑神话悟空的翻译？
666409414: 《原神》这款国产手游按画风分类的话是否算动漫风格的JRPG而不是国风的CRPG？
666166316: 英国实际财政被曝亏空不止 220 亿英镑，这意味着什么？将为英国带来哪些影响？
666308487: 官方回应烈士陵园墓前多人跳广场舞，称「情况属实，坚决整改」，此举是否涉嫌违法？该如何治理？
275825797: 目前哪个汽车厂商的新能源技术能力储备比较强？
663857188: 24年以后，原神将如何应对陆续上线的开放世界游戏？
666306708: 普京称已准备好与乌克兰谈判，俄外交部此前表示库尔斯克被袭击后，任何谈判都不可能，释放了什么信号？
666307653: 国足0比7输给日本，国足长期如此不堪的原因是什么？
666357223: 苹果 App Store 已发布微信 iOS 8.0.51 版本，这一消息背后透露出哪些信息？
433957145: 为什么我觉得狼给人的压迫感大于老虎和狮子？
26447750: 《西游记》中黄眉怪为何如此厉害？
666297500: 国足输日本是很正常的事情，为何这次国足十八强赛输日本，咱们全国人民都不能接受?
666437610: 美国8月非农数据不及预期，美股集体收跌，特斯拉跌超8%，市值一夜蒸发621亿美元，哪些信息值得关注？
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
665692079: 五代十国到底有多乱？
665870029: 如何理解「没有不适合的员工，只有水平不够的管理者」这句话？
665889059: 怎么理解《黑神话：悟空》里红孩儿的选择？
661407816: 如果离别是尽头，那相遇的意义是什么呢？
666275284: 如何评价《战锤40k星际战士2》这款「年度爽游」，它玩起来究竟有多爽？
665928274: 为什么观音不给杨戬戴紧箍？
666250580: 跟男朋友消费观不同，是否要结婚?
456249786: 你在什么情况下会给外卖差评？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
666191244: 《黑神话：悟空》为什么没有平民角色 NPC 或者有人生活的村落呢？
665781073: 孩子刚入学，你选择让孩子中午回家吃饭还是在学校集体就餐呢？
666247259: 中国的“千帆星座”计划和美国的“星链”（Starlink）项目相比，孰优孰劣？