668271727: 胖东来确认「将停止调改」，于东来称「方法都告诉你们了，你们自己去学」，此举或出于哪些考虑？
668271524: 9 月 26 日沪指百点长阳站上 3000 点，两市成交额连续两日超 1.1 万亿，如何看待今日行情？
668271665: 韩国奥运冠军安洗莹被曝遭长期霸凌，还要为男选手洗内裤，实际情况如何？为何韩国霸凌现象普遍？
658256921: 如何评价外卖骑手之间流行的加餐行为？
667761824: 电动自行车强制性国标再修订，最高时速超 25 km/h 后电机断电，这一变化将带来哪些影响？
641548489: 旅券（りょけん）明明两个音节就搞定的词，为什么日本人还要发明パスポート5个音节的词？
668150777: 苹果商店一款软件被举报涉黄，客服称「其伪装成工具类软件躲过审核」，暴露出审核和监管机制存在哪些问题？
667980990: 2 名中企高管在菲律宾遭绑架撕票，嫌疑人之一「李娜」在韩国落网，后续案件审理将如何发展？
330249681: 为什么中国高楼的分布不像北美城市的那么密？
642449547: 程序员从幼稚到成熟的标志是什么？
668248792: 《炉石传说》国服进不去的原因有些什么啊？
668281848: 如何看待《炉石传说》回归第二日，登录排队15分钟匹配10分钟仍未解决？
668972341: 如何评价《一人之下》漫画第688（732）话？
667579042: 为什么有时候会「讨厌自己」？怎样才能更爱自己？
558640795: 如何客观评价游戏《黑神话：悟空》？
668272394: 如何评价米哈游入选福布斯中国企业跨国经营三十强，并且是唯一一个以游戏为主业的企业?
667475172: 如何评价《冰汽时代2》？相比一代，二代有什么优点？
391017353: 西湖大学的前景如何？
664740054: 针对25届计算机毕业的2024年秋招情况如何呢？
660632314: 拥有运动爱好的人真的更能抵抗工作和生活压力吗？
665005678: 《黑神话：悟空》中亢金龙为什么做了黄眉的手下？
668033648: 诸葛亮穷兵黩武，蜀中百姓民不聊生，为什么历史上还能有极高的评价？
666990617: 自己的思维很固化，无法开拓新的思路怎么办？
668018621: 怎么很想努力，却总是不想行动？
665742779: 你觉得国内哪里的海最美？
665982251: 当居家办公越发流行，如何装修一个舒服又高效的「职住一体」之家？
667358728: 《黑神话：悟空》的热度能持续多久？
667884282: 伏地魔死了之后，霍格沃茨为什么还保留斯莱特林学院？
668625933: 德里克-罗斯宣布退役，最年轻 MVP 告别 NBA，如何评价罗斯的职业生涯？
666194932: 柜子是木工打比较好还是全屋定制比较好?