647591058: 美议员再提封禁 TikTok 法案，要求字节跳动在 165 天内剥离 TikTok，具体情况如何？
646989471: 「新质生产力」能为企业发展带来什么帮助？你所在的行业有哪些「新质生产力」？
647555861: 英伟达股价首次突破 900 美元关口，市值达 2.32 万亿美元逼近苹果，哪些信息值得关注？
645945668: 你认为一名通透的女性，应该具备怎样的思维或观念？
647277815: 2024 年前六周 iPhone 在华销量同比下滑 24%，什么原因导致销量下滑？
636349041: 长期看来，买3500左右价位的手机划算，还是1500左右的手机划算？
647539946: 对于体重超标的人经常因为一些话引起「情绪敏感」，有哪些「不伤身」的减重方法吗？
646986446: 除了阮经天，内娱有没有可以饰演《周处除三害》中陈桂林的最佳人选？
269767725: 如何评价《英雄联盟》里的暮光之眼·慎？
49937813: 尾田荣一郎说鸟山明画工太厉害，到底厉害在哪里？
647545581: 最高法报告明确，「法不能向不法让步」不是口号，刑法「第二十条」已被唤醒，释放出哪些信号？
647537586: 瑞典正式加入北约，成为其第 32 个成员国，结束 200 多年的中立政策，将对国际局势带来哪些影响？
640123882: 如果可以成为世界上的的任何物品，你想成为什么？
647138187: 马斯克再次炮轰氢能源，称是「一种非常糟糕且愚蠢的技术」，但氢能源资本市场表现回暖，哪些信息值得关注？
647289720: 「过度在乎」是一种常见的心理现象吗？对在意的事情过度解读，对微小变化草木皆兵，这种心态如何调整?
65522514: 要是一个欧克绿皮兽人掉在地球上会发生什么？
646983461: 为什么旅行都要「旅行搭子」，一个人真的不适合旅行吗？
647550746: 日本漫画家鸟山明因病去世享年 68 岁，著作有《龙珠》《阿拉蕾》等，你对他有哪些记忆？
647309988: 人大代表建议公务员招录取缔职业院校生歧视政策，如何看待此议案？将带来哪些影响？
646827680: 感兴趣的事情太多了，如何通过「断舍离」做到专注其中之一呢？
647108012: 王熙凤那么爱说笑，可是她为何从不和薛宝钗开玩笑？
646639857: 你的父母有没有一直想要学会的一项技能？你有没有过「培养爸妈兴趣爱好」的体验？
647466785: 代表建议 APP 如果不提醒续费视作不续订，取消续费应设置「一键功能」解决，对此你怎么看？
647544907: 有哪些适合在女神节送给女神的数码产品？
646576306: 到底什么是「职场倦怠」？
647037145: 全国政协委员周源称「没有好的语料，光有算力模型，这个循环是不对的」，补齐中文语料数据短板有什么好办法？
639331795: 扫兴式教育，会让孩子有多窒息？
647419315: 斗罗大陆玉小刚怎么修改才能让他的武魂研究大师之名名副其实?
647285884: 如何看待2024年普利兹克建筑奖授予日本建筑师山本理显?
647463078: 如果网文水平在进步，怎么解释《赤心巡天》和《玄鉴仙族》这类十年前老写法的书能长期霸占畅销、月票双榜？
647547686: 最高人民检察院工作报告显示，检察机关已起诉足球领域系列腐败案 15 人，如何看待？释放哪些信号？
647551536: 23-24 赛季 NBA公牛 125:122 勇士，如何评价这场比赛？
647543543: 我想要轻量化+长续航的游戏本，大佬们是否有推荐？
646471538: 如果你家狗狗出道了，你觉得它最有可能的「塌房」原因是什么？
29316859: 什么事让你意识到了时代的变迁？用一段话、一篇散文、一首诗、一个故事来表达都可以？
647599573: 政协委员呼吁推广无痛分娩，称「不能把生孩子疼当做天经地义」，无痛分娩的普及有哪些难点？
645935277: 今年三八妇女节，作为职场女性你有什么忠告给初入职场的女孩子们吗？
647427601: 商务部部长王文涛表示，今年促消费，要「推动汽车、家电、家装厨卫等消费品以旧换新」，将带来哪些利好？
647545216: 最高法报告称将依法遏制高额彩礼、让婚姻始于爱，规范「知假买假」裁判标准，有哪些信息值得关注？
647003957: 有哪些城市的街头，随便一拍就很带感？
647595802: 全国政协委员建议大幅提高研究生、博士研究生待遇，并下放研究生招生名额，如何看待这一建议？
647544722: 人大代表呼吁「拐骗儿童罪」最高判死刑，提高量刑标准是否科学合理？能否起到抑制犯罪的作用？
645945757: 在家庭中，如果女性感到自己的意见不被重视，我们应如何有效地表达自己的感受和需求？
647595962: 人大代表建议分阶段延长 A 股交易时间，提高资本活跃度与国际接轨，哪些信息值得关注？
647202668: 如何评价丹尼斯·维伦纽瓦执导的科幻电影《沙丘 2》？
647595011: 拜登发表任期内最后一次国情咨文演讲，在多个议题上比对特朗普，如何看待这场演讲？哪些信息值得关注？
647293440: 如何评价综艺《大侦探 9》第四案「艺术馆奇妙夜」？
575811680: 多年未联系的亲戚一家要来我家玩十几天，该如何拒绝？
647207882: 假如你穿进恐怖游戏里，要怎么做才能活下去？
639819179: 你有被自家宠物吓一跳过吗？