664172371: 日本机构预测若南海海槽 9 级地震或致死超 30 万，史上罕见大地震会发生吗？如果发生将带来哪些影响？
664242357: 广东一男孩疑闹脾气横躺马路中间被轿车碾压，家长曾撒手离去，此事带来怎样的警醒？各方需承担多大责任？
664268941: 孙颖莎、樊振东取关早田希娜，后者称想参观「特攻和平会馆」，如何评价此事？
664245296: 台积电美国工厂 4 年未生产一颗芯片，该工厂累计投资 650 亿美元，是遇到什么问题了？
664259732: 如何评价《绝区零》开服仅41天，跌至ios畅销榜百名外？
663765628: 如何看待川农园艺专业女生李欣跨专业保研华西临床外科研究生？
664273040: 第十届应氏杯五番棋第二局，谢科执黑不敌一力辽，如何评价本场比赛双方的发挥？
663152354: 在精神刺激后会变成双相情感障碍吗？为什么？
664021165: 描写爱国的古诗词有哪些？
664210095: 大一新生家里经济条件差，怎么克服自卑的心理？
664201157: 如何看待骑行遭碾压男孩已身亡，当事司机亲友发声「根本来不及闪躲」？事故双方责任该如何界定？
664154822: 乌方表示「乌军已控制俄罗斯约1000平方公里土地」，俄如何应对战火蔓延到本土？目前俄乌局势如何？
663673896: 在亲密关系中如何跟焦虑型依恋相处，我需要以身作则刻画一个「好榜样」的角色吗？
663393780: 孩子会利用抑郁来逃避学习吗，为什么会这样？
662874852: 文笔挑战：“七月流火，八月未央，__________”你会怎么接下一句？
663949562: 2024 暑期档电影总票房突破 90 亿，去年暑期档大盘 206 亿，为何票房会相差这么多？
664107865: 奥运冠军谢瑜称母亲遭到网暴，称「妈妈患癌刚出院，希望不要攻击她」，如何看待此事？怎样加强对网暴的规制？
664241615: 比亚迪郑州基地再现大规模招聘，单月规模 4000 人，哪些信息值得关注？
664074448: 你能在古诗中凑齐(红楼梦曹雪芹)这几个字吗？
662434847: 什么样的道理被领悟后，你的人生开始走向轻松？
664084291: 樊振东巴黎奥运男单夺冠之后，他可以排在男乒历史第几位？
647659233: 你认为什么颜色的汽车安全指数高一些？
664035995: 住姐姐家，姐姐姐夫欢迎我，但是姐姐婆婆不欢迎我，我该搬离吗？
664247224: 如何评价《绝区零》1.1 版本角色「青衣」？
654787888: 明明不开车为啥还被称为副驾驶？
664241137: 泽连斯基称已控制俄 74 个定居点，乌军仍在推进，接下来双方可能有何动向？ 目前库尔斯克地区情况如何？
663647116: 预算 5000 到 8000，能推荐笔记本吗？
664121780: 如何看待德赫亚休息一年后于今年加盟佛罗伦萨？他还能适应顶级联赛的强度吗？
40663709: 傅里叶级数为什么会收敛到原函数？
664093800: 如何评价机核表示『游戏媒体不配评价黑神话』『TGA不配评价黑神话』『因为无法承载黑神话的文化分量』？