661180076: 都说恐龙灭绝是巨大的陨石撞击地球导致的，那这个陨石坑在哪？可有证据？
479750818: 沙漠里遍地是“西瓜”为何无人敢吃？
661211176: 俄罗斯外汇交易目前几乎100%以人民币结算，这对人民币的国际化正面贡献有多大？
661321754: 蜜雪冰城回应「1 元冰杯事件」，称供需稳定后将恢复售卖，从经济学角度看 1 元冰杯生意能做下去吗？
661218558: 华为李小龙不看好换电模式，蔚来总裁疑回怼「在自己不熟悉的领域不要轻易发言」，换电和超充，哪个才是未来？
661358808: 如何评价小米SU7获得7月第一周中国20万以上轿车销量第一的成绩？
661251181: 普华永道上海所通知员工「放假」，期间发放20%薪资，其主动给员工放「职业间歇假」背后有什么因素？
661338816: 香港警方宣布将逐步用中国制半自动手枪，取代现有外国制左轮手枪，出于哪些考虑？新换的国产手枪性能如何？
661306152: 越来越多美国人正抛弃智能手机，开始使用「傻瓜机」，如何看待此事？戒断智能手机对生活有何影响？
660876691: 大和号战列舰为什么会被击沉？
661366841: 如何评价《尘白禁区》周年庆冲锋未进总榜前十，没超过崩铁的翡翠池？
659246698: 如何看待《玫瑰的故事》中方协文这一角色？
661316851: 如何评价7月11日发布的Redmi G Pro 2024 i7版，有什么亮点和不足？
661303306: 家用榨油机日销上百台，自己在家榨油食用可行吗？对身体健康有影响吗？
661342132: 网友质疑萝卜快跑车内都是监控摄像头，客服称为满足测试监管以及安全性问题，乘客隐私如何保证？
661089826: 提问于2024，现在还待在LOFTER的是什么心态？
660814291: 刚毕业初入职场，需要跟同事们打成一片吗？
661225915: 无人驾驶“萝卜快跑”已在武汉大面积推广，你怎么看待此事？无人驾驶会对网约车产生多大的冲击？
309958863: 为什么大医院普遍治不好鼻炎？
661051128: 曹操和刘备都是名垂千古的帝王，两人曾煮酒论英雄，那么在你的心中，曹操和刘备谁才是真正的雄主呢？
660358625: 如果你中了一千万还会上班吗?
661065178: 到底油车好还是电车好？
660927614: 老婆高速上和我吵架，还动手打我，我还手了，结果老婆要离婚，怎么处理？
658901850: 新疆适合定居吗？
661216031: 江西乡村医生一把火烧了12万元村民赊账单，这件事大家怎么看？
649312623: 长寿之人有什么特征？
661345297: 台方称一天内 66 架次军机出现在台岛周围，外交部表态，释放了哪些信号？
660836592: 如何评价上海专培政策的实施？
661298906: 四届大赛三次四强，连续两次欧洲杯杀入决赛，如何评价索斯盖特的执教成绩？
661280317: 东北四野的百万大军从何而来？
433658322: 人情世故是怎样慢慢学会的?
661127553: 俄对乌大规模空袭致41死，「最大的儿童医院被摧毁」，乌方誓言报复，当前情况如何？后续将如何发展？
658415685: 如果给你一千万，让你辞掉现在的工作，你愿意吗？
661347628: 如何看待ELK直播回应「为什么不虐泉」？
661305766: 李嘉诚在东莞一项目大降价，备案价约2.4万-2.7万元/平方米，现最低约1.3万元/平方米，如何解读？
661252701: 武汉回应萝卜快跑抢网约车司机饭碗「行业较稳定，已投入 400 多辆无人车」，对行业影响到底有多大？
661306195: 无锡蛋糕店老板被造谣「猥亵女童」，起诉名誉侵权案二审将开庭，当事人称「至今没等来道歉」，最新进展如何？
661354933: 如何评价《一人之下》漫画第678（721）话？
41964014: 《王者荣耀》如何判断队友是不是坑，标准是什么？
661026044: 原著里对郭靖外貌的描写是怎样的？各版电视剧与原著相符吗？
657479221: 2024年，2000元左右的高性价比手机，有什么推荐？
265790280: 如何评价演员李梦？
661120997: 不联系，多久才能忘掉一个深爱过的人？
648660395: 如何看待ACM MM2024审稿结果？
660999739: 历史上的陈宫究竟是个什么样的人？
661349010: 如何评价《咒术回战》第 263 话？
661094420: 明明没有发生任何争执，为何我的室友这么恨我？
661307194: 如何看待星际荣耀双曲线一号遥8发射失利？可能的原因是什么？
661176762: 如何评价武汉萝卜快跑事件？
661306303: 文笔挑战：“皓月从来多古意”开头，下一句怎么接？