813176615: 10 月 11 日沪指险守 3200 点，两市成交额缩量5710亿，创业板指领跌，如何看待今日行情？
448818037: 如果在山上挖一个池塘不放鱼，里面会慢慢有鱼吗？
815800406: 千万粉丝博主「大蓝」抖音账号被封，此前多次推荐股票，网友称跟风被套，如何看待此事？
665200611: 外国人能理解中国人把“How old are you”翻译为“怎么老是你”吗？
707792044: 电影《志愿军：存亡之战》累计票房破 9 亿，你预测这部电影票房能到多少？会成为国庆档破十亿的片子吗？
812985795: 如何看待《足球经理2025》跳票至2025年三月？
751640254: 为什么国产片的男性角色那么爱当众撒尿？
749764113: 为什么高中数学不学解三次或四次方程？
777493777: 原地跑步算不算运动？
425760973: 如何理解《月亮与六便士》中斯特里克兰说的：“女人可以原谅男人伤害她，但绝不能原谅男人为她做出牺牲”?
412620700: 发现孩子很普通怎么办？
782974605: 如何评价张晚意、任敏主演的古装剧《锦绣安宁》?
658441125: 猫咪为什么讨厌被人亲？
679256785: 如何评价由张翰、孟庆旸主演，根据同名舞剧改编电影《只此青绿》？
795709707: 有银行单日流失40亿存款，国庆假期消费贷放款量已超年初，对此你怎么看？
667077444: 卫生间太小就不能做干湿分离吗，有哪些小户型卫浴空间的设计思路值得参考？
31287934: 如何看待杨振宁这个人？
720707827: 《骆驼祥子》中，虎妞花钱的挥霍无度是否是促成其结局的原因？
802083421: 未来二十年，哪些物理学理论突破将会给人类生活带来深刻的变革？
814565963: 如何看待国内AI研究LucaProt登上国际顶刊《Cell》，已成功发现超16万种新RNA病毒？
814384525: 在如今的智能手机市场中，AI 功能是否已经成为购机必选项？
808571650: 人生过往，有多少爱可以重来？
808456027: 2024年全球英雄联盟总决赛TES击败DK成功进去8强，如何看待TES上单369玩的奎桑提？
403895353: 为什么没有人试图把黄河拉回故道，入海口重回黄海？
398896631: 京东的延保真的有用吗？
793911046: 《炉石传说》能否设计出一张真正不会死亡的随从牌？（前提不能新增没有出现过的词条）?
50635744: 怎么形容桂花香？
620528029: 何云伟的基本功在相声圈是一种怎么样的存在呢?
35654909: 《老友记》中为什么只有莫妮卡的扮演者没有艾美奖提名？
807651629: 如何看待国足三连败后伊万科维奇称，「满意国足表现，对印尼是真正战斗的开始，目标小组前四」？