4230103400: 如何评价爱奇艺第三次道歉声明「对在巴林 vs 中国的比赛中受影响的观众进行退款并且免费观看中日之战」？
4222195463: 余承东宣布 Mate 70 将于 11 月 26 日发布，新机有哪些亮点值得期待？
4228526048: 《再见爱人 4》众多嘉宾共情麦琳，要李行亮理解麦琳，是在「情感霸凌」李行亮吗？
4222111628: 迈巴赫漏水解决方案公布，赠送车主 3 年整车延保及保养套餐，为啥不能换新车？品牌口碑会因此挽回吗？
3338027243: 职场中通过「开会」能真正解决问题吗？如何有效「开会」？
4211902709: 11 月 15 日世预赛，阿根廷 1:2 巴拉圭，如何评价本场比赛双方的表现？
4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
628940183: 为什么塞拉斯偷任何英雄的大招都有一种和自己原有技能组很搭配很有威慑力的感觉？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
3735877563: 为什么这轮牛市突然开始了？
624489882: 为什么softmax函数输出值可以作为概率预估?
4229812089: 假如你救人的初始成功率为0%，但每次救援结束可以增加1%成功率，该如何使用这个能力?
4133890048: 吉利战略大整合，极氪和领克合并，为什么会做这样的调整？
334704806: 在海底捞点四个清水的行为是砸场子吗？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
64523579: 有哪些人气比主角还高的反派？
61227475: 为什么木婉清姓木？
413052348: 男生身高不够怎么办，有什么办法长高吗？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
3959638629: 如何看待姆巴佩俱乐部状态不佳，并落选法国国家队？
498950692: 年轻人要不要在国有银行干一辈子？
4242166151: 第29届三星杯16强赛，柯洁执白不敌申真谞，如何评价本场比赛双方的发挥？
4239048926: 《再见爱人 4》 第六期中麦琳第一次选择离婚，李行亮麦琳最终可能离婚吗？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
438739182: 如何评价《哈利波特》里的秋·张？
4187424719: 张玉宁的水平比当年他留洋荷甲的时候有退步，为何他却能在十八强屡次成为国足的救世主呢?
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
760680662: 当孩子受到老师冤枉时，应该让孩子怎么做呢？
4221179459: 天舟八号搭载「月壤砖」发射升空，发射任务取得圆满成功，将对我国航天事业带来哪些影响？
4211073522: 如何评价 11 月 15 日欧国联法国 0:0 战平以色列？