662356140: 法塔赫和哈马斯签署关于结束分裂的《北京宣言》，中方发挥了哪些作用？还有哪些信息值得关注？
662350319: 女子称因学历低被判去高危妊娠门诊，这是一种学历歧视吗？学历低是高危因素之一吗？
662342256: 杭州女生高考 602 分去职业技术大学，称被该校 98% 的就业率给吸引了，如何看待这一选择？
662387263: 我国科学家在月壤中首次发现分子水，这一发现意味着什么？
661942109: 你是否支持酒店入住规则改为「24 小时房间使用权」？
656325032: 《亮剑》中3600颗手榴弹就报销一个山崎大队，李家坡的打法荒诞吗？
662140936: 2024年美洲杯后如何看待阿根廷国家队的实力，是否达到了豪华阵容的标准？
662280928: 如何看《星布谷地》拿到版号？
662143739: 晚上做有氧运动，跑步合适还是打篮球合适呢？
662256690: 今年 TI13 国际邀请赛中国战队能取得什么样的成绩？
662310106: 祝英台的台的繁体到底是哪个台?
660500104: 如何看待大疆推出的骑行配件 DJI AVINOX？会「暴击」电动车行业吗？
662355628: 餐饮业卷起价格战，海底捞、呷哺呷哺、乡村基等都宣布下调餐品价格，有公司客单价跌至七年前，透露哪些信息？
661762100: 为什么申奥的城市越来越少？你怎么看举办奥运会给一个城市带来的价值？
54330855: 为什么要“得饶人处且饶人”？
662265270: 跳水为什么几乎全世界都玩不过中国？
662171082: 研究称每天服用复合维生素不会延长寿命，还可能增加死亡风险，为什么会如此？研究结果可能由哪些因素导致？
662355632: 豪华车、合资车品牌酝酿涨价，终端市场价格走势究竟如何？不打价格战能否保住市场份额？
661998743: 为什么新成立的深圳理工大学 2024 首次招生分数线奇高？
620117759: 国产车的崛起给我们带来什么好处？
662344864: 深圳「直升机送器官被指特权」事件新进展，患者系「普通退休工人」，如何看待此事？直升机转运器官有何条件？
615476997: 为什么金属的密度比水大多了，但却感觉水最重？
661922347: 电视剧《长相思》第二季，为什么所有人都在给相柳找活路，他却一心要赴死？
661850842: 「一见钟情」到底是因为「喜欢对方」还是因为「在对方身上看到了自己」？抑或是其他？
27228150: 锅气到底是个什么东西？真实存在嘛？
662084956: 为什么飞机的螺旋桨旋转起来后，看起来是弯的？
662139341: 最喜欢的五个字是什么？
662315964: 《长相思 2》完结，你有什么想对相柳说的？
658342531: 新手开车是走国道安全，还是高速安全?
660810038: 你希望在知乎看到怎样的「核工业」科普？对于我国核工业，你有哪些好奇？