647102754: 金价飙升再创纪录，珠宝店店长称从没见过这么高的金价，背后的原因是什么？透露了哪些信息？
647128954: 2024 年国防预算约为 16655.4 亿元，增长 7.2%，专家称合理且克制，哪些信息值得关注？
647036208: 海底捞官宣将开放加盟，已成立加盟事业部，如何看待这一调整？将给火锅市场带来哪些变化？
647157424: 东部战区回应美舰过航台湾海峡，称「全程跟踪监视，随时应对一切威胁挑衅」，释放了什么信号？
647039480: 电影《周处除三害》里的陈灰为什么不恨陈桂林？
647102957: 委员建议逐步适当放开公务员录用考试 35 周岁以下的限制，对全社会就业起示范性作用，如何看待这一建议？
646534103: 如何评价环保题材电视剧《江河日上》?
19602183: 人最重要的能力是什么？
646128878: 姐妹们生活中有没有哪些把自己活成爽文女主的时刻？
646509480: 如何评价《英雄联盟》宣布下架大量普通皮肤及炫彩皮肤？
645945692: 你认为「婚姻」是人生必选项吗？作为女性，能否分享你的「婚姻观」？
647134843: 委员建议延长「女性带薪育产假」达 2 年，从而提高生育意愿，如何看待此提案？
647138195: 马斯克首富头衔易主，特斯拉市值一夜蒸发 3300 亿元 ，二月在华销量创一年来新低，哪些信息值得关注？
647112747: 全国人大代表霍启刚「建议增加年轻人年假天数，强制实施带薪年假政策」，如何看待此议案？
647112379: 政府工作报告称全面取消制造业领域外资准入限制措施，放宽电信、医疗等服务业市场准入，哪些信息值得关注？
646681448: 如果给你每月2万元，但只能在办公室喝茶、看报纸直到退休，你会接受吗？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
614260314: 五院四系法学出来难找工作吗？
646145638: 鹰角为什么不继续拓展2D赛道，而要进入技术积累薄弱的3D且开放世界赛道？
647111632: 比特币涨破 6.8 万美元，逼近 2011 年 11 月创下的历史最高位，哪些信息值得关注？
646898618: 如果《原神》可莉和尤拉这些混池角色明码标价68元一个命座你会支持吗？
647102931: 如何看待 3 月 5 日 A 股市场行情？
645906151: 有没有适合老年人使用的平板推荐？
647107050: 美最高法院推翻科州裁定，特朗普重获科州初选资格，并称「这是美国的一次巨大胜利」，哪些信息值得关注？
646989400: 如何看待反诈老陈决定2.0：婉拒济宁消防邀请，将天赋继续留在反诈领域？
644483736: 《灌篮高手》如若各队拿掉各位王牌，哪队的综合实力最强?
642497822: 公务员面试不会讲高大上的话，用大白话，想到什么说什么行不行？
647118383: 政府工作报告提出，深化大数据人工智能等研发应用，开展「人工智能+」行动，具有哪些积极意义？
645671786: 如何评价丹尼斯·维伦纽瓦执导的电影《沙丘 2》？
646638698: 你真的会在生活和工作中用到人工智能吗？体验如何？有没有意料之外的感受？
645262268: 早晨空腹健身健康吗？
646986444: 如何评价《英雄联盟》职业选手 Milkyway？
645945752: 你认同「我们应该把情绪戒掉」这句话吗？作为女性，你如何与自己的「情绪」相处？
646208325: 年过30，是在一个不重要的部门「咸鱼躺」还是换个部门「咸鱼翻身」？
647100677: 惊蛰为什么要吃梨？你的家乡惊蛰这天还有哪些习俗？
637809370: 《水浒传》中最搞笑的情节是什么？
647136085: 如何看待很多年轻人买了新东西以后特别喜欢晒出来的现象，你会选择晒到朋友圈吗？
647123683: 23-24 赛季 NBA雷霆 104:116 湖人，如何评价这场比赛？
647013790: 国家医保局表示「将癌症筛查纳入医保的条件还不成熟」，如何解读？
647100008: 菲律宾船只非法闯入仁爱礁邻近海域，中国海警依法采取管制措施，哪些信息值得关注？
647051599: 苹果公司因滥用 APP STORE 规则被欧盟罚款 18 亿欧元，哪些信息值得关注？
642862207: 骑行真的会让人感到快乐吗？
642892675: 跑步爱好者们日常都是在什么时间跑步的？
645561875: 送女生什么样的礼物，会让她收到超开心？
647111808: 政府工作报告指出，大力推进现代化产业体系建设，加快发展新质生产力，如何理解新质生产力？
646968641: 美国纽约最大社区银行「爆雷」，2023 年第四季度亏损金额较此前披露增加逾十倍，哪些信息值得关注？
647128139: 农业农村部部长唐仁健表示我国人均粮食占有量达到 493 公斤，如何解读这一数据？
647129422: 政协委员呼吁「国家层面应确立保护离线休息权的法律规定」，如何看待这一提案？将带来哪些影响？
647002085: 米哈游的猫娘角色为什么都有两条尾巴？
642497794: 国考面试问「你考上公务员后，领导总是让你干一些琐碎的小事，你怎么办？」该怎么回答？