653232599: 重庆燃气第四季度利润暴增 11 倍，调查组进驻倒查 3 年，具体情况如何？如何看待此事？
653211355: 复旦研究生在珠峰地区因高反身亡，如何看待美亚保险公司拒绝救援的行为？
653308216: 媒体「反对调休的声音，不能装作听不到」，公众为何反对调休？放假制度为何不能更贴民意？
653217663: 日元会崩吗，日本会成为第一个被端上桌子的国家吗？
653250320: 有人说士兵宁愿用普通手枪，也不会选“沙漠之鹰”，为什么？
653299905: 4 月 18 日 A 股涨跌不一：沪指冲高回落微涨，低空经济等板块股涨停，如何看待今日 A 股市场？
653310270: 桃田贤斗宣布退役，如何评价他的职业生涯？
653344501: 日元汇率走低，年轻人囤日元当理财，有人一个月已抄底 3 次，如何看待此事？哪些信息值得关注？
653346085: 雷军称在巨亏的行业不要谈性价比，纯电轿车基本都是亏损的，哪些信息值得关注？
653252026: 官方消息，49岁谢晖成为长春亚泰新帅，如何评价他的执教风格？
653302112: 如何评价华为 Pura70 Ultra 首创旋动伸缩镜头结构？对手机影像发展会产生哪些影响？
652576586: 如何评价游戏《崩坏：星穹铁道》卡池的新角色“砂金”？
652576276: 优秀的领导者通常具备哪些特质，能够让他们在团队中脱颖而出？
653358317: 你用过「西圣蓝牙耳机」吗？如果用过你的「真实使用感受］是什么呢？
651409549: 在当前的就业环境下，考研或考公是一种好选择吗？
653223764: 现在科技这么发达，为什么超长焦镜头成像质量还是很差？
650233550: 如果你有个1小时让宠物说话的机会，你会跟它聊什么？
653055822: 因为朋友太优秀了，我产生了自卑心理怎么办？
650751484: 慢跑3公里，用时21分钟是不是没有效果啊？
652947045: 如果可以时光倒流，你会选择回到哪个时刻？
652526983: 你养宠物了吗？能分享一下你养宠物的原因吗？或者是你们之间的趣事？
650719770: 为什么人一定要去古迹遗址走一走？它的魅力到底是什么？
651004558: 我很想养猫，但是猫会影响我睡眠，我到底该不该养？
639791532: 你知道哪些开了十几年、当地人从小吃到大的美食老店/街边小摊？
649296172: 每天坚持跑步真的可以瘦下来吗？
648329838: 各位老家的方言里管“膝盖”叫什么？
652075154: 做自媒体「运气」「天赋」「能力」哪个更重要？
653338736: 拜登呼吁提高对华钢铁关税，外交部表示「要求美方立即停止针对中国的贸易保护主义措施」，哪些信息值得关注？
651239407: 《追忆似水年华》可以作为意识流入门书吗？
653240872: 阿联酋经历 75 年来最大降雨，天空变成绿色，迪拜机场被淹，此次阿联酋极端暴雨将带来哪些影响？
653154535: 我国北方是不产竹子的，当初以骑射为主的匈奴以及其他北方少数民族是拿什么做弓箭的？
634793955: 为什么影视剧中日本贵族的侍女仆人的穿着打扮和主人没差别，一样的发髻无饰品，宽袖拖地长袍?
653110890: 高强度高压工作人群，为什么更需要运动？
651442125: 脸上很容易出油怎么办？
651118613: 有没有哪一刻特别心疼自己家的猫猫？
652617984: 作为骑行爱好者，你会介意自己的自行车是什么品牌吗？
653121998: 为什么我特别讨厌情绪价值这个词?
653299132: 美元指数强势上破 106 关口，日韩及东南亚国家货币遭遇贬值压力，强势美元为何再度来袭？有何影响？
652075606: 同时间入职的同事进步比我快也更得领导赏识，又羡慕又挫败，我该怎么办？
652524845: 周末和非工作日，要如何营造一个有利于阅读的氛围？
639579955: 理想 L6 车型上市，24.98万元起，有哪些亮点值得关注？
653099213: 怎样才能培养出一个自律且良好的生活习惯呢？
652238229: 辞职后没上班的人，现在都怎么样了？
653132978: 本田首批量产车型「烨 P7」发布，该汽车使用了哪些新技术？
649064438: N、A、I三家的中档显卡应该如何选择？
653118544: 如何评价《原神》动画短片——「烬中歌」?
650719750: 你认为世界上最伟大的古遗址是什么？为什么？
653299113: 二月中国减持美债 227 亿美元，日本增持 164 亿美元，英国增持 96 亿美元，哪些信息值得关注？
653304642: 谷雨时节，如何科学养生？
653226523: 17 省份将低空经济列入重点工作，低空经济市场规模或达万亿级，如何看待这一趋势？哪些信息值得关注？