667129689: 美国确定对中国产品加征关税，电动汽车关税提高 100%，将带来哪些影响？
666927711: 如何看待国家工信部推广分辨率≤65nm、套刻≤8nm 的国产光刻机?
667128750: 如何评价理工女生「朱朱独宠问界」用华为三折叠手机制作的裸眼 3D 视频？带来了哪些应用启发？
666925982: 孙悟空拿的是棒，而现在的影视作品全都是棍，这是为什么？
666931718: 如何看待 iPhone16 全系支持 45W 快速充电，但未在发布会及官网提及?
667029019: 三星电子全球大裁员，裁员比例高达30%，如何看待此事？三星遇到了哪些问题？
667173896: TI13 败者组 XG 0:2 不敌 Tundra 止步六强，如何评价这场比赛？
667127052: 2024 年 8 月份社会消费品零售总额 38726 亿元，同比增长 2.1%，这一数据说明了什么？
666793295: 如何评价《崩坏星穹铁道》2.5活动支线《受戒》？
666249896: 小学一年级中午回家吃饭好还是学校吃饭好 ？
667030969: 茅台跌破 1300 元关口，续创 22 个月新低，五粮液、山西汾酒等多股均创新低，如何看待这一现象？
667018814: 全红婵深夜发声，劝家门口围观者「快回去，别围在这里」，如何评价众人围观拍摄的行为？此举是否涉嫌违法？
666632124: 如何看待 8 月份德国汽车市场大跌 27.8%，特斯拉暴跌 65.7%？
667122031: 列车乘务员手臂有纹身，上铁合肥客运段回应已对其批评教育、追责考核，这一事件的公众反响反映了哪些问题？
667127450: 5 岁女童小区独自玩耍时被车辆碾压致死，车主不服全责提出复核申请，这名司机是否应承担全部责任?
667122210: 德军舰不顾中方反对执意穿越台湾海峡，中方已提出交涉，德方此举意欲何为？将带来哪些影响？
667137778: T1 鏖战五局击败 KT 夺得 2024 全球总决赛最后一张门票，如何评价这场比赛？
666017193: 马上就到十一黄金周了，有没有小众旅游城市推荐?
317250430: 在你的领域，如何培养好的科研品味？
667080098: 如果 Scout 真的没办法参加 S14 全球总决赛，现阶段 LNG 引入哪位中单最合适？
667019785: 基层无实际意义的值班渐泛滥，会造成哪些不良影响？给基层工作人员减负，有何现实意义？
666549762: mona大火，如何看小鹏的未来?
663574894: 怎样才能发现什么工作适合自己?
570161112: 如何缓解上海的堵车？
28668892: 怎么改变怨恨父母的心态，让自己强大到平淡的面对过去？
665334963: 国家为什么不建个国家虚拟建筑库，把中国著名古建筑通过虚拟扫描成为建模，提供给制作3a游戏的人使用?
661016829: 家人们，哪种键盘最适合打字？机械键盘还是薄膜键盘？
666851137: 把几十艘巨型轮船并排焊接在一起，再铺设一层机场专用跑道改造成航母为什么不可行?
666649501: 现在想想，是什么契机让你爱上了战锤这个IP，能否分享你的战锤故事？
667123964: iPhone 16 开抢官网一度被挤崩，Pro Max 秒没沙漠金抢手，如何评价这一表现？