661075567: 消息称微软要求中国员工工作只能用 iPhone，禁用安卓手机，实际情况如何？背后原因可能是什么？
480583252: 你怎么看百度无人驾驶萝卜快跑？
661029623: 女子笔面试「双第一」却被判「无效」，福建通报「已成立联合调查组」，成绩无效的原因是什么？调查进展如何？
660925913: 7月4日钓鱼网红翠翠在城市泄洪渠溺亡，钓鱼真的必须会游泳么？
661118652: 如何看待 7 月 9 日 A 股市场行情？
661069465: 前 iG 名宿孙亚龙开团 LPL 教练，为什么近些年 LPL 教练们的 BP 策略频频被观众质疑价值？
661031808: iPhone 15 Pro以上机型将支持全新 Siri，你会为了 Siri 换新手机吗？
661134460: 如何看待第十届应氏杯半决赛第三局一力辽战胜柯洁进入决赛？
661122127: 天津市监部门回应化工油罐车运食用油事件「调查进行中，近期会向社会通报」，调查分为哪些阶段？有哪些难点？
661028796: 《一人之下》通天箓和大罗洞观都加强了，阮丰和六库仙贼怎么办？
661035909: 外国小伙忘拔电动车钥匙，一天后车仍在原地，直呼在中国太幸福了，你有类似经历吗？安全环境对生活有多重要？
661029107: T1 中单选手 Faker 获得石油杯 FMVP，如何评价该选手在本次赛事中的表现？
661130530: 为什么要把家用车带上专业赛道测试？有什么价值？
659789669: 如何评价蜜雪冰城的糯香柠檬茶？
660620436: 国内有哪些景区，比所在城市还要有名？
660489085: 凡尔赛文学、精装朋友圈等被热议，虚荣背后的心理机制是什么？
660756695: 为什么有些人吃了苦一下就长大了，而有些人受尽磨难却仍然迷茫？人与人之间为何会产生如此大差别？
660083375: 《红楼梦》的作者可能会是书中的谁？
660923965: 暑假来临，父母跟孩子相处的时间增加了，但也更容易产生矛盾冲突，请问大家有什么好的解决方法？
660772768: 「自律带来自由」你认同吗？
661086933: 性格内向经常内耗自己怎么办？
660620571: 中国有哪些湖景区，大的像海？
659669252: 大一新生，学计算机是买轻薄本还是游戏本?
24453580: 一个极度自私的人的心理是怎样的？
660660292: 南宋和南明谁的灭亡更让人唏嘘？
660368602: 越南 2023 年未能建成一条高铁，这背后的原因有哪些?
660795562: 饿瘦和运动瘦的区别是什么？
659330763: 如何看待“浪费游戏寿命也好过浪费自己寿命”这句话？
661002165: 西班牙对阵法国，你更看好哪队杀入决赛？
661118695: 业内人士称油罐车混装食用油或用于分装销售及供应中小餐饮、食堂等，具体情况如何？能否对油罐车实时监测？
657532626: 如果你中了3000万，你会第一个告诉谁？不许说谎?
660839746: 有没有人告诉我对数到底是怎样简化运算的?
661057686: 最高检表示「对小摊小贩、小微企业处以高额罚款不符合法律精神」，哪些信息值得关注？
660964789: 你见过不一样的古诗词吗？
661024154: 民办学校有可能办出具备一本 / 985 / 211 / 双一流实力的高校吗？
660961953: 王天一直播时“马擒单士”走了30多步才取胜，对此你怎么看?
658904988: 你觉得电影《异人之下》里，娜然饰演的夏禾贴合吗？
655437602: 在电机控制中，位置环为什么常用P，PD。而不用PI?
661058434: 三星电子遭遇超半个世纪最大规模有组织罢工，超 6500 人参加，发生了什么？
660424819: 为什么有了CPU，还要研究GPU？
659662103: 在中国古代有哪些著名的交通线？
659661272: 普通人还有必要学习 Python 之类的编程语言吗？
660546174: 现在创业有什么项目可以做起来?
658208636: 作为游客，你觉得南北方古建有哪些令人深刻的差异？
660652476: 同样是大女主复仇爽剧，为何《墨雨云间》没有《延禧攻略》火爆？
658151161: 曹雪芹对于贾敬的态度是否有矛盾？
661036199: 中国首批孤独症辅助犬持证上岗，它们能给「星星的孩子」带来哪些帮助？生活中，你有过被小动物治愈的时刻吗？
661023765: 7 月 8 日河南郑州发布暴雨黄色预警，目前降雨和积水情况如何？造成此次强降水的原因是什么？
660841248: 如何看待 iOS 18 中文宣传语「真的很你」，苹果希望向用户传达哪些信息？
660912675: 作为职场新人，如何快速识别自己的贵人？