7031875351: 员工因老板的一句「滚」未去上班，被老板以旷工为由解雇，员工获赔 15.98 万元，法律角度如何解读？
7375114794: 马航 MH370 航班失联 10 年，为什么要重启搜寻？目前的搜索进展如何？
7484375154: 怎么看技术 Leader 经常说的「技术不重要」？
28540125: 为什么外企愿意向中国转让高铁技术？
7270001514: 东北人说的硬菜是什么？
7113574472: 2024 年你用过最好用的数码产品是什么？
516605158: 英雄联盟 Gumayusi 的英雄池是什么水平？
6782975731: 认真说，ai可以取代人类吗？
7165669270: 在外资企业工作，职场人是否需要适应不同的企业文化和管理风格？对于习惯了本土企业文化的人来说挑战大吗？
7542155081: 如何看待答主开发 APP 测试纯血鸿蒙与安卓系统的安全性？
7546143034: 如果孩子的兴趣与学习无关，你会支持孩子的兴趣爱好吗?
7007653471: 「一生要出片的年轻人，苦谁都不能苦了朋友圈」夸大的社媒行为背后隐藏着怎样的心理？
7460095844: 《封神第二部》的票房，能否超越第一部的26.34亿？
661825542: 假如欧洲点出了夯土墙，那火炮、火器、战术会怎么进化？
4012071968: 大学四年 128g 手机够用吗？还是要 256g？
657986870: 为什么除了罗马之外没有一个帝国能做到环地中海？
6778517204: 2024 年，远程工作、灵活就业等新型工作方式在职场中逐渐兴起，你如何看待这些变化？
624472785: 如果每年给你一百万科研经费，持续十年，你最想开展什么研究？
5629064852: 如果孩子写作业，看到你在做家务，孩子想参与其中。你是让孩子去写作业还是跟你一起做家务？
7182474704: 2024 年你玩过最爽的游戏是哪一款？
7092655364: 回望 2024 年，有没有哪个同事、合作伙伴让你感受到了「队友感」？Ta 是一位怎样的人？
7312121313: 如何评价2024年12月米哈游《原神》5.3前瞻直播【炽烈的还魂诗】？
6962179947: 邓肯（Tim Duncan）的历史地位怎么样？
6665341729: 2024 年哪些地方从「风景」变成了「符号」？一个地方如何才能既被看见又被记住？
6683981491: 「从小到大总在社交里笨拙又敏感」高敏感是遗传的人格特质吗？是什么导致了 HSP 的形成？
6879544729: 为什么大家对我的态度都不太好？有时也能正常说话，但时不时会怼我一句？
7522834285: 巴菲特美股市场大扫货，连续三天购买西方石油、Sirius XM等三家股票，透露了哪些信号？股市会涨吗？
6699224064: 2024年，在你心中哪款手机性价比最高？
26076643: 《千与千寻》里最后千寻是怎么知道那一群猪里没有自己的爸爸妈妈的呢?
6163916893: 2024年你读了哪些觉得比较好的计算机书籍？