652177735: 河北邯郸初中生被害案件三名未成年犯罪嫌疑人被核准追诉，这意味着什么？如何从法律角度解读？
652025378: 成都「迪士尼」引众人打卡，派出所：近两天接到几十起投诉，目前已限流，如何看待该地成网红打卡点？
652234778: 虐猫考生参加兰大研究生调剂面试，未现身思政考核环节，疑似面试未通过，结果究竟如何？
652186190: 固态电池轻松实现续航 1000 公里，多家厂商走到台前，固态电池是什么？大规模商业化有哪些问题需解决？
652209049: 特朗普被曝正研究如何施压乌克兰放弃部分领土，从而结束俄乌冲突，如何评价特朗普这一想法？
652166241: ​伊朗高官发声，称「以色列在国外的大使馆将不再安全」，如何看待这一表态？
652173441: 虐猫考生已参加兰大研究生调剂复试，婉拒采访，称「现在不太好回应，对于网络舆论不是很懂」，如何看待？
652234527: 目前存款100万，想加高杠杆买海淀永丰860万的新房，大家觉得可行吗？
651437535: 中国古代为啥造不出来玻璃，只能烧出琉璃？
277725287: 为什么我喜欢不上《哈利波特》里的金妮呢?
652200420: 江西南昌发生一起交通事故，驾驶员突发心脏不适失去意识，已造成 3 人死亡 7 人受伤，具体情况如何？
651605649: 电影《你想活出怎样的人生》里面，夏子为什么要去塔里生产，真人进产房又触犯了什么忌讳？
652141557: 如何看待2024年4月8日A股市场行情走势？
352695778: 奔驰的 E 级和 S 级有什么区别?
650083214: 假如全世界的动物都突然拥有了智慧，会发生什么？
650084188: 动物界有什么长相超乎想象的动物？
650083038: 「珍稀动物」如何定义，变得「珍稀」的原因有哪些？
650082919: 如果珍稀动物灭绝，会对我们的日常生活造成什么影响？
652235994: 自然界中有哪些紫色的花朵？
649731443: 剧情过后，芙宁娜最后在民众心中是什么形象？
652280495: 为什么会有动物濒危呢？
643325085: 怎么区分自以为是和自信？
652057567: 如何看待 4 月 6 日消失已久的《英雄联盟》主播 Doinb 突然复播？
476789942: 战锤40k世界中灵族为啥不能和人类真正结盟呢，明明最大的敌人都是混沌？
652082204: 男子举报教师妻子骗钱赌博枉为人师，教育局回应「已接到举报，正在调查」，如何看待此事？
646285104: 你说最好的爱是不放弃还是不打扰？
36100050: 喜欢汉服的似乎都是汉族人，而我是个瑶族人，我很喜欢汉服，会不会很别扭？
652072611: 运动减肥怎么才能天天坚持呢？
651033722: 春末夏初，对你来说更倾向于晨跑还是夜跑？
579098283: 为什么《三体》中杨冬等科学家因为物理学可能不存在了就相继自杀了？
650083402: 你想复活哪种已经灭绝了的动物，为什么？
447267248: 有哪些东西是为了军事用途发明的后来和军事没有关系了？
651914574: 下雨天为什么容易思绪万千？
651356838: 如果和自己的宠物互换身体一天，你最想体验它的哪些事？
651894079: 通过运动减肥，你有什么难忘的经历吗？
650680938: 有哪些被人类恢复数量的珍稀动物？
646471694: 可以讲讲你从一堆猫猫中，选中了 Ta 的故事吗？
646339562: 哪些香氛身体乳带给你晚间的温暖治愈？
269767725: 如何评价《英雄联盟》里的暮光之眼·慎？
652228891: 广州调高公积金贷款最高额度，一人申请贷款的最高额度调整至 70 万元，将带来哪些影响？
649237477: 你觉得你的宠物是真的爱你，还是只把你当成长期饭票的「逢场作戏」？
646471496: 可以分享一张小猫奔向你的照片吗？
650460666: 你的宠物是你花了多少钱买的？
651569617: 跑步慢慢变瘦后是什么感觉？
649453458: 你有没有因为一首歌，而去一座城市旅行？
647207882: 假如你穿进恐怖游戏里，要怎么做才能活下去？
652143414: 有哪些霸气且自信的千古名句？
652140193: 我们为什么要学习哲学，或者我们能从哲学得到什么？
27689443: 上海的 GDP 是靠什么支撑的？
648319835: 本人新手摄影小白，想买一台相机用于月底旅行，预算5-8k，想问一下市面哪款适合入门的小白啊？