664172371: 日本机构预测若南海海槽 9 级地震或致死超 30 万，史上罕见大地震会发生吗？如果发生将带来哪些影响？
664242357: 广东一男孩疑闹脾气横躺马路中间被轿车碾压，家长曾撒手离去，此事带来怎样的警醒？各方需承担多大责任？
664268941: 孙颖莎、樊振东取关早田希娜，后者称想参观「特攻和平会馆」，如何评价此事？
664245296: 台积电美国工厂 4 年未生产一颗芯片，该工厂累计投资 650 亿美元，是遇到什么问题了？
664259732: 如何评价《绝区零》开服仅41天，跌至ios畅销榜百名外？
664270442: 怎么看待2024年8月14日A股市场行情走势？
663444576: 为啥“固态电池”一旦量产，油车就没有未来了?
664084291: 樊振东巴黎奥运男单夺冠之后，他可以排在男乒历史第几位？
663765628: 如何看待川农园艺专业女生李欣跨专业保研华西临床外科研究生？
663152354: 在精神刺激后会变成双相情感障碍吗？为什么？
663293804: 带孩子旅行回来，你的最大感受是什么？
664154822: 乌方表示「乌军已控制俄罗斯约1000平方公里土地」，俄如何应对战火蔓延到本土？目前俄乌局势如何？
647659233: 你认为什么颜色的汽车安全指数高一些？
662434847: 什么样的道理被领悟后，你的人生开始走向轻松？
663960478: 高考结束后赚了一点钱，是留着当生活费还是去旅游？
664201157: 如何看待骑行遭碾压男孩已身亡，当事司机亲友发声「根本来不及闪躲」？事故双方责任该如何界定？
663581855: 暑假带孩子旅游的意义在哪里？是教孩子知识？还是让孩子感受风土人情？又或是激发他的兴趣？
663154396: 八月份去山东旅游，推荐威海青岛还是烟台？
664165400: 广州女子辱骂诋毁运动员教练员被刑拘，为相关第二起，起到哪些警示作用？有人称采取刑拘过于严格，如何评价？
664107865: 奥运冠军谢瑜称母亲遭到网暴，称「妈妈患癌刚出院，希望不要攻击她」，如何看待此事？怎样加强对网暴的规制？
664093800: 如何评价机核表示『游戏媒体不配评价黑神话』『TGA不配评价黑神话』『因为无法承载黑神话的文化分量』？
663949562: 2024 暑期档电影总票房突破 90 亿，去年暑期档大盘 206 亿，为何票房会相差这么多？
664241615: 比亚迪郑州基地再现大规模招聘，单月规模 4000 人，哪些信息值得关注？
664035995: 住姐姐家，姐姐姐夫欢迎我，但是姐姐婆婆不欢迎我，我该搬离吗？
657705948: 你一个人旅行过吗？
40663709: 傅里叶级数为什么会收敛到原函数？
663647116: 预算 5000 到 8000，能推荐笔记本吗？
654787888: 明明不开车为啥还被称为副驾驶？
664160628: 喜茶一门店拒招 25 岁以上员工，怎么看这种行为？为何奶茶店少见中年员工？
663654269: 对于初入职场的新人来说，如何克服从校园自由氛围到职场严格规则的心理落差？