4405863003: 如何看待大学老师约谈唐尚珺，劝他转读法学？
4598642951: 广州将收购全市90m²以下存量房，目前已有超60城支持地方国企收购存量商品房作保障房，释放了什么信号？
4518462094: 强生中国被曝裁员 20%，最多赔 N+3，外科部门成重灾区，具体情况如何？强生当前面临哪些困局？
4598631472: 昔日 500 亿「独角兽」柔宇科技正式破产，曾发布全球首款折叠屏手机，导致企业破产的因素有哪些？
4156747225: 动物咬住幼崽后颈就会停止乱动，进入搬运模式，人类幼仔有同样的效果吗？
4642460804: 如何看待幼儿园教师为惩戒男孩欺负听障儿童，教唆学生轮流扇男孩耳光？孩子犯错，如何正确引导？
4599874021: 林良铭成为 1980 年容志行之后首位在世预赛中攻破日本球门的中国队球员，如何评价他本场表现？
639885177: 路边的僵尸车车主为什么会遗弃他的车？
4655831299: 2024 年 WTT 福冈年终总决赛男单第一轮，林高远 0:3 负于达科，怎么评价这场比赛？
4571472271: 印度赴美留学人数超过中国，为什么印度在美留学生数量增长迅速？特朗普上台后，这一情况还会发生哪些变化？
4613054247: 假设一个史莱姆把你的妻子吞噬，并获得且只有她的形态和记忆，那么现在这个史莱姆究竟是你的妻子还是仇人？
4656575365: 如何评价《一人之下》漫画695（734）话预告？
4603185743: 国足2024年度所有比赛结束，亚洲杯出局，36强赛惊险晋级，18强赛先抑后扬，怎么评价今年国足的表现？
4640628705: 24-25赛季NBA杯，掘金 122:100 灰熊，威少第200次三双，如果评价这场比赛？
3462862338: 有哪些「知道的人很少，却非常好用」的厨房小妙招？
4639443010: 如何看待华为折叠屏连续五年销量第一？华为Mate X6开启预订后，对市场格局有哪些影响？
4297366294: 职场上有人是「不可替代」的吗？是什么决定了有人在工作中「不可替代」？
4123705318: 奇幻修仙世界，会有妄想消灭灵气以实现众生平等的理想家吗？
4466559705: 《小巷人家》中的庄图南和李佳真的适合彼此吗？
4600989975: 为什么《崩坏：星穹铁道》角色黑塔新形态直接就叫大黑塔?
636061450: 山东真的无险可守吗，沂蒙山区、泰山淄博山区不算险吗？
4039312361: 从全人类的角度，科技的进步和思想的进步哪个更重要一点？
4414234474: 《英雄联盟：双城之战》第二季杰斯为什么要攻击维克托摧毁理想国？
4380042226: 乐评人丁太升将现代华语乐坛百位歌手划分为 7 个等级，他分的等级你认同吗？
4628719827: T1连夜清空Zeus信息，疑似双方决裂，如何评价T1转会期的操作？
4352617705: 《三国志》裴注有什么价值，是不是“注之所载，皆寿书之弃余”？
4637330766: NBA杯爵士 118:124 湖人，克内克特37分9记三分追平历史新秀记录，如何评价这场比赛？
429230036: 未来 20-30 年，医疗领域会发生哪些重大变化？
4134965562: 马拉松和越野跑，哪个更累？
4376536850: 为什么有的人不把让心里产生的不满、愤恨说出来说清楚，而是借其它事情对对方发脾气？