4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
4238077517: 美团单车、哈啰单车在郑州暂停运营，为什么会停运？对出行影响有多大？
4133089074: 全球奖杯第一人Hakoom近期表示自己被PlayStation官方封禁账号，如何评价索尼的这一决定？
3087489842: 《小巷人家》为什么庄筱婷和林栋哲谈恋爱后，黄玲和宋莹相处反而不自在了？
1565807740: 《再见爱人 4》嘉宾葛夕刘爽夫妇感情出了哪些问题？他们的婚姻还能继续下去吗？
4242166151: 第29届三星杯16强赛，柯洁执白不敌申真谞，如何评价本场比赛双方的发挥？
4081950998: 《原神》6.0版本就是至冬了，制作团队会去俄罗斯取经吗，会不会有俄罗斯的大牛参与进来共创内容？
580376273: 为什么现在相机竞争不过手机了？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
1022588196: 你想对物理学专业的人说些什么?
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
665575960: 如何看待「人形机器人，终究还是泡沫」？
3362380836: 新能源时代，燃油车还有哪些值得关注的点？
334704806: 在海底捞点四个清水的行为是砸场子吗？
1509488819: 家里小孩最近非常喜欢天体物理，该怎么珍惜、引导孩子的这份喜欢？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
563949201: 电视剧《甄嬛传》为什么甄嬛在皇帝死的时候说了三次「皇上驾崩」？
438739182: 如何评价《哈利波特》里的秋·张？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
668222989: 为什么挂面在北方人面条鄙视链最底端？
2692203373: 老板儿子在我手下做事，老板让我严格些，我该怎么做才能两头都不得罪？
3125804000: 很多城市是「旅行后祛魅」，那么有没有什么地方在你旅行后「加魅」了？
3689928207: 《永夜星河》热度破 30000，评分上涨至 7.7，这部古装剧为什么会这么火？
3333628081: 霍格沃茨的食物真的好吃吗?
4211073522: 如何评价 11 月 15 日欧国联法国 0:0 战平以色列？
4087462116: 如何退出一段友谊关系？
4171878581: 2024 广州车展上，你洞察到了汽车行业哪些发展趋势？
4163916456: 如何看待余承东表示尊界「很大很尊很亮」？你对尊界有哪些期待？