2776518570: 印度一小盘股一天暴涨 6692535%，创全球纪录，市值近 500 亿卢比，这正常吗？为何它能暴涨？
2819882202: 新能源车企 10 月成绩单公布，蔚来小鹏销量超 2 万，比亚迪超 50 万辆，这一数据说明了什么？
2779510903: 《昭和米国物语》新PV公布，该游戏是如何诠释“中国故事不是说中国传统，而是中国人讲的故事”这句话的？
806886412: 如何用「鲁迅体」说不想上班？
2833328876: 如何看待 2024 WTT 法兰克福冠军赛男女单打签位表?
2869419572: 24-25 赛季NBA常规赛湖人 131:125 猛龙，如何评价这场比赛？
946553037: 不喜欢这份工作，但没有勇气辞职怎么办？
565403731: 哪些地铁线路的一端位于市区，且不是换乘站？
2827866040: 中国决定扩大免签国家范围，对芬兰、丹麦、韩国等 9 国试行免签，释放了什么信号？
2730347765: 退休后很失落孤单，怎么排解？
594594093: 薛宝钗那么厉害，为什么压不住夏金桂？
2836050857: 2024 WTT 法兰克福冠军赛，王楚钦与张本智和同处半区，二人若八强遭遇谁更胜一筹，对此你有何期待？
2780398212: 丝芭传媒起诉鞠婧祎，鞠婧祎方回应「补充协议为捏造」，到底是怎么回事？怎样从法律角度解读？
671400747: 如何看待「高敏感也是一种优势」这类观点？高敏感的人到底需不需要培养钝感力？
631723005: 温瑞安笔下四大名捕武功如何排名？
2726877505: 全球资产全线跳水，美股集体收跌，欧股全线下跌，黄金、白银收跌，比特币跌破 7 万美元，发生了什么？
450834840: 猫咪做错事了会道歉吗？
2109578943: 如何评价崩坏星穹铁道活动音律狩猎忍法帖？
2817297617: 如何看待比亚迪股份10月新能源车销量50.27万辆？
2778689962: 商品房销售面积环比「银十」超「金九」，为 17 年来首次，如何看待这一现象？受到哪些因素影响？
2789656774: 如何看待外媒爆料G2在陪T1打训练赛，这会让BLG夺冠更难吗？
65596611: 你心目中塑造得最成功的反派角色是谁？
667987312: 做科研的人究竟是在追求什么呢？
1964222029: 如何评价虞书欣、丁禹兮主演的电视剧《永夜星河》？
363091433: 知名度第二大的宝可梦是谁？
868301053: 不爱跑步这项运动但想晨跑怎么办？
61475030: 你看过最有意思的新闻是什么？
596339891: 为什么越南没有高铁？
2553651012: 如果高考成绩用各科分数乘积而不是总和，会发生什么？
614018523: 河南为什么被称为文化大省？河南有哪些惊艳的文化景点和文化名片？