640790998: 财政部表示将研究制定国家「保基本民生、保工资、保运转」清单，对具备条件事项制定基本保障标准，如何解读？
640866137: 马云、蔡崇信大幅增持阿里巴巴，如何看待这一举动？有哪些值得关注的信息？
640924565: 哈马斯拒绝以色列停火两个月提议，以军遭遇「损失最惨重一天」，24 名士兵死亡，目前巴以冲突局势如何？
640924601: 腾讯以 64.2 亿元拿下北京海淀区地块，如何看待此举？
640924316: 如何看待菲律宾总统马科斯最新表态「台湾是中国一个省」，释放了什么信号？
293834527: 甄嬛和如懿的区别是什么？
640938771: 重庆规定建筑面积未超过 180 平方米的高档住房「无需再缴房产税」，如何看待此举？透露哪些信息？
640815658: 美民众收到 AI 拜登来电称「不要出门给特朗普投票」，是否涉及干预选举？本次大选还出现了哪些拉票手段？
640793007: 如何看待武磊承认中国足球令人失望：亚洲传统弱旅已经不弱了？
640934263: 23-24 赛季 NBA湖人 116:127 快船，如何评价这场比赛？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
632614342: 如果在NBA场均20+8+8+2+2，会是什么地位?
640379525: 如何看待波音飞机将在印度制造？
640884327: 第 96 届奥斯卡提名名单公布，《奥本海默》13 提领跑，你推测哪些影片会最终获奖？
527671156: 《英雄联盟》劫和阿卡丽相比，机制到底差在哪里？
640754688: 2024LPL春季赛BLG VS TES 2:1 是否奠定BLG春季赛冠军了？
640624227: 「职业倦怠」，中年职场人的标配？该如何解决中年事业危机？
637422081: 明朝人知道拔都和金帐汗国吗？
640854486: 霸总式办年货的感觉究竟有多爽？
640842136: 新疆乌什 7.1 级地震后平均每 12 分钟发生一次 3 级余震，将会带来哪些影响？
640796632: 「宁坐宝马里哭」女子起诉离婚：帮男方偿还 160 万债务，婚后半年被家暴 7 次，如何看待此事？
638542762: 对于孩子，怎样的教育才是「好的教育」？
637223801: 第一次买年宵花，有哪些颜色好看花期又长的年宵花推荐？
640936031: 在你的家乡有哪些极具本地特色的年夜饭？
640085693: 过于感性、缺乏理性的人，该如何改变？
635897614: 有没有提高铲屎官生活品质的好物推荐？
639625251: 求问大家，刚入职场的男生要怎么选合适的香水？
638657308: 新的一年里，你想用哪款香水作为自己的「新年战香」？
637924663: 起早锻炼好还是晚上锻炼好？
628965531: 怎样驾驶汽车可以更加省油？
640843125: 新疆阿克苏地区乌什县 7.1 级地震已造成 3 人遇难 5 人受伤，目前救援进展如何？
640657384: 你坚持运动多久了？哪些瞬间让你觉得坚持运动真的有用？
640267978: 如何评价陈都灵主演的电影版《花千骨》？
639819319: 有的时候宠物会深情凝望我，它凝望我的时候在想什么？
640463121: 中国车企拿下俄罗斯近半市场份额，有哪些信息值得关注？
640070327: 买断制游戏和内购制游戏，你更喜欢哪种？
640797513: 汽车内卷的结局是什么？对消费者有弊还是有利?
640924143: 1 月 24 日A股三大股指高开：沪指涨0.40% 多数板块红盘开出，如何看待今日行情？
638700638: 经常拍猫咪屁股真的会导致瘫痪吗？
640941085: 国务院常务会议提出「加大中长期资金入市力度，增强股市内在稳定性」，将产生哪些重要影响？
640927375: 美媒测算特朗普在 2024 年美国总统选举新罕布什尔州共和党初选中胜出，还有哪些信息值得关注？
640926714: 旗下产品最大回撤达 25%，半夏投资李蓓发文认错，并依然相信二十年一遇的牛市仍会到来，如何看待此事？
640811074: OPPO Find X7 系列是否被过誉了？为什么说是 2024 更值得买的影像旗舰？
640923674: 美军对伊拉克多地发动空袭，已致 2 人死亡，将带来哪些影响？
640815320: 男子下班后回工作消息获赔 3 万加班费，全国首次在裁判文书中明确「隐形加班」问题，如何看待此事？
436550336: 杨巡那么爱梁思申，为什么输给了宋运辉？
640814903: 开屏弹窗「乱跳转」，闲鱼、高德地图等应用被工信部通报，app弹窗跳转问题是否有望彻底解决？
463547475: 屏下指纹这么成熟的技术，iPhone 为什么不用？
640815647: 如何评价《崩坏 星穹铁道》新PV曝光新角色“黄泉”？
632333865: 有人说，两块钱的维生素C大多都是右旋，这是真的吗？