661771395: 铂金月嫂上岗第一天就致婴儿呛奶死亡，天鹅到家回应「愿意退还所有服务费」，月嫂及平台将承担哪些法律责任？
661839185: 导演陆川评价《抓娃娃》，称「麻花的低质强碱性搞笑片雄霸中国电影市场，是文化的悲哀」，如何看待他的评价？
661845570: 中方决定暂停与美方商谈举行新一轮军控与防扩散磋商，是出于怎样的考虑？会带来哪些影响？
661765827: 宝马退出「价格战」后奔驰、奥迪齐涨价，BBA 为何选择这条路？市场会买单吗？
661784998: 有用户称自己的 iPhone 出现了自动打开相机、回复朋友圈等鬼手现象，为什么会这样？
661905090: 美国总统拜登新冠检测呈阳性，目前情况如何？会对选举带来哪些影响？
661879105: 7月18日男篮奥运热身赛，美国男篮105:79大胜塞尔维亚男篮，库里24分，如何评价这场比赛?
661644912: 如何看待大场面制作成龙电影《传说》上映四天票房只有6000万？
661851715: 美元指数创 3 月下旬以来新低，美元兑非美货币普跌，如何解读？会带来哪些影响？
661298476: 公公婆婆带孩子的，孩子带到多大他们离开，怎么离开的？
661817602: 7 月 17 日黄金价格再创历史新高，分析师预计仍有上涨空间，背后原因有哪些？
661881107: 如何看待原神官方于2024年7月18日凌晨发动态道歉撤回对那维莱特的修改并补发10连？
479734473: 说说什么原因下定决心买车？
661053298: 如果有一项传统文化可以成为必修课，你希望是哪一项？
659850244: 可以用一张照片展示宠物很「乖」的样子吗？
619790421: 在战争期间，部队口令对不上，是不是可以直接开枪？
656447458: 现实世界里，东北是什么样子的?
661825543: 特朗普爆料施政计划，涉及「减税低息、支持TikTok和加密货币」等重磅内容，将会产生哪些影响？
661832865: 男子吃冰淇淋后头痛欲裂，被确诊「脑结冰」，为什么会出现这种现象？对身体有什么影响？
661821307: 印尼羽协已决定不再对张志杰遗体负责，事件处理无任何结果，为何会出现这种情况？哪些环节存在问题？
661729421: 劳斯莱斯传奇设计师在德国被刺身亡，案件调查进展如何？该设计师有哪些著名的设计？
661735814: 马斯克每月「捐4500万美元」支持特朗普，这释放出什么信号？对美国大选有何影响？
661737724: 女子凌晨打车遭司机猥亵，司机称「触摸未被拒绝」，具体情况如何？警方事后如何处理此事？
661794366: 职场新人如何处理工作中的风险和危机？
586362433: 专业前十左右，无科研经历。申国外全奖phd有可能吗?
29200738: 巅峰期的成龙身体素质是怎么一种存在?
661671720: 如何你是《抓娃娃》中的马继业你会反抗还是接受马成钢的安排？
661843691: 如何评价电视剧《长相思》第二季第 15-16 集？
661862165: 如何评价佳能 EOS R1？
661142211: 古装剧中的妆造如果想完全还原历史真实的情况会有多难？
57897768: 中国人怎么开通一个境外银行帐户？
661793211: 如何评价《海贼王》漫画第1121话情报？
659327143: 最能触动你的一句歌词是什么？
661851692: 如何评价悬疑剧《错位》大结局？
661666581: 沈腾马丽主演的电影《抓娃娃》有哪些细思极恐的教育问题？
661865805: 如何评价佳能 EOS R5 Mark II？
661880976: 如何评价《原神》回滚那维莱特并返1600原石？
61945888: 如何评价《乡下人的悲歌》这本书？
661367012: 怎么评价古代王维的诗？
661566296: 如何评价电视剧《错位》中顾己鸣和苏真真的感情？
658429182: 如何评价电视剧《玫瑰的故事》中的黄亦玫？
661638788: 工作来回通勤1200km，应不应该买车?
661184776: 男朋友不同意我一个人去旅游，怎么办？
516500824: 目前市面上最值得入手的折叠屏手机是哪一部？
658911619: 如果你可以穿越进金庸的小说里，你会选哪一本书哪个角色？
661320215: 男朋友喜欢玩明日方舟，送什么会开心？
653829859: 请问不洗脸真的对脸更好吗？
661650524: 《红楼梦》芳官为什么嫌弃柳嫂子给她单独做的三菜一汤油腻？
661694485: 刚入职场，领导说我「啥也不会」，该咋办呢?
661869853: 如何评价《尘白禁区》决定更换绝大多数角色的配音CV声优，并表示要增加全语音覆盖？