653431109: 4月18日晚间至19日凌晨，多位美联储高官密集发声，罕见提及了加息的可能性，释放了什么信号？
653451605: 哪吒 CEO 疑回应直播被和雷军对比「让我演戏，做不到啊」，如何看待此事？目前哪吒经营情况如何？
653522371: 加沙妇女抱 5 岁侄女尸体照片获 2024 世界新闻摄影奖， 这张照片传达了什么？看过后你有何感受？
653442592: 哈尔滨啤酒在香港检出呕吐毒素，厂商称产品符合内地相关法律法规，什么是呕吐毒素？哪些信息值得关注？
653445608: 如何看待上海地铁开始试点“闸机常开门”模式？
653330077: 如何评价何恺明入职MIT的title是副教授？
620584625: 五百万人民币与永不损坏、空间无限的硬盘（不允许对外公开）你选哪个？
653531965: 如何评价2024年第九届CCCC团体程序设计天梯赛？
653236709: 请问日元被做空对日本人来说，会造成什么影响？
653545471: 2024 LPL 春季总决赛 BLG vs TES，如何评价这场比赛？
650684038: 为什么文学专业的大学生吃不了写作这碗饭？
653552835: 成都通报市民反映燃气费暴涨，存在估代抄、违规估抄、计价不规范等问题，此事暴露出哪些问题？有何警示意义？
653377399: 如何评价大马丁点球大战从未输过？
58234650: 为什么在战争时期，在弹尽粮绝相同的情况下，西方大多会选择投降，而东方大多选择同归于尽？
653306609: 「为啥现在叫谁都叫老师」引发热议，你会经常用「老师」称呼别人吗？如何看待社会上人均「老师」？
653522045: 如何在职场中有效管理工作压力以避免职业倦怠？
653546251: 种地也是一种创业，为什么很多人认为回家种地是躺平、不上进的表现？
653019905: 有哪些文学作品或诗词与谷雨相关？
639398393: 张爱玲有哪些经典的爱情语录？
653475492: 长沙宣布全市范围内买房，不再审查购房者资格，上月二手房成交量大涨，均价跌破一万元，哪些信息值得关注？
653523787: 23-24 赛季 NBA国王 98:105 鹈鹕，如何评价这场比赛？
637758246: 为什么苏州地铁的利用率不高？
648423826: 长期坚持运动对外貌的改善到底有多大？
522905444: 有哪些菜比较适合春天吃？
650505108: 如果有一天你突然消失，你觉的会有人疯狂的找你吗？
653461863: 什么是“七情六欲”？对身体会产生什么影响？
652242051: 你们的方言里有没有一些常用的「四字俗语」？
641125575: 古代打仗为何老是提粮草？不打仗也要吃饭，打仗消耗粮草更多吗？
492545174: 如果让你重新开始学计算机，你的学习路线会怎么选择?
653525364: 职场中有哪些快速放松和减压的方法？
653509875: 23-24 赛季 NBA公牛 91:112 热火，如何评价这场比赛？
653203857: 为什么「躺平了却仍然不快乐」？
653367085: 如何评价起售价9999元的华为Pura70 Ultra配备短焦指纹？
653478538: 你们是怎么解决精神内耗的?
653522007: 长时间坐着工作对身体健康有什么影响？
652839772: UTF-16为啥取代不了UTF-8？
653466192: 博尔特近期接受采访称，贝利、马拉多纳和C罗是足坛历史前三，未选梅西，如何评价他的观点？
653410537: 贾母说“我们家四个女孩儿都不如宝丫头”，这是赞美宝钗吗？
653551830: 水利部信息显示，广东、江西共 30 条河流发生超警洪水，相关地区需提前做好哪些应对措施？
513822771: 有哪些关于军事的冷知识？
653450845: 如何看待2024LPL春季赛总决赛「赛前媒体发布会」？
653480424: 如何做到极致规律的作息？
653430724: 适度饮酒与滴酒不沾谁更长寿?
486193115: 大家有没有拍的很好看的风景照片或者晚霞照？可以发出来分享吗？
41249647: 健身房里最让你讨厌的事情是什么？
653355577: 文笔挑战“一人二目，看尽大千浮沉”，下一句怎么接？
653529181: 张朝阳最近讲的量子力学、广义相对论物理课，有哪些比较独特、值得看的地方？适合专业物理爱好者学习吗？
650458544: 独处是怎样的感觉？
651129575: 可以分享一张证明你和小狗关系很好的照片吗?
653296692: 为什么诸葛亮要用管仲乐毅作参考?