667708999: 如何看待国际摄影大师斯蒂芬·肖尔在中央美术学院美术馆学术讲座中因抗议观众看手机而中途离席？
667844458: 管培生入职 43 天拒绝周末跑 10 公里被辞退，此前已连续加班 12 天，公司行为合法吗？如何维权？
663486295: 为什么苹果宁愿在寸土寸金的手机里塞磁铁也不愿意加个屏下指纹​​​?
667837530: 女子在商场 3 楼自行翻越护栏坠落砸中路人，两人均死亡，女子家属该承担什么责任？被砸路人能获得赔偿吗？
667808342: 女子乘机调座椅，被后排两位乘客脚踢、辱骂，国泰航空致歉，并永久「拉黑」两名滋扰者，如何看待此事？
667225804: 为什么贾政要逼迫宝玉读书科举，进士很多到老死也就是个县令，贾家直接花钱给他买个龙禁尉不就行了?
665467104: 高三胜负心太强是好事吗？
624944310: 古代镖师走镖，为何区区十几人，却让胆大妄为的土匪不敢抢劫呢？
667324329: 工作7年被裁员，该不该或者敢不敢要补偿?能不能要到补偿？
667803912: 如何看待赵丽颖、雷佳音分别获得第34届飞天奖视后、视帝？
667429963: 「游戏本」是否应该改名为「学术本」「工程本」「高性能本」等与游戏无关的名字？
665933789: 应该如何看待群晖在DSM 7.2.2-72803更新中去掉了Video Station?
330628887: 如何评价陈宝国？
667804888: 为什么有人喜欢夸大自己的努力？这是一种什么心理？
667603635: 对于《冰汽时代 2》中的极端法案（如强令人们轮换交配、逼迫工人服用兴奋剂等），大家的看法是怎样的？
550932887: 苹果前首席设计师 Jony Ive 离职的原因是什么？
667795762: 媒体报道「伊万确定留任国足主帅，不下课」，你认为他能带领国足在后面的比赛中取得怎样的成绩？
667354486: 一个月赚两三万以上工资的人，是不是都是博士以上毕业的，你们都过得怎么样？
27234230: 全世界的沙漠全部绿化了，会不会产生不好的气候影响？
667804264: 人生进入迷茫阶段了，怎么办？
662551116: 怎么有人说学经济学的发不了财？
630866429: 因为哪句话，你买了现在的宠物？
667677065: 如何看待多位业内人士爆料 Scout 正在为归队参加 S14 四处借钱「赎身」？
667744117: 宝马被曝重返价格战，纯电旗舰 i7 最高降 55.5 万元，是否会引发新一轮价格战？
667297170: 你手机里有没有好看的风景照片？
667799607: 官方回应「无锡虹桥医院涉嫌骗保」，已行政立案，正全面彻查，涉事人员将承担哪些责任？
623519853: 你家孩子有没有被其他小朋友的哭声传染过？
611512537: 为什么我感觉我教物理的时候，孩子给的反应永远是木木的?
667806316: 如何看待国产sora可灵AI三个月内迭代9次？为什么视频大模型迭代速度这么快？
667801608: 《冰汽时代2》序章中，面对食物短缺，你是选择放逐老人群体还是选杀戮海豹？