3322582786: 特朗普宣布在总统选举中获胜，或将再度当选美国总统，他有哪些政治主张？将带来哪些影响？
3314959663: 性别争议拳手被曝为男性，曾在巴黎奥运会女子项目夺金，其成绩是否会被取消？性别争议运动员如何参赛才公平？
2798166764: 安赛龙有可能超越林丹吗？
659897620: 有没有什么动物杰作，却被误会是人为的？
3298464111: 11 月 6 日创业板指冲高回落跌 1%，两市成交额超 2.5 万亿，如何看待今日行情？
2056785870: 那么多动物为什么偏偏就人类进化出来了发言能力，但动物却仍然只能靠发声音来交流？
3332162002: 特朗普发表讲话宣布胜选，称「我们的国家非常需要帮助」，并承诺帮助美国「治愈伤痛」，如何看待此言论？
969431178: 为什么打工人越来越喜欢用香薰、香水了？香气真的能舒缓情绪吗？
660511615: 如果说蜀国是从丢荆州开始彻底失去问鼎的可能，那么东吴是从何时失去的？
2920707420: 为什么电脑厂商用了二十多年时间才发现电源应该放在机箱下部？电源下置这么显而易见的结构这么晚才出现？
3327078172: 特朗普就任后可能将优先推翻拜登政府的哪些政策？拜登政府在未来几个月会采取哪些措施巩固其执政成果？
556527865: 免签国有什么实际作用？
3292385940: 以色列总理内塔尼亚胡解雇国防部长加兰特，背后原因有哪些？如何解读以方此举？
3231883987: 王传君交罚款为女儿摘公园柿子，这样做对女儿有什么影响？父母如何平衡孩子愿望与社会规则之间的关系？
622418639: 钟离的塑造为什么这么成功?
2902181388: 特朗普为什么能够再次获得美国民众的支持？是政治主张、个性还是其他方面？
3079653731: 南京发现三国重臣张昭墓，张昭在三国历史上是什么地位？是如何考古确定墓主身份的？
3304662904: 如何评价《原神》5.2版本起部分元素反应基础伤害上调？
3072382113: 《花少 6》还原「4 人吃 9 人餐」事件始末，事态反转，如何评价节目组这一做法？暴露出哪些问题？
3076354229: 一个家庭生几个孩子最好？
2710126310: 特朗普二次当选将如何影响中国留学生赴美留学和就业？
3114400080: 从心理学的角度，如何分辨「客观存在的敌意」和「自己投射出的敌意」呢？
655243818: .NET开发工作越来越难找了吗？
1520065015: 为什么这么多人喜欢认为雷神是散兵母亲的说法？
2896022102: 为什么会有人喜欢跑马拉松，真的不会累吗?
321589074: 云南咖啡为何走不出中国？
460712076: 法考需要背法条吗?
3269764010: 24-25 赛季欧冠联赛欧冠小组赛第 4 轮葡萄牙体育 4:1 曼城，如何评价这场比赛？
47503655: 如何评价 DiskGenius 这款软件？
3303574588: 机圈大战过后很多人说厂商刀法精准，想买一款「没有遗憾的水桶旗舰」，一加 13 是更好选择吗？