668018609: 华为三折叠手机黄牛价雪崩，从加近 10 万到仅加 4000，为何会出现这种情况？
668024423: 9 月 24 日沪指涨 4.15% 创四年多来最大单日涨幅，大金融板块全线爆发，如何看待今日行情？
668022355: 央行表示将降低存量房贷利率，预计平均降幅大约在 0.5 个百分点左右，会给楼市带来哪些影响？
668065043: 如何评价 IGN 玩家年度游戏投票活动中《黑神话：悟空》评分在十几分钟内从90％跌落至72％的现象？
43992230: 为什么波斯文明不在四大文明古国之列？
667989392: 唐僧讲的是佛经而不是道经，难道道教没有经书可讲，非得去西天取经？
667884482: 如何评价95生翟子路在《迎风的青春》、《山花烂漫时》中的演技？
667149017: 普通人参与运动健身也要追求「更高、更快、更强」吗？
667673518: 你记忆中看过的第一部电视剧叫什么名字？
668027769: 学校禁止学生自行带牛奶，入校前挨个查包，教育局「正在核查」，学校此举是否合理？这暴露了什么问题？
664988094: 为什么世界上最先进的芯片制造企业是台积电？台湾有什么得天独厚的优势吗？
535065401: 如果皇马当年力捧本泽马，那和梅西双骄的是不是本泽马？
59139092: 一个人在杭州如何过个有趣的周末？
667537804: 《凡人歌》月薪 2 万的沈琳为什么愿意卖卤肉？
664774078: 通关《黑神话：悟空》后，你如何评价这款游戏？
667902837: 为什么文殊菩萨会被乌鸡国国王浸在水里三天三夜没有还手之力？
667957356: 网友被锁定十年的 iPhone 4s 终于到期解锁，如何评价苹果手机这一功能？该情况还有哪些解锁办法？
664708644: 你对自己孩子的教育理念是什么?
597063068: 为什么鸳鸯宁死也不给贾赦做妾？她是真的不愿做妾吗？
667164151: 如何评价Faker成为首位九进全球总决赛的选手，你认为今年他能复制S13的热血传奇吗？
668056113: iQOO Z9 Turbo+正式发布了，作为更香的天玑 9300+性能机，它在同档位算什么水平？
668017317: 以军空袭黎巴嫩多地致 492 死 1645 伤，美国向中东增派部队，局势会如何发展？美方增兵有何影响？
668041117: 河南商丘 69 个乡镇遭受洪涝灾害，受灾人口超 43 万，这些人口的安置情况如何？当地还需要哪些救援？
19866159: 为什么中国人在传统节日的时候不穿汉服之类的传统服装？
667866872: 孙悟空会七十二变，何必请昴日星官降服蝎子精，自己变公鸡不行吗?
668038824: 如何看待华为正式发布智界 R7 ？售价 25.98 万元起的华为首款智慧轿跑 SUV 是否值得购买？
510311817: 高知老人带娃是什么体验？
666450363: 上班很累了，还可以去跑步吗？
649598569: 袭人明明是拥钗第一人，为何宝钗成婚后却容不下袭人？
667121201: 33岁一级主任科员镇长，遴选到省人大一级主任科员，有没有必要?