1296528119: 字节跳动大模型训练被实习生恶意注入病毒，涉事者已被辞退，攻击带来的影响有多大？暴露出哪些问题？
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
1259014200: 临沂一中介称「今年已卖出 20 多个孩子」，官方回应「该中介已传唤到案」，涉案人员将承担哪些法律责任？
700344207: S14世界赛哪只战队最可能夺冠？
1018086108: 在整个吃饭的过程中，你能够做到完全不碰手机吗？
350491086: 狗狗知道主人睡觉，会故意轻手轻脚活动吗?
638955635: 火箭发射时喷出的火焰高达三千多度，为何它没有把自己融化掉？
664792031: 你觉得谁能获得《喜剧之王单口季》的冠军？
1086097199: 本人在学九年级历史，有一个问题，为什么在法国大革命之前法国都是国王，为什么到拿破仑这里直接就是皇帝?
395931934: 古人打仗时遇到城池为什么不绕过去？
666596698: 本人很爱看书想辞职，全职写小说可以吗？
750574921: 再选一次的话，你会选明恋还是暗恋？
1262379500: 小虎采访称「支撑我继续打职业的动力是拿到 S 赛冠军，Faker 是我的榜样」对此你有什么想说？
1268646198: 5000 亿互换便利操作细则出炉，质押率不超 90%，证监会同意20家机构开展操作，对市场有何影响？
1285583131: 10 月 18 日全锦赛男团半决赛，樊振东 3-2 险胜程靖淇，你认为本场比赛双方发挥如何？
655342029: 夏金桂为什么不快乐？
1245640395: 如何评价《机动战士高达：复仇的安魂曲》？
651830670: 《潜伏》里，李崖是不是死的太随意了？
625668015: 读鲁迅的《藤野先生》，有点疑惑，为什么藤野先生会对一个异国的学生特殊对待和关照？
1243484323: 央行正式推出股票回购增持再贷款，首期额度 3000 亿，利率 1.75%，期限 1 年，此举有何意义？
1243038453: 央行行长潘功胜称，择机下调存款准备金率和 LPR 0.25-0.5 个百分点 ，释放了什么信号？
809447402: 《西游记》猪八戒去请孙悟空的时候，为什么一开始不说唐僧有难？
667976595: 平时很爱我的猫猫，为什么在我假装晕倒后「不理不睬」的绕过去了？
623921570: 《一人之下》中倒转八方(人磁)的能力上限最高能达到什么境界?
423321345: 中国特有的狸花猫有多强大？
812573019: 为什么人类需要艺术创作，比如写小说，绘画？
615903139: 为什么和猫说话会感觉到快乐？
1170322581: 如何利用今年天猫双 11 各种优惠，用超值价买到最喜欢的 3C 数码产品？
657319736: 养宠物到底有多治愈？