4724634328: 韩网曝料「T1 首次协商是给 Zeus 降薪」，具体情况如何？
4755690514: 王宝强被举报涉嫌欺诈，未履行《八角笼中》票房分成承诺，当事人成都恩波俱乐部已报案，具体情况如何？
4738035686: 丑画像和「完美伴侣」争议后，李行亮努力哄麦琳却激化矛盾，吐槽她难哄，麦琳究竟想要怎样的「完美道歉」？
4650303460: 如何看待《魔兽世界》经典怀旧服「20 周年纪念版」以及推出的「铁血」和「硬汉」模式？
4151901468: 我原本想走科研，但现在家里出了事，家境不好，我对未来有些迷茫怎么办？
4713951227: 如何评价《黑神话悟空》获得 2024 金摇杆终极年度游戏「UGOTY」？
4641645167: 幼师让全班扇男孩耳光，当地称「其出于教育目的，是男孩先动手打同学」，学生打闹老师该如何正确教育引导？
4715492866: 武磊曾是客胜泰国、两战新加坡连续进球的「神射手」，但现在他在 18 强赛中的角色定位是否有明显下滑？
4766591563: 国际刑事法院向以色列总理、前国防部长及哈马斯领导人发逮捕令，这意味着什么？对加沙局势有何影响？
664800272: 张本美和拿到世界冠军的可能性大吗？
582039913: 关羽之死错在谁？
4301105577: 广州车展第一天，雷军送苏炳添钻石黑小米SU7，看似简单的行为，背后隐藏着什么商机吗？
373197163: 俄餐里有哪些世界名菜？
4736463271: 李行亮试图通过公主抱哄麦琳开心，却不慎双双摔倒，怎样评价这一举动？有哪些更好的方式？
4722206728: 红米 K80 定档 11 月 27 日，并官宣樊振东成为 REDMI 冠军大使，你对该产品有哪些期待？
4713468940: 为节省经费，英国宣布将报废包括五艘军舰、数十架军用直升机在内的一批军事装备，有哪些信息值得关注？
4746063108: 乌称俄发射一枚洲际弹道导弹，俄方暂无回应，具体情况如何？目前俄乌冲突是否有升级趋势？
290885976: 为什么现在 NBA 不吹罚翻腕和过肩了？
4783498086: 如何看待《崩坏：星穹铁道》获得2024金摇杆移动端最佳持续运营奖？
4716173600: 多国宣布关闭驻乌克兰大使馆，中国驻乌大使馆提醒中国公民暂勿来乌，当地安全形势如何？后续可能如何发展?
4632655447: 对于任何人都没有「分享欲」是心理问题吗？
342641590: 如何看待徐志摩?
4671026505: 国足取消冬训计划，主帅伊万将返回克罗地亚休假，这个决策对国脚们有益吗？
334943627: 为什么小圆和晓美焰的矛盾不可调和？
3794754751: 为什么潘金莲非要下毒杀武大郎呢?让西门庆给他一笔钱休妻不是更好吗?
4756298571: 阿里整合国内和海外电商，成立电商事业群，任命蒋凡担任 CEO，此举出于哪些考量？将给阿里带来哪些改变？
4752049037: 11 月 21 日WTT 男单 1/8 决赛，林诗栋 3-1 逆转艾利克斯-勒布伦，如何评价这场比赛？
4733480897: 胖东来要求员工结婚不许要或付彩礼，做不到将取消一切福利，胖东来是否侵犯了员工的私生活？取消福利合法吗？
801638997: 如何评价恰斯卡实机表现?
4797161865: 王宝强方回应被举报涉嫌欺诈，称「白纸黑字签订的分文不差」，制片人晒捐款证据力挺王宝强，到底是怎么回事？