660347805: 如何看待巴菲特突然修改遗嘱，「1300亿美元资产留给儿女打理，去世后不再向盖茨基金会捐赠」？
660518681: 奇瑞汽车被曝「896强制加班」，员工月工作300小时到手4800元，真实情况如何？如何保障员工权益？
660440046: 微软将关闭全国所有线下授权门店，仅保留官网/京东店，做出这一决策出于哪些因素的考量？
660561914: 甘肃 163 名矿工被拖欠三千万工资，当地回应去年未及时上报材料给专班，矿工该如何讨回薪资？
660531097: 天兵科技就火箭箭体坠落致歉，称正协同当地政府开展后续安排，具体进展如何？ 该事件有哪些经验教训？
659359366: 男同事卖我键盘，被男朋友知道后很生气，怎么办？
660564056: 日元跌回 1986 年，为何日元跌势不止？日央行救市能有效吗？未来日元走势会如何？
660551862: 网传建行总行降薪 10%，子公司的减薪幅度大于总行员工，具体情况如何？银行就业前景如何？
611725733: 论语里面，微生高向邻居借醋，孔子为什么批评他不正直？
660528596: 如何看待2024年7月3日A股市场行情走势？
600488343: 年龄比我小，比我晚进公司，曾经一个部门的同事，突然变成自己的领导了，该如何克服自己不平衡的心态？
657832044: 鸿蒙Next真的完全剔除AOSP了吗？
660599014: 准大学生，预算在3000左右可以买什么手机，性能要强一点的， 哪些型号质价比高？
660182044: 如何评价晓枪老王与 Ian McCollum 关于索米冲锋枪的意见分歧？
658821494: 在工作演讲中，职场新人如何克服紧张情绪？
660335870: 高三唯一的休息日早上9：30起床有错吗?
659732974: 为什么没有地方城市禁止996来抢赢人才?
640067427: 为什么那么多人毫无根据质疑中国彩票？
660065236: 如何看待「在适中的难度下能获得更快成长」这句话？在一定程度的焦虑、压力下是否能激发出更多的创造力？
660530273: 网红「夹包哥」被素不相识的醉酒嫌犯持刀伤害身亡，具体情况如何？酒后行凶会受到哪些处罚？
660223685: 职场新人如何管理自己的时间，提高工作效率？
658821284: 当你不确定领导交代的任务，你们是直接询问还是先列出可能的意思再问？
658900591: 你觉得跑马拉松是结果重要还是过程重要？
656366562: 心理咨询师可以在咨询中哭泣吗？
659214613: 如何减少减肥时期的饥饿感觉？
660296860: 茅台降到多少钱一瓶你才喝？
659698081: 如何看待Nature报道中国可能于2027年建造世界上最大的粒子对撞机？
660507194: 如何看待天兵科技回应火箭坠落是因为“推力太大”“没拉住”？
660531778: 世界银行称俄罗斯已成为「高收入」国家，目前俄罗斯经济状况如何？这将对世界局势产生什么影响？
660349944: 人生短短几十年，到底选择平庸还是努力一把？
640840313: 有没有一张图能够证明你会做饭？
660501733: 80 万韩国网民要求「弹劾尹锡悦」，他真的会被卷入这场弹劾风波吗？此事对韩国政坛影响几何？
660457635: 如何评价 2024 年广东省中考数学难度？
660511197: 法国监管机构将对英伟达提起反垄断诉讼，为全球首家，哪些信息值得关注？
641603330: 都说美国去工业化了，那美国人都做什么工作啊?
660003561: 为什么分手之后没啥太大的感觉，但是有时候听音乐又会想哭，心里会有一点堵，想哭哭不出来的那种 ?
660512375: 湖南平江站现 1954 年以来最高水位，新城区接近一半被淹，目前当地情况如何？受灾地区亟需哪些帮助？
660020601: 为什么少有人能读明白《红楼梦》？
660166355: 明军战斗力是如何一步步衰退的？
657481158: 当人工智能技术发展到极致，人类的工作会变得很轻松、很简单吗？
655964542: 能看看你手机里的风景照吗？
651860166: 什么因素决定了一辆汽车的性能和驾驶体验？
660510137: 第 37 届大众电影百花奖完整提名名单公布，这个提名你满意吗？你看好哪些作品和影人？
660555523: 天赋的差距无法弥补，U17男篮世界杯中国队62－146大比分负美国，如何评价本场比赛？
659843708: 「承认别人比自己优秀」真的很难，我该怎么调整自己的心态？
656479427: 文笔挑战：“墨香追月风卷帘”如何接下句？
659461474: 面对二战后的民族独立浪潮，为什么“从未站错过队”的大英帝国也没活了？
659626537: 理科生想学文科专业家里不支持怎么办？
658747674: 作为一个杯子控，喝不同的水也要搭配不同的杯子，你有哪些有趣的杯子想要分享？
660509471: 2024 欧洲杯荷兰 3:0 完胜罗马尼亚进 8 强！加克波传射，马伦替补双响，你看好荷兰队的前景吗？