5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
5156577598: 网红羊毛月北大学历被质疑造假，是通过保送途径进入北大研究生院，而非北大本科毕业，这算造假吗？
5111422573: 成都警方通报「王宝强被举报诈骗」，系民事纠纷，不属于公安机关管辖范围，透露了哪些信息？
5154362707: 江苏中小学寒假延长，共放 28 天，学生可过完元宵节再去上学，怎样看待这一变化？是否会有更多地区跟进？
5170137745: 如何看待最新一期乒乓球世界排名，樊振东11年来首次跌出前五，孙颖莎王楚钦仍排男女第一？
5168887131: 特朗普称将对中国所有商品额外征收 10% 关税，其征收全面关税的计划对美国经济有何影响？
4274498113: 毕业论文致谢上，你们会写男/女朋友吗？
5175613788: 如何评价《原神》璃月新角色“蓝砚”?
430895396: 内地为什么拍不出好的金庸武侠剧?
658130894: 《甄嬛传》中，浣碧对果郡王是真爱吗？
5169322658: 24-25 赛季NBA常规赛篮网 128 : 120 逆转勇士，库里28分，如何评价这场比赛？
3462786405: 有没有什么烹饪原理，明白后让你厨艺大增？
5157368793: 特朗普宣布将对墨西哥与加拿大商品征收 25% 关税，美国加大贸易壁垒将造成哪些影响？
4225287128: 如何评价李庚希、魏大勋主演的电视剧《不讨好的勇气》？
3582255498: 月壤已经可以制水，那距离在月球上种菜还有多远？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
772314465: 苹果16是选择标准版还是pro版本？
3996679441: 你会严格遵守你与孩子的约定或者说全力满足孩子提出的合理要求吗？
509212732: 《雪中悍刀行》姜泥为什么会喜欢上杀父仇人的儿子徐凤年?
4660462888: 为什么家长带孩子去做心理咨询，孩子会感到很压抑？
5065843720: 冰雪大世界糖葫芦摊位 100 万元起拍，这个价位的摊位费合理吗？游客购买糖葫芦会不会更贵？
4411719772: 如果你对肉铺老板说「来十斤瘦肉，不要半点肥的在上面，细细切做臊子」，老板会是什么反应？
5021691875: 美国国债总额突破 36 万亿美元再创新高，仅 3 个多月增长 1 万亿，这意味着什么？为何增速如此快？
4271933103: 男朋友喜欢踢足球，应该是踢后卫，不考虑成本，送什么球鞋会比较好？
2597182066: 为什么很多人长大以后喜欢曹操？
656724745: 骑行一段时间后，你认为哪些装备是刚需，哪些装备没必要？
355778275: 内心强大的人都有什么表现？
5068220172: 余承东官宣华为 Mate 70 新功能「AI 隔空传送」，你对该功能有哪些期待？
4020118041: 《庄子》写了很多残疾人（兀者）的故事，为什么？说明什么深刻的道理？
1810676011: 你买的第一个奢侈品是什么？可以分享下当时的心情吗？