670845121: 北大副教授林小英在《十三邀》里反对教育内卷，称「现在的教育系统似乎只为升学做预备」，如何评价？
809274358: 向佐主演的《门前宝地》他的各种迷之动作那么尬，没人提醒他么？
864609699: 重启价格战，宝马 3 系全系跌幅达 9.2 万，家用目前值得入手吗？
955229186: 王楚钦、孙颖莎、王曼昱全部退出全锦赛，为何国乒几大主力纷纷退赛？赛程安排是否不合理？
870573710: 如何找到愿意为之付出一生的研究事业？
991045537: 三色雨布维权事件对迈巴赫品牌的调性影响有多大？
1021575791: 刘强东章泽天夫妇遭有组织造谣抹黑，警方正在侦办，具体情况如何？造谣者将承担哪些法律责任？
981669654: 拜合拉木是否已成为当下国足的中流砥柱？实力究竟怎么样？
1027847977: 世预赛阿根廷 6:0 玻利维亚，梅西帽子戏法+两助，如何评价本场比赛？
1022708319: 郑钦文入围 WTA 年终总决赛，这意味着什么？对此你有哪些期待？
871959366: 如何看待 2025 国考行测增设政治理论部分，如何备考，将带来哪些影响？
38166310: 为什么薛姨妈和王夫人是亲姐妹，一个嫁到国公府成为诰命夫人，一个只能成为商人妇呢？
554929326: 《红楼梦》中的宝钗做过哪些你无法理解的事情？
943447099: 重庆一班主任在班级群内怒骂「都给老子滚」，被暂停职务，如何看待此事？教师情绪崩溃时该如何排解？
922651423: 2025 年国考招录人数再创新高，近七成专招应届生，今年公务员报考有哪些新特点值得关注？
838951272: 如何消除摸鱼时的「自我负罪感」，心安理得地摸鱼？
897359840: 怎么看待那种喜欢删好友的人?
814888482: 我每天工作很快就完成，剩下很多时间在工位上，不知道做什么，大家有没有什么好的建议？
668857118: 无领导小组面试中，有哪些可掌握的策略？主要评估求职者的哪些核心能力？
827896368: 如果黄蓉得了抑郁症，她会怎样开解自己？
790905747: 总希望自己以完美的形象出现，发现自己有「失败羞耻」怎么办？
757606303: 如何评价根据东野圭吾同名小说改编的电影《绑架游戏》？
980430659: 印度尼西亚平沙特和澳大利亚，他们号称小荷兰，为何国足能战胜他们?
946722929: 里耶秦简记载秦朝迁陵县的税是1/12，这是否说明秦朝的税很低？比刘邦时期还低？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
977734988: 你现在最想解决的烦恼是什么?
921786132: 司马南在胖东来直播被劝离，该公司回应「卖场拒绝一切直播活动」，如何看待此事？
665927721: 努力工作却依然很穷，问题出在哪？
839614237: 如何评价清华大学求真书院推出的「杰出少年数学示范班」?
947981445: 中国男足主场 2-1 战胜印尼，获得 18 强赛首胜，张玉宁、拜合拉木破门，如何评价本场比赛？