663449911: 看樊振东夺冠比赛，在为他喊加油的同时，我有一个疑问，是外国运动员不出汗，还是中国队的衣服不吸汗？
663484038: 韩国股市暴跌触发熔断机制，日经股指创历史最大跌幅两度熔断，背后原因是什么？
663505241: 诺贝尔物理学奖获得者李政道先生去世，如何评价李先生一生的功绩？
663484352: 英国多个城市爆发 13 年来最大规模的骚乱，目前情况如何？政府将面临哪些问题？
663510966: 亚太股市全线暴跌，但斌发文「历史证明，恐慌的时候买入，都没错」，你赞成这一说法吗？投资者到底该怎么做？
663483965: 巴黎奥运会 4X100 米混合泳夺金后，潘展乐说到「冠军是我们了，不满意的应该是别人」，你怎么看？
663409412: 铁的熔点是1540℃，为什么中国古代炉温大于1200℃就可以用来将铁矿石化为铁水来炼铁了？
663445397: 300 万请知名男星明道直播带货，实际卖出 20 余万，品牌方要求退款，艺人公司回应，如何看待此事？
663010778: 郭靖为什么要把女儿的名字取得跟妻子相似?
662041060: 如何评价雷军说当年上了微软的当？
663491704: 巴黎奥运会比利时铁人三项队被迫退赛，因运动员塞纳河游泳后感染大肠杆菌，会对比赛带来哪些影响？会取消吗？
662977751: 市民称「祖传雕像」被骗走，警方追回后却移交博物馆，当事人该如何维权？祖传文物是否可以被视为拥有所有权？
663495146: 从大城市回小城老家，常用拼多多是否感觉物质生活差距并不大？
663485994: 数名美国和以色列官员称，预计伊朗最早将于当地时间 5 日袭击以色列，目前局势如何？
663443803: 巴黎奥运会赛事中，哪一名「运动员」让你记忆深刻？
663529221: 潘展乐说「打破美国队的记录第一次后，就会有第二次第三次」，如何评价潘展乐在本届奥运会的表现？
663491745: 华为 nova Flip 小折叠手机体验如何？是否值得入手？
663529214: 2024 巴黎奥运会男子单杠决赛，张博恒获得铜牌，如何评价这场比赛？
663427043: 2024 巴黎奥运会篮球女子小组赛-C组日本 58:85 比利时，如何评价这场比赛？
662352042: 《红楼梦》中林黛玉非死不可吗？会不会有另外的结局？
663487546: 今年上半年结婚登记数再创新低，较去年同期减少 49.8 万对，如何看待这一现象？
663487591: 8 月 5 日离岸人民币日内大涨超 450 点，美元指数跌破 103，发生了什么？
663512555: 2024 巴黎奥运会羽毛球女子单打决赛韩国选手安洗莹夺金，中国选手何冰娇获银牌，如何评价这场比赛？
623475431: 哪些动漫哪些瞬间让你最意难平?
595163322: 有没有什么唯美的诗句？
663375309: 巴黎奥运会羽毛球女双决赛，陈清晨/贾一凡组合以2比0的比分战胜刘圣书/谭宁组合，如何评价本场比赛？
663328945: 发现自己不想干了，是等着被公司辞退，还是自己主动辞职呢?
662789076: 相机镜头体积更大，所以相机镜头比手机镜头好在哪里？
662984612: 还记得 2008 年你正在使用什么数码产品吗？
663450615: 瑞典选手莫雷加德获得巴黎奥运乒乓球男单银牌，他目前的实力究竟如何？未来会是国乒最大对手吗？