639363450: 外卖小哥为还债送外卖三年挣 102 万，他是如何做到的？难度有多大？
601882469: 假设，把地球上所有的铀235集中起来，做成一个大核弹，放到马里亚纳海沟里引爆，地球会不会被炸成两半？
639385869: 两名美海军士兵在索马里附近海域失踪，会对该地敏感局势带来怎样影响？哪些信息值得关注？
639334397: 媒体曝光一医院全链条式腐败细节，「院长把数字 1 改成 7 贪污公款」，如何看待此事？会带来哪些警示？
639424015: 卡塔尔亚洲杯小组赛国足 0:0 塔吉克斯坦，朱辰杰进球被吹，如何评价本场比赛？
639281464: 河南平顶山市一煤矿发生煤与瓦斯突出事故，10 人遇难 6 人失联，该矿负责人已被控制，具体情况如何？
639200143: 俄媒报道「中国拟在近地轨道建立由 2.6 万颗卫星组成的网络」，覆盖全球，将产生哪些影响？
461942394: 常保持饥饿感真的可以让人更长寿吗？
638850730: 《繁花》里为什么宝总和强总非要拼上身家性命的杠，他们也没有深仇大恨啊？
540661909: 为什么岳不群不把紫霞神功复印个百八十份让华山派人人练起来？
638913274: 你会在乎孩子的分数么？
567937875: 有什么好用的开源、自由软件？
639187125: 如何评价综艺《声生不息·家年华》第七期?
639448737: 卡塔尔亚洲杯国足 vs 塔吉克斯坦，朱辰杰的头球破门被吹越位，如何看待这次判罚？
26937335: 为什么说 HTTPS 是安全的？
637830364: 如何看待电影《年会不能停》里的职场梗？
638894924: 电视剧《繁花》中，宝总与李李、玲子、汪小姐分别是一种什么样的感情？
639290896: 形容女子美貌的诗词、成语、俗语有哪些？
631996596: 在哪个瞬间你觉得最快活？
638737491: 怎么看待越来越多的“科研外包”现象？
639331248: 上海青浦、奉贤购房新政，非沪籍个人，社保三年可在新城区购房，哪些信息值得关注？
639267005: 美国国防部报告称超 10 亿美元美国援乌军火去向不明，近六成武器未能清点到，有何影响？如何看待此事？
619437579: 为什么药尘一个高星斗尊，灵魂体只有斗宗实力？
639314155: 现货比特币 ETF 上市第二日，比特币跌破 42000 美元，为何比特币不涨反跌？哪些信息值得关注？
639288791: 波音被审查，737 MAX 9 型客机有重大问题，公司市值蒸发超 150 亿元，哪些信息值得关注？
637190491: 如何评价唐嫣在电视剧《繁花》中饰演的汪小姐，她是一个怎样的人？
639267008: 进口车厘子价格跳水，业内人士称价格还会继续下降，春节前将迎来销量高峰，哪些信息值得关注？
630905615: 减肥是运动重要，还是饮食重要？
639318419: 美国和英国军队对也门首都萨那发动新一轮空袭，哪些信息值得关注？
639314161: 微软收盘市值超越苹果，重新成为全球市值最高的公司，哪些信息值得关注？
637995654: 今年是奥运年，除了巴黎奥运会，还有哪些全球体育赛事值得我们关注？
638145435: 如果你是电影《年会不能停》里的马杰克，在发现人员错调的情况时会怎么处理？
553760574: 日式西幻，欧式西幻，俄式西幻，美式西幻，中式西幻有什么不同?
639045319: 代理律师称「吴谢宇求生欲很强，已向最高法提交不核准死刑法律意见」，此举对案件会产生哪些影响？
633315919: 你工作多久开始经历“出差疲惫”？是否开始反感出差？如果反感出差，你会如何解决？
639343580: 韩国宠物推车销量超过婴儿车，政府「催生」升级，家有一岁以下婴儿的每月补贴一百万韩元，如何看待此事？
639286347: 24国考笔试成绩公布，你的分数怎么样？有什么想说的？
639404635: 演讲时经常出现紧张过度的情况，想提升演讲技巧该从哪些方面入手？
639227121: 2023 年社融规模增量 35.59 万亿，人民币贷款增加 22.75 万亿，均比上年多增，如何解读？
639344679: 德国宣布将代表以色列介入海牙国际法院审理，反对种族灭绝指控，德国为何有此举？如何评价？
639224731: 报道称大批年轻人买 1996 年旧日历过新年，价格飙升 30 倍，成交量飙升 600%，如何看待此事？
551369843: 如何评价光线传媒出品的动画电影《大雨》？
634199857: 如何评价2023ICPC EC-final?
631328772: 斯坦索姆中洛丹伦的最优解是什么？
569996080: 年货节想买个手机给父母当年货，哪些手机适合老人用？
638943754: 为什么汉语里「注销」既能表示永久删除账户，又能表示退出登录？
630593890: 如果可以自由旅行，你最想去哪？
634448172: 为什么在高度内卷的家电领域，海尔冰箱能一直断层式的领先？
637802301: 美国能源巨头退出伊拉克一巨型油田，中石油接任，预计可采储量超 200 亿桶，哪些信息值得关注？
634471282: 广西为何能掀起一波又一波网络热潮？