8243591077: 邯郸 13 岁初中生遭 3 名同学杀害埋尸案一审宣判，如何从法律角度解读？
7987651571: 宗馥莉持股比例上升至 100%，严控娃哈哈体外循环商业体系，商业角度如何解读？对娃哈哈发展有什么影响？
8023462932: 《鱿鱼游戏 2》为什么第二个游戏结束时，男主不直接说把手上的 400 亿分给大家，让游戏尽快结束？
8182848326: 韩国客机事故致 179 人遇难，遇难者 DNA 已全部采集，客机两个黑匣子已找到，哪些信息值得关注？
7671636421: 2025 这个数字在数学有什么特别之处，为什么？
318348789: 骑射到底威力有多大？
662567032: 为什么在家里炒的包菜没有饭店里的好吃？
6989811691: 没做到就焦虑，是在无形中欺负自己吗？这一年，你学会放过自己了吗？
8151584987: 赵露思好友透露其状况，进过抢救室且患上失语症，失语症是什么？有哪些表现？
7981842260: 知乎个人年度报告中，你的「2024 支点图鉴」是什么样的？2025 希望获得什么支点？
8197052139: 如何评价 2025 LPL 第一赛段抽签分组结果？
7114751017: 为什么感情失败之后，人会无法自拔地陷入痛苦、纠缠、侥幸、不甘等反复纠缠的情绪中呢？
7391165494: 俯卧撑我做一个都很艰难 ，该从何开始练起来？
437199981: 要基于pytorch做深度学习，但是我代码水平很低，我应该如何学习呢？
5274199009: 苏格拉底没有留下任何一本著作，为什么他还能成为这么有影响力的哲学家？
8078697574: 都说80代的童年虽然清苦，但是快乐也多，如果时光可以倒流，你还愿意回到曾经那个童年再活一遍吗？
416530036: 燕子为什么越来越少？
7553158866: 如何评价古装剧《九重紫》大结局？你满意吗？
7938813328: 银行纷纷下调信用卡最低还款额比例至 5%，有何考量？对信用卡持卡人、银行不良率有何影响？
6845845973: 2025 年国足世预赛你有哪些期待？国足能出线吗？
7813683602: 拳击格斗要不要撸铁？
1993257365: 秋冬季节为什么嘴唇干容易起皮，怎么处理？
6989450838: 原创剧本和改编剧本哪个对编剧能力的考验更大？
355816027: 有哪些机器人领域的顶级期刊？
4841070536: 在未来，电车有没有可能彻底取代油车？
8233058556: 灾难发生一天后，韩国济州航空又一架波音 737-800 发生起落架故障，起落架接连故障指向什么原因?
8192175513: 阿塞拜疆总统称阿克套空难的原因是「飞机因遭受来自地面的攻击而受损」，哪些细节值得关注？
7847106899: 21 世纪已过去四分之一，你认为本世纪最重要的科学突破有哪些？
450271722: 萧炎当初那样对待美杜莎为什么美杜莎还愿意为他生孩子？她是女王能容忍萧炎除她之外还有另一个女人萧熏儿？
6990793962: 为什么我们常说到年龄了，中式审美就觉醒了？2024  年你「觉醒」了哪些「传统审美」？