666927711: 如何看待国家工信部推广分辨率≤65nm、套刻≤8nm 的国产光刻机?
667128750: 如何评价理工女生「朱朱独宠问界」用华为三折叠手机制作的裸眼 3D 视频？带来了哪些应用启发？
667176492: 2024WTT澳门冠军赛男单半决赛，林诗栋4:1速克王楚钦，晋级决赛，如何评价本场比赛？
666925982: 孙悟空拿的是棒，而现在的影视作品全都是棍，这是为什么？
666931718: 如何看待 iPhone16 全系支持 45W 快速充电，但未在发布会及官网提及?
666557638: 江西两名骑行者被后方一车辆撞飞致死，官方回应「肇事司机已被羁押」，涉事司机将承担哪些责任？
665809584: 中国的大都市圈，如沪广深，有无必要修快速轨道交通？
667029019: 三星电子全球大裁员，裁员比例高达30%，如何看待此事？三星遇到了哪些问题？
667074948: 美国波音公司 3.3 万工人罢工，737 暂停生产，将带来哪些影响？暴露出波音公司哪些问题？
666831846: 《战锤40K星际战士2》全平台玩家数已突破200万人，创造了战锤系列最高记录，如何看待这一数据？
667036086: 如何看待长城汽车董事长魏建军对话央视《中国经济引力场》中表示「长城智驾综合水平就是行业第一」这一言论？
665275257: 《黑神话：悟空》会不会出后续DLC和ol联机？
666732528: 中秋节快到了，你的家乡都有什么习俗？是吃甜月饼还是咸月饼呢？
667122031: 列车乘务员手臂有纹身，上铁合肥客运段回应已对其批评教育、追责考核，这一事件的公众反响反映了哪些问题？
667163398: Faker 及 T1 战队第九次参加全球总决赛，你觉得他能在 S14 走多远？
554753928: 张继科的人气为什么这么高？
667173115: 9 月 14 日武汉举办烟花秀，地铁被「挤爆」多个站点路过不停车，目前情况如何？你去看烟花秀了吗？
615563274: 如何看待公民意识与纳税人意识？
667144517: 怎样制定一个游戏游玩计划？
667025196: 为什么说算力网络能构建真正的 AI 时代？
666632124: 如何看待 8 月份德国汽车市场大跌 27.8%，特斯拉暴跌 65.7%？
667084417: 2024WTT澳门冠军赛女单半决赛，孙颖莎强势追分4:2力克张本美和，晋级决赛，如何评价本场比赛？
667030969: 茅台跌破 1300 元关口，续创 22 个月新低，五粮液、山西汾酒等多股均创新低，如何看待这一现象？
666249896: 小学一年级中午回家吃饭好还是学校吃饭好 ？
667127052: 2024 年 8 月份社会消费品零售总额 38726 亿元，同比增长 2.1%，这一数据说明了什么？
667173896: TI13 败者组 XG 0:2 不敌 Tundra 止步六强，如何评价这场比赛？
666633373: 苹果 iPhone 16这轮「 AI 炒作」能改变其在华颓势吗？
318017423: 为什么客机降落时会释放大量的油？
661016829: 家人们，哪种键盘最适合打字？机械键盘还是薄膜键盘？
667123964: iPhone 16 开抢官网一度被挤崩，Pro Max 秒没沙漠金抢手，如何评价这一表现？