666842441: 网传 Steam 将修改结算政策，首次结款为发售后六个月，此事真实性怎么样？
666831150: 如何看待付鹏称「未来10-15年如果房子不大幅增值，就会变成消费品」？
666383993: 假如《西游记》里的某个妖王真的吃到了唐僧肉，后续会出现什么样的故事？
666935226: 如何看待《咒术回战》269话?
666867159: 贾跃亭称苹果正变得平庸，离开乔布斯后像失去灵魂的巨人，罗永浩称这次零创新，如何看待苹果当下市场影响力？
666270809: 开学了，孩子上一年级了，应该怎样培养他的读书习惯？
665312590: 有必要为了 Apple Intelligence 专门去购买外版设备吗？大陆以后会推出吗？
666920661: 去年我国结婚人数为近十年来首次回升，25 至 29 岁结婚人数最多，这一数据背后反映出哪些问题？
646967677: 房东答应了报销1000的衣柜结果不让买这么贵的怎么办？
313445524: 《流浪地球》中进入地下城的抽签规则是否合理？
535671308: 领导总是公开批评训斥我，这算是职场pua 吗？
666795069: 如何评价《海贼王》漫画第1126话情报？
429585911: 你可不可以说一说最近令你最开心的一件事？
652392979: 为什么我带回家的所有东西猫都要闻一下，像安检一样？
666923066: 如何看待网约车走小路女乘客称被吓到跳车，司机称「按系统规划路线在走」？该如何提升网约车安全感？
666829305: 为什么王灵官在《黑神话：悟空》中的设计里，他的头被设计成了一张手？
666889579: 如何看待星铁2.5龙师“绑架”白露的行为？
666448106: 女子替朋友熬药中毒身亡判赔 23 万，法院认为「事实上存在雇佣关系」，如何从法律角度解读？
644975800: 有个大疑惑，为什么奶奶辈的都是短发？
666831758: 中国足球为什么不照抄日本作业?
666915522: 无人机导致天津大面积航班延误，具体情况如何？无人机禁飞区域是如何监管的？无人机操控者将承担哪些责任？
666513923: 作为职场小白，如果同事总当众指责你的缺点，你会怎么做呢？
666456206: 博一发现大导存在压论文情况，师兄普遍延毕严重，劝我考虑清楚，这种情况我该不该退学重考？
604399515: 有没有东北人来描述一下酸菜馅的饺子好吃吗？
666639816: 如何看待“体育只是第三产业，算不上经济核心支柱，足球也只是其中一部分，没必要过分关注”这一观点？
666857310: 有人说以后的汽车会和手机一样成为消费品，这合理吗？
666513364: 奥尼尔说经常依赖跳投是无法成为统治级球员的，你的观点是什么呢？
666837160: 假如能跨时空组局过，你想邀请谁来一起赏月喝「高沟」？
665684791: 假如清空你一切资源，但是你获得一个可以每天百分之一增长的一千块钱，你愿意吗?
666872549: 在家呆了几天，家庭环境让人觉得无力生气迷茫，我该怎么办？