653212659: 耶伦宣布即将对伊朗发动新制裁，美官员称正寻求中国和 G7 等国一同协助，如何评价此举？
653223862: 菲律宾总统扬言「若菲军在南海争端中丧命，就是请美军介入的时候了」，如何评价？美军介入的几率有多大？
653008408: 花旗预测「小米每卖一部 SU7 平均亏损 6800 元」，小米回应「信息偏差较大」，哪些信息值得关注？
653235205: 特斯拉万人大裁员涉及中国市场，销售部门是重灾区，哪些信息值得关注？
653219412: 如何评价2023-2024赛季NBA附加赛勇士不敌国王，无缘季后赛？
611194272: 为什么斩尘缘都是杀妻证道，而不是自诛九族？
653110325: 如何看待微软发布的开源大模型WizardLM-2？
646901812: 37岁的基层公务员，目前在刚换了一个乡镇上班，该辞职还是该坚持？
652926805: 摩托车为什么没有刹车优先?
653160276: 如何评价《海贼王》漫画第1112话情报？
652998526: 凯恩本赛季空砍 32 球仍然无缘德甲冠军，如何评价他本赛季的发挥？
642017814: 有什么特色美食，让你对某个地方产生留恋？
652818370: 职场中，努力敌不过「空降」，你会走人么？
653057625: 发现自己欠缺「自我接纳」，不够认可自己，怎么办？
653259840: 如何在职场应酬中避免吸烟或二手烟的危害？
652749757: 「心痛」到底是种什么感觉?
571251315: 你们能想起来小时候最远的事是什么吗？
595464582: 假如碰到小时候的自己，你会对他说什么？
22889022: 如何评价武汉这个城市？
652499226: AI 时代，开发者需要哪些新知识和新技能来适应不断变化的技术环境？
653210020: 极越汽车员工自爆因买小米SU7创始版被辞退，极越回应称该员工因违反公司竞业规定被解雇，如何看待此事？
653226826: 石家庄一小区部分住户出现腹泻、呕吐症状，官方称疑似是饮用水问题，还有哪些信息可关注？
653208889: 今天湖人战胜鹈鹕，将在首轮再打掘金，你怎么看这轮比赛？
653008170: 3.71% ！新发放个人住房贷款利率首次低于企业贷款利率，哪些信息值得关注？
652640349: 你有过哪些小时候有趣的或搞笑的美食记忆？
653256802: 刚入职的年轻人每天按时上下班，是不求上进的表现吗？
555998400: 把[-0.5,0.5]内所有实数相加，得出的结果是0 吗？
653203082: 国防部长董军应约同美国国防部长奥斯汀视频通话，传递了什么信号？有哪些信息值得关注？
552026602: 骏河明明石高很低，为什么《武田信玄》电视剧里武田信虎说骏河比甲斐强大?
649732045: 平时不怎么锻炼的人可以一下子跑十公里吗？
653121726: 如何评价原神官方动画短片《烬中歌》？
653112580: 相关调查指出 70 %的胃癌和幽门螺旋杆菌有关，我们该如何科学应对幽门螺旋杆菌？
653130749: 为什么现代海军没有像战列舰时代一样发生甲弹对抗？
443411895: 让小孩从小学开始学兴趣班有必要吗？例如绘画、舞蹈、运动类？
653137553: 如何评价2024年米哈游《原神》动画短片《烬中歌》?
652970742: 你认为什么是「无效社交」？
653205732: 「考古中国」公布发现楚国王级大墓并提取超千件文物，此项考古新发现对于中国历史的研究有什么重要意义？
652716386: 五一假期即将来临，你有哪些「逃离人从众」的出游计划？
652592326: 如何改变自己性格懦弱，遇事畏畏缩缩的样子?
652715466: 2024 全国肿瘤防治宣传周，治疗癌症有哪些新进展？
652687885: 医院表示近期春季过敏性结膜炎患者明显增多，如何看待这一现象？怎样科学防治「过敏性结膜炎」？
653215923: 初入职场，有哪些实用的沟通技巧？
652732383: 蔚来乐道 L60 无伪装谍照曝光，该车型有哪些亮点？
652617975: 你每周必参与的运动项目是什么？
653232108: 美 P-8A 反潜巡逻机过航台湾海峡，东部战区回应「组织战机跟监警戒」，如何看待美方频繁「作秀」行为？
652640098: 美剧《辐射》的内核是什么?
651409205: 面试是一个双向奔赴的过程，如何通过面试来评判这家公司是否值得去？
653204624: 4 月 17 日三大指数均涨超2%：沪指收涨2.14%，全市场逾千股涨超9%，如何看待今日A股市场？
653224497: 长城汽车直播实测城市 NOA，全程零失误，如何评价这一表现？
652933775: 制作AI的人有没有想过，人类出现的目的就是为了AI的诞生吗?