655433805: 如何看待三峡大学王汉源同学挂科 14 门后逆袭考研上岸华中科大的故事？
655648860: 联大以压倒性多数通过决议，决议建议安理会重审巴勒斯坦入联申请，有哪些信息值得关注？
655675112: 2024 季中冠军赛TES VS GEN，如何评价这场比赛？
638138224: 地球上明明有吃塑料的虫子，为什么没有普及？
626982527: 如果中国古代的画家看见一张照片级别的写实派现代画，会有什么感觉？
655684502: 南京放宽落户条件，拥有合法稳定住所且实际居住的非南京户籍人员可直接办理落户，会带来哪些影响？
655573959: 星期日的辩论在说服力上有没有能加强的地方?
655578798: 教育局就 600 元防攀比鞋事件致歉，如何看待此事？
655608184: 如何评价《我的阿勒泰》大结局？
655656951: 如何评价《歌手 2024》首期排名？
655543953: 如何评价《崩坏星穹铁道》2.2同谐开拓者超击破（崩铁种门）？
655166364: 在母亲节，你送给妈妈过哪些让她有点惊喜的小礼物？
651425849: 麻木的生活中，什么是你的“光”？
655436005: 当名画《泉》PK《星月夜》，你觉得哪幅画在你心中更胜一筹？
561473305: 人民日报金句摘抄在哪里看？
655688435: 上海市文旅局执法总队回复五月天假唱风波调查，称未发现违法行为，如何看待此事？
655660711: 广州自来水拟涨价，听证会提出两套自来水价格调整方案，方案对用户水费支出将会产生什么影响？
642018682: 可以分享你手机里封神的一张猫猫照吗？
546836483: 你们最刻骨铭心的优美句子是什么？
654627487: 想找优秀的人学东西要用什么样的方法才能让别人愿意教自己？
655575589: 百度原副总裁璩静自酿舆情危机前，曾交 5980 元上了三天抖音操盘手课 ，如何评价此事？
653973516: 大家最近都在看啥电影呢，有推荐的吗？
655508036: 为什么师范大学要翻译成  normal university？
655389527: 你可以把相册的第一张照片发一下吗？
651770821: 和男朋友在一起每次体验感都很好，经常说爱我，一提分手他就同意是什么心理，真的爱吗？
655591772: 如何评价比亚迪5月10日上市的海狮07 EV？18.98万元起，有哪些亮点值得关注？
655609081: 如何看待苹果在中国一年收400亿「苹果税」，抽佣率全球前三且唯一没优惠，还有哪些信息值得关注？
655516220: 职场上从底层很难爬起来的本质原因是什么？
655438016: 如何评价《星穹铁道》波提欧的配音演员彭博的配音表现?
655214115: 母亲节即将到来，有哪些家居神器可以帮妈妈减轻家务负担？
655649966: 本季《歌手》采取全程直播模式，首期那英排第三，你喜欢这种模式吗？如何评价排名？你还期待哪位歌手来参加？
655640608: 23-24 赛季 NBA尼克斯 106:111 步行者，如何评价这场比赛？
655541656: 如果你获得了一等奖，奖品一辆30万的燃油车和一辆30万的纯电车，任选其一，你会怎么选?
655590626: 美国又将 37 家中国实体列入贸易限制清单，中方称「将采取必要措施」，如何评价美方举措？
655542191: 清华北大 25 考研取消 MBA 提前面试对在职研究生有何影响？
655216106: 5 月 11 日是世界防治肥胖日，哪些食物利于防治肥胖？从健康医学的角度，怎样健康科学地防治肥胖？
654580998: “四大奇书”，奇在哪里？
655605115: 如何评价《星穹铁道》里的波提欧，他的侠之底线？
655573134: 黏土风格 AI 修图软件 Remini 全网刷屏，有何亮点？它会是下一个「妙鸭相机」吗？
655654302: 国家空间天气监测预警中心 11 日发布地磁暴红色预警，将会带来哪些影响？与太阳耀斑有何关系？
655643103: 姆巴佩自宣离队「不会与巴黎续约，本周末会是主场告别战」，如何评价他的巴黎生涯？加盟皇马还会有变数吗？
655652996: 我国 4 月 CPI 同比上涨 0.3%，PPI 同比下降 2.5%，如何解读？哪些信息值得关注？
655608637: 韩国医生罢工持续，韩国部分医学教授集体休诊 1 天，涉及医院超 50 家，有何影响？哪些信息值得关注？
655608644: 杭州「全面取消限购」首日，二手房单日新增挂牌激增 91%，新房咨询量新增 96%，哪些信息值得关注？
655590737: 搞航天都对重量精打细算，为什么美国要带上月球车这样明显多余的负重？
655348224: 高血压的分级标准是什么？常人该如何自我辨别？
627317393: 丁修打得过绯村剑心吗？或者说：卢剑星，靳一川，（锁血挂）沈炼三人联手打得过绯村剑心吗？
655394219: 感觉同协主角比肩限五，米哈游是不是相当于又送了一次真理医生？
655608631: 日本一款面包被曝混有老鼠残骸，日本敷岛面包召回超 10 万袋产品，哪些信息值得关注？
655647646: 金融界传奇、「量化交易之父」西蒙斯去世，他的一生有哪些成就？