660011842: 如何评价李雪琴称自己不会游泳，却被扒出是通过游泳二级运动员身份获北大降分录取这件事？具体情况如何？
660002644: 美军机在南海投放不明物品，中方打捞到潜艇探测器，美方此举有何目的？对南海局势有哪些影响？
659945199: 希腊开始施行一周工作6天，如何看待此工作制度？会带来什么影响？
660013082: 媒体曝中国象棋“第一人”王天一被调查，目前具体情况如何？
659845050: 为什么144小时免签的vlog老外都说中国街道安静？
660016424: 如何评价U18女篮亚洲杯张子宇三场小组赛51投45中爆扣99分率领中国队小组第一出线？
659989512: 美元兑日元突破 160 关口，为 4 月 29 日以来首次，日元还会跌多久？会带来哪些影响？
19988908: 世界上气候最好的城市有哪些？
660048109: 玻利维亚首都发生未遂政变，总统更换陆军司令，什么原因？具体情况如何？
659834846: 《艾尔登法环》新DLC究竟讲了一个什么故事？
659736487: 武契奇回应「8.5亿美元塞尔维亚军火经第三国供予乌军」是「合法销售」，这将如何影响俄乌冲突局势？
659831932: 为什么javaer认为后台系统一定要用java开发？
659973393: 近期多只可转债「腰斩」，近两成可转债跌破或即将跌破面值，可转债是什么？「退可守」的香饽饽为何破防？
659942685: 如何看待2024年6月27日A股股市行情？
659849515: 高考失利后，孩子异常愧疚，作为父母该怎么安慰他？
656074738: 为什么三年级之后，很多孩子成绩上不去？
475181801: 怎么样才算是活得通透？
659947082: 生活中，怎么一眼看出一个女人的婚姻幸福？
369652568: 历史上有没有被前后包抄还能打赢或者打平的战斗?
659966410: 《歌手2024》宣布谭维维作为补位歌手加盟，谭维维的唱功在整个华语乐坛是什么水平？你对她有哪些期待？
656126227: 我国住房空置率约为 15%，这一数据说明了什么？
659841085: 人民币汇率逼近 7.3 ，什么信号？你认为人民币汇率今年能收复「7 关口」吗？
518683817: 游戏《艾尔登法环》的剧情是怎样的？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
577078063: 如何评价历史学者沈志华？
659855459: 为什么不建议去想人生的意义？
659700181: 你听了哪些句子特别清醒 、特别释怀 ？
624726174: 哪一本书是你们认为一生中值得阅读的？
659892273: TCL 李东生表示「中国制造业占全球产出已达 30%，未来很难再提高」，这么认为的原因有哪些？
653956219: 为啥我去了趟淄博，感觉没有网上说的那么好？
659954332: 台当局宣称妈祖是大陆统战工具，国台办回应「对两岸宗教界极大不尊重」，如何看待民进党当局这一行为？
659905637: 江西警察学院和中上985选哪个？
659971760: 中国医科大学多名博士称通过论文答辩却拿不到学位，学校承认招收时对文件理解有误，此事该如何解决？
356786972: 所有《终结者》系列的电影中，你认为战斗力最强的终结者是哪个型号？
659945370: 韩国底层劳工大多是外国人，每月基本工资万元出头，保险缴纳与当地员工不完全相同，暴露出韩国哪些劳工问题？
324274795: 为什么说《小石潭记》诡异？
659955676: 2024 欧洲杯格鲁吉亚 2:0 战胜葡萄牙，首次挺进欧洲杯淘汰赛，如何评价这场比赛？
659445362: 青春文学一定要疼痛吗？
659614531: 准大学生推荐买什么电脑啊？
659280739: 可以推荐一些有助于文学入门的书籍吗？
654096288: 职场人最重要的能力包括哪些？
659959430: 如何看待篮网送走布里奇斯，从尼克斯换来多选秀权？
605598149: 诸葛亮与王朗辩论,王朗更有道理,为什么获胜的是诸葛亮?
659955657: 2024 欧洲杯乌克兰 0:0 比利时，如何评价这场比赛？
658541555: 古人写词是如何选择词牌名的？
659964930: 农村养老院初现退院潮，「老人住不起，机构不赚钱」的农村养老问题如何解决？在农村，养老还有没有其他路径？
659675954: 老公姐的孩子来住，却叫我带宝宝回娘家睡，他是不是错的？
659870412: 怎么看待日元汇率再次突破160，今年会不会破180?
24246919: 为什么印第安人没有进化出更先进的文明，而还停留在原始社会？
659859887: 如何评价gitcode近期镜像了大量GitHub 仓库，甚至包含非法软件？