728626015: 极氪车主高速上自动驾驶时盖被睡觉，当前的法律和自动驾驶技术允许这种行为吗？
729606763: 复旦管院公布推免招生不诚信名单，北大、同济等校多人上榜，暴露出哪些问题？
716578852: 如果烟熏口味的肉肉是致癌的，为什么人类没有进化出对此种味道的厌恶感、苦味觉或恶心感？
665338207: 《黑神话：悟空》制作人冯骥在采访中聊到，广智是他最满意的怪物之一，你对这个设计满意么？
667514899: 看向城市与山村，戈壁与大海，960 万平方公里的中国，哪些景色令你至今念念不忘？
735489616: 为什么都说 Zhuo 开发的换线战术毁了 2024 年的《英雄联盟》赛事？具体是怎么回事？
736731124: WTT 中国大满贯男单 1/4 决赛，林诗栋 4:0 林德晋级半决赛，如何评价本场比赛?
24442619: 中国电影要拍一部合格的科幻电影应该做哪些准备？
671400722: 「祛魅」的本质是什么？不断暗示自己应该对理想化的感情「祛魅」、接受现实的不完美，这是正确的吗？
661744256: 假如于正的女主进入桐华的书里会发生什么？
682326170: 为苹果 iPhone 制造组件的印度塔塔电子工厂因火灾停产，这会给企业带来哪些影响？
656055842: 准备辞职了，是先找领导谈话，还是直接递交辞职信？
499915898: 为什么只有武王伐纣时册封了神仙，而其他王朝更迭时却没有？
348861282: 水电站的大坝为什么不能当桥用？
618122145: 大家25保研/推免怎么样了？
722965615: 现在股票的行情 10 月 8 日再上车还来得及吗？
733001399: S14 瑞士轮第二轮抽签结果「乌龙」中诞生，LPL 陷入内战，如何评价这场抽签及其结果？
562660937: 游戏电竞1秒钟能达到6击键吗？
644847373: 宝钗搬出大观园，探春为何竟说“亲戚们好，也不必死住着”的话？
667849815: 为什么测评都用《渡口》这首歌来测音质？
667675868: 为什么高速上总有车喜欢刀片超车？
624607620: 熊这种动物有多可怕？
730967953: 多名游客挤在黄山厕所过夜，景区回应「不鼓励，会提供基本服务」，如何看待这一行为？
683442973: 广州酒家回应「月饼被曝吃出钢针」，称已排除生产过程带入可能，具体情况如何？钢针可能从何而来?
667185926: 《黑神话：悟空》里红孩儿为什么要杀火焰山土地?
667620165: 为什么菩提祖师看到孙悟空卖弄了一下变化就把他赶走还一点情面不留？
284563589: 如何评价电影《穿普拉达的女王》中安迪最后的选择?
733035827: 24-25 赛季欧联，曼联 3-3 绝平波尔图，马奎尔救主，B 费连场红牌，如何评价这场比赛？
701128683: 真正的放下是删除好友还是避而不见呢？
667761941: 中国铁路为啥不上摆式列车？