1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
861667343: 「星舰」第五次试飞回收成功，是否意味着在成本端，人类殖民火星已经存在可行性？
1285583131: 10 月 18 日全锦赛男团半决赛，樊振东 3-2 险胜程靖淇，你认为本场比赛双方发挥如何？
1289984189: S14淘汰赛HLE VS BLG，如何评价这场比赛？
667976595: 平时很爱我的猫猫，为什么在我假装晕倒后「不理不睬」的绕过去了？
625668015: 读鲁迅的《藤野先生》，有点疑惑，为什么藤野先生会对一个异国的学生特殊对待和关照？
1243484323: 央行正式推出股票回购增持再贷款，首期额度 3000 亿，利率 1.75%，期限 1 年，此举有何意义？
1243038453: 央行行长潘功胜称，择机下调存款准备金率和 LPR 0.25-0.5 个百分点 ，释放了什么信号？
1245640395: 如何评价《机动战士高达：复仇的安魂曲》？
1156862677: 全国超 800 万打工人每日通勤上百里，北京极端通勤人口最多，新增地铁里程能够改变现状吗？
1170322581: 如何利用今年天猫双 11 各种优惠，用超值价买到最喜欢的 3C 数码产品？
812573019: 为什么人类需要艺术创作，比如写小说，绘画？
657319736: 养宠物到底有多治愈？
1262379500: 小虎采访称「支撑我继续打职业的动力是拿到 S 赛冠军，Faker 是我的榜样」对此你有什么想说？
651830670: 《潜伏》里，李崖是不是死的太随意了？
623921570: 《一人之下》中倒转八方(人磁)的能力上限最高能达到什么境界?
638955635: 火箭发射时喷出的火焰高达三千多度，为何它没有把自己融化掉？
1086097199: 本人在学九年级历史，有一个问题，为什么在法国大革命之前法国都是国王，为什么到拿破仑这里直接就是皇帝?
314356750: springboot每个web请求是一个线程吗？
869618032: 感觉生了小孩后就失去了属于自己的朋友，该怎么办呢？
658307653: 大家可以给我推荐一些邪典电影吗？
27738577: 现实中有没有类似「北乔峰南慕容」这样表面齐名，但实际上才器相差甚远的例子？
514623346: 欧洲大规模封建化堡垒群是不是成功抵挡游牧部族的关键？
902542306: 有没有只起换乘作用的车站或空港？
1186144566: 双十一，到底是谁赚了？
667343874: 有人提前发现了是红孩儿假扮的萍萍吗？
615903139: 为什么和猫说话会感觉到快乐？
554764009: 现实中是否存在概率为零的事件？
912749141: 红楼梦中贾府为何获罪？
667707669: 25 届秋招，大家拿到 offer 了吗?