4294984654: 中铁七局再发声明对记者致歉，项目分部经理等 5 人就地免职，事件暴露出哪些问题？
4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4233800446: 反诈老陈说当年辞职皆因“冲动没看透自己”，最看不起现在的自己，怎么看待他的“看透”和“看不起”？
4259949210: 外卖员建议不要点黄焖鸡，个别商家用冷冻肉和僵尸肉配菜不洗，什么是僵尸肉？对健康危害有多多大？
4297655841: 成龙呼吁大家到电影院看电影，认为在家会降低观影质量，你认同他的观点吗？为什么？
4299740097: 紫金矿业针对哥伦比亚政府发起仲裁，后续将如何发展？其海外版图不断扩张，应如何加强风险防控和应对措施？
4325770949: 如何评价《英雄联盟：双城之战》第二季 4-6 集？
4215866683: 58 岁泰森复出败给 27 岁「网红拳手」杰克保罗，如何评价他的表现？
4205894053: 国足1：0巴林后，是不是有望冲击世界杯？
3831683060: 《再见爱人》李行亮觉醒，把麦琳气哭却坚决不道歉，他真的觉醒了吗？婚姻中应如何对待自己的另一半？
4241140022: 新西兰议会表决争议性法案，多名毛利议员现场跳起战舞以示强烈抗议，事件后续可能会如何处理？
4222111628: 迈巴赫漏水解决方案公布，赠送车主 3 年整车延保及保养套餐，为啥不能换新车？品牌口碑会因此挽回吗？
3842501576: Faker是《英雄联盟》的GOAT的话，那么谁是常务副GOAT？
3121256582: 为什么黑人大师不学乐理，却能玩爵士乐？
4192358887: 国足1:0绝杀巴林后两连胜了，应该怎么夸他们？
4303676287: 24-25 赛季NBA杯小组赛西部C组灰熊 118:123 勇士，如何评价这场比赛？
356009525: 《魔兽世界》中，最让你感动的一个任务是什么？
4242162063: 11 月 15 日王者荣耀×名侦探柯南联动正式上线，你对此有哪些评价？
2568854986: 假如现代非洲的版图是这样，能发展得比现在好吗？
4271322469: 人生可不可以重头再来？
4230103400: 如何评价爱奇艺第三次道歉声明「对在巴林 vs 中国的比赛中受影响的观众进行退款并且免费观看中日之战」？
457651671: 以前的人养孩子感觉很随意，现在为什么要这么细致养孩子？
324557531: 如果有一台真理机器只能回答是或不是，能对人类社会作多大贡献？
505361926: 为什么我觉得线性代数比微积分要枯燥很多？
3519295988: 定时定量和经验总结哪个是烹饪的关键要点?
3647524116: 为什么 5.1 花神诞祭多莉没有进合照？
4228526048: 《再见爱人 4》众多嘉宾共情麦琳，要李行亮理解麦琳，是在「情感霸凌」李行亮吗？
668857157: 面试自我介绍时间有限，如何高效传达个人信息与优势？
302393419: 西游记中的天兵天将放在凡间是什么战力？
4186934389: 国足客场战胜巴林，拿下两连胜，为何很少有人夸伊万科维奇有水平，都说伊万科维奇命硬?