4393078452: 如何看待 11 月 17 日印度成功进行远程高超音速导弹飞行试验？
4371925646: 网传「挖呀挖」女幼师走红后抑郁，出现自残倾向，普通人面对这种爆发的流量以及爆发后的落差应该怎么应对？
667440955: 中国未来是否会向「巨型城市」或「巨型都市圈」方向发展？
4352313907: 如果螳螂变成 250 公斤，它能猎杀东北虎吗？
4373018618: 女病毒学家患乳腺癌，给自己注射病毒后肿瘤缩小， 45 个月未复发，病毒疗法实际效果如何？
627893373: 机器狗有什么很难被替代的用途？
4452955623: 华为官宣 Mate 品牌盛典定档，有哪些值得关注的信息？
4425134793: 为什员工听到同事辞职的消息会普遍感到比较兴奋？
4278936989: 如何评价丘成桐说鸡兔同笼问题，小学生不要用繁琐的《九章算术》解法，就用方程，干脆简单？
4310435361: 为什么转会期，LPL和LCK没队伍去挖T1的人？
3996697434: 为什么感觉《英雄联盟：双城之战》第二季没有想象中那么高的热度？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
4429446993: 奇瑞高管认为油车不会消亡，还会有 30%以上的份额，当前新能源车销量领跑，油车还有市场竞争力吗？
4036743657: 职场中为什么总有人好为人师「爹味」很重呢？「爹味重」的本质是什么？
1999681514: 如何评价 2024 ICPC 上海站？
395114719: 你最喜欢《炉石传说》里的哪张卡？
20781605: 中国古代时没有烤箱，那么中式的传统点心一般都是用什么烹饪方法制作？
4345381248: 孩子总是挑食，变着法儿做饭也不买账，该怎么办？
4253283763: 各位历史发烧友，介绍一下你知道的冷门史实或逆天史实？
4301482777: 孩子上幼儿园，学习不好，以后还能逆袭吗?
4397184858: 山东济宁万象汇一女孩从四楼坠落身亡，商场设施是否过关？商场需要承担哪些责任？
3528628261: 面对新工作的低工资，心里的落差需要怎么梳理？
4347945712: 如何看待尊界S800亮相广州车展，但是实车只面向专业人士开放展览？
4449122301: 知情人士称「美政府已允许乌克兰使用美国武器袭击俄境内纵深目标」，将对俄乌局势带来哪些影响？
3946945598: 歼-35A 航展首秀展示筋斗动作，开加力出现「马赫环」，马赫环是什么？产生原理怎样的？
4249958810: 父亲强迫贪玩儿子打游戏到凌晨 4 点，你对这种反向教育有哪些评价？
3990653063: 低学历c++难道没有出路吗？
3233835033: 作为一个自行车爱好者，拥有多少辆自行车能够满足你现在的骑行需求？
4319968076: 为什么中美两国都选择中型隐身战斗机先上舰？将来重型隐身战斗机是不是也会上舰？
833219243: 清朝和日本都是封建国家，都是儒家文化根源的国家，为什么都是政治改革，日本成功了，而清朝却失败了？