665373546: 女子吃冰箱剩西瓜，颅内被李斯特菌「攻陷」出现脑脓肿，如何判断食物是否滋生李斯特菌？
665429409: 加拿大效仿美国，对中国电动车征收 100 %关税，如何评价加方此举？
665420001: 如何看待《黑神话：悟空》目前剧情遭到批评，但销售量却达到1400万，且steam依旧好评如潮？
635637744: 煮饺子为什么中间加几次水，这是什么原理？
624607620: 熊这种动物有多可怕？
665495953: 王思聪前女友雪梨被曝聚众吸毒，雪梨发声明「纯属造谣诽谤，已报案」，真实情况如何？
665282855: 《水浒传》中的吴用如果来到《三国志》游戏里智力被设到多少合理？
665238387: 如何评价曹原发表的第九篇 Nature？其实际价值和可操作性如何？
665291193: 如何评价综艺《脱口秀和 Ta 的朋友们》第二期?
663446065: 新手开车，走国道还是高速呢？
664998449: 对于第一天上幼儿园的小朋友，家长如何与孩子说好第一次「再见」？
664507172: 跑步久了的人，为什么反而不太在意配速？
665454853: 官方通报「男子称献血 8 次不能优先用血」，称血站、医院均有责任，多名负责人被处分，事件带来哪些反思？
664279067: 金庸、古龙和梁羽生的武侠小说里，哪些人物是有历史原型的？
664469208: 如果《射雕英雄传》里的主要人物穿越到现代参加奥运会，哪些项目可以夺冠？
665079959: 乡镇公务员借调到县政府办算不算好事?
665456190: 小鹏MONA M03上市，智能「纯电」掀背轿车，对标「20万」以上车型，对标的是哪些？该车有哪些亮点？
665357830: 山东单县一学生军训时中暑死亡，学生军训如何避免中暑？
665414252: 假如允许你在清华上四年学，但不提供毕业证等任何证明，你会去吗？
665331551: IBM 将彻底关闭中国研发部门，这一决定背后有何战略考量？
658905845: 普通女生如何实现「颜值最大化」？有哪些技巧分享？
665417431: 如何看待扎克伯格停止捐款，保持“中立”？
655458015: 有哪些必须要懂的社会潜规则？
665498371: 起售价 11.98 万元，小鹏 MONA M03 上市不到 1 小时大定破一万台，如何评价这款车？
665320321: 别人总是瞧不起我，让我感到很忧愁怎么办？
665264010: 《黑神话：悟空》小西天为什么这么多冻死的僧人？
665436865: 哪些瞬间，让你真的意识到了现在的智能汽车和传统汽车是两个时代的产物？
661313235: 为什么日本人说ですか（desuka）在我听来像desuga？为了更本地化可以学说desuga吗？
662539815: 有哪些适合自学的高中教材平替值得推荐？
664782574: 当发现自己精神状态好像「不太对劲」时，该怎样「自救」？