665166482: 住建部将试点建立房屋养老金公共账户，上海等 22 个城市正在试点，资金从何而来？将带来哪些影响？
658723687: 游戏《黑神话：悟空》在国外的评价如何？
665042738: 如何看待比亚迪郑州工厂再招一万人？
664881546: 如何看待最近很火的「汽车压面包」行为？
665072860: 女子乘飞机行李箱超了 2 厘米被加收 700 元托运费，怒怼「凭什么」，这个加收价格合理吗？
664979477: 滴滴选定女司机功能开启内测，「仅限女乘客使用」，如何评价此项新功能？
664877011: 如何评价《黑神话：悟空》第一回「火照黑云」？在难度、剧情、地图和战斗设计方面有哪些值得聊聊？
664902903: 如果关羽水淹七军威震华夏的时候，吕蒙进攻合肥，接下来的发展会有什么不同？
665125663: 三十岁已婚已育的人，是不是人生已成定局？
664799262: 你最喜欢电视剧《边水往事》中哪个章节？
661392126: 中国古代文学中哪一篇文学作品读来潸然泪下?
397243570: 有没有好一点的冲牙器推荐一下？
664876926: 《黑神话：悟空》太火了，想尝试一下；可以玩的电脑最低配置是什么？
661518253: 如何评价 Billkin 主演的泰国电影《姥姥的外孙》？
665094646: 《黑神话：悟空》全平台销量破 1000 万份，全平台最高在线人数达 300 万人，如何评价这一成绩？
661568506: 怎样的女人才是聪明女人？
665119233: 媒体报道「中国象棋第一人」王天一涉嫌「买棋」又「卖棋」，被批准逮捕，具体情况如何？
63416110: 为什么比起汤姆吃了杰瑞，更多人希望灰太狼吃了喜羊羊？
665086637: 如何看待云南大理州摸排出35-55岁大龄未婚男性3万余人?
664975919: 印度近期爆出多起强奸事件，受害者从 4 岁女童到 31 岁女医生，为什么印度频发恶性性侵事件？
665143951: 歼15与f14比较如何？
664745031: 计划搞科研的大学生涯该如何规划？
664363887: 准大一，想要提升自己的英语水平，有推荐的学习资料吗？
664867605: 婚姻生活中最简单的幸福是什么？
661161550: 牛肉有什么简单的吃法？
662639726: 为何同事在会议上不愿主动表达看法？新人应该主动参与讨论吗？
663855453: 大学生是应该多出去走走见见世面，还是精打细算存钱为以后做打算？
658262312: 为什么国足不能聘请退役的当年顶尖球星为国足球员开小灶进行指导？
661595135: 炎热的夏天，有哪些简单易做的凉拌菜?
663548149: 为什么不能左右脚分别控制刹车和油门？