640611388: 23 国组建「炮兵联盟」军援乌克兰，专家「俄乌冲突已演化为『炮兵战争』」，哪些信息值得关注？
640784904: 苹果龙年手机壳被吐槽指蟒为龙，价格高达 498 元，如何看待此事？「蟒」和「龙」有何不同？
640546143: 领导跟我说公司裁员将二选一，偏向于留下我，但被裁同事的工作都会让我接手，我该怎么回复呢？
640802755: 以色列提议停火 60 天换所有 130 名人质，如何看待这一举动？以巴能否达成长期停火？
640782306: 贝莱德回应打七折出售上海写字楼，表示「与贝莱德基金、贝莱德建信理财无关」，哪些信息值得关注？
640782312: 茅台与瑞幸再出新品，开卖首日未现排队场面，专家称「没有持续火爆很正常」，如何看待此事？
301813619: 你用过最好的网站是什么网站？
640651630: 运动中的哪个瞬间让你深刻感受到，「你必须很努力，才能看上去毫不费力」？
639819312: 同一只猫咪在不同照片里，颜值差异可以有多大？
640763089: 1 月 23 日新疆阿克苏地区乌什县发生 7.1级地震，应急管理部启动地震三级应急响应，目前情况如何？
634177512: 2024年，新能源车将向何处“卷”？
640812833: 今年上海 GDP 增长目标为 5% 左右，去年 GDP 达 4.72 万亿元，哪些信息值得关注？
640804999: 员工下班后回复工作消息「隐形加班」，公司被判赔 3 万元加班费创全国首例，如何从法律角度看待此事？
640547388: 如果小米汽车最低配定价超过 19.9 万元，销量会受影响吗？
640594091: 80% 的学校还在给新生上 C 语言，是它们 OUT 了吗？
640792598: 美军 3 艘航母奔赴中国周边，解放军南部战区将于南海巡航，哪些信息值得关注？
640761951: 从 02 年韩日世界杯零进球，到卡塔尔亚洲杯一球难进，20 多年国足经历了什么？
639053176: 有没有一种蔬菜，你吃到后就感觉「要过年了」？
640014851: 为什么年轻人喜欢把旧手机给父母呢?
638822444: 《原神》里有哪些角色是你看立绘第一眼就喜欢上的，哪些角色是你做了剧情才喜欢上的？
630932905: 家用NAS，有什么好的推荐？
640502634: 如何评价《原神》4.4前瞻中“为了感谢旅行者一年的陪伴”这句话？
640761755: 卡塔尔亚洲杯，武磊出场 171 分钟，零进球仅两射正，他的国家队生涯是否应该结束了？
639595101: 有哪些护肤好习惯，坚持下来皮肤一定会变好？
640761473: 卡塔尔亚洲杯上国足创造历史三战 0 进球，这一届国足算得上历史最弱吗？
637328514: 2024年的第一本书，你计划读什么？
640085675: 极度自律的人，内心会痛苦吗？
637948573: 有哪些你小时候过年的年味，现在的小朋友很难体验到了？
640761698: 卡塔尔亚洲杯国足三战两平一负，零进球仅丢一球，扬科维奇的带队成绩应该下课吗？
632333865: 有人说，两块钱的维生素C大多都是右旋，这是真的吗？
640724121: 卡塔尔亚洲杯小组赛国足 0:1 卡塔尔，出线仅存理论可能，如何评价本场比赛？
640674945: 预制菜国标报送稿出炉，提出「禁止添加防腐剂、必须冷链运输」等，不使用防腐剂可行吗？将带来哪些影响？
640710513: 大三甲正高感叹「没有爱好的人，才适合当医生」，你对此有何感触？身为医疗从业者的日常是怎样的？
640675559: 兰州警方征集影视投资诈骗案线索，郭富城、舒淇等明星主演电影涉案，具体情况如何？
640704355: 如何看待陈仙辉院士主讲央视财经频道《中国经济大讲堂——神奇的超导体》，并表示室温超导并非无法实现？
632473984: 冬季肌肤为何会加速老化？
634309634: 为什么人类历史上没有出现过接取任务的冒险者协会，冒险者酒馆这一类东西？
640781178: 23-24赛季NBA马刺123:133负76 人，恩比德狂轰70+18，文班33，如何评价这场比赛？
639560004: 为什么去医院看病医生总让先查血常规？有必要吗？
640624305: 今年 31 省份中多地提高最低工资，上海以 2690 元月最低工资标准位居全国首位，哪些信息值得关注？
638858122: 小米汽车称不会与第三方合作推智选车，该言论透露了小米接下来的哪些行业规划？
640781088: 云南镇雄山体滑坡遇难人数上升至 25 人，当前救援存在哪些难点？
640700145: 长春至成都一航班发动机空中喷火，盘旋近 2 小时后安全返航，具体情况如何？发动机喷火原因可能是什么？
640675497: 3 年期存款利率跌破 2%，普通人该怎么给自己存养老钱？
640784074: 美英再次空袭也门胡塞武装目标，具体情况如何？将对红海局势带来哪些影响？
639903696: 你觉得 2023年最接近完美的笔记本电脑是哪一台？
636888636: 在家里买电脑买台式还是笔记本？
640085707: 人过三十才开始「努力上进」，还有意义吗？
640787610: 1 月 23 日创业板指涨 1.24%，上海自贸、金融板块涨幅居前，如何看待今日行情？
637030691: 为什么经常看到古代几万大军作战国力就撑不住了，这几万大军和平时期也要吃饭，国家也不差这几万人种地?