654842858: 离岸人民币兑美元升破 7.19，创出 3 月份以来最强水平，如何解读？
654857080: 茶百道回应「点外卖变白水」事件，开除涉事员工，与涉事门店解约，如何看待此事？
632563155: 车里放个什么东西，既能防身，又不违法，看着还吓人的？
654845981: 福建海警位金门附近海域依法开展常态执法巡查，哪些信息值得关注？
654878468: 青海多地大风降雪数百车辆滞留，交警部门连夜清理积雪上千人被安置，目前情况如何？有哪些信息值得关注？
39642508: 老公很逗是怎样的体验?
654487679: 大学老师看到下面的学生几乎没人听课，会难受吗？
654752333: NBA23-24赛季，季后赛第二轮，掘金碰森林狼，谁将胜出？
598605536: 有哪些含有"梦”字的诗句？
651400797: 除了吵架以外，不想和男朋友说话怎么办?
654836354: 990 万拍下周鸿祎二手迈巴赫被质疑未付余款，褚会长回应「经筹措已完成付款」，如何看待此事？
654867744: 2024 季中冠军赛 TES 2:1 击败 FNC 晋级胜败分组赛，如何评价这场比赛？
654776117: 梅大高速 4 月底刚完成安全隐患排查，造成此次事故有哪些因素？该如何警惕？
353414141: 哪一刻让你觉得婚姻好没意思？
653959511: 为什么一提到小米大家都会聚焦在“有没有核心技术”，对其他企业却很少有这样评判标准？
654847287: 如何评价《崩坏：星穹铁道》千星纪游PV：「假若有一双翅膀]？
654765509: 你喜欢的文案都有哪些？
340362816: 玛丽莲梦露真的非常漂亮吗？
654782172: 2024 季中冠军赛TES 2:0 LLL，如何评价这场比赛？
652240642: 五一假期为了吃你都去了哪里，吃到了哪些好吃的美食？可以分享下照片吗？
653189635: 为什么说原生家庭差的人注定得不到幸福?
654694845: 如何评价《明日方舟》五周年活动［慈悲灯塔］？
654562635: 万科公布2024Q1业绩，营收和净利润均下跌，净利润为负3.62亿元，同比暴跌125%，这是什么信号？
654837936: 23-24 赛季 NBA尼克斯 118:115 76 人，如何评价这场比赛？
654475920: 嫦娥六号首选发射窗口瞄准 17 时 27 分，将是人类首次开展月球背面取样，这对中国航天有什么意义？
623672939: 目前，已知的开源大模型有哪些?
654667949: 如何评价《英雄联盟》14.10 版本海量更新？
654765361: JDG 官宣前世界冠军教练战马加盟，你对他的加盟有哪些期待？
654360943: 仆人传说任务后如何重新看待纳西妲传说任务？
647193860: 蜜蜂蜇人后一定会死掉吗？它自己知道蜇人后可能会死掉吗？
654615392: 如何看待鹰角被发现暗改《明日方舟》福利文案？
649413515: 能分享一下你手机里的花吗？
654774505: 如何评价Kolmogorov-Arnold Networks，MLP真的被干掉了吗?
654794790: 山西恒山景区发生落石事件，造成 1 死 5 伤，具体情况如何？
653430268: 带父母外出旅行总是摩擦不断，有没有什么高情商的沟通技巧「哄好」二老？
654746788: 美联储宣布维持联邦基金利率不变，鲍威尔称美联储将「按兵不动」直至通胀形势发生变化，释放了什么信号？
653004750: 如果《崩坏星穹铁道》查德维克博士最后去的是仙舟而不是匹诺康尼，会怎么样？
654838971: 上海推出商品住房「以旧换新」活动，首批参与房企 20 多家、中介机构近 10 家，将带来哪些影响？
654569268: 为什么现在的婚姻大部分都是凑活着过？
654470009: 假期是你的「情绪出口」吗？你在假期的「情绪解压」秘诀是什么？
287378875: 有哪些你觉得是人间绝句的诗词？
648600132: 如何评价2024年ICPC全国邀请赛（武汉）？
654780736: 如何评价2024年5月米哈游《崩坏星穹铁道》星铁Land嘉年华？
634428919: 你期待智能汽车给你的生活带来什么改变？
654851790: 5 月 3 日上午太阳爆发强耀斑，对我国上空电离层产生影响，形成太阳耀斑的原理是什么？会带来什么影响？
654755946: 文笔挑战，“花自飘零水自流”，_____________，后一句或整首诗词你会怎么接?
646409973: 都说intp后期强，那前期他在干啥呢？
654782350: 如何评价全新的神经网络架构KAN的爆火，是否有潜力取代MLP？
654756365: 如何评价《明日方舟》5周年庆双幻神池子流水?
654606692: 如何看待小米汽车（SU7）4月第4周交付1670辆，连续两周销量下滑？