5933027446: 台媒称知名作家琼瑶在家自杀，发现时已无呼吸心跳，终年 86 岁，她的哪些作品曾经影响过你？
5873356543: 韩国政坛为什么会突然动荡？有什么深层原因吗？
5875414890: 如何评价被字节起诉索赔 800 万的实习生拿下 NeurIPS 2024 最佳论文?
5933667968: 作家琼瑶去世，遗书称「不想听天由命，想为这最后的大事作主」，你在其中看到了怎样的琼瑶？如何看待其选择？
5925758001: 12 月 4 日韩国 6 个在野党正式提起总统弹劾案，这意味着什么？韩总统弹劾还需要哪些程序？
5934575293: 如何评价琼瑶的写作水平？她的作品对现代文学有哪些影响？
5849973523: 如何评价2024年12月米哈游《崩坏星穹铁道》2.7任务《在第八日启程》？
5924980012: 宝宝树创始人称员工周末不响应，感到失望退出所有员工群，暴露出该企业存在哪些问题？背后的商业真相是什么？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
662465930: 古人为什么强调孝?
5905365970: 韩国总统尹锡悦「左膀右臂」集体辞职，还被要求退党，韩国政坛将走向何方？尹锡悦未来政治生命将如何？
5877188397: 韩国最大在野党党首李在明的政治主张是什么？他是个怎样的人？
475181260: 为什么韩国这么敢拍各种黑暗事实的电影，但是却对韩国本身社会毫无改善？
5856027006: 中国汽车工业协会建议「车企谨慎采购美国芯片」，释放哪些信号？汽车行业将受到哪些影响？
5754807027: Costco国内续卡率低于全球30%，该如何自救？你平时喜欢逛山姆、Costco这些会员制商超吗？
5779064611: 秋招面试时被问「如果与上级意见不合，你会怎么做」？该如何回答？
5395988489: 道德是客观的还是主观的？
5177827599: 阅读《红楼梦》最大的收获是什么？
3121791892: 作为 25 届秋招生，想知道游戏行业哪个岗位方向吃香？哪些岗位是比较有发展前途的？
1569661935: 一个可能是有些蠢的想法询问游戏从业者，一个人可以做出一款游戏吗，如果可以，最多能做到怎样的程度?
547210837: 陌生人晕倒了，帮他拨打120后，病人不支付120出车费，这个费用谁来承担？
5709980885: 祖父母拒与非婚生孙女分亡父赔偿金，法院认为女孩有权主张赔账，如何从法律角度解读？
2342640192: 诸葛亮墓历经1700年为何始终无人敢盗？
3156627935: 有没有什么能帮助入睡的睡姿或者好办法？
5734372510: 央视蛇年春晚吉祥物「巳升升」公布，整体造型参考甲骨文「巳」字，还包含了哪些文化元素？蕴藏了哪些寓意？
620953304: 哈利波特在姨妈家被虐待了十几年，邓布利多是装不知道，还是单纯恶趣味？
583702643: 《英雄联盟》里为什么国人叫英雄更喜欢取外号，外国人都是叫名字?
5831303123: 郑州多人工资被折换成一商场购物卡，每月仅一天能用，消费额被控制，此举涉及哪些法律问题？该如何维权？
411590994: 如何评价演员焦晃？
5912922184: NBA杯小组赛西部C组勇士 115:119 掘金，勇士遭掘金逆转，如何评价这场比赛？