7628381873: 如何看待 Gitlab 将停止为中国区用户提供服务，强制中国开发者转移到付费的极狐，不迁则删账号？
7024751512: 特种作战经常先悄悄干掉哨兵，现在哨兵能安上生命特征报警的东西吗？
7721360849: 如何看待张继科199元录播课3小时卖了25万元?
7751440603: 2024 德玛西亚杯 TES 2-0 战胜 iG 挺进四强，如何评价这场比赛？
5375965628: 京杭大运河沿岸，哪些城市或古镇保留了最丰富的历史文化遗产？
7446150609: 王子腾为什么不把女儿嫁给贾宝玉？
6738812350: 2024 年读到的哪本书让你觉得「相见恨晚」？
7614650109: 取消公摊后如何弥补之前买房的公摊？物业费能少交吗？
5904517169: 为什么近年新建的机场都是单体的大型航站楼（如大兴），而不是分成几座航站楼（如JFK）？
531824755: 为什么在岩洞中，邓布利多非要喝掉魔药呢？
7208781254: 如果用一个关键词形容 2024 年的笔记本电脑市场，你认为是什么，为什么？
7693800571: 大量网友称「被银行开通个人养老金账户，但本人对此不知情」，遇到这种情况该怎么办？
7713008281: 网传可可西里网红狼疑似「被卡车撞死」，真实情况如何？该事件对生态保护有哪些启示？
7694314569: 黑龙江一企业禁止员工去冰雪大世界，违者取消年终福利，称要为南方游客留票，怎样看这一做法？该要求合法吗？
7649507920: 肖秀荣发文称考研政治出题风格有向高考公考靠拢迹象，想拿高分需通过做题进行大量训练，如何看待这一变化？
7663180569: 京东 2024 年终奖计划曝光，最早 1 月 26 日发放，有人将实现全年 20 薪，如何看待该计划？
665734261: 乌克兰将从明年 1 月 1 日起停止俄石油和天然气过境运输，将产生哪些影响？
587635342: 一直无法理解王阳明的龙场悟道厉害到什么程度，懂得人能讲讲吗?
4520963709: 《英雄联盟》1V9，但是初始额外2W金币，能打赢吗？
650719843: 中华文明对人类的贡献有没有超过罗马文明？
7633955792: 如何评价宇树科技的轮足机器狗视频《Unitree B2-W天赋觉醒 》？
7698718095: 肯德基启动两年来首次调价，平均涨幅 2%，「疯四」等套餐优惠不变，如何看待此调整？这个涨幅你能接受吗？
6139964400: 你觉得《红楼梦》里谁最好命？
6379467732: 读博士期间最痛苦的事是什么？
7714217718: 如何看待忘归人角色PV—『子不语』？
7267124368: 2024 年，你心目中的 TOP10 书籍有哪些？
60559624: 过安检时遇到过什么有趣或难忘的事情？
5375921310: 丝绸之路沿线，哪些古城遗址最能体现古代东西方文化交流的痕迹？
7600034969: 媒体曝光未成年人绕开游戏防沉迷只需 4 元，防沉迷系统还存在哪些问题？可以从哪些方面解决？
7528272322: 高三学生本科想报考哲学系，有什么建议吗？