1125180131: 海南文昌 3 人吃癞蛤蟆中毒 1 死 2 人进 ICU，癞蛤蟆的毒性到底有多强？
1127284970: 吉林 4 人擅自离岗，有人长达 16 年，公司发限期返回通告，离岗这么久为何没被开除？此事将如何追责？
1193443200: 哈马斯领导人辛瓦尔已被击毙，具体情况如何？他的死亡将如何影响中东局势？
1140003827: 如果感冒是由病毒引起的，为什么又会说着凉要感冒呢？
1181895040: S14淘汰赛LNG VS WBG，如何评价这场比赛？
657172088: NBA理论上进攻最强的五人阵容应该怎么组？
534355933: 孩子问「为什么没有三条腿的动物？」，该怎么回答？
493313507: 哈利是在用铁腕统治邓布利多军吗？
784234818: 如果人类在地球上挖出一个万米深坑，在里面放置几千枚核弹，同时引爆，反复操作，能把地球炸开吗？
354056944: 《武林外传》中小郭的武功有多高？
1075360044: 亲嘴烧因被检出食品添加剂 TBHQ 在日本被召回，卫龙回应「产品符合中国标准」，TBHQ 是什么？
950966170: 女博导打招生广告秀肌肉，「招博士、博士后，送免费私教」，如何看待她的招生方式？
737047575: 人没有刻意摄入盐酸，但是胃酸却能源源不断的产生，这是为什么呢？
668860837: 每次面试都控制不住地紧张，生理上也会有肚子疼之类的反应，有哪些可以缓解的有效方法？
923852920: 如何从心理学角度看「三岁看小，七岁看大」？人的性格一旦形成后，是否还可以改变？
863155090: 「为什么选择我们公司」？当秋招生面试被问到这句话时，完美回答是什么？
291956307: 为什么现在的建筑不盖成古代那样了？
809436599: 总感觉自己很失败、什么也干不好，时常就莫名其妙的自卑怎么调适？
977714432: 大模型训练触达「瓶颈」，基座模型厂商还有必要坚持预训练吗？
885955230: 性格会影响职业发展吗？是否要为了工作改变性格？
1029462247: 如何评价长城魏建军称「中国电动汽车没什么核心技术，只有产业链领先」？
30323031: 如何评价《大时代》丁蟹这个角色?
908144779: 尽管你的工作做得「无可挑剔」，你的直属上级也从来不给你提升工资，你会辞职吗？
769114458: 如何理解《道德经》中的“守中抱一”？
665861884: 2024-2025赛季勇士能不能进季后赛呢？
771511469: 如果每个月给你1万元，并且可以不用上班，你会放弃现在的工作吗？
804690124: 中国古代修城池的时候为什么不沿着山脉修，这样不是更好防御吗？
884020032: 上海一养护院被曝用小房间囚禁多人，回应称「发病时临时隔离，正整改」，这样是否合规合法？该如何加强监管？
667852364: 人类驯化这么多动物，为什么只有猫学会了夹子音？
666490722: 如何评价由苏敏阿姨真人故事改编，咏梅主演的电影《出走的决心》？