653098686: 「五一其实只放一天」引热议，中国假期真的少吗？凑假还要持续多久？
653205545: 23-24 赛季 NBA勇士 94:118 国王，如何评价这场比赛？
653012397: 华为为什么突然取消p系列，改为Pura系列？
653136025: 上海几乎三成 SK-II 专柜被撤掉，大中华区销售额下滑 34%，哪些信息值得关注？
653135874: 高盛称传统逻辑无法解释金价异动，金价仍有上涨空间，哪些信息值得关注？
653142576: 网传极越员工称因购买小米SU7被强制辞退，如何看待此事？
652933996: 如何看待《周处除三害》在第 42 届香港电影金像奖中获得最佳亚洲华语电影奖？
653201976: 如何看待 4 月 17 日 A 股市场行情？
653202062: 上市公司董事的母亲买股票，一个多月赚 4200 元，董事致歉，公司称她未向儿子寻求意见，如何看待此事？
652933775: 制作AI的人有没有想过，人类出现的目的就是为了AI的诞生吗?
646246038: 我觉得一味的辣是中餐的倒退，为什么现在那么多人喜欢辣？
651409527: 面试被问「是否有面试其它公司」时，是说实话还是说些套话？
439598096: 有哪些话一听就知道一个程序员是个水货？
652627156: 如何评价改编自真实事件的犯罪电影《白日之下》？
652592326: 如何改变自己性格懦弱，遇事畏畏缩缩的样子?
652424219: 《承欢记》中杨紫饰演的麦承欢有个故意隐瞒身份的富二代男友，如果你遇到这种情况会选择分手还是不分手？
653051266: 世界杯小组赛王楚钦 2:2 战平安宰贤，如何评价本场比赛？
653210492: 4 月 17 日是巴黎奥运会倒计时 100 天，你对本届奥运会有什么期待？
647797875: 存款多少才能不上班？
651295053: 坐标北京，有哪些公园值得「反复打卡」？
649220144: 你是怎么快速走出一段感情的？
647690023: 什么色号的口红是你包里常备，爱不释手并强烈安利的？
652524966: 如果你可以将最喜欢书中虚构的食物制作成现实中的美食，你最想尝试哪一种？
650414330: 怎样可以每天坚持跑 5 公里？
628634883: 为什么动漫里面的衣服那么好看，现实中没有人设计成那种呢？
650198712: 为什么有的年轻人热衷于钓鱼？
651137007: 年轻人求职应该追求「多赚钱」还是「去大平台积累经验」？
652346925: 过早抗老会让皮肤产生「耐药性」吗？
651130036: 为什么旅行都要「拍照留念」，不拍照真的不能留下回忆吗？
650810136: 孩子到了叛逆期，父母应该怎么办？
650091012: 一百九十斤体重，十公里跑步什么配速比较合适？
599006651: 你这一辈子，悟出一个最大的道理是什么?
648442967: 男生想要保持清爽不油腻的少年感，日常应该养成哪些好习惯？
568248345: 为什么学编程都建议不要用拼音命名？
653014718: 山东曲阜师大一学院新规「不得以任何理由用电子产品，包括电脑」，如何看待此事？大学「高中化」还要走多远？
652914161: 如何看待余承东发朋友圈回应车载手机支架问题？
653201982: 山西省国道 241 工程被举报存重大隐患，山西路桥集团回应称成立调查组，哪些信息值得关注？
652467184: 孩子小学四年级后「一进房间就锁门」，作为家长，应该如何沟通？怎样应对更合适？
315676658: 有哪些给女孩子的建议？
652687885: 医院表示近期春季过敏性结膜炎患者明显增多，如何看待这一现象？怎样科学防治「过敏性结膜炎」？
653112580: 相关调查指出 70 %的胃癌和幽门螺旋杆菌有关，我们该如何科学应对幽门螺旋杆菌？
651133540: 现在插电式混合动力体验这么好，还有必要选择纯燃油车吗？
651409205: 面试是一个双向奔赴的过程，如何通过面试来评判这家公司是否值得去？
532200191: 为什么有人感觉国足踢球我上我也行？
595986489: 年轻人有必要买好车吗?
635303587: 如果舰员不小心从航母上掉下去，还能救得上来吗？
625014488: 鱼雷在二战时就已经用烂了，为啥到现在也只有九国能造？
39569160: 什么是微软式中文？
653202897: 你为什么在日常工作中不敢穿的太漂亮？
652847836: 企业租了一台云服务器，就是上云了吗？