663122684: 2024 巴黎奥运会，潘展乐破世界纪录夺男子100米自由泳金牌，如何评价本场比赛？
663144227: 潘展乐赛后称「美国队有点看不起我们，今天把他们所有人拿下」，潘展乐破纪录夺冠对欧美自由泳意味着什么？
662981508: 喜来登住客投诉称 2 岁孩子被三脚圆桌砸伤近乎毁容，酒店回应「圆桌并无安全隐患」，酒店是否应该担责？
663032292: 为什么中国要选择发展高铁而不是廉价航空？
663153907: 伊朗官员称伊朗最高领袖已下令直接打击以色列，以报复哈尼亚被暗杀，伊朗将会如何打击以色列？
662342933: 为什么走的越远，旅行的越多，越觉得中国到处是一样的，是旅游方式、心境问题还是别的原因或者是本就无聊？
663151230: 哈马斯高级别领导人披露哈尼亚遇袭细节，一枚导弹击中房间爆炸，伊朗防空系统为何没有拦截？暴露出哪些问题？
658308438: 百分之一概率跟六百分之六概率，实际发生的几率一样吗？
662973829: 如何看待互联网大厂年薪中位数百万？
662919754: 公司给我发 offer 后在入职前忽然说「该岗位末尾淘汰制，试用期绩效最后会被裁掉」，还要不要去?
663091947: 王楚钦单打比赛爆冷出局，和换备用球拍有关吗？
662972451: 如何用0，7，2，1这四个数算24点?
663106193: 贾跃亭称「比亚迪不是我们的竞争对手，FF要跟宝马奔驰大众等竞争」，FF目前交付12辆，如何看待该言论？
654052183: 为什么现在的年轻人活的都很通透？
663121573: 如何评价《崩坏：星穹铁道》2.4版本【初花习剑录】活动?
662866220: 电影《逆行人生》预售票房仅 167 万，如何评价这一票房成绩？
663025347: 如何评价索隆沦为刀架子？
663146856: 如何看待 2024 年8 月 1日 A 股市场行情?
663027047: 应不应该和男朋友分摊房租？
662932564: 被调剂到意料之外的 985 小语种，我难道不应该焦虑吗？
662828929: 研究生不想花家里一分钱，怎么能顺利读完？
662622520: 如果贾府把黛玉嫁给其他条件好的人，算不算苛待黛玉？
663074416: 今天是中国人民解放军建军 97 周年，一提到「中国军人」，为什么就会有满满的安全感？
661759714: AI 辅助代码生成是否将成为未来编程的主流？
662233495: 猫真的能分得清主人的脚步声吗？
661261448: 除了清补凉，还有哪些特别适合夏天夜晚来一碗的小甜水？
661741639: 可以分享一张你家猫咪最搞笑的照片吗?
661067079: 你所在的城市，有哪些本地人常去、充满烟火气的夜市？
661088116: 有什么方法可以让小猫咪不要躲在床底下？
663097079: 2024 巴黎奥运会女篮小组赛，中国女篮 59 ：81 惨负塞尔维亚女篮遭遇两连败，如何看待本场比赛？