661905090: 美国总统拜登新冠检测呈阳性，目前情况如何？会对选举带来哪些影响？
661872731: 报道称BBA即将全面退出「价格战」， 大众、丰田、本田、沃尔沃等多个品牌跟进，具体情况如何？如何解读？
661537655: 为什么中国大陆的漫展演变成了COSER摄影会？
661908404: 香港消委会就农夫山泉事件致歉，如何评价此事？「饮用天然水」、「纯净水」和「天然矿泉水」有什么区别？
661869395: 四川自贡市一百货大楼起火，已造成 16 人遇难，事故原因是什么？遇到这种情况楼中人如何自救？
658619724: 古人如果看到西方大教堂会不会感到震撼?
661644912: 如何看待大场面制作的成龙电影《传说》上映四天票房只有 6000 万？
661915759: 网传宗馥莉辞去娃哈哈职务，杭州上城区回应进一步核实，具体情况如何？这样的变动会对企业有何影响？
661835260: 24 小时营业健身房火了，晚间锻炼消费者占比近半，为何大家健身时间越来越晚？晚间健身效果如何？
661740057: 如何看待 2024 江苏警官学院投档情况「600 分以上考生扎堆报考，网传最高分飙至 663 分」？
661906031: 美国执法部门在枪手对特朗普开枪前一小时已将其视为可疑人物，为何没提前采取措施？执法部门需要担责吗？
661861828: 华为车 BU 半年收入近百亿元，超过去两年总和，如何评价这一业绩？业绩增长原因有哪些？
661749152: 如何看待2024年7月18日A股市场行情？
661879521: 如何看待RNG.Geju因不当言行，处以五万元罚款并禁赛两场，有哪些内容值得关注？
661763787: 奥迪和奔驰也将退出价格战，这一变化将如何影响豪华车市场的竞争格局？
661734394: 如何看待2024年7月19日雷军年度演讲《勇气》？有哪些值得关注的点?
660439855: 世间最公平的是什么?
654929915: 为什么很多人回到老家里感觉很放松？
657482199: 如何看待「临近毕业，选择躺平，拒绝参加就业相关活动」的大学生？大学生为什么要拒绝就业呢？
661369589: 《绝区零》中本的诱惑在哪里？
661729421: 劳斯莱斯传奇设计师在德国被刺身亡，案件调查进展如何？该设计师有哪些著名的设计？
661650805: 为什么比亚迪发起的是技术战规模战却被友商硬扯成价格战？
661737724: 女子凌晨打车遭司机猥亵，司机称「触摸未被拒绝」，具体情况如何？警方事后如何处理此事？
661182323: 被他人的无心之举伤害了，可以埋怨别人吗?
659373020: 关羽如果在华容道一刀劈了曹操，会有什么后果？
661412508: 你会给孩子买打折的衣服和食物吗？
659024455: 绝区零一年能达到几成原，几成铁的水平？
661839185: 导演陆川评价《抓娃娃》，称「麻花的低质强碱性搞笑片雄霸中国电影市场，是文化的悲哀」，如何看待他的评价？
661821307: 印尼羽协已决定不再对张志杰遗体负责，事件处理无任何结果，为何会出现这种情况？哪些环节存在问题？
615426809: 《dota2》为什么我们很久没有看到经典的睡箭组合了？
661832865: 男子吃冰淇淋后头痛欲裂，被确诊「脑结冰」，为什么会出现这种现象？对身体有什么影响？
304597797: 上海周末自驾游哪里比较合适？
661745765: 樊振东能否在巴黎实现大满贯？
661672430: 为什么很多人不能理解《绝区零》和《崩坏3》、《原神》的战斗设计差别?
661735814: 马斯克每月「捐4500万美元」支持特朗普，这释放出什么信号？对美国大选有何影响？
479734473: 说说什么原因下定决心买车？
661771395: 铂金月嫂上岗第一天就致婴儿呛奶死亡，天鹅到家回应「愿意退还所有服务费」，月嫂及平台将承担哪些法律责任？
653829859: 请问不洗脸真的对脸更好吗？
661265040: 旅途中，你遇到过「天青色等烟雨」的画面吗？
661784998: 有用户称自己的 iPhone 出现了自动打开相机、回复朋友圈等鬼手现象，为什么会这样？
661122633: 朋友是躁郁症患者，我可以如何帮她？
661821199: 现货黄金持续刷新历史新高，盘中最高报 2469.74 美元/盎司，哪些原因影响的？金价未来走势如何？
659850244: 可以用一张照片展示宠物很「乖」的样子吗？
661184776: 男朋友不同意我一个人去旅游，怎么办？
661266346: 女子称晒背 10 天瘦了 4 斤，晒背真能减肥吗？夏天晒背有哪些注意事项？
661881107: 如何看待原神官方于2024年7月18日凌晨发动态道歉撤回对那维莱特的修改并补发10连？
658429182: 如何评价电视剧《玫瑰的故事》中的黄亦玫？
634057724: 哪句话突然让你沉默了好久？
658911619: 如果你可以穿越进金庸的小说里，你会选哪一本书哪个角色？
661650524: 《红楼梦》芳官为什么嫌弃柳嫂子给她单独做的三菜一汤油腻？