7079376204: 阿里巴巴拟 74 亿出售银泰百货，确认雅戈尔接盘，如何从商业角度解读此举？将给双方带来哪些变化？
7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
6995273105: 围棋职业三段棋手秦思玥把手机带入比赛区域，将对围棋界产生什么影响？
7122669594: iPhone 17 Pro Max 渲染图曝光，采用全新横向后摄方案，背部拼色设计，对此你有什么期待？
7103669711: 2024 年你的《英雄联盟》「年度英雄」是谁？
6285588743: 为什么盗版音乐已经被严格限制了，而中国音乐却还是没有发展起来？
7023712706: 稚晖君创办的机器人正式开启商用量产，如何评价这一产品？有什么技术亮点？
7163095145: 维尼修斯荣膺 FIFA2024 年度最佳球员，安切洛蒂获最佳教练，怎样评价各项年度最佳评选结果？
7112736206: 如何看待乔治.R.R马丁坦言自己可能完不成《冰与火之歌》第六卷了？
7100936339: 南大碎尸案家属称已起诉电视剧《他是谁》出品方，指责剧方胡乱编造并控诉演员张译，法律角度如何解读？
6849223701: 2024 年接近尾声，你们的感受是什么呢？2025 年有何展望，将如何更好地出发呢？
6454709343: 如何看待威斯布鲁克至今为止在掘金队的表现，达到预期了吗？
7082717252: 是什么让你一直玩《炉石传说》？
5837679930: 自然界中吃鱼的动物都是如何避免被鱼刺卡住的？
6844409643: 2024 年与你预期差别很大（超出预期或不及预期均可）的电影电视剧有哪些？原因是什么？
6867463218: 我要怎么确定自己的薪资是否「合适」？
7111792945: 2024 年你在《原神》中印象最深刻的回忆是什么？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
5593997593: 一年几千公里的路程，预算15以内，该买油车还是电车？
431156947: 孩子在读小学的时候为什么就要开始上辅导班了？让他们多阅读不是更有益吗？
655774001: 玩了崩铁后，很认同星期日的理念是怎么回事？
357900568: 入宫的元春到底怎么死的？是被谁害死的？
7080069932: 如何看待米家官方开源了接入Home Assistant 的集成组件？
5218089917: 大家喜欢donk的原因是什么？
25014020: 为什么古人在肉类蛋白普遍摄入不足的情况下，仍能选拔出大量（数十万）身体素质优秀的士兵？
7079778760: 在汽车控制技术领域，比亚迪的易三方和易四方技术是否真的代表了行业发展的风向标？
6917627531: 《水浒传》里林冲为啥处处忍住不杀人却偏偏杀了王伦？
21669265: 超人不戴面具，为什么平时没有人能认出他来？
651450814: 如果《甄嬛传》华妃穿了纯元旧衣，皇上会怎么办?
6638888300: 2024 年你长成「情绪稳定」的大人了吗？哪一刻是你自己陪自己度过的？