666777494: 书亦烧仙草被曝大规模闭店，近90天关店1605家，哪些原因导致的？如何看待当下新茶饮行业市场前景？
666756976: 男子因儿子被欺负，拦截儿子同学问话被拘 10 天，提起行政诉讼未获法院支持 ，此行为是否构成寻衅滋事？
666868772: 韩国球员孙准浩回应被中国足协终身禁足，称「为回家不得不承认指控」，具体情况如何？他会被国际足联禁赛吗？
666843400: 海银财富被立案调查，多人被抓，700 亿元「资金池」爆雷，大部分资金去向不明，具体情况如何？
666838586: 日本知名声优平野绫因家暴问题爆发离婚危机，女方表示部分属实正在协商离婚 ，具体情况如何？
666482809: 《黑神话悟空》里的金箍棒两头都不能握持，更像是双头狼牙棒，而不是棍子，是不是设计的不合理？
662714430: 为什么轻小说「败犬女主也太多了」中的男主温水始终没有和其中一位败犬开始恋情？
666700710: 不谈恋爱的大学一定是不完整的吗？
661576548: 为什么开水白菜会被定性为川菜？
659955713: 挣多少钱才能顶得上公务员的稳定？
665989288: 答主训练 AI 击败《黑神话·悟空》首个 BOSS，怎么做到的？
666822284: 国际油价暴跌，布伦特原油跌破每桶 70 美元，创 2021 年 12 月以来新低 ，原因有哪些？
666698021: 给自己「贴标签」的人，是出于何种心理？
666583285: 为什么很多人当领导后，性格就立马变了？
666877510: 如何看待newjeans瞒着公司开直播表示被排挤?
665560439: 大四了，前路漫漫，多歧路，今安在，我应该好好考一个研究生或者是找工作吗？
29584691: 为什么《无耻之徒》这部剧被人称神剧？神在哪里？
666795119: 张雨绮脱口秀疑似暗示于适劈腿，这到底发生了什么？
663580039: 为什么乒乓球女队接上了，而男队后继无人？
666506718: 《黑神话：悟空》 中，天命人得到的道具「舌尝思」为什么少了一颗莲子？
666746167: 索尼已推出 PS5 Pro，接下来微软会如何应对？
658309179: 科比和邓肯历史地位谁更高？
666767643: 如何评价《崩铁》角色呼雷？
401616914: 如何评价《一人之下》中的王并？
375754922: 你为什么放弃了《英雄联盟》？
666260576: 能不能从心理学角度分析一下「为什么有些人在所有问题上都觉得错在别人」？
666728486: 《战锤40k》中的星际战士厉害在哪里？
666764520: 如何改变内向自卑的自己?
665026734: 能用一句话总结你目前的生活状态吗？
666787404: 在《崩坏：星穹铁道》2.5版本开拓任务《碧羽飞黄射天狼》中，反派呼雷的塑造是否比飞霄更令人动容？