649821045: 俄罗斯莫斯科州音乐厅恐袭事件死亡人数升至 143 人，目前 11 名嫌疑人被捕，哪些信息值得关注？
648998895: 如果把π的前10000亿位喂给大模型，让它预测后面的数字，它会得出相对准确的结果吗？
649729812: 中俄否决，联合国安理会未通过美国提出的涉加沙地带局势决议草案，如何评价美方提出的这一草案？
649745586: 媒体称「伊斯兰国」宣称对 22 日在莫斯科发生的音乐厅袭击事件负责，这意味着什么？
320833681: 如果牛顿穿越到现在，参加物理竞赛能拿金牌吗？
649670716: 东北那么冷为什么没有形成吃辣椒驱寒的饮食习惯？
649672537: 如何评价“物理学事实上正在迎向终结。现在的物理学,已经进入到了解释和哲学的时代。”这句话？
647146710: 天上那么多太空垃圾，不是宝贵的金属资源吗，能不能把它们回收下来？
649493577: 网飞版《三体》对比腾讯版《三体》怎么样？
649568375: 如何看待网传 2024 国自然面上项目申报暴增 49%？
649712698: 以色列宣布没收 8 平方公里约旦河西岸的巴勒斯坦土地，用于建造犹太定居点住房，哪些信息值得关注？
649736639: 莫斯科近郊音乐厅发生枪击事件，造成大量人员伤亡，具体情况如何？如何看待该事件？
649411453: 中国当代文坛能否出一位像卡夫卡一样的作家？
641706326: 为什么北洋时期当兵吃饷能养一家人，到国府时期壮丁从军就连饭都吃不饱了？
59313322: 母爱可以有多伟大？
649547219: 我想问啥是正统ML游戏？请知乎的大家给下一个定义?
649264752: 提升自己最快最有效的方式是什么？
638811328: 有谁知道一号作战计划豫湘桂战役国军和日军的伤亡数吗？
649818448: 张庭新店开张 65 天销量仅 3 件，TST 曾陷传销风波，有哪些信息值得关注？
649810994: 俄媒称「恐袭事件 4 名嫌疑人身份已确定，为塔吉克斯坦公民」，后被塔吉克斯坦外交部否认，如何看待此事？
621387374: 去蛋糕店买自选蛋糕，挑了一块还没结账，店员说有个外卖刚刚把你这块蛋糕订了。你会怎么做？
649798232: 忙碌的职场人，春天来了，你开始运动了吗？
648328481: 你身边有长期不上班还到处玩的人吗？
649811176: 在这个春天里你打算怎么燃烧你的卡路里？
649745491: 俄方已将莫斯科近郊音乐厅枪击事件定为恐怖袭击，并立案调查，这意味着什么？将带来哪些影响？
649112310: 金庸小说如果是网文，有多少毒点？
646921582: 《周处除三害》中陈桂林火并林禄和时，为什么几乎没有什么反抗?
648975005: 网上清一色说网文行业已经饱和了，是否真的没有机会了?
542947265: 贾母为什么看不上薛宝钗？
530688468: 中东国家真的打不过以色列吗？
647342201: 「国际爱犬日」来了，向你的小狗提一个有趣的问题，ta会有什么「神反应」？
649663460: 外交部回应中国电动汽车出海遭遇「逆风」，称「经济全球化是大势所趋，保护主义绝不可取」，透露哪些信息？
646489478: 李沐的动手学深度学习视频我咋感觉这么晦涩？
649776617: 普京就莫斯科音乐厅遭袭事件作出指示，这一恐怖袭击可能会引发哪些连锁反应？
649710727: 阿里通义千问升级，免费开放 1000 万字长文档处理功能，将会带来哪些利好？还有哪些功能值得期待？
649791021: 媒体称俄罗斯两州分别遭无人机袭击，1 死 2 伤，一炼油塔起火，具体情况如何？与莫斯科恐袭事件有关吗？
649620061: NBA 计划解散「点燃队」，曾培养杰伦-格林、曾凡博等人，如何看待这一举措？解散原因有哪些？
649662030: 恒大地产涉嫌欺诈发债 208 亿，专业人士称中信建投等四头部中介或需担责，如何从法律角度解读？
648281611: 什么才是仙侠文真正的爽点？
649613422: 作为消费者，如何判断一套混动系统的好坏?
496158622: 为什么现在古装剧中女主造型越来越简单？
649757166: 孩子7岁对花粉过敏，在春天适合户外运动吗？有哪些推荐的运动呢？
649668201: 捷克牵头，推动在全世界「找炮弹」援助乌克兰，乌克兰军备消耗到什么程度了？还能否拿到西方更多武器支持？
649550640: 多少钱能解决你现在的烦恼呢？
649776236: 「伊斯兰国」宣称对莫斯科恐袭事件负责，嫌疑人乘车逃离现场，恐怖组织为何选择莫斯科？有何用意？
644648879: “要知天下诸般内功，皆不逾九阳神功之藩篱”，其所指的天下内功是当今的还是古往今来的？
633155648: 为什么 IT 项目总会出现延期？
649637277: 如何评价2024年米哈游《原神》4.5活动《弘辩的溢神效应》？
649643400: 我国网民规模达 10.92 亿人，互联网普及率达 77.5%，如何看待这一数据？
649773183: 23-24 赛季 NBA勇士 111：123步行者，如何评价这场比赛？