664031029: 如何看待巴黎奥运会中国美国金牌数 40:40 打平？
664052940: 如何评价 2024 巴黎奥运会闭幕式上的「洛杉矶 12 分钟」？
663955602: 电影《逆行人生》中外卖员使用 iPhone 15 是否脱离实际？
664066892: 江苏常州芳茂山公园凉亭遭雷击坍塌，致 6 人遇难 10 人受伤，具体情况如何？雷电为何能击塌建筑？
664086766: 河南 37 岁女法官依法办案时惨遭原告杀害，嫌疑人畏罪服毒，如何加强对司法人员的安全保障？
663741908: 如何看待江苏 4 家农商行因国债被启动自律调查？释放了什么信号？
664070386: 网传别克撞上柯尼塞格定损 406 万，车主辟谣「定损结果没出，不会为难对方」，哪些信息值得关注？
515455236: 30 岁女，银行从业 7 年，年收入 30+，已通过司法考试，想转行律师，家人不同意，到底该不该辞职？
664008610: 佛山高明有轨电车停运，投入运营不到五年，财政支出近 3.5 亿，有轨电车在国内发展现状如何？
664039578: 2024 巴黎奥运会闭幕式有哪些精彩瞬间？哪个环节给你留下了最深的印象？
664070200: 美防长下令向中东部署巡航导弹核潜艇，并加速转移航母，透露出哪些信息？目前中东局势如何？
509282822: 越南的国食Pho（河粉）为什么在中国只能失败？
664070667: 如何评价《绝区零》新代理人「凯撒·金」？
540208850: 空调开 26 度，一晚上耗电多少？
662348873: 《唐朝诡事录》为什么能火？
659850225: 可以用一张照片证明「我的猫真的被养得很好」吗？
662914023: 大学真得像他们说的很轻松吗？
663859518: 《黑神话：悟空》有机会拿下 2024 年的 TGA 吗？
663677695: 人的努力是否和金钱成正比？
662701637: 如何用一句话或一张图证明自己围观了本届巴黎奥运会？
663453018: 为什么 2024 巴黎奥运会中，中国击剑颗粒无收？出现了什么问题？
663534186: 你这辈子最喜欢的电影是什么？
555490061: 你们觉得郑钦文可以达到李娜的高度吗？
663568846: 如何平稳的度过实习期？
663673744: 在历代文学作品中，都出现过哪些猫？
663491820: 你养的猫都做过哪些「蠢事」？
662627530: 石油的成分那么简单，为什么不人工合成石油？
663998912: 乌攻入俄境内第 5 日，库尔斯克数万人撤离，此次进攻给当地居民带来怎样的影响？目前双方战争局势如何？
663836510: 俄罗斯库尔斯克战役，会是乌克兰的转折点吗？
662831269: 在科技高度发达的未来，人工智能会和人类一起参加奥运会吗？