777604102: 10 月 8 日 A 股开盘沪指涨超 10%，近 5000 只个股涨 9% 以上，如何看待今日行情？
750321400: 为什么美团商家似乎很害怕差评？
748727234: 多名大妈在机场休息厅开音响跳舞劝不住，机场称「没有执法权，只能劝阻」，该如何有效处理此事？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
767686124: 孙颖莎以 10800 总积分成为世界排名新体系下首位积分破万球员，如何评价她这一成就？
356388021: 你觉得鬼吹灯系列哪个墓最难盗？
747949093: 如果这次股票赚了大钱，你最想做的事是什么？
760558475: 给车加油你是加满，还是加50、100、200？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
352465372: 为什么赵云一定要加「常山」两个字？
666627336: 为什么《黑神话：悟空》晦月魔君那么菜还能秒杀毒敌大王？
772831103: 当代人应该买房还是租房？
668196870: 你减肥是为了什么？什么触动你要减肥？
666406497: 《黑神话：悟空》里，大家怎么知道隐藏boss在哪，是推理出来的么？
668066658: 健身房卧推 100 公斤是靠纯力量完成还是技术完成？
666283952: 为何《红楼梦》失败翻拍，黛玉总是首当其冲？
712573207: 被老板以「我把你当朋友」的话术，「请」着帮了很多忙，应该咋办？
668077485: 华为鸿蒙Next 10 月 8 日开启公测，哪些信息值得关注？
671400743: 能从心理学角度分析下失恋为什么这么痛苦吗？有没有科学走出失恋的方法？
777420321: 持续霸榜壁纸电视赛道的创维，Q8E 系列有啥特色 buff ？双 11 可入手吗？
665182001: 如何评价冯骥在《黑神话：悟空》歌曲的作词水平？
594134251: 白衣渡江的吕蒙，杀死蜀汉名将关羽，为什么名气一般呢？
654480903: 《原神》首发是在pc，而且pc和主机的体验也比手机强，为什么大家都把原神当成手游?
759990294: 「网红」产品经理宋紫薇被曝仅入职 1 年就从理想汽车离职，如何看待她这一选择？
616415317: 论实力，上海比得过香港吗？
647476732: 威力最大的炸药是什么？是cl-20吗?
772362008: 如何评价《原神》在2024年10月7日发布的恰斯卡，欧洛伦的立绘？
664003146: 斗篷为什么在现代人的衣橱里消失了?
688557755: 体质差的人从什么运动开始比较舒服？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？