666071365: 42 家银行平均薪酬曝光，六大行人均月薪酬不到 3 万元，这个薪资水平如何？
666269941: 国足世预赛 18 强赛首战客场 0:7暂时落后日本，全场被动，如何评价本场比赛？
666252708: 印度女医生遭奸杀事发邦修改法案，强奸致受害人死亡可判死刑，需要总统批准后施行，该法案能起到警示作用吗？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
666123576: 理论物理博士生每天很忙，却毫无收获怎么办？
666194031: 又到了一年一度的中秋节，又该准备中秋送礼了，有没有哪些小众但高品质的礼物推荐？
666162797: 爱喝茶的你，喝茶的同时会做什么呢？
666189439: 中方将对加拿大油菜籽发起反倾销调查，加官员「深感担忧」，中方举措对加拿大影响有多大？
664774533: 从旁白到美术，《黑神话悟空》中分别有哪些佛教元素与道教元素？
57602390: i的平方等于-1，-i的平方也等于-1。那么i等于-i。我算错了吗？
664198191: 四人宿舍，如何与室友处好关系？
666264552: 如何看待小米SU7中保研碰撞成绩获得3项G+，对比其它车型如何？
660507596: 为什么深圳大学已比肩部分 985，却还不是双一流？
506995666: 电动车是不是技术上比燃油车简单?
666080616: 你认为苹果税合理吗？
666160790: 普京结束对蒙古国的正式访问，乌克兰威胁要让蒙古国「承担后果」，事态会如何发展？
666186640: 如何评价2024年9月米哈游《绝区零》1.1下半卡池简杜？
665937675: 为什么 HR 面试都不当面拒绝，而是让你回去等通知？
661716643: 小猫见你就躺地上，是什么意思？
421790838: 张飞只会“俺也一样”吗，为什么你们喜欢说张飞“俺也一样”的梗？
666212183: 辛巴宣布今年不再卖大闸蟹，将安排 1 亿元赔付三只羊消费者，如何评价他的做法？能帮消费者争取到权益吗？
666166090: 博主骑行穿越「鳌太线」意外发现失联 37 天驴友遗体，鳌太线到底有多危险？
592056069: 为什么感觉手机向折叠屏发展的方向错了？
663326165: 你会原谅过去的自己吗?
448109236: 现在做一个独立开发者晚吗？
666109057: 如何评价Rookie连续五年缺席世界赛？
666186347: 如何评价《英雄联盟》14.18世界赛版本改动 :狐狸，杰斯加强，沙皇，飞机削弱？
663673748: 猫的胡子掉了代表什么？
665430651: 为什么大家对《西游记》的改编很宽容，却很难接受《红楼梦》的改编呢？
665935210: 职场上总说「屁股决定脑袋」，要站在老板的角度想问题，那怎样才算是站在老板的角度呢？