7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
7170781148: 日产汽车股价暴涨 24%，消息称日产和本田酝酿合并，或成全球第三大车企，商业上如何解读？面临哪些挑战？
7180760765: NASA 宣布「再次推迟滞留太空航天员返回地球日期」，原因有哪些？再次推迟是否会对他们身体产生影响？
7098096919: 百草味吐司发霉致孕妈住院事件反转，消费者致歉承认发布内容是伪造，此事影响有多大？造谣者是否要承担责任？
7182562514: 《仙剑奇侠传四》重制版前导PV公开，它会重现仙剑IP的辉煌吗？
589462529: 你见过哪些不动声色的善良？
7173552063: 七部门发文实施零售业创新提升工程，百货店、购物中心等将迎来改造提升，对产业链上下游和购物体验有何影响？
7122669594: iPhone 17 Pro Max 渲染图曝光，采用全新横向后摄方案，背部拼色设计，对此你有什么期待？
7032846387: 《黑神话》半身像开启预售，售价 33800 元，对此你怎么看？值得入手吗？
6848071073: 现在汽车智能化功能到底是在创造需求还是满足需求？
6907882803: 今年冬至考研，有什么想要对考研人说的？
6596798474: 从时间角度上讲，年轻的时候每天运动1小时，年老时，是否能够对等延寿？
7100193409: 俄罗斯商品馆遍地开花，有城市一个月开 73 家，声称利润率达 65%，具体情况如何？真进口还是智商税?
7114596075: 成都石室成飞中学设置「学霸就餐区」引热议，学校已致歉，此举是否有违教育公平？
6592243411: 2024 年你单曲循环最多的是哪首歌？为什么？
7084538168: 如果要评选 2024 年度失望游戏，你觉得是哪款游戏？
7176789281: 有没有哪些礼物适合跨年送给 crush，不会显得奇怪的？
6285588743: 为什么盗版音乐已经被严格限制了，而中国音乐却还是没有发展起来？
7198458242: 如何评价《绝区零》1.4卡池流水一波登顶游戏榜？
6852752091: 为什么说梅西2022年世界杯是最强个人发挥？
5975771257: 看完《姥姥的外孙》你还认可「养儿防老」的观念吗？
6500747254: 电视剧《猎罪图鉴 2》好看吗？是否值得推荐？
6643827968: 2024年即将过去，今年你旅游了几次？
6375109221: 你觉得前端人的护城河是什么？
6996845776: 2024 年「县城文学」唤起许多人家乡的记忆，小城的日常里有你的哪些故事？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
6406122739: 做深度学习，可以只会Python、C、C++吗？
6773921257: 如何看待研究换导师的论文被下载近 10 万次，该论文为什么会走红？
7163095145: 维尼修斯荣膺 FIFA2024 年度最佳球员，安切洛蒂获最佳教练，怎样评价各项年度最佳评选结果？