662088831: 陕西商洛一大桥因突发暴雨山洪塌方，已致 12 人遇难，31 人失联，目前情况如何？
662047841: 雷军谈周受资离职「寄予厚望，离职给我当头一棒」，如何看待周受资当初的选择？
47933418: “川普”和“特朗普”两种翻译谁会笑到最后？
660696609: 印尼声称「为了自保」拟对部分中国产品征收高达 200% 的关税，如何看待印尼此举？将产生什么影响？
326053473: 哥斯拉，是怎么站在深海之中的?
662017077: 四川一女子实名举报公婆名下有巨额不明财产，涉事单位回应「被举报人已退休，正调查」，真实情况如何？
662025136: 怎么看待哈工大的录取分数超过南京大学？
662104875: 陶勇悼念李晟医生，呼吁医院应设安检，暴力伤医事件对医疗系统和社会产生哪些影响？如何营造安全的医疗环境？
661690002: 电影《你的名字。》重映，时隔多年再看，你对这部电影有何评价？
662047639: 如何评价 7 月 19 日发布的小米 MIX Flip，有哪些亮点和不足？
662037951: 微软蓝屏疑因网安公司 CrowdStrike 更新导致，此事是否暴露了微软的软件管理缺陷问题？
662085626: Windows 蓝屏事件，一家软件公司的失误让全球多国信息基础设施瘫痪，对全球网络安全维护有何启示？
662023383: 陕西宝鸡暴雨洪灾致 5 人遇难，当地正展开抢险救灾，目前当地情况如何？
662039375: 小升初的暑假，学习任务很重，该如何平衡学习和运动？
661906424: 有没有严谨一点的伪史论观点？
661051626: 你认为“美”的载体有哪些，中国人追求的“美”，其本质是什么？
659804790: 用一句话证明你现在正在上大学?
662057436: 怎样评价小米SU7 ULTRA?
661491563: 隔壁公司因业务开了一堆AP，把2.4GHz和5GHz的多个信道都用上了，干扰严重我们该怎么办？
662028170: 浙江温州一男子捅伤医生后跳楼，医生经抢救无效不幸去世，目前情况如何？具体原因是什么？
662039344: 假期想让孩子长长个，哪些运动项目有助于孩子长高？
661967331: 大家喜欢的到底是相柳还是檀健次？
438767331: 现在物理系大学生会主动自学广义相对论和量子场论之类学科吗？为什么？
373836486: 你或者你身边爱干净的人爱干净到何种地步？
661758639: 为什么老特摄电影能一眼看出是模型？
662005239: 等你们的女儿长大了，你们会劝会催自己的女儿结婚吗？
662046445: 对于周深演唱会门票秒售罄，你怎么看？
661656692: 如何看待中国男子三大球全部无缘2024巴黎奥运会?
661149484: 既然福寿螺彻底煮熟后可以吃，饥荒时大规模引入福寿螺可行吗？
662039263: 《歌手 2024》突围赛，孙楠、谭维维和海来阿木成功突围晋级总决赛，如何评价本期歌手们的表现？
659218699: 有没有这样一种可能，西方国家在等待一个时机，时机一到全面发动战争，包括核战？
662018883: 华为如果多招人，严格执行八小时工作制，降低人均薪酬，会比现在好吗？
661876846: 怎么评价哈工大2024年在陕西投档线700名？
513463401: 你最喜欢哪一版《倚天屠龙记》？
657672267: 广东城际是否接近日本JR模式?
634221568: 如果让米哈游旗下游戏里的角色进入《fate》系列的英灵殿他们会有什么职阶、技能和宝具？
661602877: 假如一个中国的小孩在欧洲长大，会成为足球明星吗？
645952184: 为什么崇祯不南迁有错金宣宗南迁也有错?
658936021: 宝妈们，你会介意「你的名字」被「xx妈妈」代替吗？
661938466: 有没有一句能惊艳到你的文案？
662035973: 北京启动商品房「以旧换新」，9000 套新房房源参与，90天内旧房未售出的可退订金，哪些信息值得关注？
662051387: 雷军称「是李斌和何小鹏劝我造车」，曾拒绝百亿美元融资报价，三年试驾 170 多辆车，透露哪些信息？
662052123: 《长相思》第二季快结局了，你有什么话想说？
661264511: 朝鲜的600毫米火箭炮有多厉害？为什么俄罗斯不引进？
662006020: 如何评价雷军的造车梦？
660779371: 朋友说话难听，是我小心眼了吗？
661935760: 美国取消「毒蛇」月球车项目，取消对美国未来的月球探测计划有何影响？
662052753: Steam国产游戏2024热销半年榜出炉，其中黑神话悟空、明末千里行和山河旅探位列前三，有哪些解读？
662094916: 陕西柞水县委回应「桥面垮塌完全因为降雨」，怎样从工程角度解读？大桥抗山洪能力如何？
645798797: 一个合格的大人应该是什么样子的？