665274302: 如何看待武汉大学建筑学大一新生跑路只剩 4 个？什么原因？目前建筑专业就业前景如何？
665332711: 中产家长为带孩子看玲娜贝尔，在迪士尼一天花掉一万五，如何看待这一现象？
665375971: 拼多多跌超 28%，一度跌穿 100 美元关口，联席 CEO 称未来几年没有回购或分红计划，如何解读？
665333771: 网传日前呼和浩特一摩托车与变道的 SUV 相撞后，摩托车瞬间起火，如何判定责任？
665361709: 如何看待两陌生女子因小孩子哭闹，将其关厕所「教育」，吉祥航空建议「家属报警」？
665246272: 孙杨赚的钱也够他下半辈子花了，而且他也过了游泳运动员的黄金年龄，为何他不退役还要选择参赛?
665333856: 中国科研团队研发出中国首株基因编辑高亮度夜晚自发光植物，未来或能改变城市夜间景观，还有哪些应用前景？
664773964: 你觉得《黑神话：悟空》最困难 / 简单的 Boss 是谁？
659613564: 英语明明是世界上最简单的语言之一，为什么中国学生花费了那么长时间还学不好？
665106956: 《黑神话:悟空》的剧情是不是被剪裁了？为啥这么虎头蛇尾？神秘大哥呢？天降丝线呢？搅了啥天上买卖？
665022661: 总感觉家庭像「困住了我」，成绩不好时总觉得爸妈不爱我，特别想离开家怎么办？
664998436: 小学孩子背诵课文、公式等效率低下，是什么原因？家长该怎么辅导？
665273472: 如何看待国外主播利用脑控设备击败《黑神话：悟空》BOSS？
653969518: 如果影视飓风里的tim来自于普通家庭，那么他还会有今天的成就吗？
665324033: 证监会主席吴清表示「希望机构投资者继续坚定信心，持续壮大买方力量」，如何看待当前的行情?
664999081: 从成都车展参展的新能源车阵容来看，纯电、插混、增程哪个才是未来的大势所趋？
46603123: 为什么纸盒装的牛奶是950ml而不是刚好1000ml？
624711628: 张艺谋已经 73 岁了，在导演界也是天花板级别的存在，他已经功成名就了，为啥他还在不断努力拍电影？
665327534: 黄子韬节目中求婚徐艺洋，你如何看待此事？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
665319563: 住建部官媒发声「房屋养老金不是房地产税，公共账户不需要老百姓出钱」，透露了哪些信息？
665323716: 罗永浩发长文称「目前共还了 8.24 亿，会在未来几年还掉剩余 5 个多亿债务」，如何评价此事？
559041698: 为什么宾利、劳斯莱斯、迈巴赫大多使用5L以上的12缸发动机，但马力却很小，也就500左右甚至不到?
507691326: 为什么海员老是招人?
458440782: 为什么都说珠颈斑鸠是糊弄大师？
404352589: 你看到别人弹公共钢琴有什么感觉？
612388402: 如果佐助拜纲手为师会怎么样？
658973230: 在古中国人的视角中，罗马属于“华夷之辩”中的“夷”吗？
25583639: 为什么家庭影院没落了？
665366047: 两陌生女子将哭闹幼童关飞机厕所「教育」后续，系经家长同意，公共场合孩子哭闹还有哪些更好的应对方式？