5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
5185455950: 南京一蛋糕店标签标明人工房租等成本引热议，成本 30 元卖 39 元，此标注方法值得推广吗？
5200452329: 腾讯宣布2026年国行 Switch e商店将关闭下载等服务，如何看待这一决定？
4944222987: 在孩子犯错时，家长到底应该选择严厉批评还是耐心引导？
4060950689: 元朝是一个超大型“周制社会”的“天堂”吗？
5199216565: 腾讯国行 Switch 将停止网络服务，用户将获赠 4 款游戏，将对用户和游戏厂商带来哪些影响？
384555385: 怎样看待或理解「世界贸易组织（WTO）正在逐渐死去」的说法？
340903482: 为什么水浒传中的好汉都不太关注美人儿？
3951657199: 为什么我在麦琳和黄圣依身上看到了「缺乏主体性」？「主体性」到底是什么？该如何提升？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
347847220: 机器学习中有哪些形式简单却很巧妙的idea？
5123195519: 11 月 26 日华为 Mate 70 系列手机正式发布，起售价 5499 元，有哪些亮点和槽点？
445195092: 如何评价F1车手卡洛斯·塞恩斯（小塞恩斯）？
4692364642: 孩子眼中的好父母究竟是什么样子的？
5132686750: 广电总局出手整治「霸总」微短剧，防止通过拜金、炫富等制造爽点，此举能让「泥沙俱下」的微短剧市场改观吗？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
3353810870: 特朗普当选美国总统后，是否会对美国留学（graduate，硕士 / 博士）申请产生改变？
35665594: 合肥有哪些值得一去的餐厅？
4344433831: 马拉松最后一公里你在想什么？
5170137745: 如何看待最新一期乒乓球世界排名，樊振东11年来首次跌出前五，孙颖莎王楚钦仍排男女第一？
5157368793: 特朗普宣布将对墨西哥与加拿大商品征收 25% 关税，美国加大贸易壁垒将造成哪些影响？
4660462888: 为什么家长带孩子去做心理咨询，孩子会感到很压抑？
5154362707: 江苏中小学寒假延长，共放 28 天，学生可过完元宵节再去上学，怎样看待这一变化？是否会有更多地区跟进？
602350529: 怎样才能培养出自信的孩子？
432710141: 普通玩家买什么档次的显卡？
3996679441: 你会严格遵守你与孩子的约定或者说全力满足孩子提出的合理要求吗？
4466079402: 为什么王熙凤对林黛玉总是客客气气的？
4864262553: 小米高管发文称「雷军一条视频拯救了一家辣酱企业」，具体情况如何？如何评价雷军的带货能力？
5057813547: 下半年首场寒潮来袭，北方多地有暴雪，你的城市下雪了吗？出行有哪些注意事项？
656724745: 骑行一段时间后，你认为哪些装备是刚需，哪些装备没必要？