666831150: 如何看待付鹏称「未来10-15年如果房子不大幅增值，就会变成消费品」？
666867159: 贾跃亭称苹果正变得平庸，离开乔布斯后像失去灵魂的巨人，罗永浩称这次零创新，如何看待苹果当下市场影响力？
666882810: 网传家长做局拍教师收五粮液，安徽教育局回应正全力核查，此事反映出哪些问题？
666919965: SpaceX 完成首次商业非职业航天员太空行走，出舱画面公布，此次任务有哪些突破？意味着什么？
666396834: 是不是固态电池出来了，现在的新能源汽车都要被淘汰了？
666933178: 为什么有不少玩家不知道《黑神话：悟空》的「缩地符」可以直接使用且不消耗次数？
666877878: 前国脚汪嵩发文回应禁足处罚称「自己没有踢假球，职业生涯问心无愧」，如何看待此事，你觉得他是冤枉的吗？
666953365: 林诗栋战胜张本智和,晋级WTT澳门冠军赛8强，如何评价本场比赛？
666844684: 三折叠手机到底是引领手机下一次风潮，还是方向错了？
666871927: 索尼 PS 5 Pro 售价近 5000 元，「去光驱化」是否过于激进？你会为光驱额外付费吗？
665768862: 有什么超级好吃的下饭菜推荐？
666898514: 部门接连走了两个员工，为什么领导生气并决定不再招人？
654880090: 张雪峰对于法学的就业观点是否偏激？
666296682: 如何看待厦门大学数学科学学院 2024 年毕业生去向？
666883912: 喜欢打游戏的人能戒掉吗？
666920661: 去年我国结婚人数为近十年来首次回升，25 至 29 岁结婚人数最多，这一数据背后反映出哪些问题？
666677797: 丰田固态电池续航超 1000 公里，生产计划已获得日本政府批准，你看好固态电池的前景吗？
644642804: 《封神榜》中十二金仙带徒弟谁最成功，谁最搞笑？
373998266: 大学里最好的状态是怎样的？
666818863: 三折叠屏手机真的是手机的刚需吗？在手机的样式上，现在是不是越来越缺乏想象力了？
666915522: 无人机导致天津大面积航班延误，具体情况如何？无人机禁飞区域是如何监管的？无人机操控者将承担哪些责任？
666079081: 《西游记》中的「四圣试禅心」是不是钓鱼执法？
644819568: 有没有LoRA更好的大模型微调方法？
666923066: 如何看待网约车走小路女乘客称被吓到跳车，司机称「按系统规划路线在走」？该如何提升网约车安全感？
666843622: 星舰第五次试射大幅延期，背后原因是什么？
666933225: 网红杨政因体测恐无缘登陆CBA，你认为如今CBA该不该体测？
666589556: 养猫可以缓解工作压力吗？
665112509: 《黑神话：悟空》黄眉大王的话有哪些漏洞？
666630917: 作为普通网民，如何在互联网世界中保护自己？
666287242: 你觉得自己最多可以养几只猫？