658632692: 旅客将蜜袋鼯带上飞机致全体旅客下机等待，现已行政拘留，为何安检没有发现活物？航班应该对旅客赔偿道歉吗？
658635911: 死里逃生！世预赛国足 0-1 韩国，相互战绩优势力压泰国，晋级 18 强赛，如何评价本场比赛？
658573383: 如何看待《黑神话：悟空》被吧友破解，点击启动游戏将自动播放蓝光修复版 86 版《西游记》？
658670234: 国足还是如愿晋级了18强赛，这也是件喜事，为何很多国足球迷都高兴不起来?
658664189: 大约 20 名朝鲜军人 9 日越过朝鲜半岛军事分界线，在韩方鸣枪警告后马上退回，哪些信息值得关注？
658697533: 美国总统拜登之子被判有罪，面临最高 25 年监禁，对未来美国大选将带来哪些影响？
658400496: 如果我国有 4 万艘航母、十万架歼- 20 、1 亿个重装合成旅的话会发生什么？
658628418: 欧美开始流行笨手机，几乎只能打电话、发信息和查地图，你如何看待此事？你每天在手机上花费多长时间？
657166571: 《庆余年2》范闲明明是庆帝儿子，为什么最后却入了范家族谱？
654140946: 新能源车渗透率都过50%了，为什么我就没见过专修新能源车的修理厂？
56368734: 怎么理解千里马常有而伯乐不常有？
657962522: 像高中一样起早贪黑的努力三年，收入达到一百万年薪，你愿意吃这个苦吗？
658645261: A 股白酒股突然集体走低，贵州茅台跌超 3%，飞天茅台批发价创今年新低，发生了什么？
658667337: 如何评价鸣潮3000万下载福利仅抽奖全服10个玩家10连普池?
658670655: 国足凭胜负关系惊险晋级十八强赛，如何评价国足到现在的世预赛表现，有哪些不足和需要改进的地方？
658671314: 恒大汽车公告「19 亿奖励补贴因违约遭裁定退回、天津工厂或被责令停产」，对企业发展有哪些影响？
658661500: 7 天支教费上万，大凉山沦为「公益秀场」，怎样看待这种现象？对于大凉山的孩子会有哪些影响？
658624141: 如何评价《王者荣耀》新英雄「元流之子」？
658636066: 高温天气来袭，多地可达 40℃ 以上，官方提醒谨防热射病，如何预防热射病？有哪些降温妙招？
653296812: 为什么古代农耕区不能作为马场大规模养马?
654410757: 中年人才开始自律，有必要么？
561404925: 看了电影《机动战士高达 SEED 剧场版》你有何感受？
658391444: 为什么裁员裁的都是干活的？
657300299: 领导的评价是「要认真工作，不要过于表现」，这是什么意思？
490280663: 如何评价罗翔？
657437969: 2024年6月上海房子值得入手吗？
658459907: 高考时哪一科最让你意难平？
658630955: 有没有哪句话对你影响很大?
658581846: 应该选择退学复读再拼一把还是规规矩矩地过完一生？
657166296: 黑客会不会入侵高考打印机来窃取高考题呢？
657581366: 如果你的老公爱钓鱼，你会怎么做？
657960041: 各位面试官觉得「线上」和「线下」面试效果真的有区别吗？
657786295: 晚上运动回来，感觉饿了，你会给自己再加餐吗？
657724799: 中年人减肥怎么选择运动方式？
658566104: 如何看待《黑神话:悟空》开启预售后，豆瓣将其过往评分记录重置？
657588418: 你对二手消费怎么看？你认为二手商品和新品相比有哪些优缺点？
658674733: 分手后怀孕，前男友要我登记结婚生下来怎么办?
658510990: 商鞅，秦国变法者，请用一句话描述你对他最大的印象？
658642255: 女子在家中被捅伤致死，其母称案发时保安在场，质疑物业不作为，此案物业和保安应承担哪些法律责任？
658624382: 如何评价崩坏星穹铁道千星纪游pv：《此刻，在同一片星空下》?
658502413: 如何评价《绝区零》已经完成了4000w预约，最终全平台预约会到多少？
658580706: 怎样促使自己继续坚持自律？
420336106: 如果黑悟空发售后大获全胜，会不会在中国掀起制作3A大作的热潮？
658466043: 以色列解救 4 名人质，造成至少 210 人死亡，具体情况如何？
657443375: 历史上，当新技术涌现而出，人们为何总是首先会以害怕、担忧等抵制情绪来面对？
658611213: 日本海上自卫队开始试用「星链」，宣布3年内将为90%水面舰艇装备「星链」信号接收终端，将产生哪些影响？
658623811: 如何看待 Gala 回应幽梦 BUG 事件「不卡 BUG 是职业选手最基本的素质，其他没什么想说的」？
658638592: 苏轼笔下绝美诗词有哪些？
658618458: 高考真的能决定我们的未来吗？
658615023: 苹果回应手机录音会通知对方，「暂不确定，要等 iOS18 正式发布」，你认为手机应该有通话录音功能吗？