829245195: 为什么充电宝没有往小型化发展(卷)，能量密度远低于当今的手机电池?
1362923439: 我国居民年住院率超 20%，这意味着什么？专家称可能存在过度住院情形，是什么推动了我国住院率的增长？
1564125892: 7万耳蜗在校被盗，残疾男孩因此辍学38天，学校协商后赔偿7成，如何从法律角度分析此事？
1360789777: 长跑比赛为什么很少有运动员原地休息两分钟再跑？
1664848702: 天津多家肯德基门店被立案调查，使用转基因大豆油参与生产加工未公示，转基因油有什么不同？是否会危害健康？
274124884: 《还珠格格》里的箫剑到底有多牛？
665793098: 为什么很多人上学时跑 800 米都觉得困难，现在却能跑 10 公里 20 公里甚至是马拉松​？
1662505221: 00 后吐槽公司无效加班被开除，企业有何法律依据？如何界定员工言论自由与公司名誉权界限？
1414954432: 工作内容一致，但自己工资比别人低好多，心里不平衡，这份工作还要继续吗？
1557103155: 今年你喜提的第一件天猫双 11 快递是什么？
1498708531: 云南 11 月起将实施痛经假，经确诊后可以休 1-2 日的假期，未来会在全国范围内大规模推广吗？
1655358182: 10 月 22 日福建平潭海域进行实弹射击，海事部门发布航行警告，背后有哪些意义？
1557013494: 马斯克每天给选民送100万，帮助特朗普争取投票，从法律角度如何解读？
1313049252: 拿到 offer 后又接到心仪公司的面试，有较大把握可以通过，但面试结果需要等待 2 周，怎么办？
1097787457: 感觉自己变得越来越麻木，感受不到痛苦、情绪稳定得可怕，怎么办？
1673091215: 马斯克这么有钱，为什么要趟美国大选这个浑水？对他有哪些好处？
1572793145: 西安情侣夜爬秦岭冰晶顶看云海失温遇难，夜晚爬山有哪些危险？需要做好哪些准备？
427390977: 博士延毕是什么样的体验?
1398272255: 中小学应不应当让教师和学生吃同样的伙食？
832976993: 如果你是孙悟空，你该怎么破白骨精这个局?
847828020: 你是真的过的开心吗？
1207163573: 怎么样才能在没有大的运动量，也不需要过度节食的前提下实现减肥目标？
1025290946: 练胸、卧推空干前两组还能做完12个，到第三组就只能做8个，第四组就5个，我该怎么办？
659507433: 你觉得鸿蒙NEXT生态成熟大概要用几年?
671400718: 回避型依恋真正的需要是什么？如何关照他们的情绪并跟他们相处？
1573455949: 如果你现在失业了，你会选择做什么？
351040018: 已知在某种进制下2×3=10，那么在该进制下3×5等于多少？
1249356182: 《再见爱人 4》开播后，杨子对黄圣依态度被解读为服从性测试，服从性测试究竟是什么？你遇到过吗？
852869784: 在公司中做了「背锅侠」该怎么办？选择继续忍耐还是主动辞职？
806817437: 你目前去过最喜欢的旅游地是哪里？