813176615: 10 月 11 日沪指险守 3200 点，两市成交额缩量5710亿，创业板指领跌，如何看待今日行情？
815800406: 千万粉丝博主「大蓝」抖音账号被封，此前多次推荐股票，网友称跟风被套，如何看待此事？
820626659: 樊振东上演网球首秀，搭档张之臻 0-2 不敌陈奕迅/费德勒，他们发挥的怎么样？樊振东和陈奕迅水平如何？
567095572: 澳大利亚山羊泛滥，人们为何不将它们吃掉？
813076069: 如果炒股遵循盈利5%就卖出，亏损坚决不卖出，还会亏损吗？为什么有那么多炒股的人亏了？
665521790: 《黑神话：悟空》中孙悟空的六根器分别是什么，它们的原型都有什么来历？
658465988: 你们多久没更换手机了？
817406151: 中国科学院副院长常进任中国科学技术大学校长，你对此有何期待？
448818037: 如果在山上挖一个池塘不放鱼，里面会慢慢有鱼吗？
801777143: 你因为什么事产生过执念？又是为啥看淡了此事？
645927189: 请问自驾游后备箱放一个20L的汽油桶是否违法违规？
796745149: 如何评价任天堂于2024年10月9日发布的闹钟产品Alarmo？
821564555: S14瑞士轮BLG 2:0 PSG.T，如何评价这场比赛？
666301305: 写 Python 时，你是会选择 venv、Conda、Poetry 还是 Rye ？
665200611: 外国人能理解中国人把“How old are you”翻译为“怎么老是你”吗？
665119460: 有没有什么初看不觉得强，但是利用得当一人成军的超能力？
764950880: 学习数学时，什么时候该停止考虑“几何意义”?
821661939: 亚锦赛男单 1/32 决赛，林诗栋 3-2 逆转伊朗本雅明晋级 32 强，如何评价这场比赛？
666315860: 所以奈落为什么喜欢桔梗?
820152171: S14 瑞士轮胜者组 T1 2:0 击败 G2 晋级淘汰赛，如何评价这场比赛？
821488373: 郑钦文 2-1 力克保利尼，晋级武网半决赛，将与王欣瑜上演中国德比，如何评价她的发挥？
812759562: 前员工举报一粮企将过期米销往乡村学校，官方已立案侦查，若属实涉事公司需要承担什么法律责任？
402951162: 有没有那种恶女当主角的动漫？
751640254: 为什么国产片的男性角色那么爱当众撒尿？
653124248: 爱因斯坦在物理学史上能排第一吗？
548059074: 不想上班了，写网文可以养家吗？
766804316: 你最喜欢什么运动？现在还在坚持吗？
634591602: 为什么“自学”总是那么难？
648480376: 如何看待现在短剧越来越火？
768291505: 没有天赋的肌肉值得练吗？