654857080: 茶百道回应「点外卖变白水」事件，开除涉事员工，与涉事门店解约，如何看待此事？
654842858: 离岸人民币兑美元升破 7.19，创出 3 月份以来最强水平，如何解读？
654585096: 杜兰特的进攻能力不逊于乔丹，他离开勇士后，就想自己带队再拿个总冠军，为何他却再也做不到?
498668313: 丰臣秀吉当时真的以为可以灭掉大明吗？
654886309: 日媒称日本央行或已实施 8 万亿日元汇市干预，若为实情此举会产生哪些影响？有哪些信息值得关注？
653956359: 如果你不结婚，你会收养孩子吗？
654487679: 大学老师看到下面的学生几乎没人听课，会难受吗？
654760839: AMD 确认 Radeon 显卡销量大幅下滑，显卡销量下滑原因有哪些？
654853411: 如何看待 Faker 成为 Riot《英雄联盟》名人堂首位入选者，将被制作阿狸专属皮肤？
654480489: 今年五一你去了哪里，如果只用三句话，你会如何概括这段旅途？
632563155: 车里放个什么东西，既能防身，又不违法，看着还吓人的？
340362816: 玛丽莲梦露真的非常漂亮吗？
654619471: 怎样释怀自己以前的苦难人生?
654776117: 梅大高速 4 月底刚完成安全隐患排查，造成此次事故有哪些因素？该如何警惕？
654752333: NBA23-24赛季，季后赛第二轮，掘金碰森林狼，谁将胜出？
39642508: 老公很逗是怎样的体验?
654824535: 23-24 赛季 NBA雄鹿 98:120 步行者，如何评价这场比赛？
654765509: 你喜欢的文案都有哪些？
654626473: 电影《九龙城寨之围城》中有哪些让人细思恐极的细节？
654469996: 面对「假期结束」非常想逃避，有什么普通人能采用的心理缓冲机制吗？
654755946: 文笔挑战，“花自飘零水自流”，_____________，后一句或整首诗词你会怎么接?
654810319: 23-24 赛季英超切尔西 2:0 热刺，如何评价这场比赛？
653263131: galgame剧情有什么常见的雷点？
654878468: 青海多地大风降雪数百车辆滞留，交警部门连夜清理积雪上千人被安置，目前情况如何？有哪些信息值得关注？
654845981: 福建海警位金门附近海域依法开展常态执法巡查，哪些信息值得关注？
653430268: 带父母外出旅行总是摩擦不断，有没有什么高情商的沟通技巧「哄好」二老？
598072727: 为什么在任何领域都能用数据进行说明论证，而在nba里就被称为excel？
654834175: 嫦娥六号发射任务圆满成功，开启月球背面采样返回之旅，此次任务还有哪些看点？
355822061: 为什么蹭课会被老师赶出来？
435629734: 那些动漫人物的死亡场景让你觉得过于搞笑和生草？
654874539: 2024年，《原神》还存在哪些严重拖累玩家游玩体验的机制需要改进？
654857533: 2024 季中冠军赛 T1 2:0 FLY 晋级胜败分组赛，如何评价这场比赛？
647193860: 蜜蜂蜇人后一定会死掉吗？它自己知道蜇人后可能会死掉吗？
654470008: 是「一个人享受安静的假期」还是「投入到亲朋好友中」更能让你疗愈？
654843259: 你有哪些摘抄过最优美的短语或诗句？
654488116: 中国哪里有平原跟前拔地崛起几千米的高山？
654838971: 上海推出商品住房「以旧换新」活动，首批参与房企 20 多家、中介机构近 10 家，将带来哪些影响？
654187595: 如何评价姚晓峰导演，童瑶、张新成主演的电视剧《微暗之火》？
654035309: 五一旅行中，你希望留下哪些难忘的回忆？
654846418: 广东肇庆宣布未来商品房将按住房套内面积计价宣传销售，是否会在其他城市推广？对现在的二手市场将有何影响？
653432749: 成为父母后，你和孩子一起做过哪些曾经没有尝试过的事情？
654134898: 躺平一年后，找工作面试如何回答雇主：你干什么去了？
630075431: 高中理科有没有必要看课本？
654851790: 5 月 3 日上午太阳爆发强耀斑，对我国上空电离层产生影响，形成太阳耀斑的原理是什么？会带来什么影响？
654803432: WTT沙特大满贯赛签表已出，有什么精彩看点值得关注？
654867744: 2024 季中冠军赛 TES 2:1 击败 FNC 晋级胜败分组赛，如何评价这场比赛？
654847287: 如何评价《崩坏：星穹铁道》千星纪游PV：「假若有一双翅膀]？
654774505: 如何评价Kolmogorov-Arnold Networks，MLP真的被干掉了吗?
654694845: 如何评价《明日方舟》五周年活动［慈悲灯塔］？
651400797: 除了吵架以外，不想和男朋友说话怎么办?