660921714: 知名企业家兰世立指责胖东来把大部分利润都分给了员工，缺少社会价值，对此你怎么看？
660897910: 被戏称为「穷鬼三件套」的榨菜、可乐、方便面集体涨价，背后有哪些原因？你会选择其他食品来代替它们吗？
660910227: 全网医生为小学生错题「联名上书」，称「孩子没错，请把分数还给他」，你怎么看？学生能以自己理解去答题吗？
660895313: 万吨大驱「延安舰」直面外舰挑衅，逼停对方保卫航母，释放了哪些信号？目前我国驱逐舰属于什么水平？
660914698: 新疆科研人员发现「首个有望在火星存活的植物」，这种植物有哪些特殊性？在火星生存需要哪些条件？
660897241: 网传平安银行「回迁式」裁员，被「裁」员工迁向何处？平安银行对此如何回应？
660952649: 2024 欧洲杯四强产生，半决赛西班牙对阵法国，荷兰迎战英格兰，你看好谁将最终夺冠？
660925118: 如何看待国产sora可灵一月之内连续三次升级，推出高清版和首尾帧等功能？视频大模型会出现跃进式迭代吗？
660930978: 2024 EWC 电竞世界杯淘汰赛 T1 2:1 战胜TL，如何评价这场比赛？
52606976: 如何评价沈醉？
658816195: 夏天开车空调开内循环还是外循环，怎样更省油？
660759619: 能分享分享你相册中的风景吗？
660302474: 今天的你感觉快乐吗？
660816929: 上汽通用 2024 年 6 月销量只有 2.6 万辆，暴跌 72% ，哪些信息值得关注？
655436614: 为什么字节跳动认为人是不可以被培养的？
660893472: 美国数百名商界领袖组成的组织致信白宫，建议拜登放弃竞选连任，市场押注特朗普大胜，将对资本市场有何影响？
660110166: 创业失败多次，如何重拾信心再次出发？
660609368: 天兵科技可以追赶上SpaceX吗？
660705349: 复读3年仍失败。如何劝说家长同意复读？
660838142: 湖南洞庭湖决堤口延伸至 226 米，水面落差 0.1 米，决堤口将封堵，目前情况如何？
660932423: 2024 EWC 电竞世界杯淘汰赛 TES 2:0 横扫 G2 挺进决赛，如何评价这场比赛？
655592171: 有哪些经典的人生感悟？
660661599: 为什么蔬菜丰富的时节山东人老吃“豆橛子”一个菜？
660881723: 伊朗前卫生部长佩泽什基安在总统选举中获胜，他有哪些政治主张？会对伊朗政坛产生何种影响？
660837398: 最努力学的一科在高考没考好，该怎么释怀？
626496909: 你见过哪些作死的行为？
32285889: 如何理解《大学》中“苟日新，日日新，又日新。”这句话？
32087879: 微信发错人是怎么样一种体验？
660327906: 本科不是法律专业，做律师真的很被动吗？
660706870: 2024 欧洲杯英格兰点球战 6:4 淘汰瑞士进 4 强，如何评价这场比赛？
659592687: 夏天你们喜欢喝绿豆水吗?
660879188: 731 部队鼠疫实验最新罪证，140 名成员档案披露，揭露了日军的哪些罪行？具有哪些重要意义？
660518825: 关于「小暑」，你读过的最美的诗句是什么？
660759305: 为啥古代没有大规模的女兵部队？
660750034: 如何评价国风电影《伞少女》?
660852496: 如何评价欧洲杯1/4比赛119分钟西班牙2:1惨胜德国队？
660713859: 印尼卫生部长谈印尼医疗条件「若张志杰得到及时救治，他能活下来」，需满足哪些条件？印尼医疗条件究竟如何？
610445277: 战锤40k中人类帝国的19位原体战斗力如何排位（不考虑升魔）?
660706882: 2024 欧洲杯荷兰 2：1 逆转土耳其会师英格兰，20 年后再进四强，如何评价这场比赛？
660861044: 如何看：葡萄牙vs法国（0:0）这场比赛？
278175476: 如何评价凯特·布兰切特？
660701532: 和男朋友生活AA制你赞成吗？
660852715: 欧洲杯8强德国1比2西班牙，本场比赛克罗斯犯规不断，如何评价这位德国传奇中场的最后一舞？
660665913: 高考严重失常，该复读吗？
660106766: 学习微积分算摸到数学的边了吗？
660652817: 男朋友平常对我很好，但这次吵架骂得很难听，怎么办？
660620451: 国内有哪些「大江大河穿城过」的小城？
660567820: 美元现在都没有锚定物了，还有什么价值呢？
660876951: 继江苏之后，上海多家国企采购特斯拉 Model Y，特斯拉股价上涨，透露哪些信息？对电车市场有何影响？
660608101: 如果美国直接出兵帮助以色列，阿拉伯国家会有什么反应？