667033409: 5 个大学生因质疑微信提现手续费过高联合将其告上法庭，这个提现手续费合理吗？他们的主张会被法院支持吗？
22432296: 唐僧扫塔为什么不从最高层往下扫，而是从下往上扫？
596192038: 孙悟空为什么取经路上一直没用过三头六臂、法天象地、大品天仙诀等顶级法术？如果使用的话是否能一路横扫？
666379684: 既然电脑不能插四条内存，为什么要设计四个插槽？
666979275: 今天的月饼销售量大幅度下降，是什么原因影响了月饼销售？
667123964: iPhone 16 开抢官网一度被挤崩，Pro Max 秒没沙漠金抢手，如何评价这一表现？
667083082: 如何评价《The Grand Tour》最终章，津巴布韦特辑？
666823941: 德国宣布 9 月 16 日起所有陆地边境恢复护照检查，德国的这一决定是基于何种战略或政治考虑？
667033316: 数据显示《黑神话：悟空》Steam 销量已达 1890 万份，收入 65 亿元，明年前销量能到多少份？
664306657: 如何评价郭麒麟、吴镇宇主演的电视剧《边水往事》?
350355998: 拳击每回合几分钟为什么拳手会累的瘫在椅子上?
320714892: 为什么有人认为古希腊文明是被后代美化夸大（层累伪造）出来的？
667264337: 国足能靠体能或停球距离等客观基本功来作为入选硬指标吗？
371857007: 《爱情公寓》中曾小贤明明和胡一菲互相喜欢，为什么却在中途突然和诺澜在一起了？
648801148: 为什么美国gdp增长那么大，用电量反而下降？
272123170: 该不该用15万全部家当把房贷马上还清？
667297522: 生产商回应小杨哥带货的「香港月饼」广东产，「并无法律规定香港品牌不能在内地生产」，这是否涉嫌虚假宣传？
472753896: 如果哈利拥有《哈利波特》原著电影七部曲和所有同人文记忆会怎样？
666028486: 抗击蒙古大汗蒙哥的钓鱼城守将王坚，为何知名度不高?
657415988: 如果《孤独摇滚！》的故事发生在打赢了二战的日本会是什么样？
563252654: 开车真的方便吗？
568460385: 长期不吃主食对身体会造成哪些伤害？
667260344: 米哈游是否会改变游戏模式，以减少对玩家时间的占用？
666722975: 电视剧《凡人歌》的沈琳是个什么样的人？你会怎么形容她？
666989943: 那些曾经让我们痛不欲生的事情，放到 20 年后，会变得怎么样？
572411670: 为什么大学生喜欢去图书馆自习？
667085430: 武磊费南多回中超双双进球，说明了什么？
614568529: 宇航员连牺牲都不怕，为什么从月球上看地球会感到无比恐惧？
48041088: 如何评价萨莉亚这个意式餐厅？
658086083: 高二女儿抑郁症休学在家，想买条温顺的狗伴着她，有推荐的品种吗?