660619068: 网传中金一员工因降薪跳楼离世，公司回应「已成立专项小组与家属面对变故」，具体情况如何？
660551862: 网传建行总行降薪 10%，子公司的减薪幅度大于总行员工，具体情况如何？银行就业前景如何？
660500645: 武汉一住宅墙体开裂，裂缝最宽处可伸进手指，因无过渡费住户只能继续住，楼会倒塌吗？该如何解决这事？
660561614: 如何评价「19.51 亿元农村学生营养餐补助被挪用，以偿还地方债务和其他支出」？营养餐乱象该如何整改？
660599656: 赛力斯拟 25 亿元收购问界商标，华为回应「继续帮助车企造好车」，华为为何「剥离」问界商标？如何解读？
654368963: 有哪些令老陕人感到「愤怒」的食物？
660617589: 如何评价柯汶利导演，张钧甯、王传君主演的悬疑犯罪电影《默杀》？
660595442: 浙江渔民误捕濒危海洋活化石「中国鲎」后果断放生，中国鲎是种什么生物？
660555293: 网友发现自家酒精发霉，为何酒精会发霉？研究生真的会抢着买「发霉酒精」吗？
283912691: 少年包青天第一部谁的武功最高？
660596803: 俄学者称「如果中俄把亚洲和北冰洋相连，就能免遭美国干预」，中俄开发北极航道的可行性有多大？
65121766: 科比的运球和控球技术是什么水平？
533452408: 如果《英雄联盟》出一个新英雄大招可以偷队友大招，强度是不是就逆天了？
656751734: 婚后没有工作，老公会嫌弃你吗？
660607129: 如何评价《崩坏：星穹铁道》走近星穹——「翡翠：升舱的钱我来出」？
659359366: 男同事卖我键盘，被男朋友知道后很生气，怎么办？
660443196: 在宁波生活让你觉得幸福感爆棚的时刻有哪些？
451734699: 为何唐诗宋词中的采莲女形象比较精致美好，不太像底层劳动人民？
660461066: 我拒绝堂姐做她的伴娘，爸爸却说我得罪婶婶一家了，很严重吗?
660530273: 网红「夹包哥」被素不相识的醉酒嫌犯持刀伤害身亡，具体情况如何？酒后行凶会受到哪些处罚？
660616434: 福建海警查扣一艘涉嫌非法捕捞台湾省籍渔船，具体情况如何？
660488942: 我是一个积极乐观、正能量的人，但也会有莫名悲观的念头出现，为什么？
657527874: 女儿幼儿园中班，班上有个男孩经常抱她，她自己并不反感，家长应该干预吗？
659732974: 为什么没有地方城市禁止996来抢赢人才?
657592709: 大家可以分享最近拍摄的天空的照片吗？
660600579: 吉林市拟组建「锅包肉办公室」，打造「世界锅包肉之都」，为什么东北人这么爱吃锅包肉？
658697713: 有什么偏女性的木香调香水推荐？
657481158: 当人工智能技术发展到极致，人类的工作会变得很轻松、很简单吗？
657934455: 到底是时代选择了Nvidia,还是Nvidia选择了时代？
660596780: 如何看待2024年7月3日A股市场行情?
656366562: 心理咨询师可以在咨询中哭泣吗？
658821494: 在工作演讲中，职场新人如何克服紧张情绪？
657567310: 你觉得，孩子从一年级就开始离开父母住校，这样对孩子的成长有影响吗？
660223685: 职场新人如何管理自己的时间，提高工作效率？
659500910: 现在买金镯子合适吗？
660335870: 高三唯一的休息日早上9：30起床有错吗?
658900591: 你觉得跑马拉松是结果重要还是过程重要？
660561914: 甘肃 163 名矿工被拖欠三千万工资，当地回应去年未及时上报材料给专班，矿工该如何讨回薪资？
631382002: 为什么iPhone各方面都是顶配，却唯独信号不好？
658333121: 作为过来人，你在西安建筑科技大学就读是一种什么样的体验？
660296860: 茅台降到多少钱一瓶你才喝？
660599014: 准大学生，预算在3000左右可以买什么手机，性能要强一点的， 哪些型号质价比高？
658821284: 当你不确定领导交代的任务，你们是直接询问还是先列出可能的意思再问？
660529230: 为了下载《绝区零》，你在手机和电脑上为腾出存储空间做了哪些优化？
660564056: 日元跌回 1986 年，为何日元跌势不止？日央行救市能有效吗？未来日元走势会如何？
660065238: 大多数人是否将「专注」状态与「心流」状态混为一谈了？二者之间有什么核心区别？
422342098: 可以讲一个有趣的故事吗？
660569574: 文笔挑战：“清心一片随风去，______”，你会怎么接下一句？
660598732: 《原神》那维莱特到底属于机制太超模，还是数值太高？
660540233: 周深录制新音综《音乐缘计划》，你对该节目有哪些期待？