658907381: 浙大招生办回应姜萍梦想到浙大就读，称「不好回答，我们都是按规定办事」，你认为浙大应该破格录取姜萍吗？
658842271: 17 岁中专女生的老师，阿里数赛预赛 125，只在中专教书是不是屈才了？怎样才会有更多这样的伯乐？
658848581: 董宇辉在山西永乐宫直播引发网友争议，工作人员称「已申报」，如何看待此事？
658808045: 巴黎不顾高温表态要办最环保奥运，遭参赛运动员强烈反对，有运动员将自行携带空调入住奥运村，如何看待此事？
658565168: 中国第一大省广东正在疯狂建大学，广东为何拼命建大学？
657638968: 《西游记》中天上一天，地下一年的设定，那么猴子13年取经路在天庭神仙视角岂不是隔几分钟就上来找人帮忙？
658392561: 如果充电达到了2-3元每度，100度电池包的充满费用也需要200-300元的时候电车还有人觉得省么？
658931654: 知情人称 17 岁中专女孩姜萍中考成绩考了 600 多分，但放弃高中选择了中专，怎样看待她的选择？
658130038: 如何看待深圳“一线有房”相亲局？
658831196: 如何评价汪苏泷在《歌手》第六期演唱《奢香夫人》？
658929429: 余承东称优秀企业全程掌控做到低成本，我们不是不想卖便宜，还没能力卖便宜，不然亏死了，如何看待这一表态？
658882959: 大熊猫专家遭极端人员跟拍辱骂，并将其肖像上传网络制造网暴，熊猫中心已第一时间报警，如何看待网暴行为？
658635148: 如何看待广汽董事长曾庆洪怒批新能源汽车价格战，反对国内汽车行业内卷?
35201712: 欧美人是如何看待亚洲人的外貌的？
658839719: “道”不可言传的根本原因是什么？
656923693: 如果有一天，你变成了你原来看不起的人，怎么办？
658875582: 风波之后，俞敏洪、董宇辉再次「合体直播」，未回应热点，与辉同行当天GMV超千万元，哪些信息值得关注？
658469896: 有什么好听的文案吗?
658847710: 文笔挑战：翩翩萤火逐月明，_____怎么接下一句?
655904966: 在今天，全世界最先进、最先锋的文学是什么样子的?
658899083: 华为紧急辟谣「是国内最大的牛肉进口商」，具体情况如何？
658888368: 文笔挑战：出句：客往宾来多热闹，下联或续句诗怎么写？
658071118: 人工智能正在风口，未来想从事这方面工作推荐学什么专业？
658786474: 文笔挑战：“声声恰似敲寒玉”开头，下一句怎么接？
658273082: 高考后报什么专业？
658737072: 人生到底是概率还是因果？眼前发生的所有事是必然还是偶然？
654037021: 有哪些可以推荐的心理学书籍？
653201806: 你们都能想象出哪些极度阴间的超能力？
657811987: 那些让你一眼惊鸿的句子，哪句触动了你？
634948544: 你最好看的自拍是哪张？
656284790: 想换一台手提笔记本，用于视频剪辑为主，请问有哪些好的笔记本推荐？
648653364: 哪位神仙能传授一下面试技巧？
656166646: 如果你有一个金苹果，赫尔墨斯让你选择谁是最美的女神但你是敝衣仙人你会给他们一个怎么样的诅咒？
653640093: 可以推荐一首最近循环的音乐吗？
658793131: 河南山东安徽面临旱情，北方多地午后地表温度或超 70℃，目前干旱情况怎么样？有哪些应对方式？
574087934: 吉他和贝斯好学吗?看音乐番上头了想学?
658918252: 2024年5月M2同比增长7%，M1下降4.2%，M0增长11.7%，如何解读？
657302046: 怎么系统性地学习写网文？
658897187: 你看好阿里巴巴全球数学竞赛12强女孩姜萍在决赛中夺奖吗？她未来最好的出路在哪里？
658743517: 2024 欧洲杯德国 VS 苏格兰，如何评价这场比赛？
658749032: 如何评价综艺《歌手 2024》第六期歌手们的表现？
658116228: 小公司上班是什么样的工作状态？
297376846: 你有哪些想对高中生说的话？
637543471: 假如你的孩子长了一张老天爷追着喂饭的脸，你支持孩子进入娱乐圈吗？
340083676: 长大后，你发现什么样的人不能深交？
658877867: G7 达成协议将以俄资产做抵押援乌，俄方警告：西方将遭到「最强烈报复」，如何看待俄方的此番言论？
657826117: 有哪些车内好物，是你开车必备的？
656342142: 2024 欧洲杯，你预测哪支球队会夺冠？
656708269: 你还记得你的初恋么，现在有没有联系 ？
657549192: 职业规划很重要，但是要规划到什么程度呢？