5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
5185455950: 南京一蛋糕店标签标明人工房租等成本引热议，成本 30 元卖 39 元，此标注方法值得推广吗？
5132686750: 广电总局出手整治「霸总」微短剧，防止通过拜金、炫富等制造爽点，此举能让「泥沙俱下」的微短剧市场改观吗？
4675911341: 巴麻美输给零食魔女是因为大意还是实力确实不如零食魔女？
2682828752: 用哪个品牌的香水，一说出来就会让别人觉得我很有品味？
5170137745: 如何看待最新一期乒乓球世界排名，樊振东11年来首次跌出前五，孙颖莎王楚钦仍排男女第一？
652145325: 为什么大多数游戏怪物没智商，有智商难道不好玩？
602350529: 怎样才能培养出自信的孩子？
738817504: 假如你的孩子在自己感兴趣的领域内做出了成绩，你还会要求他继续考大学吗？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
5174177384: 特朗普放话对华加征 10% 关税，离岸人民币对美元汇率跌破 7.25，后续汇率走势会怎样？
35665594: 合肥有哪些值得一去的餐厅？
5123195519: 11 月 26 日华为 Mate 70 系列手机正式发布，起售价 5499 元，有哪些亮点和槽点？
4343973956: 看过《再见爱人 4》后，你对婚姻有哪些新感悟？
1810676011: 你买的第一个奢侈品是什么？可以分享下当时的心情吗？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
5169322658: 24-25 赛季NBA常规赛篮网 128:120 勇士，如何评价这场比赛？
527168394: 假如《甄嬛传》里的纯元并没有死，按照皇上的性格，他们会不会成为另一个兰因絮果？
5156577598: 网红羊毛月北大学历被质疑造假，是通过保送途径进入北大研究生院，而非北大本科毕业，这算造假吗？
4459710058: 如果每个人都是个体计算机，基因是硬件系统或固件，意识和思维是软件或应用，那么，root权限在哪里？
5092164787: 陕西一野猪闯入村民家顶撞撕咬老人，老人抢救无效身亡，为何野猪伤人事件频发？如何防治野猪泛滥？
5168887131: 特朗普称将对中国所有商品额外征收 10% 关税，其征收全面关税的计划对美国经济有何影响？
3052550016: 心理咨询的时候需要「把所有心事都诉说一遍」吗？为什么？
874663189: 为什么说先爱自己，才能爱别人呢？
4020118041: 《庄子》写了很多残疾人（兀者）的故事，为什么？说明什么深刻的道理？
4436287758: 逻辑通顺，情节合理是不是对一个作者的最低要求？
5108593526: 如何评价 11 月 26 日华为 Mate 品牌盛典上推出的华为鸿蒙智家？有哪些亮点值得关注？
4910458603: 《黑神话：悟空》能成为TGA2024年度最佳游戏吗？
5157368793: 特朗普宣布将对墨西哥与加拿大商品征收 25% 关税，美国加大贸易壁垒将造成哪些影响？
5077701117: 11 月 25 日腾讯手游《白夜极光》宣布停服，这背后的原因有哪些?