7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
7100193409: 俄罗斯商品馆遍地开花，有城市一个月开 73 家，声称利润率达 65%，具体情况如何？真进口还是智商税?
7032846387: 《黑神话》半身像开启预售，售价 33800 元，对此你怎么看？值得入手吗？
7089189160: 绝区零中代理人动作模组大概在100-140多个，这意味着什么？如何理解，求科普?
7076549083: 如何评价乒乓球解说顾星宇？
6738858957: 为什么感觉「电动汽车的续航焦虑」被提及的越来越少了？
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
7170161603: 如何评价2024年12月米哈游《绝区零》1.4版本剧情《星流霆击》？
5777544412: 如果人类可以选择冬眠，生命的意义会改变吗？「体验当下」的重要性是否会被弱化？
7062461362: 李亚鹏进军白酒行业，对此你如何评价？
3855278158: 参与《人类一败涂地》高校游戏关卡设计创想赛是一种怎样的体验？
6844291020: 2024 有哪些让你看一次笑一次的综艺名场面？
6982952605: 统计局数据显示，前 11 月新建商品房销售额 85125 亿元，同比下降 19.2%，有哪些影响因素？
6820300201: 在新能源汽车高度发展的形势下，燃油车还有未来吗？
6753766433: 翻看 2024 年的相册，有没有哪道美食让你记忆深刻，有着怎样的故事？
7170983168: 南大碎尸案家属称《他是谁》出品方仅同意删婚外情情节，不愿公开道歉，剧方是否应道歉？改编遵循哪些原则？
4307215276: 游戏史上有哪些著名的平衡性事故？
410326125: 是否应该让孩子超前学习？
666231870: 西班牙率先暴富并拥有了几乎整个美洲，为何最后却远远落后于当初远不如自己的英法德？
6987556991: 有哪些曾被视为「土味」的东西，这一年成了时尚新宠？
7163177331: 维尼修斯当选 2024 FIFA 年度最佳球员，如何评价他过去一年的表现？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
6660478947: 为什么人们越来越热衷于 MBTI、在线塔罗等「赛博算命」？是寻找社交出口还是心灵慰藉？
579296103: 《大宅门》中白颖园为什么宁愿孤老西安，也不回北京城？
6996845776: 2024 年「县城文学」唤起许多人家乡的记忆，小城的日常里有你的哪些故事？
5975771257: 看完《姥姥的外孙》你还认可「养儿防老」的观念吗？
6590712665: 35岁了才来学编程，是不是晚了?
6592243411: 2024 年你单曲循环最多的是哪首歌？为什么？
7114596075: 成都石室成飞中学设置「学霸就餐区」引热议，学校已致歉，此举是否有违教育公平？
7176789281: 有没有哪些礼物适合跨年送给 crush，不会显得奇怪的？