659334154: 菲方称中国海警登上菲船只缴获枪支，外交部回应「中国海警执法措施专业克制」，透露了哪些信号？有哪些影响？
659345417: 韩国宣布进入国家人口紧急状态，全力应对韩国人口出生率低下问题，能成吗？有哪些情况值得警惕？
659329096: 永辉被胖东来「爆改」首店开业，现场人山人海，永辉超市宣布调改至今股价涨超 27%，哪些信息值得关注？
657313005: 银行离职2年了今天收到问责通知书，要理他吗？
659357707: 寺庙住持与女主播发生关系被敲诈案一审宣判，女主播获缓刑，其丈夫被判五年半，如何从法律角度解读？
659343446: 《歌手2024》官宣黄霄雲、张远成为冲榜歌手，你有哪些期待？
659324044: 教育部门回应姜萍能不能考浙大「成绩够考清华北大都是可以的」，中专生想上高校的途径有哪些？
24276774: 怎样才算是人生赢家？
654928072: 期货交易为什么难以成功？
656990863: 怎样能够判断一个人的人品？
264303518: 中国的沙漠面积是否减少了？
658808750: 怎么踩油门最省油？
659255623: 高考考不好能直接上大专吗？
654841600: 写小说，会一夜暴富吗？
659309004: 如何反驳有些人“游戏速通有什么用，建议他们XX时候也速通”这一观点？
659310177: 我国首个工业用途核能供汽项目「和气一号」建成投产，预计每年减少燃烧标准煤 40 万吨，具有哪些意义？
413902588: 被改造后的机械弗利萨和原本的肉身弗利萨哪一个更强大一些？
403385855: 电视剧《潜伏》有哪些让你难忘的桥段？
656068824: 秦桧如果知道自己的后世风评，还会出卖岳飞吗?
658577524: 预算3000刚高考完买什么手机好？
659218699: 有没有这样一种可能，西方国家在等待一个时机，时机一到全面发动战争，包括核战？
658919893: 四十五岁了，还要不要参加高考?
529003951: 《西游记》中孙悟空画的圈能挡住妖精，为什么孙悟空画了一次之后就再也不画了？
659252649: 酒店标错价40元一晚被订上千单，消费者称已遭「强制取消」，如何看待酒店的解决方式？
659322847: 网传陈晓陈妍希婚变，称男方目前一心想要离婚，目前双方均未回应，真实情况如何？
659175009: 老公和我因为婆婆做饭难吃发生矛盾，我想上来问问究竟是谁有问题?
659213282: 如何看待太极、KernelSU等知名安卓软件作者weishu参加澎湃OS•BL解锁答题仅得30分？
659282762: 6月18号出来的《炉石传说》回归的补偿问卷，你满意吗?
659189901: 怎么感觉欧洲杯没以前那么火了？
659027059: 阿根廷 5 月的数据税收一枝独秀，从 8.7 万亿飙升到 13.3 万亿比索，这背后的原因是什么？
659224567: 黄亦玫终于要跟方协文离婚了，婚前对玫瑰百依百顺的方协文婚后为什么变了？
659021054: 人到中年，最悲凉的是什么？
659238107: 如何评价斯坦福博士和北大文科状元扎堆宿州公务员？
659127370: 中东有没有解放思想的阵营?
657118582: 文科未来10年会被重视吗？
659222849: 《名侦探柯南》中，你印象最深的推理是什么（水平最高、最搞笑/最无奈都可以）？
659327617: 欧洲杯德国 2-0 匈牙利取两连胜提前出线，京多安传射穆西亚拉破门，如何评价这场比赛？
655618678: 创业失败了，你还会选择继续吗？
659309120: 有哪些文学短句陪你度过漫长岁月？
659303634: 今年第一季度结婚登记同比减少 17.8 万对，不想结婚，人们到底在害怕什么？
569376132: 古代的人聪明还是现代人聪明？
659254739: 如何评价2024年6月米哈游《崩坏星穹铁道》2.3版本《再见，匹诺康尼》？
659309786: 科创板改革再出发，证监会将推出「科创板八条」，有哪些积极意义？
600831828: 有什么对人生的劝告?
659329215: 波音 CEO 承认公司报复「吹哨人」，还有哪些细节值得关注？波音公司会得到怎样处罚？
656929988: 2024年有什么高性价比的27英寸电竞显示器？
659331084: 如何看待《崩坏：星穹铁道》流萤卡池更新后第一波流水暂时压过DNFm登顶？
659024443: 北约陆军面对105-155炮中间的巨大火力真空，为什么没有发展127（5英寸）级别的火炮？
642615296: 如何评价网文作家狐尾的笔？
656320110: 如何在跑步中保持稳定的配速，避免忽快忽慢？