6846572001: 韩国国会通过尹锡悦总统弹劾案，尹锡悦将被暂停总统职务，将带来哪些影响？
6822025649: 切尔诺贝利附近的狗已变异，美科学家称它们对辐射、重金属和污染免疫，这是真的吗？具体情况如何？
6706119366: 二战时期的战列舰是不是性价比最低的海战武器？
5975558003: 2024 年有哪些影视作品你最初非常期待，但最后很失望？
6741170298: 参加知乎电 Club 新知技术大会，你有哪些收获？
6640811689: 如何拿捏好「社交亲和力」和「讨好型」二者之间的度呢？
5975351230: 「自我保护机制」过头，情感麻木怎么办？
5472195782: 《笑傲江湖》如果以林平之为男主，该怎么写结局比较妥当？
264640468: 如何看待定向选调生的发展？
2180887123: 如何能快速学会一门语言，比如英语？
6160269824: 为何白天只睡一小会就能恢复疲劳，这和太阳辐射有关系吗？
652723946: 为什么现在工厂没什么年轻人？
6508671945: 如何评价香港电影《破·地狱》？是否超乎你的预期和想象？
6755514000: 上海地铁既然勇敢尝试了「闸机常开门」，为什么不取消更加严重阻碍通行的安检？
3883799059: 电脑买整机还是组装机？如果自己想组装一个性能非常高的台式电脑，有没有清单或者配置的推荐？
6773398804: 如何看待菜鸟裹裹因为TGA年度游戏是《宇宙机器人》而被误伤刷差评?
505974680: 《红楼梦》中贾元春是不是特别讨厌林黛玉？你对此怎么看？
5700182990: 虾怎么做才鲜美好吃？
6275725932: 为什么C++程序员好像都很痛恨「精通」这个词？
6305702425: 如果一个人快要饿死，一杯冰可乐和一个热乎的汉堡哪个更能救命？
6789409526: 如何评价《我是刑警》大结局？
27549539: 唐朝长安城到底是什么样，坊到底是什么样的？
5975789468: 2024 年你的年度 top 10 影视作品是哪些？
6401144682: 如何评价知乎刚刚宣布开源的大模型推理框架 ZhiLight？
6829780313: 2024乒超最新一轮，樊振东vs林诗栋，你觉得胜负如何，比分如何？
6406018528: 怎样对待妇女被拐卖期间所生下的孩子？
6473043603: 人这一生必须要「被爱」吗？如果没有一个人爱我，我该怎样面对？
6444691483: 广电总局出手管理 AI「魔改」视频，相关视频以假乱真、为博流量亵渎经典，AI「魔改」的边界在哪？
6448259220: 如何看待谷歌推出的 Willow 量子芯片，号称解决了量子计算三十多年来的难题?
6063215262: 如何看待外媒报道 HBO 剧版《哈利·波特》或让非裔演员帕帕·厄希度饰演斯内普教授？