1790087370: 詹姆斯父子同时登场，完成 NBA 历史首次正式比赛父子同台，如何评价他们的表现？父子同台有多难达成？
1789144913: 博主「山取」回应哀牢山取材争议，称从未收到官方通知要求归还矿石，他视频中的采矿行为违法吗？
1662502220: 国家医保局 1 至 9 月共追回医保资金 160.6 亿元，暴露了哪些问题？医保资金安全有多重要？
801836607: 凌统为何在逍遥津战役后就销声匿迹了？
1781096454: 学生自带饭被要求蹲教室外吃，校方称是因为怕交叉感染，有什么依据？
428177441: 你人生中做过什么善事？
1679575604: 男子马尔代夫潜水溺亡，女友控诉民宿「无资质」，不会游泳的人浮潜有多危险？老板为何拒绝他穿救生衣的请求？
1831154334: 科幻世界副总编姚海军涉嫌严重违纪违法被查，素有《三体》「伯乐」之誉的姚海军在科幻圈影响几何，何故被查？
1582106163: 37 岁患癌医学博士连麦大冰，自称「讨厌我的病人」，却为病人垫付 40 万，如何看待他的选择？
1697425723: 《黑神话：悟空》发售后，「孙悟空」维基词条被改为印度神，词条被篡改背后原因是什么？暴露出哪些问题？
1888326035: 小米 15 暨小米澎湃 OS 2 发布会定档 10 月 29 日，对此你有哪些期待？
1204795633: 孩子一到家就尽快完成作业，然后就看平板或电视，我该阻止或者布置额外作业吗？
1851690090: 年轻人，为什么一定要来大城市历练一段时间？
806931593: 为什么在中国咖啡会受打工人追捧，而不是茶？
652699197: 小朋友不想去幼儿园的理由有多奇葩？
1631639180: 如何评价高通骁龙8至尊版发布?
1882396645: 外交部回应中方航母穿越台湾海峡，称台湾是中国领土，中国航母相关活动再正常不过，释放了哪些信号？
1780544083: 如何评价 2024 CCF CCSP 大学生计算机系统与程序设计竞赛？
1674032862: 如何看待中国工程院院士庄惟敏关于「建筑学专业又一次面临寒冬，撤销与改革已成大势」的论断？
1775646899: 清北博士生入职县级中学房补 105 万，这种现象对教育公平有何影响？是否存在学历与岗位需求的错配？
783261546: 猫知道养它的人很爱它吗？
1587257639: 1024 个人眼中有 1024 个程序员，你是一个怎样的程序员？
1722397404: 为什么很多《英雄联盟》的观众会因为 LPL 战队近几年外战表现不好就不再继续看比赛了？
650129869: 电视剧《大明王朝1566》中的哪个配角最出色？为什么？
1443783350: 为什么演唱会也卖不动了？
1074772824: 历史上有哪些惨烈的围城之战？
435673487: 有没有什么东西，被当传家宝代代流传，最后却被发现一点也不值钱?
1778513099: 国家安全部发文称，严防间谍对我太空关键技术窃密，什么是航天领域的间谍活动？如何防范？
1726256740: 历史上有哪些疯狂作死但最后却善终的人物？
488737470: 关原合战时吉川氏挡住主家毛利氏是对的吗？