667514996: 生活中的哪些微小时刻曾经鼓舞过你？10 年后，你期待成为怎样的自己？
721973264: 2024 中网女单第四轮焦点战，郑钦文 2:1 逆转阿尼西莫娃，首进中网八强，如何评价本场比赛？
700351589: 如何评价电视剧《二十一天》大结局？
505868744: 为什么很多人喜欢强调智商先天性的说法，反而排斥智商后天性的说法呢？
716984849: 电影《749 局》如果 6 年前上映口碑会好吗？
699241081: A股连续暴涨的原因是什么？这时候下场还来得及吗？
679235841: 在下雨天，你最想做什么事？
664773974: 《黑神话：悟空》中有哪些乍一看没什么，细想想却很可悲的设定？
670008623: 华东区域最大发电厂遭遇海蜇危机，10 天抓了 150 吨，海蜇泛滥对发电厂有什么影响？该如何解决？
689366863: 官方发文存量房贷利率将于 10 月底前批量下调，平均降幅 0.5%，有何影响？百万房贷每年少还多少钱？
22523060: 注射死刑究竟有没有痛苦？
720881726: 王楚钦回应单打失利，称奥运后还没进入积极比赛状态，心态对运动员赛场表现的影响有多大？
683866403: 欧美用的都是黄铜子弹，为什么中国在搞塑料子弹？
57553208: 西游记里的“法天象地”就是巨大化吗？
715412084: 华春莹连发 18 组对比图展现中国变化，哪些变化让你感受最为深刻？
720953655: 以军空军基地被伊朗导弹击中，目前当地局势如何？中东会出现全面战争吗？
39562985: 没有冰箱的时候，居住在热带的人是不是从来没见过冰？
20615617: 都说中国人仿制水平世界一流，却为何仿制不出世界一流的航空发动机和大飞机？
26742260: 函数（function）这个词的翻译是否精准？
667753654: 如果你的对象经济条件很好，婚后不想承担任何家务，你愿意吗?
684464045: 小学生被罚深蹲 300个后住院，家长称「横纹肌溶解症」，为何深蹲会导致横纹肌溶解症？如何预防类似事件？
722168940: 杭州女生付完 6 元餐具费后打包带走碗筷，此举合法吗？如何看待此事？
707427077: 如何看待《宿命之环》卢米安将周明瑞置于危险之中的选择和塔罗会的应对？
666689409: 面对大型BOSS时，如何解决攻击只能修脚的尴尬局面？
657104475: 假如死星一号突然跃迁到神圣泰拉上空并开始无差别攻击，会怎样?
711504408: 如何看待亚冠上港 0:3 惨败浦项后申花 0:3 惨败柔佛，中超冠亚军同时遭吊打？
19700567: 已经掌握独立建造第三代核电站的技术的国家有哪些？
302776750: 影视作品里有哪些绝妙的镜头语言设计？
651942944: 对你交易提升最大的一本书是什么？
705846223: 国庆假期多地高速大堵车，有人 3 公里开了 40 分钟，景区门票已售罄，你出去玩了吗？你那里人多吗？