2015098778: 保时捷售价跌破 40 万，有经销商给出 35.8 万元 Macan 裸车价，此次降价能挽救销量危机吗？
2110812480: 台湾每日鸡蛋过剩百万颗，相关部门提议校园「班班吃鸡蛋」，从闹蛋荒到鸡蛋过剩反映出哪些问题？
2117938189: 央视曝光电动自行车解限速乱象，先上牌后解速限速，为何限速成摆设？哪些环节出现问题？
2059496210: 如何评价赵丽颖、辛芷蕾主演的电影《乔妍的心事》？
2164032570: 潘展乐夺游泳世界杯男子 800 米自由泳金牌，打破赛会纪录，如何评价这一成绩？
2163420157: S14淘汰赛WBG VS BLG，如何评价这场比赛？
2072237892: 俄罗斯央行宣布加息200个基点，利率升至21%，达到历史最高水平，俄央行称通胀预期持续上升，如何解读？
1494089569: 如何评价杨旭文、田雨主演的警匪剧《黑白诀》?
801958824: 很多小学都设立了心理咨询室，现在的小学生压力到底有多大？
788857085: 为什么S14开始，夏季赛都要入土的T1，突然变这么猛了？
658597625: 公安局、检察院、法院之间是什么关系？
2027438774: 京东内部人士回应「震虎价」被途虎起诉，「低价名字在行业中很普遍，做好准备应对」，如何看待此事？
648574126: 身处医药行业的你，现在怎么样了？
644043868: 打铁花为什么要用铁？能不能用铝，不是更轻、温度低、还便宜。另外铁水里面有没有别的配方？
1656288733: 为什么要发明“筷子夹火箭”？直接在地面上建造一个回收平台，不是比“筷子夹火箭”更安全吗？
2109427028: 以色列称已对伊朗发动袭击，伊朗首都德黑兰连续传出多次爆炸声，具体情况如何？中东局势是否会再度升级？
2071165426: 张本智和 3-2 惊天逆转卡尔伯格晋级 2024 WTT 蒙彼利埃冠军赛男单八强，如何评价这场比赛?
2057075231: 秋天的成都有哪些你私藏的公园景点值得打卡？
659067286: 如何评价动画电影《蓦然回首》？
47061898: 很多人认为《哈利·波特》第三部最好看，为什么票房却最低？你觉得《哈利·波特》系列电影哪部最好看？
36353132: 机关出身、基层出身做管理位置的各自优劣是什么？
2070460487: 有钱又有闲的日子里，你会做什么？
1455220728: 为什么行星的运行轨道都是椭圆的?
2014276742: 单机游戏应当翻译为Offline Game还是Single Player Game？
1671786614: 脱口秀演员付航获得《喜剧之王单口季》年度总冠军，引起了很大社会反响，付航夺冠为何触动人心？
27776859: 如何评价《尤利西斯》这部小说？
20702866: 如何评价王家卫？
2075499254: 全球通用自动驾驶第一股，文远知行正式在纳斯达克挂牌上市，自动驾驶赛道的曙光要来了吗？
2115254771: 24-25赛季NBA常规赛，湖人123：116太阳，如何评价这场比赛？
1928100515: 但丁是摄政王册封的暗面摄政，莱昂则没有任何名分，狮王面见但丁需要行大礼吗？