4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
4242166151: 第29届三星杯16强赛，柯洁执白不敌申真谞，如何评价本场比赛双方的发挥？
4238077517: 美团单车、哈啰单车在郑州暂停运营，为什么会停运？对出行影响有多大？
1509488819: 家里小孩最近非常喜欢天体物理，该怎么珍惜、引导孩子的这份喜欢？
4081950998: 《原神》6.0版本就是至冬了，制作团队会去俄罗斯取经吗，会不会有俄罗斯的大牛参与进来共创内容？
3362380836: 新能源时代，燃油车还有哪些值得关注的点？
3625873484: 珠海航展哪款武器会成为最耀眼的明星？
665575960: 如何看待「人形机器人，终究还是泡沫」？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
4171426533: 如何看待阿根廷10月单月通胀率为2.7%，米莱的改革见效了吗？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
580376273: 为什么现在相机竞争不过手机了？
1022588196: 你想对物理学专业的人说些什么?
316330397: 为什么有人特别讨厌突如其来的变化？
4161326241: 网传 16 岁中学生获正高职称还研发火箭，中国科协等多方否认与其有关，暴露了哪些问题？这算是诈骗吗？
334704806: 在海底捞点四个清水的行为是砸场子吗？
4117575644: 贾母因为鸳鸯纳妾事件生气后，为什么要请薛姨妈过来陪着打牌呢？
3222505290: 如何在保持同情心的同时，避免被他人的负面情绪所吞噬？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
54403217: 笔记本只使用Linux是什么体验？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
4212200486: 24-25 赛季NBA常规赛独行侠 113:115 爵士，如何评价这场比赛？
3462712177: 厨房里的哪个调味料，让你觉得它很百搭？
587721445: 《巴黎圣母院》都讲了什么？
4042182598: 南部战区 11 月 13 日组织海空兵力位中国黄岩岛领海领空及周边区域战备警巡，释放哪些信号？
628193487: 打latex公式可以练到像手写一样快吗？
4171878581: 2024 广州车展上，你洞察到了汽车行业哪些发展趋势？
4163916456: 如何看待余承东表示尊界「很大很尊很亮」？你对尊界有哪些期待？