7021798384: 上海和平饭店 298 元套餐仅有水和面包，被吐槽花钱买自卑，这是怎样一种消费套路？内容与价格匹配吗？
6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
7076886344: 中国过境免签政策全面放宽优化，过境免签增至 240 小时，明年「Chinatravel」会更火爆吗？
7029728032: 12 月 16 日长五B火箭携手远征二号上面级成功发射卫星互联网低轨卫星，如何看待此次发射？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
6751380767: 国务院批复同意《合肥市国土空间总体规划（2021-2035 年）》，这对合肥未来的发展有何影响？
7002182287: 游戏开头的过场环节设置多长比较合适，在什么阶段交给玩家开始正式游玩会比较好？
6663587676: 2024 年多个景点不允许商业（收费）人像拍摄，大家怎样看待这种做法？
6987147413: 为什么说新能源安全，是对造车体系的考验？
6466212314: 哪吒 2、封神 2、射雕、熊出没，4 部影片定档春节档，你最想看哪一部？
6989637420: 拒绝精神内耗，有事直接发疯，怼天怼地的发疯文学能帮我们缓解焦虑吗？发疯之后你觉得轻松了吗？
6548594056: 2024 年哪部影视作品让你看完以后感觉很后悔？
7021735829: 广电总局取消设立电视剧制作单位审批，引导更多机构参与电视剧创作生产，如何解读这一变化？将带来哪些影响？
6459820914: 审稿明明只需要几个小时，为什么经常有审稿人拖个半年以上？
6458063468: 以色列占领叙利亚的戈兰高地，西方国家为什么不制裁并冻结以色列财产？
7028745953: 网传浙大某海外交流项目老师使用伪造邀请函办签证，致学生被英国拒签十年，具体情况如何，怎么挽回学生损失？
6834441748: 薛宝钗过生日为什么要点一出鲁智深大闹五台山呢？
6760195126: 网传网龙大裁员，P8 以下员工受波及，由 AI 执行大部分工作，具体情况如何？怎么看未来的行业趋势？
6870622128: 博通财报后暴涨25%，asic会取代gpu成为未来ai芯片的主力吗?
7011086760: 瓜迪奥拉为什么不愿意改变自己的战术呢？
6680539522: 2024 年，哪一笔消费让你觉得花得超值？
5069572886: 冬天自来水温度仅5度，两个卫生间同时用水沐浴，16升的燃气热水器供应热水够吗？
6445169006: 2024 年即将结束，年初的任务目标都完成了吗？
6684030204: 为什么我会想跟自己的心理咨询师成为好朋友？这正常吗？
5294416370: 那些一战考研失败的人，后来都怎么样了？
6911085506: 总是熬夜但又很难改掉这个习惯，大家有什么实用的妙招吗？
6845948757: 如果让你挑选四部游戏代表 2024 年游戏圈，你会如何选择？理由是什么？
6025021277: 2024 年你收到过最满意的礼物是什么？
6024887568: 年底了，想送妈妈一个「有点贵但能用很久」的礼物，有哪些可以让妈妈开心很久的礼物推荐？
6412111979: 如果基于你上一个玩的游戏，在现实里你会因为在游戏里的什么行为被捕？