662723447: 2024 巴黎奥运会混合团体 10 米气步枪，中国组合黄雨婷/盛李豪夺本届奥运首金，如何评价这场比赛？
662655625: 如何看待闲鱼APP自9月1日起拟向卖方收取0.6%的软件服务费？
662701210: 苹果手机销量四年来首次跌出中国前五，头显设备也难卖，苹果怎么了？
662708188: 巴黎奥运会开幕式报错国名，国际奥委会向韩国道歉，如何看待此事？历届奥运会还有哪些乌龙？
662524508: 婆婆家里在小区门口开小超市，但是三番五次的跟孩子说以后去拿东西吃要花钱买，我该怎么和孩子说？
662405523: 原本计划好这周末和男朋友一起给我过生日，结果他为了180/小时的加班费毁约了，我该生气吗？
662662100: 广东省率先实施游戏“无需版号即可上线”，此举会对游戏行业有什么影响？
662703041: 年纪大了可以用毕生遗产去南极旅游，然后跳到冰山里冻住，等待未来科技的复活吗？
662699755: 2024 巴黎奥运会开幕式有哪些「封神」瞬间？你印象最深刻的是什么？
662677555: 如何看待巴黎圣母院以施工状态出现在巴黎奥运会开幕式中？它为什么还没有修好？
351513841: 天才与普通人的区别是什么？
661917263: 刚入职场的你被领导说「啥也不会」，你的内心会纠结吗?
662555318: 如何评价陈思诚执导，刘昊然、约翰库萨克、陈道明主演的电影《解密》?
661275768: 如果生命最后给你三分钟听歌的机会，你会选择哪一首歌?
662661618: 本田调整在华产能结构，未来近20%产能专属新能源车，广汽本田一产线关闭，东风本田一产线停产，如何解读？
662650387: 俄乌战争打了三年，俄罗斯房价涨疯了，俄罗斯房价飙升的原因是什么？这将给社会和国家带来什么影响？
662622965: 2024 巴黎奥运会开幕式出现了哪些地标，有哪些值得去游玩打卡？
659353875: 我提出放弃父母的资产继承权后我弟微信发了个ok，是代表什么意思？
662229293: 想给孩子提升专注力，怎么做才好？
662585250: 鸣潮清榜给它能带来的最大危害是什么？
661564056: 贵州梵净山上的两座寺庙当年是怎么建上去的？
662700075: 巴黎奥运会开幕式奥运会旗被挂反，你觉得他们会不会效仿索契冬奥会在闭幕式上玩梗？如果会怎么做才能圆回来？
659054998: 一个国家一旦要打仗，是应该留钱留黄金还是留房子？
662625583: 2024 巴黎奥运会开幕式有哪些亮点？你对哪个环节印象深刻？
662622849: 如何评价刚刚发布的全新一代联想小新 Pad Pro 12.7？
397218189: 为什么《生化危机》里bow遇到重武器必死，有些组织还买？
662643978: 如何看待 2024 年 vivo 影像盛典获奖作品？使用手机拍摄文艺作品的时代来了吗？
662527707: 外卖员疑因闯岗进小区送餐，被保安锁脚示众，骑手和保安谁对谁错？该如何平衡外卖运作与小区安全之间的矛盾？
661850875: 从心理学角度看，人们到底是容易被「跟自己相似的人」吸引还是被「跟自己互补的人」吸引？
662674132: 米哈游原神等近期节奏是否说明了当今国内游戏圈只做内容变得几乎无法生存？