4213689883: 如何评价浙大发文「24/67656，他们拿下最高奖学金」遭到学生抵制，这样的标题是否伤害了同学感情?
4336727820: 《再见爱人 4》背景音没消掉，疑似工作人员吐槽麦琳成天哭，到底是怎么回事？
2908982805: 如何评价小米14pro顶配可以选配卫星通话，小米15全系都无法选配？
4232933093: 你的珠海航展之行结束了吗？想看看本届航展你拍到或围观到「最满意的」一张照片，能分享一下吗？
447267248: 有哪些东西是为了军事用途发明的后来和军事没有关系了？
4064617275: 美军搞混F-35 和歼-35 ，错用中国歼-35 制作海报。如何评价此行为？两款战机有何主要区别？
31630184: 如何建构一个完整的故事框架?
4175205805: 雷军承认在小米汽车工厂车间睡觉照片是摆拍，雷军摆拍照片的初衷是什么？
4227489700: 对于校园霸凌事件，如果不能在法律上处罚未成年的施暴者，还有哪些处罚措施可以达到教育目的？
598821148: 猪为什么是蛇的天敌？
4300234213: 麦琳在节目中几乎每天都哭，她到底在哭什么？从心理层面看，是抑郁情绪还是煤气灯效应？
4325643482: 普京与朔尔茨时隔近两年首次通话，谈及政治外交等多项议题，能否成为打破西方世界与俄罗斯之间坚冰的起点？
365965185: 龙骑士是怎么战斗的？
4274676195: 论射术成就和团队荣誉，盖德穆勒和C罗谁更强？
4320637431: 复旦版《2023 年度中国医院排行榜》发布，首次采取分级制，哪些信息值得关注？
4081610760: 俄称若乌克兰获准远程打击俄腹地，将视为北约与俄直接冲突，此前英法试图说服美国取消禁令，对局势有何影响？
4307963715: 如何评价中汽中心的「新能源汽车安全珠穆朗玛计划」，相比常规测试是否更加严苛？
444160236: 日本足球最好成绩只是世界杯 16 强，中国足球真的有必要学习他们吗？
4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4267957880: 世预赛日本4-0印尼，如何评价这场比赛？
4340235245: 怎样过上自己向往的生活?
638604292: 为什么很多人觉得四代火影很强？
380308340: 你在「量子信息与量子计算」领域有哪些不错的教材推荐？
630253138: 北方人为什么都很爱吃大白菜？
634279178: 如何评价美国陆军的M10"Booker"机动保护火力？
4221196175: 参加知乎学术酒吧是一种什么体验？
4373815369: 24-25 赛季NBA常规赛湖人 104:99 鹈鹕，如何评价这场比赛？
4302521416: 所谓的“纯友谊”究竟是什么？
3599591424: 为什么python要有装饰器这个设计？
4216920580: 《甄嬛传》播出 13 周年，时至今日再刷，你有哪些新的感受？