668018609: 华为三折叠手机黄牛价雪崩，从加近 10 万到仅加 4000，为何会出现这种情况？
668024423: 9 月 24 日沪指涨 4.15% 创四年多来最大单日涨幅，大金融板块全线爆发，如何看待今日行情？
668065043: 如何评价 IGN 玩家年度游戏投票活动中《黑神话：悟空》评分在十几分钟内从90％跌落至72％的现象？
665262579: 赛力斯子公司拟购买华为持有的引望 10% 股权，交易金额为 115 亿元，如何看待企业此举？
667884482: 如何评价95生翟子路在《迎风的青春》、《山花烂漫时》中的演技？
535065401: 如果皇马当年力捧本泽马，那和梅西双骄的是不是本泽马？
667537804: 《凡人歌》月薪 2 万的沈琳为什么愿意卖卤肉？
668022756: 博主曝石家庄多家酒店暗藏摄像头，报案后在派出所遭酒店老板围堵，警方称「已立案调查」，暴露出哪些问题？
667902837: 为什么文殊菩萨会被乌鸡国国王浸在水里三天三夜没有还手之力？
668027769: 学校禁止学生自行带牛奶，入校前挨个查包，教育局「正在核查」，学校此举是否合理？这暴露了什么问题？
43992230: 为什么波斯文明不在四大文明古国之列？
667847116: 如果没有信心和勇气维系婚姻的幸福，那么当初为什么还要走进婚姻？
667989392: 唐僧讲的是佛经而不是道经，难道道教没有经书可讲，非得去西天取经？
664988094: 为什么世界上最先进的芯片制造企业是台积电？台湾有什么得天独厚的优势吗？
667957356: 网友被锁定十年的 iPhone 4s 终于到期解锁，如何评价苹果手机这一功能？该情况还有哪些解锁办法？
59139092: 一个人在杭州如何过个有趣的周末？
668022355: 央行表示将降低存量房贷利率，预计平均降幅大约在 0.5 个百分点左右，会给楼市带来哪些影响？
510311817: 高知老人带娃是什么体验？
667149017: 普通人参与运动健身也要追求「更高、更快、更强」吗？
667866872: 孙悟空会七十二变，何必请昴日星官降服蝎子精，自己变公鸡不行吗?
668017317: 以军空袭黎巴嫩多地致 492 死 1645 伤，美国向中东增派部队，局势会如何发展？美方增兵有何影响？
667673518: 你记忆中看过的第一部电视剧叫什么名字？
668056113: iQOO Z9 Turbo+正式发布了，作为更香的天玑 9300+性能机，它在同档位算什么水平？
19866159: 为什么中国人在传统节日的时候不穿汉服之类的传统服装？
666792925: 回头看，你还会选择爱上那个人吗？
668038824: 如何看待华为正式发布智界 R7 ？售价 25.98 万元起的华为首款智慧轿跑 SUV 是否值得购买？
667559120: 你最想看谁的演唱会?
303672817: 有哪些是你健身之后才知道的伪健身知识？
665239897: 如何评价《黑神话：悟空》「寅虎」的设计？它属于「粪怪」范畴吗？
664774078: 通关《黑神话：悟空》后，你如何评价这款游戏？