640544601: 美国会禁止五角大楼从 6 家中企采购电池，包括宁德时代、比亚迪，会带来哪些影响？
640359835: 如何看待陈朗写的悼文《请君重作醉歌行》？
640488828: 31 省份去年居民人均可支配收入公布，京沪破 8 万，8 省份超全国水平，哪些信息值得关注？
639343572: 多地探索教师退出机制，专家称意在防止个别教师「躺平」，哪些信息值得关注？
640425893: 嘉兴一新能源车充电时爆燃，车辆烧成空壳，现场无人员伤亡，事故原因可能是什么？新能源车充电有何注意事项？
639924371: 男子在酒店被人踹门殴打后还手，民警表示「被认定为互殴」，如何看待此事？
640068841: 美政客称必须在「太空竞赛」中击败中国，美国「基于规则的秩序」要上天，美在太空领域却接连碰壁，如何解读？
50543515: 养了很多年的猫去世了是什么感觉，大家都是怎么做的？
640086814: 想让孩子快乐，又想让孩子拼搏，我究竟该不该「鸡娃」？
640556495: 「年轻人做XX月入X万」频繁引热议，外卖、装修工等轻体力活为何开始受到关注？它们真的是好「退路」吗？
640079003: 旅途中的哪个瞬间你体会到了「宿命感」？
637855325: 《水浒传》原著雷横为什么连自己身上有多少钱都不清楚，而且还要进戏院听戏？
640547815: 乌克兰武装部队总司令扎卢日内被解职，泽连斯基解除三位将领职务，哪些信息需要关注？
639779429: 如何评价郭富城、林家栋、任贤齐的新作《临时劫案》？
26940415: 为什么第一批简化字成功，而第二批简化字却失败了？
640062710: 如何评价网易游戏《世界之外》？
638216825: 有没有什么是「古代过年才能吃上，而现在已成为餐桌常客」的菜品？
640497228: 如何评价华硕rog游戏手机将“可以自动跳过《原神》剧情”作为自己的卖点宣传？
632225156: 和领导一起出去吃饭，你主动抢着买单，还是等领导买单？
640535513: 去年 11 月中国增持 124 亿美元美债，此前连续 7 个月减持，哪些信息值得关注？
640499560: 河南一民办学校失火 13 名学生死亡，警方透露「初步怀疑是电暖器导致」，如何看待此事？
640449604: 两名伊朗高级军事顾问在以色列对叙利亚的袭击中丧生，目前当地局势如何？
639928923: 《崩坏：星穹铁道》在真理医生的人物塑造上有什么细节？
351382908: 撒加杀死前任教皇史昂的时候，其他圣斗士为什么都没有感觉到史昂的小宇宙消失了？
629782477: 德国为什么要打库尔斯克?
640049082: 如何看待 DeepMind 新发布的 AlphaGeometry?
639911356: 如何评价隋坡与陈宗明最新的《双厨探店2：大鹏的万重山》？
640407265: 网红辛巴称最应该给孩子吃预制菜，如何评价这一言论？什么是预制菜？对健康有什么影响？
634033265: 支撑你们每天去上班的原因是什么？
640079038: 你花钱最少的一次出国旅行是哪次？
640066227: 永奥集团80多家汽车4S店爆雷，店内存车被拖走，交钱没提车的准车主怎么办？
639865062: 什么都怪在孩子身上，是不是懦弱的表现？
640126692: 渐冻人蔡磊称他离死亡已经非常近了，渐冻症是种什么病？目前对该病的治疗情况如何？
640179617: 投资人透露被「鼎益丰」业务员套路细节，有人抵押几套房产投入千万，有哪些信息值得关注？
640466594: 卡塔尔亚洲杯约旦 2:2 韩国，孙兴慜造点+勺子点球，双方互送乌龙，如何评价这场比赛？
640445858: 2024 年首场寒潮强势来袭，1 月 21 日起南方多地或开启「暴雪模式」，此次强度如何？应如何防御？
640115842: 因被男生抽走板凳骨折的女生称父母与其断绝关系，已自愿退学，如何看待此事？
640373918: 布莱泽奥特曼大结局了，大家有没有什么想说的？
640204152: 为什么中国大多数父母接受不了孩子化妆?
640259821: 证监会表示「坚决防止『一退了之』，即使退市也要坚决追责」，将起到哪些警示作用？还有哪些信息值得关注？
640074013: 文笔挑战:"生命是一场盛大的腐烂，…………"。你如何接下一句?
611324104: 可以看看大家的猫儿，在家平时都是什么样子的吗？
640071284: 职场中，是有关系重要，还是有实力重要？
640079737: 用电车的朋友，可以告诉电车的优缺点吗？
640472138: 知情人回应渐冻人蔡磊病情，称其「正全力『破冰』」，目前治疗该病症有哪些新进展？面临哪些难题？
640078878: 旅途中你有没有专程去打卡过一个「仅对自己有特殊意义」的地点？
640550766: 俄航空机构公布阿富汗失事飞机细节：属于俄公司、飞往莫斯科，载 6人，还有哪些信息值得关注？
639749626: 错怪孩子需要道歉吗?
333433046: 听说有一门技术叫windows批处理（bat），请问它有什么现实用途？
640318199: 如何评价原神4.4甘雨和申鹤的新皮肤?