660011842: 如何评价李雪琴称自己不会游泳，却被扒出是通过游泳二级运动员身份获北大降分录取这件事？具体情况如何？
659845050: 为什么144小时免签的vlog老外都说中国街道安静？
660048821: 胖东来公布「擀面皮」事件调查报告，奖励投诉顾客 10 万元，相关工作人员予以辞退、免职，你怎么看？
660052759: 北大同学澄清李雪琴高考分数，称她的录取与体育无关，系北大自主招生降 20 分录取，哪些信息值得关注？
659944454: 巴菲特再度减持比亚迪套现约4.7亿港元，持股比例降至5.99%，业内称巴菲特或有清仓打算，如何解读？
660050952: 如何看待 2024 年 6 月 27日 A 股市场行情走势？
287238297: 小时候打弟弟的姐姐们现在后悔吗？
660075580: 世预赛 18 强赛抽签出炉，国足与日本、沙特、澳大利亚、印尼、巴林同组，国足有机会拿到世界杯门票吗？
660022574: 为什么很多二游敢追随原神定价?
659497953: 钟表远没有细胞复杂，为什么自然界不能自发形成钟表这样的结构?
660057641: 怎么看待北大数学教授袁新意评论姜萍事件？
653915665: 你和同事做过最疯狂的事是什么？
659955645: 2024 欧洲杯斯洛伐克 1:1 罗马尼亚，两队携手出线，如何看待本场比赛？
659875708: Manner 咖啡全国多家门店招聘兼职咖啡师，有门店三小时薪资 72 元，这能否缓解员工工作压力？
659736487: 武契奇回应「8.5亿美元塞尔维亚军火经第三国供予乌军」是「合法销售」，这将如何影响俄乌冲突局势？
659959011: 可以留下让人一看就很治愈心情的句子吗？
649238069: 当我在睡觉的时候，猫咪是凭借什么判定我是否还活着的？
659084147: 假如我在大街上遇见了芙莉莲然后我看她不爽一拳怼她脸上 会怎么样？
660019728: 描写孤独的文学书籍有哪些？
659920735: 职场新人如何提高自己的工作实力？
656126227: 我国住房空置率约为 15%，这一数据说明了什么？
655615086: 是否存在一个数字，它比0.00000000000000000000000000000001更接近0？
35051414: 让你最心酸的一瞬间是什么？
658821674: 跟我一起新入职的同事，不到半年的时间就独挡一面了，而自己却还要别人指导，请问有什么办法可以迅速成长？
659624750: 奖励你十天免费旅游的机会，你会选择去哪里？
659728263: 初入职场时你会倾向于工作薪水还是个人能力提升的机会呢？
658464893: 人跑慢跑20千米大概多久?
657161245: 夏日酷暑中户外钓鱼，适合钓什么鱼？
659324633: 7月份旅游，大连、大理、南京和西安推荐去哪个城市？
658672510: 减肥一定要吃早餐吗？
659552109: 出门旅游不想被宰应该做什么？
656770221: 骑行时，哪些装备可以帮助你在夜间骑行时保持安全？
658365553: 健身教练说让我少吃碳水，所以我把水果当成正餐，为什么还是胖了？
658890926: 你最近因什么原因去了一座城市旅行?
658785697: 什么创业都经历了，最终还是一事无成，你们说该放弃还是要继续呢？
658746022: 2024欧洲杯有哪些传统强队可能「掉链子」，为什么？
658668760: 一个人自驾游是什么感觉？
659690226: 华为称纯血鸿蒙实现自主可控，大家如何看待这句话？
659246920: 有哪一个瞬间让你觉得孩子很爱你？
602245477: 如何看待 2024 年北京中考，参加北京中考是什么体验？
659950959: 两个儿子结婚怎样做才公平？
533395348: 骑自行车腿会越来越粗吗?
660055080: 如何看待赵明称荣耀 Magic V3 折叠屏将首发全新 AI 护眼技术，可以做到视力舒缓？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
629938524: 大家如何评价京东前总裁蔡磊及他做的破冰驿站？
657676860: 为什么大部分的女性不愿意和公公婆婆住在一起？
659328175: 为什么领导看不得员工“闲着”？
658800797: 内地高考生，推荐去港科大吗（hkust）？
515362116: 如果人类被老鹰攻击，如何才能活命？
643733865: 哪一个瞬间让你感觉自己养的宠物成精了？