636865441: 报告显示职场 996 现象逐渐消失，近 8 成科技数字人才周工作时长 50 小时以下，如何看待该现象？
637256711: 中国工程院院士杜祥琬表示， 95% 的宇宙是不被人类了解的，因此当下的年轻人机会更多，如何看待？
632640181: 你对于 2024 年有哪些期待和计划？你最想去哪些地方？一定要做的一件事情是什么？
637144784: 浙大青年学者杨宗银失败150次后开发出世界最小光谱仪，外媒称超越牛顿光学实验极限，如何看待这一研究？
637010486: 如何评价《南方周末》2024年新年献词《守住不惑的底线，选择做最值得的自己》？
637475419: 如何评价江苏卫视 2024 年跨年晚会？
636639995: 有哪些本体很大，但处理后能吃部分只有一点点的食材？
637278045: 印度海军向阿拉伯海域派出五艘驱逐舰，哪些信息值得关注？
637142073: 看完《年会不能停！》感觉如何？
636533414: 请问大模型在GPU进行上的推理时，核心计算是使用的tensor core 还是cuda core？
637043435: 2024 年换哪些家电能让生活焕然一新？
637466367: 俄罗斯别尔哥罗德遭遇乌克兰「最致命袭击」，至少 21 人死亡，目前俄乌局势如何？是否会进入新阶段？
637461683: 2023德玛西亚杯八强赛，NIP 3:2 战胜WBG挺进四强，如何评价这场比赛？
637476089: 如何看待《繁花》第 11、12 集中出现的职场背刺？
637458729: 2024 年 1 月 1 日起，涉工伤认定、未成年人网络保护等新规将施行，哪些信息值得关注？
637460025: 茅台集团 2023 年度营收达 1639 亿元，利润总额首破千亿元，哪些信息值得关注？
637062488: 如何看待《崩坏：星穹铁道》1.6剧情中，阮·梅的造物“猫猫糕”和“烧麦狗”？
630131683: 如何评价《泰勒·斯威夫特：时代巡回演唱会》大电影？
578476302: 如果你有了死亡笔记那样的超能力，你能经得住诱惑，保证自己不黑化吗？
635190738: 2024年， AI领域将会有哪些新突破？
637483536: 12 月 31 日甘肃白银市平川区发生 4.9 级地震，哪些地方有震感？目前情况如何？
632637495: 这一年，你兑现了哪些承诺？
637475115: 如何评价央视 2024 年跨年晚会？
549227920: 如果你的超能力是将指定的超过99%几率发生的一件事情的概率变为100%，会有什么用？
637470071: 报道称「有孩童在什刹海非冰场区域落水，已被送往医院」， 冬季滑冰有哪些安全事项需注意？
637470058: 上海迪士尼表示「受空气污染影响，跨年夜演出将不放烟花」，哪些信息值得关注？
637173198: 如何评价2024“时间的朋友”罗振宇跨年演讲？
637451484: 俄罗斯政府延长水稻和大米出口限令，将产生哪些影响？
637451465: 十部门要求加快建设紧密型县域医共体，哪些信息值得关注？
634814953: 2024 年有哪些值得期待的新游戏？
637474770: 如何评价湖南卫视 2024 年跨年晚会？
637457477: 俄罗斯副外长称美国打算在外高加索开辟「对俄第二战场」，如何解读？
65628095: 有哪些高科技可以或者已经用于野生动物保护？
636101295: 如何看待张小北在《洞见对谈》里称「科幻从不负责预言未来，它让我们相信一种未来」？
637118500: 为什么消费力下降，中国车市却高歌猛进？
634495938: 今年你吃过哪些让你念念不忘的路边摊？可以留下照片吗？
637142083: 如何评价星穹铁道1.6更新的黄金与机械模拟宇宙DLC?
637238460: 小米首款汽车 SU7 搭载的核心部件及技术是否先进？有哪些值得关注的点？
633030114: 如何理解「道可道，非常道，名可名，非常名」这句话？
635776855: 2024 年，我们还可以说「人生是旷野」吗？
637451589: 机票燃油附加费将迎新年首降，哪些信息值得关注？
636534424: 在电视剧创作的过程中，导演和编剧之间是什么样的关系？谁更重要？
637467587: 如何评价电视剧《三大队》大结局？你满意吗？
636630993: 如何看待浙江大学2024年建筑专业研究生入学考试快题题目：太空驿站设计?
637455709: 12 月份制造业采购经理指数为 49.0%，比上月下降 0.4 个百分点，这一数据说明了什么？
637459680: 俄罗斯别尔哥罗德市遭乌军袭击，致至少 20 死 111 伤，哪些信息值得关注？
636676181: 如何看待纳西妲能击败芙宁娜，并且夺得今年的《原神》萌王称号？
637472679: 2023德玛西亚杯八强赛，BLG 3：1 战胜RNG挺进四强，如何评价这场比赛？
637475984: 电视剧《繁花》第 11-12 集拍得如何？有哪些值得关注的剧情点？
637459863: 长沙世界之窗取消跨年烟花燃放，称「空气污染严重，园区增加了放气球活动」，如何看待此事？