5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
5168887131: 特朗普称将对中国所有商品额外征收 10% 关税，其征收全面关税的计划对美国经济有何影响？
4910458603: 《黑神话：悟空》能成为TGA2024年度最佳游戏吗？
5157633501: NBA常规赛快船 94:126 凯尔特人，凯尔特人平NBA历史单节三分纪录，如何评价这场比赛？
4436287758: 逻辑通顺，情节合理是不是对一个作者的最低要求？
3052550016: 心理咨询的时候需要「把所有心事都诉说一遍」吗？为什么？
5077701117: 11 月 25 日腾讯手游《白夜极光》宣布停服，这背后的原因有哪些?
638497871: 香港大学和香港科技大学在求职认可度上差别大吗？
5123195519: 11 月 26 日华为 Mate 70 系列手机正式发布，起售价 5499 元，有哪些亮点和槽点？
5156577598: 网红羊毛月北大学历被质疑造假，是通过保送途径进入北大研究生院，而非北大本科毕业，这算造假吗？
5157368793: 特朗普宣布将对墨西哥与加拿大商品征收 25% 关税，美国加大贸易壁垒将造成哪些影响？
5169322658: 24-25 赛季NBA常规赛篮网 128:120 勇士，如何评价这场比赛？
5170137745: 如何看待最新一期乒乓球世界排名，樊振东11年来首次跌出前五，孙颖莎王楚钦仍排男女第一？
355778275: 内心强大的人都有什么表现？
3582255498: 月壤已经可以制水，那距离在月球上种菜还有多远？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
509212732: 《雪中悍刀行》姜泥为什么会喜欢上杀父仇人的儿子徐凤年?
5175613788: 如何评价《原神》璃月新角色“蓝砚”?
772314465: 苹果16是选择标准版还是pro版本？
4660462888: 为什么家长带孩子去做心理咨询，孩子会感到很压抑？
4466079402: 为什么王熙凤对林黛玉总是客客气气的？
4274498113: 毕业论文致谢上，你们会写男/女朋友吗？
527168394: 假如《甄嬛传》里的纯元并没有死，按照皇上的性格，他们会不会成为另一个兰因絮果？
4020118041: 《庄子》写了很多残疾人（兀者）的故事，为什么？说明什么深刻的道理？
4898656930: 为什么人们在社交媒体上，更容易展现出虚假的自我？
658130894: 《甄嬛传》中，浣碧对果郡王是真爱吗？
1810676011: 你买的第一个奢侈品是什么？可以分享下当时的心情吗？
5068220172: 余承东官宣华为 Mate 70 新功能「AI 隔空传送」，你对该功能有哪些期待？
5154362707: 江苏中小学寒假延长，共放 28 天，学生可过完元宵节再去上学，怎样看待这一变化？是否会有更多地区跟进？
3996679441: 你会严格遵守你与孩子的约定或者说全力满足孩子提出的合理要求吗？