5299433856: 塔克拉玛干沙漠「锁边合龙」即将完成，还剩最后 1 公里，这对当地生态有何影响？
5263362213: 如何看待 94 岁巴菲特公布后事安排，称将捐赠股份，只留 0.5% 个人财富给三个孩子？
5445035592: 10 城人均存款超 15 万，其中北京、上海超过 20 万，这一数据透露了哪些信息？你有存钱的习惯吗？
5454949573: 优衣库创始人在接受采访时明确表示，优衣库不使用来自中国新疆地区的棉花，会对中国市场造成哪些影响？
5353505456: 美国国务院将赴华旅行提醒由三级降为二级，移除「D」字标注，出于哪些考虑？释放了什么信号？
5363686320: 如何看待 27 岁清华博士毕业生任上海交大人工智能学院助理教授、博导，他在人工智能领域有哪些研究成果？
5394809395: 江苏一甜品店商标「奥莉花」被指侵权「奥利奥」，被裁定商标无效，这一裁定结果是否合理？
4727409644: 陕南地区与陕西省核心地区隔着秦岭山脉，所以陕南为什么不让临近的湖北来管？
3565755877: 父母那个年代很流行穿皮衣，为什么年轻人穿皮衣的越来越少了？
772152072: 考研学习这么长时间，如果失败了中间的过程算什么？
5406079910: 短视频时代，企业家应不应该做网红？
5371794004: 李行亮质问麦琳「女儿爱吃苹果，你拼命说梨好，是对她好吗」，这种教育方式对孩子成长有什么影响？
5129465832: 红米K80把这个系列的热度推向了又一高峰，甚至一度盖过了大哥小米15，为什么？
4297448364: 时间系超能力除了最经典的时间暂停，时间回溯之外，还能有哪些新奇的时间操作超能力？
3596009597: 买衣服是选喜欢但不好搭的颜色，还是选百搭的颜色?
5130089491: 星链和中国的5g通讯，究竟谁实用性更强？
5445846482: 澳大利亚确认 16 岁以下未成年禁用社交媒体，如何看待此事？各国预防青少年沉溺网络都有哪些方式？
658266461: 为什么很多领养的孩子长大后不懂得感恩？
35058870: 有哪些有趣的地名？
596521307: 为什么要在奶牛身上挖一个洞？
947708086: 类似抑郁症或者焦虑症这样的心理疾病，有没有可能一瞬间完全恢复？
3582307798: 当像詹姆斯·卡梅隆、斯皮尔·伯格这样的大导演开始训练 AI 后，《阿凡达》这类的大片会批量出现吗？
5486008007: 如何评价 11 月 29 日发布的 iQOO Neo10 系列，新机有哪些亮点和槽点？
5435089117: 24-25 赛季欧联，曼联 3-2 逆转博德闪耀，霍伊伦两射一传，加纳乔进球，如何评价这场比赛？
966705277: 程序员选择公务员还是进击大厂？
5454987275: REDMI K80 系列首销成绩 66 万台，如何评价这一成绩？
5388430095: 张子宇在三大球运动会场均28.4分命中率93.1%，如何评价她的表现？她有机会摘得WNBA状元吗？
4668990104: 现代人被慢性疾病困扰的越来越多，如何有效预防？
4093281634: 在工作中，面对总是抢功劳的同事，该如何巧妙应对又不破坏关系？
687059373: 你吃过什么食物，让你觉得自己是山猪品不了细糠?