750043516: 如何看待 2024 年国庆长假期间离岸人民币对美元大幅贬值？
757024555: 王楚钦退出亚锦赛男双名单，称「以目前的状态去打球，对不起国家队的培养」，怎样看待他目前的实力和状态？
722020631: 自助餐里真有饱腹剂的存在吗？
756505024: 92 岁抗美援朝女兵实弹打靶 10 发 97 环，还是在一只眼睛看不见的情况下，这有多难？
30830614: 小黄人讲的是什么语言？
666086080: 你对于 2024 年诺贝尔生理学或医学奖的预测是什么？谁最有可能获奖？
752030329: 想知道，除上班外，还有什么挣钱的副业可以做？
666600939: 《水浒传》扈三娘为什么不报仇？
666131705: 电视剧《凡人歌》中的谢美蓝是个什么样的人，如何评价她的选择？
665845621: 孩子不喜欢听说别家孩子好话是什么心理？
649731443: 剧情过后，芙宁娜最后在民众心中是什么形象？
666184626: 《黑神话悟空》《艾尔登法环》怪物设计都很写实，为什么我玩《环》时恐怖恶心不适，玩黑猴时却完全不怕?
749507297: 云南哀牢山景区国庆堵车，致车辆长龙，哀牢山到底什么来头？为何被称为「人类禁区」？
725620450: 已经有 Web 了，为什么国内还有各种小程序，快应用这种畸形的产物？
403569423: 为什么《知否》里，同嫁给伯爵府，墨兰不如华兰幸福呢？
584437866: 《西游记》小说里有哪些搞笑的情节？
701856462: 武松血溅鸳鸯楼时，张都监的手下为什么不来帮忙?
616205418: 你从什么时候开始感觉孩子不属于你了？
667546509: 乔丹带队夺冠的下限究竟有多高呢？
735785325: 《一人之下》689话，为何连老天师都让陆谨放过李慕玄？
679235841: 在下雨天，你最想做什么事？
358734999: 如何评价教育类小说《进击的学霸》?
751403572: 怎么样能让自己变得自律呢？
748686826: 孙颖莎 4-0 战胜队友范思琦晋级决赛，将与王曼昱争夺冠军，你有哪些期待？谁有望夺冠？
752894840: LNG 会是 S14 夺冠可能性最大的队伍吗？
627298133: 如何评价我国高铁车站的建筑风格？
697866852: 最近股市一片长红，现在是入市的好时机吗？
652467184: 孩子小学四年级后「一进房间就锁门」，作为家长，应该如何沟通？怎样应对更合适？
667673463: 游戏或者游戏引擎里的光也是30万千米每秒吗？
574785659: 为什么学完了 C 语言觉得自己什么都干不了？