652609579: 余承东在发布会上称，不明白为什么有人用车载手机支架，原来是他们的车导航性能不行，哪些信息值得关注？
652571780: 红米发布会上标错荣耀 100 Pro 参数后现场道歉，荣耀回应「道歉三次就不必了」，如何看待此事？
652617022: 越南女首富、地产大亨张美兰被判处死刑，哪些信息值得关注？
644092603: 菩提祖师为何因悟空变作松树便将其驱逐？
652680676: 拜登承诺将用核武器保护日本，日专家表示美国的战略带有危险性，此次美日同盟升级还有哪些信息值得关注？
652660619: 欧联杯1/4决赛首回合，利物浦0:3亚特兰大，遭赛季主场首败+欧联濒临出局，如何评价这场比赛？
652668077: 如何看待2024年4月12日的A股市场行情？
652638545: 智界 S7 时隔 5 个月重新发布，余承东全程未提「遥遥领先」，改说「天花板」，哪些信息值得关注？
651506067: 家有「高敏感小孩」，家长该如何养育与陪伴？
652657353: 如何在职场中提升自己的工作效率，避免加班？
652609243: 如果让你来改进一座「筒子楼」，你会怎么设计？
643017325: 如果你是小动物，你愿意被人类当做宠物吗？
652012433: 长续航和游戏本，这两个需求放在一起是不是个伪命题？
651540261: 你在健身房发生过什么有趣的事情?
652468238: 如何评价综艺《大侦探 9》第九案「异零异学园」？
652573469: 如何看待2024年4月12日A股行情?
652674703: 孩子经常在学校和别人打架怎么办？
652482750: 如何看待网易在暴雪回归后，宣布依旧保留有玩家账号全部信息？
652498115: 枣阳一酒店老板被公职人员殴打，官方回应称打人者被警告处分，随行者被批评教育，如何看待此事？
652636407: 你支持汽车上有原厂手机支架吗？为什么？
459826042: 《白夜行》中雪穗后来有了很多对她好的人，可是为什么她还是说自己没有太阳?
652644803: 如何评价《名侦探柯南》剧场版M27《百万美元的五稜星》中揭晓工藤新一和怪盗基德是堂兄弟的设定？
652616479: 超5成程序员用AI写代码，如何看待蚂蚁阿里云百度等大厂推行AI编程？
652568748: 23-24 赛季 NBA森林狼 107:116 掘金，如何评价这场比赛？
649472640: 为什么社会科学没有给我们像自然科学那样的回报？
648123502: AI真的能写出“感时花溅泪，恨别鸟惊心”这样的句子吗？
646397246: 如果用书名来形容你的一生，那么会是什么？
637663161: 40岁开始努力，来的及吗？
652609803: 报道称「以军密集轰炸加沙中部努赛赖特难民营，造成大量人员伤亡」，有哪些信息值得关注？
652562563: 纽约汇市日元对美元汇率一度跌破 153，跌至约 34 年来最低位，这意味着什么？
652642934: 如何评价《一人之下》漫画 667（708）话？
630842699: 动植物为什么不把幼体进化的难吃？
454745776: 连秦可卿和探春都能预感到贾府的衰败，为何贾母不能预知呢？
652532345: 你有住过「筒子楼」的经历吗，对你来说住在「筒子楼」里是一种怎样的体验？
652525225: 跟婆婆住一个小区，婆婆动不动就拿着我家备用钥匙开门就进来了，如果是你，你会反感吗?
643197955: 孩子对世界的好奇心该如何保护？
647948523: 此时此刻下窗外下着大雨，你最想做点什么？
529021247: 《艾尔登法环》武器为什么没有耐久度?
652609179: 如何识别「赫鲁晓夫楼」、「筒子楼」与「老式单元楼」？
27709256: 一个人将数学，物理，计算机科学三门功夫聚合在一起是否威力无穷？
652381174: 乘联会发布3月销量数据，日系品牌份额13.8%，同比下降有2.2个百分点，如何看待这一数据？
577734188: 看《士兵突击》有哪些二刷才懂的细节?
652561236: 如何在职场中处理被边缘化或排斥的困境？
647023134: 有哪些积极乐观的文案推荐？
486225501: 为什么蕾姆 cos 都像蕾姆，炮姐 cos 不像炮姐？
574845747: 漫画《风云》雪饮狂刀设计的样子科学么？
36994899: 历史上有哪些真实的祸从口出的事件？
652643791: 2024 LPL 春季赛胜者组决赛TES 2：3 不敌BLG，这场比赛他们输在哪里？
652524622: 《绝区零》在哪些方面吸引了你想玩它?
652626594: 春季来临，有什么妙招可以避免蚊虫叮咬？