7698718095: 肯德基启动两年来首次调价，平均涨幅 2%，「疯四」等套餐优惠不变，如何看待此调整？这个涨幅你能接受吗？
7633955792: 如何评价宇树科技的轮足机器狗视频《Unitree B2-W天赋觉醒 》？
7628381873: 如何看待 Gitlab 将停止为中国区用户提供服务，强制中国开发者转移到付费的极狐，不迁则删账号？
7649507920: 肖秀荣发文称考研政治出题风格有向高考公考靠拢迹象，想拿高分需通过做题进行大量训练，如何看待这一变化？
7714217718: 如何看待忘归人角色PV—『子不语』？
7267124368: 2024 年，你心目中的 TOP10 书籍有哪些？
7694314569: 黑龙江一企业禁止员工去冰雪大世界，违者取消年终福利，称要为南方游客留票，怎样看这一做法？该要求合法吗？
4725937475: 在当代，渴望情绪价值是不是一种「精神陷阱」？
7024751512: 特种作战经常先悄悄干掉哨兵，现在哨兵能安上生命特征报警的东西吗？
658760566: 为什么黛玉不劝宝玉学习？
6379467732: 读博士期间最痛苦的事是什么？
7693800571: 大量网友称「被银行开通个人养老金账户，但本人对此不知情」，遇到这种情况该怎么办？
60559624: 过安检时遇到过什么有趣或难忘的事情？
7095597813: 健身为什么背部不容易找到发力感？
6139964400: 你觉得《红楼梦》里谁最好命？
665734261: 乌克兰将从明年 1 月 1 日起停止俄石油和天然气过境运输，将产生哪些影响？
4923274337: 「厌蠢症」属于一种隐性的傲慢吗？
31912143: 《古惑仔》山鸡一行在肥尸地盘那段，为何最后马上要走出众人视线的时候才跑？
4520963709: 《英雄联盟》1V9，但是初始额外2W金币，能打赢吗？
7614650109: 取消公摊后如何弥补之前买房的公摊？物业费能少交吗？
7292708695: 豆包视觉理解模型比行业平均价格便宜 85％，是技术突破还是在低价竞争？
650719843: 中华文明对人类的贡献有没有超过罗马文明？
6844033433: 面对被淘汰的危机，2025 年该如何更好地展开「职场自救」？
587635342: 一直无法理解王阳明的龙场悟道厉害到什么程度，懂得人能讲讲吗?
7142871420: 为什么诸葛亮连一个魏延级别的将领都发掘不出来?
310271687: 为什么很多人说焦晃的康熙演得比陈道明更好？
7253766020: 过度自我苛求的东亚小孩，长大后如何「学会爱自己」？
7382648562: 国产剧应该越来越短还是越来越长？
7649174994: 有什么好办法能够让小孩子少玩手机？
7713008281: 网传可可西里网红狼疑似「被卡车撞死」，真实情况如何？该事件对生态保护有哪些启示？