820211552: 如何看待海康威视大规模人员缩编，「32 个研发区域只留 12 个，或波及上千员工」?裁员原因是什么？
831596375: 车主称 215 万迈巴赫新车漏水，经销商回应「建议客户拆除元件检修，遭强烈反对」，如何看待此事？
656580909: 手机为什么不取消SIM卡，使用esim，这样手机卡槽取消了不就能省下很大一部分空间了吗？
832455015: TheShy 采访称「希望能看到欧美队伍进八强，我不想游戏没了」对此你有什么想说？
839080693: 如何看待极氪高管在产品营销中出现「车内吃火锅」使用场景？
813147826: 如何看待本田中国销量连续3个月同比下滑超过4成？
831031934: 波音将全球裁员10%，涉及17000人，包括高管和员工，新机型交付将推迟，有何影响？为何波音危机重重？
850928982: 程序员杀入 A 股 4 天亏 32 万，如何看待当前 A 股走势？股市波动下如何管理我们的资产？
839629629: 网红「东北雨姐」公司发文道歉，愿承担相关法律责任，启动退一赔三，这一案件具有哪些警示意义？
808042503: 国际失败日｜在你过往人生中，经历过最大的失败是什么？现在回看有不一样的感受吗？
847670875: 江西彭泽一小区发生刑案致 2 人死亡，嫌犯在围捕中畏罪自杀，具体情况如何？
629454357: 颜宁发表多少篇Nature+Science+Cell的paper?
646182133: 为什么有的孩子愿意在游戏中磨炼技术却不愿在学习中努力？
839234929: 广东有小孩把电饭煲当阿贝贝每晚抱着睡觉，什么是阿贝贝？你最离不开的阿贝贝是什么？
665630653: 如何评价【愚人众】第一席执行官-「队长」？
442259394: 谁能解释一下到底什么叫“假努力”？
840797747: 年轻人为什么成家后大都不喜欢与父母同住?
666424376: 为什么很多公司都要求薪酬保密？
593784402: 鸡、鸭、鹅从1万米高空自由落体，会安全着陆吗？
621389097: 有没有以吃猪为特色的地方？
848904633: 9 月 CPI 同比上涨 0.4%，PPI 同比降幅扩大至 2.8%，这一数据说明了什么？
266069788: 《马大帅》中有哪些细思恐极的细节？
19754722: 怎样用 Excel 做数据分析？
308099696: 那些极度自恋的人都是什么心态？
800701640: 高中数学老师不知道同构怎么办？
721984998: 梁山108好汉，为什么要从九纹龙史进开始讲起？
826896582: 天猫双 11 ，从预售开始做哪些攻略，能够一「抄」到底？
839882677: 你周末的放松方式是什么样的？
814899314: 特斯拉的无人驾驶出租车没有方向盘和踏板，对技术水平的要求是不是更高了？安全性会打折扣吗？
808201761: 职场上的哪个尴尬瞬间，让你想原地辞职？