653016646: 新加坡总理李显龙将于 5 月 15 日辞职，交棒给副总理兼财政部长黄循财，哪些信息值得关注？
652999267: 莫迪大选前向选民承诺「 2047 年印度成为发达国家」，怎样评价莫迪竞选宣言？他会继续胜选吗？
652991632: 孩子理发 138 元妈妈嫌贵只愿付 24 ，理发师「明码标价，最后没付钱就走了」，如何看待此事？
653088488: 王毅同伊朗外长阿卜杜拉希扬通电话，有哪些信息值得关注？
652951947: 流浪地球里宁愿牺牲一半人类，也不同意这一半人进行数字生命是不是自私的行为？
644974041: 如果给你一份工作，每看15秒广告就获得1分钱，你会接受吗?
653020558: 大妈吐槽年轻人卧铺挂帘不让人坐， 12306 回应「没明确规定不能用」，如何看待此事？下铺该被共享吗？
653025679: 如何评价 Meiko 离开 EDG 后在 TES 这半年的表现？
653010143: 德国总理朔尔茨访华：随访德企高管看好中国市场，将持续加码「投资中国」，此行还有哪些信息值得关注？
653019449: 东方甄选回应虾二氧化硫超标，被喊话「退一赔十」，品牌口碑会受到影响吗，有哪些信息值得关注？
651799387: 你怎么看说唱歌手诺米 diss 谢帝?
653099526: 一季度国内生产总值 296299 亿元，同比增⻓ 5.3%，如何解读这一数据？
653090590: 以军总参谋长称伊朗的袭击将「遭到回应」，如何看待这一表态？局势还将如何发展？
646656963: 第一人称写作还是第三人称写作更容易？
653019199: 研究显示年轻人或正在加速衰老，如何看待这一发现？年轻人应当注意哪些健康问题？
652687092: 哪本书中的句子触动到你？
644185679: 薛宝钗找不到比宝玉更好的婚配对象吗？
653078506: 有哪些动物对配偶特别专一？
653088370: 怎样才能让孩子变得诚实？
571810758: intp说想一直陪着你是什么意思?
653067234: 面试前如何准备才能提高通过率？
650448803: 最近书荒了，有没有好书推荐？
340882306: 《西游记》中有些什么细思极恐的细节?
652821058: 48 岁男子确诊狂犬病 3 天后身亡，几年前有高危暴露史，暴露后该如何处理？狂犬病有哪些前期症状？
305533266: 缺爱的家庭会培养出什么样的孩子？
653019664: 阿姨吐槽年轻人卧铺挂帘子不让坐，如何看待此事？你买到下铺介意别人坐吗？火车卧铺怎样设计更合理一些？
653008903: 你什么时候意识到自己见过世面了？
652887798: 如何看待小米汽车宣布4.19-4.20锁单用户可以改配？
546187992: 如果诺手变成远程，那他会成为最强adc吗?
325917071: 公公婆婆说我不指望你们养老，老了我自己养老，绝不麻烦你们，是什么意思？
653046629: 如何应对职场上的人际关系挑战？
653024382: 可以分享一下你一直收藏的句子吗？
647221031: 哪个角色小时候讨厌，长大就慢慢理解了？
561687051: 有哪些证据可以说明《红楼梦》前后不是同一个作者？
494690677: 《孤儿怨》、《坏种》、《我的小公主》这类片子真的应该让小孩子演吗？
653013349: 马斯克发布特斯拉全员信，宣布特斯拉全球将裁员 10%，哪些信息值得关注？
652586232: 老实人为什么很容易原谅别人？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
653003649: 如何看待数码博主「阿J叫Jason」发布的《拼多多iPhone保真不保新？》？
648902248: 所以说青春的遗憾到底是什么呢？
652931001: 工作时感到极其不开心，该如何抉择呢？
653046599: 职场新人如何最快地融入团队？
653046608: 缺乏经验时，如何处理工作中的难题？
652848922: 当失眠碰上焦虑，如何缓解？
652793005: 6年的时间，男朋友都不娶我意味着什么？
487818199: 科比的二连冠和詹姆斯的二连冠、杜兰特的二连冠哪一个含金量更高?
653012957: 营养食疗有用吗？如何通过饮食调理改善健康问题？
443350396: 演员到底有多吃天赋？
650460852: 如果持续和猫对视 30 秒，你会收获什么？
652697163: 减肥成功后，你还会保持运动习惯吗？