646408835: 2024 年全国两会，你最关心哪些话题？有什么新的期待？
646968003: 代表建议「建立大学生网络游戏防沉迷机制」，如何看待这一建议？从现行法律角度分析该建议是否合理？
646682422: 《英雄联盟》官方回应主播霸哥疑似使用脚本「后台检测未发现异常」，如何看待这一结果？
646471223: 电影《周处除三害》到底表达了什么？
646965914: 韩国 7 千名离岗医生将被吊销执照，会产生哪些影响？韩国医改会打破僵局吗？
646931782: 23-24 赛季 NBA快船 89:88 森林狼，如何评价这场比赛？
646638244: 开年两个月，你实现了哪个小目标？2024 年，有哪些期待的事情正在发生？
646959903: 就医不用带片子，全国人大代表呼吁检查结果共享互认，建议加快推进医学影像「云胶片」应用，如何看待该建议？
645378036: 职场新人需要通过朋友圈立人设吗?
646940100: 全面取消楼市「辣招」后的第一个周末，中国香港楼市热度飙升，内地投资者购买热情高涨，将会产生哪些影响？
646906802: 如何看待西班牙女演员在印度旅游时遭 7 人施暴？在国外旅游需要注意哪些安全问题？
646943138: 火腿疑似吃出老鼠尾巴，山东龙大美食回应「经鉴定不属于动物尾巴」，哪些信息值得关注？如何保障食品安全？
646964938: 原国家房改课题组组长孟晓苏表示「央企国企应退出竞争性商品房市场，回归保障房战场」，哪些信息值得关注？
646950371: 3 月 4 日三大指数开盘涨跌不一，液冷服务器等概念涨幅居前，如何看待今日行情？
646969882: 人大代表建议允许夜间低速无人驾驶，如何看待此提案？你期待开放低速无人驾驶吗？
646870849: 为什么《周处除三害》中灵修院的女主唱能够坦然赴死？
646943656: 电信诈骗分子通过 AI 换脸进行诈骗，专家提醒「可以让对方摁鼻子观察辨别」，该注意哪些网络安全事项？
646950396: 全国政协委员建议上调全国范围农民养老金，每人每月至少上调 100 元，如何看待此提案？
646959375: 委员提案「审慎推行预制菜」，建议尽快出台预制菜的全国统一标准，如何看待此建议？
646580709: 9 年倒闭 7 万家 KTV，如何看待此事？年轻人为何抛弃 KTV？你还会去 KTV 唱歌吗？
646817550: 如果《流浪地球3》能请来一位美国好莱坞的影星加盟，你们希望是谁？
646914904: 23-24 赛季英超曼城 3:1 曼联，如何评价这场比赛？
646443999: 理想MEGA能卖爆吗？为什么？
646280209: 导师不看文献，只读公众号上介绍新研究的文章，这是正常的吗？
646422893: 王熙凤为什么要害死贾瑞？
638564063: 经营贷的风险都有些什么？
646340476: 《周处除三害》中陈桂林的手枪为什么总是卡壳？
58755062: 如何快速地编出一个有趣的故事？
646931776: 23-24 赛季 NBA勇士 88:140 凯尔特人，如何评价这场比赛？
645994570: 怎么理解「只观察自己，不评价自己」？
646850203: 詹姆斯达成 40000 分，解锁「411」工程，成为 NBA 首位四万分先生，如何评价他的成就？
642122741: 请问你的家乡方言里“故意的”怎么说？
646946565: 全国人大代表李东生：建议取消基层医疗门诊报销起付线，如何看待此建议？将会带来哪些积极意义？
646875631: 全国人大代表庹庆明建议 2 至 3 岁幼儿可入公立幼儿园，如何看待该建议？
646841318: 45 年历史的《中美科技合作协定》到期，《自然》杂志称「终止协定将是危险的愚蠢之举」，如何看待此事？
646880463: 小鹏 G6 全系车型限时优惠 2 万元，广汽埃安新品售价不到 10 万，哪些信息值得关注？
595249302: 黑洞最终会把整个宇宙都吃下去吗？
646865960: 美国首次向加沙空投食品和援助物资，释放了什么信号？意义为何？
646787413: 英伟达 CEO 黄仁勋称 5 年内人工智能或可通过人类测试，如何看待这一论断？这意味着什么？
351426844: 你曾经买过最后悔的东西是什么？
646962837: 为推进应用型本科高级技术人才培养，庹庆明代表建议增加「双一流」大学招收对口高职生，如何看待该建议？
499765041: 《红楼梦》原著中，为什么王熙凤经常和黛玉互动而漠视宝钗？
646859584: 「水果之王」榴莲一周每斤降 10 元，车厘子、山竹等网红水果普遍降价，哪些信息值得关注？
646601528: 如何评价《逆向坍塌:面包房行动》3月22日发售，首发价格标准版80.36元，豪华版178.76元？
645997108: 如果人对生活的理解分为三层「世界的体验者」、「世界的观察者」或「世界的改变者」，那么你是哪种?
645951191: 评论一下电视剧《猎冰》怎么样？
646356356: 不知道怎么快乐地活着，时常情绪失控，可以给我一些心理调适的建议吗？
646267393: 有没有快灭绝，最后被人类救活的植物？
407155493: 三国有哪些不被大众所熟知的冷知识？
492006215: 大家怎么看待爱豆恋爱呢？