665166482: 住建部将试点建立房屋养老金公共账户，上海等 22 个城市正在试点，资金从何而来？将带来哪些影响？
658723687: 游戏《黑神话：悟空》在国外的评价如何？
665094646: 《黑神话：悟空》全平台销量破 1000 万份，全平台最高在线人数达 300 万人，如何评价这一成绩？
665042738: 如何看待比亚迪郑州工厂再招一万人？
664881546: 如何看待最近很火的「汽车压面包」行为？
665072860: 女子乘飞机行李箱超了 2 厘米被加收 700 元托运费，怒怼「凭什么」，这个加收价格合理吗？
661518253: 如何评价 Billkin 主演的泰国电影《姥姥的外孙》？
664877011: 如何评价《黑神话：悟空》第一回「火照黑云」？在难度、剧情、地图和战斗设计方面有哪些值得聊聊？
661568506: 怎样的女人才是聪明女人？
664799262: 你最喜欢电视剧《边水往事》中哪个章节？
397243570: 有没有好一点的冲牙器推荐一下？
664876926: 《黑神话：悟空》太火了，想尝试一下；可以玩的电脑最低配置是什么？
665125663: 三十岁已婚已育的人，是不是人生已成定局？
665119233: 媒体报道「中国象棋第一人」王天一涉嫌「买棋」又「卖棋」，被批准逮捕，具体情况如何？
63416110: 为什么比起汤姆吃了杰瑞，更多人希望灰太狼吃了喜羊羊？
665143951: 歼15与f14比较如何？
664745031: 计划搞科研的大学生涯该如何规划？
664363887: 准大一，想要提升自己的英语水平，有推荐的学习资料吗？
665086637: 如何看待云南大理州摸排出35-55岁大龄未婚男性3万余人?
663548149: 为什么不能左右脚分别控制刹车和油门？
665055075: 不属于任何势力的24岁准帝携极道帝兵向姬家提亲姬紫月，姬家高层会同意吗？
664975919: 印度近期爆出多起强奸事件，受害者从 4 岁女童到 31 岁女医生，为什么印度频发恶性性侵事件？
580872130: 夷陵大胜后，孙权为何会向刘备求和？
554617554: 《封神演义》中通天教主在众圣中实力怎么样？
663855453: 大学生是应该多出去走走见见世面，还是精打细算存钱为以后做打算？
665013223: 泰国一载有五名中国籍乘客小型飞机坠毁，系酒店私人飞机，有国内旅社已下架相关产品，这类飞机存在哪些风险？
662639726: 为何同事在会议上不愿主动表达看法？新人应该主动参与讨论吗？
658262312: 为什么国足不能聘请退役的当年顶尖球星为国足球员开小灶进行指导？
661187032: 如何看待近年日本GDP总量被德国超越，人均GDP被韩国超越？
664836002: 乌克兰收到 10 架 F16 以后，为什么至今没有和俄罗斯的苏 35 发生空战？