642445342: 利雅得胜利 6-0 迈阿密国际，梅西替补，C罗伤缺，塔利斯卡戴帽，如何评价本场比赛？
642310635: 中国尿毒症透析患者已超过 100 万，可能造成尿毒症的恶习有哪些？出现哪些征兆需要提高警惕？
642178929: 如何评价2024美赛A-F题?
642460889: 为什么南北方小年差一天？你们那边小年有什么习俗？
642377819: 2024 LPL 春季赛LNG 2:1 WBG，如何评价这场比赛？
640617034: 一个NBA球员如果在场上能够做出绝对“合理”的决策，能够打出什么样的水平？
642465682: 河南省进入本轮降雪最强时段，全省超八成高速收费站处于关闭状态，你那里的雪有多大？春节出行要注意什么？
639889594: 爱因斯坦没有真正经历读博士的过程，他算一个「民科」吗？
642013279: 如何看待《王者荣耀》「背刺」玩家，推出 38 元氪金龙年限定英雄敖隐？
642184584: 河南暴雪来临，洛阳等地已开始下雪，目前情况如何？会对春运出行带来哪些影响？
642297518: 贵州一村民办酒席被挂工作证人员往食物撒盐，当地通报「已致歉」，如何评价此事？
642283215: 小说创作中剧情线和感情线怎么融合呢？如何做到在推进剧情的时候同时推进主角间的感情线？
640549826: 为什么会有人认为郭靖资质不好？
642179724: “我欲提笔写千愁”，下一句该怎么写？
642363149: 常用的软件上有哪些不一样的玩法？
642311622: 俄高官称「千岛群岛属俄，日本不满意可以切腹」，莫斯科计划积极开发千岛群岛，哪些信息值得关注？
642363648: 大家都在说中国足球要尊重足球规律，那「足球规律」究竟是什么？
641215325: 预算 200 左右，24 年年货节期间有什么蓝牙耳机值得入手吗？
641407818: 南方科技大学是一所怎样的大学？
642295606: 黑白电视、二八大杠、缝纫机，你与这些消失的老物件之间的记忆是什么？
642028819: 为什么全身上下，面部的皮肤最差？
642301288: 女子捐赠 400 件羽绒服被快递方告知丢失，邮政回应「当成爱心物资发了，去向不明」，如何评价此事？
641372567: 国外也有很坑的景区景点吗？
629166287: 快 35 岁了，在一家公司没有什么发展，也学不到东西，找了好久也没有合适的该怎么办？
642441390: 加塞砸引擎盖的奔驰车内监控曝光，事发前与奇瑞交替并入同一车道，被奔驰车主砸车女子回应，如何看待此事？
642352227: 中央气象台发布今年首个冰冻橙色预警，冻雨危害有多大？需要注意哪些事项？
642433407: 今年春节很多年轻人选择不买战袍，减少年货置办，「极简过年」，如何看待此现象？
642290053: 你家过年饭桌上每年必有的一道菜是什么?
642028823: 大家有哪些新年到来前「速成」的变美思路分享？
521484226: 同事听到我用“免贵姓…”回答“您贵姓？”这个问题的时候全都笑了，是哪里出了问题？
642439141: 如何评价《一人之下》漫画 658（698）话？
641959417: 处于「极度不想上班」的状态，大家都是怎么调节的?
638098089: 年关将近，是什么让你感觉“要过年了”？
642120065: 英国考虑正式承认巴勒斯坦国，「以色列过去 30 年是失败的」，透露出哪些信息？将对国际局势有哪些影响？
642462247: 2025 年中国申遗项目已确定为「西夏陵」，它有怎样的历史记忆？有哪些价值？
642302339: 美国将十多家中企列入「中国军方企业名单」，我使馆回应，哪些信息值得关注？
642291038: 全国多地因降雪大雾关闭千余个收费站，将给春运出行带来哪些影响？有哪些应对办法？
642345444: 高盛预计美国降息时点从三月推迟至五月，机构预测 2024 年人民币汇率迈向 7.2，这意味着什么？
642122812: Apple Vision Pro 首批评测内容解禁，有哪些新的细节值得关注？
641593918: 有句话说“给予孩子金山银山，不如教给孩子正确的三观”，你同意吗？
642165809: 大家都是如何评价2024数学建模美赛的？
642416902: 多方释疑「12306上买不到票，为何第三方平台却显示有票？」，哪些信息值得关注？
642307679: 财政部表示基本养老保险基金已累计结余近 6 万亿元，养老金按时足额发放有保证，哪些信息值得关注？
642299465: 「复旦研究员刺杀书记案」一审宣判被告死缓，犯故意杀人罪，哪些信息值得关注？如何看待此案？
639640493: 为什么下班回家，猫咪会先伸个懒腰再来接我？
639791988: 你的家乡有哪些绝无仅有的奇葩年货、年俗？
640626886: 你在跑步路上遇到的最大的阻碍是什么？
639819208: 为什么两只猫可以上一秒还在打架，下一秒就互相舔毛和好，猫咪间是不记仇的吗？
639792018: 有没有一道年菜，让你有种回到了小时候过年的感觉？
638508603: 《一人之下》里，左若童真的是圣人吗？