658116036: 2025QS 世界大学排名发布，麻省理工、帝国理工、牛津前三，北大 14 清华20，如何看待新版排名？
658121353: 多方回应「剧组在 ICU 拍短剧，竟让患者家属『哭小声点』」，如何评价此事？在医院拍戏需要注意什么？
657751114: 「二维码很快会被用完」系谣言，全球每天使用量达 100 多亿，二维码是如何生成的？会被用完吗？
658125243: 预留 5 分钟「极限登机」，乘客因预约的网约车迟到 8 分钟错过航班索赔 2400 元，此事责任在谁？
655878885: 买辆车的费用打车一辈子都用不完，那么买车的意义何在？
658154995: 拜登称若台海发生军事冲突美军有可能介入，外交部回应，如何评价拜登此番言论？
658067092: 嫦娥六号在月背挖出一个中字，从月球环境分析这个字能保持多久？若干年后再登月球还能找到它的痕迹吗？
658087381: 江南大学女研究生实名举报导师抢了论文一作，忽视数据造假，真实情况如何？反映了学术研究中存在的哪些问题？
399153077: 你会坚持每天都买彩票吗？
654579114: 在深圳你会选择租房还是买房？
658082119: 有哪些濒临或已经灭绝的海洋动物？
658031189: 姆巴佩这时候来皇马有什么意义？
657863287: 刚谈两个月男朋友，月薪三千五全转我了，让我出门付钱，但是很快就花完了，现在一直花的我自己的钱怎么办?
657622045: 西北大学博士招生被网友举报，「质疑空降本校学生，无公示考生被拟录取」，如何看待此次招考风波？
658035434: 拜登确认缺席乌和平峰会，副总统哈里斯在会上将强调对乌克兰主权和领土完整的支持，还有哪些信息值得关注？
647734599: 如何评价诗人王维？
651947784: 为什么那么多妖精抢唐僧肉，却不抢人参果？
658117914: 如何看待2024年6月5日A股市场情况？
657040189: 总觉得「触觉」使我无法集中注意力，这是「触觉强迫症」吗？我该怎么调适？
644253549: 什么时候让你顿悟，彻底放下了对一个人的执念？
657754600: 如果让你从以下生物中选择一个饲养一段时间，成功了给你10亿，养死了罚款10亿，你会选哪个？
657967617: 小米汽车称自 6 月 5 日起大定锁单犹豫期从 7 天缩短至 3 天，企业这一举措有何深意？
573410997: 应届毕业生应该选择国企吗？为什么？
658132776: Soul调研称「超一成年轻人开始通过AIGC赚钱」，AI可能打破个体差距嘛？
658086517: 175cm的女生多少斤不算胖？
657891970: 老公要家人出游，我热心规划，临出行委婉劝我不要去，最后他带公婆和儿子出行，我该生气么？
649027064: 华为智选车享界 S9 曝光，能复制问界 M9 的成功吗？
657329983: 为什么我们常见的奶茶都是甜的，而内蒙新疆等地的奶茶是咸的？
57746751: 计算机科班出身的优势是什么？
657891965: 如何才能提高自己的认知呢？
657272201: 感觉自己能力不足，能不配位，但是受到领导重视，该和领导说换岗吗？
599524395: 岳钟琪和兆惠算得上清朝最强的武将双星吗？以他们为清朝武将能力功勋顶点形象代表合适吗？
656287972: 有哪些适合夏天的高级感穿搭配色？
403375686: 有哪些不为人知的端午节「冷知识」？
657820913: 自动挡汽车下坡要不要踩刹车？
657329935: 有没有一种食物，本以为它是甜的，直到去了当地才发现它是咸的？
658035850: 美国放宽对乌武器使用限制后，乌首次用美武器袭击俄本土，现场状况如何？
29620421: 喜欢穿黑色衣服的人是什么样的性格？
657863636: 长期没有得到任何的「正面反馈」，我该怎么调整状态？
657957381: 武汉大学宣布 2024 级开始本科生转专业不受限制，武大是否真能实现转专业自由？
657809734: 刚结婚半年，儿媳妇不上班也不收拾家里，都是我这个婆婆干，想把儿子儿媳分出去，会影响我和儿子感情吗？
656901778: 从物质经济到符号经济、再到兴趣经济，如何看待消费观念的转变？
657974127: 30+岁没做到管理岗位算失败吗？
657699925: 为什么有的人会习惯性地讨好别人？
657653001: 程朱理学在中国思想史上的地位和作用是什么？
658088686: 报道称理想汽车大裁员影响产品研发测试，正在召回部分被裁员工，具体情况如何？如何看待此事？
657957504: 木婉清和钟灵很美，为何段誉更爱王语嫣？
658035151: 姆巴佩加盟皇马以后，会不会压缩罗德里戈和维尼修斯的的出场时间？
658089451: 印度总理莫迪宣布赢得大选，他的执政理念是怎样的？印度未来将如何发展？
656287983: 不同颜色的防晒衣，防晒效果一样吗？