6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
7021735829: 广电总局取消设立电视剧制作单位审批，引导更多机构参与电视剧创作生产，如何解读这一变化？将带来哪些影响？
3793937677: 如果用手捏住100节纽扣电池会不会触电？
6858805141: 是不是古代士兵从清朝开始就普遍很少穿戴铠甲上战场了？为什么?
458666216: 如果爸爸妈妈个子不高，身为父母我们能为小朋友长高做哪些努力呢？
5947300475: 一个中国人唱日语歌时，如何判断这个人是「会日语」还是「不会日语，硬模仿的」？
1361228355: 目前来看，中国未来5年能有多少球员身价达到100万欧元？
6548306884: 从心理学角度看，「孩子是不会骗人的」是真的吗？孩子几岁就会骗人了？
7032492998: 巴沙尔·阿萨德抵俄后首次发声，称离开叙利亚不是计划好的，释放了哪些信息？他还能重返叙利亚吗？
7096166209: 如何看待官方通报「发表涉樊振东不当言论学生」，该处理结果是否合理，有何警示意义？
35299798: 有哪些美剧或英剧中的服装令人眼前一亮?
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
662508938: 有人说公路车脚撑毁车是为什么？
7019101470: “洗脑”（xi nao）和“心凹”（xin ao）在中文读音里为什么完全不会混淆？
6413531729: 给女儿辅导作业，感觉智力很一般，心情非常不好，觉得人生很失败怎么办？
7028745953: 浙江大学赴英活动经办老师用伪造邀请函办签证，致学生被拒签十年，学院开展核查并发布通报，如何看待此事？
6915584304: 如何评价2024年12月米哈游《绝区零》角色耀嘉音？
6476163929: 你在 2024 年认真相信过的一件事是什么？
6760195126: 网传网龙大裁员，P8 以下员工受波及，由 AI 执行大部分工作，具体情况如何？怎么看未来的行业趋势？
637782245: 大众对于拳击运动有哪些误解，真练过拳击的爱好者能给几条吗？
6911085506: 总是熬夜但又很难改掉这个习惯，大家有什么实用的妙招吗？
5294416370: 那些一战考研失败的人，后来都怎么样了？
5975648396: 2024 年有哪些台词让你觉得「后劲很大」？
2660017499: 说走就走的旅行，需要什么底气？
25014020: 为什么古人在肉类蛋白普遍摄入不足的情况下，仍能选拔出大量（数十万）身体素质优秀的士兵？
6024887568: 年底了，想送妈妈一个「有点贵但能用很久」的礼物，有哪些可以让妈妈开心很久的礼物推荐？
7029728032: 12 月 16 日长五B火箭携手远征二号上面级成功发射卫星互联网低轨卫星，如何看待此次发射？
6751380767: 国务院批复同意《合肥市国土空间总体规划（2021-2035 年）》，这对合肥未来的发展有何影响？
7076886344: 中国过境免签政策全面放宽优化，过境免签增至 240 小时，明年「Chinatravel」会更火爆吗？
6459820914: 审稿明明只需要几个小时，为什么经常有审稿人拖个半年以上？