652209049: 特朗普被曝正研究如何施压乌克兰放弃部分领土，从而结束俄乌冲突，如何评价特朗普这一想法？
652314073: 兰大核学院公布研究生调剂拟录取名单，虐猫考生未在其中，如何看待把个人品行纳入研究生复试标准？
652181205: 2022 年 11 月以来，中国黄金储备 17 个月里增加了 1010 万盎司，如何看待这一数据？
652327492: 暴雪和网易 4 月 10 日官宣恢复合作，国服重启时间最快要等今年夏季，哪些信息值得关注？
652321642: Zara 回应撤出中国传闻，工作人员称「目前没相关消息」，如何看待此事？Zara 大面积闭店原因为何？
652188859: 山东交通学院发生一起伤害事件，嫌疑人已被抓获，具体情况如何？
652244579: 财政部表示「中美两个工作组的第四次会议拟于 4 月中旬举行」，哪些信息值得关注？
652193170: 写网文怎么顺其自然地引出一个人物的名字？
650401369: 跟faker长得一模一样能赚钱吗？
650256718: 孩子慢慢长大慢慢发现同学们的家庭经济条件各不相同，你们是怎么应对孩子这些问题的？
652290524: 2024年5亿大模型新应用井喷即将到来，算力问题该如何解决？
652007615: 《星穹铁道》的主角为什么越来越没有存在感了？
652336676: 韩国医生「辞职潮」风波持续，急救系统濒临崩溃，如何看待此事？「辞职潮」还将带来哪些影响？
618474815: 马路三大妈里为何没有本田?
652117623: 如何科学地逛动物园？
652166108: 作为家长你会教育孩子尊重老师么？
652313304: 想快速瘦肚子，有什么好的运动推荐？
650506075: 你还记得和你的小猫第一次见面的场景么？
652127789: 如何看待游戏行业招工难，如字节游戏一样高薪，依旧招不到可以做出成功项目的人？
652070518: 你认为“中式教育”缺少的是什么？
652241649: 如何看待有人一年读100本书？
650084129: 有什么让人大开眼界的动物照片？
649996632: 14岁女儿抑郁焦虑休学一年多了，一年级的儿子也不想去学校，总是问为什么姐姐可以不用上应该怎么解释？
652321553: 趋势交易者是孤独的吗？
647382603: 二胎家庭只有一间儿童房，如何布置才能满足两个孩子的居住需求？
650719744: 古遗址的发掘对研究历史有什么意义？
652328408: 那些让你触动内心的书籍你还记得吗？
651252689: 计算机专业不干互联网不热爱技术，还能转行干什么？
651602942: 当下属跟你说你管太细了，你会改变你的管理吗？
264929789: 哪一个瞬间让你觉得作为一位中国公民，感到十分地自豪和骄傲？
651936550: 为什么现在科技热点是GPU，不是CPU了？
320896213: 为什么《甄嬛传》能长盛不衰？
22967831: 美国车那么便宜，为什么不是满街豪车？
429685710: 侯宝林老前辈的相声好笑吗？
28248719: 自然界有哪些长相可爱的动物？
287309839: 有哪些给年轻人的忠告？
652241723: 10个字以内，你能讲一个悲伤的故事吗？
652195889: 购买新能源汽车时，你会考虑买30万以上的车吗？
613886795: 在你的相册里，最具有生活气息的是哪张照片？背后有什么故事？
652312311: 如何评价华为推出支持 AI 人脸识别技术的华为智能门锁 Plus ，有哪些值得关注的信息？
607297046: 情绪稳定的本质是什么？
442763529: 有什么让你吃一次就记一辈子的美食？
652241693: 读过的书大部分会忘掉，那么读书的意义在哪里?
652313241: 有什么适合低头族的运动方式？
31321209: 是否应该对另一半完全坦白过去的情史（包括细节）？
652082204: 男子举报教师妻子骗钱赌博枉为人师，教育局回应「已接到举报，正在调查」，如何看待此事？
646679936: 为什么修仙小说的人活了成千上万年却还是“人”的思维方式呢？
439863351: 为什么NBA联赛没有降级制度？
643325085: 怎么区分自以为是和自信？
651436051: 运动健身中你交过朋友么？如何看待运动健身中的友谊？它对你的运动有何作用？