4171426533: 如何看待阿根廷10月单月通胀率为2.7%，米莱的改革见效了吗？
4161326241: 网传 16 岁中学生获正高职称还研发火箭，中国科协等多方否认与其有关，暴露了哪些问题？这算是诈骗吗？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
2175138096: 天涯论坛因为什么原因关闭的？
4078010020: 如何评价中科院金属所在文章引言加上 13 篇毫无关系的参考文献，硬刚审稿人的「离谱要求」？
4187424719: 张玉宁的水平比当年他留洋荷甲的时候有退步，为何他却能在十八强屡次成为国足的救世主呢?
4093175016: 以前的同学、朋友都比自己过得好，心理不平衡、嫉妒正常吗？该怎么改善？
66849645: 医生发现自己得了癌症，会怎么样？
4117575644: 贾母因为鸳鸯纳妾事件生气后，为什么要请薛姨妈过来陪着打牌呢？
54403217: 笔记本只使用Linux是什么体验？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
664782120: 如何评价游戏《黑神话：悟空》，是平庸，及格，佳作，还是神作？
4075569127: 江苏无锡京东物流园突发大火，网传十几亿元手机被烧毁，官方「正核实受损物件」，大火会造成什么损失？
637283334: 为什么说耿直的人更容易吃亏？
2262214181: 关注「人」比关注「事」的人更适合当领导，对此你怎么看？
346248425: 你用过哪些不为人知的宝藏护肤品?
445729719: 野猪肉为什么不好吃?
334704806: 在海底捞点四个清水的行为是砸场子吗？
4130281174: 作为职场过来人，如果从自身行业出发，你想对 2025 届秋招生分享什么经验？
4217662570: 徐克执导电影《射雕英雄传：侠之大者》定档 2025 年大年初一，对于这部电影你有哪些期待？
21921783: 如何评价大冰？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
4186934389: 国足客场战胜巴林，拿下两连胜，为何很少有人夸伊万科维奇有水平，都说伊万科维奇命硬?
4116311494: 浪胃仙创始人因职务侵占罪获刑 8 年，到底怎么回事？直播平台和网红如何避免账号所有权的法律风险？
3404341420: 为什么职场中很多人「过于用力」却总差强人意？很多人积极努力，甚至超越了自我划定的限度，结果却很不理想？
3951661144: 都说《再见爱人》是本婚姻「错题集」，心理从业者在这个节目中看到了哪些「错题」？对应的「正解」是什么？
585551538: 40岁中年男人，还有什么活动可以玩？
3847447480: 18至19赛季NBA总决赛，如果猛龙和勇士双方都阵容齐整，结果会不会不一样？
3462712177: 厨房里的哪个调味料，让你觉得它很百搭？
3362380836: 新能源时代，真的还有人买燃油车吗？