660809940: 欧盟对华电动车加征临时关税，上汽集团税率37.6%，吉利19.9%，比亚迪17.4%，将产生哪些影响？
416068288: 高考语文值得放弃6分默写吗？
660852496: 如何评价欧洲杯1/4比赛119分钟西班牙2:1惨胜德国队？
660838142: 湖南洞庭湖决堤口延伸至 226 米，水面落差 0.1 米，决堤口将封堵，目前情况如何？
660838596: 万科继续「瘦身」，今年已出售其在上海最赚钱的两大商业项目七宝万科广场和南翔印象城 MEGA，如何解读？
32285889: 如何理解《大学》中“苟日新，日日新，又日新。”这句话？
660652817: 男朋友平常对我很好，但这次吵架骂得很难听，怎么办？
660106766: 学习微积分算摸到数学的边了吗？
660620451: 国内有哪些「大江大河穿城过」的小城？
660861044: 如何看：葡萄牙vs法国（0:0）这场比赛？
660883405: 华容洞庭湖封堵溃口工作开始，封堵难度如何？当前进展怎么样？如果合龙不成功会有哪些影响？
660894648: 黄健翔称足球变得难看「比赛踢成催眠曲，没技术含量，程序化踢球」，你认同他的观点吗？足球真变得难看了吗？
660518825: 关于「小暑」，你读过的最美的诗句是什么？
659592687: 夏天你们喜欢喝绿豆水吗?
660796764: 如何评价《绝区零》PlayStation端流水表现？
360168698: 为什么宁愿天天画眉也不纹眉?
278175476: 如何评价凯特·布兰切特？
626496909: 你见过哪些作死的行为？
323222088: 中科大研究生是什么水平？
660876951: 继江苏之后，上海多家国企采购特斯拉 Model Y，特斯拉股价上涨，透露哪些信息？对电车市场有何影响？
660789539: 如何评价一人之下677话，王也为何死也不传风后奇门给陈金魁？
660759305: 为啥古代没有大规模的女兵部队？
660852715: 欧洲杯8强德国1比2西班牙，本场比赛克罗斯犯规不断，如何评价这位德国传奇中场的最后一舞？
37559767: 唐朝时期为何吐蕃那么强?
660812599: 斯塔默就任英国新任首相，他有哪些执政主张值得关注？在全欧右转的环境下，英国是否会「左转」？
649260101: 如何评价歼-10C战斗机?
660719560: 北大「考古女孩」正参加敦煌研究院招聘，其曾因高分报考冷门专业受关注，她的选择和经历带给你哪些启发？
660570732: 怎么反驳「利他主义是一种利己主义」?
315082705: 拿破仑和希特勒谁更接近统一欧洲？
660792147: 婆婆帮带孩子，每天等我下班做饭，我该生气吗？
660866337: 葡萄牙出局，C 罗结束最后一届欧洲杯，如何评价他本届杯赛的表现和历史地位？
660820982: 违规信披公司和责任人的罚款上限由 60万元、30万元大幅提升至 1000 万元、500万元，有何影响？
660793512: 2024美洲杯1/4决赛，阿根廷通过点球大战险胜厄瓜多尔，如何评价梅西罚失点球及阿根廷队本场比赛？
660745657: 如何评价比亚迪第800万辆新能源汽车在泰国工厂下线？
660665913: 高考严重失常，该复读吗？
660778457: 如何评价2024年7月米哈游《原神》4.8版本前瞻直播？
538314268: 《文明》系列适不适合学生玩？
659037033: 孩子对写作没兴趣怎么办？
658443892: 「我清华毕业，却依然很自卑」，努力又优秀的人为什么也会自卑？
658821239: 职场新人在刚开始工作时要注意哪些「坑」容易踩？
658094954: 你会选择一个很穷但却很爱你的人结婚吗?
660751191: 「接受他人是不完美的」是否也需要学习？
660750876: 有多少人大学毕业后，从事的并不是自己大学所学的专业?
658509883: 一个有梦想的人突然迷失了方向，不想工作了，只想躺平怎么办？
660788942: 今年是歼-8 首飞 55 周年，时至今日，歼-8 依旧活跃在江湖，大家觉得歼-8 的意义是什么？
642845319: 觉醒后的流川枫是否已经超越牧绅一和仙道彰成为神奈川第一？
655901069: 《西游记》中孙悟空的形象在不同文化背景下的理解有何差异？
654720100: 你看过或知道哪些奇特又有趣的故事?
660587000: 炎炎夏日，有哪些消暑「舌上美食」令你念念不忘？
660567820: 美元现在都没有锚定物了，还有什么价值呢？