4455716431: 珠海航展 2 万 1 套的半真枪被抢光，什么是半真枪？这款枪有哪些吸引人的地方？
4472012058: NASA 报告称国际空间站因老化问题陷严重危机，正准备紧急撤离，国际空间站怎么了？它能「安全退役」吗？
4493466312: 为什么杨子会在节目上说后悔参加《再见爱人》？
4523049291: 官方通报良品铺子被举报事件，所涉配料表问题不成立，良品铺子的品牌形象还能挽回吗？对整个行业有什么启示？
4405569963: 如何看待这次的埃文·凯尔中国之行?
615207326: 汉中之战曹操为什么会失败？
4463057766: 粘鼠板在巷战中可以克制机械狗吗?
4205117917: 在单位中，总会有这样的「摘花人」，吃苦受累看不见，摘花收果跑在前，你怎么对待？
4495394152: 如何看待老师将日常教学中涉及未成年人的视频发到网上的行为？记录生活的短视频分享应把握哪些原则和边界？
4476592365: 法医、火警瞭望员、犯罪现场清道夫……你都在游戏里都体验过哪些小众职业？
4469635212: 黑龙江勃利县有老虎咬伤村民，警方正在村内搜捕，伤者家属称有两只老虎，老虎从哪来？老虎伤人会怎么处理？
466818904: 为什么作者孙武没什么经典的战绩，大家却认为《孙子兵法》是第一兵书呢?
4210967154: 政治学家福山致信马斯克「管理政府不是经营公司，裁员废部并非总是有效」，如何看待这一观点？
4382124340: 如何看待林丹将于 11月 29 日召开发布会发起天王杯国际羽毛球公开赛，邀请世界前二十男单球员参赛?
4109430724: 为什么大部分钓鱼佬冬天都封竿了呢？
4261454359: 摆摊是一种正当职业吗？
297128262: 在特别黑暗的中世纪的欧洲，为什么就能拥有着八十多所的大学？
4526873973: 如何看待《黑神话：悟空》提名tga年度最佳游戏？
4182189776: 如何看待中南大学、湖南大学、湖南师范大学三所高校学分互认？有何影响？
4464265344: 给学生戴小蜜蜂的女教师道歉称迫于压力已离职，如何有效管理课堂纪律？网红教师如何守住教学与网络的边界？
4482640717: LPL 宣布回购 RA 席位，RA 正式退出联赛，如何评价该战队的历史表现？此举会引发「退出潮」吗？
4371925646: 网传「挖呀挖」女幼师走红后抑郁，出现自残倾向，普通人面对这种爆发的流量以及爆发后的落差应该怎么应对？
4409413501: 如何评价李行亮在《再见爱人4》把葛夕叫出去单聊的事情？
4501483015: 小米集团第三季度营收 925 亿元，智能电动汽车收入 95 亿元，如何评价该业绩？
265723481: 电视剧《风筝》有哪些硬伤？
4314602639: LOL 官推宣布「取消 LPL 官方英文流直播，只保留纯净流和二路」，观众对此有何反应？
666084457: 你对 2024 WTT 福冈年终总决赛有哪些期待？
4386391345: 网友称卫生巾的标准是 C 类， pH 值要求仅为 4-9 ，长期使用可能对女性造成伤害，真实情况如何？
4479672349: 11月19日晚20点，世亚预 18 强赛国足 VS 日本，实力差距明显，我们应该期待些什么？
478591102: 为什么米哈游不做大型多人在线网游？你认为米哈游会做吗？