664172885: 高考 16 次的唐尚珺决定去读大学，已被华南师范大学录取，如何看待他的决定？
664172371: 日本机构预测若南海海槽 9 级地震或致死超 30 万，史上罕见大地震会发生吗？如果发生将带来哪些影响？
663984331: 电影《逆行人生》展现外卖员的生活，体现普通群体的悲观，为何会被很多人批判「富人装穷」骗底层人的票房呢?
663444576: 为啥“固态电池”一旦量产，油车就没有未来了?
664242357: 广东一男孩疑闹脾气横躺马路中间被轿车碾压，家长曾撒手离去，此事带来怎样的警醒？各方需承担多大责任？
664160628: 喜茶一门店拒招 25 岁以上员工，怎么看这种行为？为何奶茶店少见中年员工？
664214881: 《黑神话：悟空》部分玩法视频遭泄露，泄露者该承担什么样的法律责任？
664242215: 岸田文雄表示，他计划弃选自民党总裁，将辞任首相，为何会做出这一决定？会给日本政坛带来哪些影响？
663809583: 苹果将产能从印度回流中国的原因是什么？
663694573: 为什么经常看到西方古代骑兵拿着这种厚重的长枪，而没有见过中国古代骑兵用过这种长枪呢？
664204709: 河北一男童跟团骑行遭汽车碾压身亡，知情人称事发路段未通车，也无相关标识，涉事工程方需要承担法律责任吗？
664154822: 乌方表示「乌军已控制俄罗斯约1000平方公里土地」，俄如何应对战火蔓延到本土？目前俄乌局势如何？
663673717: 上海博物馆展出「猫木乃伊」，为什么猫在埃及的地位会特别高？
664196979: 近期公路车团骑出现伤亡事故的根本原因是什么？
664241069: 如何看待 2024 年 8 月 14 日 A 股的市场行情？
664161083: 网上多次辱骂国家队运动员女子被刑拘，她将承担哪些法律责任？
664201157: 如何看待骑行遭碾压男孩已身亡，当事司机亲友发声「根本来不及闪躲」？事故双方责任该如何界定？
664246237: 如何评价原神5.0版本特产追踪等功能的优化？
664087265: 在小孩（曾卓君）夺得2024石油杯后，他和梅原大吾在格斗游戏中谁的地位更高？
662715746: 如果《黑神话：悟空》在现有的内容基础上增加“轮椅卡池抽卡”，理论上是否可行，会不会赚更多？
664097490: 女法官依法办案惨遭杀害，该事件在社会上引起了哪些讨论和反思？
664078728: 《黑神话：悟空》网店上售价 220 元左右的 Steam 激活码靠谱吗？他们的激活码是怎么来的？
664167337: 马斯克与特朗普结束对谈，讨论涉及「政府新机构、通胀、高速列车」等议题，哪些信息值得关注？
662639460: 作为职场新人，我们是否应该在意「公平公正」？
544270336: 两国冲突，宣战与不宣战的区别是什么？
662058443: 23岁上班族，想写小说，有什么建议吗？
664006418: 职场人，你有什么解压的小技巧？
663950525: 时速120猛打方向盘紧急避让，真的会翻车吗？
664158277: 有些人认为加入霸气不行，那诚心发问除此之外还有什么比霸气更合理的设定能对抗自然系果实？
664238374: 男童跟团骑行遭碾压，骑行团当时时速达 37 公里，户外骑行有哪些注意事项？他们在骑行中犯了哪些错误？