4491164584: 康师傅新品汤面被群嘲，剁椒鱼片变「卡通小鱼」，是否属于消费欺诈？消费者可以索赔吗？
4330823875: 如何评价东南大学建筑大二新生作品《他妈的建筑》?
4405087869: 本届珠海航展闭幕，签约金额超2800亿，如何看待这一数据？
4564862165: 世亚预 18 强赛国足 vs 日本，下半场林良铭推射破门，目前国足 1-3 日本 ，如何评价本场比赛？
4490184579: 新婚仅两月妻子患癌丈夫逃避失联，法院判丈夫构成遗弃罪，如何从法律角度解读此判决？
4554902611: 浙大竺可桢奖学金本科生得主发论文，三作是其母亲，二作为母亲的研究生，这种论文发表方式符合学术规范吗？
4544633552: 小米现金储备 1516 亿元创新高，手机出货量连续 17 个季度全球前三，如何解读？现金储备有多重要？
3899613189: 如何看待美国国债于2024年11月正式突破36万亿？
4554394085: 国家发改委表示将依法严查「先提价后打折」「虚假折扣」等行为，这会给市场带来哪些改变？
4553441383: TGA2024 最佳电竞选手 Faker 与 ZmjjKk 均被提名，你觉得 KK 能逆袭吗？
4462507300: 《永夜星河》最后的结局算烂尾了吗？
4544365048: 特朗普或在就任后宣布美国进入紧急状态，利用军事手段驱逐非法移民，有哪些影响？美国非法移民问题有多严重？
4514302763: 樊振东会上洛杉矶单打吗？
4542936786: 24-25 赛季NBA常规赛火箭 100:101 雄鹿，如何评价这场比赛？
4326699962: 打乒乓球的那位王涛，是一个怎样的人？
4549779482: 珠海航展一男子扫描展品被质疑是间谍，航展方回应「是否为间谍还没有明确通知」，有哪些信息值得关注？
1343873304: 为什么很多发达国家给我们一种经济发达，军事孱弱的感觉？
4551539905: 香港首宗颠覆国家政权案宣判，其中戴耀廷被判 10 年，黄之锋被判 56 个月，该判决结果有怎样的意义？
51445805: 为什么现在都没人提起蛔虫了？
4169481571: 如果一年内给你无限金钱，但一年后你将获得这一年花费的两倍负债，你愿意吗？
4477099281: 华为Mate 70 系列将首发纯血鸿蒙系统，有何特点和优势？你期待吗？
4209579160: 博士后和非升即走的区别是什么？
2885493619: 恐龙统治地球 1亿 6千万年，却为何没能进化成高等智慧生物？
4500264208: 必胜客推出 DNF 哥布林牛蛙香菜披萨引争议，你怎么评价这款披萨？餐饮行业的联名营销是好还是坏？
3121630890: 作为 25 届秋招生，想知道游戏行业加班是否严重？相比于互联网公司，哪个工作强度更大？
4414261514: 孙权杀关羽是政治不成熟吗？捉关羽后最大化收益方案是什么？
469063312: 医生水平高低区别在哪里?
4538565236: 北京取消普通住房和非普通住房标准，如何解读此政策？对房地产市场有什么影响？
3698001218: 在工作中，面对总是「抢功」的同事和「甩锅」的领导，怎样巧妙应对才不影响人际关系？
3981706327: 从2024广州车展来看，混动技术是当下新能源汽车的最优解吗？