2176614082: 乒乓冠军赛国乒 4 大主力出局，梁靖崑 0-3 惨败，国乒怎么了？当前面临哪些方面的挑战？
770924199: 四川和云南的汽车牌照为什么不用简称“蜀”和“滇”?
309064079: 汉语是牺牲了什么，才成为世界最紧凑、最高效的语言？
2225711959: WTA500 东京站女单决赛，郑钦文 2-0 肯宁夺得冠军，收获赛季第三冠，如何评价这场比赛？
2177773793: 美国宾州一县发现约 2500 份选民登记表疑似存在选举欺诈，具体情况如何？可能对美国大选造成哪些影响？
2023497758: 2025 年国考报名人数超 310 万，最大竞争比 10665:1 ，如何看待今年的国考竞争形势？
2033798954: 中日两国央行近日续签双边本币互换协议，这对中日两国经济有何影响？
1778722608: 工作苦还是读博苦？
778180525: 你们家最常吃的一道菜是什么？
2117034197: 如何评价 2024 年 10月 26 日在大陆上映的动画电影《蓦然回首》？
2225824649: 如何评价第 37 届金鸡奖提名名单？
2231599088: 24-25赛季常规赛湖人131-127国王，如何评价这场比赛？
1925448688: 21世纪已经快过去四分之一了，如果让你来认定目前本世纪发生的影响力最大的三件事，你会选哪三件？
660494093: 在去派出所自首的路上被抓获，还算是自首吗？
2179648612: Knight 职业生涯首次晋级全球总决赛最终决战，他决赛能打过 Faker / Chovy 吗？
2219530429: 国家统计局发布「1-9 月份全国规模以上工业企业实现利润总额同比下降 3.5%」，如何解读？
655842160: 怎么看待星穹铁道里“巡海游侠”这个势力？
50526399: 是什么环境创造了夜神月这样的怪物？
2169518036: 为什么有的人可以做到每个月几乎不花钱？
828054653: 为什么越忙越想摸鱼？工作负荷大反而更容易分心？
2023803462: 自卑的人应该怎样自信起来？
40636453: 《荡寇志》中有哪些细思极恐的细节？
282183242: 如何评价电影《跛豪》？
551747204: 如何仅从Introduction看出一篇文献的水平？
2065786363: 你喜欢去大城市还是小城市打工？
584029059: 如果让你来设计中国足球联赛系统，你会怎么设计？
2072244479: 上海六批次土拍「遇冷」，4宗地块3宗底价成交，中海地产溢价率2.32%获杨浦区地块，哪些信息值得关注？
2113368329: 国乒两大主力出局，蒙彼利埃赛女单八强只剩钱天一，将面对日乒三将，她能夺冠吗？国乒女单出现了什么问题？
1896390824: 如何评价10月新一批旗舰手机的外观设计，荣耀Magic7 在其中算好看吗？
1822193979: 如何看待 iQOO 13 技术沟通会，2K Q10 珠峰屏、电竞芯片 Q2，都有哪些国产手机的新亮点？