668053532: 商务部对美 PVH 集团启动不可靠实体清单调查，疑因其歧视涉疆产品，这意味着什么？将带来哪些影响？
667931885: 市值缩水超两千亿的英特尔是「接受投资」还是「或被高通收购」？它该何去何从？
667902633: 如何看待西安石油大学教师张峰在社交媒体上发了 397 页 PDF 举报同学院两名老师学术不端？
668020188: 《黑神话·悟空》的热度是因为游戏出彩还是宣传到位？
660907063: 看完《火影忍者》感觉宇智波鼬太强了，如果不死的话他的成长潜力有多大？
667898329: 感觉自己性格很压抑，习惯用「理智控制情绪」，怎么调适？
667774664: 为什么盛唐时长安城会经常严重饥荒，甚至人相食？
664363307: 为什么「hao123」慢慢退出人们的视线了？
661996685: 贾诩到底有没有资格和荀彧荀攸一传？
668027769: 学校禁止学生自行带牛奶，入校前挨个查包，教育局「正在核查」，学校此举是否合理？这暴露了什么问题？
667846153: 以军称黎巴嫩真主党军事指挥系统「几乎被彻底瓦解」，发生了什么？目前当地局势如何？
668023449: 央行表示降低中央银行政策利率，7 天逆回购操作利率下调 0.2 个百分点，将产生哪些影响？
667902837: 为什么文殊菩萨会被乌鸡国国王浸在水里三天三夜没有还手之力？
668065043: 如何评价 IGN 玩家年度游戏投票活动中《黑神话：悟空》评分在十几分钟内从 90％ 跌落至 70％？
444096818: 抛开荣誉谈实力，有哪些「足球」球员是真的很有实力？
667961299: 怎样才算少花钱和存钱?
667936188: 朝鲜 U20 女足 1-0 击败日本，7 战全胜夺得 U20 世界杯冠军，怎样评价她们的表现？
20242125: 结合动画情节，毛利小五郎家在当今日本家庭中处于何种经济状况？
667121201: 33岁一级主任科员镇长，遴选到省人大一级主任科员，有没有必要?
668022046: 央行宣布近期将下调存款准备金率 0.5 个百分点，是出于怎样的考虑？会带来哪些影响？
667144588: 跑步步频很难提高，一提速就迈大步怎么办？
667960375: 报告称今年 1-8 月「价格战」致使新车市场累计损失 1380 亿元，暴露出当前汽车行业哪些问题？
667501387: 去待遇好的公司还是符合职业规划的公司？
667847116: 如果没有信心和勇气维系婚姻的幸福，那么当初为什么还要走进婚姻？
667966139: 假如你穿越时空成为古代的太子，面对古代繁重的功课，你会选择带哪一款现代设备？
667386638: 汉字的韵味更多体现在繁体而不是简体，民众的文化水平都提高了，为什么不能改回用繁体?
667962011: 游戏的系列作品，下一作应该如何削弱前作中玩家已经养成的“战神”级角色？
667950531: Unity入职三个月被转到Flash页游As语言开发，要不要跑路？
668030619: 传奇乐队林肯公园凯旋献声，如何评价《英雄联盟》S14全球总决赛主题曲《王冠之重》及MV？
668120103: 离岸人民币兑美元收复 7.0 关口，为去年 5 月以来首次，背后有哪些原因？未来走势如何？