640790998: 财政部表示将研究制定国家「保基本民生、保工资、保运转」清单，对具备条件事项制定基本保障标准，如何解读？
640866137: 马云、蔡崇信大幅增持阿里巴巴，如何看待这一举动？有哪些值得关注的信息？
640924565: 哈马斯拒绝以色列停火两个月提议，以军遭遇「损失最惨重一天」，24 名士兵死亡，目前巴以冲突局势如何？
640815658: 美民众收到 AI 拜登来电称「不要出门给特朗普投票」，是否涉及干预选举？本次大选还出现了哪些拉票手段？
640924316: 如何看待菲律宾总统马科斯最新表态「台湾是中国一个省」，释放了什么信号？
640924601: 腾讯以 64.2 亿元拿下北京海淀区地块，如何看待此举？
640793007: 如何看待武磊承认中国足球令人失望：亚洲传统弱旅已经不弱了？
640379525: 如何看待波音飞机将在印度制造？
640938771: 重庆规定建筑面积未超过 180 平方米的高档住房「无需再缴房产税」，如何看待此举？透露哪些信息？
640814903: 开屏弹窗「乱跳转」，闲鱼、高德地图等应用被工信部通报，app弹窗跳转问题是否有望彻底解决？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
640463121: 中国车企拿下俄罗斯近半市场份额，有哪些信息值得关注？
640924143: 1 月 24 日A股三大股指高开：沪指涨0.40% 多数板块红盘开出，如何看待今日行情？
640926714: 旗下产品最大回撤达 25%，半夏投资李蓓发文认错，并依然相信二十年一遇的牛市仍会到来，如何看待此事？
640843125: 新疆阿克苏地区乌什县 7.1 级地震已造成 3 人遇难 5 人受伤，目前救援进展如何？
638700638: 经常拍猫咪屁股真的会导致瘫痪吗？
628965531: 怎样驾驶汽车可以更加省油？
632614342: 如果在NBA场均20+8+8+2+2，会是什么地位?
640842136: 新疆乌什 7.1 级地震后平均每 12 分钟发生一次 3 级余震，将会带来哪些影响？
639819319: 有的时候宠物会深情凝望我，它凝望我的时候在想什么？
640796632: 「宁坐宝马里哭」女子起诉离婚：帮男方偿还 160 万债务，婚后半年被家暴 7 次，如何看待此事？
640754688: 2024LPL春季赛BLG VS TES 2:1 是否奠定BLG春季赛冠军了？
640624227: 「职业倦怠」，中年职场人的标配？该如何解决中年事业危机？
640657384: 你坚持运动多久了？哪些瞬间让你觉得坚持运动真的有用？
638542762: 对于孩子，怎样的教育才是「好的教育」？
640085693: 过于感性、缺乏理性的人，该如何改变？
640802431: 人们都想回到从前，这是为什么？
637223801: 第一次买年宵花，有哪些颜色好看花期又长的年宵花推荐？
640267978: 如何评价陈都灵主演的电影版《花千骨》？
637924663: 起早锻炼好还是晚上锻炼好？
640927375: 美媒测算特朗普在 2024 年美国总统选举新罕布什尔州共和党初选中胜出，还有哪些信息值得关注？
436550336: 杨巡那么爱梁思申，为什么输给了宋运辉？
640070327: 买断制游戏和内购制游戏，你更喜欢哪种？
640797513: 汽车内卷的结局是什么？对消费者有弊还是有利?
640811074: OPPO Find X7 系列是否被过誉了？为什么说是 2024 更值得买的影像旗舰？
463547475: 屏下指纹这么成熟的技术，iPhone 为什么不用？
632333865: 有人说，两块钱的维生素C大多都是右旋，这是真的吗？
640815647: 如何评价《崩坏 星穹铁道》新PV曝光新角色“黄泉”？
639709199: 金钏儿的死在薛宝钗眼中算什么？
640884327: 第 96 届奥斯卡提名名单公布，《奥本海默》13 提领跑，你推测哪些影片会最终获奖？
640546143: 领导跟我说公司裁员将二选一，偏向于留下我，但被裁同事的工作都会让我接手，我该怎么回复呢？
640657387: 可以分享一下你被运动改变的经历吗？
270349184: 加特林机枪为什么不需要专门的散热系统？
640815320: 男子下班后回工作消息获赔 3 万加班费，全国首次在裁判文书中明确「隐形加班」问题，如何看待此事？
640781088: 云南镇雄山体滑坡灾害已致 31 人遇难，当前救援存在哪些难点？
580508500: 某一天你发现你的孩子很有运动天赋，你会让他去学网球，篮球，羽毛球，乒乓球还是足球?
640085691: 老一辈常说「吃得苦中苦，方为人上人」如何反驳这一观点？
640085678: 为什么小时候不能支配钱和时间，还是有很多人想回去?
640594091: 80% 的学校还在给新生上 C 语言，是它们 OUT 了吗？
637948573: 有哪些你小时候过年的年味，现在的小朋友很难体验到了？