790765906: 如何评价影视飓风 10 月 8 日发布的视频《清晰度不如 4 年前！视频变糊是你的错觉吗》？
726917567: 假雷军国庆 7 天骂翻全网，雷军不得不下场澄清，短视频配音使用雷军 AI 语音会侵权吗?
792364837: 如何看待 A 股这轮急涨后的首次大调整?现在是入场时机吗？
796292268: 记者爆江歌妈妈失独是惊天骗局，质疑其骗捐，江秋莲回怼「能把我怎么地」，具体情况是怎样的？
768058501: 如何看待《流浪地球3》的演员阵容，对此又有怎样的期待？
782254108: 诺贝尔连续两个奖项都颁给 AI ，对 AI for science 意味着什么？
779121060: M4 MacBook Pro 提前泄露，或为苹果 14 年来最严重产品泄露事件，有哪些信息值得关注？
552089218: 为什么吃牛肉可以三分熟，猪肉却不可以呢？
794699754: 影视飓风新视频「揭露各平台压缩视频画质」，被全网下架，反映出哪些问题？你是否觉得视频不如以前清晰了？
781968369: 如何评价2024年诺贝尔委员会对ai领域的偏爱?
788585736: 10 月 9 日 A 股大幅回调，创业板指跌超 10%，全市场超 5000 股下跌，如何看待今日行情？
679783652: 樊振东还会上25年世乒赛单打吗?
778425233: 为什么崩铁石心十人对应现实的宝石中只有砂金石的销量提高了，而托帕石和翡翠的销量没有明显提高?
731147749: 黎外长称真主党领导人纳斯鲁拉遇袭身亡前同意暂时停火，目前中东局势如何？
794377891: 生物和化学界的人是如何看待诺贝尔化学奖的颁奖结果的？
796613997: 2024 乒乓球亚锦赛女团决赛首盘，国乒一单王艺迪 2:3 惜败张本美和，如何评价这场比赛？
663751975: 已经37岁了，并没有写作基础，但是喜欢文字，喜欢阅读，不太喜欢和人打交道的工作，可以从事写作吗？
792399320: 经济学家杨德龙称「三大原因导致市场调整，A 股后续将迎第二波上涨行情」，怎样看待他的观点？走势会如何？
794159477: 杭州宣布新房全面取消限价，商贷首套、二套住房最低首付统一为 15%，对当地房地产市场有哪些影响？
665591245: 如何评价综艺《心动的信号》第七季？
788939859: 朝鲜宣布完全切断与韩国连接的铁路与公路，释放了什么信号？
27080850: 如何评价荷兰球星“野猪”埃德加-戴维斯？
667522465: 月薪3000适合买车吗？
666618364: 书版知否中，抛开常嬷嬷曾做过实质的下人，常年娶蓉姐是好姻缘吗？
759589179: 为何老小区加装电梯虎头蛇尾了？
790756864: 东方财富全天成交 900.38 亿元，创个股单日历史成交天量，券商拉升是牛市开始吗？
794149674: 2024 诺贝尔物理学、化学奖都颁给 AI 领域，这会是未来主流吗？物理学和化学没有颠覆性的发现了吗？
788684530: 女子在养生馆针灸肺被扎破，近半个肺缩没了，这种情况常见吗？针灸有哪些注意事项？
790282413: 湖南警方通报「旅客在昆明机场出境被坑钱」，系民警陈某个人行为，已停职，并移交纪检调查，如何看待此事？
358573196: 为什么回锅肉被很多人认为是川菜的老大哥？