4336727820: 《再见爱人 4》背景音没消掉，疑似工作人员吐槽麦琳成天哭，到底是怎么回事？
4213689883: 如何评价浙大发文「24/67656，他们拿下最高奖学金」遭到学生抵制，这样的标题是否伤害了同学感情?
598821148: 猪为什么是蛇的天敌？
2908982805: 如何评价小米14pro顶配可以选配卫星通话，小米15全系都无法选配？
4373815369: 24-25 赛季NBA常规赛湖人 104:99 鹈鹕，如何评价这场比赛？
630253138: 北方人为什么都很爱吃大白菜？
634279178: 如何评价美国陆军的M10"Booker"机动保护火力？
4175205805: 雷军承认在小米汽车工厂车间睡觉照片是摆拍，雷军摆拍照片的初衷是什么？
4267957880: 世预赛日本4-0印尼，如何评价这场比赛？
4302521416: 所谓的“纯友谊”究竟是什么？
4325643482: 普京与朔尔茨时隔近两年首次通话，谈及政治外交等多项议题，能否成为打破西方世界与俄罗斯之间坚冰的起点？
4274676195: 论射术成就和团队荣誉，盖德穆勒和C罗谁更强？
4340235245: 怎样过上自己向往的生活?
4320637431: 复旦版《2023 年度中国医院排行榜》发布，首次采取分级制，哪些信息值得关注？
4081610760: 俄称若乌克兰获准远程打击俄腹地，将视为北约与俄直接冲突，此前英法试图说服美国取消禁令，对局势有何影响？
4206642410: 为什么有很多人瞧不上林如海的家世？
638604292: 为什么很多人觉得四代火影很强？
4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
444373967: 你高三时的理想大学是哪？最后又考到了哪？
4216920580: 《甄嬛传》播出 13 周年，时至今日再刷，你有哪些新的感受？
444160236: 日本足球最好成绩只是世界杯 16 强，中国足球真的有必要学习他们吗？
664293409: 为什么潮汕鱼饭不放葱姜蒜去腥，依旧这么鲜？
4346605697: 如何看待雷佳音凭借《第二十条》中「韩明」一角获得第 37 届金鸡奖最佳男主角？
3599591424: 为什么python要有装饰器这个设计？
663786012: 对方寻衅滋事，可以直接打电话，要求警察对对方进行拘留吗？
653716173: 个人回忆为什么会有很多不靠谱的内容？在历史资料中可靠性最低？
847371033: 每月净收入6000元，该支出多少来培养孩子？
4159603651: 如果对金庸小说进行「漫画化」，能否掀起新的一轮「武侠热」？
4347033071: 如何看待李庚希凭借《我们一起摇太阳》获得第 37 届金鸡奖最佳女主角，成为首位 00 后金鸡影后？
3892894666: 如何评价《再见爱人4》最新一期李行亮在节目中的表现？