658198895: 如何看待英伟达总市值超越苹果，成为全球市值第二的公司？英伟达做对了什么？
656815564: 为什么国家大力发展电车？而其他国家并没有多少电车？
658061991: 如何看待当下中小学生热衷养臭水？这一做法会对健康带来哪些危害？
658151585: 连云港一家长质疑家委会采购服装价格高被踢出群，当地教育局已介入，家委会还有没有存在的必要？
658013562: 我们的卫星能找到美国的航母吗？
658242729: 如何评价《鸣潮》吟霖卡池首日流水日韩登顶?
647756095: 既然俄罗斯族也是中国正统民族，那么历史上的彼得一世算不算中国人？
658150106: 日本 2023 年总和生育率降至 1.2，创历史最低，主要受哪些因素影响？
658216252: 如何看待崩坏：星穹铁道天外卫星通信发布的新角色「椒丘」？
657812926: 如果我成立了一个工作室然后做了一个游戏，售价18块，上Steam如何做到有100万的人购买游戏？
657752272: 2024 年全国高考报名人数 1342 万再创新高，比去年增 51 万人，今年高考有哪些信息值得关注？
653550777: 没学历的人，如何与名校学生竞争？
641481627: 嘿，我是十七岁的你，此刻的你有什么想对我说的吗？
658243982: 如何看待《鸣潮》新卡池吟霖日韩服超越《原神》登顶第一，国服第八，《鸣潮》能否起死回生，首月流水多少?
653226289: 谁能预测一下2024年高考语文作文是哪方面话题？
652235606: 骑公路车半路上突然有陌生人想跟你飙车，你会「应战」吗？
658236981: 如何看待张朝阳在创作者大会中建议考生不要焦虑，不一定要上最好的大学，未来成功和上最好大学不直接关联?
653985486: 为什么说临床医生带组后收入翻倍？
653539762: 经常骑行的人，小腿会变粗吗？
628890565: 电视剧《潜伏》中哪个场景最让人意想不到？
656738438: 《项脊轩志》如果没有最后那句“庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣”，它还能称得上为经典吗？
654385794: 对于喜欢阅读的人来说，有哪些能营造舒适阅读氛围的家居好物？
658008107: 什么是「傲慢」？你认为「读书越多越傲慢，还是读书越少越傲慢」？
658160881: 买房或可七天无理由退定，长沙鼓励房企自愿实施「购房无理由退定」承诺，如何看待这一举措？会带来哪些影响？
36445611: 被单位几个同事一起排挤怎么办?
658155265: 你买过「最不后悔」的一件商品是什么，可以说说原因吗？
316495678: 你拍过最有趣的一张宠物照片是什么？
389849289: 为什么说穿搭一定不要超过三个颜色？
657962896: 张志磊有机会在近期向金腰带发起冲击吗？
653429446: 养宠物就是在心里埋下一颗小小悲伤的种子，我们如何做，才能缓解这颗种子在生根发芽后带来的痛？
630283558: 张姓为什么成为了全国第三的大姓？
653185249: 从尔晴到阿箬，宫斗剧里为什么都要有一个坏仆人？
655243724: 假设你偶然听到同事私下议论你的工作能力，并对你提出了一些质疑，你会怎么做？
658172335: 万科将全数偿付 6 月 7 日到期的中期票据本金及利息，合计 6.126 亿美元，此举将产生哪些影响？
657019410: 高考怎样做才能超常发挥？
658020036: 怎样缓解高三妈妈的「焦虑」情绪？
658150333: 如何评价《一人之下》漫画673话情报？
306371025: 第一次进抢救室是什么感受？
658169848: 世预赛：国足二番战泰国，韦世豪、费南多大概率首发，泰国颂克拉辛将出战，你对本场比赛有何期待？
411403598: 印度的军事实力究竟如何？
658177359: 怎样才可以中彩票？
657892610: 一个人的「心智」怎样才算「成熟」？
658010998: 觉得自己过去做错了很多事，内心很痛苦、很愧疚、无法原谅自己，怎么办？
657652994: 道家哲学中的“无为而治”理念，在现代管理中有什么样的启示和应用？
657940895: 职场中怎么提高专注力，让自己做事达到忘我状态？
658136409: 你这一辈子，悟出一个最大的道理是什么 ？
653476484: 世界上最公平的是什么?
658237156: 全国爱眼日谈护眼，第一次听说莱茵“0有害蓝光”验证，真的靠谱吗？
657762490: 复读十六年的唐尚珺 2024 年会是最后一次高考吗？
658048600: 刘备夺取汉中后为什么不立刻增兵荆州？