648155699: 雷军宣布，小米 SU7 将于 3 月 28 日正式发布，对此你有哪些期待？
648044664: 复旦大学对校外人士开放食堂，午饭在 12 点半后可用餐，另收取 50% 搭伙费， 如何看待这一举措？
648165580: 2024 考研国家线已发布，如何看待今年的国家线，你有什么感受？
648159221: 印媒宣称中国手机厂商想缓解与印「冲突」要做好「三件事」，暴露出什么动机？
648167646: 父母卖车卖房带 6 岁儿子全国游学，爸爸「游学日子虽苦，但收获却是满满的」，如何看待这种教育观念？
648015041: 减肥药司美格鲁肽即将在中国获批上市，减肥可以靠药物而不靠运动和饮食了吗？
648207884: 韩国医生「辞职潮」再发酵：政府拒绝让步，医学界将追究政府责任，事件将如何收尾？
648170834: 法拉第未来召回去年生产的全部 FF91 共 11 辆，哪些信息值得关注？
647623649: 《沙丘 2》中保罗为什么没杀皇帝，又是为什么要娶皇帝的女儿?
648203554: 你怎么看新加坡大满贯樊振东输给林诗栋？
648159915: 美国将在菲律宾巴坦群岛建港口，距台湾本岛不到 200 公里，释放了什么信号？哪些信息值得关注？
648207236: 钟薛高创始人被限制高消费，官微官博已停更半年，哪些信息值得关注？
648213652: 贵人鸟即将退市，公司已成被执行人，原因为何？还有哪些信息值得关注？
647022202: 当风筝的线足够长时，风筝能飞到最高距离是什么？为什么？
647706452: 为什么深度学习中神经元不是y＝kx²+b加一个激活函数呢？
648215502: 网信部门通报「点读机女孩」视频系 2023 年 9月拍摄，被 MCN 机构配文近期发生，如何看待此事？
648214728: 外交部回应「中国核电站废水氚含量高于福岛核污染水」：二者有本质区别，哪些信息值得关注？
647003816: 有哪些旅行地「每一帧都很美」？
645969976: 请问一整天不出门也不怎么出油的情况下有必要用洗面奶吗？（指不化妆的情况下），本人干敏皮?
647003775: 为什么很多人去古建筑景区，而不是去自然旅行地？
648007942: 东莞一地下车库两女子打架，近处站立男子「未劝架」遭网暴 ，出门遇见打架应该如何处理？
647331772: 第一次出国旅游，大家是选择跟团还是自由行呢？
647198754: 普通女生如何在一个月内突破颜值，变美变精致？
640519009: 护肤品一定要用大牌才好吗?
32115896: 死刑犯在执刑前往往会有什么样的表现？
648152693: 女教师哺乳期被学校调岗为保洁，法院：支付赔偿金和工资 6.3 万，哺乳期被降薪或调岗如何申请维权？
647962961: 你认为「高敏感的背后是痛苦和拧巴」吗？还有什么？
645242876: 减脂期间除了鸡胸肉外，还有哪些比较适合减肥吃的肉类？
647965821: 一般你怎么排解自己的「坏情绪」？有哪些行之有效的方式？
367357782: 你有哪些无意间拍下的女孩照片，惊艳了众人？
647123531: 孩子说话声音小，如何让孩子大声说话？
647449148: 你是因为什么决定要开始减肥的？
647721597: 鸟山明为什么 95 年结束《龙珠》后就处于半退休状态了？
647548776: 考试的时候有「余光恐惧」，以致于不能正常发挥，该如何做心理调适？
648111794: 外交部表示「中方坚决反对印度领导人到中印边界东段地区活动」，具体情况如何？会对边境局势有哪些影响？
648079504: 点读机女孩母亲回应「视频是库存」，称「账号由签约公司运营，我们非常气愤和抱歉」，如何评价此事？
644118780: 哪部动漫不说名字，一句台词你就能知道？
647170824: 关于减肥，你觉得最有用的建议是什么？
640542680: 《繁花》大结局玲子为何拒绝了强慕杰？
648047753: 点读机女孩手术视频被质疑是库存「背景人物穿短袖」，其账号已限制评论、取消 MCN 认证，如何看待此事？
647204426: 工作几年后再转行专业，难度大吗？
648155471: 当地时间 11 日，也门多地遭美英联军至少 17 次空袭，致多人死伤，目前情况如何？
648057469: 报道称「英国凯特王妃术后首张官方照片疑非真图，其健康状况引外界猜测」，如何看待此事？
648006965: 《奥本海默》获第 96 届奥斯卡最佳影片，知友推荐度86%，如何评价这部影片？
648169500: 金店报价逼近 670 元，黄金概念股近期热度明显升温，黄金涨势难止步？哪些因素助推金价强势走高？
648057909: 文旅部部长回应大型演出一票难求甚至黄牛倒票现象，「采取硬性措施限制黄牛倒票的空间」，哪些信息值得关注？
648115232: 安徽发生一起瓦斯爆燃事故，已致 7 人死亡 2 人失联，当前具体情况如何？
648099246: 成都警方通报天府二街伤害案「两人受伤，嫌疑人被控制」，具体情况如何？
646830658: 孩子写作业时，父母该怎么做?
648005942: 如何判断一台新能源车是否安全?