4712311257: 如何看待拳头官宣S14总决赛全球「观众峰值达到5000万」，除中国大陆地区外「观众峰值仅为670万」？
4804768355: 德云社人事变动，郭德纲徒弟烧饼担任副总，这样调整会给德云社带来哪些长远影响？烧饼有相应的能力吗？
4370124675: 有些家长对孩子已经没有任何要求了，为什么他们的孩子还有得抑郁症的？
4852076018: 双十一女装退货率创新高，卖 2000 单退 1500 单，到底是产品问题还是消费者太挑剔？有何解法？
29658319: 你和你的研究生导师日常是如何交流的？
667338318: 为什么蒋门神的妾一开始不肯给武松好酒？
4828690531: ABC 创始人鞠躬致歉，回应卫生巾争议「产品将实现国标零负差」，怎样看待这一表态？对行业有哪些影响？
4762172524: 湖南发现超 40 条金矿脉，储量超 1000 吨，价值达 6000 亿元，意味着什么？对经济有何影响？
25563003: 为什么公文要用「仿宋_GB2312」字体？
3157841968: 秋招面试时被问「如果你的意见和上级不一致，你会怎么做」？该如何回答？
4216718403: 如果在职场遇到，前面工作人，留下一堆的烂摊子，怎么处理？
4835230298: 中方决定扩大免签国家范围，对日本等多国持普通护照人员试行免签政策，如何看待这一调整？有何影响？
4845366590: 享界汽车起诉自媒体「袁启聪」，袁启聪回应「积极应诉，实事求是，相信法律」该事件背后有哪些信息值得关注？
4821274994: 一天内 70 多辆小米 SU7 自动泊车撞墙、撞柱，官方称是系统 BUG，暴露出哪些问题？该怎样改进？
4813238830: 市民反映武汉地铁票价太贵，每月通勤费用超过 300 元，武汉地铁票价属于什么水平？你每月通勤花费多少？
572029909: 国产影视剧里有哪些演员表演用力过猛的例子？
4822821829: 如何看待《再见爱人 4》第 7 期抢鲜版葛夕好友吐槽留几手？
4727903413: 悬疑剧《白夜破晓》有哪些 bug？
4748697710: 波场创始人孙宇晨花 624 万美元拍下一根香蕉，这根香蕉有何艺术价值？
295693331: 工科生和理科生有什么区别？
308370784: 有一张巨强的显卡是什么体验？
664602860: 国足两位门将王大雷和颜骏凌各有哪些优势，为什么今年世预赛用王大雷担任首发效果更好？
4815029773: 如何评价《再见爱人 4》第六期（下）？
555753546: 为什么对古月方源的评价会两极分化?
4763478149: 感觉自己明明阅读量在增加，表达能力反而愈来愈差了，这是为什么？
2883784624: 大神一天骑行上百公里，我用 300 元自行车骑行 25 公里就累得不行，我弱主要是自行车差还是体能差？
620809787: 为什诸葛亮以一州之力屡次北伐拥有九州的曹魏，明知不可为而为之？
4857971726: 如何评价《崩坏：星穹铁道》黄金史实pv：「翁法罗斯英雄纪」和「黄金裔」之谕？
4803598595: 如何评价《原神》5.2版本恰斯卡部落纪闻「花之归尘，羽之将坠」？
563207657: 导致能量量子化的最根本原因是什么？