661562229: 特朗普在竞选集会现场遭枪击，其右耳被子弹击穿，现场具体情况如何？
661389855: 如何看待13岁男孩滨江骑行道逆行撞上10万自行车被判赔3万？碳纤维部件的新旧伤是否可以准确鉴定？
661514083: 《英雄联盟》赛事官方宣传节目使用「科目四」引争议，事实真相到底是什么样的？
394469854: 交易有个说法，看大做小，应怎么理解?
657590878: 没有天赋真的适合练体育吗？
661487994: 为什么谈恋爱时如胶似漆，结婚后却一地鸡毛呢？
661310842: 为什么有的人善被人欺，有的人善受人尊敬？
661425164: 高中女生遭「转世菩萨」PUA 七年，被拍不雅视频并损失 284 万，未成年人该如何防范此类事件发生？
601845956: 目前新能源车为什么还没有普遍在车顶增设太阳能光伏板？如此一来停着车就可以充电不是吗？
60768638: 与认知水平太低的人交流，是怎样的一种体验？
661492018: 日本已确认 1144 例「食人菌」感染症病例 ，什么是「食人菌」？感染将有哪些症状？其传染性有多强？
661481485: 浙江 14 岁女孩确诊马斯克同款「天才病」阿斯伯格综合征，什么是阿斯伯格综合征？该如何治疗？
661051057: 三百年前，普通人的一天是什么样的？
661486779: 网传萝卜快跑有云端安全员5G云代驾，交通运输部规定远程安全员人车比不得低于 1∶3，哪些信息值得关注？
661513737: ON 直播回应椅子事件「人闲了就没事干」，如何看待部分不顾当事人看法坚定认为 BLG 存在霸凌的声音？
660730824: 一战俄国动员一千多万大军，二战苏联动员三千多万大军，为什么现在俄乌没有一方动员几百万大军？
661488704: 马斯克向特朗普捐款，据悉数额相当可观，巨额财富能否影响美国大选？
630375265: 为什么私营油站的油这么便宜，能加吗？
657390098: 心理学是门伪善的学科吗？
660814280: 职场新人如何在午休和午饭时间与同事互动？通常会聊些什么话题？
39923408: 如何评价美国前总统吉米.卡特？
661337472: 辽宁一市监局被指「未到午休集体离岗」，还未下班办公区已空无一人，真实情况如何？如何评价此事？
660103952: 清洁工被垃圾车撞倒掉入垃圾压缩箱，工作人员翻找7000吨垃圾仍未找到，谁该负责？如何避免类似事情发生？
658690108: 在家附近上班有什么好处？
661227751: 如何评价沈腾、马丽主演的电影《抓娃娃》？
661264033: 湖南华容洪水冲毁鱼塘，超 300 万斤外来入侵物种大口黑鲈逃逸，会对生态造成什么影响，应该如何处理？
660838574: 你在古建、古迹或博物馆中，看到过的「最美角落」是什么？
660753427: 对于《绝区零》来说，需要有跳跃键吗？
661237331: 带孩子旅行回来，小朋友们给你带来过哪些「意想不到」旅行感受？
661492169: 5799! ROG掌机X正式开始预约，是否值得购买？
660882322: 为什么《绝区零》里的妹妹要睡沙发？
659785186: 明知道人生的结局已经烂了，还要坚持吗？
614591185: 为什么《魔兽争霸》兽族的空军这么拉？
661363263: 你知道有什么关于荷花的诗词或佳句吗？
661460280: 《绝区零》NGA 评分为 3.3 分，体验过游戏的玩家感受如何？
661142271: 你心目中能代表「中式美学天花板」的电影是哪一部？为什么？
661057362: 我为什么一点都不相信爱情?
661498726: 沈腾、马丽新电影《抓娃娃》点映，看过后你觉得这部电影拍得如何？值得看吗？
661449770: fp为何喜欢tj？我们fj不香吗？温柔体贴，还会照顾你们的情绪?
372300500: 刚度，强度，硬度，挠度，弹性，韧性，刚性，塑性分别是什么，有什么区别?
661154780: 你有没有过一瞬间，背过的古诗词穿越时空倏忽而至落在心头？
661420978: 姆巴佩以后是否会像C罗那样边锋转内锋再到中锋转型？
661523309: 如何看待张朝阳对话徐一鸿时称「人脑的思维、张力和计算机是不同的机制，人工智能只是很快很大的知识库」？
661449467: 2024 欧洲杯决赛西班牙 VS 英格兰，你更看好谁夺冠？
661447044: 院士新章程公布，明确院士增选和退出机制，取消院士终身制出于哪些考量？会对科研事业带来哪些影响？
661364169: 贝林厄姆基本锁定金球奖，皇马该扶正谁当头牌？
299036237: 如何评价沙特这个国家？
660844370: 盛夏多热恋，有哪些爱意满满的句子待你分享？
416198441: 什么工作技术或者手艺不看重年龄和学历，就是依靠最后个人作品和案例证明能力的工作有什么 ？
661114956: 在职场里如何管理工作压力？