766675877: 中资企业车队在巴基斯坦遭遇恐怖袭击，已造成中方人员 2 死 1 伤，具体情况如何？
737075995: 为何MOBA类游戏几乎都是5打5，5这个数字是有什么科学讲究吗？
677118616: 杨笠称自己「敏感度太低不适合做脱口秀演员」了，创作必须要「高敏人格」吗？
767469425: 踏空者焦虑情绪升温，网友担忧节后 A 股开盘第一天或会出现「买不到」行情，是否会出现这样的情况？
747750897: 国庆假期之后 A 股还会继续上涨吗？
739397731: 公司裁员是为了节约成本，但为啥不少公司先裁基层员工，而基层员工恰好是薪酬最低的那部分公司人员？
752060060: 如何看待李玉刚被指作为演唱会嘉宾划水「只唱了 8 个字」，本人道歉「初衷想多和大家互动一下」？
767211274: 23-24 赛季 NBANBA季前赛太阳 118:114 湖人，如何评价这场比赛？
660781071: 中年女性释放压力的渠道都有哪些？
759183392: 你认为旅游的最大意义是什么？
28655927: 为什么中国人做一顿饭要几个小时，而国外花的时间少得多？
749886477: 如何评价综艺《喜剧之王单口季》第八期？
646909743: 苹果C口和安卓C口有什么区别？
661639652: 严格按照限速来开为什么会被说龟速，难道超速是对的吗?
661428819: CTO要求把所有逻辑放到数据库合理吗？
662828875: 理科女生录上法大法学专业退学复读选择985理工科值得吗？
710455785: 如何看待雷军直播称 10 月将会交付 2 万辆小米 SU7？
627413806: 有哪些非常有趣的带娃经历可以分享？
750634146: 北京大满贯男队包揽冠亚，林诗栋向鹏表现出色，樊振东多场比赛不参加，会不会对他的主力地位形成冲击?
730315331: 近些年电子竞技不仅没崛起，反而越来越衰落的原因有哪些？
531307823: 电视剧《亮剑》中朱子明被山本一木放回独立团后，如果马上说出一切并提供假情报戴罪立功，他会怎么样？
721533501: 现在流行的哪吒是《封神演义》为主的吗？就像《西游记》的孙悟空?
667315318: 大学四年128g手机够用吗?还是要256g啊？
666488724: 《鬼灭之刃》里的继国缘一放到金庸武侠世界中算个什么水平？
606813279: 为什么画手不喜欢文字设？
668860859: 如果面试官在面试过程中态度不佳（例如不礼貌、傲慢），你还会坚持争取这个岗位吗？
27587633: 为什么美国海军没有常规动力潜艇？
284563589: 如何评价电影《穿普拉达的女王》中安迪最后的选择?
737903039: Bin 接受韩媒采访称「如果 Faker 退役，我希望我能够接班成为下一位传奇」对此你有什么想说？
732245137: 你是因为什么习惯晚睡的？