5081019711: 网易云音乐要求 QQ 音乐立即停止剽窃式「创新」，如何看待此事？此次公开喊话会对双方品牌造成什么影响？
4411719772: 如果你对肉铺老板说「来十斤瘦肉，不要半点肥的在上面，细细切做臊子」，老板会是什么反应？
3427596866: 中国的歼35A可以吊打十架韩国的KF21吗?
5073011638: 800 万粉丝网红「羊毛月」发视频嘲讽大学生找不到工作，当代大学生就业现状如何？找工作面临哪些障碍？
5068220172: 余承东官宣华为 Mate 70 新功能「AI隔空传送」，你对该功能有哪些期待？
5111422573: 成都警方通报「王宝强被举报诈骗」，系民事纠纷，不属于公安机关管辖范围，透露了哪些信息？
579922916: 你吃过的最难忘的饺子是什么馅儿?
337374117: 如何看待现在的古装剧越来越不像古装剧？
413227026: 阿瓦达索命不是非常邪恶才能用吗，斯内普也算正方阵营，他怎么能用出来啊？
5012882084: 四部门联合行动「深入整治『信息茧房』、严禁利用算法实施大数据『杀熟』等」，用户会受到哪些影响？
874663189: 为什么说先爱自己，才能爱别人呢？
4864262553: 小米高管发文称「雷军一条视频拯救了一家辣酱企业」，具体情况如何？如何评价雷军的带货能力？
4852768089: 《黑神话：悟空》的成功拉高了整个中国游戏行业的预期，这同时会带来什么负面作用吗？
5022410879: 为什么乒乓球遮球观众都看出来了，而选手还是肆无忌惮的遮？如果遮球不算犯规，选手能不能都去练遮球？
5065869207: 特斯拉宣布 Model Y 限时交付尾款，立减 1 万元，如何看待此举？
3181944002: 2024年底为什么VIVO和OPPO都把联发科9400作为自家旗舰的SOC，把高通作为次品牌SOC?
5073499722: 中信建投发布研报称「中国房价有望在 2026 年前后止跌回稳」，怎样看待这一预测？影响因素有哪些？
4757292409: 缅北规模化电诈园区全部被铲除，763 名在缅中国籍嫌犯移交我方，哪些信息值得关注？
332352204: 如何系统学习freertos（STM32平台）？
4982463606: 孔子最有名的教学方式是什么？
5065843720: 冰雪大世界糖葫芦摊位 100 万元起拍，这个价位的摊位费合理吗？游客购买糖葫芦会不会更贵？
577432941: 读博期间压力大应该如何缓解？
403685877: LOL历届S赛FMVP，哪一个最具有争议？
543346987: NBA  历史上哪些画面被奉为经典？
657705948: 你一个人旅行过吗？
4902576932: 宙斯离开T1，多兰加入，明年T1在LCK能不能拿一个联赛冠军?
5017618343: 如何理解「认知配得上苦难」这句话?
2441991919: 如果注定要分别，那相遇的意义是什么呢？
533909375: 《甄嬛传》中，安陵容在宫中最好的选择和出路是什么？她如果一直跟着甄嬛会怎样？
4990839853: 《白夜破晓》对比《白夜追凶》究竟差在哪里？可能是什么原因导致的？