7839210107: 日本外相访华，中日达成 10 项共识，涉及教育、旅游、体育等，哪些信息值得关注？
7837671946: 江苏盐城商户卖没有检疫的私宰死羊肉获利 180 元，被市监局开出 10 万元罚单，如何从法律角度看待？
630919279: 怎样伪装一艘导弹驱逐舰让二战时期的人不会起疑心？
6009784605: 「换一块电池比买车还贵」 ，首批新能源车主的八年之痒如何破？长寿命电池技术的突破难点在哪里？
7404337719: 公司为了留人，年终奖要在来年上班后才会发放，公司管理层是什么想法，不怕员工心寒都不来了吗？
7802812877: 如何看待小米汽车宣布与蔚来小鹏理想三家开启充电补能网络合作？
7893280532: 你心中的2024年度最佳运动员是谁？
7881222294: 阿塞拜疆客机坠毁前，面临强烈的 GPS 干扰，哪些原因可能导致飞机 GPS 受到干扰？
7806414861: 2024 网络文学「十二天王」名单发布，你最看好谁？为什么？
5145335012: 为什么思考很多却依然无法改变自己？
320040362: 有哪些新生代没见过或者无法理解的 Windows XP 7 时代的事情？
650758843: 殷素素会欺负她儿子，为什么？
7093252822: 为什么国产动画大多是网文改，而不是漫改？
6685621899: 如何看待 NPD、回避型等概念在亲密关系讨论上爆火？这消解了问题严谨性还是推动了大众对心理健康的重视？
6989862531: 在如今的环境下，演技还是不是演员的「硬通货」？演技好的演员会有哪些困境？
7377669315: 在本来就尔虞我诈的三国纷争中，怎么一记白衣渡江就成了“鼠辈”？
5158994021: 可以给学生党推荐下平价好用的面膜吗？
7810992745: 拜登签署法案正式将白头鹰定为美国国鸟，有哪些历史与文化原因？如果不是白头鹰，哪种鸟更能代表美国精神？
7828163623: 日本面向中国公民新设 10 年旅游签，预计于 2025 年春季开始实施，将对两国旅游经济产生哪些影响？
3953206251: 历史为什么最终选择了法家？
665369515: 《黑神话：悟空》对中年男人来说好不好上手？
7609561989: 为什么真正能赚钱的人，往往都不在乎钱？
7707474711: 伊万卡宣布永久退出政坛，能真正摆脱家族政治的阴影吗？特朗普家族的政治运作会呈现出哪些新特征？
648907464: 为什么MySQL不推荐使用uuid或者雪花id作为主键？
7818291565: 工作 12 个小时后，女员工拒绝年会跳舞被辞退，公司称顶撞领导，如何看待该公司的做法？
630055595: 为什么macOS软件生态不敌Windows?
7735237891: 2024 年很火的「dirty work」到底指什么？面对「dirty work」如何巧妙拒绝？
615363027: 历史上有哪些“糟了，我成替身了”的例子？
6743497694: 2024 年你的专业/行业有哪些「鲜为人知」的研究成果，在让这个世界悄悄变得更好？
7269911876: 考研热度褪去，考公热潮涌起，眼光放长远的话未来几年什么最吃香？