652017503: 如何看待新能源价格战将燃油车企逼到角落，「不少4S店销售转行跑滴滴，甚至卖彩票 ​」？
652458555: 韩国「医生集体辞职事件」持续，溺水幼童遭 11 家医院拒收后死亡，舆论哗然，此次事件将带来什么影响？
652467398: 单亲爸爸跑车深夜未归，兄妹饿得报警，如何看待此事？单亲家庭会对孩子产生哪些影响？
652384169: 外媒：比亚迪等中国车企或放弃美国，转而锁定拉美市场，如何解读？哪些信息值得关注？
652414369: 河北迁西县一老干部举报县领导后被逮捕，22 人被问责，县委书记被查，哪些信息值得关注？
652457215: 波音工程师举报 777 、 787 客机存在制造缺陷，美联邦航空局表示「正在进行调查」，如何看待此事？
652491132: 日本肾脏学会公布小林制药问题保健品调查结果，多数患者为同一病症，哪些信息值得关注？
652525129: 多地二手网签超新房成交量，卖二手房的业主开始跟开发商抢客户了吗？如何看待当下二手房市场？
652555457: 如何评价欧冠最新比赛巴萨3:2巴黎圣日尔曼，登贝莱攻破巴萨大门，拉菲尼亚双响，球迷调侃姆巴佩隐身？
652458403: 4 月 11 日是世界帕金森病日，关于帕金森的症状你了解多少？该如何防治？
652222084: “战报会说谎，战线不会。”和“存人失地，人地皆存。”到底哪句话更正确？
652536420: 结果重要，还是过程重要？
652369307: 如何看待暴雪回归？你还会玩暴雪国服吗？
652464392: 英国全面实行弹性工作制，如何看待此事？
371080747: 你是如何评价济南这座城市的？
609130033: 为什么古代只说长江天险，很少提到黄河天险？
652467910: 老龄化社会下，如何实现对老年人全天24小时的细致照顾？有哪些可行的模式？
652363478: 长沙一学生疑被老师殴打后跳楼去世，教育局：学校第一时间抢救，后续处理结果将公示，如何看待此事？
652527622: 哪一句话你曾忍不住用笔摘抄下来？
646387140: 南安太妃要见贾府姑娘，贾母为何只叫探春，而不叫上迎春和惜春？
652008130: 如果大学专业和以后工作没有关系，那大学生活对大学生意味着什么？
647824135: 为什么大多人都说男女生间没有纯友谊？
652530004: 中国与格鲁吉亚签署互免签证协定，将会带来哪些影响？
651500167: 凭心而论，这次国足进美加墨世界杯几率有多大？
651891524: 拿破仑年代欧洲各国骑兵的规模那是空前的，那欧洲的马政是怎么搞的能提供如此巨量的马匹?
317224718: 怎么判断女朋友是不是真的爱你？
51313291: 为什么龙珠中的孙悟空后期很少使用如意棒？
652489445: 如何评价《原神》4.6版本前瞻「两界为火，赤夜将熄」预告？
62284026: 既然航空公司的盈利大多来自于两舱，那么为什么还要设置经济舱？
652507587: 福建明确妇女可查询配偶财产，各类单位应当受理，哪些信息值得关注？
333864736: 中了五千万你会立马离职吗？
652527849: 美国 3 月 CPI 同比涨 3.5% 超预期，6月降息无望，美股低开，黄金股走低，哪些信息值得关注？
652111440: 如何看待24年Q1国内手机市场份额，vivo位列第一，华为苹果排第三第四，小米排第六？
652420328: 你认为最适合居住的城市是哪里？
650838663: 王一博在追风者中演技怎么样？
652496414: 金价飙涨引发多米诺效应，白银价格涨幅超 20％，有珠宝店已售罄，哪些信息值得关注？
458871467: 为什么恋人的爱不能代替父母的爱？
322833888: 如果父母长的好看那他们孩子一定也会长的好看吗？
647143958: 客厅布局你还会选择沙发、茶几、背景墙三件套么？
652080160: 因为身体原因不能做剧烈运动，那还有什么好的运动方式吗？
652187108: 24考研调剂系统已开启，有哪些需要关注的事项？今年的调剂形势是否严峻？
650740172: 如何看待「饭后百步走，活到九十九」？
639529319: 面试时是否需要着装正式？
652472012: 深圳上空出现日晕现象，你拍到了吗？如何从科学角度解释？
652489373: 工作累了，是喝咖啡解劳还是喝茶解劳？
652417802: 如何看待陈奕迅2024演唱会歌单冷门？
652022134: 如果你是个婆婆，你会给儿子带孩子吗?
647240488: 有哪些幽默搞笑的文案？
652503558: 2024 LPL 春季季后赛败者组半决赛 JDG 3:2 淘汰 NIP，如何评价这场比赛？
651290537: 为什么单机厂商不让自己的游戏全程联网验证呢？这样能有效防止大部分盗版了吧？