660180926: 上海中学2024自主招生面试题，如何用二元二次方程组表达「春草明年绿，王孙归不归」的意境？
660507350: 网传马未都公司裁员 80 余人，多名被裁员工已申请仲裁等待开庭，发生了什么？被裁员工如何维权？
345819288: 游戏的程序员会不会偷偷改自己账号的数据？
660529962: 分析师警告称「美国经济将陷入深度衰退，美股可能下跌 30%」，这意味着什么？将如何影响全球经济？
660179064: 本人结婚，亲舅舅说不要给他订高铁票、要订飞机票，怎么高情商拒绝他来？
660428811: 小米汽车 6 月份 SU7 交付量超 1 万台，这一交付量在同行业是什么水平？
311060380: 为什么有碳酸饮料没有硫酸饮料呢？不都是酸吗？
660500507: 重庆一小区业主砍断 32 层高楼高空作业工人绳索，这一做法涉嫌哪些违法情节？他将承担哪些法律责任？
660418730: 想要系统学习C++，有什么推荐的网课或教材吗？
660383579: 美国如果把军费提高到2万亿美元，是不是就能拥有22艘航母编队了？
440965214: 萨尔浒之战明军怎样才能赢？
656930508: 坚持跑步对自己具体有什么好处？
660440495: 初中数学和高中关系大吗？
657973873: 我发现很多心理问题是「不接纳」造成的，为什么人会「不接纳」？
658088806: 坚持长期运动的人，是因为喜欢多一些还是为了健康的需要多一些？
655645467: 山东沿海城市很多，为什么青岛的旅游最火爆？
660429223: 如何评价《龙之家族》第二季第三集（S02E03）?
660436729: 咖啡行业人才需求旺，一些职业院校已开设咖啡培训课程，如何看待该现象？咖啡行业就业前景如何？
660467462: 天兵科技的火箭试车出错为何要关机？
383890396: 什么是布局，成功的人都是如何布局？
660448023: 有哪些一针见血  ，让人快速清醒的文案 ？
660203940: 知乎新上线的 AI 大模型产品「知乎直答」体验效果如何？
660459991: 印尼羽协公布张志杰猝死细节，送医后已无脉搏和呼吸，中方尝试转院抢救未果，该事件中有哪些环节存在问题？
660420743: 孩子高考失利是去上好点的大专，还是直接外出打工，各有哪些利弊？
660009208: 看着别人一直摸鱼，你却在一直工作，你会怎么想？
660008795: 孩子高考失利，完全打破了家长的期望值，家长该如何控制自己情绪？
659992210: 枯燥的生活应该如何做到积极面对？
656773118: 无人驾驶出租车逐步扩大投入市场，会带来哪些利弊？
660064020: 高中文言文需要背吗，考试的时候一张卷子就六分的题，背了也不会填？
660427035: 33岁男会计，是继续深耕专业还是转行？
641603330: 都说美国去工业化了，那美国人都做什么工作啊?
660428699: 带有“舟”字的古诗词有哪些？
660450393: 宁德时代盘中股价跌近 5%，报道称或与产线调整有关，企业回应了，哪些信息值得关注？
658732701: 2024欧洲杯也是皇马、德国名宿克洛斯的最后一场比赛，你对克洛斯最后的职业球员时代的谢幕有什么期待呢？
660424296: Kindle 中国停止下载服务，它为什么会以落幕收场？承载了你的哪些记忆？
660424270: 内地居民赴港澳行李免税额大幅提高，由 5000 元提高至 12000 元，将带来哪些影响？
659186863: 有哪些步兵反制骑兵的经典战役?
660433536: 韩国将于 7 月成立人口部，应对低生育率和人口老龄化问题，该问题的症结是什么？有哪些信息值得关注？
660432361: 央行决定于近期面向部分公开市场业务一级交易商开展国债借入操作，哪些信息值得关注？
658748874: 青海发现了距今 3000 多年的罕见岩画群，这一考古发现有何重要价值？
658333338: 作为过来人，你在西北农林科技大学就读是一种什么样的体验？
657756687: 有哪些描写石榴花的诗词？
660023238: 可以随意「切换人格」，但医生说我不是人格分裂，我到底患上了什么？
658436075: 假设美洲没有被殖民，美洲原住民是否能发展成现代国家？
660020601: 为什么少有人能读明白《红楼梦》？
297188731: 为什么护眼灯大行其道而白炽灯没有了？
660501678: 荣耀 7 月 12 日将召开旗舰新品发布会，荣耀 Magic V3 折叠屏亮相，有哪些信息值得关注？
660507023: 年轻人在选购新能源车型时，哪些方面可能容易被忽略但实际很重要？
660500142: 如何看待2024年7月2日A股市场走势？
651453210: 可不可以分享一个常用的ai工具？