5269939473: 11 月 25 日，广州有新房得房率近 140%，这意味着什么？
667304316: 古代赈济灾民真的有「粥中插入筷子，筷子能立起来，粥才算合格」这样的规定吗？
5470748188: 如何看待《再见爱人》第四季第八期抢先版中杨子和黄圣依对待朋友的不同观点？
891749717: 明知自己考不上研究生，还要坚持吗？
662703047: 新警怎么选择岗位?
380338765: 去琴行如何装作自己很懂吉他？
5267770141: 为什么华为mate70系列不是主流的屏下超声波指纹解锁，而是全系侧边指纹解锁？
5455331825: 如何看待柳井正表态：要在中国扩大门店数量到3000家？
5353505456: 美国国务院将赴华旅行提醒由三级降为二级，移除「D」字标注，出于哪些考虑？释放了什么信号？
5383097549: 请问在最新一期的《再见爱人》节目中，当李行亮崩溃痛哭时，你是否也能感受到他内心的情感波澜与深切痛苦？
5454949573: 优衣库创始人在接受采访时明确表示，优衣库不使用来自中国新疆地区的棉花，会对中国市场造成哪些影响？
5459136213: 胖东来养活了超 300 个代购账号，有的一个月卖近 250 万，对品牌形象有何影响？商业角度如何解读？
5394809395: 江苏一甜品店商标「奥莉花」被指侵权「奥利奥」，被裁定商标无效，这一裁定结果是否合理？
266544113: 如何评价《金田一37岁事件簿》？
5129465832: 红米K80把这个系列的热度推向了又一高峰，甚至一度盖过了大哥小米15，为什么？
5350070955: 碎片化睡眠对身体的危害真的等同于熬夜吗？有什么方法能增加深度睡眠时间？
4960093387: 只有推公式才算真正的科研吗？
399531887: NBA哪些球员的生涯末期反而是巅峰？
5462287376: 「巳巳如意，生生不息」，2025 年总台春晚主题、主标识发布，有何寓意？你对今年春晚有哪些期待？
5329170274: 如何看待俄罗斯卢布突现恐慌性贬值？
4219916785: 你是否赞同以“奴役”机器人为代价，建立一个人类的理想社会？
5191238263: 为什么无论什么运动似乎都容易伤膝盖，膝盖这么脆弱是人体的 bug 吗？
5371794004: 李行亮质问麦琳「女儿爱吃苹果，你拼命说梨好，是对她好吗」，这种教育方式对孩子成长有什么影响？
5278930770: 买豪华 MPV 的消费者，真的需要车有很强的智驾能力吗？
4297448364: 时间系超能力除了最经典的时间暂停，时间回溯之外，还能有哪些新奇的时间操作超能力？
596521307: 为什么要在奶牛身上挖一个洞？
658266461: 为什么很多领养的孩子长大后不懂得感恩？
947708086: 类似抑郁症或者焦虑症这样的心理疾病，有没有可能一瞬间完全恢复？
5263362213: 如何看待 94 岁巴菲特公布后事安排，称将捐赠股份，只留 0.5% 个人财富给三个孩子？
5298502958: 在 2024 的养娃生活中，你遇到了哪些新的挑战？做了哪些在你看来非常重要的决定？