1023421471: 各地最低工资标准公布，上海以 2690 元居全国首位，吉林、湖南、云南等地有所上调，这一数据说明什么？
817400910: 杨妞花称她把拐卖她的人贩子名字从 5 岁记到 30 多岁，小孩子的记忆力真能有这么强吗？
896064237: 问界 M9 对撞货车致伤亡，赛力斯汽车回应「事发前车辆已退出智驾」，责任该如何划分？
1026035593: 光刻机巨头阿斯麦业绩「暴雷」，Q3 订单数据仅为市场预期的一半，股价跌超 16%，哪些因素影响的？
470564803: 为什么中国首颗原子弹的代号叫"邱小姐"？
1025200761: 一线城市楼市全线回温，北京新房市场重现「茶水费」，华侨奔赴广州扫房，是昙花一现还是楼市真的回暖了？
458895984: 大家有入职过只有一个人上班的公司吗？
1056360555: 国足被曝险些发生内讧，谢文能多次抽筋，队员爆粗质问伊万为何不换人，主帅伊万临场指挥是否存在问题？
991045537: 三色雨布维权事件对迈巴赫品牌的调性影响有多大？
864609699: 重启价格战，宝马 3 系全系跌幅达 9.2 万，家用目前值得入手吗？
666443756: 054A型护卫舰的设计为什么远不如可畏级护卫舰紧凑？
661747237: 跑步时时常感觉无聊， 好奇大神们跑步时尤其在半马全马时都在想什么？
1021575791: 刘强东章泽天夫妇称遭有组织造谣抹黑，警方正在侦办，具体情况如何？造谣者将承担哪些法律责任？
898928414: 张本智和夺得亚锦赛冠军，国乒内部除了樊振东还有谁能压制他？
853719872: 我国还有哪些铁路线适合像西户铁路低成本市域化、通勤化改造？
806130182: 为什么不用rust重写Java？
668857157: 面试自我介绍时间有限，如何高效传达个人信息与优势？
800338919: 早上骑行风吹流眼泪，有哪些缓解的办法？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
863323746: 《英雄联盟》S14如果T1再次得冠，Faker成为五冠王对LPL以及整个《英雄联盟》有什么深远影响？
948773869: 双十一家电怎么选，电视、冰箱、空调和洗衣机如何叠加以旧换新补贴？
878545606: 为什么日本这么执迷于氢能源汽车，中国却发展电车呢？背后的原因是什么？
757861435: 工作后怎样让自己的生活过得充实？
668869095: 对于内向的求职者来说，是否需要在面试中刻意表现得外向才能成功？
21921783: 如何评价大冰？
853069224: 为什么《十字军之王3》中会有“喀尔巴阡帝国”“文德帝国”“瓦拉几亚王国”这种没有坚实历史依据的头衔?
789437876: 「科学摸鱼」到底是偷懒，还是真的可以提高工作效率？
799380131: 如何评价 10 月 14 日发布的富士 X-M5 入门级微单及两款新镜头？
22422028: 澳大利亚既有煤炭又有铁矿，为什么不发展钢铁业而是直接出口这些矿产？
870573710: 如何找到愿意为之付出一生的研究事业？