1995673475: 存量房贷利率 10 月 25 日批量下调，有客户降至 3.65%，你降了多少？居民消费意愿会提升吗？
782805326: 为什么现在Ai已经没啥热度了？
1899766392: 网传 2025 年「 2018 版 iG」 四名队员将回归 iG，这件事情的可能性有多大？
1564633248: 李行亮麦麦夫妇《再见爱人 4》暴露的核心问题是什么？他们的情感模式如何逐渐消耗了婚姻的活力？
1849825149: 如何评价原始博士的返祖思想？
1775166464: 一个人的「认知体系」和「知识体系」是一个事情吗？如果不是，区别在哪里呢？
682253624: 《山花烂漫时》蔡虹离职时说「我们是来当老师的，不是来当 24 小时护工的，我们是人不是牲口」有多真实？
631878693: 哪些动漫有类似海贼王里霸气震慑的桥段？
1957722110: 有哪一刻让你觉得樊振东是天选之人?
1655693222: 为什么粤菜在别的地方火不起来？
1967796030: 男子开小米 SU7 冲撞摩托俱乐部，警方通报「因口角纠纷持刀伤人致 1 死」，具体情况如何？
549621701: 样板戏算不算经典？
1907108196: HarmonyOS NEXT 正式发布，鸿蒙生态设备和应用数量双重飞跃，对伙伴和开发者有何积极意义？
1686841766: 最近炒股的人怎么样了？
1587296248: 《再见爱人 4》中黄圣依和杨子之间最主要的问题是什么？
1342958842: 既然比亚迪dmi技术都可以跑2000km了，为什么不普及呢？
667575182: 你是阿尔萨斯，面对斯坦索姆已经被感染的平民，你会怎么做？
1723657817: 在《水浒传》中，潘巧云因为出轨就被残忍杀害，是不是太过了？
1963713750: 你们平时都是怎么打发无聊的时间？
621616023: 拿破仑如何更好保住法兰西得到的东西？
1897453599: 小米SU7 Ultra量产版将于10月29日正式发布，若售价在 80 万元左右的话，你会购买吗？
1261507079: Kingen 是特殊情况，还是 FMVP 并没有我们想象中的那么有含金量？
316289262: 为什么工程技术中存在大量的经验公式？
643098470: 你心目中的东北菜排名 Top 5 是什么？
1923502389: 张瑞、刘丁硕、王晨策、曹巍，4 天内 4 名国乒队员宣布退出国家队，背后原因有哪些？对国乒有何影响？
1854628617: 南方航空 CZ3534 于10月21日疑似发生擦尾，情况怎样？对飞机有什么影响？事故的原因是什么？
1887851833: 特斯拉 Q3 盈利超预期，Cybertruck 首次毛利转正，股价盘后涨超 12%，哪些信息值得关注？
21977466: 如何评价邓亚萍？
50526399: 是什么环境创造了夜神月这样的怪物？
54191481: 怎么评价云朵这个歌手？