654070240: 日本宣布加入「奥库斯」联盟，我国防部「日方应当深刻汲取历史教训」，日本此举对我国有何影响？
654043819: 「社保缴满 15 年就做坐等退休」引热议，官方回应，哪些信息值得关注？如果断缴会怎样？
654050178: 华为 Pura 70 被指「 AI 消除」可擦除衣物，华为「密切关注，会进行相应优化」，如何看待此事？
654076421: 美国国务卿安东尼·布林肯抵达北京，哪些信息值得关注？
653753302: 云南农妇杀害 3 岁「奥特曼男孩」一审被判死刑，死者家属称凶手已上诉，如何看待此事？法律角度如何解读？
646336883: 有没有可能，一个人，学历高，情商高，有野心，很努力，懂人性，懂社会如何运作，仍然没发财，可能吗？
654080536: 哈马斯提出「解除武装」条件，被指「重大让步」，以色列是否会考虑接受？哪些信息值得关注？
653974947: 汉字为什么没有像韩文한이这种圆圈部首？
653496346: 岳父去世的赔偿金都给了儿子，女儿还有赡养义务吗？还能分钱吗？
654065162: 一季度荣耀、华为并列中国智能手机市场第一，苹果退居第三，哪些信息值得关注？
654047885: 全美多地高校爆发反战示威，呼吁「加沙永久停火、美国停止军事援助以色列」，此举是否会对巴以局势产生影响？
654059209: 如何看待比亚迪的新技术-云辇z，将对汽车发展带来哪些影响?
654076058: 华南师大文学院「要求手抄毕业论文」引学生不满，院方称考核师范生书写能力，如何看待此事？此要求是否合理？
653958383: 2024 北京车展，有什么靠谱的「混动车型」很值得买？
653938770: 当读书或学习一段时间后，心理总有股抵抗的情绪出现，导致无法专心继续下去，如何消除这种心理的抵抗情绪？
653462246: 西亚古代金属文物赶不上中国的零头，但西方人教中國人說：金属工艺来自西亚是何道理？
654025275: 每日一问丨因老板画大饼加班累到生病住院，可以要求公司赔偿吗？
654044499: 有哪些你收藏了很久很久的句子？
652797047: 古装白发美男，谁最惊艳？
653054756: 我觉得我成长的比同龄人慢几拍，这是为什么？
459201052: 你暗恋的人也在暗恋你是一种什么感受?
653995103: 多家奢侈品大牌销售下滑，古驰亚太区降 28%，LVMH 高管称中国消费者太难把握，哪些信息值得关注？
654067107: 如何评价TheShy接受采访时表示「这次夏季赛我打算休息，我想好好休息明年以更好的状态回归赛场」？
653979245: 如何看待在雷军宣布将在北京车展公布SU7 max浙赛成绩之后，极氪官微贴出001fr赛道的成绩？
614952546: 第一批人是怎么知道大米小麦可以吃的？
653936442: 总是害怕「别人讨厌自己」从而陷入内耗，想自己是不是哪里又做错了？怎么改变呢？
653993490: 感觉写故事好难，咋办？
504647095: 什么样的人算是有美术天赋的？
653112164: 如果用一年的时间去做一件事情，你最想做什么？
653134649: 骑自行车 10 公里，均速 12 左右，能起到锻炼作用吗？
653134984: 离健身房太远，下班后有什么简易的居家运动健身方式？
653430716: 在职场人际中，你有哪些既「松弛」又有效的处事法则可以分享？
654047744: 从Arc电弧计划到与百度AI合作，日产汽车持续为电驱化、智能化转型放大招，是否反映其坚定的转型意志？
653134730: 当你跑马拉松「撞墙」的时候，你在思考什么，最后是靠什么坚持到终点的？
652110859: 已经30岁了，想转行从头开始现实吗？什么样的工作算好工作？
653305647: 为什么身边经常跑步的人还是胖？
653579972: 大闹天宫时太上老君是放水还是真的打不过?
653766791: 神舟十八号载人飞船 25 日成功发射，此次发射有何重大意义？将对我国航天事业带来哪些影响？
649377632: 坚持一周不熬夜，皮肤会发生哪些变化？
654047317: 离婚冷静期杀妻凶手一审被判死刑，凶手赵留超当庭表示对判决结果不满 ，如何从法律角度解读？
28713017: 写毛笔字的墨汁为什么是臭的？
654051468: 柳絮纷飞，敏感人群该如何防护？
649297242: 林黛玉和薛宝钗的体香为什么都是幽香？
653638890: 攒了三万花一万五买相机到底值不值？
653988604: 为什么会有越来越多的家庭在购买家电厨电产品时会选择套装？
650461052: 智能手表和传统机械表有什么区别？
652987268: 会格斗的人脾气是不是都比较好？
653716710: 运动其实很简单，哪些动作在家就可以开练？
654061881: 荣耀华为并列一季度中国智能手机市场第一，如何评价这一市场表现？
654040666: 如何看待2024年4月25日A股市场情况？