777604102: 10 月 8 日 A 股开盘沪指涨超 10%，近 5000 只个股涨 9% 以上，如何看待今日行情？
762589694: 如何看待英雄联盟LPL联赛热度和收视率降到新低，而S14世界赛入围赛+瑞士轮收视率创新高？
750321400: 为什么美团商家似乎很害怕差评？
664003146: 斗篷为什么在现代人的衣橱里消失了?
768281890: 2024 年国庆档总票房破 21 亿，《志愿军：存亡之战》成票房冠军，如何看待国庆档电影票房情况？
771371317: 多家券商通知客户 10 月 8 日银证转账时间提前，部分券商开通 7x24 转账服务，对股民有何影响？
666246636: 如何评价菲尼克斯、Lady Gaga 主演的《小丑 2：双重妄想》？
665060630: 为什么普通人敢去炒股？
739376942: 为什么《流浪地球2》3D重映版本票房不太理想？
748727234: 多名大妈在机场休息厅开音响跳舞劝不住，机场称「没有执法权，只能劝阻」，该如何有效处理此事？
773300489: 如果有一天你累了会怎么办呢？
756578463: 每天都想躺平怎么办，工作不开心怎么办？
661143715: TheShy 称 2025 年将复出，你觉得他会去哪支队伍？
660314077: 猫猫从多大开始养最亲人？
773195905: 为什么遗憾总是贯穿人这一辈子？
671834415: 工作中碰到特别强势不愿意听解释的领导怎么办？
668118544: 为什么很多人不喜欢互联网大厂出来的员工？
675811827: 工作中可做可不做的工作要做嘛？
668285603: 怎么去说服自己和父母亲戚同意自己辞职?
668116633: 同事之间的关系有必要委屈自己去维护吗？
759990294: 「网红」产品经理宋紫薇被曝仅入职 1 年就从理想汽车离职，如何看待她这一选择？
752991411: 美联储暂缓降息，甚至再次加息的可能性多大？
27336572: 如何评价《魔法少女☆伊莉雅》？
767276412: 国庆假期新开户的股民 10 月 8 日还不能交易，新开户股民需要注意什么？开户热潮还会持续多久？
477350195: 吕蒙的军事能力凭什么进武庙，他的战绩能比韦睿还是能比谁?
728854652: 国庆档电影《 749 局》陷入口碑争议，问题出在哪？
667859938: 姆巴佩要调整多久才能适应西甲，感觉姆巴佩这状态真的差的有点多。皇马这赛季玩砸了吗？
664974509: 史湘云曾经也尽得贾母的疼爱，但后来贾母为何对她不太在意了？
747829576: 以色列的“铁穹”到底算是什么层次的防空系统？为什么来袭的导弹和火箭弹数量一多它们就拦不住了？
664444634: 你对于 2024年诺贝尔物理学奖的预测是什么？谁最有可能获奖？