648011242: 韩国保健福祉部向 4944 名医生发出吊销执照的事前通知，这意味着什么？此次「辞职潮」还会持续多久？
648111794: 外交部「中方坚决反对印度领导人到争议区活动」，具体情况如何？会对边境局势有哪些影响？
648029182: 欧美车企掀电动车「逆流」，推迟甚至关闭电动车业务，业内担忧中国或成「电动车孤岛」，如何看待此事？
648044664: 复旦大学对校外人士开放食堂，午饭在 12 点半后可用餐，另收取 50% 搭伙费， 如何看待这一举措？
648057469: 报道称「英国凯特王妃术后首张官方照片疑非真图，其健康状况引外界猜测」，如何看待此事？
646998485: 现代文学是否已经发展到了普通人难以欣赏的地步？
648155699: 雷军宣布，小米 SU7 将于 3 月 28 日正式发布，对此你有哪些期待？
648006965: 《奥本海默》获第 96 届奥斯卡最佳影片，知友推荐度86%，如何评价这部影片？
648009194: 写西幻该如何避免写成日式西幻？
648115232: 安徽发生一起瓦斯爆燃事故，已致 7 人死亡 2 人失联，当前具体情况如何？
643098707: 为什么烹饪时要讲究大火快炖和小火慢炖呢，明明沸水的水温都在 100 度左右？
648012702: 英特尔酷睿Ultra 处理器如何带来 AI PC 生产力的全新爆发？又该如何运用它提效工作流？
648034210: 最近兴起无欲无求的「职场淡学」，你知道什么是「职场淡人」吗？
645689714: 如果你的工资变成3w一个月，你还会讨厌你的工作吗？
648040505: 如何评价新加坡大满贯男单林高远输给李尚洙？
648012170: 全国人大代表刘国永「建议增设操纵体育比赛罪立法条款」，这一建议对维系体育赛事公平具有哪些影响？
648079504: 点读机女孩母亲回应「视频是库存」，称「账号由签约公司运营，我们非常气愤和抱歉」，如何评价此事？
647770934: 不能说地名，五个字内证明你是哪个地方的？
325543765: 现在固态硬盘的实际寿命是多久？
648099224: 如何评价电影《沙丘 2》？
648007942: 东莞一地下车库两女子打架，近处站立男子「未劝架」遭网暴 ，出门遇见打架应该如何处理？
644766464: 如何评价欧格斯·兰斯莫斯执导，艾玛·斯通主演的电影《可怜的东西》？
273772834: 如何看待尚敬导演执导电视剧《欢乐英雄》？
639277312: 为什么猫只舔毛就能让毛发不油，而人类一定要用洗发水才能洗干净?
647967106: 23-24 赛季 NBA雄鹿 124:117 快船，如何评价这场比赛？
648056180: 空军副司令表示「轰-20将很快正式公布」，哪些信息值得关注？
646724300: 普通人不要盲目挑战麦当娜 16 连蹲，连续深蹲的安全隐患有哪些？该如何避免？
647171626: 潼关大战，李自成对清军造成多大的杀伤?
647641869: 在电影《沙丘2》中让你印象最深刻的情节是什么?
648030821: 韩国政府将调派军医来弥补医疗空缺，并向离岗医师继续发送吊销执照预告通知，如何看待此事？会带来哪些影响？
640626826: 你在游泳路上遇到的最大的阻碍是什么？
647947448: 荣耀 Magic6 至臻版手机正式曝出外观，如何评价这一设计？
595521100: 人在最迷茫时该做什么？
648017959: 国货中有哪些真正值得信赖的消费电子品牌和产品？
648052514: 3 月 11 日 ，比特币报价突破 71000 美元，创历史新高，哪些信息值得关注？
647126234: 你有被哪些「爆改」震惊过？
648057400: 「吃不愁、穿不愁，还得有闲钱去旅游」，网友称「文旅部部长说出了我的心愿」，文旅对你来说有多重要？
645935034: 你们上班的时候是精心打扮自己，还是邋邋遢遢就去了？
436642632: 如何客观评价宁波这座城市？
648055877: 十四届全国人大二次会议 11日闭幕，意味着今年全国两会正式画上句号，两会闭幕后，代表委员还有哪些工作？
648042357: 一波音客机据称因「技术问题」在空中发生急降，数十人受伤，哪些信息值得关注？
647236714: 在绿柳山庄地牢里，张无忌为什么要脱赵敏袜子？
648070161: 国家体育总局局长指出「坚决惩治体育领域腐败，坚决打击体育领域假赌黑」，如何解读？释放了哪些信号？
643197968: 家有高敏感小学生，不够自信，也有些爱哭，应该如何帮助她调整和突破自己？
648159221: 印媒宣称中国手机厂商想缓解与印「冲突」要做好「三件事」，暴露出什么动机？
648153960: 如何看待长城汽车员工大批离职，称「内部几乎成一言堂，谁都受不了长期高压环境」？该公司目前经营状况如何？
648057909: 文旅部部长回应大型演出一票难求甚至黄牛倒票现象，「采取硬性措施限制黄牛倒票的空间」，哪些信息值得关注？
648099246: 成都警方通报天府二街伤害案「两人受伤，嫌疑人被控制」，具体情况如何？
648064377: 金融监管总局局长李云泽介绍，存量首套房贷利率下降后每年买房者节约 1700 亿，哪些信息值得关注？
647247166: 「共情能力强」到底是一种什么体验？