665375971: 拼多多跌超 28%，一度跌穿 100 美元关口，联席 CEO 称未来几年没有回购或分红计划，如何解读？
665332711: 中产家长为带孩子看玲娜贝尔，在迪士尼一天花掉一万五，如何看待这一现象？
665274302: 如何看待武汉大学建筑学大一新生跑路只剩 4 个？什么原因？目前建筑专业就业前景如何？
665320137: 《黑神话：悟空》「虎先锋」动捕原型是猫咪，从生物学角度讲，猫和老虎动作行为真的很接近吗？
665333856: 中国科研团队研发出中国首株基因编辑高亮度夜晚自发光植物，未来或能改变城市夜间景观，还有哪些应用前景？
659613564: 英语明明是世界上最简单的语言之一，为什么中国学生花费了那么长时间还学不好？
665246272: 孙杨赚的钱也够他下半辈子花了，而且他也过了游泳运动员的黄金年龄，为何他不退役还要选择参赛?
658395485: 为啥世界上最长的船是399.99米，而不是400米？
665106956: 《黑神话:悟空》的剧情是不是被剪裁了？为啥这么虎头蛇尾？神秘大哥呢？天降丝线呢？搅了啥天上买卖？
665278286: 如何评价《黑神话：悟空》里面猪八戒和蜘蛛精的爱情故事短片？
653969518: 如果影视飓风里的tim来自于普通家庭，那么他还会有今天的成就吗？
665245223: 韦世豪在中超进8球都不能入选国足，为何拜合拉木在中超进了1个球却能在国足得到伊万科维奇的重用?
665171269: 如何评价檀健次在《四方馆》中饰演的元莫？
665139468: 2024LPL 夏季赛后 TES 该补强的位置是哪里？
46603123: 为什么纸盒装的牛奶是950ml而不是刚好1000ml？
664998436: 小学孩子背诵课文、公式等效率低下，是什么原因？家长该怎么辅导？
665361709: 如何看待两陌生女子因小孩子哭闹，将其关厕所「教育」，吉祥航空建议「家属报警」？
624711628: 张艺谋已经 73 岁了，在导演界也是天花板级别的存在，他已经功成名就了，为啥他还在不断努力拍电影？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
665319563: 住建部官媒发声「房屋养老金不是房地产税，公共账户不需要老百姓出钱」，透露了哪些信息？
664999081: 从成都车展参展的新能源车阵容来看，纯电、插混、增程哪个才是未来的大势所趋？
559041698: 为什么宾利、劳斯莱斯、迈巴赫大多使用5L以上的12缸发动机，但马力却很小，也就500左右甚至不到?
665342675: 如何看待《黑神话：悟空》steam好评如潮，销量破千万，但剧情出现较大争议的现象？这是特例还是常态？
664773964: 你觉得《黑神话：悟空》最困难 / 简单的 Boss 是谁？
665333771: 网传日前呼和浩特一摩托车与变道的 SUV 相撞后，摩托车瞬间起火，如何判定责任？
665001048: 2024成都车展上，有哪些让你觉得「值得点赞」的汽车技术？
507691326: 为什么海员老是招人?
665323716: 罗永浩发长文称「目前共还了 8.24 亿，会在未来几年还掉剩余 5 个多亿债务」，如何评价此事？
664977862: 如何评价《黑神话：悟空》第四回「曲度紫鸢」？在难度、剧情、地图和战斗设计方面有哪些值得聊聊？
665366047: 两陌生女子将哭闹幼童关飞机厕所「教育」后续，系经家长同意，公共场合孩子哭闹还有哪些更好的应对方式？