768435246: 在古代会不会出现文人把某段文言文翻译错了乃至直接看不懂某段文言文的情况?
1362923439: 我国居民年住院率超 20%，这意味着什么？专家称可能存在过度住院情形，是什么推动了我国住院率的增长？
1619788989: 杨过在桃花岛闯祸之后，除了全真教之外有更好的去处吗？
857471089: 你对《小丑 2：双重妄想》这部电影的评价如何？
1304466643: 如何看待幻方量化放弃中性对冲策略？
1465344111: 学历贬值当下，读大专还有没有用？
932943069: 英语现在可以用 AI 翻译，是否还有成为主科的必要？
339525110: 青海省是一个怎样的省份？
658564572: 《潜伏》中，余则成是戴笠的死士吗？
1250790416: 根据 NBA 记者 Shams 的消息，伦纳德因右膝盖伤病将在赛季初无限期缺阵，如何评价其职业生涯？
631562078: 有没有数学系本科已经毕业的大佬能推荐一下本科数学课程一整套的自学教材?
665438649: 如果人民币升值，1人民币=10美元会怎么样？
555998400: 把[-0.5,0.5]内所有实数相加，得出的结果是0 吗？
692038920: 如何看待国企的末尾淘汰制度？
1465927826: 为什么中国长枪会抖动枪杆但欧洲长枪却不会？
1170744447: 听说今年天猫双 11 88VIP 可领取 4 张大额消费券，大家领完后都买了什么？怎样使用最划算？
1572793145: 西安情侣夜爬秦岭冰晶顶看云海失温遇难，夜晚爬山有哪些危险？需要做好哪些准备？
1369530836: 字节跳动回应「实习生破坏大模型训练」，网传损失上千万美元严重夸大，此事有何警示意义？
906578810: 怎么对数学系和物理系同龄人在心理上祛魅?
430069520: 你对在单位里「和谁一起吃午饭」背后蕴含的学问有什么看法？
504661441: 翻译硕士就业怎么样?
1445376305: 蓝厂第一款小屏旗舰 vivo X200 Pro mini 实际体验如何？是否值得购买？
735087236: 该如何跟老一辈人解释「智能驾驶」已经很安全了？
580824561: 《一人之下》里如果有人同时精通八奇技能否战胜老天师？
808493404: 充满暴力的影视作品是否会误导青少年？影响会有多大？
1546357623: 双十一叠加以旧换新国补政策，哪些顶级画质的 TCL MiniLED 电视可以闭眼入？
1453123429: 如何评价《绝区零》1.2版本任务「漫行于以太虚境」？
796091025: 四大国乙，恋与深空，世界之外和代号鸢哪个比较推荐入坑？
435385842: 刘裕篡位后，为何不学司马炎厚待曹奂，而将司马家族斩尽杀绝？
267187231: 中国人的辈分可以复杂到什么程度？