666308487: 官方回应烈士陵园墓前多人跳广场舞，称「情况属实，坚决整改」，此举是否涉嫌违法？该如何治理？
666442850: 广西玉林一家长投诉新书破损、没拍孩子单独照片，在班级群「见谁怼谁」，如何评价该家长行为？
666434020: 爱奇艺公布国足直播事故补偿办法「退还重复购买金额，权益受损用户补偿一张观赛券」，怎样看待这一补偿方案？
666399575: 三大卤味巨头营收均出现下滑，卤味为何卖不动了？对此你怎么看？
666477182: 华谊兄弟总裁王中磊考虑将《黑神话：悟空》拍成电影，你看好这类影视化改编吗？有哪些难点？
666459671: 广东湛江遭遇「摩羯」，台风天鸭群稳稳站立纹丝不动，台风为什么吹不动鸭子？这是什么原理？
666439009: 如何看待柯南最新画平和告白成功？
666349571: 如何评价纪录电影《里斯本丸沉没》？看完这部电影你有什么感受？
665707068: 为什么飞艇一定要充氦气或者氢气，直接用抽气机抽真空不好吗？
666464458: 第 26 届农心杯第三局，柯洁爆冷超时负韩国棋手金明训无缘三连胜，如何评价本场比赛双方的发挥？
37800496: 世界上像北京这样的城市里，是不是只有北京既不靠海也无河流穿过中心？
666213919: 万科向银行融资 114.8 亿元，以子公司所持股权及在建工程作为担保，对企业有何影响？
666249039: 如果能穿越时空，时光倒流，你最希望与中国历史上哪位英雄人物，古典圣贤做一次深刻的对话？
652290524: 2024年5亿大模型新应用井喷即将到来，算力问题该如何解决？
666344074: 哪吒真的像网友说的那样会李靖塔一离开手就杀了李靖吗?
666297500: 国足输日本是很正常的事情，为何这次国足十八强赛输日本，咱们全国人民都不能接受?
666439252: 河南一超市被传倒闭大量顾客涌入连吃带喝一片狼藉，市监局回应「倒闭传闻不实」，如何看待此事？
666402642: 1 岁宝宝学走路，摔了一跤「中风」了，幼儿也会「中风」吗？具体是哪些原因导致的？
666442956: 传存量房贷利率或降 80 bp，存量房贷利率下调的可能性有多大？若调降会怎么调整？
623537036: 你认为央视版三国演义中谁演得最到位?
666433519: 超强台风「摩羯」登陆，已造成海南 4 人死亡 95 人受伤，目前当地情况如何？台风影响将持续多久？
665598711: 如何看待哲学系毕业学生讲脱口秀？
658242776: 有哪些你以为很大，其实很小的城市？
666261415: 《西游记》有什么鲜为人知的冷知识？
666461680: 2024 LCK 夏季赛败者组决赛 HLE 3:1 战胜 T1 挺进决赛，如何评价这场比赛？
665541351: 唐朝接纳了那么多外国人，为什么这些外国人没有带来当时西方的建筑学、数学、几何等知识？
665821914: 黑神话积极修轮椅 bug 却遭吐槽，此次修复为何会遭吐槽？
53610454: 如何评价张纯如这个人？
666166316: 英国实际财政被曝亏空不止 220 亿英镑，这意味着什么？将为英国带来哪些影响？
666307653: 国足0比7输给日本，国足长期如此不堪的原因是什么？