5263362213: 如何看待 94 岁巴菲特公布后事安排，称将捐赠股份，只留 0.5% 个人财富给三个孩子？
5459136213: 胖东来养活了超 300 个代购账号，有的一个月卖近 250 万，对品牌形象有何影响？商业角度如何解读？
5353505456: 美国国务院将赴华旅行提醒由三级降为二级，移除「D」字标注，出于哪些考虑？释放了什么信号？
5454949573: 优衣库创始人在接受采访时明确表示，优衣库不使用来自中国新疆地区的棉花，会对中国市场造成哪些影响？
5191238263: 为什么无论什么运动似乎都容易伤膝盖，膝盖这么脆弱是人体的 bug 吗？
5269939473: 11 月 25 日，广州有新房得房率近 140%，这意味着什么？
5324478064: 既然无人机群无法拦截，那么未来战争还需要航母吗？
2605820476: 如何看待荣耀 Magic7 系列手机定价 4499 元起，在今年的新旗舰中竞争力如何？
5491810090: TGA2024 你都投给了哪款游戏？
596521307: 为什么要在奶牛身上挖一个洞？
5394809395: 江苏一甜品店商标「奥莉花」被指侵权「奥利奥」，被裁定商标无效，这一裁定结果是否合理？
616077450: 如果三国人物全员二周目，故事会发生什么改变？
5363686320: 如何看待 27 岁清华博士毕业生任上海交大人工智能学院助理教授、博导，他在人工智能领域有哪些研究成果？
1184658971: 写小说被读者喷得很郁闷，怎么缓解？
5129465832: 红米K80把这个系列的热度推向了又一高峰，甚至一度盖过了大哥小米15，为什么？
5299433856: 塔克拉玛干沙漠「锁边合龙」即将完成，还剩最后 1 公里，这对当地生态有何影响？
759183392: 你认为旅游的最大意义是什么？
4219916785: 你是否赞同以“奴役”机器人为代价，建立一个人类的理想社会？
57596913: 为什么要吐槽python游标卡尺，难道吐槽的人写代码不缩进的么？
271570496: 为什么潮汕肠粉在非潮汕地区火不起来？
4297448364: 时间系超能力除了最经典的时间暂停，时间回溯之外，还能有哪些新奇的时间操作超能力？
4481010544: 你见过最优雅的数学证明是什么？
5371794004: 李行亮质问麦琳「女儿爱吃苹果，你拼命说梨好，是对她好吗」，这种教育方式对孩子成长有什么影响？
5445035592: 10 城人均存款超 15 万，其中北京、上海超过 20 万，这一数据透露了哪些信息？你有存钱的习惯吗？
4795312055: 姆巴佩为何会面临现在的困境？根源在于他高估了自己的实力吗？
632568129: 职场中，遭遇领导欺凌，是忍让还是反抗？
772152072: 考研学习这么长时间，如果失败了中间的过程算什么？
5409206602: 《再见爱人 4》第七期李行亮麦琳朋友嘉宾入场，两人世纪和解相拥而眠，这是剧本吗？或者疑似补录的？
3596009597: 买衣服是选喜欢但不好搭的颜色，还是选百搭的颜色?
4801107230: 都知道贾母不喜欢宝钗，但她对黛玉是怎样的感情呢？真的喜欢吗？