1468920697: 博士再扩招，平均一位导师带五位博士生，如何看待扩招引发的教师资源短缺问题？扩招是否会加剧延毕现象？
1409680131: 369 连续三年在 S 赛被 T1 淘汰，如何评价他的世界赛表现？
922663018: 为何世界上已经很久没有新的发达国家诞生了？
1505813510: 如何评价范伟凭借《漫长的季节》王响一角，时隔十四年二封金鹰视帝？
1458351548: 记者卧底无锡江阴贩婴现场「一个婴儿换来一袋 7.8 万元的钞票」，普通人发现拐卖儿童可以做些什么？
1547668695: 10 月 LPR 报价出炉，1 年期和 5 年期以上利率均下调 25 基点，如何解读？会带来哪些影响？
1497941420: 女子把降压药掰开吃致昏迷，为什么会出现这种情况？什么类型的药不能轻易掰开吃？
1030457635: 如何杜绝大学生带早餐进教室？
1520055878: S14 全球总决赛四强战 T1 vs GenG，你觉得谁更有可能赢下来？
306750589: 有什么关于鸡的冷知识吗？
1451071994: 如何看待《尘白禁区》或将采取「匿名 COSER」的形式？
1083311576: 在养育孩子过程中，有哪些瞬间你觉得自己童年的缺失在这一刻被安抚了？
1543405716: 泄密文件暗示以色列拥有核武器，美国展开紧急调查，具体情况如何？美以关系是否将因此受到影响？
1516671082: 如何评价 Chovy 在 S14 八强战上的表现？他这个状态还能打过 Faker 吗？
1398726761: 潘展乐摘得游泳世界杯 100 米自由泳银牌，如何评价他的表现？
933078203: 秋招生马上要面试国内游戏公司，面试时我该如何展示自己对行业趋势的理解？
1543188878: 美、加军舰过航台湾海峡，东部战区回应「全程跟监警戒，依法依规处置」，美加此举对台海局势有哪些影响？
1498291403: 第 32 届中国电视「金鹰奖」获奖名单公布，范伟、赵丽颖分获视帝视后，你对各奖项归属满意吗？
626584475: 为什么瑞士是一个很难长期居住的国家？
1242528316: 台积电成为第一家市值突破 1 万亿美元的亚洲科技公司，这意味着什么？
1445376305: 蓝厂第一款小屏旗舰 vivo X200 Pro mini 实际体验如何？是否值得购买？
311140168: 《剑雨》：江阿生的第一把长剑挖出来之后需要磨，而第二把短剑却直接可以用，为什么呢？
664165104: 如何评价综艺《喜剧之王单口季》？
1310260646: 有人说x86是条必沉的船，苹果早就跳船了，微软也有弃船的意图，你怎么看？
1170521848: 天猫双 11，10 月 21 日晚 8 点现货开卖，今年你都抄了哪些作业？
1406966978: 昆明一学校疑给学生吃臭肉，官方通报「学校校长被免职，食堂承包商被罚 578 万」，此事有何警示意义？
483452818: 请问为什么电机相电感越小，需要越高的FOC频率呢？有什么数学原理或公式做定量参考吗?
1504316072: 赵丽颖继《花千骨》后，凭借《风吹半夏》许半夏一角二封金鹰视后，对此你怎么看？
22652013: 如何评价新疆石河子大学？
35937776: 古人谈话交流用文言文吗？