689470124: 上海再出七条楼市新政，进一步放松购房限制，释放了什么信号？对当地房地产市场有何影响？
689366863: 官方发文存量房贷利率将于 10 月底前批量下调，平均降幅 0.5%，有何影响？百万房贷每年少还多少钱？
614636954: 如何评价中国汉堡塔斯汀？
689079411: 陆川执导的科幻电影《749 局》首映，看后你觉得拍的如何？值得看吗？
667388132: 属性概念（抽象概念）的外延是什么？
680288984: 飓风「海伦妮」致美国49人死亡，460万用户断电，一社区90%房屋消失，多地进入紧急状态，影响有多大？
628293792: 一条足够长的下坡是否能给电动车充满电？
682215971: 著名书法家、「当代欧楷第一人」田英章 9 月 28 日逝世，如何评价他的书法成就？
690717244: 如何评价 S14 全球总决赛瑞士轮首轮抽签结果？有哪些焦点对局值得期待？
682461956: 上交所 9 月 29 日启动全网测试，股民不参与，券商替股民模拟下单，此次测试有什么不同？目的是什么？
680120869: 24-25 赛季英超切尔西 4：2 布莱顿，帕尔默大四喜，如何评价本场比赛？
679235841: 在下雨天，你最想做什么事？
667661892: 健身久了开始出现疲惫期，每次去到健身房都提不起精气神来，怎么调整下这种状态？
673024136: 广州南沙全面放开住房限购，将带来哪些影响？未来会有更多一线城市跟进吗？
685103490: 如何评价《鸣潮》守岸人卡池流水？
664432139: 在电视剧《边水往事》中让你印象最深刻的情节是什么？
406813026: 为什么spacex的星舰要用不锈钢？
683869468: WTT 中国大满贯女单首轮，何卓佳 3-0 爆冷淘汰张本美和，如何评价这场比赛？
50539140: 岳灵珊为什么会抛弃青梅竹马潇洒不羁的令狐冲而喜欢上不苟言笑内心深沉的林平之？
679697244: 现在的 A 股是真正牛市的来临，还是仅仅因为政策刺激的阶段性反弹？
666394131: 有哪件物品，见证了你对旅行的热爱？
684020677: 《鸣潮》1.3版本已经开放了，大家剧情体验如何？
343376432: 足球的4231阵型有什么优缺点？
684529917: 24年 Mini LED 电视王炸总算来了，「跃级配置」的海信新品 E7N 表现如何?
663950525: 时速 120 猛打方向盘紧急避让，真的会翻车吗？
664552969: 《绝区零》角色养成成本大吗？
667541816: PS5 Pro 为什么不升级 CPU 呢？
676986482: 如何评价《原神》开放的网页活动星路拾忆？
675672298: 我们都能发射登月飞船和火星探测器了，为什么还会感觉发射 DF31A 洲际导弹厉害？
677043479: 罗永浩宣布已还 8.24 亿巨债，现金能铺满 13 个足球场，他通过哪些途径挣钱还债？对我们有何启发？