3070860391: 巴菲特疯狂囤现金，手持约 2.3 万亿元现金，还卖掉 1 亿股苹果股票，释放了什么信号？他在担心什么？
667016547: 为什么欧美国家人对翡翠和玉石不感兴趣？
3089498822: 如何看待拳头更新 S14 全球战力榜，BLG 位列第一？
3085316551: 如何看待新赛季的雄鹿队，5连败东部垫底，字母哥+利拉德组合是否已经宣告失败？
2840439083: 同事成了领导，天天盯着工作，还偷偷记下工作中出现的问题，在突然的某天告诉我犯了多少错，我应该离职吗？
806901830: 什么是「精神退休」，「精神退休」真的能治愈打工人吗？
2342640192: 诸葛亮墓历经1700年为何始终无人敢盗？
3086763434: 江西 14 岁男孩电梯内将小女孩捂嘴抱走，警方通报「男孩构成猥亵他人，已行拘」，如何防止类似事件发生？
3059895030: 小米 SU7 汽车预计提前完成年销量 10 万台目标，如何看待小米这一成果？
651189131: 为什么特斯拉 Model Y是销冠，但是大街上很少看到？
2164032474: 为什么美国大选不用区块链技术互联网投票？
2827544722: 杭州数十名登山者擅闯别墅泳池洗鞋，草地损毁太阳伞被折断，如何评价他们这一行为？
2994665508: 如何评价《时代周刊》把华为三折叠评为 2024 年度最具创新消费电子产品大奖？
3077846945: 余承东官宣「史上最强大」 的 Mate 将于 11 月发布，或为 Mate 70，对此你有哪些期待？
3092965231: 有哪些游戏的打工感特别重但却又很好玩，这种「社畜类」游戏的魅力究竟来自哪里？
2928603472: 「死亡游戏」流行校园，孩子在游戏后会迅速晕倒，严重可窒息致死，如何从医学角度解读？这种情况该如何抢救？
2988553696: 广东 7 天新增 1785 例登革热病例，深圳疾控紧急提醒「吃布洛芬会更严重」，该如何防治？
671400724: 为什么人类一旦谈恋爱就容易变得「敏感又多疑」？心理学上有什么依据吗？
307527006: 《龙珠》为什么短笛对孙悟饭那么好？
23194847: 你在图书馆做过/遇见哪些有趣的事？
2798862987: 姚明辞职，对中国篮球产业意味着什么？
1794997749: 在你心中，哪座城市或景点最能代表中国？
644856532: 鸿蒙操作系统为什么不用Rust开发？
3043870817: 24-25 赛季英超英超第10轮曼联 1:1 切尔西，如何评价这场比赛？
342885428: 有哪些值得推荐的vim 插件?
537228689: 为什么韩国领导人被翻译为「总统」，而不是直译为「大统领」？
2804605120: 赛里斯的航母未来有没有可能建造的比西大更大？
668869036: 面试真的能全面评估求职者的能力吗？还是更靠「表演」能力？
1810592042: 你怎么理解「热爱香水的人，生活品质都不会太差」这句话？
2427414368: 身边一旦没人就会特别低落、崩溃大哭。只要家里没人，我就必须得出门，这正常吗？