664031029: 如何看待巴黎奥运会中国美国金牌数 40:40 打平？
663912170: 为什么在巴黎奥运会赛场上看到国家队举重运动员的围度比健身房一些人要小，但力量却大得多呢？
664052940: 如何评价 2024 巴黎奥运会闭幕式上的「洛杉矶 12 分钟」？
663955602: 电影《逆行人生》中外卖员使用iPhone 15是否脱离实际？
663191611: 踩碎儿子13件玩具，他十几天不理我，咋办啊？
663608588: 2024年巴黎奥运会结束，有哪些赛场内外的瞬间值得被你所铭记？
663959161: 如何看待曼联打包拜仁德里赫特和马兹拉维，他们会带给曼联什么新变化?
663920784: 一父子遭下楼邻居行凶 1 死 1 伤，曾因噪音问题起过争执，警方拟对行凶者做精神鉴定，如何从法律解读？
663919107: 你能在古诗中凑齐“红橙黄绿青蓝紫”吗？
664039578: 2024 巴黎奥运会闭幕式有哪些精彩瞬间？哪个环节给你留下了最深的印象？
663998912: 乌攻入俄境内第 5 日，库尔斯克数万人撤离，此次进攻给当地居民带来怎样的影响？目前双方战争局势如何？
664045736: 如何评价小孩（曾卓君）获得沙特石油杯《街霸6》项目冠军？
662718849: 谷爱凌参加奥运大众组马拉松，成绩 3 小时 24 分 36 秒，这是什么水平？
663989911: 如何评价乌克兰的这次对俄罗斯的“特别军事行动”？战况如何？
592776461: 如何用一句话写出乡愁？
664028203: 中国体育代表团 40 金收官，创境外奥运会参赛金牌数新纪录，如何评价本届奥运会中国体育代表团的表现？
540208850: 空调开 26 度，一晚上耗电多少？
664031485: 本届巴黎奥运会中国队夺得40金，但以奖牌数劣势憾居第二，哪个项目没夺金大家觉得最遗憾？
664004946: 男朋友让我还出礼钱，我该还吗？
663921433: 资生堂上半年净利润降 99.9%，股价跌停，中国市场失速，公司称核污水致消费者购买意愿下降，如何解读？
488808761: 你认为全国最宜居的城市是哪个？
663967258: 如何看待巴黎奥运会男子跳高决赛，美国选手麦克尤恩放弃共享金牌，选择加赛，最终失败获得银牌？
664001339: 李发彬欧紫霞担任巴黎奥运会闭幕式中国旗手，为什么是他们俩？旗手的选择由哪些因素决定？
663844759: 贵州一大桥垮塌，发现开裂时已交通管制，大桥垮塌的原因是什么？目前当地情况如何？
663981153: 2024 巴黎奥运会，男子跳高决赛，新西兰选手哈米什·克尔以2米36夺金，如何评价本场比赛？
660601896: 有哪些古代诗句体现了「绝对运动」与「相对静止」的统一？
663965511: 可否分享你最喜欢的一篇古文/古诗词？
663869801: 朱一龙在电影《负负得正》中的表现如何？
663232730: 目前，电动汽车还存在哪些安全问题急需解决？
659406900: 《西游记》中为什么妖怪不去大唐吃人？