1026035593: 光刻机巨头阿斯麦业绩「暴雷」，Q3 订单数据仅为市场预期的一半，股价跌超 16%，哪些因素影响的？
1052812596: 王宝强被曝慈善人设翻车，《八角笼中》小演员控诉其作秀「承诺资助至大学毕业，但未兑现」，到底是怎么回事？
1048568467: 成都官方辟谣天价拆迁赔偿款，A 股成渝板块爆发，如何解读成都房地产市场前景？
1074579434: 如何看待央视新闻报道「某境外企业以汽车智能驾驶研究为掩护开展非法测绘」事件？对智驾在国内发展有何影响？
804219031: 从小到大最让你委屈的一次经历是什么？
1053665426: 如何评价《一人之下》第691（730）话预告？
664599967: 新能源车“每天充”和“见底充”，哪个更伤电池？
964685761: 男子乘飞机2小时未起身致肺栓塞身亡，长时间飞行时，有哪些简单易行的预防措施可以帮助降低这种健康隐患？
861782858: 你觉得武汉网球公开赛郑钦文输给萨巴伦卡主要原因是什么？
864609699: 重启价格战，宝马 3 系全系跌幅达 9.2 万，家用目前值得入手吗？
666308530: 现在换车，选油车还是电车？
1025200761: 一线城市楼市全线回温，北京新房市场重现「茶水费」，华侨奔赴广州扫房，是昙花一现还是楼市真的回暖了？
660163455: 八大菜系中为什么川菜的普及率最高？
806985603: 中午休息时，除了睡觉和玩手机还有什么充实的消遣方式？
654939134: 为什么大家认为上了 985 的孩子了不起？
898928414: 张本智和夺得亚锦赛冠军，国乒内部除了樊振东还有谁能压制他？
470564803: 为什么中国首颗原子弹的代号叫"邱小姐"？
31765962: 你知道的生活小常识有哪些？
1078216571: 如何评价《绝区零》1.2下半柏妮思卡池流水？
22422028: 澳大利亚既有煤炭又有铁矿，为什么不发展钢铁业而是直接出口这些矿产？
1062747627: 如何看待荣耀X60 系列在三一产业园发起的地狱级挑战？有哪些信息值得关注？
323835405: 《英雄联盟》中，为什么高段位的人看到一点劣势，所有人就都会投降？
1074454211: 姆巴佩确认为瑞典强奸案指控的对象，警方查获内裤、上衣等证物，具体情况如何？会对他的生涯造成怎样的影响？
851462836: 从小就害怕失败、犯错，但失败难以避免，这种心态怎么克服？
799380131: 如何评价 10 月 14 日发布的富士 X-M5 入门级微单及两款新镜头？
532086239: 你们觉得花几万去月子中心有必要吗？
554929326: 《红楼梦》中的宝钗做过哪些你无法理解的事情？
896064237: 问界 M9 对撞货车致伤亡，赛力斯汽车回应「事发前车辆已退出智驾」，责任该如何划分？
934564917: 美国的可回收火箭值得发展吗？机场起降的空天飞机方案是不是更好更安全？
943786181: 孩子不爱运动肥胖怎么办？