653826349: 多地高校禁止学生挂床帘，辅导员称「隐形墙」挡住了安全与人际交往，如何看待此事？
653842497: 蔚来渠道人士称对已下定小米 SU7 消费者给予 5000 元补贴，如何看待多家新能源汽车厂商抢单小米？
653825419: 台湾花莲县连发两次 6 级以上地震，均为四月初花莲大地震的余震，余震的破坏力有多大？还将持续多久？
653852254: 一声「长城，炮！」掀车企营销热潮，长城汽车股价飙升、销量激增，你认为其爆火背后的逻辑是什么？有何启示？
653835647: 外交部官员谈美国国务卿布林肯访华：中方主要聚焦五大目标，有哪些信息值得关注？释放了怎样的信号？
653855336: 山东舰航母编队编组首次完整公开，巨浪潜射导弹发射画面出现，还有哪些细节值得关注？
653842594: 季后赛第二场，掘金队101:99战胜湖人队，如何评价该比赛?
24694478: 诺澜和胡一菲为什么喜欢曾小贤？
653741049: 《DNF》手游会不会成为年百亿流水的爆款作品?
653855877: 500 万粉丝网红李闽轩被曝北电艺考时作弊，主管部门「正在关注」，此事将对涉事学生产生什么影响？
647382654: 万物皆可上墙时代，墙面置物系统是真香还是大坑？
653537019: 长程咨询依恋咨询师，自己的情况似乎更糟了，是我自己没有为自己负担起责任，可我没有动力，怎么办?
653829708: 如何看待 2024 年4月 23日A股市场行情?
653374434: 心态会对运动产生哪些影响？
653268218: 现在的你还会被电视剧感动到落泪吗？
653243916: 有什么工具和方法可以选到「好书」？
653203923: 对大部分不能投入很多时间健身的普通人来说，力量举是不是最佳选择，健美效率是不是太低了？
653847387: 如何看待华为 4 月 23 日正式发布问界新 M5 ？
653853894: 深圳气象局发布全市进入暴雨戒备状态，暴雨天气应提前做好哪些防御措施？
653715806: 美媒曝布林肯将宣布制裁以军一支部队，内塔尼亚胡怒回「绝对不行」，如何看待此事？
653243895: 选一本不必读的书，你会选哪一本？
653669127: 工作中感到困倦时，有哪些简单的方法可以提神醒脑？
653432462: 在陪伴孩子成长的过程中，你家有哪些逐渐形成的「家庭仪式感」？
650460791: 你有被自家宠物偷看过吗？
653101865: 如何评价电影《热辣滚烫》幕后纪录片《我只活一次》？
653429312: 作为一个独居青年，遇到挫折、情绪崩溃时，如何有效地「拉」自己一把？
653813881: 23-24 赛季 NBA76 人 101:104 尼克斯，如何评价这场比赛？
653760049: 持续强降雨已致广东 4 人遇难，仍有 10 人失联，强降雨还将持续多久？救援情况如何？
653433721: 你坚持使用哪款智能穿戴产品，对你的生活有哪些变化？
648740700: 成年以后是面子重要还是钱重要？
653473953: 如何在职场中处理同事间的八卦和流言蜚语？
653134552: 没骑自行车运动过，想骑 10 公里上下班，有什么建议吗？
652999093: 很多电脑主板配置4个内存插槽，在选配内存时有何讲究？32G内存×2和16G内存×4，哪个搭配方案好？
646518664: 网红风的装修，实际落地的效果如何，适合普通人抄作业吗？
652617961: 是什么让你开始主动地运动健身？
646518740: 全网都在聊的「适老化设计」，除了加扶手还能做什么？
653464943: 预付式消费优惠多，遇到问题如何维权？
646799200: 2024 年 AI 技术飞速发展下的风口是什么？
653718091: 人民海军75周年，海军展出了舰载直升机、石家庄舰、可可西里湖舰等，大家对海军还有什么期待？
653518626: 职场上该不该「站队」，如何「站队」才对职场发展有利？
653854718: 如何看待问界新 M5 起售价 24.98 万元起？是否值得入手？
653373505: 怎么看待男朋友不给自己买花?
653423214: 新一代载人飞船「梦舟」与原来的「神舟」飞船相比，新在哪里？实现载人登月的重要意义有哪些？
650529479: 现在幼儿园的小孩每天都在学校聊些什么?
482697567: 太懦弱的人有什么表现？
651409518: 新能源汽车对传统汽车冲击大吗？2024 年就业形势如何?
652826267: 《承欢记》刘婉玉在对待女儿婚姻问题上的强硬态度，是为了女儿的幸福还是自己的面子？
653434015: 你最近一次专注地阅读是在什么场景下发生的？
653786970: 路上遇到酒鬼抓着你不放，硬说你骂他怎么办?
652450561: 都说养孩子要先提升家长自己，你觉得这句话怎么理解？