663588528: 一人不入庙，是指一个人不去寺庙呢，还是一个人不进没有人的寺庙?
664362482: 「苹果税」的争端持续数月，腾讯回应「正与苹果公司协商，希望实现多赢 」，苹果税给中国企业带来哪些影响？
661066157: 为什么孙悟空很多妖怪都打不过，但是神仙们还是很忌惮他的能力？
452043891: 既然移动电话号码都是 1 开头，那这个 1 存在的意义是什么？可以省略吗？
664388770: 汽车博主用SU7与极氪007对撞测试，小米汽车回应称设置不严谨、记录不完整、结论不科学，如何看待此事？
664426192: 如何看待 2024 年 8 月 16 日 A 股的市场行情？
52764815: 电影《罗生门》中谁的故事更可信？
660964549: 人到中年以后突然醒悟了什么？
662220535: 我是体制内十八线小县城副科，经常在想有些人为了获取提拔，不惜牺牲健康、家庭等等，这真的值得吗？
664426605: 「结婚登记不再需要户口簿」引热议，真的可以解决天价彩礼问题吗？是否存在潜在风险？
664428399: 6 月「中国」增持 119 亿美元美债，「日本」减持 106 亿美元，此数据透露出哪些信息？
664332998: 不懂就问：为什么其他体育项目（如马拉松）坚持完比赛叫体育精神，而围棋坚持下完叫做“有损国格”？
664302787: 在下巢同时看到了禁军、审判官、暗黑天使和灰骑士该怎么办?
664426942: 奥运结束了，熬夜看比赛长胖好多，该怎么减下来?
664345554: 如何评价绝区零治安局大厅里挂的锦旗?别的国家也会挂吗？
661742536: 当你家的猫躺在你的怀里时，你感受到了什么？
532725904: 如何评价秦俊杰和刘宇宁主演的网剧《天行健》？
664398654: 为什么看到“佛狸祠下，一片神鸦社鼓”这句诗的时候，会联想到一些日本文化元素？
664204290: 如果高三能重来，你会拼命学习吗?
663786390: 在你眼中，哪一辆车可以作为中国新能源汽车“弯道超车”的代表？
664340834: 有知情人称被侵犯少女参加的训练营教官大多是临时拼凑，这类训练营教育方法科学吗？如何避免类似悲剧再发生？
664332523: 如何看待2024年8月16日A股市场的行情？
664242324: 小孩耍脾气躺地不起，家长撒手离去，随后孩子被轿车碾压，在孩子闹情绪时，家长如何引导才有效又解决问题？
664361657: 你是一名游戏设计师，会如何设计一种输家也有正反馈的PVP游戏？
659831598: 高考完想买个游戏本，有什么推荐吗？
429470340: 你写过或看过哪些低调奢华的凡尔赛文学作品？
664275970: 最喜欢的文案有哪些？
664179021: 多家游戏媒体将于 16 日解锁《黑神话：悟空》评测及评分，你觉得他们会给出几分？
664364940: 上市公司4.8亿元转债违约，可能导致退市，公司总资产151亿元，控股股东为地方国资，如何看待此事？
636904986: 你觉得健身最应该忌讳什么？