638413005: 美邦服饰「二代」让位，接任 7 年亏损超 32 亿，创始人老爸重新被提名董事，哪些信息值得关注？
638471346: 外交部称「中方决定对 5 家美国军工企业实施制裁」，透露了哪些信息？
366655138: 罗曼罗兰说：“世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活”。那么“真相”是什么？
638467771: 去年 12 月有 7 只新基金有效认购户数为 1 户，去年全年这样的基金有 25 只，透露哪些信息？
637976933: 王家卫导演的《繁花》中的「排骨年糕」是怎样一道小吃？代表了上海人的哪些味觉回忆？
638128672: 中小银行密集跟降存款利率，2024 年存款利率还会降吗？
638483181: 为什么当下素人综艺在内娱更容易杀出重围？是国内观众审美变了吗？
634652781: 如果经济可以，你是先买车，还是先买房？
38386444: 《三体》里面最浪漫的一句话是什么？
631509079: 编程更多的是需要记还是自己创造？
638375495: 日本石川县宣布进入紧急状态，紧急状态意味着什么？为何这个时间点宣布进入该状态？
638413027: 兴业银行尾盘异常涨停，上交所公开谴责背后投资者，相关证券账户被限制交易 6 个月，哪些信息值得关注？
638126520: 我国禁止用粘土实心砖建房，粘土实心砖有什么危害？
630179332: 你第一份工作的工资是多少钱还记得吗？
638470275: 「新能源车」时代引导的「智能化」汽车浪潮是否卷错了方向？
638177848: 人社部将面向农民工群体开展大规模、多形式的职业技能培训，此举将带来哪些影响？
638129527: 警方通报「东航乘客机舱内大闹」，一人被行政拘留，一人被罚款，如何看待此事？
638145071: 96 家央企「一把手」年薪公布，最高者为 96.08 万元，哪些信息值得关注？
638313018: 23-24 赛季 NBA灰熊 127:113 湖人，如何评价这场比赛？
638171203: 文笔挑战：“如果人生可以重来，——……”你怎么接下一句？
637349892: 一个月的婴儿能不能吃红枣泥?
549467833: 《权力的游戏》中胖子山姆人聪明，爱读书，为什么他的父亲却鄙视他、憎恨他？
638335225: 如何看待出厂两个月的波音737max-9在空中掉落舱门？
638323387: 如何评价综艺《声生不息·家年华》第六期？
638384012: 羽田机场撞机事故中日航客机的话音记录器已被找到，将为事故调查带来哪些帮助？
636451187: 剧版《三体》给中国科幻影视带来了哪些价值？有哪些里程碑式的意义？
637979273: 凡伟「电荷不存在」论文通过同行评审发SCI期刊，如何看待此事？
638081965: 过于理性，缺乏感性该如何改变？
637189126: 有哪些「看起来平平无奇，但实际很好吃」的糕点/点心？
637634220: 如果一辈子只吃荤，不吃素会怎样？
638267561: 如何看待「WTT多哈男子总决赛」樊振东0：4不敌王楚钦?
430500729: 你们平常有发现什么特别可爱的事情吗？
20209032: 假如世界上只剩3种语言，那么会是哪3种？为什么？
638173238: 美军一架 B-1 轰炸机试图降落时坠毁，事发时正执行训练任务，具体情况如何？
638357366: 美国阿拉斯加航空公司宣布暂时停飞 65 架波音 737 MAX 9 飞机，哪些信息值得关注？
638295330: 中基协一周发布 27 张纪律处分，竟有私募挪用基金财产出国旅游、报商学院，如何看待此事？
638154544: 执法人员不让商户摆广告牌被骂，官方回应「正调查处理」，如何看待此事？
611005792: 为什么佐助后期不用蛇系忍术了?
637086044: 2023 职场报告显示，超 3 成受访者工作餐费在 20 元以下，你在工作餐上会花费多少钱？
638238779: 央行、金融监管总局发文，支持住房租赁供给侧结构性改革，加大住房租赁开发建设信贷支持力度，有何影响？
638262931: 自媒体博主说 HR 让她不要对工作有期待，期待是毒药，你认为打工人到底应不应该在工作当中追逐意义感？
637991308: 为什么在罗马帝国时期，高卢等农业条件优异的地区没有得到充分的开发？
638263208: 第一批 00 后毕业进到养老院引发热议，年轻人为什么开始关注养老了呢？你如何看待这种行为？
332524499: 你遇到过的最难的积分题目是什么？
638468176: 美联航宣布停飞波音 737 MAX 9 型客机，哪些信息值得关注？
638313005: 23-24 赛季 NBA活塞 109:113 勇士，如何评价这场比赛？
633733382: 大家是在想通了什么关键点以后，写作水平就蹭蹭蹭的往上涨？
638295345: 新车价格战持续，二手车保值率普降，平均周转期超 60 天，超九成二手车商在亏钱，「捡漏」机会来了吗？
637603235: 如果祁同伟正好在山水庄园，赵东来敢不敢把陈清泉抓走?
321176129: 大学教授的社会地位如何？