665966807: 安徽 17 岁男生退学摆地摊，10 天毛收入万元，父母该支持孩子选择还是引导孩子回学校？理由有哪些？
666061718: 如何看待上汽高层吐槽小米汽车抄袭保时捷？暴露出当前车圈竞争的哪些问题？
665993891: 为什么微信不主动下架 App Store 来胁迫 Apple 取消 30% 抽成呢？
665067194: 为什么印度人征兵抽中签哈哈大笑，泰国人抽中了就会嚎啕大哭呢？
666155710: 如何评价索尼《星鸣特工》仅上线 14 天将于 9 月 6 日停服下线？该游戏遇到了哪些问题？
666160195: 美股集体收跌，纳指跌超 3%，英伟达大跌 9.53%，市值蒸发 2790 亿美元，哪些信息值得关注？
666109131: 重庆开展人工增雨，下雨同时还出现 8 级大风，更有市民家里落地窗都被整面吹走，大风和人工增雨有关系吗？
666156534: 全红婵用筷子吃牛排惹争议上热搜，怎么看待这事？
666059399: 网红辛巴疑似因卖大闸蟹与小杨哥互撕，三只羊合伙人回应「没底线搞流量」，具体情况如何？
665918348: 作为公司中层干部的你，发现老板非常喜欢绕过你，直接给基层的员工下达指令，遇到这样的情况你如何处理？
666163875: 如何看待乌克兰驻日本大使参拜靖国神社?
378037678: 如何看待苹果和微信大战，最终谁会妥协?
665930001: 网传有关方面正考虑进一步下调存量房贷利率，允许转按揭，可行性如何？对房地产市场有何影响？
661613747: 如何评价《败犬女主太多了》动画？
666171405: 董明珠谈 35 岁找不到工作「可能是因为不愿意低下头」，你赞成此观点吗？你觉得该如何选择？
666077432: 老师会不会因为教尖子生没有成就感和情绪价值，更喜欢教中等生和差生？
666073032: 《文明7》预计会采用游戏《人类》的“文明转职”机制，你认可吗？你认为文明系列的创新空间还有多大？
665615396: 亲生孩子在教学班上，是什么体验？
666111014: 如何评价《脱口秀和Ta的朋友们》中漫才兄弟的表演？
663453049: 为什么跑步出汗往往是后背出汗多，后背衣服都湿了，前面还是干的？
660878029: 我处处为孩子着想，付出很多时间和精力，为什么孩子不知道感恩？
665497010: 为什么《黑神话：悟空》里的「投技」让人感觉如此不适？
454605951: 华住的酒店为什么住的越多，感觉越贵？
490592009: 《哈利·波特》中赫敏为什么没有女性朋友或者小姐妹呢？
663145370: 修真小说中刚飞升上去的飞升者在上界连杂兵都不如，这种设定有什么优缺点?
665752791: 悟空成佛了，大家对大圣都这么喜欢，为什么我从来没有见过一个大圣的庙宇香火？
665964067: 如何看待崩铁2.5版本演武比赛中，开拓者要帮助卢卡?
665975640: 一个人的性格容易改变么？比方说「社恐」上了大学之后有机会改变么？
666031497: 《原神》玛拉尼是不是对单爆了龙王，倍率好高?
666154486: 2024 美网女单 1/4 决赛，郑钦文不敌对手萨巴伦卡，无缘美网四强，如何评价这场比赛？