1564125892: 7万耳蜗在校被盗，残疾男孩因此辍学38天，学校协商后赔偿7成，如何从法律角度分析此事？
1664848702: 天津多家肯德基门店被立案调查，使用转基因大豆油参与生产加工未公示，转基因油有什么不同？是否会危害健康？
1673091215: 马斯克这么有钱，为什么要趟美国大选这个浑水？对他有哪些好处？
1662505221: 00 后吐槽公司无效加班被开除，企业有何法律依据？如何界定员工言论自由与公司名誉权界限？
665793098: 为什么很多人上学时跑 800 米都觉得困难，现在却能跑 10 公里 20 公里甚至是马拉松​？
1360789777: 长跑比赛为什么很少有运动员原地休息两分钟再跑？
1313049252: 拿到 offer 后又接到心仪公司的面试，有较大把握可以通过，但面试结果需要等待 2 周，怎么办？
1398272255: 中小学应不应当让教师和学生吃同样的伙食？
1398293125: Apple的一篇论文暗示AI不会推理。大家怎么看？
1582626559: 如何看待 LOL 选手 Ning 因解说风格问题开团解说王多多？
1498708531: 云南 11 月起将实施痛经假，经确诊后可以休 1-2 日的假期，未来会在全国范围内大规模推广吗？
1557013494: 马斯克每天给选民送100万，帮助特朗普争取投票，从法律角度如何解读？
427390977: 博士延毕是什么样的体验?
981408575: 国足终于赢球了，伊万科维奇没有功劳也有苦劳，为何还有不少人喊他下课?
944205713: 你认为历史上谁是科学摸鱼的「鼻祖」？
1572793145: 西安情侣夜爬秦岭冰晶顶看云海失温遇难，夜晚爬山有哪些危险？需要做好哪些准备？
1025290946: 练胸、卧推空干前两组还能做完12个，到第三组就只能做8个，第四组就5个，我该怎么办？
983420184: 养猫后特别担心远行，其他铲屎官也是这样吗？
1655358182: 10 月 22 日福建平潭海域进行实弹射击，海事部门发布航行警告，背后有哪些意义？
1685650373: 如何评价福特CEO Jim Farley接受采访时称：“开了小米6个月根本不想换车”？
327929320: 晋永和三年，桓温征蜀，犹见武侯时小吏，年百馀岁的真实性怎么样？
832976993: 如果你是孙悟空，你该怎么破白骨精这个局?
1207163573: 怎么样才能在没有大的运动量，也不需要过度节食的前提下实现减肥目标？
1557103155: 今年你喜提的第一件天猫双 11 快递是什么？
847828020: 你是真的过的开心吗？
1097787457: 感觉自己变得越来越麻木，感受不到痛苦、情绪稳定得可怕，怎么办？
671400718: 回避型依恋真正的需要是什么？如何关照他们的情绪并跟他们相处？
829245195: 为什么充电宝没有往小型化发展(卷)，能量密度远低于当今的手机电池?
598665125: 青藏铁路为什么是单线设计？
315015273: 江浙为什么没形成吃米粉、米线的习惯？