660895313: 万吨大驱「延安舰」直面外舰挑衅，逼停对方保卫航母，释放了哪些信号？目前我国驱逐舰属于什么水平？
660908290: 如何看待绝区零注册人数突破5000万?
660918763: “成都地铁被诬陷偷拍案”二审六次调解？二审？！第六次调解！大家怎么看？
660921714: 知名企业家兰世立指责胖东来把大部分利润都分给了员工，缺少社会价值，对此你怎么看？
660816929: 如何看待上汽通用2024年6月销量只有2.6万辆，暴跌72%？
655436614: 为什么字节跳动认为人是不可以被培养的？
660932423: 2024 EWC 电竞世界杯淘汰赛 TES 2:0 横扫 G2 挺进决赛，如何评价这场比赛？
660706882: 2024 欧洲杯荷兰 VS 土耳其，如何评价这场比赛？
660837398: 最努力学的一科在高考没考好，该怎么释怀？
660701532: 和男朋友生活AA制你赞成吗？
631267982: 女生为啥喜欢薄肌不喜欢肌肉男？
660327906: 本科不是法律专业，做律师真的很被动吗？
660713859: 印尼卫生部长谈印尼医疗条件「若张志杰得到及时救治，他能活下来」，需满足哪些条件？印尼医疗条件究竟如何？
452832066: 和校草谈恋爱是什么感觉？
610445277: 战锤40k中人类帝国的19位原体战斗力如何排位（不考虑升魔）?
660879188: 731 部队鼠疫实验最新罪证，140 名成员档案披露，揭露了日军的哪些罪行？具有哪些重要意义？
424543184: 19世纪土耳其发动亚美尼亚大屠杀，为什么亚美尼亚人不逃走？
660252912: 女生学历太高真的嫁不出去吗？
387981295: 做短视频搬运真能挣钱吗？
660791903: 菲律宾撕票案中，家属如何做才有可能挽救受害者生命？
660908750: 2024 LPL 夏季赛JDG 0:2 WBG，如何评价这场比赛？
657312747: 什么经历让你觉得人各有命?
659307397: 孩子情绪不稳定，不高兴就尖叫怎么办？
660661599: 为什么蔬菜丰富的时节山东人老吃“豆橛子”一个菜？
659943367: 文笔挑战：“学者当知心所向”开头，下一句怎么接？
660340763: 魔兽世界怀旧服已经重新上线，各位有没有什么重新上线后的搞笑场面？
660866244: 本届欧洲杯0进球，如何评价C罗的表现？
357661555: 大兴安岭深林地区是否适合人类长时间居住？
660838142: 湖南洞庭湖决堤口延伸至 226 米，水面落差 0.1 米，决堤口将封堵，目前情况如何？
652415549: 哪一瞬间，你意识到好言难劝该死的鬼？
659803977: 如何评价《艾尔登法环》中的角色蒙格（Mohg）？
32087879: 微信发错人是怎么样一种体验？
655269301: 为什么汉朝皇帝批判吕后，唐朝皇帝一般不批判武则天？
660750034: 如何评价国风电影《伞少女》?
660706870: 2024 欧洲杯英格兰 VS 瑞士，如何评价这场比赛？
660876951: 继江苏之后，上海多家国企采购特斯拉 Model Y，特斯拉股价上涨，透露哪些信息？对电车市场有何影响？
660608101: 如果美国直接出兵帮助以色列，阿拉伯国家会有什么反应？
323222088: 中科大研究生是什么水平？
660518825: 关于「小暑」，你读过的最美的诗句是什么？
32285889: 如何理解《大学》中“苟日新，日日新，又日新。”这句话？
659592687: 夏天你们喜欢喝绿豆水吗?
660852496: 如何评价欧洲杯1/4比赛119分钟西班牙2:1惨胜德国队？
626496909: 你见过哪些作死的行为？
278175476: 如何评价凯特·布兰切特？
660861044: 如何看：葡萄牙vs法国（0:0）这场比赛？
31020841: 夏天怎么做一份好吃的凉面？
660620451: 国内有哪些「大江大河穿城过」的小城？
660852715: 欧洲杯8强德国1比2西班牙，本场比赛克罗斯犯规不断，如何评价这位德国传奇中场的最后一舞？
660809940: 欧盟对华电动车加征临时关税，上汽集团税率37.6%，吉利19.9%，比亚迪17.4%，将产生哪些影响？
360168698: 为什么宁愿天天画眉也不纹眉?