661075567: 消息称微软要求中国员工工作只能用 iPhone，禁用安卓手机，实际情况如何？背后原因可能是什么？
661061988: 汇福粮油回应「煤制油罐车混装食用油」，称涉事油为客户自提散装油，这些食用油流向了哪儿？谁该为此事担责？
661067275: 女子面试瑞幸被打负面标签「无经验，胆小，软弱」，企业对应聘者面评的边界在哪儿？瑞幸应该道歉吗？
621599890: 为什么年轻人越来越不喜欢买合资车了？
661058434: 三星电子遭遇超半个世纪最大规模有组织罢工，超 6500 人参加，发生了什么？
661022172: 如何看待2024年7月9日A股市场行情？
401964783: 哪一个瞬间让你觉得猫和人很像？
661068362: 如何评价本届 EWC 电竞世界杯滔搏中单选手Creme的表现？
660880927: 2024 电竞世界杯《Dota 2》中国战队 AR 惨遭淘汰，你对该战队此次电竞世界杯表现有何看法？
660990751: 绝区零为什么设计成共用一个大招能量条？
660972575: 一直在纠结到底要不要选择复读？
656343425: 旅游和存钱哪一个更重要？
660849688: 有什么支撑你继续活下去的信念？
661032824: 三星迎来史上最大规模罢工，具体情况如何？全球芯片供应会受波及吗？
660466757: 夏天你们喜欢吃红薯还是红薯汤？
660998393: 姆巴佩表现不佳，克罗斯维尼修斯早早回家，贝林厄姆有多大的希望拿到金球奖？
660641070: 学车学不下去了，怎么办？
661082921: 高三了还没有努力的动力，该怎么办?
657532626: 如果你中了3000万，你会第一个告诉谁？不许说谎?
658424732: 如何评价刘亦菲在新剧《玫瑰的故事》中的表现？
498899490: 罗永浩是怎样还清6个亿的？
661033260: 广州网约车司机整月无休收入难超一万元，多地发布网约车行业风险预警，运力已趋于饱和，透露了哪些信息？
661038528: 华容洞庭湖大堤决堤后的第二道防线现多处管涌，目前情况如何？第二道防线有多重要？
660814426: 如何看待「向上管理」这一概念？职场新人是否应该学习并实践？
660966074: 女子称养父去世堂哥要求继承房产，村支书「葬礼上堂哥摔盆，按民俗应由他继承」，如何从法律角度解读？
658819800: 贷款到底是先息后本合适？还是等额本息合适？
661086104: 湖南华容县团洲垸洞庭湖大堤决口完成封堵，封堵完成是否意味着抢险结束？封堵后里面的水该怎么排？
660993586: 媒体报道有香港人去深圳买一周的菜，背后原因有哪些？这一现象反映了什么？
657223063: 作家写作时想过放弃吗？
660923906: 可以为了专业选择档次低的学校吗?
661025635: 央行宣布「即日起，将视情况开展临时正回购或临时逆回购操作」，将产生哪些影响？
660961891: 《绝区零》的主角ID叫法厄同，有什么来源么？
657485478: 《鬼灭之刃》柱训练篇中，普通鬼杀队成员参与训练的意义何在？
661028013: 法国总理阿塔尔递交辞呈，法国议会选举具体情况如何？会对政局带来哪些影响？
40843074: 对于戴牙套的人来说，冲牙器和电动牙刷哪一个更需要？
660880536: 有哪些一眼万年的句子让你产生强烈的分享欲？
660963326: 罐车卸完煤制油直接装运食用油，中储粮开展专项大排查，哪些信息值得关注？
593408931: 初入职场，饭桌上听不懂他人聊的话题怎么办？
660719306: 你觉得什么才叫遗憾？
661023765: 7 月 8 日河南郑州发布暴雨黄色预警，目前降雨和积水情况如何？造成此次强降水的原因是什么？
660840392: 都在说人工智能会让人失业，但是会不会有另外一种更好的可能?
660848050: 刚入职的自动驾驶感知算法工程师不做端到端会被淘汰吗？
660955086: 形容不思进取，不努力向上，类似而今讲的“躺平”的古诗句有没有？
661027689: 如何评价《龙之家族》第二季第四集（S02E04）?
660810495: 如何评价王传君电影《默杀》中饰演的「林在福」这一角色？
660995507: WTT 球星挑战赛曼谷站男单决赛林高远 0-4 不敌张本智和无缘男单冠军，如何评价本场比赛双方表现？
659781631: 学心理学是否容易以己度人？
656811070: 有哪些学过的课文是在你长大以后才真正读懂的？
659703289: 应届生第一份工作，对工作氛围和领导作风不适应，应不应该离职?
660917922: 为什么美国的流浪汉这么多？是不是制度不行？