643878133: 美企「迫于国会压力」拟逐步停用宁德时代电池，如何评价此事？将对美国企业带来哪些影响？
639225253: 阿根廷通胀率飙到 211 %，超越委内瑞拉成为拉美「第一」，目前阿根廷经济面临风险有多大？
641947454: 国人一以贯之的信仰是什么?
412546017: 你越来越沉默的原因是什么?
643853002: 可以分享一张你相册里的烟花照吗？
643048551: 京东集团宣布「超 2 万名京东一线客服全员平均涨薪超 30%」，哪些信息值得关注？
643705986: 证监会坚持“零容忍”执法，集中处理多名从业人员违法炒股，有哪些信息值得关注？
313298276: 学习好的孩子都有什么特质？
643077457: 如何拒绝老板过年加班？
643304556: 电影《第二十条》中有哪些细节和专业术语，是只有体制内的人才知道的？
643979620: 以色列称在联合国机构地下发现哈马斯隧道等设施，联合国回应「不知情」，哪些信息值得关注？
643910386: 《热辣滚烫》知友推荐度 77%，开分 7.8，这一评分合理吗？
640846480: 求问动画片《围棋少年》里江流儿起手天元，为什么大家很震惊呢？围棋第一步不能下在天元吗？
488371468: 人到中年，该打工还是该创业？
643898712: 爱马仕今年至少涨价8%，去年净利增28%，还有哪些信息值得关注？
637728829: 如果给崇祯一个诸葛亮一个岳飞一个房玄龄，结果如何？
389889124: 为什么《英雄联盟》莫甘娜 Ban 率这么高?
634410631: 天赋消失是一种什么感觉？
643545904: 《飞驰人生 2》中有哪些与第一部呼应的细节？
643914372: 你对贾玲瘦了100斤有什么感触吗？
643708810: 乌军总司令确认换人：陆军司令瑟尔斯基接任，扎卢日内撤职，释放了哪些信号？
494872518: 你们的猫咪是哪里买的，还是朋友给的？
643235635: 美财政部代表团被曝本周访华， 与中方进行「坦诚对话」，哪些信息值得关注？
637309637: 春节去国外度假，有哪些性价比高的目的地？
639819285: 如果猫咪的世界也有第八号当铺，你觉得它会通过典当什么来换取什么？
355598453: 你有哪些有故事的照片？
638326484: 为什么新买的鱼缸需要先开缸？
495783932: 什么因素导致中英文夹杂成为一种常态？
643705932: 23-24 赛季 NBA掘金114:106湖人，约基奇24+13+9，詹姆斯最后时刻两分，如何评价？
641217743: 有人说「过年回家是成年人的期末考试」，你认为你能考几分？
641915294: 抛开道德，抛开一切束缚，让你畅所欲言，你想要什么？
639819283: 现在已经养了猫的你，是否已经弥补了自己小时候的遗憾呢？
639819435: 你手机里有自己宠物的糗照吗？
640052319: 如何评价周一围、王丽坤主演的电视剧《大唐狄公案》?
643947216: 「龙宝宝」陆续出生，专家称甲辰龙年生育率有望提升，哪些信息值得关注？你对属相有哪些偏好？
640818617: 你有在节假日「隐形加班」的情况吗？遇到这种情况该怎么依法主张加班费？
480639548: 非常害怕 40 岁以后失业怎么办？
643796248: 如何看待超导磁悬浮列车北京到上海只需要30分钟？
643956767: 23-24 赛季 NBA太阳 112:113 勇士，如何评价这场比赛？
643198786: 全球表面升温或已超 1.5℃，造成这一现象的原因有哪些？
643905491: 跨年熬夜会伤肝，要吃护肝片「护肝」吗？日常生活中护肝有哪些注意事项？
643962754: 这个龙年比刚过去的兔年少 30 天，为啥？这是怎么算的？
581410026: 寒假里有必要还让小朋友学习吗？
420346826: 为什么菩提祖师对孙悟空说“日后惹出祸来，不把师父说出来就行了”？
643956911: 贾玲减肥 100 斤后首次公开露面，称「我减重非常健康」，减肥过程中有哪些注意事项？如何减肥才健康？
643077901: 作为一个打工人，过年不想回家，有什么推荐的短期工作吗？
643400563: 你更喜欢一个人还是搭伴儿去电影院？
643919683: 马斯克称将注销自己的电话号码，用「X」取代移动通信，如何看待此事？
643607540: 国际最新研究称天文学证据显示土卫一可能存在地下海洋，这对人们探索太空有何意义？
642313405: 一根长度为1的木棒，在垂直的墙角内滑动，则木棒由竖直变为水平的过程中，木棒扫过的面积是多少呢？