2218311334: 可可西里讨食狼越来越多，主动讨食还挑食，长此以往会不会破坏当地生态？
1715479524: 为什么金饰价格大涨破800元每克，金店却现闭店潮？
828674555: 为什么杨妞花不起诉买家也就是自己的养父养母？
2311047736: 崔永熙拿到 NBA 生涯首分，时隔近 6 年再次有中国球员在 NBA 正赛出场，怎样评价他的表现？
1777180157: 空腹爬楼十几天为啥体重一斤不掉？
20914932: 怎么成为一个会玩的人？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
428751236: 《 反叛的鲁路修》在06年的时候是部神作，为什么现在看来一般般?
1052285838: 你印象最深的马拉松是哪次？
666109057: 如何评价Rookie连续五年缺席世界赛？
1796013072: 心理学上如何解释「嗑 CP」这种行为？「嗑 CP」严重影响了我生活中的情绪怎么办？
2037674951: 双十一想买一个翻译机，国内智能的又有大模型能力的有推荐吗？有没有懂行的人说说看？
657157009: 为什么说狼人杀压根没有逻辑？
666280461: 陈好在《花少 6》的表现真的有压迫感吗？
627742880: 为什么大学很自由却没有高中那么快乐了？
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
510428825: 明明好多基民长期收益跑不赢沪深300，他们为什么不直接买沪深300？
2283514557: 如果 S14 最终决战 BLG 赢了，BLG 战队将达到什么样的历史评价？
1900118047: 王嘉尔自曝有抑郁症，被迫休息一年，对他有哪些影响？为什么娱乐圈明星容易受到抑郁症困扰？
2313150619: 江西多地给出生育政策「红包」，上犹县奖励三孩家庭 1.3 万元，如何看待该政策？是否能有效促进生育？
2269155409: 31 号晚 8 点上天猫双 11 买家电凑单不限量，一套优惠下来你想买的家电能省多少？
2270878402: 10 月 27 日 U17 亚预赛中国队 2∶2 战平韩国队，如何评价中国球员的表现？
806845445: 哪些电影中的风景让你为之震撼？
668860972: 面试落选后，是否还有必要再尝试沟通一轮，争取最后的录用机会？
2093402321: 面试时太诚实过不了，隐去或夸大有些条件又良心过不去，面试也紧张，知友们我该怎么办呢？
597184679: 樊振东明明技战术套路变化很多，为啥一般不爱用？
2376696049: 曼联现主帅滕哈格离任，将由范尼暂时担当临时主帅，如何评论滕哈格的时代？后滕哈格时代的曼联将何去何从？
1233468700: 上班路程1个小时，如何利用这个时间克服上班恐惧，放松心情？
1414486787: 大学课程需不需要预习，有必要记笔记吗？