665540185: 如何看待经典曲目《云宫迅音》随游戏新作《黑神话：悟空》火遍全球？
665787272: 日本多地大米荒持续，政府拒绝投放储备米，大阪八成零售店断货，东京不少超市也短缺，受哪些因素影响？
665800934: 近期部分地方开始恢复或新建「国道收费站」，收费依据从何而来？收费后会有何影响？
665800531: 苹果为什么不对12306买票抽成?
665879685: 如何评价奥运冠军盛李豪的羽毛球水平？
665808337: 怀孕 34 周孕妇被高空抛下玻璃瓶砸断两根脚趾，高空抛物者将承担哪些责任？遭遇高空抛物如何维权？
665914026: 2024 LPL 资格赛NIP 2:3 不敌 JDG 无缘世界赛，如何评价这场比赛？
665465095: 马上开学了，孩子还没写完作业不想补怎么办？
654574691: 有什么办法让土地不长作物?
665872047: 园长因教师节收学生 6.16 元巧克力被开除，起诉后法院宣判「幼儿园败诉」，如何从法律角度解读？
665720532: 郑钦文能拿下2024美国网球公开赛的冠军吗？
665317402: 如何看待2024LPL夏季赛WBG可能面临四天BO15的极端情况，你认为他们会成为卖票小子吗？
664732350: 如何用最少的代码使计算机硬件产生不可逆的永久损坏？
367199012: 裘千尺只靠枣树活了10多年，现实世界真的可能吗？
661221458: 黄权为什么没有偷偷逃回蜀国？
285196424: 为什么我觉得最近20年科学上并没有太大的发展？
665281234: 如何评价2024年第38届中国化学奥林匹克竞赛（初赛）?
665455232: LOL 解说组合德云色宣布将解散，解散原因是什么？
658306194: 如何看待戊戌六公子谭嗣同？
265369690: 有原则的人是什么样的？
665523015: 《原神》中，火神和队长谁的战力高？
640797513: 汽车内卷的结局是什么？对消费者有弊还是有利?
619426866: 如何评价马龙这个运动员?
665845774: 24-25 赛季英超第3轮西汉姆联 1:3 曼城，如何评价这场比赛？
665693306: 一瓶没开封的矿泉水放十年会变成什么样子？
663669944: 为什么辞职时人们都不愿说真话？
665417965: 为什么安陵容练习冰嬉就又重新复宠了？
662287141: 西安的面食为什么都用很大的碗？
665615421: 作为老师，你认为「教学水平」和「责任心/情怀」哪个更重要？
451744977: 如何看待朋友圈里一直在旅行的人？