2695271090: 俄罗斯对谷歌罚款 35 位数，超全球 GDP 总和，为什么会罚这么多？这一数字是什么概念？
2692502238: 如何看待辽宁舰、山东舰首次开展双航母编队演练？
2684930605: 如何评价著名斯诺克运动员奥沙利文成为香港居民？
2510955440: 如何看待9月份中国汽车行业利润率暴跌28%？
2708464527: 姚明辞去中国篮球协会主席职务，郭振明接任，这将会给中国篮球带来什么影响？
665427004: 如何评价《黑神话：悟空》「大圣残躯」和「杨戬」的设计?
2651210086: 10 月 30 日 AMD 股价暴跌 11%，暴跌的原因是什么？x86-64 还有希望吗？
637635938: 动画为什么2D比3D看着舒服，国内为啥都在做3D？
667719283: 常规动力潜艇可不可以发射一根极长的呼吸管到海面，这样自身就不用上潜到水面了?
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
2442377995: 小米su7ultra纽北成绩6分46秒属于什么水平?
642531316: 如何评价“城阳电工电路”的业务水平？
2669371500: 10 月 31 日朝鲜宣布试射洲际弹道导弹，意味着什么？对半岛局势有哪些影响？
2321657611: 迟到多久算「旷工」？因为迟到一个小时被扣半天工资，这合理吗？
1773049633: 你心目中的排名第一的饮料是哪一款？
815639704: 如何评价《一人之下》漫画693（732）话？
27288485: 如何看待台儿庄战役？
385229505: 正在做的idea被大佬撞车是一种怎样的体验？
667027286: 目前大环境下，去读博是否是个比较好的选择呢？
2569496886: 总觉得「自己有需求是可耻的，向他人寻求帮助是对他人的叨扰」，想要求助又恐惧和回避，怎么改善？
668869091: 主流互联网大厂的笔试题目，真能准确筛选出岗位所需人才吗？
628790278: 如何评价迪丽热巴在综艺《花儿与少年·丝路季》中的表现？
297675550: 不同部位牛肉最适合的做法是什么？
2226042257: 《再见爱人》里的麦麦有哪些心理问题？李行亮为什么不离开？
2314619027: 你会干涉孩子交朋友么？还是充分尊重孩子的决定，让他在这个过程中自己来分辨什么是真正的朋友？
2416589498: 《潜伏》里的李涯都干成天津站的劳模了，为什么还是比不上余则成在站长心目中的地位？
2662233611: 如何看待 10 月 31 号游戏《少女前线》官方宣布将于今年年末关服？
2244764984: 《崩坏：星穹铁道》天才协会查德威克的天才能力究竟如何，为什么保护不了自己？
2656198082: 如何评价曼联5-2击败莱斯特城？范尼执教的这场比赛给曼联带来了哪些改变？
47673903: 如何发表一篇数学论文？