4405863003: 如何看待大学老师约谈唐尚珺，劝他转读法学？
4628719827: T1连夜清空Zeus信息，疑似双方决裂，如何评价T1转会期的操作？
4598642951: 广州将收购全市90m²以下存量房，目前已有超60城支持地方国企收购存量商品房作保障房，释放了什么信号？
4637330766: NBA杯爵士 118:124 湖人，克内克特37分9记三分追平历史新秀记录，如何评价这场比赛？
4414234474: 《英雄联盟：双城之战》第二季杰斯为什么要攻击维克托摧毁理想国？
636061450: 山东真的无险可守吗，沂蒙山区、泰山淄博山区不算险吗？
4039312361: 从全人类的角度，科技的进步和思想的进步哪个更重要一点？
4352617705: 《三国志》裴注有什么价值，是不是“注之所载，皆寿书之弃余”？
4376536850: 为什么有的人不把让心里产生的不满、愤恨说出来说清楚，而是借其它事情对对方发脾气？
4643017723: 如何看待《崩坏：星穹铁道》「翁法罗斯英雄纪」『阿格莱雅』?
4624284861: 上海药监局称百雀羚化妆品涉嫌添加禁用原料属实，百雀羚回应「不存在」，涉及的禁用原料是什么？有哪些危害？
4380042226: 乐评人丁太升将现代华语乐坛百位歌手划分为 7 个等级，他分的等级你认同吗？
4627692491: 11 月 LPR 报价出炉，5 年期和 1 年期利率均维持不变，如何解读？
639885177: 路边的僵尸车车主为什么会遗弃他的车？
645305060: 杭州有办法在未来摘掉“美食荒漠”的帽子吗？
4602707665: 沙特0-2爆冷负印尼，中国男足所在C组4队积分相同，国足未来形势如何？现在回看抽到本组是否是好事？
4134965562: 马拉松和越野跑，哪个更累？
4624705301: 24-25赛季NBA杯小组赛东部C组骑士117:120凯尔特人，骑士15连胜被终结，如何评价这场比赛？
4628078423: 如何看待华为即将亮相的华为 Mate X6 ？有哪些信息值得期待？
785164142: 喜欢说教的人是什么心态？对此应该怎么反击？
4164922333: 为什么网友们因为《再见爱人第四季》真情实感地生气？到底是共情了哪里？
1827446235: 兔子和老鼠都吃庄稼，为什么古代怕鼠患而不怕“兔患”呢？
21743280: 如何用最简单的方式解释卡特尔、康采恩、辛迪加、托拉斯之间的区别？
2694969011: 《英雄联盟：双城之战》设定里祖安和皮尔特沃夫冲突对立最好的解决方案是什么？
63291355: 在成都买房是一种什么体验？
637542029: 类似「文科没有用」的潜意识观念起源于何处？
4009715850: 心理咨询为什么不给建议？不给建议怎么起效呢？
26598100: JetBrains 的核心技术是什么？
544092165: 如果是武松遇到牛二，会发生什么情况？
4538636666: 大牯牛山日出云海刷屏，有游客夜爬纵火烧山，野杜鹃花枝被当柴火，该行为有多危险？对环境破坏有多严重？