4405863003: 如何看待大学老师约谈唐尚珺，劝他转读法学？
4598642951: 广州将收购全市90m²以下存量房，目前已有超60城支持地方国企收购存量商品房作保障房，释放了什么信号？
4637330766: NBA杯爵士 118:124 湖人，克内克特37分9记三分追平历史新秀记录，如何评价这场比赛？
4518462094: 强生中国被曝裁员 20%，最多赔 N+3，外科部门成重灾区，具体情况如何？强生当前面临哪些困局？
4600989975: 为什么《崩坏：星穹铁道》角色黑塔新形态直接就叫大黑塔?
636061450: 山东真的无险可守吗，沂蒙山区、泰山淄博山区不算险吗？
4156747225: 动物咬住幼崽后颈就会停止乱动，进入搬运模式，人类幼仔有同样的效果吗？
4466559705: 《小巷人家》中的庄图南和李佳真的适合彼此吗？
4414234474: 《英雄联盟：双城之战》第二季杰斯为什么要攻击维克托摧毁理想国？
4039312361: 从全人类的角度，科技的进步和思想的进步哪个更重要一点？
4574911055: 为什么很困很困却还睡不着呢？
4352617705: 《三国志》裴注有什么价值，是不是“注之所载，皆寿书之弃余”？
4628719827: T1连夜清空Zeus信息，疑似双方决裂，如何评价T1转会期的操作？
4376536850: 为什么有的人不把让心里产生的不满、愤恨说出来说清楚，而是借其它事情对对方发脾气？
4624284861: 上海药监局称百雀羚化妆品涉嫌添加禁用原料属实，百雀羚回应「不存在」，涉及的禁用原料是什么？有哪些危害？
4380042226: 乐评人丁太升将现代华语乐坛百位歌手划分为 7 个等级，他分的等级你认同吗？
4134965562: 马拉松和越野跑，哪个更累？
639885177: 路边的僵尸车车主为什么会遗弃他的车？
4643017723: 如何看待《崩坏：星穹铁道》「翁法罗斯英雄纪」『阿格莱雅』?
429230036: 未来 20-30 年，医疗领域会发生哪些重大变化？
4627692491: 11 月 LPR 报价出炉，5 年期和 1 年期利率均维持不变，如何解读？
645305060: 杭州有办法在未来摘掉“美食荒漠”的帽子吗？
4628078423: 如何看待华为即将亮相的华为 Mate X6 ？有哪些信息值得期待？
26598100: JetBrains 的核心技术是什么？
544092165: 如果是武松遇到牛二，会发生什么情况？
2908915736: 唐朝为什么拿不下吐蕃？
4382829939: 实现商务舱自由要达到多少年收入？
666709571: 刑事拘留为什么要关够 37 天才让取保呢？
1546923178: 一个总是唯唯诺诺的人，也总是考虑别人的感受是什么原因？该怎么才能改变？
4609034263: 索尼新一代全画幅旗舰微单 A1 M2 正式发布，售价 47999 起，如何评价这一售价？