1777258951: 美国 49 人食用麦当劳汉堡感染大肠杆菌，1 人死亡，麦当劳盘后股价一度跌超 10%，具体情况如何？
1808316781: 高振宁直播称「《英雄联盟》有城墙这个英雄吗？我玩游戏不用多读书」这句话对电竞圈的伤害有多大？
1277322567: iPhone 16中国首发销量飙升20%，Pro和Pro Max销量同比增长44%，如何评价这一成绩？
1045158843: 水资源税将于 2024 年 12 月起全国推广，水价会涨吗？
1089714676: 单位内网经常需要开发一些小工具，哪些语言适合打成exe可双击使用，且适用 Win7 到 Win10？
1734449959: 如何评价《脱口秀和 Ta 的朋友们》总决赛？
667767788: 清华姚班开设马上20年了，为什么没出巨擘？
852644173: 中国人旅游喜欢拖箱子，外国人喜欢背包，这是为什么呢？
804225728: 你有没有过「一手好牌打稀烂」的经历？
978464108: 地月距离达到多大，月球可以变成太阳的一颗行星？
1711036059: 如何解决社交恐惧症?
1775700972: 比尔·盖茨捐款 5000 万美元支持哈里斯竞选，这对美国大选有哪些影响？为何比尔·盖茨会支持哈里斯？
946270241: A股这几天进入回调期了，你觉得牛市结束了吗？
1356736560: 糖几乎不挥发，蚂蚁、蚊子和苍蝇是如何定位到糖和糖水的？
1607619079: 周星驰祝贺付航夺冠，是不是惺惺相惜？
1039518366: 现在的美军能不能打赢二十年前的美军?
1802622941: 如何评价《一人之下》漫画692（731）话预告？
788242330: 遇到问题总是第一时间「怀疑是自己的错」，这种心态应该怎么调整？
1627675812: 本赛季贝林厄姆前 9 场 0 球 2 助，上赛季同期 8 球 3 助，他因何陷入进球荒？
1606782891: 河村勇辉算是宫城良田走进现实吗？
1734693491: 大一刚入学怎么合理地安排生活费？
1559953472: 领导一般会如何看待那些不争不抢、闷声干活且业绩不错的员工？
632757227: 小学学奥数，初高中可以降维碾压其他人吗？
668860913: 秋招目前暂未找到工作，如何有效缓解焦虑情绪积极面对？
1064427133: 中老年短剧爆火，这波「夕阳红」流量能否持续？老年人上瘾怎么办？
1663704175: 如何看待华为 nova 13 系列全新洛登绿配色及格纹变奏设计？
671404249: 如何看待「跟回避型依恋相处最重要的是保持距离美」这类观点？
757688019: 跑步、游泳可以缓解压力吗？
1550560059: 有很严重的「死亡焦虑」，怎么缓解？
668579550: n个不同的电阻，对其进行串联，并联，混联，一共有多少种连接方式？