645335559: 外甥正月理发当晚舅舅车祸去世，舅妈控告他「故意杀人」，从法律角度如何解读？如何看待正月不能剪发的说法？
645391522: 民政部通报福利彩票 2.2 亿大奖情况，全流程严格按照规定程序进行，哪些信息值得关注？
645390049: 浙大邵逸夫医院表示，娃哈哈创始人宗庆后在 ICU 抢救，目前情况平稳，哪些信息值得关注？
645316172: 女子春节举报违章车辆获奖 1500 遭质疑「这钱拿着烫手吗？」回应「道德感高的别看」，如何看待此事？
645394710: 如何看待 2024 年 2 月 22 日发布的小米 14 Ultra，有什么亮点与不足？
645394840: 广州沥心沙大桥事故造成 5 人遇难，事故原因「因涉事船员操作失当所致」，涉事船员应承担哪些法律责任？
645335842: 伊朗被曝向俄提供约 400 枚弹道导弹，「可精准打击」，这种武器威力有多大？会对局势产生哪些影响？
644509872: 为什么河南牛奶都是两箱一提？
645397454: 2024 LPL 春季赛 EDG 0:2 NIP 开赛七连败未尝一胜，如何评价这场比赛？
447275398: 你觉得广州怎么样？
642853615: 如果地球一直下雪，人类能坚持多久？
640869411: 古代嫡女的地位是不是被高估了？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
645427652: 江苏多地学校因恶劣天气调休 1 天，恶劣天气出行应注意什么？
643424475: 断崖式的衰老，真的存在吗？
640074492: 冲牙器到底是鸡肋还是神器？真的对口腔健康有帮助吗？
645377224: 日股突破 39000 点创历史新高，券商预测年内或破 40000 点大关，哪些信息值得关注？
640014851: 为什么年轻人喜欢把旧手机给父母呢?
645085880: 小鹏汽车立Flag，称要再招聘4000人，豪赌智驾，你看好小鹏汽车的未来吗？
644575843: 为什么越奖励孩子越不听话？
645180645: 央媒评秦朗巴黎丢寒假作业事件，「新黄色新闻」泛滥很危险，如何看待这种现象？
441491681: 旅行路上哪一瞬间让你感受到「原来已经过去这么久了」？
642213656: 有哪些「一眼千年」的旅行地？
645337103: 张朝阳直播课中提到的ERS-2的卫星，为何会在太空飘荡近30年后重返地球大气层，有哪些信息值得关注？
645316735: 如何评价华为Pocket 2 搭载全焦段四摄？它的影像实力如何？
644351204: 有没有容易坚持的体育运动？
645000449: Sora懂不懂物理世界？
641219065: 你抓拍的小动物是什么样子的？
645355143: 多家银行密集下调存款利率，下调幅度从 10 个基点至 60 个基点不等，将带来哪些影响？
645067216: 成都市教育局通知，开学第一周为「入学适应期」，开学后两周内为「作业缓交期」，如何看待此举？
645363686: 如何看待华为 2 月 22 日正式发布华为 Pocket 2 旗舰小折叠？
645075068: 鹰角买断制手游《来自星尘》将于 2 月 27 日推出，你对此有哪些期待？
645386684: 俄乌冲突将满两周年，观点称「世界已进入新冷战时代」，这场冲突或将如何发展？对世界格局产生了哪些影响？
645287814: 为什么现在的大学生放假在家时间久了会更想早点开学？
645004452: 长沙一公交车不允许站立乘车，乘客堵在公交站，回应「为了安全」，如何看待此事？
645328445: 大学生直播课程品牌「考虫」被曝倒闭，前主讲老师「早已预见的衰亡」，你买过考虫的课吗？如何看待此事？
645227933: 从「逛过爸爸的拼多多」说起，收假返工后怎么照顾远方的父母？
645315836: 欧盟以涉俄乌冲突为由指控中印度企业，并首次实施制裁，如何评价欧盟此举？
639819203: 如何用一张图劝退想养猫的朋友？
645388341: 最高检、全国总工会联合下发通知，推动根治欠薪、违法安排超时加班等问题，有哪些信息可关注？
611901563: 你用过最好用的 AI 工具有哪些？
645313349: 如何看待2024年2月22日A股市场行情走势？
642081034: 在体制内工作，未来该选县委办还是乡镇副科?
640209460: 有哪些音质特别好的音乐耳机值得购买？
644934789: 「容易暗恋老师」或「容易爱上学生」这样的心理正常吗？从心理层面如何看待「师生恋」的影响？
644841733: 《水浒传》中最被低估的好汉是哪一个？
645315753: 2 月 22 日沪指7连阳逼近3000点，全市场超4500只个股上涨，如何看待今日A股市场？
362369867: 什么是考研调剂，如何在调剂中争取最好的结果？
645221693: 《热辣滚烫》结局是否比原作升华了？
643692964: 如何评价一人之下659话之中左若童的做法？