4151385916: 神剧情！国足 1-0 绝杀巴林，巴林 87 分进球被判无效，张玉宁 90 分钟破门，如何评价本场比赛？
2437902453: 当年明月在《明朝那些事》最后写到，人要按他喜欢的方式过完一生，那么他为什么最终选择了当公务员？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
3317291345: 听说虾是蟑螂的近亲，为什么呀？
4161326241: 网传 16 岁中学生获正高职称还研发火箭，中国科协等多方否认与其有关，暴露了哪些问题？这算是诈骗吗？
4171426533: 如何看待阿根廷10月单月通胀率为2.7%，米莱的改革见效了吗？
3220007548: 你认为本届中国航展的哪个展品可以被称为「最强种草机」？有哪些硬核好物想要「安利」给全世界？
498873138: 很多人对《斗破苍穹》纳兰嫣然的退婚方式持不同意见，是不是因为小说原文交代得不够清楚？
668222989: 为什么挂面在北方人面条鄙视链最底端？
666088182: 如何用 AI 为科研学习提效？
4205777221: 疫苗论怀疑者小罗伯特·肯尼迪被提名为特朗普上任后的卫生部长，他是否具备领导该部门的专业知识和经验？
3974358351: 机器狼为什么背步枪，不可以做一款专用枪械吗？
4075569127: 江苏无锡京东物流园突发大火，网传十几亿元手机被烧毁，官方「正核实受损物件」，大火会造成什么损失？
4180041353: 网友曝爱奇艺体育崩了，支付 9 元「被吞」无法观看国足 VS 巴林比赛，具体情况怎么样？
4116311494: 浪胃仙创始人因职务侵占罪获刑 8 年，到底怎么回事？直播平台和网红如何避免账号所有权的法律风险？
3847447480: 18至19赛季NBA总决赛，如果猛龙和勇士双方都阵容齐整，结果会不会不一样？
28440267: 如何评价丁尚彪这一生?
3900010846: 上世纪80年代左右美、苏两大国似乎都遭遇了巨大经济困难，为什么撑下来的是美国？
3997525379: 大佬怎么都说技术分析没用？
628193487: 打latex公式可以练到像手写一样快吗？
4186311049: 如何评价世预赛巴林与中国男足比赛的主裁判马哈德？
3238118529: 为什么战斗机编号从 20 跳到了 35？是因为美国有一个 F35，所以中国才把编号定成歼-35 的吗？
658879155: 为什么以前很火的青天大老爷包青天的电视剧，现在几乎没人拍了?
581019924: 大战略及4X类游戏有推荐的吗？
4052529179: 李子柒学漆艺时严重过敏，什么是漆艺？为什么会让人过敏？漆过敏如何治疗？
4186936773: 世预赛中国男足击败巴林，跃居小组第 4，积分追平澳大利亚沙特，国足还有望冲击附加赛吗？
3300861668: 如何在不降低清晰度的情况下减小视频的大小？
3260506757: 上瘾，一般有负面意思，跑步上瘾是不是也如此？
4127325253: 小米11月14日发布的小米底盘预研技术大概在什么水平?
4157378635: 如何评价《再见爱人 4》中李行亮选择葛夕是「完美伴侣」？