666308487: 官方回应烈士陵园墓前多人跳广场舞，称「情况属实，坚决整改」，此举是否涉嫌违法？该如何治理？
665821914: 黑神话积极修轮椅 bug 却遭吐槽，此次修复为何会遭吐槽？
665541351: 唐朝接纳了那么多外国人，为什么这些外国人没有带来当时西方的建筑学、数学、几何等知识？
666442956: 传存量房贷利率或降 80 bp，存量房贷利率下调的可能性有多大？若调降会怎么调整？
666344074: 哪吒真的像网友说的那样会李靖塔一离开手就杀了李靖吗?
666461680: 2024 LCK 夏季赛败者组决赛 HLE 3:1 战胜 T1 挺进决赛，如何评价这场比赛？
658242776: 有哪些你以为很大，其实很小的城市？
666261415: 《西游记》有什么鲜为人知的冷知识？
666439252: 怎么看待河南一超市被传倒闭顾客连吃带喝一片狼藉?
53610454: 如何评价张纯如这个人？
666166316: 英国实际财政被曝亏空不止 220 亿英镑，这意味着什么？将为英国带来哪些影响？
666307653: 国足0比7输给日本，国足长期如此不堪的原因是什么？
666409414: 《原神》这款国产手游按画风分类的话是否算动漫风格的JRPG而不是国风的CRPG？
663857188: 24年以后，原神将如何应对陆续上线的开放世界游戏？
481672618: 如何评价黑神话悟空的翻译？
666306708: 普京称已准备好与乌克兰谈判，俄外交部此前表示库尔斯克被袭击后，任何谈判都不可能，释放了什么信号？
666297500: 国足输日本是很正常的事情，为何这次国足十八强赛输日本，咱们全国人民都不能接受?
666434020: 爱奇艺公布国足直播事故补偿办法「退还重复购买金额，权益受损用户补偿一张观赛券」，怎样看待这一补偿方案？
666357223: 苹果 App Store 已发布微信 iOS 8.0.51 版本，这一消息背后透露出哪些信息？
275825797: 目前哪个汽车厂商的新能源技术能力储备比较强？
433957145: 为什么我觉得狼给人的压迫感大于老虎和狮子？
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
26447750: 《西游记》中黄眉怪为何如此厉害？
666433519: 超强台风「摩羯」登陆，已造成海南、广东、广西 3 死 95 伤，目前各地情况如何？台风影响将持续多久？
666250580: 跟男朋友消费观不同，是否要结婚?
666299022: 如何评价2024年数学建模国赛B题？
666348627: 我国可重复使用试验航天器成功着陆，有哪些重要意义？对后续探索太空有哪些影响？
665791592: 如果你的领导老是抢你的功劳，你该怎么办？
666074531: 日本大阪府再次呼吁投放储备米被拒，大阪府呼吁投放储备米被拒绝的具体理由是什么？
666402642: 1 岁宝宝学走路，摔了一跤「中风」了，幼儿也会「中风」吗？具体是哪些原因导致的？