665790183: 男子入职 2 天拒绝周末加班被辞退，耗时 1 年多与公司连打 5 场官司全赢，如何从法律角度解读？
665781708: 万科董事会主席郁亮称经过 3 年调整，房价回落到相对合理的水平，新房性价比也在提高，如何看待这一表态？
510017625: 年轻人应该如何看待宏大叙事？
664825675: 英语国家的人会认为sheep和goat都是“羊”吗?
665778532: 上市公司实控人之子等 5 人因高中同学聚餐泄密，涉及内幕交易被罚没超 2300 万元，有哪些警示意义？
665747829: 如何看待刀郎线上演唱会5100多万人观看，5.4亿点赞，热度2340万?
665797084: 宗馥莉接任娃哈哈集团董事长，如何看待此事？对娃哈哈发展会带来哪些影响？
665630653: 如何评价【愚人众】第一席执行官-「队长」？
665340206: 《黑神话：悟空》上线后玩家无数，为什么《西游记》原著的改编空间依旧那么大？
665619160: 以军在约旦河西岸发起「 20 年来最大规模袭击」，此举将产生哪些影响？还有哪些信息值得关注？
665718966: 小天才手表应用称「中国人最虚伪」，官方回应「下架小度 App」，此事暴露出哪些问题？如何加强监管？
664722346: 你们考公务员做行测两个小时真的能做完吗？
662656267: 如何评价第12届方正奖设计大赛获奖字体「逸姿体」？
665717134: 痞老板写歌 diss 乙游，随后发文道歉称「是自己缺乏了解」，他的做法是否涉嫌诽谤？
305114543: 非洲人真的像网上说的那样饿死不种地，渴死不打井吗？
664862603: 《黑神话：悟空》为什么不自己建个下载服务器出售？
665536198: 传哈马斯领导人辛瓦尔「身着女装，混入人群」躲避追捕，他如何躲过美以两国的追杀？
529021247: 《艾尔登法环》武器为什么没有耐久度?
664882678: 如何看待《黑神话：悟空》剧情设定中孙悟空和白骨精的悲恋？
665687244: 每天通勤往返300公里，该买辆电车吗？
665620828: 打《黑神话：悟空》总是不舍得吃药，总想贪最大化收益和省药是什么心理？
665195646: 大家预测一下，樊振东有可能会参加2025年的世乒赛单打吗？
655133391: 显卡真的性能过剩了吗？
664397817: 教师节给之前的老师发祝福，老师会烦吗？
663575041: 《哈利波特》中为什么斯内普没有给莉莉用过迷情剂？
664976508: 为什么到现在还有人意识不到游戏的原罪不是氪金抽卡而是质量？
665748337: 2024 年美网女单第三轮，郑钦文 2:0 尼迈尔，晋级美网女单 16 强，如何评价这场比赛？
665629991: 有机构估算近年来发布的几批「新职业」创造千万就业机会，这会带来哪些择业新方向？能否解决人才供需问题？
665543397: 坐骑下凡作恶抓唐僧和猴子打架时，没有想过猴子是500年前大闹天宫的齐天大圣吗?
665335779: 如何看待效力辽宁14载的郭艾伦出走广州？