3197272301: 董明珠直播中训下属，俞敏洪打圆场，如何看待此事？董明珠管理风格对员工和企业有什么影响？
2887093068: 为什么小米能强行兼容苹果？
2870626759: 我儿子想读博，我看了一下朋友圈，几乎异口同声地说，不要读，为什么？
63751940: 中国历史上有哪些人可称为英雄？
2990090605: 不多想就会过得开心是怎么回事？
665698262: 如何评价殷桃、王骁主演的电视剧《凡人歌》?
642068120: 《知否》盛老太太为什么愿意养明兰，而不是主动讨好她的墨兰？
3204234396: 2024 年美国总统选举投票正式开始，已有超过 20 个州开放投票站，哪些信息值得关注？
2920489680: 为什么很多司机不进左转弯待转区？
1788673259: 为什么我们讨论原生家庭时，大多数都在讨论它的负面影响？我们该如何正确、全面地对待和认识原生家庭的影响？
3196845441: 金州勇士开赛 6 胜 1 负，如何评价这一成绩？球队发生了什么变化？
820689324: 世界上有生物是出生就带着记忆吗？
822968100: 前途和爱情选择哪个？
3233115837: 美国史上最势均力敌总统选举，选举结果或延迟公布，哪些因素将决定最终结果？
3186023180: 郭帆称《流浪地球 3》剧本推翻了 9 版，会更偏向写实，你对《流浪地球 3》最终效果有何期待？
665311238: 鸿蒙丝滑的秘密是什么？
667344178: 河流为什么能劈开山脉？
3186246267: 美国大选正式开始，投票何时结束？结果何时能公布？
2585908965: 如何看待《崩坏：星穹铁道》2.6版本剧情中的NPC苦茶大师？
3071028647: 美国总统大选最后冲刺，特朗普承认有败选可能，影响因素有哪些？若他败选需关注哪些风险？
653217047: 高欢为什么要死磕玉壁城呢?
2880253021: 如何评价「一个优秀的程序员应该能够只用键盘完成工作，因为用鼠标会浪费时间降低效率」的观点?
512587521: 如何评价《地。-关于地球的运动-》这本漫画？
457640119: 除了侍奉皇帝，清朝妃子每天的生活都是怎么度过的？
670772561: 如果回到过去，你还会和现在的人结婚吗？
2938421664: 武士刀报废率这么高，能不能设计一种可以快速拆卸更换刀条的新型武士刀呢？
653110892: 自费参加马拉松，你认为怎么做才算跑「回本儿」？
266544629: 如何评价西安魏家凉皮？
668394289: 宋代和明代哪个朝代老百姓生活水平较高？
2004192855: 袭人为什么不给贾宝玉生个儿子呢？