666831150: 如何看待付鹏称「未来10-15年如果房子不大幅增值，就会变成消费品」？
666867159: 贾跃亭称苹果正变得平庸，离开乔布斯后像失去灵魂的巨人，罗永浩称这次零创新，如何看待苹果当下市场影响力？
666677797: 丰田固态电池续航超 1000 公里，生产计划已获得日本政府批准，你看好固态电池的前景吗？
608643963: 林黛玉在贾府吃好的穿好的，为什么还有人觉得她可怜？
666613705: 《步步惊心》中为什么四爷完全不顾若曦的感受，对玉檀施以刑罚？
666701660: 关羽当时忍着不北伐，打退于禁就停手，蜀汉会有怎样结局?
666933225: 网红杨政因体测恐无缘登陆CBA，你认为如今CBA该不该体测？
666843622: 星舰第五次试射大幅延期，背后原因是什么？
666871138: 《崩坏：星穹铁道》中仙舟联盟有和星际和平公司五五开的实力吗？
666630917: 作为普通网民，如何在互联网世界中保护自己？
665112509: 《黑神话：悟空》黄眉大王的话有哪些漏洞？
665312590: 有必要为了 Apple Intelligence 专门去购买外版设备吗？大陆以后会推出吗？
666818863: 三折叠屏手机真的是手机的刚需吗？在手机的样式上，现在是不是越来越缺乏想象力了？
666079081: 《西游记》中的「四圣试禅心」是不是钓鱼执法？
666923066: 如何看待网约车走小路女乘客称被吓到跳车，司机称「按系统规划路线在走」？该如何提升网约车安全感？
666920661: 去年我国结婚人数为近十年来首次回升，25 至 29 岁结婚人数最多，这一数据背后反映出哪些问题？
644819568: 有没有LoRA更好的大模型微调方法？
666589556: 养猫可以缓解工作压力吗？
666287242: 你觉得自己最多可以养几只猫？
646967677: 房东答应了报销1000的衣柜结果不让买这么贵的怎么办？
666915522: 无人机导致天津大面积航班延误，具体情况如何？无人机禁飞区域是如何监管的？无人机操控者将承担哪些责任？
666935226: 如何看待《咒术回战》269话?
469347636: 耶律齐为什么看得上郭芙？
666270809: 开学了，孩子上一年级了，应该怎样培养他的读书习惯？
313445524: 《流浪地球》中进入地下城的抽签规则是否合理？
666842441: 网传 Steam 将修改结算政策，首次结款为发售后六个月，此事真实性怎么样？
411371356: 在机器人领域一年发3篇IJRR或者TRO是怎样的体验？
535671308: 领导总是公开批评训斥我，这算是职场pua 吗？
666383993: 假如《西游记》里的某个妖王真的吃到了唐僧肉，后续会出现什么样的故事？
666676920: 《黑神话:悟空》中紫蛛儿的前五个女儿是怎么来的？