661872731: 报道称BBA即将全面退出「价格战」， 大众、丰田、本田、沃尔沃等多个品牌跟进，具体情况如何？如何解读？
661700931: 如何看待多地高分考生为编制放弃 985 选择二本学校？
661913002: 中国游泳队 10 天被查近 200 次兴奋剂检测，工作人员称换成美国队早投诉了，为何频繁检测？合理吗？
661483716: 某公司 77% 职工代表通过降薪方案，员工袁某拒绝降薪申请劳动仲裁，被法院驳回，法院的裁定是否合理？
661868954: 成都一辆高合电车撞断路边三棵树起火，车门打不开，车内有人员伤亡，车门为何无法打开？事故原因可能是什么？
661848891: 欧盟涉华「秘密」投票，4 国反对、11 国弃权，票型反映了哪些问题？最终投票会有所改变吗？有何影响？
661931094: 网传宗馥莉被举报侵占娃哈哈集团巨额国有资产，官方回应「正了解核实情况」，具体情况如何？
661845889: 重庆小区博弈物业费，有小区要求从 4 元降到 1.9 元，物业行业收费标准是怎样的？物业是暴利行业吗？
656344623: 为什么电竞化让游戏变得无聊？
661689806: 国际表情符号日｜如果让你给知乎画个表情包并赋予 TA 含义，你会如何创作？
661906031: 美国执法部门在枪手对特朗普开枪前一小时已将其视为可疑人物，为何没提前采取措施？执法部门需要担责吗？
661449793: 如何看待日本武藏野美术大学针对海外留学生每年征收 36 万日元整改校内环境设施？
661748318: 研究人员在月面发现潜在可进入洞道，或可选址为月球基地，这一发现意味着什么？
661794325: 安卓32g内存正在测试，机圈大佬怎么看?
521484226: 同事听到我用“免贵姓…”回答“您贵姓？”这个问题的时候全都笑了，是哪里出了问题？
661615968: 如何评价2024年7月在中国公测的日本麻枝准游戏《炽焰天穹（红烧天堂）》？
661733840: 当下众多 AI 绘制的中式穿搭十分性感，是 AI 的原因还是人的原因？
661174154: 虽然油车没有里程焦虑，但为什么没有小轿车推出100L的油箱？
658504304: 手机预算2000左右，拍照，外表没有需求，需要内存大，续航，不容易发热。有什么推荐？
661053110: 我国有很多传世名画，如果可以穿越到其中一幅中，生活一天，你愿意选择哪一幅，为什么？
656330496: 初学写作者，作品为何难以吸引人？
661740057: 如何看待 2024 江苏警官学院投档情况「600 分以上考生扎堆报考，网传最高分飙至 663 分」？
658560833: 有个控制欲极强的男朋友怎么办？
661138354: 初一的数学难不难?
631244189: 为什么夏季高温天气室内容易甲醛超标？
661871258: 陆川评价《抓娃娃》是低质强碱性搞笑片，其中的「强碱性」是啥意思？
661261465: 提起夜宵你下意识想到的食物是什么？
661865382: 如果给你一次回到过去的机会，你会想回到什么时候?
661905943: 报道称普华永道将裁掉一半在中国的金融审计员工，公司回应称调整是艰难的决定，具体情况如何？
317344316: 在感情里怎么保护自己不受伤？
661861828: 华为车 BU 半年收入近百亿元，超过去两年总和，如何评价这一业绩？业绩增长原因有哪些？
661237285: 小朋友想把大海带回家，带孩子去看海时，你会和他们一起收集带回哪些「海的碎片」？
659373020: 关羽如果在华容道一刀劈了曹操，会有什么后果？
661908404: 香港消委会就农夫山泉事件致歉，如何评价此事？「饮用天然水」、「纯净水」和「天然矿泉水」有什么区别？
661905090: 美国总统拜登新冠检测呈阳性，目前情况如何？会对选举带来哪些影响？
660158557: 减脂喝黑咖啡真的有用吗？
660439855: 世间最公平的是什么?
659024455: 绝区零一年能达到几成原，几成铁的水平？
661869395: 四川自贡市一百货大楼起火，已造成 16 人遇难，事故原因是什么？遇到这种情况楼中人如何自救？
661407788: 有哪些人不经意间，成了历史上的重要人物?
287950909: 讲一件在魔兽世界中最能吹的事迹？
661412508: 你会给孩子买打折的衣服和食物吗？
661266346: 女子称晒背 10 天瘦了 4 斤，晒背真能减肥吗？夏天晒背有哪些注意事项？
656702580: 有没有哪些书籍值得推荐？
661817474: 马克龙宣布「接受总理阿塔尔及其领导的政府集体辞职」，将对法国政坛带来哪些影响？新政府会如何组建？
661734394: 如何看待2024年7月19日雷军年度演讲《勇气》？有哪些值得关注的点?
657897499: 为什么美国就始终不能消灭胡赛武装？
661067656: 《三国演义》中为什么这么多人愿意跟着刘备？
622390629: 为什么现在高中以下的学生百分之九十都上补习班，弱弱地问一句，学校在教什么？
661650805: 为什么比亚迪发起的是技术战规模战却被友商硬扯成价格战？