661173112: 网传有武汉出租车司机请愿取消萝卜快跑，称「留口饭吃」，你愿意打无人驾驶车吗？无人车会取代常规出租车吗？
661149751: 如何评价github上对于清华大学电机系助理教授施博辰疑似学术不端的指控？
656344464: 为什么熊身上那么多可以吃的肉，偏偏就熊掌这道菜出名了？
661076980: 女子 8 年读研获得同济大学学位证，证件「存活」 11 天被学院作废，学院有权这样做吗？是否需要担责？
661144630: 乌军的总崩溃为何迟迟不来？
650233200: 你在什么时候最心疼你的宠物？
660918807: 夏天学车会不会难度有点太大了？
661092495: 如何看待岳云鹏专场3个小时相声+1.5个小时演唱会？
553894049: 中国版的鬼灭之刃会是怎样的故事?
661115623: 如何看待2024年7月10日A股市场行情？
661189197: 法国这届欧洲杯表现怎么样？德尚该不该辞职让位齐达内？
661188628: 如何评价欧洲杯半决赛西班牙vs法国（2:1）这场比赛？如何评价这届欧洲杯亚马尔、姆巴佩、德尚？
661126567: 小米第三款车被爆是增程SUV，你对此车型有什么期待？
661212241: 格力电器状告星月电器，二审达成和解，涉案专利对于格力电器的产品和技术发展有何重要性？
661133549: 华东师范大学回应「贾玉璇任副研究员」，以项目制方式聘用，非专任教师系列，不具有副高职称，如何看待此事？
661082665: 女子长期喝通便茶肠道长满「豹纹」，被确诊「结肠黑变病」，这种疾病有哪些诱因？便秘人群还能喝通便茶吗？
661143512: 云南德宏支持国企收购已建成未售商品住房，打通东北等地重点城市和缅甸外销市场，释放了哪些信号？
661218324: Wei 官宣自 RNG 离队加盟 BLG，如何评价他在 RNG 的表现？你对他在 BLG 有哪些期待？
660955535: 攒钱有意义吗?
660919109: 如何看待绿联NAS被某UP主爆出存在重大安全缺陷，NAS厂商把正规TLS证书私钥公布出来意味着什么？
661005432: “活在自己的世界”里难道不是优点吗？这代表专注，不受外界打扰。为什么总被批评？这是PUA吗？
661050054: 精通心理学的人真的能看透人的内心吗？
661134622: 国内哪个城市或景点，是将传统文化和旅游体验结合的典范？
660874438: 是当重点高中的凤尾，还是当普通高中的鸡头？
659025283: 鬼灭之刃你喜欢哪个柱？
659894786: 为什么艾尔登法环一边被批评数值爆炸，一边又有大量1级号通关或一刀秒杀boss的视频出现？
660339524: 为什么光速如此接近一个整数？不应该是一个随机数吗？
656959828: 35岁出来创业算晚吗？
661130346: 如何看待武汉无人驾驶订单量已经超过45%，出租车行业面临洗牌？
660298860: 怎么样教育孩子不跟风不从众不随大流，不会被煽动情绪，不会轻易相信别人说的任何信息，学会有自己的判断?
635951387: 哪部科幻电影在你心中评分最高？
661032765: 狄仁杰和福尔摩斯相比，谁的推理能力在你心中更胜一筹？
298734552: 为什么漫画软件都把港漫这个分类取消了？
661024154: 民办学校有可能办出具备一本 / 985 / 211 / 双一流实力的高校吗？
661131841: 不想上高中也不想打工怎么办？
661122996: 如何评价多方爆料原RNG打野选手Wei或有可能加入BLG?
661134735: 生活中的哪个瞬间，让你意识到「这是独属于中国人自古以来骨子里的浪漫」？
660660402: 美军拿消耗在阿富汗一半的军费去建设阿富汗，塔利班还能掌权吗？
660708399: 为什么贾宝玉说自己没有亲兄弟姐妹？
660424819: 为什么有了CPU，还要研究GPU？
659662103: 在中国古代有哪些著名的交通线？
660546174: 现在创业有什么项目可以做起来?
661156013: 萝卜快跑无人驾驶出租车武汉街头撞倒行人，百度称配合警方处置，无人驾驶如何保证安全？责任应该怎么认定？
660652476: 同样是大女主复仇爽剧，为何《墨雨云间》没有《延禧攻略》火爆？
658151161: 曹雪芹对于贾敬的态度是否有矛盾？
660852845: 有媒体认为以色列无法打赢主要是巷战的原因，还认为其他军队到加沙打巷战也不会比以军更强，有道理吗？
661085165: 想问问大家，贫贱夫妻百事哀吗?
661177575: 存钱好还是旅游好?
661031988: 可以看看你相册的风景照吗？
660952709: 接下来，欧洲杯荷兰和英格兰，谁机会更大？