777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
777646883: S14 瑞士轮晋级组 TES vs DK「滔搏哥」能赢 DK 吗？
661675420: 《抓娃娃》这部电影看完后有什么感悟？
757022932: 《死神千年血战篇》第三季相克谭开播，如何评价第一集？
668261697: 我们遇到困难并不会主动迎难而上，而是会退缩，这究竟是为什么？心理学上有什么理论依据吗？
777948761: 国家发展改革委表示要加力推出一揽子增量政策，强化宏观政策逆周期调节，如何解读？
779060296: 如何看待《崩坏：星穹铁道》天外卫星通信发布的新角色「星期日」？
729671824: 电影《志愿军：存亡之战》这部电影对年轻一代了解历史是否有教育意义？
646099270: 为什么总感觉近几年美剧没以前那么好看了？
771115916: 生活中都有哪些看似简单实际上原理很复杂的物理现象?
660911215: 《死神》动画中黑崎一护为什么只会用月牙天冲？
352465372: 为什么赵云一定要加「常山」两个字？
668018184: 你是否曾经或正在经历「职场过度疲劳」？你如何识别和应对这种情况？
747949093: 如果这次股票赚了大钱，你最想做的事是什么？
609097588: 如何培养出一个好孩子？
757371396: 高中生疯狂啃量子物理方面的书，影响了学习，但是大学没有学习这方面的打算，又超级感兴趣怎么办?
647476732: 威力最大的炸药是什么？是cl-20吗?
778237312: 为什么前几年网上评分不高的 vivo 手机系统发生了这么大的反转？
667023166: 公司要裁员，自知自己的能力不足，要辞职吗？
668066658: 健身房卧推 100 公斤是靠纯力量完成还是技术完成？
777060928: 南极正以惊人速度变绿，植物覆盖面积 35 年间增加近 13 倍，将对南极生态系统带来哪些影响？
668116633: 同事之间的关系有必要委屈自己去维护吗？
668196870: 你减肥是为了什么？什么触动你要减肥？
671400743: 能从心理学角度分析下失恋为什么这么痛苦吗？有没有科学走出失恋的方法？
356388021: 你觉得鬼吹灯系列哪个墓最难盗？
712573207: 被老板以「我把你当朋友」的话术，「请」着帮了很多忙，应该咋办？
654480903: 《原神》首发是在pc，而且pc和主机的体验也比手机强，为什么大家都把原神当成手游?