665922357: 家长为了防止孩子走入歧途，火烧估值好几万烟卡，如何看待这种做法？家长有更好的处理方式吗？
665819477: 1.8 万拍下价值 1.3 亿厂房被撤拍，买受人称已提起执行异议，加价仅一分钱不合理，如何看待此事？
25081957: 为什么中国没有类似美国洛杉矶似的的大城市规划？
665234962: 为什么《黑神话：悟空》中主角孙悟空的形象更接近86版《西游记》而不是原著中的形象？
665702532: 《边水往事》大结局中，猜叔是故意放沈星走的吗？
665677699: 姆巴佩转会皇马后，3 场 0 球 0 助攻，没有在巴黎的灵性了，这是怎么回事？
665405087: 领导给了一个难度极大但与公司主业毫不相干的项目，但不给资源，属于重用、压榨还是边缘化我呢？
629160901: 战争中为了保命,为何很少人将尸体压在自己身上装死？
663362664: 现在各地都在挖运河，有多大实际效果？会导致类似黄泛区的历史问题重现吗？
664293212: 「鲜」是鱼和羊的组合，有什么把二者搭配在一起做出的美食吗？为什么感觉这个组合的菜在饭店很少看到？
336436404: 太上老君不是比玉皇大帝大吗，为什么还要对他俯首称臣?
665848506: 夫妻离婚都不要大女儿，法院判不准离，如何从法律角度解读这一判决结果？
665288309: 2024成都车展上，哪些新车让你眼前一亮，有了换车的冲动？
665340174: 《黑神话：悟空》中的观音禅院，在原著中到底发生过什么？
665700012: 作为教师，你更愿意教哪个层级的学生？为什么？
665844769: 医生值12个小时的小夜后，必须有下夜班吗？
287018202: 什么时候才能判断应该辞职了？
664293244: 有没有一种蔬菜，你吃到后就感觉「秋天到了」？
665749715: 一年级开学了，如何缓解家长和孩子的分离焦虑？
662639420: 刚入职就发现工作跟我之前想象的不一样，想离职又觉得现在出去找工作很难，我应该调整心态强行融入吗？
665619719: 《黑神话：悟空》哪些 Boss 是别人说不难，结果自己打很久，别人说很难，但是自己甚至初见就过了的？
665827093: 女朋友买车男朋友该不该资助?
318845129: 英雄联盟严格意义上的「大后期 ADC」是谁？
665968196: 如何看待华为将于 9 月 10 日举办华为见非凡品牌盛典及鸿蒙智行新品发布会？
665723692: 报告显示我国防沉迷政策已成「全球最严」，但超7成孩子知道家长支付密码，如何解决这一问题？
663838831: 大家小时候都有过什么离奇的想法？
665369720: 理想主义者会活得更痛苦吗？
665932198: 如何评价《音乐缘计划》第三期?
665872047: 园长因教师节收学生 6.16 元巧克力被开除，起诉后法院宣判「幼儿园败诉」，如何从法律角度解读？
665963850: 机车网红「三毛子」因车祸去世，年仅 28 岁，骑机车有哪些风险？带来哪些警示？