4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4294984654: 中铁七局再发声明对记者致歉，项目分部经理等 5 人就地免职，事件暴露出哪些问题？
4233800446: 反诈老陈说当年辞职皆因“冲动没看透自己”，最看不起现在的自己，怎么看待他的“看透”和“看不起”？
4259949210: 外卖员建议不要点黄焖鸡，个别商家用冷冻肉和僵尸肉配菜不洗，什么是僵尸肉？对健康危害有多多大？
4238081281: 如何看待横店群演时薪由15元降到13.5元？这个收入属于什么水平？
3946868420: 《再见爱人 4》火到国外，麦琳究竟有何魔力，能够让不同文化背景下的观众产生共鸣？
4227314147: 172的河村勇辉比191的郭艾伦强在哪里？
4297655841: 成龙呼吁大家到电影院看电影，认为在家会降低观影质量，你认同他的观点吗？为什么？
4119631742: 「撒一个谎要用无数的谎来圆」如此麻烦，那撒谎的动机是什么？从心理学角度看有「善意的谎言」一说吗？
4215866683: 58 岁泰森复出败给 27 岁「网红拳手」杰克保罗，如何评价他的表现？
4241140022: 新西兰议会表决争议性法案，多名毛利议员现场跳起战舞以示强烈抗议，事件后续可能会如何处理？
4205894053: 国足1：0巴林后，是不是有望冲击世界杯？
4325770949: 如何评价《英雄联盟：双城之战》第二季 4-6 集？
3831683060: 《再见爱人》李行亮觉醒，把麦琳气哭却坚决不道歉，他真的觉醒了吗？婚姻中应如何对待自己的另一半？
4222111628: 迈巴赫漏水解决方案公布，赠送车主 3 年整车延保及保养套餐，为啥不能换新车？品牌口碑会因此挽回吗？
4299740097: 紫金矿业针对哥伦比亚政府发起仲裁，后续将如何发展？其海外版图不断扩张，应如何加强风险防控和应对措施？
3842501576: Faker是《英雄联盟》的GOAT的话，那么谁是常务副GOAT？
3121256582: 为什么黑人大师不学乐理，却能玩爵士乐？
2568854986: 假如现代非洲的版图是这样，能发展得比现在好吗？
4192358887: 国足1:0绝杀巴林后两连胜了，应该怎么夸他们？
3462605749: 烹饪时候的哪些小操作会让人「直呼内行」？
4222195463: 余承东宣布 Mate 70 将于 11 月 26 日发布，新机有哪些亮点值得期待？
795966921: 强者是怎么熬过最痛苦的阶段的？有什么方法吗？
3338027243: 职场中通过「开会」能真正解决问题吗？如何有效「开会」？
4242162063: 11 月 15 日王者荣耀×名侦探柯南联动正式上线，你对此有哪些评价？
4215617388: 2024 年 10 月社会消费品零售总额 45396 亿元，同比增长 4.8%，这一数据说明了什么？
54403217: 笔记本只使用Linux是什么体验？
438739182: 如何评价《哈利波特》里的秋·张？
4187544547: 中国击败巴林的比赛中张玉宁进球，赛后被武磊发文狂赞，如何评价张玉宁的表现？
3222505290: 如何在保持同情心的同时，避免被他人的负面情绪所吞噬？