650735208: 盒马要求部分全职员工转外包不再缴五险一金，有律师称此举若属实，不合法，哪些信息值得关注？
650028063: 波兰军方指出俄一导弹侵入波兰领空 39 秒，波方要求解释，俄罗斯未立即发表评论，如何看待此事？
650357745: 如何看待 2024 科软（中科大软件学院）4 名初试超 400 分考生复试被刷，含 410 分高分生？
650685822: 小米回应无法退定金问题，消费者若主动锁单，定金也不可退，哪些信息值得关注？
650416697: 武契奇称面临重大威胁，他表示「很难说出过去 48 小时我们收到了什么消息」，哪些信息值得关注？
650552843: 3月30日是世界双相情感障碍日，青少年双相早期隐匿状态，该如何识别？
650769691: 罗永浩发博评小米 SU7 ，「良币驱逐劣币」可能重新上演，如何评价这一观点？
650498299: GPT-6训练导致电网崩溃，AI为何如此费电？如果不能解决耗电问题，AI是不是将凉凉了？
650778898: 甘肃杀害 8 岁邻居的 13 岁男孩被提起公诉，如何从法律角度解读？
650561646: 呼吸道感染「车轮战」，「百日咳再现」值得警惕，从公共卫生的角度有哪些信息值得关注？
650788805: 小米 SU7 上市 24 小时大定达 88898 台，如何评价这一成绩？对其他车厂影响几何？
614825950: 有没有让自己很难忘的一个人或一件事？
451612379: 春天来了，可以分享一下你们拍到的美景吗?
639483622: 从进化的角度看，鸡是最成功的鸟类/恐龙吗？
649174867: 为什么物理里面使用导数而不是左导数？
650789491: 带“红”字的诗句有哪些？
646052702: 男的愿意娶你就是真爱吗？
650734515: 华为发布 2023 年年报，全球销售收入 7042 亿元，净利润 870 亿元，还有哪些信息值得关注？
650272715: 为什么人要在最青春美好的年纪拼命工作，垂垂老矣的时候才拖着残破的身体「享受」？有什么办法破解吗？
650358156: 如何评价《崩坏：星穹铁道》2.1 版本的新四星角色「加拉赫」？
650628876: 蚂蚁集团杭州退地，周边房价直降 2 万仍无人问津，哪些信息值得关注？
650630572: 雷军称「小米 SU7 顶配版原定价 35 万元，车企降价把我们搞蒙了，最终下调了售价」，透露哪些信息？
21393191: 有哪些品牌型号好吃的生抽酱油，各有什么特点？
650707994: 如何从心理学的角度，看待孩子的「厌学情绪」？作为家长，如何正确引导？
650740621: 饭前运动好？还是饭后运动好？
301685207: 为什么郭靖自始至终没有武器？
648337534: 现阶段的AIPC实机表现如何？酷睿Ultra笔记本值得入手么?
646471818: 猫猫小时候，和长大后的颜值差异有多大？
650629204: 仁川冠军赛，樊振东3：0松岛辉空，如何评价这场比赛？
650148297: 写文章难开头怎么办?
650666730: 如何评价《崩坏：星穹铁道》2.1新活动「杯中逸事」？
648560350: 31岁开始存钱有意义吗？
649792756: 为什么windows的arm版没有被广泛使用？
649420905: 摸鱼是「剥削」了老板还是「剥削」了认真工作的同事?
648175551: 六千预算装机是选i5-12600KF好还是5700X3D好？这个预算能配一套还不错的主机吗?
650679540: 日本 2024 财年防卫预算超 7.9 万亿日元，增加约 16.6% ，再创新高，透露了哪些信号？
650733006: 奥巴马、克林顿与拜登在筹款活动中同台，特朗普团队称下一次特朗普会搞一个更大的募资活动，如何看待此事？
650683287: 万科 2023 年将不派发股息，系万科上市以来首次不分红，董秘称投资人在分红上存在分歧，透露哪些信息？
650630561: 特斯拉跌超 2%，此前连涨三日，有机构下调目标价，称看不到增长希望，哪些信息值得关注？
650714057: 电商以笔记形式变相发布商业广告，上海将制定规范互联网「种草」行为指引，将产生哪些影响？
650676710: 中国黄金在北京、焦作两家加盟店被曝人去店空，消费者寄存的黄金也「消失」，如何看待此事？谁需对此负责？
650668790: 碧桂园公告 2023 年度业绩延迟发布，董事会会议延期，股票或将停牌，哪些信息值得关注？
650696927: 万科去年净利润下降，高管自愿降薪，郁亮曾月薪 100 万元，降至税前 1 万元，哪些信息值得关注？
650683749: 如何让10岁的孩子对历史感兴趣，有哪些必读书推荐？
649434357: 电脑增加内存会更好用么？
649386653: 如何从心理学角度，看待「孩子越来越需要家长的认同」？作为家长，如何正确沟通？
649692973: 不提「辣」字，怎么形容某个事物很辣？
646551076: 如何看待新能源车频繁发生的自燃现象？如今的新能源车，电池还安全吗？你还敢买吗，为什么？
646471771: 猫咪为什么总是想「离家出走」？
650683904: 金价又涨了！3 月 28 日，国际金价连续第二日创下收盘历史新高，哪些信息值得关注？