3322582786: 特朗普宣布在总统选举中获胜，或将再度当选美国总统，他有哪些政治主张？将带来哪些影响？
3314959663: 性别争议拳手被曝为男性，曾在巴黎奥运会女子项目夺金，其成绩是否会被取消？性别争议运动员如何参赛才公平？
3079653731: 三国重臣张昭墓在南京找到了，两枚「金印」锁定墓主身份，这一发现对考古研究有哪些意义？
3298464111: 11 月 6 日创业板指冲高回落跌 1%，两市成交额超 2.5 万亿，如何看待今日行情？
2920707420: 为什么电脑厂商用了二十多年时间才发现电源应该放在机箱下部？电源下置这么显而易见的结构这么晚才出现？
3231883987: 王传君交罚款为女儿摘公园柿子，这样做对女儿有什么影响？父母如何平衡孩子愿望与社会规则之间的关系？
2442510953: 日本为啥要大量进口我国的森林落叶？
556527865: 免签国有什么实际作用？
622418639: 钟离的塑造为什么这么成功?
3114400080: 从心理学的角度，如何分辨「客观存在的敌意」和「自己投射出的敌意」呢？
3327078172: 特朗普就任后可能将优先推翻拜登政府的哪些政策？拜登政府在未来几个月会采取哪些措施巩固其执政成果？
655243818: .NET开发工作越来越难找了吗？
657540541: 炒股真的能挣大钱吗?
3292385940: 以色列总理内塔尼亚胡解雇国防部长加兰特，背后原因有哪些？如何解读以方此举？
1520065015: 为什么这么多人喜欢认为雷神是散兵母亲的说法？
2902181388: 特朗普为什么能够再次获得美国民众的支持？是政治主张、个性还是其他方面？
2896022102: 为什么会有人喜欢跑马拉松，真的不会累吗?
1231386932: 世界上最好的、最健康的饮料是什么？
1508908320: 考研为什么很少有人关注二战成功经验，二战不是比一战经验更有价值吗?
661639652: 严格按照限速来开为什么会被说龟速，难道超速是对的吗?
2710126310: 特朗普二次当选将如何影响中国留学生赴美留学和就业？
2432375093: 古代宝刀都能削铁如泥，科技进步后，为什么现代的刀却做不到了？
667960949: 结婚是买钻戒还是黄金戒？
2791264307: 虞书欣在电视剧《永夜星河》中的演技如何？
3029471476: 学校门口天天被接送的车子堵死，已成城市顽疾，有什么解决的好办法？
3144541334: 职场上如何对待老挑你毛病的人？
3245663353: 广东一渣土车撞坏劳斯莱斯被判全责，目前案件调查进展如何？
3090315180: 爆料称 2025 年腾竞将不再强制要求 LPL 队伍配置 LDL 队伍，此举将造成哪些影响？
28655927: 为什么中国人做一顿饭要几个小时，而国外花的时间少得多？
658133884: 《鸣潮》的忌炎和《原神》的哲平，如果一定要选一个，你更愿意和谁成为战友？