651435790: 台湾花莲县海域发生 7.3 级地震，福建多地有震感，震感强烈，具体情况如何？你那里有震感吗？
651435755: 美财政部部长耶伦将于 4 月 4 日至 9 日访华，有哪些信息值得关注？
650600453: 胖东来为什么没有走出河南？
651441771: 23-24 赛季 NBA独行侠 100:104 勇士，如何评价这场比赛？
651434260: 伊朗最高领袖誓言将对以色列袭击伊使馆进行「惩罚」，事态会如何发展？还有哪些信息值得关注？
518756114: 拒绝别人有负罪感怎么办?
641219065: 你抓拍的小动物是什么样子的？
651394520: 南宁一小学推出作业熔断机制，「写不完就不写了」，如何评价这一机制？有何利弊？
649599163: 深度学习是不是一定要强组才能做出成果？没人带怎么办？还能读博吗？
394603483: 管仲和鲍叔牙之间似乎都是鲍叔牙在付出，为什么却称为知己的典范？
472285403: 人在什么情况下才会大彻大悟？
651293222: 侧卧睡可能造成脊柱侧弯，睡觉的正确姿势有哪些？
394414866: 古代欧洲的骑士身为贵族为何要亲自上战场？
25370675: 怎么看待把英语字母 X 发音做「叉」的行为？
651219562: 为什么我女儿不愿意和我沟通，我说句话她就像疯了一样和我顶嘴呢？
651351963: “一片落叶一处伤”，后句该怎么接？
640186992: 2024年赚钱的风口行业有哪些？
305352934: 2024 fall美国本科申请你被什么学校录取（rej/defer）你的gpa 标化 课外活动如何？
651395887: 作为职场职场老人，怎么使自己的职场位置更进一步，突破自己职场舒适区？
651114015: 为什么有些人能力强但升职很慢？
287356623: 结账时发现东西很贵怎么办？
651092762: 研究生毕业，是去月薪1.2w的私企还是5k的事业编，不用考虑房和车?
651434781: 孩子特别不爱运动，有什么办法让孩子爱上运动呢？
603202559: 《CS:GO》截止到今天，枪法最强的选手是谁？
412045360: 为什么诗经卷耳中丈夫是贵族，而妻子还要去采苍耳？
650252379: 《战锤 40K》的人类帝国的综合实力和地狱潜兵2中的超级地球有多大差距？
651422067: 有哪些值得分享的经典语录？
651277383: 有哪些意境非常非常优美，但是很少见的诗句？
647825634: 大学里一个人坐一排会觉得尴尬吗？
651340265: 三月以来房地产市场现暖意，楼市「小阳春」来了吗？未来楼市会走向何方？
651310280: 开发商回应南昌 3 人被大风吹坠楼，称房屋交付都有验收标准，目前警方已介入，哪些信息值得关注？
651290735: 小林制药「问题原料」恐波及日本国内 3.3 万家企业，这意味着什么？将带来哪些影响？
651449253: 清明节气应该怎样养生补身？
651340946: 「百日咳」病例达去年同期 23 倍，如何看待这一现象？怎样做好科学应对？
651330991: 贵州严厉打击制售「特供酒」「内供酒」违法违规行为，开展为期 1 年的专项整治行动，将带来哪些影响？
651406667: 如何看待物理学博士张朝阳「化身」旅游博主，每天五公里跑步直播探访北京，有哪些信息值得关注？
651219466: 动人春色无须多，__________。你会怎么接下一句，或者讲一个故事？
651453496: 贵州茅台去年净利 747.34 亿元，同比增加 19.16%，拟分红 387 亿，哪些信息值得关注？
651293277: 疝气是什么？疝气有哪些常见的类型？
650469640: 你最喜欢或者对你影响最大的一本书是什么呢？
650679630: 最新研究称「睡眠时间短」与2型糖尿病风险升高有关，如何看待这一发现？怎样科学预防糖尿病？
651437029: 自然资源部发布海啸 Ⅰ 级警报（红色），附近地区需提前做好哪些准备？
651450548: 特斯拉第一季度纯电动汽车销量反超比亚迪，背后原因有哪些？如何看待此事？
651350842: 银行去年薪酬曝光：招行人均 57.38 万，中信人均降薪近 9%，如何解读这一数据？
651436097: 中国台湾附近发生 7.3 级地震，引发日本海啸预警，此次地震原因是什么？将带来哪些影响？
651439951: 台湾突发 7.3 级地震，福建、广东、浙江、江苏、上海等地有震感，这次地震波及范围为何如此之广？
651286912: 日媒评论称「小林制药问题令日本功能性标识食品制度信誉摇摇欲坠」，功能性标识食品是否存在安全隐患？
651293377: 万科回应郁亮操控万科谋取私利指控，「内容严重失实，公司会采取法律行动维护合法权益」，哪些信息值得关注？
651436700: 比特币 10 分钟跳水超 6%，24 小时 34 亿元蒸发、15 万人爆仓，发生了什么？
651345241: 中国女留学生在美停车场身亡，年仅20岁，死因未知，具体情况如何？有哪些信息值得关注？