648029182: 欧美车企掀电动车「逆流」，推迟甚至关闭电动车业务，业内担忧中国或成「电动车孤岛」，如何看待此事？
648011242: 韩国保健福祉部向 4944 名医生发出吊销执照的事前通知，这意味着什么？此次「辞职潮」还会持续多久？
647871676: 抑郁症，网瘾这种东西是不是人类的bug？是不是在现代社会不适合环境的劣等性状?
37693838: 中东势力太复杂了，能不能有大咖解读下各自的目的目标和背后的势力范围和利益目标？
278089271: 如何评价大明王朝中的赵贞吉？
648079504: 点读机女孩母亲回应「视频是库存」，称「账号由签约公司运营，我们非常气愤和抱歉」，如何评价此事？
645689714: 如果你的工资变成3w一个月，你还会讨厌你的工作吗？
644738696: 能说说今天，你是怎么过的?
642752265: 歌友们，可以分享你们单曲循环超过十次的歌吗？
595521100: 人在最迷茫时该做什么？
647641869: 在电影《沙丘2》中让你印象最深刻的情节是什么?
643022413: 哪款开放式耳机是 2024 年最值得购买的？
622491548: 请问只用盾牌可以防身吗？
273601823: 在你的专业中有哪些经常用到的数学公式或数学模型?
646272979: 2024年3月求3000元左右拍照实用手机推荐？
647171626: 潼关大战，李自成对清军造成多大的杀伤?
639819337: 不喜欢猫的人，真的会在养猫后喜欢上猫吗？
51891337: 降维打击是什么？
639277312: 为什么猫只舔毛就能让毛发不油，而人类一定要用洗发水才能洗干净?
35079273: 反社会人格有哪些不可思议的行为？
647553956: 为什么鸟山明 3 月 1 日离世，8 日才传出消息？
641524864: NAS和联网硬盘盒有什么区别？
327288839: 世界上第一个直角是怎么画出来的？
648055877: 十四届全国人大二次会议 11日闭幕，意味着今年全国两会正式画上句号，两会闭幕后，代表委员还有哪些工作？
648056180: 空军副司令表示「轰-20将很快正式公布」，哪些信息值得关注？
479993118: 为什么人一旦开窍了就变得特别厉害？
643379200: 在不请律师的情况下，怎么打官司？
644620863: 每读一本书，我都会对书里的观点和立场深信不疑，觉得书里说的是对的，以此来纠正自己的看法，怎么办？
643857992: 在邮轮上旅游的体验如何？
648030821: 韩国政府将调派军医来弥补医疗空缺，并向离岗医师继续发送吊销执照预告通知，如何看待此事？会带来哪些影响？
639046384: 上了大学之后，会想念高中的生活吗？
647460635: 能否晒一晒你在宁波的春天？
634780782: 有什么能长期稳定运行的电脑电源推荐吗？
645307315: 我是一名刚入行的程序员，各位前辈有什么忠告吗？
648052514: 3 月 11 日 ，比特币报价突破 71000 美元，创历史新高，哪些信息值得关注？
647956188: 全国人大代表赵冬苓建议「由国家负担生育福利支出，学费免到大学」，如何看待该建议？
648057400: 「吃不愁、穿不愁，还得有闲钱去旅游」，网友称「文旅部部长说出了我的心愿」，文旅对你来说有多重要？
495801063: 军事家和战略家的区别在哪里？
283077831: 为什么有些人心智成熟的比较晚呢？
648042357: 一波音客机据称因「技术问题」在空中发生急降，数十人受伤，哪些信息值得关注？
647077814: 「热烈的爱情」和「稳定的情绪」可以并存吗？
489639992: 有哪些书籍你看了感觉天灵盖打开了？
648070161: 国家体育总局局长指出「坚决惩治体育领域腐败，坚决打击体育领域假赌黑」，如何解读？释放了哪些信号？
577178625: 挣钱的本质是什么?
648064377: 金融监管总局局长李云泽介绍，存量首套房贷利率下降后每年买房者节约 1700 亿，哪些信息值得关注？
648012170: 全国人大代表刘国永「建议增设操纵体育比赛罪立法条款」，这一建议对维系体育赛事公平具有哪些影响？
643197939: 除了打回去，小朋友之间的摩擦还可以怎样解决？
346399166: 文科生的核心竞争力是啥?
648074311: 2024 LPL 春季赛FPX 2:0 JDG，如何评价这场比赛？
648016215: 怎么理解「只接纳自己，不改变自己」？