658012177: 土猪拱白菜演讲者张锡峰后悔为赚钱学计算机，如何看他当初的选择和现在的困境，对高考生报考有哪些借鉴意义？
658067092: 嫦娥六号在月背挖出一个中字，从月球环境分析这个字能保持多久？若干年后再登月球还能找到它的痕迹吗？
657958332: 华为常务董事余承东认为智驾能力上，国外是特斯拉，国内就是华为，如何评价此观点？
658066825: 嫦娥六号月背展示的国旗仅 11.3 克，由玄武岩纤维织成，这是如何做到的？为啥登月要带「石头版」国旗？
658054402: 多位幼儿园老师网购演出服演出结束后退单，教体局回应「会给商家满意答复」，退款无理由代表无条件无限制吗？
657957381: 武汉大学宣布 2024 级开始本科生转专业不受限制，武大是否真能实现转专业自由？
658089451: 印度总理莫迪宣布赢得大选，他的执政理念是怎样的？印度未来将如何发展？
658088686: 报道称理想汽车大裁员影响产品研发测试，正在召回部分被裁员工，具体情况如何？如何看待此事？
37240268: 为什么似乎只有东亚地区有大量品种的蔬菜可以吃？
658116036: 2025QS 世界大学排名发布，麻省理工、帝国理工、牛津前三，北大 14 清华20，如何看待新版排名？
658035054: 嫦娥六号为什么只待两天就急着回?
658092966: 如何评价2024年6月《原神》4.7版本魔神任务「睡前故事」？
657972819: 怎么看董明珠提出的打工人想休闲可以辞职？
657997522: 如何评价周星驰出品的首部短剧《金猪玉叶》？
657361836: 哪一刻让你觉得保护海洋环境很重要？
326195066: 为什么很多人第一次去日本旅游首选是大阪而不是东京？
657653001: 程朱理学在中国思想史上的地位和作用是什么？
654812009: 为什么有的人很虚伪，但人缘很好；有的人很善良，却往往容易被孤立？
657957504: 木婉清和钟灵很美，为何段誉更爱王语嫣？
657967617: 小米汽车称自 6 月 5 日起大定锁单犹豫期从 7 天缩短至 3 天，企业这一举措有何深意？
658035151: 姆巴佩加盟皇马以后，会不会压缩罗德里戈和维尼修斯的的出场时间？
651309090: 40岁左右的人了，敢不敢晒晒你的经济状况？
657959465: 叶流云为什么听长公主的？
658039930: 高通胀催热美国「折扣经济」，高端品牌拉响奢侈品消费放缓警报，这意味着什么？会带来哪些影响？
658052950: 为什么现在游戏风气变成了“网游开挂口诛笔伐，单机开挂双手赞成”？
657977508: Faker 采访称「就算英雄联盟没有了我，也会有别的明星选手出现」，你觉得还会有下个 Faker 吗？
658082862: 关于端午节的文案与诗词有哪些？
655488165: 海洋塑料污染的现状和影响如何？
654366022: 为什么到了我爸妈这里，儿媳妇比亲闺女还亲？
656287983: 不同颜色的防晒衣，防晒效果一样吗？
658063467: 到底是上学苦还是工作苦？
656087094: 有哪些超好看的「山系」运动防晒衣推荐？
564993652: 穿越女穿越后真的会得到幸福吗？
656688530: 主要上网课做笔记，学生党有什么安卓平板推荐？
655146131: 下面有十种惩罚，完成任何一种都有钱，你会怎么选？
346789131: 你见过哪些让你惊艳的婚纱照？
657977386: 高振宁透露下届「老头杯」将拍卖选人，每队都有「工资帽」，首届「老头杯」赛事有哪些亮点和不足？
403375686: 有哪些不为人知的端午节「冷知识」？
657699925: 为什么人会习惯性地讨好别人？
658037282: 网友质疑济南坍塌事故让实习生背锅，官方回应「重要法律文书未及时送达，次日发生事故」，责任划分是否合理？
652297431: 为什么日本做不出《崩铁》和《原神》？
657320184: 跑步期间你手机放哪里不影响你跑步，放在哪里更方便一点？
559392305: 为什么光纤目前取代不了网线？
653527537: 为什么职场中很多老板不喜欢给优秀「老员工」加工资？
657035245: 丰田汽车子公司大发工业召回超10万辆车，部件可能出现断裂，此前因数据造假一度停工，哪些信息值得关注？
632407667: 哪一个瞬间让你觉得后怕？
657622045: 西北大学博士招生被网友举报，「质疑空降本校学生，无公示考生被拟录取」，如何看待此次招考风波？
658042016: 拜登之子因涉枪重罪被审讯，或面临 25 年监禁，如何看待这一历史性审判？对未来美国大选会产生哪些影响？
658030953: 浙江被溪流冲走两游客已无生命体征，事发地为荒废景区曾被网友在社交平台推荐，此事有哪些警示？谁将担责？
657738181: 如何评价徐志胜出现在《庆余年 2》大结局里？