659239821: 中国海警首次登上菲方擅闯船只执法，释放了哪些信号？
659061880: 如何看待女生爬山遇莽山烙铁头蛇竟上前合影事件？
658929591: 江苏大学、同济大学、东华大学等多所高校邀请进入全球数赛 12 强中专女生报考，她选择哪所学校最合适？
659134361: 扫地机器人自燃引起火灾，小米仅愿赔偿 3 万多且态度强硬，你认为小米的赔偿在合理范畴吗？如何看待此事？
659022622: 如何看待广东一高校学生吐槽在教室使用空调要扫码交费，学校称「无力承担此费用」？
659229528: 北约秘书长威胁称「中国再支持俄罗斯，就要付出『经济代价』」，外交部驳斥，北约或采取哪些措施？如何评价？
659275443: 视频作者磊哥再扒《王者荣耀》为拖游戏时长，新型人机将统一拒绝投降，这是真的吗？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
659242683: 普京签署决议，同意与朝鲜签署《全面战略伙伴关系条约》，会带来哪些影响？
659256554: 网传科大讯飞工程师猝死，知情人称该员工家中过世，家属希望认定工伤，真实情况如何？能认定为工伤吗？
433682522: 为什么真人卡丁车收费那么贵啊，一百多块钱只能玩几分钟？
659221160: 黄仁勋套现 3120 万美元英伟达股票，英伟达股价一个月累计上涨 42%，哪些信息值得关注？
368911970: 为什么日本人对四川省那么情有独钟?
659221870: 顾客排长队买奶茶，茶颜悦色多个老股东退出，其中不少为明星资本旗下，茶颜悦色怎么了？
659060026: 文化入侵中国有多可怕？
659123745: 漫画《七龙珠》中的人造人18号为什么这么受欢迎？
659128027: 男朋友说在他心里，妈妈排第一，家人排第二，我排第三，这是什么情况？为啥我有点难受？
659140365: 郑州一烧烤店女老板被 6 名男子围殴，对方酒后失控撕扯她的头发并用脚踹打脸部，如何看待酒后暴力行为？
659267979: 2024 年 6 月 18 日 的任天堂直面会你看了么？都有哪些值得关注的消息？
658976455: 孩子如果不让看电视、不让玩手机，那他闲下来的时候，你让他干什么呢？
48232063: 古代女子的真实生活是什么样子的？
659233377: 一汽丰田官微称对卡罗拉车型提供限时综合优惠 4.3 万元，售价 7.98 万元起，如何看待此次调价？
659121476: 「鸿茅药酒」当事医生因肾衰竭病退，「卖书拯救余生」，如何看待他当年的行为？
659220837: 2024 欧洲杯葡萄牙 VS 捷克，如何评价这场比赛？
659051219: 姜萍究竟是不是天才？
419978359: 韩国人那么敢拍电影，却没拍过驻韩美军的劣行和韩资背后的美资，是因为美国人所作所为在韩国没有存在感吗？
655500352: 一直追随的领导快调离，自己面临提拔的关键时候。该给领导说提职这件事吗？
544185256: 西汉王朝由盛转衰的标志性事件是什么？
659227714: 懂车帝宣布 2024 夏测将直播接受公众监督，你觉得这次夏测会比中汽中心进行的夏测更加公平公正吗？
659212279: 凯尔特人 4-1 独行侠夺得 23-24 赛季 NBA 总冠军，塔图姆 31+11，如何评价这场比赛？
446920195: 如何看待无职转生中男主父亲 保罗的死？
659267470: 2024 LPL 夏季赛BLG 2:0 WE，如何评价这场比赛？
659212632: 深圳一老破小学区房三年内从 14 万/平跌到约 4 万/平，什么原因？释放了什么信号？
659211823: 17岁涟水中专少女参加阿里巴巴数学竞赛获得初赛12名，你认为达摩院是否应该出面做个说明，以正视听？
658888137: 为什么在宇宙中，旋转是一个非常普遍的现象？
623337883: 你做过最拿手的一道菜是什么？
658825216: 婚姻中最忌讳什么？
658763034: 为什么要把高级语言编译为机器码，难道不能直接用高级语言制造CPU吗?
63822098: 中文专业到底能带给你什么？
657925427: 夏天到了，汽车空调是开内循环，还是外循环？
656220683: 如果《大明王朝 1566》里的严嵩集资补了亏空，有没有可能活下去？
659160483: 多家知名车企开启裁员模式，继价格战后汽车行业要出现裁员潮了吗？背后原因有哪些？
659183387: 多地中小银行下调存款利率，降幅最高可达 60 个基点，释放了什么信号？
659183821: 主播行业大降薪，业内称「行业整体降了 50%」，从 00 后到 60 后都在直播，如何看待这一现象？
659226049: 如何评价《崩坏：星穹铁道》流萤角色 PV 「壳中萤火」？
659129048: 网传银行开始拒收「断供房」了，具体情况如何？这意味着什么？对我们有什么影响？
657990201: 如果不考虑成本，猫猫最喜欢吃的肉是什么肉？
659025726: 当前的经济环境下，创业者面临的最大挑战是什么？
659123252: 为什么有些人认为襄樊之战的胜利和关羽无关，主要归功于天气？
657691747: 人到中年，到底图的是什么？