788684530: 女子在养生馆针灸肺被扎破，近半个肺缩没了，这种情况常见吗？针灸有哪些注意事项？
790765906: 如何评价影视飓风 10 月 8 日发布的视频《清晰度不如 4 年前！视频变糊是你的错觉吗》？
726917567: 假雷军国庆 7 天骂翻全网，雷军不得不下场澄清，短视频配音使用雷军 AI 语音会侵权吗?
759589179: 为何老小区加装电梯虎头蛇尾了？
657854260: 为什么波兰、立陶宛历史上被灭国后可复国，勃艮第不行？
782259111: 为什么 Geoffrey Hinton 的人工神经网络能获得 2024 年的诺贝尔物理学奖？
666771404: 国学经典实在太多，如果只有时间读三本，您会推荐哪三本？
792364837: 如何看待 A 股这轮急涨后的首次大调整?现在是入场时机吗？
481828870: 近二十年有人能撼动马龙乒坛GOAT的地位吗？
790282413: 湖南警方通报「旅客在昆明机场出境被坑钱」，系民警陈某个人行为，已停职，并移交纪检调查，如何看待此事？
789377609: 诺贝尔化学奖授予蛋白质设计算法和 AI 结构预测，诺奖为何连续两天颁给 AI？化学的尽头是计算机吗？
788585736: 10 月 9 日 A 股大幅回调，创业板指跌超 10%，全市场超 5000 股下跌，如何看待今日行情？
791518361: 如何评价《一人之下》第690（734）话预告？
759226468: 在牛顿以前这几十万年来就没有一个人思考过物体为什么会往下掉吗？
552089218: 为什么吃牛肉可以三分熟，猪肉却不可以呢？
665660461: 面试时最忌讳的是什么？
664154004: 为什么一战时德国不能主攻东线，西线防守呢？
770096284: 最近刀郎超火，如果窦唯王者归来，会怎样？
664680497: 你认为最简单的下酒菜是什么？
752911482: 谁是《崩坏：星穹铁道》里的星神之下第一人？
788939859: 朝鲜宣布完全切断与韩国连接的铁路与公路，释放了什么信号？
788517047: 张家界回应被指「拆成 20 个小景区单独收费」，称属不同景点，具体情况如何？这一收费方式合理吗？
418488835: 中国为什么不大搞普速动车组？
753140279: 一个人在情绪波动时，第一反应不是「自己内心是什么情绪」而是「我应该表现出什么情绪」，这是为什么？
762157043: 新手玩《黑神话：悟空》，开风灵月影过了 boss 但感觉很难受，如何调整心态？
664424087: 减肥是中午少吃还是晚上少吃？
388898567: 《英雄联盟》一个人的英雄池会反应他的性格吗？
667103022: 秋招海投简历有用吗？如何能找到合适的工作呢？
428705969: 你曾经为一口流利的英语付出了什么？
666378680: 薛宝钗有什么地方让你觉得她很可怜吗？