664290687: 极氪 001 不到半年出新款惹怒车主，极氪回应「为老车主提供 1 万元抵用券购新车」，如何看待此事？
664245251: 浙大城市学院一教师因三门课程不合格率超三成被要求整改，教师公开回应「另请高明」，如何看待此事？
664306989: 如何看待网友爆料某蚁商为垄断在达州神龙溶洞栖息的具有重要价值的穴胫步甲，而在神龙洞进行了大量投毒？
661822808: 买任何东西都是500元的超能力，你愿意接受吗?
664153048: 王皓提起巴黎奥运后的男乒主力层，重点谈到马龙和樊振东的去留，大家怎么看？
664349032: 2024软科世界大学学术排名发布，中国内地13所大学位列世界百强，比去年增3所，如何看待这一变化？
664268307: 为什么戚继光时代倭刀那么难对付，还要特地发明个鸳鸯阵，中国古代这么多兵器难道就对付不了区区倭刀吗？
406765396: 儿童近视眼镜为什么这么贵？
664089335: 从心理学视角看，为什么我总在交流过程中口是心非，无法跟伴侣表达最真实的情绪？
664339105: 1—7 月份，全国房地产开发投资 60877 亿元，同比下降 10.2%，透露了哪些信息？
664130736: 为什么越健身，运动能力越差？
663919097: 如何评价2024年8月米哈游《绝区零》青衣角色展示PV《青童与白叟》？
663955951: 真的彻底迷茫了，现在的工作该不该辞职？
594295532: 为什么有些很好的量化策略会被拿出来卖？
664246867: 「陈梦已开办乒乓球学校」冲上热搜，20 天营包食宿收 9000 元，如何看待奥运冠军与学校联合办学？
663959068: 巴黎奥运会结束后，未来的中国女乒领军人物中你看好谁？
663742999: 在你心中，2024 巴黎奥运会上的最美瞬间是哪一个？
664261575: 如何看待山东一县发布婚丧简办标准，彩礼不超 6 万元，农村喜宴每瓶酒价格不超 60 元？此举有何意义？
663996508: 华为成本真的这么高吗？
664210717: 为什么总觉得别人过的比自己好？
664169684: 全国各大博物馆遭黄牛垄断刷票倒卖，导致免费门票预约抢不上，黄牛要承担哪些法律责任？如何加强监管？
664268140: 我爸叫男友来家吃饭，男友不愿意，我夹在中间好难受，该怎么办才好？
660716769: 《玫瑰的故事》里为什么黄亦玫敢和庄国栋直接翻脸，却忍了方协文十年呢？
664339061: 2024 年 7 月份社会消费品零售总额增长 2.7%，这一数据说明了什么？
664333152: 广东本轮新冠感染年轻人症状明显，有基础病的老年人症状反而不明显，这轮新冠毒株还有哪些特点和症状？
40132295: 柬埔寨是一个怎样的国家？
664266273: 14 岁少女参加训练营疑遭教官 3 次侵犯，犯罪嫌疑人被刑拘，其将承担哪些责任？孩子可以如何自我保护？
664108138: 如何评价张译、秦岚主演的电视剧《九部的检察官》?
664000118: 为什么有的人会把死鱼埋在菜地里？
664302020: 婚姻登记条例修订草案征求意见「登记不再需要户口簿、离婚冷静期期间任意一方可申请撤回」，将带来哪些影响？