660619068: 网传中金一员工因降薪跳楼离世，公司回应「已成立专项小组与家属面对变故」，具体情况如何？
660500645: 武汉一住宅墙体开裂，裂缝最宽处可伸进手指，因无过渡费住户只能继续住，楼会倒塌吗？该如何解决这事？
660555293: 网友发现自家酒精发霉，为何酒精会发霉？研究生真的会抢着买「发霉酒精」吗？
660561614: 如何评价「19.51 亿元农村学生营养餐补助被挪用，以偿还地方债务和其他支出」？营养餐乱象该如何整改？
660652243: 詹姆斯与湖人签下 2 年 1.04 亿美元顶薪续约合同，如何看待这笔续约？
660598666: 2024美洲杯巴西1：1哥伦比亚，拉菲尼亚直接任意球破门，双方携手出线，如何评价本场比赛？
660530111: 如何评价谭松韵、许凯主演的电视剧《你比星光美丽》？
657527874: 女儿幼儿园中班，班上有个男孩经常抱她，她自己并不反感，家长应该干预吗？
660461066: 我拒绝堂姐做她的伴娘，爸爸却说我得罪婶婶一家了，很严重吗?
660360802: 买手机一般要怎么选择手机？
660596803: 俄学者称「如果中俄把亚洲和北冰洋相连，就能免遭美国干预」，中俄开发北极航道的可行性有多大？
533452408: 如果《英雄联盟》出一个新英雄大招可以偷队友大招，强度是不是就逆天了？
660599656: 赛力斯拟 25 亿元收购问界商标，华为回应「继续帮助车企造好车」，华为为何「剥离」问界商标？如何解读？
660551862: 网传建行总行降薪 10%，子公司的减薪幅度大于总行员工，具体情况如何？银行就业前景如何？
657934455: 到底是时代选择了Nvidia,还是Nvidia选择了时代？
659359366: 男同事卖我键盘，被男朋友知道后很生气，怎么办？
660596770: NBA 球员库里发文告别克莱，你如何看待这两名球员的友谊？
660223685: 职场新人如何管理自己的时间，提高工作效率？
658978615: 让你减肥的理由是什么？
660470140: 是不是大学生都需要考驾照？
660502046: 能看一下你相册里的小动物吗 ？
660510246: 和谐亲子关系特征有哪些，建立良好的亲子关系对孩子成长都有哪些影响？
660595442: 浙江渔民误捕濒危海洋活化石「中国鲎」后果断放生，中国鲎是种什么生物？
660600579: 吉林市拟组建「锅包肉办公室」，打造「世界锅包肉之都」，为什么东北人这么爱吃锅包肉？
660597415: 联储主席鲍威尔称「预计未来一年通胀率不超过 2.5% 左右」，释放了什么信号？
660555924: 印度北方邦发生踩踏事件，已致 122人死亡，伤亡人数恐进一步增加，目前当地情况如何？会带来哪些影响？
660609300: 如何评价2024年米哈游新作《绝区零》艾莲角色展示？
660600468: 四大一线城市楼市新政效果明显，6 月沪深二手房成交创三年新高，如何解读这一信号？会带来哪些影响？
660607129: 如何评价《崩坏：星穹铁道》走近星穹——「翡翠：升舱的钱我来出」？
613276777: 跑步真的会越跑越年轻吗？
657592709: 大家可以分享最近拍摄的天空的照片吗？
659732974: 为什么没有地方城市禁止996来抢赢人才?
660608750: 荣耀Magic V3 折叠屏手机外观曝光，如何评价这一设计？
660335870: 高三唯一的休息日早上9：30起床有错吗?
659978403: 印度总理莫迪被曝将于7月访问莫斯科，有哪些信息值得关注？可能对印俄两国关系带来什么影响？
660507194: 如何看待天兵科技回应火箭坠落是因为“推力太大”“没拉住”？
658466771: 跑步跑了很多年了，值得给自己买一款运动手表吗？
660561914: 甘肃 163 名矿工被拖欠三千万工资，当地回应去年未及时上报材料给专班，矿工该如何讨回薪资？
660427169: 考了驾照，开始不敢开车上路怎么办？
658333121: 作为过来人，你在西安建筑科技大学就读是一种什么样的体验？
660443196: 在宁波生活让你觉得幸福感爆棚的时刻有哪些？
660270113: 幼儿园毕业有没有必要报幼小衔接班呢?
656366562: 心理咨询师可以在咨询中哭泣吗？
657481158: 当人工智能技术发展到极致，人类的工作会变得很轻松、很简单吗？
660459416: 如果可以回到过去，你还会选择现在的老公吗？
422342098: 可以讲一个有趣的故事吗？
659500910: 现在买金镯子合适吗？
658900591: 你觉得跑马拉松是结果重要还是过程重要？
600488343: 年龄比我小，比我晚进公司，曾经一个部门的同事，突然变成自己的领导了，该如何克服自己不平衡的心态？
660247915: 如何证明π⁵>306?