3641233748: 夜骑开封爆火，多条路段严重拥堵，开封凌晨喊话不要扎堆，三大单车平台紧急倡议慎重考虑骑行，如何看待此事？
3679527055: 老人在药店摔倒无人救助去世，店方称已及时打 120，怎样看待店方的做法？是否需要承担法律责任？
3206522854: 财政部将在沙特利雅得发行美元主权债券，此举有何目的？
665742608: 很多马拉松赛道会安排补给站，被跑者戏称吃席，吃这些硬菜真的不会跑吐了吗？
3730208035: 全球首款双座五代战机歼-20S 模型亮相珠海航展，从单座型发展出双座型需要攻克哪些技术难点？
3632261750: 如何评价JackeyLove直播否认加入iG，直言「我要不就不打了，要不就在TES了」？
770363974: 为什么已经读到了博士，却还是感觉自己笨笨的?
3103361693: 《再见爱人 4》里麦琳李行亮夫妻关系引争议，对此李行亮该怎么破局？
2445495719: 在电影院看《火影忍者剧场版：忍者之路》是什么体验？
3121888440: 为何现在更多年轻人倾向于去小公司「全面发展」？职场求职观念是否在「变迁」？
659705352: 刘备是不是十八路诸侯之一?
2722082573: 为什么这次 Mac mini 的 M4 版本价格这么低？
3247583253: 网红夫妇回应「患传染病探店」，做了检查不存在传染病，被人恶意 P 图，具体情况如何？
3210318127: 「轰-6K」又来参加珠海航展，你对这款「OG」轰炸机有哪些记忆？历经半世纪，轰-6 家族何以宝刀不老？
2219172400: 林诗栋会是下一个大满贯吗？
3213368207: 如何看待15岁山东初中生做CTO，开源项目被以数百万元收购？
596140571: 互联网上「疯癫的风气」是如何形成的？为什么年轻人开始热衷于「发疯」？
652717431: 如何评价特朗普传记电影《飞黄腾达（The Apprentice）》？
3667701982: 郑州推出全省首个「骑手码」，外卖员可用该码登记并快速进入配送小区，这能解决哪些问题？适合在全国推广吗？
506102191: 如何评价电影《蜘蛛侠 3 英雄无归》？
3668990467: 都是重返地球，印度返回舱光洁如新，为什么中国返回舱是焦黑的？
3682570266: 24-25 赛季西甲西甲第13轮皇家马德里 4:0 奥萨苏纳，如何评价这场比赛？
624799828: 贾诩明明没出过几条计策也不会用毒，为什么被人们称为三国第一毒士？
3332337237: 如何评价《绝区零》新角色月城柳卡池流水？
665988378: 高中阶段自己独立思考硬刚写出来的题和直接看答案，二者效果上有什么区别?
3429814164: 如何评价《再见爱人》第四季第四期？
3338306050: 如何评价《原神》11月6日的开发组座谈会？
3369380302: 隔代带娃，养育习惯不一样，怎么办？
3553813733: 能不能剖析下《再见爱人4》第五期中麦琳和那两只她必须要买的熏鸡?
3621726206: 如何评价DoTA2新英雄凯（kez）的设计和强度？