662783536: 奥林匹克官方账号删除巴黎奥运会开幕式视频，具体情况如何？原因有哪些？
662713684: 巴黎奥运会开幕式花费了 1.3 亿欧元巨资，是伦敦的 3 倍，钱都花在什么地方了？花得值吗？
662719345: 王毅告诉菲方，不要再出尔反尔，否则中方必将坚决回应，释放了哪些信号？
662787232: 特朗普表示比特币市值未来会超黄金，将被列为美国战略储备资产，如何看待此事？
608889316: 既然合成营/合成旅那么好，为什么是到了21世纪各国才开始这么整呢？合成营/旅就没有什么缺点吗？
662654870: 90 后医生团队自费研发人造子宫，男性「怀孕」或成可能，如何看待这项研究？将带来哪些影响？
662290465: 如何看待今年哈工大和大连理工分数暴涨？
662380430: 《原神》旅行者现在为什么给我一种能力降低的感觉？
662789394: 湖南衡阳发生山体滑坡，已致 11 人遇难 6 人受伤，目前情况如何？
662703369: 1—6月份，全国规模以上工业企业实现利润总额35110.3亿元，同比增长3.5%，透露了哪些信息？
327809761: 请推荐一个人工智能学习路线图？
20005046: 如何评价孙继海在曼城的成就和历史地位？
659020193: 孩子6岁，马上要上小学了，很担心她在学校被欺负，怎么才能避免这种事情发生呢？
661828803: 战锤在外网处于什么量级?
662708767: 举报县委书记性侵女儿的父亲发声，「在外省与调查组会面」，被举报县委书记当晚落马，他将承担什么责任？
662654937: 如何评价《喜人奇妙夜》第五期中的作品《抢婚吧哥们儿》？
568586774: 融资融券开户的条件，谁知道呀？
640196083: 拿破仑战争时期为什么各国要划分出那么多种类的骑兵，他们之间都有什么区别？
34328028: 如何评价侯耀华？
662703384: 中国二季度手机市场出货量增近 9%，vivo位列第一，华为第二，苹果四年来首次跌出前五，如何解读？
662757357: 莎头组合不敢相信日乒出局，「最强对手」已下线，中国队拿混双金牌的可能性有多大？
662708972: 女子提前 3 分钟敲门办业务惹怒交警，后续称「让她到交警队接受道歉」，如何看待此事及其处理方式？
662714639: 北京中轴线申遗成功，这条线究竟特别在哪里？对城市发展将带来哪些影响？
662710442: 如何评价威斯布鲁克2年680w签约掘金？
268859091: 被陨石击中是什么体验？
662465930: 古人为什么强调孝?
662791810: 如何评价《炉石传说》国服回归补偿?
598606116: 为什么明明是我在照顾猫，但是猫却更喜欢我老公？
662017658: 为什么有人宁愿花5个小时走国道，也不愿花2个小时走高速呢？
662757265: 巴黎奥运会乒乓球混双，日本组合张本智和/早田希娜 1-4 不敌朝鲜选手爆冷出局，如何评价本场比赛？