1362923439: 我国居民年住院率超 20%，这意味着什么？专家称可能存在过度住院情形，是什么推动了我国住院率的增长？
829245195: 为什么充电宝没有往小型化发展(卷)，能量密度远低于当今的手机电池?
1408389704: 以目前的表现来看，S14 剩下的 WBG 或 BLG 可能在决赛战胜 T1 或 GEN 吗？
313141579: 如果被鲸鱼吞了，如何活下去？
1307654550: 如何评价Rosé朴彩英新歌《APT.》与火星哥的合作？
1247441972: 《再见爱人》第四季中杨子是不是 NPD？心理学从业者怎么解读？有什么要科普的吗？
1401125505: 高三放纵一个下午有影响吗？
310611823: 假如库里和奥尼尔一队，成就会比OK时如何？
673021666: 如何评价以特级英雄杨根思为原型的电影《冲锋》？
820682334: 有没有可能通过基因工程让植物发光，替代路灯？
1655358182: 10 月 22 日福建平潭海域进行实弹射击，海事部门发布航行警告，背后有哪些意义？
1340717501: 德川家康为什么晚年常驻骏府城？
1261949441: 著名心理学家菲利普·津巴多逝世，其在领域内有哪些奠基性贡献？你对他有怎样的印象？
1504718694: 《哈利波特》中出现的所有角色中，除了萨拉查斯莱特林本人，没有真正的「斯莱特林」，这句话是否正确？
1560059625: S14 半决赛两组内战，你看好谁晋级，T1 作为 LCK 四号种子实现卫冕的机会究竟有多大？
1602582138: OPPO Find X8 系列被曝「大变样」，都有哪些信息值得关注？
1557013494: 马斯克每天给选民送100万，帮助特朗普争取投票，从法律角度如何解读？
1572793145: 西安情侣夜爬秦岭冰晶顶看云海失温遇难，夜晚爬山有哪些危险？需要做好哪些准备？
43468981: “进士及第”、“进士出身”和“同进士出身”有什么不一样么？
668860883: 投简历是应该广泛撒网还是精准打击？如何平衡简历的广泛性与针对性？
1661129148: 马上双十一了，全网都在夸的 TCL 超级筒洗衣机真的好用吗？
859816309: 当我们讨论文学性的时候，归根结底是在讨论什么?
720419927: 伤春悲秋，孩子也能感受到吗？
1612921439: 你觉得做什么事会让自己很开心？
351040018: 已知在某种进制下2×3=10，那么在该进制下3×5等于多少？
1170657378: 都说天猫双 11 是最适合囤货换新的好时候，你会优先关注哪些必抢不可的好券？
655340951: 工作三年和读研三年相比，到底哪个更值？
1304466643: 如何看待幻方量化放弃中性对冲策略？
857471089: 你对《小丑 2：双重妄想》这部电影的评价如何？
932943069: 英语现在可以用 AI 翻译，是否还有成为主科的必要？