641181945: 国防部表示「祖国统一，台湾当归，解放军始终以行动说话」，释放了哪些信号？
641120469: 联合国驻加沙大楼遭袭，「 9 人死亡， 75 人受伤」，美国罕见谴责，当地局势如何？
641197955: 除夕火车票 1 月 26 日开售，本周进入春运购票高峰，你抢到票了吗？今年春运有哪些特点？
641129678: 民政部回复「龙年不宜结婚」言论，「寡妇年」迷信属谣传，如何看待此事？
641154318: 2月9日起，中国和新加坡互免签证，将带来哪些影响？
641290065: 美国三艘核动力航母在朝鲜半岛附近海域集结，有何意图？对半岛局势会带来哪些影响？
639510163: 电视剧《繁花》中出现了哪些上海美食？
641145930: 电影《年会不能停！》票房破 10 亿，成中国影史第 112 部票房破 10 亿电影，如何评价这一成绩？
640725385: 贵价抗老面霜到底「贵」在哪？
641142778: 阿根廷全国大罢工，百万人游行，抗议总统米莱「休克疗法」，哪些信息值得关注？
641131673: 世卫警告「 X 疾病」比新冠致命 20 倍，如何预防未知疾病再次引发大流行？
637794039: 公务员面试停顿磕巴应该怎么办？
640935908: 因工作人员疏忽导致飞机前起落架无法正常收回，国航「严肃追责问责」，如何看待此事？
640658068: 有地方政府开始提前还债，北京提前偿还 3900 万元专项债节约七成利息，如何解读？其他地方会效仿吗？
640987058: 车迟国孙悟空压迟了风雨雷电，为啥龙王没像泾河龙王错了点数被砍头？
639706608: 为什么CBA状元陈国豪，受不到重用，真的是能力问题吗？
641112862: 一个干的不错的下属，没有任何征兆的提出离职，你会怎么办？
641117610: 29 地公布 2023 GDP「成绩单」，广东居首位，西藏海南增速领先，哪些信息值得关注？
640819117: 如何评价2024LPL春季赛开赛首日热度，LPL真的要凉了吗？
55267061: 为什么伏地魔的形象没有压迫力？
641163007: 为何《幻兽帕鲁》这款游戏最近如此受欢迎，自己该如何搭建服务器？
443343954: markdown 转html 用十几行正则就可以为什么要搞那么复杂？
620246833: 让你最破防的一瞬间是什么？
640938677: 现在混动技术和混动车型越来越多，如何才能选到真正的好混动车？
641187289: 2024 LPL 春季赛LNG 1:2 TT，如何评价这场比赛？
447033826: 假如让你给汽车设计一个最鸡肋的功能，你希望是什么？
636157389: 有什么好用又便宜的清洁洗面奶推荐？
641125425: 23-24 赛季 NBA老鹰 112:134 勇士，如何评价这场比赛？
641223735: 郑钦文晋级澳网女单决赛，为十年来，继李娜后，第二位闯入大满贯单打决赛的中国女网选手，如何评价她的表现？
636349041: 长期看来，买3500左右价位的手机划算，还是1500左右的手机划算？
641131314: 如何评价RNG时隔多年发公告辟谣「S8RNG假赛」？
638707783: 新年布置家，有哪些花小钱就能办大事儿的春节装饰？
559996334: 成瘾的本质是什么？
638572654: 有什么新电脑可以提高办公效率，适合春节入手呢？
641289682: 1 月 115 款国产游戏获批，《我的三体：2277》、《万龙觉醒》等在列，哪些信息值得关注？
640626895: 是什么支持你每天坚持跑步？
637002126: 作为一个独居且内心丰富的人，每天非必要不和他人说话，这样会影响心理健康或者身体健康吗？
435422600: 《甄嬛传》中纯元作为高门嫡女，为什么要学当时用来取悦人的歌舞？
635135529: 插混为什么不用2.0T?
641289677: 特斯拉大跌 12%，市值一夜蒸发 801 亿美元，马斯克身价缩水约 180 亿美元，哪些信息值得关注？
640261885: 媒体报道「小车刹车失灵，交警冒险用警车硬生生将其挡下」如何看待此新闻？
639998798: 短管（身管长30倍径以内）155mm榴弹炮能否代替与之射程大致相当的122mm榴弹炮？
480765808: 为什么西餐菜的量很少？
640430354: 为什么龙珠中的撒旦风评很好？
641289711: 完成收购动视暴雪三个月后，微软游戏部门宣布裁员 1900 人，如何看待此事？
640940155: 国务院国资委称将进一步研究「将市值管理纳入中央企业负责人业绩考核」，此举将带来哪些影响？
640675161: 国内每年新增超 30 万试管婴儿，这一技术是否被滥用了？到底谁需要做？
640930151: 雄鹿主帅格里芬将下课，里弗斯成为新帅重要候选，里弗斯的执教水平如何？
640668815: 郭靖一生中击败的最高战力是尹克西吗？
641111725: 23-24 赛季 NBA太阳 132:109 独行侠，如何评价这场比赛？