6745119970: 《宇宙机器人》获得 TGA2024 年度最佳游戏奖项，你心目中的最佳是哪款游戏？
6761083813: 于东来称胖东来未来追求实现员工年休 40 至 60 天，最低月到手纯收入 8000 元以上，如何解读？
6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
6782732654: 12 月 13 日乒超联赛樊振东 3-0 松岛辉空，松岛辉空三局只得 7 分，如何评价这场比赛？
6683982566: 2024 年 i 人 e 人讨论热度不减，为什么我们热衷于在社交中「标签化」自己？
6743078035: 《小丑牌》获得 TGA2024 最佳移动游戏、最佳独立处女作奖项，对此你有什么想说的？
6556798976: 如果学西方哲学必须学外文原版，那么翻译的那些西方哲学著作还有什么用？
6422370880: 为什么有人质疑社会科学的科学性？
667801608: 《冰汽时代2》序章中，面对食物短缺，你是选择放逐老人群体还是选杀戮海豹？
6189395839: 人到中年有没有后悔当初的选择？
5874388208: 如果只读一位哲学家的作品，你推荐哪位？
592390150: 《诡秘之主》中最初造物主这个最高级的序列要怎么晋升？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
6667106895: 2024 年你看过的「最燃比赛」是哪一场？是什么打动了你？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
6651885123: 为什么「坏得不彻底的坏人」比「好得不彻底的好人」更容易让人有好感？
3038956293: 如何评价南科大 24 秋季学期抽象代数期中考试？
5191189151: 为什么负荷那么大的腰部力量训练的人不会受伤，长期无载荷久坐的人会出现腰肌劳损？
2544832032: 「恕我直言、说句不好听的、我不是批评你」之后的话经常会激发负面情绪，这些铺垫都导致破坏性沟通吗？
664332998: 为什么其他体育项目（如马拉松）坚持完比赛叫体育精神，而围棋坚持下完叫做「有损国格」？
6610901703: 如何评价《我是刑警》富大龙快结局才登场？
5644601176: 如果人类可以冬眠，需要在一个什么样环境里冬眠，最想和哪些动物一起冬眠？
6743170140: 如何看待《小丑牌》获得2024TGA年度最佳手游？
596850652: 如果描述一个武将有万夫不当之勇，你认为他能打几个？
6685105144: 如何评价《再见爱人 4》第九期（下）？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
6471102812: 日语中使用“你（あなた/anata） ”据说过于暧昧，为什么日本影视作品动漫中却使用得很多？
31188546: 如何评价东方朔？
6367436242: 《红楼梦》里富贵人家的小姐为什么还需要做针线活，而且好像活还不轻?
6585742770: 2024年末，你觉得笔记本电脑还存在哪些需要解决的「痛点」？