641823536: 格力年会堪比春晚，员工合唱「我妈就是董明珠」，董宣布「多发 2 亿元年终奖」，你觉得这种工作氛围如何？
641779814: 得州与美联邦政府陷入武装对峙，副州长警告拜登「别惹得州」，具体情况如何？事态将如何发展？
641840338: 网红宝妈哺乳期因感冒五天未就医去世，具体情况如何？如何从医学角度解读？
641811527: 消息称特朗普或对所有中国商品征税 60%，如何看待其可能性？
641810826: 福原爱首场直播带货，成交额仅 2.3 万，网友称「不是每个名人都适合直播带货」，如何看待此事？
641824628: 马克龙最新对华表态，他提到「法国一定能够直接倾听中国的声音，并被中国倾听」，释放了哪些信号？
641776534: 研究显示：外卖中的微塑料两小时就可进入大脑，你还会使用外卖餐具吗？如何减少微塑料的摄入？
641940943: 特朗普称「我若当选，将启动最大规模驱逐移民」，如何评价这一言论？将产生哪些影响？
641399989: 在职场中，我们究竟应该将有限精力侧重于增强自己的长板，还是努力弥补短板？
636907409: 为什么现在年轻人宁愿自己工资低点也要过得舒服，不那么累?
412045360: 为什么诗经卷耳中丈夫是贵族，而妻子还要去采苍耳？
641825112: 普京正式登记为俄罗斯下届总统候选人，哪些信息值得关注？
639907106: 让女儿考上研究生前禁止谈恋爱，专心学习不对吗？
641771840: 夫妻结婚 6 年连续 4 年各回各家过年引热议，教授称「夫妻分居型春节没什么不好 」，如何看待此现象？
276628410: 如果只允许出现10个6A级景区，你会选择哪十个景区呢？
641818742: 报告显示，月薪一万元以下的人旅游更爱说走就走，不做计划，如何看待这一现象？为什么出现这种情况？
641473054: 暴雪开发了四年多的未命名生存游戏《 奥德赛 》也已经宣布取消，这背后有何原因？
641624236: 《幻兽帕鲁》作为第一款素材全部使用AI生成的爆款游戏，是否会对美术行业产生冲击?
641655512: 因饼干含花生但未标注，英国演员吃饼干后过敏休克身亡，涉事公司将会承担哪些责任？
639726342: 相机cmos是方的，为什么镜头要设计成圆的?
641797990: 中国驻美大使谢锋「要求美方立即停止无理盘查滋扰遣返中国留学生」，如何看待美方此举？哪些信息值得关注？
626346758: 公务员岗位写明「不提供宿舍」值得报考吗?
640638596: 陈都灵《 花千骨 》首波口碑出炉，你对此电影有何评价？
633102328: 是什么原因让胖东来独一家，而别的公司学不来？
641780072: 北京通院推出通用智能体「通通」，拥有类人价值观和物理常识，这意味着什么？
444218811: 1+0.1+0.01+0.001+0.0001... 一直下去会在实际中到达 2 吗？
641826679: 如何评价(G)I-DLE正规二辑《2》主打新歌《super lady》？
641937663: 马斯克称 Neuralink 完成首例人类脑机接口设备植入，志愿者目前恢复良好，如何评价这一技术？
638064933: 有哪些适合过年期间窝在家里看的影视剧？
641785803: 描写“冬天”的古诗词有哪些？
641293129: 高达SEEDFREEDOM已经上映，有在日本的朋友先看过的吗，评价如何？
641807778: 恒大回应被清盘「将稳步推进保交楼」，清盘会对购房者造成影响吗？对行业又影响几何？
31524027: 你见过最人性化的设计是什么？
633070434: 为什么主人一写字，猫咪就要占着书桌？
641817782: 上海 5 月 1 日起将增加年满 70 周岁人员基础养老金，该举措有何意义？还有哪些信息值得关注？
641824258: 中国足协原主席陈戌源一审被控受贿 8103 万余元，择期宣判，从法律角度解读，或将如何量刑？
641776005: 我国女性 HPV 感染率「双峰」分别为 17-24 、40-44 岁， HPV 真有那么容易感染吗？
626092091: 你都学过哪些糊口的手艺?
641819040: 国务院国资委表示，全面推开上市公司市值管理考核，将带来哪些影响？
637948610: 过年期间有哪些绘本很应景，适合带孩子一起阅读？
641678861: “苦难是否造就了伟大”?
366845701: 如果突然有了梅西的足球能力，怎么进职业足球俱乐部踢球甚至进巴萨呢？
641806600: 百川智能发布超千亿大模型 Baichuan 3，技术能力如何？
641675322: 请问在日本吃饭吐东西是不礼貌的吗？
641827968: 伊朗回应拜登「美军约旦遇袭案与伊朗无关」，将对局势产生哪些影响？
641830309: 「刚拍的 CT 换家医院就不认」，医院重复检查赚收益，医检互认为何难以实施？
641821907: 未来中国足球还应该重启「归化」工作吗？是坚持血缘归化还是继续扩大非血缘归化规模？
639331061: 如何组建自营量化团队?
605154509: 唯物主义和唯心主义不能共存吗?
641826586: 如何评价（G）-IDLE的新歌《super lady》？