5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
5168887131: 特朗普称将对中国所有商品额外征收 10% 关税，其征收全面关税的计划对美国经济有何影响？
5092164787: 陕西一野猪闯入村民家顶撞撕咬老人，老人抢救无效身亡，为何野猪伤人事件频发？如何防治野猪泛滥？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
4343973956: 看过《再见爱人 4》后，你对婚姻有哪些新感悟？
5132686750: 广电总局出手整治「霸总」微短剧，防止通过拜金、炫富等制造爽点，此举能让「泥沙俱下」的微短剧市场改观吗？
5167423332: 如何看待华为首发全球首款支持三网卫星通信折叠屏？对于国家战略层面和移动通信领域来说有什么重大意义？
738817504: 假如你的孩子在自己感兴趣的领域内做出了成绩，你还会要求他继续考大学吗？
5123195519: 11 月 26 日华为 Mate 70 系列手机正式发布，起售价 5499 元，有哪些亮点和槽点？
652145325: 为什么大多数游戏怪物没智商，有智商难道不好玩？
432710141: 普通玩家买什么档次的显卡？
4344433831: 马拉松最后一公里你在想什么？
602350529: 怎样才能培养出自信的孩子？
5157368793: 特朗普宣布将对墨西哥与加拿大商品征收 25% 关税，美国加大贸易壁垒将造成哪些影响？
3052550016: 心理咨询的时候需要「把所有心事都诉说一遍」吗？为什么？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
5170137745: 如何看待最新一期乒乓球世界排名，樊振东11年来首次跌出前五，孙颖莎王楚钦仍排男女第一？
3582255498: 月壤已经可以制水，那距离在月球上种菜还有多远？
5157633501: NBA常规赛快船 94:126 凯尔特人，凯尔特人平NBA历史单节三分纪录，如何评价这场比赛？
638497871: 香港大学和香港科技大学在求职认可度上差别大吗？
4660462888: 为什么家长带孩子去做心理咨询，孩子会感到很压抑？
3462786405: 有没有什么烹饪原理，明白后让你厨艺大增？
5056556644: 24-25 赛季NBA常规赛快船 125:99 76 人，如何评价这场比赛？
5167239747: 如何评价华为纯血鸿蒙平板 MatePad Pro 13.2 英寸正式亮相，有哪些功能值得关注？
4459710058: 如果每个人都是个体计算机，基因是硬件系统或固件，意识和思维是软件或应用，那么，root权限在哪里？
5057813547: 下半年首场寒潮来袭，北方多地有暴雪，你的城市下雪了吗？出行有哪些注意事项？
430895396: 内地为什么拍不出好的金庸武侠剧?
5109394994: 如何评价 11 月 26 日华为 Mate 品牌盛典亮相的华为 WATCH D2手表支持动态血压监测？
656724745: 骑行一段时间后，你认为哪些装备是刚需，哪些装备没必要？
5175613788: 如何评价《原神》璃月新角色“蓝砚”?