660151512: 苏州勇救被袭击日籍母子的中国女子胡友平去世，将被追授见义勇为模范称号，如何评价这一事件？
660149193: 如何评价 2024 年特朗普和拜登的首场电视辩论，与 4 年前相比有哪些变化，本次双方表现如何？
660167447: Vision Pro国内正式发售，没有黄牛现身，店内有现货，此前苹果已下调出货量，如何看其待市场前景？
660078666: 日本决定将大陆架扩大 12 万平方公里，外交部回应「有悖联合国海洋法公约」，如何评价？有何影响？
660147159: 家长反映初中地理试卷出现多个涉华为题目，常州教育局正调查，如何看待学生试卷出现商业化内容？
587642669: 假如人生可以重来，你最想做什么？
660167638: 如何评价喜剧综艺《喜人奇妙夜》 ？
660065800: 文笔挑战：“我在等，等……”怎么接下一句?
656168862: 比多巴胺更快乐，比内啡肽更高级的存在是什么？
660200806: 如何评价《鸣潮》1.1版本首日流水未超qq音乐?
660049489: 怎样看待《读者》上张悦然的文章《高铁是快，快到破坏了回家这件事应有的形式感》？
35665700: 四川藏区和彝区的经济水平为什么差别这么大？
660154060: 报道称特斯拉中国召回被裁员工，需退三个月赔偿金，司龄重算，涉及充电、销售、售后和交付，如何评价此事？
660207437: 胡歌、周迅分别获得视帝、视后，你对第 29 届上海电视节白玉兰奖各奖项归属满意吗？
660050436: 老公为了上班近十分钟要我搬家，双方争吵了很多次了，想听听大家的看法?
614628085: 本科放弃中等C9读上海科技大学或者南方科技大学合适吗？
655383353: 古代正妻的地位到底是怎样的？
659912147: 从奇瑞海外销量来看，是不是即便没有新能源，中国汽车也到了爆发的边缘了？
647060573: 被占有欲很强的病娇喜欢上是一种什么体验？
656302028: 普通人靠什么出头？
598665233: 活了这么久，你对生活有什么感悟？
660149367: IMF 下调美国实际 GDP增速预测并警告其激进贸易政策或带来危险，如何看待此事？会如何影响全球经济？
335363393: 为什么会有延长石油这家公司？
660202413: 《绝区零》1.0版本「欢迎来到新艾利都」公测前瞻特别节目，有哪些值得关注的信息？
660013987: 如何评价综艺《歌手 2024》第八期歌手们的表现？
660084814: 6 月 27 日小米股价跌超 7%，创 20 个月来最大单日跌幅，发生了什么？
659949090: 婚姻幸福的女人，是因为有一个好老公吗？
658821247: 职场新人如何快速凸显个人价值？
659710393: 高考结束的三个月我可以做什么？
327894373: 就中场而言，巅峰杰拉德当年什么水平？
658821254: 如何与跨部门同事有效沟通，避免「套娃」式交流？
659919185: 为啥《原神》中美露莘总是被人类/其他种族歧视或瞧不起？
48755464: 明朝的火器水平和同时代的欧洲比起来如何？
659231308: 夏天你们喜欢吃苦瓜吗？
659436545: 你见过汽车可靠耐久的极限是怎样的？如何才能验证？
605602215: “开城门，迎闯王，闯王来了不纳粮”，当时百姓真的不用纳粮吗？
659776311: 小孩（小学三年纪）成绩倒数，作为家长该怎么办？
50136887: 酱油中的生抽，老抽，酱油，豉油，蚝油，都有什么区别？该怎么用？
660084337: 你知道描写水果的古诗词有哪些？
660148292: A 股半年收官，指数表现分化，沪指半年跌 0.25%，如何看待上半年股市的整体表现？下半年能否翻身？
660021188: 东北的大学是怎样的，有哪些学校值得推荐？
659976890: 如何评价赵今麦、张凌赫主演的古装剧《度华年》？
659895859: 如何看待 2024 黑龙江高考头部考生分数奇高？跟赋分有关吗？
660154859: 嫦娥六号带回世界首份月背样品 1935.3 克，有哪些研究价值？月球背面挖的「土」和正面的有啥不同？
658332935: 作为过来人，你在西安欧亚学院就读是一种什么样的体验？
658489775: 蛋白质和纤维，哪个带来的饱腹感更足？
660026843: 宇宙大爆炸是从奇点开始的，大爆炸之前奇点的时空状态是怎样的？
660149267: 比亚迪车险投保入口上线，车主体验亮报价，有人保单直降700元，比亚迪财险会成为新能源车险的「鲇鱼」吗?
448398173: 《火凤燎原》中的五虎将关张赵马黄的武力值会是怎样的排序？
655219648: 怎样培养出一个情绪稳定的孩子？