7031875351: 员工因老板的一句「滚」未去上班，被老板以旷工为由解雇，员工获赔 15.98 万元，法律角度如何解读？
7375114794: 马航 MH370 航班失联 10 年，为什么要重启搜寻？目前的搜索进展如何？
7030636119: 为什么哺乳类的主流掠食者不是二足直立的，没有进化出狗头霸王龙这种形态？
7577839868: 24-25 赛季英超第17轮热刺 3:6 利物浦，萨拉赫两球两助，如何评价这场比赛？
660248290: 詹姆斯能有超长的职业生涯，除了身体素质强悍，是不是也和他技术动作比较直来直去有关？
7484375154: 怎么看技术 Leader 经常说的「技术不重要」？
7270001514: 东北人说的硬菜是什么？
6499067620: 如果重新再养一次娃，你有什么是必须完全不同的选择？
7488471280: 在外漂泊的浪子，过年你们要回家吗？
28540125: 为什么外企愿意向中国转让高铁技术？
7542155081: 如何看待答主开发 APP 测试纯血鸿蒙与安卓系统的安全性？
7267139632: 今年你读过的书里，有哪些值得读第二遍的？
6778517204: 2024 年，远程工作、灵活就业等新型工作方式在职场中逐渐兴起，你如何看待这些变化？
6782975731: 认真说，ai可以取代人类吗？
7107139535: 2024 年，你在职场中拿到了哪些「不错的结果」？它对你而言意味着什么？
5629064852: 如果孩子写作业，看到你在做家务，孩子想参与其中。你是让孩子去写作业还是跟你一起做家务？
4012071968: 大学四年 128g 手机够用吗？还是要 256g？
6986944100: 超大城市「电鸡围城」，一边是「控制总量」「禁行」，一边是日益增长的出行需求，如何平衡两者之间的矛盾？
7460095844: 《封神第二部》的票房，能否超越第一部的26.34亿？
661825542: 假如欧洲点出了夯土墙，那火炮、火器、战术会怎么进化？
660932893: 为什么《绝区零》星见雅的塑造和人气领先于其他角色？
7282982305: 如何看待董宇辉在西安成立第二家公司兰知春序?
6982007681: 车主花 200 万买仰望 U9，在租给租车公司后被暴力拆解，具体情况如何？车主应该如何维权？
6683981491: 「从小到大总在社交里笨拙又敏感」高敏感是遗传的人格特质吗？是什么导致了 HSP 的形成？
6879544729: 为什么大家对我的态度都不太好？有时也能正常说话，但时不时会怼我一句？
7312121313: 如何评价2024年12月米哈游《原神》5.3前瞻直播【炽烈的还魂诗】？
26076643: 《千与千寻》里最后千寻是怎么知道那一群猪里没有自己的爸爸妈妈的呢?
7522834285: 巴菲特美股市场大扫货，连续三天购买西方石油、Sirius XM等三家股票，透露了哪些信号？股市会涨吗？
7182474704: 2024 年你玩过最爽的游戏是哪一款？
6699224064: 2024年，在你心中哪款手机性价比最高？