813176615: 10 月 11 日沪指险守 3200 点，两市成交额缩量5710亿，创业板指领跌，如何看待今日行情？
425760973: 如何理解《月亮与六便士》中斯特里克兰说的：“女人可以原谅男人伤害她，但绝不能原谅男人为她做出牺牲”?
448818037: 如果在山上挖一个池塘不放鱼，里面会慢慢有鱼吗？
782974605: 如何评价张晚意、任敏主演的古装剧《锦绣安宁》?
665200611: 外国人能理解中国人把“How old are you”翻译为“怎么老是你”吗？
679256785: 如何评价由张翰、孟庆旸主演，根据同名舞剧改编电影《只此青绿》？
658441125: 猫咪为什么讨厌被人亲？
720707827: 《骆驼祥子》中，虎妞花钱的挥霍无度是否是促成其结局的原因？
802083421: 未来二十年，哪些物理学理论突破将会给人类生活带来深刻的变革？
814565963: 如何看待国内AI研究LucaProt登上国际顶刊《Cell》，已成功发现超16万种新RNA病毒？
667077444: 卫生间太小就不能做干湿分离吗，有哪些小户型卫浴空间的设计思路值得参考？
795709707: 有银行单日流失40亿存款，国庆假期消费贷放款量已超年初，对此你怎么看？
403895353: 为什么没有人试图把黄河拉回故道，入海口重回黄海？
793911046: 《炉石传说》能否设计出一张真正不会死亡的随从牌？（前提不能新增没有出现过的词条）?
31287934: 如何看待杨振宁这个人？
778993768: 职场中谁是「贵人」，如何才能找到你的「贵人」呢？
668869086: 作为没有工作经验的应届生，参加秋招时如何有效充实简历内容？
627562643: 《原神》七国完结之后将会怎样运营？
797166657: 孩子资质太差，要不要就此放弃？
779011748: 为什么rmvb格式消失了,它在技术上比不上H264吗？
814384525: 在如今的智能手机市场中，AI 功能是否已经成为购机必选项？
666033776: 教师职业，最重要的责任和义务是什么？
808515443: 如何才能克服对一些强势者的恐惧？比如领导或是曾经给过自己压力的人？
808571650: 人生过往，有多少爱可以重来？
802351297: 食品添加剂的妖魔化问题至今未能解决，有何高招？
791430888: 央行与财政部联合工作组召开首次正式会议，将为央行国债买卖操作提供适宜的市场环境，如何解读？
808556588: 范志毅说中国不具备踢 18 强赛的能力，大家不要奢望世界杯，你同意他的观点吗？国足还有可能出线吗？
767174008: “我对孩子们小时候管得太严了，他们现在都有些恨我”，你怎么看？有什么能够安慰他的话吗？
667726463: 怎么看待国产车一定能追上甚至超越国际品牌的言论？
807651629: 如何看待国足三连败后伊万科维奇称，「满意国足表现，对印尼是真正战斗的开始，目标小组前四」？