660285164: 网红面筋哥肝癌晚期进 ICU，家属称「想进行肝移植」，这种方式治愈可能性大吗？
659863322: 孩子二年级，周四期末考试，老师明示我们给孩子请假，不要参加考试，我有点儿懵，完全不知道该怎么做？
660254383: 如何看待布朗尼在接受采访时说：湖人选我是因为我的个人能力，不是因为我的父亲是詹姆斯？
659738892: 男朋友要去美国斯坦福大学做博后，我该不该放弃国内生活和他一起出国了？
660270194: 浙江嘉兴一重型货车碰撞正在等候通行的 4 辆小型汽车，致 4 人死亡，涉事人将承担哪些法律责任？
660311391: 欧洲杯16强淘汰赛，卫冕冠军意大利0比2瑞士，无缘8强，如何评价本届杯赛意大利的表现？
271368444: 墨西哥的“离天堂那么远，离美国那么近”是什么意思？
660258095: 5 岁男童开玩笑冲邻居喊「儿子」被踢太阳穴，目前警方已介入，如何看待孩子言语不当用暴力教育的方式？
658192594: 从专业角度来看，《鸣潮》和《原神》的建模到底各是什么水平？
660238154: 女婿为什么不喜欢去丈母娘家？
660259081: 拜登承认总统选举辩论表现不佳，但表示不会退出总统竞选，如何看待他的此番言论？还有哪些信息值得关注？
660294008: 世界锅包肉大赛吉林开赛，有咖喱、榴莲等多种款式，锅包肉到底有多好吃？你最想尝试哪个口味？
659966259: 自家孩子总被一起玩的孩子打，对方父母不理睬，怎么办？
338931577: 怎么评价陈昊宇？
660020290: 2024高考感觉没发挥好，民办还是复读？
660206014: 如何评价黄霄雲《歌手》冲榜失败后在车上嚎啕大哭？
660247009: 银行存款利率一降再降，客户依然不少，有银行仍有揽储任务，月底前每人起码做一千万，哪些信息值得关注？
659949475: 坐迈巴赫高考的少年总分700目标北大，称「想摘掉『不学无术』标签 」，如何评价他的回应？
428466299: 无锡先导怎么样？
660017663: 三本和专科，究竟该选哪个?
660244409: 用「山河破碎」形容贵州引争议‍，贵州文旅删除东方甄选相关视频，为何会出现这样的问题？东方甄选怎么了？
657121618: 聪明人的特征有哪些?
660271189: 美股上半年收官，英伟达飙升 156%，特斯拉大跌 20%，超微电脑累涨 188%，下半年美股走势如何？
604122084: 有什么你去了青海才了解的？
289628382: 什么事情是你来了西安才知道的？
30862502: 如何评价普鲁斯特，乔伊斯，伍尔夫和福克纳的文学水平和成就？
658747694: 第一次租房，老破小和远大新应该怎么选，有哪些坑需要注意？
660296712: 6 月 29日 U18 女篮亚洲杯半决赛，中国女篮79比61战胜韩国队，如何评价这场比赛？
617379638: 如何评价女明星Lisa？
659907800: 高考之后如何重拾废掉的生活？
659633335: 《黑袍纠察队第四季》的智者是不是太弱了？
37734186: 什么经历让你觉得人心险恶？
658147150: 普通人2024年可以在基金、黄金和存款中选择哪一种进行理财？
659542610: 好羡慕我室友，我和她在一起，别人只和她说话，然后也不理我，是不是我太讨人厌了，还是我性格太内向了?
660110065: 电影《海关战线》在京首映，好不好看，如何评价这个电影？
312873401: 日本人真的像网上说的对三国的历史很感兴趣吗？
658792409: 刚高考完想买手机，预算8000以内，不要苹果，有什么推荐?
350888443: 如何评价鬼灭之刃中的鬼舞辻无惨?
658727574: 参加知乎「第十届盐 Club 新知青年大会」是种什么样的体验？
659857951: 考上985  211大学，是靠努力多还是天赋多?
660178374: 诸位觉得这样一款架空T-34放到1943年库尔斯克战场会如何？
659516935: 如何评价皮克斯新作《头脑特工队 2》？
658615615: 学生党购手机求推荐，预算5000内，可以适当超预算，感谢？
660209704: 如何看待辛爽凭借《漫长的季节》获得第 29 届白玉兰最佳导演奖？
659900501: 你坚持最长时间的一件事是什么？有多久？
660057332: 有哪些句子治愈了你生活上的不开心？
660121355: 改变自己需要多大的勇气和决心呢？
660018777: 如何评价 2024 上海电视节白玉兰奖获奖名单？
659402921: 有哪些小城的本地食物让你感慨「美食不可貌相」？
660159367: 为什么在信号与系统中要使用卷积？