654846418: 广东肇庆宣布未来商品房将按住房套内面积计价宣传销售，是否会在其他城市推广？对现在的二手市场将有何影响？
654926499: 23-24 赛季 NBA快船 101:114 独行侠，如何评价这场比赛？
619130012: 为什么电脑一般不能像手机一样一直开机？
654891759: 上海一员工迟到一年被扣20万元工资，你怎么看待？
454205391: 你们有没有那些特别搞笑的笑话？
654922242: 4 月深圳二手房网签再次突破荣枯线，低于参考价成交的房源占比上涨，如何看待深圳楼市行情？
654782153: 如何看待新网络架构KAN，它是否能取代MLP？
654851790: 5 月 3 日上午太阳爆发强耀斑，对我国上空电离层产生影响，形成太阳耀斑的原理是什么？会带来什么影响？
598544636: 你有什么吃过就再也没忘记过的食物?
654480489: 今年五一你去了哪里，如果只用三句话，你会如何概括这段旅途？
654930936: 如何评价Meiko在赢下FNC的赛后采访表示「争取就是可能进个四强这样子」？
654469996: 面对「假期结束」非常想逃避，有什么普通人能采用的心理缓冲机制吗？
654084629: 所谓秦制的建立是进步还是退步?
654496704: 米哈游《原神》为什么在优菈之后再也没有尝试继续做物理大C？
654484076: 你有单曲循环几百遍的歌吗？
654585096: 杜兰特的进攻能力不逊于乔丹，他离开勇士后，就想自己带队再拿个总冠军，为何他却再也做不到?
654606692: 如何看待小米汽车（SU7）4月第4周交付1670辆，连续两周销量下滑？
654718239: 网友爆料拍下周鸿祎二手迈巴赫的褚会长至今未付尾款，疑似爽约，周鸿祎回应「稍安勿躁」，如何看待此事？
654582164: 以自我为中心的人适合在什么领域发展？
653479142: 若唐僧团队需要优化一个人，你会优化谁？
654853344: 关于因爱跳江的胖猫事件，你怎么看？
654810319: 23-24 赛季英超切尔西 2:0 热刺，如何评价这场比赛？
654619471: 怎样释怀自己以前的苦难人生?
654514228: 电影《九龙城寨之围城》好看吗?
654857080: 茶百道回应「点外卖变白水」事件，开除涉事员工，与涉事门店解约，如何看待此事？
625130967: Steam上的游戏《大多数》为啥突然凉了?
654824535: 23-24 赛季 NBA雄鹿 98:120 步行者，如何评价这场比赛？
654187595: 如何评价姚晓峰导演，童瑶、张新成主演的电视剧《微暗之火》？
654755946: 文笔挑战，“花自飘零水自流”，_____________，后一句或整首诗词你会怎么接?
654478114: 2024 巴菲特股东大会即将开始，今年的大会有哪些可以关注？
654692721: 内蒙古 1.2 万切糕事件反转，商家称所有商品均已明确标注，哪些信息值得关注？如何从法律角度解读？
634428919: 你期待智能汽车给你的生活带来什么改变？
654583936: 你和你的爱车，共同经历过哪些有趣或者难忘的事情？
648600132: 如何评价2024年ICPC全国邀请赛（武汉）？
654470008: 是「一个人享受安静的假期」还是「投入到亲朋好友中」更能让你疗愈？
654878468: 青海多地大风降雪数百车辆滞留，交警部门连夜清理积雪上千人被安置，目前情况如何？有哪些信息值得关注？
654835867: 河南大学明伦校区大礼堂深夜失火，有近百年历史，为重点文物保护单位，具体情况如何？
654782350: 如何评价全新的神经网络架构KAN的爆火，是否有潜力取代MLP？
654760839: AMD 确认 Radeon 显卡销量大幅下滑，显卡销量下滑原因有哪些？
654926188: 俄罗斯国防部长绍伊古透露俄正在南千岛群岛建立观察哨所，哪些信息值得关注？
654035309: 五一旅行中，你希望留下哪些难忘的回忆？
654845981: 福建海警位金门附近海域依法开展常态执法巡查，哪些信息值得关注？
653432749: 成为父母后，你和孩子一起做过哪些曾经没有尝试过的事情？
654886309: 日媒称日本央行或已实施 8 万亿日元汇市干预，若为实情此举会产生哪些影响？有哪些信息值得关注？
654756365: 如何评价《明日方舟》5周年庆双幻神池子流水?
654857533: 2024 季中冠军赛 T1 2:0 FLY 晋级胜败分组赛，如何评价这场比赛？
650111245: 可以留下一首好听到单曲循环的歌吗？
653432635: 作为「运动爱好者」，你家都有哪些坚持了很久的亲子运动方式？
654923021: 五一长假期间，港股连续两日大涨，科技股走强快狗打车涨超 90%， 哪些信息值得关注？
654765361: JDG 官宣前世界冠军教练战马加盟，你对他的加盟有哪些期待？