662894089: 2024 巴黎奥运会男子 10 米气步枪决赛，中国选手盛李豪获得金牌，如何评价他本场比赛的发挥？
662842674: 韩国射箭女团奥运从未输过，统治力堪比国乒，十连冠意味着什么？为何韩国人擅长射箭？
662835893: 巴黎奥组委为开幕式争议节目道歉，没有故意冒犯任何宗教或者团体的意图，如何评价巴黎奥组委的道歉？
662354024: 既然巴菲特的持仓是公开的，为什么我们不能跟着巴菲特买呢？
662784059: 尖端放电理论上走最短路径，但为何不是直线而是随机的曲线（比如闪电）？
662664694: 为什么只有临床医学可以人为设置行业壁垒?
662893506: 2024 巴黎奥运会男子双人 10 米跳台跳水决赛，中国选手练俊杰/杨昊摘金，如何评价本场比赛？
662829974: 多家餐企放下身段卖「穷鬼套餐」却越卖越亏，为何降价这招不灵了？餐企的破局方向在哪？
662872428: 恒大汽车公告「债权人申请对恒大智能汽车进行破产重整，对生产经营活动产生重大影响」，对企业意味着什么？
662362746: 晚上下班之后爬楼梯减肥有效果吗？
662374181: 如何看待IEEE TIV on hold？
662751681: 周深演唱会爆改生日趴，你对这种演唱会形式有哪些评价？
662890331: 2024 巴黎奥运会女子 10 米气步枪决赛，黄雨婷 0.1 环之差惜败摘银，如何评价本场比赛？
662480519: 《抓娃娃》电影预测票房从 37 亿降至 32 亿，你判断这部电影后续的票房走势如何？
654467480: hr发了offer之后，我觉得薪资拿低了又重新谈了薪资但她没有回复，后面还能问吗?
662843086: 姚明场边大喊不要犯规，为何中国女篮还是「不听劝」，最后 15 秒领先 3 分应该怎么防？
662872928: 「蝶后」张雨霏摘铜泪洒赛场，覃海洋半程游崩仅获第 7，为何他们成绩不及预期？中国游泳队实力究竟如何？
662805511: 以色列外交部长称黎巴嫩真主党「已越过所有红线」，以色列正面临一场「全面战争」，目前中东局势情况如何？
662639543: 职场上的「学生思维」具体指的是什么？职场新人应如何避免这些思维陷阱？
662140201: 夏天很多人停车的时候把车窗留条缝，这是为什么？
662744394: 普高真实生活会是怎样的，准高一生好奇一下？
662877521: 672 分考生放弃名校报「二本」学校，选择带编入学，如何看待这一选择？
662310080: 一个女人最大的靠山是什么？
612724516: 金钏儿之死有自己的缘故在吗？
661880566: 刚看完《抓娃娃》想问一下什么样的教育算成功？
656110527: 头脑极其清醒思想极其全面思维极其广阔的人可以最大限度的避免各种决策失误吗?
662707302: 作为领导的你，喜欢「听话」的员工还是「有主见」的员工？
396442986: 如何评价《龙珠》中的反派桃白白？
662872124: 南京一住宅项目停工两年，官方协调集中「退房退首付」，这对「烂尾房」维权有何意义？遭遇类似情况如何解决？
662831414: 如何看待2024年7月29日A股市场？