2695271090: 俄罗斯对谷歌罚款 35 位数，超全球 GDP 总和，为什么会罚这么多？这一数字是什么概念？
2692502238: 如何看待辽宁舰、山东舰首次开展双航母编队演练？
2669371500: 10 月 31 日朝鲜宣布试射洲际弹道导弹，意味着什么？对半岛局势有哪些影响？
2708464527: 姚明辞去中国篮球协会主席职务，郭振明接任，这将会给中国篮球带来什么影响？
27288485: 如何看待台儿庄战役？
2684930605: 如何评价著名斯诺克运动员奥沙利文成为香港居民？
385229505: 正在做的idea被大佬撞车是一种怎样的体验？
815639704: 如何评价《一人之下》漫画693（732）话？
642531316: 如何评价“城阳电工电路”的业务水平？
667719283: 常规动力潜艇可不可以发射一根极长的呼吸管到海面，这样自身就不用上潜到水面了?
2321657611: 迟到多久算「旷工」？因为迟到一个小时被扣半天工资，这合理吗？
297675550: 不同部位牛肉最适合的做法是什么？
2662233611: 如何看待 10 月 31 号游戏《少女前线》官方宣布将于今年年末关服？
628790278: 如何评价迪丽热巴在综艺《花儿与少年·丝路季》中的表现？
668869091: 主流互联网大厂的笔试题目，真能准确筛选出岗位所需人才吗？
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
2651210086: 10 月 30 日 AMD 股价暴跌 11%，暴跌的原因是什么？x86-64 还有希望吗？
2314619027: 你会干涉孩子交朋友么？还是充分尊重孩子的决定，让他在这个过程中自己来分辨什么是真正的朋友？
2416589498: 《潜伏》里的李涯都干成天津站的劳模了，为什么还是比不上余则成在站长心目中的地位？
2557145993: 小米 SU7 Ultra 10 分钟小订量突破 3680 台，这说明什么？是谁在买？后续交付能力如何？
415945540: 有没有像香蕉一样吃起来很方便的水果？
1747946540: 减肥时晚上饿了做什么事转移注意力？
667516856: 火药是道教炼出来的，为何现在修仙文不出现火药？
2657871681: 日常生活中你期待手机 AI 能带来哪些便利或创新？新发布的荣耀Magic7 在这方面的表现如何？
667710793: 有什么三国野史么？
40606427: 什么样的灵魂才叫有趣的灵魂？
653985538: 明明是黑暗残酷的40k世界，但是为什么游戏行商浪人给了我一种女神异闻录的感觉？
1165150554: 怎样能让孩子从小热爱阅读？
666584051: 如果你是父母，会逼着孩子上兴趣班吗？
2254721427: 长期跑步者为什么更喜欢晨跑，为什么一起床就要往外跑？