666824181: 女子醉酒情绪低落求安慰被男友拒绝后坠楼身亡，男友被判赔 17 万余元，男友需承担照看义务吗？有何启示？
666756976: 男子因儿子被欺负，拦截儿子同学问话被拘 10 天，提起行政诉讼未获法院支持 ，此行为是否构成寻衅滋事？
666749228: 统计学中有没有防止调查对象乱回答、撒谎的手段？
666777494: 书亦烧仙草被曝大规模闭店，近90天关店1605家，哪些原因导致的？如何看待当下新茶饮行业市场前景？
27649166: 如果一副牌都是杀，张飞和赵云单挑谁赢？
666656379: 9 月初银行理财规模跌破 30 万亿元，原因为何？随着债市企稳，银行理财能否迎来喘息，恢复增长？
666848879: 如何评价《一人之下》漫画第686（730）预告？
666778782: 如何评价《脱口秀和 Ta 的朋友们》第四期？
666821986: 米哈游首创的前瞻+PV+演示+动画的官号运营套路，是否成为了国产游戏的版本答案？
666728486: 《战锤40k》中的星际战士厉害在哪里？
666698290: 为什么linux系统没有直接设置重命名命令？
666822284: 国际油价暴跌，布伦特原油跌破每桶 70 美元，创 2021 年 12 月以来新低 ，原因有哪些？
664873134: 怎么看待 50 岁阿姨苏敏自驾游的故事被改编成电影《出走的决心》？
621619395: 中秋节快到了，有什么能替代月饼作为中秋美食的食物吗？
666795119: 张雨绮脱口秀疑似暗示于适劈腿，这到底发生了什么？
665026734: 能用一句话总结你目前的生活状态吗？
666762308: 碧桂园开始以房抵债，抵偿 4.2 亿元债务，碧桂园还面临哪些问题？未来前景如何？
666767643: 如何评价《崩铁》角色呼雷？
666148469: 唐僧、孙悟空师徒四人到达灵山后，具体取了哪些经书？ 为什么要写「给阿傩、伽叶送礼后才取得真经」的情节？
29584691: 为什么《无耻之徒》这部剧被人称神剧？神在哪里？
375754922: 你为什么放弃了《英雄联盟》？
658309179: 科比和邓肯历史地位谁更高？
665578107: 对于自我价值感低的人来说，如何才能提升自我价值感？从而让自己远离负面情绪和内耗呢？
650600453: 胖东来为什么没有走出河南？
661117088: 为什么体制内领导喜欢介绍对象?
666389915: 今年你收到过哪些带给你「珍贵又有温度」的礼物？
634940930: 内存泄露就让它漏，可行吗？
666361555: 国足主场多打一人遭沙特逆转，痛失好局，如何评价主教练伊万科维奇的临场决策，他还适合担任国足主教练吗？
608889316: 既然合成营/合成旅那么好，为什么是到了21世纪各国才开始这么整呢？合成营/旅就没有什么缺点吗？
666733371: 秦朔称不能将国内业务模式照搬到国外，「德国办公楼会强制关电以防中国企业加班」，海外投资要注意哪些问题？