650630189: 小米汽车 27 分钟大定破 5 万，有门店通宵营业，如何看待其市场前景？
600275140: 为啥山海经好多神仙身上总挂着蛇或者手里总握着蛇呢？
650574774: 日本东京电力公司称 2024 财年将排放 54600 立方米核污染水入海，将产生哪些影响？
647015814: 汽油都要8元/L了，而电费却很便宜，为什么还有这么多人开油车不买电车？
650414372: 小米汽车 SU7 售价「21.59万元起」，符合你的预期吗？你会买吗？
650523192: 宿迁 15 岁少年被 13 岁男孩刀捅身亡，当地回应「嫌疑人系未成年已到案」，从法律角度如何解读？
650509991: 知情人士回应「腾讯裁员 10% 到 30% 」消息不实，如何看待此事？大厂裁员消息频发原因为何？
650008354: 工作是在一家公司「待得久」好还是不停的「换工作」好？
649995014: 中国古代有没有产生科学的条件或潜质？
649885860: 同事把她手上的活推给我，活看着少但琐碎的事多，我打算过几天跟领导说干不了，领导会觉得我懒不干活吗?
650660550: 三星 AI 功能向折叠屏等更多机型开放，你会因此而入手折叠屏吗？
650628893: 苏州、厦门和宁波三城同日诞生地王，最高楼面价超6万元一平，哪些信息值得关注？
644297420: 怎么选购优质的电动牙刷？
649256256: 马斯克整一个国际空间站是不是几百万美元就够了？
650645287: 新手司机在高速公路上行驶应注意哪些安全事项？
650358302: 大学生上早八累不累?
650565031: 国防部表态「在打独促统方面，解放军始终以行动说话，始终是坚决而专业的」，哪些信息值得关注？
650440141: 如何看待 3 月 28 日的「小米汽车」发布会？
650620477: 李铁案一审，涉案金额过亿，李铁当庭认罪悔罪，择期宣判，哪些信息值得关注？
650556785: 老婆那边亲戚聚餐，因为小孩的事情，我直接甩碗走了，是我脾气不好吗？
650564273: 商务部回应「中国向 WTO 起诉美国」，称「美方严重扰乱全球新能源汽车产业链和供应链」，这意味着什么？
645985594: 你有没有一件衣服让你回购过三次或三次以上？
541251200: 如果土耳其封锁黑海，是不是俄罗斯的黑海舰队就变成了内水舰队?
650523317: 韩国医生正在罢工、中国规培医生自杀事件也在发生，如何看待年轻医生的当下处境？是何原因导致了这一现象？
650635071: 如何评价《一人之下》漫画 665（706）话？
649776126: 如何评价网飞《三体》第七集老年叶文洁在墓地对罗辑说的话？
650624551: 关于运动，有哪些雷区需要注意的？
650479174: 如何评价卡卡瓦夏(砂金的过去)的经历与埃维金氏族的遭遇?
647288150: 自古以来，谋士给主公出的上中下三策，为什么主公基本不用上策？
345949783: 《倚天》中，郭襄的武功最终到达了什么层次？
650514187: 默沙东重磅新药获批「可治疗致命肺病」， 1 瓶定价 10 万，如何看待此定价？上市后将产生什么影响？
589705134: 自己的孩子出生了，你是什么感觉?
650478025: 网文作者文笔想达到金庸的水平难吗？
639598449: 如何用“张太婆”“蹄花”“川菜”造句？
650552355: 如何评价我国科学家在世界上首次观察到引力子的「投影」？
650498245: 23-24 赛季 NBA快船 108:107 76 人，如何评价这场比赛？
650179591: 想辞职但是领导让我先休息我该怎么办？
650579289: 「防伪码」竟是「伪码」，灰链几分钱可定制一枚，这种行为会带来哪些影响？
650518368: 过敏性鼻炎是如何引起的？怎样防治？
650629666: 黄圣依杨子腊肉直播事件 6 人被刑拘，案件牵涉三场直播，受骗商家 200 多户，起到哪些警示作用？
650509465: 日本小林制药称已有 4 人因服用其含红曲成分保健品而死亡，如何看待此事？带来哪些警示？
650502577: 美国联邦贸易委员会被曝即将以隐私安全为由，对TikTok 下手，哪些信息值得关注？
650039074: 动画电影《你想活出怎样的人生》 4 月 3 日在中国内地上映，你预测这部电影能取得多少票房？
650478433: 诺贝尔经济学奖得主丹尼尔·卡尼曼去世，著有《思考，快与慢》《噪声》等书，如何评价他的学术贡献？
650524791: 长期压力严重影响身体健康，身体的哪些表现警示压力过大？如何科学地缓解压力？
650514058: 中信证券声明「自媒体等传播虚假不实信息与事实相悖，公司保留追究法律责任权利」，哪些信息值得关注？
650511580: 研究发现「考研未上岸者就业质量不及同期毕业生」，如何解读？可能是哪些因素导致的？
649665337: 戏剧中有哪些令你念念不忘的经典台词？
650565635: 最新研究称 60 岁癌症发病率约为 30 岁的七倍，如何看待这一结果？怎样科学防癌？
650510685: 北京、深圳优化楼市政策，各地因城施策调整限购等政策，释放了哪些信号？