658799326: 17岁中专女生超越一众名校生，全球排名 12 闯入 2024 阿里全球数赛决赛，如何评价她的数学水平？
658813139: 今麦郎被曝「魔训」管培生，负重徒步 60 公里，半天深蹲几百个，找陌生人讨钱吃饭，具体情况如何？
658743318: 《纸牌屋》男主凯文·史派西自曝欠债数百万美金，接受采访时失声痛哭，如何看待他的经历？
658830623: 闯入 2024 阿里全球数学竞赛决赛的 17 岁中专女生姜萍，有可能被保送到大学数学系深造吗？
658762667: 为什么《黑神话悟空》只提供up主闭门体验？
658793264: 青岛 8 岁男童被武术教练殴打致死案一审宣判，两人获刑无期，一人获缓刑，哪些信息值得关注？
658834306: 中国篮协官宣乔尔杰维奇下课，如何评价其执教水平？你对男篮新任主帅有哪些期待？
658693399: 如果沙特一直不续签安保条约，会影响美元霸权根基吗？美国会亲自动手打沙特吗？
658834748: 如何评价《一人之下》漫画第674（716）话？
658586955: 你只管善良一定会有回报么？
658718702: 如何看待盗版游戏网站回应玩家白嫖《黑神话:悟空》「国产游戏发展不易，有米的伙伴能支持国产的多多支持」？
658733788: 12 男孩被两同学打成重伤，智力减退生活难自理，法院判赔  164  万执行难，应如何处罚霸凌者？
658702557: 1~5月国内乘用车零售销量同比增长5.7%，56款电车降价，油车零售销量同比下降9%，透露哪些信息？
658758809: 西班牙六台记者：若葡萄牙欧洲杯夺冠，C罗就将夺得今年的金球奖。如何评价这一观点？
658701646: 我们是异地恋，小测完想让男朋友给我个奖励，给我点了杯奶茶，他说我这个行为做的不对，感情是否继续下去？
658649812: 根据央视财经报道，东莞透明陶瓷打破国外技术垄断，如何评价这一材料创新？
496849164: 商鞅规定秦国士兵斩获一颗首级就能晋升一级爵位，那秦国爵位含金量如何呢？
656599498: 高考 700 分和 700 万人民币你选哪一个？
658747804: 马斯克被曝与 SpaceX 多名员工有染，具体情况如何？会带来哪些影响？
658699854: 河北河南山东局地突破40℃ ，近来北方地区为何这么热，人类应该如何应对高温天气？
658272446: 如果当初日本挨了两颗原子弹后还不投降怎么办？
658169099: 如何评价占用学生周末开组会的导师?
626781063: 楚云飞追杀叛徒钱伯钧，为何借用了警卫员魏和尚的步枪？
657384589: 《甄嬛传》中甄嬛回宫后四大爷发现其有二心后为何不将其处死？
658583821: 2024 年了，还能报考计算机专业吗？
658454508: 为什么你明明很努力，你的老板却觉得你一点都不努力？
658789049: 如何看待 6 月13 日 A 股市场行情？
658532700: 平时对自己不错的领导出现了问题（错误），自己要不要有主动背锅的觉悟，事后会不会吃亏？
653349992: “阿克萨洪水”行动，为巴勒斯坦收复多少国土？
658412493: 如何看待二战老兵感谢乌克兰正在保卫欧州？
329129399: 如何看待"人心"这东西?
658504391: 带了一个「心比天高」的职场新人，还爱怼我，有什么好方法应对？
658303248: 2024阿里巴巴数学竞赛预选赛成绩出了，预估决赛线多少？大家考的如何？
658545962: 被留置的领导干部中，心理素质超强的人能坚持超过三个月不?
658760322: 有哪些文学短句温暖了你的心？
656538053: 有哪些你看过一眼就能背下来的宝藏文案？
658718634: 如何看待 6 月 13 日新发布的荣耀 Magic V Flip 小折叠手机，有哪些亮点和不足？
658758034: 为什么嫦娥计划拍的月球照片，看到的不是陨石坑，而是一个个山包呢？
658751859: 本轮巴以冲突已致加沙地带 37202 人死亡，这一数字意味着什么？局势还将持续多久？
658595390: HR 可以接受的离职原因有哪些？
658510842: 中国人从晋朝就杂交鲫鱼来培养金鱼，比孟德尔早一千六百年，为什么遗传学之父是搞杂交豌豆的孟德尔？
656737851: 2024 年，师范类专业还值得推荐吗？
657827882: 高考试卷的保密等级有多高？
657978485: 你觉得什么样的家庭才能培养出来满身阳光的孩子？
658082560: 智能手表现在有哪些实用功能？应该怎么选择适合自己的产品呢？
657977536: 如果你和领导一个办公室，你会主动找话题聊吗？怎么缓解这个沉闷的氛围？
658729751: 骑公路自行车适合在我国市区通勤吗？
656224111: 读完陀思妥耶夫斯基后不想读别的作品了怎么办?
638955865: 推荐一本一生值得阅读的书？
25869462: 如何评价前苏联的N1火箭？