638175205: 复旦大学校友「在美国流浪」，校方称已组织救援团，当事人回应「近期想求助校友」，哪些信息值得关注？
637953848: 北师大团队研究预测， 2035 年全国或有约 150 万小学教师过剩，「师范热」降温原因为何？
638228768: 孙燕姿妹妹宣布与孙燕姿断绝姐妹关系，她们之间发生了什么？如何看待此事？
637934776: 宋朝之前连棉被都没有，零下几十度的寒冬，古人是怎么熬过去的？
633566925: 以军称已进入加沙南部的心脏地带，加沙局势进行到哪一步了？
638126520: 我国禁止用的红砖建房，红砖有什么危害？
638215306: 深圳拟出新规推进城中村改造，涉全市约 40% 建筑面积，有何影响？哪些信息值得关注？
636803751: 有哪些非常经典的开源项目？
638177299: 网曝快乐8主持人「预判」中奖球号，福彩官方回应「不存在播报错误，系拼凑剪辑」，如何看待此事？
637424853: 为什么化工、材料是天坑专业，难道中国化工业不需要培养精英，超越杜邦、陶氏、巴斯夫三巨头吗？
638121800: 格力玫瑰空调被吐槽「又丑又土」，售价超万元，董明珠曾推荐称是为新婚人群准备的，如何看待此事？
637968001: 如何看待上海24年暂停活禽交易？
638159864: 哈尔滨火了，为什么叫「尔滨」?「哈尔滨」这波出圈带来了哪些启示？
637065833: 同事提出每个月500元，希望每天搭你的车上下班，你愿意吗？
630724999: 如何评价吉利银河 E8 汽车的17.58万元起的定价和实力，值得买吗？
637951079: 媒体评南方小土豆争议，称「别让刚火出圈的哈尔滨因热梗破功」，如何评价此事？
637994515: 阿里云大模型「让照片跳舞」刷屏朋友圈，有哪些信息值得关注？
637716021: 《繁花》后劲为什么那么大？
637891694: 为什么美国国内的印第安人后裔并不反美？
637951749: 哈尔滨旅游爆火，作为本地人你怎么看？
19901119: 建设一个普通的网站需要多少钱？
634449132: 双休4000元，无休6000元，你会怎么选？
638176525: 韩称朝鲜向韩西部海域发射海岸炮，外交部回应「正密切关注」，哪些信息值得关注？具体情况如何？
637964344: 猫开心时有哪些常见的肢体语言？
637998375: 假如《战锤》里面的帝皇能够献祭百分之五十的国教高层来换取圣吉列斯的复活会怎样？
638136936: 南阳调查「公务员兼职日薪三千」，表示停薪留职期间曾参与一周专项技术工作，如何看待此事？
638185478: 北京市第一中级人民法院依法受理中植企业集团有限公司破产清算案，哪些信息值得关注？
629532175: 不开心的时候，是怎么治愈自己的呢？
638062314: 为什么原神中角色头发制作不能“更上一层楼”？
636737933: 可变光圈会成为手机刚需吗？
629166323: 《知否》中，如果墨兰和林小娘一开始就知道梁晗的品性和梁家看上明兰的真正原因，还会不顾一切嫁给梁晗吗？
637991266: 现在的户外鞋都有什么厉害的黑科技？
638181884: 韩国联合参谋本部称韩军当天进行了海上射击训练，半岛局势是否会进一步紧张？哪些信息值得关注？
637960463: 东北冰雪旅游爆火，有哪些实用的防冻攻略可以提供给外地游客吗？还需要注意哪些健康问题？
52263433: 湘北VS山王一战，谁才是MVP？
638133216: 23-24 赛季 NBA掘金 130:127 勇士，如何评价这场比赛？
413022994: 袭人与黛玉交情甚好，为何背后总说黛玉坏话？
527148736: 顶级残幅和入门全幅哪个好？
638132530: 西安被列为 2024 央视春晚分会场之一，你对此有何期待？
638128946: 日本记者吐槽民众给震区寄千纸鹤，「占用运输资源，对救灾毫无用处」，如何看待此事？
637684336: 婴儿太小不想回老家过年咋么办？
638193179: 伊朗克尔曼恐袭事件多名嫌疑人被捕，哪些信息值得关注？
638174433: 2023 年我国彩票销量超 5796 亿元，多个亿元大奖诞生，哪些信息值得关注？
637298596: 如何评价《崩坏星穹铁道》新版本角色“真理医生”，他的目的到底是什么？
638205911: 朝鲜称其炮击训练未对韩国产生影响，这意味着什么？
638175499: 特斯拉召回超 160 万辆车，自动辅助转向开启后，司机可能误用2级组合驾驶辅助功能，哪些信息值得关注？
637633430: 有哪些国货护肤品你在消费降级后觉得「真香」？
634996821: 如何评价韩剧《死期将至》？
637998239: 外交部回应中方为什么没有发声谴责胡塞武装，哪些信息值得关注？
638027961: 电视剧《繁花》第 21-22 集拍得如何？有哪些值得关注的剧情点？