666535971: 台风「摩羯」吹断多台造价上千万风机，海口文昌经济损失 600 亿，台风损毁风电机组将产生哪些影响？
666104145: 周鸿祎不建议大学生参加辩论赛，因为培养了很多「杠精」，你认同这个说法吗？
666631986: 华为三折手机超 267 万人预定，二手渠道价格炒至 8 万，为何如此火爆？是谁在抢？产品竞争力如何？
666633656: 河北男孩骑行被碾压案司机妻子微博清空，家属回应「不便透露原因」，此案目前进展如何？
666626634: 据财政部， 2023 年全国彩票逾期未兑奖奖金达 17.78 亿元，为何有这么多弃奖？弃奖奖金去哪了？
665406332: 《黑神话：悟空》，有必要二周目吗？
268954168: 在二战中出现了众多坦克歼击车，现在为什么这条线停止发展了？
416440367: 如何跟回避型人格的人相处？
665632420: 如何评价视频作者磊哥提出的《王者荣耀》「牢玩家定律」？
665787640: 一个跑过半马的人，如果不吃能量胶，不吃盐丸，是不是完成全马比较困难？
666628390: 特朗普称「不使用美元的国家，将被征收 100% 关税」，怎样看待他的观点？会对美国大选带来哪些影响？
666094085: 为什么有「新手第一辆运动自行车，不要选公路车」的说法？
666552785: 一五星级酒店禁止新能源车进地下停车库，酒店回应「出于消防安全考虑」，如何看待此事？是否合理？
663879876: 乌尔善导演的电影《异人之下》为什么扑街了?
666624961: 《黑神话：悟空》从解锁上线开始到 9 月 9 日依旧没打过幽魂和广智，我该怎么办？
666249054: 报道称国人平均每秒喝掉676杯奶茶，一年消费超213亿杯，全年产生43万吨塑料垃圾，如何看待这一数据？
398436267: 《一人之下》中曲彤到底是什么身份?
661865290: 纯电车到底能开多少年报废？能开20年吗？
666207781: 如果现在大学还选择土木工程专业，该如何规划四年生涯？
412271127: 艺术天赋有没有可能流失掉？
665240770: 你玩《黑神话：悟空》是被哪个 Boss 军训后实力突飞猛进的？
666036258: 家猫喜欢粘我，却不喜欢我抱它为什么？怎么样能抱久一点？
664096358: 想问下你们的猫咪晚上都是「自己一个房间睡」还是「和主人一起睡」呢？
666032686: 你认为LPL一号种子BLG战队在S14全球总决赛上具有争冠的实力吗？
413936473: 为什么十八十九世纪法国打了那么多场败仗每次都能迅速恢复，最后没被英国落下多少反而能甩开其他国家一截？
666389755: 今年你花的哪笔钱，带给你的「情绪价值」大于物品本身的价值？
357644736: 想买一款10万左右的越野，有什么好的推荐吗？
666411339: 互联网人 35 岁之后转行去哪些行业比较好呢？
666213205: 辞职前一定要和父母商量吗，难道我不能自己做主吗？
666548554: 9 月 9 日至 13 日 A 股解禁规模激增近两倍，中信证券领衔，解禁超 170 亿，有哪些影响？