5933027446: 台媒称知名作家琼瑶在家自杀，发现时已无呼吸心跳，终年 86 岁，她的哪些作品曾经影响过你？
5873356543: 韩国政坛为什么会突然动荡？有什么深层原因吗？
5875414890: 如何评价被字节起诉索赔 800 万的实习生拿下 NeurIPS 2024 最佳论文?
5933667968: 作家琼瑶去世，遗书称「不想听天由命，想为这最后的大事作主」，你在其中看到了怎样的琼瑶？如何看待其选择？
5925758001: 12 月 4 日韩国 6 个在野党正式提起总统弹劾案，这意味着什么？韩总统弹劾还需要哪些程序？
2342640192: 诸葛亮墓历经1700年为何始终无人敢盗？
5905365970: 韩国总统尹锡悦「左膀右臂」集体辞职，还被要求退党，韩国政坛将走向何方？尹锡悦未来政治生命将如何？
5709980885: 祖父母拒与非婚生孙女分亡父赔偿金，法院认为女孩有权主张赔账，如何从法律角度解读？
5849973523: 如何评价2024年12月米哈游《崩坏星穹铁道》2.7任务《在第八日启程》？
475181260: 为什么韩国这么敢拍各种黑暗事实的电影，但是却对韩国本身社会毫无改善？
5877188397: 韩国最大在野党党首李在明的政治主张是什么？他是个怎样的人？
662465930: 古人为什么强调孝?
3121791892: 作为 25 届秋招生，想知道游戏行业哪个岗位方向吃香？哪些岗位是比较有发展前途的？
547210837: 陌生人晕倒了，帮他拨打120后，病人不支付120出车费，这个费用谁来承担？
3156627935: 有没有什么能帮助入睡的睡姿或者好办法？
5734372510: 央视蛇年春晚吉祥物「巳升升」公布，整体造型参考甲骨文「巳」字，还包含了哪些文化元素？蕴藏了哪些寓意？
620953304: 哈利波特在姨妈家被虐待了十几年，邓布利多是装不知道，还是单纯恶趣味？
5831303123: 郑州多人工资被折换成一商场购物卡，每月仅一天能用，消费额被控制，此举涉及哪些法律问题？该如何维权？
411590994: 如何评价演员焦晃？
5912922184: NBA杯小组赛西部C组勇士 115:119 掘金，勇士遭掘金逆转，如何评价这场比赛？
583702643: 《英雄联盟》里为什么国人叫英雄更喜欢取外号，外国人都是叫名字?
5131354927: 想给医生写表扬信，请问递交到哪个部门能让医生最欣慰？
5864458280: 人民币对美元破 7.3 关口创今年最低点，人民币对美元为何贬值？短期内人民币汇率会如何走？
5663612018: 力量训练为什么有「不能每天锻炼，需要间隔休息几天」的说法？
4303436669: 想买求婚戒指，但是很多人说不要钻戒，买黄金戒指合适吗？
505933816: 为什么海运成本低？
3625044898: 有什么低成本且能坚持下去的抗衰老方法？
5778991768: 为什么2025年的IG五人组会被称之为「全神班」？
653864144: 西幻世界精灵的农业会是怎么样的？
5849919930: 中国半导体行业等多协会发声「美国芯片不再安全、不再可靠，谨慎采购」，将带来哪些影响？