666751367: 国足 18 强赛，中国男足 1-2 惨遭 10 人沙特逆转，如何评价本场比赛？
666743464: 丰巢快递柜靠滞留金 3 年半赚 8 个亿，丰巢真的赚钱了吗？智能快递柜真是一门好生意吗？
666789247: 索尼 PS5 Pro 已正式公布，你会考虑购买吗？
665277904: 请问为什么中大型鹦鹉一直都不开放？有哪些原因呢?
666731288: 如何看待华为发布的首款轿跑 SUV 智界 R7 预售价 26.8 万起？是否值得购买？
666117173: 为什么感觉现在中国知名的演员不太热衷于去好莱坞发展了？
640633997: 如何评价成都快速公交BRT？
662714628: 为什么乘坐公交车、地铁时用手机扫码取代刷卡的人越来越多了，我一直觉得刷卡更省事？
665614502: 《边水往事》中的但拓是非死不可吗？有没有可能避免？
664698093: 你最留恋早期互联网中的哪个论坛或社区？
664687868: 为什么在剪断绳子的瞬间，小球只有切向加速度但没有法向加速度？
666769344: 如何评价2024年9月米哈游《崩坏星穹铁道》2.5版本活动「星天演武仪典」？
452974122: 你认为有哪些演员的古装气质是一绝，像是古人穿越来的？
666681698: SpaceX 重启北极星黎明任务，人类首次商业太空行走任务发射升空，有哪些重要意义？
666691632: 气温40度，办公室新同事把空调关了并说：“我身体不好，吹不了空调，希望大家理解！”你怎么高情商回答？
666752927: 华为发布全球首款三折叠屏手机，售价 19999 元起，顶配 23999 元，怎样评价它的配置和售价？
666460835: 网传东北雨姐视频造假塌房，本人回应「视频是为盘锦的稻田蟹做宣传」，此举是否涉嫌虚假宣传？有何法律责任？
39558479: 《爱情公寓》中有哪些细思恐极的细节？
666155287: 《边水往事》中猜叔最后为什么会让沈星回国？
666500987: 乌克兰理论上是否可以发展出广阔的敌后战场？
635589052: 《战锤40K》里面，是否有女性禁军存在?
561724010: 羽毛球对手球速太快怎么办?
356635199: 有什么是小的时候不喜欢吃，但是长大就喜欢吃的东西？
666675989: 一直走不出悲伤怎么办？困在原地走不出来，总是在纠结过往、否定自己，到底该怎么调适？
666783521: 国足大好形势惨遭沙特逆转，问题出在哪里？主帅伊万该不该下课？
569043643: 陈宝国在《大明王朝 1566》饰演的嘉靖怎么样？
664486449: 你有美味又简单的食谱吗？
666400319: 如何看待老人去文殊院拜佛推猫引热议？文殊院小猫有什么来头？
310713882: 为什么李存勖各种大败契丹，宋朝就不行了？
666733458: 《白夜追凶 2》（白夜破晓）首发预告， 原班人马回归，你对这部经典悬疑剧有什么期待？