638580967: 沙特发现「世界级新金矿」，黄金资源潜力巨大，这一资源将会为全球经济带来哪些收益？
638582524: 1月8日，沪指再度失守2900点，如何看待今日行情？
638611396: 如何看待博主就文科言论起诉张雪峰案已立案？文科生现实的就业情况是什么样的？
637452354: 无数人都有一个共同祖先。有没有可能大多数人其实有显性遗传病？
638551877: 车厘子价格「大跳水」，每斤便宜 60 元，为何价格下降明显？之后还会继续降吗？
638545161: 9 名公职人员因深圳欢乐谷「10·27」一般生产安全责任事故被追责问责，哪些信息值得关注？
638628902: 想到含有“花”的古诗词有哪些?
529934852: 有哪些适合年轻人的厨电产品推荐？
638625328: 电视剧《繁花》第 27-28 集拍得如何？有哪些值得关注的剧情点？
638595536: 小米汽车称没有丐中丐版，否认会推出 Redmi 汽车，如何解读？你看好小米汽车前景吗？
638576954: 人大教授翟东升建议「生个孩子给一居室」，如何看待此言论？
638573089: 《崩坏：星穹铁道》新常驻玩法【虚构叙事】今日上线，难度如何？
638503566: 2024年你阅读的第一本书是什么？
638562867: 恒大汽车执行董事刘永灼因涉嫌违法犯罪，已被依法刑事拘留，哪些信息值得关注？
638516240: 2023/2024赛季英格兰足总杯第三轮，阿森纳0:2利物浦，各项赛事三连败，如何评价这场比赛？
638408187: 如果在F1比赛中，车手可以看到赛车游戏里的那种动态辅助线，那么他们的圈速会有多大的提升？
637098781: 2024 年春节，有哪些好物可以轻松「搞定」年底大扫除？
638486210: 黄金储备实现「十四连增」，去年 12 月黄金储备环比上升 29 万盎司，哪些信息值得关注？
621467918: 为什么很多人觉得四代雷影很强？
632711676: 为什么小时候那么穷，还是很多人都想回到小时候?
638492804: 韩方称朝鲜进行「海岸炮射击」，朝鲜否认称「炸药爆破」，哪些信息值得关注？
638540342: 美国 2024 年重大丑闻「国防部长奥斯汀重病住院无人知晓」，哪些信息值得关注？
638544717: 深圳欢乐谷过山车碰撞事故调查报告发布，系设备维护不善等原因导致，该事件带来哪些警示？
637461209: 键盘既然已经有了1-9数字键，那为何还要有NumPad区域？
637760416: 如何评价2024年1月新番《迷宫饭》？
395178508: 《地下交通站》里有哪些让你拍案叫绝的细节？
638544654: 23-24 赛季 NBA快船 103:106 湖人，如何评价这场比赛？
634996821: 如何评价韩剧《死期将至》？
638485407: 如何评价《崩坏：星穹铁道》1.6新增常驻玩法：第一期虚构叙事？智识系和其它命途角色发挥如何？
637271718: 如何评价黄轩、吴樾主演的电视剧《天启异闻录》？
638538513: 如何看待 2024 年 1 月 8 日A股市场?
638547929: 如何看待荣耀「巨犀玻璃」的硬核实测，并将会落地荣耀 Magic6 标准版？
619312834: 你认为《莲花楼》是一部合格的武侠剧吗，为什么？
637243722: 怎么样才能有效减肥，并且不反弹?
638533923: 国家安全机关破获一起英国秘密情报局（MI6）间谍案，有哪些信息值得关注？
638489426: 一些人裸辞后尝试「重启人生」，如何看待此现象？裸辞真的能重启人生吗?
638577277: 1.5K 东方屏刷新了18项DisplayMate记录，它的屏幕色彩和亮度是否真的有那么出色吗？
638538049: 23-24 赛季 NBA猛龙 133:118 勇士，如何评价这场比赛？
638494053: 扎克伯格近两个月每个交易日都在出售其 Meta 的持股，套现逾 4 亿美元，哪些信息值得关注？
638536435: 马斯克发文否认「吸毒」，称按 NASA 要求进行为期 3 年的随机药物测试，哪些信息值得关注？
638536441: 关于马航 MH370，专家称「飞行员或全程手动控制飞机，新研究指向未经搜索的区域」，哪些信息值得关注？
638575923: 乌全境拉响防空警报，俄罗斯对乌西部等地区发动导弹袭击，哪些信息值得关注？
638471619: 为什么几乎所有专业都离不开学历史?
638174339: 如何看待荣耀 Magic6 全系将升级搭载第二代青海湖电池 ，手机续航还有多少提升空间？
638062138: 如果未来教师过剩，会不会考虑设置专职班主任岗位，减轻班主任既当任课老师又当班主任的负担？
638531311: 余华英拐卖儿童案发回重审，公安机关又发现其他拐卖儿童犯罪事实，哪些信息值得关注？如何从法律角度解读？
638587246: 安徽武校投毒案一审宣判，被告人付泽阶、朱祖林死刑，如何从法律角度解读？
638496523: 日本能登半岛地震导致部分海域变成陆地，如何从科学角度进行解释？会带来哪些影响？
636092173: 公路车弯把安装成什么角度比较合适？
638541635: 作为宁波人，如何看待《繁花》里出现的宁波元素？