677043479: 罗永浩宣布已还 8.24 亿巨债，现金能铺满 13 个足球场，他通过哪些途径挣钱还债？对我们有何启发？
21347929: 中国为什么要花这么多钱，费这么大的力气去发展高铁？
682461956: 上交所 9 月 29 日启动全网测试，股民不参与，券商替股民模拟下单，此次测试有什么不同？目的是什么？
685631004: 多家银行大额存单掀起「转让潮」，有网友「利息都不要了，入股市」，如何看待当前 A 股市场的爆火？
683869468: WTT 中国大满贯女单首轮，何卓佳 3-0 爆冷淘汰张本美和，如何评价这场比赛？
668146382: 鲁迅笔下刻画的哪些人物形象让人非常难以忘怀？
666945768: 如果给你一千万，你会放弃你现在的工作吗？
682215971: 著名书法家、「当代欧楷第一人」田英章 9 月 28 日逝世，如何评价他的书法成就？
679337516: 2024 赛季中超联赛中超第 27 轮北京国安 8:1 长春亚泰，如何评价这场比赛？
666034831: 近期想自驾去青岛游玩，需要注意些什么？
343376432: 足球的4231阵型有什么优缺点？
667687176: 为何 iPhone 16 宁愿改成钢壳电池，也不愿意用快充技术？
668084057: 领导冲你发火，怎么快速平复心情？
667663121: 职场上面对多人场合，即兴发言反应慢不知道讲什么，请问如何提高？
621569065: 足球是否正在死去?
667313815: 大家知道有没有外国经典故事在中国历史里有同类型的？
660119449: 你见过哪些让安全员血压飙升的危险行为或离谱操作？
675672298: 我们都能发射登月飞船和火星探测器了，为什么还会感觉发射 DF31A 洲际导弹厉害？
684020677: 《鸣潮》1.3版本已经开放了，大家剧情体验如何？
679697244: 现在的 A 股是真正牛市的来临，还是仅仅因为政策刺激的阶段性反弹？
663950525: 时速 120 猛打方向盘紧急避让，真的会翻车吗？
357020072: 刘邦和李渊七年一统天下，为何足智多谋的曹操穷尽一生，用了三十年只三分天下？
682869587: 「大刘」之后，科幻发展的下一个契机在哪里？
663855465: 如果重回大一，你最想做的事是什么？
614636954: 如何评价中国汉堡塔斯汀？
667500838: 从气候舒适角度出发，国庆假期适合去哪儿「慢慢游」？
667945618: 心理学中类似「焦虑/抑郁自评量表」等，会不会由于主观性太强导致过度诊断？
661758639: 为什么老特摄电影能一眼看出是模型？
679325082: 24-25 赛季英超第6轮纽卡斯尔 1:1 曼城，如何评价这场比赛？
639132635: 如果你是岸本齐史，你会怎样处理小李这个纯努力无血统型角色？