5963536790: 女装生意因退货率居高不下面临生存危机，行业的真正病因是什么？「试穿」式购物盛行，谁该为高退货率买单？
730022668: 姚明也不像是能单核夺冠的巨星，为何阿泰斯特坚持说09年季后赛姚明不伤，火箭必定拿09年总冠军?
5910726197: 法国政府被议会推翻，为 62 年来首次，总理将递交辞呈，上任仅三个月，如何看待法国当前施政困境？
5928520372: 为什么开封府尹一个四品官职敢不给高俅面子？
3189768399: 你认为全马和半马到底哪个难？
5768216857: 汽车年审OBD检测是什么，对汽车行业有什么影响？
5812889831: 工作中怀疑最大领导不喜欢你，怎么办？
5814521413: 《白夜破晓》导演刘英剑称「第二部更关注的是人性，而不是推理案件的难度」，对于这个观点你怎么看？
5325834671: 可以给我讲讲你是怎么样从0基础到熟练掌握python的吗？
5944969865: 人总是喜欢胡思乱想怎么办？
5944996668: 如何评价《崩铁》2.7版本上半星期日卡池流水？
5916503236: 如果我死了，但所有记忆导入一个空白身体里，那我算不算活着？
387274891: 如何看待逆全球化？
5934956814: 琼瑶去世，称自己「翩然」地去了，「翩然」是一种怎样的人生观？你想起了她笔下哪些「翩然」的人物？
5392270023: 你认为哪些领域的知识对程序员来说特别重要？
606683754: 能推荐一本阅读过的书，并说说大概内容和看法吗?
5861691391: 如何评价腾讯混元团队发布并开源的Hunyuan Video，它会是目前最好的开源大视频模型吗？
2542102835: 你被家里的宠物质疑过吗？
6012132798: 国足的比赛，你印象最深的解说台词是哪一句？
5922611016: 你对《绝区零》和麦当劳的联动活动游印象如何？
5252697936: 很少有作家是先学语法后写书的，更没有作家是先学写作方法再写书的，世界上到底有没有写作法？
6000186675: 尹锡悦接受韩国国防部长官金龙显辞呈，提名崔秉赫接任，该提名有何深意？如何看待这一安排？
5919280215: 博士学历「稀缺」光环褪去，压力不减，入学后发现自己不适合读博该如何及时止损？还有哪些出路？
5361859235: 《我是刑警》中展现的 90 年代的刑警工作真实吗？
4852762941: 大多游戏都存在空气墙，为何实际游玩时不同游戏的空气墙的感受大相径庭？
5484298409: 为什么国内头部影响力的心理咨询师基本不接心理咨询了？
5663782944: 一名霍格伍茨的学生可以通过杀掉乌姆里奇来投靠伏地魔吗？
5936345266: 琼瑶的作品总是充满炽热与执着，这种「为爱冲破枷锁」的观念如何影响一代人？在今天还有共鸣吗？
5480643000: 心理咨询以后会越来越得到重视、越来越有价值，你认同吗？为什么？
6010640268: 《无限暖暖》已开启公测，如何评价这款游戏？它到底好不好玩？