654945425: 俄罗斯超级巨头俄气公司去年亏损 500 亿元，为该公司二十多年来最严重亏损，哪些信息值得关注？
654957506: 香飘飘日本超市产品上印有嘲讽核污水排海标语，工作人员称已注意到该现象，有哪些信息值得关注？
654374389: 喀什一起「猥亵儿童案」中辩护人要求加重处罚被告人，法院认定其违反「律师职业规范」 ，法律角度如何解读？
654514241: 《九龙城寨之围城》中的战斗力排名如何？
654757724: 如果足球比赛打了1比1，同一位球员打入一粒进球和一粒乌龙球，那应该表扬他，还是批评他？
654954378: 外媒称哈马斯和埃及就加沙停火协议取得重大进展，有哪些信息值得关注？
654478114: 2024 巴菲特股东大会再度开启，哪些内容值得关注？
654844192: 生孩子“打无痛”真的能够实现无痛嘛？
654843362: 你有哪些特别特别喜欢的文案？
654978296: 未成年人拿父母身份证玩网络游戏，是为了抵制防沉迷系统，以便于每天可以玩很多小时，这样做合法吗？
654935358: 参加2024年丘成桐大学生数学竞赛是什么体验，如何评价今年的竞赛？
654366562: 如何评价《中国新说唱2024》？
620404765: 周深说过哪些激励、打动你的话？
654279724: 如果关羽归顺曹操，能够达到什么高度？
654934965: 如何评价《奔跑吧》第十二季第二期“木偶尘封谜案”？
651012798: 网文作者对文笔是如何理解的？
654919889: 23-24 赛季 NBA骑士 96:103 魔术，如何评价这场比赛？
654953206: 如何看待李轩豪于2024年5月4日完胜党毅飞，以3:1的比分夺得梦百合杯冠军？
30437940: 夫妻生活中实行AA制是一种什么样的体验？
653888693: 有没有什么饮料，喝到后让你有种「相见恨晚」的感觉？
380846153: 可以给大一学医的我一句忠告吗？
654722676: 幼年康熙被鳌拜压制了七八年，为什么这个时期孝庄太后没能威慑住鳌拜？
654853344: 关于因爱跳江的胖猫事件，你怎么看？
654803171: 为什么人一有钱就容易飘？
654882197: 有哪些一眼惊艳你的文案？
281121610: 马来西亚是个怎么样的国家？
654509932: 在大银幕看宫崎骏动画电影《哈尔的移动城堡》是什么感受？
653046644: 为什么INTP/J的逻辑总是让旁人难以理解？
654923021: 五一长假期间，港股连续两日大涨，科技股走强快狗打车涨超 90%， 哪些信息值得关注？
508378147: 如何评价电影《九龙城寨之围城》？
654516110: 挣钱的本质是什么？
654807331: 文笔挑战：“繁星点点映荷塘，________”，你会怎么接下一句？
649238252: 分享一张你觉得很优雅的宠物照？
654886621: 多特蒙德官方宣布罗伊斯赛季末离队，如何评价罗伊斯 12 年的多特生涯？他的下一站会是哪里？
654673515: 如何评价2024年5月米哈游《崩坏星穹铁道》星穹铁道演唱会？
654935057: G6快船惨败独行侠，首轮出局，如何评价本场比赛？
266994288: 《红警》里有哪些很牛的操作？
652658481: 为什么有的恋人经常吵架，吵得很凶却一直不分手？
428650300: 你家猫咪最萌的照片可以让我看看吗？
654926188: 俄罗斯国防部长绍伊古透露俄正在南千岛群岛建立观察哨所，哪些信息值得关注？
654922242: 4 月深圳二手房网签再次突破荣枯线，低于参考价成交的房源占比上涨，如何看待深圳楼市行情？
654886951: 日媒称日本央行或已实施 8 万亿日元汇市干预，有哪些消息值得关注？
598397215: 如果《哈利•波特》的结局是哈利一行人完败，而伏地魔等大获全胜，是否有更震撼人心的表达效果?
654930936: 如何评价Meiko在赢下FNC的赛后采访表示「争取就是可能进个四强这样子」？
654970922: 国际金价跌至近一个月低点，受到哪些因素影响，金价还会再跌下去吗？
654928666: 广东广西江西湖南等地有大到暴雨，需防范对返程的不利影响，需要注意什么？
654851790: 5 月 3 日上午太阳爆发强耀斑，对我国上空电离层产生影响，形成太阳耀斑的原理是什么？会带来什么影响？
654782153: 如何看待新网络架构KAN，它是否能取代MLP？
598544636: 你有什么吃过就再也没忘记过的食物?
454205391: 你们有没有那些特别搞笑的笑话？