638790259: 央视播出李铁案细节，李铁行贿 300 万当上国足主教练，哪些信息值得关注？
638759007: 专家建议应尽快调整退休年龄，股市不好会影响个人养老金发展，如何看待这一言论？延迟退休条件是否已经成熟？
638603284: 英伟达中国特供芯片遇冷，中国云计算大客户「看不上」性能降级版芯片，如何看待此事？
638738197: 广州发放一线城市首张房票，全市通用、可转让，如何看待这一举措？对当地市场有何影响？其他城市会跟进吗？
638541282: 郑强近日指出，「不是找不到工作，是享受的工作不太好找，艰苦的工作你又没有勇气去做」，如何看待这一观点？
638701049: iPhone 中国销量暴跌 30%，主要原因是什么？还有哪些信息值得关注？
638704607: 章泽天凭 600 亿净资产登胡润财富榜，清华优秀校友中排行第三，如何评价？
497980764: 为何狙击手不能通过射击孔击中碉堡里的士兵？
638790095: 李铁案细节公布，冲超奇迹全是假球，能赢也要花 1400 万买通对方，如何看待此事？
638698701: 山西平遥文旅局回应「禁止旅拍店上架非汉民族和不符合时代主旋律服饰」，称「已撤回告知书」，如何看待此事？
638786172: 《繁花》中倒数第二集麒麟会为什么说自救?
638843662: 董宇辉新账号首播交易总额破亿，单场涨粉近三百万，带货排名远超东方甄选，如何看待这一成绩？
638749362: 韩国国会通过禁食狗肉法，2027 年起正式生效，如何看待此事？
638671506: 如何评价 NVIDIA 在 CES 2024 上发布的 GTX 40 SUPER 系列显卡？
638593235: 出境医疗旅游复苏，不少单身女性赴海外冻卵，亦有机构来中国找客户，如何看待该现象？又该如何看待这一技术？
638695143: 网传班主任让学生发毒誓「不学习就死全家，先死爹，再死妈」，教体局回应正在调查，如何看待此事？
638709105: 网传南京首套房贷利率下调，年利率仅 3.90%，对此你怎么看？有哪些信息值得关注？
638785095: 春运首日火车票 1 月 12 日起售，预售 15 天内火车票，每逢春运你有哪些抢票攻略？
638579578: 女子到银行存 10 万现金被问钱来源，柜员还称「这是银行的规定」，如何看待此事？
633249689: 父母的教养方式是如何影响个体成人后的行为模式的？是否有办法调整？如何调整？
638730657: 教授建议退休人员卖房去乡村养老，称「可增加市中心住房供给、抑制市中心房价过快上涨」，如何解读？
638781747: CES 2024：ROG笔记本新品发布，有哪些亮点值得关注？
638708943: 如何看待2023年Q4华为手机销量暴涨79.3%，但仍位列国产手机第二名？
638549074: 历史上有哪些战役，战前的预估和战后的结果，是让人大跌眼镜的？
638789613: 央视播出李铁案细节，纪委工作人员透露，李铁带队两次升入中超，背后都是大量的假球，哪些信息值得关注？
638850843: 北京今年小客车指标配额公布「普通 2 万个，新能源 8 万个」，对汽车市场有哪些影响？
638572690: 《红楼梦》中傻大姐捡到的绣春囊到底是谁的？说说理由呗？
363717987: 为什么猫都喜欢把东西从桌子上推下去？
637090848: 生成式 AI 的发展方向，应当是 Chat 还是 Agent？
638308083: 哈尔滨的爆火和之前淄博的爆火有什么区别？
324557531: 如果有一台真理机器只能回答是或不是，能对人类社会作多大贡献？
620407074: 为什么有人身处打压式家庭里还能自信起来?
638781639: 《繁花》中哪位配角的命运最让人唏嘘？
637095247: 2024 年春节，有什么健康好物值得纳入自己的「年货清单」？
638724323: 2023 年民航亏损近 300 亿，2024 年定下「行业整体盈利」目标，哪些信息值得关注？
305242284: 武汉长江大桥退休后，火车要怎么过江？
632589741: 把十步一个的大药房换成十步一个的健身房，未来会更好吗?
633577742: 你对 2024 年的亚洲杯有何期待？
638641243: 中国人因「盐吃多了」导致的死亡率位居全球第一，食盐摄入过多对身体有哪些危害？
638780795: 电视剧《繁花》第 29-30 集拍得如何？有哪些值得关注的剧情点？
625302985: 如何用一张照片证明你来过贵州？
638850782: 一线城市房租下行，全国租房价格出现普跌，房东躺平收租的时代结束了？
638707598: 真主党高级指挥官遭以军空袭身亡，以防长称「我们可以把加沙复制到黎巴嫩」，释放了什么信号？
437362805: 为什么Trans on automatic control作为公认控制顶刊却无法进中科院分区一区?
638704686: 23-24 赛季 NBA太阳 111:138 快船，如何评价这场比赛？
637650391: 如何看待「解离感」？又如何减少和摆脱「解离感」呢?
632642064: 连续 30 天早睡不熬夜，能给皮肤带来什么变化？
638668696: 如何看待 CES 2024 英伟达发布有关 AI 的技术更新和三款 SUPER 显卡?
638602492: 如何评价王凯、杨烁、董子健主演的电视剧《大江大河之岁月如歌》？
628272052: 苏州为什么选择了苏U而不是其他字母?