1808316781: 高振宁直播称「《英雄联盟》有城墙这个英雄吗？我玩游戏不用多读书」这句话对电竞圈的伤害有多大？
1781096454: 学生自带饭被要求蹲教室外吃，校方称是因为怕交叉感染，有什么依据？
1790087370: 詹姆斯父子同时登场，完成 NBA 历史首次正式比赛父子同台，如何评价他们的表现？父子同台有多难达成？
1662502220: 国家医保局 1 至 9 月共追回医保资金 160.6 亿元，暴露了哪些问题？医保资金安全有多重要？
1775646899: 清北博士生入职县级中学房补 105 万，这种现象对教育公平有何影响？是否存在学历与岗位需求的错配？
1860139957: 24-25 赛季欧冠，巴塞罗那 4-1战胜拜仁慕尼黑，拉菲尼亚戴帽，凯恩建功，如何评价本场比赛？
488737470: 关原合战时吉川氏挡住主家毛利氏是对的吗？
1778513099: 国家安全部发文称，严防间谍对我太空关键技术窃密，什么是航天领域的间谍活动？如何防范？
1277322567: iPhone 16中国首发销量飙升20%，Pro和Pro Max销量同比增长44%，如何评价这一成绩？
352227586: 为什么《还珠格格》里主角团非要偷渡含香？私奔以后含香和蒙丹会过的好吗？
852644173: 中国人旅游喜欢拖箱子，外国人喜欢背包，这是为什么呢？
1045158843: 水资源税将于 2024 年 12 月起全国推广，水价会涨吗？
1808703397: Ale 直播爆料称 2025 年 LPL 将有一支超级战舰，你觉得哪五个选手拼一起能配得上这个评价？
1356736560: 糖几乎不挥发，蚂蚁、蚊子和苍蝇是如何定位到糖和糖水的？
667767788: 清华姚班开设马上20年了，为什么没出巨擘？
575052609: 同样是患难夫妻，为什么刘邦对吕雉的态度和朱元璋对马皇后的态度截然不同？
1559953472: 领导一般会如何看待那些不争不抢、闷声干活且业绩不错的员工？
1784387011: 线上购物时你会选择哪种渠道下单购买，因为有优惠还是其他原因？
1812879960: 荣耀Magic7可实现一句话让AI自主操控第三方APP，且无需单独适配，是什么水平？
1656558497: 下雨天的天气，你都喜欢做些什么呢？
664837286: 樊振东的超级全满贯是什么含金量?
788242330: 遇到问题总是第一时间「怀疑是自己的错」，这种心态应该怎么调整？
1553437611: 为什么最近国产期待值较高的单机游戏，诸如悟空，影之刃，明末都是黑暗题材，是由于fs社的影响吗？
1729158928: 教师称网络热梗泛滥对学生影响太大，什么原因造成了「黑话烂梗」成校园社交的流行语言？该如何整治？
797564430: 你明明知道和他没有结果，你是继续还是选择离开？
1255713984: 雷佳音《长安的荔枝》首发预告片及海报，预告片中哪些地方值得期待？你会追吗？
668579550: n个不同的电阻，对其进行串联，并联，混联，一共有多少种连接方式？
666726282: 如果你是黄蓉，会同意郭芙嫁给杨过吗？
1627675812: 本赛季贝林厄姆前 9 场 0 球 2 助，上赛季同期 8 球 3 助，他因何陷入进球荒？
1789144913: 博主「山取」回应哀牢山取材争议，称从未收到官方通知要求归还矿石，他视频中的采矿行为违法吗？