2669371500: 10 月 31 日朝鲜宣布试射洲际弹道导弹，意味着什么？对半岛局势有哪些影响？
2557145993: 小米 SU7 Ultra 10 分钟小订量突破 3680 台，这说明什么？是谁在买？后续交付能力如何？
2283389287: T1 战队是怎么做到在全球总决赛上的表现如此稳定的？
2589052202: 如何看待女星桥本环奈被曝职场霸凌，至少有 8 位经纪人因此辞职？霸凌事件会对她的事业有哪些影响？
2254721427: 长期跑步者为什么更喜欢晨跑，为什么一起床就要往外跑？
2667193330: 知乎直答上线「专业搜索」功能，你有哪些体验和感受？
2076664163: 你玩《英雄联盟》被counter的最惨的一次，是哪次？
2659552944: 10 月制造业 PMI 为 50.1%，比上月上升 0.3 个百分点，这一数据说明了什么？
802675796: 抑郁症是现代人才有，还是从古代开始就出现了？
2692502238: 如何看待辽宁舰、山东舰首次开展双航母编队演练？
653985538: 明明是黑暗残酷的40k世界，但是为什么游戏行商浪人给了我一种女神异闻录的感觉？
667710793: 有什么三国野史么？
1577649229: 东亚现当代文学中，有哪部作品让你一读再读？
2582869132: 为什么读书越多越觉得人世越冷？
2380780677: 你认为 2024 WTT 法兰克福冠军赛女单冠军会是谁？
2183705464: 你们第一次自行车骑行突破 100 公里是去哪里？
1772814777: 不小心误会了下属，应该怎么体面地给下属道歉？
737148613: 如果两个人最终一定会分离，那相遇的意义是什么？
789594814: 我的常用语言是 C/C++，实习公司让转 C# 值得吗？
2328335031: 台风「康妮」加强为超强台风级，上海将遇1981年以来11月最大降雨，台风形成原因有哪些？该如何应对？
2495094231: 如何看待小米刚发布的小米15钻石版？
661865290: 纯电车到底能开多少年报废？能开20年吗？
667514954: 在未来，你期待看到哪些科技突破？各行各业还有哪些所谓「皇冠上的明珠」有可能会被一一摘下？
663580990: 为什么老一辈人都想没苦硬吃？
1165150554: 怎样能让孩子从小热爱阅读？
2675097923: 湘雅二医刘翔峰涉故意伤害罪等，一审获刑 17 年，怎样看待这一判罚？
2553925944: 欧盟终裁决定对中国电动汽车加征为期 5 年的反补贴税，此举将对我国带来哪些影响？
2542067384: 联想在英国起诉中兴通讯专利侵权，中兴通讯回应「已就专利许可问题协商数年」，联想为何选择在英国起诉？
40606427: 什么样的灵魂才叫有趣的灵魂？
2662043825: 房贷利率重新定价不用再等 1 年，六大银行明起实施存量房贷利率调整新机制，将带来哪些影响？