3322582786: 特朗普宣布在总统选举中获胜，或将再度当选美国总统，他有哪些政治主张？将带来哪些影响？
3231883987: 王传君交罚款为女儿摘公园柿子，这样做对女儿有什么影响？父母如何平衡孩子愿望与社会规则之间的关系？
3314959663: 性别争议拳手被曝为男性，曾在巴黎奥运会女子项目夺金，其成绩是否会被取消？性别争议运动员如何参赛才公平？
3114400080: 从心理学的角度，如何分辨「客观存在的敌意」和「自己投射出的敌意」呢？
1520065015: 为什么这么多人喜欢认为雷神是散兵母亲的说法？
3079653731: 三国重臣张昭墓在南京找到了，两枚「金印」锁定墓主身份，这一发现对考古研究有哪些意义？
2110809742: 我发现了当今最大的素数，数学界怎么判断我这是真的还是瞎编的？
3214161014: 要想成功是否先学会孤独？
622418639: 钟离的塑造为什么这么成功?
2896022102: 为什么会有人喜欢跑马拉松，真的不会累吗?
2902181388: 特朗普为什么能够再次获得美国民众的支持？是政治主张、个性还是其他方面？
655243818: .NET开发工作越来越难找了吗？
657540541: 炒股真的能挣大钱吗?
2902612739: 美国民众真的理解特朗普和哈里斯分别的政治主张吗？在投票中是否其他因素影响更大？
3292385940: 以色列总理内塔尼亚胡解雇国防部长加兰特，背后原因有哪些？如何解读以方此举？
1508908320: 考研为什么很少有人关注二战成功经验，二战不是比一战经验更有价值吗?
661639652: 严格按照限速来开为什么会被说龟速，难道超速是对的吗?
3104660064: 特朗普 VS 哈里斯，如何评价他们的税收政策？谁的政策对美国经济影响更大？
2432375093: 古代宝刀都能削铁如泥，科技进步后，为什么现代的刀却做不到了？
1231386932: 世界上最好的、最健康的饮料是什么？
3298429912: 美国大选投票阶段结束，有哪些信息值得关注？哪些投票较为关键？
667960949: 结婚是买钻戒还是黄金戒？
2791264307: 虞书欣在电视剧《永夜星河》中的演技如何？
3245663353: 广东一渣土车撞坏劳斯莱斯被判全责，目前案件调查进展如何？
3090315180: 爆料称 2025 年腾竞将不再强制要求 LPL 队伍配置 LDL 队伍，此举将造成哪些影响？
1095633819: 发现直属领导在大领导面前说你坏话，你会怎么做？
3029471476: 学校门口天天被接送的车子堵死，已成城市顽疾，有什么解决的好办法？
2761398356: 为什么我们常常对陌生人展现出更多的友善？
3303574588: 机圈大战过后很多人说厂商刀法精准，想买一款「没有遗憾的水桶旗舰」，一加 13 是更好选择吗？
459883062: 大一下计科，又想学做web项目，又想学算法搞acm应该如何取舍?