661930056: 网友吐槽部分公司招聘要求单休，「大小周」成最大让步 ，该制度合理合法吗？如何看待当前加班普遍化现象？
661912200: 复旦大学团队发现新型高温超导材料，发表于《自然》，如何评价该成果？
661907575: 为什么现在的ai大模型好像只有中美在做，世界上其他国家都好像完全消失了？
661932358: 如何评价LPL官方解说记得直播时情绪失控狂扇自己耳光？
34832301: 孙悟空既然学到了长生之道，为何又因阳寿已尽去大闹地府？
369533999: 为什么比起坏人来大多数人更讨厌蠢人?
661961896: 日本将中国定义为「前所未有的最大战略挑战」，我国国防部已提出严正交涉，日本此举有何意图？
661995906: 演员郑佩佩去世，曾出演《大醉侠》《卧虎藏龙》等，被称为「武侠影后」，她的哪些作品令你印象深刻？
661882713: 如何评价杨旭文、杨志刚主演的电视剧《唐朝诡事录之西行》?
661996866: 知情人称「宗馥莉请辞或因上市目标分歧，影响了员工持股和相关利益」，娃哈哈该不该上市？会有何影响？
661930145: 25岁程序员辞职摆摊「程序员烧烤」，称「收入不及上班」 ，年轻人该如何找到适合自己的成长路线？
661919238: 《绝区零》如果完全删除走格子玩法，游戏体验真的能上升吗？
661842726: 为什么佛印和东坡的传说故事中，东坡总是占不了上风？
661759992: 举办奥运会要烧多少钱？要是都亏，为啥各国都抢着做？
661946337: 新发布的荣耀 Magic V3 和 Vs3 值得买吗，从直板机换折叠屏体验有哪些不同？
661794912: 在爱情关系中，完全的坦诚是“情感的助推器”，还是“敲响了分手的丧钟”？
661869067: 《长相思 2》中为什么要增加相柳能感受到夭璟亲吻的片段?
661906868: 杨过为什么十六年后跳崖前短时间内生出白发?
661933474: 如何看待2024年7月19日A股市场行情走势？
661731986: 可以跟婆婆推心置腹的谈心吗？
627893373: 机器狗有什么很难被替代的用途？
661913591: 拜登新冠阳性，会体面退出竞选吗？
661421182: 我们在人际交往中，通常会更喜欢跟拥有「自己认可的特质」的人相处吗？这属于心理学中的「移情」吗？
651201891: 叔叔发烟，唯独没给我爸，后来他找我借钱，我直接拒绝，过分吗？
656815143: 训练战士的最后一关是让同期的战士自相残杀，这种设定有什么漏洞？
508161920: 怎么判断自己是否适合学计算机专业？
661957155: 2899 元起的荣耀平板 MagicPad2 的实际使用体验怎么样，值得入手吗？
661918182: 表现抽象概念时，人工绘画和 AI 绘画，谁更出色？
661822973: 关于何尊铭文“宅兹中国”中国一词，指的是西安还是洛阳？
614688799: 不提雨，怎么形容雨很大？
653705341: 半路夫妻为什么不长久？
661949986: 2024 LCK 夏季赛 T1 1:2 不敌 FOX，如何评价这场比赛？
661840142: 美军方罕见公开核潜艇重新装载「战斧」导弹照片，地点位于关岛，如何解读这一举动？
661261441: 有哪些古装剧里的夜宵美食，让你忍不住直流口水？
661925652: 2024 LPL 夏季赛RNG 2:1 UP，如何评价这场比赛？
661271486: STEAM称玩家买了游戏不玩，总价值接近190亿，如何看待此事？你为什么买了游戏不玩？
661872387: 爱奇艺就限制投屏案提起上诉，称「没有义务永久、免费提供高清晰投屏服务」，如何看待这一回应？
296259176: 有什么好习惯能拥有一个健康的身体？
658142520: 外面补习班太贵，在家如何培养小学三年级孩子写作？
661913002: 中国游泳队 10 天被查近 200 次兴奋剂检测，工作人员称换成美国队早投诉了，为何频繁检测？合理吗？
661060366: 《红楼梦》中哪些细节映射着贾府正在衰败？
660814129: 领导鼓励我「不懂就问」，但当我真正提问时他却显得不耐烦，我该如何处理这种矛盾？
661221297: 有什么惊艳到你的抽象文案？
661936920: 北京有银行房贷「返点」金额 1% 以上，如何评价这种交易行为？有哪些潜在风险？
446451522: 有没有人因为一句话而寒心？
661875735: 飞机为什么不像高尔夫球一样通过在表面添加凹槽来减小阻力？
647310315: 结婚的意义到底是什么？？
661958021: 冯德莱恩再次当选欧盟委员会主席，她为何能够连任？会带来哪些影响？
386950653: 为什么学霸不喜欢给学渣讲题？
661788801: 如何评价《绝区零》的零号空洞？