9221922257: 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？
9131561573: 俄罗斯商品馆大量开店，俄罗斯人探店后却说有些在俄罗斯都没见过，有商家承认部分是三无产品，如何看待此事？
9131568460: 成都家长投诉小学违规提前放假，其他家长称「要鸡娃别拖我们下水」，如何看待两方立场？孩子放假该如何管理？
9265275825: 如何看待比亚迪汉 L 纯电版前电机 230kW 后电机 580kW，大家觉得定价会是多少？
9317799685: 韩国济州空难失事客机撞混凝土设施前最后 4 分钟，两个「黑匣子」均停录，为何出现这样的情况？
8672152563: 宁德时代的巧克力换电站对蔚来的冲击有多大？
9279423290: 如何评价《英雄联盟》全球各服将取消升级获得魔法引擎?
9229060766: 流感病毒阳性率呈快速上升趋势，春运是否会带来流感新高峰？回家过年如何做好防护？
9241827580: 特斯拉发布「焕新 Model Y，尽管对比」，国内多家车企应战「比就比」，如何看待车企之间这样的互动？
9247779417: 为什么越长大越不喜欢过年了？
663663557: 为什么感觉中餐里，很少涉及对水果的加热处理？
500761894: 《封神演义》中，通天教主独自珍藏的诛仙四剑，元始天尊为什么随意分给弟子？
9026565494: 微软打响裁员第一枪，绩效表现成裁定依据，释放了什么信号？裁员会给微软带来哪些影响？
284091530: 古时候老虎多到什么程度？
9268005785: 长大以后，过年还会保留买新衣服这个习俗吗？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
8943397411: 2025 年价格战哨声吹响，超 30 家汽车品牌开年集体降价，将给汽车行业带来哪些影响？
541421417: “河南烩面”为啥走不出河南？
8966341749: 华为首款 SSD 上线京东，1TB 售价 499 元，有哪些值得关注的亮点，是否值得入手？
9251296794: 留几手节目后发长文，并在评论区回复网友「盲流子短视频时代能写小作文就显得另类」，如何评价他这篇小作文？
621236365: 如何评价《博德之门3》的反派之一魔鬼拉斐尔？
9144693350: 争议不断的 WTT 财报迟迟未到，公众不得不寻找其他资料拼凑事实，面临信任危机的 WTT 问题出在哪？
9047638844: 如何评价 2024 年国产电影票房榜单被「东北喜剧」霸榜？
9140961394: 孩子小的时候父母在身边陪伴重要还是大了陪伴重要？
9133371319: 黄仁勋称量子计算商用化至少还需 15 年，他的判断有依据吗？目前全球量子计算机发展到什么程度了？
9269298714: 美股全线收跌，道指跌近 700 点，非农就业人数增幅创九个月新高，3 月降息概率显著减少，如何解读？
9219107265: 如何评价日本新番动画《BanG Dream！Ave Mujica》第二集中八幡海铃与椎名立希的互动？
559063743: 《诛仙》中道玄为什么痛恨万剑一？
9233606307: 广州、深圳小学期末考难度加大、题量大增，这是普遍趋势吗？在考察孩子什么能力？
9148484194: 如何评价2025年1月米哈游《绝区零》1.5版本前瞻直播《闪耀的此刻》？