8372968343: 听完国家主席习近平发表的二〇二五年新年贺词，你有怎样的感触？对于自己的二〇二五年有什么期待？
6780953899: 你相册里的 2024 「年度照片」是哪张？可以分享一下这张照片背后的故事吗？
8416982206: 雷军跨年直播称 2025 年要交付 30 万辆车，造车支出约300亿，公司应多留点钱给员工，如何解读？
306089407: 夏东海到底是不是真的喜欢刘星？或者说真的把刘星当儿子？
8426015811: 乒超女团决赛孙颖莎 3-2 逆转王曼昱，深圳大学 1-1 扳平山东鲁能，如何评价这场比赛？
8433630300: 《实施弹性退休制度暂行办法》发布，2025 年 1 月 1 日起实施，哪些内容值得关注？
8375061475: 如何评价湖南卫视 2025 年跨年晚会？
3479999978: 如何评价刘循子墨导演，邓超、邓家佳、郑云龙主演的电影《胜券在握》?
6641887672: 2024 年令你印象最深的体坛瞬间是什么？
8283996450: 如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？
8380389566: 如何评价周深在江苏卫视跨年晚会表演的《雨蝶》《沉默的羔羊》《请我不改》？
8251182483: 客机失事致游客大批取消旅游计划，韩国旅游业受重创，这次空难还将产生哪些连锁反应？对韩国经济影响有多大？
8415042525: 如何评价《黑神话：悟空》获得2024年Steam大奖年度最佳游戏等三项奖项?
8256744285: 韩国通报客机失事细节，机身着陆撞到违规混凝土台爆炸起火，机场部署是否存在疏漏？有何办法避免这类事故？
8378321436: 2024年乒超联赛第二阶段男团半决赛一单交锋，樊振东1：3不敌王楚钦，怎么评价这一场对决？
8371150698: 2024 年全年电影票房 425.02 亿元，哪部电影让你印象深刻？这一年电影市场发展有何新趋势？
5721531259: 为什么一些人总是爱在小事上斤斤计较，大事上却犯糊涂？
547195872: 过度运动对身体有哪些危害？
265398989: 怎么做一个不好惹的人？
56692782: 为什么川菜里飘着很多油，但是四川人并不胖？
8364441003: 国安球员于大宝宣布退役，如何评价其职业生涯？
513065666: 梦，标准读音是 mèng，为什么很多歌手唱出来的是 mòng？
8415288417: 24-25 赛季 NBA 常规赛骑士 122:110 湖人，如何评价这场比赛？
7846243894: 为什么风陵渡口一下子聚集了这么多杨过帮助过的人?
8247827676: 家里有哪些神器会令你怦然心动，可以让你在新的一年过上「随时随地更健康」的生活？
3944374437: 为什么现在的年轻人这么热衷研究「麦学」「 晚学」「珂学」等各种「学」？这反映了怎样的群体心理？
29465143: 《龙族》中，路明非的真实身份是什么？
8162377862: 有没有看过《宿命之环》的友友对这本书做一个评价?
8333160284: WTT 85% 股份由 ITTF（国际乒联）持有，已连续三年亏损，暴露出乒乓球运动商业运营的哪些问题？
7487972594: 作为家长，你们会潜移默化的教孩子人情世故吗？