9210260996: 深圳南山小学数学考试太难延时 20 分钟，像在考语文，如何评价？复杂数学问题背后有多少是阅读理解问题？
9071328724: 如何看待网传多益网络要求员工退还工作 3 年期间餐费 44490 元？公司这样操作合法吗？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
9115107071: 如何评价周杰伦合作出的新歌《Six Degrees》？
9033804895: 如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？
9206744683: 美国加州五场大火同时「点燃」洛杉矶，预估损失达 500 亿美元，这次大火是天灾还是人祸？
9132536525: 拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？
9180437035: 如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？
9214835440: 如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？
9210461048: 央行决定阶段性暂停在公开市场买入国债，因近期政府债券市场持续供不应求，后续择机恢复，如何解读？
9002081988: 为什么WTO很少被提起了?
9144407601: 麦琳李行亮双双选择不离婚，他们的爱情会走向何方？麦琳坦言自己是弃婴，这类创伤会给亲密关系造成哪些影响？
268685724: 古代印度为什么守不住开伯尔山口？
8859994920: 如何看待小米 SU7 上周（2024.12.30～2025.1.5）锁单超 12k ，创单周锁单新高？
580339271: 如何看待《三体》中汪淼是院士这一设定？是否是叶文洁口误呢？
9145709685: 全美第二大的城市洛杉矶发火，为什么能蔓延到无法控制的地步？
9082335829: CAD Ai闯进工业软件领域，工程师们会有危机感吗？
9207346301: 洛杉矶山火烧毁众多明星豪宅，蝙蝠侠看着价值 2050 万美元豪宅被烧光，美国保险公司这次赔得起吗？
9088193330: 在黄泥岗，晁盖等人为什么不把麻翻了的杨志一伙人杀掉？
9126516102: 《英雄联盟》2025 赛季版本更新已上线，如何评价本次改动？你的游戏体验感受如何？
9217956008: 2024-2025赛季NBA常规赛勇士 107:104 活塞，如何评价这场比赛？
8949506662: 长安城为什么不建在汾渭平原的中心？
2482612921: 跑一次马拉松要多久能恢复？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
8962621310: 是否应将「拐卖妇女儿童罪」改为「拐卖人口罪」？
8815811185: 当我用心合群的时候，为什么还会被孤立?
9177066213: 成年人如何才能过个好年？该怎么重新定义「过个好年」？
7302416043: 新年要有点仪式感，有哪些带点「红」的开运系首饰沾沾喜气？
7814252742: 数字时代，我们为何逐渐失去了面对面交谈的能力？线上与线下，你更喜欢哪种交流方式？
8536881620: 为什么 16 寸笔记本很多是 2.5K 高刷，14 寸却是 2.8K 高刷？