12490430520: 中央时隔 6 年 3 个月再度召开民营企业座谈会，任正非、马云、王兴兴等企业家参会，释放了什么信号？
12498682081: 有消息称多地格力专卖店更名为「董明珠健康家」，具体情况如何？更名后可能会给格力带来哪些影响？
12522898416: 《哪吒 2》全球票房突破 121.20 亿，超越《侏罗纪世界》，成全球影史票房第九名，它还能冲多高？
12048347056: 瓶装矿泉水在零下5度的车里一天也没结冰，为啥呢?
12500758772: 《哪吒 2》北美首周票房达 720 万美元，创国产电影北美最高首周末成绩，这一数据能说明什么？
12448178795: 如何看待江苏华设一中层员工在群里发言「无颜面对工资2490的员工」？
12503290118: 部分大城市「社保代缴」已成为地下灰色产业链，为何社保挂靠代缴屡禁不止？放开个人缴纳社保户籍限制可行吗？
12340177867: 北京卫视重播《甄嬛传》，余答应戏份已删除，这种「连坐」处理方式真的合适吗？这一情况有无更好处理办法？
12421579934: 饺子能不能成为中国的宫崎骏?
12528267201: 警方介入温州小学班主任校内身亡，学校对该教师实行末位淘汰制不属实，具体情况如何？
12270739293: 如何评价作家李娟对打螺丝这一工作的感受？
12505877628: 一颗小行星可能在 8 年后撞击地球，专家称中国已开始部署防御小行星撞击地球，目前防御能力怎么样？
12497491891: 世界围棋团体锦标赛更新规则，称棋盘外情况均不处罚，这会对日后的比赛带来怎样的影响？
12470203666: 多地调整公积金政策助力安居，如直付房租、提高贷款额度、延长贷款年龄期限等，此举具有哪些意义？
12384175799: 如何评价游戏《钢铁雄心4》DLC帝国坟场(Graveyard of Empires)?
667809778: 《琅琊榜》里云南十万重骑兵是不是很扯?
12494951484: 为什么很多年轻人在职场中渴望融洽的同事关系，却越来越倾向于远离群体活动？这种现象背后反映了什么？
9681053732: 辕门射戟是不是被吹神了，这能证明吕布的战斗力吗？
433902931: 有哪些买房经验值得第一次买房的人参考？
658310761: 火车能不能设置首尾两个低功率火车头一推一拉？
12466174791: 北京发布中小学「体育八条」，三大球至少一项纳入必修，杜绝「不出汗」的体育课，有何重要意义？
12100861604: 哪吒 2 里的石矶娘娘是什么种类的石头？从最后的小石头「东山再起」需要多久？
12348032715: 雷军近期表示「去健身房健身是运动效率最高的方式」，如何评价这个观点？
12432990048: U20 亚洲杯上这支国足人才涌现，是不是当年金元足球的功劳？
12408744361: 如何看BLG的教练Maokai复盘Bin在看手机？
12099889316: 面试的时候被面试官问「看了你的学历是普通本科，想问下对比 985 的面试者，你强在哪里？」该如何回复？
9778983886: Ave Mujica最后会怎么包饺子？
12404955796: 服饰产业链外迁成为趋势，对出海企业而言需要关注哪些问题？
31179453: 会做饭是一种怎样的体验？
11211043972: 《哪吒之魔童闹海》中申公豹的父亲为何会自断手臂？