12083987320: 《哪吒 2》票房超 100 亿，成首部进入全球票房榜前 17 的亚洲电影，有机会冲入前五吗？
12016863335: 跨年夜安徽一男子酒后点燃礼花弹瞬间爆炸，当场身亡，燃放礼花弹有哪些注意事项？
12144718943: 《哪吒之魔童闹海》成为中国影史首部票房破 100 亿的电影，这百亿票房意味着什么？
12009964306: 杭州新闻联播 AI 主播播报「零失误」，反映了什么？这会对播音主持行业的就业发展造成影响吗？
64556192: 如何评价电影《美国队长 4》？
11922529022: 送戏下乡遇冷，台上演员比台下观众多，这项惠民举措为什么「失宠」？娱乐方式越来越多，送戏下乡还有必要吗？
12088143492: 如何看待百度文心一言将全面免费？后续会有更多大模型跟进吗？你觉得大模型进入免费时代是危还是机？
11886511438: 《哪吒 2》带火土拨鼠，网友纷纷晒合照，土拨鼠是老鼠吗？和土拨鼠接触可能存在哪些风险？
11996048801: 如何看待小米 SU7 ULTRA 在株洲国际赛车场取得 1:41.806 圈速成绩？这速度是什么水平？
11179379735: 无量天尊的原型南极仙翁是元始天尊大弟子，他法力高强，孙悟空都让他三分，为何他会被哪吒虐了?
11980492373: 中国等 61 个国家签署巴黎人工智能宣言，英美两国为何不签署该宣言？该宣言对全球人工智能行业有何意义？
12080144681: 中国驻洛杉矶总领事馆通报，一名中国留学生在南加州高校外住所遇害，具体什么情况，还有哪些信息值得关注？
12164736604: 如何评价动画《BanG Dream! Ave Mujica》第七话？
11988366358: 广州教育局明确全市小学课间 10 分钟调整为 15 分钟，该做法有什么意义？
12160258465: 如何评价《颂乐人偶》第七话?
12073298413: 特朗普与俄、乌总统通电话，谈了「停战、互访、还钱」等话题，并称乌克兰加入北约不切实际，释放了什么信号？
12042512740: 如何评价电视剧《无所畏惧第二季》的大结局？你满意吗？
5540653099: 都说贾母最疼宝玉黛玉，可为何珍藏的凫靥裘，却只送给了薛宝琴？
11340636426: 《天国：拯救2》新手向实用攻略和技巧有哪些？
601254231: 为什么中国的咖啡店基本是美式、拿铁和花式咖啡，却很少有提供欧洲咖啡店里最基础的“咖啡”？
12020609619: 演员李明德醉酒后砸坏他人汽车拒绝赔偿，已被刑事拘留，具体情况如何？他将承担哪些法律责任？
11189041124: 如何评价《哪吒之魔童闹海》？
40494621: 有哪些只有经验丰富的司机才知道的驾驶技巧？
536818141: 在中国大陆第一部票房破 100 亿的电影，你觉得会是什么样子的？会在什么时候出现第一个？
11942079584: 《唐探 1900》为一部电影建一座城到底值不值得？
12078021643: 如何看待特朗普称乌克兰同意偿还美提供的资金，美财长将赴乌确保收回？
1984508209: 为什么主流都不再力推英特尔 CPU？
11268796832: 《哪吒之魔童闹海》里面，为什么无量仙翁战力这么拉胯?
12150591837: 2025 LCK CUP 季后赛焦点战 HLE 3:2 击败 T1，如何评价这场比赛？
680156118: 《红楼梦》中为啥要安排香菱学诗？为啥安排林黛玉来教，而不是薛宝钗呢？