1894872206225404089: 00 后炮轰大学水课，专业课 PPT 多年没变，课堂成双向表演，反映了哪些问题？大学课程要定期更新吗？
1895019228760860465: 欧盟委员会主席冯德莱恩称「欧盟将进一步转向亚洲」，拉近对华经贸关系，具体或有哪些举措？将带来哪些影响？
1893328076038968900: 腾讯张军表示「微信不提供『已读』功能，以后也不会」，你怎样看待已读功能？你觉得微信需要有已读功能吗？
1895082184051749440: 哪吒汽车经销商集体维权，原 CEO 张勇被曝已在英国，具体情况如何？哪吒汽车还有机会摆脱当前危机吗？
1895024884364572613: 李佳琦不建议普通女生做医美，称有钱有闲再去做，火的项目都是资本在推，建议理性消费，暴露医美圈哪些真相？
1895141754564473251: 何同学网约车好评争议被认为是「向下拒绝」，是这样吗？这个事件争议的本质是什么？
661083527: 对着一段10 MB的视频进行录屏，录屏得到了100 MB，请问多出来的信息熵是由什么构成的？
1895073204680221476: 如何评价京东美团「互抢饭碗」，会不会造成资源浪费？
1893273139405873653: 任天堂再次确认C键功能将在一年体验期结束后收费，如要激活则需用户有NSO会员资格，如何理解这一决策？
21729114: 动物界有没有爆发过大规模战争？
365875475: 为什么很多玩《英雄联盟》的男生都喜欢卡莎这名英雄？
1895042326759433700: 美方否认豁免部分关税，称只是转移了，美商务部长称半导体行业关税即将来袭，将对相关产业产生怎样的冲击？
1895125732969140749: 男子工作时突发不适送医抢救 59 小时后死亡，认定非工伤，抢救超 48 小时无法认定为工伤合理吗？
521558496: 《三十而已》为什么顾佳的结局最差？
298312552: 为什么有人说「全球平均气温升高 2℃ 就会带来毁灭性的灾难」？这是真的吗？
10132909589: 如果说古代穷人很难留下后代，怎么解释印度不是只剩下高种姓而是低种姓数量远高于高种姓？
1894343390944032529: 阿根廷将从 4 月 14 日起取消固定汇率制，这一调整会对阿根廷的国内经济产生哪些具体影响？
12561963499: 体制内提拔和健康哪个更重要？
13484718187: 为什么在有些领导眼里，员工是万能的？
1893387611386643731: 如果我希望两辆完全相同的汽车以 60km 时速对撞，并且都不损坏，这两辆汽车的结构要怎么设计？
1888900102078325627: 山东一任教 31 年教师临近退休遭解聘，称退休前工资仅两千元，具体情况如何？学校做法存在哪些法律问题？
1894039544220857980: 如何看待《NIKKE》国服宣布取消原计划疑似与《庆余年》的联动活动？
665062575: 为什么半音是最小的音程?
1892210637716816420: 为什么现在键盘鼠标的电池那么小？做大些是有什么困难吗？还是为了经济考虑？
1895062902764966844: 海关总署称「将严格依法实施各项对美反制措施」，哪些信息值得关注？
1894424264532254954: 中国和西班牙升级电影合作，你看过哪些西班牙电影？未来双方有哪些合作空间？
1895071501746673165: 诺贝尔文学奖得主略萨去世，享年 89 岁，如何评价这位作家？你对他的哪些作品印象深刻？
662361734: 既然水里面含有氧气，为什么人类不能长出腮来像鱼儿一样在水里呼吸？
1894806678303662382: 你觉得《崩坏：星穹铁道》中，被囚禁在翁法罗斯的绝灭大君可能是谁？
12438957791: 如何评价孙俪在《乌云之上》饰演的短发女警韩青？