1899228774433781373: 饿了么宣布将逐步取消外卖超时扣罚，会让消费者体验变差吗？其他外卖平台会跟进吗？
1898661390031487881: 下海5000多万年，为什么鲸鱼没有进化出鳃？
1899401981778457087: 24-25赛季NBA季后赛湖人 104:116 森林狼，如何评价这场比赛？
1897614167868924371: 研究发现 CT 扫描或与 5% 新发癌症相关，CT 检查存在哪些风险？哪些病不用着急做 CT？
1898334720418345384: 专家称木筷易生细菌，建议 3-6 个月更换，木筷上的细菌会对身体造成哪些危害？换成别的材质会更好吗？
542184775: 为什么李亚鹏、许晴版《笑傲江湖》评分从 5.9 反升到 8.4 ，是审美变化还是观众话语权交替？
667141639: 怎么理解鸟山明说的「一个漫画家，如果只对漫画感兴趣，是画不出好漫画的」？
598665125: 青藏铁路为什么是单线设计？
662811961: 为什么高城评价史今是他带过最好的兵？
58848165: 《人民的名义》中如果赵瑞龙一开始就付 4500 万息事宁人是不是就没后面的事了？
1899166570804115442: 巴印在克什米尔发生交火，巴防长称两国或爆发「全面战争」，当地局势如何？爆发全面战争的可能性有多大？
438466454: 为什么南方有“鱼米之乡”的说法，北方却没有“肉面之乡”的说法？
1898667575707153915: 为什么称呼「外卖小哥」「快递小哥」「京东小哥」而不是「大哥」？
1899166527464399361: 2025LCK 常规赛 T1 2:1DK，如何评价这场比赛？
1899124986742043238: 小伙取名「朱雀玄武敕令」，申请改名「周天紫薇大帝」遭驳回，如何从法律上解读？有哪些约定俗成的起名规定？
1898742059784992190: 埃隆 · 马斯克和斯科特 · 贝森特在白宫就美国国税局相关问题爆发激烈争吵，背后的原因是什么？
1899197411190092229: AI 技术大爆发的 2025 ，对我的衣食住行会产生直接影响吗？
15572969148: 周围见过好几个家庭让女儿从小学舞蹈，请问这种选择真的合适吗？利大于弊还是弊大于利？
1897632800481435984: 1 岁宝宝被家人狂亲，出现高烧不退等症状，感染 EB 病毒，什么是 EB 病毒？有哪些行为家长应避免？
1898698926007230643: 继加州后，美国又有 11 州起诉特朗普政府滥用关税政策「违法」，哪些信息值得关注？
1892013136439146316: 春天到底应不应该全国禁止钓鱼3个月？
1894558562346320979: 普通人学拳击有没有实战作用？
1899032893747099094: 苏州马拉松小便门 10 人被禁赛 3 年，如何评价这一事件？
646909743: 苹果C口和安卓C口有什么区别？
1898451330474947120: 如何评价深圳南山实验麒麟二中校长设计的「化学麻将」？这对提高学生学习兴趣和效果有多大帮助？
1899154950673622575: 如何理解学者称「现在一个本科文凭或支撑不了 5 年，二十年前或可以管十几二十年」？这么说的原因是什么？
1898526221173786328: 美国拒付会费，世卫组织宣布因预算缺口裁员重组，部门数量将从 76 个减至 34 个，将产生哪些影响？
1898704682098099241: 中国有可能同时成为最大生产国和最大消费国吗？
1898782554867331466: 卤鹅哥回应上海车展投喂周鸿祎，「想宣传荣昌卤鹅，行为有些不妥」，他的行为存在哪些问题？
1899174685586989594: 如何评价原神和脉动的联动?