11827129609: 父母给的年货被扔进服务区垃圾箱，疑似当事人回应称实属无奈之举，如何看待这种行为？
11807447630: 日本米价暴涨，老百姓嫌贵，为什么不直接买米饭？
11988383363: 海底捞招 211/985 学历外送员，称高学历也要从基层做起，算不算浪费人才？学历和职业匹配重要吗？
11788535610: 实物黄金疯狂涌入美国，国际黄金市场发生了什么？
12004892532: 部分人认为要严格抵制师生恋，因为师生恋可能具有压迫性或利用性，如何看待此观点？
12027514929: 《哪吒 2》票房超越《冰雪奇缘》，位居全球动画票房榜第 4，这一成绩有多厉害？
6304519634: 如果唐僧念紧箍咒时，孙悟空忍住假装一点不痛，然后一点反应都没有，会怎么样？
11713281491: 博士延毕的主要原因是什么？
11204460564: 唐朝最兴盛的时期一千多万人口，全国1600县，为何现在全国14亿人口，却只有1800个县城？
664965843: 现实中的父女关系是怎样的?
11766338153: 《哪吒 2》中无量仙翁到底是好是坏？
49159385: 北京你吃过的最让你流连忘返的美食是什么？
11230214634: 2025元宵节文案怎么写？
11904160750: 如何评价余承东疑似喊话比亚迪，称「智驾凑合能用与好用安全不同」？未来高阶智驾会成为国产汽车的标配吗？
33043288: 为什么《魁拔》第一部进不了电影院，《大圣归来》却这么火？
12007155020: 台湾民众热议《哪吒 2 》，国台办发言人称「希望相关电影能够尽快在台湾上映」，如果上映票房表现会如何？
11699277300: 带孩子逛街，你会不会说「这个太贵了，我去网上给你买」？
11887901298: 特朗普签署行政命令，暂停执行《反海外腐败法》，政策出台的背景是什么？
11923484259: 听说捷克的《天国：拯救2》团队由于游戏卖太好，已经开香槟集体放假了，才100多万销量就能开香槟了？
649233834: 单张4090能运行的最强开源大模型是哪个？
11511690178: 「京东外卖」静悄悄上线，京东为什么要做餐饮外卖生意？竞争优势有哪些？
11952902434: 如何看待猫眼预测《哪吒 2》票房 160 亿？
274084212: 如果在银河系中迷路了，怎样才能找到地球？
778180525: 你们家最常吃的一道菜是什么？
11915449278: 美国科学院院刊显示，朱经武院士团队首次实现 BST 高压超导相结构的常压室温稳定，其研究有哪些价值？
11931733942: 如何评价电视剧《掌心》女帝让王子和亲这一情节?
11533201137: 如何评价《王者荣耀》新英雄「空空儿」？
11977604735: 湖人与亚历克斯-莱恩签约，将裁掉克里斯蒂安-伍德，如何评价这笔签约？
11890772157: 如何评价2025年2月米哈游《原神》5.4卡池，梦见月瑞希和希格雯？
11416004617: 低代码会取代前端吗？