9037120208: 两部门发布「买手机最高补贴 500 元，电脑最高补贴 2000 元等」，将带来哪些影响？
9026788942: 1 月 7 日英伟达大跌 6.22% ，市值蒸发近 1.7 万亿，为什么一路高歌猛进的英伟达会暴跌？
9041136145: 如何看待失业人在「假装上班公司」自费打工，一天交 30 元，怒怼老板另收费？假装上班装的是什么？
8994233505: 去泰国或者东南亚国家旅行还安全吗？你还敢去吗？
5831436183: 领导私下告诉我年底绩效大概率是C，要不要辞职？
8889428425: 在人际关系中，保持「情绪稳定」是否需要消耗能量？算不算一种心理上的情绪压抑？
623914217: NBA史上单打能力最强的是谁？
22355447: 偏导数符号 ∂ 的正规读法是什么？
8437307484: 金书只身入阵能破三渡有哪些人？
8352529198: 这届小朋友眼中的「春节」是什么样子？你家小朋友最期待过年的哪个环节呢？
8932527426: 如何评价段永平在浙大演讲「最重要的不是勤奋，而是做对事情」？
9045550322: 演员王星讲述被骗缅甸，称自己被关在有 50 个中国人的地方，培训了两三天，王星被成功解救的关键是什么？
5378742450: 东北铁锅炖饭店是不是最近10年才出现的？
7370464330: 作为运动爱好者，你会在春节长假暂停健身吗？如何在过年期间精简健身计划？
9038172381: 在游戏中有没有类似缅北诈骗园区这样的反派组织，一般来说清剿这些组织需要怎样的人员、装备和火力？
8640566930: 陈思诚《误杀 3》映后提及中国电影有一个红线年产票房要达到 480 亿，为什么会是 480 亿？
9062656728: 绑架演员星星的幕后公司老板「金老虎」被抓，他在国内多地有公司，且涉及非法交易，其将承担哪些法律责任？
7921602177: 月薪五千内的男人与月薪过万的男人之间的工作态度和努力程度有什么区别？
8880483066: 日本学历贬值的 20 年，有哪些借鉴意义？
8624836929: 一般人健身应该全身训练还是分化训练？
612556266: 你怎么看待Deft选手说的“人生在世，其实不太需要接受别人的建议，只有经历了才知道”?
8911077060: 春节习俗怎么在「老传统」中玩出「新花样」？
8941824245: 全国近 8000 家影城下调票价，下调比例如何？你认为电影票的票价定在什么区间较为合理？
8882720512: 孩子的哪一瞬间触动了你的心弦？
8705700049: 如何看待大学生放假回家除了睡就是吃？
8872177060: 你认为能在工作中找到「passion」的人都有什么共同特点？
9038213151: Soul 与复旦的调研指出，年轻人当前新消费观注重「情价比」，即为自己的情绪买单，如何看待这一现象？
8956709083: 冯骥提出游戏行业正在出现「技术红利」，具体指什么？
664363361: 我们为什么会越来越怀念「旧互联网时代」？
8970774216: 西藏日喀则市定日县 6.8 级地震已致 126 人遇难，为何此次地震伤亡这么大？与当地居住情况有关吗？