1900590222984570724: 辽宁辽阳市白塔区一饭店发生火灾，事故已造成 22 死 3 伤，目前救援情况如何？火灾原因可能是什么？
1900230974308071261: 幸福航空被曝欠薪 9 个月，飞行员送外卖空姐卖爆米花自谋生计，该航司经营出了什么问题？具体情况如何？
1900491722468865099: 24-25赛季NBA季后赛火箭 106:109 勇士，如何评价这场比赛？
1899745186277490701: 泡泡玛特拉布布 3.0 开售被抢空，有联名款原价 599 元炒到 1.4 万，消费者究竟在为什么买单？
1899458861376713751: 小米起诉山寨马桶厂商「小米零度」获赔 3000 万元，这一判决对知识产权保护有何重要意义？
1900286031774843467: 西班牙和葡萄牙遭遇大规模停电，交通、通信、医疗等一度瘫痪，民众疯抢物资，目前情况怎么样？为什么会停电？
1900520509860438175: 中日友好医院肖飞婚外情对象董袭莹，在知网已搜不到其论文 ，具体情况如何？
1900474463910339256: 10 秒内未接节假日值班电话被通报，如何看待基层「没苦硬吃」式值班？
1900204375965664207: 网曝比亚迪经销商乾城集团疑似资金链断裂跑路，影响山东辽宁多位车主权益，如何看待？
1900451655742387538: 瑞幸咖啡被曝不同账号点单价格不同，会员点单更贵，为何出现这种情况？如何认定商家是用券促活还是「杀熟」？
1900492897821922055: 一线城市开启「买房送学位」，广州南沙率先落地，对房产市场有哪些影响？会有更多城市跟进吗？
24205605: 美国的 BBQ 和中国的烧烤有什么本质上的区别？
1900263975804994525: 暗区突围端游正式上线，体验过的玩家如何评价这款游戏？
1899513047774627533: 看到被裁员的同学领了大礼包，可以出国旅游一段时间再找下家，还能涨薪，感觉很眼馋，该怎么调整自己呢？
266615907: 为什么钱币没有3、4块这样的面值？
1900156997212550309: 猪猪侠正式入职京东外卖，曾因「外卖工服配色撞衫猪猪侠」引关注，你觉得双方合作将带来哪些新体验？
1900072381575325188: 东风日产N7爆单，订单破10000 台，为什么N7会大卖？应该以什么心态看合资新能源车型的爆单？
1898763060996466675: 灰鹦鹉爆粗口三年未改，园方称形成习惯后只能慢慢调整，难矫正的原因在哪？ 有更好的办法吗？
637446140: 胡赛武装武器哪里来的?
1899584705143206537: 五一将有大量外国人涌入中国，日韩、新加坡最多，是什么吸引他们此时来中国？
1891970490647675387: 我们如何培养对他人的「多维度」的理解能力，以减少「光环效应」带来的误解？
13524300130: 为什么法律不允许城镇居民购买农村宅基地呢？
1899452348327260723: 28 位券商员工考进证监会，还有 7 位来自基金，证券从业者一年多流失 2.4 万人，如何看待该变化？
1897312268926021661: 肥胖或取代吸烟成为第一致癌因素，肥胖会带来哪些癌症风险？怎样合理控制体重？
1900203461963904331: 什么是协和「4+4」学制？这种学制有哪些优势和问题？
1899116124781671954: 既然指针的本质是地址，那为啥还需要指定数据类型呢？地址不就是一串 0x 数字吗？
370388031: 为什么我完全get不到克苏鲁神话恐怖的点？
1898134888395314297: 为什么13个学科门类里，只有哲学和历史学没有专属的大学名称词缀？
520487512: 《仙剑奇侠传》中赵灵儿是女娲后人，为什么剑圣说她是蛇妖？
1900228399844294909: 《光与影：33号远征队》发售三天销量超过100万，Steam在线人数突破12万，为何剧情有雷还能卖爆？