10845942953: 2025 大年初一票房超 17.72 亿，观影人次超 3446.9 万，均破纪录，如何看待这一数据？
10871868238: 美国一客机在接近机场跑道时与军用机相撞后坠河，机上有 60 名乘客和 4 名机组人员，目前情况如何？
10775107971: 宇树的人形机器人在行业内属于什么水平？转手绢这一操作机器人实现起来难吗？
10693767229: 安徽一男子在高层住宅燃放烟花并向气球喷射被刑拘，如果出事后果有多严重？他将承担哪些法律责任？
10671044073: 比尔·盖茨称与前妻梅琳达离婚是他一生中最大的遗憾，怎样看待他的婚姻？离婚后对他影响有多大？
10782160191: 如何评价《海贼王》漫画第1138话情报？
10871623262: 24-25赛季NBA常规赛雷霆 109:116 勇士，如何评价这场比赛？
10762070570: 如何评价蛇年春晚武汉分会场节目《星汉耀江城》？
5762409131: 对于今年的春节档电影有什么看法?
7656019540: 独属于你家的「春节仪式感」都由哪些环节组成，关于「你家的年」你最期待的是哪部分？
10714306638: 如何评价2025春节档电影《唐探1900》？
7270001514: 东北人说的硬菜是什么？
274590918: 卢旺达这个国家怎么样？
10431084661: 2025 春节档的电影《封神第二部》值不值得看？这次会打破上一部的票房记录吗？
9752077811: 为什么世界各地都有蛇的神话传说？
7449055443: 为什么宋代军力较于唐代大幅下降？
10672322913: 1 月 26 日韩国联赛，卞相壹 235 手中盘认输，如何评价该选手比赛中的发挥？
657234416: 中产返贫的人都栽在什么事情上？
24495019: 在澳大利亚生活是一种怎么样的经历？
477179463: 为什么明明英语跟法语更像，但是却还是把德语和英语归为一个语族？
10809176462: 总导演回应邓超缺席春晚「节目青春、活泼、有朝气，所以找了比较标志性的青春形象」，怎样看待这一选择？
516192512: 为什么游戏党宁愿为了显卡等上好几年也不买 PS5？
10824293455: 特朗普给马斯克下任务，把滞留太空的两名宇航员接回来，两名宇航员目前情况如何？什么时候可以回来?
10693996991: 如何评价徐克执导，肖战、庄达菲主演的武侠电影《射雕英雄传：侠之大者》？
10693982829: 如何评价饺子导演的动画电影《哪吒之魔童闹海》？
10803282792: 导演组回应沈腾马丽小品没演完「某些包袱不响了，就主动去掉了，结尾留个悬念」，你认为这种处理方式如何？
10561872762: 如何看待网传1月25日刘强东现身参加员工新春家宴？
10693989679: 如何评价乌尔善执导的电影《封神第二部：战火西岐》？
6912710464: 你愿不愿意在大城市过一辈子？
10460104675: 蛇年说蛇，如何向幼儿园小朋友解释蛇的脚去哪了？