1899104401064436977: 金扫帚奖揭晓，陆川《749 局》横扫奖项，包贝尔获影帝，如何看待这一奖项？对导演及演员有何实际影响？
274890065: 《大明王朝 1566》中，嘉靖为什么突然因为别人叫吕芳「老祖宗」而大发雷霆？
1899228774433781373: 饿了么宣布将逐步取消外卖超时扣罚，会让消费者体验变差吗？其他外卖平台会跟进吗？
1899041693380080715: 去年我国信用卡「缩水」4000万张，你「销卡」了吗？如何解读这一趋势？
1896726316402840869: 人类为什么要进化出这么长的睡眠时间？
642302684: 为什么中国车企都不做HEV混动车？
1891110377930068889: 总听到java大神说java性能比c++还快，为什么我感觉java编写的软件用起来却感觉又卡又重呢？
1899434033563263452: 广东、浙江、山西等地宣布发钱奖励结婚，会产生哪些影响？这一政策值得推广吗？
1897927325946982907: 《2024 青少年心理健康与学业状况调查报告》发布，如何看待「师生关系好的青少年抑郁风险更低」等结论？
1899146193805752011: 如何评价电视剧《无忧渡》大结局？
1899237411994727724: WTA 1000 马德里站，郑钦文 0:2 波塔波娃止步女单第二轮，为何近期郑钦文表现低迷？
1899207574949160013: 深航延误乘客禁出客舱 8 小时无赔偿，有乘客出现身体不适，为何不让乘客下飞机？民航相关规定是怎样的？
629118407: 《葬送的芙莉莲》动画中芙莉莲的战斗力怎么样？
1898334720418345384: 专家称木筷易生细菌，建议 3-6 个月更换，木筷上的细菌会对身体造成哪些危害？换成别的材质会更好吗？
605855926: 有哪些是你到了低谷才明白的道理?
1899405191062724771: 如何看待朝鲜新建 5000 吨级「崔贤」号驱逐舰入水？
1898017529198273792: 如何看待「剧组是一群没文化的人在干有文化的事」？
576269236: 福柯的研究方法是什么？
1898864355182882820: 绍伊古称俄罗斯愿恢复与美方对话，但不会只相信美方言辞，而是会看其行动，如何看待这一表态？释放什么信号？
1897614167868924371: 研究发现 CT 扫描或与 5% 新发癌症相关，CT 检查存在哪些风险？哪些病不用着急做 CT？
1897692496974291832: 普惠托育机构 100 个托位只招到 17 个娃，为什么普惠了家长却「不敢托」？入托难的痛点到底是啥？
551946303: 猫是西方传入，还是本土驯化的物种？
1898704682098099241: 中国有可能同时成为最大生产国和最大消费国吗？
1897237049486074429: 蜗牛游戏CEO石海称「培养游戏制作人如赌石」，你认可这说法么？目前国产游戏职业经理人制度的痛点在哪？
1899175003544617487: 中国取消 1.2 万吨美国猪肉订单，并大幅减少大豆采购，这一举动会对美国农贸市场造成多大冲击？
1898451330474947120: 如何评价深圳南山实验麒麟二中校长设计的「化学麻将」？这对提高学生学习兴趣和效果有多大帮助？
1898772629810279771: 985 硕士求职被拒只因本科双非学历，「第一学历」成求职隐形门槛，这合理吗？你觉得第一学历重要吗？
1899034115799491403: BLG再陷「打野轮换」疑云，你认为BLG当下的成绩问题能够通过换打野来解决吗？
653997286: 为什么电路的阻抗计算中用到了数学中的复数？
1898100288579149973: 幼儿入园干体力活成「鸡娃」新方向，「辛者库幼儿园」为什么能得到家长的认可？劳动对于孩子的成长有多重要？