1898080865973662583: 消息称电商平台将全面取消「仅退款」，这一调整对电商行业意味着什么？将如何影响商家和消费者？
1897991291586962197: 日本首相称特朗普强硬要求日本进口美国大米和牛肉，日本政府会答应吗？若被迫接受会对日本经济带来哪些影响？
1897224478980809260: 英伟达暂停供应 RTX 5090D 显卡，具体情况如何？可能会带来哪些影响？
1897967366580691557: 《哪吒 2》延长放映至 5 月 31 日，为什么会再次延期？进入五一档期，票房可能会排第几？
1897703649792202133: 张继科称正手好的人有可能登顶，正强反弱有可能登顶，反强正弱不可能，这种说法是真的吗？
1898105008437847355: 如何看待华为4月22号发布的L3商用方案？
1897390300189650991: 女子出现在热播剧中自己毫不知情，有 2 秒镜头还配了字幕，这属于侵犯肖像权吗？制作方需要承担责任吗？
1897746802142306378: 长城汽车总裁穆峰称「长城汽车打死也不做增程」，增程技术真的落后吗？你更看好独挡混联的发展前景还是增程？
1897959954473776345: 教育部增设 29 种本科新专业，纳入 2025 年高考招生，有哪些新专业？反映了怎样的招生新趋势？
1897917099034276331: 为什么罗马教皇去世，意甲都要推迟呢？
1897695631277027787: 方济各去世，谁会是下一任教宗？
1895553554913137801: 如果一个中国人能在足球踢出姚明的成就，那他历史地位比姚明更高吗？
1897041127921653178: 如何看待蔚来萤火虫的市场前景？
1898004011774342680: 京东外卖再现服务故障，客服称超时 20 分钟订单全免，将发 10 元无门槛券，如何看待这一处理方式？
1897598981221093671: 北京地铁一男子嫌弃邻座打工人脏不停辱骂，警方通报「已行拘」，涉事男子将承担哪些法律责任？
1896626988447391996: 佛山电翰不打螺丝后做视频挣几百万，他的视频为什么这么火？他的模式能复制吗？
1897611084057264931: 日本将耗资 996 亿打造全球最大驱逐舰，为何建造成本如此高昂？该舰预计将于何时建造完成？
428859226: 怎么评价《咒术回战》中的夏油杰？
8943495780: 光伏板要多少年才能发回生产它消耗的电？
1895842686189168614: 黄金到底能涨到什么地步？
1896159845276696634: 华为宣布 5 月发布鸿蒙 PC，其中一款售价可能高达 2 万元，你对这一定价都有哪些评价？
1897396503166838751: 消息称宋涛 100 万投资米哈游，投资回报超过 2.5 万倍，如何评价宋涛这笔投资？
1895171499788304397: 为什么中国茶叶不能像咖啡豆一样磨成粉，直接喝了？
1896287526882341948: 如果能重读 Ph.D，你有哪些话想要告诉刚开始读博的自己？
1897613537007863518: “为啥动物都渴望生存和繁衍”，答“因为不渴望的都灭绝了”，这个回答是否存在逻辑漏洞？
1894388607655068671: 如何看待浙江大学计划启用AI讲师，这波操作可行度如何？这会让优质高等教育资源全民普惠么？
27572823: 中国历史上有哪些不为现代人所熟知的冷门大将？
399717101: 顶级交易员是怎样炼成的？
13211876346: 你玩过哪些自己觉得好玩的冷门或独立游戏？
1895155658862593720: 早就暗下决心健身，收藏健身视频无数，但行动从未开始，难道这就是意志薄弱吗？