9221922257: 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？
9131561573: 俄罗斯商品馆大量开店，俄罗斯人探店后却说有些在俄罗斯都没见过，有商家承认部分是三无产品，如何看待此事？
9131568460: 成都家长投诉小学违规提前放假，其他家长称「要鸡娃别拖我们下水」，如何看待两方立场？孩子放假该如何管理？
9026565494: 微软打响裁员第一枪，绩效表现成裁定依据，释放了什么信号？裁员会给微软带来哪些影响？
9269298714: 美股全线收跌，道指跌近 700 点，非农就业人数增幅创九个月新高，3 月降息概率显著减少，如何解读？
9047638844: 如何评价 2024 年国产电影票房榜单被「东北喜剧」霸榜？
9251296794: 留几手节目后发长文，并在评论区回复网友「盲流子短视频时代能写小作文就显得另类」，如何评价他这篇小作文？
8943397411: 2025 年价格战哨声吹响，超 30 家汽车品牌开年集体降价，将给汽车行业带来哪些影响？
9233606307: 广州、深圳小学期末考难度加大、题量大增，这是普遍趋势吗？在考察孩子什么能力？
9133371319: 黄仁勋称量子计算商用化至少还需 15 年，他的判断有依据吗？目前全球量子计算机发展到什么程度了？
9167516870: 中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
9265275825: 如何看待比亚迪汉 L 纯电版前电机 230kW 后电机 580kW，大家觉得定价会是多少？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
595666747: 单雄信为什么没有肝胆相照的好兄弟？
9075342163: 2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
538819086: 为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？
7828841678: 用抽真空的不锈钢球壳，代替氢气球、飞艇，可行吗？
1984508209: 为什么主流都不再力推英特尔 CPU？
9132536525: 拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？
8975457258: 在电视剧《国色芳华》中让你印象最深刻的情节是什么，说说你的理由？
8981520652: 杨紫在古装剧《国色芳华》中的演技如何？
9082335829: CAD Ai闯进工业软件领域，工程师们会有危机感吗？
9088193330: 在黄泥岗，晁盖等人为什么不把麻翻了的杨志一伙人杀掉？
9226155152: Steam国产游戏2024热销年度榜出炉，其中黑神话悟空、明末千里行和灵魂面甲位列前三，你如何评价?
9262639144: 1 月 10 日山西临汾市尧都区发生 4.1 级地震，哪些地方有震感？目前情况怎么样？
8954904278: 如何看待中国社会科学院大学在校友会 2025 排名中列第 9 ？
8949506662: 长安城为什么不建在汾渭平原的中心？