8994233505: 去泰国或者东南亚国家旅行还安全吗？你还敢去吗？
8954903461: 如何看待地震时背行动不便同学逃离的男生获公派留学名额，另奖励 9000 元减免学费？
9074832333: 广州男篮张兴亮把女友装进行李箱带进宿舍通宵，随后被球队禁赛，你认为这处罚是否合理？
9036754345: 国家药监局宣布停售召回「泻立停」，该药物的副作用到底有多大？
705731369: 《亮剑》中要是周卫国去李云龙部队会怎么样？
9041136145: 如何看待失业人在「假装上班公司」自费打工，一天交 30 元，怒怼老板另收费？假装上班装的是什么？
616012521: 有谁了解低空经济吗？
9026788942: 1 月 7 日英伟达大跌 6.22% ，市值蒸发近 1.7 万亿，为什么一路高歌猛进的英伟达会暴跌？
641480626: 白人用中国人的方式化妆会是一种什么样的风格？
35770844: 为什么美国私人汽车普及但公共轨道交通却十分落后？
8890210196: 如何看待演员王星在泰缅边境失联引发关注？反诈工作还有什么需要完善？
641940778: 为什么这么多人去泉州旅行？
453507179: 为什么 CPU 几乎全是方形的，别的形状就不行吗？
9068498059: 媒体称「救援王星过程比较凶险，两处关押场所共发现 60 名中国公民」，其他人获救了吗？救援难度有哪些？
9048863141: 美国加州因山火蔓延进入紧急状态，约 3 万人疏散，目前当地情况如何？为何加州山火频发？
9062656728: 绑架演员星星的幕后公司老板「金老虎」被抓，他在国内多地有公司，且涉及非法交易，其将承担哪些法律责任？
9037120208: 两部门发布「买手机最高补贴 500 元，电脑最高补贴 2000 元等」，将带来哪些影响？
8880483066: 日本学历贬值的 20 年，有哪些借鉴意义？
454043253: 为什么大家都不再相信《海贼王》路飞可以战胜敌人？
8624858538: 为什么有「损伤膝盖不是因为运动而是因为不动」的说法？
8866755645: 比亚迪夏于 1 月 8 日正式上市，售 24.98 万元起，定位中大型 MPV，这款车的竞争力如何？
612556266: 你怎么看待Deft选手说的“人生在世，其实不太需要接受别人的建议，只有经历了才知道”?
6320379420: GPU是如何实现并行计算的？
9045550322: 演员王星讲述被骗缅甸，称自己被关在有 50 个中国人的地方，培训了两三天，王星被成功解救的关键是什么？
35524334: 你怎么看待卖保险的人？
8874577303: 为什么会对「突然的关心」感到害怕、紧张和不安?
454074878: 安陵容为什么对甄嬛恨之入骨？
623914217: NBA史上单打能力最强的是谁？
8886338928: 又快过年了，你还有过年带着礼物走亲戚的习惯吗？送什么更有新意？
423915148: 你所在城市的那条母亲河叫做什么？