9561122205: 房租普遍下降，租售比反而持续提升，背后的原因是什么？租售比的提高对当前楼市会有何影响？
10155728678: 特朗普签署行政令宣布美国退出世界卫生组织，该决定会带来哪些影响？如何看待美国接连「退群」的举动?
10094486997: 教育部印发指南要求每所小学至少配备 1 名具理工背景科学教师，有哪些考虑？可能给科学教育带来哪些影响？
10097555559: 铁路 12306 称未与任何第三方平台合作，加钱抢票无实际效果，用户为何仍愿意购买「加速包」？
10152839370: 1 月 21 日离岸人民币兑美元突破 7.26 关口，这背后有何推动因素？后续走势如何？
10150733439: 特朗普签署行政令，美国将退出《巴黎协定》，会对美国发展带来哪些影响？对全球应对气候变化有哪些影响？
9950114533: 《国色芳华》中的秦胜意和《甄嬛传》中的安陵容是一类人吗？
10095330757: 北京试点公积金直付房租，这一模式将带来哪些便利？如何解读相关政策？
8963941608: 如果拳头让你来重做提莫，你会怎么设计它的技能？
7254740264: 抑郁症的认知思维是否有问题？
467003377: 英雄联盟的大乱斗模式战绩可以看出来一个人的技术吗？
9374534396: 西游记中，真假猴王难以辨别，为什么只有如来能够识破？
6454709343: 如何看待威斯布鲁克至今为止在掘金队的表现，达到预期了吗？
650381090: 为什么机场需要checkin才能登机，而火车直接就可以上车？
394787545: 如何看待大学生给初高中生补课？
10073966632: 币圈巨震，比特币跌去近 7000 美元/枚，以太坊跌 3%，狗狗币跌超 11%，发生了什么？
10102790580: 如何评价悬疑剧《漂白》 8-9 集？
10154543042: 特朗普计划在 2 月 1 日前对墨西哥和加拿大征收 25% 的关税，会对相互贸易带来哪些影响？
8798890260: 你们家的年夜饭里，有什么菜是多年来一直不变的？
9646512512: 春节将至，有什么美食让你一吃到就瞬间切换至「过年模式」？
7740768062: 今年过年，你打算安排哪些活动来为自己和家人制造「新的过年记忆」？
9656234825: 小语种热度攀升，岗位薪资高企，但学生却频频「劝退」，为何学小语种与就业间存在矛盾？什么导致供需错配？
10151761391: 特朗普签署行政令将「墨西哥湾」改名为「美国湾」，还表示将扩张美国领土，目的有哪些？对国际局势有何影响？
10131247100: 1 月 21 日台湾台南市发生 6.2 级地震，目前情况如何？哪些地方有震感？
10133731680: 如何评价 jiangly 超越 tourist 成为 codeforces 算法竞赛平台历史最高分？
10087702355: 2025 春节档预售已超 2 亿，预售成绩对最终票房有何影响？你认为六部影片的最终票房排名会是如何？
8687296227: 请问高中化学是不是算高中所有科目里面难度非常大的一科？
665783011: 看完《阿甘正传》，有什么难忘的台词？
10114790245: 如何评价 Kimi 发布的多模态推理模型 k1.5？
10016753868: 给你 10 亿，但你要在亚楠村、水生村、盖利德、小西天几个场景选择生存一天，你选哪个？