1888202911982527953: 如何评价知名网络主播「甲亢哥」Speed 于 3 月 26 日在北京的直播？
1888490439486697629: 特朗普宣布对所有进口汽车征收 25% 关税，且是永久关税，这会带来哪些影响？
15663399987: 农村为什么要通自来水？之前井水挺甜清凉，现在的自来水总感觉有味道，通自来水是为了收费吗？
20741495: 中国为什么一直没有优良的马种？
15552238269: 为什么科学家认为人类都起源于非洲，难道就不能说是各大洲分别诞生人类吗？
1887761907844372478: 农民工中午吃饭为什么都喜欢喝一瓶啤酒呢？
483113628: 你觉得《Overlord》(不死者之王)的结局会是什么？
15724112548: 幼儿园 6 岁儿童被筷子插鼻致穿孔，园方称「其他孩子撞的，家长仍索赔 50 万」，事件责任该如何界定？
658805757: 为什么只有中国饮食没有像日本韩国那样被西化？
15747982358: 网传河北地震廊坊师学院学生因宿管要请示才能开门，半小时未能出楼，宿舍夜间应该锁门吗？需要哪些应急机制？
1888272227746707403: 周继红被免去游泳运动管理中心主任以及国家跳水队领队职务，她对中国跳水有何贡献？她退休后谁将接手？
608912179: 什么样的房子才是真正的好房子？
1888155218300100796: 王传福公布比亚迪2025年销量目标为550万辆，其中海外销量80万辆，完成这一目标有哪些挑战？
1888496705395226177: 24-25赛季NBA常规赛湖人 120:119 步行者，詹姆斯最后时刻补篮绝杀，如何评价这场比赛？
337396249: 是不是发达国家都不建高层住宅楼，为什么呢？
15738651084: 如何评价Google DeepMind刚发布的Gemini 2.5系列大模型？
542076156: 《潜伏》李涯很能干，为什么站长却更喜欢余则成？
15488860668: 如何证明你是《炉石传说》的老玩家？
665731716: 为什么transformer的FFN需要先升维再降维？
14566518355: 研究生复试时是否要向导师表示你对某个理论或领域特别熟悉？
15518298847: 为什么每次开会说要「简单说两句」的领导，最后都能讲两小时？
15346704152: 宋朝为什么突然就不流行诗了，开始流行词了？
1887470339598034398: 中国 LHCb 首次发现重子的 CP 破坏过程，什么是 CP 破坏？这项研究有什么意义？
15676470786: 雷军重回母校武汉大学，你觉得他此行是「校友情怀」还是「战略布局」？
323100573: 有什么事是你去了挪威才知道的？
15750245866: 小鹿妈妈公司因「坐牢式上班」被立案，员工全天禁止用手机、出大门，如何看待这一管理方式？暴露出哪些问题？
404292608: 为什么电影《新警察故事》里，成龙与吴彦祖两次比赛组枪结局不同?
12512598872: 贾宝玉为何那么确定短了谁的也短不了他和林妹妹的？
681987656: 《三角洲行动》大战场没有全屏文字交流，是不是为了掩盖队伍里大部分都是人机的事实？
668001042: 广东人的特点和性格是什么？