9672223576: 家长鸡娃失败后给孩子贴上「烂尾娃」标签，普通平淡的生活为什么会被看作「烂尾」？我们又该如何定义成功？
9605495025: 公司分配年终奖部门经理一个人就拿走了97% ，如何让他重新分配？
9641393598: 碧桂园发布 2023 年财报，亏损 1673 亿，碧桂园发生亏损有哪些原因？未来发展趋势如何？
9650982541: 如何看待郑钦文澳网第二轮被德国 36 岁老将淘汰？这能算是爆冷吗？还是实力使然，只是她被过度吹捧了？
9636176810: Meta 计划今年内裁退 5% 低绩效员工，出于哪些考虑？该企业目前面临哪些困境？裁员能解决问题吗？
9653049262: 2024 年比亚迪纯电车型在日本销量首次超越丰田，意味着什么？
9642056948: 杨奇发声宣传黑神话官方周边「这次不是授权合作，试错机会不多，买单时保持清醒」对此你有什么想说的？
9498298359: 如何看待《漫威争锋》将禁止使用 Mod？
9654634976: 为什么说三国游戏还是日本人做的最好玩？
7740573710: 过年回家，有哪些科技好物可以送到父母的「心趴上」？
9672554854: 小米自研芯片新机小米 15S Pro 定档 4 月？大家怎么看？
9672016022: 美国网友和中国网友对账教育，吐槽美国大学学费太贵，美国高等教育是什么样的？为何学费这么高？
9727133090: 24-25赛季NBA常规赛热火 108:117 湖人，詹眉合砍44分助力逆转，如何评价这场比赛？
637763884: 800V是什么技术，为什么特斯拉不跟进？
8584644469: Scaling Law要撞墙了吗？如何找到基座大模型的未来方向？
9670437630: 中美两国网友对账医疗，中国医疗的服务和费用让美网友破防，双方医疗体系到底有何不同？
7845085641: 孩子对「年兽」的故事感兴趣，有哪些改编或创新的讲述方式？
35700365: 如何评价电影《启示》？
7760200990: 当你碰到领导比你年轻，资历比你浅薄，高高在上还不听建议，你该怎么办？
9545541767: 黛玉的共情能力强，还是宝钗的共情能力强？
8344101465: 如何看待宋朝在中国历史上的地位？
9280336947: 靠「幻想」可以提供心理能量吗？
9253639382: 心理咨询与聊天的核心区别是什么？心理咨询真的有用吗？
6025021277: 2024 年你收到过最满意的礼物是什么？
9587133733: 车厘子价格暴跌 80%，日前超 2 万吨智利车厘子运抵广州南沙港，车厘子价格还会再降吗？
2660017499: 说走就走的旅行，需要什么底气？
9646117934: 广东预计 2024 年 GDP 将达 14 万亿元，居全国首位，广东强在哪里？
9679018985: 如何看待樊振东评价自己的打法漏洞不明显？
9601602453: 永辉超市发布业绩预亏公告，预计 2024 年净亏损 14 亿元，为什么「胖东来模式」扶不起永辉？
9670698269: 如何评价《崩坏：星穹铁道》3.0的剧情？