8425015279: 妈妈将打孩子视频发到班级群，喊话「以后不要给她留堂」，崩溃的妈，受伤的娃，无奈的老师，问题到底出在哪？
8519684913: 1 月 1 日我国存量房贷利率再度大幅下调，释放了怎样的经济信号？2025 年房贷政策会如何变化？
8577468131: 众多网友表示，周三放假让他们周末都没有出现以往的 emo 情绪，为什么只多休一天就能缓解焦虑情绪？
8414402903: 湖南台跨年夜出状况，王一博安全扣没扣紧，如何看待此事？这种情况仅靠一边安全扣能保证安全吗？
8496535166: 提离职后老东家同意加薪挽留我，新东家有小道消息说要开始裁员，应该怎么办才好？
8547979881: 如何看待三位女生花 6.5 元去哈尔滨早饭摊吃 2 小时饭被撵，事后依依不饶要求店主道歉？
8448651433: 网约护士流行，有人 4 年接了 3000 单，流行背后有哪些原因？未来发展趋势如何？
8528739933: 刘强东再给老家村民发钱，最高 10000 元，如何看待此事？
8554004349: 如何评价《一人之下》漫画700（740）话?
8364691011: 如何评价《繁花》开播一周年短片《好久不见》？
641603330: 都说美国去工业化了，那美国人都做什么工作啊?
8595217556: 如何看待韩国公调处因对峙持续，停止执行对尹锡悦的逮捕令？尹锡悦如此对抗法律程序的行为会给他带来什么？
8530925258: 为什么足球超巨球星加盟球队时的首选不是英超而是西甲皇马巴萨两家俱乐部？
2813083268: 大家是在什么时候发现自己皮肤开始衰老的？如何有效抗衰？
4691878659: 你觉得哪一种水果最能代表冬天？
622711945: 为什么港币上印着渣打和汇丰的名字?
8171394086: 假如你是军事主管，你该如何进攻《鱿鱼游戏》中的小岛?
8001310002: 复旦经院院长张军称「年轻人第一份工作永远是难的」，你认同吗？你第一份工作是什么样的？
7753403284: 当前竞争激烈且行业变化快速的职场环境中，如何在本职工作之余拓展多元化职业技能，增加自己的不可替代性？
8453050064: 徐帆、陈乔恩、范伟坐镇的新电影，31 号全天仅售出 4 张票，出了什么问题？
8162028666: 电视剧《大奉打更人》陷入口碑争议，这部剧的问题究竟出在哪里？
7095697293: 为什么跑步的人要在冬天坚持跑步？
582884066: 《狂飙》泰叔为什么被轻易架空?
8589759915: 24-25 赛季NBA常规赛开拓者 106:114 湖人，詹姆斯38分，如何评价这场比赛？
4853115151: 作为一名制作人，你是会优先满足玩家的呼声还是坚持自己的表达，这两者如何进行取舍？
524849672: 你掌握了什么原理后乒乓球球技大涨？
8586849715: 24-25赛季NBA常规赛76 人 105:139 勇士，库里三分8中8砍下30分，如何评价这场比赛？
8551183211: 人到中年，婚姻里无爱只有家庭责任，是这样的吗?
8547135247: 孩子放学后，不愿意做家长布置的作业，怎么办?
8494864108: 阿里出售大润发落定，实体超市为什么生意越来越难做了？