9221922257: 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？
9131561573: 俄罗斯商品馆大量开店，俄罗斯人探店后却说有些在俄罗斯都没见过，有商家承认部分是三无产品，如何看待此事？
9131568460: 成都家长投诉小学违规提前放假，其他家长称「要鸡娃别拖我们下水」，如何看待两方立场？孩子放假该如何管理？
9167516870: 中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？
9026565494: 微软打响裁员第一枪，绩效表现成裁定依据，释放了什么信号？裁员会给微软带来哪些影响？
9047638844: 如何评价 2024 年国产电影票房榜单被「东北喜剧」霸榜？
8943397411: 2025 年价格战哨声吹响，超 30 家汽车品牌开年集体降价，将给汽车行业带来哪些影响？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
595666747: 单雄信为什么没有肝胆相照的好兄弟？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
9075342163: 2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？
7828841678: 用抽真空的不锈钢球壳，代替氢气球、飞艇，可行吗？
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
538819086: 为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？
1984508209: 为什么主流都不再力推英特尔 CPU？
9002952690: 用「幻想」来替代一部分社交，长此以往会出现心理问题吗？
9184250717: 如何评价动画《BangDream! Ave Mujica》第二集？
8946953739: 如何看待戴尔 PC 品牌取消 XPS 等命名，并将命名简化为 Pro/Pro Max?
9033804895: 如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？
5288207233: 游戏音乐有多重要？为什么一款游戏通关后，音乐往往能成为玩家记忆中最深刻的部分？
9067051693: 如何评价Bin和Guma均直播表示「新版本确实还有换线」，如何看待换线的存在？
8962621310: 是否应将「拐卖妇女儿童罪」改为「拐卖人口罪」？
2482612921: 跑一次马拉松要多久能恢复？
9132536525: 拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？
51368541: 如何评价莱布尼茨？
9139839292: 《国色芳华》中刘畅为什么不同意与牡丹和离？是真的爱上了还是不甘心？
9188389064: 在大部分电子游戏中，你会更青睐低攻击力高攻速的武器流派，还是高攻击力低攻速的武器流派?
9140458212: 「鸡员工不如鸡自己」，作为领导/员工，你如何看待这个说法？
9262639144: 1 月 10 日山西临汾市尧都区发生 4.1 级地震，哪些地方有震感？目前情况怎么样？