1890305988243974102: 4 月 1 日开始，东部战区组织陆海空火等兵力位台岛周边开展联合演训，哪些内容值得关注？
1890019994286384075: 北大人工智能研究院院长朱松纯称「我们被美国的 AI 叙事带偏了，盲目跟随难以创新」，怎样看待他的观点？
1890125450744915454: 「好房子」新标准发布，层高不低于 3 米、4 层及以上要设置电梯，对当前房地产市场将带来哪些影响？
1890104033370428196: 如何评价《原神》于2025年3月31日发布的「明绚千韵·爱可菲」立绘？
1890151076965081508: 钟南山呼吁别再「无效节约」，别让剩饭剩菜伤了胃，剩菜剩饭有哪些危害？生活中还有哪些饮食健康易被忽视？
1889634457159427939: 马斯克称人类首次绕地球极地轨道飞行于 3 月 31 日发射，你有哪些期待？
1889753356878201348: 塞尔吉尼奥比现在的国脚都厉害，为何前国脚徐亮说塞尔吉尼奥的实力进不去02年世界杯那批国足?
1888200745662256845: 为什么「碳链强聚集」这种一眼假的幻觉却能让几乎所有的大语言模型集体“翻车”？
1888840514410878038: 如何看待《绝区零》3月28日更新的式舆防卫战难度？
1888269883768272498: 职场上有哪些表面看上去「专业到飞起」，实则「糊弄」的操作？
299894978: 听说月球在以每年四厘米的距离离开地球，这是不是真的？
1890107020075557412: 4 名大学生踩他人车顶拍照致车顶变形，车主报警定损 9505 元索赔遭拒，如何看待此事？
1889985379647594855: 为什么这次缅甸地震，泰国会有这么大的反应?
1889228316172576250: 成都踏春挖「水晶」火了，地质爱好者称应该是「方解石」，什么是方解石？可以随意挖掘吗？
1890034523791652458: 日本公布有关「南海海槽特大地震」最新损失估算数据，数据显示，或致近 30 万人死亡，这一预测合理吗？
1890056140072669300: 如何评价知名网络主播「甲亢哥」Speed 于 3 月 31 日在成都的直播？
660170567: 领导签字只签名不写意见可以视为同意吗?
1890009997603205701: 如果刘看山是你的同事，今天午餐你们准备一起吃什么？
15711641467: 假如李白在现代，他会反对 AI 创作，还是拥抱并使用？
1890072669543691331: 华为发布 2024 年年度报告，实现全球销售收入 8621 亿，净利润 626 亿，如何评价这一业绩？
8686697720: 解放战争时期，为什么国民党军队只要是被我军包围了，就大多数都难逃覆没的结局？他们不能突围吗？
1888267437696336675: 春意正浓，能否分享一下你镜头下的樱花照？
15623147725: 五年内国足的亚洲排名能进前三吗？
14175308229: 西安手握 7 所 211 大学，为何没有出现「六小龙」？问题到底在哪？如何破局？
1890067322066133888: 「AI 识别眼力赛」文字组开赛！你能否分辨出哪个由 AI 生成，哪个是人的创作？
1890132206229374845: 如何评价预售价13.98万元起的方程豹钛3？
21580418: 为什么切尔诺贝利泄漏了100年不能住人，而广岛原子弹爆炸后很快就重建了，不都是核么？
1888988846907159099: 我问领导选A or B？领导回复 or，是什么意思？
1888326601911027163: 如果你上班和下班的记忆完全分离，你的职场人格和生活人格能够成为朋友还是会反目成仇？
1889318498787885249: 招聘的人会对应聘者一身的纹身产生负面印象吗？为什么？