654052183: 为什么现在的年轻人活的都很通透？
1891624560194991356: 甲亢哥（ishowspeed）的中国行基本结束，满分10分的话，你为各个城市打几分？
1893000585545999977: 中国特别想变成消费大国，美国特别想变成制造大国，是这样吗？为什么都想活成对方的样子？
1892904965296584361: 乘客坐网约车打翻奶茶被判赔 1372 元，合理吗？坐网约车不小心弄脏座椅，正常应该赔多少？
1890905459835256917: 如何评价电视剧《棋士》大结局？
1892941663049054099: 985 毕业生挤满躺平博主赛道，为什么会出现这种现象？反映了年轻人怎样的心态变化？
1892868985126626712: 香港财政司司长表示，香港将继续不对美国设关税，那香港是不是又可以做中转站了？
1892873920669012862: 上证 50 指数涨超 2%，全市场逾百股涨停，如何看待 4 月 8 日 A 股行情？
1892246337015228375: 游戏中的毒元素为何通常以绿色作视觉表达？
1892570997258965186: 商务部召开美资企业圆桌会，特斯拉等 20 余家美资企业代表参会，哪些信息值得关注？
626308544: 为什么水龙头都说铜的好，铜那么容易氧化难道不是不锈钢更好吗？
1892885321840054870: 李家超称「美国滥施关税是霸凌野蛮的行径，香港将从 7 方面入手应对挑战」，哪些信息值得关注？
1892533104805119731: 美国「对等关税」将对家电行业和企业带来哪些影响？
15178935959: 炒股是1万到两万困难还是100万到200万更困难?
65526620: 你收到过什么特别的礼物？
1891238030553105778: 为什么现代印度一般不被看作古印度的延续?
1890183191425422056: 电视剧《棋士》中，崔业的计划存在哪些漏洞？
1892889486557418304: 美国继续施压多方，称「日本需要开放市场、欧盟必须从美国购入能源」，各国反应如何？可能会采取哪些行动？
1892706799930533325: 女子发现男友已婚后报警，开车返家途中被强制送精神病院，如何从法律角度解读？
1892947384587220463: 消息称美国当局关税将导致各大厂商重新考虑年底新旗舰手机定价，这将会对手机市场带来哪些影响？
1892675058725516210: 甲亢哥称可能再直播 2 个城市，你还推荐他去哪些城市感受不一样的中国？
1892947340853215617: 外交部回应美方关税威胁，称「施压、威胁和讹诈不是同中方打交道的正确方式，必奉陪到底」，释放什么信号？
477593411: 梁羽生在武侠作品中的地位是否被严重低估？
13997339534: 领导直接把所有上级领导的指示转发给下属，自己做甩手掌柜，对此怎么看？
604187877: 九寨沟真的有这么美吗？
1890066840497132702: 现代战争中，一支精锐的特种部队遭遇敌军一支残破合成化机械步兵营该如何取胜？
1892683494397834253: 如何看待小米公司发言人发文称小米SU7车型投保服务平稳正常，网传信息严重失实？新能源车投保到底难不难？
476292653: 一个人犯困到底可以困到什么程度?
1891464033313464387: 你认为文学奖项评选是否正在制造「标准化口味」？
5538672874: 袭人为什么要穿得那么富贵回去探望家人？她真的不知道不妥吗？