11283182703: 《哪吒之魔童闹海》票房破 50 亿，最新预测最终票房超过 87 亿，你们觉得这个预测能达成吗？
11259892183: 泰国正式对泰缅边境的缅甸地区断电，这一措施对电诈园区影响大吗？能有效打击电诈吗？
11282982438: 2025 春节档总票房超过 97 亿，创中国影史春节档票房新高，如何评价这一成绩？
11250542639: 中国在世贸组织就美国对华产品加征 10% 关税措施提起诉讼，胜算几何？其背后有哪些考量？
11102301573: 为什么独行侠要送走东契奇？
10946008534: 为什么现在小说读者已经基本不再喜欢伟光正高大全的主角?
11163476006: 如何评价福克斯加盟马刺？
11274030712: 《哪吒》系列两部电影就破了百亿，这给中国电影史带来了多大的影响？
400927180: 为什么足球现代前腰的实力不如以前了？
11051876060: 如何评价电影《哪吒之魔童闹海》中的西海龙王敖闰？
8685003135: 给你一万退伍兵，装备冷兵器和如下资源穿越回1453年5月27日即将陷落的君堡，能否挽救东罗马帝国?
364541590: 为什么世界上没有国土面积（不含水域）在 300 万到 700 万平方公里的国家？
11212327543: 《哪吒之魔童闹海》为什么无量仙翁考验哪吒的三个妖怪都是没做过坏事的？
34835329: 你想对学历史的大一新生说些什么？
46464362: 该不该让小孩子在幼儿园学小学的知识？
11234486038: 怎么看待泽连斯基称不知道美国给的钱去哪了，2000 亿美元只收到一半都不到？
11100249286: 《哪吒 3》怎么拍才能超越《哪吒之魔童闹海》？
761883046: 高中学业让我成为了“考试机器”一般，大学感觉失去很多正常人的能力，该如何改变？
9788053503: 如何让孩子从众多的寒假作业中抽身，过一个充实有趣的寒假生活？
494164564: 微分符号，dx，dy到底是什么含义？
9600596605: 如今城市里新能源车势头正猛，燃油车还有无可取代的优势吗 ？
31531223: 有哪些一度辉煌但最终衰落的城市曾经错失转型的好机会？是如何错失的？
11246969713: 中方对原产于美国的部分进口商品加征 10%-15% 关税，该决定出于哪些因素的考量？会带来哪些影响？
579296103: 《大宅门》中白颖园为什么宁愿孤老西安，也不回北京城？
10194302296: 过年「催婚」被催到快抑郁了，怎么调适自己心态？有什么心理策略用来说服父母吗？
61637360: 什么是软体机器人？
11210787557: 郭帆导演电影《流浪地球 3》将于 3 月开机，对此你有哪些期待？
11238528631: 日本流感病例数创新高，一些医院呼吁「完全没有药，建议回家」，为什么会陷入药品荒？医疗体系存在哪些问题？
10505427752: 过年过节的剩菜，你是怎么处理的？
10744415918: 作为家长，如何通过压岁钱培养孩子的理财思路？