9210260996: 深圳南山小学数学考试太难延时 20 分钟，像在考语文，如何评价？复杂数学问题背后有多少是阅读理解问题？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
9206744683: 美国加州五场大火同时「点燃」洛杉矶，预估损失达 500 亿美元，这次大火是天灾还是人祸？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
9002081988: 为什么WTO很少被提起了?
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
9207346301: 洛杉矶山火烧毁众多明星豪宅，蝙蝠侠看着价值 2050 万美元豪宅被烧光，美国保险公司这次赔得起吗？
9214835440: 如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
9184250717: 如何评价动画《BangDream! Ave Mujica》第二集？
9249358452: 考虑到近期中国公民前往泰国的安全问题，陈奕迅曼谷演唱会取消并将全额退款，歌迷去看海外演唱会该注意什么？
8954904278: 如何看待中国社会科学院大学在校友会 2025 排名中列第 9 ？
9226155152: Steam国产游戏2024热销年度榜出炉，其中黑神话悟空、明末千里行和灵魂面甲位列前三，你如何评价?
9132536525: 拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？
21115122: 中部城市武汉现在是否有重新崛起的可能？
538819086: 为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？
9188389064: 在大部分电子游戏中，你会更青睐低攻击力高攻速的武器流派，还是高攻击力低攻速的武器流派?
9180437035: 如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？
393952427: 你认为NBA史上最强的二当家是谁？
9140458212: 「鸡员工不如鸡自己」，作为领导/员工，你如何看待这个说法？
333189786: 中国国家博物馆怎么样？值得去吗？
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
9033804895: 如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？
9062896404: 1 月 10 日是中国人民警察节，负重前行的他们，有哪些暖心事迹让你动容？
8842940407: 人为什么会相信「受害者有罪论」？
8962621310: 是否应将「拐卖妇女儿童罪」改为「拐卖人口罪」？
8815811185: 当我用心合群的时候，为什么还会被孤立?
51368541: 如何评价莱布尼茨？
9126516102: 《英雄联盟》2025 赛季版本更新已上线，如何评价本次改动？你的游戏体验感受如何？
9082335829: CAD Ai闯进工业软件领域，工程师们会有危机感吗？