1893328076038968900: 腾讯张军表示「微信不提供『已读』功能，以后也不会」，你怎样看待已读功能？你觉得微信需要有已读功能吗？
1893273139405873653: 任天堂再次确认C键功能将在一年体验期结束后收费，如要激活则需用户有NSO会员资格，如何理解这一决策？
1895125732969140749: 男子工作时突发不适送医抢救 59 小时后死亡，认定非工伤，抢救超 48 小时无法认定为工伤合理吗？
10215702819: 恐龙真的和现在的复原图长得差不多吗？
1895073204680221476: 如何评价京东美团「互抢饭碗」，会不会造成资源浪费？
1895141754564473251: 何同学网约车好评争议被认为是「向下拒绝」，是这样吗？这个事件争议的本质是什么？
630261062: 折叠屏为什么没有成为主流？
1894343390944032529: 阿根廷将从 4 月 14 日起取消固定汇率制，这一调整会对阿根廷的国内经济产生哪些具体影响？
1895096817236031405: 2024-2025赛季，西部季后赛首轮湖人VS森林狼，你更看好哪支球队取胜？本轮系列赛又有哪些看点？
1894859639541163372: 《哪吒 2》热度降低后，年初被「盘活」的影院再次面临闭店，背后有哪些深层原因？如何破局？
1894392147911880725: 柳嫂子送来的三菜一汤，贾宝玉都吃的很香，为什么芳官反而嫌弃说油腻腻的？
1894040249681802329: 关税生效后，外贸人还能不能想出类似于「转口贸易」的招儿？
21729114: 动物界有没有爆发过大规模战争？
661083527: 对着一段10 MB的视频进行录屏，录屏得到了100 MB，请问多出来的信息熵是由什么构成的？
1895019228760860465: 欧盟委员会主席冯德莱恩称「欧盟将进一步转向亚洲」，拉近对华经贸关系，具体或有哪些举措？将带来哪些影响？
655276659: 米哈游为什么能成功？
1895145186771821363: 全国首个母婴消费券落地江西，消费者买母婴用品可立减 10% ，如何看待这一举措？其他城市会跟进吗？
521558496: 《三十而已》为什么顾佳的结局最差？
1894701862944491165: 中国武术的硬功肉掌劈石、单指断石之类的，在街斗实战中有用吗？
13279173171: 为什么笔记本电脑在插电使用时性能更好？
1888900102078325627: 山东一任教 31 年教师临近退休遭解聘，称退休前工资仅两千元，具体情况如何？学校做法存在哪些法律问题？
1895112178966689423: 日本未来 30 年内发生大地震概率提至 80%，中使馆提醒旅日同胞防范地震灾害，当地该如何提前应对？
574032663: 《三国演义》中许褚的武力怎么样？
1888635187803428766: 如果《红楼梦》里的人物发「春日」朋友圈，林黛玉会发什么？
295174387: 《士兵突击》中七连解散为什么只留许三多一个人？
1893628498519745415: 我国发现提纯度超 99.995% 高纯石英矿，这个纯度代表着什么？将对哪些行业产生重要影响？
1893387611386643731: 如果我希望两辆完全相同的汽车以 60km 时速对撞，并且都不损坏，这两辆汽车的结构要怎么设计？
1888635188122218817: 有哪些适合 I 人独自沉浸的春日小众旅行地？
1894861706502570083: 出游穿搭成了当代人出门的「第一难题」，你觉得哪些方法能做到「穿搭不焦虑」？
1893721507756242729: 颈椎、腰椎疼痛这些「慢性职业病」逐渐年轻化，职场人该如何防治？