9210260996: 深圳南山小学数学考试太难延时 20 分钟，像在考语文，如何评价？复杂数学问题背后有多少是阅读理解问题？
9206744683: 美国加州五场大火同时「点燃」洛杉矶，预估损失达 500 亿美元，这次大火是天灾还是人祸？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
9002081988: 为什么WTO很少被提起了?
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
9207346301: 洛杉矶山火烧毁众多明星豪宅，蝙蝠侠看着价值 2050 万美元豪宅被烧光，美国保险公司这次赔得起吗？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
9214835440: 如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
9184250717: 如何评价动画《BangDream! Ave Mujica》第二集？
9132536525: 拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？
8954904278: 如何看待中国社会科学院大学在校友会 2025 排名中列第 9 ？
9226155152: Steam国产游戏2024热销年度榜出炉，其中黑神话悟空、明末千里行和灵魂面甲位列前三，你如何评价?
393952427: 你认为NBA史上最强的二当家是谁？
9140458212: 「鸡员工不如鸡自己」，作为领导/员工，你如何看待这个说法？
333189786: 中国国家博物馆怎么样？值得去吗？
9180437035: 如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？
53537119: 特斯拉真实续航里程和官方标注的差距大吗？
9076174581: 2025年CES上英特尔推出的移动版Arrow Lake处理器表现如何？值得期待吗？
1984508209: 为什么主流都不再力推英特尔 CPU？
8949506662: 长安城为什么不建在汾渭平原的中心？
8962621310: 是否应将「拐卖妇女儿童罪」改为「拐卖人口罪」？
659665750: 为什么有的人预判能力很强？在结果还没出来前，TA 可以通过现在发生的事推算接下来会发生的事？
494067211: 韩剧《鱿鱼游戏》中最让你惊呼的剧情是什么？
9033804895: 如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？
7302416043: 新年要有点仪式感，有哪些带点「红」的开运系首饰沾沾喜气？
9115107071: 如何评价周杰伦合作出的新歌《Six Degrees》？
9088193330: 在黄泥岗，晁盖等人为什么不把麻翻了的杨志一伙人杀掉？
268685724: 古代印度为什么守不住开伯尔山口？
9139839292: 《国色芳华》中刘畅为什么不同意与牡丹和离？是真的爱上了还是不甘心？