9221922257: 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
9140967098: 《再见爱人》迎来收官，黄圣依选择和杨子分开，如何看待她的选择？杨子还会回归家庭吗？
9125755617: 如何评价纳塔剧情和足迹pv对不上?以及火宝石屏蔽的字没有解开?
9002081988: 为什么WTO很少被提起了?
9075342163: 2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？
7828841678: 用抽真空的不锈钢球壳，代替氢气球、飞艇，可行吗？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
8975457258: 在电视剧《国色芳华》中让你印象最深刻的情节是什么，说说你的理由？
9262639144: 1 月 10 日山西临汾市尧都区发生 4.1 级地震，哪些地方有震感？目前情况怎么样？
9249358452: 考虑到近期中国公民前往泰国的安全问题，陈奕迅曼谷演唱会取消并将全额退款，歌迷去看海外演唱会该注意什么？
9181421383: 如何评价2025年1月新番《ave mujica 颂乐人偶》里的角色若叶睦？
5288207233: 游戏音乐有多重要？为什么一款游戏通关后，音乐往往能成为玩家记忆中最深刻的部分？
8981520652: 杨紫在古装剧《国色芳华》中的演技如何？
9168211532: 大学生该不该超前消费?
21132316: 怎么评价马尔克斯的小说《没有人给他写信的上校》？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
9180437035: 如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
9006821993: 过年大家喜欢在城里还是乡下过年呢？
9214835440: 如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？
8465114010: 了解热力学第二定律之后感到绝望怎么办?
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
393952427: 你认为NBA史上最强的二当家是谁？
538819086: 为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？
9002952690: 用「幻想」来替代一部分社交，长此以往会出现心理问题吗？
8954904278: 如何看待中国社会科学院大学在校友会 2025 排名中列第 9 ？
8946953739: 如何看待戴尔 PC 品牌取消 XPS 等命名，并将命名简化为 Pro/Pro Max?
287242231: 常吃维c真的能美白吗？
1810592042: 你怎么理解「热爱香水的人，生活品质都不会太差」这句话？