10352184876: 美的提出「严禁下班时间开会」「内部沟通严禁PPT」等六大简化工作方式，有哪些好处？你最赞同哪一条？
10340667762: 95 后夫妻花 76 万买房，却花 60 万装修，怎样看待他们的消费观？你会选择花这么多钱装修吗？
10225161094: 孩子问「自转一圈相当于整个宇宙围着我公转一圈，那些离我很远的天体岂不是轻易超光速了」，我该如何解释?
10201821958: 如何评价《海贼王》漫画第1137话情报?
10294275814: 如何评价电视剧《国色芳华》大结局？
10347590282: LG 杯第三场柯洁不满判罚选择退赛，最终官方宣布韩国棋手卞相壹夺冠，如何评价本场比赛？
5947300475: 一个中国人唱日语歌时，如何判断这个人是「会日语」还是「不会日语，硬模仿的」？
10380564238: 中国围棋协会发布声明称不接受 LG 杯结果，认为裁判中断时机不当，棋手被过度干扰，如何看待这份声明？
9749630889: 跑步迈腿应该是大腿带动小腿，还是折叠大小腿一起往前迈？
10104748843: 如何评价 Angelababy、宋威龙主演的古装剧《相思令》？
9860101025: 《人民的名义》中，高育良犯的哪一个错误是最致命的？
10267983197: 如何看待韩媒称关于提子规则的变更在去年下半年三星杯时已经完成，并已正式通知中方？
588209584: 工业革命为什么发生在英国？
10037726371: 假如你一个月只有 1000 元可供支配，不用管房租，你会如何做预算和分配支出呢？
9849734486: 当人类寿命有望大幅延长，却又得面对很多挑战，你认为最亟待解决的难题是什么？
10376193976: LG 杯决赛何以演变成这样的局面？「规则差」为什么会变成「规则杀」？
578477909: 大一成绩是不是就已经几乎决定了保研结果？
9997227953: 拥有前百分之一的颜值和前百分之一的智商哪个在社会上更有优势？
10351013703: 柯洁 LG 杯第三盘又提子没及时放回棋盖，但裁判 20 分钟后才在卞相壹思考时中断比赛，这做法合理吗？
4923274337: 「厌蠢症」属于一种隐性的傲慢吗？
477107597: 《钢之炼金术师》中，最后用真理之门怎么换回阿尔的身体？
10269024055: 柯洁 LG 杯提子违规被判负，在其他运动里相当于发生了什么？
7653952965: 你家乡的哪条街巷，是本地人公认的「城市春节记忆」？
3557291730: 现在很多农村屋顶上装光伏，你看好这个前景么？
10200368283: 女子哭诉在银行定存 80 万被转成债券，涉事银行称无责任，双方均已报案，具体情况如何？问题可能出在哪？
25353387: 《红楼梦》中的“茄鲞”是一道杜撰的菜吗？
9850070563: 悬疑剧《漂白》中的故事在现实中有原型吗？
9727495875: 小年在你的家乡，有什么「约定俗成的、具有当地特色」的饮食习俗？
9223057602: 电视剧《国色芳华》中有哪些令你印象深刻的女性角色？有没有哪个「女孩儿帮助女孩儿」的情节打动了你？
10350328101: 《异人之下之决战！碧游村》陈朵篇在你心中能在整部作品中排第几？为什么？