1899104401064436977: 金扫帚奖揭晓，陆川《749 局》横扫奖项，包贝尔获影帝，如何看待这一奖项？对导演及演员有何实际影响？
274890065: 《大明王朝 1566》中，嘉靖为什么突然因为别人叫吕芳「老祖宗」而大发雷霆？
1899041693380080715: 去年我国信用卡「缩水」4000万张，你「销卡」了吗？如何解读这一趋势？
1899207574949160013: 深航延误乘客禁出客舱 8 小时无赔偿，有乘客出现身体不适，为何不让乘客下飞机？民航相关规定是怎样的？
1896726316402840869: 人类为什么要进化出这么长的睡眠时间？
1898827022844798667: 《哪吒 2》爆火后光线传媒宣布组建游戏公司，计划在三年左右推出首款 3A 游戏，你对此有哪些期待？
333433046: 听说有一门技术叫windows批处理（bat），请问它有什么现实用途？
1899434033563263452: 广东、浙江、山西等地宣布发钱奖励结婚，会产生哪些影响？这一政策值得推广吗？
1897088404790936922: 如何评价《借命而生》中的刘芬芳？
642302684: 为什么中国车企都不做HEV混动车？
1899237411994727724: WTA 1000 马德里站，郑钦文 0:2 波塔波娃止步女单第二轮，为何近期郑钦文表现低迷？
1891110377930068889: 总听到java大神说java性能比c++还快，为什么我感觉java编写的软件用起来却感觉又卡又重呢？
1898334720418345384: 专家称木筷易生细菌，建议 3-6 个月更换，木筷上的细菌会对身体造成哪些危害？换成别的材质会更好吗？
1897927325946982907: 《2024 青少年心理健康与学业状况调查报告》发布，如何看待「师生关系好的青少年抑郁风险更低」等结论？
1899228774433781373: 饿了么宣布将逐步取消外卖超时扣罚，会让消费者体验变差吗？其他外卖平台会跟进吗？
1899405191062724771: 如何看待朝鲜新建 5000 吨级「崔贤」号驱逐舰入水？
593575097: 中国历史上最强武力（指个人武力）武将是哪位？
646909743: 苹果C口和安卓C口有什么区别？
1898864355182882820: 绍伊古称俄罗斯愿恢复与美方对话，但不会只相信美方言辞，而是会看其行动，如何看待这一表态？释放什么信号？
1893973027651297507: 如何看待西安的菜夹馍?
1898100288579149973: 幼儿入园干体力活成「鸡娃」新方向，「辛者库幼儿园」为什么能得到家长的认可？劳动对于孩子的成长有多重要？
1899078725934487229: 如何评价《崩坏：星穹铁道》那刻夏 PV——「何罪之有」？
576269236: 福柯的研究方法是什么？
1899166527464399361: 2025LCK 常规赛 T1 2:1DK，如何评价这场比赛？
1899175003544617487: 中国取消 1.2 万吨美国猪肉订单，并大幅减少大豆采购，这一举动会对美国农贸市场造成多大冲击？
1898413606795703459: 如果给高三的自己寄一张「未来照片」，你会选哪张？
1892252106003562753: 猪每天吃的是糠，为什么还能长这么肥？
1898400759223116177: CDPR的开发人员称《巫师4》最大挑战是说服玩家希里比杰洛特同等甚至更重要，如何解读这句话？
1895637834544701461: 《大明王朝 1566》嘉靖皇帝为什么放任毁堤淹田？
1896427341653206856: 为何唐朝失去的西域，要等到近千年后的清朝才能收回？