1899104401064436977: 金扫帚奖揭晓，陆川《749 局》横扫奖项，包贝尔获影帝，如何看待这一奖项？对导演及演员有何实际影响？
274890065: 《大明王朝 1566》中，嘉靖为什么突然因为别人叫吕芳「老祖宗」而大发雷霆？
1899041693380080715: 去年我国信用卡「缩水」4000万张，你「销卡」了吗？如何解读这一趋势？
1899207574949160013: 深航延误乘客禁出客舱 8 小时无赔偿，有乘客出现身体不适，为何不让乘客下飞机？民航相关规定是怎样的？
1896726316402840869: 人类为什么要进化出这么长的睡眠时间？
1898827022844798667: 《哪吒 2》爆火后光线传媒宣布组建游戏公司，计划在三年左右推出首款 3A 游戏，你对此有哪些期待？
642302684: 为什么中国车企都不做HEV混动车？
1899434033563263452: 广东、浙江、山西等地宣布发钱奖励结婚，会产生哪些影响？这一政策值得推广吗？
333433046: 听说有一门技术叫windows批处理（bat），请问它有什么现实用途？
1899228774433781373: 饿了么宣布将逐步取消外卖超时扣罚，会让消费者体验变差吗？其他外卖平台会跟进吗？
1899237411994727724: WTA 1000 马德里站，郑钦文 0:2 波塔波娃止步女单第二轮，为何近期郑钦文表现低迷？
1891110377930068889: 总听到java大神说java性能比c++还快，为什么我感觉java编写的软件用起来却感觉又卡又重呢？
1897927325946982907: 《2024 青少年心理健康与学业状况调查报告》发布，如何看待「师生关系好的青少年抑郁风险更低」等结论？
1898334720418345384: 专家称木筷易生细菌，建议 3-6 个月更换，木筷上的细菌会对身体造成哪些危害？换成别的材质会更好吗？
629118407: 《葬送的芙莉莲》动画中芙莉莲的战斗力怎么样？
1899405191062724771: 如何看待朝鲜新建 5000 吨级「崔贤」号驱逐舰入水？
593575097: 中国历史上最强武力（指个人武力）武将是哪位？
1898100288579149973: 幼儿入园干体力活成「鸡娃」新方向，「辛者库幼儿园」为什么能得到家长的认可？劳动对于孩子的成长有多重要？
1898864355182882820: 绍伊古称俄罗斯愿恢复与美方对话，但不会只相信美方言辞，而是会看其行动，如何看待这一表态？释放什么信号？
1893772831172587718: 「被否定」就会觉得努力没意义，「被夸奖」又觉得仿佛自己不需要进步了，怎样才能情绪稳定地追求进步？
1899055020269371397: 《水饺皇后》首映礼你去看了吗？看过后你觉得这部电影如何？
646909743: 苹果C口和安卓C口有什么区别？
1888970264924095582: 在长期的挫折中，如何避免陷入习得性无助的心理状态？
1898807797098964952: 演员孙坚在西班牙巴塞罗那三天被偷两次，护照手机钱包全没了，他该怎么办？海外旅行如何提高安全意识？
1899175003544617487: 中国取消 1.2 万吨美国猪肉订单，并大幅减少大豆采购，这一举动会对美国农贸市场造成多大冲击？
1893973027651297507: 如何看待西安的菜夹馍?
1897692496974291832: 普惠托育机构 100 个托位只招到 17 个娃，为什么普惠了家长却「不敢托」？入托难的痛点到底是啥？
667141639: 怎么理解鸟山明说的「一个漫画家，如果只对漫画感兴趣，是画不出好漫画的」？
618697518: 你是否亲眼见过性格懦弱胆小怕事的人蜕变成刚强老练、天不怕地不怕的人？
1898834818063659691: LPL 2025 赛季第二赛段组内赛AL 0:2 JDG，如何评价这场比赛？