9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
9002081988: 为什么WTO很少被提起了?
9210260996: 深圳南山小学数学考试太难延时 20 分钟，像在考语文，如何评价？复杂数学问题背后有多少是阅读理解问题？
9140967098: 《再见爱人》迎来收官，黄圣依选择和杨子分开，如何看待她的选择？杨子还会回归家庭吗？
8671268576: 5岁小孩着迷《西游记》，每天拉着全家扮演里面的角色，我该怎么办？
8465114010: 了解热力学第二定律之后感到绝望怎么办?
9075342163: 2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
9006821993: 过年大家喜欢在城里还是乡下过年呢？
9249358452: 考虑到近期中国公民前往泰国的安全问题，陈奕迅曼谷演唱会取消并将全额退款，歌迷去看海外演唱会该注意什么？
9148484194: 如何评价2025年1月米哈游《绝区零》1.5版本前瞻直播《闪耀的此刻》？
9180437035: 如何看待鸿蒙原生版微信在 1 月 9 日正式上架，实际体验如何？与普通版微信有哪些差异？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
9214835440: 如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？
8946953739: 如何看待戴尔 PC 品牌取消 XPS 等命名，并将命名简化为 Pro/Pro Max?
9002952690: 用「幻想」来替代一部分社交，长此以往会出现心理问题吗？
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
287242231: 常吃维c真的能美白吗？
9033804895: 如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？
9139839292: 《国色芳华》中刘畅为什么不同意与牡丹和离？是真的爱上了还是不甘心？
9070672928: 公司不容易，领导让你体谅难处，年终奖少发一些，你会怎么办？
8815811185: 当我用心合群的时候，为什么还会被孤立?
8954904278: 如何看待中国社会科学院大学在校友会 2025 排名中列第 9 ？
8536881620: 为什么 16 寸笔记本很多是 2.5K 高刷，14 寸却是 2.8K 高刷？
9217956008: 2024-2025赛季NBA常规赛勇士 107:104 活塞，如何评价这场比赛？
51368541: 如何评价莱布尼茨？
9132536525: 拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？
618637534: 钱花在什么事上最值得？
9262639144: 1 月 10 日山西临汾市尧都区发生 4.1 级地震，哪些地方有震感？目前情况怎么样？