10352184876: 美的提出「严禁下班时间开会」「内部沟通严禁PPT」等六大简化工作方式，有哪些好处？你最赞同哪一条？
10340667762: 95 后夫妻花 76 万买房，却花 60 万装修，怎样看待他们的消费观？你会选择花这么多钱装修吗？
10225161094: 孩子问「自转一圈相当于整个宇宙围着我公转一圈，那些离我很远的天体岂不是轻易超光速了」，我该如何解释?
10267983197: 如何看待韩媒称关于提子规则的变更在去年下半年三星杯时已经完成，并已正式通知中方？
3557291730: 现在很多农村屋顶上装光伏，你看好这个前景么？
10347590282: LG 杯第三场柯洁不满判罚选择退赛，最终官方宣布韩国棋手卞相壹夺冠，如何评价本场比赛？
4923274337: 「厌蠢症」属于一种隐性的傲慢吗？
10351013703: 柯洁 LG 杯第三盘又提子没及时放回棋盖，但裁判 20 分钟后才在卞相壹思考时中断比赛，这做法合理吗？
7653952965: 你家乡的哪条街巷，是本地人公认的「城市春节记忆」？
9860101025: 《人民的名义》中，高育良犯的哪一个错误是最致命的？
9764251435: 动画漫画作品里，都出现过哪些「蛇」的形象？
477107597: 《钢之炼金术师》中，最后用真理之门怎么换回阿尔的身体？
7107697150: 有哪些「平时家里不常买，但一到过年家里却很常见」的美食？
9997227953: 拥有前百分之一的颜值和前百分之一的智商哪个在社会上更有优势？
9671202917: 如何评价孟子的论证逻辑？
10269024055: 柯洁 LG 杯提子违规被判负，在其他运动里相当于发生了什么？
10200368283: 女子哭诉在银行定存 80 万被转成债券，涉事银行称无责任，双方均已报案，具体情况如何？问题可能出在哪？
10131016504: 什么样的人才能在股市里赚钱?
9334704130: 电视剧《国色芳华》中的刘畅算是坏人吗？他值不值得被同情？
9832234556: 你买过千元左右，又昂贵又「瞎」的东西是什么？
10203565587: 网传有汽车博主爆料称某汽车品牌订单大量造假，内部积压大量现车但无法交付，真实情况如何？
10340749114: 如何看待尊界 S800 全球首发智能光幕玻璃？对行业有哪些影响？
628913736: 漫画界有哪些发刀子从不手软的作者？
10350328101: 《异人之下之决战！碧游村》陈朵篇在你心中能在整部作品中排第几？为什么？
9921028522: 为什么上班时间过得很慢，放假的时间就和开了倍速一样快呢？
10194021429: 老师用 AI 写期末评语引争议，这是对形式工作的应对还是对教学任务的应付？AI 应如何更好服务于教学？
9223057602: 电视剧《国色芳华》中有哪些令你印象深刻的女性角色？有没有哪个「女孩儿帮助女孩儿」的情节打动了你？
10170408840: 如何评价影视飓风和 Linksphotograph 在日本爬雪山的遇险经历?
649462600: 成年人的世界到处是谎言，为什么还要教育小孩不能说谎，是不是教育错了？
9979410070: 很多人提出鸡蛋羹的英文翻译应该用拼音，中国菜的英文翻译有必要用拼音译成专有名词吗？