11620265344: 《哪吒 2》票房破 70 亿，打破好莱坞影片垄断，进入全球票房前 60 名，这一成绩含金量有多大？
11553359173: 美国国际开发署被曝将裁减约 97% 的人员，将带来哪些影响？几乎全员被裁后，该机构还能发挥作用吗？
10718882798: 山东大集上的金枪鱼到底是什么鱼？真的能吃吗？
11440792494: 美国 46 个州宣布黄金为货币，这一举措将如何影响全球经济格局？
11605040497: 比亚迪全球销量跃升至第四，是新加坡市场年度销冠，说明了什么？
10558705928: 怎么向 5 岁孩子解释水滴落在水面的涟漪？
11423379494: 《哪吒之魔童闹海》为什么需要 100 多家动画公司参与制作？是怎样分工协作的呢？
11655635776: 2025WTT 新加坡大满贯男单半决赛，梁靖崑 4:3 淘汰王楚钦，如何评价这场比赛？两人发挥如何？
11462207454: 36 岁马塞洛宣布退役 ，如何评价该球员的职业生涯？
11469678428: 为什么有的人在团队里一开始给大家留下的印象非常好，时间一长就会沦落为小透明或者是工具人？
8936167765: 如何区分「普通的自恋」和真正的 NPD？
4987054695: 明清白银有火耗的问题，为什么长期以白银为货币的西方没听说过此类问题?
5322304953: 为什么lol不敢出“魔免”机制?
11403843615: 阿根廷宣布将退出世界卫生组织，为何阿根廷也要「退群」？
10974889595: 为什么越长大越觉着没年味了？是怎么回事？
11616784630: 报道称特朗普将在下周宣布实施「对等关税」措施，适用于所有国家，具体情况如何？将产生哪些影响？
11539224236: 多家电商平台现「枪版」电影交易，含《哪吒 2》等，「盗摄」背后有哪些黑灰产业链？电影行业如何防范盗版？
11628839228: 四川宜宾市筠连县山体滑坡已致 30 余人失联，目前当地救援进展如何？山体滑坡原因是什么？
10937888001: 像《熊出没》一样，每年保持稳定的电影质量和票房，是一件容易的事情吗？在电影行业看来会有多难？
631127454: 既然化肥污染环境为什么还要推广？中国用了几千年的粪肥不香吗？
11616194913: 中泰发布联合声明，加强打击人口贩运、电信网络诈骗等跨境犯罪，释放了什么信号？能否有效打击泰缅边境电诈？
642487105: 为什么动物进化不出皮甲？
11467696113: 饺子、郭帆、冯骥这些草根天才为什么能够奇迹般地冒出头？
11483419102: 如何看待小米公司退出UFCS(终端快充行业协会)？
1028772083: 《三角洲行动》「全面战场」的加分规则是不是太奇怪了？
11567033515: 中国足球协会超级杯，上海申花补时连入两球3-2逆转上海海港夺冠，如何评价这场比赛？
11054713983: 有哪些 QS 排名不高但在某一领域特别牛的学校？
9954015105: 内心没有力量的人，要如何改变心理的「匮乏感」？
11294673046: 大汉、大唐、大宋、大明、大清，文化最繁荣的是哪一个？
10397452248: 现在过年还会给家里的小孩买新衣服吗？