8426471438: 东部战区新年首日发布重磅 MV《中国人》，释放了什么信号？
8447354235: 多家车企公布 2024 年成绩单，比亚迪全年销量超 427 万，赛力斯销量翻倍，如何解读车企表现？
8453050064: 徐帆、陈乔恩、范伟坐镇的新电影，31 号全天仅售出 4 张票，出了什么问题？
8008232690: 如何评价男子 22 万买车投保 29 万故意开进湖里？保险公司如何发现骗保的？
8326123240: 集采阿司匹林 3 分钱一片，厂家能赚钱吗？
8511622302: 如何评价《再见爱人 4》第十二期？
8516683037: 职业运动员退役后转行解说员最成功的都有谁？
7932011777: 现在那些科幻概念在未来最有可能会变成电梯效应？
838876881: 你如何总结与评价你的2024？
7722042462: 六耳猕猴明知道自己是假的，为什么还敢去见如来？
578979300: 古希腊冶铁技术有哪些？
8330712531: 为什么老板仅凭一次聊天就判断某些人不堪大用？
8092046194: 如果世界上有一种跟老虎体重差不多的飞禽（健康状态且能飞得很高），那它能打几只老虎？
8194398655: 如何看待某媒体使用质能方程解释「飞鸟撞击」？公共媒体应该如何避免科普翻车？
8496882841: 2024 年中小学教师招聘呈名校化趋势，师范教育该如何突围？清北毕业生走上讲台，能改变基础教育生态吗？
8446145714: 阿里巴巴以 131.38 亿港元出售高鑫零售全部股权，原因有哪些？对阿里未来发展有什么影响？
8424658118: 如何看待江苏一中学招 13 名教师 8 人为博士，10 名清北应届生，零师范专业？
8495891869: 宁夏银川 1 天发生两次 4.5 级以上地震，官方称银川进入地震窗口期，当地情况如何？哪些地方有震感？
7673025057: 为什么我 18 岁了还跟小孩一样，没有成年人的思维方式？
665575960: 如何看待「人形机器人，终究还是泡沫」？
3082627376: 职场管理中，如何平衡「谁能干，谁干」与「该谁干，谁干」？
652077554: 古代人会保护更古建筑吗？
8269844740: 悬疑电影《误杀 3》拍得如何？值得推荐吗？
8512949356: 如何评价 2025.1.2 发布的 REDMI Turbo 4 要 1999 起？有哪些亮点跟槽点？
8097162608: 为什么很多人都不建议让别人知道自己的近况？
7373077116: 2025 年你最期待哪些数码产品的发布？为什么？
8511355589: 如何评价《原神》2025年1月更新的幻想真境剧诗？
8012698435: 2024 年在知乎科技互联网领域创作是一种怎样的体验？你有哪些收获和感悟？
529813845: 如何评价战锤40k钛帝国?
7618448134: 国产主流软件这两年才有一些 64 位，写出 64 位的软件有多难？