1895783391426765253: 《哪吒 2》日本票房仅 1200 余万人民币，造成这种情况的原因是什么？
1895182962032600532: 卤鹅哥成立食品科技公司，名下新增经纪人服务，后续可能如何布局？你看好他的发展吗？
1898433666088134410: 员工上班冲奶粉烫伤被认定工伤，公司不服起诉后被驳回，如何从法律角度解读这件事？法院为什么会支持算工伤？
1898647633666466906: 美国对华关税可能将降至约 50%-65%，并考虑「分级征税」方案，如何解读？中美贸易怎样才能恢复正常？
1898168321322517344: 《上古卷轴4：湮灭重制版》突击发售，游戏画面、玩法、体验有何提升？
1898131462890415770: 广西大部气象干旱已达特旱，为什么干旱程度这么严重？目前干旱地区情况如何？
1897585133919373088: 网传JDG战队因上单选手Ale与教练cvmax爆发剧烈冲突最终选择辞退教练，如何评价这一事件？
611344967: 为什么国内喜欢修地铁而不喜欢修有轨电车？
1897962206496294583: 特朗普最新支持率约为 42% ，跌至他重返白宫以来的最低水平，如何看待此事？
1892252106003562753: 猪每天吃的是糠，为什么还能长这么肥？
1898361869783238096: 董明珠疑似再次内涵雷军，称格力电车跑十几年从没有火灾事故，如何评价她这番表述？
1896872503260980563: 灰姑娘的马车衣服水晶鞋都是变的，到十二点就变回去了，为什么王子手里的水晶鞋没变回去呢？
1898393192124092639: 如何评价《一人之下》第 714（756）话情报？
1898430787449254679: 最高法发布典型案例，「学生在校受伤，学校并非必然担责」，如何从法律角度解读？有哪些指导意义？
1898281458046564195: 特斯拉一季度净收入锐减 71%，会产生哪些连锁反应？马斯克称将大幅减少政府工作，能挽回品牌形象吗？
1898003604046062234: 如何评价刘强东亲自送外卖？
394881026: 如何看待龙珠里面撒旦的女儿比迪丽慢慢发现撒旦并不是打倒沙鲁的人？
15376440843: 有什么“本意是坏的，但给执行好了的”事情?
1898309261072756888: 中方回应特朗普承认对自中国进口商品的关税过高，美方此前称预计税率将大幅降低，预计降到多少双方都能满意？
1898279638427480717: 为什么大众喜欢称马云为「马爸爸」，称雷军为「雷布斯」，而对刘强东的称呼则是「大强子」或「东子」？
1898300099563581740: 洛阳文旅确认白马寺内为狄仁杰墓，有哪些文献或考古证据支持？为何外界仍有不同观点？
14352249594: 贾瑞勾引王熙凤的时候，如果他有十万两银子的身家，王熙凤还会那样对他吗?
1897758688107787444: 美团称外卖行业诞生以来，一众外卖平台均未限制骑手多平台工作，这是真的吗？骑手们都是同时在多平台接单吗？
1896961464666943998: 近年为什么再也没有类似《大宅门》《乔家大院》《大明王朝1566》《贞观之治》这种「字正腔圆」的剧了？
1889777375451014953: 假如你在现代有《遮天》中的准帝一重天修为，你会干什么？
12517715023: 《哈利波特》中，父辈的朋友四人掠夺小组中有背叛，而子辈铁三角却坚不可摧，说明什么问题？
1898053640385701539: 如何看待《哪吒之魔童闹海》继续延期密钥到 5 月 31 日？
1898323551913752478: 5 旬辅警 30 余年前被人顶替上中专，经核查属实，此事具体情况如何？后续将如何处理？
1898336751686218417: 董明珠称「绝不用海归派，只在国内高校里培养人才」，国内高校培养人才有哪些优势？能支撑格力发展的需要吗？
39836323: 尼泊尔是一个怎样的国家?