1896240381634524072: 员工对客户说「加班没有加班费」，被公司发通告降薪 4000 元，这一处罚合法吗？员工该如何维权？
1896479779705811155: 8 个月女婴日常喂山药粉被饿成皮包骨进 ICU，当地回应未发现虐待，具体情况如何？如何判定是否虐待？
1896489337639626376: 杭铁回应地铁口被吐槽像棺材，称设计灵感源于「虫洞」形象，如何看待这一设计？建筑设计如何保证大众接受度？
1896594200499287395: 索尼开始向玩家征求“最正宗地道”的PS5中文名，你会怎么给它取名？
1894871745703416610: 为什么在鸡鸭鹅蛋里只有鹅蛋很少有人吃？
1896252145403126282: 卤制品三巨头大幅关店，网友吐槽吃不起，为什么卤味这么贵？它的成本有多少？
1893734259916797306: 外交部回应美国对中国船只征收港口停靠费，只会推高全球的海运成本，无法振兴美国的造船业，如何看待此事？
1893703711269807752: 控糖 1 年男子减百斤年轻 20 岁，控糖对减肥的影响到底有多大？如果不控糖还能减肥成功吗？
1895175651176195206: 日本人口较上年同期减少 89.8 万人，已连续 14 年减少，原因有哪些？暴露出了什么问题？
1896353447198062209: 霸王茶姬赴美上市，开盘首日涨超 15%，其为何在当下时点选择纳斯达克？市值能否超越蜜雪冰城?
1895865562007049255: 如果在csgo这类fps游戏中加入枪械“卡壳”“哑火”等随机故障设定，会对游戏体验和打法产生什么影响？
1895446096324552357: 不少年轻人流行用 iPhone 6 拍照，它有什么特别之处？是真的拍得好，还是一种炒作？
705790836: 假如周杰伦的专辑发布时间倒置一下，结果会如何？
1895430077069641238: 全球首个 Linux 开发本，该产品采用了哪些亮眼设计？
1896332693232399326: 如何评价《绝区零》第九期的危局强袭战？
1896517074781696126: 英伟达 CEO 来华，罕见一改往常标志性黑色皮衣换上西服，传递出什么信息？其此次来华有什么不一样了？
1894494749538369680: 为什么“能拿出30万的人”很少，但30万的车满大街都是？
1895526480404006214: 《火影忍者》博人传如安排佐助与香菱结婚，是否更为合理？
9209026194: 为什么有的人刚发现糖尿病不久，就得并发症了？
1895036605766555639: 对黑暗有深深的恐惧，晚上不敢一个人待在没有灯光的房间，这种「怕黑」的心理状态该怎么改变？
11999372713: 如果建文帝不自焚、不逃走，就在皇宫里坐着，朱棣敢杀他吗？
1895478014193685145: 如果邀请你做策展人，办一场「古代打工实录」主题特展，你会如何策划？
1893723058050692339: 春日即将逝去，可以分享一下你留住春天的方式吗？
294154844: X 战警系列为何变种人的结局都是灭亡？
1894699042283439976: 工作几年再考研有什么优势吗？
309175490: 婴儿出生时的脐带血有必要保存吗？
1896137071392960607: 阿森纳 5:1 淘汰皇马约战巴黎，这对姆巴佩的职业生涯和心理状态会产生怎样的影响？
1893786942560244085: 古代砍头为何不从脖子正面下刀以避开颈部的骨头？
1890332790345666937: 有没有把一堆小文件打包成一个大文件，但同时也能让程序无感作为文件夹访问的方法？
1894016487259333161: 「读书人」这个身份在今天还意味着什么？