11528722329: 广州一男子安装流动摄像头，一年举报交通违法1945例，被指责「多管闲事」，如何看待这种行为？
11430521880: 武汉大学生留存率逐年下降，「留住百万大学生」政策效果不及预期，为什么武汉留不住大学生？
11208361733: 《哪吒之魔童闹海》中，无量仙翁为什么不把太乙真人和哪吒他们一起扔到天元鼎中炼成仙丹？
11448157018: 为什么成为历史票房榜首的会是一部动画电影？
11425325399: 近几年很多金庸武侠影视改编都不火，是因为年轻人不再有共鸣、不再喜欢金庸武侠了吗？
11564229113: 如何看待《哪吒 2》票房达 67 亿，超越《星战 7》成为全球单一市场票房冠军？还有哪些纪录会被打破？
11507172834: 如何看待前日本央行行长黑田东彦声称日本失去的几十年已经结束，经济已经复苏？
11263333799: 千里迢迢回老家过年，热热闹闹五六天，回城时看着孤独留下的老人，你是如何的心情？
764950880: 学习数学时，什么时候该停止考虑“几何意义”?
11439167955: 金价疯涨突破 860 元/克，有人跨城排队 1.5 小时买金，涨价怎么还抢着买？现在是入手的好时机吗？
11504893195: 小行星或在 7 年内与地球相撞，联合国首次启动《行星安全协议》，撞击概率大吗？需要怎么应对？
11144474861: 《哪吒之魔童闹海》无量仙翁的炼丹设定已然成为产业链，为什么不当做奖金扩大生产，反而要黑化？
11540018777: 如何看待韩国棋院表示，农心杯和世界围棋最高棋士战将如期举行？
11502569565: 《哪吒 2》将于 2 月 14 日北美上映，海外票房可能多少？外国观众能看懂故事情节吗？
11431618323: 导演饺子、郭帆均在电影制作时找过海外团队，效果不及预期后由国内制作公司完成，这对国产电影有哪些启示？
11483419102: 如何看待小米公司退出UFCS(终端快充行业协会)？
11283823014: 明明人也是动物，为何人死后会很快发臭，而猪肉羊肉不会那么快？
11462700540: 特朗普称「巴以冲突结束后，加沙地带将被以色列转交给美国」，可能性有多大？加沙地带会有哪些变化？
11047706645: 为什么西方用Lunar New Year 取代Chinese New Year?
11501614595: 第九届亚冬会在哈尔滨开幕，开幕式上有哪些亮点？
11335085556: 人口经济学家梁建章称「中国已经进入物质全面充裕唯缺孩子的时期」，如何看待这种观点？
11380637888: 国产手机APP为什么越来越臃肿？
11502489443: 2 月 7 日沪指重回 3300 点，超 4200 股上涨，两市成交额近 2 万亿，如何看待市场行情？
10270688049: 既然所有的物质都将更新，人体细胞也都会更新，那记忆是如何留存的呢？
11349428924: 假如《崩坏：星穹铁道》里的众多角色都成为了父亲/母亲，那么哪个角色的后代过的最舒服呢？
11387845955: 如何评价饺子导演?
11320815122: 2025年你觉得AI写作会冲击网文行业吗？
10376269920: 今年过年，像「让孩子表演节目」这样可能给孩子带来压力的亲友聚会方式，是否已逐渐成为过去式？
9642826108: 孩子做完寒假作业后，还需要每天读书做题吗？
11010840687: 为什么往下拉是练背，往后拉也是练背，但是往前推是推胸，往上推却不是推胸了？