11498741512: 《哪吒 2》登顶中国影史票房，作为导演和编剧的「饺子」能挣多少钱？电影票房的分账模式是怎样的?
12186403216: 怎么看待小米SU7 Ultra在上赛以2分9秒944的成绩打败保时捷Taycan Turbo GT？
12181032901: 泰方称拐卖王星的团伙成员已尽数被捕，缅甸将向泰方移交约七千名电诈人员，这些电诈园区能被根除吗？有多难？
11998317097: 蓝鲸那么大，如果路过的虎鲸和鲨鱼饿了，上去随口咬一块肉，那它该怎么办？
11837972599: 肯德基上架新品「吮指原味鸡蛋」，售价 8.5 元一个，对此你怎么看？值得尝试吗？
11412505812: 2024 年全球车企销量排行榜前十出炉，丰田位列全球市场第一，比亚迪、吉利上榜，如何看待上榜车企表现？
11936139796: 为什么江苏不大力发展省会南京而是把很多资源都投给了苏州?
12180532610: 美国航母杜鲁门号在地中海与一商船相撞，具体情况如何？事故原因可能是什么？
11695666753: 猜拳时对方说「我出剪刀」，那你出什么？
12219927617: 如何看待电影《蛟龙行动》称「将制作一部特别版，择日再与观众见面」？
11293449700: 朝鲜没有大型风洞，为什么可以造出来高超音速导弹？
12216807722: 《宇宙机器人》继 TGA2024 后，再获 DICE 年度最佳游戏，玩过的玩家如何评价这款游戏？
12190914763: 佛山一公司规定如厕时间小便不能超 2 分钟违者罚款，声称依据《黄帝内经》，如何看待此事？是否合法？
12013674859: 为什么年轻人虽然不喜欢「孤独」但越来越喜欢「独处」？这种现象背后反映了什么？
9102480379: 你认为约基奇有望成为 2025 年 MVP 吗？为什么？
12112873878: 泽连斯基决定以叛国罪逮捕前总统波罗申科，这其中发生了什么？
643187886: 华为最大研发中心，为何选在上海的乡下？
9260357303: 作为管理者，在团队取得好成绩时，要不要及时庆功？
12038804001: 如何评价漫威电影《美国队长 4》？拍得如何？
12002266911: 如果人类在18-20世纪没点传统数理控制论等科技，而直接拥有GPT技术，那人类还可以在20世纪登月吗？
11699617232: 唐山南湖医院停诊患者出院医护离职，此事件背后有什么原因？
12083987320: 《哪吒 2》票房超 100 亿，成首部进入全球票房榜前 17 的亚洲电影，有机会冲入前五吗？
11923568898: 在唐僧不念紧箍咒的时候，孙悟空为什么不偷偷打死他?
11422210191: 领导突然安排了一项远超我目前职责范围且难度较大的任务，我该如何应对？
11526704528: 2 月 14 日是情人节，如何从心理角度看待「一段好的爱情可以促进人格成长」？
11687301983: 在职场上我们应该忠于「公司」还是忠于「领导」？有什么不同？
11709486986: 如何评价《明日方舟》新干员「隐德来希」？
11711763641: 跟同事在一起工作，发现自己能力不如同事，心里自卑不知道怎么开展工作，应该怎么提升？
11941732887: 如何看待高中语文作文议论文「掉书袋」现象日益严重？
57807085: 哪些古诗词对爱情中的「意难平」表达最为准确？