10352184876: 美的提出「严禁下班时间开会」「内部沟通严禁PPT」等六大简化工作方式，有哪些好处？你最赞同哪一条？
10340667762: 95 后夫妻花 76 万买房，却花 60 万装修，怎样看待他们的消费观？你会选择花这么多钱装修吗？
10372102935: 如何理解柯洁在LG杯决赛中的愤然退赛？这一事件对今后的围棋赛事将有何影响？
10225161094: 孩子问「自转一圈相当于整个宇宙围着我公转一圈，那些离我很远的天体岂不是轻易超光速了」，我该如何解释?
10368755661: 中国足球职业联赛联合会正式成立，联赛管办分离有何意义？能为中国足球带来更好的发展前景吗？
10347590282: LG 杯第三场柯洁不满判罚选择退赛，最终官方宣布韩国棋手卞相壹夺冠，如何评价本场比赛？
10342329083: 美的发布6条简化工作要求，剑指大公司病，你们公司是不是也有同样的问题？
10380564238: 中国围棋协会发布声明称不接受 LG 杯结果，认为裁判中断时机不当，棋手被过度干扰，如何看待这份声明？
10355109068: 如何评价番剧《BanG Dream: Ave mujica》第四集？
10214601005: 特朗普为何每次上任都退出巴黎协定？
9860101025: 《人民的名义》中，高育良犯的哪一个错误是最致命的？
10104748843: 如何评价 Angelababy、宋威龙主演的古装剧《相思令》？
663236475: 到底怎么才能有效养生?
8619140088: 20岁开始抗老真的有必要吗？用了贵价面霜为什么没看出明显的效果？
10294275814: 如何评价电视剧《国色芳华》大结局？
10267983197: 如何看待韩媒称关于提子规则的变更在去年下半年三星杯时已经完成，并已正式通知中方？
9749630889: 跑步迈腿应该是大腿带动小腿，还是折叠大小腿一起往前迈？
9927160312: 如何看待美国大使馆发的文章，称美国平均家庭净资产为 120 万美元，中位数是 19.2 万美元？
10037726371: 假如你一个月只有 1000 元可供支配，不用管房租，你会如何做预算和分配支出呢？
588209584: 工业革命为什么发生在英国？
9849734486: 当人类寿命有望大幅延长，却又得面对很多挑战，你认为最亟待解决的难题是什么？
10269024055: 柯洁 LG 杯提子违规被判负，在其他运动里相当于发生了什么？
9997227953: 拥有前百分之一的颜值和前百分之一的智商哪个在社会上更有优势？
10131016504: 什么样的人才能在股市里赚钱?
9670400634: 古人过春节有什么风雅的习俗？
10376193976: LG 杯决赛何以演变成这样的局面？「规则差」为什么会变成「规则杀」？
5947300475: 一个中国人唱日语歌时，如何判断这个人是「会日语」还是「不会日语，硬模仿的」？
628913736: 漫画界有哪些发刀子从不手软的作者？
10351013703: 柯洁 LG 杯第三盘又提子没及时放回棋盖，但裁判 20 分钟后才在卞相壹思考时中断比赛，这做法合理吗？
7107697150: 有哪些「平时家里不常买，但一到过年家里却很常见」的美食？