1899555786608304656: 比大熊猫更濒危的动物斑鳖全国仅剩 1 只，全球已知存活个体不足 3 只，还有办法繁育拯救这个物种吗？
1899932391042147948: 张译拿影帝后宣布暂时息影，称「等到自己特别满意时再接戏」，如何看待他的选择？
1900144595288950612: 国家发改委表示，针对长期摇号家庭和无车家庭等重点群体，定向增发购车指标，将带来哪些影响?
1900119661791634118: 女子赤脚踏入 4.8 亿年晶花池拍照，称系政府招商允许进入，这种行为会对晶花池造成哪些影响？要担责吗？
1899826576629130303: 网友吐槽 iPhone 闹钟调休不响致迟到，客服称无法自动识别节假日，如何从技术上优化？有必要改进吗？
1900129061226907110: 朝方首次证实向俄罗斯派兵参战，为俄收复库尔斯克州作出重大贡献，朝鲜为何要出兵参战？目前军事实力如何？
1899126585363267922: 同事问你工资多少，怎么回答既不得罪人又不撒谎？
1899825409241093601: 如何看待中国宏观经济研究院院长黄汉权表示，「不要鼓励加班，否则没时间消费」？
1899606299152487314: 媒体称沃尔玛等美国零售商通知中国供应商发货，关税由买家承担，怎样解读这一变化？
1900191732659873155: 清华大学专家建议「五一拿身份证消费就减免 25%」，怎样看待这一建议？能带动消费吗？
1899962730561102072: 邯郸三姐妹为父亲上坟被大伯炸死案 4 月 28 日二审开庭，案件将如何宣判？
1900132696203695632: Uzi直播合同到期官宣暂时无限期停播，你觉得是什么原因导致了他对直播失去热情？
1900137990124168769: 珠江钢琴、海伦钢琴业绩均大幅下滑，钢琴行业怎么了？
1899808664287699449: 4 月 27 日 UFC 格斗之夜，张名扬 4 分钟内 TKO 史密斯三连胜，如何评价双方的表现？
1893997393986441773: 人类是否在持续进化，有什么新的进化痕迹吗？
1897499905087472862: 现在华为搞自己的系统这么难，如果08年就开始研发操作系统搞生态，以当时的技术能成功吗？
1899775754042053924: 如何看待《绝区零》官方公开新角色云岿山 仪玄？
1900136968156835923: 森林狼-湖人G4，整个下半场湖人主帅雷迪克完全不换人，他到底在想什么？
1899429927016731393: 重庆荣昌此次旅游热度飙升，是否意味着其旅游市场潜力巨大？
1898685045100742016: 为什么一台会「打碟」的洗碗机，能将洗碗技术卷到了 Next level？
1896290760506208699: 如何评价张琪执导，白客、辛柏青主演的犯罪电影《大风杀》?
1898686944914925252: 女子抓隐翅虫后未洗手摸眼睛致红肿脱皮，怎样识别隐翅虫？发现隐翅虫怎样处理最安全？
1898048519782248661: 博士学位的论文致谢一定要致谢导师吗？
403840571: 杜兰特选秀时为什么不是状元？
1898710297293852999: 为何学英语都大讲特讲「背单词」，是误导吗？怎么鲜有人强调「听」「说」的重要性？
1898113003959853104: 《蛮好的人生》吴雅为何要跟薛晓舟分开？
1895612507625866793: 大自然中有哪些植物是天然染料，可以做美食染色的有哪些？
1899913200998244714: 《九龙城寨之围城》获九项大奖，刘青云、卫诗雅获影帝、影后，如何评价第 43 届香港电影金像奖获奖名单？
1898923865498944584: 如何评价「浪姐 6」《乘风 2025》三公舞台（第六期）？
1897982563739506194: 为什么 CCD 相机在数码摄影普及的今天突然「复兴」？它有哪些无可替代的优点？