1885968228834058920: 雷军从 6 楼扔涂有防弹涂层西瓜，西瓜完好无损，这种防弹涂层是什么材质？用在车上效果怎么样？
15390104184: 如何评价 3 月 20 日亮相的华为Pura X「阔折叠」手机？16:10比例在使用体验上有哪些提升？
15394982178: 品牌方回应「千禾0」是个商标，是否零添加可以参考配料，这个商标名是否有误导消费者倾向？可以继续使用吗？
15396338943: 张雪峰公司再添员工福利，在上四休三的基础上每月放一次 3 天小长假，怎么看待该公司的做法？
15355721815: 意大利大批房屋 1 欧元甩卖，唯一要求是买家三年内翻新房屋，为什么会这样？
15343756357: 女子洗澡时浴室玻璃门突然炸裂，致其全身被割伤右手筋被切断，钢化玻璃为何会爆炸？日常使用时要注意什么？
15393622358: 问界新 M5 Ultra 正式上市，售价 22.98 万元起，它将如何搅动 20 万级 SUV 市场？
14936588433: 如何评价《Ave Mujica》第十二集？
14904461393: 原子没有意识，如果人体其实就是一堆原子组成的，人为什么有意识？
298498255: 为什么有人说“最好买80平米左右的房子”？
621325612: 未来十年，黄金能涨到1000元一克吗？
15403887767: 如何评价 3 月 20 日举办的华为 Pura 先锋盛典及鸿蒙智行新品发布会？有哪些值得关注的信息？
15422265628: 如何评价的享界S9增程版预售 31.8 万？是否值得入手？
15414410902: 中国对 4 名加拿大籍毒贩执行死刑，释放了怎样的信号？
15253651077: 我国新一代电磁枪亮相，这款电磁发射器威力如何？和上一代相比有哪些升级迭代？
15354436487: 《刺客信条：影》在Steam全球热销榜的排名已经升至第一，如何评价这一成绩？
15393510443: 马丽主演电影《水饺皇后》定档 4 月 30 日上映，并发布新预告，对于这部电影你有哪些期待？
15409924749: 如何看待 Miss 爆料「Faker 年薪 5800 万，LPL 选手月薪保底 2 万」？
15412763391: 如何评价华为官宣鸿蒙电脑将在5月亮相，对此你有哪些期待？与现有 PC 操作系统会有何区别？
15138990851: 初二女儿半夜躲被窝看小说到三点，收走她手机就情绪失控，甚至以退学威胁我，作为妈妈，我该怎么办？
394995772: 你认为，若《水浒传》108将中，单按功劳，谁的排名最不合适？
47941393: 尼日尔是一个怎样的国家？
15256103521: 老板直播吃自家黄焖鸡证明清白，称「不要流量，要的是信心，要的是良心」，他的做法值得借鉴吗？
15369152049: 曝京东集团撤销品牌部，具体情况如何？可能出于哪些原因？品牌部对于公司而言是必须的吗？
15274777451: 作为父母，你希望孩子日常听的儿歌是什么样的？
15259769761: 徐克版本的《倩女幽魂》对《聊斋志异》中的《聂小倩》进行了哪些改编？
281343867: 中国人可以买一台车床自己用吗？
12944323206: 考研查到成绩后复试之前，这段时间应该做什么？
19664006: 如何高效率地提高厨艺？
1885364843294459402: 为什么是比亚迪发布兆瓦闪充，而不是华为、宁德时代或者其他电池厂商?