8770865017: 如何看待亮亮丽君夫妇关闭抖音账号？发生了什么？
8838551472: 同济大学优秀博士生杜梅不幸患癌去世，她说「不想我的人生如此沉寂」，如何评价她短暂但并不「沉寂」的一生？
8641132283: 如何评价有博主称国航机组人员私自瓜分了他的美珍香礼盒？如果属实该怎么维权？
8797505063: L3 自动驾驶同步登陆北京、武汉，理想、比亚迪等多家车企已全面备战，新能源车企如何应变？
8836251293: 尹锡悦逮捕令到期，韩国公调处将执行尹锡悦总统逮捕令移交给警方，这意味着什么？若成功逮捕尹锡悦会怎样？
6454642246: 腾讯视频调整会员权益， 12 月 16 日后的新会员只能同时 1 台设备播放，如何看待此调整？
8837418300: 姜文新电影《英雄出少年》官宣 2025 影院见，赵本山、葛优、马丽、雷佳音主演，你期待吗？
591935274: 如何看待全国各地古镇相似度高达 99%，连「特色小吃」都一模一样？为何会出现这一局面？
8845368665: 《美国队长 4》内地定档 2 月 14 日同步北美上映，对于这部电影你有哪些期待？
8636783554: 众多网友感叹新冠阳康后疑似感冒次数变多，从医学角度看，是体质变差了，还是有其他原因？
8787635435: 中国工商银行行长呼吁大型商业银行带头不打「价格战」，银行是怎么打价格战的？
8225556361: 圆桌上 100 个人轮流开枪，最可能活下来的是几号？
5712057523: 如何在家庭环境中通过日常互动培养孩子的批判性思维能力，给孩子更多独立思考的机会？
8465847276: 如果“道”是永恒的，为什么老子不讲“恒道”，要讲“非恒道”？
8760158046: 多地水果市场出现「改头换面」后的水果价格飙升现象，如何看待「洋包装」卖高价？消费者如何避免被骗?
429386653: 你当初是怎样学量子场论的？
8331800849: 为什么供应链在现代科技行业中如此重要，会有「成也供应链，败也供应链」的说法？
7707266904: 星舰第七次试飞将于2025年1月11日进行，有哪些地方值得期待？
8791902653: 没有高平陵之变，三国的结局会是曹魏一统天下吗？
7845064932: 发现孩子间的压岁钱攀比现象严重，如何沟通平衡孩子心态？
304543222: 用Python可以开发一个简单的人工智能吗？
515264590: 如果孩子把他最心爱的陪伴了几年的玩偶弄丢了，应该给他买个新的，还是让孩子长个记性？
8392216325: 人类的脚趾头为什么是五个？手指头和脚趾头都是五个是必然吗？
8547535496: 维多利亚3中，自由放任为什么可以加速发展？
3264899443: 三国都看过，袁绍劝何进召董卓进京到底对还是不对？
8612032173: 二年级孩子近视200°，孩子会发展成高度近视吗？如何做好近视防控？
8847307622: 央行主管金融时报发文「央行明确释放稳汇率信号」，对市场有哪些影响？
8273607131: 高价宠物殡葬收费达万元，合理吗？是高情绪价值还是诱导消费？
8144967474: 薛家和林黛玉既无亲戚关系也无利益关系，为什么林黛玉认为宫花应该先送她?
492545174: 如果让你重新开始学计算机，你的学习路线会怎么选择?