9045550322: 演员王星讲述被骗缅甸，称自己被关在有 50 个中国人的地方，培训了两三天，王星被成功解救的关键是什么？
8994233505: 去泰国或者东南亚国家旅行还安全吗？你还敢去吗？
9037120208: 两部门发布「买手机最高补贴 500 元，电脑最高补贴 2000 元等」，将带来哪些影响？
9041136145: 如何看待失业人在「假装上班公司」自费打工，一天交 30 元，怒怼老板另收费？假装上班装的是什么？
9026788942: 1 月 7 日英伟达大跌 6.22% ，市值蒸发近 1.7 万亿，为什么一路高歌猛进的英伟达会暴跌？
8954903461: 如何看待地震时背行动不便同学逃离的男生获公派留学名额，另奖励 9000 元减免学费？
9058718609: 如何评价《崩坏 星穹铁道》走近星穹：「大黑塔：你的帽子怎么尖尖的」？
6320379420: GPU是如何实现并行计算的？
641480626: 白人用中国人的方式化妆会是一种什么样的风格？
29457053: 为什么水运比陆运成本低？
9062656728: 绑架演员星星的幕后公司老板「金老虎」被抓，他在国内多地有公司，且涉及非法交易，其将承担哪些法律责任？
8624858538: 为什么有「损伤膝盖不是因为运动而是因为不动」的说法？
9057513244: 1 月 8 日青海果洛州玛多县发生 5.5 级地震，目前情况如何？为何近期地震如此频繁？
9068498059: 媒体称「救援王星过程比较凶险，两处关押场所共发现 60 名中国公民」，其他人获救了吗？救援难度有哪些？
423915148: 你所在城市的那条母亲河叫做什么？
8640566930: 陈思诚《误杀 3》映后提及中国电影有一个红线年产票房要达到 480 亿，为什么会是 480 亿？
8889428425: 在人际关系中，保持「情绪稳定」是否需要消耗能量？算不算一种心理上的情绪压抑？
454074878: 安陵容为什么对甄嬛恨之入骨？
7920359314: 「鸡娃不如鸡自己」，你认同这个观点吗？作为家长，你如何看待这个说法？
623914217: NBA史上单打能力最强的是谁？
8866755645: 比亚迪夏于 1 月 8 日正式上市，售 24.98 万元起，定位中大型 MPV，这款车的竞争力如何？
8886338928: 又快过年了，你还有过年带着礼物走亲戚的习惯吗？送什么更有新意？
8973358715: 你觉得外貌在生活中对一个人的影响有多大？
8880483066: 日本学历贬值的 20 年，有哪些借鉴意义？
8764979996: 《再见爱人 4》36 问环节中，你从每位嘉宾的回答中看到了什么？3 对嘉宾哪对会离婚？
454043253: 为什么大家都不再相信《海贼王》路飞可以战胜敌人？
9038172381: 在游戏中有没有类似缅北诈骗园区这样的反派组织，一般来说清剿这些组织需要怎样的人员、装备和火力？
383356468: 《海贼王》里的世界有多严谨？
35524334: 你怎么看待卖保险的人？
8352529198: 这届小朋友眼中的「春节」是什么样子？你家小朋友最期待过年的哪个环节呢？