1899518440097669206: 伊朗阿巴斯港爆炸已致 14 人死亡超 750 人受伤，具体情况如何？爆炸原因可能有哪些？
1899723282007176690: 西班牙国王杯决赛巴萨 3-2 皇马夺冠，孔德加时赛绝杀，如何评价这场比赛？
1899422350191063145: 「爱泼斯坦案」关键证人弗吉尼亚·朱弗雷自杀身亡，具体情况如何？该案还有哪些信息没有被揭露？
1899746699917886095: 24-25赛季NBA季后赛火箭 93:104 勇士，如何评价这场比赛？
1898335082390990949: 如何看待 2025 年强基计划多所 985 强校取消竞赛生破格入围政策？
1899708787977335853: 24-25赛季NBA季后赛掘金 101:99 快船，如何评价这场比赛？
1899199372975124602: 库克计划最快明年在印度组装所有销往美国的iPhone，这对中国有哪些影响？
1899511376843601137: 香港规定带超过 19 支烟到香港，将罚款 5000 港元，为什么是 19 支，有什么特殊考量吗？
1898380285139227970: 复旦大学校友夫妇一次性捐赠 10 亿，如何看待此事？
657157009: 为什么说狼人杀压根没有逻辑？
636271094: 社保断缴的后果有些什么？
1899568546897420464: 第二十届中国电影华表奖提名公布，你预测哪些影片能够获奖？
1898097690073629899: 湘江半马女配速员晕倒在终点，组委会称「因为没吃早饭低血糖」，配速员选拔标准是什么？要注意哪些健康问题？
12266803933: 为什么父母都认为所有问题学校都会教？
1899123039553167618: 如何评价《三角洲行动》S4 赛季的 3*3 任务难度？
1898384187913929297: 董明珠称「有些空调竟卖到 1000 块，是纸糊的吗」，便宜空调质量一定不好吗？价格战如何影响空调行业？
1898761334771905168: 相比世界上其他航天项目，为什么会觉得神舟系列飞船发射的成功率明显更高？
12303778372: 白酒是否在失去在 00 后一代人的市场?
1899036927480566369: 老板总是说，我也想给你涨工资，但是我没看到你的价值，这对吗？
1899207574949160013: 深航延误乘客禁出客舱 8 小时无赔偿，有乘客出现身体不适，为何不让乘客下飞机？民航相关规定是怎样的？
1898711839036125428: 韩国第一季度经济意外萎缩，如何评估政局动荡对经济的影响？
1896937332357174653: 《潜伏》里为何余则成始终没看上多才多艺又漂亮聪明的晚秋？
1899450860200785568: 八路军为什么不能集中兵力歼灭日军一个师团？
309204279: 三峡和葛洲坝水电站离这么近，对发电功能有多大影响？
1899175003544617487: 中国取消 1.2 万吨美国猪肉订单，并大幅减少大豆采购，这一举动会对美国农贸市场造成多大冲击？
1895844272802070949: 如何从心理学角度解读「鸡同鸭讲、夏虫不可语冰」？
1899433144995779412: 当行业还在拼低价时，美的是否用 AI 重新定义了空调硬实力？
1898779799507395084: 为何神舟二十号到今天仍在使用「长征二号F」运载火箭发射 ？
1899405191062724771: 如何看待朝鲜新建 5000 吨级「崔贤」号驱逐舰入水？
58848165: 《人民的名义》中如果赵瑞龙一开始就付 4500 万息事宁人是不是就没后面的事了？