1898309261072756888: 特朗普承认对自中国进口商品的关税过高，预计税率将大幅降低，预计降到多少双方都能满意？
12568355965: 我和先生都在 IT 行业，都已经 30+ 了，对未来十分迷茫，求大家帮忙指导一下之后的职业之路怎么走?
497079999: 据说东晋时才发明的马蹬，很奇怪卫青霍去病怎么组织的数十万骑兵会战？
1898308852761458658: 刘国梁辞去中国乒协主席职务，王励勤当选新一任主席，高元义、马龙为副主席，将对中国乒乓球带来哪些影响？
1897936876964372743: 山东产出 2 米高番茄树，单株年产 6000 斤，这是怎么做到的？有可能推广种植吗？
1897746007296570602: 极客湾高铁测试5G掉线86次，是4G的4倍，那么5G到底有什么用？
1898312376664678495: 王励勤当选新一任乒协主席，他可能会引领哪些变革？
1898326906291578465: 中国围棋协会将不组队参加新一届 LG 杯世界棋王赛，原因有哪些？规则不统一对围棋发展影响有多大？
1898323184949891990: 2425赛季，西部季后赛首轮 G2 湖人 94- 85 击败森林狼，如何评价这场比赛？
1898279638427480717: 为什么大众喜欢称马云为「马爸爸」，称雷军为「雷布斯」，而对刘强东的称呼则是「大强子」或「东子」？
1898096293731075439: 董明珠连任格力电器董事长，开启其第五个三年任期，董明珠是怎么连续 24 年维持对格力的实际影响力的？
1898300099563581740: 洛阳文旅确认白马寺内为狄仁杰墓，有哪些文献或考古证据支持？为何外界仍有不同观点？
1898311243820951281: 特朗普突然改口，称「无意解雇鲍威尔 ，但美联储应该降低利率」，释放了什么信号？
381914751: 为什么日本人有了土生土长的「取り消し」，还要大费周折说「キャンセル」?
1895443745991783378: 童年读过的书，如何影响成年后的我们？
1897679035980538072: 宁德时代发布钠离子电池「钠新」， 第一款产品今年6月量产，钠离子电池相较于现在锂电池有哪些优势？
1897970922465501673: 如何看待开放世界动作 RPG《王者荣耀世界》已开启预约，计划登陆 PC 和移动端？
1897964314989666918: 作为上海「本地」车企，拥有主场优势的特斯拉Tesla为什么不参加2025上海车展？
1898336751686218417: 董明珠称「绝不用海归派，只在国内高校里培养人才」，国内高校培养人才有哪些优势？能支撑格力发展的需要吗？
15377181189: 为什么人类不可以断臂再生？
1898019698257421765: 现货黄金涨破 3500 美元后跌破 3300 美元，金价见顶了吗？历史上黄金短期暴涨后的回调有何规律？
1896597731339900732: 如何看待诺奖经济学家保罗·克鲁格曼4月16日的文章，“为什么特朗普会输掉贸易战？”？
1895796589320188252: 今天是第 76 个海军节，当人民海军的军迷是种什么感受？
23723467: 美剧《兄弟连》中有哪些容易被忽视的细节？
1898326241897091110: 如何看待荣耀 GT Pro 价格 3699 元起？对友商会有什么影响？
1897696211345061763: 如何评价 2025 年 4 月米哈游《绝区零》1.7 版本剧情任务「将眼泪与过往一同埋葬」？
1898370807408857460: 如何评价《崩坏：星穹铁道》走近星穹——「那刻夏：哈哈哈哈哈哈哈」？
1898318033396700180: 24-25赛季NBA季后赛森林狼 85:94 湖人，如何评价这场比赛？
1888635188176744454: 「你要写春天就不能只写春天」，如果你来写春天，你会怎么写？
1897390300189650991: 女子出现在热播剧中自己毫不知情，有 2 秒镜头还配了字幕，这属于侵犯肖像权吗？制作方需要承担责任吗？