8770865017: 如何看待亮亮丽君夫妇关闭抖音账号？发生了什么？
6454642246: 腾讯视频调整会员权益， 12 月 16 日后的新会员只能同时 1 台设备播放，如何看待此调整？
8837418300: 姜文新电影《英雄出少年》官宣 2025 影院见，赵本山、葛优、马丽、雷佳音主演，你期待吗？
8787635435: 中国工商银行行长呼吁大型商业银行带头不打「价格战」，银行是怎么打价格战的？
8636783554: 众多网友感叹新冠阳康后疑似感冒次数变多，从医学角度看，是体质变差了，还是有其他原因？
8838551472: 同济大学优秀博士生杜梅不幸患癌去世，她说「不想我的人生如此沉寂」，如何评价她短暂但并不「沉寂」的一生？
8641132283: 如何评价有博主称国航机组人员私自瓜分了他的美珍香礼盒？如果属实该怎么维权？
4852845720: 似乎很多独立游戏都是年轻人做出来的，35+的大龄游戏人还能从大厂中跳出来做自己的游戏吗？
8649712888: 既然人际关系交往这么困难，那么有没有一种万能公式能瞬间解决这个困难？一招吃遍天下鲜？
8228220964: 为什么有些人总是希望别人共情自己，自己却又对别人的痛苦置若罔闻？
8836251293: 尹锡悦逮捕令到期，韩国公调处将执行尹锡悦总统逮捕令移交给警方，这意味着什么？若成功逮捕尹锡悦会怎样？
588130957: 在比自己强大优秀的人面前会失去自信，不敢说话、自闭、懦弱、胆怯，连善意都不敢释放，怎么改变？
8547535496: 维多利亚3中，自由放任为什么可以加速发展？
8760158046: 多地水果市场出现「改头换面」后的水果价格飙升现象，如何看待「洋包装」卖高价？消费者如何避免被骗?
8612032173: 二年级孩子近视200°，孩子会发展成高度近视吗？如何做好近视防控？
8144967474: 薛家和林黛玉既无亲戚关系也无利益关系，为什么林黛玉认为宫花应该先送她?
8845368665: 《美国队长 4》内地定档 2 月 14 日同步北美上映，对于这部电影你有哪些期待？
8225556361: 圆桌上 100 个人轮流开枪，最可能活下来的是几号？
3264899443: 三国都看过，袁绍劝何进召董卓进京到底对还是不对？
7843934510: 在肿瘤中直接注射高浓度盐水，让肿瘤细胞脱水死亡，腌死（咸死）肿瘤，可行吗？
8847307622: 央行主管金融时报发文「央行明确释放稳汇率信号」，对市场有哪些影响？
7895182018: 大片受阻，如何打破电影行业宣发困局？
8392216325: 人类的脚趾头为什么是五个？手指头和脚趾头都是五个是必然吗？
7803569929: 为什么大多数成年人一旦学会游泳就只想连续游，不再关注技术动作？
626896701: 《士兵突击》中有哪些令人百思不得其解的细节?
8516803632: 谁能用“致良知”解释下为什么要致良知？阳明心学怎么面对虚无主义？阳明心学怎么回答人生的意义是什么？
1241376677: 贾琏为什么一而再再而三的娶小老婆？
638891826: 有什么是你去了青岛后才知道的？
6996962801: 你觉得一个人是人品重要还是能力重要?
569738517: 大学挂科的学生在老师眼里是什么样的？