10097555559: 铁路 12306 称未与任何第三方平台合作，加钱抢票无实际效果，用户为何仍愿意购买「加速包」？
10072457808: Riot 宣布将重新上架「消防队员」崔丝塔娜皮肤收益用于支援加州山火，对此你有什么想说的？
10093912312: 广东省可以刷医保个人账户买华为手表，这合理吗？会对智能穿戴设备行业和医疗行业产生哪些影响？
9994276197: 国补 1 月 20 日上线，苹果等多款手机集体降至 6000 元以内，会对手机市场带来怎样的影响？
9917579343: 你们知道手机国补是怎么回事吗？
9657253146: 如果举办《红楼梦》主题的「知识王者」答题 PK，你会出哪些有意思的题？
9668628020: 游戏《真三国无双起源》最让你崩溃的是什么时刻？
7602771294: 如何过的像一个魏晋时代的门阀士族？
10155728678: 特朗普签署行政令宣布美国退出世界卫生组织，该决定会带来哪些影响？如何看待美国接连「退群」的举动?
9544679724: 爱喝咖啡的你，选豆还是粉，选豆是不是显得自己更有品味？
41434084: 如果可以基因改良，你眼中的完美人类是什么样的？
10197799678: 如何评价「MyGO!!!!!」主唱高松灯?
10073966632: 币圈巨震，比特币跌去近 7000 美元/枚，以太坊跌 3%，狗狗币跌超 11%，发生了什么？
10152839370: 1 月 21 日离岸人民币兑美元突破 7.26 关口，这背后有何推动因素？后续走势如何？
7124434348: 交易中有人认为越跌越买，有的人则是止损，到底哪个正确呢？
404407191: 没人觉得第三产业就是个大泡沫吗，服务业创造了什么价值?
9694815487: 《战锤》里帝皇是不是也可以叫将军?
10099651315: 过年提前休假了，领导却频繁发工作消息，该怎么应对才能既不影响工作，又能保证自己的假期质量？
10114350351: 安东尼将租借加盟贝蒂斯，这次租借会对贝蒂斯和安东尼本人有何影响？
10154543042: 特朗普计划在 2 月 1 日前对墨西哥和加拿大征收 25% 的关税，会对相互贸易带来哪些影响？
557179943: 程序员都有自己的服务器吗？
650381090: 为什么机场需要checkin才能登机，而火车直接就可以上车？
26510300: 如何评价《天下粮仓》这部电视剧？
9752090359: 如果请你给知友送出带「蛇」或「巳」字的蛇年祝福你会怎么写呢?
349547806: 带土在忍界大战中为什么一直把卡卡西往神威空间里吸？
10099621916: 你认为「拖到拿完年终奖再提离职」还是「先提离职，让公司有个准备」更合适？
10151761391: 特朗普签署行政令将「墨西哥湾」改名为「美国湾」，还表示将扩张美国领土，目的有哪些？对国际局势有何影响？
7480212819: 在冬天，吃茶、看书、晒太阳，你选哪一个？
10150733439: 特朗普签署行政令，美国将退出《巴黎协定》，会对美国发展带来哪些影响？对全球应对气候变化有哪些影响？
10114790245: 如何评价 Kimi 发布的多模态推理模型 k1.5？