12782828062: 山东大学金融工程、世界史、土木工程等 27 个专业暂停招生，传递了哪些信号？
12719702912: 知情人称「饺子导演已闭关」，创作团队已停止所有对外采访，哪吒 3 创作有哪些难题？多久能够与大家见面？
11765635238: 《哪吒 2》无量仙尊知道哪吒是魔丸为什么还给他玉露琼浆呢？
12698087017: 陕西一名阿尔茨海默病患者接受手术后恢复认知，这种治疗方法的科学原理是什么？医学界怎么看？
12739162665: 胡歌称 40 岁已经进入人生倒计时，怎样看待他的观点？你认为 40 岁在你人生中是一个什么样的阶段？
12417920639: 《我是哪吒 2》 被批诈骗，曾被影迷误当作《哪吒 1》续篇，这是蹭热度骗票房吗？IP 创作边界在哪？
12784048864: 全球首款拓扑架构量子芯片问世，这一芯片有哪些技术突破？会带来哪些实际变化？
12790716103: 如何看待 2 月 20日发布的 OPPO Find N5，作为全球更薄折叠屏旗舰有哪些亮点值得关注？
9355858332: 支付宝为什么无法成为世界性的支付工具？
12794221826: iPhone 16e 取消 64GB 改为 128GB 起步，128GB存储是否足够应对日常使用需求？
12420683881: 为什么刘彻一个在深宫中长大的皇帝这么懂军事?
12688232985: 经典电影《倩女幽魂》4K 修复版定档 3 月 21 日上映，你对该电影有哪些记忆？
12786513611: 新型灵活就业供需规模扩大，超四成求职者学历为本科及以上，这背后反映了哪些趋势和现象？
12817920479: 京东、美团等公司此时为外卖骑手缴纳社保，背后有哪些商业考量？能为抢占市场带来多大的筹码？
12727953359: 最新数据显示，2032 年小行星撞击地球概率为 1.5%，此前最高值为 3.1%，如何看待这个数据？
12704249058: 中韩将就 LG 杯发布联合声明：中韩日三国将共同组建赛事仲裁委员会，这是否意味着柯洁争议得到解决？
12785943096: 《英雄联盟》发布铁男圣堂级皮肤「萨恩·乌祖尔」如何评价该皮肤的制作水准及官方售价？
12801467835: 如何评价佳能于2025年2月20日发布的PowerShot V1 数码相机？
12674438077: 如何看待重庆一家长投诉学校让初三生 7 点 20 到校 21 点 40 放学？拉长在校时间有必要吗？
12744726327: 导演郑某峰被指涉嫌猥亵儿童被刑拘，曾参演《美人鱼》，其将承担怎样的法律责任？
12799527197: 如何看待博主举报《哪吒 2》宣扬暴力不适合带孩子观看？家长应怎样引导孩子正确看待电影中的情节？
12722212358: 《2025年稳外资行动方案》发布，扩大电信、医疗领域开放试点，推动生物医药领域有序开放，如何解读？
12805809324: 董明珠称已找到格力接班人，作为格力接班人需具备哪些能力？要从董明珠手里接过来的，是什么班 ？
12491737659: 孩子看书速度很快但复述混乱是为什么？应该怎么办？
12244950830: 如何评价英伟达 RTX 50 系显卡被网友称为「过渡产品」？
11542136199: 比亚迪保险 2024 年亏损 1.69 亿，亏损原因是什么？如何扭亏为盈？
12473719955: 「80 后死亡率已超过 70 后」、「每 20 个 80 后就有 1 人去世」，这些谣言是怎么传播的？
11857318479: 《哪吒之魔童闹海》中，申公豹在玉虚宫这么多年，为啥没把玉虚宫的的真实情况告诉他爹？
12720666776: 既然人类想象不出从来没见过的东西，那么创新创造是怎么发生的？
662179975: 拳击是不是不符合人体的本能，更符合本能的是什么武术？