8701205439: 艾滋病预防药国内获批上市，号称能「百分百有效预防」，会成为艾滋病「终结者」吗？将带来什么影响？
8770865017: 如何看待亮亮丽君夫妇关闭抖音账号？发生了什么？
6454642246: 腾讯视频调整会员权益， 12 月 16 日后的新会员只能同时 1 台设备播放，如何看待此调整？
8837418300: 姜文新电影《英雄出少年》官宣 2025 影院见，赵本山、葛优、马丽、雷佳音主演，你期待吗？
8848123988: 哪吒汽车官网无法正常访问，显示「系统维护中」，具体是怎么回事？哪吒汽车目前经营状况如何？
8787635435: 中国工商银行行长呼吁大型商业银行带头不打「价格战」，银行是怎么打价格战的？
1241376677: 贾琏为什么一而再再而三的娶小老婆？
8225556361: 圆桌上 100 个人轮流开枪，最可能活下来的是几号？
8845368665: 《美国队长 4》内地定档 2 月 14 日同步北美上映，对于这部电影你有哪些期待？
8852497634: 在你看来，电子游戏中的最牛主角团是哪一个？
8502271540: 劳动者在年底前离职，还能拿到年终奖吗？公司规定「提前离职没有年终奖」有效吗？
8392216325: 人类的脚趾头为什么是五个？手指头和脚趾头都是五个是必然吗？
321779010: 为啥现在的课本把hyperbola写成双曲线，而不是拨弨？
8765713571: 如何评价 2025 年上海春考英语？
444277865: 「足坛」历史上能真正称得上「老当益壮」的球员有哪些？
8760158046: 多地水果市场出现「改头换面」后的水果价格飙升现象，如何看待「洋包装」卖高价？消费者如何避免被骗?
2270113196: 你们觉得数字 1 2 3 4 5 6 7 8 9 10 分别是什么颜色的？
8492510868: 领导总在下班后布置紧急任务，严重影响个人生活，该如何巧妙与领导沟通改变这种状况？
8818628153: 在「年味渐淡」的当下，大家都是怎么过年的，年轻人还会置办年货吗？
660604317: 如何在 996 的工作强度下保持健身？
8636783554: 众多网友感叹新冠阳康后疑似感冒次数变多，从医学角度看，是体质变差了，还是有其他原因？
7843934510: 在肿瘤中直接注射高浓度盐水，让肿瘤细胞脱水死亡，腌死（咸死）肿瘤，可行吗？
8790291315: 乘客高速上遭顺风车司机中途拉下车，司机账号被永久封禁，司机行为是否违法？平台责任如何界定？
8801779012: 吉林一公司发消费券代替工资，这种做法侵犯了员工哪些权益？法律角度如何解读？
584448956: 游戏《霍格沃茨之遗》主角的能力和天赋放在原著中是什么水平？
769490415: 为什么政府补贴出来后，各路笔记本纷纷涨价？
8650165324: 怎样看待杨议成功拜入侯宝林门下？他是否能得到相声界的认可？
7733968524: 哪位作家笔下的「年味儿」最让你印象深刻？
8719836207: 对于相亲而来的婚姻，如果没有爱情，靠权衡利弊能够相敬如宾的过一生吗？
5313722150: 古代军队明明有前锋开路，为什么大军还会被埋伏？