8372968343: 听完国家主席习近平发表的二〇二五年新年贺词，你有怎样的感触？对于自己的二〇二五年有什么期待？
6780953899: 你相册里的 2024 「年度照片」是哪张？可以分享一下这张照片背后的故事吗？
7851676737: 数据显示今年全国观影人次减少 3.6 亿，为什么大家都不爱去看电影了？是片太烂还是大家不想花钱了？
8416982206: 雷军跨年直播称 2025 年要交付 30 万辆车，造车支出约300亿，公司应多留点钱给员工，如何解读？
8443772978: 赵露思发长文公布病情「患抑郁症，出现关节疼等躯体化症状」，哪些因素可能导致患抑郁症？生活中要注意什么？
8277796965: 杭州宣布筹办「钱塘大学」，已列入 2025 年重点推进任务，这会是一所什么样的大学？
8448954510: 如何评价《崩坏：星穹铁道》3.0版本「再创世的凯歌」前瞻特别节目？
8251949863: REDMI 红米 Turbo 4 官宣定档 1 月 2 日发布， 有哪些信息值得关注？
7981842260: 知乎个人年度报告中，你的「2024 支点图鉴」是什么样的？2025 希望获得什么支点？
8387673546: 跨年跟过年，大家更喜欢在哪一个年过得更有氛围感呢？
306089407: 夏东海到底是不是真的喜欢刘星？或者说真的把刘星当儿子？
8251182483: 客机失事致游客大批取消旅游计划，韩国旅游业受重创，这次空难还将产生哪些连锁反应？对韩国经济影响有多大？
8415042525: 如何评价《黑神话：悟空》获得2024年Steam大奖年度最佳游戏等三项奖项?
8433630300: 《实施弹性退休制度暂行办法》发布，2025 年 1 月 1 日起实施，哪些内容值得关注？
6026345399: 一座古代寺庙中都有哪些必不可少的建筑，分别起到什么作用？
3479999978: 如何评价刘循子墨导演，邓超、邓家佳、郑云龙主演的电影《胜券在握》?
8375061475: 如何评价湖南卫视 2025 年跨年晚会？
8380389566: 如何评价周深在江苏卫视跨年晚会表演的《雨蝶》《沉默的羔羊》《请我不改》？
8426015811: 乒超女团决赛孙颖莎 3-2 逆转王曼昱，深圳大学 1-1 扳平山东鲁能，如何评价这场比赛？
56692782: 为什么川菜里飘着很多油，但是四川人并不胖？
8247993214: 如何看待博主透露小米 SU7 12.23-12.29 锁单破万?
8256744285: 韩国通报客机失事细节，机身着陆撞到违规混凝土台爆炸起火，机场部署是否存在疏漏？有何办法避免这类事故？
29465143: 《龙族》中，路明非的真实身份是什么？
513065666: 梦，标准读音是 mèng，为什么很多歌手唱出来的是 mòng？
6641887672: 2024 年令你印象最深的体坛瞬间是什么？
8283996450: 如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？
8371150698: 2024 年全年电影票房 425.02 亿元，哪部电影让你印象深刻？这一年电影市场发展有何新趋势？
8162377862: 有没有看过《宿命之环》的友友对这本书做一个评价?
7833932757: 如何评价喜剧电影《窗前明月，咣！》？
547195872: 过度运动对身体有哪些危害？