10352184876: 美的提出「严禁下班时间开会」「内部沟通严禁PPT」等六大简化工作方式，有哪些好处？你最赞同哪一条？
10340667762: 95 后夫妻花 76 万买房，却花 60 万装修，怎样看待他们的消费观？你会选择花这么多钱装修吗？
10225161094: 孩子问「自转一圈相当于整个宇宙围着我公转一圈，那些离我很远的天体岂不是轻易超光速了」，我该如何解释?
10201821958: 如何评价《海贼王》漫画第1137话情报?
5947300475: 一个中国人唱日语歌时，如何判断这个人是「会日语」还是「不会日语，硬模仿的」？
10347590282: LG 杯第三场柯洁不满判罚选择退赛，最终官方宣布韩国棋手卞相壹夺冠，如何评价本场比赛？
9860101025: 《人民的名义》中，高育良犯的哪一个错误是最致命的？
4923274337: 「厌蠢症」属于一种隐性的傲慢吗？
10380564238: 中国围棋协会发布声明称不接受 LG 杯结果，认为裁判中断时机不当，棋手被过度干扰，如何看待这份声明？
9849734486: 当人类寿命有望大幅延长，却又得面对很多挑战，你认为最亟待解决的难题是什么？
578477909: 大一成绩是不是就已经几乎决定了保研结果？
10267983197: 如何看待韩媒称关于提子规则的变更在去年下半年三星杯时已经完成，并已正式通知中方？
9997227953: 拥有前百分之一的颜值和前百分之一的智商哪个在社会上更有优势？
477107597: 《钢之炼金术师》中，最后用真理之门怎么换回阿尔的身体？
7653952965: 你家乡的哪条街巷，是本地人公认的「城市春节记忆」？
10376193976: LG 杯决赛何以演变成这样的局面？「规则差」为什么会变成「规则杀」？
3557291730: 现在很多农村屋顶上装光伏，你看好这个前景么？
10200368283: 女子哭诉在银行定存 80 万被转成债券，涉事银行称无责任，双方均已报案，具体情况如何？问题可能出在哪？
10351013703: 柯洁 LG 杯第三盘又提子没及时放回棋盖，但裁判 20 分钟后才在卞相壹思考时中断比赛，这做法合理吗？
542246822: 打篮球需要天赋吗？
10340749114: 如何看待尊界 S800 全球首发智能光幕玻璃？对行业有哪些影响？
10269024055: 柯洁 LG 杯提子违规被判负，在其他运动里相当于发生了什么？
9764251435: 动画漫画作品里，都出现过哪些「蛇」的形象？
10071325824: 过年看家长煮饺子的时候经常给锅里再加点水，这是为什么？从科学角度来说这样的做法会让食物产生什么变化？
408317360: 如何评价《三十而已》里的王漫妮这个角色？
8562561937: 杜兰特的理念里篮球不需要控卫，对此你怎么看？
10093976180: 总听说美国军工复合体，这究竟是一个什么组织？美国军工体系是怎样的？
628913736: 漫画界有哪些发刀子从不手软的作者？
9921028522: 为什么上班时间过得很慢，放假的时间就和开了倍速一样快呢？
9719156514: 为什么大禹铸九鼎而不是八鼎或十鼎？