13760563100: 人大代表建议折算高速公路免费天数，由车主自选使用时间，同时限制公车使用免费额度，这可能实现吗?
13855818148: 如何看待董明珠亲自回应「董明珠健康家」争议，称「把我个人声誉全部砸进去了，如果做不好就完蛋了」？
13616746035: 2 月底大回暖，3 月初将剧烈降温，天气为什么会这样剧烈变化？是不是坏现象？
13702420558: 我国高度近视患者超1.3亿，并发症致盲率高达60%，委员建议将其纳入慢病管理，为何我国近视的人这么多？
13869729219: 如何看待雷军在直播间曝光的小米 15 系列手机的磁吸外接摄像头？能否引领手机影像发展方向？
13764058142: 数据显示，中国人均睡眠时长超全球水平，但质量挑战犹存，怎样的睡眠最有利健康？
13755476662: 造车新势力 2 月成绩单出炉，小米连续 5 个月超 2 万辆，小鹏再破 3 万台，如何看待各家表现？
13888453008: 乌总统泽连斯基称「若乌克兰可以加入北约，愿意辞职」，乌克兰能加入北约吗？局势会如何发展？
13639482106: 《阿诺拉》获奥斯卡五项大奖，阿德里安、麦琪·麦迪森获影帝、影后，如何评价第 97 届奥斯卡获奖名单？
13697633888: 如何看待 Skype 将于 2025 年 5 月停止服务？可能出于哪些考虑？
13789504379: 面试时听到「我们公司就像个大家庭」，你的第一反应是什么?
13901797906: 教育部答复人大代表建议，将大学语文教学纳入工作重点，高校语文教学情况是怎样的，你支持各专业开语文课吗？
13699636148: 短期内「金价跳水」「金价大跳水」等话题引发热议，黄金涨价好还是跌价好？普通人怎么购买黄金？
13801718916: 25 岁女子确诊骨质疏松，医生称与其每天 4 杯咖啡有关，为什么会这样？应该如何预防骨质疏松？
13800610568: 为什么门将是足球里身价最低的位置？
13714955495: 美国 1 月商品贸易逆差达到创纪录的 1533 亿美元，造成这种情况的原因是什么？
13579960215: 如何评价长沙一 32 层居民楼承重柱被装修误拆？安全隐患有多大？
13908076987: 委员建议逐步取消一本二本划分政策，建立「学历歧视」投诉举报机制，怎样看待这一建议?
13891812637: 《猫猫的奇幻漂流》获奥斯卡最佳动画长片，这部没有一句对白的拉脱维亚的电影为何能击败皮克斯与梦工厂？
660016721: 名著悲剧改为大团圆结局，能变成喜剧吗？
13889984972: 高中周末双休遭杭州家长反对，家长投诉到市民问政平台，怎样看这一做法？你支持学生周末补课吗？有哪些利弊？
13724068626: 中国足协发布球员自荐系统，拓宽足球人才选拔渠道，不拘一格降人才，会对青训体系有哪些影响？你会去报名吗？
12219839145: 打王者的时候，你觉得必输的征兆是什么？
13902542414: 24-25赛季NBA常规赛快船 102:108 湖人，如何评价这场比赛？
13112546820: 娃成了 「幼儿园告状大王」，可能是什么原因，我该如何教育和沟通？
13658141537: 选择「大公司边缘岗」还是「小公司核心岗」？哪个更有利于长期职业发展，中年失业风险更低？
13852440940: 3 月 2 日山东多地出现暴雪天气，济南已达大暴雪量级，为什么此次山东降雪这么大？会持续多久？
13891676102: 2025 年全国两会在京召开，今年有哪些热点值得关注？你更关心哪方面的议题？
13362362082: 美国多州报告李斯特菌感染病例，已致 12 人死亡，这一细菌有多厉害？为何会致死？如何预防？
13662158703: 《怪物猎人：荒野》为何简中区好评率远低于其他地区？