1890305988243974102: 4 月 1 日开始，东部战区组织陆海空火等兵力位台岛周边开展联合演训，哪些内容值得关注？
1890006565874005497: 店主接到近 8 吨毛肚订单直接报警，该笔「货款」实际为他人被骗资金，遇到大额转账要警惕哪些问题？
1890019994286384075: 北大人工智能研究院院长朱松纯称「我们被美国的 AI 叙事带偏了，盲目跟随难以创新」，怎样看待他的观点？
1890125450744915454: 「好房子」新标准发布，层高不低于 3 米、4 层及以上要设置电梯，对当前房地产市场将带来哪些影响？
1890107020075557412: 4 名大学生踩他人车顶拍照致车顶变形，车主报警定损 9505 元索赔遭拒，如何看待此事？
667537804: 《凡人歌》月薪 2 万的沈琳为什么愿意卖卤肉？
1889697306443489330: 为什么要叫停年化利率3%以下的消费贷？
1890008832236823177: 成都一初中生牙刷被同学多次刷厕所拖把，致其感染甲肝，但未被认定为霸凌，校园霸凌如何界定？此事如何维权？
1890056140072669300: 如何评价知名网络主播「甲亢哥」Speed 于 3 月 31 日在成都的直播？
1889228316172576250: 成都踏春挖「水晶」火了，地质爱好者称应该是「方解石」，什么是方解石？可以随意挖掘吗？
1890034523791652458: 日本公布有关「南海海槽特大地震」最新损失估算数据，数据显示，或致近 30 万人死亡，这一预测合理吗？
8686697720: 解放战争时期，为什么国民党军队只要是被我军包围了，就大多数都难逃覆没的结局？他们不能突围吗？
660170329: 老虎、狮子、豹子等猛兽为什么没有被驯化为骑兵坐骑？
1889986059170963534: 20 岁中国女生留学第 9 天跳楼身亡，遭恐吓深陷骗局不堪压力，留学生在海外要提高哪些防骗意识？
659345723: 动漫中有哪些反派是你恨不起来的？
1889954676474078317: 卡塔尔世乓赛将用红色球台，许昕马龙震惊，红色球台对球员有哪些影响？
1890072669543691331: 华为发布 2024 年年度报告，实现全球销售收入 8621 亿，净利润 626 亿，如何评价这一业绩？
1889018701115793691: 北漂大龄程序员回老家找工作碰壁，转行开网约车，如何看待他的选择？那些回老家的「北漂」们怎么样了？
1889435667332829675: 研究生同门水平太差该如何调节心态？
1889702854987596711: 如何评价第37次 CCF CSP?
1889779548603773881: 3 月 30 日汤加附近发生 7.3 级地震，为何近期强震连发？它们有关联吗？未来地震会更频繁吗？
14175308229: 西安手握 7 所 211 大学，为何没有出现「六小龙」？问题到底在哪？如何破局？
1890008299287574142: 为什么有些人嘴上不想上班，但到了工位就比谁都「卷」呢？
21580418: 为什么切尔诺贝利泄漏了100年不能住人，而广岛原子弹爆炸后很快就重建了，不都是核么？
15687177258: 好莱坞大片已连续三年中国票房无法破 10 亿，2025 年有没有能突破这一成绩的种子选手？
1890132206229374845: 如何评价预售价13.98万元起的方程豹钛3？
12118577411: 将蝴蝶放到瓶子里去称重，那么蝴蝶飞行和落在瓶子底部的重量一样吗？
1888410178174567235: 如何评价《英雄立志传：三国志》？
1888634247134273807: 深圳南山出新政，人才最高奖励 60 万，国资基金允许 100% 亏损，政策吸引力大吗？将带来哪些影响？
14566627881: 研究生复试专业课问答是偏基础还是前沿，会不会结合热点进行考察？