11827129609: 父母给的年货被扔进服务区垃圾箱，疑似当事人回应称实属无奈之举，如何看待这种行为？
11807447630: 日本米价暴涨，老百姓嫌贵，为什么不直接买米饭？
11923484259: 听说捷克的《天国：拯救2》团队由于游戏卖太好，已经开香槟集体放假了，才100多万销量就能开香槟了？
11727089442: 幼儿园关停潮下，有园长负债 2000 万直播卖酒自救，面对行业衰退，幼教人还有哪些就业或创业的可能性？
11904160750: 如何评价余承东疑似喊话比亚迪，称「智驾凑合能用与好用安全不同」？未来高阶智驾会成为国产汽车的标配吗？
11938309434: 《哪吒之魔童闹海》票房已破 90 亿，进入全球动画电影票房榜前五，有望冲刺全球动画票房第一吗？
11988383363: 海底捞招 211/985 学历外送员，称高学历也要从基层做起，算不算浪费人才？学历和职业匹配重要吗？
33043288: 为什么《魁拔》第一部进不了电影院，《大圣归来》却这么火？
11863994451: 道路通畅，限速120的应该开到132/144吗?
11766338153: 《哪吒 2》中无量仙翁到底是好是坏？
11788535610: 实物黄金疯狂涌入美国，国际黄金市场发生了什么？
11794491283: 特朗普削减NIH85%间接经费和NSF2/3预算，这对美国科研机构、STEM博士申请会产生怎样的影响？
11846948554: 如何评价Kendrick Lamar2025年超级碗中场秀？
11977604735: 湖人与亚历克斯-莱恩签约，将裁掉克里斯蒂安-伍德，如何评价这笔签约？
11887901298: 特朗普签署行政命令，暂停执行《反海外腐败法》，政策出台的背景是什么？
11992607297: 如何评价梦见月瑞希传说任务《貘枕之章》?
11204460564: 唐朝最兴盛的时期一千多万人口，全国1600县，为何现在全国14亿人口，却只有1800个县城？
11677844737: 你凭什么觉得自己能做成功一件事?
10648997699: 为什么玩马可的，上来就喜欢给辅助一梭子？
11699277300: 带孩子逛街，你会不会说：这个太贵了，我去网上给你买？
11815260954: 今年你最想对它说出 Shut Up And Take My Money! 的游戏都有哪些，为什么？
9058599483: 女孩子应该买什么牌子的护肤品好，要不要买贵的呢？
11132958587: 节后返工你个人有哪些运动健身计划？
11952902434: 如何看待猫眼预测《哪吒 2》票房 160 亿？
11463857483: 什么东西大学生最该学却没人教？
778180525: 你们家最常吃的一道菜是什么？
11926288290: 有二次元商务曝光了中日声优的合作报价，你们觉得合理么？是什么决定了声优的合作价位？
11511690178: 「京东外卖」静悄悄上线，京东为什么要做餐饮外卖生意？竞争优势有哪些？
11868012972: 《美国队长 4》2.14 上映，是否会对《哪吒之魔童闹海》的票房造成影响？
650638373: 一吨黄金，一吨美元，以及一吨人民币只能选一个，哪个更值钱？