14749481583: 中南财经政法大学六旬博导因考核不合格，朋友圈怒发「罪己诏」，如何看待此事？
293590270: 为什么爱因斯坦是苏黎世毕业的却只当了个专利局小职员？
14675409502: 国家版减肥指南发布，内含权威食谱「细化到不同地区人群健康减肥该怎么吃」，还有哪些内容值得关注？
14708779803: 如何看待云南某版数学教辅书中「锐锐」这一人物形象出圈？
14765860543: 董明珠回应造车进展，不做家用车，环卫车等各类工程车已铺开赛道，为何不做家用车？格力造工程车前景如何？
14816271584: SpaceX 取消 Crew-10 发射任务，美国滞留太空宇航员归家再延期，具体情况如何？
14073117334: Yu Deng 及合作者在 arxiv 发布希尔伯特第六问题论文 这个世纪数学难题是否已被最终解决？
14603245962: 为什么通常在介绍野菜蔬果时会强调拉丁学名？
14685471590: 如何看待《哪吒之魔童闹海》将于 3 月 21 日在欧洲 37 个国家和地区上映？在欧洲能收获多少票房？
14563839976: 有钱人炫富的经典台词「给我来瓶 82 年的拉菲」，82 年的拉菲到底产了多少瓶？为什么要 82 年的？
14763187395: D 社证实金秀贤金赛纶恋爱关系，金秀贤据称因金赛纶年龄问题，绝对不可能承认，还有哪些信息值得关注？
13476829979: 古代饥荒，为什么百姓宁愿吃草根、啃树皮，也不去抓河里的鱼虾？
14756996088: 据报道塞尔吉尼奥已经退出巴西国籍成为中国公民，他能赶上国足 3 月世预赛吗，对比赛能产生多大影响？
14798222470: 如何看待乔治·马丁采访时声称「我必须尽快写完《冰与火之歌》第六卷」？你期待后续剧情怎么发展？
14483860056: 天津公厕紫外线自动消杀惊呆市民，如厕前后消杀两次，实际效果如何？值得推广吗？
14745942630: 美国教育部宣布将裁员近 50%，美媒称这是解散教育部的前奏，美国的教育生态会受到何种影响？
14685925788: 你怎么看红米王腾造访安踏总部，以及安踏跟王腾在微博的互动？
14520363222: 有 985 的实力却只考了 211，在大学怎么平衡心态？
379478413: 如何每天只睡6小时，还保持一整天都精力充沛？
25064631: 觉得计算机图形学缺少了点什么怎么办？
14820563623: 如何看待华为官宣Pura先锋盛典？你对此有哪些期待？
13721191281: 光线传媒将携手央视频联合推出动画电影《红楼梦》，对此你有哪些期待？
14370389270: 为什么二游角色配队的自由度普遍偏低？
14740763420: 越来越多年轻人出门开始自带物品，奶茶店用自带杯、餐馆就餐自带酒，这反映了什么趋势？你出门会自带装备吗？
14405345698: 高中数学怎么才能考到120分?
14350409618: 「已读不回」为何常常比「直接拒绝」更令人焦虑？
14400011430: 科研能力培养中，导师「放手型」指导和「细节把控型」指导，哪种更有利于研究生成长？
10645288932: 如果给你一张演唱会门票，你最想去看谁的演唱会？
663691969: 配饰能够成为穿搭的「灵魂」点缀吗？
13085567972: 什么是「东北文学」？它是如何形成的？有什么样的特点？经历哪些重要的历史变迁？