9037120208: 两部门发布「买手机最高补贴 500 元，电脑最高补贴 2000 元等」，将带来哪些影响？
9026788942: 1 月 7 日英伟达大跌 6.22% ，市值蒸发近 1.7 万亿，为什么一路高歌猛进的英伟达会暴跌？
8988003742: 五条人乐队造型师被爆网购衣服表演后退货，造型师道歉「已联系回购」，此类闹剧为何一再上演？该如何杜绝？
9041136145: 如何看待失业人在「假装上班公司」自费打工，一天交 30 元，怒怼老板另收费？假装上班装的是什么？
8994233505: 去泰国或者东南亚国家旅行还安全吗？你还敢去吗？
5831436183: 领导私下告诉我年底绩效大概率是C，要不要辞职？
8874577303: 为什么会对「突然的关心」感到害怕、紧张和不安?
8352529198: 这届小朋友眼中的「春节」是什么样子？你家小朋友最期待过年的哪个环节呢？
8872177060: 你认为能在工作中找到「passion」的人都有什么共同特点？
5378742450: 东北铁锅炖饭店是不是最近10年才出现的？
9045550322: 演员王星讲述被骗缅甸，称自己被关在有 50 个中国人的地方，培训了两三天，王星被成功解救的关键是什么？
8168848861: 如何评价新游戏《燕云十六声》?
8970774216: 西藏日喀则市定日县 6.8 级地震已致 126 人遇难，为何此次地震伤亡这么大？与当地居住情况有关吗？
658146415: 《甄嬛传》里，果嬛为什么不如四嬛好嗑？
8941157380: 面对 AI 引发的未来职业市场变化，如何选择值得持续学习的技能？
8640566930: 陈思诚《误杀 3》映后提及中国电影有一个红线年产票房要达到 480 亿，为什么会是 480 亿？
7195955423: 心理咨询师自身的人格特质会影响到咨访关系吗？是怎样影响的？
7921602177: 月薪五千内的男人与月薪过万的男人之间的工作态度和努力程度有什么区别？
8880483066: 日本学历贬值的 20 年，有哪些借鉴意义？
8502883897: 当一家公司，说假话成为普遍、说真话成为稀缺，这样的公司能「好」吗？
3888908085: 为什么我感觉本科阶段的计算机毕设题目都飘到天上了？
619063952: 每天喝一瓶含糖饮料，患糖尿病的风险会增加吗？
5285166719: 究竟要如何设定才能让巨型机甲合理？
7322657249: 《唐探 1900》定档 2025 年大年初一，你预测票房多少？
9038213151: Soul 与复旦的调研指出，年轻人当前新消费观注重「情价比」，即为自己的情绪买单，如何看待这一现象？
9034283670: 24-25赛季 NBA 常规赛热火 114:98 勇士，库里31分7板0助，如何评价这场比赛？
8950644059: 英伟达 DLSS 4 技术发布，首发支持超 75 款游戏和应用，该技术有哪些亮点？
8541462754: 如何看待广东肥娟小吃?
8541381617: 如果林黛玉遇到夏金桂，能应付得来吗？
9024415234: 24-25赛季NBA常规赛湖人 97:118 不敌残阵独行侠，詹姆斯18分，如何评价这场比赛？