8425015279: 妈妈将打孩子视频发到班级群，喊话「以后不要给她留堂」，崩溃的妈，受伤的娃，无奈的老师，问题到底出在哪？
8519684913: 1 月 1 日我国存量房贷利率再度大幅下调，释放了怎样的经济信号？2025 年房贷政策会如何变化？
8577468131: 众多网友表示，周三放假让他们周末都没有出现以往的 emo 情绪，为什么只多休一天就能缓解焦虑情绪？
8581412162: 特斯拉年度销量自 2015 年来首次下滑，去年交付 179 万辆，下滑 1%，股价大跌6%，如何解读？
8504043031: 国自然基金委表示将要求「优青、杰青结题续期需要在基金委主办期刊发文」，如何评价这一举措？
8547979881: 如何看待三位女生花 6.5 元去哈尔滨早饭摊吃 2 小时饭被撵，事后依依不饶要求店主道歉？
8494864108: 阿里出售大润发落定，实体超市为什么生意越来越难做了？
8528739933: 刘强东再给老家村民发钱，最高 10000 元，如何看待此事？
8496535166: 提离职后老东家同意加薪挽留我，新东家有小道消息说要开始裁员，应该怎么办才好？
8414402903: 湖南台跨年夜出状况，王一博安全扣没扣紧，如何看待此事？这种情况仅靠一边安全扣能保证安全吗？
8576369128: 韩国公调处调查人员尝试逮捕尹锡悦，与尹锡悦人员发生冲突，事态将如何发展？尹锡悦将承担何种罪名？
641603330: 都说美国去工业化了，那美国人都做什么工作啊?
8586849715: 24-25赛季NBA常规赛76 人 105:139 勇士，库里三分8中8砍下30分，如何评价这场比赛？
8001310002: 复旦经院院长张军称「年轻人第一份工作永远是难的」，你认同吗？你第一份工作是什么样的？
8589759915: 24-25 赛季NBA常规赛开拓者 106:114 湖人，詹姆斯38分，如何评价这场比赛？
8551183211: 人到中年，婚姻里无爱只有家庭责任，是这样的吗?
7451160951: 智能手机搭载大模型后，是否会加剧大数据杀熟？
8547135247: 孩子放学后，不愿意做家长布置的作业，怎么办?
8001729443: 从心理学角度解读，为什么「追星」可以让人快乐？这类单向的「拟社会关系」为什么会让人产生依赖？
7753403284: 当前竞争激烈且行业变化快速的职场环境中，如何在本职工作之余拓展多元化职业技能，增加自己的不可替代性？
7710666483: “我觉得”这个词本身是否就代表唯心主义?
7365023941: 如何评价Intel的x86S架构计划？
4853115151: 作为一名制作人，你是会优先满足玩家的呼声还是坚持自己的表达，这两者如何进行取舍？
524849672: 你掌握了什么原理后乒乓球球技大涨？
8162028666: 电视剧《大奉打更人》陷入口碑争议，这部剧的问题究竟出在哪里？
8507460764: 2025 全球与中国经济怎么走？你会投资什么领域？
8453050064: 徐帆、陈乔恩、范伟坐镇的新电影，31 号全天仅售出 4 张票，出了什么问题？
582884066: 《狂飙》泰叔为什么被轻易架空?
8351418230: 成为父母后带着孩子一起过年，与自己儿时的过年体验相比，有哪些异同吗？
8447354235: 多家车企公布 2024 年成绩单，比亚迪全年销量超 427 万，赛力斯销量翻倍，如何解读车企表现？