9563834463: 大约 100 枚巴黎奥运会奖牌因外观迅速恶化而被运动员退回，氧化原因有哪些？奥运奖牌质量为何这么差？
9638940886: 韩国公调处称尹锡悦被捕，这是韩国史上首次对现任总统执行逮捕令，他可能面临怎样的处罚？后续将如何发展？
9480323188: 摩根大通称「中国股票大逆转就在 1 月底」，有何依据？
9599538357: 网传趣加 HR 在招聘公告上泄露内部敏感信息被开除，具体情况如何？如何评价这一行为？应承担哪些责任？
9221952182: 美国升级 AI 芯片禁令，全球国家和地区将划分三个等级，这将带来哪些影响？
9642508755: 郑钦文澳网第二轮比赛爆冷出局，如何评价她这场的发挥？失误的原因可能是什么？
9465482246: 如何看待《国色芳华》妆造被指抄袭，剧方称将示意图误认为文物复原图？古装剧该如何还原历史又避免此类问题？
9576812327: 去年我国贷款利率稳步下行，12 月个人房贷利率 3.11%，同比下降 0.88%，对我国楼市有何意义？
657732560: 如何评价《真·三国无双：起源》？
9568767128: 6 部大片齐聚 2025 春节档，谁会成为最大的黑马？中国电影能凭此逆跌吗？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
9481304728: 如何看待于东来宣布胖东来 7 条新规，包括「不允许不喜欢自己的工作」？企业可以给员工制定这些规定吗？
9488697324: 游戏里有哪些令人印象深刻的「蛇」？
9203398724: 如何从心理学上解释「空心病」？
8533157533: 如果某个省份，地县两级区划一律改用双字专名，且不用“州”字，考虑古今历史文化渊源，该怎么改？
8182161629: 灵活的小个子貌似也是一种优势，那为什么篮球对小个子不太友好？
7119252323: 贾瑞敢追求王熙凤，是因为他长得帅，还是因为他有才华？他凭什么觉得自己在王熙凤面前有机会?
9603330898: 你准备2025年存多少钱？
9578838696: 2024 年 12 月末 M2 同比增长 7.3%，M1 同比下降 1.4%，说明了什么？
36548330: 如何自学范畴论？
9065796050: 为什么我们会莫名讨厌或喜欢一个人？从心理角度如何理解「人际吸引」？
6685796242: 有一点小积蓄的男性，年底想买一个万元左右的手表，有哪些品牌或款式推荐吗？
9485143503: 福耀科技大学获批成立，王校长再提对标斯坦福，你认为这个目标能实现吗？
459668620: 一年10w预算可以去哪个国家留学?
9632113520: 韩警方及公调处千余人抓捕尹锡悦，尹锡悦将主动出席公调处调查，接下来他将面临哪些法律及政治问题？
9459821375: 硕博连读心态爆炸直接重度抑郁，如何走出困境？
9474000414: 电动自行车强制性国家标准发布「经营性的电动车必须安装北斗模块，不再强制安装脚踏骑行装置」，影响有多大？
417461058: 辞职后想回原公司上班，可行吗？
9561072661: 星巴克在北美撤销「允许所有人无需消费入店」，会推广到其他地区吗？无需消费入店是利大于弊还是弊大于利？
9031477151: 「索要千万逼死前夫」翟欣欣案将于 1 月 21 日开庭，案件将如何宣判？