12261493929: 如何评价百亿票房电影里，只有《哪吒 2》的本土票房占比高达99.97%，其它没有一部超过 50%？
12282274980: 如何看待饺子仅用 2 部作品就拿下 150 多亿票房，登上中国导演票房榜榜首？
12245614575: 财政部拟将所持四大 AMC 公司股权全部无偿划转至中央汇金，如何看待这个操作？划转原因可能是什么？
12313666892: 《哪吒 2》累计票房超 110 亿，超《复仇者联盟》成首部进全球票房榜前 11 亚洲电影，还会涨多少？
12029665174: 宇树科技春晚同款机器人线上开售后下架，客服称「目前不再面向个人销售」，出于哪些考虑？有哪些应用场景？
12342124610: U20 亚洲杯中国 5:2 大胜吉尔吉斯斯坦，提前小组出线，如何评价本场比赛中国队的表现？
12245528998: 胖东来通报红内裤事件，奖励顾客 500 元，再追责不低于 100 万元，如何看待这一做法？
12230894261: 电影《蛟龙行动》宣布撤档，此前曾称「绝不撤档」 ，该电影对博纳影业有何重要意义？撤档有什么影响？
10849401132: 为什么孔圣人不被今天百姓尊重，戏称「孔老二」?而默圣人却被阿拉伯世界的百姓敬仰？
11811598622: 为什么最终接过美队盾牌的是猎鹰？
1474984369: 如果存款100万，能带来什么自由？
12239248031: 如何看待千万粉丝网红账号「潘宏爱玩狗」多个平台账号内容清空，下架所有视频？
11212898612: 大家觉得《哪吒之魔童闹海》的海外票房前景如何？
12085211388: 复旦新成果登上《自然》，通过为锂电池电解液补充锂离子延长其使用寿命，这一研究有哪些重要意义？
12287143009: 周深因身体原因世巡伦敦站取消，目前他的身体情况如何？是否对后续事业有所影响？
22882010: 电影《花样年华》好在哪？
6979494392: 冬天地窖温度那么高，古代穷人为何宁愿冻死，也不在地窖御寒？
11664079878: 请帮我估计一下我身上至少有一个碳原子曾经在李白的身上存在过的概率有多大？
507736529: 如果个人突然间拥有了一大批黄金，但是无法证明其合法来源，该如何变现使用？
2121086623: 今年安卓发生了啥，电池怎么质的飞跃了?
757001493: 如果我在解放了一半帝国暗面，然后要求和基里曼共治帝国，会同意吗？
12236096085: 官方通报「重庆燃气集团燃气收费异常」，存在抄表周期混乱、违规估抄、错抄等问题，怎样从法律角度解读？
12158781111: 上海浦东机场海关截获世界最强毒蛙，鉴定为兹米尔曼箭毒蛙、网纹箭毒蛙，毒性有多强？有哪些危害？
26724852: 为什么餐盘在南方用来放剩下的东西，但在北方却用来吃饭放菜？
11799377989: 为什么有的老师教不好自己的孩子？
55269235: 牧野之战商朝仓促集齐70万大军，那朝歌城有上百万人口可能吗？
6214739562: 智驾为什么不率先应用在重型卡车等营运领域?
586819230: 高中数学基础可以直接学线性代数吗？
12301157431: 广东一中学让家长签字同意体罚犯错学生，否则不予办理入学，这样的规则应该得到允许吗？
12218597921: 《英雄联盟》官方解说「记得」因不当发言遭投诉，私下向 BLG 官方致歉，如何评价该事件？