1892864992900014270: 美方威胁进一步对华加征 50% 关税，商务部称「绝不接受，奉陪到底」，如何看待美方此举？将有哪些影响？
1892716126544298468: 知名dota玩家牛蛙去世，享年39岁，你对他有哪些印象？
1892675058725516210: 甲亢哥称 4 月 7 日直播可能是最后一场，但考虑多去几个城市，你还推荐他去哪些城市感受不一样的中国？
1892859093955343432: 马斯克要求撤销对等关税，特朗普拒绝，今年前者损失达 1300 亿美元，二人会闹掰吗？最终对美有何影响？
1892335819433406884: 如何看待朝鲜时隔 6 年再办国际马拉松赛，男女全马冠军均由朝鲜选手获得？
1892873920669012862: A 股大反弹，沪指站上 3100 点，创业板涨超 3%，如何看待 4 月 8 日 A 股行情？
1892575268201259098: 「短剧一哥」柯淳自曝片酬「日薪 2 万元」，拍短剧这么赚钱吗？目前短剧演员片酬行情如何？
1892589964207809824: 宋代背景的游戏《燕云十六声》中出现玉米，这一设定符合史实吗？
14063490054: 世界关税大战开启，全球经济会崩溃吗？
1892863395478366180: 央行称「坚定支持加大力度增持股票市场指数基金，并在必要时提供充足的再贷款支持」，释放哪些信号？
1892553699450142723: 尔冬升称内地电影票房过亿的那一刻起，香港电影就被颠覆了，怎么评价他的这一观点？
1892225063996060939: 武汉生物制造开始用稻米造人血清白蛋白，已进入新药审批流程，有哪些应用前景？
1892673692015769323: LPL 2025 赛季第二赛段组内赛 TES 2:1 WBG，如何评价这场比赛？
27379465: 汉服能否成为中国的国服，为什么？
1892364612902548616: 你见过最奇怪的书名是什么？
1892706799930533325: 女子发现男友已婚后报警，开车返家途中被强制送精神病院，如何从法律角度解读？
1891906492082402619: 为什么我努力工作的时候，同事都在摸鱼，而我摸鱼的时候，同事都在努力工作？
1892542012890247494: 为什么以前观众看竞技游戏比赛都在喊「牛」，而近几年却满屏都在抓「战犯」？
420037280: 为什么像比尔·盖茨这样的人反而不戴劳力士或百达翡丽这样昂贵的手表？
639191356: 如果你的孩子成绩倒数，你还爱他吗？
328450551: 徕卡出的片子那种立体感从何而来？
476292653: 一个人犯困到底可以困到什么程度?
1892525481221384135: 多家市场机构预计美国将出现经济衰退，可能性有多大？美国政府是否有办法应对？
318017423: 为什么客机降落时会释放大量的油？
2748196294: 刑事案件批捕后不起诉的几率大吗？
1891075215171254118: 生物专业为什么一直被劝退，不应该是性价比最高的专业吗？
1891119581935919952: 哪本书像「午后甜品」一样治愈过你的疲惫时刻？
1890809103686824468: 在外国文学作品中，哪些作品打破了你对该国的刻板印象？
1891623723993380265: 如果领导通知你以后上班上二天休五天，你乐意吗？
1890541112936088884: 在AI时代，哲学翻译（或学术翻译）还有意义吗？