9474000414: 电动自行车强制性国家标准发布「要求具备北斗定位，不再强制要求安装脚踏骑行装置」，影响有多大？
9420493938: 网友发文称在东京新荣记遭遇「阴阳菜单」，用餐时遭区别对待，具体是怎么回事？这种情况可以怎样维护权益？
9563834463: 大约 100 枚巴黎奥运会奖牌因外观迅速恶化而被运动员退回，氧化原因有哪些？奥运奖牌质量为何这么差？
9485143503: 福耀科技大学获批成立，王校长再提对标斯坦福，你认为这个目标能实现吗？
9547953502: 有投资人称「英伟达近八成员工已是百万富翁，其中一半净资产破亿」，是真的吗？英伟达成功的原因有哪些？
9548001555: 美国加州山火烧了 7 天还未扑灭，已致 24 人遇难，加州山火为何难以扑灭？哪些环节出现了问题？
9480323188: 摩根大通称「中国股票大逆转就在 1 月底」，有何依据？
9561072661: 星巴克在北美撤销「允许所有人无需消费入店」，会推广到其他地区吗？无需消费入店是利大于弊还是弊大于利？
60654698: 二战德国坦克先进还是苏联坦克先进？
9334659302: 如何评价电视剧《国色芳华》中李幼贞堂堂一个县主「自毁清白」也要嫁给刘畅这件事？
9031477151: 「索要千万逼死前夫」翟欣欣案将于 1 月 21 日开庭，案件将如何宣判？
5126933388: 在亲密关系中，强调情绪价值是弊大于利还是利大于弊？
9225888574: 未来 C 口可能取代 HDMI 和 dp 口，成为真正的大一统接口吗？
26743237: 为什么中国人讲英语特别爱用 just、actually、maybe？
9464264957: 张雨绮主演的《笑傲江湖》定档除夕，你对这部电影有哪些期待？
8776407022: 为什么《彗星来的那一夜》《恐怖游轮》中的主角都想杀死不同时空的自己呢?
563630616: 仿制药和原研药有什么区别？
9235011345: 可以主动提出让公司裁我吗?
9571302071: 2024 年全国多个城市二手房成交反超一手，购房者为何更倾向于选择二手房？一手卖不过二手，意味着什么？
9324190242: 比亚迪汉L的电机达到了惊人的580KW，小米V8S电机还有营销优势吗？
9515711969: 零跑汽车成第二家盈利新势力车企，提前一年达成目标，它做对了什么？下一家盈利的车企会是谁？
8854585961: 如果原神没有出现，开放世界手游还会有吗？
505705322: 漫画《一人之下》中有哪个片段让你百看不厌?
9483830924: 三甲医院行政后勤岗招播音主持专业被网友质疑「萝卜岗」，该岗位为何要招播音主持专业人员？岗位职责是什么？
650302531: 福耀科技大学值不值得报考？
8813357464: 抑郁症的「黑狗」为何总是纠缠不休？
9555834877: 24-25赛季NBA常规赛马刺 126:102 湖人，詹眉合砍48分难救主，如何评价这场比赛？
6021269931: 健身以提升形象为目的，性价比最高的部位是肩、胸肌对吗？
6520321961: 心理咨询师过于共情来访，该怎么抽离？
9484305276: 中国汽车工业协会发布2024年中国汽车销量3143.6万辆，同比增长4.5%，如何看待这一成绩？