1895783391426765253: 《哪吒 2》日本票房仅 1200 余万人民币，造成这种情况的原因是什么？
1898433666088134410: 员工上班冲奶粉烫伤被认定工伤，公司不服起诉后被驳回，如何从法律角度解读这件事？法院为什么会支持算工伤？
1891487479539934027: 假设你能凭空召唤一座五十千米宽，四百千米长，海拔五百米，不受地质运动影响的陆桥，你会把它放在哪？
1895182962032600532: 卤鹅哥成立食品科技公司，名下新增经纪人服务，后续可能如何布局？你看好他的发展吗？
1896872503260980563: 灰姑娘的马车衣服水晶鞋都是变的，到十二点就变回去了，为什么王子手里的水晶鞋没变回去呢？
1898104114782627309: 女子称 31 岁丈夫拔牙后经抢救无效离世，卫生健康局回应正进行医疗鉴定，造成该事故的原因可能是什么？
1898647633666466906: 美国对华关税可能将降至约 50%-65%，并考虑「分级征税」方案，如何解读？中美贸易怎样才能恢复正常？
1898675375623628717: 24-25赛季NBA季后赛勇士 VS 火箭，如何评价这场比赛？
1897585133919373088: 网传JDG战队因上单选手Ale与教练cvmax爆发剧烈冲突最终选择辞退教练，如何评价这一事件？
14352249594: 贾瑞勾引王熙凤的时候，如果他有十万两银子的身家，王熙凤还会那样对他吗?
1898361869783238096: 董明珠疑似再次内涵雷军，称格力电车跑十几年从没有火灾事故，如何评价她这番表述？
20084733: 大陆出版的图书有哪些令你印象深刻的封面设计？
1897758688107787444: 美团称外卖行业诞生以来，一众外卖平台均未限制骑手多平台工作，这是真的吗？骑手们都是同时在多平台接单吗？
1898672116817163459: 小红书将取消大小周加班模式，是否会降低员工收入？你愿意加班换取加班费吗？
611344967: 为什么国内喜欢修地铁而不喜欢修有轨电车？
1898121499694589821: 美对柬埔寨太阳能产品征收 3521% 关税，这一决定将如何影响全球光伏产业的发展？
1897993130172740830: 如何看待4月22日wegame上发布的《王者荣耀:世界》的配置要求？
1898168321322517344: 《上古卷轴4：湮灭重制版》突击发售，游戏画面、玩法、体验有何提升？
1897962206496294583: 特朗普最新支持率约为 42% ，跌至他重返白宫以来的最低水平，如何看待此事？
1898364422256289221: 网贷三千 1 个月后被要求还三万，从法律角度看，这种利率明显不合规的贷款该还吗？高利网贷为何屡禁不止？
1898659341768291075: 周杰伦演唱会 480 元门票只能看大屏幕，这个价格合理吗？你能接受演唱会现场看不到真人吗？
1892252106003562753: 猪每天吃的是糠，为什么还能长这么肥？
1898279638427480717: 为什么大众喜欢称马云为「马爸爸」，称雷军为「雷布斯」，而对刘强东的称呼则是「大强子」或「东子」？
1898108766580381432: 天津津门虎、上海申花、北京国安和山东泰山这四支球队从未降级，这背后原因有哪些？
1896588574071161365: 凉山县城中学校长说「这里的孩子就得死读书」，你有过类似的感受吗？「考出来」后你的人生发生了什么变化？
1896961464666943998: 近年为什么再也没有类似《大宅门》《乔家大院》《大明王朝1566》《贞观之治》这种「字正腔圆」的剧了？
1898477680787195646: 五一计划外出旅游，有什么必带的东西吗？
1898608195162841097: 有一种领导，下属犯了错误，别人来批评，就立刻怼回去，回来后再狠批，为什么这样做？
1896298968385815000: 给一个很少接触游戏的妹子推游戏，你会选择哪一款？
15376440843: 有什么“本意是坏的，但给执行好了的”事情?