9249358452: 考虑到近期中国公民前往泰国的安全问题，陈奕迅曼谷演唱会取消并将全额退款，歌迷去看海外演唱会该注意什么？
9221922257: 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？
9131561573: 俄罗斯商品馆大量开店，俄罗斯人探店后却说有些在俄罗斯都没见过，有商家承认部分是三无产品，如何看待此事？
9140967098: 《再见爱人》迎来收官，黄圣依选择和杨子分开，如何看待她的选择？杨子还会回归家庭吗？
9167516870: 中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？
9131568460: 成都家长投诉小学违规提前放假，其他家长称「要鸡娃别拖我们下水」，如何看待两方立场？孩子放假该如何管理？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
595666747: 单雄信为什么没有肝胆相照的好兄弟？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
7828841678: 用抽真空的不锈钢球壳，代替氢气球、飞艇，可行吗？
9075342163: 2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
538819086: 为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？
1984508209: 为什么主流都不再力推英特尔 CPU？
9006821993: 过年大家喜欢在城里还是乡下过年呢？
21132316: 怎么评价马尔克斯的小说《没有人给他写信的上校》？
9067051693: 如何评价Bin和Guma均直播表示「新版本确实还有换线」，如何看待换线的存在？
333189786: 中国国家博物馆怎么样？值得去吗？
9033804895: 如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？
53537119: 特斯拉真实续航里程和官方标注的差距大吗？
51368541: 如何评价莱布尼茨？
393952427: 你认为NBA史上最强的二当家是谁？
8943397411: 2025 年价格战哨声吹响，超 30 家汽车品牌开年集体降价，将给汽车行业带来哪些影响？
2482612921: 跑一次马拉松要多久能恢复？
9168211532: 大学生该不该超前消费?
8859994920: 如何看待小米 SU7 上周（2024.12.30～2025.1.5）锁单超 12k ，创单周锁单新高？
9026565494: 微软打响裁员第一枪，绩效表现成裁定依据，释放了什么信号？裁员会给微软带来哪些影响？
9262639144: 1 月 10 日山西临汾市尧都区发生 4.1 级地震，哪些地方有震感？目前情况怎么样？