1902077505088787049: 如何评价西安雷雨夜网友拍到的龙形不明飞行物？这可能是什么？
1902116528435984041: 伯克希尔 Q1 现金规模升至创纪录的 3477 亿美元，如何从商业角度解读巴菲特的「囤钱」行为？
1902298404312289623: 24-25 赛季，NBA 季后赛抢七掘金 120-101 快船，挺进下一轮，如何评价这场比赛？
1901841268029503181: 动车出站 10 分钟就停摆，乘客被困超 4 小时，这种情况乘客能申请赔偿吗？可以怎么做？
1902095569943496386: 澳大利亚工党在本次联邦选举中获胜，这对未来的政策和国际关系意味着什么？
1902266120590815254: 巴菲特宣布将于 2025 年底退休，接班人阿贝尔能否延续「股神」神话？他是谁？实力如何？
3462786405: 有没有什么烹饪原理，明白后让你厨艺大增？
1897166366383010195: 如何看待CloudMatrix384AI算力集群解决方案多项关键指标超越英伟达GB200NVL72?
1901772320437176227: 甲烷这么清洁高效的燃料，哺乳动物为什么当做屁放了？
1900600491571939043: 成为知乎「2024 年度新知答主」是一种什么样的体验？
1901972704317367670: 5 名中国公民在美国交通事故中遇难，具体情况如何？海外旅行时要注意哪些问题？
1902110694993818739: 如何评价米哈游新作《崩坏因缘精灵》？
1901261663992284699: 《幽灵公主》阿西达卡为什么留下来而不回虾夷？
1900915521513304326: 实战中用剑砍断飞来的箭难度大吗？
1901729759567783400: R 星宣布《GTA 6》跳票至 2026 年 5 月 26 日发售，他们延期的原因可能是什么？
1901685589742434145: 美日第二轮贸易谈判结束，日方威胁将美债作为谈判筹码，这会对全球经济产生哪些影响？
1901391406607598154: 《幽灵公主》中，山兽神代表了什么，以及为什么最后黑帽要执着于砍下山兽神的头？
1900816477176701134: 京东为什么不单独做一个京东外卖APP呢？
1890847255059230873: 石头甚至不能降解，为什么不如塑料危害性大？
1901755423884812777: 如何看待柯基警犬「福仔」因抢夺小朋友烤肠而被组织通报批评？训练警犬在选择犬类时有哪些考量？
1900970324528427564: 网传迪卡侬将出售中国业务 30% 股权，迪卡侬中国业务目前状况如何？如何从商业角度解读此举？
1902131967346042767: 女孩输头孢过敏呼救无医护响应，自行拔针仍不幸身亡，医院将承担哪些责任？遇到头孢类药物过敏时应如何处置？
1902050933308892470: 胖东来创始人于东来起诉网红柴怼怼后账号设为私密，如何看待事件对胖东来的影响？风波揭开行业哪些隐秘角落？
1901643134993170637: 《淮水竹亭》的刘诗诗被大家吐槽，究竟是因为她上了年纪灵气消失？还是因为她演技差？
1901928675697451102: 耐克、阿迪等美国鞋类巨头请求白宫豁免关税，称已构成「生存威胁」，为什么关税对美国鞋业影响如此大？
1902186793421497398: 24-25 赛季英超第35轮阿森纳1:2伯恩茅斯，如何评价这场比赛？
434947862: 大学生要不要学习第二个外语?
1900176455696097313: 死生不复相见？有哪些被博物馆强行分开的 CP 文物？
1895488301500191691: 如果你是一位策展人，可以从博物馆任意挑选 10 件文物，你会选用哪些文物，策划一场怎样的展览？
1897558661578092580: 你曾见过什么特别的博物馆展品？