10041249867: TikTok 称正在恢复对美国用户的服务，将与特朗普制定一项长期解决方案，这意味着其在美危机解除了吗？
388357968: 南极那么干净，企鹅的屎拉在哪里？
9912506280: 我用三角函数计算出月亮距地只有6000公里，是哪里出错了？
10025272705: 网红小狗「艾特」被直播洗澡后去世，从专业角度分析潘宏整个过程处置是否得当？小狗去世的原因可能有哪些？
9660850694: 男子醉酒后身亡，家属起诉同桌索赔 17 万，一审被驳回，同桌饮酒出意外，什么情况下需要担责？
10062080102: 24-25赛季NBA常规赛湖人 102:116 快船，如何评价这场比赛？
9591449049: 一个老板用了你二十年，现在觉得你岁数大，不会再跳槽的时候，五年不给你涨工资，你会是什么心理？
10059923823: 1 月 LPR 报价出炉，1 年期和 5 年期以上利率均维持不变，如何解读？后续 LPR 走势如何？
9650243302: 为什么有些人习惯性对父母「报喜不报忧」？这算是一种人际模式吗？底层心理机制是怎样的？
9612523926: 古希腊悲剧揭示了一个让人绝望的普遍现象，明明什么错误都没犯，但悲剧仍然发生了，那么悲剧的根源是什么呢？
9859831129: 男孩被父亲批评后举报其父私藏罂粟壳，父亲称是为了治病，私藏罂粟壳是否违法？会有哪些后果？
10029728145: 特朗普发帖呼吁「挽救 TikTok」，计划 20 日使其重新上线，特朗普为啥如此卖力？他救得了吗？
9176074310: 人类为什么发明不出口服胰岛素呢？
9986904281: 写歌跟写文一样能不能不学乐理?
9258938388: 你觉得「过年」过的是什么？
408112210: 动画《蜡笔小新》中有哪些冷知识？
9752071559: 你的家乡方言都把「蛇」叫做什么？
9439710144: 经常跑步的人会不会有「休辱感」，跑休很可耻吗？
9264139176: 人为什么会有很强的「控制欲」？如何能使自己逐渐放下「控制欲」？
9669016788: 最少通过多少个角色/历史人物，可以把白娘子和葫芦娃中的蛇精联系到一起？
10027245877: 2025 春节档电影片长公布，6 部作品平均时长超 137 分钟，电影「加量不加价」会更有吸引力吗？
5659322941: 所谓“无锁数据结构”，是不是可以理解为本质上并不是“无锁”，而只是锁定粒度降到了最低？
661040885: 河南哪里的胡辣汤最正宗呢？
9729863943: 徐根宝培养出了武磊，还有其他不少国脚，为何他老人家却说自己的事业不算成功?
9726978051: 一个「好领导」和一个「好公司」，哪个更重要？为什么？
9626874413: 在职场环境中，「领跑」和「跟跑」哪个更好些？为什么？
9905676693: 职场人发朋友圈，屏蔽领导到底是不是个好选择？
9925363951: 郭德纲在节目中认证郭麒麟为德云社继承人，如果郭麒麟接班，德云社未来会如何发展？你看好他吗？
9641183602: 天天上班很心累，但是又不能辞职，辞职就没钱，这种两难的心情应该怎么调剂啊？
7636216834: 2025 年春节，准备开车回家过年，长途开车有哪些需要注意的地方？