1897396503166838751: 消息称宋涛 100 万投资米哈游，投资回报超过 2.5 万倍，如何评价宋涛这笔投资？
1897661199694410905: 广西气象干旱面积 97.5%，影响人畜饮水及农业生产，目前当地情况怎么样？该如何应对旱情？
327556887: 程序员难道不能靠维护老项目度过中年危机吗？
14778037788: 我酒精过敏，部门聚餐是全场唯一没喝酒的，领导多次 cue 我质疑我的理由，该怎么办？
649223983: 蚂蚁抱团过火海真的存在吗？
4398471796: 路飞吃的是尼卡果实，那么谁吃了橡胶果实？
1897632914621030644: 《哪吒 2》主创爆料哪吒母亲殷夫人或在《哪吒 3》中复活，如何看待这一设定？后续剧情可能如何发展？
1897916992301786127: 特朗普继续施压美联储降息，美股再遇「黑色星期一」，美国经济面临哪些风险？美联储预计什么时候会降息？
1895488918343877509: 除了馕和披萨外，有哪些中国面食和外国面包「外形像失散多年亲兄妹一样」？
1897674344219529643: 宁德时代推出第二代神行超充电池，可实现「充电 5 分钟，续航超 520 公里」，将给行业带来哪些变化？
1897746808920306842: 京东证实刘强东亲自送外卖，这一举动是为了向外界传递哪些信息？京东强势入局外卖会激发行业哪些变革？
1891675669152368452: 阅读在你的专业选择中扮演什么样的角色？
1897727931033314410: 有哪些在游戏中看起来很寻常，换到现实中其实相当逆天的技能？
1894696746149462019: 如果让李白、苏轼、李清照组队春游，谁会最先被踢出群聊？
1897598981221093671: 北京地铁一男子嫌弃邻座打工人脏不停辱骂，警方通报「已行拘」，涉事男子将承担哪些法律责任？
11321067055: 如果物业归社区管理，效果会更好吗？
1897611084057264931: 日本将耗资 996 亿打造全球最大驱逐舰，为何建造成本如此高昂？该舰预计将于何时建造完成？
1892927660679722006: 每天坚持喝 8 杯水，为什么皮肤却越来越干？「多喝水能补水」是最大的护肤谎言吗？
1894388607655068671: 如何看待浙江大学计划启用AI讲师，这波操作可行度如何？这会让优质高等教育资源全民普惠么？
1895842686189168614: 黄金到底能涨到什么地步？
363105101: 你们是什么时候发现自己的《DOTA2》水平也就这样了？
466038688: 为什么地铁可以大段甚至全部建造在地下然而城市快速路就不这么做?
10952360960: 有一种说法是颜色越丰富越危险，为什么变色龙不走威慑路线？
1895171499788304397: 为什么中国茶叶不能像咖啡豆一样磨成粉，直接喝了？
1896134618794678141: 荣格说过「向外张望的人在做梦，向内审视的人才是清醒的」你是怎么理解的？
1896724874342413963: 除主角外，目前铁道里有谁是未来很有希望成为令使或星神的?
1896459616675673060: 世界万物，都有自己的道理，好坏、善恶、强弱都不是绝对的，为什么呢？
1891631147177453186: 孩子读书时总问「好人坏人」，怎么回应？
1897597884087642020: 对哲学、真理的过分重视和追求，可以被认为是一种“享乐主义”吗?
1897458161255948940: 24-25赛季NBA季后赛灰熊 80:131 雷霆，如何评价这场比赛？